{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8949799,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.069054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.725064, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.354369, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.016929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.256348, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.010949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.272506, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.313268, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.25125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9361200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.168498, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.246659, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9188400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.028536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.30273, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.309789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9122400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.017522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.434293, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.02706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.367774, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9547200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.309069, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.201456, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.262836, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.291415, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.2457, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9135600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.14875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.362745, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.225455, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.351285, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.289186, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9627600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.297746, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.327423, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.29733, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.347037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.365973, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.313702, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.377914, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.37546, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 342234,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.366667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9054323.645161,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.005763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.314829, 'state: ': SLA is OK, time: global}]}
