{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8994199,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.073791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.756997, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9135600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.190238, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.143201, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.204878, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.264493, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.032927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.314634, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.248762, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.338217, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.266504, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.340824, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.200501, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9098400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.05402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.427136, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.336996, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.293252, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9284400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.362069, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.328502, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.382064, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.142145, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.369512, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.39875, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.020075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.283563, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.361624, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.310861, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9082800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.026415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.316981, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.309639, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.259833, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.232643, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.233939, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.249084, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9188400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.281988, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 285795,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.076923, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8987548.193548,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.297637, 'state: ': SLA is OK, time: global}]}
