{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9014599,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.072427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.836086, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9644400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.498818, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.387972, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.128451, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.214373, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.210084, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.288509, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9183600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.205224, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9385200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.243605, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9265200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.364084, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.227494, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.249389, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.366707, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.371981, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.338253, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.296476, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.222914, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.31432, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.325638, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.234069, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8744450,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.131273, 'mean s_rtt: ': 6.481105, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8064400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.072978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.550296, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8212950, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.03675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.65764, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8060700, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.078895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.593688, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8035350, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.128458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.636364, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8771250, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.016591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.277526, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8637950, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.040636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.678445, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8912750, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.177812, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8813000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.131619, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8800000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.026521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.209048, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 285756, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8799005.0, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.004376, 'mean s_rtt: ': 6.345742,
      'state: ': SLA is OK, time: global}]}
