{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7099491,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.527352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.73523, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5944800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6187200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.44358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.688716, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5793600,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.976636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6153646,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.779592, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5863246,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 2.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.073733, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6441646,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.214035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.547368, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7639246,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.448747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.77221, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8949784,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.273322, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8966906,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.167178, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8954676,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.21191, 'mean s_rtt: ': 6.133436, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8877968, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.027464, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.105172, 'mean s_rtt: ': 6.151858, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8935246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.155028, 'mean s_rtt: ': 6.146774, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8976230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.120253, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8652368, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.094502, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.251868, 'mean s_rtt: ': 6.376289, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6604938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.972696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.447099, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6441600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.229682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.469965, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.315985, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.514974, 'mean s_rtt: ': 7.654275, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.922374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.972603, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5944846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.848214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.977679, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6405646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.294545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.603636, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.505976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.557769, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5932846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.936652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6247200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.297491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.390681, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6350446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.352941, 'mean loss2: ': 0.004335,
      'mean loss: ': 0.635254, 'mean s_rtt: ': 7.650735, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5688000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.024038, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.587302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.690476, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.892377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.004608, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 220878, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6624711.387097, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.209048,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.062474, 'mean s_rtt: ': 7.373425,
      'state: ': SLA is OK, time: global}]}
