{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7219535,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.538627, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.237509, 'mean s_rtt: ': 6.862661, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7024846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.77095, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.334396, 'mean s_rtt: ': 7.120112, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.614754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.82377, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8848892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.047782, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.011204, 'mean s_rtt: ': 6.3157, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8844184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0064, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.0104, 'mean s_rtt: ': 6.1936, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8911430, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.05538, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8889876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.071895, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8788938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.105925, 'mean s_rtt: ': 6.371528, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8858584, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.042208, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.185529, 'mean s_rtt: ': 6.144481, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8808276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.037767, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.260731, 'mean s_rtt: ': 6.131363, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8853968, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.027915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.220033, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8913692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.098571, 'mean s_rtt: ': 6.195759, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8873076, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.093168, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8904322, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.037891, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.359604, 'mean s_rtt: ': 6.281713, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8664230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.05802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.255973, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6511338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.996667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.4, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.929825, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.99537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.046296, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.00463, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6384092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.370229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.660305, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6393784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.228261, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.14908, 'mean s_rtt: ': 7.710145, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.84188, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6393738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.187279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.537102, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.820961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.912664, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5887246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.853982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.995575, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.954338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.004566, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.311111, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.352734, 'mean s_rtt: ': 7.662963, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5688000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.453184, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.356697, 'mean s_rtt: ': 7.629213, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 163278, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7029797.580645, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.96375,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.074162, 'mean s_rtt: ': 7.144268,
      'state: ': SLA is OK, time: global}]}
