{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7742783,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.344231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.759615, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6758492,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.81875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.328125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6984092,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.780415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.195846, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6775246,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.362805, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7269692,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.715426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.093085, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5863246,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.561702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.748936, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6532892,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.977199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.387622, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6141646,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.534413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.963563, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8608892,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.055268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.428325, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8906584,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.360345, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9026446,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006734, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.185529, 'mean s_rtt: ': 6.318182, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8529876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.10223, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.140286, 'mean s_rtt: ': 6.429368, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8971384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.010624, 'mean s_rtt: ': 6.045528, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9084092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006107, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.133026, 'mean s_rtt: ': 6.166412, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9024322, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.091929, 'mean s_rtt: ': 6.072508, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9076984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.043344, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8529876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.112133, 'mean s_rtt: ': 6.502762, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8198630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.084646, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.175336, 'mean s_rtt: ': 6.580709, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8256230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.6341, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8484414, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.048689, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.133253, 'mean s_rtt: ': 6.535581, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8911292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015649, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.284045, 'mean s_rtt: ': 6.198748, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8959430, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.085404, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9012184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.126942, 'mean s_rtt: ': 6.114114, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8985738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.206349, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8959292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.129125, 'mean s_rtt: ': 6.140575, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8489122, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.082601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.332162, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8757876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.045307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.182848, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.977564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.266026, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.707424, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.071295, 'mean s_rtt: ': 7.991266, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 175278, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7723510.677419, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.481239,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.053117, 'mean s_rtt: ': 6.757234,
      'state: ': SLA is OK, time: global}]}
