[{'bytes sent: ': 9045799, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.004792,
    'mean loss: ': 0.589039, 'mean s_rtt: ': 7.557823, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9518400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.104113, 'mean loss2: ': 0.006165,
    'mean loss: ': 0.757088, 'mean s_rtt: ': 7.323907, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 9507600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.073265, 'mean loss2: ': 0.007511,
    'mean loss: ': 0.886763, 'mean s_rtt: ': 7.284062, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9217200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.145917, 'mean loss2: ': 0.008203,
    'mean loss: ': 0.963441, 'mean s_rtt: ': 7.404284, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9522000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.17601, 'mean loss2: ': 0.012347,
    'mean loss: ': 1.429101, 'mean s_rtt: ': 7.361147, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9531646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.108557, 'mean loss2: ': 0.00226,
    'mean loss: ': 0.262393, 'mean s_rtt: ': 7.298851, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 9470400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.125163, 'mean loss2: ': 0.005955,
    'mean loss: ': 0.71611, 'mean s_rtt: ': 7.366362, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 9542400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.09379, 'mean loss2: ': 0.005131,
    'mean loss: ': 0.619342, 'mean s_rtt: ': 7.332066, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 9590400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.042146, 'mean loss2: ': 0.00569,
    'mean loss: ': 0.697118, 'mean s_rtt: ': 7.353768, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 9528000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.008597,
    'mean loss: ': 1.024091, 'mean s_rtt: ': 7.271429, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 9422400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.164258, 'mean loss2: ': 0.009817,
    'mean loss: ': 1.199462, 'mean s_rtt: ': 7.404731, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 9378000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.138562, 'mean loss2: ': 0.009792,
    'mean loss: ': 1.192048, 'mean s_rtt: ': 7.406536, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 1570800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.012796,
    'mean loss: ': 1.517197, 'mean s_rtt: ': 7.368852, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 8834234.230769, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.119677,
    'mean loss2: ': 0.00762, 'mean loss: ': 0.938679, 'mean s_rtt: ': 7.36414, 'state: ': SLA
      is OK, time: global}]
