{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9044645,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.008909,
      'mean loss: ': 1.033346, 'mean s_rtt: ': 7.508021, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9507600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.084856, 'mean loss2: ': 0.009687,
      'mean loss: ': 1.158756, 'mean s_rtt: ': 7.334204, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.119241, 'mean loss2: ': 0.009079,
      'mean loss: ': 1.179925, 'mean s_rtt: ': 7.369919, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.164313, 'mean loss2: ': 0.013962,
      'mean loss: ': 1.680357, 'mean s_rtt: ': 7.459564, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.080103, 'mean loss2: ': 0.009412,
      'mean loss: ': 1.164402, 'mean s_rtt: ': 7.391473, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.132026, 'mean loss2: ': 0.011923,
      'mean loss: ': 1.442048, 'mean s_rtt: ': 7.288889, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9470400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.114625, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.59165, 'mean s_rtt: ': 7.277997, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9468000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.10567, 'mean loss2: ': 0.005471,
      'mean loss: ': 0.653755, 'mean s_rtt: ': 7.376289, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.095541, 'mean loss2: ': 0.0094,
      'mean loss: ': 1.168577, 'mean s_rtt: ': 7.406369, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9436800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.096606, 'mean loss2: ': 0.007984,
      'mean loss: ': 0.953695, 'mean s_rtt: ': 7.4047, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9482400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.116429, 'mean loss2: ': 0.008867,
      'mean loss: ': 1.057438, 'mean s_rtt: ': 7.384217, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.06146, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.611325, 'mean s_rtt: ': 7.336748, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9570000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.046541, 'mean loss2: ': 0.008397,
      'mean loss: ': 1.038611, 'mean s_rtt: ': 7.371069, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.056774, 'mean loss2: ': 0.009187,
      'mean loss: ': 1.107658, 'mean s_rtt: ': 7.397419, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9399600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.104787, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.486061, 'mean s_rtt: ': 7.349288, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.111709, 'mean loss2: ': 0.00771,
      'mean loss: ': 0.948724, 'mean s_rtt: ': 7.351279, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7602092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.914634, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.79417, 'mean s_rtt: ': 7.838415, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.936747, 'mean loss2: ': 0.010191,
      'mean loss: ': 1.483406, 'mean s_rtt: ': 7.828313, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.539773, 'mean loss2: ': 0.016473,
      'mean loss: ': 2.185593, 'mean s_rtt: ': 7.923295, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7898446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.957265, 'mean loss2: ': 0.024968,
      'mean loss: ': 3.167657, 'mean s_rtt: ': 7.621083, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6993646, 'mean cwnd: ': 71216.1, 'mean jitter: ': 0.837758, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.196078, 'mean s_rtt: ': 7.241888, 'state: ': ProbeRTT, time: 20.0-21.0},
    {'bytes sent: ': 9768094, 'mean cwnd: ': 175830.516883, 'mean jitter: ': 0.98961,
      'mean loss2: ': 0.008557, 'mean loss: ': 0.873775, 'mean s_rtt: ': 13.911688,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 160153.592689,
      'mean jitter: ': 0.733681, 'mean loss2: ': 0.01499, 'mean loss: ': 1.783773,
      'mean s_rtt: ': 12.43342, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9893037,
      'mean cwnd: ': 179371.412821, 'mean jitter: ': 0.75969, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.710024, 'mean s_rtt: ': 15.273902, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9691388, 'mean cwnd: ': 170388.911932, 'mean jitter: ': 0.51567,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.729591, 'mean s_rtt: ': 13.54416,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 9441647, 'mean cwnd: ': 176116.9,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.002174, 'mean loss: ': 0.20239, 'mean s_rtt: ': 15.51,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7252891, 'mean cwnd: ': 81145.755814,
      'mean jitter: ': 0.815789, 'mean loss2: ': 0.007833, 'mean loss: ': 1.132115,
      'mean s_rtt: ': 7.953216, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7587600,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.835366, 'mean loss2: ': 0.015065,
      'mean loss: ': 1.998552, 'mean s_rtt: ': 7.768293, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7924850, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.843243, 'mean loss2: ': 0.014626,
      'mean loss: ': 1.668547, 'mean s_rtt: ': 7.791892, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8001700, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.786486, 'mean loss2: ': 0.01533,
      'mean loss: ': 1.93203, 'mean s_rtt: ': 7.6, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 307406, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.142857, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8659556.193548, 'mean cwnd: ': 96569.264198, 'mean jitter: ': 0.420507,
      'mean loss2: ': 0.009097, 'mean loss: ': 1.136689, 'mean s_rtt: ': 8.560963,
      'state: ': SLA is OK, time: global}]}
