{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9036199,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.192254, 'mean loss2: ': 0.015328,
      'mean loss: ': 1.774564, 'mean s_rtt: ': 7.492393, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.124834, 'mean loss2: ': 0.006275,
      'mean loss: ': 0.856317, 'mean s_rtt: ': 7.567065, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.119658, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.50724, 'mean s_rtt: ': 7.428571, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.073418, 'mean loss2: ': 0.006222,
      'mean loss: ': 0.734578, 'mean s_rtt: ': 7.355696, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9546048, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.059107, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.263905, 'mean s_rtt: ': 7.369119, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9435600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.156707, 'mean loss2: ': 0.016372,
      'mean loss: ': 2.014833, 'mean s_rtt: ': 7.320053, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9471600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.124352, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.707945, 'mean s_rtt: ': 7.296632, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9565200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.007626,
      'mean loss: ': 0.932193, 'mean s_rtt: ': 7.335897, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9483600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.087533, 'mean loss2: ': 0.009092,
      'mean loss: ': 1.070945, 'mean s_rtt: ': 7.372679, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8252446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.005985,
      'mean loss: ': 0.722486, 'mean s_rtt: ': 7.620202, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.843137, 'mean loss2: ': 0.017314,
      'mean loss: ': 1.974845, 'mean s_rtt: ': 7.652661, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7806046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.97654, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.575176, 'mean s_rtt: ': 7.695015, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7946446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.816667, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.523057, 'mean s_rtt: ': 7.683333, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8312446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.612658, 'mean loss2: ': 0.009782,
      'mean loss: ': 1.506734, 'mean s_rtt: ': 7.341772, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7392046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.044728, 'mean loss2: ': 0.009458,
      'mean loss: ': 1.159732, 'mean s_rtt: ': 7.766773, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7875646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.889205, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.468811, 'mean s_rtt: ': 7.528409, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7333247, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.022364, 'mean loss2: ': 0.018362,
      'mean loss: ': 2.605822, 'mean s_rtt: ': 7.872204, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.289116, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.665211, 'mean s_rtt: ': 8.085034, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7684892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.957143, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.6695, 'mean s_rtt: ': 7.848571, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8031738, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.819178, 'mean loss2: ': 0.011021,
      'mean loss: ': 1.260843, 'mean s_rtt: ': 7.356164, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7875692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.897143, 'mean loss2: ': 0.018979,
      'mean loss: ': 2.536396, 'mean s_rtt: ': 7.925714, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.011094,
      'mean loss: ': 1.236164, 'mean s_rtt: ': 7.897516, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7948892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.942693, 'mean loss2: ': 0.008177,
      'mean loss: ': 1.239316, 'mean s_rtt: ': 7.487106, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8052046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.853994, 'mean loss2: ': 0.008954,
      'mean loss: ': 1.079663, 'mean s_rtt: ': 7.471074, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7112446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.040134, 'mean loss2: ': 0.013606,
      'mean loss: ': 2.110793, 'mean s_rtt: ': 7.989967, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7711292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.930636, 'mean loss2: ': 0.029341,
      'mean loss: ': 3.732777, 'mean s_rtt: ': 7.687861, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7632092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.889571, 'mean loss2: ': 0.007198,
      'mean loss: ': 0.801516, 'mean s_rtt: ': 7.794479, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.80226, 'mean loss2: ': 0.013567,
      'mean loss: ': 1.809748, 'mean s_rtt: ': 7.511299, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.873926, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.574817, 'mean s_rtt: ': 7.598854, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7680092, 'mean cwnd: ': 80027.265537, 'mean jitter: ': 0.832386,
      'mean loss2: ': 0.007296, 'mean loss: ': 0.83692, 'mean s_rtt: ': 7.488636,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 117678, 'mean cwnd: ': 20558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 7985310.645161, 'mean cwnd: ': 80399.653727,
      'mean jitter: ': 0.637553, 'mean loss2: ': 0.009639, 'mean loss: ': 1.205943,
      'mean s_rtt: ': 7.54325, 'state: ': SLA is OK, time: global}]}
