{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8970998,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.198336, 'mean loss2: ': 0.01139,
      'mean loss: ': 1.370204, 'mean s_rtt: ': 7.429958, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9021646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.204255, 'mean loss2: ': 0.012653,
      'mean loss: ': 1.648701, 'mean s_rtt: ': 7.553191, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9477692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.136072, 'mean loss2: ': 0.00818,
      'mean loss: ': 0.957372, 'mean s_rtt: ': 7.421053, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8580140, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.010701,
      'mean loss: ': 1.421068, 'mean s_rtt: ': 7.463327, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7218092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.017301, 'mean loss2: ': 0.018866,
      'mean loss: ': 2.203518, 'mean s_rtt: ': 7.982699, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7490538, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.954839, 'mean loss2: ': 0.006452,
      'mean loss: ': 0.729476, 'mean s_rtt: ': 7.693548, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.969231, 'mean loss2: ': 0.010916,
      'mean loss: ': 1.395134, 'mean s_rtt: ': 7.809231, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.930514, 'mean loss2: ': 0.008762,
      'mean loss: ': 1.228594, 'mean s_rtt: ': 7.758308, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6987783, 'mean cwnd: ': 73691.456456, 'mean jitter: ': 0.800604,
      'mean loss2: ': 0.016969, 'mean loss: ': 1.916221, 'mean s_rtt: ': 7.471299,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 166930.131367,
      'mean jitter: ': 0.61126, 'mean loss2: ': 0.010962, 'mean loss: ': 1.650753,
      'mean s_rtt: ': 13.134048, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 9001200,
      'mean cwnd: ': 106920.4, 'mean jitter: ': 0.797368, 'mean loss2: ': 0.021055,
      'mean loss: ': 2.023292, 'mean s_rtt: ': 8.771053, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 8883600, 'mean cwnd: ': 107712.311828, 'mean jitter: ': 0.803763,
      'mean loss2: ': 0.009595, 'mean loss: ': 1.191986, 'mean s_rtt: ': 8.733871,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 8161246, 'mean cwnd: ': 92854.209115,
      'mean jitter: ': 0.626344, 'mean loss2: ': 0.011076, 'mean loss: ': 1.561957,
      'mean s_rtt: ': 8.387097, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 8427600,
      'mean cwnd: ': 97393.258065, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.007904,
      'mean loss: ': 0.894578, 'mean s_rtt: ': 8.365591, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 8787646, 'mean cwnd: ': 101407.551821, 'mean jitter: ': 0.817416,
      'mean loss2: ': 0.014176, 'mean loss: ': 1.791756, 'mean s_rtt: ': 8.648876,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8041200, 'mean cwnd: ': 89320.888889,
      'mean jitter: ': 0.685637, 'mean loss2: ': 0.014698, 'mean loss: ': 1.728928,
      'mean s_rtt: ': 8.162602, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6756046,
      'mean cwnd: ': 66208.044199, 'mean jitter: ': 0.542936, 'mean loss2: ': 0.007593,
      'mean loss: ': 0.918072, 'mean s_rtt: ': 7.155125, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 50468.837647, 'mean jitter: ': 0.101176,
      'mean loss2: ': 0.007083, 'mean loss: ': 0.871552, 'mean s_rtt: ': 6.28, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 8786446, 'mean cwnd: ': 101795.058228, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.651815, 'mean s_rtt: ': 8.606599,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9025200, 'mean cwnd: ': 109974.440191,
      'mean jitter: ': 0.605263, 'mean loss2: ': 0.008191, 'mean loss: ': 1.07881,
      'mean s_rtt: ': 9.258373, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 102223.807692, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.014882,
      'mean loss: ': 1.701878, 'mean s_rtt: ': 8.730769, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 65143.002375, 'mean jitter: ': 0.185273,
      'mean loss2: ': 0.009302, 'mean loss: ': 0.979431, 'mean s_rtt: ': 6.738717,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 57103.495957,
      'mean jitter: ': 0.342318, 'mean loss2: ': 0.005837, 'mean loss: ': 0.715706,
      'mean s_rtt: ': 6.80593, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8121692,
      'mean cwnd: ': 81084.393939, 'mean jitter: ': 0.686076, 'mean loss2: ': 0.009345,
      'mean loss: ': 1.1709, 'mean s_rtt: ': 7.344304, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8215246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.613158, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.451082, 'mean s_rtt: ': 7.442105, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8253646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.818667, 'mean loss2: ': 0.016548,
      'mean loss: ': 2.219979, 'mean s_rtt: ': 7.293333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8181646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.706806, 'mean loss2: ': 0.007433,
      'mean loss: ': 0.905954, 'mean s_rtt: ': 7.366492, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7911646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.865385, 'mean loss2: ': 0.0097,
      'mean loss: ': 1.271554, 'mean s_rtt: ': 7.697802, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8052046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.766938, 'mean loss2: ': 0.011861,
      'mean loss: ': 1.402094, 'mean s_rtt: ': 7.509485, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7863646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.006797,
      'mean loss: ': 0.866661, 'mean s_rtt: ': 7.737838, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 260517, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7831430.903226, 'mean cwnd: ': 87334.55767, 'mean jitter: ': 0.641451,
      'mean loss2: ': 0.010498, 'mean loss: ': 1.284961, 'mean s_rtt: ': 7.959762,
      'state: ': BAD SLA, time: global}]}
