{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4512199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.377934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.85446, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.761682, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.41784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.7723, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.551807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.575904, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.27791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.304038, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.332547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.445755, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.369928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.365155, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4604400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.539024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.463415, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.4637, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.50358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.563246, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4401600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.587248, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.922857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.357143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.964809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.228739, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.928161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.267241, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.310345, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4497646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.977346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.546926, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4527646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.928367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.312321, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.954416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.293447, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.977077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.297994, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.973988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.268786, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.968153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.484076, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.310541, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.408046, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.988506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.244253, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.968571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.348571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4557600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.965079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.130159, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.922857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.245714, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.927954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.417867, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.289474, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.290598, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 169317,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4450542.193548,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.780917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.7218, 'state: ': SLA is OK, time: global}]}
