{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11757193,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.039705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.896584, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12132827,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.083719,
      'mean s_rtt: ': 5.86009, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12268152,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.755066, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12184243,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.854982, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.084241,
      'mean s_rtt: ': 5.911111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12144000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.008905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.854853, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.020536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.89375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12195600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.084092,
      'mean s_rtt: ': 5.862467, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12192000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.891556, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12104400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.87556, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.93531, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.88314, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.888889, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12140400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.083495,
      'mean s_rtt: ': 5.9082, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12132000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.9125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12219600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.084017,
      'mean s_rtt: ': 5.744681, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12178800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00011, 'mean loss: ': 0.012728,
      'mean s_rtt: ': 5.694158, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12180000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.803004, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12182400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.013204,
      'mean s_rtt: ': 5.857398, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.832595, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12136800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.873995, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12164400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.855111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12144000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.928635, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12207600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.083125,
      'mean s_rtt: ': 5.811003, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12211200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.01318,
      'mean s_rtt: ': 5.753559, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12156000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.8879, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12176400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.084391,
      'mean s_rtt: ': 5.834372, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12183600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.80213, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12183600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.828597, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12219600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.795394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 402273,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11775312.516129,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.020873, 'mean s_rtt: ': 5.854406, 'state: ': SLA is OK, time: global}]}
