{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11678041,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.177882, 'mean s_rtt: ': 5.899065, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12096829, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.083869, 'mean s_rtt: ': 5.918459, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12152996, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.846702, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12044951, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.084246, 'mean s_rtt: ': 5.889189, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12124800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000891,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.083495, 'mean s_rtt: ': 5.877897,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12180737, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.084617, 'mean s_rtt: ': 5.765233,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12096644, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.879141,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12069090, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.947889,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12033043, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.940754,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12017490, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.084322, 'mean s_rtt: ': 5.972949,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12025476, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.023381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.935252,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.006206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.792553,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.017133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.943192,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12137213, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.001786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.751786,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.006306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.90991,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12109200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.00805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.841682,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12108499, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.022401, 'mean loss2: ': 0.000715, 'mean loss: ': 0.080919,
      'mean s_rtt: ': 5.805556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11823050,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.022873, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.087046, 'mean s_rtt: ': 6.016468, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12192999, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.166546, 'mean s_rtt: ': 5.798394, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12132700, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.924039, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12116650, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.00448,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.080992, 'mean s_rtt: ': 5.895161,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12148100, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.080487, 'mean s_rtt: ': 5.840606,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12104950, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.943548,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12132750, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.927743,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12192500, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.817778,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12147650, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.013216, 'mean s_rtt: ': 5.842997,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12231048, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.777489,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12168249, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.08447, 'mean s_rtt: ': 5.782074,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.876444,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.95,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 390273, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11714526.709677, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.005069, 'mean loss2: ': 0.000331, 'mean loss: ': 0.033807,
      'mean s_rtt: ': 5.880966, 'state: ': SLA is OK, time: global}]}
