{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11598977,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.041392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.881468, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12053351,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003626, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.085999, 'mean s_rtt: ': 5.855848, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12184425, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.801248, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.013251, 'mean s_rtt: ': 5.788014, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.786667, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.945487, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.163299, 'mean s_rtt: ': 5.911552, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.816071, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12182446, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.013192, 'mean s_rtt: ': 5.753339, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.949866, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.081064, 'mean s_rtt: ': 5.899642, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.084769, 'mean s_rtt: ': 5.855098, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.898381, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11985783, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.016423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.905109, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.912186, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11965200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.933877, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.010762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.892377, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12112850, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.014401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.851485, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11878900, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.946296, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12027600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.014401,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.013347, 'mean s_rtt: ': 5.952295,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.034142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.867925,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.002686, 'mean loss2: ': 0.000716, 'mean loss: ': 0.080992,
      'mean s_rtt: ': 5.902417, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.084095, 'mean s_rtt: ': 5.915619, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.004513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.894404, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12008400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.010801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.974797, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12141700, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.768116, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.857143, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.810376, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12206650, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000822,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.012173, 'mean s_rtt: ': 5.39227,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12307300, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.109907,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 481473, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11698446.935484, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.00613, 'mean loss2: ': 0.000177, 'mean loss: ': 0.021073,
      'mean s_rtt: ': 5.807396, 'state: ': SLA is OK, time: global}]}
