{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12218645,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.050296, 'mean loss2: ': 0.008026,
      'mean loss: ': 0.885511, 'mean s_rtt: ': 5.664694, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12774000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.006524,
      'mean loss2: ': 0.007286, 'mean loss: ': 0.826396, 'mean s_rtt: ': 5.618826,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.026515, 'mean loss2: ': 0.006984, 'mean loss: ': 0.787015,
      'mean s_rtt: ': 5.637311, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12847200,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005742, 'mean loss: ': 0.649295,
      'mean s_rtt: ': 5.665738, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.022593, 'mean loss2: ': 0.010727,
      'mean loss: ': 1.213488, 'mean s_rtt: ': 5.801572, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12883291, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00185, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.550558, 'mean s_rtt: ': 5.533765, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12343246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.045054,
      'mean loss2: ': 0.011627, 'mean loss: ': 1.319849, 'mean s_rtt: ': 5.750245,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12714046, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.012322, 'mean loss2: ': 0.005401, 'mean loss: ': 0.606997,
      'mean s_rtt: ': 5.646445, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.009435,
      'mean loss: ': 1.09878, 'mean s_rtt: ': 5.649436, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12640846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.018078,
      'mean loss2: ': 0.009045, 'mean loss: ': 1.040338, 'mean s_rtt: ': 5.660324,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12888046, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.002757, 'mean loss2: ': 0.004478, 'mean loss: ': 0.508332,
      'mean s_rtt: ': 5.567096, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12520800,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.025987, 'mean loss2: ': 0.009569,
      'mean loss: ': 1.108633, 'mean s_rtt: ': 5.767084, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11886092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.062032,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.576471, 'mean s_rtt: ': 5.669519,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8653246, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.590674, 'mean loss2: ': 0.007386, 'mean loss: ': 0.838269,
      'mean s_rtt: ': 6.831606, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8865600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.565327, 'mean loss2: ': 0.010467,
      'mean loss: ': 1.215277, 'mean s_rtt: ': 6.726131, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8826092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.540404, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.638409, 'mean s_rtt: ': 6.734848, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.632546, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.312245, 'mean s_rtt: ': 6.703412, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.618799, 'mean loss2: ': 0.013887,
      'mean loss: ': 1.690304, 'mean s_rtt: ': 6.817232, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8541646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.718421, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.696786, 'mean s_rtt: ': 6.773684, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8512800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.710383, 'mean loss2: ': 0.011058,
      'mean loss: ': 1.219039, 'mean s_rtt: ': 6.956284, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8541650, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.686111, 'mean loss2: ': 0.008889,
      'mean loss: ': 0.880005, 'mean s_rtt: ': 6.925, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8592050, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.008888,
      'mean loss: ': 0.939873, 'mean s_rtt: ': 6.896, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8360550, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.798271, 'mean loss2: ': 0.009966,
      'mean loss: ': 1.25765, 'mean s_rtt: ': 6.962536, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8292050, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.776812, 'mean loss2: ': 0.008004,
      'mean loss: ': 1.002351, 'mean s_rtt: ': 6.997101, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8560850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.758152, 'mean loss2: ': 0.003922,
      'mean loss: ': 0.43314, 'mean s_rtt: ': 6.790761, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.015607,
      'mean loss: ': 1.720925, 'mean s_rtt: ': 6.85989, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8312450, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.853448, 'mean loss2: ': 0.02137,
      'mean loss: ': 2.402266, 'mean s_rtt: ': 6.985632, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8545250, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.712366, 'mean loss2: ': 0.009087,
      'mean loss: ': 1.306051, 'mean s_rtt: ': 6.841398, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8500900, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.727778, 'mean loss2: ': 0.010049,
      'mean loss: ': 1.235603, 'mean s_rtt: ': 6.941667, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11130000, 'mean cwnd: ': 161582.78341, 'mean jitter: ': 0.562212,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.539393, 'mean s_rtt: ': 9.866359,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 563080, 'mean cwnd: ': 250243.714286,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.857143,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10068981.483871,
      'mean cwnd: ': 88078.532184, 'mean jitter: ': 0.395599, 'mean loss2: ': 0.008198,
      'mean loss: ': 0.953791, 'mean s_rtt: ': 6.680604, 'state: ': SLA is OK, time: global}]}
