{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 11791494,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.057351, 'mean loss2: ': 0.010804,
      'mean loss: ': 1.209079, 'mean s_rtt: ': 5.949948, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12529246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.022073,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.553325, 'mean s_rtt: ': 5.746641,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12714046, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.003752, 'mean loss2: ': 0.009958, 'mean loss: ': 1.134479,
      'mean s_rtt: ': 5.649156, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12690136,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.007522,
      'mean loss: ': 0.845549, 'mean s_rtt: ': 5.681775, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12246138, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.052789,
      'mean loss2: ': 0.005981, 'mean loss: ': 0.666774, 'mean s_rtt: ': 5.755976,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12288092, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0099, 'mean loss: ': 1.144219,
      'mean s_rtt: ': 5.922103, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12799246,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.001835, 'mean loss2: ': 0.006647,
      'mean loss: ': 0.772339, 'mean s_rtt: ': 5.666055, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12754800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.78326, 'mean s_rtt: ': 5.641873, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12738046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.003756,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.661274, 'mean s_rtt: ': 5.652582,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.013685, 'mean loss2: ': 0.008616, 'mean loss: ': 0.971236,
      'mean s_rtt: ': 5.85826, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12464492,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.012127, 'mean loss2: ': 0.011817,
      'mean loss: ': 1.311013, 'mean s_rtt: ': 5.839552, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12722583, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.009443,
      'mean loss2: ': 0.007067, 'mean loss: ': 0.800671, 'mean s_rtt: ': 5.634561,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12798045, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.003724, 'mean loss2: ': 0.005766, 'mean loss: ': 0.653595,
      'mean s_rtt: ': 5.558659, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12770400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.005258,
      'mean loss: ': 0.595759, 'mean s_rtt: ': 5.598875, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.007512,
      'mean loss2: ': 0.009973, 'mean loss: ': 1.139971, 'mean s_rtt: ': 5.649765,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12717697, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.005208, 'mean loss: ': 0.621709,
      'mean s_rtt: ': 5.720822, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12766849,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.000932, 'mean loss2: ': 0.00431,
      'mean loss: ': 0.485917, 'mean s_rtt: ': 5.67288, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12758400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.511904, 'mean s_rtt: ': 5.647993,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.006487, 'mean loss2: ': 0.005154, 'mean loss: ': 0.582285,
      'mean s_rtt: ': 5.544022, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12666099,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.019755, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.867016, 'mean s_rtt: ': 5.601129, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12838850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.010138,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.569949, 'mean s_rtt: ': 5.623963,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12520800, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.041109, 'mean loss2: ': 0.008172, 'mean loss: ': 0.939156,
      'mean s_rtt: ': 5.743786, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12814800,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.002799, 'mean loss2: ': 0.004211,
      'mean loss: ': 0.477918, 'mean s_rtt: ': 5.57556, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12500400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.019342,
      'mean loss2: ': 0.011658, 'mean loss: ': 1.30915, 'mean s_rtt: ': 5.748549,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.035644, 'mean loss2: ': 0.009304, 'mean loss: ': 1.045176,
      'mean s_rtt: ': 5.70099, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8942450,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.582938, 'mean loss2: ': 0.010337,
      'mean loss: ': 1.326907, 'mean s_rtt: ': 6.604265, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9373350, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.337719, 'mean loss2: ': 0.019518,
      'mean loss: ': 2.490714, 'mean s_rtt: ': 6.440789, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9375650, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.311301, 'mean loss2: ': 0.00858,
      'mean loss: ': 1.081929, 'mean s_rtt: ': 6.4371, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8500950, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.641361, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.497923, 'mean s_rtt: ': 6.780105, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7927250, 'mean cwnd: ': 89092.312, 'mean jitter: ': 0.430481,
      'mean loss2: ': 0.008041, 'mean loss: ': 1.012738, 'mean s_rtt: ': 7.144385,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 453840, 'mean cwnd: ': 215877.375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11607166.096774,
      'mean cwnd: ': 84631.53829, 'mean jitter: ': 0.086722, 'mean loss2: ': 0.007506,
      'mean loss: ': 0.861795, 'mean s_rtt: ': 6.025552, 'state: ': SLA is OK, time: global}]}
