{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12169399,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.047151, 'mean loss2: ': 0.005734,
      'mean loss: ': 0.647183, 'mean s_rtt: ': 5.717092, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.014719,
      'mean loss2: ': 0.006184, 'mean loss: ': 0.70332, 'mean s_rtt: ': 5.49402, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12790800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.006542,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.647782, 'mean s_rtt: ': 5.579439,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12702000, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.001873, 'mean loss2: ': 0.006838, 'mean loss: ': 0.781238,
      'mean s_rtt: ': 5.632959, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12790800,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.729957, 'mean s_rtt: ': 5.589385, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12705648, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.009609, 'mean loss: ': 1.080203, 'mean s_rtt: ': 5.638783,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12722446, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.003759, 'mean loss2: ': 0.005532, 'mean loss: ': 0.640071,
      'mean s_rtt: ': 5.634398, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12722400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00947, 'mean loss2: ': 0.010213,
      'mean loss: ': 1.152348, 'mean s_rtt: ': 5.578598, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12183646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.05029, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.622532, 'mean s_rtt: ': 5.995164, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12522091, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.014479,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.638236, 'mean s_rtt: ': 5.779923,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12633645, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.016237, 'mean loss2: ': 0.010807, 'mean loss: ': 1.236793,
      'mean s_rtt: ': 5.676218, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006541, 'mean loss: ': 0.735584,
      'mean s_rtt: ': 5.758263, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12604800,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.008539, 'mean loss2: ': 0.008775,
      'mean loss: ': 1.006338, 'mean s_rtt: ': 5.681214, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12778800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.004669,
      'mean loss2: ': 0.007649, 'mean loss: ': 0.862704, 'mean s_rtt: ': 5.556489,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.008571, 'mean loss2: ': 0.006536, 'mean loss: ': 0.733091,
      'mean s_rtt: ': 5.68, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.002812, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.470272, 'mean s_rtt: ': 5.637301, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12596500, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.012322,
      'mean loss2: ': 0.008495, 'mean loss: ': 0.950574, 'mean s_rtt: ': 5.752607,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12630050, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.01813, 'mean loss2: ': 0.009878, 'mean loss: ': 1.128197,
      'mean s_rtt: ': 5.704198, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12818450,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.005377,
      'mean loss: ': 0.602082, 'mean s_rtt: ': 5.579143, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11623250, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.043275,
      'mean loss2: ': 0.009475, 'mean loss: ': 1.074517, 'mean s_rtt: ': 5.690058,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9910900, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.13308, 'mean loss2: ': 0.007157, 'mean loss: ': 0.887864,
      'mean s_rtt: ': 6.140684, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9858050,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.14313, 'mean loss2: ': 0.01207, 'mean loss: ': 1.396719,
      'mean s_rtt: ': 6.175573, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9781300,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.115607, 'mean loss2: ': 0.015539,
      'mean loss: ': 1.79533, 'mean s_rtt: ': 6.200385, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9757250, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.183236, 'mean loss2: ': 0.007218,
      'mean loss: ': 0.903297, 'mean s_rtt: ': 6.28655, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9973402, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.080675, 'mean loss2: ': 0.004603,
      'mean loss: ': 0.559276, 'mean s_rtt: ': 6.165103, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12172899, 'mean cwnd: ': 185438.902703, 'mean jitter: ': 0.412297,
      'mean loss2: ': 0.01225, 'mean loss: ': 1.185129, 'mean s_rtt: ': 11.207957,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14479251, 'mean cwnd: ': 184229.706868,
      'mean jitter: ': 0.453936, 'mean loss2: ': 0.01088, 'mean loss: ': 1.244454,
      'mean s_rtt: ': 10.517588, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12794550,
      'mean cwnd: ': 123439.336397, 'mean jitter: ': 0.480663, 'mean loss2: ': 0.00955,
      'mean loss: ': 1.074403, 'mean s_rtt: ': 7.530387, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 115967.355705, 'mean jitter: ': 0.525727,
      'mean loss2: ': 0.011277, 'mean loss: ': 1.412568, 'mean s_rtt: ': 7.545861,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11221250, 'mean cwnd: ': 120023.075377,
      'mean jitter: ': 0.628141, 'mean loss2: ': 0.009173, 'mean loss: ': 1.010746,
      'mean s_rtt: ': 7.550251, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 391317,
      'mean cwnd: ': 122400.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.714286, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11736248.193548,
      'mean cwnd: ': 91945.108937, 'mean jitter: ': 0.127065, 'mean loss2: ': 0.007891,
      'mean loss: ': 0.908854, 'mean s_rtt: ': 6.335157, 'state: ': SLA is OK, time: global}]}
