{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14533442,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.075426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.731144, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13999384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.082212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.234679, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14071292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020741, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14070092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.041791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.155224, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14121876,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.019637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.036254, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14096538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.044275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.041221, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13937122,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.099057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.092767, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14096492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.056146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14036538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.09472, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13304630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.117845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.69697, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13987338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093168, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14035522,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.087227, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13927384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.139104, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14132446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.105341, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13901030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.211931, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14048630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.034691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.116139, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13488322,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.20268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.279732, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14121692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.025335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020864, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13911876,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.063391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.18225, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13891338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.090484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.112324, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13867384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.080495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.193498, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13963246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.073209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.107477, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13987384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.056836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069124, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12366138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.554167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.85625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12491030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.545082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.735656, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12297884,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.423158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.821053, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12553250,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.943662, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12441750,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.456212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.816701, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12393800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.603696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.839836, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12468200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.408081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.791919, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 447756,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13193251.806452,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.16297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.312261, 'state: ': SLA is OK, time: global}]}
