{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14472381,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.071341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.758918, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14071384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.041159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.070122, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14100092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.042618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038052, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14144676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.01372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016768, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14228538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.010279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042584, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14051030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.03605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.051724, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12177646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.547718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.73029, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12465830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.534553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.827236, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12355476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.627572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.897119, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12464584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.551935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.810591, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12441922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.60041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.872951, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12648276,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.422311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.820717, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.210019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.82659, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11936722,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.506787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.830317, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12308584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.496855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.851153, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12380538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.562372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.775051, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12577430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.381238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.818363, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12456184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.435484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.741935, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12564092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.309665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.717949, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11887430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.717195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.837104, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12561692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.752, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12501830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.457086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.788423, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12420184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.461224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.832653, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12524630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.51581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.772727, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12492138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.39479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.859719, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12488584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.586826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.802395, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12548768,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.523327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.752535, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12479030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.478958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.749499, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12453692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.522267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.825911, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12528184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.41517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.820359, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 435756,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.8125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12384700.096774,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.406572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.648524, 'state: ': SLA is OK, time: global}]}
