{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4530199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.87, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.34689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.526316, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4657200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.448193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.450602, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.306954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.227818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.443645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.541966, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.209412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.254118, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.514423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.473558, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4741246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.414815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.412346, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.486792, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.055147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.150735, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.479853, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4764046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.791367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.438849, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4704138,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.663043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.40942, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4812414,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.60424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.975265, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4620092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.894928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.59058, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.961268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.535211, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4669338,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.277778, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4555246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.322344, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4669292,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.963899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.66787, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4626000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.058824, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4628400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4674000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4614000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.07037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.095238, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4588846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.353571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4604400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.895307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.548736, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4596046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.98913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.387681, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4784400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.843972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.450355, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4784400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.787986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.879859, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.955882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.838235, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 158517,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4515297.419355,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.78153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.863687, 'state: ': SLA is OK, time: global}]}
