{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 14279869,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.043878, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.091743, 'mean s_rtt: ': 5.517347, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14079136, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.017381,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.140394, 'mean s_rtt: ': 5.904983,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14091876, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000616, 'mean loss: ': 0.069873, 'mean s_rtt: ': 5.882979,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14068892, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.839713,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14116014, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.777251,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14020428, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.915194,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13938782, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.001185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.908768,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13985260, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.007084, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.007003,
      'mean s_rtt: ': 5.943329, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13904998,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.945238, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13595306,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.929716, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10575090,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.233083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.561404, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10751720,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.529703, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10752830,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.140394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.369458, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10656828,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.489899, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10679628,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.211055, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.141794, 'mean s_rtt: ': 6.640704, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10633982, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.209596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.661616, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10623090, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.236908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.605985, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10764414, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.129584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.454768, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10397352, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.424936, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10478400, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.564885, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.151134,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.143937, 'mean s_rtt: ': 6.629723,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10693522, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.18408, 'mean loss2: ': 0.000737, 'mean loss: ': 0.097069,
      'mean s_rtt: ': 6.70398, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10620230,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.158291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.816583, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10680506,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.19202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.53616, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10728644,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.18593, 'mean loss2: ': 0.002904,
      'mean loss: ': 0.27866, 'mean s_rtt: ': 6.540201, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10703260, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.146766,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.395331, 'mean s_rtt: ': 6.589552,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10668046, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.082915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.771357,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10265122, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.425258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.646907,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10764552, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.196602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.616505,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10728790, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.171216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.558313,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 332567, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.75,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11394681.741935, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.129208, 'mean loss2: ': 0.000404, 'mean loss: ': 0.042469,
      'mean s_rtt: ': 6.355715, 'state: ': SLA is OK, time: global}]}
