{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15812311,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.025797, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.064832, 'mean s_rtt: ': 5.0478, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16342931, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.016012, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16543465, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16531475, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.061388, 'mean s_rtt: ': 5.007184, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13509876, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008537,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.004181, 'mean s_rtt: ': 5.707317,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12967568, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002012,
      'mean s_rtt: ': 6.001414, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13145076,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.012465, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.176075, 'mean s_rtt: ': 5.98615, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13169076, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.006964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.909471, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11274506, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.06499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.278826, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10824506, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.186158,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.105456, 'mean s_rtt: ': 6.637232,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10693798, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.118519, 'mean loss2: ': 0.001588, 'mean loss: ': 0.179272,
      'mean s_rtt: ': 6.661728, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10717982,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.180488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.687805, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10930152,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.191388, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.131712, 'mean s_rtt: ': 6.478469, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10753844, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.46784, 'mean s_rtt: ': 6.606715, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10799490, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.183771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.565632, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10740690, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.157767,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.098458, 'mean s_rtt: ': 6.67233,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10858244, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.093301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.583732,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10800598, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.133971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.583732,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10691536, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.700495,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10824414, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.222749, 'mean loss2: ': 0.003575, 'mean loss: ': 0.395625,
      'mean s_rtt: ': 6.677725, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10883490,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.103044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.519906, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10739352,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.18267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.477752, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10728874,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.678304, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10847352,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.144893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.52019, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10835306,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.14455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.578199, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10749274,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.07371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.695332, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10751510,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.11165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.63835, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10799400,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.195704, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.09434, 'mean s_rtt: ': 6.625298, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10990450, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.09447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.479263, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10288300, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.435013,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.149198, 'mean s_rtt: ': 6.877984,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 332567, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11479916.548387, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.113065, 'mean loss2: ': 0.000534, 'mean loss: ': 0.062185,
      'mean s_rtt: ': 6.319366, 'state: ': SLA is OK, time: global}]}
