{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 13974475,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.074795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.706967, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13807568,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.9559, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13866276,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.004711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.95053, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13737922,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.144125, 'mean s_rtt: ': 5.959951, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13904768, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.007134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.940547, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14043922, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.860024, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14043968, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.165478, 'mean s_rtt: ': 5.906542,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13573568, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.009674, 'mean loss2: ': 0.001687, 'mean loss: ': 0.197631,
      'mean s_rtt: ': 5.995163, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13796676,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.213531, 'mean s_rtt: ': 5.981971, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14056984, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.940211, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13938460, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.034401,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.140409, 'mean s_rtt: ': 5.972716,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13832768, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.021454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.927294,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13899876, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.00949, 'mean loss2: ': 0.001977, 'mean loss: ': 0.229898,
      'mean s_rtt: ': 5.939502, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14055830,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.940559, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14058276,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.853746, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14055784,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001151, 'mean loss2: ': 0.0012, 'mean loss: ': 0.142159,
      'mean s_rtt: ': 5.878021, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14031876,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.853458, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13959968,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.015276, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.150866, 'mean s_rtt: ': 5.917744, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13937168, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.280318, 'mean s_rtt: ': 5.890058, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14056098, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.880141, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14033250, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.017401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.890951, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14056000, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.069709, 'mean s_rtt: ': 5.924617,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13912000, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000154, 'mean loss: ': 0.016866, 'mean s_rtt: ': 5.935943,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13987450, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.003563, 'mean loss2: ': 0.000468, 'mean loss: ': 0.053361,
      'mean s_rtt: ': 5.906176, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14070350,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.091022,
      'mean s_rtt: ': 5.895105, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13915600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.010727, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.183261, 'mean s_rtt: ': 5.942789, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14077502, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.919393, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14031950, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.157157, 'mean s_rtt: ': 5.923166,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14090850, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.839766,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14030700, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.082514, 'mean s_rtt: ': 5.935823,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 499445, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.633333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13527010.580645, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.007652, 'mean loss2: ': 0.000643, 'mean loss: ': 0.077277,
      'mean s_rtt: ': 5.903165, 'state: ': SLA is OK, time: global}]}
