{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14713443,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.033573, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.627862, 'mean s_rtt: ': 5.193445, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13022679, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.05509, 'mean loss2: ': 0.010088,
      'mean loss: ': 1.154861, 'mean s_rtt: ': 5.608383, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11532230, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.119705,
      'mean loss2: ': 0.007688, 'mean loss: ': 0.911241, 'mean s_rtt: ': 6.082873,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11618678, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.142606, 'mean loss2: ': 0.005983, 'mean loss: ': 0.662917,
      'mean s_rtt: ': 6.089789, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11654586,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.106572, 'mean loss2: ': 0.007154,
      'mean loss: ': 0.900745, 'mean s_rtt: ': 6.10302, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11654584, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.202773,
      'mean loss2: ': 0.010424, 'mean loss: ': 1.232981, 'mean s_rtt: ': 6.136915,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11265830, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.192607, 'mean loss2: ': 0.009459, 'mean loss: ': 1.18676,
      'mean s_rtt: ': 6.18677, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11801306,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.10473, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.466699, 'mean s_rtt: ': 6.035473, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11762630, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.010553, 'mean loss: ': 1.22104, 'mean s_rtt: ': 6.05641, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11745784, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.140652,
      'mean loss2: ': 0.007447, 'mean loss: ': 0.928487, 'mean s_rtt: ': 6.102916,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11287430, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.195402, 'mean loss2: ': 0.00803, 'mean loss: ': 0.908365,
      'mean s_rtt: ': 6.172414, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10320142,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.47981, 'mean loss2: ': 0.029286,
      'mean loss: ': 3.126735, 'mean s_rtt: ': 6.451306, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10361122, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.369077,
      'mean loss2: ': 0.009985, 'mean loss: ': 1.22512, 'mean s_rtt: ': 6.578554,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10356276, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.318408, 'mean loss2: ': 0.008391, 'mean loss: ': 0.91967,
      'mean s_rtt: ': 6.492537, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10344186,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.383459, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.753053, 'mean s_rtt: ': 6.646617, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9974540, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.606952, 'mean loss2: ': 0.009599,
      'mean loss: ': 1.048795, 'mean s_rtt: ': 6.681818, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13795246, 'mean cwnd: ': 205978.22547, 'mean jitter: ': 0.235908,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.073683, 'mean s_rtt: ': 9.63048, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 17691693, 'mean cwnd: ': 241309.546263, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.007533, 'mean loss: ': 1.122154, 'mean s_rtt: ': 10.983929,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12970893, 'mean cwnd: ': 120211.305955,
      'mean jitter: ': 0.399177, 'mean loss2: ': 0.013214, 'mean loss: ': 1.501844,
      'mean s_rtt: ': 6.944444, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9900000,
      'mean cwnd: ': 82241.787575, 'mean jitter: ': 0.164329, 'mean loss2: ': 0.014426,
      'mean loss: ': 1.969758, 'mean s_rtt: ': 6.132265, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 78953.244094, 'mean jitter: ': 0.124016,
      'mean loss2: ': 0.016485, 'mean loss: ': 1.979494, 'mean s_rtt: ': 6.108268,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8536845, 'mean cwnd: ': 69279.04065,
      'mean jitter: ': 0.095723, 'mean loss2: ': 0.009705, 'mean loss: ': 1.24183,
      'mean s_rtt: ': 5.997963, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7136400,
      'mean cwnd: ': 53903.440454, 'mean jitter: ': 0.011342, 'mean loss2: ': 0.014488,
      'mean loss: ': 1.526921, 'mean s_rtt: ': 5.699433, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6582000, 'mean cwnd: ': 47572.633663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014218, 'mean loss: ': 1.57798, 'mean s_rtt: ': 5.451485,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5287200, 'mean cwnd: ': 36214.458874,
      'mean jitter: ': 0.004329, 'mean loss2: ': 0.01397, 'mean loss: ': 1.350679,
      'mean s_rtt: ': 5.084416, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6994846,
      'mean cwnd: ': 51988.197628, 'mean jitter: ': 0.037624, 'mean loss2: ': 0.013685,
      'mean loss: ': 1.553463, 'mean s_rtt: ': 5.437624, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8461246, 'mean cwnd: ': 68603.731225, 'mean jitter: ': 0.083168,
      'mean loss2: ': 0.008684, 'mean loss: ': 1.172352, 'mean s_rtt: ': 5.90297,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6392492, 'mean cwnd: ': 48866.070281,
      'mean jitter: ': 0.008032, 'mean loss2: ': 0.014511, 'mean loss: ': 1.459559,
      'mean s_rtt: ': 5.359438, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5668891,
      'mean cwnd: ': 40605.889344, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.01537,
      'mean loss: ': 1.850065, 'mean s_rtt: ': 5.202869, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 6212448, 'mean cwnd: ': 44157.600418, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.010899, 'mean loss: ': 1.339319, 'mean s_rtt: ': 5.262055,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 204156, 'mean cwnd: ': 37519.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 9954458.129032,
      'mean cwnd: ': 86278.607696, 'mean jitter: ': 0.163973, 'mean loss2: ': 0.010439,
      'mean loss: ': 1.245552, 'mean s_rtt: ': 6.219899, 'state: ': BAD SLA, time: global}]}
