{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 12074781,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.131653, 'mean loss2: ': 0.010168,
      'mean loss: ': 1.215582, 'mean s_rtt: ': 5.94958, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11229784, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.253817,
      'mean loss2: ': 0.008652, 'mean loss: ': 1.133234, 'mean s_rtt: ': 6.240458,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11368986, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.248106, 'mean loss2: ': 0.006134, 'mean loss: ': 0.796032,
      'mean s_rtt: ': 6.198864, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11364138,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.223485, 'mean loss2: ': 0.012513,
      'mean loss: ': 1.510925, 'mean s_rtt: ': 6.138258, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11308846, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.223062,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.257884, 'mean s_rtt: ': 6.236295,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11436138, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.187037, 'mean loss2: ': 0.004748, 'mean loss: ': 0.518867,
      'mean s_rtt: ': 6.125926, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11493876,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.217712, 'mean loss2: ': 0.012841,
      'mean loss: ': 1.490093, 'mean s_rtt: ': 6.134686, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11438492, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.249538,
      'mean loss2: ': 0.009876, 'mean loss: ': 1.128807, 'mean s_rtt: ': 6.123845,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10828800, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.410788, 'mean loss2: ': 0.022754, 'mean loss: ': 2.488891,
      'mean s_rtt: ': 6.317427, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11320892,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.193182, 'mean loss2: ': 0.017767,
      'mean loss: ': 2.127005, 'mean s_rtt: ': 6.24053, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10442446, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.379953,
      'mean loss2: ': 0.008243, 'mean loss: ': 1.015512, 'mean s_rtt: ': 6.470862,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10339476, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.375622, 'mean loss2: ': 0.002497, 'mean loss: ': 0.300599,
      'mean s_rtt: ': 6.579602, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10382722,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.349127, 'mean loss2: ': 0.010739,
      'mean loss: ': 1.445946, 'mean s_rtt: ': 6.496259, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10300984, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.382872,
      'mean loss2: ': 0.012313, 'mean loss: ': 1.355969, 'mean s_rtt: ': 6.387909,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10121122, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.546875, 'mean loss2: ': 0.010367, 'mean loss: ': 1.089811,
      'mean s_rtt: ': 6.742188, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10240986,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.523196, 'mean loss2: ': 0.013166,
      'mean loss: ': 1.449759, 'mean s_rtt: ': 6.659794, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9895430, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.558511, 'mean loss2: ': 0.010832,
      'mean loss: ': 1.127886, 'mean s_rtt: ': 6.646277, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10356140, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.560672, 'mean s_rtt: ': 6.491358,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10356138, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.370277, 'mean loss2: ': 0.010052, 'mean loss: ': 1.172651,
      'mean s_rtt: ': 6.539043, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10363476,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.360202, 'mean loss2: ': 0.009129,
      'mean loss: ': 1.165237, 'mean s_rtt: ': 6.599496, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12924258, 'mean cwnd: ': 178323.042105, 'mean jitter: ': 0.227368,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.559779, 'mean s_rtt: ': 8.661053,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 19430641, 'mean cwnd: ': 275146.936047,
      'mean jitter: ': 0.346304, 'mean loss2: ': 0.014712, 'mean loss: ': 1.565323,
      'mean s_rtt: ': 11.233463, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 18952800,
      'mean cwnd: ': 261307.662791, 'mean jitter: ': 0.321705, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.040622, 'mean s_rtt: ': 11.03876, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 18145563, 'mean cwnd: ': 224676.57754, 'mean jitter: ': 0.286863,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.485888, 'mean s_rtt: ': 9.552279,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12976910, 'mean cwnd: ': 163777.135714,
      'mean jitter: ': 0.358423, 'mean loss2: ': 0.010436, 'mean loss: ': 1.682806,
      'mean s_rtt: ': 8.329749, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6625291,
      'mean cwnd: ': 59576.441176, 'mean jitter: ': 0.117962, 'mean loss2: ': 0.010496,
      'mean loss: ': 1.236507, 'mean s_rtt: ': 5.906166, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 6166940, 'mean cwnd: ': 44231.348214, 'mean jitter: ': 0.008949,
      'mean loss2: ': 0.009597, 'mean loss: ': 1.088963, 'mean s_rtt: ': 5.302013,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5918583, 'mean cwnd: ': 41876.317073,
      'mean jitter: ': 0.002045, 'mean loss2: ': 0.016603, 'mean loss: ': 1.786981,
      'mean s_rtt: ': 5.241309, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7713646,
      'mean cwnd: ': 61215.699374, 'mean jitter: ': 0.100209, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.336362, 'mean s_rtt: ': 5.651357, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10245786, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.307876,
      'mean loss2: ': 0.009074, 'mean loss: ': 1.051881, 'mean s_rtt: ': 6.470167,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 309717, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10841089.935484, 'mean cwnd: ': 106454.03742,
      'mean jitter: ': 0.296826, 'mean loss2: ': 0.00913, 'mean loss: ': 1.065696,
      'mean s_rtt: ': 6.829193, 'state: ': BAD SLA, time: global}]}
