{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22879442,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.022537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050314, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23796000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014617, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058554, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23256000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.117131, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000503, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012563, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23700000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037449, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23796000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032779, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056882, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23424000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.099898, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23976000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00652, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01757, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23688000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03852, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036511, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24048000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23712000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036925, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23412000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082564, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23976000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014573, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028788, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23592000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060529, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015075, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070122, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23436000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08807, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006526, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23592000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069211, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 732429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.377049, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22974834.548387,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046642, 'state: ': SLA is OK, time: global}]}
