{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22556912,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.025981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.109226, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23952091,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23852627,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01005, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23472000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093095, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23866891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008547, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23616092,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062468, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013052, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24057782,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23841749,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016097, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23842949,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011575, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23962899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23454296,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075356, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23734899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034378, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.263269, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23700198,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.059241, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23697848,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039474, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23291048,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.116435, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23616000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065582, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23385700,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.112423, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23443397,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.019388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.104592, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23700050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038481, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23508000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.095506, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23747246,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036906, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23577700,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069176, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23468696,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077982, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034343, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00802, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23484000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078692, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 792528,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22901793.483871,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052709, 'state: ': SLA is OK, time: global}]}
