{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 21881087,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.02452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.119936, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23409600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003029, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22387200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.151003, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23347200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23253600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.014199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043611, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23052000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051282, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23167200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026517, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029904, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22836000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.015026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.089637, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.016584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.368159, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22190400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.02504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.226425, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23244000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.01222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040224, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23532000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23145649,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050484, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23416800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23450400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.045674,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23280000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026369, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23416800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23462400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005533, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23203200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031584, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024341, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23160000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.019878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.053007, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23068800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062564, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23184000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.023422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23208000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043788, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23246400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040122, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.02714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.142484, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23078400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.018443, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.144513, 'mean s_rtt: ': 5.074795, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23090400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.048057, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.200542, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 766029, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22289676.290323, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.007823, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.00634,
      'mean s_rtt: ': 5.066471, 'state: ': SLA is OK, time: global}]}
