{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22269867,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.025107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061966, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23048445,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052227, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23116800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056208, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22945219,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052795, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23181392,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024962, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23391483,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23366877,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004061, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23340516,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010649, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23271098,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032487, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23342477,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022335, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23136932,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005123, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.046399, 'mean s_rtt: ': 5.035348, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23516970, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 21315485, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.086056, 'mean s_rtt: ': 5.368314, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19527149, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.989001, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19605901, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.984332, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19552896, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.967123, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19407247, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.02089, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15497100, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.232,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028998, 'mean s_rtt: ': 6.368, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14575800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.159751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.946058, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14525450, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.151709,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.287126, 'mean s_rtt: ': 6.997863,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14667150, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.97379,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14622950, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.996063,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14473800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.158333, 'mean loss2: ': 0.003069, 'mean loss: ': 0.32877,
      'mean s_rtt: ': 7.00625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14215500,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.962222, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15111000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.374749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.793587, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16855950,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.02568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.123867, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16796550,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.041729, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.142509, 'mean s_rtt: ': 6.14456, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16912950, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.025185,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.169837, 'mean s_rtt: ': 6.065185,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16958550, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.004478, 'mean loss2: ': 0.001157, 'mean loss: ': 0.132489,
      'mean s_rtt: ': 6.073134, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16869700,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.016082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.112573, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 554595,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18708832.225806,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.055863, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.040739, 'mean s_rtt: ': 5.84664, 'state: ': SLA is OK, time: global}]}
