{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22551952,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.024737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035263, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23383200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23436000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005544, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23035200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06042, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23287200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031408, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23299200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026342, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23412000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023678, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23320800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027848, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23234400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024403, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22924800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23172000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035168, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23296849,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04002, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23203200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.013726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.053889, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23186400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032603, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23349600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018696, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23344800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008608, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23222400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019348, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002575, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.047981, 'mean s_rtt: ': 5.052523, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21662400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.106696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.352205, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.019546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.172742, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.245203, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23083200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005632,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.046446, 'mean s_rtt: ': 5.050179,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22560049, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.000524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.164132,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23203200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.005598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.034097,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23438400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.004024,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.000532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.167642,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.05347,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 754029, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.080645,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22343912.225806, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.007088, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003148,
      'mean s_rtt: ': 5.061225, 'state: ': SLA is OK, time: global}]}
