{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 15988127,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.010193,
      'mean loss: ': 1.118897, 'mean s_rtt: ': 5.642094, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15271430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.058565,
      'mean loss2: ': 0.008375, 'mean loss: ': 0.944726, 'mean s_rtt: ': 6.046852,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14952232, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.107765, 'mean loss2: ': 0.017474, 'mean loss: ': 2.00328,
      'mean s_rtt: ': 6.118859, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14882722,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.101426, 'mean loss2: ': 0.010042,
      'mean loss: ': 1.290058, 'mean s_rtt: ': 6.133122, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13498018, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.006885, 'mean loss: ': 0.727054, 'mean s_rtt: ': 6.402041,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12645830, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.431871, 'mean loss2: ': 0.008885, 'mean loss: ': 1.032485,
      'mean s_rtt: ': 6.725173, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13388630,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.40481, 'mean loss2: ': 0.008122,
      'mean loss: ': 0.857716, 'mean s_rtt: ': 6.55511, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13250768, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.382591,
      'mean loss2: ': 0.009502, 'mean loss: ': 0.99603, 'mean s_rtt: ': 6.554656,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13397032, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.354125, 'mean loss2: ': 0.007812, 'mean loss: ': 0.861883,
      'mean s_rtt: ': 6.597586, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13644278,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.222437, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.663723, 'mean s_rtt: ': 6.408124, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12919292, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0135, 'mean loss: ': 1.519034, 'mean s_rtt: ': 6.673289, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12948276, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.012436, 'mean loss: ': 1.482589, 'mean s_rtt: ': 6.764069,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12869030, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.511983, 'mean loss2: ': 0.008574, 'mean loss: ': 0.956517,
      'mean s_rtt: ': 6.734205, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13214630,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.325203, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.498763, 'mean s_rtt: ': 6.678862, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13145030, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.4238, 'mean loss2: ': 0.010171,
      'mean loss: ': 1.135032, 'mean s_rtt: ': 6.63048, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13087430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.396963,
      'mean loss2: ': 0.01972, 'mean loss: ': 2.384075, 'mean s_rtt: ': 6.685466,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12753646, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.498871, 'mean loss2: ': 0.011457, 'mean loss: ': 1.400379,
      'mean s_rtt: ': 6.76298, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13368184,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.346856, 'mean loss2: ': 0.018144,
      'mean loss: ': 1.983751, 'mean s_rtt: ': 6.69574, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12768140, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.353319,
      'mean loss2: ': 0.008784, 'mean loss: ': 1.019973, 'mean s_rtt: ': 6.61242,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13185830, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.38758, 'mean loss2: ': 0.004184, 'mean loss: ': 0.434436,
      'mean s_rtt: ': 6.672377, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13063338,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.352174, 'mean loss2: ': 0.009487,
      'mean loss: ': 1.283172, 'mean s_rtt: ': 6.671739, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13330016, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.379455,
      'mean loss2: ': 0.011478, 'mean loss: ': 1.201777, 'mean s_rtt: ': 6.620545,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13281876, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.353306, 'mean loss2: ': 0.015031, 'mean loss: ': 1.718241,
      'mean s_rtt: ': 6.530992, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13353876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.427403, 'mean loss2: ': 0.008168,
      'mean loss: ': 1.013916, 'mean s_rtt: ': 6.548057, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13159572, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.428274,
      'mean loss2: ': 0.006229, 'mean loss: ': 0.665912, 'mean s_rtt: ': 6.575884,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12796938, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.47032, 'mean loss2: ': 0.015435, 'mean loss: ': 2.008233,
      'mean s_rtt: ': 6.792237, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13289030,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.404472, 'mean loss2: ': 0.015757,
      'mean loss: ': 1.724419, 'mean s_rtt: ': 6.54878, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13351616, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.340771,
      'mean loss2: ': 0.008946, 'mean loss: ': 0.953007, 'mean s_rtt: ': 6.574037,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13493030, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.3583, 'mean loss2: ': 0.007139, 'mean loss: ': 0.846283,
      'mean s_rtt: ': 6.637652, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13329876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.430584, 'mean loss2: ': 0.007767,
      'mean loss: ': 0.936785, 'mean s_rtt: ': 6.573441, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 489802, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13036049.193548, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.338257,
      'mean loss2: ': 0.009996, 'mean loss: ': 1.151442, 'mean s_rtt: ': 6.526888,
      'state: ': SLA is OK, time: global}]}
