{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18711568,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.281121, 'mean s_rtt: ': 5.196774, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19632136, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.003088,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.545647, 'mean s_rtt: ': 5.101915,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19566181, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.011649, 'mean loss2: ': 0.004979, 'mean loss: ': 0.534408,
      'mean s_rtt: ': 5.12385, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19668090,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002126, 'mean loss: ': 0.231841,
      'mean s_rtt: ': 5.118149, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004245, 'mean loss: ': 0.458983,
      'mean s_rtt: ': 5.138977, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15016986,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.012856,
      'mean loss: ': 1.522038, 'mean s_rtt: ': 6.100156, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14632248, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.111658,
      'mean loss2: ': 0.007632, 'mean loss: ': 0.929137, 'mean s_rtt: ': 6.16092,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13334630, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.313175, 'mean loss2: ': 0.002038, 'mean loss: ': 0.267301,
      'mean s_rtt: ': 6.524838, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12785260,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.51773, 'mean loss2: ': 0.007332,
      'mean loss: ': 0.810129, 'mean s_rtt: ': 6.699764, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13536552, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.608804, 'mean s_rtt: ': 6.390244,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13337306, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.372188, 'mean loss2: ': 0.009166, 'mean loss: ': 0.970175,
      'mean s_rtt: ': 6.597137, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13058584,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.497854, 'mean loss2: ': 0.016909,
      'mean loss: ': 1.919069, 'mean s_rtt: ': 6.738197, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13305830, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.48583,
      'mean loss2: ': 0.009334, 'mean loss: ': 1.211482, 'mean s_rtt: ': 6.479757,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13543430, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.281188, 'mean loss2: ': 0.005357, 'mean loss: ': 0.691754,
      'mean s_rtt: ': 6.417822, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13337216,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.416838, 'mean loss2: ': 0.012104,
      'mean loss: ': 1.531794, 'mean s_rtt: ': 6.494867, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13361122, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.012274, 'mean loss: ': 1.501124, 'mean s_rtt: ': 6.475248,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13493032, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.353755, 'mean loss2: ': 0.009566, 'mean loss: ': 1.119467,
      'mean s_rtt: ': 6.492095, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13305876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.369835, 'mean loss2: ': 0.016948,
      'mean loss: ': 1.867762, 'mean s_rtt: ': 6.576446, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13233784, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.297694,
      'mean loss2: ': 0.008246, 'mean loss: ': 0.892192, 'mean s_rtt: ': 6.538784,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13204938, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.271762, 'mean loss2: ': 0.012755, 'mean loss: ': 1.408625,
      'mean s_rtt: ': 6.660297, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13128138,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.376344, 'mean loss2: ': 0.014736,
      'mean loss: ': 1.939395, 'mean s_rtt: ': 6.623656, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13039394, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.328889,
      'mean loss2: ': 0.010613, 'mean loss: ': 1.181097, 'mean s_rtt: ': 6.64, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13269702, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.351967,
      'mean loss2: ': 0.017602, 'mean loss: ': 1.863995, 'mean s_rtt: ': 6.581781,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13159502, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.405063, 'mean loss2: ': 0.022196, 'mean loss: ': 2.419028,
      'mean s_rtt: ': 6.605485, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13125850,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.420502, 'mean loss2: ': 0.008706,
      'mean loss: ': 0.986061, 'mean s_rtt: ': 6.610879, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12871404, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.42369,
      'mean loss2: ': 0.00809, 'mean loss: ': 0.878771, 'mean s_rtt: ': 6.728929,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13094600, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.42029, 'mean loss2: ': 0.008294, 'mean loss: ': 0.927752,
      'mean s_rtt: ': 6.674948, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14784300,
      'mean cwnd: ': 176351.20985, 'mean jitter: ': 0.343348, 'mean loss2: ': 0.012028,
      'mean loss: ': 1.330093, 'mean s_rtt: ': 7.905579, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 24322902, 'mean cwnd: ': 318426.45, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.010431, 'mean loss: ': 1.050291, 'mean s_rtt: ': 10.744828,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19648851, 'mean cwnd: ': 194551.560932,
      'mean jitter: ': 0.231598, 'mean loss2: ': 0.012993, 'mean loss: ': 1.464601,
      'mean s_rtt: ': 7.877917, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 475317,
      'mean cwnd: ': 133620.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.5, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 14530139.645161,
      'mean cwnd: ': 125839.684541, 'mean jitter: ': 0.278709, 'mean loss2: ': 0.009464,
      'mean loss: ': 1.102094, 'mean s_rtt: ': 6.532911, 'state: ': SLA is OK, time: global}]}
