{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 25404037,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.034646, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.031885, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28404000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.116603, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27764540,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.335345, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28818046,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031185, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28946631,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057724, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28230278,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.022974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.244361, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26593489,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.852068, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26388000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26556000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.81605, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27213600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.52535, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25819200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025558, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25514400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.072838, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25843200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02507, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25987200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018467, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01709, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27500450,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.483312, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28790400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26994050,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.609616, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25699200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021942, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25459200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024494, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25327200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028436, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25471200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025424, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25581600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025316, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25560000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005164, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26335200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.702961, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28404000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063794, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28583301,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083194, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28087301,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.198298, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26018400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.893088, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 816560,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25936989.774194,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.69176, 'state: ': SLA is OK, time: global}]}
