{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24533993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.031465, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28658861,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.115912, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28881600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068595, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25644000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003742, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25449600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.077574, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25332000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.154903, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26212800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.948765, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25932000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27650400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.471925, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28957500,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043849, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28931902,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047424, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28990401,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031212, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28741152,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.086257, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28878350,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047185, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28938852,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047522, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28977453,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035073, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27153050,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.02014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.569615, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27458250,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.4699, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28943302,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054472, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28957301,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044697, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27211200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.556575, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25848000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27482400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.473411, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28852800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054783, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28898400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.071107, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28947250,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063699, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1013360,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011765, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26614844.419355,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.470369, 'state: ': SLA is OK, time: global}]}
