{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 25409993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025629, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26382094,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012284, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28673953,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.135878, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28989460,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030744, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28925398,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28844716,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073071, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28964026,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038977, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28159950,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.328577, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26426200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26591950,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.937668, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26520000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26971200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.82366, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26467200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26232000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25420800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.021617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.06438, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25524000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.076598, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26906550,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013741, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.042596, 'mean s_rtt: ': 5.640071, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25860000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26347200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.817687, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006512, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26282400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.827947, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 28788000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.074135, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28809600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.097651, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28632000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.080067, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28939200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.070139, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28903200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.084836, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28953600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.049368, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28992000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.011746, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28864800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.034356, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28960800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.059756, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 960600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26661383.548387, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.002523, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.00142,
      'mean s_rtt: ': 5.499133, 'state: ': SLA is OK, time: global}]}
