{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24448917,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.029397, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.071419, 'mean s_rtt: ': 7.24863, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25669246, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.041592, 'mean s_rtt: ': 7.101687, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28788000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.380992, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28965600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.44058, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28972800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.568069, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28579200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071704, 'mean s_rtt: ': 6.474327,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 29054400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075704, 'mean s_rtt: ': 6.448205,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28744800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.478697,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28588800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.009251, 'mean loss2: ': 0.000278, 'mean loss: ': 0.027869,
      'mean s_rtt: ': 6.453743, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26384450,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.830973, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25214450,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.217306, 'mean s_rtt: ': 7.215724, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25196450, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.018651,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.155008, 'mean s_rtt: ': 7.277379,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.005133,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27981600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.011183, 'mean loss2: ': 0.000736, 'mean loss: ': 0.075453,
      'mean s_rtt: ': 6.579355, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26356800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.000456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.870615, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25689600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.052853, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25855200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.021922, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28567200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000366, 'mean loss: ': 0.037293,
      'mean s_rtt: ': 6.607143, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28984800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.522511, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28960800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.687964, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28792800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010842, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.083861, 'mean s_rtt: ': 6.500834, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28797600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00501,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.03953, 'mean s_rtt: ': 6.432568,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28831200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.00332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.620747,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28893600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.408714,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28879200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.002905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.432365,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008923, 'mean s_rtt: ': 7.151272,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25641600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.009864, 'mean loss2: ': 0.000703, 'mean loss: ': 0.074728,
      'mean s_rtt: ': 7.058243, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25228800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.162924, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.208105, 'mean s_rtt: ': 7.113712, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25629600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00892,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.043535, 'mean s_rtt: ': 7.062911,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25644000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.038931,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864680, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.225352,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26437541.709677, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010493, 'mean loss2: ': 0.00039, 'mean loss: ': 0.038687,
      'mean s_rtt: ': 6.784263, 'state: ': SLA is OK, time: global}]}
