{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4512199,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.329412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.829412, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4623600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.001738, 'mean loss: ': 0.192308,
      'mean s_rtt: ': 8.85, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4743600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.966418, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.054745, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4682446,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.079245, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4636846,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.893536, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.730159, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.041199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.617978, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001685, 'mean loss: ': 0.186567,
      'mean s_rtt: ': 8.541045, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.47191, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.52809, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.974074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.766667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4539692,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.220884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.907631, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4671600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.548507, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4719600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.498127, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4695600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.58209, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.02952, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.184502, 'mean s_rtt: ': 8.571956, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4527646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.22963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.666667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.013746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.487973, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.395786, 'mean s_rtt: ': 8.464945, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.134831, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.958491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.713208, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.271698, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.29434, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.266917, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.456604, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.526316, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.607143, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.407547, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.588679, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 164517, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4530830.516129, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.001604,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.031972, 'mean s_rtt: ': 8.671754,
      'state: ': SLA is OK, time: global}]}
