{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24873671,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.020986, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.140156, 'mean s_rtt: ': 7.101513, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25752000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.03268, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.01306,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040425, 'mean s_rtt: ': 7.008862,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28893600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.454092,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28632000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007946, 'mean s_rtt: ': 6.376416,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039154, 'mean s_rtt: ': 6.375103,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 29028000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.49711,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27272450, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.080985, 'mean s_rtt: ': 6.655919,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25600800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.071261,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25608000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.068982,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25530050, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008915, 'mean s_rtt: ': 7.11064,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010999, 'mean loss2: ': 0.000864, 'mean loss: ': 0.08722,
      'mean s_rtt: ': 7.031622, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27374400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000388, 'mean loss: ': 0.039031,
      'mean s_rtt: ': 6.628848, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25492800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.039112,
      'mean s_rtt: ': 7.0661, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27084000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.726222, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28852800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.317936, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28735200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.438545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28752000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.007963, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.105646, 'mean s_rtt: ': 6.329003, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28920000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.251246, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28725600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.321743, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25473600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.102455, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24720000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.018164,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.099983, 'mean s_rtt: ': 7.353461,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27988850, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.012931, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082554,
      'mean s_rtt: ': 6.656897, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28188000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.786507, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28250400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.037769,
      'mean s_rtt: ': 6.729787, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28900800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000363, 'mean loss: ': 0.036844,
      'mean s_rtt: ': 6.477377, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28430400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.798404, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25156800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.294651, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25382400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003321, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.08425, 'mean s_rtt: ': 7.336812, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24855650, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.04294, 'mean s_rtt: ': 7.744918, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 768640, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26267448.741935, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00309,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.027759, 'mean s_rtt: ': 6.843391,
      'state: ': SLA is OK, time: global}]}
