{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24256132,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.036683, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.16754, 'mean s_rtt: ': 7.31809, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25327200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.153075, 'mean s_rtt: ': 7.256289,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24578400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.00122, 'mean loss: ': 0.126462,
      'mean s_rtt: ': 7.767157, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25687200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010304, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.040944, 'mean s_rtt: ': 7.205152, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26282400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004121,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.04064, 'mean s_rtt: ': 6.898352,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25038046, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006241, 'mean loss2: ': 0.000956, 'mean loss: ': 0.105618,
      'mean s_rtt: ': 7.351896, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24660000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.034347, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.278335, 'mean s_rtt: ': 7.595682, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.015684,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.089972, 'mean s_rtt: ': 7.211027,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25447200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.002366, 'mean loss2: ': 0.001173, 'mean loss: ': 0.127937,
      'mean s_rtt: ': 7.1292, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25556400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006132, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.099903, 'mean s_rtt: ': 7.112736, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26870066, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.036721,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.102696, 'mean s_rtt: ': 6.813834,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28855608, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.008396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.124265,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28761471, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.118887,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28591020, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.162574,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28575114, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.031171, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014422,
      'mean s_rtt: ': 6.235889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28818714,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.007563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.159664, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28883463,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004191, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.073498, 'mean s_rtt: ': 6.140821, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28344969, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.089723, 'mean s_rtt: ': 6.336744,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28827318, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.073802, 'mean s_rtt: ': 6.136134,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28881420, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.122689,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28527216, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.028466, 'mean loss2: ': 0.000858, 'mean loss: ': 0.089527,
      'mean s_rtt: ': 6.250689, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28810161,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.120805, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28623216,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.213249, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28871412,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.116415, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28927965,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.095638, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28782765,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.113828, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28937463,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.073375, 'mean s_rtt: ': 6.097071, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28638918, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087092, 'mean s_rtt: ': 6.220339,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28935624, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.128141,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28910169, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.123322,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 957960, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.05,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26660884.193548, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010156, 'mean loss2: ': 0.000564, 'mean loss: ': 0.055567,
      'mean s_rtt: ': 6.539567, 'state: ': SLA is OK, time: global}]}
