{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24431449,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.030351, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.125169, 'mean s_rtt: ': 6.456306, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23397884, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.071719,
      'mean loss2: ': 0.009603, 'mean loss: ': 1.033333, 'mean s_rtt: ': 6.907984,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22076588, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.032415, 'mean loss2: ': 0.008113, 'mean loss: ': 0.879638,
      'mean s_rtt: ': 7.001621, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19726025,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.687361, 'mean s_rtt: ': 7.748848, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20342618, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.063025,
      'mean loss2: ': 0.006475, 'mean loss: ': 0.983437, 'mean s_rtt: ': 7.222689,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21117743, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.008666, 'mean loss: ': 0.97942,
      'mean s_rtt: ': 7.162745, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21206541,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.06501, 'mean loss2: ': 0.014729,
      'mean loss: ': 1.613945, 'mean s_rtt: ': 7.185468, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19965788, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.058296,
      'mean loss2: ': 0.005225, 'mean loss: ': 0.627891, 'mean s_rtt: ': 7.369955,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21009741, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.106464, 'mean loss2: ': 0.008324, 'mean loss: ': 0.962522,
      'mean s_rtt: ': 7.385932, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21016847,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.065177, 'mean loss2: ': 0.009424,
      'mean loss: ': 1.084056, 'mean s_rtt: ': 7.368715, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21516047, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.082863,
      'mean loss2: ': 0.008487, 'mean loss: ': 1.002147, 'mean s_rtt: ': 7.080979,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20738541, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.095335, 'mean loss2: ': 0.01088, 'mean loss: ': 1.24174,
      'mean s_rtt: ': 7.21501, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19445602,
      'mean cwnd: ': 254599.98062, 'mean jitter: ': 0.374757, 'mean loss2: ': 0.026563,
      'mean loss: ': 2.613536, 'mean s_rtt: ': 8.813592, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 28838637, 'mean cwnd: ': 343866.574913, 'mean jitter: ': 0.141115,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.422767, 'mean s_rtt: ': 10.059233,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 19594847, 'mean cwnd: ': 184347.595463,
      'mean jitter: ': 0.325758, 'mean loss2: ': 0.014688, 'mean loss: ': 1.550873,
      'mean s_rtt: ': 7.630682, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 16599784,
      'mean cwnd: ': 142161.353497, 'mean jitter: ': 0.123106, 'mean loss2: ': 0.012907,
      'mean loss: ': 1.498469, 'mean s_rtt: ': 6.698864, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 18522143, 'mean cwnd: ': 163196.631579, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.007759, 'mean loss: ': 0.966054, 'mean s_rtt: ': 6.977358,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 109006.004057,
      'mean jitter: ': 0.223124, 'mean loss2: ': 0.009112, 'mean loss: ': 1.054699,
      'mean s_rtt: ': 6.286004, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 15159742,
      'mean cwnd: ': 131729.793939, 'mean jitter: ': 0.193939, 'mean loss2: ': 0.011201,
      'mean loss: ': 1.444804, 'mean s_rtt: ': 6.585859, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 12211291, 'mean cwnd: ': 101496.349206, 'mean jitter: ': 0.085657,
      'mean loss2: ': 0.011832, 'mean loss: ': 1.506764, 'mean s_rtt: ': 6.143426,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8077338, 'mean cwnd: ': 60914.168297,
      'mean jitter: ': 0.019685, 'mean loss2: ': 0.008951, 'mean loss: ': 1.227942,
      'mean s_rtt: ': 5.488189, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3985246,
      'mean cwnd: ': 25765.293839, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.01378,
      'mean loss: ': 1.525614, 'mean s_rtt: ': 5.016588, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 8982092, 'mean cwnd: ': 80170.638636, 'mean jitter: ': 0.152273,
      'mean loss2: ': 0.006647, 'mean loss: ': 0.643656, 'mean s_rtt: ': 5.818182,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19788281, 'mean cwnd: ': 179635.673554,
      'mean jitter: ': 0.183333, 'mean loss2: ': 0.00964, 'mean loss: ': 1.076008,
      'mean s_rtt: ': 7.272917, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19637129,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.110312, 'mean loss2: ': 0.005072,
      'mean loss: ': 0.596225, 'mean s_rtt: ': 7.764988, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19661082, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.124402,
      'mean loss2: ': 0.012893, 'mean loss: ': 1.510067, 'mean s_rtt: ': 7.631579,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19793129, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.265589, 'mean loss2: ': 0.011696, 'mean loss: ': 1.356567,
      'mean s_rtt: ': 7.748268, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19637035,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.230588, 'mean loss2: ': 0.014613,
      'mean loss: ': 1.689788, 'mean s_rtt: ': 7.870588, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19915531, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.013645, 'mean loss: ': 1.635672, 'mean s_rtt: ': 7.604762,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20169794, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.008268, 'mean loss: ': 0.973968,
      'mean s_rtt: ': 7.68046, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 662520,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18062110.806452,
      'mean cwnd: ': 173067.647019, 'mean jitter: ': 0.123343, 'mean loss2: ': 0.009697,
      'mean loss: ': 1.146299, 'mean s_rtt: ': 7.199929, 'state: ': BAD SLA, time: global}]}
