{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20562714,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.18126, 'mean loss2: ': 0.007812,
      'mean loss: ': 0.94714, 'mean s_rtt: ': 7.84639, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21282484, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.496616, 'mean s_rtt: ': 7.218324,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21145491, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.12522, 'mean loss2: ': 0.013241, 'mean loss: ': 1.440928,
      'mean s_rtt: ': 7.287478, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20713529,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.168696, 'mean loss2: ': 0.015487,
      'mean loss: ': 1.691133, 'mean s_rtt: ': 7.721739, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21265319, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.010223, 'mean loss: ': 1.130962, 'mean s_rtt: ': 7.17603,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19509929, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.125307, 'mean loss2: ': 0.006827, 'mean loss: ': 0.853639,
      'mean s_rtt: ': 7.744472, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19666260,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.214976, 'mean loss2: ': 0.014812,
      'mean loss: ': 1.716191, 'mean s_rtt: ': 7.557971, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19841684, 'mean cwnd: ': 252756.541371, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.01688, 'mean loss: ': 1.715673, 'mean s_rtt: ': 8.107656,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 27561834, 'mean cwnd: ': 350716.513274,
      'mean jitter: ': 0.282851, 'mean loss2: ': 0.008963, 'mean loss: ': 1.01518,
      'mean s_rtt: ': 10.454343, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 17098939,
      'mean cwnd: ': 162946.097902, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.010425,
      'mean loss: ': 1.262774, 'mean s_rtt: ': 7.183099, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 16268541, 'mean cwnd: ': 151521.723077, 'mean jitter: ': 0.229581,
      'mean loss2: ': 0.005391, 'mean loss: ': 0.709954, 'mean s_rtt: ': 7.002208,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 13837200, 'mean cwnd: ': 124125.9375,
      'mean jitter: ': 0.354911, 'mean loss2: ': 0.016818, 'mean loss: ': 1.904875,
      'mean s_rtt: ': 6.582589, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 7346446,
      'mean cwnd: ': 61577.796438, 'mean jitter: ': 0.048346, 'mean loss2: ': 0.009317,
      'mean loss: ': 0.95917, 'mean s_rtt: ': 5.727735, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 17649879, 'mean cwnd: ': 175590.725, 'mean jitter: ': 0.131799,
      'mean loss2: ': 0.01536, 'mean loss: ': 1.576144, 'mean s_rtt: ': 7.207113,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21029131, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.120724, 'mean loss2: ': 0.011974, 'mean loss: ': 1.345117,
      'mean s_rtt: ': 7.253521, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21583482,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.103189, 'mean loss2: ': 0.010787,
      'mean loss: ': 1.192293, 'mean s_rtt: ': 7.073171, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21273929, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.013524, 'mean loss: ': 1.623673, 'mean s_rtt: ': 7.295499,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21617129, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.005768, 'mean loss: ': 0.634298,
      'mean s_rtt: ': 7.12616, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21214117,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.058594, 'mean loss2: ': 0.00925,
      'mean loss: ': 1.09779, 'mean s_rtt: ': 7.230469, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21797129, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.053407,
      'mean loss2: ': 0.011907, 'mean loss: ': 1.31245, 'mean s_rtt: ': 7.06814, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21333929, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.085343,
      'mean loss2: ': 0.01108, 'mean loss: ': 1.207782, 'mean s_rtt: ': 7.189239,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20860988, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.1527, 'mean loss2: ': 0.017866, 'mean loss: ': 1.905372,
      'mean s_rtt: ': 7.523277, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21492282,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.096834, 'mean loss2: ': 0.008535,
      'mean loss: ': 0.96056, 'mean s_rtt: ': 7.132216, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21432188, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.085981,
      'mean loss2: ': 0.011297, 'mean loss: ': 1.246889, 'mean s_rtt: ': 7.229907,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21703529, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.082569, 'mean loss2: ': 0.004797, 'mean loss: ': 0.53606,
      'mean s_rtt: ': 7.080734, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21633835,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.455265, 'mean s_rtt: ': 7.287234, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20340141, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.122318,
      'mean loss2: ': 0.010598, 'mean loss: ': 1.265727, 'mean s_rtt: ': 7.332618,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21137176, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.041339, 'mean loss2: ': 0.007454, 'mean loss: ': 0.852419,
      'mean s_rtt: ': 7.214567, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21631529,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.066055, 'mean loss2: ': 0.014413,
      'mean loss: ': 1.605328, 'mean s_rtt: ': 7.122936, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 21782682, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.056466,
      'mean loss2: ': 0.008367, 'mean loss: ': 0.94596, 'mean s_rtt: ': 7.07286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 295320, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 31.0-32.0}, {'bytes sent: ': 18934730.125, 'mean cwnd: ': 181615.854205,
      'mean jitter: ': 0.118563, 'mean loss2: ': 0.009923, 'mean loss: ': 1.118072,
      'mean s_rtt: ': 7.095303, 'state: ': SLA is OK, time: global}]}
