{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24384199,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.046632, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.226894, 'mean s_rtt: ': 6.304663, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25995833, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.008675,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.409888, 'mean s_rtt: ': 6.110843,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25898494, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.002102, 'mean loss: ': 0.207368,
      'mean s_rtt: ': 6.15896, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25884142,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.005808, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.160579, 'mean s_rtt: ': 6.14182, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24721294, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.025888,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.375248, 'mean s_rtt: ': 6.549239,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25278470, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.007552, 'mean loss2: ': 0.002493, 'mean loss: ': 0.262465,
      'mean s_rtt: ': 6.146004, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24398966,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.08324, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.408707, 'mean s_rtt: ': 6.541057, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24377742, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.009622, 'mean loss: ': 1.042952, 'mean s_rtt: ': 6.449761,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20311437, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.10251, 'mean loss2: ': 0.00677, 'mean loss: ': 0.773511,
      'mean s_rtt: ': 7.309623, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20858541,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.11332, 'mean loss2: ': 0.014701,
      'mean loss: ': 1.689112, 'mean s_rtt: ': 7.262425, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20529931, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.092369,
      'mean loss2: ': 0.009634, 'mean loss: ': 1.087812, 'mean s_rtt: ': 7.361446,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19502772, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.182203, 'mean loss2: ': 0.009818, 'mean loss: ': 1.1214,
      'mean s_rtt: ': 7.889831, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21248539,
      'mean cwnd: ': 259933.946535, 'mean jitter: ': 0.253465, 'mean loss2: ': 0.008339,
      'mean loss: ': 1.062191, 'mean s_rtt: ': 8.794059, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 29007600, 'mean cwnd: ': 399061.254296, 'mean jitter: ': 0.135739,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.597504, 'mean s_rtt: ': 12.070447,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 20286102, 'mean cwnd: ': 199199.376299,
      'mean jitter: ': 0.135699, 'mean loss2: ': 0.009131, 'mean loss: ': 1.032648,
      'mean s_rtt: ': 7.384134, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 9824400,
      'mean cwnd: ': 80824.447489, 'mean jitter: ': 0.130137, 'mean loss2: ': 0.011398,
      'mean loss: ': 1.501781, 'mean s_rtt: ': 6.054795, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 74836.932271, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.011907, 'mean loss: ': 1.571745, 'mean s_rtt: ': 5.749004,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 5344850, 'mean cwnd: ': 38621.284065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007868, 'mean loss: ': 0.859955, 'mean s_rtt: ': 5.027714,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4225299, 'mean cwnd: ': 27558.342043,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012511, 'mean loss: ': 1.403519, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4383699, 'mean cwnd: ': 27030.266094,
      'mean jitter: ': 0.006438, 'mean loss2: ': 0.008457, 'mean loss: ': 1.065204,
      'mean s_rtt: ': 5.002146, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6795700,
      'mean cwnd: ': 48748.009747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010141,
      'mean loss: ': 1.127374, 'mean s_rtt: ': 5.175781, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 5202050, 'mean cwnd: ': 34544.679406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00695, 'mean loss: ': 0.697575, 'mean s_rtt: ': 5.002123,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 88638.43662,
      'mean jitter: ': 0.03169, 'mean loss2: ': 0.011557, 'mean loss: ': 1.216234,
      'mean s_rtt: ': 5.838028, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 46292.033195, 'mean jitter: ': 0.010373, 'mean loss2: ': 0.009989,
      'mean loss: ': 1.217241, 'mean s_rtt: ': 5.099585, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 39694.138577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007172, 'mean loss: ': 0.863266, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 3764451, 'mean cwnd: ': 25276.695444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007687, 'mean loss: ': 1.031162, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4946450, 'mean cwnd: ': 31945.363071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018996, 'mean loss: ': 1.98648, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 34612.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.64921, 'mean s_rtt: ': 4.992063,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 57390.159858,
      'mean jitter: ': 0.003552, 'mean loss2: ': 0.01247, 'mean loss: ': 1.405262,
      'mean s_rtt: ': 5.227353, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3909650,
      'mean cwnd: ': 24384.992736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.289036, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 140517, 'mean cwnd: ': 22260.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 14463636.387097, 'mean cwnd: ': 123454.464689, 'mean jitter: ': 0.046402,
      'mean loss2: ': 0.007952, 'mean loss: ': 0.937214, 'mean s_rtt: ': 6.182029,
      'state: ': BAD SLA, time: global}]}
