{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4148825,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.325641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.335897, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4467784,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.990868, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4479830,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.984055, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3642138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.475352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.528169, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3062400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.682635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.736527, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3037200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.638554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.76506, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3062400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.664671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.718563, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.93578, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2757600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.401786, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.4375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.539823, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.580357, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.40708, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.190909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.554545, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.045872, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.553571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2757600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.580357, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.598214, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.469027, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.073394, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.36036, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.339286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.504425, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.589286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.477876, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.486486, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.018519, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.40708, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.401786, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 134478,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2858743.709677,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.600673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.825695, 'state: ': SLA is OK, time: global}]}
