{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4148825,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.326478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.347044, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4479830,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.995444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4344184,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.981176, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3198000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.242268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.221649, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2732400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.938053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.230088, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.154545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.119266, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.307692, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2671246,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.052174, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.275229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.247706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.027523, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.082569, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.284404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.146789, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.083333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.317308, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.190909, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.064815, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.110092, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.220183, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.275229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.165138, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.157407, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.018182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.082569, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.157407, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.175926, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2623200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.28972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.140187, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2574000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.132075, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.275229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.183486, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.055046, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.073394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 134478,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2746753.645161,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.906602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.781972, 'state: ': SLA is OK, time: global}]}
