{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4087533,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.317829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.348837, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4406538,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4332230,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.025943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.049528, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4344138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.03066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.042453, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4357200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4308092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4293646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4293646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3188492,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.155, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.486726, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.339286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.566372, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.392857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.090909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.348214, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.522124, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.598214, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.477876, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2659200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.172727, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.234234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.225225, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2757600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.535714, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.342105, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.357143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.522124, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.526786, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.133929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.303571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.137615, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.557522, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.598214, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 146478,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3069251.387097,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.242039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.474562, 'state: ': SLA is OK, time: global}]}
