{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4050333,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.336842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.373684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4344046,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4392092,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.213701, 'mean s_rtt: ': 13.009412, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4369292, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4344138, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.215216, 'mean s_rtt: ': 13.028369, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4283030, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2917246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.986395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.972789, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.026786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.589286, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.044248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.504425, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.163636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.563636, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.526786, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027523, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.045045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.567568, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.070796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.584071, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.589286, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.063063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.594595, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.044248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.530973, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2586000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.509434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.292453, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.035398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.477876, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.357143, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.455357, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.044643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.517857, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.017699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.628319, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2928000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.051948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.318182, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3074400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.676647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.748503, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3037200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.656627, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.573723, 'mean s_rtt: ': 14.76506, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2844000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.365672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.335821, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2659200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.263636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.218182, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2856000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.648855, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.727008, 'mean s_rtt: ': 15.839695, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3075600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.639053, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.522637, 'mean s_rtt: ': 14.798817, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.857143, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2997169.516129, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.226634,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.075076, 'mean s_rtt: ': 15.453962,
      'state: ': SLA is OK, time: global}]}
