{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4443799,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.581994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.530547, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.6, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4538584,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.165385, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.217711, 'mean s_rtt: ': 8.942308, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.340569, 'mean s_rtt: ': 8.541353, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.189235, 'mean s_rtt: ': 8.697318, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.492308, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4430492, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.207792, 'mean loss2: ': 0.003835,
      'mean loss: ': 0.553787, 'mean s_rtt: ': 9.095238, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4650000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.534091, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.498099, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.475285, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.553435, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.488759, 'mean s_rtt: ': 8.662879, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4516846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.281746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.892857, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.531835, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.479401, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.501887, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.49434, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4658400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.625468, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.771863, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.488722, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4743600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.201493, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.302239, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4635600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.939394, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.188679, 'mean s_rtt: ': 8.713208, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.515038, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.447368, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.425373, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4634446, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.052434, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.184292, 'mean s_rtt: ': 8.831461, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.564394, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 176517, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.444444, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4501647.870968, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.013231,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.072101, 'mean s_rtt: ': 8.622376,
      'state: ': SLA is OK, time: global}]}
