{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4098333,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.370757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.407311, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4344184,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4344138,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.214709, 'mean s_rtt: ': 13.016509, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4318846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002387, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4318940, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.227598, 'mean s_rtt: ': 12.997625, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4318892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.02381, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4308092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992891, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4344046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.971765, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4269600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4281830, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997602, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4294938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.985714, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4332184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.98818, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4281646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.038554, 'mean loss2: ': 0.003795,
      'mean loss: ': 0.437675, 'mean s_rtt: ': 13.009639, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4244492, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.01699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.019417, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4332092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995294, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4318892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.990499, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4308138, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995261, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4356138, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995283, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4306984, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992857, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4330846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.99763, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4244538, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.024272, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.220962, 'mean s_rtt: ': 13.01699, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4282892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007177, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.21779, 'mean s_rtt: ': 13.009569, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4306892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.216239, 'mean s_rtt: ': 12.995249, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4281692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4293784, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.056825, 'mean s_rtt: ': 12.992823, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4294846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.016706, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.160446, 'mean s_rtt: ': 13.02864, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4306892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.030952, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4306846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.988124, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4281646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995227, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4308046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.028504, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.216239, 'mean s_rtt: ': 13.007126, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 183834, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4165972.870968, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.019752,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.065616, 'mean s_rtt: ': 13.014335,
      'state: ': SLA is OK, time: global}]}
