{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3357221,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.597015, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.279737, 'mean s_rtt: ': 13.58209, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2826324, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.707483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.680272, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2774139, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.979592, 'mean loss2: ': 0.006949,
      'mean loss: ': 1.287001, 'mean s_rtt: ': 15.170068, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2772186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.008789,
      'mean loss: ': 1.219871, 'mean s_rtt: ': 15.014815, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2534494, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.512605, 'mean loss2: ': 0.01145,
      'mean loss: ': 1.575899, 'mean s_rtt: ': 15.487395, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2778184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.072464, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.19984, 'mean s_rtt: ': 15.123188, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2660083, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.598361, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.745156, 'mean s_rtt: ': 15.409836, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2856462, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.311688, 'mean loss2: ': 0.008378,
      'mean loss: ': 1.311861, 'mean s_rtt: ': 14.694805, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2598092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.398374, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.774293, 'mean s_rtt: ': 15.373984, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2754508, 'mean cwnd: ': 52004.909091, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.01087, 'mean loss: ': 1.790507, 'mean s_rtt: ': 14.755102,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 4371961, 'mean cwnd: ': 193743.868056,
      'mean jitter: ': 3.131944, 'mean loss2: ': 0.016952, 'mean loss: ': 1.309362,
      'mean s_rtt: ': 29.791667, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 205685.018987, 'mean jitter: ': 2.658228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.202532, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 4910494, 'mean cwnd: ': 200814.964497, 'mean jitter: ': 2.670659,
      'mean loss2: ': 0.00576, 'mean loss: ': 0.878786, 'mean s_rtt: ': 34.017964,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 157359.16763,
      'mean jitter: ': 2.433526, 'mean loss2: ': 0.013815, 'mean loss: ': 1.404077,
      'mean s_rtt: ': 25.971098, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4807246,
      'mean cwnd: ': 152963.736527, 'mean jitter: ': 2.084337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.843373, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 3854493, 'mean cwnd: ': 106498.608974, 'mean jitter: ': 2.496774,
      'mean loss2: ': 0.022126, 'mean loss: ': 3.260188, 'mean s_rtt: ': 20.058065,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4299600, 'mean cwnd: ': 114117.464789,
      'mean jitter: ': 3.556338, 'mean loss2: ': 0.01174, 'mean loss: ': 1.222444,
      'mean s_rtt: ': 18.119718, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3750092,
      'mean cwnd: ': 81883.396226, 'mean jitter: ': 1.974843, 'mean loss2: ': 0.016262,
      'mean loss: ': 1.848378, 'mean s_rtt: ': 16.289308, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3000000, 'mean cwnd: ': 63807.398844, 'mean jitter: ': 1.283237,
      'mean loss2: ': 0.007743, 'mean loss: ': 0.859808, 'mean s_rtt: ': 15.179191,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 2826000, 'mean cwnd: ': 58241.894737,
      'mean jitter: ': 1.644737, 'mean loss2: ': 0.004241, 'mean loss: ': 0.767544,
      'mean s_rtt: ': 15.052632, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 2756584,
      'mean cwnd: ': 54522.233129, 'mean jitter: ': 1.358025, 'mean loss2: ': 0.018885,
      'mean loss: ': 2.432768, 'mean s_rtt: ': 14.91358, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 2259692, 'mean cwnd: ': 37210.763636, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.013075, 'mean loss: ': 2.108714, 'mean s_rtt: ': 13.640244,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2101200, 'mean cwnd: ': 36337.21547,
      'mean jitter: ': 0.486188, 'mean loss2: ': 0.010567, 'mean loss: ': 1.338889,
      'mean s_rtt: ': 13.220994, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 2142092,
      'mean cwnd: ': 35506.194595, 'mean jitter: ': 0.380435, 'mean loss2: ': 0.012044,
      'mean loss: ': 1.241081, 'mean s_rtt: ': 13.271739, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 1672800, 'mean cwnd: ': 27665.854545, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.015761, 'mean loss: ': 2.177618, 'mean s_rtt: ': 12.975758,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 1970400, 'mean cwnd: ': 33444.847059,
      'mean jitter: ': 0.482353, 'mean loss2: ': 0.005066, 'mean loss: ': 0.498599,
      'mean s_rtt: ': 13.070588, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2401246,
      'mean cwnd: ': 42821.470199, 'mean jitter: ': 0.94, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.602047, 'mean s_rtt: ': 14.186667, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 1521646, 'mean cwnd: ': 28955.333333, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.005339, 'mean loss: ': 0.660774, 'mean s_rtt: ': 13.081481,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 1590000, 'mean cwnd: ': 24865.514793,
      'mean jitter: ': 0.372781, 'mean loss2: ': 0.009735, 'mean loss: ': 1.298902,
      'mean s_rtt: ': 12.863905, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2119200,
      'mean cwnd: ': 34026.519337, 'mean jitter: ': 0.40884, 'mean loss2: ': 0.004911,
      'mean loss: ': 0.477147, 'mean s_rtt: ': 13.265193, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 99717, 'mean cwnd: ': 66483.2, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.8, 'state: ': ProbeBWREFILL,
      time: 31.0-32.0}, {'bytes sent: ': 2813886.09375, 'mean cwnd: ': 71544.799202,
      'mean jitter: ': 1.563803, 'mean loss2: ': 0.007895, 'mean loss: ': 1.073921,
      'mean s_rtt: ': 16.628352, 'state: ': BAD SLA, time: global}]}
