{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3446689,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.544554, 'mean loss2: ': 0.006521,
      'mean loss: ': 0.797408, 'mean s_rtt: ': 13.69637, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3720000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.274854, 'mean loss2: ': 0.008647,
      'mean loss: ': 1.05981, 'mean s_rtt: ': 13.368421, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3702000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.17737, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.910414, 'mean s_rtt: ': 13.321101, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3702138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.314024, 'mean loss2: ': 0.009119,
      'mean loss: ': 1.108244, 'mean s_rtt: ': 13.402439, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2991738, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.10989, 'mean loss2: ': 0.010582,
      'mean loss: ': 1.464149, 'mean s_rtt: ': 14.274725, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2958184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.220238, 'mean loss2: ': 0.010973,
      'mean loss: ': 1.946991, 'mean s_rtt: ': 14.541667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3380953, 'mean cwnd: ': 126085.5, 'mean jitter: ': 2.909836,
      'mean loss2: ': 0.021794, 'mean loss: ': 1.877931, 'mean s_rtt: ': 20.770492,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 190588.883436,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.008687, 'mean loss: ': 0.966267, 'mean s_rtt: ': 30.141104,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4898400, 'mean cwnd: ': 181469.181287,
      'mean jitter: ': 2.152047, 'mean loss2: ': 0.010986, 'mean loss: ': 1.010584,
      'mean s_rtt: ': 29.789474, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4896000,
      'mean cwnd: ': 152802.12766, 'mean jitter: ': 2.138298, 'mean loss2: ': 0.00979,
      'mean loss: ': 1.103892, 'mean s_rtt: ': 25.12766, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4926094, 'mean cwnd: ': 171245.288889, 'mean jitter: ': 2.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994444, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 3425029, 'mean cwnd: ': 136390.694805, 'mean jitter: ': 2.730263,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.590319, 'mean s_rtt: ': 29.986842,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2796048, 'mean cwnd: ': 53386.0,
      'mean jitter: ': 1.829787, 'mean loss2: ': 0.003626, 'mean loss: ': 0.835823,
      'mean s_rtt: ': 15.106383, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2486446,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 2.900901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.567568, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2778046,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 1.763158, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.182749, 'mean s_rtt: ': 14.835526, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2658092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.564516, 'mean loss2: ': 0.02439,
      'mean loss: ': 3.166768, 'mean s_rtt: ': 15.540323, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2736000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.661972, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.640205, 'mean s_rtt: ': 14.84507, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2592140, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.172131, 'mean loss2: ': 0.01547,
      'mean loss: ': 2.120621, 'mean s_rtt: ': 15.557377, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2700046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.527132, 'mean loss2: ': 0.012474,
      'mean loss: ': 2.214839, 'mean s_rtt: ': 15.426357, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2658000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.889831, 'mean loss2: ': 0.008235,
      'mean loss: ': 1.358928, 'mean s_rtt: ': 15.669492, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2390491, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.165049, 'mean loss2: ': 0.005454,
      'mean loss: ': 0.924642, 'mean s_rtt: ': 15.951456, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2646000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.322835, 'mean loss2: ': 0.004167,
      'mean loss: ': 0.934542, 'mean s_rtt: ': 15.488189, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2742000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.712329, 'mean loss2: ': 0.015385,
      'mean loss: ': 2.423458, 'mean s_rtt: ': 15.130137, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2556048, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.026786, 'mean loss2: ': 0.01,
      'mean loss: ': 1.481765, 'mean s_rtt: ': 15.892857, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2814140, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.337662, 'mean loss2: ': 0.006478,
      'mean loss: ': 0.716846, 'mean s_rtt: ': 14.863636, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2334046, 'mean cwnd: ': 45953.5, 'mean jitter: ': 2.080645, 'mean loss2: ': 0.013675,
      'mean loss: ': 1.552099, 'mean s_rtt: ': 15.08871, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2949600, 'mean cwnd: ': 57221.248677, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.83632, 'mean s_rtt: ': 14.449735,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3073200, 'mean cwnd: ': 62441.428571,
      'mean jitter: ': 1.102041, 'mean loss2: ': 0.012842, 'mean loss: ': 1.556595,
      'mean s_rtt: ': 15.02551, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3126000,
      'mean cwnd: ': 59866.666667, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.661871, 'mean s_rtt: ': 14.509524, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 3448848, 'mean cwnd: ': 72072.460733, 'mean jitter: ': 1.623037,
      'mean loss2: ': 0.010232, 'mean loss: ': 1.20515, 'mean s_rtt: ': 15.649215,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 175356, 'mean cwnd: ': 81600.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.777778,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 3117992.645161,
      'mean cwnd: ': 75873.257443, 'mean jitter: ': 1.871108, 'mean loss2: ': 0.008424,
      'mean loss: ': 1.161727, 'mean s_rtt: ': 17.348051, 'state: ': BAD SLA, time: global}]}
