{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7136599,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.134128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.171386, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.951591, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7608228,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.988873, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7654982,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.831724, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7655072,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.850829, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7660981,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.879668, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7543427,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.962132, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7632045,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.995614, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7666800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7057200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.128015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.109462, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5793830,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.069204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.252595, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6129692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.801775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02071, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6082800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.887147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.050157, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6073200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.824451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.990596, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6106846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.767164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.050746, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5899292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.949664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.057047, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5274046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.570755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.537736, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6165738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.80826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011799, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6108046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.790274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978723, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6025200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.92233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02589, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6057646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.844985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00304, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6189692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.715116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.918605, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5274046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.407767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.432039, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5686892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.226277, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5990446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.976667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.113333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6037200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.942122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.093248, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6105600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.706395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.944767, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6061200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.934211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032895, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6036000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.824242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.066667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6015646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.968421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.996491, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261717,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6277745.451613,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.648532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.727246, 'state: ': SLA is OK, time: global}]}
