{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7078165,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.226351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.336149, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7668276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.001553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7607260,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.025, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7573568,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.026646, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.001553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7560000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001585, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5504446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.254032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.350806, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6154800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.717647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014706, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6109246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.768254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.95873, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5980800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.049296, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6178800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.990741, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5745646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.139373, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5510492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.372, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6140538,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.956522, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6130846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.778788, 'mean loss2: ': 0.003539,
      'mean loss: ': 0.477056, 'mean s_rtt: ': 12.987879, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.686782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.933908, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6106938, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.795107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012232, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5980800, 'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6084046, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.839009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6118846, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.797619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.056548, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6130938, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.747059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.952941, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5337692, 'mean cwnd: ': 93935.0, 'mean jitter: ': 1.307359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.385281, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6166846, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.776786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.026786, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.769912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.9941, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6116538, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.798851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.942529, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6153692, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.758112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6188584, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.756598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.982405, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5952092, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.825949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.022152, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 213678, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6169263.645161, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.728547,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.015902, 'mean s_rtt: ': 12.85548,
      'state: ': SLA is OK, time: global}]}
