{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7148599,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.129464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.150298, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7636800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.954483, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7662000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.9326, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.948824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7650000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.915978, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.854972, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7690800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.621399, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6283292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.37907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.276744, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6040152,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.94198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.068259, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6029628,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6028382,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6050584,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.900322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5327030,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.362385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.399083, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5898322,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.132576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.140152, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6154846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.763473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.937126, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6026998,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.952542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.047458, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6072184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.825153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.104294, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6093692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.861446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.060241, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6096276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.021212, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6084276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.831325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.033133, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6063968,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.934483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6038676,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.931973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.030612, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6075968,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5993214,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5114584,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.795699, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6141692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.815789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.026316, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6002538,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.70948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.204893, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6108230,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.848765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.993827, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6037522,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.884735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018692, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6108506,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.900958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.028754, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 260602,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6165966.483871,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.732102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.792421, 'state: ': SLA is OK, time: global}]}
