{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8133845,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.168956, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8546630,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.066929, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8731338,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.006502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.035111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8633030,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.007702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.025674, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8659246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8618676,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.043651, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8690538,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8534492,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.065789, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8668892,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8671200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.015287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.031847, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8623292,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8656846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8479200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.02038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.091033, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8628000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.021305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.038615, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8779292,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8661968,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0253, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8644800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8740984,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8635200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8644800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8548850,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011704, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8582500,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.010485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.024902, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8596900,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8659250,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001299, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.1238, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8618450, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.124936, 'mean s_rtt: ': 12.005242, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8719300, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8637950, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008197, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8659250, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002564, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 379590, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8355674.483871, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.008305, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.008291,
      'mean s_rtt: ': 12.020823, 'state: ': SLA is OK, time: global}]}
