{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8045322,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.121602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.254649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002522, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8724368,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8635200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.003841, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8594492,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.010471, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8594400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8157738,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.109698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.147854, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6403246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.143382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.838235, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.965385, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6388800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.107407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.914815, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6540000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.14966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.513605, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6460846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.189964, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.176833, 'mean s_rtt: ': 13.620072, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6237646, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.412, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.153008, 'mean s_rtt: ': 13.988, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6340800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.821561, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6316846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.992308, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 6403200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.855556, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 6328892, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.911877, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.565574,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022372, 'mean s_rtt: ': 14.07377,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6354000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.88806,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6364846, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.040892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.851301,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6256800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.125984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.023622,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.09894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.696113,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6362400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.260223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.702602,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6235246, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.42126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.110236,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6588046, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.989865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.64527,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6456092, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.194139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.717949,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6489646, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.125874, 'mean loss2: ': 0.001251, 'mean loss: ': 0.160652,
      'mean s_rtt: ': 13.667832, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6268800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.138996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.992278, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6379200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.283636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.894545, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 285756,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6725981.548387,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.909273, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.017095, 'mean s_rtt: ': 13.390462, 'state: ': SLA is OK, time: global}]}
