{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8170119,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.139889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.236842, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8755246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002577, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8632800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.016731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.037323, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8548800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.079634, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.006519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.045632, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.029948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.052083, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8529692,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.059459, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8628046,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.022788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.030831, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8517600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.096053, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8620846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002587, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8604276,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017264, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8647706,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8721738,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8582906,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001141, 'mean loss: ': 0.12461,
      'mean s_rtt: ': 12.001309, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8635246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011734, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8608800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8570446,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8594492,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007823, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8659200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8630446,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8697930,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8657200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8585450,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8604350,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.023841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.050331, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7041750,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.537468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.901809, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6379350,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.184783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.543478, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5625600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.161458, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5320800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.381503, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 244917,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8008946.83871,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.255714, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.004154, 'mean s_rtt: ': 12.317655, 'state: ': SLA is OK, time: global}]}
