{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4488199,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.347181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.679525, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.290698, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4540800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.054054, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.3861, 'mean s_rtt: ': 8.776062, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4566046, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.590734, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4494046, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.648, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4335600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.488889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.448889, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4705200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.836879, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.175143, 'mean s_rtt: ': 8.950355, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.460674, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.187084, 'mean s_rtt: ': 8.715909, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.984962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.511278, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4566092, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.138996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.397683, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.645283, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4658400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018587, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.092937, 'mean s_rtt: ': 8.672862, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.181582, 'mean s_rtt: ': 8.658088, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.477444, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4610446, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.029091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.727273, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.481061, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.518797, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007519, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 8.755639, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4657200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.043956, 'mean loss2: ': 0.004771,
      'mean loss: ': 0.647131, 'mean s_rtt: ': 8.798535, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4650000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.806818, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.969349, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.413534, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.513109, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.541667, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.535849, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.620438, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.667925, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.507519, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.37594, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4498429.258065, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.002825,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.071539, 'mean s_rtt: ': 8.663127,
      'state: ': SLA is OK, time: global}]}
