{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6302347,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.811828, 'mean loss2: ': 0.021538,
      'mean loss: ': 2.461268, 'mean s_rtt: ': 13.169355, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6333784, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.018035,
      'mean loss: ': 2.38347, 'mean s_rtt: ': 13.401316, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6092907, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.114695,
      'mean loss2: ': 0.018947, 'mean loss: ': 2.087126, 'mean s_rtt: ': 13.483871,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6115384, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.221402, 'mean loss2: ': 0.009902, 'mean loss: ': 1.133345,
      'mean s_rtt: ': 13.675277, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6021692,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.283525, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.17471, 'mean s_rtt: ': 13.731801, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5524846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.364597, 'mean s_rtt: ': 13.734884,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5471214, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.678756, 'mean loss2: ': 0.00593, 'mean loss: ': 0.631095,
      'mean s_rtt: ': 14.15544, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6045970,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.162698, 'mean loss2: ': 0.008603,
      'mean loss: ': 1.063429, 'mean s_rtt: ': 13.615079, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5428000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.580311,
      'mean loss2: ': 0.02568, 'mean loss: ': 2.759292, 'mean s_rtt: ': 14.259067,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5870847, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.379167, 'mean loss2: ': 0.009787, 'mean loss: ': 1.28399,
      'mean s_rtt: ': 13.866667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5512940,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.389423, 'mean loss2: ': 0.019462,
      'mean loss: ': 3.178867, 'mean s_rtt: ': 13.923077, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5551388, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.681373,
      'mean loss2: ': 0.007856, 'mean loss: ': 0.975859, 'mean s_rtt: ': 14.171569,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5473554, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.425837, 'mean loss2: ': 0.010367, 'mean loss: ': 1.710324,
      'mean s_rtt: ': 14.186603, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5620892,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.530806, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.956559, 'mean s_rtt: ': 14.018957, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5522540, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.014422, 'mean loss: ': 1.548379, 'mean s_rtt: ': 14.186869,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5595928, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.528037, 'mean loss2: ': 0.011713, 'mean loss: ': 1.358713,
      'mean s_rtt: ': 14.140187, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5592402,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.481308, 'mean loss2: ': 0.00696,
      'mean loss: ': 0.780389, 'mean s_rtt: ': 14.14486, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5324842, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.659686,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.99982, 'mean s_rtt: ': 14.544503,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5244092, 'mean cwnd: ': 100081.834783,
      'mean jitter: ': 1.334783, 'mean loss2: ': 0.01842, 'mean loss: ': 1.725748,
      'mean s_rtt: ': 13.83913, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8108828,
      'mean cwnd: ': 285111.33617, 'mean jitter: ': 1.038627, 'mean loss2: ': 0.024067,
      'mean loss: ': 3.571142, 'mean s_rtt: ': 21.781116, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9793200, 'mean cwnd: ': 317986.665505, 'mean jitter: ': 1.090592,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.476815, 'mean s_rtt: ': 25.515679,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 267677.802048,
      'mean jitter: ': 1.215017, 'mean loss2: ': 0.010631, 'mean loss: ': 1.217729,
      'mean s_rtt: ': 21.665529, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7513200,
      'mean cwnd: ': 157305.84, 'mean jitter: ': 1.58, 'mean loss2: ': 0.021498, 'mean loss: ': 2.64779,
      'mean s_rtt: ': 16.112, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5659245,
      'mean cwnd: ': 107148.280156, 'mean jitter: ': 1.007812, 'mean loss2: ': 0.017911,
      'mean loss: ': 1.861427, 'mean s_rtt: ': 14.371094, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 5238000, 'mean cwnd: ': 95481.669145, 'mean jitter: ': 0.687732,
      'mean loss2: ': 0.015816, 'mean loss: ': 1.747822, 'mean s_rtt: ': 13.810409,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 58928.236111,
      'mean jitter: ': 0.149306, 'mean loss2: ': 0.013203, 'mean loss: ': 1.568247,
      'mean s_rtt: ': 12.416667, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3130846,
      'mean cwnd: ': 45474.227106, 'mean jitter: ': 0.033088, 'mean loss2: ': 0.013781,
      'mean loss: ': 1.688882, 'mean s_rtt: ': 12.011029, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 2901646, 'mean cwnd: ': 40985.777778, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.005746, 'mean loss: ': 0.866845, 'mean s_rtt: ': 12.030651,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 3778846, 'mean cwnd: ': 59054.542751,
      'mean jitter: ': 0.315985, 'mean loss2: ': 0.011267, 'mean loss: ': 1.558766,
      'mean s_rtt: ': 12.375465, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2904000,
      'mean cwnd: ': 42206.136546, 'mean jitter: ': 0.164659, 'mean loss2: ': 0.014199,
      'mean loss: ': 1.661976, 'mean s_rtt: ': 12.100402, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 82917, 'mean cwnd: ': 26520.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 5527106.354839, 'mean cwnd: ': 111401.430584,
      'mean jitter: ': 1.087314, 'mean loss2: ': 0.012054, 'mean loss: ': 1.466105,
      'mean s_rtt: ': 14.530276, 'state: ': BAD SLA, time: global}]}
