{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7291445,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.299674, 'mean loss2: ': 0.009632,
      'mean loss: ': 1.054677, 'mean s_rtt: ': 12.485342, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7701600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.114105,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.164653, 'mean s_rtt: ': 12.272583,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7780846, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.029231, 'mean loss2: ': 0.004425, 'mean loss: ': 0.484301,
      'mean s_rtt: ': 12.216923, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7800000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.024615, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.24215, 'mean s_rtt: ': 12.201538, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.496289, 'mean s_rtt: ': 12.237003,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7872048, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.007657, 'mean loss2: ': 0.004969, 'mean loss: ': 0.550253,
      'mean s_rtt: ': 12.130168, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7792846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.038402, 'mean loss2: ': 0.004043,
      'mean loss: ': 0.439301, 'mean s_rtt: ': 12.182796, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.380788, 'mean s_rtt: ': 12.124812,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7312846, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.142056, 'mean loss2: ': 0.007738, 'mean loss: ': 0.857898,
      'mean s_rtt: ': 12.370093, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5241692,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.707602, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.913083, 'mean s_rtt: ': 14.321637, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5172000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.926136,
      'mean loss2: ': 0.009045, 'mean loss: ': 0.853692, 'mean s_rtt: ': 14.232955,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.712644, 'mean loss2: ': 0.028371, 'mean loss: ': 3.726773,
      'mean s_rtt: ': 14.390805, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5227200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.747126, 'mean loss2: ': 0.017773,
      'mean loss: ': 2.641285, 'mean s_rtt: ': 14.298851, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5095245, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.739884,
      'mean loss2: ': 0.010589, 'mean loss: ': 1.304794, 'mean s_rtt: ': 14.369942,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5246446, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.01469, 'mean loss: ': 2.030094, 'mean s_rtt: ': 14.288889,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.913295, 'mean loss2: ': 0.00933, 'mean loss: ': 1.834784,
      'mean s_rtt: ': 14.236994, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5308846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.823204, 'mean loss2: ': 0.021416,
      'mean loss: ': 2.718457, 'mean s_rtt: ': 14.237569, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5148000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.798817,
      'mean loss2: ': 0.01623, 'mean loss: ': 1.598927, 'mean s_rtt: ': 14.372781,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4629600, 'mean cwnd: ': 88167.08,
      'mean jitter: ': 1.502857, 'mean loss2: ': 0.011933, 'mean loss: ': 1.209596,
      'mean s_rtt: ': 13.862857, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8468400,
      'mean cwnd: ': 286439.212121, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.015677,
      'mean loss: ': 1.857068, 'mean s_rtt: ': 19.835498, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9767262, 'mean cwnd: ': 335980.849593, 'mean jitter: ': 1.216327,
      'mean loss2: ': 0.006274, 'mean loss: ': 0.749607, 'mean s_rtt: ': 25.987755,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8257200, 'mean cwnd: ': 203310.891403,
      'mean jitter: ': 1.723982, 'mean loss2: ': 0.007037, 'mean loss: ': 0.638678,
      'mean s_rtt: ': 18.271493, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7677695,
      'mean cwnd: ': 160105.127753, 'mean jitter: ': 1.429204, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.181518, 'mean s_rtt: ': 15.90708, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6411646, 'mean cwnd: ': 131420.900474, 'mean jitter: ': 1.606635,
      'mean loss2: ': 0.015568, 'mean loss: ': 1.95992, 'mean s_rtt: ': 14.815166,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 5701200, 'mean cwnd: ': 107635.274262,
      'mean jitter: ': 0.90678, 'mean loss2: ': 0.021906, 'mean loss: ': 2.397806,
      'mean s_rtt: ': 14.186441, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6518400,
      'mean cwnd: ': 129807.695067, 'mean jitter: ': 1.300448, 'mean loss2: ': 0.019784,
      'mean loss: ': 2.397726, 'mean s_rtt: ': 14.775785, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 122570.136752, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.012695, 'mean loss: ': 1.628953, 'mean s_rtt: ': 14.649573,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 5919600, 'mean cwnd: ': 111014.722689,
      'mean jitter: ': 0.903361, 'mean loss2: ': 0.021318, 'mean loss: ': 2.321263,
      'mean s_rtt: ': 14.042017, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 5780400,
      'mean cwnd: ': 110481.467249, 'mean jitter: ': 1.296943, 'mean loss2: ': 0.012201,
      'mean loss: ': 1.537723, 'mean s_rtt: ': 14.336245, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 118507.41704, 'mean jitter: ': 1.376682,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.238775, 'mean s_rtt: ': 14.430493,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 230478, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.428571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6375991.645161, 'mean cwnd: ': 124441.024981,
      'mean jitter: ': 1.084344, 'mean loss2: ': 0.010567, 'mean loss: ': 1.278539,
      'mean s_rtt: ': 14.467763, 'state: ': BAD SLA, time: global}]}
