{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7125943,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.400347, 'mean loss2: ': 0.006126,
      'mean loss: ': 0.643016, 'mean s_rtt: ': 12.686308, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.341099, 'mean s_rtt: ': 12.115207,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.00924, 'mean loss: ': 1.060294,
      'mean s_rtt: ': 12.25873, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8011246,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.001486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047548, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7756892,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.048062, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.385591, 'mean s_rtt: ': 12.20155, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7903246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.05295, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.370392, 'mean s_rtt: ': 12.18003, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7701692, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.007305, 'mean loss: ': 0.801715, 'mean s_rtt: ': 12.264423,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7836092, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.03577, 'mean loss2: ': 0.005094, 'mean loss: ': 0.558595,
      'mean s_rtt: ': 12.167963, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0094, 'mean loss: ': 1.023832,
      'mean s_rtt: ': 12.226357, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7152000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.22179, 'mean loss2: ': 0.005823,
      'mean loss: ': 0.706553, 'mean s_rtt: ': 12.365759, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5611292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.012898, 'mean loss: ': 1.718669, 'mean s_rtt: ': 14.202703,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5551246, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.632353, 'mean loss2: ': 0.014018, 'mean loss: ': 1.548256,
      'mean s_rtt: ': 14.191176, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5368846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.706806, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.440526, 'mean s_rtt: ': 14.151832, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5316046, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.664921,
      'mean loss2: ': 0.008165, 'mean loss: ': 0.778517, 'mean s_rtt: ': 14.188482,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5572892, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.480769, 'mean loss2: ': 0.009312, 'mean loss: ': 1.359769,
      'mean s_rtt: ': 14.129808, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5500850,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.705882, 'mean loss2: ': 0.011291,
      'mean loss: ': 1.496547, 'mean s_rtt: ': 14.289216, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5563246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.12381, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5587292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.006061, 'mean loss: ': 0.63125, 'mean s_rtt: ': 13.947368,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5587292, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.593458, 'mean loss2: ': 0.017676, 'mean loss: ': 1.841112,
      'mean s_rtt: ': 14.154206, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5632846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.459091, 'mean loss2: ': 0.016502,
      'mean loss: ': 1.965654, 'mean s_rtt: ': 14.25, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5371292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.715054,
      'mean loss2: ': 0.018914, 'mean loss: ': 1.989211, 'mean s_rtt: ': 14.263441,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.567442, 'mean loss2: ': 0.012793, 'mean loss: ': 1.585938,
      'mean s_rtt: ': 14.213953, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5520000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.536232, 'mean loss2: ': 0.019492,
      'mean loss: ': 2.052261, 'mean s_rtt: ': 14.256039, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.64532, 'mean loss2: ': 0.01568,
      'mean loss: ': 2.053397, 'mean s_rtt: ': 14.349754, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5383246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.649485,
      'mean loss2: ': 0.008687, 'mean loss: ': 0.919909, 'mean s_rtt: ': 14.051546,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5625646, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.589862, 'mean loss2: ': 0.007975, 'mean loss: ': 1.058247,
      'mean s_rtt: ': 13.940092, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5496000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.693069, 'mean loss2: ': 0.00787,
      'mean loss: ': 1.059252, 'mean s_rtt: ': 14.138614, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5524800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.582938,
      'mean loss2: ': 0.014346, 'mean loss: ': 2.154783, 'mean s_rtt: ': 14.199052,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5860846, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.288136, 'mean loss2: ': 0.011449, 'mean loss: ': 1.984436,
      'mean s_rtt: ': 13.95339, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5997691,
      'mean cwnd: ': 144451.858974, 'mean jitter: ': 1.420601, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.72565, 'mean s_rtt: ': 15.643777, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 414320, 'mean cwnd: ': 315070.5, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.416667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 6080154.83871, 'mean cwnd: ': 110943.33416,
      'mean jitter: ': 1.07827, 'mean loss2: ': 0.008906, 'mean loss: ': 1.087049,
      'mean s_rtt: ': 14.050606, 'state: ': SLA is OK, time: global}]}
