{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11724996,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.06938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.778908, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12282000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.00786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.787773, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.582245, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.649737, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.214815, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.177613, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.00093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.324651, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.103512, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.218924, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.478585, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.161111, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.005581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.276279, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.09427, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.230056, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.369545, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.082179, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.204819, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11182850,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.114322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.683417, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7683600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.376963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010471, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.26943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.974093, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7908050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.212871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.90099, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8032800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.936275, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7903250,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.950249, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7936850,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.162562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.921182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7690800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.219895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015707, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7906800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.05, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7740100,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.179348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.070652, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8019600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.072115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.048077, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7948800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.162562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.029557, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7909250,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.99005, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 324117,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10205505.258065,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.507837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.461798, 'state: ': SLA is OK, time: global}]}
