{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11828880,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.396, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12378597,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.2644, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12510690,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012927, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12426644,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.042672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.12616, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12522690,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12348734,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122488, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11118046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.150193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.6457, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9264046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.922006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.197772, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9240092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.292958, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8940046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.981763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.297872, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8802092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.605178, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8820138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.080997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.41433, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8510400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.05802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.324232, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7909200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.97, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7951292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7999246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.02439, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7876892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.173267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.905941, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8106000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.191388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.933014, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8042446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.179612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.980583, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7971600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.262376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.99505, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8031600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.168269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7792800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.217617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.989637, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7890046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.172589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.903553, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8041292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.20297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.039604, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.831731, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.990291, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8067738,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.921569, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.340102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994924, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7918800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.221675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.955665, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7930800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.159204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.034826, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 324117,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8850663.354839,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.885494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.231316, 'state: ': SLA is OK, time: global}]}
