{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11793064,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.078235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.364092, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12438874,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.246241, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12511012,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12529012,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12511055,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12444874,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122774, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9639691,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.738499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.912833, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9996092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.684091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.895455, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9930092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.587156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.889908, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9894276,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.719626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.929907, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9924092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.359268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.901602, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9424892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.82973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.151351, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9906230,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.586854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.901408, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10116184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.50885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.787611, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9627600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.79597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.969773, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8623384,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.738182, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8515338,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.179389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.694656, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8630492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.178182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.447273, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8516492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.226766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.628253, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8535646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.645522, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8523692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.137546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.64684, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8567030,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.070632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.754647, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8580184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.25188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.593985, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8283692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.079832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.021008, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8562092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.164794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.715356, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8392846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.067925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.754717, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8583784,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.72963, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8461384,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.189394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8545292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.159851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.635688, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8554892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.209559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.698529, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 352956,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9384394.709677,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.786422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.973997, 'state: ': SLA is OK, time: global}]}
