{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12758954,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.086364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.605455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13546446,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.160761, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13546586,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.184324, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13594211,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.097163, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.164797, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.006066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.270364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.058047, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.082892, 'mean s_rtt: ': 11.394899, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.526042, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.016479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.271466, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.011207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.200862, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.260569, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.009632,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.049644, 'mean s_rtt: ': 11.517513,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.390625,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.315698,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.404514,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.028796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.34904,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.024433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.423211,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.020105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.398601,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.270833,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.331602,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.000871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.29878,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.036681, 'mean loss2: ': 0.000772, 'mean loss: ': 0.082312,
      'mean s_rtt: ': 11.398253, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.026201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.678603, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.032314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.523144, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.010435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.330435, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.24481, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.006987, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.082312, 'mean s_rtt: ': 11.516157, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.337955, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.209845, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13430450, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.52439, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 562107, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.5625, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13016321.096774, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.01354,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009905, 'mean s_rtt: ': 11.360104,
      'state: ': SLA is OK, time: global}]}
