{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12712436,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.085635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.736648, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13503529,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.197049, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13510493,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.162186, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13503198,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.18799, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.144214, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.352263, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.00604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.119931, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.114952, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.151253, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.225389, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.087186,
      'mean s_rtt: ': 11.640148, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.252833, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.132124, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.213356, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.148404, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.116379, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.11399, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001536, 'mean loss: ': 0.163483,
      'mean s_rtt: ': 11.150043, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094909, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13509651,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.095156, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.049862,
      'mean s_rtt: ': 11.37467, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.008673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.269731, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.089578, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122519, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13533651,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07699, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.418084, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10843353,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.76, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10785702,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.444676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.966597, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10771353,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.444206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.030043, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10639455,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.57461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.995546, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 410680,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12689067.774194,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.086315, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.010018, 'mean s_rtt: ': 11.498483, 'state: ': SLA is OK, time: global}]}
