{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11312512,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.112472, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.205082, 'mean s_rtt: ': 11.737194, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9254492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.740541,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.118047, 'mean s_rtt: ': 13.221622,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7572046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.080925, 'mean loss2: ': 0.014421, 'mean loss: ': 1.834983,
      'mean s_rtt: ': 14.17341, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7840892,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.00739,
      'mean loss: ': 1.036417, 'mean s_rtt: ': 14.076923, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.098958,
      'mean loss2: ': 0.019772, 'mean loss: ': 2.183975, 'mean s_rtt: ': 13.96875,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7848048, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.261538, 'mean loss2: ': 0.014658, 'mean loss: ': 1.698757,
      'mean s_rtt: ': 14.051282, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7622538,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.293103, 'mean loss2: ': 0.03086,
      'mean loss: ': 3.973983, 'mean s_rtt: ': 14.063218, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7699246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.246231,
      'mean loss2: ': 0.011471, 'mean loss: ': 1.303008, 'mean s_rtt: ': 14.075377,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7881692, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.117347, 'mean loss2: ': 0.007936, 'mean loss: ': 0.934475,
      'mean s_rtt: ': 13.994898, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7644000,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.121693, 'mean loss2: ': 0.006248,
      'mean loss: ': 0.869028, 'mean s_rtt: ': 14.010582, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7934540, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.210256,
      'mean loss2: ': 0.022202, 'mean loss: ': 3.224369, 'mean s_rtt: ': 13.907692,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7704046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.15873, 'mean loss2: ': 0.014787, 'mean loss: ': 1.690787,
      'mean s_rtt: ': 14.100529, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7857694,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.000728, 'mean loss: ': 0.100781,
      'mean s_rtt: ': 14.133333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7886446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.189055, 'mean loss2: ': 0.023341,
      'mean loss: ': 2.752451, 'mean s_rtt: ': 14.069652, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.17033, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.374747, 'mean s_rtt: ': 14.153846, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.244565,
      'mean loss2: ': 0.015977, 'mean loss: ': 2.00934, 'mean s_rtt: ': 14.125, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7852846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.241206,
      'mean loss2: ': 0.009082, 'mean loss: ': 1.024322, 'mean s_rtt: ': 14.080402,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7994400, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.220096, 'mean loss2: ': 0.012647, 'mean loss: ': 1.647263,
      'mean s_rtt: ': 14.124402, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8071200,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.119617, 'mean loss2: ': 0.010274,
      'mean loss: ': 1.139224, 'mean s_rtt: ': 14.157895, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7785646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.193717,
      'mean loss2: ': 0.033385, 'mean loss: ': 3.726348, 'mean s_rtt: ': 14.078534,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7828892, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.100503, 'mean loss2: ': 0.00777, 'mean loss: ': 0.889562,
      'mean s_rtt: ': 13.984925, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8700091,
      'mean cwnd: ': 241280.579487, 'mean jitter: ': 0.835897, 'mean loss2: ': 0.00772,
      'mean loss: ': 1.261776, 'mean s_rtt: ': 15.261538, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 14612400, 'mean cwnd: ': 479486.308036, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.415179, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14719249, 'mean cwnd: ': 504325.336323, 'mean jitter: ': 1.085202,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.367691, 'mean s_rtt: ': 23.946188,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 451034.135371,
      'mean jitter: ': 0.860262, 'mean loss2: ': 0.002745, 'mean loss: ': 0.348056,
      'mean s_rtt: ': 24.519651, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11691743,
      'mean cwnd: ': 243555.746606, 'mean jitter: ': 0.954128, 'mean loss2: ': 0.007786,
      'mean loss: ': 1.012093, 'mean s_rtt: ': 15.678899, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 7036845, 'mean cwnd: ': 145875.427778, 'mean jitter: ': 0.938889,
      'mean loss2: ': 0.007697, 'mean loss: ': 0.922695, 'mean s_rtt: ': 14.516667,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6525692, 'mean cwnd: ': 122173.846154,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.003975, 'mean loss: ': 0.464686,
      'mean s_rtt: ': 13.877273, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 149149.785714, 'mean jitter: ': 1.326531, 'mean loss2: ': 0.029054,
      'mean loss: ': 3.838788, 'mean s_rtt: ': 14.112245, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7764092, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.264249,
      'mean loss2: ': 0.012054, 'mean loss: ': 1.306697, 'mean s_rtt: ': 14.031088,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 321717, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8456535.645161, 'mean cwnd: ': 184912.231144,
      'mean jitter: ': 1.061528, 'mean loss2: ': 0.011041, 'mean loss: ': 1.401812,
      'mean s_rtt: ': 15.085426, 'state: ': SLA is OK, time: global}]}
