{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4116335,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.231362, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.218736, 'mean s_rtt: ': 7.264781, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4236322, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.206612, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.882353, 'mean s_rtt: ': 7.415978, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4058676, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.342593, 'mean loss2: ': 0.012528,
      'mean loss: ': 1.614023, 'mean s_rtt: ': 7.311728, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4169352, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.270115, 'mean loss2: ': 0.012696,
      'mean loss: ': 1.532228, 'mean s_rtt: ': 7.235632, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4346770, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.112782, 'mean loss2: ': 0.005563,
      'mean loss: ': 0.64544, 'mean s_rtt: ': 7.050125, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4209876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.188366, 'mean loss2: ': 0.005693,
      'mean loss: ': 0.758463, 'mean s_rtt: ': 7.185596, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4226768, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.00856,
      'mean loss: ': 1.104729, 'mean s_rtt: ': 7.185676, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4092278, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.018637,
      'mean loss: ': 2.44572, 'mean s_rtt: ': 7.311953, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4029876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.384375, 'mean loss2: ': 0.010542,
      'mean loss: ': 1.328289, 'mean s_rtt: ': 7.4, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4243430, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.236908, 'mean loss2: ': 0.005558,
      'mean loss: ': 0.703132, 'mean s_rtt: ': 7.102244, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4245922, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.199446, 'mean loss2: ': 0.006462,
      'mean loss: ': 0.856643, 'mean s_rtt: ': 7.185596, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4356092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.181159, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.853652, 'mean s_rtt: ': 7.067633, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3684183, 'mean cwnd: ': 40763.639881, 'mean jitter: ': 0.443452,
      'mean loss2: ': 0.006721, 'mean loss: ': 0.823983, 'mean s_rtt: ': 7.651786,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4546848, 'mean cwnd: ': 74726.492857,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.013729, 'mean loss: ': 1.7571,
      'mean s_rtt: ': 11.476703, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 63236.055249, 'mean jitter: ': 0.828255, 'mean loss2: ': 0.006322,
      'mean loss: ': 0.664987, 'mean s_rtt: ': 10.271468, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4878230, 'mean cwnd: ': 82179.632312, 'mean jitter: ': 0.673239,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.345788, 'mean s_rtt: ': 13.985915,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4918938, 'mean cwnd: ': 111700.568365,
      'mean jitter: ': 0.686327, 'mean loss2: ': 0.005185, 'mean loss: ': 0.70995,
      'mean s_rtt: ': 20.707775, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4582890,
      'mean cwnd: ': 76583.206215, 'mean jitter: ': 0.852691, 'mean loss2: ': 0.005491,
      'mean loss: ': 0.689181, 'mean s_rtt: ': 13.07932, 'state: ': ProbeRTT, time: 17.0-18.0},
    {'bytes sent: ': 4098091, 'mean cwnd: ': 58922.607143, 'mean jitter: ': 0.592834,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.843639, 'mean s_rtt: ': 10.250814,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4280630, 'mean cwnd: ': 37387.0,
      'mean jitter: ': 0.165192, 'mean loss2: ': 0.01323, 'mean loss: ': 1.819289,
      'mean s_rtt: ': 7.247788, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4226446,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.260479, 'mean loss2: ': 0.01469,
      'mean loss: ': 1.761815, 'mean s_rtt: ': 7.401198, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4293784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.156977, 'mean loss2: ': 0.012097,
      'mean loss: ': 1.623995, 'mean s_rtt: ': 7.264535, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4250446, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.174041, 'mean loss2: ': 0.006336,
      'mean loss: ': 0.884956, 'mean s_rtt: ': 7.39823, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 247200, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.053846,
      'mean loss: ': 6.363636, 'mean s_rtt: ': 7.6, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4125509.541667, 'mean cwnd: ': 47653.800084, 'mean jitter: ': 0.351039,
      'mean loss2: ': 0.010207, 'mean loss: ': 1.348391, 'mean s_rtt: ': 8.793853,
      'state: ': SLA is OK, time: global}]}
