{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10028373,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.490725, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.351683, 'mean s_rtt: ': 12.372681, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9307246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.782369,
      'mean loss2: ': 0.011849, 'mean loss: ': 1.368396, 'mean s_rtt: ': 13.31405,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9290724, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.815126, 'mean loss2: ': 0.0039, 'mean loss: ': 0.454675,
      'mean s_rtt: ': 13.19888, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9189692,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.727778, 'mean loss2: ': 0.015538,
      'mean loss: ': 1.699276, 'mean s_rtt: ': 13.130556, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7632138, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.168539,
      'mean loss2: ': 0.008115, 'mean loss: ': 1.041603, 'mean s_rtt: ': 13.926966,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.255435, 'mean loss2: ': 0.008193, 'mean loss: ': 1.029207,
      'mean s_rtt: ': 14.01087, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7888892,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.208122, 'mean loss2: ': 0.005464,
      'mean loss: ': 0.649629, 'mean s_rtt: ': 14.142132, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7941600, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.010212, 'mean loss: ': 1.697283, 'mean s_rtt: ': 14.063725,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7852848, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.190722, 'mean loss2: ': 0.003769, 'mean loss: ': 0.537712,
      'mean s_rtt: ': 14.201031, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7999200,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.163462, 'mean loss2: ': 0.005058,
      'mean loss: ': 0.504418, 'mean s_rtt: ': 14.057692, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7756846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.280423,
      'mean loss2: ': 0.023657, 'mean loss: ': 2.786277, 'mean s_rtt: ': 14.153439,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.223958, 'mean loss2: ': 0.002668, 'mean loss: ': 0.301282,
      'mean s_rtt: ': 13.994792, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7946446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.222772, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.141804, 'mean s_rtt: ': 14.138614, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7612846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.176796,
      'mean loss2: ': 0.013667, 'mean loss: ': 2.114396, 'mean s_rtt: ': 13.994475,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7406492, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.318182, 'mean loss2: ': 0.002711, 'mean loss: ': 0.567104,
      'mean s_rtt: ': 13.903409, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7864846,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.265625, 'mean loss2: ': 0.028334,
      'mean loss: ': 3.246641, 'mean s_rtt: ': 14.015625, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.438144,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.326659, 'mean s_rtt: ': 14.041237,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7917646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.232673, 'mean loss2: ': 0.005406, 'mean loss: ': 0.635266,
      'mean s_rtt: ': 14.059406, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.99537, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.662347, 'mean s_rtt: ': 14.083333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7435292, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.352273,
      'mean loss2: ': 0.008122, 'mean loss: ': 1.024497, 'mean s_rtt: ': 14.073864,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7876846, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.20603, 'mean loss2: ': 0.000911, 'mean loss: ': 0.09611,
      'mean s_rtt: ': 14.040201, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.196078, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.795417, 'mean s_rtt: ': 14.088235, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7843384, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.209184,
      'mean loss2: ': 0.023578, 'mean loss: ': 2.585163, 'mean s_rtt: ': 14.061224,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8047292, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.019417, 'mean loss2: ': 0.013785, 'mean loss: ': 1.570258,
      'mean s_rtt: ': 14.07767, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7900800,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.960591, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.3081, 'mean s_rtt: ': 14.039409, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.116751,
      'mean loss2: ': 0.011426, 'mean loss: ': 1.234602, 'mean s_rtt: ': 13.959391,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7864938, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.210256, 'mean loss2: ': 0.018321, 'mean loss: ': 2.309461,
      'mean s_rtt: ': 14.051282, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7800046,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.260417, 'mean loss2: ': 0.026604,
      'mean loss: ': 3.23406, 'mean s_rtt: ': 14.182292, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7833646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.233503,
      'mean loss2: ': 0.007372, 'mean loss: ': 0.818851, 'mean s_rtt: ': 14.111675,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7917646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.205, 'mean loss2: ': 0.018725, 'mean loss: ': 2.43353, 'mean s_rtt: ': 14.04,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 338478, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.111111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7797154.935484, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.134648, 'mean loss2: ': 0.009645, 'mean loss: ': 1.205801,
      'mean s_rtt: ': 13.923847, 'state: ': SLA is OK, time: global}]}
