{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11290774,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.118436, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.258064, 'mean s_rtt: ': 12.097207, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12060092, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.013, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.191079, 'mean s_rtt: ': 11.64, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11611440, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.045508,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.193644, 'mean s_rtt: ': 11.879813,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8685646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.973422, 'mean loss2: ': 0.012873, 'mean loss: ': 1.448603,
      'mean s_rtt: ': 13.475083, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7814538,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.136126, 'mean loss2: ': 0.01961,
      'mean loss: ': 2.306625, 'mean s_rtt: ': 13.958115, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7804846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.055276,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.258435, 'mean s_rtt: ': 13.934673,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7843246, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.119403, 'mean loss2: ': 0.012316, 'mean loss: ': 1.425364,
      'mean s_rtt: ': 13.995025, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7567200,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.016185, 'mean loss: ': 2.392758,
      'mean s_rtt: ': 14.011364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7756846,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.140625, 'mean loss2: ': 0.020078,
      'mean loss: ': 3.430844, 'mean s_rtt: ': 14.020833, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.012468,
      'mean loss: ': 1.364219, 'mean s_rtt: ': 14.055, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7538492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.306818,
      'mean loss2: ': 0.005714, 'mean loss: ': 0.706466, 'mean s_rtt: ': 14.0625,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8064046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.057971, 'mean loss2: ': 0.027683, 'mean loss: ': 3.537912,
      'mean s_rtt: ': 14.033816, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7437646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.008589,
      'mean loss: ': 1.339385, 'mean s_rtt: ': 14.011494, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7888892, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.19403, 'mean loss2: ': 0.019016,
      'mean loss: ': 2.140326, 'mean s_rtt: ': 13.985075, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.043689,
      'mean loss2: ': 0.01077, 'mean loss: ': 1.359023, 'mean s_rtt: ': 14.019417,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7845646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.182741, 'mean loss2: ': 0.016426, 'mean loss: ': 1.831263,
      'mean s_rtt: ': 14.06599, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7989692,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.105528, 'mean loss2: ': 0.028816,
      'mean loss: ': 3.324737, 'mean s_rtt: ': 14.035176, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7946492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.218447,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.89496, 'mean s_rtt: ': 14.121359,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10044521, 'mean cwnd: ': 348637.902564,
      'mean jitter: ': 0.943005, 'mean loss2: ': 0.001412, 'mean loss: ': 0.555694,
      'mean s_rtt: ': 16.259067, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13934021,
      'mean cwnd: ': 492085.182266, 'mean jitter: ': 0.870647, 'mean loss2: ': 0.018505,
      'mean loss: ': 1.996577, 'mean s_rtt: ': 20.38806, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 220993.401015, 'mean jitter: ': 1.187817,
      'mean loss2: ': 0.007002, 'mean loss: ': 0.806762, 'mean s_rtt: ': 15.208122,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9406847, 'mean cwnd: ': 185869.419355,
      'mean jitter: ': 1.013889, 'mean loss2: ': 0.01748, 'mean loss: ': 1.948367,
      'mean s_rtt: ': 14.981481, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7279200,
      'mean cwnd: ': 145792.5, 'mean jitter: ': 0.932692, 'mean loss2: ': 0.008556,
      'mean loss: ': 0.959452, 'mean s_rtt: ': 14.4375, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6068400, 'mean cwnd: ': 116647.292929, 'mean jitter: ': 0.89899,
      'mean loss2: ': 0.009664, 'mean loss: ': 1.327131, 'mean s_rtt: ': 13.823232,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4377692, 'mean cwnd: ': 76373.636364,
      'mean jitter: ': 0.385787, 'mean loss2: ': 0.014777, 'mean loss: ': 1.999823,
      'mean s_rtt: ': 12.852792, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3600046,
      'mean cwnd: ': 57564.338164, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.007389,
      'mean loss: ': 0.778831, 'mean s_rtt: ': 12.338164, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 3117646, 'mean cwnd: ': 47226.275362, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.010656, 'mean loss: ': 1.53869, 'mean s_rtt: ': 12.038647,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3267600, 'mean cwnd: ': 51288.488038,
      'mean jitter: ': 0.196172, 'mean loss2: ': 0.010312, 'mean loss: ': 1.753976,
      'mean s_rtt: ': 12.114833, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2594400,
      'mean cwnd: ': 39013.894737, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.01548,
      'mean loss: ': 1.872435, 'mean s_rtt: ': 11.755981, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 1833600, 'mean cwnd: ': 25377.862745, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.010501, 'mean loss: ': 1.324901, 'mean s_rtt: ': 11.544118,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 66117, 'mean cwnd: ': 22861.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 7387600.774194,
      'mean cwnd: ': 144741.93251, 'mean jitter: ': 0.792425, 'mean loss2: ': 0.011482,
      'mean loss: ': 1.500276, 'mean s_rtt: ': 13.682062, 'state: ': BAD SLA, time: global}]}
