{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16140067,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.072226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.17796, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17172093,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17184093,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013822, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14621175,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.183355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.911573, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14287247,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.517857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14486634,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.124204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.278662, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14251575,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.149038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.418269, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14268140,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.142626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.416532, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13646540,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.410546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.693032, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14287293,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.184591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.362761, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14344847,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.154839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.404839, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14383294,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.399038, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14200894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.183442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.496753, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14258587,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.186885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.519672, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13826541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.250454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.693285, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14112141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.236088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.559865, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14203482,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.159609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.503257, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14169694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.192953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.42953, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14220306,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.151067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.479475, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14150502,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.24374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.597663, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14124153,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.65, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14157753,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.193069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.622112, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14285055,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.151466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.395765, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14287302,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.395731, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14131404,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.182724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.466777, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13956102,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.289931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.581597, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13989702,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.265233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.543011, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14216706,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.215815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.581549, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 593160,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14203628.451613,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.164947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.261625, 'state: ': SLA is OK, time: global}]}
