{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 15919357,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.090293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.328819, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003453, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003451, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.002073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011057, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.010438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065414, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14808329,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.131043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.844784, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14407388,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.085174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.392744, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14345035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.098884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.511962, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14301741,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.15235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.507293, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14193835,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.174342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.404605, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13706400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.382129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.747148, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14385741,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.128931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.347484, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14368988,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.098387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.341935, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14465082,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.097913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.301766, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14216588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.160656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.427869, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14370188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.120264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.336079, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14477222,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.049679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.209936, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14428941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.3696, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13812188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.269162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.819964, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14263439,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.19933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.433836, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14227353,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.171569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.367647, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14395556,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.451356, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14369055,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.081994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.385852, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14248953,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.178396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.430442, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13953753,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.285458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.567325, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14479302,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.106349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.346032, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14241651,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.199673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.430442, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14280204,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.066879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.692675, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14395352,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.136943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.296178, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14332902,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.180223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.239234, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 641211,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14277463.032258,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.125592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.181174, 'state: ': SLA is OK, time: global}]}
