{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16140067,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.070685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.186756, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17068800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.002085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04656, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012474, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.006241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13276988,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.367568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.273874, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11810494,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.924399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.749141, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11918588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.88961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.649351, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12089223,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.934375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.578125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12072047,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.938838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.700306, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11570635,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.956364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.625455, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11913647,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.561129, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11865835,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.073427, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11844188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.120141, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11983247,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.959752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.47678, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11873035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12000094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.82866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.641745, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11877741,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.990099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.313531, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11856188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.975945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.219931, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12024141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.622291, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11954541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.969136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.506173, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11916094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.615385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11916235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.972789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.268707, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11940094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.977273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.454545, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11784188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.303448, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11546541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.947183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.545775, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11613694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.985816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.670213, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11140800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.876712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.858447, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.966825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.720379, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.691589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.957944, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 463320,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12286337.580645,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.761173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.100825, 'state: ': SLA is OK, time: global}]}
