{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15580493,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.089871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.284844, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16541823,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.020582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.132718, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16606021,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067893, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16662277,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16577544,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06218, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16578326,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017986, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16639571,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035201, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16687574,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.000708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026893, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16612062,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028509, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15004021,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.032548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.742985, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14294633,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.153153, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14246682,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.063566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.237209, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14307056,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.044586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.111465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14306494,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.036982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.181953, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13872335,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.171437, 'mean s_rtt: ': 12.539898, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14245710, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.048513, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14234653, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.121538, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14002061, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.540584, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14294502, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.068814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.355783, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14318451, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.231454, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14311302, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.035168,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.14767, 'mean s_rtt: ': 12.082569,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14306704, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.031627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.194277,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14073701, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.100162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.268174,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14169908, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.065391, 'mean loss2: ': 0.000427, 'mean loss: ': 0.044807,
      'mean s_rtt: ': 12.154705, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14251454,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.066869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.129179, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14210604,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.063863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.14486, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14191556,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.050473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.171924, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14270706,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.022936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.136086, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13881803,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.089376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.340641, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12672153,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.578341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.912442, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 518556,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14402281.806452,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.094935, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.01213, 'mean s_rtt: ': 11.937278, 'state: ': SLA is OK, time: global}]}
