{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15728653,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.072987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.194131, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16564984,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.023605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.110873, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16621293,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.00773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07168, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16457080,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.015206, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.069901, 'mean s_rtt: ': 11.125996, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13572188, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.268371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.196486, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.361165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.807767, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13512141, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.846715, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13204847, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.464567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.852362, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13053835, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.561845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008386, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13591482, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.327957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.666667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13560281, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.349727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.743169, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13454494, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.393996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.868668, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13620235, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.189808, 'mean s_rtt: ': 12.679279,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13726941, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.210993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.652482,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13154541, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.432596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.855131,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13226493, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.450199, 'mean loss2: ': 0.000639, 'mean loss: ': 0.069817,
      'mean s_rtt: ': 12.918327, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13555388,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.251376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.700917, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.294756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.710669, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13656188,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.303887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.717314, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13699387,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.242105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.764912, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13514588,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.286738, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.075804, 'mean s_rtt: ': 12.894265, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13495388, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.307836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.813433, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13519341, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.744485, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13514494, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.388991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.744954, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13049004, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.517895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.903158, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13440204, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.827458, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13591556, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.36136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.822898, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13490604, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.40367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.768807, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13202502, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.364919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.97379, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13382502, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.378119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.834933, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 542640, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13407928.0, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.319113,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.013511, 'mean s_rtt: ': 12.580219,
      'state: ': SLA is OK, time: global}]}
