{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4157185,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.238329, 'mean loss2: ': 0.006938,
      'mean loss: ': 1.201331, 'mean s_rtt: ': 7.958231, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4498984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.030635, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.469393, 'mean s_rtt: ': 7.969365, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4291338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.11165, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.706581, 'mean s_rtt: ': 7.893204, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3823432, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.253788, 'mean loss2: ': 0.006536,
      'mean loss: ': 0.905411, 'mean s_rtt: ': 7.522727, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4202630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.337802, 'mean loss2: ': 0.018992,
      'mean loss: ': 2.355291, 'mean s_rtt: ': 7.367292, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4428276, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.292857, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.407082, 'mean s_rtt: ': 7.064286, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4394400, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.238916, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.784818, 'mean s_rtt: ': 7.189655, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4500092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.294521, 'mean loss2: ': 0.006706,
      'mean loss: ': 0.808928, 'mean s_rtt: ': 7.121005, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4430632, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.275463, 'mean loss2: ': 0.011002,
      'mean loss: ': 1.37884, 'mean s_rtt: ': 7.111111, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4552892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.290393, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.77292, 'mean s_rtt: ': 7.017467, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4346584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.289412, 'mean loss2: ': 0.013713,
      'mean loss: ': 1.695601, 'mean s_rtt: ': 7.04, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4413738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.238443, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.566282, 'mean s_rtt: ': 7.126521, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4413692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.272093, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.261321, 'mean s_rtt: ': 7.090698, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4327384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.280872, 'mean loss2: ': 0.006242,
      'mean loss: ': 0.706356, 'mean s_rtt: ': 7.058111, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4076538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.247911, 'mean loss2: ': 0.012726,
      'mean loss: ': 1.694361, 'mean s_rtt: ': 7.264624, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4071830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.226891, 'mean loss2: ': 0.008775,
      'mean loss: ': 1.17489, 'mean s_rtt: ': 7.207283, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4118630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.200573, 'mean loss2: ': 0.009354,
      'mean loss: ': 1.236161, 'mean s_rtt: ': 7.22063, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4243384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.007549,
      'mean loss: ': 1.056924, 'mean s_rtt: ': 7.198864, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4099338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.201087, 'mean loss2: ': 0.012369,
      'mean loss: ': 1.552304, 'mean s_rtt: ': 7.133152, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4221738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.165312, 'mean loss2: ': 0.011502,
      'mean loss: ': 1.513383, 'mean s_rtt: ': 7.178862, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4294892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.129477, 'mean loss2: ': 0.007999,
      'mean loss: ': 0.985198, 'mean s_rtt: ': 7.220386, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4122138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.236915, 'mean loss2: ': 0.00998,
      'mean loss: ': 1.261059, 'mean s_rtt: ': 7.253444, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4269646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.131367, 'mean loss2: ': 0.007955,
      'mean loss: ': 1.014942, 'mean s_rtt: ': 7.206434, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4290276, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.147583, 'mean loss2: ': 0.006652,
      'mean loss: ': 0.900641, 'mean s_rtt: ': 7.071247, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4263738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.189474, 'mean loss2: ': 0.006585,
      'mean loss: ': 0.793626, 'mean s_rtt: ': 7.102632, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4153246, 'mean cwnd: ': 74415.770149, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.275545, 'mean s_rtt: ': 12.426866,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4890000, 'mean cwnd: ': 81278.921833,
      'mean jitter: ': 0.706199, 'mean loss2: ': 0.003338, 'mean loss: ': 0.307695,
      'mean s_rtt: ': 12.851752, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4812138,
      'mean cwnd: ': 89634.119318, 'mean jitter: ': 0.474286, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.149522, 'mean s_rtt: ': 15.154286, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4784446, 'mean cwnd: ': 84400.062222, 'mean jitter: ': 0.675556,
      'mean loss2: ': 0.008826, 'mean loss: ': 1.229761, 'mean s_rtt: ': 11.924444,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4828846, 'mean cwnd: ': 88841.6,
      'mean jitter: ': 0.924107, 'mean loss2: ': 0.008891, 'mean loss: ': 1.199956,
      'mean s_rtt: ': 12.915179, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 159678,
      'mean cwnd: ': 83640.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.857143, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4209089.064516,
      'mean cwnd: ': 46351.144307, 'mean jitter: ': 0.319445, 'mean loss2: ': 0.007365,
      'mean loss: ': 0.97216, 'mean s_rtt: ': 8.345706, 'state: ': SLA is OK, time: global}]}
