{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4183489,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.247002, 'mean loss2: ': 0.007249,
      'mean loss: ': 0.990466, 'mean s_rtt: ': 7.968825, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4490726, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.008024,
      'mean loss: ': 1.134814, 'mean s_rtt: ': 7.986667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4423386, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.116972, 'mean loss2: ': 0.008495,
      'mean loss: ': 1.210019, 'mean s_rtt: ': 8.002294, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4320092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.174528, 'mean loss2: ': 0.017642,
      'mean loss: ': 2.463963, 'mean s_rtt: ': 8.033019, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4387338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.138636, 'mean loss2: ': 0.010665,
      'mean loss: ': 1.517034, 'mean s_rtt: ': 7.965909, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4425878, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.121348, 'mean loss2: ': 0.00465,
      'mean loss: ': 0.653221, 'mean s_rtt: ': 7.934831, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4591522, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.034335, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.316335, 'mean s_rtt: ': 7.839056, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4502494, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.127193, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.428608, 'mean s_rtt: ': 7.864035, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4490584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.079121, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.609742, 'mean s_rtt: ': 7.883516, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4516984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.003625,
      'mean loss: ': 0.518499, 'mean s_rtt: ': 7.9, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4320138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.188235, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.898307, 'mean s_rtt: ': 8.016471, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4411386, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.143508, 'mean loss2: ': 0.00808,
      'mean loss: ': 1.148765, 'mean s_rtt: ': 7.626424, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4240938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.207161, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.821794, 'mean s_rtt: ': 7.130435, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4296092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.195599, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.929403, 'mean s_rtt: ': 7.090465, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4293646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.186104, 'mean loss2: ': 0.006965,
      'mean loss: ': 0.970526, 'mean s_rtt: ': 7.109181, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4260184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.190123, 'mean loss2: ': 0.006331,
      'mean loss: ': 0.821841, 'mean s_rtt: ': 7.059259, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4279200, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.199501, 'mean loss2: ': 0.015213,
      'mean loss: ': 2.012426, 'mean s_rtt: ': 7.142145, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4284230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.167082, 'mean loss2: ': 0.005071,
      'mean loss: ': 0.653718, 'mean s_rtt: ': 7.082294, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4176000, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.260204, 'mean loss2: ': 0.010184,
      'mean loss: ': 1.388963, 'mean s_rtt: ': 7.142857, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4305738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.133663, 'mean loss2: ': 0.009328,
      'mean loss: ': 1.173508, 'mean s_rtt: ': 7.032178, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4099292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.016057,
      'mean loss: ': 2.089086, 'mean s_rtt: ': 7.39939, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4252892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.20436, 'mean loss2: ': 0.01139,
      'mean loss: ': 1.523356, 'mean s_rtt: ': 7.207084, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4233784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.011428,
      'mean loss: ': 1.418807, 'mean s_rtt: ': 7.230159, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4216892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.397566, 'mean s_rtt: ': 7.152632, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4485784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.232877, 'mean loss2: ': 0.007756,
      'mean loss: ': 0.994271, 'mean s_rtt: ': 7.155251, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4545830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.228381, 'mean loss2: ': 0.008512,
      'mean loss: ': 1.066517, 'mean s_rtt: ': 7.168514, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4460630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.288636, 'mean loss2: ': 0.004053,
      'mean loss: ': 0.502359, 'mean s_rtt: ': 7.043182, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4258892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.006062,
      'mean loss: ': 0.708001, 'mean s_rtt: ': 7.014118, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4213384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.299754, 'mean loss2: ': 0.010351,
      'mean loss: ': 1.371518, 'mean s_rtt: ': 7.115479, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4226492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.267176, 'mean loss2: ': 0.018474,
      'mean loss: ': 2.436172, 'mean s_rtt: ': 7.147583, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 151356, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4204686.225806, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.181629,
      'mean loss2: ': 0.007979, 'mean loss: ': 1.072638, 'mean s_rtt: ': 7.433653,
      'state: ': SLA is OK, time: global}]}
