{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1849723.8615706796}, content: [{
      'bytes sent: ': 8131307, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 1.350254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.025381, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.44186, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16727650, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.556561,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070911, 'mean s_rtt: ': 103.80543,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17378045, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.372694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.564576,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17308847, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.540741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.896296,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14587432, 'mean cwnd: ': 1692375.702479,
      'mean jitter: ': 0.326446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.342975,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 3525056.376682,
      'mean jitter: ': 0.112108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.762332,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 3241490.473913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.673913,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 3629152.919847,
      'mean jitter: ': 0.01145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.633588,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 4171291.128378,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.804054,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 18986493, 'mean cwnd: ': 4088455.71875,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.701389,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 14558446, 'mean cwnd: ': 3505687.409756,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.769608,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 3333408.913043,
      'mean jitter: ': 0.030435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.991304,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 3272280.982759,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965517,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 3732162.622222,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.907407,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 4393804.191919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.824916,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 16572138, 'mean cwnd: ': 3817734.57767,
      'mean jitter: ': 0.131707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.868293,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 3687438.631579,
      'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.679825,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 3265234.254902,
      'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.568627,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 3339061.92381,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.180952,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 4549565.11215,
      'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.906542,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 18228046, 'mean cwnd: ': 4155793.551724,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.655172,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 4961801.552941,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.917647,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 4875755.857143,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.904762,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 4698505.584158,
      'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.029703,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 24736232, 'mean cwnd: ': 5362497.04717,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.000956, 'mean loss: ': 0.094854,
      'mean s_rtt: ': 105.122642, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 24769906,
      'mean cwnd: ': 5491901.298969, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.082474, 'state: ': ProbeRTT, time: 26.0-27.0},
    {'bytes sent: ': 20634000, 'mean cwnd: ': 5627106.214286, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.857143, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 4735518.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 4554878.140187,
      'mean jitter: ': 0.327103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.35514,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3758840, 'mean cwnd: ': 4819909.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.315789,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 17160870.387097,
      'mean cwnd: ': 3734725.231821, 'mean jitter: ': 0.17694, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005526, 'mean s_rtt: ': 104.695331, 'state: ': BAD SLA, time: global}]}
