{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1849723.8615706796}, content: [{
      'bytes sent: ': 8071323, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 1.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.031579, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17212894, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.507177,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025765, 'mean s_rtt: ': 103.526316,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17052047, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.593886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.393013,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.542435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.856089,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17335200, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.520446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.442379,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14580138, 'mean cwnd: ': 1700743.606838,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.358974,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 3433596.504505,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.873874,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 3185101.127273,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.609091,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 3021990.101695,
      'mean jitter: ': 0.199153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.347458,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 4021527.898246,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.765734,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 19116093, 'mean cwnd: ': 4182020.182456,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.834507,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 15189692, 'mean cwnd: ': 3531460.104167,
      'mean jitter: ': 0.157068, 'mean loss2: ': 0.002923, 'mean loss: ': 0.423713,
      'mean s_rtt: ': 104.743455, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 3515622.325991, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.678414, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 3201480.882353, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.172269, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 3828369.256318,
      'mean jitter: ': 0.101083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.025271,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 22077738, 'mean cwnd: ': 4245532.595588,
      'mean jitter: ': 0.107011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.98893,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.523013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.556485,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16953647, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.594697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.435606,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16735247, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.425197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.622047,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.376623, 'mean loss2: ': 0.004882, 'mean loss: ': 0.518755,
      'mean s_rtt: ': 104.519481, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16125741,
      'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16387247,
      'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16303200,
      'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.245098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.539216, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16612800,
      'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.821782, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16243200,
      'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.306122, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12271293,
      'mean cwnd: ': 1464362.208791, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.934066, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1563660.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.969072, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1563660.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.121212, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1620400, 'mean cwnd: ': 1563660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 15279067.741935, 'mean cwnd: ': 2374785.638523,
      'mean jitter: ': 0.290877, 'mean loss2: ': 0.00026, 'mean loss: ': 0.032274,
      'mean s_rtt: ': 104.451369, 'state: ': BAD SLA, time: global}]}
