{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1849723.8615706796}, content: [{
      'bytes sent: ': 8130037, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 1.40796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.21393, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16888386, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.164374, 'mean s_rtt: ': 104.269406,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16948565, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 0.568966, 'mean loss2: ': 0.000571, 'mean loss: ': 0.05835,
      'mean s_rtt: ': 103.956897, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.728938, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.142637, 'mean s_rtt: ': 104.461538, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.332155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.045936, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14574279, 'mean cwnd: ': 1684150.797619, 'mean jitter: ': 0.236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.66, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 3547447.607143, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.876984, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 3235369.267925, 'mean jitter: ': 0.218868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.569811, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 3338097.794007, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846442, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 26148733, 'mean cwnd: ': 5204110.891156, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.506803, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 18005135, 'mean cwnd: ': 3829361.033981, 'mean jitter: ': 1.867647,
      'mean loss2: ': 0.02397, 'mean loss: ': 141.705371, 'mean s_rtt: ': 109.436275,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 17306446, 'mean cwnd: ': 2679283.722772,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.776119,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 2961684.0,
      'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886957,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 3078023.307377,
      'mean jitter: ': 0.036885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.397541,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 3484333.0,
      'mean jitter: ': 0.038596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.319298,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 3484333.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.086957,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 16992138, 'mean cwnd: ': 2702830.307263,
      'mean jitter: ': 0.111732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.743017,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 2961684.0,
      'mean jitter: ': 0.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.168675,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 2961684.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.321429,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 3340050.76699,
      'mean jitter: ': 0.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.718447,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 3484333.0,
      'mean jitter: ': 0.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981651,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 17887246, 'mean cwnd: ': 2893947.730337,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.876404,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 2961684.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 2961684.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.313253,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 3144448.904762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 3484333.0,
      'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.235849,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 18908446, 'mean cwnd: ': 3067850.857143,
      'mean jitter: ': 0.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989796,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 2961684.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.72619,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 2961684.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.023529,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 2988200.258427,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.977528,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3175640, 'mean cwnd: ': 3484333.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 16756111.322581,
      'mean cwnd: ': 2972104.556352, 'mean jitter: ': 0.265074, 'mean loss2: ': 0.000889,
      'mean loss: ': 4.735691, 'mean s_rtt: ': 105.012473, 'state: ': BAD SLA, time: global}]}
