{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2058597.304495463}, content: [{'bytes sent: ': 8488884,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 1.401015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.974619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19132847,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.773333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19082447,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.330472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.781116, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19017647,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.580645, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19255247,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.623656, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.264925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.735075, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19044047,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.158371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.800905, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.432234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.673993, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18534917,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.370213, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.135581, 'mean s_rtt: ': 103.846809, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18941716, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.468619,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.088613, 'mean s_rtt: ': 103.832636,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.476744, 'mean loss2: ': 0.001332, 'mean loss: ': 0.134058,
      'mean s_rtt: ': 103.666667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18940800,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.338346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.492481, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.300847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.665254, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18960000,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.201794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.098655, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18928800,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.90367, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17271389,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.004526, 'mean loss: ': 0.425874,
      'mean s_rtt: ': 104.953704, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.397959, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.073286, 'mean s_rtt: ': 104.122449, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.803922, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17871676, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.093794, 'mean s_rtt: ': 105.357895,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17590290, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.216495, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006542,
      'mean s_rtt: ': 104.412371, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15804141,
      'mean cwnd: ': 1955151.653333, 'mean jitter: ': 0.773333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.106667, 'state: ': ProbeRTT, time: 20.0-21.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 3578831.616438, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.458333, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 3323931.568182,
      'mean jitter: ': 0.329545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.011364,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 2918263.747368,
      'mean jitter: ': 0.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.389474,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 3271178.197531,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.271605,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 19017777, 'mean cwnd: ': 4618420.875,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.000386, 'mean loss: ': 0.032455,
      'mean s_rtt: ': 105.444444, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 16922494,
      'mean cwnd: ': 4147199.0, 'mean jitter: ': 0.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.662921, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 3906285.2, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.26, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14875200,
      'mean cwnd: ': 3086399.02, 'mean jitter: ': 0.14, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.033021, 'mean s_rtt: ': 104.92, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15817879, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.445484, 'mean s_rtt: ': 104.797468,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3145560, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.733333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16805901.870968, 'mean cwnd: ': 2454670.802511,
      'mean jitter: ': 0.372711, 'mean loss2: ': 0.000491, 'mean loss: ': 0.048957,
      'mean s_rtt: ': 104.392112, 'state: ': BAD SLA, time: global}]}
