{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2058597.304495463}, content: [{'bytes sent: ': 8570533,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 1.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.734375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18223247,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.066242, 'mean s_rtt: ': 103.624242, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17459455, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.160518, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.896104, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.205882, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17558447, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17548847, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09375, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.805195, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012821, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17235028, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972973, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012821, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.077922, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.128205, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15175919, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.066964, 'mean s_rtt: ': 104.866667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15747624, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 1.459016, 'mean loss2: ': 0.004581, 'mean loss: ': 0.419099,
      'mean s_rtt: ': 104.721311, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17872847,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.701299, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.145903, 'mean s_rtt: ': 104.883117, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17619600, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.974359, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16692710, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025523, 'mean s_rtt: ': 104.722222,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17236846, 'mean cwnd: ': 2029355.227848,
      'mean jitter: ': 0.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.962025,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 3173353.109375,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.78125,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 3478420.984127,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 3070290.725806,
      'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.064516,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 4338342.628571,
      'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971429,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 4839736.512821,
      'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.948718,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 16413693, 'mean cwnd: ': 2721459.69863,
      'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.479452,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987179,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3173120, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16477468.258065, 'mean cwnd: ': 2356686.67378,
      'mean jitter: ': 0.308577, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029475,
      'mean s_rtt: ': 104.329619, 'state: ': SLA is OK, time: global}]}
