{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2058597.304495463}, content: [{'bytes sent: ': 8582508,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 1.455959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.38342, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18102832,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.706186, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.402402, 'mean s_rtt: ': 104.345361, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18312908, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.137086, 'mean s_rtt: ': 103.981818,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.380769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.757692,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.586081,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19036847, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.350195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.575875,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18700434, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.244019, 'mean loss2: ': 0.001396, 'mean loss: ': 0.141333,
      'mean s_rtt: ': 104.066986, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18338048,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.421875, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.184753, 'mean s_rtt: ': 104.260417, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19080047, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.477099, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19248094, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.32971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.478261, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.327465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.59507, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18620077, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.280156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.840467, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18655556, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.004719, 'mean loss: ': 0.476932, 'mean s_rtt: ': 104.726852,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16181257, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.920732, 'mean loss2: ': 0.005778, 'mean loss: ': 0.524812,
      'mean s_rtt: ': 105.02439, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17008615,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.796791, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.286277, 'mean s_rtt: ': 104.652406, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17737293, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 1.093168,
      'mean loss2: ': 0.009297, 'mean loss: ': 54.512899, 'mean s_rtt: ': 105.428571,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.949495,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.346939,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15000046, 'mean cwnd: ': 2321862.126316,
      'mean jitter: ': 0.410526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.021053,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 3622358.909091,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 3019111.820225,
      'mean jitter: ': 0.191011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.022472,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 2834884.024691,
      'mean jitter: ': 0.209877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.197531,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 3679189.371795,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.051282,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 17568093, 'mean cwnd: ': 4034639.325843,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.897727,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 4459470.27551,
      'mean jitter: ': 0.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.22449,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 2820951.316832,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.752475,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.306122,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.85567,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.080808,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17568675, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.413333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.933333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2983560, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.928571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16802919.032258, 'mean cwnd: ': 2391619.295816,
      'mean jitter: ': 0.414419, 'mean loss2: ': 0.001013, 'mean loss: ': 1.888883,
      'mean s_rtt: ': 104.346733, 'state: ': SLA is OK, time: global}]}
