{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237142.1195696616}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2946512,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.62987, 'mean loss2: ': 0.051019,
      'mean loss: ': 4.516305, 'mean s_rtt: ': 104.603896, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12976573, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.286604,
      'mean loss2: ': 0.029237, 'mean loss: ': 6.82362, 'mean s_rtt: ': 104.728972,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19992861, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.176617, 'mean loss2: ': 0.01569, 'mean loss: ': 1.535043,
      'mean s_rtt: ': 103.676617, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17827409,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.218092, 'mean loss2: ': 0.018698,
      'mean loss: ': 1.767568, 'mean s_rtt: ': 104.291202, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16860403, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.223982,
      'mean loss2: ': 0.027247, 'mean loss: ': 3.250438, 'mean s_rtt: ': 103.604072,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19065399, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.242621, 'mean loss2: ': 0.022989, 'mean loss: ': 2.146669,
      'mean s_rtt: ': 103.610511, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16400391,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.255352, 'mean loss2: ': 0.025337,
      'mean loss: ': 2.353934, 'mean s_rtt: ': 104.721713, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17538414, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.180409,
      'mean loss2: ': 0.025218, 'mean loss: ': 2.1845, 'mean s_rtt: ': 103.557435,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18823643, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.373212, 'mean loss2: ': 0.037705, 'mean loss: ': 3.470874,
      'mean s_rtt: ': 105.06632, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15290302,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.212925, 'mean loss2: ': 0.038109,
      'mean loss: ': 3.467629, 'mean s_rtt: ': 104.183927, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18405542, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.218561,
      'mean loss2: ': 0.024687, 'mean loss: ': 2.251098, 'mean s_rtt: ': 104.119704,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18270503, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.205587, 'mean loss2: ': 0.022257, 'mean loss: ': 2.334272,
      'mean s_rtt: ': 104.197708, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18824409,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.207071, 'mean loss2: ': 0.024037,
      'mean loss: ': 2.176704, 'mean s_rtt: ': 104.403409, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19970848, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.332452,
      'mean loss2: ': 0.036804, 'mean loss: ': 3.522194, 'mean s_rtt: ': 105.301388,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15776668, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.197434, 'mean loss2: ': 0.024175, 'mean loss: ': 2.141008,
      'mean s_rtt: ': 103.853885, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19520394,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.246735, 'mean loss2: ': 0.0179,
      'mean loss: ': 1.59276, 'mean s_rtt: ': 104.736082, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19909113, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.127408,
      'mean loss2: ': 0.012007, 'mean loss: ': 1.109144, 'mean s_rtt: ': 103.651958,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16190089, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.261538, 'mean loss2: ': 0.029357, 'mean loss: ': 2.689942,
      'mean s_rtt: ': 104.810769, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17440548,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.306538, 'mean loss2: ': 0.012538,
      'mean loss: ': 1.091713, 'mean s_rtt: ': 104.654877, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17510561, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.252918,
      'mean loss2: ': 0.018471, 'mean loss: ': 1.755819, 'mean s_rtt: ': 103.638132,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18714560, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.235616, 'mean loss2: ': 0.015205, 'mean loss: ': 1.605338,
      'mean s_rtt: ': 103.890411, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17254817,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.446328, 'mean loss2: ': 0.023684,
      'mean loss: ': 2.111567, 'mean s_rtt: ': 103.431262, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17365942, 'mean cwnd: ': 3127614.523438, 'mean jitter: ': 0.271875,
      'mean loss2: ': 0.020259, 'mean loss: ': 1.756899, 'mean s_rtt: ': 104.825,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 17042496, 'mean cwnd: ': 3978815.481119,
      'mean jitter: ': 0.113445, 'mean loss2: ': 0.003818, 'mean loss: ': 0.315239,
      'mean s_rtt: ': 104.959384, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 18621158,
      'mean cwnd: ': 3988530.352641, 'mean jitter: ': 0.165812, 'mean loss2: ': 0.011845,
      'mean loss: ': 1.086614, 'mean s_rtt: ': 105.17094, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 18278509, 'mean cwnd: ': 2768298.69697, 'mean jitter: ': 0.29718,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.527145, 'mean s_rtt: ': 105.175705,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 1925648.951049,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.088578,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13714900, 'mean cwnd: ': 1743887.314286,
      'mean jitter: ': 0.208571, 'mean loss2: ': 0.017926, 'mean loss: ': 1.755726,
      'mean s_rtt: ': 104.531429, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11454364,
      'mean cwnd: ': 1347435.735149, 'mean jitter: ': 0.198511, 'mean loss2: ': 0.021982,
      'mean loss: ': 2.194493, 'mean s_rtt: ': 104.985112, 'state: ': ProbeRTT, time: 29.0-30.0},
    {'bytes sent: ': 14307019, 'mean cwnd: ': 1752630.223529, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.009806, 'mean loss: ': 0.58368, 'mean s_rtt: ': 104.262745,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5635405, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.01462, 'mean loss: ': 1.806001,
      'mean s_rtt: ': 103.965368, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 15858885.96875,
      'mean cwnd: ': 2252722.727443, 'mean jitter: ': 0.270095, 'mean loss2: ': 0.020566,
      'mean loss: ': 1.980891, 'mean s_rtt: ': 101.115578, 'state: ': SLA is OK, time: global}]}
