{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237142.1195696616}, content: [{'bytes sent: ': 8776887,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.092301, 'mean s_rtt: ': 105.076531, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19963164, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.528157, 'mean s_rtt: ': 104.738095,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16886244, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 1.079755, 'mean loss2: ': 0.020841, 'mean loss: ': 1.976829,
      'mean s_rtt: ': 104.730061, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20448906,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.256429, 'mean s_rtt: ': 104.095041, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19988918, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.009545, 'mean loss: ': 0.980276, 'mean s_rtt: ': 104.077869,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20033322, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.255507, 'mean loss2: ': 0.007136, 'mean loss: ': 0.699468,
      'mean s_rtt: ': 104.185022, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19705263,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.008779,
      'mean loss: ': 0.843311, 'mean s_rtt: ': 104.27957, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19468101, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.009114, 'mean loss: ': 0.886532, 'mean s_rtt: ': 104.175,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16095588, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.222826, 'mean loss2: ': 0.011126, 'mean loss: ': 1.289777,
      'mean s_rtt: ': 103.978261, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20110408,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.235602, 'mean loss2: ': 0.009072,
      'mean loss: ': 0.837177, 'mean s_rtt: ': 104.094241, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18755330, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.202706, 'mean s_rtt: ': 103.954082,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19851319, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.400943, 'mean loss2: ': 0.007105, 'mean loss: ': 0.730776,
      'mean s_rtt: ': 104.193396, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18505883,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.542714, 'mean loss2: ': 0.007988,
      'mean loss: ': 0.741635, 'mean s_rtt: ': 104.437186, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18457756, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.01349, 'mean loss: ': 1.260733, 'mean s_rtt: ': 104.149485,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19357693, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.199074, 'mean loss2: ': 0.01106, 'mean loss: ': 1.130614,
      'mean s_rtt: ': 104.231481, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18480724,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.259615, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.361128, 'mean s_rtt: ': 104.192308, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20052128, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.012582, 'mean loss: ': 1.24383, 'mean s_rtt: ': 104.127193,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16254766, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.478947, 'mean loss2: ': 0.019966, 'mean loss: ': 1.835151,
      'mean s_rtt: ': 104.194737, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15708078,
      'mean cwnd: ': 2261305.92228, 'mean jitter: ': 0.308901, 'mean loss2: ': 0.008703,
      'mean loss: ': 0.74888, 'mean s_rtt: ': 104.167539, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 16575299, 'mean cwnd: ': 3923962.70892, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.900943, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2823651.832618,
      'mean jitter: ': 0.038627, 'mean loss2: ': 0.004334, 'mean loss: ': 0.442353,
      'mean s_rtt: ': 105.300429, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13245743,
      'mean cwnd: ': 2611778.520737, 'mean jitter: ': 0.262673, 'mean loss2: ': 0.016774,
      'mean loss: ': 1.709549, 'mean s_rtt: ': 105.40553, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12507299, 'mean cwnd: ': 1418653.539823,
      'mean jitter: ': 0.297778, 'mean loss2: ': 0.002156, 'mean loss: ': 0.173913,
      'mean s_rtt: ': 104.875556, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10058538,
      'mean cwnd: ': 1296545.5625, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.083333, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 19670072,
      'mean cwnd: ': 2188640.618182, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.058579, 'mean s_rtt: ': 104.122727, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19601239, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.466981,
      'mean loss2: ': 0.013213, 'mean loss: ': 1.322698, 'mean s_rtt: ': 104.537736,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20222048, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.006236, 'mean loss: ': 0.613953,
      'mean s_rtt: ': 104.206897, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19677243,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.368182, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.220944, 'mean s_rtt: ': 104.177273, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19893601, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.172269,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.53058, 'mean s_rtt: ': 104.021008,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19734966, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.002691, 'mean loss: ': 0.259303, 'mean s_rtt: ': 104.204545,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3687440, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.534884, 'mean loss2: ': 0.017823, 'mean loss: ': 1.750668,
      'mean s_rtt: ': 104.44186, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17287108.580645,
      'mean cwnd: ': 2265030.538873, 'mean jitter: ': 0.372584, 'mean loss2: ': 0.00787,
      'mean loss: ': 0.787865, 'mean s_rtt: ': 104.398546, 'state: ': SLA is OK, time: global}]}
