{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237142.1195696616}, content: [{'bytes sent: ': 6932872,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.433155, 'mean loss2: ': 0.009791,
      'mean loss: ': 0.537196, 'mean s_rtt: ': 104.967914, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19032047, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.284946,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.207356, 'mean s_rtt: ': 103.924731,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19157716, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.235897, 'mean loss2: ': 0.006697, 'mean loss: ': 0.642711,
      'mean s_rtt: ': 104.133333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18294705,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.245192, 'mean loss2: ': 0.01108,
      'mean loss: ': 1.2367, 'mean s_rtt: ': 104.298077, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20637258, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.257937,
      'mean loss2: ': 0.015519, 'mean loss: ': 1.526864, 'mean s_rtt: ': 103.988095,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19606113, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.34188, 'mean loss2: ': 0.002673, 'mean loss: ': 0.261096,
      'mean s_rtt: ': 104.192308, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20748846,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.286275, 'mean loss2: ': 0.004214,
      'mean loss: ': 0.424437, 'mean s_rtt: ': 104.054902, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18061898, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.300604, 'mean s_rtt: ': 104.142857,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19756036, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.37, 'mean loss2: ': 0.005474, 'mean loss: ': 0.517645, 'mean s_rtt: ': 104.52,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19000532, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.52514, 'mean loss2: ': 0.013162, 'mean loss: ': 1.277152,
      'mean s_rtt: ': 104.620112, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14699812,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.49, 'mean loss2: ': 0.018326, 'mean loss: ': 2.044697,
      'mean s_rtt: ': 106.35, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15570786,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.22807, 'mean loss2: ': 0.013493,
      'mean loss: ': 1.206006, 'mean s_rtt: ': 105.45614, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17976741, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.008418, 'mean loss: ': 0.849625, 'mean s_rtt: ': 105.47619,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18535224, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.009059, 'mean loss: ': 0.933677,
      'mean s_rtt: ': 104.363636, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17524274,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.006429,
      'mean loss: ': 0.645055, 'mean s_rtt: ': 104.87931, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17429575, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.12069,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.335658, 'mean s_rtt: ': 105.258621,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18390644, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.003087, 'mean loss: ': 0.308999,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18520255,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.307515, 'mean s_rtt: ': 104.030769, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17358641, 'mean cwnd: ': 2074883.408451, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.584756, 'mean s_rtt: ': 104.157143,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 16813835, 'mean cwnd: ': 3618676.9,
      'mean jitter: ': 0.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.725,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13896052, 'mean cwnd: ': 3368964.439024,
      'mean jitter: ': 0.109756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.04878,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 3019715.055556,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.055556,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 2559953.925373,
      'mean jitter: ': 0.134328, 'mean loss2: ': 0.004221, 'mean loss: ': 0.387373,
      'mean s_rtt: ': 105.059701, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11566800,
      'mean cwnd: ': 1488180.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.00836,
      'mean loss: ': 0.866493, 'mean s_rtt: ': 105.125, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9028893, 'mean cwnd: ': 1293100.298507, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.153846, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 2033720.222222,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.003697, 'mean loss: ': 0.3196,
      'mean s_rtt: ': 104.901235, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19115461,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.111717, 'mean s_rtt: ': 104.358025, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17863999, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.008839, 'mean loss: ': 0.988672, 'mean s_rtt: ': 104.015873,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18769294, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.109375, 'mean loss2: ': 0.002227, 'mean loss: ': 0.234035,
      'mean s_rtt: ': 104.015625, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18313272,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.00758,
      'mean loss: ': 0.863074, 'mean s_rtt: ': 104.117647, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2950565, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003715,
      'mean loss: ': 0.386121, 'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16409969.032258, 'mean cwnd: ': 2287466.459649, 'mean jitter: ': 0.394697,
      'mean loss2: ': 0.005951, 'mean loss: ': 0.592255, 'mean s_rtt: ': 104.59324,
      'state: ': SLA is OK, time: global}]}
