{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273271.2704642686}, content: [{'bytes sent: ': 10278140,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.319648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.351906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11424141,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.06632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.73472, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11380894,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.113543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.525308, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11198682,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.920341, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.195918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.804082, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10958447,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.329897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.989691, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.213499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.812672, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11208094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.166201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.747207, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11126447,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.253835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.981869, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11114447,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.341394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001422, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11100047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.257669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.869632, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.347958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.104387, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11397647,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.60026, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11436141,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.112057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.512057, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11244047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.234621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.695279, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11268047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.214979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.708738, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11448094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.10274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.386301, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11196141,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.235461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.852482, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.170596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.718447, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11148047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.186186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.758258, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10720941,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.603589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.424144, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11289647,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.805746, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11143247,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.252454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.854137, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11320949,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.093056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.745833, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11314800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.149792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.65742, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11160051,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.748148, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.903846, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.143056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.598611, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11196051,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.257384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.846695, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11172051,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.253095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.873453, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 631880,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.157895, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10838642.580645,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.232009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.828742, 'state: ': SLA is OK, time: global}]}
