{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273271.2704642686}, content: [{'bytes sent: ': 10030893,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.506998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.564541, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.12615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.743758, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11193647,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.189076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.822129, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11522494,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.082418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.324176, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11193694,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.191877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.862745, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.290155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.946459, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11112047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.241135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.929078, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11172047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.199717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.910765, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11162400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.256303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.855742, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11292094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.223011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.705966, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.243553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.945559, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11196047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.241084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.834522, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11232047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.212465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.712465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11278847,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.147427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.714882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11148094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.253219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.918455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11125200,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.251768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.889675, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11350988,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.088398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.476519, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11220094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.171388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.815864, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11090494,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.320402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.939655, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.333824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019118, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11385647,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.11157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.566116, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.211731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.871245, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.135521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.89729, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.208451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.767606, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11184102,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.155462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.882353, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11412153,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.083106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.608992, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.276235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.878086, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10982451,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.112654, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11126451,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.847578, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11613855,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.012363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.193681, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 667880,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.463415, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10837318.258065,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.214835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.807132, 'state: ': SLA is OK, time: global}]}
