{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273271.2704642686}, content: [{'bytes sent: ': 10196540,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.368182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11432447,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.105121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.473046, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11268047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.177531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.668516, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11268094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.188385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.77762, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.193638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.775934, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10970447,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.286678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.010118, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11208047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.200553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.79668, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11196047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.239377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.827195, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11220047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.229932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.827211, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11481694,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.067843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.428765, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11222447,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.198336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.816921, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11208046,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.275524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.904895, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11054494,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.220285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.946117, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10981341,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.373457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.121914, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11148094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.299291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.880851, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.192254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.876902, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11289647,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.163662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.750347, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10971694,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.417277, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.389608, 'mean s_rtt: ': 23.090776, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11397647, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.532698, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11210447, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.862553, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.129959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.759234, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11186447, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.24435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.85452, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.224828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.838621, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11186498, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.18637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.792768, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10934451, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.113707, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.155882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.532353, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11376102, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.14779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.58011, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11337753, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.126027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.638356, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.256267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.885794, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11292102, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.696503, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 653440, 'mean cwnd: ': 273271.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.363636, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10845138.935484, 'mean cwnd: ': 273271.0,
      'mean jitter: ': 0.211374, 'mean loss2: ': 0.000117, 'mean loss: ': 0.012987,
      'mean s_rtt: ': 22.799769, 'state: ': SLA is OK, time: global}]}
