{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280448.9867362259}, content: [{'bytes sent: ': 10775261,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.140206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.269072, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.082081, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.126617, 'mean s_rtt: ': 22.942197, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.302611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.156682, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11460094, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.226389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.043056, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11539247, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.190934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.815934, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11047247, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.413495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.16436, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11359247, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.424929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.018414, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11484094, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.253095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.931224, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.204196, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.204138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.937931, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.195562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.833564, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11388141, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.193638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995851, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.132791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.791328, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.376997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.22524, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11378494, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.253666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97654, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.266297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059639, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.374468,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.227132, 'mean s_rtt: ': 23.215603,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.147453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.855228,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11356894, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.061813,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11556047, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.173154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.822819,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.256334, 'mean loss2: ': 0.001108, 'mean loss: ': 0.117583,
      'mean s_rtt: ': 23.00149, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11287247,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.342144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.167401, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11467247,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.20332, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.106727, 'mean s_rtt: ': 22.941909, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.2507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.87535, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.029167, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.438031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.317487, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.211268, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951989, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11467302, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.211248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96845, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11239302, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.335385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.130769, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 622160, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.096774, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11015721.451613, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.271523, 'mean loss2: ': 0.000167, 'mean loss: ': 0.019269,
      'mean s_rtt: ': 23.032669, 'state: ': SLA is OK, time: global}]}
