{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280448.9867362259}, content: [{'bytes sent: ': 10739119,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.152893, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.218891, 'mean s_rtt: ': 23.225207, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11942494, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.93188, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12033647, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.000935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.842844, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10648847, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.362989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.346975, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.292958, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.209622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.632302, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10200094, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239316, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10140000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.246418, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.053371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.140449, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10240847, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.12973, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10212047, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.18956, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10267247, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.057971, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10188047, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.986301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134247, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9948094, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.200637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.442675, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10120894, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.296188, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.947802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107143, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8918400, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.073864, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.651685,
      'mean loss2: ': 0.007154, 'mean loss: ': 0.82539, 'mean s_rtt: ': 25.337079,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8863200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.693642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.393064,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464516,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.513514,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8042400, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.274336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.079646,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.580357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.366071,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45614,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.283186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.628319,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.321429, 'mean loss2: ': 0.004088, 'mean loss: ': 0.501812,
      'mean s_rtt: ': 25.285714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 1.254386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.27193, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7987200,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 1.256637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.849558, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8282541,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 1.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.468085, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8260941,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 1.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.191919, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 499360,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9176756.967742,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 1.068767, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.04424, 'mean s_rtt: ': 24.724794, 'state: ': SLA is OK, time: global}]}
