{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280448.9867362259}, content: [{'bytes sent: ': 10191871,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.526742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.729335, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11359247,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.267459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.066865, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11628094,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.063889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.9125, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11431247,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.208392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997203, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.327323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.127601, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.469595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.347973, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11388047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.297784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.059557, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11371247,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.303797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.070323, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11467247,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.228022, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.099225, 'mean s_rtt: ': 23.046703, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.176144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.90846, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.179379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.94209, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.3072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.1888, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.028986, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966851, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.140669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.658774, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033946, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10977647, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.642017, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11443294, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.247566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.969402, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.263966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.949721, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11472094, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.123119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023256, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11494847, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.099228, 'mean s_rtt: ': 22.884615,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11467247, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.118911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.969914,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.299501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.259567,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.107345,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11030502, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.493056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.336806,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11287251, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.050691,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.217778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.85037,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11424102, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.248611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.018056,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.167822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.945908,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11503251, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.162275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.950069,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 675080, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.880952,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10999114.516129, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.258599, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006615,
      'mean s_rtt: ': 23.062086, 'state: ': SLA is OK, time: global}]}
