{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275002.16417106544}, content: [{'bytes sent: ': 10135697,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.475535, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.374036, 'mean s_rtt: ': 23.472477, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8359247, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.021429,
      'mean loss2: ': 0.0132, 'mean loss: ': 1.626232, 'mean s_rtt: ': 25.35, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8124047, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.929293,
      'mean loss2: ': 0.010877, 'mean loss: ': 1.402135, 'mean s_rtt: ': 26.474747,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.592593, 'mean loss2: ': 0.019565, 'mean loss: ': 2.269621,
      'mean s_rtt: ': 25.277778, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.211538, 'mean loss2: ': 0.013778,
      'mean loss: ': 2.049377, 'mean s_rtt: ': 25.663462, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7910447, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.420455,
      'mean loss2: ': 0.030606, 'mean loss: ': 3.888402, 'mean s_rtt: ': 25.965909,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.626263, 'mean loss2: ': 0.001932, 'mean loss: ': 0.26405,
      'mean s_rtt: ': 25.545455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7826400,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.205607, 'mean loss2: ': 0.004903,
      'mean loss: ': 0.57449, 'mean s_rtt: ': 25.570093, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.141593,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.689548, 'mean s_rtt: ': 25.123894,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.169643, 'mean loss2: ': 0.022403, 'mean loss: ': 2.740425,
      'mean s_rtt: ': 25.142857, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7953694,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.138889, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.11325, 'mean s_rtt: ': 25.657407, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.62766, 'mean loss2: ': 0.021991,
      'mean loss: ': 2.996726, 'mean s_rtt: ': 26.446809, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.738318,
      'mean loss2: ': 0.010927, 'mean loss: ': 1.355118, 'mean s_rtt: ': 25.757009,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.234234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.198198,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.247788, 'mean loss2: ': 0.024831, 'mean loss: ': 2.954209,
      'mean s_rtt: ': 25.946903, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.594595, 'mean loss2: ': 0.006934,
      'mean loss: ': 0.889903, 'mean s_rtt: ': 25.468468, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.006774,
      'mean loss: ': 0.895126, 'mean s_rtt: ': 26.3125, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.869159, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8059294, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.201754,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.395991, 'mean s_rtt: ': 25.526316,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8047247, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.078947, 'mean loss2: ': 0.003376, 'mean loss: ': 0.4176,
      'mean s_rtt: ': 25.561404, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8059247,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.252174, 'mean loss2: ': 0.012745,
      'mean loss: ': 1.54056, 'mean s_rtt: ': 25.478261, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7903247, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.236364,
      'mean loss2: ': 0.008173, 'mean loss: ': 1.002454, 'mean s_rtt: ': 25.318182,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8044847, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.52381, 'mean loss2: ': 0.023505, 'mean loss: ': 2.799232,
      'mean s_rtt: ': 25.961905, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8136094,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.88172, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8001600,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.324324, 'mean loss2: ': 0.018091,
      'mean loss: ': 2.473139, 'mean s_rtt: ': 25.432432, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7984800, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.486726,
      'mean loss2: ': 0.011578, 'mean loss: ': 1.471193, 'mean s_rtt: ': 25.176991,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7812047, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.583333, 'mean loss2: ': 0.018487, 'mean loss: ': 3.869146,
      'mean s_rtt: ': 25.203704, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7114800,
      'mean cwnd: ': 245679.944954, 'mean jitter: ': 1.669725, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.054936, 'mean s_rtt: ': 24.981651, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 702287.210084, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.503514, 'mean s_rtt: ': 30.243697,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12149067, 'mean cwnd: ': 797120.480392,
      'mean jitter: ': 1.598039, 'mean loss2: ': 0.004178, 'mean loss: ': 0.434835,
      'mean s_rtt: ': 43.137255, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 842640,
      'mean cwnd: ': 928557.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.571429, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8061463.096774,
      'mean cwnd: ': 325764.472111, 'mean jitter: ': 1.423102, 'mean loss2: ': 0.00989,
      'mean loss: ': 1.322374, 'mean s_rtt: ': 26.732841, 'state: ': SLA is OK, time: global}]}
