{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275002.16417106544}, content: [{'bytes sent: ': 10460544,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.270483, 'mean loss2: ': 0.007015,
      'mean loss: ': 0.700282, 'mean s_rtt: ': 23.298541, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.063082,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.285265, 'mean s_rtt: ': 22.867632,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10816800, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.464107, 'mean loss2: ': 0.006324, 'mean loss: ': 0.638228,
      'mean s_rtt: ': 23.223706, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11001647,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.391437, 'mean loss2: ': 0.007916,
      'mean loss: ': 0.834585, 'mean s_rtt: ': 23.220183, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10788049, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.005123, 'mean loss: ': 0.531985, 'mean s_rtt: ': 23.455782,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10932047, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.445, 'mean loss2: ': 0.004005, 'mean loss: ': 0.414351, 'mean s_rtt: ': 23.233333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10812000, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.537906, 'mean loss2: ': 0.010568, 'mean loss: ': 1.080371,
      'mean s_rtt: ': 23.429603, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10848000,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.458194, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.311489, 'mean s_rtt: ': 23.322742, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10812000, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.546798,
      'mean loss2: ': 0.005677, 'mean loss: ': 0.591388, 'mean s_rtt: ': 23.43514,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10788094, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.578097, 'mean loss2: ': 0.007771, 'mean loss: ': 0.813368,
      'mean s_rtt: ': 23.445242, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10917649,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.531561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.292359, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10658400,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.589928, 'mean loss2: ': 0.013871,
      'mean loss: ': 1.498407, 'mean s_rtt: ': 23.67446, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10687200, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.606007,
      'mean loss2: ': 0.007329, 'mean loss: ': 0.764369, 'mean s_rtt: ': 23.508834,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10780896, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.523726, 'mean loss2: ': 0.007711, 'mean loss: ': 0.810276,
      'mean s_rtt: ': 23.391916, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10956000,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.029836, 'mean s_rtt: ': 23.364907, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11038847, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.267188,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.17759, 'mean s_rtt: ': 23.034375,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10792800, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.485114, 'mean loss2: ': 0.004375, 'mean loss: ': 0.465568,
      'mean s_rtt: ': 23.43958, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10795247,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.473588, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.333346, 'mean s_rtt: ': 23.300546, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10680047, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.567829,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.587899, 'mean s_rtt: ': 23.50969,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10104049, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.791183, 'mean loss2: ': 0.005078, 'mean loss: ': 0.533467,
      'mean s_rtt: ': 23.802784, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9518447,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.276515, 'mean loss2: ': 0.020788,
      'mean loss: ': 2.202345, 'mean s_rtt: ': 24.909091, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.342742,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.564984, 'mean s_rtt: ': 25.076613,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9290447, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.410042, 'mean loss2: ': 0.022598, 'mean loss: ': 2.403424,
      'mean s_rtt: ': 25.301255, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.313492, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.790546, 'mean s_rtt: ': 24.924603, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9463249, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.486913, 'mean s_rtt: ': 25.003922,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9412847, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.320158, 'mean loss2: ': 0.005037, 'mean loss: ': 0.536117,
      'mean s_rtt: ': 24.928854, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.425101, 'mean loss2: ': 0.003938,
      'mean loss: ': 0.429715, 'mean s_rtt: ': 24.959514, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9616800, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.787546, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9540094, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.318841,
      'mean loss2: ': 0.010072, 'mean loss: ': 1.062817, 'mean s_rtt: ': 24.836957,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.221344, 'mean loss2: ': 0.009456, 'mean loss: ': 1.024431,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 564280,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10043189.677419,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.761704, 'mean loss2: ': 0.00639,
      'mean loss: ': 0.673436, 'mean s_rtt: ': 23.930797, 'state: ': SLA is OK, time: global}]}
