{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541595.9051132543}, content: [{'bytes sent: ': 20812222,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.144301, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.181159, 'mean s_rtt: ': 22.488971, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23388000, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.078008,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.005031, 'mean s_rtt: ': 22.382573,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23546494, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.057837, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076928,
      'mean s_rtt: ': 22.238894, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23690447,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.019328, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.014141, 'mean s_rtt: ': 22.084874, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23457740, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.062081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.23406, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23312494, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.005859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.352539, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23836847, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23071294, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.085863,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101969, 'mean s_rtt: ': 22.521249,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23538141, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.072148, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039443,
      'mean s_rtt: ': 22.237416, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23596894,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.025105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07364, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23284940,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048478, 'mean s_rtt: ': 22.456245, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23691741, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.004143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087821, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23779247, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.004105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041051, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23539293, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.042965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.208088, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23582451, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.008425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.136479, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22518153, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.039796,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023566, 'mean s_rtt: ': 22.933673,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23638951, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.043697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140336,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23724152, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039898,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23704901, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055189,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23746902, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089465,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23803352, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003292,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23740902, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.000833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23751752, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025707,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23487651, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.216667,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23292050, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.074766, 'mean loss2: ': 0.001277, 'mean loss: ': 0.128199,
      'mean s_rtt: ': 22.379779, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23319600,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.086809, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.039238, 'mean s_rtt: ': 22.431489, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23827353, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23779251, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.014963, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23642502, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.108257, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23645055, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.025239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.100087, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1325891, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.119403, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22744408.483871, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.032672, 'mean loss2: ': 0.000212, 'mean loss: ': 0.0159,
      'mean s_rtt: ': 22.201143, 'state: ': SLA is OK, time: global}]}
