{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124691.49116831576}, content: [{'bytes sent: ': 4276999,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.67867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.684211, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.168293, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.262255, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.150485, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.618454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.256858, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.478697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.210526, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.072139, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.479012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.11358, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.519802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.165842, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.461728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123457, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.633166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.223618, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.651629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.380952, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4653646,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.343832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.889764, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.600998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.199501, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.386139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.066832, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.53616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.167082, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.593596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.189655, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.529557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.125616, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.49505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.195545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.469287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.149877, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.435323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.10199, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.627792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.200993, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.438119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.034653, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.439506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.140741, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.440887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.039409, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.055, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4624846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.432292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.903646, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.514778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.238916, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4665646,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.555831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.210918, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.471464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.084367, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261912,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.083333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4502111.258065,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.4958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.157744, 'state: ': SLA is OK, time: global}]}
