{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541595.9051132543}, content: [{'bytes sent: ': 21109715,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.081256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.277008, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23755293,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.001647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045305, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23554894,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.041736, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.043686, 'mean s_rtt: ': 22.141068, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23824847, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0299, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23827246, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22928494, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.112563,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062585, 'mean s_rtt: ': 22.624121,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23752893, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013126,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23359247, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.064869, 'mean loss2: ': 0.001924, 'mean loss: ': 0.194272,
      'mean s_rtt: ': 22.415333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23622094,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.062189, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.101619, 'mean s_rtt: ': 22.195688, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23566893, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091031, 'mean s_rtt: ': 22.174167,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23727647, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.008244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074196,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23815386, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23414541, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.219442,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23875247, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23684551, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.022519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091743,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23294400, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.018537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.251707,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22698101, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.073582, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025458,
      'mean s_rtt: ': 22.873227, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23558502,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.032995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.182741, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23678451,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.010915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.094039, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23618604,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.031224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136709, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23754102,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034454, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23728902,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.008382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.082984, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23688101,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.022034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076271, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23755250,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.018534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066554, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23774450,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.012417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05298, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.024066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112863, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23709701,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075949, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23301804,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.01537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.319885, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23788851,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027273, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23836951,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1352371,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22807300.935484,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.02365, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017288, 'mean s_rtt: ': 22.151249, 'state: ': SLA is OK, time: global}]}
