{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541595.9051132543}, content: [{'bytes sent: ': 21072657,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.07656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.26087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23816635,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23872894,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23836894,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23815247,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003295, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23078400,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.552659, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23860893,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23827247,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23800893,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23836938,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23851247,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23798588,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039152, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23488846,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.038136, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.072694, 'mean s_rtt: ': 22.25, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23827200, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22595003, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.041228,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.3173, 'mean s_rtt: ': 23.024561,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23825002, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030911,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23776951, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007569,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22480851, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.000871, 'mean loss: ': 0.087714,
      'mean s_rtt: ': 23.174587, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23826102,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23182953,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.038396, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.227561, 'mean s_rtt: ': 22.490614, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23643804, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026464, 'mean s_rtt: ': 22.180328,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23860901, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23215200, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.046233, 'mean loss2: ': 0.000976, 'mean loss: ': 0.099417,
      'mean s_rtt: ': 22.487158, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23798502,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23811752,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002523, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23161250,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.042939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.479008, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23644851,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108507, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23826151,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23815302,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23803302,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034025, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1396640,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22820938.580645,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.011008, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.027705, 'mean s_rtt: ': 22.165347, 'state: ': SLA is OK, time: global}]}
