{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557826.6409438989}, content: [{'bytes sent: ': 20506214,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.162245, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.146147, 'mean s_rtt: ': 23.163265, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23668987, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.066151,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036309, 'mean s_rtt: ': 22.395189,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24025388, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.018707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139456,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.001669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077629,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23855034, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.02874, 'mean loss2: ': 0.000451, 'mean loss: ': 0.04588,
      'mean s_rtt: ': 22.262891, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23206987,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.049834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.703212, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21596541,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.097917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.94375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20781788,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.163934, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.092882, 'mean s_rtt: ': 24.229508, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20925647, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.257895, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.205195, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20750494, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.074499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.338109, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20754047, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.161473,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.123454, 'mean s_rtt: ': 24.300283,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20985647, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.080311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.256477,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20992988, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.057441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.441253,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20890941, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.065963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.182058,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20918588, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.069149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.135638,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20908941, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.171053,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20798541, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.109948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.295812,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21000047, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.094987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.195251,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20886188, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.325521,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.055703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.209549,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20994188, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.098191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.204134,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20901694, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.104278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.320856,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21020400, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.07513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.183938,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21050447, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.067532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.267532,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.135417,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21013200, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.068602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.263852,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20920894, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.10705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.336815,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.156334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.272237,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20976047, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.168831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.376623,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1230360, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.227273,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20751414.129032, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.094456, 'mean loss2: ': 0.000138, 'mean loss: ': 0.009951,
      'mean s_rtt: ': 23.897344, 'state: ': SLA is OK, time: global}]}
