{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557826.6409438989}, content: [{'bytes sent: ': 21326975,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.074697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.300654, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23770938,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.039049, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.04138, 'mean s_rtt: ': 22.213922, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.070598, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24120140, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.035533, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23802188, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021874, 'mean s_rtt: ': 22.367295,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23713247, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.00297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.484158,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24118847, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041667,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24166847, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003309,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24072141, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.095977, 'mean s_rtt: ': 22.068766,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24042094, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.004195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140101,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24048047, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.017677, 'mean loss2: ': 0.001837, 'mean loss: ': 0.187367,
      'mean s_rtt: ': 22.125421, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23811694,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.052181, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.090295, 'mean s_rtt: ': 22.315654, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23674800, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.000988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.58004, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23924400, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.049221,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012378, 'mean s_rtt: ': 22.297785,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23915055, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.301322,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.025126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.674372,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24106850, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086066,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24060102, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071133,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24126102, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031431,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23862000, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.371124,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23959302, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.057692, 'mean loss2: ': 0.001736, 'mean loss: ': 0.177317,
      'mean s_rtt: ': 22.192308, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24151250,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030962, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24129600,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029486, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24096100,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.000829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.086235, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23910050,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.331434, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24132102,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047777,
      'mean s_rtt: ': 22.059227, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23880153,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.407088, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23143351,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.060018, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104301, 'mean s_rtt: ': 22.858782, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24136851, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.040664, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23802153, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.048552,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097285, 'mean s_rtt: ': 22.335605,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1397880, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23131137.387097, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.016108, 'mean loss2: ': 0.000278, 'mean loss: ': 0.029198,
      'mean s_rtt: ': 22.224263, 'state: ': SLA is OK, time: global}]}
