{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557826.6409438989}, content: [{'bytes sent: ': 21325882,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.079887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.398496, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23508282,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.754813, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24144234,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048124, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24084094,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897, 'mean loss: ': 0.0919,
      'mean s_rtt: ': 22.063427, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23962894,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.174328, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23508047,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.007315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.826541, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24120141,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035217, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24168093,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007329, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24058940,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.014131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103076, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24156047,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005029, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23908847,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.281544, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24054235,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.144703, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24094847,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.001701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059524, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24084140,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062554, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23766047,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.009372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.46298, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24072051,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081751, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24168153,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.045531,
      'mean s_rtt: ': 22.021259, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24138000,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012136, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24168000,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045831,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23090603,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.031436, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.085268, 'mean s_rtt: ': 23.129992, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24072051, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.008418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101852, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24114051, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054054, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 24060102, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046678, 'mean s_rtt: ': 22.017588,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23854953, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.051174, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006656,
      'mean s_rtt: ': 22.322987, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24094850,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.007563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077311, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23895651,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.374038, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24180051,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009788, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24144101,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011589, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24058800,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.012479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113145, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24144102,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020799, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1351000,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23179073.83871,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.007438, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010729, 'mean s_rtt: ': 22.186322, 'state: ': SLA is OK, time: global}]}
