[{'bytes sent: ': 21199027, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.001939,
    'mean loss: ': 0.184514, 'mean s_rtt: ': 23.196687, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23695249, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.052104, 'mean loss2: ': 0.000561,
    'mean loss: ': 0.056423, 'mean s_rtt: ': 23.125251, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23774592, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.036008, 'mean loss2: ': 0.002246,
    'mean loss: ': 0.224385, 'mean s_rtt: ': 22.987654, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23790049, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.068467, 'mean loss2: ': 0.006151,
    'mean loss: ': 0.628383, 'mean s_rtt: ': 23.017358, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23644800, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.07841, 'mean loss2: ': 0.002504,
    'mean loss: ': 0.253825, 'mean s_rtt: ': 23.141783, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23568049, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.080214, 'mean loss2: ': 0.004221,
    'mean loss: ': 0.42369, 'mean s_rtt: ': 23.168984, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23570400, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.003274,
    'mean loss: ': 0.333362, 'mean s_rtt: ': 23.165834, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23380940, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.159116, 'mean loss2: ': 0.007116,
    'mean loss: ': 0.714528, 'mean s_rtt: ': 23.244199, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23772000, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.040206, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.041237, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23608846, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.076525, 'mean loss2: ': 0.003643,
    'mean loss: ': 0.372099, 'mean s_rtt: ': 23.106515, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23289694, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.175906, 'mean loss2: ': 0.00406,
    'mean loss: ': 0.40718, 'mean s_rtt: ': 23.409382, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 23872894, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.048048, 'mean loss2: ': 0.002133,
    'mean loss: ': 0.21339, 'mean s_rtt: ': 22.921922, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 23700096, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.046943, 'mean loss2: ': 0.002237,
    'mean loss: ': 0.228028, 'mean s_rtt: ': 23.113537, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 23587343, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.099707, 'mean loss2: ': 0.005662,
    'mean loss: ': 0.563643, 'mean s_rtt: ': 23.216031, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 23344800, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.174569, 'mean loss2: ': 0.000803,
    'mean loss: ': 0.080754, 'mean s_rtt: ': 23.233836, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 23707200, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.095472, 'mean loss2: ': 0.001754,
    'mean loss: ': 0.176776, 'mean s_rtt: ': 23.088583, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 23532049, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.097669, 'mean loss2: ': 0.002227,
    'mean loss: ': 0.226554, 'mean s_rtt: ': 23.144284, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 23401302, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.052478, 'mean loss2: ': 0.002878,
    'mean loss: ': 0.284526, 'mean s_rtt: ': 23.29932, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 23277600, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.177732, 'mean loss2: ': 0.004854,
    'mean loss: ': 0.484487, 'mean s_rtt: ': 23.388151, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 21343200, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.08768, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.08879, 'state: ': Forecast, time: 19.0-20.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 20.0-21.0},
  {'bytes sent: ': 22241072.857143, 'mean cwnd: ': 545558.095238, 'mean jitter: ': 0.090575,
    'mean loss2: ': 0.002774, 'mean loss: ': 0.283602, 'mean s_rtt: ': 22.052349,
    'state: ': SLA is OK, time: global}]
