[{'bytes sent: ': 20739264, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.13137, 'mean loss2: ': 0.005242,
    'mean loss: ': 0.630868, 'mean s_rtt: ': 23.183465, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23674941, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.098633, 'mean loss2: ': 0.001575,
    'mean loss: ': 0.157669, 'mean s_rtt: ': 23.101562, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23714541, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.055371, 'mean loss2: ': 0.000173,
    'mean loss: ': 0.017599, 'mean s_rtt: ': 23.126246, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23683247, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.050568, 'mean loss2: ': 0.002129,
    'mean loss: ': 0.219025, 'mean s_rtt: ': 23.042312, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23736000, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.099312, 'mean loss2: ': 0.008639,
    'mean loss: ': 0.861175, 'mean s_rtt: ': 23.007866, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 22991983, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.12605, 'mean loss2: ': 0.004736,
    'mean loss: ': 0.468851, 'mean s_rtt: ': 23.50105, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23911200, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.038948, 'mean loss2: ': 0.002541,
    'mean loss: ': 0.259354, 'mean s_rtt: ': 22.888997, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23848800, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.048228, 'mean loss2: ': 0.001486,
    'mean loss: ': 0.153722, 'mean s_rtt: ': 22.995079, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23898047, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.062559, 'mean loss2: ': 0.003574,
    'mean loss: ': 0.35731, 'mean s_rtt: ': 22.895735, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23539247, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.10587, 'mean loss2: ': 0.006041,
    'mean loss: ': 0.611256, 'mean s_rtt: ': 23.145702, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23917343, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.102415, 'mean loss2: ': 0.001926,
    'mean loss: ': 0.193199, 'mean s_rtt: ': 22.988406, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 23952140, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.018322, 'mean loss2: ': 0.000747,
    'mean loss: ': 0.076269, 'mean s_rtt: ': 22.927676, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 23178141, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.169041, 'mean loss2: ': 0.009608,
    'mean loss: ': 0.947205, 'mean s_rtt: ': 22.907882, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 23323200, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.185762, 'mean loss2: ': 0.00936,
    'mean loss: ': 0.939608, 'mean s_rtt: ': 23.250278, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 23810400, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.06178, 'mean loss2: ': 0.002178,
    'mean loss: ': 0.221357, 'mean s_rtt: ': 23.042932, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 24060046, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.01131, 'mean loss2: ': 0.00223,
    'mean loss: ': 0.224358, 'mean s_rtt: ': 22.767201, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 23901600, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.06584, 'mean loss2: ': 0.003278,
    'mean loss: ': 0.331851, 'mean s_rtt: ': 22.920802, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 22675200, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.17529, 'mean loss2: ': 0.008468,
    'mean loss: ': 0.824602, 'mean s_rtt: ': 24.012672, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 24294154, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.011733, 'mean loss2: ': 0.002428,
    'mean loss: ': 0.242873, 'mean s_rtt: ': 22.604693, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 23563302, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.101156, 'mean loss2: ': 0.003663,
    'mean loss: ': 0.363457, 'mean s_rtt: ': 23.2842, 'state: ': Forecast, time: 19.0-20.0},
  {'bytes sent: ': 23907653, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.089483, 'mean loss2: ': 0.001601,
    'mean loss: ': 0.16004, 'mean s_rtt: ': 22.97786, 'state: ': Forecast, time: 20.0-21.0},
  {'bytes sent: ': 24165651, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.00366, 'mean loss2: ': 0.00255,
    'mean loss: ': 0.25867, 'mean s_rtt: ': 22.78774, 'state: ': Forecast, time: 21.0-22.0},
  {'bytes sent: ': 24088800, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.002264,
    'mean loss: ': 0.229102, 'mean s_rtt: ': 22.765977, 'state: ': Forecast, time: 22.0-23.0},
  {'bytes sent: ': 13677651, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.003063, 'mean loss2: ': 0.00164,
    'mean loss: ': 0.166362, 'mean s_rtt: ': 22.845329, 'state: ': Forecast, time: 23.0-24.0},
  {'bytes sent: ': 23177189.625, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.076753,
    'mean loss2: ': 0.00367, 'mean loss: ': 0.360214, 'mean s_rtt: ': 23.040486, 'state: ': SLA
      is OK, time: global}]
