{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572836.9063618025}, content: [{'bytes sent: ': 21372535,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.122951, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.169976, 'mean s_rtt: ': 23.066598, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23629342, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.071992,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.395899, 'mean s_rtt: ': 23.091716,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21748896, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.129787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021277,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21012094, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.12973, 'mean loss2: ': 0.001449, 'mean loss: ': 0.147049,
      'mean s_rtt: ': 24.402703, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18552000,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.245399, 'mean loss2: ': 0.005841,
      'mean loss: ': 0.731306, 'mean s_rtt: ': 24.527607, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18220800, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.010278, 'mean loss: ': 1.305413, 'mean s_rtt: ': 24.278195,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.010009, 'mean loss: ': 1.184171,
      'mean s_rtt: ': 24.435897, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18880800,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.52086, 'mean s_rtt: ': 24.575758, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18568847, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.006959, 'mean loss: ': 0.770533, 'mean s_rtt: ': 24.544304,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.259494, 'mean loss2: ': 0.002294, 'mean loss: ': 0.30894,
      'mean s_rtt: ': 24.721519, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.100629, 'mean loss2: ': 0.012805,
      'mean loss: ': 1.404821, 'mean s_rtt: ': 24.503145, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18566400, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.013936, 'mean loss: ': 1.50866, 'mean s_rtt: ': 24.194969,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.093168, 'mean loss2: ': 0.003113, 'mean loss: ': 0.39522,
      'mean s_rtt: ': 24.590062, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18280800,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.151724, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.295874, 'mean s_rtt: ': 24.662069, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18031200, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.305305, 'mean s_rtt: ': 24.553191,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.286667, 'mean loss2: ': 0.003676, 'mean loss: ': 0.507808,
      'mean s_rtt: ': 24.56, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18220800,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.224638, 'mean loss2: ': 0.01258,
      'mean loss: ': 1.465654, 'mean s_rtt: ': 24.268116, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18614400, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.007847, 'mean loss: ': 0.863305, 'mean s_rtt: ': 24.416149,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.128834, 'mean loss2: ': 0.003779, 'mean loss: ': 0.420733,
      'mean s_rtt: ': 24.588957, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18108047,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.008415,
      'mean loss: ': 0.986432, 'mean s_rtt: ': 25.040541, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18489600, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.707854, 'mean s_rtt: ': 24.318519,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17930447, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.257576, 'mean loss2: ': 0.013911, 'mean loss: ': 1.681095,
      'mean s_rtt: ': 24.386364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18223200,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.221477, 'mean loss2: ': 0.00725,
      'mean loss: ': 0.895175, 'mean s_rtt: ': 24.42953, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18115200, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.013342, 'mean loss: ': 1.519583, 'mean s_rtt: ': 24.688406,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.004276, 'mean loss: ': 0.500169,
      'mean s_rtt: ': 24.442308, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18163249,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.01048,
      'mean loss: ': 1.182879, 'mean s_rtt: ': 24.451389, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18199247, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.548625, 'mean s_rtt: ': 24.526718,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.21118, 'mean loss2: ': 0.009058, 'mean loss: ': 1.046436,
      'mean s_rtt: ': 24.621118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17964047,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.799859, 'mean s_rtt: ': 24.492857, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18679200, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.005561,
      'mean loss: ': 0.63313, 'mean s_rtt: ': 24.65, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1087320, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18310995.83871, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.202277,
      'mean loss2: ': 0.00643, 'mean loss: ': 0.76776, 'mean s_rtt: ': 24.395161,
      'state: ': SLA is OK, time: global}]}
