{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572836.9063618025}, content: [{'bytes sent: ': 20621864,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.167562, 'mean loss2: ': 0.005281,
      'mean loss: ': 0.494007, 'mean s_rtt: ': 23.482277, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23595696, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.132022,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.351035, 'mean s_rtt: ': 23.265918,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23490047, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.189583, 'mean loss2: ': 0.007109, 'mean loss: ': 0.72021,
      'mean s_rtt: ': 23.185417, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23448143,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.143145, 'mean loss2: ': 0.006354,
      'mean loss: ': 0.62703, 'mean s_rtt: ': 23.288306, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24168147, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.011894,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.278231, 'mean s_rtt: ': 22.757548,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23731200, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.042225, 'mean loss2: ': 0.002019, 'mean loss: ': 0.205439,
      'mean s_rtt: ': 22.969104, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23800848,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.065737, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.197465, 'mean s_rtt: ': 22.984064, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23696447, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.006967, 'mean loss: ': 0.704475, 'mean s_rtt: ': 23.025871,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.035122, 'mean loss2: ': 0.002612, 'mean loss: ': 0.263892,
      'mean s_rtt: ': 22.96, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23599200,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.159809, 'mean loss2: ': 0.004313,
      'mean loss: ': 0.429161, 'mean s_rtt: ': 23.191388, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23748147, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.093212,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.385158, 'mean s_rtt: ': 23.072948,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23666449, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.095285, 'mean loss2: ': 0.004846, 'mean loss: ': 0.484249,
      'mean s_rtt: ': 23.073674, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23382047,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.160855, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.201238, 'mean s_rtt: ': 23.305962, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20947200, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.004788, 'mean loss: ': 0.490691, 'mean s_rtt: ': 24.419271,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20906447, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.229226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.446991,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20889694, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.188525, 'mean loss2: ': 0.000549, 'mean loss: ': 0.058483,
      'mean s_rtt: ': 24.710383, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18278400,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.02655, 'mean loss: ': 2.938312,
      'mean s_rtt: ': 24.777143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.156028, 'mean loss2: ': 0.008281,
      'mean loss: ': 0.940656, 'mean s_rtt: ': 24.382979, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.013612, 'mean loss: ': 1.397751, 'mean s_rtt: ': 24.496774,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18187247, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.194805, 'mean loss2: ': 0.006243, 'mean loss: ': 0.67046,
      'mean s_rtt: ': 25.090909, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18360000,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.007519,
      'mean loss: ': 0.796897, 'mean s_rtt: ': 25.134615, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18225600, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.012196, 'mean loss: ': 1.277675, 'mean s_rtt: ': 24.434483,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.044586, 'mean loss2: ': 0.007471, 'mean loss: ': 0.791938,
      'mean s_rtt: ': 24.407643, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18746400,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.081761, 'mean loss2: ': 0.012709,
      'mean loss: ': 1.330872, 'mean s_rtt: ': 24.371069, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18652800, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.424346, 'mean s_rtt: ': 24.424051,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.084416, 'mean loss2: ': 0.014609, 'mean loss: ': 1.523526,
      'mean s_rtt: ': 24.506494, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.692419, 'mean s_rtt: ': 24.543046, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18633600, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.876917, 'mean s_rtt: ': 24.43949,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.017053, 'mean loss: ': 1.833745,
      'mean s_rtt: ': 24.297468, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.005649, 'mean loss: ': 0.64942,
      'mean s_rtt: ': 24.25, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1046520,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20191811.064516,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.126725, 'mean loss2: ': 0.006737,
      'mean loss: ': 0.718056, 'mean s_rtt: ': 23.907221, 'state: ': SLA is OK, time: global}]}
