{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572836.9063618025}, content: [{'bytes sent: ': 21063516,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.161812, 'mean loss2: ': 0.004788,
      'mean loss: ': 0.463471, 'mean s_rtt: ': 23.33657, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23780447, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.163643, 'mean s_rtt: ': 22.903137,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23605247, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.160124, 'mean loss2: ': 0.004394, 'mean loss: ': 0.442759,
      'mean s_rtt: ': 23.149793, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24002447,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.043912, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.117413, 'mean s_rtt: ': 22.902196, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23522494, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.128556,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.384302, 'mean s_rtt: ': 23.134879,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23768542, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.046829, 'mean loss2: ': 0.001471, 'mean loss: ': 0.148313,
      'mean s_rtt: ': 23.04, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24045600,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.030246, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.181399, 'mean s_rtt: ': 22.912098, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22754498, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.24366,
      'mean loss2: ': 0.008161, 'mean loss: ': 0.807402, 'mean s_rtt: ': 23.857773,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24051647, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.027888, 'mean loss2: ': 0.00108, 'mean loss: ': 0.109393,
      'mean s_rtt: ': 22.856574, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23664047,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.077495, 'mean loss2: ': 0.00467,
      'mean loss: ': 0.467852, 'mean s_rtt: ': 23.027601, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23659249, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.073326,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.256462, 'mean s_rtt: ': 23.136026,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23596894, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.103206, 'mean loss2: ': 0.00472, 'mean loss: ': 0.474338,
      'mean s_rtt: ': 23.125251, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.107368, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.181022, 'mean s_rtt: ': 23.048421, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23688047, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.079055,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.462589, 'mean s_rtt: ': 23.027721,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23306449, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.169623, 'mean loss2: ': 0.00303, 'mean loss: ': 0.316677,
      'mean s_rtt: ': 23.168514, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23863200,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.025819, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.153235, 'mean s_rtt: ': 22.937438, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23743296, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.006011, 'mean loss: ': 0.603249, 'mean s_rtt: ': 22.960825,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.110161, 'mean loss2: ': 0.00327, 'mean loss: ': 0.331023,
      'mean s_rtt: ': 22.919278, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23400000,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.108374, 'mean loss2: ': 0.005221,
      'mean loss: ': 0.525218, 'mean s_rtt: ': 23.254187, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23880053, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.955102, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.039423,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100217, 'mean s_rtt: ': 22.886538, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23844051, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.312687, 'mean s_rtt: ': 22.962525,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23803251, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.047468, 'mean loss2: ': 0.001164, 'mean loss: ': 0.117249,
      'mean s_rtt: ': 22.994726, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.103723, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.628985, 'mean s_rtt: ': 24.356383, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21393651, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.115, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.323063, 'mean s_rtt: ': 24.31, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20745651, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.139276,
      'mean loss2: ': 0.00927, 'mean loss: ': 0.953525, 'mean s_rtt: ': 24.721448,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21322904, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.002104, 'mean loss: ': 0.219452,
      'mean s_rtt: ': 24.524706, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21180051,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.133159, 'mean loss2: ': 0.003041,
      'mean loss: ': 0.329962, 'mean s_rtt: ': 24.733681, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21086451, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.156164,
      'mean loss2: ': 0.007522, 'mean loss: ': 0.762225, 'mean s_rtt: ': 24.4, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21129651, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.115282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.47185, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1159600, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22315720.451613, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.101117, 'mean loss2: ': 0.003296, 'mean loss: ': 0.329122,
      'mean s_rtt: ': 23.419846, 'state: ': SLA is OK, time: global}]}
