{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 641869.591000205}, content: [{'bytes sent: ': 21508228,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.230629, 'mean loss2: ': 0.006645,
      'mean loss: ': 0.634826, 'mean s_rtt: ': 23.519599, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28389694, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.00815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.937245, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28542093, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.659091, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 27738047, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.057287,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.377869, 'mean s_rtt: ': 22.216512,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28185694, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.01318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931631,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28012893, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069054,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27966188, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.015807, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008353,
      'mean s_rtt: ': 22.052413, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28059739,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.043082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.954432, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28366894,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.730643, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27615832,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.075833, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.151849, 'mean s_rtt: ': 22.239167, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28039482, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.048213,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097296, 'mean s_rtt: ': 21.98005,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28322681, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.802642,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28077881, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.057661, 'mean loss2: ': 0.001882, 'mean loss: ': 0.188685,
      'mean s_rtt: ': 22.016474, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28438989,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.723265, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28449803,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.681445, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28146050,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.965372, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28462901,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.744281, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28548201,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.522059, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27794475,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.034746, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.408705, 'mean s_rtt: ': 22.129661, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28396851, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.654801, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28300851, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.713576, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28210851, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.017399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.871582, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28420902, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.722911, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27910851, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.012027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090206, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28320000, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.741722, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28414953, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.752271, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28268400, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049651, 'mean s_rtt: ': 21.752483,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28371702, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.775763,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28380000, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.773741,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28330952, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.855025,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1637931, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.492754,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27149355.129032, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.020926, 'mean loss2: ': 0.000627, 'mean loss: ': 0.042747,
      'mean s_rtt: ': 21.905544, 'state: ': SLA is OK, time: global}]}
