{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124691.49116831576}, content: [{'bytes sent: ': 4241045,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.893258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.952247, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.139024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.104878, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4660846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.595588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.188725, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.671569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.264706, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.182716, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4648846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.488834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.181141, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.153086, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.529851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.109453, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.406404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.061576, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.458128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.054187, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.507426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.175743, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4624846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.444737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.926316, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.005, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.566416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.137845, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.478803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.127182, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.225, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4660846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.436725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.069479, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.533835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.115288, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.540741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.120988, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.90051, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.116162, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.5325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.1525, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.39312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.051597, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.439206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.014888, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.528536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.121588, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.603093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.265464, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.340314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931937, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.438119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.079208, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.560494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123457, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.373464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.019656, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 278829,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.041667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4506298.645161,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.490136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.1282, 'state: ': SLA is OK, time: global}]}
