{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 641869.591000205}, content: [{'bytes sent: ': 21143468,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.205556, 'mean loss2: ': 0.008684,
      'mean loss: ': 0.83825, 'mean s_rtt: ': 23.913889, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28291527, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.810474, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28339433, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.756219, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27849832, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.045493,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.207452, 'mean s_rtt: ': 22.142376,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28292541, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.850783,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27876047, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.20155,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28252940, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.016488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.934872,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28347928, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.004119, 'mean loss2: ': 0.000814, 'mean loss: ': 0.082921,
      'mean s_rtt: ': 21.859967, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28125975,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.024896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.951037, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27818679,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.104274, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.39798, 'mean s_rtt: ': 21.973504, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28487173, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.777595, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28338188, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.018977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.820132, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28262587, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.870726, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28047984, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.018644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971186, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28143851, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.066777,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091531, 'mean s_rtt: ': 22.002473,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28446303, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.752256,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28352755, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.01157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.85124,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27283378, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.149485, 'mean loss2: ': 0.004367, 'mean loss: ': 0.432799,
      'mean s_rtt: ': 22.43299, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28358805,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.010744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.8, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28480057,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.60676, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28421256,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.744628, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28358852,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.015677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.799505, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28038050,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064957, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28338253,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.009909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.85384, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28408057,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.743399, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28461803,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.698191, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28281802,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.014073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.89404, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28111454,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.024167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995833, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27836705,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.186147, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28405655,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.769612, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1627040,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27123496.064516,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.02493, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.040423, 'mean s_rtt: ': 21.963339, 'state: ': SLA is OK, time: global}]}
