{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 679610.12378876}, content: [{'bytes sent: ': 24904130,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.095772, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.081329, 'mean s_rtt: ': 23.227783, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28654941, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.015715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.569065, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28408986, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.027546,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.126231, 'mean s_rtt: ': 22.851419,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28527881, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.012448, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012258,
      'mean s_rtt: ': 22.729461, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28575694,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.014963, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.048974, 'mean s_rtt: ': 22.712386, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28705247, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.00508,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080292, 'mean s_rtt: ': 22.634208,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28143425, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.04557, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053619,
      'mean s_rtt: ': 23.1173, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28554095,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.009959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.903734, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28514494,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.890547, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27772847,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.052174, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.238913, 'mean s_rtt: ': 23.231304, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28552800, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.86733, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27993647, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.046114,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.368294, 'mean s_rtt: ': 23.310845,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28408800, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.910924,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28525251, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88195,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28611651, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.742123,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28604400, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.006633, 'mean loss2: ': 0.000283, 'mean loss: ': 0.0294,
      'mean s_rtt: ': 22.829187, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28526400,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.839404, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28520453,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.069334, 'mean s_rtt: ': 22.780172, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28429200, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.026711, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28575600, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034978, 'mean s_rtt: ': 22.723207,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28054851, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.006734, 'mean loss2: ': 0.000739, 'mean loss: ': 0.076385,
      'mean s_rtt: ': 23.132155, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28282902,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.011765, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28324851,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.003373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995784, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28330902,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.044444, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28557651,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.926667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28182000,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.062872, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.37388, 'mean s_rtt: ': 22.899745, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28689600, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.655629, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28812000, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.548891, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28808400, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.544481, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28741200, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.542527, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1657120, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27482303.83871, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.015221, 'mean loss2: ': 0.000512, 'mean loss: ': 0.050419,
      'mean s_rtt: ': 22.862065, 'state: ': SLA is OK, time: global}]}
