{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711130.572264091}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21462117,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.14231, 'mean loss2: ': 0.015497,
      'mean loss: ': 1.495228, 'mean s_rtt: ': 24.616465, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26955650, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.016208, 'mean loss: ': 1.546324, 'mean s_rtt: ': 24.490323,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27655200, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.041403, 'mean loss2: ': 0.016855, 'mean loss: ': 1.545553,
      'mean s_rtt: ': 24.568436, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27775200,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.023891, 'mean loss2: ': 0.016371,
      'mean loss: ': 1.497084, 'mean s_rtt: ': 24.489517, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27808800, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.006731,
      'mean loss2: ': 0.016051, 'mean loss: ': 1.470488, 'mean s_rtt: ': 24.464904,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25374717, 'mean cwnd: ': 946580.206991,
      'mean jitter: ': 0.121925, 'mean loss2: ': 0.040129, 'mean loss: ': 3.137434,
      'mean s_rtt: ': 27.866047, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 29522595,
      'mean cwnd: ': 1160500.840844, 'mean jitter: ': 0.072422, 'mean loss2: ': 0.04676,
      'mean loss: ': 4.00354, 'mean s_rtt: ': 34.602878, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 28834848, 'mean cwnd: ': 980284.720819, 'mean jitter: ': 0.116246,
      'mean loss2: ': 0.03427, 'mean loss: ': 3.053156, 'mean s_rtt: ': 30.295379,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 28740000, 'mean cwnd: ': 747653.986711,
      'mean jitter: ': 0.01495, 'mean loss2: ': 0.010801, 'mean loss: ': 1.019797,
      'mean s_rtt: ': 24.956257, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 26890854,
      'mean cwnd: ': 660055.614213, 'mean jitter: ': 0.048223, 'mean loss2: ': 0.00665,
      'mean loss: ': 0.583397, 'mean s_rtt: ': 23.64467, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 24109561, 'mean cwnd: ': 615039.090656, 'mean jitter: ': 0.019477,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.467649, 'mean s_rtt: ': 23.342794,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28173600, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.00214, 'mean loss2: ': 0.009524, 'mean loss: ': 0.910219,
      'mean s_rtt: ': 24.250936, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28260000,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005981, 'mean loss: ': 0.57414,
      'mean s_rtt: ': 24.197228, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28186851,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.005371, 'mean loss2: ': 0.008705,
      'mean loss: ': 0.835261, 'mean s_rtt: ': 24.263695, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28195200, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0074, 'mean loss: ': 0.709339, 'mean s_rtt: ': 24.239914,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28158000, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.005926, 'mean loss: ': 0.567489,
      'mean s_rtt: ': 24.309913, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28248000,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.003792, 'mean loss2: ': 0.008813,
      'mean loss: ': 0.846246, 'mean s_rtt: ': 24.228602, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28587600, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.001537,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.351482, 'mean s_rtt: ': 23.939549,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28294800, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.02274, 'mean loss2: ': 0.007598, 'mean loss: ': 0.736908,
      'mean s_rtt: ': 24.167709, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28459200,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.024217, 'mean loss2: ': 0.006423,
      'mean loss: ': 0.622571, 'mean s_rtt: ': 24.126994, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28604400, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.011047,
      'mean loss2: ': 0.006473, 'mean loss: ': 0.623422, 'mean s_rtt: ': 23.905233,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28162907, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.026452, 'mean loss2: ': 0.005491, 'mean loss: ': 0.533248,
      'mean s_rtt: ': 24.26222, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28135200,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.046996, 'mean loss2: ': 0.003574,
      'mean loss: ': 0.348256, 'mean s_rtt: ': 24.38489, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28344000, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.033662,
      'mean loss2: ': 0.011681, 'mean loss: ': 1.135094, 'mean s_rtt: ': 24.083575,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28269600, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.004679, 'mean loss: ': 0.453728,
      'mean s_rtt: ': 24.239143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28376400,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.031656, 'mean loss2: ': 0.009044,
      'mean loss: ': 0.868936, 'mean s_rtt: ': 24.130017, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28245600, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.020166,
      'mean loss2: ': 0.010508, 'mean loss: ': 1.018938, 'mean s_rtt: ': 24.178529,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28298400, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.008468, 'mean loss: ': 0.820121,
      'mean s_rtt: ': 24.192536, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28017651,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.050767, 'mean loss2: ': 0.008963,
      'mean loss: ': 0.86577, 'mean s_rtt: ': 24.397875, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 28161600, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.03351,
      'mean loss2: ': 0.005795, 'mean loss: ': 0.559572, 'mean s_rtt: ': 24.406232,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 1504360, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.001993, 'mean loss: ': 0.191577,
      'mean s_rtt: ': 24.663366, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 26056734.6875,
      'mean cwnd: ': 715261.389382, 'mean jitter: ': 0.032254, 'mean loss2: ': 0.011414,
      'mean loss: ': 1.028927, 'mean s_rtt: ': 24.122057, 'state: ': SLA is OK, time: global}]}
