{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711130.572264091}, content: [{'bytes sent: ': 25247426,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.704406, 'mean s_rtt: ': 24.02552, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28519298, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.047442,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.175549, 'mean s_rtt: ': 23.854884,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27980264, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.006173, 'mean loss: ': 0.605693, 'mean s_rtt: ': 24.113,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28340545, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.117871, 'mean loss2: ': 0.004341, 'mean loss: ': 0.426931,
      'mean s_rtt: ': 23.934411, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28414988,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.061607, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.459112, 'mean s_rtt: ': 23.890179, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28596236, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.023402,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.231026, 'mean s_rtt: ': 23.765977,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28984897, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.014072, 'mean loss2: ': 0.000862, 'mean loss: ': 0.086691,
      'mean s_rtt: ': 23.548813, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28977600,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.011008, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.173135, 'mean s_rtt: ': 23.486029, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28708847, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.062445,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.275451, 'mean s_rtt: ': 23.717678,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28759246, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.04178, 'mean loss2: ': 0.001419, 'mean loss: ': 0.141217,
      'mean s_rtt: ': 23.629428, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28928498,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.134194, 'mean s_rtt: ': 23.572917, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28947651, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.005003, 'mean loss: ': 0.497138, 'mean s_rtt: ': 23.480519,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28780944, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.024086, 'mean loss2: ': 0.005375, 'mean loss: ': 0.538026,
      'mean s_rtt: ': 23.598573, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28689694,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.057587, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.396153, 'mean s_rtt: ': 23.703839, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27783521, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.006425, 'mean loss: ': 0.647435, 'mean s_rtt: ': 24.112454,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28539650, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.069917, 'mean loss2: ': 0.003359, 'mean loss: ': 0.33842,
      'mean s_rtt: ': 23.799448, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28776104,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.033868, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.113679, 'mean s_rtt: ': 23.57754, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28729304, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.038638,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.174697, 'mean s_rtt: ': 23.632015,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28727004, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.057829, 'mean loss2: ': 0.001925, 'mean loss: ': 0.198453,
      'mean s_rtt: ': 23.660142, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28698051,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.030357, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.371872, 'mean s_rtt: ': 23.733036, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28606853, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082753, 'mean s_rtt: ': 23.772846,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28290103, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.055249, 'mean loss2: ': 0.004545, 'mean loss: ': 0.45287,
      'mean s_rtt: ': 23.813076, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28148505,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.117871, 'mean loss2: ': 0.008097,
      'mean loss: ': 0.792976, 'mean s_rtt: ': 24.042776, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28317702, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.091727,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.255258, 'mean s_rtt: ': 24.04946,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28538554, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.121294, 'mean loss2: ': 0.006693, 'mean loss: ': 0.674492,
      'mean s_rtt: ': 23.814915, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27973074,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.076503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.900273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27268800,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.116451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.144177, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27506451,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.104317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.100719, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27607302,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.016187, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27284451,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.119093, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.079181, 'mean s_rtt: ': 24.160681, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1620480, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27428775.580645, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.065984, 'mean loss2: ': 0.002921, 'mean loss: ': 0.277413,
      'mean s_rtt: ': 23.827468, 'state: ': SLA is OK, time: global}]}
