{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711130.572264091}, content: [{'bytes sent: ': 25260428,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.083838, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.235446, 'mean s_rtt: ': 23.932323, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27984094, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.151484,
      'mean loss2: ': 0.008769, 'mean loss: ': 0.857893, 'mean s_rtt: ': 24.11566,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28784543, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.013474, 'mean loss2: ': 0.001062, 'mean loss: ': 0.106355,
      'mean s_rtt: ': 23.655438, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28395741,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.108566, 'mean loss2: ': 0.00576,
      'mean loss: ': 0.572742, 'mean s_rtt: ': 23.949203, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28726949, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.093418,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.459214, 'mean s_rtt: ': 23.573248,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28843345, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.065195, 'mean loss2: ': 0.003662, 'mean loss: ': 0.368836,
      'mean s_rtt: ': 23.442692, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 29022096,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.054845, 'mean loss2: ': 0.003922,
      'mean loss: ': 0.388396, 'mean s_rtt: ': 23.402194, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28987247, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.020591,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.08606, 'mean s_rtt: ': 23.367055,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28873295, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.039461, 'mean loss2: ': 0.000914, 'mean loss: ': 0.090545,
      'mean s_rtt: ': 23.520693, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28848049,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.046559, 'mean loss2: ': 0.006017,
      'mean loss: ': 0.598923, 'mean s_rtt: ': 23.361336, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28656096, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.428044, 'mean s_rtt: ': 23.58483,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28743744, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.042573, 'mean loss2: ': 0.001919, 'mean loss: ': 0.191264,
      'mean s_rtt: ': 23.626301, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28750896,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.021842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.524217, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28881647,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.105994, 'mean s_rtt: ': 23.404412, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28958639, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.038423,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096737, 'mean s_rtt: ': 23.415571,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28871039, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.043049, 'mean loss2: ': 0.002454, 'mean loss: ': 0.248208,
      'mean s_rtt: ': 23.459193, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28910504,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.020465, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.366889, 'mean s_rtt: ': 23.542326, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28435301, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.396586, 'mean s_rtt: ': 23.680874,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 29095354, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.020481, 'mean loss2: ': 0.001497, 'mean loss: ': 0.149276,
      'mean s_rtt: ': 23.345503, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27658904,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.718417, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27457253,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.088015, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.149204, 'mean s_rtt: ': 24.014981, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26896902, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.29082, 'mean s_rtt: ': 24.38125,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27124800, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.064777, 'mean loss2: ': 0.001754, 'mean loss: ': 0.177778,
      'mean s_rtt: ': 24.163968, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27170400,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.077869, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.275426, 'mean s_rtt: ': 24.192623, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26594400, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.174004,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.663518, 'mean s_rtt: ': 24.622642,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26960400, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.114688, 'mean loss2: ': 0.002382, 'mean loss: ': 0.238231,
      'mean s_rtt: ': 24.110664, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27172800,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.010846, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.401348, 'mean s_rtt: ': 24.154013, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26139600, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.163218,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.219756, 'mean s_rtt: ': 24.76092,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27063653, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.010616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.116773,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26882451, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.024831, 'mean loss2: ': 0.005266, 'mean loss: ': 0.532521,
      'mean s_rtt: ': 24.13544, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1636120,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27154409.354839,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.069387, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.282019, 'mean s_rtt: ': 23.815315, 'state: ': SLA is OK, time: global}]}
