[{'bytes sent: ': 24701017, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.105509, 'mean loss2: ': 0.001644,
    'mean loss: ': 0.230092, 'mean s_rtt: ': 23.932773, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 28743649, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.09001, 'mean loss2: ': 0.005451,
    'mean loss: ': 0.540927, 'mean s_rtt: ': 23.605341, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 29036496, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.001867, 'mean loss2: ': 0.001364,
    'mean loss: ': 0.137292, 'mean s_rtt: ': 23.557423, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 29098943, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.044922, 'mean loss2: ': 0.004087,
    'mean loss: ': 0.407827, 'mean s_rtt: ': 23.333008, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 29055795, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.048758, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.486661, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 28920094, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.058309, 'mean loss2: ': 0.001292,
    'mean loss: ': 0.130995, 'mean s_rtt: ': 23.512148, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 28279296, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.092068, 'mean loss2: ': 0.007072,
    'mean loss: ': 0.708461, 'mean s_rtt: ': 23.675637, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 27889247, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.116976, 'mean loss2: ': 0.006882,
    'mean loss: ': 0.681446, 'mean s_rtt: ': 23.833096, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 28258943, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.067701, 'mean loss2: ': 0.001044,
    'mean loss: ': 0.106403, 'mean s_rtt: ': 23.692525, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 27807600, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.006101,
    'mean loss: ': 0.624788, 'mean s_rtt: ': 23.892128, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 28059647, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.110619, 'mean loss2: ': 0.00424,
    'mean loss: ': 0.437566, 'mean s_rtt: ': 23.834808, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 28165247, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.042789, 'mean loss2: ': 0.001912,
    'mean loss: ': 0.195519, 'mean s_rtt: ': 23.816165, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 25699249, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.179558, 'mean loss2: ': 0.003107,
    'mean loss: ': 0.326917, 'mean s_rtt: ': 24.372928, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 25806094, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.127329, 'mean loss2: ': 0.004332,
    'mean loss: ': 0.448492, 'mean s_rtt: ': 24.319876, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 26371200, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.072423, 'mean loss2: ': 0.003426,
    'mean loss: ': 0.352013, 'mean s_rtt: ': 24.125348, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 26448141, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.027248, 'mean loss2: ': 0.002526,
    'mean loss: ': 0.258554, 'mean s_rtt: ': 24.06812, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 26325600, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.250712, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 25641741, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.089701, 'mean loss2: ': 0.007254,
    'mean loss: ': 0.784738, 'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 26026894, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.07485, 'mean loss2: ': 0.001277,
    'mean loss: ': 0.132208, 'mean s_rtt: ': 24.137725, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 25796494, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.128814, 'mean loss2: ': 0.005142,
    'mean loss: ': 0.543714, 'mean s_rtt: ': 24.166102, 'state: ': Forecast, time: 19.0-20.0},
  {'bytes sent: ': 26206800, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.044818, 'mean loss2: ': 0.002214,
    'mean loss: ': 0.223657, 'mean s_rtt: ': 24.042017, 'state: ': Forecast, time: 20.0-21.0},
  {'bytes sent: ': 25623647, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.049834, 'mean loss2: ': 0.006139,
    'mean loss: ': 0.645292, 'mean s_rtt: ': 24.159468, 'state: ': Forecast, time: 21.0-22.0},
  {'bytes sent: ': 26220000, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.145658, 'state: ': Forecast, time: 22.0-23.0},
  {'bytes sent: ': 25395743, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.12892, 'mean loss2: ': 0.006711,
    'mean loss: ': 0.713801, 'mean s_rtt: ': 24.254355, 'state: ': Forecast, time: 23.0-24.0},
  {'bytes sent: ': 25068000, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.008777,
    'mean loss: ': 0.905827, 'mean s_rtt: ': 25.163399, 'state: ': Forecast, time: 24.0-25.0},
  {'bytes sent: ': 25930800, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.097923, 'mean loss2: ': 0.004181,
    'mean loss: ': 0.437902, 'mean s_rtt: ': 24.252226, 'state: ': Forecast, time: 25.0-26.0},
  {'bytes sent: ': 25816894, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.087774, 'mean loss2: ': 0.003215,
    'mean loss: ': 0.339836, 'mean s_rtt: ': 24.203762, 'state: ': Forecast, time: 26.0-27.0},
  {'bytes sent: ': 9181200, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.198198, 'mean loss2: ': 0.007125,
    'mean loss: ': 0.742677, 'mean s_rtt: ': 24.594595, 'state: ': Forecast, time: 27.0-28.0},
  {'bytes sent: ': 26270516.821429, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.094564,
    'mean loss2: ': 0.003804, 'mean loss: ': 0.400995, 'mean s_rtt: ': 24.020388,
    'state: ': SLA is OK, time: global}]
