{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 273981.1935449203}, content: [{'bytes sent: ': 3571462,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.496815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.261146, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3798094,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.781609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.954023, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3751294,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.688312, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3686447,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.428571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3738000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.481013, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3616800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.753846, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3422400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.078947, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3357600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.266667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3292800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.978261, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3282000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.553191, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3256800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.021739, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.978723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.106383, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3362400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.042553, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3219647,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.565217, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3345600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.511111, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3434400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.315789, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3435600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3434400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.652174, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3309600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.978723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.148936, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3258000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.574468, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3252047,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.413043, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.319149, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3310800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.826087, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.148936, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3310847,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.23913, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3385200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 1.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.692308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3391200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3415200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.2, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3328847,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.93617, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 303720,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3307303.387097,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.707699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.992167, 'state: ': SLA is OK, time: global}]}
