{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 273981.1935449203}, content: [{'bytes sent: ': 3571462,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.436709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.189873, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3800447,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.089888, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3753647,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.649351, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3686494,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.272727, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3709200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.584416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.662338, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3621647,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.1875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3675647,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.440678, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3895200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.973333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.04, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3793200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.388889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3859200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.27027, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3895200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.932432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.297297, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3696000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.985507, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3692494,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3699600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.45, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3656494,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.446429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3770541,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 6.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.698113, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3843788,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.607843, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3782541,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.596154, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3782588,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 5.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.803922, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3552094,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 5.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.021277, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3400800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.391304, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3415200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.66, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3586894,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.237288, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3573600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.786885, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3523200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.548387, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3511200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.737705, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3567600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.645161, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3523200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.725806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.967742, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3579600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.147541, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3547200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.47541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.42623, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 404560,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 5.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3560339.935484,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.165328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.010096, 'state: ': SLA is OK, time: global}]}
