{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 273981.1935449203}, content: [{'bytes sent: ': 3483862,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.459854, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3656400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.955882, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3724847,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.342857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3721200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.473684, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3762000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.946667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3724800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.377049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.754098, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3795600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.59322, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.257143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3794400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.884058, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.385714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3712800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.272727, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3657600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.378788, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3734494,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.69697, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3660047,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3555647,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.596774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.935484, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3774047,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.107692, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3775200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.981818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3782400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 6.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.018182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3702000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.575758, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3620400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.092308, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3717647,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.761194, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3571247,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.901639, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3657647,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.765625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3616800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.712121, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3714000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.701493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.716418, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 5.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.736842, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3782400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 6.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.490909, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3750094,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.383333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3876047,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.442857, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3794447,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.794118, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 456160,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3616639.774194,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.448334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.615095, 'state: ': SLA is OK, time: global}]}
