{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265671.4152494999}, content: [{'bytes sent: ': 3454855,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.308824, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.303942, 'mean s_rtt: ': 60.830882, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4140000, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.673203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.633987, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4411200, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034091, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4548047, 'mean cwnd: ': 265671.0, 'mean jitter: ': 0.915094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4548000, 'mean cwnd: ': 265671.0, 'mean jitter: ': 0.993485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.90228, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.283898, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3988941, 'mean cwnd: ': 265671.0, 'mean jitter: ': 2.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.727941, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3511341, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.569231, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3398494, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.122449, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3583247, 'mean cwnd: ': 265671.0, 'mean jitter: ': 2.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.037037, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3576094, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.462963, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3148847, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.130435, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3228000, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.255319, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3415247, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.615385, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3626494, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.315789, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3571294, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.701754, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3470400, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.770492, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3530494, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.338983, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3518400, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.229508, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3518494, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.915254, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3434494, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.775862, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3640847, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.861538, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3729694, 'mean cwnd: ': 265671.0, 'mean jitter: ': 2.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.632353, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3729694, 'mean cwnd: ': 265671.0, 'mean jitter: ': 2.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.735294, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3664894, 'mean cwnd: ': 265671.0, 'mean jitter: ': 2.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.671642, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3729694, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.433333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3765788, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.339623, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3794588, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.943396, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.362319, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3770447, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.550725, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 374560, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3611567.387097, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.126739, 'mean loss2: ': 0.000108, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.244791,
      'state: ': SLA is OK, time: global}]}
