{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265671.4152494999}, content: [{'bytes sent: ': 3454854,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.453901, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4240800,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.682292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.71875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4488047,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 1.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.385417, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4442400,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 1.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.390244, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 1.446721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.528689, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 1.246862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.401674, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4099296,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.298701, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3628847,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.773333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3640847,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.708861, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3616941,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.74359, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3691294,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.962025, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3592847,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.851852, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3604941,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.702703, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3532847,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.969231, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3480047,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.25, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3628894,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.878788, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3540000,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.212121, 'mean loss2: ': 0.010331,
      'mean loss: ': 1.24236, 'mean s_rtt: ': 62.015152, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3612094, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.348485, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3559200, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3705694, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.411765, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3640894, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.636364, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3777647, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.214286, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3789647, 'mean cwnd: ': 265671.0, 'mean jitter: ': 2.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571429, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3799435, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.816667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3729741, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.185185, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3794541, 'mean cwnd: ': 265671.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.150943, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3552000, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.641791,
      'mean loss2: ': 0.011507, 'mean loss: ': 1.32153, 'mean s_rtt: ': 61.373134,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.391304,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3794447, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 2.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3724894, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.217391,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 396160, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3682712.774194, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.606889, 'mean loss2: ': 0.000704, 'mean loss: ': 0.085463,
      'mean s_rtt: ': 60.015894, 'state: ': SLA is OK, time: global}]}
