{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265671.4152494999}, content: [{'bytes sent: ': 3442854,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.910448, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3571341,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.985915, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3571200,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3487200,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.688525, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3576094,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.072727, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3494400,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.255319, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3499200,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.295455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3350494,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.541667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3256800,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.083333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3208800,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.06383, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3204047,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.978723, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3273600,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.847826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.021739, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3249600,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3357600,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3268800,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.288889, 'mean loss2: ': 0.009565,
      'mean loss: ': 1.174869, 'mean s_rtt: ': 62.244444, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3177600, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.87234, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3220800, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3244800, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.617021, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3216000, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.170213, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3237600, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.622222, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3247200, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.162162, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3189600, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.026316, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3273647, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3204000, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.765957, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3232800, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.276596, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3180047, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.909091,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.652632, 'mean s_rtt: ': 61.068182,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3252000, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.234043,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.255319,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3280800, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.255319,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3264000, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.326087,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 290520, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3212885.290323, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.942075, 'mean loss2: ': 0.000426, 'mean loss: ': 0.060917,
      'mean s_rtt: ': 60.915932, 'state: ': SLA is OK, time: global}]}
