{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265713.0348847036}, content: [{'bytes sent: ': 3478816,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.45, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3895247,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.123967, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.30179, 'mean s_rtt: ': 59.809917, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3566400, 'mean cwnd: ': 265713.0, 'mean jitter: ': 4.140845,
      'mean loss2: ': 0.025438, 'mean loss: ': 2.776882, 'mean s_rtt: ': 59.929577,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3583200, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 4.197183, 'mean loss2: ': 0.003835, 'mean loss: ': 0.394074,
      'mean s_rtt: ': 60.408451, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3487200,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.173913, 'mean loss2: ': 0.011872,
      'mean loss: ': 1.385932, 'mean s_rtt: ': 60.362319, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3532847, 'mean cwnd: ': 265713.0, 'mean jitter: ': 3.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.827586, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3458447, 'mean cwnd: ': 265713.0, 'mean jitter: ': 4.053571,
      'mean loss2: ': 0.019129, 'mean loss: ': 2.278641, 'mean s_rtt: ': 61.571429,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3693647, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 4.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.776119,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3316845, 'mean cwnd: ': 380472.425926,
      'mean jitter: ': 3.907407, 'mean loss2: ': 0.014462, 'mean loss: ': 2.069484,
      'mean s_rtt: ': 62.351852, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 5138400,
      'mean cwnd: ': 742696.314286, 'mean jitter: ': 8.657143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 4963513, 'mean cwnd: ': 702330.7, 'mean jitter: ': 5.95, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.184805, 'mean s_rtt: ': 108.583333, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4944289, 'mean cwnd: ': 720620.925373, 'mean jitter: ': 8.014925,
      'mean loss2: ': 0.019225, 'mean loss: ': 2.159707, 'mean s_rtt: ': 109.059701,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4712447, 'mean cwnd: ': 668848.140845,
      'mean jitter: ': 4.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.714286,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 3957646, 'mean cwnd: ': 559358.833333,
      'mean jitter: ': 7.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.132075,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 3907246, 'mean cwnd: ': 382514.568627,
      'mean jitter: ': 7.372549, 'mean loss2: ': 0.008055, 'mean loss: ': 1.283563,
      'mean s_rtt: ': 70.764706, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3420000,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.019608, 'mean loss2: ': 0.026439,
      'mean loss: ': 3.082843, 'mean s_rtt: ': 61.529412, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3340800, 'mean cwnd: ': 265713.0, 'mean jitter: ': 4.479167,
      'mean loss2: ': 0.011052, 'mean loss: ': 1.209987, 'mean s_rtt: ': 60.895833,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3468000, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 4.942308, 'mean loss2: ': 0.026444, 'mean loss: ': 3.596654,
      'mean s_rtt: ': 60.788462, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.311111, 'mean loss2: ': 0.024579,
      'mean loss: ': 3.028942, 'mean s_rtt: ': 60.377778, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3374400, 'mean cwnd: ': 265713.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.836735, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2864448, 'mean cwnd: ': 233655.422222, 'mean jitter: ': 4.088889,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.309015, 'mean s_rtt: ': 59.377778,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 2859600, 'mean cwnd: ': 217260.0,
      'mean jitter: ': 3.215686, 'mean loss2: ': 0.002284, 'mean loss: ': 0.302855,
      'mean s_rtt: ': 63.137255, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2668800,
      'mean cwnd: ': 216205.714286, 'mean jitter: ': 2.020408, 'mean loss2: ': 0.014658,
      'mean loss: ': 1.995203, 'mean s_rtt: ': 63.714286, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2629200, 'mean cwnd: ': 205092.769231, 'mean jitter: ': 2.423077,
      'mean loss2: ': 0.01932, 'mean loss: ': 1.919144, 'mean s_rtt: ': 63.5, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 2056800, 'mean cwnd: ': 165470.588235, 'mean jitter: ': 3.607843,
      'mean loss2: ': 0.020187, 'mean loss: ': 2.246669, 'mean s_rtt: ': 61.294118,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2100045, 'mean cwnd: ': 158654.836364,
      'mean jitter: ': 3.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.418182,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 1862400, 'mean cwnd: ': 149067.294118,
      'mean jitter: ': 3.921569, 'mean loss2: ': 0.02063, 'mean loss: ': 2.379155,
      'mean s_rtt: ': 60.313725, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2204400,
      'mean cwnd: ': 166260.0, 'mean jitter: ': 3.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.611111, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2222400,
      'mean cwnd: ': 175181.647059, 'mean jitter: ': 3.882353, 'mean loss2: ': 0.025332,
      'mean loss: ': 3.437288, 'mean s_rtt: ': 61.529412, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 2780400, 'mean cwnd: ': 208139.259259, 'mean jitter: ': 4.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.611111, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 322920, 'mean cwnd: ': 216208.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.8, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 3259703.322581, 'mean cwnd: ': 313622.78836,
      'mean jitter: ': 4.432675, 'mean loss2: ': 0.009678, 'mean loss: ': 1.211421,
      'mean s_rtt: ': 69.296479, 'state: ': BAD SLA, time: global}]}
