{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265713.0348847036}, content: [{'bytes sent: ': 3596583,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.079861, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 0.332461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.73822, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.02973, 'mean loss2: ': 0.009575,
      'mean loss: ': 1.025122, 'mean s_rtt: ': 56.405405, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 265713.0, 'mean jitter: ': 1.134771,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.752856, 'mean s_rtt: ': 56.3531,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4334400, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 1.756906, 'mean loss2: ': 0.012177, 'mean loss: ': 1.23473,
      'mean s_rtt: ': 58.055249, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 0.797066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.371638, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4464047,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.115979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.590206, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.37659, 'mean loss2: ': 0.004501,
      'mean loss: ': 0.474231, 'mean s_rtt: ': 56.839695, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 265713.0, 'mean jitter: ': 1.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.728947, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 265713.0, 'mean jitter: ': 1.286885,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.632419, 'mean s_rtt: ': 56.811475,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4274447, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 1.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.645038,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4236000, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 2.518717, 'mean loss2: ': 0.019245, 'mean loss: ': 1.943043,
      'mean s_rtt: ': 57.609626, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.341085, 'mean loss2: ': 0.006475,
      'mean loss: ': 0.668192, 'mean s_rtt: ': 55.643411, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4346400, 'mean cwnd: ': 265713.0, 'mean jitter: ': 1.587444,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.108377, 'mean s_rtt: ': 56.134529,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4152000, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 2.38764, 'mean loss2: ': 0.005353, 'mean loss: ': 0.554299,
      'mean s_rtt: ': 57.617978, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.845133, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.293865, 'mean s_rtt: ': 56.548673, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4296000, 'mean cwnd: ': 265713.0, 'mean jitter: ': 1.995025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.641791, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4113600, 'mean cwnd: ': 265713.0, 'mean jitter: ': 2.41989,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.323687, 'mean s_rtt: ': 57.872928,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4092000, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 2.611111, 'mean loss2: ': 0.026214, 'mean loss: ': 2.672406,
      'mean s_rtt: ': 58.049383, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4156800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 3.047619, 'mean loss2: ': 0.014125,
      'mean loss: ': 1.505727, 'mean s_rtt: ': 58.327381, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4144800, 'mean cwnd: ': 265713.0, 'mean jitter: ': 2.394737,
      'mean loss2: ': 0.004483, 'mean loss: ': 0.464404, 'mean s_rtt: ': 58.252632,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4248000, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 2.029126, 'mean loss2: ': 0.006187, 'mean loss: ': 0.658154,
      'mean s_rtt: ': 57.26699, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4384800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.115226, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4478400,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.303371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.468165, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.16092, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.314879, 'mean s_rtt: ': 55.306513, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4382400, 'mean cwnd: ': 265713.0, 'mean jitter: ': 1.587983,
      'mean loss2: ': 0.012494, 'mean loss: ': 1.260104, 'mean s_rtt: ': 56.334764,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4320047, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 1.69869, 'mean loss2: ': 0.002897, 'mean loss: ': 0.300797,
      'mean s_rtt: ': 56.179039, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.451477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.008439, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4466400,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 1.118321, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.237533, 'mean s_rtt: ': 55.645038, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4394400, 'mean cwnd: ': 265713.0, 'mean jitter: ': 1.40249, 'mean loss2: ': 0.009033,
      'mean loss: ': 0.946686, 'mean s_rtt: ': 55.950207, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 437400, 'mean cwnd: ': 265713.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.56, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4212920.129032, 'mean cwnd: ': 265713.0, 'mean jitter: ': 1.602365,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.545717, 'mean s_rtt: ': 56.65005,
      'state: ': SLA is OK, time: global}]}
