{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673566.6245613096}, content: [{'bytes sent: ': 9113458,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.361757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.059432, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11868000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.011202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.811609, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11198400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.103333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.756667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11234447,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.106452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.596774, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.985955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.491573, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.963077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.48, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11270400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.81, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.035821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.534328, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.991736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.380165, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11318400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.042135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.606742, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.961433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.506887, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.956757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.762162, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11373600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.975275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.618132, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.586207, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.945652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.494565, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.050992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.444759, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11400000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.504202, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.080556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.552778, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.607527, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.688679, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11186400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.808081, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.531792, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11306400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.925824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.725275, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.612022, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.988981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.479339, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.389241, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.029801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.692053, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.638235, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11385600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.297143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11352047,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.943978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1220080,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.486486, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10944904.258065,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.977314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.589877, 'state: ': SLA is OK, time: global}]}
