{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673566.6245613096}, content: [{'bytes sent: ': 8839858,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.814004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.4814, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.958824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.608824, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.07989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.352617, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11366400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.060274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.49863, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.98615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.479224, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.027439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.506098, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.739274, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11289600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.070988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.54321, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.048023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.514124, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.178378, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.127841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.309659, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.110482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.382436, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.112022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.855191, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.127424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.734072, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.068871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.404959, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.486034, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.437158, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.447222, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.973333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.683333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11270447,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.974026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.931818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.967213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.672131, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11388000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.983696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.578804, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.961219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.545706, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.98895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.433702, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11337600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.989011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.442308, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.53168, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11289600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.548387, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.966443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.674497, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11277600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.961783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.694268, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.934247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.520548, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1174400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.216216, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10926551.774194,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.011702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.56232, 'state: ': SLA is OK, time: global}]}
