{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121338.84981848458}, content: [{'bytes sent: ': 4224199,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.806094, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4672892,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.083532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.441527, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.266187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.880096, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.306763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.908213, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4646446,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.289157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.840964, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.213075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.772397, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.780488, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.110577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.495192, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.123487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.467312, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.246973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.77724, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.117788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.646635, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.172249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.602871, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.215496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.661017, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4646446,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.280488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.880488, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4780938,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.032828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.310606, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.620773, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4670446,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.164251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.758454, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3715200,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 1.88764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.438202, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3374400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.613445, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3189600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.828283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.676768, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3213600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.414141, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3014492,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 4.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.761364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3009600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 4.505495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.43956, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3237600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.31, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3213600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.752475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.158416, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3201600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.15, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3079292,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 4.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.452632, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2944846,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 4.873563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.425287, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3132092,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 4.042105, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.158604, 'mean s_rtt: ': 28.473684, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3189600, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.19, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204117, 'mean cwnd: ': 121338.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.6, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3891361.483871, 'mean cwnd: ': 121338.0, 'mean jitter: ': 1.878167,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.005287, 'mean s_rtt: ': 25.798512,
      'state: ': SLA is OK, time: global}]}
