{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683643.3812904248}, content: [{'bytes sent: ': 9113458,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.365508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.438867, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11947200,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.011982, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.100472, 'mean s_rtt: ': 56.369585, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.972222, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10466400, 'mean cwnd: ': 683643.0, 'mean jitter: ': 1.255102,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.421329, 'mean s_rtt: ': 56.846939,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.591304,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.726415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.537736,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10432847, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.072165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020619,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10442494, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.896226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.849057,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.886179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.00813,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10497976, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.878261,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.382114,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.837398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96748,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10591247, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.852459, 'mean loss2: ': 0.002127, 'mean loss: ': 0.240626,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10574400,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.848739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.512605, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10413694,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.989691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.123711, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10408941,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 1.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.852632, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.916667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9112800,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.12, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.333333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.163265, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9122400,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.6, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.865385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9681600,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.044118, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.869565, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.073529, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9674447,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.84058, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9645647,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.911765, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9640800,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.926471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.941176, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9703200,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9712894,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.132353, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 967360,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9740496.935484,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.729975, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.025414, 'mean s_rtt: ': 56.650419, 'state: ': SLA is OK, time: global}]}
