{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683643.3812904248}, content: [{'bytes sent: ': 9142257,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.353093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.588918, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.033582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.137127, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12043200,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.11575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.508539, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12098400,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.000961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.751201, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.805769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.122587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.547297, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.040856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.60214, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.072336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.334311, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.090998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.618395, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.03526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.503428, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12048000,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.478641, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.0077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.775746, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12122400,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.021134, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.095872, 'mean s_rtt: ': 55.512008, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.080271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.341393, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.013449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.710855, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.00097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.792435, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.003902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.717073, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.000978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.677104, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.013672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.748047, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.141153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.841948, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.072646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.773991, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.002735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811304, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.706849, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714417, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.052484,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.225415, 'mean s_rtt: ': 55.394564,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.927358,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.805477,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.117759, 'mean loss2: ': 0.001344, 'mean loss: ': 0.139984,
      'mean s_rtt: ': 55.338082, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.529095, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1208840,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.216216, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11625519.258065,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.056277, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.015376, 'mean s_rtt: ': 55.684185, 'state: ': SLA is OK, time: global}]}
