{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699472.3147566388}, content: [{'bytes sent: ': 7844406,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 1.250859, 'mean loss2: ': 0.005242,
      'mean loss: ': 1.258886, 'mean s_rtt: ': 56.71134, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11551200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.965714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.294286, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11565600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.959064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.283626, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.36036, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.026239,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.499955, 'mean s_rtt: ': 56.399417,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.961538, 'mean loss2: ': 0.005027, 'mean loss: ': 0.498162,
      'mean s_rtt: ': 56.288462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11385600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.984026, 'mean loss2: ': 0.004685,
      'mean loss: ': 0.46043, 'mean s_rtt: ': 56.670927, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.166163,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.325853, 'mean s_rtt: ': 56.468278,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 1.122642, 'mean loss2: ': 0.005067, 'mean loss: ': 0.513497,
      'mean s_rtt: ': 56.446541, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11532000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 1.071217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.151335, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11418000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.006894, 'mean loss: ': 0.694919,
      'mean s_rtt: ': 56.651613, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11544000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 1.079511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.125382, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11563200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 1.142442, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.096479, 'mean s_rtt: ': 56.162791, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.988201,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.482625, 'mean s_rtt: ': 56.19469,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.983389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.511628,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11341200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.958333, 'mean loss2: ': 0.010657, 'mean loss: ': 1.079193,
      'mean s_rtt: ': 56.480769, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 1.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.568493, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11367600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 1.016779, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.293933, 'mean s_rtt: ': 56.536913, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.136628,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.347251, 'mean s_rtt: ': 56.497093,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.887417, 'mean loss2: ': 0.001986, 'mean loss: ': 0.206558,
      'mean s_rtt: ': 56.215232, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11300400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 1.131488, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.398576, 'mean s_rtt: ': 56.785467, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.064607,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.287726, 'mean s_rtt: ': 56.213483,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 1.011429, 'mean loss2: ': 0.002594, 'mean loss: ': 0.26287,
      'mean s_rtt: ': 56.04, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11563200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.936416, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.213195, 'mean s_rtt: ': 56.245665, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11410800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.175896,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118603, 'mean s_rtt: ': 56.762215,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 1.019886, 'mean loss2: ': 0.001948, 'mean loss: ': 0.199331,
      'mean s_rtt: ': 56.127841, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11556000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 1.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.279883, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.986577, 'mean loss2: ': 0.008022,
      'mean loss: ': 0.83003, 'mean s_rtt: ': 56.416107, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.139373,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.086555, 'mean s_rtt: ': 56.651568,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 1.092879, 'mean loss2: ': 0.003735, 'mean loss: ': 0.383167,
      'mean s_rtt: ': 56.566563, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1198320,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.28125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11028565.354839,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 1.046957, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.275964, 'mean s_rtt: ': 56.399652, 'state: ': SLA is OK, time: global}]}
