[{'bytes sent: ': 8720864, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.817992, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 57.284519, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 11516400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.007628,
    'mean loss: ': 0.770838, 'mean s_rtt: ': 56.358127, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 11497200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.955224, 'mean loss2: ': 0.001112,
    'mean loss: ': 0.111175, 'mean s_rtt: ': 56.486567, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 11383200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.061093, 'mean loss2: ': 0.001416,
    'mean loss: ': 0.140911, 'mean s_rtt: ': 56.263666, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 11409600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.125436, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.487805, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 11463600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000865,
    'mean loss: ': 0.090529, 'mean s_rtt: ': 56.420195, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 11443200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.003257, 'mean loss2: ': 0.004849,
    'mean loss: ': 0.496925, 'mean s_rtt: ': 56.687296, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 11500800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.082067, 'mean loss2: ': 0.00419,
    'mean loss: ': 0.418134, 'mean s_rtt: ': 56.440729, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 11446800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.038339, 'mean loss2: ': 0.001649,
    'mean loss: ': 0.16815, 'mean s_rtt: ': 56.297125, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 11397600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.996552, 'mean loss2: ': 0.001372,
    'mean loss: ': 0.146837, 'mean s_rtt: ': 56.441379, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 11486400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.946541, 'mean loss2: ': 0.003161,
    'mean loss: ': 0.324817, 'mean s_rtt: ': 56.402516, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 11364000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.097643, 'mean loss2: ': 0.004254,
    'mean loss: ': 0.435562, 'mean s_rtt: ': 56.430976, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 11450400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.010676, 'mean loss2: ': 0.001082,
    'mean loss: ': 0.110719, 'mean s_rtt: ': 56.451957, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 11532000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.944099, 'mean loss2: ': 0.004622,
    'mean loss: ': 0.468785, 'mean s_rtt: ': 56.301242, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 11353247, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.04902, 'mean loss2: ': 0.004421,
    'mean loss: ': 0.460585, 'mean s_rtt: ': 56.418301, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 11293200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.659259, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 11398800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.010526, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.649123, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 3349200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.020893,
    'mean loss: ': 2.071284, 'mean s_rtt: ': 56.531915, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 10833695.055556, 'mean cwnd: ': 699472.0, 'mean jitter: ': 1.013259,
    'mean loss2: ': 0.003417, 'mean loss: ': 0.365603, 'mean s_rtt: ': 56.500705,
    'state: ': SLA is OK, time: global}]
