{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699472.3147566388}, content: [{'bytes sent: ': 9216670,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.496689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.780132, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.354146, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.303406, 'mean s_rtt: ': 56.127805, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12162000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.243553,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.18871, 'mean s_rtt: ': 56.092646, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.474379, 'mean s_rtt: ': 56.093137,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12282000, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.231454, 'mean loss2: ': 0.002979, 'mean loss: ': 0.300077,
      'mean s_rtt: ': 55.589515, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12178800,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.352823, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.374852, 'mean s_rtt: ': 55.77621, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12145200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.184848,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.102591, 'mean s_rtt: ': 55.959596,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.306499, 'mean loss2: ': 0.006697, 'mean loss: ': 0.671154,
      'mean s_rtt: ': 55.531523, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.418377, 'mean loss2: ': 0.006875,
      'mean loss: ': 0.686183, 'mean s_rtt: ': 55.749756, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12147600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.366442,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.467409, 'mean s_rtt: ': 55.985535,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.35503, 'mean loss2: ': 0.00361, 'mean loss: ': 0.356517,
      'mean s_rtt: ': 55.752465, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12219600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.330134, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.141675, 'mean s_rtt: ': 55.587332, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.154889,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.536906, 'mean s_rtt: ': 55.752178,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.229572, 'mean loss2: ': 0.004948, 'mean loss: ': 0.504293,
      'mean s_rtt: ': 55.860895, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12130800,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.362136, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.098209, 'mean s_rtt: ': 55.791262, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.432286, 'mean s_rtt: ': 55.72043,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12250800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.001962, 'mean loss: ': 0.197361,
      'mean s_rtt: ': 56.128571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12142800,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.202857, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.189625, 'mean s_rtt: ': 56.251429, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.277672,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.246794, 'mean s_rtt: ': 55.977099,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.254302, 'mean loss2: ': 0.005995, 'mean loss: ': 0.614311,
      'mean s_rtt: ': 56.227533, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12044400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.448468, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.086765, 'mean s_rtt: ': 55.834262, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11991600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.225761, 'mean s_rtt: ': 55.662651,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.593056, 'mean loss2: ': 0.005473, 'mean loss: ': 0.540084,
      'mean s_rtt: ': 55.777778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.452804, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.156774, 'mean s_rtt: ': 55.675787, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12001200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.446445, 'mean s_rtt: ': 55.623188,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12111600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.469653, 'mean loss2: ': 0.003141, 'mean loss: ': 0.313278,
      'mean s_rtt: ': 55.686416, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.700152, 'mean loss2: ': 0.004242,
      'mean loss: ': 0.43171, 'mean s_rtt: ': 55.803653, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.259873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.935032, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.318634,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103212, 'mean s_rtt: ': 55.853485,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12114053, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.508053, 'mean loss2: ': 0.005385, 'mean loss: ': 0.548144,
      'mean s_rtt: ': 55.592972, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1203840,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11682650.419355,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.365436, 'mean loss2: ': 0.003125,
      'mean loss: ': 0.32463, 'mean s_rtt: ': 55.844525, 'state: ': SLA is OK, time: global}]}
