{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699472.3147566388}, content: [{'bytes sent: ': 9221466,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.39159, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.413445, 'mean s_rtt: ': 56.81866, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.03877, 'mean s_rtt: ': 56.196289,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12154800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.192195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95122,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.435078, 'mean loss2: ': 0.003702, 'mean loss: ': 0.368958,
      'mean s_rtt: ': 55.721899, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12231600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.417315, 'mean loss2: ': 0.008758,
      'mean loss: ': 0.864901, 'mean s_rtt: ': 55.601167, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.105973,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098911, 'mean s_rtt: ': 56.043353,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.34913, 'mean loss2: ': 0.004691, 'mean loss: ': 0.469024,
      'mean s_rtt: ': 55.665377, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12114000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.339494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.758755, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12272400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.236138, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.223536, 'mean s_rtt: ': 55.753346, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.078598,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.396755, 'mean s_rtt: ': 56.027462,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12145200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.371045, 'mean loss2: ': 0.00738, 'mean loss: ': 0.747356,
      'mean s_rtt: ': 55.602109, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12236400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.104799, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.189081, 'mean s_rtt: ': 55.972576, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.294059, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.009416, 'mean loss: ': 0.95606, 'mean s_rtt: ': 55.875125,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.268269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.085577,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.433908, 'mean loss2: ': 0.00513, 'mean loss: ': 0.508863,
      'mean s_rtt: ': 56.043103, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12277200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.110687, 'mean loss2: ': 0.007138,
      'mean loss: ': 0.707127, 'mean s_rtt: ': 55.781489, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.376355,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.540663, 'mean s_rtt: ': 55.770443,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.270611, 'mean loss2: ': 0.003853, 'mean loss: ': 0.387123,
      'mean s_rtt: ': 55.756547, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12147600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.346782, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.431289, 'mean s_rtt: ': 55.818444, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.34812,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.46062, 'mean s_rtt: ': 55.751205,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.373913, 'mean loss2: ': 0.003492, 'mean loss: ': 0.355554,
      'mean s_rtt: ': 55.778744, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12176400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.231437, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.380138, 'mean s_rtt: ': 56.027001, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.012359, 'mean loss: ': 1.252186, 'mean s_rtt: ': 55.468966,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12134400, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.423372, 'mean loss2: ': 0.005188, 'mean loss: ': 0.518618,
      'mean s_rtt: ': 55.795977, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12181200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.236692, 'mean loss2: ': 0.014883,
      'mean loss: ': 1.495861, 'mean s_rtt: ': 55.749049, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12142800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.237782,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.421128, 'mean s_rtt: ': 55.943609,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12188400, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.35619, 'mean loss2: ': 0.007262, 'mean loss: ': 0.730767,
      'mean s_rtt: ': 55.917143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11958825,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.412916, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.351136, 'mean s_rtt: ': 55.989237, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12140400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.009089, 'mean loss: ': 0.908473, 'mean s_rtt: ': 55.916185,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1238280, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.685714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11715179.709677, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.293459, 'mean loss2: ': 0.004586, 'mean loss: ': 0.460097,
      'mean s_rtt: ': 55.889027, 'state: ': SLA is OK, time: global}]}
