{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1209855.282260767}, content: [{'bytes sent: ': 14621558,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.872222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.838889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19597247,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.757143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19689647,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.465278, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19754541,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.176056, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010722, 'mean s_rtt: ': 54.65493, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19698188, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.612676, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19539647, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.307087, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19297200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.413793, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19704141, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.273381, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19730588, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.267606, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19750941, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.258741, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19755835, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.300699, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19730588, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657143, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19449647, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.507812, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.486957, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19554094, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.677165, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19776188, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.363636, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19713788, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.415493, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19693482, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704225, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19671647, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.153846, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19622635, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.7, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19370447, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08547, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.431034, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19788188, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.364286, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19698235, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.134752, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19761741, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.34965, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19888894, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.28169, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19599788, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.72028, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19764141, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.309859, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19788094, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.146853, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19820541, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.770833, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2066720, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18920786.806452, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.198974, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000357,
      'mean s_rtt: ': 54.503587, 'state: ': SLA is OK, time: global}]}
