{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1209855.282260767}, content: [{'bytes sent: ': 14483649,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.04324, 'mean s_rtt: ': 54.936782, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19594800, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.933824, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19585200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19635600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.934307, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19623600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021739, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.966102, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19203600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.605505, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.301471, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.757353, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19676400, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.036232, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772059, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19496447, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.738806, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896226, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19076400, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.583333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.924242, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.087591, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92029, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.890511, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869565, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794118, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19659600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978102, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.101449, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978102, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19662000, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021739, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941606, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19702800, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.919708, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19281600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786325, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.697248, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99187, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.529412, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1997120, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18802181.16129, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.18113, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994974,
      'state: ': SLA is OK, time: global}]}
