{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1209855.282260767}, content: [{'bytes sent: ': 15557654,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.527508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.417476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21452494,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.061509, 'mean s_rtt: ': 54.252723, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21675600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.174636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158004, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21667294, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.070103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.080412, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.128898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.170478, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 21333647, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.062972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.173804, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19351247, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.45082, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19726941, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.532847, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19845788, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3125, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19776235, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.20979, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19738988, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084507, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19362094, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.697479, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19396941, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.91453, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19646541, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.48227, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19839741, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.616438, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19730541, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.296552, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19788141, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541667, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19758188, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.223776, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19245835, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.386861,
      'mean loss2: ': 0.009642, 'mean loss: ': 0.998184, 'mean s_rtt: ': 54.613139,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19370494, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.698276,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19414894, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.431034,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19767882, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.269504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.64539,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19755788, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.284722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16960987, 'mean cwnd: ': 1083786.26087,
      'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42963,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 2396243.870748,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.238095,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1770778.462069,
      'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.786207,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1597563.208333,
      'mean jitter: ': 0.159722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0625,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 1528587.458333,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.743056,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11824847, 'mean cwnd: ': 1473682.804348,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.782609,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 1371847.693694,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172727,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1166640, 'mean cwnd: ': 1455004.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.916667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 17854704.580645,
      'mean cwnd: ': 1306585.777153, 'mean jitter: ': 0.167943, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.035323, 'mean s_rtt: ': 54.69926, 'state: ': BAD SLA, time: global}]}
