{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1314825.0430588734}, content: [{'bytes sent: ': 15376450,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.729282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.20442, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.358108, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20162400,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.423841, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20210400,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.602649, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20347200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.337748, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20496000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.093023, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20798400,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.107438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.991736, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20376000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.098684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.506579, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20174400,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.342282, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20143200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.644737, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.605263, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.359155, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20697600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.084034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.386555, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20371200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.144, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20440800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.473333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20203200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.486842, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052892, 'mean s_rtt: ': 55.601351, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20211600, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.443478,
      'mean loss2: ': 0.010684, 'mean loss: ': 1.103994, 'mean s_rtt: ': 55.33913,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20697600, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.897436,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.582781,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20911200, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002514, 'mean loss: ': 0.259838, 'mean s_rtt: ': 55.480263,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.288,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20666400, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.319328,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21038447, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.479167,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430464,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20186400, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.046053, 'mean loss2: ': 0.002871, 'mean loss: ': 0.299445,
      'mean s_rtt: ': 55.815789, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20328000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.509934, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20164800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.657895, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2064320,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19621432.806452,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.082931, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.057206, 'mean s_rtt: ': 55.411671, 'state: ': SLA is OK, time: global}]}
