{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1314825.0430588734}, content: [{'bytes sent: ': 15448451,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.515556, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21348000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.994318, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21348000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.19774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.124294, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960674, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21652800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.039106, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21228000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.068323, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18801600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.735294, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18880800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.423729, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19351200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.081081, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.383562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.09589, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.108108, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19452000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.178082, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.252637, 'mean s_rtt: ': 54.123288, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.094595, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.493151, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.120491, 'mean s_rtt: ': 54.229508,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.220339,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.754098, 'mean loss2: ': 0.00645, 'mean loss: ': 0.704485,
      'mean s_rtt: ': 54.721311, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.383562, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.251242, 'mean s_rtt: ': 54.164384, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.054795, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.013699, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.05098, 'mean s_rtt: ': 54.364865,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15698446, 'mean cwnd: ': 1929681.121622,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068493,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1927193.205479,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.835616,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1604965.136986,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.479452,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2042861.202703,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027027,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 2544845.276316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.789474,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 2597838.193548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.935484,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 2665393.05,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 2862382.867647,
      'mean jitter: ': 0.279412, 'mean loss2: ': 0.000522, 'mean loss: ': 0.050987,
      'mean s_rtt: ': 56.132353, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13028400,
      'mean cwnd: ': 1800579.472222, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1987360, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18142021.193548, 'mean cwnd: ': 1577480.307307, 'mean jitter: ': 0.194059,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.047694, 'mean s_rtt: ': 54.834759,
      'state: ': BAD SLA, time: global}]}
