{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121338.84981848458}, content: [{'bytes sent: ': 4212199,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.889197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.930748, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.306024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.06988, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4622446,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.434466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995146, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.762019, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.129187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.803828, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.058081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.85101, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.160976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.746341, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4790584,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.040506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.777215, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4111200,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.906015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.390977, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3542492,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.546154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.323077, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3415246,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.631148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.770492, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3537600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.514493, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3561646,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 2.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.405797, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3568892,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.883212, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3547292,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3633600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 2.798611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.236111, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3729600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 2.477124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.686275, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3681600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 2.718121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.067114, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3607200,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.944444, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3580892,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.941606, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3494446,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.584615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.784615, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3453600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.256198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.578512, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3043384,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 4.322222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.588889, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3213600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 4.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.564356, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3225600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3189600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.12, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3242400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.825243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.174757, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3225600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.254902, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3225600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 3.669903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.815534, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3163200,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 4.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.313131, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 158517,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3650594.709677,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 2.575635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.625628, 'state: ': SLA is OK, time: global}]}
