{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1314825.0430588734}, content: [{'bytes sent: ': 15743989,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.778547, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.086211, 'mean s_rtt: ': 55.799308, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23114447, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.749469, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23294447, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.593939, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23128800, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.136179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.634146, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.118367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.583673, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23085600, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.070218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.702179, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23049600, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.612821, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23095247, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.193133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.73176, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23284894, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.082136,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037511, 'mean s_rtt: ': 54.482546,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23222447, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.112474, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003103,
      'mean s_rtt: ': 54.603272, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23241647,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.173554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.632231, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22123043,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.261161, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.116864, 'mean s_rtt: ': 55.368304, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23203294, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.117284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.68107, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23340000, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.403651, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23082000, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.275934,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098979, 'mean s_rtt: ': 55.006224,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23238000, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.215481, 'mean loss2: ': 0.001014, 'mean loss: ': 0.103067,
      'mean s_rtt: ': 54.778243, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22965600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.043084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.761905, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23260800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.522358, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23248800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.09899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.482828, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23258447,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.481557, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23170847,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.097713, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007869, 'mean s_rtt: ': 54.640333, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22896047, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.200431,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.424399, 'mean s_rtt: ': 55.303879,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23250000, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.000622, 'mean loss: ': 0.062857,
      'mean s_rtt: ': 54.777083, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23292000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.486815, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23311247,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.123984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.50813, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23211600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.045024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.341232, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23083294,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.521851, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23006400,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.158351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.780911, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23352188,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.078029, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067584, 'mean s_rtt: ': 54.351129, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23178000, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.178197,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139169, 'mean s_rtt: ': 54.811321,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2414280, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313725,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22236484.032258, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.145376, 'mean loss2: ': 0.000374, 'mean loss: ': 0.03538,
      'mean s_rtt: ': 54.691868, 'state: ': SLA is OK, time: global}]}
