{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1354620.741954695}, content: [{'bytes sent: ': 15281587,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.207101, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20615266,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.14876, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008561, 'mean loss: ': 0.892519,
      'mean s_rtt: ': 55.592593, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20749247,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.046759, 'mean s_rtt: ': 55.300885, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.009172, 'mean loss: ': 0.947296, 'mean s_rtt: ': 55.396396,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20696400, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.217822, 'mean loss2: ': 0.002687, 'mean loss: ': 0.278568,
      'mean s_rtt: ': 55.435644, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20247045,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.012526,
      'mean loss: ': 1.294148, 'mean s_rtt: ': 55.361905, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20736000, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.554596, 'mean s_rtt: ': 55.232558,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20605200, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.094488, 'mean loss2: ': 0.004503, 'mean loss: ': 0.474223,
      'mean s_rtt: ': 55.188976, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20331600,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.005411,
      'mean loss: ': 0.551474, 'mean s_rtt: ': 55.416667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20048400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.050257, 'mean s_rtt: ': 55.783784, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19496446, 'mean cwnd: ': 1301705.714286, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.450523, 'mean s_rtt: ': 55.553571,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 2129106.719008,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.003166, 'mean loss: ': 0.33273,
      'mean s_rtt: ': 55.297521, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 16070400,
      'mean cwnd: ': 2059676.507937, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.345181, 'mean s_rtt: ': 55.68254, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 1084375.047619,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.012715, 'mean loss: ': 1.311254,
      'mean s_rtt: ': 55.126984, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11935200,
      'mean cwnd: ': 786420.0, 'mean jitter: ': 0.301587, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.217577, 'mean s_rtt: ': 55.174603, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 786420.0, 'mean jitter: ': 0.176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9412847, 'mean cwnd: ': 702949.439252, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.006896, 'mean loss: ': 0.877506, 'mean s_rtt: ': 55.424528,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 786420.0,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.004871, 'mean loss: ': 0.523624,
      'mean s_rtt: ': 55.335938, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 874901.261538, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.366024, 'mean s_rtt: ': 55.384615, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20461247, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.219139, 'mean s_rtt: ': 55.248, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20703600, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.610653, 'mean s_rtt: ': 55.265625,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.007845, 'mean loss: ': 0.8266,
      'mean s_rtt: ': 55.162162, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20394000,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.104348, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.260722, 'mean s_rtt: ': 55.704348, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20116272, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.007543,
      'mean loss: ': 0.778472, 'mean s_rtt: ': 55.728, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20550000, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.573643, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.007732, 'mean loss: ': 0.854229, 'mean s_rtt: ': 55.717172,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.097087, 'mean loss2: ': 0.010538, 'mean loss: ': 1.118364,
      'mean s_rtt: ': 55.368932, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20876400,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.009615, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20577647,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.535713, 'mean s_rtt: ': 55.653846, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2138720, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17752474.967742, 'mean cwnd: ': 1300439.183537, 'mean jitter: ': 0.153284,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.490605, 'mean s_rtt: ': 55.391642,
      'state: ': BAD SLA, time: global}]}
