{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1354620.741954695}, content: [{'bytes sent: ': 15622418,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.136305, 'mean s_rtt: ': 55.612745, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.297421, 'mean s_rtt: ': 55.1, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20218277, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.011819, 'mean loss: ': 1.185673, 'mean s_rtt: ': 55.141593,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20188800, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.031008, 'mean loss2: ': 0.002072, 'mean loss: ': 0.217474,
      'mean s_rtt: ': 55.620155, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.778737, 'mean s_rtt: ': 55.279412, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20322000, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.242891, 'mean s_rtt: ': 55.619469,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.07619, 'mean loss2: ': 0.00766, 'mean loss: ': 0.832855,
      'mean s_rtt: ': 55.114286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20454000,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.459228, 'mean s_rtt: ': 55.264286, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20512800, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.557143, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.29184, 'mean s_rtt: ': 55.369565,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.063636, 'mean loss2: ': 0.009834, 'mean loss: ': 1.010911,
      'mean s_rtt: ': 55.381818, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21070800,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.513512, 'mean s_rtt: ': 55.183486, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20640000, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.563942, 'mean s_rtt: ': 55.056075,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.081301, 'mean loss2: ': 0.005252, 'mean loss: ': 0.551373,
      'mean s_rtt: ': 55.308943, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21025200,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.093525, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.278162, 'mean s_rtt: ': 55.47482, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20164800, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.623185, 'mean s_rtt: ': 55.676259,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.036765, 'mean loss2: ': 0.005156, 'mean loss: ': 0.54745,
      'mean s_rtt: ': 55.367647, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20548800,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.588235, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20636400,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.440559, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20007600,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.346154, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20607600,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.285876, 'mean s_rtt: ': 55.460432, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20448000, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.282901, 'mean s_rtt: ': 55.731884,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.21374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.641221,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.12931, 'mean loss2: ': 0.008302, 'mean loss: ': 0.862068,
      'mean s_rtt: ': 55.103448, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20124692,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.194915, 'mean loss2: ': 0.008605,
      'mean loss: ': 0.914844, 'mean s_rtt: ': 55.237288, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.26531, 'mean s_rtt: ': 55.609023,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20430000, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.005248, 'mean loss: ': 0.556835,
      'mean s_rtt: ': 55.558824, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20270400,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.241509, 'mean s_rtt: ': 55.460993, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20312400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.008447, 'mean loss: ': 0.865156, 'mean s_rtt: ': 55.65, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.215698, 'mean s_rtt: ': 55.46875,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2133920, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.133333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19689100.225806, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.109352, 'mean loss2: ': 0.004021, 'mean loss: ': 0.429495,
      'mean s_rtt: ': 55.405092, 'state: ': SLA is OK, time: global}]}
