{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1354620.741954695}, content: [{'bytes sent: ': 13910165,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.008171, 'mean loss: ': 0.510964,
      'mean s_rtt: ': 55.27, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20520094,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.30797, 'mean s_rtt: ': 55.601504, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20727694, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.15748,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.572461, 'mean s_rtt: ': 55.527559,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21031247, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.002418, 'mean loss: ': 0.254417,
      'mean s_rtt: ': 55.84127, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21121294,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.007068,
      'mean loss: ': 0.755537, 'mean s_rtt: ': 55.595238, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20323247, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.007747, 'mean loss: ': 0.815458, 'mean s_rtt: ': 55.094828,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.090164, 'mean loss2: ': 0.005251, 'mean loss: ': 0.567848,
      'mean s_rtt: ': 55.52459, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20762400,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.005888,
      'mean loss: ': 0.620137, 'mean s_rtt: ': 55.365079, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20890847, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.002, 'mean loss: ': 0.209218, 'mean s_rtt: ': 55.310078, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.007324, 'mean loss: ': 0.782779, 'mean s_rtt: ': 55.768, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.228557, 'mean s_rtt: ': 55.429688,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.011148, 'mean loss: ': 1.180852, 'mean s_rtt: ': 55.44,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20148049, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.092437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20142047, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.002714, 'mean loss: ': 0.280776,
      'mean s_rtt: ': 55.153846, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20478000,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.533355, 'mean s_rtt: ': 55.620968, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20389200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.267813, 'mean s_rtt: ': 55.428571,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20655600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.001415, 'mean loss: ': 0.148705, 'mean s_rtt: ': 55.448,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.032, 'mean loss2: ': 0.002546, 'mean loss: ': 0.264519, 'mean s_rtt: ': 55.344,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.157025, 'mean loss2: ': 0.002647, 'mean loss: ': 0.272338,
      'mean s_rtt: ': 55.066116, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20683200,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.007331,
      'mean loss: ': 0.776081, 'mean s_rtt: ': 55.573643, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20473200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.263706, 'mean s_rtt: ': 55.433071,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20520047, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.03876, 'mean loss2: ': 0.007303, 'mean loss: ': 0.785431,
      'mean s_rtt: ': 55.503876, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20259600,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010342, 'mean loss: ': 1.061268,
      'mean s_rtt: ': 55.534653, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20434800,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.005396, 'mean loss: ': 0.555095,
      'mean s_rtt: ': 55.25, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20209247,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.006999,
      'mean loss: ': 0.718902, 'mean s_rtt: ': 55.465347, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.405889, 'mean s_rtt: ': 55.408163,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.011929, 'mean loss: ': 1.281529,
      'mean s_rtt: ': 55.137097, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20250047,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067663, 'mean s_rtt: ': 55.577236, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20262000, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.408, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20620800, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.201339, 'mean s_rtt: ': 55.573643,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2233480, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.00343, 'mean loss: ': 0.368568,
      'mean s_rtt: ': 55.071429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19704796.935484,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.093844, 'mean loss2: ': 0.004708,
      'mean loss: ': 0.48494, 'mean s_rtt: ': 55.430223, 'state: ': SLA is OK, time: global}]}
