{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324285.4714858313}, content: [{'bytes sent: ': 16684557,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.655052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.376307, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22310400,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.347305, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22372847,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.079096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.20904, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22392047,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.038889, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22396800,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.294444, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22065600,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.262821, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21885694,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.415493, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.102857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.285714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22473600,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.287293, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22296000,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.094972, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.142857, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22428000,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.149171, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.055866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.106145, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21502331,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.22093, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057072, 'mean s_rtt: ': 54.790698, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22408800, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.073034, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.198864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.301136, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22411200, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.110497, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.324022, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22178447, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.301282, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.685315, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.307692, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.333333, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.240223, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.121547, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.248619, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.133333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22394400, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.067416, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22293600, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.025118, 'mean s_rtt: ': 54.407821,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816327,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21832847, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.236111,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2280320, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21424138.387097, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.085165, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00274,
      'mean s_rtt: ': 54.281392, 'state: ': SLA is OK, time: global}]}
