{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324285.4714858313}, content: [{'bytes sent: ': 16821501,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.605536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.238754, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22190447,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.130952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22380000,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.022472, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22408800,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.038251, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22372800,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.165746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.265193, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22053694,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.070513, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19944094,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.108108, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.325, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20349600,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.4, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20472047,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.211765, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20196047,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.1375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19492800,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.068849, 'mean s_rtt: ': 54.41791, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.549296, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.065989, 'mean s_rtt: ': 55.024691,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52381,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.235294,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214286,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.152941,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636364,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.264706,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20188800, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.092105,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541176,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20278800, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107143,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.000331, 'mean loss: ': 0.037009,
      'mean s_rtt: ': 54.666667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20401200,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.190476, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20409600,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.070588, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20214000,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.124586, 'mean s_rtt: ': 54.190476, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19815600, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20184000, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.111111, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2071400, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.222222, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19806594.516129, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.06761, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009881,
      'mean s_rtt: ': 54.263218, 'state: ': SLA is OK, time: global}]}
