{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1605034.8600436528}, content: [{'bytes sent: ': 15408975,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 1.208191, 'mean loss2: ': 0.009498,
      'mean loss: ': 0.688892, 'mean s_rtt: ': 55.761092, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28702847, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.052536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.416667, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 29001694, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.105, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28905835, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.01505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.198997, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28789388, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017346, 'mean s_rtt: ': 54.435154,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28596047, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.01636, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003663,
      'mean s_rtt: ': 54.351738, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27705600,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.061466, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.107076, 'mean s_rtt: ': 54.846336, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28359696, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.082243,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.03872, 'mean s_rtt: ': 54.781308,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28370494, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.150278, 'mean loss2: ': 0.001554, 'mean loss: ': 0.155849,
      'mean s_rtt: ': 54.808905, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28948988,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.165, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28628494,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.026408, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044436, 'mean s_rtt: ': 54.424296, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28750941, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.033101,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081239, 'mean s_rtt: ': 54.409408,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27532797, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.075676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.427027,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28964400, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.240271,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28851835, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.082353,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28861247, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.03413, 'mean loss2: ': 0.000238, 'mean loss: ': 0.024221,
      'mean s_rtt: ': 54.324232, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28798943,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.045531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.313659, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28656047,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.394286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28351200,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.084771, 'mean s_rtt: ': 54.751174, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28173694, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.144033,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.176039, 'mean s_rtt: ': 54.783951,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28174896, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.206226, 'mean loss2: ': 0.00413, 'mean loss: ': 0.410278,
      'mean s_rtt: ': 54.990272, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28821788,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.094178, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.023192, 'mean s_rtt: ': 54.219178, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28903388, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.025295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.17032, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28933388, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.033956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.203735, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28758922, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.033841,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003516, 'mean s_rtt: ': 54.453469,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28614188, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.026217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286517,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28893647, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.030252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.32605,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28845741, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.413675,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28705200, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.086022, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006622,
      'mean s_rtt: ': 54.494624, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28610541,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.084359, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.222706, 'mean s_rtt: ': 54.414763, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2921760, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.638298, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27372342.612903, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.094936, 'mean loss2: ': 0.000756, 'mean loss: ': 0.046656,
      'mean s_rtt: ': 54.471992, 'state: ': SLA is OK, time: global}]}
