{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1605034.8600436528}, content: [{'bytes sent: ': 18580331,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.635484, 'mean loss2: ': 0.006873,
      'mean loss: ': 0.444075, 'mean s_rtt: ': 55.229032, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28728094, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.579137, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28831294, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.028476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440536, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28929647, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.003361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.119328, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28902047, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.021886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.215488, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28616494, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.016293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.283096, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28098000, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.079254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.715618, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28878141, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.00519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.16436, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28950188, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.22, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28371600, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.117002,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.206337, 'mean s_rtt: ': 54.528336,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28910588, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.045997, 'mean loss2: ': 0.001406, 'mean loss: ': 0.143397,
      'mean s_rtt: ': 54.229983, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28576941,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.086655, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.116811, 'mean s_rtt: ': 54.258232, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 29010141, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.182724, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28900941, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.028286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.259567, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28634447, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106468, 'mean s_rtt: ': 54.349315,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28579247, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.117438, 'mean loss2: ': 0.002288, 'mean loss: ': 0.229787,
      'mean s_rtt: ': 54.412811, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28101647,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.11368, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.138066, 'mean s_rtt: ': 54.749518, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27544800, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978923, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28089741, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.00996,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.192822, 'mean s_rtt: ': 54.651394,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28936941, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.023689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.235195,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28939341, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.0134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.18258,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28890235, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.015126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.253782,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28393200, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.004598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377011,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28948988, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.142373,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28932047, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.08804,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28926000, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.038591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.223154,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28048849, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.20595, 'mean loss2: ': 0.00113, 'mean loss: ': 0.113655,
      'mean s_rtt: ': 55.011442, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28519200,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.043379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.518265, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28935741,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.175585, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28473647,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.128159, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.092854, 'mean s_rtt: ': 54.723827, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2953327, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.580645, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27488124.032258, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.064749, 'mean loss2: ': 0.00065, 'mean loss: ': 0.044673,
      'mean s_rtt: ': 54.421913, 'state: ': SLA is OK, time: global}]}
