{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1605034.8600436528}, content: [{'bytes sent: ': 19994300,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.375335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.201072, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28672800,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.026718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.324427, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28866188,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.015437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.168096, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27106865,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.135029, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.172832, 'mean s_rtt: ': 54.690802, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28058217, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.338374,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097422, 'mean s_rtt: ': 54.967864,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28620000, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.02268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.470103,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28257600, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.039627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.487179,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25716000, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.70625,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25833600, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.065476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.72619,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.1125, 'mean loss2: ': 0.002219, 'mean loss: ': 0.231178,
      'mean s_rtt: ': 55.05, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26246541,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.728916, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25123200,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.003713,
      'mean loss: ': 0.415636, 'mean s_rtt: ': 54.821918, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23782286, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.330059, 'mean s_rtt: ': 55.471074,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25768894, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.555556,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26266941, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.575,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25498800, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.372549, 'mean loss2: ': 0.000754, 'mean loss: ': 0.079795,
      'mean s_rtt: ': 55.27451, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25837249,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.001381, 'mean loss: ': 0.144904,
      'mean s_rtt: ': 55.01875, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22755693,
      'mean cwnd: ': 1475223.406452, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.668831, 'state: ': ProbeRTT, time: 17.0-18.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 2486128.606061, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.863636, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 1886187.784615,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392308,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 1957450.51875,
      'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 1828899.936709,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1727236.596154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 21262894, 'mean cwnd: ': 1408457.007874,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.420635,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24222655, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.478992, 'mean loss2: ': 0.003872, 'mean loss: ': 0.398999,
      'mean s_rtt: ': 55.285714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25696941,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.594937, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25396800,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.780303, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25029600,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.848485, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25476047,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.259211, 'mean s_rtt: ': 54.690141, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25310400, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.757576, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2649880, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23316231.967742, 'mean cwnd: ': 1654529.027633,
      'mean jitter: ': 0.140649, 'mean loss2: ': 0.000658, 'mean loss: ': 0.071001,
      'mean s_rtt: ': 54.810055, 'state: ': SLA is OK, time: global}]}
