{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121338.84981848458}, content: [{'bytes sent: ': 4224199,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.840659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.912088, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.27845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.002421, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4646446,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.295673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.829327, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.792271, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.280788, 'mean loss2: ': 0.007864,
      'mean loss: ': 0.845635, 'mean s_rtt: ': 23.805419, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4660846, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.245146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.682039, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.100478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.555024, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.183133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.631325, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.125604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.719807, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.652174, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.176329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.65942, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.507143, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808824, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.161836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.531401, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.069212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.73747, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.399522, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4780892, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239796, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4708892, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.094293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915633, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.591346, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.708134, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.280788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.165025, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4682446, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.691566, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.171913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.707022, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.24878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734146, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4706446, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.199507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.044335, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4718446, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972637, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4658446, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.232446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.815981, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.240573, 'mean s_rtt: ': 23.648193,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4658492, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 0.207729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.743961,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4648846, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 0.210145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669082,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 269190, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4516760.870968, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 0.203968, 'mean loss2: ': 0.000323, 'mean loss: ': 0.036207,
      'mean s_rtt: ': 23.80234, 'state: ': SLA is OK, time: global}]}
