{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1632657.5298262476}, content: [{'bytes sent: ': 17915021,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.004578,
      'mean loss: ': 0.331784, 'mean s_rtt: ': 54.791209, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28385796, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.344344, 'mean s_rtt: ': 55.267347,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28437600, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.129979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815514,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28020000, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002212,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27771600, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.004003, 'mean loss: ': 0.404984,
      'mean s_rtt: ': 55.043269, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27730800,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.096471, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.618501, 'mean s_rtt: ': 54.872941, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25512000, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992857, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25474800, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.020645, 'mean s_rtt: ': 54.987013,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.003365, 'mean loss: ': 0.349545,
      'mean s_rtt: ': 54.955128, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25842000,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.425095, 'mean s_rtt: ': 54.863636, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25885200, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.08672, 'mean s_rtt: ': 54.929688,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24209538, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.031496, 'mean loss2: ': 0.00679, 'mean loss: ': 0.714835,
      'mean s_rtt: ': 54.929134, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25892400,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.446705, 'mean s_rtt: ': 54.900621, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25728000, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.236008, 'mean s_rtt: ': 54.711656,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.246479, 'mean loss2: ': 0.004775, 'mean loss: ': 0.490145,
      'mean s_rtt: ': 55.126761, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24930000,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.404544, 'mean s_rtt: ': 54.992308, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25480800, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.690959, 'mean s_rtt: ': 54.944056,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25174800, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.004167, 'mean loss: ': 0.438274,
      'mean s_rtt: ': 54.84252, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25945249,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.521169, 'mean s_rtt: ': 54.945946, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25273200, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.233062, 'mean s_rtt: ': 55.037313,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25858800, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.071006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994083,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745342,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.0046, 'mean loss: ': 0.492195, 'mean s_rtt: ': 54.864198,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.029762, 'mean loss2: ': 0.002137, 'mean loss: ': 0.219368,
      'mean s_rtt: ': 54.815476, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25770000,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.008713,
      'mean loss: ': 0.931947, 'mean s_rtt: ': 54.852349, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 25272000, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.502321, 'mean s_rtt: ': 55.076923,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.092857, 'mean loss2: ': 0.004482, 'mean loss: ': 0.453356,
      'mean s_rtt: ': 54.971429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25456847,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.091603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.061069, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.42953, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.662973, 'mean s_rtt: ': 55.590604, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25779649, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.208775, 'mean s_rtt: ': 54.948387,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2583880, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24929418.709677, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.10202, 'mean loss2: ': 0.003204, 'mean loss: ': 0.329882,
      'mean s_rtt: ': 54.96358, 'state: ': SLA is OK, time: global}]}
