{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541455.1982066983}, content: [{'bytes sent: ': 2742298,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 5.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.663265, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.042553, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.641379, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.753333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.673077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.102564, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.463087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.577181, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4540800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.364964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.70073, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4528847,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.462121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.287879, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.554795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.986301, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.31677, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.88535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.127389, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.68, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.798611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.576389, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.701923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.192308, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4351247,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.704225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.098592, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.337838, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.986486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.635135, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4286447,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.707692, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4204800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.983333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4233647,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.383333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.230769, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.486486, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.589041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.30137, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4274447,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.815385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.892308, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4142447,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.40678, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.213115, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.56, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.554054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.554054, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.351351, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 773080,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4275782.580645,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.403602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.590006, 'state: ': SLA is OK, time: global}]}
