{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541455.1982066983}, content: [{'bytes sent: ': 2742298,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 5.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.704082, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.836879, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.885135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.668919, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.248447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.068323, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.790419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.257485, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.844156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.162338, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4572047,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.614815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.044444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4533647,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.076336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.129771, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.342282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.348993, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.713415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.707317, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.836364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4692047,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.556213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.390533, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.264368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.454023, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 1.852459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.327869, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4632047,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.416107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.355705, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.905797, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.598485, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4581600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.897059, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.539474, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.216561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.872611, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4663294,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.403974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.688742, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.434211, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.894366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.169014, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.905797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.833333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4605694,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.417266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.151079, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.832215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.738255, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4627247,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.496732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.69281, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.42236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.024845, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.908497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.013072, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828720,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.814815, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4442020.677419,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.276348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.537634, 'state: ': SLA is OK, time: global}]}
