{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541455.1982066983}, content: [{'bytes sent: ': 2742298,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 5.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.989796, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.985816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.702128, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.890411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.383562, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.371951, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.91018, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.901316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.684211, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4612847,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.542857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.492188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.148438, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.195946, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.257669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.325153, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.202381, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.569767, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.463687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.955307, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.126437, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4564847,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.722628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.788321, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.738806, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.639752, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.297143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.571429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4684847,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.825581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.97093, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.465909, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.728324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.624277, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.635294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.129412, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.181818, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.598639, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.651515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.106061, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.820896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.858209, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.331169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.564935, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.23871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.148387, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.508982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.622754, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 826320,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.606061, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4459740.612903,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.072364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.184639, 'state: ': SLA is OK, time: global}]}
