{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531248.0760216687}, content: [{'bytes sent: ': 2709898,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 5.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.051546, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.851064, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4604400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.695946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.472973, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.331325, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4606800,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.124324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.264865, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.673333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.12, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4454447,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.574803, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.239417, 'mean s_rtt: ': 110.535433, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4490400, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.909091, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4573200, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.320261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.581699, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4548094, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.886905, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4614000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.44186, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4563600, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.401235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.858025, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4497647, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.686131, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4468847, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.022556, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4532400, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.785235, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4612800, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.612121, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 1134000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 230.366667,
      'mean loss2: ': 0.138808, 'mean loss: ': 16.390121, 'mean s_rtt: ': 321.266667,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4490400, 'mean cwnd: ': 531248.0,
      'mean jitter: ': 12.622378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.937063,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4507247, 'mean cwnd: ': 531248.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.304054,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4609247, 'mean cwnd: ': 531248.0,
      'mean jitter: ': 3.267516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.808917,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 531248.0,
      'mean jitter: ': 3.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.204545,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4430400, 'mean cwnd: ': 531248.0,
      'mean jitter: ': 3.564885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.633588,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2856047, 'mean cwnd: ': 531248.0,
      'mean jitter: ': 11.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.738636,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 1388400, 'mean cwnd: ': 531248.0,
      'mean jitter: ': 286.294118, 'mean loss2: ': 0.156781, 'mean loss: ': 16.473316,
      'mean s_rtt: ': 338.058824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 5.397163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.865248, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4466400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 4.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.482517, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4573200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.294872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.782051, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.392405, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.457516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.79085, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.664474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.565789, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 796240,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4092971.419355,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 20.379275, 'mean loss2: ': 0.009609,
      'mean loss: ': 1.103428, 'mean s_rtt: ': 123.917483, 'state: ': SLA is OK, time: global}]}
