{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531248.0760216687}, content: [{'bytes sent: ': 2721898,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 5.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.721649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4548096,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.792857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.957143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.624161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.228188, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.167742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.780645, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4580447,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.344633, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.371795, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4508400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.683824, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4490400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.601504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.022556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.335484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.43871, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4609200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.993939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.478788, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.563218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.091954, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4561247,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.682635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.946108, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.151316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.638158, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4492847,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.59542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.045802, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4484400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.492754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.912162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.783784, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.595376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.791908, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4626000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 1.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.305556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4614000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 1.948864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.244318, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 1.613757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.343915, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4664400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 1.994536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.874317, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4594800,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.384181, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.469512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.79878, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.426573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.713287, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.597222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.833333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.093525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.539568, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.972028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.356643, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4573200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.757143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.7, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4478400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.034965, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4542047,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.62987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.714286, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 748240,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.037037, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4372762.0,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.914078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.318468, 'state: ': SLA is OK, time: global}]}
