{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531248.0760216687}, content: [{'bytes sent: ': 2515498,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 5.188889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.155556, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4543294,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.81295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.892086, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4572094,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.655405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.297297, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4592494,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.536424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.516556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.367742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.948387, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.540541, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.192857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.685714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.311594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.536232, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.842105, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.201342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.979866, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.019355, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.817647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.364706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.458824, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4599600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.429412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.535294, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.475309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.771605, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.776471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.235294, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.24581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.653631, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4611600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.909091, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4585200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.25, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.47619, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.18543, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.431655, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.241538, 'mean s_rtt: ': 109.446043, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.699248, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4533694, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.75, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4590000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.445714, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4618847, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.450867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.421965, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.753012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.60241, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4597200, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.302469, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4572000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.613333, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4528800, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.953947, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1020640, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.405405, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4389256.806452, 'mean cwnd: ': 531248.0,
      'mean jitter: ': 3.108868, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.008051,
      'mean s_rtt: ': 109.000954, 'state: ': SLA is OK, time: global}]}
