{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529060.6978807895}, content: [{'bytes sent: ': 2702698,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 5.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.864583, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4394447,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.826772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.779528, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 2.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.528302, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 2.525641, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.6014, 'mean s_rtt: ': 109.570513, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4483200, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.38255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.38255, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4420800, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.063492, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4436447, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.069231, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.868613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.912409, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4526400, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.99359,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.253614, 'mean s_rtt: ': 109.794872,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 2.865772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.120805,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.876812,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4518000, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.48366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.431373,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4552800, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.269737, 'mean loss2: ': 0.003099, 'mean loss: ': 0.325858,
      'mean s_rtt: ': 108.835526, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.131579, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.163536, 'mean s_rtt: ': 109.756579, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4542000, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.839506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.185185, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4562400, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.639752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.291925, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4522800, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.427711,
      'mean loss2: ': 0.008245, 'mean loss: ': 0.846548, 'mean s_rtt: ': 108.192771,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4480800, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 2.788321, 'mean loss2: ': 0.005235, 'mean loss: ': 0.530896,
      'mean s_rtt: ': 110.832117, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.316901, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.58399, 'mean s_rtt: ': 110.422535, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.335616, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4424400, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.546763,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.226947, 'mean s_rtt: ': 109.482014,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4516847, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.044118,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.574803, 'mean loss2: ': 0.002657, 'mean loss: ': 0.268057,
      'mean s_rtt: ': 109.874016, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4472400,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.977612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.895522, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.113333, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.263749, 'mean s_rtt: ': 109.68, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4449600, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.553846, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4394400, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.748031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.385827, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.624, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4438800, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.945946,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.244493, 'mean s_rtt: ': 109.831081,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4370400, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.566929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.370079,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 647040, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4289789.645161, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.31166, 'mean loss2: ': 0.001348, 'mean loss: ': 0.143636,
      'mean s_rtt: ': 110.064104, 'state: ': SLA is OK, time: global}]}
