{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529060.6978807895}, content: [{'bytes sent: ': 2702751,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 5.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.978947, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4459296,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.788732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.190141, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4515649,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.140845, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.156627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.144578, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4536094,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 2.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.709877, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4451241,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.23741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.870504, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4428049,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.313433, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.25266, 'mean s_rtt: ': 109.246753, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.394558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.190476, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.868056, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4423247, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.8125, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.488889, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4394447, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.527132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.751938, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4399200, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.067164,
      'mean loss2: ': 0.010333, 'mean loss: ': 1.050986, 'mean s_rtt: ': 110.649254,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.540146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.277372,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4438800, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.323308, 'mean loss2: ': 0.005019, 'mean loss: ': 0.515162,
      'mean s_rtt: ': 110.609023, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.594406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.482517, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.628788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.189394, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.652174, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.228189, 'mean s_rtt: ': 110.123188, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.503704,
      'mean loss2: ': 0.008552, 'mean loss: ': 0.858279, 'mean s_rtt: ': 110.325926,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4500047, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.713287, 'mean loss2: ': 0.004252, 'mean loss: ': 0.432075,
      'mean s_rtt: ': 110.111888, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.91, 'mean loss2: ': 0.010731, 'mean loss: ': 1.108037,
      'mean s_rtt: ': 110.27, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4092000,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 4.492537, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.440577, 'mean s_rtt: ': 111.791045, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4128000, 'mean cwnd: ': 529060.0, 'mean jitter: ': 4.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.90625, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4232447, 'mean cwnd: ': 529060.0, 'mean jitter: ': 4.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.492308, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3642046, 'mean cwnd: ': 535680.074074, 'mean jitter: ': 4.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.320755, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 1120152.864407, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.169492, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 1225773.909091, 'mean jitter: ': 3.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.954545, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5108400, 'mean cwnd: ': 1298012.42623, 'mean jitter: ': 8.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.606557, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 972640, 'mean cwnd: ': 1308908.0, 'mean jitter: ': 12.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.916667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4271482.387097, 'mean cwnd: ': 620777.008832,
      'mean jitter: ': 3.985668, 'mean loss2: ': 0.001834, 'mean loss: ': 0.196199,
      'mean s_rtt: ': 117.351713, 'state: ': SLA is OK, time: global}]}
