{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529060.6978807895}, content: [{'bytes sent: ': 2240817,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.35, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4435247,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.644928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.652174, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.391026, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.56338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.556338, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.844444, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 2.716418, 'mean loss2: ': 0.005439,
      'mean loss: ': 0.580987, 'mean s_rtt: ': 110.231343, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4474800, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.620915, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4516800, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.763889,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.251556, 'mean s_rtt: ': 109.930556,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.969697, 'mean loss2: ': 0.010553, 'mean loss: ': 1.065075,
      'mean s_rtt: ': 110.401515, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4454451,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 4.015504, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.588554, 'mean s_rtt: ': 109.372093, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4440000, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.735294, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4438800, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.931818, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4478400, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.594595, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4528800, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.344595, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4539600, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.245283, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.298013,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.244454, 'mean s_rtt: ': 109.980132,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 4.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.348837,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4370400, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.755906, 'mean loss2: ': 0.002411, 'mean loss: ': 0.250551,
      'mean s_rtt: ': 110.377953, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.007407, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.139535, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.445652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.01087, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4030800,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.06, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4112400,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.185185, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4123247,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 4.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.583333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4080047,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 4.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.169492, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4064447,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 4.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.470588, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4058447,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.489796, 'mean loss2: ': 0.033799,
      'mean loss: ': 3.673063, 'mean s_rtt: ': 112.755102, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4136400, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.346939,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.431562, 'mean s_rtt: ': 114.040816,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4054800, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.839286, 'mean loss2: ': 0.009406, 'mean loss: ': 1.041047,
      'mean s_rtt: ': 112.696429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4058400,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.084746, 'mean loss2: ': 0.006196,
      'mean loss: ': 0.681369, 'mean s_rtt: ': 112.610169, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 752640, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.7, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4153888.483871, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.574383,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.293607, 'mean s_rtt: ': 110.97864,
      'state: ': SLA is OK, time: global}]}
