{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1344954.114273569}, content: [{'bytes sent: ': 5675003,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.764128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.72973, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11992800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.063463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.334542, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12054000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.092475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.412511, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12090000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.906022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.712591, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.033976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.311295, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.009208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.382136, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12066000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.569691, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.044986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.215558, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.004677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.313377, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12063600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.007498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.498594, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.348357, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.022642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.30566, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.35283, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12037200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.035005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.319773, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12118800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.09717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.046226, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12034800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.070142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.433175, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12126000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.087452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.158745, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.021884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.549952, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.017143, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.012369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.865842, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.973333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.004757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.976213, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.922857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.947669, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.911513, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.323165, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.00666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.292103, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2131000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.201087, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11546942.032258,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.462313, 'state: ': SLA is OK, time: global}]}
