{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1344954.114273569}, content: [{'bytes sent: ': 5711057,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.79902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.752451, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11960400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.116152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.247731, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12054000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.045946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.481982, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.030055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.491803, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.445055, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.003707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.316033, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.121723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.132959, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.094481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.026193, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.790066, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.507561, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.339623, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.049196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.230842, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.013308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.562738, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12054000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.007626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.408961, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.012405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.759542, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.003839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.951056, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.997121, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.000961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.761768, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.349328, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.007685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.273775, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12063600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.00096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.3762, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11994000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.024202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.385039, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11898000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.600683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.006826, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11848800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.33677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.037801, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11860800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11926800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.338798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.101093, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11785200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.360882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.151515, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.634349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.878116, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11888400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.545706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.99169, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11763600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.567039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.231844, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2131240,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.846154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11490512.806452,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.196004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.740576, 'state: ': SLA is OK, time: global}]}
