{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1344954.114273569}, content: [{'bytes sent: ': 5687057,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.879012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.71358, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11972400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.056261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.332123, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.009107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.727687, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12097200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.018282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.414077, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.66362, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.005592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.474371, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.004686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.425492, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.421348, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.000935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.269411, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.003742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.404116, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.011331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.322946, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.300283, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.158144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.919508, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12118800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.117871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.95057, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.010496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.290076, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.589817, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.994231, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.033042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.269193, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.017578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.258789, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.1261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.86608, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.001953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.675781, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.458456, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.016618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.217986, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.702148, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.002947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.3222, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.148915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.856016, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.063976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.913386, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.945759, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2165720,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11547715.387097,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.055411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.409647, 'state: ': SLA is OK, time: global}]}
