{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346269.5557199246}, content: [{'bytes sent: ': 5712262,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.807317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.902439, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12012000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.052299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.150586, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.825425, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.000902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.658251, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12112800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.008167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.142468, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12105600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.097125, 'mean s_rtt: ': 110.305023, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.639299, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.006518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.487896, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.000941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.38476, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.591207, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.993446, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.497653, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.030246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.310964, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.697143, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.007626,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098877, 'mean s_rtt: ': 110.321258,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.027672, 'mean loss2: ': 0.000982, 'mean loss: ': 0.099419,
      'mean s_rtt: ': 110.262405, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12100800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.011439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.617731, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.013372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.481375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12105600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.016206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.332698, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.004771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.23855, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.367619, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.204762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.105714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.048644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.053321, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.843486, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.020735, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.094095, 'mean s_rtt: ': 110.29312, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.017774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.582788, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.648725, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.020019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.682555, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.791031, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2140600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.335165, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11561808.451613, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.044843, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012984,
      'mean s_rtt: ': 110.436906, 'state: ': SLA is OK, time: global}]}
