{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346269.5557199246}, content: [{'bytes sent: ': 5611481,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 1.062914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.827815, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11853600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.680769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.573077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11798400,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.50813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.325203, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.615917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.16609, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11928000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.685619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.100334, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11942400,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.961806, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11760000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.521186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.220339, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.25, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11860800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.464, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11899200,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.166667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11844000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.493333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.493333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11868000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.587838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.040541, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.557047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.402685, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11908800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.078231, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.498328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.227425, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.353333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11882400,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.708609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.145695, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11868000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.233333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11673600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.512712, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.62605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.415966, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11808047,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.70339, 'mean loss2: ': 0.004987,
      'mean loss: ': 0.509465, 'mean s_rtt: ': 108.40678, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.614865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.172297, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.581633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.244898, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.406897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.044828, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.32906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.478632, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.464435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.246862, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.209016, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.377104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228956, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.488294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.083612, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.39527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.121622, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2103680, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11330993.806452, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.525928, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016982,
      'mean s_rtt: ': 108.269766, 'state: ': SLA is OK, time: global}]}
