{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346269.5557199246}, content: [{'bytes sent: ': 5688264,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.817284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.839506, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.078182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.277273, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12036000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.004562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.968066, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.007319, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000829, 'mean s_rtt: ': 110.783166, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.010046,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097873, 'mean s_rtt: ': 110.431963,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.00552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.433303,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.005545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.687616,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.854089,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.004647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.667286,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.004655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.459032,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.629664,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.019681, 'mean loss2: ': 0.001947, 'mean loss: ': 0.195708,
      'mean s_rtt: ': 110.199625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.001874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.640112, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.014138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.596607, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.073724, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.098127, 'mean s_rtt: ': 110.183365, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.067171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.258278, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.377841, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.682252, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.006673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.703527, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.472381, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.020019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.237369, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.493321, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.012381,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098635, 'mean s_rtt: ': 110.434286,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.00191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.579752,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.547188,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.000954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.762405,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.030593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.335564,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.049086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.182868,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.7125,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.987488,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2150200, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.887701,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11556544.0, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.04107, 'mean loss2: ': 0.000157, 'mean loss: ': 0.016372,
      'mean s_rtt: ': 110.52598, 'state: ': SLA is OK, time: global}]}
