{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303358.5781531509}, content: [{'bytes sent: ': 4424570,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.228013, 'mean loss2: ': 0.004511,
      'mean loss: ': 0.433267, 'mean s_rtt: ': 107.482085, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11901809, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.261079,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.205262, 'mean s_rtt: ': 106.83526,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12224400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.092019, 'mean loss2: ': 0.001382, 'mean loss: ': 0.136613,
      'mean s_rtt: ': 105.614085, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12195600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.249275, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.614632, 'mean s_rtt: ': 105.238647, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11941200, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.390291,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.487054, 'mean s_rtt: ': 105.832039,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12130800, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.420057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.001892,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12111600, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.338462, 'mean loss2: ': 0.000965, 'mean loss: ': 0.09583,
      'mean s_rtt: ': 105.6, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12186000,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.388621, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.286916, 'mean s_rtt: ': 105.51109, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12146400, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.173784,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.469669, 'mean s_rtt: ': 105.841112,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12138000, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.411298, 'mean loss2: ': 0.005109, 'mean loss: ': 0.503023,
      'mean s_rtt: ': 105.661051, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.432512, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.471596, 'mean s_rtt: ': 105.857143, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.245821,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.287098, 'mean s_rtt: ': 105.534907,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.303873, 'mean loss2: ': 0.006536, 'mean loss: ': 0.652372,
      'mean s_rtt: ': 105.887786, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10870090,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.409483, 'mean loss2: ': 0.008733,
      'mean loss: ': 0.808251, 'mean s_rtt: ': 105.796336, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12130800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.428706,
      'mean loss2: ': 0.006633, 'mean loss: ': 0.66055, 'mean s_rtt: ': 105.950897,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.467836, 'mean loss2: ': 0.005345, 'mean loss: ': 0.52585,
      'mean s_rtt: ': 105.995127, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.492203, 'mean loss2: ': 0.006392,
      'mean loss: ': 0.636751, 'mean s_rtt: ': 105.734893, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.503448,
      'mean loss2: ': 0.012171, 'mean loss: ': 1.204856, 'mean s_rtt: ': 105.602956,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.416748, 'mean loss2: ': 0.002478, 'mean loss: ': 0.246398,
      'mean s_rtt: ': 106.014606, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12102000,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.451456, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.422934, 'mean s_rtt: ': 105.613592, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11996400, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.354932,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.377342, 'mean s_rtt: ': 105.837524,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12058800, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.438863, 'mean loss2: ': 0.00206, 'mean loss: ': 0.203432,
      'mean s_rtt: ': 106.4, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12166800,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.323985, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.400668, 'mean s_rtt: ': 105.694391, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12013200, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.357905,
      'mean loss2: ': 0.009069, 'mean loss: ': 0.896814, 'mean s_rtt: ': 106.208535,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.470703, 'mean loss2: ': 0.004122, 'mean loss: ': 0.402355,
      'mean s_rtt: ': 105.750977, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.380403, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.283068, 'mean s_rtt: ': 106.118156, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12123600, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.271471,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.49779, 'mean s_rtt: ': 105.602172,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12123600, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.279851, 'mean loss2: ': 0.002357, 'mean loss: ': 0.235306,
      'mean s_rtt: ': 105.860075, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.417614, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.195589, 'mean s_rtt: ': 105.916667, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.395926, 'mean s_rtt: ': 105.458969,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2140240, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.055866, 'mean loss2: ': 0.007487, 'mean loss: ': 0.735503,
      'mean s_rtt: ': 104.927374, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11491093.83871,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.377201, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.444648, 'mean s_rtt: ': 105.850979, 'state: ': SLA is OK, time: global}]}
