{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303358.5781531509}, content: [{'bytes sent: ': 5634238,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.921717, 'mean loss2: ': 0.018822,
      'mean loss: ': 1.215449, 'mean s_rtt: ': 108.64899, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11981700, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.329556,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.24857, 'mean s_rtt: ': 106.862134,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.162835, 'mean loss2: ': 0.002929, 'mean loss: ': 0.291774,
      'mean s_rtt: ': 105.734674, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.422397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.922397, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11972400,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.383548, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.572844, 'mean s_rtt: ': 106.531219, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.309684,
      'mean loss2: ': 0.007597, 'mean loss: ': 0.739252, 'mean s_rtt: ': 105.769895,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12147600, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.205519, 'mean loss2: ': 0.001527, 'mean loss: ': 0.150883,
      'mean s_rtt: ': 105.462417, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12025200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.545898, 'mean loss2: ': 0.020056,
      'mean loss: ': 1.951691, 'mean s_rtt: ': 106.227539, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.445192,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.761276, 'mean s_rtt: ': 105.993269,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11989200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.339695, 'mean loss2: ': 0.004152, 'mean loss: ': 0.413328,
      'mean s_rtt: ': 105.979008, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12130800,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.370192, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.188279, 'mean s_rtt: ': 105.864423, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.381991,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.233284, 'mean s_rtt: ': 105.525118,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12224400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.108491, 'mean loss2: ': 0.002923, 'mean loss: ': 0.290539,
      'mean s_rtt: ': 105.511321, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12020400,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.449756, 'mean loss2: ': 0.006738,
      'mean loss: ': 0.660512, 'mean s_rtt: ': 105.781463, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.260544,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.228847, 'mean s_rtt: ': 106.059044,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12205200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.019499, 'mean loss2: ': 0.001356, 'mean loss: ': 0.135494,
      'mean s_rtt: ': 106.010214, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11582843,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.281563, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.10028, 'mean s_rtt: ': 106.028056, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12010800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.4196,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012501, 'mean s_rtt: ': 105.923882,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.558341, 'mean loss2: ': 0.013968, 'mean loss: ': 1.365704,
      'mean s_rtt: ': 106.058824, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12135600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.281827, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.09579, 'mean s_rtt: ': 105.82896, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.269718,
      'mean loss2: ': 0.008775, 'mean loss: ': 0.866945, 'mean s_rtt: ': 105.556962,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11637664, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.372162, 'mean loss2: ': 0.004672, 'mean loss: ': 0.496377,
      'mean s_rtt: ': 106.48766, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.539122, 'mean loss2: ': 0.014139,
      'mean loss: ': 1.399181, 'mean s_rtt: ': 106.041031, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.208647,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.274976, 'mean s_rtt: ': 105.722744,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.323047, 'mean loss2: ': 0.004903, 'mean loss: ': 0.491426,
      'mean s_rtt: ': 105.931533, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12013200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.607184, 'mean loss2: ': 0.014932,
      'mean loss: ': 1.467709, 'mean s_rtt: ': 105.829664, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11425047, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.719231,
      'mean loss2: ': 0.020351, 'mean loss: ': 1.943256, 'mean s_rtt: ': 106.359615,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.784264, 'mean loss2: ': 0.020962, 'mean loss: ': 2.06458,
      'mean s_rtt: ': 106.961929, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11677200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.799427, 'mean loss2: ': 0.008675,
      'mean loss: ': 0.869004, 'mean s_rtt: ': 107.17192, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.80814,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.512803, 'mean s_rtt: ': 106.936047,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2029560, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 1.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.885246,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11465130.709677, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.440167, 'mean loss2: ': 0.006769, 'mean loss: ': 0.62757,
      'mean s_rtt: ': 106.180877, 'state: ': SLA is OK, time: global}]}
