{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121759.353820292}, content: [{'bytes sent: ': 4137799,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 1.133136, 'mean loss2: ': 0.01346,
      'mean loss: ': 1.442637, 'mean s_rtt: ': 25.360947, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4550446, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.485014,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.462879, 'mean s_rtt: ': 24.264305,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4598400, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.004081, 'mean loss: ': 0.436839,
      'mean s_rtt: ': 24.045455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.420635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.042328, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4610448,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.29563, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.485663, 'mean s_rtt: ': 24.030848, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4512046, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.569014,
      'mean loss2: ': 0.00807, 'mean loss: ': 0.901852, 'mean s_rtt: ': 24.15493,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4624846, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.244792, 'mean loss2: ': 0.006384, 'mean loss: ': 0.714989,
      'mean s_rtt: ': 23.669271, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4476048,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.548105, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.595349, 'mean s_rtt: ': 24.405248, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4082400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.835341,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.414353, 'mean s_rtt: ': 24.771084,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3520800, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.210526, 'mean loss2: ': 0.014646, 'mean loss: ': 1.8883,
      'mean s_rtt: ': 27.165414, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3441646,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.527559, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.749994, 'mean s_rtt: ': 27.614173, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3458492, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.772358,
      'mean loss2: ': 0.00779, 'mean loss: ': 0.912215, 'mean s_rtt: ': 27.715447,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3472800, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.134328, 'mean loss2: ': 0.009928, 'mean loss: ': 1.468798,
      'mean s_rtt: ': 27.850746, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3338400,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.696429, 'mean loss2: ': 0.018857,
      'mean loss: ': 2.595984, 'mean s_rtt: ': 27.794643, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3364846, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.433628,
      'mean loss2: ': 0.019973, 'mean loss: ': 2.493173, 'mean s_rtt: ': 28.106195,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3132048, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 4.073684, 'mean loss2: ': 0.019369, 'mean loss: ': 2.187104,
      'mean s_rtt: ': 28.852632, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3652846,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 2.435714, 'mean loss2: ': 0.012525,
      'mean loss: ': 1.688663, 'mean s_rtt: ': 27.228571, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3031200, 'mean cwnd: ': 121759.0, 'mean jitter: ': 4.41573, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.613044, 'mean s_rtt: ': 29.404494, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3182400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.108613, 'mean s_rtt: ': 28.929293,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3146400, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 4.185567, 'mean loss2: ': 0.004787, 'mean loss: ': 0.659943,
      'mean s_rtt: ': 28.597938, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3124800,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.006383, 'mean loss: ': 0.611205,
      'mean s_rtt: ': 28.452632, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3246000,
      'mean cwnd: ': 153285.120482, 'mean jitter: ': 3.939759, 'mean loss2: ': 0.019499,
      'mean loss: ': 1.197428, 'mean s_rtt: ': 29.457831, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5232000, 'mean cwnd: ': 389756.741176, 'mean jitter: ': 5.517647,
      'mean loss2: ': 0.006378, 'mean loss: ': 0.754775, 'mean s_rtt: ': 51.505882,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 355332.910891,
      'mean jitter: ': 4.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.287129,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4850494, 'mean cwnd: ': 327444.392157,
      'mean jitter: ': 3.09, 'mean loss2: ': 0.019397, 'mean loss: ': 1.88605, 'mean s_rtt: ': 55.73,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4803647, 'mean cwnd: ': 245222.045455,
      'mean jitter: ': 2.16092, 'mean loss2: ': 0.006332, 'mean loss: ': 0.797065,
      'mean s_rtt: ': 40.563218, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4099292,
      'mean cwnd: ': 213616.217391, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.010682,
      'mean loss: ': 1.058054, 'mean s_rtt: ': 37.422222, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4867294, 'mean cwnd: ': 245820.0, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.071429, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4912847, 'mean cwnd: ': 244650.625, 'mean jitter: ': 2.926316,
      'mean loss2: ': 0.005993, 'mean loss: ': 0.690184, 'mean s_rtt: ': 39.821053,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 250353.203883,
      'mean jitter: ': 3.291262, 'mean loss2: ': 0.005975, 'mean loss: ': 0.700163,
      'mean s_rtt: ': 40.970874, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 270120,
      'mean cwnd: ': 245820.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.6, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3933135.645161,
      'mean cwnd: ': 168652.911498, 'mean jitter: ': 2.669288, 'mean loss2: ': 0.008263,
      'mean loss: ': 0.935756, 'mean s_rtt: ': 32.028588, 'state: ': BAD SLA, time: global}]}
