{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303358.5781531509}, content: [{'bytes sent: ': 3930295,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 2.060403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.802013, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10603909,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.247446, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.209102, 'mean s_rtt: ': 107.106697, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.209724,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007562, 'mean s_rtt: ': 106.135367,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.273612, 'mean loss2: ': 0.00312, 'mean loss: ': 0.305927,
      'mean s_rtt: ': 105.486855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12175200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.34378, 'mean loss2: ': 0.012625,
      'mean loss: ': 1.233246, 'mean s_rtt: ': 105.316239, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.164939,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.133664, 'mean s_rtt: ': 105.834119,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12039600, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.496124, 'mean loss2: ': 0.006411, 'mean loss: ': 0.631184,
      'mean s_rtt: ': 105.967054, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12138000,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.057869, 'mean s_rtt: ': 106.271947, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11752289, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.365174,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.128435, 'mean s_rtt: ': 106.253731,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.461089, 'mean loss2: ': 0.007832, 'mean loss: ': 0.782357,
      'mean s_rtt: ': 106.019455, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.355212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.033784, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.184834, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.096089, 'mean s_rtt: ': 105.09763, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.375728,
      'mean loss2: ': 0.007199, 'mean loss: ': 0.712707, 'mean s_rtt: ': 105.966019,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.242626, 'mean loss2: ': 0.001891, 'mean loss: ': 0.188077,
      'mean s_rtt: ': 105.46432, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12090000,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.328885, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.204794, 'mean s_rtt: ': 106.104862, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.311601,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.682081, 'mean s_rtt: ': 105.74209,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.392752, 'mean loss2: ': 0.009241, 'mean loss: ': 0.901155,
      'mean s_rtt: ': 104.843291, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.347418, 'mean loss2: ': 0.006659,
      'mean loss: ': 0.661834, 'mean s_rtt: ': 105.730516, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12135600, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.42677,
      'mean loss2: ': 0.012857, 'mean loss: ': 1.265727, 'mean s_rtt: ': 105.507274,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12150000, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.316746, 'mean loss2: ': 0.006347, 'mean loss: ': 0.630663,
      'mean s_rtt: ': 105.500478, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12147600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.318093, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.19198, 'mean s_rtt: ': 105.578794, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.202756,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.290717, 'mean s_rtt: ': 105.46752,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12109200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.347358, 'mean loss2: ': 0.005487, 'mean loss: ': 0.547086,
      'mean s_rtt: ': 105.949119, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12135600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.201573, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.456528, 'mean s_rtt: ': 105.926254, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.26494,
      'mean loss2: ': 0.016396, 'mean loss: ': 1.618464, 'mean s_rtt: ': 105.511952,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11996400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.52668, 'mean loss2: ': 0.003395, 'mean loss: ': 0.328344,
      'mean s_rtt: ': 105.867589, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12183600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.582801, 'mean s_rtt: ': 105.694444, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.390291,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.327943, 'mean s_rtt: ': 106.173786,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.368217, 'mean loss2: ': 0.007158, 'mean loss: ': 0.709878,
      'mean s_rtt: ': 105.363372, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12212400,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.171649, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.148983, 'mean s_rtt: ': 105.297011, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2575000, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.269815, 'mean s_rtt: ': 105.344186,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11495041.709677, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.364791, 'mean loss2: ': 0.004672, 'mean loss: ': 0.476834,
      'mean s_rtt: ': 105.850251, 'state: ': SLA is OK, time: global}]}
