{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879183.5998781438}, content: [{
      'bytes sent: ': 7877353, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.85879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.380403, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.982857, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17364000, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.756173, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.372032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.744063, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.311275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.752451, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15815031, 'mean cwnd: ': 1785299.850282, 'mean jitter: ': 0.403955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.042373, 'state: ': ProbeRTT,
      time: 5.0-6.0}, {'bytes sent: ': 15380400, 'mean cwnd: ': 3392822.34106, 'mean jitter: ': 0.261589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.695364, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 3185012.018868, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.81761, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 3828306.74734, 'mean jitter: ': 0.220745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.553191, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 23474142, 'mean cwnd: ': 5004143.324742, 'mean jitter: ': 0.475452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.408269, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 20121596, 'mean cwnd: ': 3220768.472973, 'mean jitter: ': 0.336043,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.303727, 'mean s_rtt: ': 105.95935,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2475359.58216,
      'mean jitter: ': 0.079812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.553991,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 24130800, 'mean cwnd: ': 2746721.068966,
      'mean jitter: ': 0.071264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.358621,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 2759401.684932,
      'mean jitter: ': 0.045662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.216895,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 2772105.525346,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.573733,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 19469030, 'mean cwnd: ': 2423426.270833,
      'mean jitter: ': 0.289552, 'mean loss2: ': 0.000133, 'mean loss: ': 0.023955,
      'mean s_rtt: ': 111.167164, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 21086446,
      'mean cwnd: ': 2314441.174419, 'mean jitter: ': 0.168605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.363372, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17382047, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17810400, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.380353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.75063, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17785247, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.7975, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.350404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.77628, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17563247, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.22082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.883281, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17613647, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.433437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.956656, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.323684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.973684, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.366834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.89196, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.274869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.876963, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17571647, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.23676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.028037, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17626800, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.255255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.993994, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17572894, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.968023, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.390123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.785185, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3114520, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918919, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17800582.16129, 'mean cwnd: ': 2310073.711675,
      'mean jitter: ': 0.313828, 'mean loss2: ': 0.000121, 'mean loss: ': 0.010923,
      'mean s_rtt: ': 105.441193, 'state: ': BAD SLA, time: global}]}
