{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879183.5998781438}, content: [{
      'bytes sent: ': 7877401, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.804035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.628242, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.325513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.038123, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17534447, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.455385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.126154, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.873656, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.30273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.833747, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15931384, 'mean cwnd: ': 1787126.258065, 'mean jitter: ': 0.38814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.773585, 'state: ': ProbeRTT,
      time: 5.0-6.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 3394208.95114, 'mean jitter: ': 0.286645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.638436, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 3170046.324841, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.894904, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 2818616.538043, 'mean jitter: ': 0.404891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.421196, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 16586237, 'mean cwnd: ': 3360301.895939, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.124365, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 17061693, 'mean cwnd: ': 3901122.61194, 'mean jitter: ': 0.359102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.930175, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 3391399.698113,
      'mean jitter: ': 0.022013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.91195,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 3759150.564417,
      'mean jitter: ': 0.131902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.656442,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 4289509.520958,
      'mean jitter: ': 0.212575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.781437,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 4108855.125301,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.546988,
      'state: ': ProbeBWDOWN, time: 14.0-15.0}, {'bytes sent: ': 18499476, 'mean cwnd: ': 4202668.343243,
      'mean jitter: ': 0.346883, 'mean loss2: ': 0.001368, 'mean loss: ': 0.11266,
      'mean s_rtt: ': 105.943089, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 19087246,
      'mean cwnd: ': 3387499.926366, 'mean jitter: ': 0.061758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.893112, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17824800, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.382927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.939024, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.368159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.726368, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.340852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.719298, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.917647, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.160991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.080495, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17447694, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.35873,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018123, 'mean s_rtt: ': 104.339683,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17514966, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006907,
      'mean s_rtt: ': 104.256614, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17466945,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.536932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.014205, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.350575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.801724, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.415473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.727794, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.446746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.736686, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17683200,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.53605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.147335, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17617247,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.419753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.907407, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3002600,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.474576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.152542, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16471178.580645,
      'mean cwnd: ': 2492741.379302, 'mean jitter: ': 0.335424, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.00459, 'mean s_rtt: ': 104.628465, 'state: ': BAD SLA, time: global}]}
