{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2103957.460694565}, content: [{'bytes sent: ': 7979597,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 1.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.940678, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18560054,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.099526, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.187143, 'mean s_rtt: ': 104.369668, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.169355, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.306657, 'mean s_rtt: ': 104.096154,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18582887, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.122047, 'mean loss2: ': 0.002343, 'mean loss: ': 0.239598,
      'mean s_rtt: ': 104.129921, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19331617,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.314655, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19264800,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.052381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.242857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.447115, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.26971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.684647, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19502447,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.098485, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.14786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.198444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.186312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.311787, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19394447,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.194215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.14876, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19305600,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.02439, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.886792, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.071111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.431111, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19456800,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.086792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.479245, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19492800,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.188976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.374016, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19286400,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.219048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.473684, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19502400,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.098814, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.267212, 'mean s_rtt: ': 104.134387, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18788110, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.148, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19456800, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.361217, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.069498, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.172549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.039216, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19384894, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.058594, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.095694, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.305825, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.297872, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3572320, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.638298, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18432761.935484, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.184996, 'mean loss2: ': 0.000318, 'mean loss: ': 0.033354,
      'mean s_rtt: ': 104.296433, 'state: ': SLA is OK, time: global}]}
