{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2103957.460694565}, content: [{'bytes sent: ': 6634666,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.902743, 'mean loss2: ': 0.012208,
      'mean loss: ': 1.618465, 'mean s_rtt: ': 106.683292, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19102802, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.136978,
      'mean loss2: ': 0.004564, 'mean loss: ': 0.473172, 'mean s_rtt: ': 102.376536,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20457880, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.030093, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058201,
      'mean s_rtt: ': 101.490741, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16750460,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.293546, 'mean loss2: ': 0.015036,
      'mean loss: ': 1.343464, 'mean s_rtt: ': 104.054823, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20700000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.002179, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19712480, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.081834,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.153262, 'mean s_rtt: ': 102.117818,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19653089, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.923392,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.001133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.124079,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19950204, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.083818, 'mean loss2: ': 0.000635, 'mean loss: ': 0.062029,
      'mean s_rtt: ': 102.54482, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19739391,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.049482, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.093185, 'mean s_rtt: ': 101.709436, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20856000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.061832, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20228854, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.042278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.453318, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.073761,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057751, 'mean s_rtt: ': 102.202703,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19889467, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.058038, 'mean loss2: ': 0.000599, 'mean loss: ': 0.058499,
      'mean s_rtt: ': 101.917005, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20678866,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.070575, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.022961, 'mean s_rtt: ': 101.728515, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19619266, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.079667,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.085308, 'mean s_rtt: ': 102.472652,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18913899, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.001272, 'mean loss: ': 0.122568,
      'mean s_rtt: ': 102.637356, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18539808,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.327493, 'mean loss2: ': 0.023656,
      'mean loss: ': 2.059481, 'mean s_rtt: ': 105.131402, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19642845, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.188125,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.351089, 'mean s_rtt: ': 103.202234,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20666400, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.026467, 'mean loss2: ': 0.000575, 'mean loss: ': 0.057932,
      'mean s_rtt: ': 101.410817, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20731200,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.032333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.261547, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20616000,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.028439, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20724000,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.001157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.043378, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20640000,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.01854, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006308, 'mean s_rtt: ': 101.176709, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20688000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.132217, 'mean s_rtt: ': 101.053695, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20551200, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.046389,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.402054, 'mean s_rtt: ': 101.597769,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20668800, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.017847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.078872,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20463054, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.01285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.174065,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19602847, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.158998, 'mean loss2: ': 0.000248, 'mean loss: ': 0.023761,
      'mean s_rtt: ': 102.878276, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20266601,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.075014, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.057821, 'mean s_rtt: ': 102.159052, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3513560, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.16835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.518519, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19078736.741935, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.102048, 'mean loss2: ': 0.002355, 'mean loss: ': 0.187369,
      'mean s_rtt: ': 102.07146, 'state: ': SLA is OK, time: global}]}
