{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2173454.412600029}, content: [{'bytes sent: ': 8438980,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.982609, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.023504, 'mean s_rtt: ': 105.626087, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19750546, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.529052,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.223009, 'mean s_rtt: ': 105.535168,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19325938, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.332335, 'mean loss2: ': 0.000923, 'mean loss: ': 0.089186,
      'mean s_rtt: ': 104.715569, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19455351,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.229508, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.445829, 'mean s_rtt: ': 104.718033, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19507837, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.423948,
      'mean loss2: ': 0.010097, 'mean loss: ': 1.078334, 'mean s_rtt: ': 105.401294,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19923289, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.392216, 'mean loss2: ': 0.001479, 'mean loss: ': 0.146458,
      'mean s_rtt: ': 104.691617, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18342785,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.234875, 'mean loss2: ': 0.007786,
      'mean loss: ': 0.781755, 'mean s_rtt: ': 104.66548, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17552521, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.105386, 'mean s_rtt: ': 105.092527,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17085671, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.252669, 'mean loss2: ': 0.003757, 'mean loss: ': 0.342213,
      'mean s_rtt: ': 104.871886, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19558547,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.185535, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.265398, 'mean s_rtt: ': 104.63522, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20142867, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.164223,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.22261, 'mean s_rtt: ': 104.483871,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19035174, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.399399, 'mean loss2: ': 0.014022, 'mean loss: ': 1.382205,
      'mean s_rtt: ': 105.027027, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18976483,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.578462, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.238814, 'mean s_rtt: ': 105.701538, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18892327, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.413937, 'mean s_rtt: ': 104.793919,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18536286, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.158273, 'mean loss2: ': 0.000445, 'mean loss: ': 0.043222,
      'mean s_rtt: ': 104.996403, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19965294,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.004096,
      'mean loss: ': 0.399786, 'mean s_rtt: ': 105.025, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16362154, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.545113, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18370478, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.426752,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.070426, 'mean s_rtt: ': 105.573248,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17442993, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.317881, 'mean loss2: ': 0.003373, 'mean loss: ': 0.304495,
      'mean s_rtt: ': 104.943709, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16006954,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.384682, 'mean s_rtt: ': 104.640152, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18054830, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.291815,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.488938, 'mean s_rtt: ': 104.925267,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17281325, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.005595, 'mean loss: ': 0.494687,
      'mean s_rtt: ': 104.963816, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15322772,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.133891, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.024651, 'mean s_rtt: ': 104.757322, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19702520, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.645972, 'mean s_rtt: ': 104.574924,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19743290, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.232026, 'mean loss2: ': 0.001017, 'mean loss: ': 0.105622,
      'mean s_rtt: ': 104.767974, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18030025,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.186495, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.293518, 'mean s_rtt: ': 104.463023, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19216555, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.294702,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.039402, 'mean s_rtt: ': 105.046358,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18596050, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.487421, 'mean loss2: ': 0.003987, 'mean loss: ': 0.38651,
      'mean s_rtt: ': 105.550314, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18976331,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.008065,
      'mean loss: ': 0.73144, 'mean s_rtt: ': 105.269091, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20036038, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073627, 'mean s_rtt: ': 104.339506,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2925287, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.372549, 'mean loss2: ': 0.021423, 'mean loss: ': 2.079001,
      'mean s_rtt: ': 105.058824, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17759919.290323,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.318017, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.410037, 'mean s_rtt: ': 104.980622, 'state: ': SLA is OK, time: global}]}
