{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2173454.412600029}, content: [{'bytes sent: ': 8714980,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.024484, 'mean s_rtt: ': 105.288165, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18208396, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.208148,
      'mean loss2: ': 0.011555, 'mean loss: ': 1.116143, 'mean s_rtt: ': 104.121579,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18660512, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.22293, 'mean loss2: ': 0.011815, 'mean loss: ': 1.187452,
      'mean s_rtt: ': 104.35414, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20355584,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.094681, 'mean loss2: ': 0.006114,
      'mean loss: ': 0.610662, 'mean s_rtt: ': 102.874927, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19028184, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.137206,
      'mean loss2: ': 0.00873, 'mean loss: ': 0.858868, 'mean s_rtt: ': 103.453646,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17043504, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.141386, 'mean loss2: ': 0.009309, 'mean loss: ': 0.882938,
      'mean s_rtt: ': 103.452247, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19601117,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.185637, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.037914, 'mean s_rtt: ': 103.353659, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19564166, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.192833,
      'mean loss2: ': 0.005477, 'mean loss: ': 0.544432, 'mean s_rtt: ': 103.883959,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18279145, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.240132, 'mean loss2: ': 0.001586, 'mean loss: ': 0.14836,
      'mean s_rtt: ': 103.832237, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19692884,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.272321, 'mean loss2: ': 0.007573,
      'mean loss: ': 0.856284, 'mean s_rtt: ': 103.44494, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17435185, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.439338,
      'mean loss2: ': 0.006839, 'mean loss: ': 0.577556, 'mean s_rtt: ': 104.889706,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18891533, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.242511, 'mean loss2: ': 0.006344, 'mean loss: ': 0.620697,
      'mean s_rtt: ': 103.616262, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19115110,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.200334, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.341599, 'mean s_rtt: ': 104.018364, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16573075, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.008505, 'mean loss: ': 0.786682, 'mean s_rtt: ': 103.852187,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20557974, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.155814, 'mean loss2: ': 0.000246, 'mean loss: ': 0.034575,
      'mean s_rtt: ': 103.245349, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15628720,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.264463, 'mean loss2: ': 0.00973,
      'mean loss: ': 0.812801, 'mean s_rtt: ': 104.039945, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20572800, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.259516,
      'mean loss2: ': 0.007139, 'mean loss: ': 0.668607, 'mean s_rtt: ': 103.935986,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19287556, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.291777, 'mean loss2: ': 0.003068, 'mean loss: ': 0.290767,
      'mean s_rtt: ': 104.041114, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19077065,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.398977, 'mean loss2: ': 0.018838,
      'mean loss: ': 2.135184, 'mean s_rtt: ': 104.519182, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19062869, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.387205,
      'mean loss2: ': 0.012131, 'mean loss: ': 1.224251, 'mean s_rtt: ': 105.185185,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19107314, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.002253, 'mean loss: ': 0.219063,
      'mean s_rtt: ': 104.726415, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18366139,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.331148, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.21, 'mean s_rtt: ': 104.937705, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19453093, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.118874, 'mean s_rtt: ': 104.964664,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19286069, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.423333, 'mean loss2: ': 0.005485, 'mean loss: ': 0.526245,
      'mean s_rtt: ': 105.113333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19025966,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.206061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.772727, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17421635,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.2974, 'mean s_rtt: ': 104.947183, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18370349, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.008247, 'mean loss: ': 0.760322, 'mean s_rtt: ': 105.154762,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17587352, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.000603, 'mean loss: ': 0.124502,
      'mean s_rtt: ': 104.747253, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18343101,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.005254,
      'mean loss: ': 0.486636, 'mean s_rtt: ': 104.869091, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19363959, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.346774, 'mean s_rtt: ': 104.961538,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3431960, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.458333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17906686.967742, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.245583, 'mean loss2: ': 0.005528, 'mean loss: ': 0.560853,
      'mean s_rtt: ': 104.292122, 'state: ': SLA is OK, time: global}]}
