[{'bytes sent: ': 4331436, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.875421, 'mean loss2: ': 0.043477,
    'mean loss: ': 3.880311, 'mean s_rtt: ': 105.188552, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 19003434, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.254613,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.708487, 'state: ': Forecast,
    time: 1.0-2.0}, {'bytes sent: ': 19191353, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.155235,
    'mean loss2: ': 0.002314, 'mean loss: ': 0.221111, 'mean s_rtt: ': 104.577617,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18006808, 'mean cwnd: ': 2173454.0,
    'mean jitter: ': 0.258065, 'mean loss2: ': 0.006079, 'mean loss: ': 0.598628,
    'mean s_rtt: ': 104.78629, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16926023,
    'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.210317, 'mean loss2: ': 0.000605,
    'mean loss: ': 0.056559, 'mean s_rtt: ': 104.964286, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 19316182, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.306122,
    'mean loss2: ': 0.004358, 'mean loss: ': 0.419721, 'mean s_rtt: ': 105.401361,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19860780, 'mean cwnd: ': 2173454.0,
    'mean jitter: ': 0.174721, 'mean loss2: ': 0.004428, 'mean loss: ': 0.43986, 'mean s_rtt: ': 104.63197,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17807517, 'mean cwnd: ': 2173454.0,
    'mean jitter: ': 0.1625, 'mean loss2: ': 0.000885, 'mean loss: ': 0.082706, 'mean s_rtt: ': 104.7125,
    'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19716049, 'mean cwnd: ': 2173454.0,
    'mean jitter: ': 0.350943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.215094,
    'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19642483, 'mean cwnd: ': 2173454.0,
    'mean jitter: ': 0.106061, 'mean loss2: ': 0.001183, 'mean loss: ': 0.119897,
    'mean s_rtt: ': 104.962121, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19253443,
    'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.163009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 104.410658, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18856284,
    'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.005097,
    'mean loss: ': 0.478304, 'mean s_rtt: ': 104.973485, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 17253257, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.145669,
    'mean loss2: ': 0.00106, 'mean loss: ': 0.114669, 'mean s_rtt: ': 104.846457,
    'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18661055, 'mean cwnd: ': 2173454.0,
    'mean jitter: ': 0.279835, 'mean loss2: ': 0.001771, 'mean loss: ': 0.295692,
    'mean s_rtt: ': 104.765432, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18416225,
    'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.149606, 'mean loss2: ': 0.002502,
    'mean loss: ': 0.293282, 'mean s_rtt: ': 104.814961, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 19095356, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.110656,
    'mean loss2: ': 7.6e-05, 'mean loss: ': 0.006998, 'mean s_rtt: ': 104.762295,
    'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19224981, 'mean cwnd: ': 2173454.0,
    'mean jitter: ': 0.194444, 'mean loss2: ': 0.003978, 'mean loss: ': 0.419897,
    'mean s_rtt: ': 104.829861, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19042528,
    'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.161049, 'mean loss2: ': 0.004814,
    'mean loss: ': 0.453609, 'mean s_rtt: ': 105.104869, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 19265293, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.23741, 'mean loss2: ': 0.000744,
    'mean loss: ': 0.074393, 'mean s_rtt: ': 104.633094, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 19524910, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.160656,
    'mean loss2: ': 0.000805, 'mean loss: ': 0.077051, 'mean s_rtt: ': 104.940984,
    'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18957019, 'mean cwnd: ': 2173454.0,
    'mean jitter: ': 0.083893, 'mean loss2: ': 0.005299, 'mean loss: ': 0.548897,
    'mean s_rtt: ': 104.963087, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 273600,
    'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 105.2, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17346637.090909,
    'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.21395, 'mean loss2: ': 0.004067,
    'mean loss: ': 0.22387, 'mean s_rtt: ': 104.881521, 'state: ': SLA is OK, time: global}]
