{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2173454.412600029}, content: [{'bytes sent: ': 5526629,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.858521, 'mean loss2: ': 0.039166,
      'mean loss: ': 3.680992, 'mean s_rtt: ': 105.205788, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19753989, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.22314, 'mean s_rtt: ': 105.087452,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18465096, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.187251, 'mean loss2: ': 0.000392, 'mean loss: ': 0.036362,
      'mean s_rtt: ': 104.605578, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16780333,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.248848, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.185319, 'mean s_rtt: ': 104.62212, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18972558, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.125907, 'mean s_rtt: ': 104.886364,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19589732, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.136667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19623272, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.265455, 'mean loss2: ': 0.005508, 'mean loss: ': 0.538477,
      'mean s_rtt: ': 104.618182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19103316,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.003863,
      'mean loss: ': 0.375836, 'mean s_rtt: ': 104.776423, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18735300, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.727273, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18198679, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.213178,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.721622, 'mean s_rtt: ': 104.868217,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19916084, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.197232, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002808,
      'mean s_rtt: ': 104.50519, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18443512,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.261818, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.050854, 'mean s_rtt: ': 104.963636, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20025649, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.045997, 'mean s_rtt: ': 104.64527,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18627895, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.151408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.985915,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18968187, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.318548, 'mean loss2: ': 0.004552, 'mean loss: ': 0.512096,
      'mean s_rtt: ': 105.012097, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19965175,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.386179, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.380692, 'mean s_rtt: ': 105.138211, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19467309, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.646853, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16137257, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.20197,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.477489, 'mean s_rtt: ': 104.788177,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18219395, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.286344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.876652,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18299388, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.183206, 'mean loss2: ': 0.001369, 'mean loss: ': 0.13204,
      'mean s_rtt: ': 104.553435, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18946660,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.662835, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19119362,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.099656, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.060922, 'mean s_rtt: ': 104.95189, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19001775, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.061641, 'mean s_rtt: ': 104.633333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19064139, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.006944, 'mean loss: ': 0.659084,
      'mean s_rtt: ': 104.821429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19614968,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.373239, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.110545, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20340000, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.170551, 'mean s_rtt: ': 104.33871,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18592156, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.346614, 'mean loss2: ': 0.00155, 'mean loss: ': 0.182103,
      'mean s_rtt: ': 105.075697, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19864396,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.007468, 'mean loss: ': 0.738429,
      'mean s_rtt: ': 104.753571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19601797,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.171821, 'mean loss2: ': 0.005678,
      'mean loss: ': 0.629848, 'mean s_rtt: ': 104.704467, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18867410, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.162055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731225, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3572520, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.109091, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18045288.322581, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.222226, 'mean loss2: ': 0.003295, 'mean loss: ': 0.214059,
      'mean s_rtt: ': 104.84511, 'state: ': SLA is OK, time: global}]}
