{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121759.353820292}, content: [{'bytes sent: ': 4125937,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 1.21148, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.449491, 'mean s_rtt: ': 25.253776, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3398400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.07874, 'mean loss2: ': 0.003739,
      'mean loss: ': 0.372534, 'mean s_rtt: ': 27.440945, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3235246, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.734694,
      'mean loss2: ': 0.022411, 'mean loss: ': 2.948555, 'mean s_rtt: ': 28.663265,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3436800, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.282258, 'mean loss2: ': 0.014582, 'mean loss: ': 1.622417,
      'mean s_rtt: ': 27.693548, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3423874,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.293651, 'mean loss2: ': 0.005231,
      'mean loss: ': 0.636485, 'mean s_rtt: ': 27.793651, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3451200, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.455285,
      'mean loss2: ': 0.032027, 'mean loss: ': 3.820351, 'mean s_rtt: ': 27.95122,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3444046, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.467213, 'mean loss2: ': 0.004205, 'mean loss: ': 0.519526,
      'mean s_rtt: ': 27.803279, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3427200,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.120968, 'mean loss2: ': 0.020841,
      'mean loss: ': 2.600778, 'mean s_rtt: ': 27.532258, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3369738, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.486239,
      'mean loss2: ': 0.012905, 'mean loss: ': 1.873406, 'mean s_rtt: ': 28.119266,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3285692, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.8, 'mean loss2: ': 0.003238, 'mean loss: ': 0.349447, 'mean s_rtt: ': 28.79,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3240094, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 4.142857, 'mean loss2: ': 0.008038, 'mean loss: ': 1.383446,
      'mean s_rtt: ': 28.755102, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3090229,
      'mean cwnd: ': 127077.09009, 'mean jitter: ': 3.62963, 'mean loss2: ': 0.00439,
      'mean loss: ': 1.193072, 'mean s_rtt: ': 28.259259, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4931614, 'mean cwnd: ': 337608.452055, 'mean jitter: ': 3.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4965647, 'mean cwnd: ': 349423.4, 'mean jitter: ': 3.294964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.784173, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4911600, 'mean cwnd: ': 339978.496, 'mean jitter: ': 3.128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.296, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4791600, 'mean cwnd: ': 346990.358333, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.841667, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4456938, 'mean cwnd: ': 353097.601562, 'mean jitter: ': 2.515873,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026305, 'mean s_rtt: ': 64.253968,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 3000000, 'mean cwnd: ': 117610.114583,
      'mean jitter: ': 5.885417, 'mean loss2: ': 0.032762, 'mean loss: ': 3.498272,
      'mean s_rtt: ': 30.46875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3398400,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.661017, 'mean loss2: ': 0.00883,
      'mean loss: ': 1.084766, 'mean s_rtt: ': 28.169492, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3266400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.872727,
      'mean loss2: ': 0.005528, 'mean loss: ': 0.527859, 'mean s_rtt: ': 28.154545,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3400800, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.542373, 'mean loss2: ': 0.014419, 'mean loss: ': 1.669509,
      'mean s_rtt: ': 28.271186, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3405600,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.52459, 'mean loss2: ': 0.033278,
      'mean loss: ': 3.685515, 'mean s_rtt: ': 27.967213, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3405646, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.406504,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.475944, 'mean s_rtt: ': 27.796748,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3348000, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.660714, 'mean loss2: ': 0.029406, 'mean loss: ': 3.713128,
      'mean s_rtt: ': 28.116071, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3271200,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 4.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.314815, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.778761, 'mean loss2: ': 0.00838,
      'mean loss: ': 1.277816, 'mean s_rtt: ': 27.876106, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3444046, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.512195, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3410400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.772358, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3453600, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.377049,
      'mean loss2: ': 0.01545, 'mean loss: ': 2.31313, 'mean s_rtt: ': 27.97541, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3420000, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.010567, 'mean loss: ': 1.413948, 'mean s_rtt: ': 27.733333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 204156, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.571429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3507138.806452, 'mean cwnd: ': 157871.016536,
      'mean jitter: ': 3.522279, 'mean loss2: ': 0.009657, 'mean loss: ': 1.23354,
      'mean s_rtt: ': 32.771969, 'state: ': SLA is OK, time: global}]}
