{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3359375.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.075, time: 0.0-1.0}, {'bytes sent: ': 12032969, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 10.945813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.128079,
      time: 1.0-2.0}, {'bytes sent: ': 15427635, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 2.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.566176, time: 2.0-3.0},
    {'bytes sent: ': 15727196, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.733333, time: 3.0-4.0},
    {'bytes sent: ': 15850800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.508772, time: 4.0-5.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.910714, time: 5.0-6.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.351852, time: 6.0-7.0},
    {'bytes sent: ': 15535794, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.454545, time: 7.0-8.0},
    {'bytes sent: ': 15788396, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 8.0-9.0},
    {'bytes sent: ': 15697196, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.8, time: 9.0-10.0},
    {'bytes sent: ': 15673798, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.425926, time: 10.0-11.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.553571, time: 11.0-12.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.178571, time: 12.0-13.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.5, time: 13.0-14.0}, {'bytes sent: ': 15743398,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.283019, time: 14.0-15.0}, {'bytes sent: ': 15541196, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.4,
      time: 15.0-16.0}, {'bytes sent: ': 15759596, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 16.0-17.0},
    {'bytes sent: ': 15794994, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.977778, time: 17.0-18.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.163636, time: 18.0-19.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.625, time: 19.0-20.0},
    {'bytes sent: ': 15507596, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.043478, time: 20.0-21.0},
    {'bytes sent: ': 15781196, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.113636, time: 21.0-22.0},
    {'bytes sent: ': 15788396, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 22.0-23.0},
    {'bytes sent: ': 15569996, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 2.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.254902, time: 23.0-24.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.410714, time: 24.0-25.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.017857, time: 25.0-26.0},
    {'bytes sent: ': 15555596, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 2.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.446809, time: 26.0-27.0},
    {'bytes sent: ': 15779996, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 27.0-28.0},
    {'bytes sent: ': 15604796, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 28.0-29.0},
    {'bytes sent: ': 15725398, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.56, time: 29.0-30.0}, {'bytes sent: ': 15794400,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 2.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.5, time: 30.0-31.0}, {'bytes sent: ': 15155444, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.007706, 'mean loss: ': 0.815821,
      'mean s_rtt: ': 205.888889, time: 31.0-32.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.854545,
      time: 32.0-33.0}, {'bytes sent: ': 15651600, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.589286, time: 33.0-34.0},
    {'bytes sent: ': 15171044, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 2.907407,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.084961, 'mean s_rtt: ': 205.481481,
      time: 34.0-35.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 3.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.561404, time: 35.0-36.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 2.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.142857, time: 36.0-37.0},
    {'bytes sent: ': 15680396, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.723404, time: 37.0-38.0},
    {'bytes sent: ': 15507596, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.533333, time: 38.0-39.0},
    {'bytes sent: ': 15920396, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.409091, time: 39.0-40.0},
    {'bytes sent: ': 4802880, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.5625, time: 40.0-41.0}, {'bytes sent: ': 14974288.463415,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.696258, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.02252, 'mean s_rtt: ': 202.749516, time: global}]}
