{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 5094615,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.976096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.760956, time: 0.0-1.0}, {'bytes sent: ': 12477927, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.059172, 'mean loss2: ': 0.004216, 'mean loss: ': 0.42031,
      'mean s_rtt: ': 136.585799, time: 1.0-2.0}, {'bytes sent: ': 13863257, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.629442, 'mean loss2: ': 0.001029, 'mean loss: ': 0.104602,
      'mean s_rtt: ': 128.680203, time: 2.0-3.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.251282, 'mean loss2: ': 0.000998, 'mean loss: ': 0.101676,
      'mean s_rtt: ': 128.369231, time: 3.0-4.0}, {'bytes sent: ': 11995115, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.242775, 'mean loss2: ': 0.001277, 'mean loss: ': 40.076353,
      'mean s_rtt: ': 132.919075, time: 4.0-5.0}, {'bytes sent: ': 13364959, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.506726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.753363,
      time: 5.0-6.0}, {'bytes sent: ': 13610447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.73545, time: 6.0-7.0},
    {'bytes sent: ': 13783968, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.564767, time: 7.0-8.0},
    {'bytes sent: ': 13586147, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.834862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.376147, time: 8.0-9.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195238,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058705, 'mean s_rtt: ': 128.347619,
      time: 9.0-10.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237838,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.01781, 'mean s_rtt: ': 128.535135,
      time: 10.0-11.0}, {'bytes sent: ': 13658449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.522936, time: 11.0-12.0},
    {'bytes sent: ': 13832033, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497326,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123938, 'mean s_rtt: ': 128.620321,
      time: 12.0-13.0}, {'bytes sent: ': 13462454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.663043,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.385834, 'mean s_rtt: ': 128.815217,
      time: 13.0-14.0}, {'bytes sent: ': 13529588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317708,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.202295, 'mean s_rtt: ': 128.484375,
      time: 14.0-15.0}, {'bytes sent: ': 13864847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.438356, time: 15.0-16.0},
    {'bytes sent: ': 13683332, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.037657, time: 16.0-17.0},
    {'bytes sent: ': 13894454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.22541, time: 17.0-18.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091341, 'mean s_rtt: ': 128.190955,
      time: 18.0-19.0}, {'bytes sent: ': 13728907, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.895455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.272727, time: 19.0-20.0},
    {'bytes sent: ': 13304074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.311966,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085429, 'mean s_rtt: ': 129.940171,
      time: 20.0-21.0}, {'bytes sent: ': 13752928, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.621399,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080378, 'mean s_rtt: ': 128.584362,
      time: 21.0-22.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.2249, time: 22.0-23.0},
    {'bytes sent: ': 13597249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101142, 'mean s_rtt: ': 128.330396,
      time: 23.0-24.0}, {'bytes sent: ': 13669735, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.057522,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077217, 'mean s_rtt: ': 129.269912,
      time: 24.0-25.0}, {'bytes sent: ': 13608843, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497512,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004891, 'mean s_rtt: ': 128.572139,
      time: 25.0-26.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.491071, time: 26.0-27.0},
    {'bytes sent: ': 13612488, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40367,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109485, 'mean s_rtt: ': 128.66055,
      time: 27.0-28.0}, {'bytes sent: ': 13890820, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.152088, 'mean s_rtt: ': 128.258333,
      time: 28.0-29.0}, {'bytes sent: ': 13454942, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.095634, 'mean s_rtt: ': 128.518672,
      time: 29.0-30.0}, {'bytes sent: ': 13914992, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.720524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.842795, time: 30.0-31.0},
    {'bytes sent: ': 13615984, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.714286, time: 31.0-32.0},
    {'bytes sent: ': 13563310, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.874372,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103429, 'mean s_rtt: ': 129.231156,
      time: 32.0-33.0}, {'bytes sent: ': 13276468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.990099,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093601, 'mean s_rtt: ': 130.485149,
      time: 33.0-34.0}, {'bytes sent: ': 13685705, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.745283,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123003, 'mean s_rtt: ': 129.056604,
      time: 34.0-35.0}, {'bytes sent: ': 13491694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.708134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.425837, time: 35.0-36.0},
    {'bytes sent: ': 13990574, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.309917, time: 36.0-37.0},
    {'bytes sent: ': 13578893, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033145, 'mean s_rtt: ': 128.695431,
      time: 37.0-38.0}, {'bytes sent: ': 13522501, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.255699, 'mean s_rtt: ': 128.36715,
      time: 38.0-39.0}, {'bytes sent: ': 13782053, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.946903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.345133, time: 39.0-40.0},
    {'bytes sent: ': 2821888, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.061224, time: 40.0-41.0},
    {'bytes sent: ': 13114010.731707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.804297,
      'mean loss2: ': 0.000712, 'mean loss: ': 1.07245, 'mean s_rtt: ': 129.210266,
      time: global}]}
