{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.806723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.655462, time: 0.0-1.0}, {'bytes sent: ': 9309809, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 12.145729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.125628,
      time: 1.0-2.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.243056, time: 2.0-3.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.702899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.862319, time: 3.0-4.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.964072, time: 4.0-5.0},
    {'bytes sent: ': 12066094, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.527607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.907975, time: 5.0-6.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.331081, time: 6.0-7.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.735294, time: 7.0-8.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.478261, time: 8.0-9.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.35503, time: 9.0-10.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.532544, time: 10.0-11.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.301887, time: 11.0-12.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.207407, time: 12.0-13.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.471014, time: 13.0-14.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.59854, time: 14.0-15.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.163636, time: 15.0-16.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.047059, time: 16.0-17.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.963235, time: 17.0-18.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.289855, time: 18.0-19.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.225352, time: 19.0-20.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.094675, time: 20.0-21.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.839286, time: 21.0-22.0}, {'bytes sent: ': 12044400,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.287582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.640523, time: 22.0-23.0}, {'bytes sent: ': 12106847, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.474453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.605839,
      time: 23.0-24.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.321168, time: 24.0-25.0},
    {'bytes sent: ': 10731389, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.123454, 'mean s_rtt: ': 209.20915,
      time: 25.0-26.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.333333, time: 26.0-27.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.053571, time: 27.0-28.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.674699, time: 28.0-29.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.554217, time: 29.0-30.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.155689, time: 30.0-31.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.435714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.035714, time: 31.0-32.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.07971, time: 32.0-33.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007175, 'mean s_rtt: ': 208.567164,
      time: 33.0-34.0}, {'bytes sent: ': 11584101, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.303226,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010475, 'mean s_rtt: ': 209.741935,
      time: 34.0-35.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.627329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.124224, time: 35.0-36.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.05988, time: 36.0-37.0},
    {'bytes sent: ': 11506563, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.270968, time: 37.0-38.0},
    {'bytes sent: ': 11426446, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.360248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.304348, time: 38.0-39.0},
    {'bytes sent: ': 11315723, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.188312,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.118207, 'mean s_rtt: ': 219.88961,
      time: 39.0-40.0}, {'bytes sent: ': 3749040, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.846154, time: 40.0-41.0},
    {'bytes sent: ': 11445491.926829, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.72494,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006483, 'mean s_rtt: ': 211.04538,
      time: global}]}
