{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1636718.0}, content: [{'bytes sent: ': 4918392,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.389313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.438931, time: 0.0-1.0}, {'bytes sent: ': 12361247, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 3.18894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.83871,
      time: 1.0-2.0}, {'bytes sent: ': 12570000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.263889, time: 2.0-3.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.528, time: 3.0-4.0}, {'bytes sent: ': 12550800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.623134, time: 4.0-5.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.054622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.714286,
      time: 5.0-6.0}, {'bytes sent: ': 12574800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.124424, time: 6.0-7.0},
    {'bytes sent: ': 12562941, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.479263, time: 7.0-8.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.597786, time: 8.0-9.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.81203, time: 9.0-10.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.564576, time: 10.0-11.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.239496, time: 11.0-12.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.112676, time: 12.0-13.0},
    {'bytes sent: ': 12565247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.278539, time: 13.0-14.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.565693, time: 14.0-15.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.695489, time: 15.0-16.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.744186, time: 16.0-17.0},
    {'bytes sent: ': 12534047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.701245, time: 17.0-18.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.170507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.852535, time: 18.0-19.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.525346, time: 19.0-20.0}, {'bytes sent: ': 12570000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.108949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.653696, time: 20.0-21.0}, {'bytes sent: ': 12574800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.067164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.843284,
      time: 21.0-22.0}, {'bytes sent: ': 12543600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.413655, time: 22.0-23.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.042453, time: 23.0-24.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.227907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.827907, time: 24.0-25.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.669725, time: 25.0-26.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.738971, time: 26.0-27.0},
    {'bytes sent: ': 12591600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.673004, time: 27.0-28.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.744526, time: 28.0-29.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.487179, time: 29.0-30.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.336449, time: 30.0-31.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.646809, time: 31.0-32.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.769231, time: 32.0-33.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.613027, time: 33.0-34.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.118367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.171429, time: 34.0-35.0},
    {'bytes sent: ': 12546047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.181395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.572093, time: 35.0-36.0},
    {'bytes sent: ': 12565247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.602804, time: 36.0-37.0},
    {'bytes sent: ': 12589247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.607759, time: 37.0-38.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.569343, time: 38.0-39.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.064151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.796226, time: 39.0-40.0},
    {'bytes sent: ': 2544200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.672727, time: 40.0-41.0}, {'bytes sent: ': 12125247.707317,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.329701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.832989, time: global}]}
