{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1566406.0}, content: [{'bytes sent: ': 1647643,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 8.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.683761, time: 0.0-1.0}, {'bytes sent: ': 6087415, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 13.94359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.928205,
      time: 1.0-2.0}, {'bytes sent: ': 7458000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.098485, time: 2.0-3.0},
    {'bytes sent: ': 7524047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.280303, time: 3.0-4.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.572368, time: 4.0-5.0},
    {'bytes sent: ': 7518047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.90604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.563758, time: 5.0-6.0},
    {'bytes sent: ': 7494047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005771, 'mean s_rtt: ': 203.524194,
      time: 6.0-7.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008896, 'mean s_rtt: ': 203.864, time: 7.0-8.0},
    {'bytes sent: ': 7518047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.148649, time: 8.0-9.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.283871, time: 9.0-10.0},
    {'bytes sent: ': 7471247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.76129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.316129, time: 10.0-11.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.865079, time: 11.0-12.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.04918, time: 12.0-13.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.072464, time: 13.0-14.0},
    {'bytes sent: ': 7461647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.655844, time: 14.0-15.0},
    {'bytes sent: ': 7525247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.598684, time: 15.0-16.0},
    {'bytes sent: ': 7509647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.934211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.585526, time: 16.0-17.0},
    {'bytes sent: ': 7496447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.538961, time: 17.0-18.0},
    {'bytes sent: ': 7540800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.430464, time: 18.0-19.0},
    {'bytes sent: ': 7479647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.179832, 'mean s_rtt: ': 204.568627,
      time: 19.0-20.0}, {'bytes sent: ': 7518047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.770701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.121019, time: 20.0-21.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.777778, time: 21.0-22.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.201613, time: 22.0-23.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.507576, time: 23.0-24.0},
    {'bytes sent: ': 7518047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.726562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.242188, time: 24.0-25.0},
    {'bytes sent: ': 7548047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.355372, time: 25.0-26.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.232, time: 26.0-27.0}, {'bytes sent: ': 7506000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.490323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.954839, time: 27.0-28.0}, {'bytes sent: ': 7490447, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.541935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.245161,
      time: 28.0-29.0}, {'bytes sent: ': 7519247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.881119, time: 29.0-30.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.873134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.686567, time: 30.0-31.0},
    {'bytes sent: ': 7472400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.544715, time: 31.0-32.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.756098, time: 32.0-33.0},
    {'bytes sent: ': 7510894, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.026316, time: 33.0-34.0},
    {'bytes sent: ': 7513247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.606452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.864516, time: 34.0-35.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.386667, time: 35.0-36.0}, {'bytes sent: ': 7509647,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.699346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.614379, time: 36.0-37.0}, {'bytes sent: ': 7542047, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.576642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.021898,
      time: 37.0-38.0}, {'bytes sent: ': 7455600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.984, time: 38.0-39.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.511811, time: 39.0-40.0},
    {'bytes sent: ': 2353240, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.52381, time: 40.0-41.0},
    {'bytes sent: ': 7201486.146341, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.326909,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004862, 'mean s_rtt: ': 205.12361,
      time: global}]}
