{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1933348.0}, content: [{'bytes sent: ': 3285688,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 2.572254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.242775, time: 0.0-1.0}, {'bytes sent: ': 11604760, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.536287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.275212,
      time: 1.0-2.0}, {'bytes sent: ': 11870839, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.302115,
      'mean loss2: ': 0.006772, 'mean loss: ': 0.652869, 'mean s_rtt: ': 158.632427,
      time: 2.0-3.0}, {'bytes sent: ': 12358800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017228, 'mean s_rtt: ': 157.088571,
      time: 3.0-4.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 4.0-5.0},
    {'bytes sent: ': 12021600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.005888, time: 5.0-6.0}, {'bytes sent: ': 12346800,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.096806,
      'mean s_rtt: ': 157.038314, time: 6.0-7.0}, {'bytes sent: ': 12385200, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.131429,
      time: 7.0-8.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.041136,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.342817, 'mean s_rtt: ': 157.36239,
      time: 8.0-9.0}, {'bytes sent: ': 12274800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.026871, time: 9.0-10.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.025592, time: 10.0-11.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.075342, time: 11.0-12.0}, {'bytes sent: ': 12057918, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.136229, 'mean loss2: ': 0.011594, 'mean loss: ': 1.156812,
      'mean s_rtt: ': 157.524186, time: 12.0-13.0}, {'bytes sent: ': 12632400, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001307, 'mean loss: ': 0.131088, 'mean s_rtt: ': 157.057063,
      time: 13.0-14.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058127, 'mean s_rtt: ': 157.016602,
      time: 14.0-15.0}, {'bytes sent: ': 12118800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040301, 'mean s_rtt: ': 157.00582,
      time: 15.0-16.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.013121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.330834, time: 16.0-17.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.00293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.027344, time: 17.0-18.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.010784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.214706, time: 18.0-19.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.018904, time: 19.0-20.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.002944, time: 20.0-21.0}, {'bytes sent: ': 12125899, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.112205, 'mean loss2: ': 0.003793, 'mean loss: ': 0.376178,
      'mean s_rtt: ': 157.476378, time: 21.0-22.0}, {'bytes sent: ': 12422458, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.065385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.214423,
      time: 22.0-23.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.023162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.224572, time: 23.0-24.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116092, 'mean s_rtt: ': 157.201905,
      time: 24.0-25.0}, {'bytes sent: ': 12361463, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.085024,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.124856, 'mean s_rtt: ': 157.544928,
      time: 25.0-26.0}, {'bytes sent: ': 11739057, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.336523,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.077808, 'mean s_rtt: ': 159.727273,
      time: 26.0-27.0}, {'bytes sent: ': 11797200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059425, 'mean s_rtt: ': 157.254098,
      time: 27.0-28.0}, {'bytes sent: ': 12495600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.019928, time: 28.0-29.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.045161, time: 29.0-30.0}, {'bytes sent: ': 11857200,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.007215, time: 30.0-31.0}, {'bytes sent: ': 12170400, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.088792, 'mean loss2: ': 0.00173, 'mean loss: ': 0.173767,
      'mean s_rtt: ': 157.36099, time: 31.0-32.0}, {'bytes sent: ': 12750000, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.042553,
      time: 32.0-33.0}, {'bytes sent: ': 11797200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 33.0-34.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.115192, 'mean s_rtt: ': 157.079032, time: 34.0-35.0}, {'bytes sent: ': 12523200,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.028791, time: 35.0-36.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.017928,
      time: 36.0-37.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.005703, time: 37.0-38.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 38.0-39.0}, {'bytes sent: ': 12588000,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115936,
      'mean s_rtt: ': 157.001575, time: 39.0-40.0}, {'bytes sent: ': 2761680, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 40.0-41.0}, {'bytes sent: ': 11761096.634146, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.106804, 'mean loss2: ': 0.000899, 'mean loss: ': 0.091383,
      'mean s_rtt: ': 157.423309, time: global}]}
