{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2673828.0}, content: [{'bytes sent: ': 1663079,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.991266, 'mean loss2: ': 0.009221,
      'mean loss: ': 0.529376, 'mean s_rtt: ': 156.353712, time: 0.0-1.0}, {'bytes sent: ': 14694383,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.98773, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.164143, 'mean s_rtt: ': 173.877301, time: 1.0-2.0}, {'bytes sent: ': 15585316,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.687204, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.086064, 'mean s_rtt: ': 164.720379, time: 2.0-3.0}, {'bytes sent: ': 16946400,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.671233, time: 3.0-4.0}, {'bytes sent: ': 16091685, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.319249, 'mean loss2: ': 0.000809, 'mean loss: ': 0.080693,
      'mean s_rtt: ': 156.075117, time: 4.0-5.0}, {'bytes sent: ': 16146896, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.567839, 'mean loss2: ': 0.000887, 'mean loss: ': 0.088555,
      'mean s_rtt: ': 164.236181, time: 5.0-6.0}, {'bytes sent: ': 15443656, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.647799,
      time: 6.0-7.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.337143, time: 7.0-8.0},
    {'bytes sent: ': 14912205, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.01087,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.070746, 'mean s_rtt: ': 163.222826,
      time: 8.0-9.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.123348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.396476, time: 9.0-10.0},
    {'bytes sent: ': 15208611, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.90099,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.115794, 'mean s_rtt: ': 161.534653,
      time: 10.0-11.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.102679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.825893, time: 11.0-12.0},
    {'bytes sent: ': 15602192, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.575, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.082965, 'mean s_rtt: ': 158.835, time: 12.0-13.0}, {'bytes sent: ': 15304312,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.146893, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.158844, 'mean s_rtt: ': 166.180791, time: 13.0-14.0}, {'bytes sent: ': 14189712,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.695946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.256757, time: 14.0-15.0}, {'bytes sent: ': 16816354, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.05814, 'mean loss2: ': 0.00079, 'mean loss: ': 0.080804,
      'mean s_rtt: ': 159.598837, time: 15.0-16.0}, {'bytes sent: ': 13345820, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 12.442953, 'mean loss2: ': 0.002836, 'mean loss: ': 0.401875,
      'mean s_rtt: ': 171.389262, time: 16.0-17.0}, {'bytes sent: ': 15464584, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.21608, 'mean loss2: ': 0.000965, 'mean loss: ': 0.089026,
      'mean s_rtt: ': 163.160804, time: 17.0-18.0}, {'bytes sent: ': 14819881, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 4.829146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.321608,
      time: 18.0-19.0}, {'bytes sent: ': 15755716, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.00939, time: 19.0-20.0},
    {'bytes sent: ': 14908737, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.355, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.120553, 'mean s_rtt: ': 162.34, time: 20.0-21.0}, {'bytes sent: ': 16677296,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.392523, time: 21.0-22.0}, {'bytes sent: ': 15201220, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.201258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.144654,
      time: 22.0-23.0}, {'bytes sent: ': 16245174, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.092025,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.255755, 'mean s_rtt: ': 159.699387,
      time: 23.0-24.0}, {'bytes sent: ': 14470120, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.068493,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.395123, 'mean s_rtt: ': 166.260274,
      time: 24.0-25.0}, {'bytes sent: ': 16341626, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.894009,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.109032, 'mean s_rtt: ': 160.359447,
      time: 25.0-26.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.883408, time: 26.0-27.0},
    {'bytes sent: ': 13580014, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.072626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.368715, time: 27.0-28.0},
    {'bytes sent: ': 14779262, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 13.101064,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.434115, 'mean s_rtt: ': 171.510638,
      time: 28.0-29.0}, {'bytes sent: ': 14120066, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.834395, time: 29.0-30.0},
    {'bytes sent: ': 16497210, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.702381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.589286, time: 30.0-31.0},
    {'bytes sent: ': 15170224, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.202191, 'mean s_rtt: ': 154.127273,
      time: 31.0-32.0}, {'bytes sent: ': 16151706, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.637615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.463303, time: 32.0-33.0},
    {'bytes sent: ': 16924847, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.716814, time: 33.0-34.0},
    {'bytes sent: ': 15119850, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.280612, time: 34.0-35.0},
    {'bytes sent: ': 15502208, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.193069,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.19514, 'mean s_rtt: ': 161.574257,
      time: 35.0-36.0}, {'bytes sent: ': 15540165, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.183168,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.191721, 'mean s_rtt: ': 164.990099,
      time: 36.0-37.0}, {'bytes sent: ': 15434252, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.742424,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.072947, 'mean s_rtt: ': 159.5, time: 37.0-38.0},
    {'bytes sent: ': 15469803, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.781395,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.154446, 'mean s_rtt: ': 162.04186,
      time: 38.0-39.0}, {'bytes sent: ': 14713082, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.597765,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.191, 'mean s_rtt: ': 162.111732,
      time: 39.0-40.0}, {'bytes sent: ': 4156920, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 20.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.807018, time: 40.0-41.0},
    {'bytes sent: ': 14941204.487805, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.883464,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.093538, 'mean s_rtt: ': 162.137728,
      time: global}]}
