{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1775145.0}, content: [{'bytes sent: ': 6684719,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.169776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.705224, time: 0.0-1.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.141768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375762,
      time: 1.0-2.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.089355,
      'mean loss2: ': 0.0072, 'mean loss: ': 0.715888, 'mean s_rtt: ': 116.167832,
      time: 2.0-3.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003125, time: 3.0-4.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.013481, time: 4.0-5.0}, {'bytes sent: ': 15600000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.12, time: 5.0-6.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.037825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.197006,
      time: 6.0-7.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028638, time: 7.0-8.0},
    {'bytes sent: ': 15323767, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.165496,
      'mean loss2: ': 0.006229, 'mean loss: ': 0.624964, 'mean s_rtt: ': 115.745511,
      time: 8.0-9.0}, {'bytes sent: ': 15294000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 9.0-10.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059421, time: 10.0-11.0},
    {'bytes sent: ': 15570000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.167396, 'mean s_rtt: ': 115.105991,
      time: 11.0-12.0}, {'bytes sent: ': 15087648, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.012638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.093207, time: 12.0-13.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.028638, time: 13.0-14.0}, {'bytes sent: ': 15556800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.011244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.066717, time: 14.0-15.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033489,
      time: 15.0-16.0}, {'bytes sent: ': 15386452, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077045, 'mean s_rtt: ': 115.0, time: 16.0-17.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 17.0-18.0}, {'bytes sent: ': 15204000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 18.0-19.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026194,
      time: 19.0-20.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003067, time: 20.0-21.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 15131427,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.273962, 'mean loss2: ': 0.010047,
      'mean loss: ': 0.996741, 'mean s_rtt: ': 115.56869, time: 22.0-23.0}, {'bytes sent: ': 15372000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003098, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.077403, 'mean s_rtt: ': 115.060418, time: 23.0-24.0}, {'bytes sent: ': 15418800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006178, time: 24.0-25.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 25.0-26.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.055339, time: 26.0-27.0},
    {'bytes sent: ': 15284400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.045986, time: 27.0-28.0}, {'bytes sent: ': 15565200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.05806, time: 28.0-29.0}, {'bytes sent: ': 15170400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.010912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137178,
      time: 29.0-30.0}, {'bytes sent: ': 15224400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.020963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045031, time: 30.0-31.0},
    {'bytes sent: ': 15567600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.035823, time: 31.0-32.0}, {'bytes sent: ': 15312000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.049231, time: 32.0-33.0}, {'bytes sent: ': 15188400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.007015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02728,
      time: 33.0-34.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.009181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039786, time: 34.0-35.0},
    {'bytes sent: ': 15392400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 35.0-36.0}, {'bytes sent: ': 15255600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.00771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.027756, time: 36.0-37.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.018447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075327,
      time: 37.0-38.0}, {'bytes sent: ': 15380400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022256, time: 38.0-39.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005364, time: 39.0-40.0}, {'bytes sent: ': 2861960,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 14814526.170732, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.049066, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066486,
      'mean s_rtt: ': 115.293488, time: global}]}
