{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 1663477,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.982143, 'mean loss2: ': 0.010421,
      'mean loss: ': 0.650944, 'mean s_rtt: ': 177.21875, time: 0.0-1.0}, {'bytes sent: ': 6511560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 15.548872, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.281854, 'mean s_rtt: ': 192.781955, time: 1.0-2.0}, {'bytes sent: ': 6856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.100629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.289308, time: 2.0-3.0}, {'bytes sent: ': 6900047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.522581, 'mean loss2: ': 0.000914, 'mean loss: ': 0.091712,
      'mean s_rtt: ': 177.458065, time: 3.0-4.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.337079, 'mean loss2: ': 0.002102, 'mean loss: ': 0.21127,
      'mean s_rtt: ': 177.308989, time: 4.0-5.0}, {'bytes sent: ': 6969649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.219858, 'mean loss2: ': 0.004015, 'mean loss: ': 0.399248,
      'mean s_rtt: ': 175.255319, time: 5.0-6.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.895425,
      time: 6.0-7.0}, {'bytes sent: ': 6847249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.143678,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.177687, 'mean s_rtt: ': 178.982759,
      time: 7.0-8.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.184358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.195531, time: 8.0-9.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.39548,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.362846, 'mean s_rtt: ': 176.525424,
      time: 9.0-10.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.910615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.011173, time: 10.0-11.0},
    {'bytes sent: ': 6847247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.20765, time: 11.0-12.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.928994,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.210385, 'mean s_rtt: ': 179.52071,
      time: 12.0-13.0}, {'bytes sent: ': 6890498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.553333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.3, time: 13.0-14.0},
    {'bytes sent: ': 6856847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.187135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.035088, time: 14.0-15.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.487342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.702532, time: 15.0-16.0},
    {'bytes sent: ': 6885647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.195767, time: 16.0-17.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.228571, time: 17.0-18.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.983696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.706522, time: 18.0-19.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.309211,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.196095, 'mean s_rtt: ': 177.736842,
      time: 19.0-20.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.215278,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.199475, 'mean s_rtt: ': 176.708333,
      time: 20.0-21.0}, {'bytes sent: ': 6914449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.563758,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096421, 'mean s_rtt: ': 176.530201,
      time: 21.0-22.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.559441,
      'mean loss2: ': 0.008274, 'mean loss: ': 0.818899, 'mean s_rtt: ': 174.097902,
      time: 22.0-23.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908046,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.450015, 'mean s_rtt: ': 177.683908,
      time: 23.0-24.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88764,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025523, 'mean s_rtt: ': 178.044944,
      time: 24.0-25.0}, {'bytes sent: ': 6876047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696133,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.208725, 'mean s_rtt: ': 178.563536,
      time: 25.0-26.0}, {'bytes sent: ': 6880853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.847953, time: 26.0-27.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.053571, time: 27.0-28.0},
    {'bytes sent: ': 6772847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.011976,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.192819, 'mean s_rtt: ': 180.42515,
      time: 28.0-29.0}, {'bytes sent: ': 6816047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.207554, 'mean s_rtt: ': 179.451613,
      time: 29.0-30.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.24183, time: 30.0-31.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.376543,
      'mean loss2: ': 0.005182, 'mean loss: ': 0.516579, 'mean s_rtt: ': 176.290123,
      time: 31.0-32.0}, {'bytes sent: ': 6892847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.141176,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.270038, 'mean s_rtt: ': 177.988235,
      time: 32.0-33.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.2, time: 33.0-34.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.005973, 'mean loss: ': 0.601122, 'mean s_rtt: ': 177.777778,
      time: 34.0-35.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.891429,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.197398, 'mean s_rtt: ': 178.365714,
      time: 35.0-36.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.253247,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.171572, 'mean s_rtt: ': 176.064935,
      time: 36.0-37.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.139665,
      'mean loss2: ': 0.007169, 'mean loss: ': 0.714665, 'mean s_rtt: ': 176.860335,
      time: 37.0-38.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.869318, time: 38.0-39.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851429,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.294114, 'mean s_rtt: ': 176.948571,
      time: 39.0-40.0}, {'bytes sent: ': 1666840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.009021, 'mean loss: ': 0.904414, 'mean s_rtt: ': 177.589744,
      time: 40.0-41.0}, {'bytes sent: ': 6611418.317073, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.621285, 'mean loss2: ': 0.002159, 'mean loss: ': 0.195011,
      'mean s_rtt: ': 178.272197, time: global}]}
