{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2375000.0}, content: [{'bytes sent: ': 2493223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.557621, 'mean loss2: ': 0.006584,
      'mean loss: ': 0.701985, 'mean s_rtt: ': 124.32342, time: 0.0-1.0}, {'bytes sent: ': 14705183,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.435374, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.261743, 'mean s_rtt: ': 139.673469, time: 1.0-2.0}, {'bytes sent: ': 15349011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.184713, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.174003, 'mean s_rtt: ': 133.076433, time: 2.0-3.0}, {'bytes sent: ': 16332397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.722222, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.066187, 'mean s_rtt: ': 132.634921, time: 3.0-4.0}, {'bytes sent: ': 17230291,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.725806, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.088945, 'mean s_rtt: ': 128.645161, time: 4.0-5.0}, {'bytes sent: ': 14083942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.721311, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.10063, 'mean s_rtt: ': 132.57377, time: 5.0-6.0}, {'bytes sent: ': 16193548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.672131, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.238252, 'mean s_rtt: ': 133.196721, time: 6.0-7.0}, {'bytes sent: ': 16347065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.070175, time: 7.0-8.0}, {'bytes sent: ': 17149852, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.959184, 'mean loss2: ': 0.000789, 'mean loss: ': 0.084564,
      'mean s_rtt: ': 128.959184, time: 8.0-9.0}, {'bytes sent: ': 16344608, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.962963, 'mean loss2: ': 0.001594, 'mean loss: ': 0.185841,
      'mean s_rtt: ': 128.925926, time: 9.0-10.0}, {'bytes sent: ': 16619497, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.280702, 'mean loss2: ': 0.000336, 'mean loss: ': 0.035557,
      'mean s_rtt: ': 129.789474, time: 10.0-11.0}, {'bytes sent: ': 16020111, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.857143, 'mean loss2: ': 0.002001, 'mean loss: ': 0.205879,
      'mean s_rtt: ': 132.428571, time: 11.0-12.0}, {'bytes sent: ': 16136592, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.160714, 'mean loss2: ': 0.002001, 'mean loss: ': 0.207145,
      'mean s_rtt: ': 128.410714, time: 12.0-13.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.262295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.622951,
      time: 13.0-14.0}, {'bytes sent: ': 16277444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.627119, time: 14.0-15.0},
    {'bytes sent: ': 15533489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.157891, 'mean s_rtt: ': 125.8125, time: 15.0-16.0}, {'bytes sent: ': 17076645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.428571, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.072724, 'mean s_rtt: ': 128.367347, time: 16.0-17.0}, {'bytes sent: ': 17038245,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.531915, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.155785, 'mean s_rtt: ': 123.914894, time: 17.0-18.0}, {'bytes sent: ': 15880298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.653846, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.123172, 'mean s_rtt: ': 129.442308, time: 18.0-19.0}, {'bytes sent: ': 16082489,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.178571, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.032103, 'mean s_rtt: ': 127.803571, time: 19.0-20.0}, {'bytes sent: ': 16511498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.947368, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.268398, 'mean s_rtt: ': 130.77193, time: 20.0-21.0}, {'bytes sent: ': 16437091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.701754, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.145345, 'mean s_rtt: ': 128.824561, time: 21.0-22.0}, {'bytes sent: ': 16610589,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.508772, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.217061, 'mean s_rtt: ': 128.070175, time: 22.0-23.0}, {'bytes sent: ': 15392553,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.092593, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.074193, 'mean s_rtt: ': 130.240741, time: 23.0-24.0}, {'bytes sent: ': 16025587,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.836364, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.085834, 'mean s_rtt: ': 131.654545, time: 24.0-25.0}, {'bytes sent: ': 15549650,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.00129, 'mean loss: ': 0.129484,
      'mean s_rtt: ': 130.528302, time: 25.0-26.0}, {'bytes sent: ': 16441951, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.489362, 'mean loss2: ': 0.00043, 'mean loss: ': 0.045342,
      'mean s_rtt: ': 132.276596, time: 26.0-27.0}, {'bytes sent: ': 14590198, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.146341, 'mean loss2: ': 0.002291, 'mean loss: ': 0.226479,
      'mean s_rtt: ': 131.853659, time: 27.0-28.0}, {'bytes sent: ': 15049778, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.347826, 'mean loss2: ': 0.003177, 'mean loss: ': 0.370854,
      'mean s_rtt: ': 128.565217, time: 28.0-29.0}, {'bytes sent: ': 15166268, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.269231, 'mean loss2: ': 0.003549, 'mean loss: ': 0.428817,
      'mean s_rtt: ': 127.423077, time: 29.0-30.0}, {'bytes sent: ': 15015568, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.482759, 'mean loss2: ': 0.00356, 'mean loss: ': 0.412225,
      'mean s_rtt: ': 131.551724, time: 30.0-31.0}, {'bytes sent: ': 15052871, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.806452, 'mean loss2: ': 0.000697, 'mean loss: ': 0.073394,
      'mean s_rtt: ': 129.419355, time: 31.0-32.0}, {'bytes sent: ': 15306588, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.6, 'mean loss2: ': 0.001366, 'mean loss: ': 0.154748, 'mean s_rtt: ': 128.766667,
      time: 32.0-33.0}, {'bytes sent: ': 14771395, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.344828,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.242055, 'mean s_rtt: ': 129.241379,
      time: 33.0-34.0}, {'bytes sent: ': 16098588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.419355,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.222851, 'mean s_rtt: ': 127.0, time: 34.0-35.0},
    {'bytes sent: ': 14802050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.9, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.229199, 'mean s_rtt: ': 131.6, time: 35.0-36.0}, {'bytes sent: ': 14700595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.846154, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.16653, 'mean s_rtt: ': 128.346154, time: 36.0-37.0}, {'bytes sent: ': 15150568,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.291667, 'mean loss2: ': 0.003446,
      'mean loss: ': 0.383002, 'mean s_rtt: ': 126.083333, time: 37.0-38.0}, {'bytes sent: ': 14632894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.041667, 'mean loss2: ': 0.012216,
      'mean loss: ': 1.383271, 'mean s_rtt: ': 127.291667, time: 38.0-39.0}, {'bytes sent: ': 14781590,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.166667, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.326354, 'mean s_rtt: ': 128.766667, time: 39.0-40.0}, {'bytes sent: ': 2620960,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.333333, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.13245, 'mean s_rtt: ': 127.666667, time: 40.0-41.0}, {'bytes sent: ': 15149979.512195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.051281, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.197708, 'mean s_rtt: ': 129.396123, time: global}]}
