{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2058593.0}, content: [{'bytes sent: ': 6573970,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.356627, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.003843, 'mean s_rtt: ': 125.573494, time: 0.0-1.0}, {'bytes sent: ': 16207523,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.645051, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.12435, 'mean s_rtt: ': 118.993174, time: 1.0-2.0}, {'bytes sent: ': 17529600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.829431, time: 2.0-3.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.780899,
      time: 3.0-4.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.541885, time: 4.0-5.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.465565, time: 5.0-6.0}, {'bytes sent: ': 17676047,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.591065, time: 6.0-7.0}, {'bytes sent: ': 17146624, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.982394, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017609,
      'mean s_rtt: ': 115.524648, time: 7.0-8.0}, {'bytes sent: ': 17996400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.081744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.839237,
      time: 8.0-9.0}, {'bytes sent: ': 17562000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.63369, time: 9.0-10.0},
    {'bytes sent: ': 17656800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.629213, time: 10.0-11.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.548747, time: 11.0-12.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.753666, time: 12.0-13.0},
    {'bytes sent: ': 17803200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.640625, time: 13.0-14.0}, {'bytes sent: ': 16776976,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.704036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.775785, time: 14.0-15.0}, {'bytes sent: ': 17030447, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.465517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12069,
      time: 15.0-16.0}, {'bytes sent: ': 17073694, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.541096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.458904, time: 16.0-17.0},
    {'bytes sent: ': 17121647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.574324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.331081, time: 17.0-18.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.52349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.395973, time: 18.0-19.0},
    {'bytes sent: ': 17126447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.299213, time: 19.0-20.0},
    {'bytes sent: ': 17016094, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.504132, time: 20.0-21.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.392, time: 21.0-22.0}, {'bytes sent: ': 16912368,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.907143, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.406703, 'mean s_rtt: ': 116.185714, time: 22.0-23.0}, {'bytes sent: ': 16948847,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.496644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.563758, time: 23.0-24.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.536913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.241611,
      time: 24.0-25.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.453333, time: 25.0-26.0},
    {'bytes sent: ': 16831200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.771812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.590604, time: 26.0-27.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.179688, time: 27.0-28.0},
    {'bytes sent: ': 17037647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.594828, time: 28.0-29.0},
    {'bytes sent: ': 16769551, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.837607, time: 29.0-30.0},
    {'bytes sent: ': 17118047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.542636, time: 30.0-31.0},
    {'bytes sent: ': 17220047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.353333, time: 31.0-32.0},
    {'bytes sent: ': 17247647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.175676, time: 32.0-33.0},
    {'bytes sent: ': 17097647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.543624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.201342, time: 33.0-34.0},
    {'bytes sent: ': 17166094, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.162162, time: 34.0-35.0},
    {'bytes sent: ': 17030447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.438017, time: 35.0-36.0},
    {'bytes sent: ': 16965600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.598291, time: 36.0-37.0},
    {'bytes sent: ': 17056847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.396694, time: 37.0-38.0},
    {'bytes sent: ': 17222447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.067568, time: 38.0-39.0},
    {'bytes sent: ': 17132588, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.37415, time: 39.0-40.0},
    {'bytes sent: ': 3369127, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.103448, time: 40.0-41.0},
    {'bytes sent: ': 16634547.97561, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.530214,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013717, 'mean s_rtt: ': 114.79716,
      time: global}]}
