{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1250000.0}, content: [{'bytes sent: ': 4141381,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.303665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.314136, time: 0.0-1.0}, {'bytes sent: ': 8860847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.887931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.62931,
      time: 1.0-2.0}, {'bytes sent: ': 9776447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.257485, time: 2.0-3.0},
    {'bytes sent: ': 9015647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.19171, time: 3.0-4.0}, {'bytes sent: ': 8923200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.241706, time: 4.0-5.0}, {'bytes sent: ': 9777647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.162679,
      time: 5.0-6.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.172414, time: 6.0-7.0},
    {'bytes sent: ': 8880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.16, time: 7.0-8.0},
    {'bytes sent: ': 9616847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.284211, time: 8.0-9.0},
    {'bytes sent: ': 9139247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.150235, time: 9.0-10.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.137441, time: 10.0-11.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.200935, time: 11.0-12.0},
    {'bytes sent: ': 8978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.191589, time: 12.0-13.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.165094, time: 13.0-14.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011015, 'mean s_rtt: ': 131.563107,
      time: 14.0-15.0}, {'bytes sent: ': 9048047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.183962, time: 15.0-16.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.300469, time: 16.0-17.0}, {'bytes sent: ': 9544941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.327014, time: 17.0-18.0}, {'bytes sent: ': 9079294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.303665,
      time: 18.0-19.0}, {'bytes sent: ': 8952047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.403509, time: 19.0-20.0},
    {'bytes sent: ': 9319247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.736527, time: 20.0-21.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.220096, time: 21.0-22.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.150685,
      time: 22.0-23.0}, {'bytes sent: ': 9492047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.018692, time: 23.0-24.0},
    {'bytes sent: ': 9208894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.200935, time: 24.0-25.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 25.0-26.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.255924,
      time: 26.0-27.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.102857, time: 27.0-28.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.24, time: 28.0-29.0},
    {'bytes sent: ': 9508894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.150838, time: 29.0-30.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.300469, time: 30.0-31.0}, {'bytes sent: ': 9050541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.28436,
      time: 31.0-32.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.058824, time: 32.0-33.0},
    {'bytes sent: ': 9158447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.095455, time: 33.0-34.0},
    {'bytes sent: ': 9115247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.004525, time: 34.0-35.0}, {'bytes sent: ': 9494447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.1875, time: 35.0-36.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.057471,
      time: 36.0-37.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.617647, time: 37.0-38.0},
    {'bytes sent: ': 9410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.214286, time: 38.0-39.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.163551, time: 39.0-40.0}, {'bytes sent: ': 2101120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.425532,
      time: 40.0-41.0}, {'bytes sent: ': 8918726.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.100577, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000275,
      'mean s_rtt: ': 131.36163, time: global}]}
