{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1207226.0}, content: [{'bytes sent: ': 1647072,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 4.397959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.183673, time: 0.0-1.0}, {'bytes sent: ': 6040615, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.506873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.441581,
      time: 1.0-2.0}, {'bytes sent: ': 6042048, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.501931, time: 2.0-3.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 3.0-4.0}, {'bytes sent: ': 6390000,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 4.0-5.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 5.0-6.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 6.0-7.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 7.0-8.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 8.0-9.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.015717, 'mean loss2: ': 0.000711, 'mean loss: ': 0.071692,
      'mean s_rtt: ': 193.159136, time: 9.0-10.0}, {'bytes sent: ': 6246000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0012, 'mean loss: ': 0.12093, 'mean s_rtt: ': 193.043643,
      time: 10.0-11.0}, {'bytes sent: ': 6798000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.15331, time: 11.0-12.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.056711, time: 12.0-13.0}, {'bytes sent: ': 6058800,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 13.0-14.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25098,
      time: 14.0-15.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.074219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.314453, time: 15.0-16.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 16.0-17.0}, {'bytes sent: ': 6702000,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.067358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.307427, time: 17.0-18.0}, {'bytes sent: ': 6445200, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.027372,
      time: 18.0-19.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.032505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.217973, time: 19.0-20.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 20.0-21.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 21.0-22.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.109827,
      time: 22.0-23.0}, {'bytes sent: ': 6618000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108254, 'mean s_rtt: ': 193.671958,
      time: 23.0-24.0}, {'bytes sent: ': 6601200, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.038596, time: 24.0-25.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.187984,
      'mean loss2: ': 0.008816, 'mean loss: ': 0.870973, 'mean s_rtt: ': 194.418605,
      time: 25.0-26.0}, {'bytes sent: ': 6042048, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.294075, 'mean s_rtt: ': 193.010949,
      time: 26.0-27.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 27.0-28.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 28.0-29.0}, {'bytes sent: ': 6414000,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 29.0-30.0}, {'bytes sent: ': 6522000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.144599,
      time: 30.0-31.0}, {'bytes sent: ': 6381600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.016014, time: 31.0-32.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 32.0-33.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 33.0-34.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 34.0-35.0}, {'bytes sent: ': 6354000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.027726, time: 35.0-36.0},
    {'bytes sent: ': 6522000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.010791, time: 36.0-37.0}, {'bytes sent: ': 6441600,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.009107, time: 37.0-38.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 38.0-39.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 39.0-40.0},
    {'bytes sent: ': 2335680, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.061224, time: 40.0-41.0},
    {'bytes sent: ': 6021216.170732, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.134965,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036648, 'mean s_rtt: ': 193.248234,
      time: global}]}
