{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2563964.0}, content: [{'bytes sent: ': 2283573,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 3.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.71978, time: 0.0-1.0}, {'bytes sent: ': 11605449, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 1.644606, 'mean loss2: ': 0.007574, 'mean loss: ': 0.562075,
      'mean s_rtt: ': 185.266546, time: 1.0-2.0}, {'bytes sent: ': 15097200, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.517117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.404204,
      time: 2.0-3.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.073602, time: 3.0-4.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 4.0-5.0}, {'bytes sent: ': 14510939,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.211332, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.111117, 'mean s_rtt: ': 172.160031, time: 5.0-6.0}, {'bytes sent: ': 14834381,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.136122, 'mean loss2: ': 0.00527,
      'mean loss: ': 0.523269, 'mean s_rtt: ': 170.604563, time: 6.0-7.0}, {'bytes sent: ': 14985600,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.059406, time: 7.0-8.0}, {'bytes sent: ': 13965218, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.525766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.788301,
      time: 8.0-9.0}, {'bytes sent: ': 14904154, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.113855, 'mean s_rtt: ': 169.732471,
      time: 9.0-10.0}, {'bytes sent: ': 15021600, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.002978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.10201, time: 10.0-11.0},
    {'bytes sent: ': 13487300, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.679232,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.248525, 'mean s_rtt: ': 177.459219,
      time: 11.0-12.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.10689, time: 12.0-13.0},
    {'bytes sent: ': 15183600, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.006475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.326619, time: 13.0-14.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.025564, time: 14.0-15.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 15.0-16.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.014307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.231928,
      time: 16.0-17.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 17.0-18.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.003046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.102818, time: 18.0-19.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.055513, time: 19.0-20.0}, {'bytes sent: ': 15170400,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.000757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.131718, time: 20.0-21.0}, {'bytes sent: ': 14042484, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.207944, 'mean loss2: ': 0.002235, 'mean loss: ': 0.209029,
      'mean s_rtt: ': 172.360592, time: 21.0-22.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.357056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.802311,
      time: 22.0-23.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.056241, time: 23.0-24.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.047619, time: 24.0-25.0}, {'bytes sent: ': 15082800,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.041789, time: 25.0-26.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.040698,
      time: 26.0-27.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079229, 'mean s_rtt: ': 169.195572,
      time: 27.0-28.0}, {'bytes sent: ': 15062400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.049355, time: 28.0-29.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.000755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.043807, time: 29.0-30.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.038226, time: 30.0-31.0}, {'bytes sent: ': 15064800,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.141531, time: 31.0-32.0}, {'bytes sent: ': 15141600, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 32.0-33.0}, {'bytes sent: ': 15084000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.047141, time: 33.0-34.0},
    {'bytes sent: ': 15054000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 34.0-35.0}, {'bytes sent: ': 15302400,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.009181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.077276, time: 35.0-36.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.06682,
      time: 36.0-37.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.048212, time: 37.0-38.0},
    {'bytes sent: ': 14788006, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.241557,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.148037, 'mean s_rtt: ': 172.692364,
      time: 38.0-39.0}, {'bytes sent: ': 14941200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.336735, time: 39.0-40.0},
    {'bytes sent: ': 3922040, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.095775, time: 40.0-41.0}, {'bytes sent: ': 14309871.804878,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.186861, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.049878, 'mean s_rtt: ': 170.598372, time: global}]}
