{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2796875.0}, content: [{'bytes sent: ': 1717544,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.253086, 'mean loss2: ': 0.017979,
      'mean loss: ': 108.970492, 'mean s_rtt: ': 130.358025, time: 0.0-1.0}, {'bytes sent: ': 12820859,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.6, 'mean loss2: ': 0.022159, 'mean loss: ': 596.323705,
      'mean s_rtt: ': 139.5375, time: 1.0-2.0}, {'bytes sent: ': 14644297, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.26087, 'mean loss2: ': 0.013319, 'mean loss: ': 1.447172,
      'mean s_rtt: ': 140.456522, time: 2.0-3.0}, {'bytes sent: ': 14221006, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.631579, 'mean loss2: ': 0.01134, 'mean loss: ': 2.040413,
      'mean s_rtt: ': 137.5, time: 3.0-4.0}, {'bytes sent: ': 14931581, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 11.205882, 'mean loss2: ': 0.011958, 'mean loss: ': 107.010841,
      'mean s_rtt: ': 139.264706, time: 4.0-5.0}, {'bytes sent: ': 13584414, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.972973, 'mean loss2: ': 0.013599, 'mean loss: ': 1.462918,
      'mean s_rtt: ': 136.540541, time: 5.0-6.0}, {'bytes sent: ': 14605342, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.53125, 'mean loss2: ': 0.018683, 'mean loss: ': 2.669734,
      'mean s_rtt: ': 136.46875, time: 6.0-7.0}, {'bytes sent: ': 12499203, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.071429, 'mean loss2: ': 0.019811, 'mean loss: ': 2.815346,
      'mean s_rtt: ': 136.357143, time: 7.0-8.0}, {'bytes sent: ': 14931685, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.588235, 'mean loss2: ': 0.015787, 'mean loss: ': 1.854512,
      'mean s_rtt: ': 138.647059, time: 8.0-9.0}, {'bytes sent: ': 14871154, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 11.775, 'mean loss2: ': 0.01046, 'mean loss: ': 1.572314, 'mean s_rtt: ': 138.1,
      time: 9.0-10.0}, {'bytes sent: ': 14735631, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.358974,
      'mean loss2: ': 0.010287, 'mean loss: ': 1.18125, 'mean s_rtt: ': 138.384615,
      time: 10.0-11.0}, {'bytes sent: ': 13466550, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.918919,
      'mean loss2: ': 0.012923, 'mean loss: ': 1.236844, 'mean s_rtt: ': 136.486486,
      time: 11.0-12.0}, {'bytes sent: ': 12325384, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.948718,
      'mean loss2: ': 0.013413, 'mean loss: ': 1.262781, 'mean s_rtt: ': 137.846154,
      time: 12.0-13.0}, {'bytes sent: ': 14972579, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.769231,
      'mean loss2: ': 0.009428, 'mean loss: ': 1.036507, 'mean s_rtt: ': 136.076923,
      time: 13.0-14.0}, {'bytes sent: ': 15649358, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.16129,
      'mean loss2: ': 0.016787, 'mean loss: ': 3.356434, 'mean s_rtt: ': 136.258065,
      time: 14.0-15.0}, {'bytes sent: ': 13116522, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.909091,
      'mean loss2: ': 0.010959, 'mean loss: ': 2.72263, 'mean s_rtt: ': 138.318182,
      time: 15.0-16.0}, {'bytes sent: ': 14830855, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.01573, 'mean loss: ': 1.982693, 'mean s_rtt: ': 137.166667,
      time: 16.0-17.0}, {'bytes sent: ': 12871738, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.090909,
      'mean loss2: ': 0.016328, 'mean loss: ': 9.736513, 'mean s_rtt: ': 137.727273,
      time: 17.0-18.0}, {'bytes sent: ': 14652102, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.538462,
      'mean loss2: ': 0.017066, 'mean loss: ': 2.485298, 'mean s_rtt: ': 138.038462,
      time: 18.0-19.0}, {'bytes sent: ': 13491071, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.172414,
      'mean loss2: ': 0.017112, 'mean loss: ': 8.386187, 'mean s_rtt: ': 136.862069,
      time: 19.0-20.0}, {'bytes sent: ': 13932211, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.827586,
      'mean loss2: ': 0.011317, 'mean loss: ': 1.748394, 'mean s_rtt: ': 137.655172,
      time: 20.0-21.0}, {'bytes sent: ': 15027005, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.12,
      'mean loss2: ': 0.013358, 'mean loss: ': 3.264711, 'mean s_rtt: ': 141.68, time: 21.0-22.0},
    {'bytes sent: ': 12321749, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.84, 'mean loss2: ': 0.017921,
      'mean loss: ': 4.087507, 'mean s_rtt: ': 137.68, time: 22.0-23.0}, {'bytes sent: ': 13247369,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.481481, 'mean loss2: ': 0.018187,
      'mean loss: ': 2.198786, 'mean s_rtt: ': 136.962963, time: 23.0-24.0}, {'bytes sent: ': 14614912,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.37037, 'mean loss2: ': 0.014585,
      'mean loss: ': 2.245532, 'mean s_rtt: ': 139.740741, time: 24.0-25.0}, {'bytes sent: ': 12118307,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.090909, 'mean loss2: ': 0.020196,
      'mean loss: ': 111.303488, 'mean s_rtt: ': 138.363636, time: 25.0-26.0}, {'bytes sent: ': 11576978,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.727273, 'mean loss2: ': 0.015329,
      'mean loss: ': 164.605182, 'mean s_rtt: ': 136.5, time: 26.0-27.0}, {'bytes sent: ': 11537720,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.68, 'mean loss2: ': 0.016133,
      'mean loss: ': 2.623607, 'mean s_rtt: ': 140.36, time: 27.0-28.0}, {'bytes sent: ': 11796637,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.36, 'mean loss2: ': 0.009658,
      'mean loss: ': 216.758909, 'mean s_rtt: ': 139.68, time: 28.0-29.0}, {'bytes sent: ': 13890737,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.384615, 'mean loss2: ': 0.009345,
      'mean loss: ': 0.986225, 'mean s_rtt: ': 139.769231, time: 29.0-30.0}, {'bytes sent: ': 14613678,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.2, 'mean loss2: ': 0.022531, 'mean loss: ': 2.390232,
      'mean s_rtt: ': 138.08, time: 30.0-31.0}, {'bytes sent: ': 9976247, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 11.272727, 'mean loss2: ': 0.014089, 'mean loss: ': 1.951552,
      'mean s_rtt: ': 137.590909, time: 31.0-32.0}, {'bytes sent: ': 12744787, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.64, 'mean loss2: ': 0.019341, 'mean loss: ': 371.542791,
      'mean s_rtt: ': 140.16, time: 32.0-33.0}, {'bytes sent: ': 13924879, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 13.642857, 'mean loss2: ': 0.011302, 'mean loss: ': 2.765225,
      'mean s_rtt: ': 141.25, time: 33.0-34.0}, {'bytes sent: ': 14833288, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.821429, 'mean loss2: ': 0.011667, 'mean loss: ': 2.323883,
      'mean s_rtt: ': 137.214286, time: 34.0-35.0}, {'bytes sent: ': 13315318, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.592593, 'mean loss2: ': 0.017037, 'mean loss: ': 1.951094,
      'mean s_rtt: ': 134.62963, time: 35.0-36.0}, {'bytes sent: ': 14424750, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.461538, 'mean loss2: ': 0.015102, 'mean loss: ': 1.947601,
      'mean s_rtt: ': 138.615385, time: 36.0-37.0}, {'bytes sent: ': 13323533, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.653846, 'mean loss2: ': 0.013183, 'mean loss: ': 2.723793,
      'mean s_rtt: ': 135.461538, time: 37.0-38.0}, {'bytes sent: ': 10262554, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.826087, 'mean loss2: ': 0.015313, 'mean loss: ': 158.13555,
      'mean s_rtt: ': 134.391304, time: 38.0-39.0}, {'bytes sent: ': 13298334, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.52381, 'mean loss2: ': 0.016913, 'mean loss: ': 10.438378,
      'mean s_rtt: ': 136.619048, time: 39.0-40.0}, {'bytes sent: ': 1656255, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.2, 'mean loss2: ': 0.008359, 'mean loss: ': 0.916961, 'mean s_rtt: ': 136.4,
      time: 40.0-41.0}, {'bytes sent: ': 12960393.243902, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.970946, 'mean loss2: ': 0.01478, 'mean loss: ': 45.437337,
      'mean s_rtt: ': 137.68778, time: global}]}
