{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1146875.0}, content: [{'bytes sent: ': 1794060,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 9.113043, 'mean loss2: ': 0.026153,
      'mean loss: ': 1.626756, 'mean s_rtt: ': 168.452174, time: 0.0-1.0}, {'bytes sent: ': 3989542,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 8.790514, 'mean loss2: ': 0.035016,
      'mean loss: ': 17.08719, 'mean s_rtt: ': 203.583004, time: 1.0-2.0}, {'bytes sent: ': 6370430,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.690821, 'mean loss2: ': 0.008944,
      'mean loss: ': 0.995011, 'mean s_rtt: ': 175.762077, time: 2.0-3.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.218713, 'mean loss2: ': 0.005393,
      'mean loss: ': 0.523492, 'mean s_rtt: ': 162.259649, time: 3.0-4.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.068184, 'mean s_rtt: ': 162.678788, time: 4.0-5.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.250316, 'mean loss2: ': 0.006392,
      'mean loss: ': 0.624449, 'mean s_rtt: ': 163.223767, time: 5.0-6.0}, {'bytes sent: ': 6961200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.140827, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.034954, 'mean s_rtt: ': 163.320413, time: 6.0-7.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.16645, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.138516, 'mean s_rtt: ': 165.130039, time: 7.0-8.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.231469, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.279131, 'mean s_rtt: ': 163.141743, time: 8.0-9.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.180285, 'mean loss2: ': 0.008044,
      'mean loss: ': 0.781851, 'mean s_rtt: ': 162.688716, time: 9.0-10.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.161333, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.08238, 'mean s_rtt: ': 163.0, time: 10.0-11.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.144429, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.377166, 'mean s_rtt: ': 163.513067, time: 11.0-12.0}, {'bytes sent: ': 6871200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.322412, time: 12.0-13.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.140026, 'mean loss2: ': 0.003806, 'mean loss: ': 0.37267,
      'mean s_rtt: ': 164.029062, time: 13.0-14.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.084856, 'mean loss2: ': 0.003478, 'mean loss: ': 0.340581,
      'mean s_rtt: ': 163.781984, time: 14.0-15.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.222672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.202429,
      time: 15.0-16.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.107483,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.378001, 'mean s_rtt: ': 164.457143,
      time: 16.0-17.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.262633, 'mean s_rtt: ': 162.24834,
      time: 17.0-18.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.302789,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.378666, 'mean s_rtt: ': 161.443559,
      time: 18.0-19.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.226268,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.235312, 'mean s_rtt: ': 162.472042,
      time: 19.0-20.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.17624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.997389, time: 20.0-21.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.560367, time: 21.0-22.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.231176,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.880385, 'mean s_rtt: ': 160.295905,
      time: 22.0-23.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.182781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.813245, time: 23.0-24.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.206044,
      'mean loss2: ': 0.006164, 'mean loss: ': 0.602968, 'mean s_rtt: ': 163.688187,
      time: 24.0-25.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.105125,
      'mean loss2: ': 0.008103, 'mean loss: ': 0.792662, 'mean s_rtt: ': 163.605782,
      time: 25.0-26.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.19695,
      'mean loss2: ': 0.005088, 'mean loss: ': 0.496512, 'mean s_rtt: ': 163.218551,
      time: 26.0-27.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.205534, time: 27.0-28.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.188729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.630406, time: 28.0-29.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.261214,
      'mean loss2: ': 0.009862, 'mean loss: ': 0.947102, 'mean s_rtt: ': 160.563325,
      time: 29.0-30.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.114103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.321795, time: 30.0-31.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.200262,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.323649, 'mean s_rtt: ': 164.094241,
      time: 31.0-32.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.253406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.137602, time: 32.0-33.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.080272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.634014, time: 33.0-34.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.232022,
      'mean loss2: ': 0.007245, 'mean loss: ': 0.696118, 'mean s_rtt: ': 160.700136,
      time: 34.0-35.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.053134,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.208997, 'mean s_rtt: ': 166.47139,
      time: 35.0-36.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.772069, time: 36.0-37.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.106613,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.169767, 'mean s_rtt: ': 163.560054,
      time: 37.0-38.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.111257,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.104546, 'mean s_rtt: ': 163.602094,
      time: 38.0-39.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.154054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.7, time: 39.0-40.0},
    {'bytes sent: ': 1767800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.805405, time: 40.0-41.0},
    {'bytes sent: ': 6627322.731707, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.658883,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.704572, 'mean s_rtt: ': 164.880193,
      time: global}]}
