{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1988281.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.262712, time: 0.0-1.0}, {'bytes sent: ': 7190452, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 13.60101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.974747,
      time: 1.0-2.0}, {'bytes sent: ': 9306094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.890511, time: 2.0-3.0},
    {'bytes sent: ': 9261647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.236641, time: 3.0-4.0},
    {'bytes sent: ': 9354047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.617834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.312102, time: 4.0-5.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.361963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.773006, time: 5.0-6.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.288732, time: 6.0-7.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.323077, time: 7.0-8.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.419847, time: 8.0-9.0},
    {'bytes sent: ': 9321694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.7875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.64375, time: 9.0-10.0}, {'bytes sent: ': 9258000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.339394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.939394, time: 10.0-11.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.25625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.775,
      time: 11.0-12.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.570513, time: 12.0-13.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.330769, time: 13.0-14.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.661538, time: 14.0-15.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.854167, time: 15.0-16.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.933333, time: 16.0-17.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.398773, time: 17.0-18.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.482517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.734266, time: 18.0-19.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.776923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.515385, time: 19.0-20.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.492188, time: 20.0-21.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.015152, time: 21.0-22.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.066667, time: 22.0-23.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.341463, time: 23.0-24.0},
    {'bytes sent: ': 9336047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.58125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.96875, time: 24.0-25.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.582192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.787671, time: 25.0-26.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.361538, time: 26.0-27.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.915385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.276923, time: 27.0-28.0}, {'bytes sent: ': 9334847, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.831081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.013514,
      time: 28.0-29.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.54878, time: 29.0-30.0},
    {'bytes sent: ': 9261600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.350318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.063694, time: 30.0-31.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.585938, time: 31.0-32.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.931298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.931298, time: 32.0-33.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.161972, time: 33.0-34.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.846626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.588957, time: 34.0-35.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.423313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.263804, time: 35.0-36.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.909774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.090226, time: 36.0-37.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.992366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.832061, time: 37.0-38.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.022901, time: 38.0-39.0},
    {'bytes sent: ': 9325247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.888112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.405594, time: 39.0-40.0},
    {'bytes sent: ': 2930600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.480769, time: 40.0-41.0},
    {'bytes sent: ': 8907148.04878, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.165226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.954588, time: global}]}
