{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1768554.0}, content: [{'bytes sent: ': 5120328,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.734091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.202273, time: 0.0-1.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.208576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.015988,
      time: 1.0-2.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.183555, time: 2.0-3.0},
    {'bytes sent: ': 14402448, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0}, {'bytes sent: ': 14414400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.068823, time: 4.0-5.0}, {'bytes sent: ': 14354448, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.333056,
      time: 5.0-6.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.080067, time: 6.0-7.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.015807, time: 7.0-8.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.018769, time: 8.0-9.0}, {'bytes sent: ': 14230800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.022998, time: 9.0-10.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 10.0-11.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000821, time: 11.0-12.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 12.0-13.0}, {'bytes sent: ': 14198400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.013866, time: 13.0-14.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.009788,
      time: 14.0-15.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.019056, time: 15.0-16.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 16.0-17.0}, {'bytes sent: ': 14390400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.081281, time: 17.0-18.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.032814, 'mean loss2: ': 0.001803, 'mean loss: ': 0.180992,
      'mean s_rtt: ': 123.197703, time: 18.0-19.0}, {'bytes sent: ': 14223219, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0975, 'mean loss2: ': 0.001009, 'mean loss: ': 0.100903,
      'mean s_rtt: ': 123.664167, time: 19.0-20.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.011638,
      time: 20.0-21.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.165829, time: 21.0-22.0},
    {'bytes sent: ': 14150400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.25964,
      'mean loss2: ': 0.014358, 'mean loss: ': 1.420985, 'mean s_rtt: ': 123.544987,
      time: 22.0-23.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.042114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.071016, time: 23.0-24.0},
    {'bytes sent: ': 13961648, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.165579,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.274196, 'mean s_rtt: ': 124.297716,
      time: 24.0-25.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 25.0-26.0},
    {'bytes sent: ': 14414400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 26.0-27.0}, {'bytes sent: ': 14148755,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.626188, 'mean s_rtt: ': 123.540336, time: 27.0-28.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.122415, time: 28.0-29.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.012552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.145607,
      time: 29.0-30.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.022594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.091213, time: 30.0-31.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.00919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.144528, time: 31.0-32.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 32.0-33.0}, {'bytes sent: ': 14150400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 33.0-34.0}, {'bytes sent: ': 14270455, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 34.0-35.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.009228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.033557, time: 35.0-36.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.024167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.130833, time: 36.0-37.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.008368, time: 37.0-38.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.006531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.059592, time: 38.0-39.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.093443,
      time: 39.0-40.0}, {'bytes sent: ': 2859560, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.020576, time: 40.0-41.0},
    {'bytes sent: ': 13788586.853659, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.066478,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065082, 'mean s_rtt: ': 123.424626,
      time: global}]}
