{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1922362.0}, content: [{'bytes sent: ': 7654300,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 4.668852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.419672, time: 0.0-1.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.413669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.723022,
      time: 1.0-2.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.760797, time: 2.0-3.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.718447, time: 3.0-4.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688525, time: 4.0-5.0},
    {'bytes sent: ': 17244047, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.613014, time: 5.0-6.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.031873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.195219, time: 6.0-7.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.38,
      time: 7.0-8.0}, {'bytes sent: ': 17316047, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.636364, time: 8.0-9.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.678344, time: 9.0-10.0}, {'bytes sent: ': 17287247,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.798701, time: 10.0-11.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.711475,
      time: 11.0-12.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.691558, time: 12.0-13.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041957, 'mean s_rtt: ': 108.135135,
      time: 13.0-14.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.076,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037262, 'mean s_rtt: ': 108.096,
      time: 14.0-15.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.385827, time: 15.0-16.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.321543, time: 16.0-17.0}, {'bytes sent: ': 17244047,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.859935, time: 17.0-18.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.61165,
      time: 18.0-19.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.394137, time: 19.0-20.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.713826, time: 20.0-21.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.899598, time: 21.0-22.0}, {'bytes sent: ': 17275200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.852, time: 22.0-23.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.018657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164179,
      time: 23.0-24.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.946372, time: 24.0-25.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.766773, time: 25.0-26.0},
    {'bytes sent: ': 17328000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.529221, time: 26.0-27.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.614232, time: 27.0-28.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.476, time: 28.0-29.0}, {'bytes sent: ': 17308800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.2, time: 29.0-30.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.006515, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005024,
      'mean s_rtt: ': 108.798046, time: 30.0-31.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077847,
      'mean s_rtt: ': 108.970684, time: 31.0-32.0}, {'bytes sent: ': 17275247, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.588816,
      time: 32.0-33.0}, {'bytes sent: ': 17275294, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.718543, time: 33.0-34.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.815884,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.290668, 'mean s_rtt: ': 109.277978,
      time: 34.0-35.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.701195, time: 35.0-36.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75, time: 36.0-37.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714286, time: 37.0-38.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.822222, time: 38.0-39.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.367893, time: 39.0-40.0}, {'bytes sent: ': 3106680, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 40.0-41.0}, {'bytes sent: ': 16689300.219512, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.165654, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011319,
      'mean s_rtt: ': 108.748567, time: global}]}
