{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988281.0}, content: [{'bytes sent: ': 3297376,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.347305, 'mean loss2: ': 0.00715,
      'mean loss: ': 0.510188, 'mean s_rtt: ': 111.07485, time: 0.0-1.0}, {'bytes sent: ': 10203765,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 8.262443, 'mean loss2: ': 0.018264,
      'mean loss: ': 16.554961, 'mean s_rtt: ': 116.846154, time: 1.0-2.0}, {'bytes sent: ': 18046504,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.087963, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.526632, 'mean s_rtt: ': 105.375, time: 2.0-3.0}, {'bytes sent: ': 17265816,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.080952, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.390409, 'mean s_rtt: ': 105.785714, time: 3.0-4.0}, {'bytes sent: ': 16638510,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.921182, 'mean loss2: ': 0.017024,
      'mean loss: ': 1.675976, 'mean s_rtt: ': 112.0, time: 4.0-5.0}, {'bytes sent: ': 14309826,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.663317, 'mean loss2: ': 0.023319,
      'mean loss: ': 2.112439, 'mean s_rtt: ': 109.105528, time: 5.0-6.0}, {'bytes sent: ': 17388659,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.042857, 'mean loss2: ': 0.011485,
      'mean loss: ': 1.182857, 'mean s_rtt: ': 110.32381, time: 6.0-7.0}, {'bytes sent: ': 17929728,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.013636, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.382452, 'mean s_rtt: ': 105.740909, time: 7.0-8.0}, {'bytes sent: ': 16738416,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.928, 'mean loss2: ': 0.003835,
      'mean loss: ': 0.382068, 'mean s_rtt: ': 107.248, time: 8.0-9.0}, {'bytes sent: ': 14533987,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.897297, 'mean loss2: ': 0.013656,
      'mean loss: ': 1.976932, 'mean s_rtt: ': 110.918919, time: 9.0-10.0}, {'bytes sent: ': 16213961,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.097222, 'mean loss2: ': 0.008322,
      'mean loss: ': 0.798199, 'mean s_rtt: ': 109.694444, time: 10.0-11.0}, {'bytes sent: ': 13715977,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.270588, 'mean loss2: ': 0.013312,
      'mean loss: ': 8.980025, 'mean s_rtt: ': 110.576471, time: 11.0-12.0}, {'bytes sent: ': 15877378,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.555556, 'mean loss2: ': 0.018995,
      'mean loss: ': 1.834697, 'mean s_rtt: ': 109.853801, time: 12.0-13.0}, {'bytes sent: ': 17587009,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.79, 'mean loss2: ': 0.007665, 'mean loss: ': 0.74649,
      'mean s_rtt: ': 107.99, time: 13.0-14.0}, {'bytes sent: ': 15693316, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.176471, 'mean loss2: ': 0.01348, 'mean loss: ': 2.141316,
      'mean s_rtt: ': 110.210784, time: 14.0-15.0}, {'bytes sent: ': 17656726, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.111702, 'mean loss2: ': 0.00671, 'mean loss: ': 0.662308,
      'mean s_rtt: ': 106.941489, time: 15.0-16.0}, {'bytes sent: ': 14917176, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.02, 'mean loss2: ': 0.012413, 'mean loss: ': 1.366176, 'mean s_rtt: ': 109.715,
      time: 16.0-17.0}, {'bytes sent: ': 18123972, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.005286, 'mean loss: ': 0.527166, 'mean s_rtt: ': 105.754902,
      time: 17.0-18.0}, {'bytes sent: ': 17023342, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.560694,
      'mean loss2: ': 0.007745, 'mean loss: ': 0.766064, 'mean s_rtt: ': 106.907514,
      time: 18.0-19.0}, {'bytes sent: ': 17753325, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.462687,
      'mean loss2: ': 0.009622, 'mean loss: ': 0.961805, 'mean s_rtt: ': 107.069652,
      time: 19.0-20.0}, {'bytes sent: ': 14500301, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.703488,
      'mean loss2: ': 0.012289, 'mean loss: ': 1.942591, 'mean s_rtt: ': 109.540698,
      time: 20.0-21.0}, {'bytes sent: ': 17644674, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.732456,
      'mean loss2: ': 0.009076, 'mean loss: ': 0.908699, 'mean s_rtt: ': 108.969298,
      time: 21.0-22.0}, {'bytes sent: ': 16516136, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.731183,
      'mean loss2: ': 0.00967, 'mean loss: ': 0.931765, 'mean s_rtt: ': 109.080645,
      time: 22.0-23.0}, {'bytes sent: ': 16968698, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.223404,
      'mean loss2: ': 0.009635, 'mean loss: ': 1.047681, 'mean s_rtt: ': 108.840426,
      time: 23.0-24.0}, {'bytes sent: ': 16221793, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.395604,
      'mean loss2: ': 0.012463, 'mean loss: ': 1.273563, 'mean s_rtt: ': 109.065934,
      time: 24.0-25.0}, {'bytes sent: ': 16730494, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.602273,
      'mean loss2: ': 0.00639, 'mean loss: ': 0.655519, 'mean s_rtt: ': 107.102273,
      time: 25.0-26.0}, {'bytes sent: ': 16809783, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.776471,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.40952, 'mean s_rtt: ': 108.858824,
      time: 26.0-27.0}, {'bytes sent: ': 15667529, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.446809,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.611732, 'mean s_rtt: ': 106.925532,
      time: 27.0-28.0}, {'bytes sent: ': 13326276, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 12.868132,
      'mean loss2: ': 0.016429, 'mean loss: ': 179.999188, 'mean s_rtt: ': 114.824176,
      time: 28.0-29.0}, {'bytes sent: ': 16887941, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.084112,
      'mean loss2: ': 0.013426, 'mean loss: ': 1.366024, 'mean s_rtt: ': 108.64486,
      time: 29.0-30.0}, {'bytes sent: ': 14233503, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.266667,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.590614, 'mean s_rtt: ': 107.104762,
      time: 30.0-31.0}, {'bytes sent: ': 16331386, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 10.493333,
      'mean loss2: ': 0.00862, 'mean loss: ': 0.984644, 'mean s_rtt: ': 112.226667,
      time: 31.0-32.0}, {'bytes sent: ': 16693399, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.029851,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.545606, 'mean s_rtt: ': 108.522388,
      time: 32.0-33.0}, {'bytes sent: ': 17051418, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.338028,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.251256, 'mean s_rtt: ': 105.788732,
      time: 33.0-34.0}, {'bytes sent: ': 15483911, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.974684,
      'mean loss2: ': 0.006062, 'mean loss: ': 0.63058, 'mean s_rtt: ': 107.0, time: 34.0-35.0},
    {'bytes sent: ': 15883241, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.2, 'mean loss2: ': 0.008343,
      'mean loss: ': 0.832015, 'mean s_rtt: ': 108.123077, time: 35.0-36.0}, {'bytes sent: ': 16415554,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.402985, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.318083, 'mean s_rtt: ': 107.895522, time: 36.0-37.0}, {'bytes sent: ': 15886364,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.580645, 'mean loss2: ': 0.004136,
      'mean loss: ': 0.441766, 'mean s_rtt: ': 108.112903, time: 37.0-38.0}, {'bytes sent: ': 16524220,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.552239, 'mean loss2: ': 0.009152,
      'mean loss: ': 0.992188, 'mean s_rtt: ': 107.074627, time: 38.0-39.0}, {'bytes sent: ': 16508552,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.955882, 'mean loss2: ': 0.00519,
      'mean loss: ': 0.517893, 'mean s_rtt: ': 108.632353, time: 39.0-40.0}, {'bytes sent: ': 3210385,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.846154, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.731141, 'mean s_rtt: ': 105.846154, time: 40.0-41.0}, {'bytes sent: ': 15522203.097561,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.984796, 'mean loss2: ': 0.009161,
      'mean loss: ': 5.998776, 'mean s_rtt: ': 108.714946, time: global}]}
