{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1231250.0}, content: [{'bytes sent: ': 3281616,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 6.646341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.512195, time: 0.0-1.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 3.923858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.472081,
      time: 1.0-2.0}, {'bytes sent: ': 8694047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.316062,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.150548, 'mean s_rtt: ': 138.740933,
      time: 2.0-3.0}, {'bytes sent: ': 8720400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.840659, time: 3.0-4.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.71564, time: 4.0-5.0},
    {'bytes sent: ': 8674847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.577114, time: 5.0-6.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.011429, time: 6.0-7.0}, {'bytes sent: ': 8686847,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.174157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.382022, time: 7.0-8.0}, {'bytes sent: ': 8691600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.413462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.5625,
      time: 8.0-9.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.584112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.051402, time: 9.0-10.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.37788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.474654, time: 10.0-11.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.50463, time: 11.0-12.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.284916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.513966, time: 12.0-13.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.403409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.090909, time: 13.0-14.0},
    {'bytes sent: ': 8737247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.226131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.130653, time: 14.0-15.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.080189, time: 15.0-16.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.333333, time: 16.0-17.0},
    {'bytes sent: ': 8696447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.533019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.584906, time: 17.0-18.0},
    {'bytes sent: ': 8708494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.534031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.382199, time: 18.0-19.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.446328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.0, time: 19.0-20.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.452128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.404255, time: 20.0-21.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.228972, time: 21.0-22.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.753488, time: 22.0-23.0},
    {'bytes sent: ': 8706141, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.382075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.372642, time: 23.0-24.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.507177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.54067, time: 24.0-25.0},
    {'bytes sent: ': 8703694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.405556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.216667, time: 25.0-26.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.452514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.039106, time: 26.0-27.0},
    {'bytes sent: ': 8665200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.389163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.487685, time: 27.0-28.0},
    {'bytes sent: ': 8727647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.462264, time: 28.0-29.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.440758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.995261, time: 29.0-30.0},
    {'bytes sent: ': 8694094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.314286, time: 30.0-31.0},
    {'bytes sent: ': 8718141, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.292553, time: 31.0-32.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.925714, time: 32.0-33.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.027778, time: 33.0-34.0},
    {'bytes sent: ': 8672447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.39604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.39604, time: 34.0-35.0},
    {'bytes sent: ': 8684494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.49763, time: 35.0-36.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.125, time: 36.0-37.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.411429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.845714, time: 37.0-38.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.403409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.085227, time: 38.0-39.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.674528, time: 39.0-40.0},
    {'bytes sent: ': 1920000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.297872, time: 40.0-41.0},
    {'bytes sent: ': 8401017.853659, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.650383,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003764, 'mean s_rtt: ': 138.901092,
      time: global}]}
