{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 5358038,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.314286, time: 0.0-1.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047754,
      'mean s_rtt: ': 119.742857, time: 1.0-2.0}, {'bytes sent: ': 10051200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000805, 'mean loss: ': 0.081616, 'mean s_rtt: ': 119.324468,
      time: 2.0-3.0}, {'bytes sent: ': 10087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.182609, time: 3.0-4.0},
    {'bytes sent: ': 10096896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.218341, time: 4.0-5.0},
    {'bytes sent: ': 10087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.267857, time: 5.0-6.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.21164, time: 6.0-7.0},
    {'bytes sent: ': 10087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.126984, time: 7.0-8.0},
    {'bytes sent: ': 10075296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.291262, time: 8.0-9.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.209402, time: 9.0-10.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.300885,
      time: 10.0-11.0}, {'bytes sent: ': 10231294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.188596, time: 11.0-12.0},
    {'bytes sent: ': 10084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.497326, time: 12.0-13.0}, {'bytes sent: ': 10044141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.206349, time: 13.0-14.0}, {'bytes sent: ': 10209647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.208122,
      time: 14.0-15.0}, {'bytes sent: ': 10200094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.204255, time: 15.0-16.0},
    {'bytes sent: ': 10188047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.219828, time: 16.0-17.0}, {'bytes sent: ': 10142400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.279476, time: 17.0-18.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004329, 'mean loss2: ': 0.002745, 'mean loss: ': 0.279238,
      'mean s_rtt: ': 119.177489, time: 18.0-19.0}, {'bytes sent: ': 10063247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.411255,
      time: 19.0-20.0}, {'bytes sent: ': 10051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.295567, time: 20.0-21.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.142549, 'mean s_rtt: ': 119.578378, time: 21.0-22.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.603261, time: 22.0-23.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.11658, 'mean s_rtt: ': 119.403846,
      time: 23.0-24.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.277056, time: 24.0-25.0},
    {'bytes sent: ': 10099247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.262931, time: 25.0-26.0}, {'bytes sent: ': 10207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.142875,
      'mean s_rtt: ': 119.171674, time: 26.0-27.0}, {'bytes sent: ': 10216896, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00077, 'mean loss: ': 0.078301, 'mean s_rtt: ': 119.171806,
      time: 27.0-28.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061771, 'mean s_rtt: ': 119.141631,
      time: 28.0-29.0}, {'bytes sent: ': 10154447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090859, 'mean s_rtt: ': 119.220264,
      time: 29.0-30.0}, {'bytes sent: ': 10255294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.222222, time: 30.0-31.0},
    {'bytes sent: ': 10144847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.052083, time: 31.0-32.0}, {'bytes sent: ': 10017600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.38587, time: 32.0-33.0}, {'bytes sent: ': 10039247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.672986,
      time: 33.0-34.0}, {'bytes sent: ': 10137647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.142091, 'mean s_rtt: ': 119.53304,
      time: 34.0-35.0}, {'bytes sent: ': 10087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.132656, 'mean s_rtt: ': 119.313901,
      time: 35.0-36.0}, {'bytes sent: ': 10051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.262931, time: 36.0-37.0},
    {'bytes sent: ': 10149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.386266, time: 37.0-38.0}, {'bytes sent: ': 10180800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.304348, time: 38.0-39.0}, {'bytes sent: ': 10190447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.290043,
      time: 39.0-40.0}, {'bytes sent: ': 2060280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.695652, time: 40.0-41.0},
    {'bytes sent: ': 9804148.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075693,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032907, 'mean s_rtt: ': 119.410464,
      time: global}]}
