{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1370848.0}, content: [{'bytes sent: ': 3019696,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.549784, time: 0.0-1.0}, {'bytes sent: ': 7687701, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 8.708075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.521739,
      time: 1.0-2.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.075581, time: 2.0-3.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.189349, time: 3.0-4.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.969388, time: 4.0-5.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.835, time: 5.0-6.0}, {'bytes sent: ': 8457647,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.407186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.203593, time: 6.0-7.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.176471,
      time: 7.0-8.0}, {'bytes sent: ': 8473200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.529412, time: 8.0-9.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.732558, time: 9.0-10.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.566327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.72449, time: 10.0-11.0},
    {'bytes sent: ': 8462447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.309645, time: 11.0-12.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.737624, time: 12.0-13.0},
    {'bytes sent: ': 8414447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.993789, time: 13.0-14.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.748387, time: 14.0-15.0}, {'bytes sent: ': 8431200,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.96988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.126506, time: 15.0-16.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.442105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.905263,
      time: 16.0-17.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.341969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.860104, time: 17.0-18.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.467337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.964824, time: 18.0-19.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.895, time: 19.0-20.0}, {'bytes sent: ': 8479200,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.344086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.145161, time: 20.0-21.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.687898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.974522,
      time: 21.0-22.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.192308, time: 22.0-23.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.873684, time: 23.0-24.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.632653, time: 24.0-25.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.274112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 25.0-26.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.383333, time: 26.0-27.0},
    {'bytes sent: ': 8464894, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.379085, time: 27.0-28.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.441558, time: 28.0-29.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.640884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.734807, time: 29.0-30.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.341837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.989796, time: 30.0-31.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.39801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.258706, time: 31.0-32.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.196203, time: 32.0-33.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.583333, time: 33.0-34.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.531429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.405714, time: 34.0-35.0},
    {'bytes sent: ': 8462447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.994872, time: 35.0-36.0},
    {'bytes sent: ': 8464894, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.294416, time: 36.0-37.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.41206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.331658, time: 37.0-38.0},
    {'bytes sent: ': 8440894, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.550505, time: 38.0-39.0},
    {'bytes sent: ': 8445694, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.371069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.654088, time: 39.0-40.0},
    {'bytes sent: ': 2077000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.538462, time: 40.0-41.0},
    {'bytes sent: ': 8146878.512195, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.821756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.526911, time: global}]}
