{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1329101.0}, content: [{'bytes sent: ': 1909941,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 7.898876, 'mean loss2: ': 0.00571,
      'mean loss: ': 3.686095, 'mean s_rtt: ': 172.477528, time: 0.0-1.0}, {'bytes sent: ': 6838881,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 4.966871, 'mean loss2: ': 0.010566,
      'mean loss: ': 1.079712, 'mean s_rtt: ': 192.076074, time: 1.0-2.0}, {'bytes sent: ': 7349209,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.412998, 'mean loss2: ': 0.0063,
      'mean loss: ': 0.609975, 'mean s_rtt: ': 177.515723, time: 2.0-3.0}, {'bytes sent: ': 7839600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.061704, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.097794, 'mean s_rtt: ': 168.75808, time: 3.0-4.0}, {'bytes sent: ': 7788000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.007078, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.107708, 'mean s_rtt: ': 169.506572, time: 4.0-5.0}, {'bytes sent: ': 7774800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.067149, time: 5.0-6.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.039256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.488636,
      time: 6.0-7.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.047974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.481876, time: 7.0-8.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.030011,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.181593, 'mean s_rtt: ': 169.087889,
      time: 8.0-9.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096045, 'mean s_rtt: ': 168.707395,
      time: 9.0-10.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.058628,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.083377, 'mean s_rtt: ': 167.099558,
      time: 10.0-11.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.055872,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.293618, 'mean s_rtt: ': 167.729761,
      time: 11.0-12.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.340206, time: 12.0-13.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.781465, time: 13.0-14.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.743678, time: 14.0-15.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.029206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.603972, time: 15.0-16.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.565909, time: 16.0-17.0}, {'bytes sent: ': 7591390,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.707094, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.17531, 'mean s_rtt: ': 173.116705, time: 17.0-18.0}, {'bytes sent: ': 7821600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.039344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.497268, time: 18.0-19.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.03482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.683351,
      time: 19.0-20.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092244, 'mean s_rtt: ': 169.006667,
      time: 20.0-21.0}, {'bytes sent: ': 7822800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.023596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.074157, time: 21.0-22.0},
    {'bytes sent: ': 7852020, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.215488,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.179457, 'mean s_rtt: ': 168.127946,
      time: 22.0-23.0}, {'bytes sent: ': 7885200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.051919,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.359342, 'mean s_rtt: ': 167.537246,
      time: 23.0-24.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.053288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.690476, time: 24.0-25.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.05186,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.166276, 'mean s_rtt: ': 168.577227,
      time: 25.0-26.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019764, 'mean s_rtt: ': 171.0, time: 26.0-27.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.066745, time: 27.0-28.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.12522, 'mean s_rtt: ': 168.733735,
      time: 28.0-29.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.245443, 'mean s_rtt: ': 169.195755,
      time: 29.0-30.0}, {'bytes sent: ': 7299784, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.541147,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.436731, 'mean s_rtt: ': 176.149626,
      time: 30.0-31.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.135331,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.03504, 'mean s_rtt: ': 167.602273,
      time: 31.0-32.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.042508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.790648, time: 32.0-33.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.013786,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.12444, 'mean s_rtt: ': 169.983033,
      time: 33.0-34.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.014146,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.15261, 'mean s_rtt: ': 169.647443,
      time: 34.0-35.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.183755, 'mean s_rtt: ': 168.841758,
      time: 35.0-36.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.018559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.956332, time: 36.0-37.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.017798,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.185919, 'mean s_rtt: ': 168.619577,
      time: 37.0-38.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.316256, 'mean s_rtt: ': 168.387778,
      time: 38.0-39.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.064302,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.01413, 'mean s_rtt: ': 168.455654,
      time: 39.0-40.0}, {'bytes sent: ': 1968703, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.833333, time: 40.0-41.0},
    {'bytes sent: ': 7487334.829268, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.441061,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.134044, 'mean s_rtt: ': 169.990395,
      time: global}]}
