{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 2254038,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.350394, 'mean loss2: ': 0.014318,
      'mean loss: ': 421.128609, 'mean s_rtt: ': 149.917323, time: 0.0-1.0}, {'bytes sent: ': 10239012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.156463, 'mean loss2: ': 0.010688,
      'mean loss: ': 298.830778, 'mean s_rtt: ': 158.666667, time: 1.0-2.0}, {'bytes sent: ': 11864617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.340782, 'mean loss2: ': 0.011205,
      'mean loss: ': 1.838274, 'mean s_rtt: ': 158.201117, time: 2.0-3.0}, {'bytes sent: ': 13887345,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.771739, 'mean loss2: ': 0.009261,
      'mean loss: ': 0.98395, 'mean s_rtt: ': 149.728261, time: 3.0-4.0}, {'bytes sent: ': 14395145,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.748603, 'mean loss2: ': 0.009642,
      'mean loss: ': 0.921415, 'mean s_rtt: ': 148.139665, time: 4.0-5.0}, {'bytes sent: ': 12682574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.204819, 'mean loss2: ': 0.016947,
      'mean loss: ': 1.556155, 'mean s_rtt: ': 155.060241, time: 5.0-6.0}, {'bytes sent: ': 13781921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.018293, 'mean loss2: ': 0.010372,
      'mean loss: ': 0.987375, 'mean s_rtt: ': 154.231707, time: 6.0-7.0}, {'bytes sent: ': 15111303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.663158, 'mean loss2: ': 0.005488,
      'mean loss: ': 0.547938, 'mean s_rtt: ': 147.136842, time: 7.0-8.0}, {'bytes sent: ': 14656406,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.593301, 'mean loss2: ': 0.009063,
      'mean loss: ': 1.027742, 'mean s_rtt: ': 147.100478, time: 8.0-9.0}, {'bytes sent: ': 14475595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.167442, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.666784, 'mean s_rtt: ': 146.111628, time: 9.0-10.0}, {'bytes sent: ': 16099641,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.788618, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.34182, 'mean s_rtt: ': 147.089431, time: 10.0-11.0}, {'bytes sent: ': 15281999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.147826, 'mean loss2: ': 0.0087,
      'mean loss: ': 0.859493, 'mean s_rtt: ': 144.208696, time: 11.0-12.0}, {'bytes sent: ': 14880148,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.169154, 'mean loss2: ': 0.010545,
      'mean loss: ': 1.055458, 'mean s_rtt: ': 151.069652, time: 12.0-13.0}, {'bytes sent: ': 15282723,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.218182, 'mean loss2: ': 0.007747,
      'mean loss: ': 0.825693, 'mean s_rtt: ': 146.431818, time: 13.0-14.0}, {'bytes sent: ': 14487508,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.229885, 'mean loss2: ': 0.008542,
      'mean loss: ': 0.960705, 'mean s_rtt: ': 148.609195, time: 14.0-15.0}, {'bytes sent: ': 14207525,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.687831, 'mean loss2: ': 0.004614,
      'mean loss: ': 0.431081, 'mean s_rtt: ': 147.994709, time: 15.0-16.0}, {'bytes sent: ': 12421314,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.766871, 'mean loss2: ': 0.009265,
      'mean loss: ': 1.090824, 'mean s_rtt: ': 153.141104, time: 16.0-17.0}, {'bytes sent: ': 14117795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.469697, 'mean loss2: ': 0.012494,
      'mean loss: ': 1.31069, 'mean s_rtt: ': 152.944444, time: 17.0-18.0}, {'bytes sent: ': 15110192,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.476684, 'mean loss2: ': 0.007141,
      'mean loss: ': 0.712993, 'mean s_rtt: ': 147.378238, time: 18.0-19.0}, {'bytes sent: ': 13293238,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.567742, 'mean loss2: ': 0.012634,
      'mean loss: ': 1.196339, 'mean s_rtt: ': 153.587097, time: 19.0-20.0}, {'bytes sent: ': 15020007,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.59434, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.773461, 'mean s_rtt: ': 148.018868, time: 20.0-21.0}, {'bytes sent: ': 13808709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.620536, 'mean loss2: ': 0.008827,
      'mean loss: ': 0.839723, 'mean s_rtt: ': 148.486607, time: 21.0-22.0}, {'bytes sent: ': 15769056,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.810427, 'mean loss2: ': 0.009568,
      'mean loss: ': 0.930908, 'mean s_rtt: ': 147.687204, time: 22.0-23.0}, {'bytes sent: ': 13232178,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.280423, 'mean loss2: ': 0.012576,
      'mean loss: ': 1.113056, 'mean s_rtt: ': 150.962963, time: 23.0-24.0}, {'bytes sent: ': 14026910,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.448113, 'mean loss2: ': 0.006437,
      'mean loss: ': 0.674329, 'mean s_rtt: ': 147.245283, time: 24.0-25.0}, {'bytes sent: ': 15459411,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.525862, 'mean loss2: ': 0.004933,
      'mean loss: ': 0.485701, 'mean s_rtt: ': 147.366379, time: 25.0-26.0}, {'bytes sent: ': 12474028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.897959, 'mean loss2: ': 0.010896,
      'mean loss: ': 1.067347, 'mean s_rtt: ': 155.683673, time: 26.0-27.0}, {'bytes sent: ': 14031809,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.489583, 'mean loss2: ': 0.00795,
      'mean loss: ': 0.770361, 'mean s_rtt: ': 147.989583, time: 27.0-28.0}, {'bytes sent: ': 14143165,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.12037, 'mean loss2: ': 0.005596,
      'mean loss: ': 1.178979, 'mean s_rtt: ': 152.740741, time: 28.0-29.0}, {'bytes sent: ': 14872431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.044355, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.426356, 'mean s_rtt: ': 143.229839, time: 29.0-30.0}, {'bytes sent: ': 14263238,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.176471, 'mean loss2: ': 0.014059,
      'mean loss: ': 1.324806, 'mean s_rtt: ': 154.165775, time: 30.0-31.0}, {'bytes sent: ': 14518435,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.123762, 'mean loss2: ': 0.011997,
      'mean loss: ': 1.200578, 'mean s_rtt: ': 149.49505, time: 31.0-32.0}, {'bytes sent: ': 13524145,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.41206, 'mean loss2: ': 0.009456,
      'mean loss: ': 1.043475, 'mean s_rtt: ': 152.356784, time: 32.0-33.0}, {'bytes sent: ': 15944980,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.570815, 'mean loss2: ': 0.009131,
      'mean loss: ': 0.913511, 'mean s_rtt: ': 143.613734, time: 33.0-34.0}, {'bytes sent: ': 13464139,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.980392, 'mean loss2: ': 0.007257,
      'mean loss: ': 0.717139, 'mean s_rtt: ': 152.985294, time: 34.0-35.0}, {'bytes sent: ': 15516599,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.761261, 'mean loss2: ': 0.006806,
      'mean loss: ': 0.695784, 'mean s_rtt: ': 146.396396, time: 35.0-36.0}, {'bytes sent: ': 16166070,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.723502, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.137521, 'mean s_rtt: ': 142.930876, time: 36.0-37.0}, {'bytes sent: ': 14511358,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.729282, 'mean loss2: ': 0.005657,
      'mean loss: ': 0.539252, 'mean s_rtt: ': 145.458564, time: 37.0-38.0}, {'bytes sent: ': 16436819,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.006535, 'mean loss: ': 0.656174,
      'mean s_rtt: ': 142.940909, time: 38.0-39.0}, {'bytes sent: ': 13804669, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.757143, 'mean loss2: ': 0.002733, 'mean loss: ': 0.255969,
      'mean s_rtt: ': 147.87619, time: 39.0-40.0}, {'bytes sent: ': 3328930, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.433333, 'mean loss2: ': 0.009561, 'mean loss: ': 0.968357,
      'mean s_rtt: ': 152.9, time: 40.0-41.0}, {'bytes sent: ': 13727978.658537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.067987, 'mean loss2: ': 0.008595, 'mean loss: ': 8.321457,
      'mean s_rtt: ': 149.44583, time: global}]}
