{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3012206.0}, content: [{'bytes sent: ': 2943695,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.213333, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.060255, 'mean s_rtt: ': 174.368889, time: 0.0-1.0}, {'bytes sent: ': 13072352,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 16.282051, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.203148, 'mean s_rtt: ': 200.401709, time: 1.0-2.0}, {'bytes sent: ': 15580447,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.225166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.834437, time: 2.0-3.0}, {'bytes sent: ': 15298256, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 6.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.660377,
      time: 3.0-4.0}, {'bytes sent: ': 13843294, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 16.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.7, time: 4.0-5.0},
    {'bytes sent: ': 16350000, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.507937, time: 5.0-6.0},
    {'bytes sent: ': 16090800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.115385, time: 6.0-7.0},
    {'bytes sent: ': 14199090, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 5.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.022727, time: 7.0-8.0},
    {'bytes sent: ': 16033200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 11.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.660377, time: 8.0-9.0},
    {'bytes sent: ': 16363200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 9.0-10.0},
    {'bytes sent: ': 16340400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.253968, time: 10.0-11.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076067, 'mean s_rtt: ': 172.564516,
      time: 11.0-12.0}, {'bytes sent: ': 15141725, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 12.086207,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.099307, 'mean s_rtt: ': 183.344828,
      time: 12.0-13.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.079365, time: 13.0-14.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.269841, time: 14.0-15.0},
    {'bytes sent: ': 16292400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.222222, time: 15.0-16.0},
    {'bytes sent: ': 16294800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.873016, time: 16.0-17.0},
    {'bytes sent: ': 16376400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 17.0-18.0},
    {'bytes sent: ': 14891444, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 7.222222,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060986, 'mean s_rtt: ': 179.711111,
      time: 18.0-19.0}, {'bytes sent: ': 16078800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 5.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.62, time: 19.0-20.0},
    {'bytes sent: ': 16246800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.603448, time: 20.0-21.0},
    {'bytes sent: ': 14023918, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 14.454545,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.063387, 'mean s_rtt: ': 182.381818,
      time: 21.0-22.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.765625, time: 22.0-23.0},
    {'bytes sent: ': 16462800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.525424, time: 23.0-24.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.28, time: 24.0-25.0}, {'bytes sent: ': 16155600,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.92, time: 25.0-26.0}, {'bytes sent: ': 16045200, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 1.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.072727,
      time: 26.0-27.0}, {'bytes sent: ': 14892672, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 12.655172,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045069, 'mean s_rtt: ': 182.086207,
      time: 27.0-28.0}, {'bytes sent: ': 14332311, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 4.892857,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.093512, 'mean s_rtt: ': 176.410714,
      time: 28.0-29.0}, {'bytes sent: ': 16294800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 13.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.857143, time: 29.0-30.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.532258, time: 30.0-31.0},
    {'bytes sent: ': 15664265, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.655738, time: 31.0-32.0},
    {'bytes sent: ': 14320909, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 13.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.574074, time: 32.0-33.0},
    {'bytes sent: ': 15975600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.791667, time: 33.0-34.0},
    {'bytes sent: ': 16078800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.04, time: 34.0-35.0}, {'bytes sent: ': 14717444,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 35.0-36.0}, {'bytes sent: ': 15522046, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 21.666667, 'mean loss2: ': 0.001442, 'mean loss: ': 0.157835,
      'mean s_rtt: ': 189.722222, time: 36.0-37.0}, {'bytes sent: ': 13971118, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 15.351852, 'mean loss2: ': 0.00205, 'mean loss: ': 0.193932,
      'mean s_rtt: ': 183.574074, time: 37.0-38.0}, {'bytes sent: ': 14362360, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 3.516667, 'mean loss2: ': 0.001371, 'mean loss: ': 0.14324,
      'mean s_rtt: ': 173.3, time: 38.0-39.0}, {'bytes sent: ': 16064400, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 15.714286, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009313,
      'mean s_rtt: ': 182.517857, time: 39.0-40.0}, {'bytes sent: ': 4652840, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.294118,
      time: 40.0-41.0}, {'bytes sent: ': 14998326.487805, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 5.750666, 'mean loss2: ': 0.000271, 'mean loss: ': 0.028645,
      'mean s_rtt: ': 177.600386, time: global}]}
