{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 1250000.0}, content: [{'bytes sent: ': 1651485,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.838235, 'mean loss2: ': 0.013052,
      'mean loss: ': 181.414395, 'mean s_rtt: ': 167.875, time: 0.0-1.0}, {'bytes sent: ': 4902219,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.570399, 'mean s_rtt: ': 173.147783, time: 1.0-2.0}, {'bytes sent: ': 7291200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825243, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.293146, 'mean s_rtt: ': 165.38835, time: 2.0-3.0}, {'bytes sent: ': 6931048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.011827,
      'mean loss: ': 1.45116, 'mean s_rtt: ': 167.336364, time: 3.0-4.0}, {'bytes sent: ': 7514400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554054, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.24295, 'mean s_rtt: ': 164.162162, time: 4.0-5.0}, {'bytes sent: ': 7516847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308642, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.317519, 'mean s_rtt: ': 163.932099, time: 5.0-6.0}, {'bytes sent: ': 7274400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580882, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.185933, 'mean s_rtt: ': 164.198529, time: 6.0-7.0}, {'bytes sent: ': 7274447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001582, 'mean loss: ': 0.160031,
      'mean s_rtt: ': 164.328358, time: 7.0-8.0}, {'bytes sent: ': 7231251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.330986,
      time: 8.0-9.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029491, 'mean s_rtt: ': 164.125714,
      time: 9.0-10.0}, {'bytes sent: ': 7374958, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.00568, 'mean loss: ': 0.569969, 'mean s_rtt: ': 164.194631,
      time: 10.0-11.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.192928, 'mean s_rtt: ': 164.226277,
      time: 11.0-12.0}, {'bytes sent: ': 7488047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.372745, 'mean s_rtt: ': 164.217391,
      time: 12.0-13.0}, {'bytes sent: ': 7459249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.350746, time: 13.0-14.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.19593, 'mean s_rtt: ': 164.253333, time: 14.0-15.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.555464, 'mean s_rtt: ': 164.225806, time: 15.0-16.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093168, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059065, 'mean s_rtt: ': 164.037267, time: 16.0-17.0}, {'bytes sent: ': 7346400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057325, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.17527, 'mean s_rtt: ': 164.063694, time: 17.0-18.0}, {'bytes sent: ': 7339247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.226277, time: 18.0-19.0}, {'bytes sent: ': 7425600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.007072, 'mean loss: ': 0.71637, 'mean s_rtt: ': 164.24,
      time: 19.0-20.0}, {'bytes sent: ': 7442449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.390286, 'mean s_rtt: ': 164.116959,
      time: 20.0-21.0}, {'bytes sent: ': 7456849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.355517, 'mean s_rtt: ': 164.198758,
      time: 21.0-22.0}, {'bytes sent: ': 7478447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.188694, 'mean s_rtt: ': 164.064327,
      time: 22.0-23.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.211215, 'mean s_rtt: ': 164.057803,
      time: 23.0-24.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.137464, 'mean s_rtt: ': 164.050314,
      time: 24.0-25.0}, {'bytes sent: ': 7293647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.223049, 'mean s_rtt: ': 164.186667,
      time: 25.0-26.0}, {'bytes sent: ': 7315247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.221557, time: 26.0-27.0},
    {'bytes sent: ': 7459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.097143, time: 27.0-28.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23494,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.684819, 'mean s_rtt: ': 164.23494,
      time: 28.0-29.0}, {'bytes sent: ': 7432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.303345, 'mean s_rtt: ': 164.109756,
      time: 29.0-30.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.104651, time: 30.0-31.0},
    {'bytes sent: ': 7447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.181818, time: 31.0-32.0},
    {'bytes sent: ': 7468849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.096386, time: 32.0-33.0},
    {'bytes sent: ': 7473647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.185756, 'mean s_rtt: ': 164.140845,
      time: 33.0-34.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.173913, time: 34.0-35.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.20915, time: 35.0-36.0},
    {'bytes sent: ': 7284047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.976331, time: 36.0-37.0},
    {'bytes sent: ': 7093080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.900826,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094089, 'mean s_rtt: ': 165.0, time: 37.0-38.0},
    {'bytes sent: ': 7423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747899,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.274457, 'mean s_rtt: ': 164.638655,
      time: 38.0-39.0}, {'bytes sent: ': 7502447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.727608, 'mean s_rtt: ': 164.253521,
      time: 39.0-40.0}, {'bytes sent: ': 2265520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.438623, 'mean s_rtt: ': 164.755556,
      time: 40.0-41.0}, {'bytes sent: ': 7046357.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.512072, 'mean loss2: ': 0.002772, 'mean loss: ': 0.257582,
      'mean s_rtt: ': 164.627557, time: global}]}
