{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3214355.0}, content: [{'bytes sent: ': 1022069,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.731707, 'mean loss2: ': 0.051191,
      'mean loss: ': 139.444716, 'mean s_rtt: ': 155.487805, time: 0.0-1.0}, {'bytes sent: ': 9133867,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.8875, 'mean loss2: ': 0.024957,
      'mean loss: ': 7.459163, 'mean s_rtt: ': 168.885938, time: 1.0-2.0}, {'bytes sent: ': 12757448,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.441755, 'mean loss2: ': 0.029221,
      'mean loss: ': 2.733526, 'mean s_rtt: ': 170.340393, time: 2.0-3.0}, {'bytes sent: ': 14725501,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.507853, 'mean loss2: ': 0.014562,
      'mean loss: ': 12.372729, 'mean s_rtt: ': 168.011344, time: 3.0-4.0}, {'bytes sent: ': 12523450,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.182159, 'mean loss2: ': 0.025977,
      'mean loss: ': 3.392202, 'mean s_rtt: ': 167.002999, time: 4.0-5.0}, {'bytes sent: ': 10976121,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.798495, 'mean loss2: ': 0.031844,
      'mean loss: ': 2.917164, 'mean s_rtt: ': 175.791806, time: 5.0-6.0}, {'bytes sent: ': 12485524,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.032374, 'mean loss2: ': 0.053482,
      'mean loss: ': 4.387046, 'mean s_rtt: ': 170.589029, time: 6.0-7.0}, {'bytes sent: ': 15510069,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.425865, 'mean loss2: ': 0.017672,
      'mean loss: ': 1.75259, 'mean s_rtt: ': 168.975288, time: 7.0-8.0}, {'bytes sent: ': 9174218,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.367717, 'mean loss2: ': 0.02366,
      'mean loss: ': 607.578401, 'mean s_rtt: ': 168.630372, time: 8.0-9.0}, {'bytes sent: ': 12703089,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.518254, 'mean loss2: ': 0.023131,
      'mean loss: ': 3.191036, 'mean s_rtt: ': 169.811111, time: 9.0-10.0}, {'bytes sent: ': 13470624,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.234637, 'mean loss2: ': 0.055219,
      'mean loss: ': 4.911803, 'mean s_rtt: ': 166.038175, time: 10.0-11.0}, {'bytes sent: ': 11406461,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.807797, 'mean loss2: ': 0.02895,
      'mean loss: ': 2.880928, 'mean s_rtt: ': 173.009973, time: 11.0-12.0}, {'bytes sent: ': 12620037,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.961981, 'mean loss2: ': 0.021279,
      'mean loss: ': 1.930098, 'mean s_rtt: ': 174.648983, time: 12.0-13.0}, {'bytes sent: ': 10929423,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.756281, 'mean loss2: ': 0.026105,
      'mean loss: ': 3.269815, 'mean s_rtt: ': 170.061977, time: 13.0-14.0}, {'bytes sent: ': 14932935,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.361279, 'mean loss2: ': 0.025908,
      'mean loss: ': 3.465756, 'mean s_rtt: ': 168.152118, time: 14.0-15.0}, {'bytes sent: ': 10824097,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.829268, 'mean loss2: ': 0.028103,
      'mean loss: ': 2.697962, 'mean s_rtt: ': 173.104289, time: 15.0-16.0}, {'bytes sent: ': 13410359,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.886558, 'mean loss2: ': 0.028932,
      'mean loss: ': 4.016295, 'mean s_rtt: ': 176.123543, time: 16.0-17.0}, {'bytes sent: ': 12642080,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.524871, 'mean loss2: ': 0.035332,
      'mean loss: ': 3.206039, 'mean s_rtt: ': 167.690395, time: 17.0-18.0}, {'bytes sent: ': 12807340,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.133884, 'mean loss2: ': 0.050835,
      'mean loss: ': 4.24158, 'mean s_rtt: ': 167.352066, time: 18.0-19.0}, {'bytes sent: ': 13641439,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.689961, 'mean loss2: ': 0.036666,
      'mean loss: ': 963.77054, 'mean s_rtt: ': 167.295276, time: 19.0-20.0}, {'bytes sent: ': 11826969,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.592651, 'mean loss2: ': 0.022203,
      'mean loss: ': 2.831857, 'mean s_rtt: ': 170.261142, time: 20.0-21.0}, {'bytes sent: ': 14306697,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.478411, 'mean loss2: ': 0.022303,
      'mean loss: ': 2.208059, 'mean s_rtt: ': 169.516408, time: 21.0-22.0}, {'bytes sent: ': 12641391,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.57459, 'mean loss2: ': 0.032545,
      'mean loss: ': 2.825971, 'mean s_rtt: ': 169.846721, time: 22.0-23.0}, {'bytes sent: ': 11883721,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.443692, 'mean loss2: ': 0.051813,
      'mean loss: ': 5.342699, 'mean s_rtt: ': 170.817104, time: 23.0-24.0}, {'bytes sent: ': 13518970,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.657966, 'mean loss2: ': 0.054618,
      'mean loss: ': 4.493871, 'mean s_rtt: ': 168.334833, time: 24.0-25.0}, {'bytes sent: ': 12566878,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.30735, 'mean loss2: ': 0.015096,
      'mean loss: ': 1.401993, 'mean s_rtt: ': 170.933927, time: 25.0-26.0}, {'bytes sent: ': 14310421,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.478947, 'mean loss2: ': 0.02138,
      'mean loss: ': 1.901309, 'mean s_rtt: ': 165.865789, time: 26.0-27.0}, {'bytes sent: ': 14721767,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.087248, 'mean loss2: ': 0.02355,
      'mean loss: ': 2.082677, 'mean s_rtt: ': 166.162565, time: 27.0-28.0}, {'bytes sent: ': 14081723,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.584615, 'mean loss2: ': 0.042564,
      'mean loss: ': 3.845722, 'mean s_rtt: ': 170.077733, time: 28.0-29.0}, {'bytes sent: ': 11562546,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.835357, 'mean loss2: ': 0.031334,
      'mean loss: ': 3.536897, 'mean s_rtt: ': 174.263278, time: 29.0-30.0}, {'bytes sent: ': 10276755,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.082192, 'mean loss2: ': 0.064212,
      'mean loss: ': 1205.701888, 'mean s_rtt: ': 166.251712, time: 30.0-31.0}, {
      'bytes sent: ': 12697374, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.377495,
      'mean loss2: ': 0.0323, 'mean loss: ': 2.804979, 'mean s_rtt: ': 167.1951, time: 31.0-32.0},
    {'bytes sent: ': 12358813, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.789338,
      'mean loss2: ': 0.02157, 'mean loss: ': 2.049839, 'mean s_rtt: ': 172.464316,
      time: 32.0-33.0}, {'bytes sent: ': 13390374, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.055138,
      'mean loss2: ': 0.021063, 'mean loss: ': 2.085989, 'mean s_rtt: ': 173.02381,
      time: 33.0-34.0}, {'bytes sent: ': 12811194, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.115596,
      'mean loss2: ': 0.021178, 'mean loss: ': 1.861463, 'mean s_rtt: ': 169.845872,
      time: 34.0-35.0}, {'bytes sent: ': 12887020, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.684524,
      'mean loss2: ': 0.017784, 'mean loss: ': 4.198255, 'mean s_rtt: ': 170.767857,
      time: 35.0-36.0}, {'bytes sent: ': 12863052, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.663671,
      'mean loss2: ': 0.017887, 'mean loss: ': 1.905747, 'mean s_rtt: ': 174.070603,
      time: 36.0-37.0}, {'bytes sent: ': 9675634, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 3.597122,
      'mean loss2: ': 0.037051, 'mean loss: ': 5.72547, 'mean s_rtt: ': 170.485612,
      time: 37.0-38.0}, {'bytes sent: ': 16041989, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.197708,
      'mean loss2: ': 0.036678, 'mean loss: ': 2.726378, 'mean s_rtt: ': 167.723496,
      time: 38.0-39.0}, {'bytes sent: ': 11685406, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.463551,
      'mean loss2: ': 0.032311, 'mean loss: ': 15.053378, 'mean s_rtt: ': 167.93271,
      time: 39.0-40.0}, {'bytes sent: ': 804586, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 5.619469,
      'mean loss2: ': 0.027718, 'mean loss: ': 2.976811, 'mean s_rtt: ': 168.955752,
      time: 40.0-41.0}, {'bytes sent: ': 12063644.658537, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 1.969923, 'mean loss2: ': 0.031224, 'mean loss: ': 72.943398,
      'mean s_rtt: ': 169.556079, time: global}]}
