{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1380736.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1380736.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.525424, time: 0.0-1.0}, {'bytes sent: ': 6636967, 'mean cwnd: ': 1380736.0,
      'mean jitter: ': 10.910314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.744395,
      time: 1.0-2.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.531034, time: 2.0-3.0},
    {'bytes sent: ': 7312847, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.978417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.841727, time: 3.0-4.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.154321, time: 4.0-5.0},
    {'bytes sent: ': 7196447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.423313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.96319, time: 5.0-6.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 6.0-7.0},
    {'bytes sent: ': 7196400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.976923, time: 7.0-8.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.823077, time: 8.0-9.0}, {'bytes sent: ': 7256400,
      'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.18125, time: 9.0-10.0}, {'bytes sent: ': 7237200, 'mean cwnd: ': 1380736.0,
      'mean jitter: ': 0.692771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.174699,
      time: 10.0-11.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.041667, time: 11.0-12.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.309524, time: 12.0-13.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.621212, time: 13.0-14.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.59542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.358779, time: 14.0-15.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.27907, time: 15.0-16.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.980519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.357143, time: 16.0-17.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.202381, time: 17.0-18.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.966887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.231788, time: 18.0-19.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.431818, time: 19.0-20.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.839695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.832061, time: 20.0-21.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.391026, time: 21.0-22.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.91875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.09375, time: 22.0-23.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.588235, time: 23.0-24.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.748538, time: 24.0-25.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.579882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.550296, time: 25.0-26.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.559441, time: 26.0-27.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.300752, time: 27.0-28.0},
    {'bytes sent: ': 7198800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.674242, time: 28.0-29.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.326531, time: 29.0-30.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.568862, time: 30.0-31.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.304878, time: 31.0-32.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.278788, time: 32.0-33.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.628743, time: 33.0-34.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.592814, time: 34.0-35.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.233533, time: 35.0-36.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.769737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.710526, time: 36.0-37.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.141791, time: 37.0-38.0},
    {'bytes sent: ': 7275647, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.880597, time: 38.0-39.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.051852, time: 39.0-40.0},
    {'bytes sent: ': 2060440, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.978261, time: 40.0-41.0},
    {'bytes sent: ': 6969902.512195, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.059386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.345974, time: global}]}
