{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 727343.0}, content: [{'bytes sent: ': 2448962,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 10.066116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.487603, time: 0.0-1.0}, {'bytes sent: ': 5473200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 2.131469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.758042,
      time: 1.0-2.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.049157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.530899, time: 2.0-3.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.114731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.883853, time: 3.0-4.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.073969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.998578, time: 4.0-5.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.129272,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.201709, 'mean s_rtt: ': 128.325409,
      time: 5.0-6.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.001534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.168712, time: 6.0-7.0},
    {'bytes sent: ': 5673600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.165402,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.256263, 'mean s_rtt: ': 127.776935,
      time: 7.0-8.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.91172, time: 8.0-9.0},
    {'bytes sent: ': 5652000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.128483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.260062, time: 9.0-10.0},
    {'bytes sent: ': 5634000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.161342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.060703, time: 10.0-11.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.959596, time: 11.0-12.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.12199, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.039606, 'mean s_rtt: ': 128.666132, time: 12.0-13.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.15025, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002217, 'mean s_rtt: ': 128.400668, time: 13.0-14.0}, {'bytes sent: ': 5614800,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.044293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.146508, time: 14.0-15.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.134775, 'mean loss2: ': 0.002045, 'mean loss: ': 0.203156,
      'mean s_rtt: ': 127.72213, time: 15.0-16.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.125828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.256623,
      time: 16.0-17.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.117355,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.207264, 'mean s_rtt: ': 128.476033,
      time: 17.0-18.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.1296,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.247244, 'mean s_rtt: ': 128.4592,
      time: 18.0-19.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.517628, time: 19.0-20.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080935, 'mean s_rtt: ': 128.751613,
      time: 20.0-21.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.224522,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.249163, 'mean s_rtt: ': 127.83758,
      time: 21.0-22.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.704969, time: 22.0-23.0},
    {'bytes sent: ': 5619600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.272134, 'mean s_rtt: ': 128.996875, time: 23.0-24.0}, {'bytes sent: ': 5685600,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.221003, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.062989, 'mean s_rtt: ': 127.106583, time: 24.0-25.0}, {'bytes sent: ': 5625600,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.134467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.639876, time: 25.0-26.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.087558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.596006,
      time: 26.0-27.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.012442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.934681, time: 27.0-28.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.07465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.804044, time: 28.0-29.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.095016, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.253445, 'mean s_rtt: ': 129.130841, time: 29.0-30.0}, {'bytes sent: ': 5581200,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.0387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.326625, time: 30.0-31.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.128682, 'mean loss2: ': 0.00256, 'mean loss: ': 0.255072,
      'mean s_rtt: ': 128.262016, time: 31.0-32.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.098131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.761682,
      time: 32.0-33.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.057099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.445988, time: 33.0-34.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.360305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.784733, time: 34.0-35.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.228018, time: 35.0-36.0},
    {'bytes sent: ': 5624400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.834891, time: 36.0-37.0},
    {'bytes sent: ': 5709600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.189953,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.336871, 'mean s_rtt: ': 126.475667,
      time: 37.0-38.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.10935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.630745, time: 38.0-39.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.089314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.700159, time: 39.0-40.0},
    {'bytes sent: ': 1156440, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.20155, time: 40.0-41.0},
    {'bytes sent: ': 5430453.707317, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.404166,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066702, 'mean s_rtt: ': 129.607858,
      time: global}]}
