{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2832031.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.575, time: 0.0-1.0}, {'bytes sent: ': 7147735, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.621951, 'mean loss2: ': 0.001735, 'mean loss: ': 0.103793,
      'mean s_rtt: ': 201.353659, time: 1.0-2.0}, {'bytes sent: ': 10058361, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 29.070588, 'mean loss2: ': 0.003463, 'mean loss: ': 101.937924,
      'mean s_rtt: ': 224.0, time: 2.0-3.0}, {'bytes sent: ': 12755633, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 15.582524, 'mean loss2: ': 0.003749, 'mean loss: ': 0.353861,
      'mean s_rtt: ': 203.067961, time: 3.0-4.0}, {'bytes sent: ': 14179997, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.984615, 'mean loss2: ': 0.002634, 'mean loss: ': 0.262823,
      'mean s_rtt: ': 192.723077, time: 4.0-5.0}, {'bytes sent: ': 12885432, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 11.436508, 'mean loss2: ': 0.000873, 'mean loss: ': 0.079608,
      'mean s_rtt: ': 196.650794, time: 5.0-6.0}, {'bytes sent: ': 13521273, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 8.093023, 'mean loss2: ': 0.002326, 'mean loss: ': 0.22891,
      'mean s_rtt: ': 196.116279, time: 6.0-7.0}, {'bytes sent: ': 12538585, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 11.04, 'mean loss2: ': 0.000123, 'mean loss: ': 0.011234, 'mean s_rtt: ': 196.832,
      time: 7.0-8.0}, {'bytes sent: ': 13863257, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 6.688889,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.112986, 'mean s_rtt: ': 194.659259,
      time: 8.0-9.0}, {'bytes sent: ': 13174539, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.245403, 'mean s_rtt: ': 184.451389,
      time: 9.0-10.0}, {'bytes sent: ': 13414587, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 10.609375,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.117491, 'mean s_rtt: ': 195.773438,
      time: 10.0-11.0}, {'bytes sent: ': 13316146, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 12.817308,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.398128, 'mean s_rtt: ': 197.086538,
      time: 11.0-12.0}, {'bytes sent: ': 14230377, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 8.392857,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100723, 'mean s_rtt: ': 195.821429,
      time: 12.0-13.0}, {'bytes sent: ': 11287683, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 14.739583,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.371354, 'mean s_rtt: ': 198.270833,
      time: 13.0-14.0}, {'bytes sent: ': 14190097, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 10.421488,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.143793, 'mean s_rtt: ': 194.545455,
      time: 14.0-15.0}, {'bytes sent: ': 12830279, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.889764,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.061919, 'mean s_rtt: ': 185.023622,
      time: 15.0-16.0}, {'bytes sent: ': 14374797, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.296734, 'mean s_rtt: ': 196.277778,
      time: 16.0-17.0}, {'bytes sent: ': 15090000, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.328859,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088369, 'mean s_rtt: ': 183.355705,
      time: 17.0-18.0}, {'bytes sent: ': 12953766, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 5.685484,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.378099, 'mean s_rtt: ': 190.83871,
      time: 18.0-19.0}, {'bytes sent: ': 14667921, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 7.42069,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.052653, 'mean s_rtt: ': 193.006897,
      time: 19.0-20.0}, {'bytes sent: ': 11608682, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 12.818182,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.491093, 'mean s_rtt: ': 197.627273,
      time: 20.0-21.0}, {'bytes sent: ': 12518069, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 12.623762,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.130037, 'mean s_rtt: ': 197.831683,
      time: 21.0-22.0}, {'bytes sent: ': 12147749, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 26.786667,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.191881, 'mean s_rtt: ': 211.306667,
      time: 22.0-23.0}, {'bytes sent: ': 13625461, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.957447,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.273254, 'mean s_rtt: ': 189.425532,
      time: 23.0-24.0}, {'bytes sent: ': 13371090, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 11.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.94, time: 24.0-25.0},
    {'bytes sent: ': 11734372, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 17.822222,
      'mean loss2: ': 0.011593, 'mean loss: ': 1.110557, 'mean s_rtt: ': 200.8, time: 25.0-26.0},
    {'bytes sent: ': 11556701, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 24.567568,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.264946, 'mean s_rtt: ': 205.351351,
      time: 26.0-27.0}, {'bytes sent: ': 12999008, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 13.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.5, time: 27.0-28.0},
    {'bytes sent: ': 13565454, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 8.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.577778, time: 28.0-29.0},
    {'bytes sent: ': 11760700, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 18.326087,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.299285, 'mean s_rtt: ': 200.413043,
      time: 29.0-30.0}, {'bytes sent: ': 13043429, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 19.058824,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.197987, 'mean s_rtt: ': 198.490196,
      time: 30.0-31.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 31.0-32.0},
    {'bytes sent: ': 12552176, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 7.895833,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.105055, 'mean s_rtt: ': 192.6875,
      time: 32.0-33.0}, {'bytes sent: ': 11289100, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 20.686275,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.187426, 'mean s_rtt: ': 202.039216,
      time: 33.0-34.0}, {'bytes sent: ': 13102301, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 23.238095,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.124215, 'mean s_rtt: ': 202.380952,
      time: 34.0-35.0}, {'bytes sent: ': 12865881, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 21.52,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.100718, 'mean s_rtt: ': 203.9, time: 35.0-36.0},
    {'bytes sent: ': 13999819, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 5.654545,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.092511, 'mean s_rtt: ': 191.218182,
      time: 36.0-37.0}, {'bytes sent: ': 10800726, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 14.463415,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.175525, 'mean s_rtt: ': 195.195122,
      time: 37.0-38.0}, {'bytes sent: ': 12240608, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 20.15,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.084655, 'mean s_rtt: ': 200.0, time: 38.0-39.0},
    {'bytes sent: ': 12117646, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 21.060606,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.30044, 'mean s_rtt: ': 201.909091,
      time: 39.0-40.0}, {'bytes sent: ': 4227927, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 11.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.272727, time: 40.0-41.0},
    {'bytes sent: ': 12276914.560976, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 12.341187,
      'mean loss2: ': 0.001942, 'mean loss: ': 2.736885, 'mean s_rtt: ': 196.860881,
      time: global}]}
