{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2093750.0}, content: [{'bytes sent: ': 1820442,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.939189, time: 0.0-1.0}, {'bytes sent: ': 7260544, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 12.752941, 'mean loss2: ': 0.004065, 'mean loss: ': 110.543062,
      'mean s_rtt: ': 169.623529, time: 1.0-2.0}, {'bytes sent: ': 12273490, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.63388, 'mean loss2: ': 0.006819, 'mean loss: ': 0.672169,
      'mean s_rtt: ': 158.868852, time: 2.0-3.0}, {'bytes sent: ': 13700045, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.668571, 'mean loss2: ': 0.004397, 'mean loss: ': 0.438445,
      'mean s_rtt: ': 149.382857, time: 3.0-4.0}, {'bytes sent: ': 12693088, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.824859, 'mean loss2: ': 0.006437, 'mean loss: ': 0.63081,
      'mean s_rtt: ': 152.559322, time: 4.0-5.0}, {'bytes sent: ': 12561342, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.177515, 'mean loss2: ': 0.009168, 'mean loss: ': 0.913487,
      'mean s_rtt: ': 156.467456, time: 5.0-6.0}, {'bytes sent: ': 12996894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.91954, 'mean loss2: ': 0.002766, 'mean loss: ': 0.284571,
      'mean s_rtt: ': 149.632184, time: 6.0-7.0}, {'bytes sent: ': 12821277, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.58156, 'mean loss2: ': 0.004317, 'mean loss: ': 0.428596,
      'mean s_rtt: ': 155.432624, time: 7.0-8.0}, {'bytes sent: ': 13039922, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.53271, 'mean loss2: ': 0.001457, 'mean loss: ': 0.144023,
      'mean s_rtt: ': 153.280374, time: 8.0-9.0}, {'bytes sent: ': 11960743, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.88764, 'mean loss2: ': 0.006583, 'mean loss: ': 0.641036,
      'mean s_rtt: ': 155.224719, time: 9.0-10.0}, {'bytes sent: ': 10077245, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 15.585366, 'mean loss2: ': 0.011917, 'mean loss: ': 3.913974,
      'mean s_rtt: ': 161.963415, time: 10.0-11.0}, {'bytes sent: ': 12695805, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.510204, 'mean loss2: ': 0.006081, 'mean loss: ': 0.610015,
      'mean s_rtt: ': 153.204082, time: 11.0-12.0}, {'bytes sent: ': 13617741, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.828283, 'mean loss2: ': 0.004061, 'mean loss: ': 0.418309,
      'mean s_rtt: ': 149.767677, time: 12.0-13.0}, {'bytes sent: ': 12676365, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.740741,
      time: 13.0-14.0}, {'bytes sent: ': 13371058, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.220779,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.233351, 'mean s_rtt: ': 151.922078,
      time: 14.0-15.0}, {'bytes sent: ': 12256208, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.978261,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049302, 'mean s_rtt: ': 152.73913,
      time: 15.0-16.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.128915, 'mean s_rtt: ': 151.222222,
      time: 16.0-17.0}, {'bytes sent: ': 12358873, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.854545,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014242, 'mean s_rtt: ': 152.563636,
      time: 17.0-18.0}, {'bytes sent: ': 10570364, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.98,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.275237, 'mean s_rtt: ': 156.9, time: 18.0-19.0},
    {'bytes sent: ': 12701502, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.209302,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.453551, 'mean s_rtt: ': 152.162791,
      time: 19.0-20.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.847826,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.200038, 'mean s_rtt: ': 150.782609,
      time: 20.0-21.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.702128,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.199057, 'mean s_rtt: ': 149.87234,
      time: 21.0-22.0}, {'bytes sent: ': 11715107, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.235294,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.510838, 'mean s_rtt: ': 152.627451,
      time: 22.0-23.0}, {'bytes sent: ': 11969464, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.098039,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.217959, 'mean s_rtt: ': 154.72549,
      time: 23.0-24.0}, {'bytes sent: ': 12898330, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.654545,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.305209, 'mean s_rtt: ': 154.727273,
      time: 24.0-25.0}, {'bytes sent: ': 12681028, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026506, 'mean s_rtt: ': 149.553571,
      time: 25.0-26.0}, {'bytes sent: ': 12689428, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.87931,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.235251, 'mean s_rtt: ': 153.431034,
      time: 26.0-27.0}, {'bytes sent: ': 12321114, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.098039,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.073096, 'mean s_rtt: ': 151.941176,
      time: 27.0-28.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.044444,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.122353, 'mean s_rtt: ': 150.644444,
      time: 28.0-29.0}, {'bytes sent: ': 12768143, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.244444,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.13855, 'mean s_rtt: ': 150.711111,
      time: 29.0-30.0}, {'bytes sent: ': 12366047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.84,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.290074, 'mean s_rtt: ': 152.22, time: 30.0-31.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.87931,
      'mean loss2: ': 0.001, 'mean loss: ': 0.102724, 'mean s_rtt: ': 149.051724,
      time: 31.0-32.0}, {'bytes sent: ': 12999030, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.410714, time: 32.0-33.0},
    {'bytes sent: ': 12341523, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.526316,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.150277, 'mean s_rtt: ': 153.438596,
      time: 33.0-34.0}, {'bytes sent: ': 11552546, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.527273,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.596573, 'mean s_rtt: ': 156.818182,
      time: 34.0-35.0}, {'bytes sent: ': 12541249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.625,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.109371, 'mean s_rtt: ': 153.821429,
      time: 35.0-36.0}, {'bytes sent: ': 11900574, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.150943,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.411018, 'mean s_rtt: ': 154.943396,
      time: 36.0-37.0}, {'bytes sent: ': 11386270, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.192308,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.135947, 'mean s_rtt: ': 158.826923,
      time: 37.0-38.0}, {'bytes sent: ': 12829980, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.315789,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077749, 'mean s_rtt: ': 152.631579,
      time: 38.0-39.0}, {'bytes sent: ': 12689428, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.509091, time: 39.0-40.0},
    {'bytes sent: ': 2177704, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.38637, 'mean s_rtt: ': 150.357143,
      time: 40.0-41.0}, {'bytes sent: ': 11817269.609756, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.431903, 'mean loss2: ': 0.002903, 'mean loss: ': 3.127051,
      'mean s_rtt: ': 153.308345, time: global}]}
