{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 3282190,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.203333, time: 0.0-1.0}, {'bytes sent: ': 13521869, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 1.825184, 'mean loss2: ': 0.008499, 'mean loss: ': 0.702879,
      'mean s_rtt: ': 163.423309, time: 1.0-2.0}, {'bytes sent: ': 16920571, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 1.112986, 'mean loss2: ': 0.006284, 'mean loss: ': 0.578534,
      'mean s_rtt: ': 155.663599, time: 2.0-3.0}, {'bytes sent: ': 18315637, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 0.103167, 'mean loss2: ': 0.001363, 'mean loss: ': 0.136049,
      'mean s_rtt: ': 143.319578, time: 3.0-4.0}, {'bytes sent: ': 16695101, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 0.154159, 'mean loss2: ': 0.00187, 'mean loss: ': 0.183191,
      'mean s_rtt: ': 143.937755, time: 4.0-5.0}, {'bytes sent: ': 14501157, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 1.399465, 'mean loss2: ': 0.008278, 'mean loss: ': 0.847119,
      'mean s_rtt: ': 161.195187, time: 5.0-6.0}, {'bytes sent: ': 15002754, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 1.675876, 'mean loss2: ': 0.003997, 'mean loss: ': 0.350599,
      'mean s_rtt: ': 160.03841, time: 6.0-7.0}, {'bytes sent: ': 16333531, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 2.25124, 'mean loss2: ': 0.004516, 'mean loss: ': 0.43115,
      'mean s_rtt: ': 151.695868, time: 7.0-8.0}, {'bytes sent: ': 17972908, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 1.147813, 'mean loss2: ': 0.00109, 'mean loss: ': 0.109729,
      'mean s_rtt: ': 146.422323, time: 8.0-9.0}, {'bytes sent: ': 16047003, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 1.459016, 'mean loss2: ': 0.000807, 'mean loss: ': 0.076398,
      'mean s_rtt: ': 147.971311, time: 9.0-10.0}, {'bytes sent: ': 16814710, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 2.568, 'mean loss2: ': 0.004106, 'mean loss: ': 0.382729, 'mean s_rtt: ': 156.539429,
      time: 10.0-11.0}, {'bytes sent: ': 14964808, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.747495,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.560969, 'mean s_rtt: ': 160.160321,
      time: 11.0-12.0}, {'bytes sent: ': 15672641, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.15262,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.430533, 'mean s_rtt: ': 150.854214,
      time: 12.0-13.0}, {'bytes sent: ': 16509861, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.65445,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.373667, 'mean s_rtt: ': 155.630017,
      time: 13.0-14.0}, {'bytes sent: ': 14843814, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.231084,
      'mean loss2: ': 0.00726, 'mean loss: ': 0.820115, 'mean s_rtt: ': 155.775051,
      time: 14.0-15.0}, {'bytes sent: ': 15425589, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.98773,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.374592, 'mean s_rtt: ': 160.95092,
      time: 15.0-16.0}, {'bytes sent: ': 16053264, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.702857,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.272737, 'mean s_rtt: ': 146.08, time: 16.0-17.0},
    {'bytes sent: ': 16976096, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.340782,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.334428, 'mean s_rtt: ': 154.513966,
      time: 17.0-18.0}, {'bytes sent: ': 15958360, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.078788,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.331485, 'mean s_rtt: ': 149.775758,
      time: 18.0-19.0}, {'bytes sent: ': 14213986, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.006623,
      'mean loss2: ': 0.007348, 'mean loss: ': 15.191311, 'mean s_rtt: ': 151.887417,
      time: 19.0-20.0}, {'bytes sent: ': 15691867, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.824121,
      'mean loss2: ': 0.004704, 'mean loss: ': 1.8312, 'mean s_rtt: ': 152.291457,
      time: 20.0-21.0}, {'bytes sent: ': 17282139, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.495467, 'mean s_rtt: ': 152.293023,
      time: 21.0-22.0}, {'bytes sent: ': 14265817, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.679775,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.37553, 'mean s_rtt: ': 151.106742,
      time: 22.0-23.0}, {'bytes sent: ': 14721719, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 13.893048,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.439842, 'mean s_rtt: ': 161.0, time: 23.0-24.0},
    {'bytes sent: ': 14942496, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.4375,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.307705, 'mean s_rtt: ': 155.609375,
      time: 24.0-25.0}, {'bytes sent: ': 14643712, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.51087,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.197102, 'mean s_rtt: ': 157.956522,
      time: 25.0-26.0}, {'bytes sent: ': 14795327, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.508772,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.387099, 'mean s_rtt: ': 152.824561,
      time: 26.0-27.0}, {'bytes sent: ': 15535896, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.661017,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.457796, 'mean s_rtt: ': 155.118644,
      time: 27.0-28.0}, {'bytes sent: ': 14764994, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.867647,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.237199, 'mean s_rtt: ': 157.044118,
      time: 28.0-29.0}, {'bytes sent: ': 12627176, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 13.679245,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.459478, 'mean s_rtt: ': 155.716981,
      time: 29.0-30.0}, {'bytes sent: ': 14461226, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.884615,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.148553, 'mean s_rtt: ': 160.653846,
      time: 30.0-31.0}, {'bytes sent: ': 14089200, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.222222,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.14826, 'mean s_rtt: ': 155.555556,
      time: 31.0-32.0}, {'bytes sent: ': 15021047, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.83871,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.200111, 'mean s_rtt: ': 152.903226,
      time: 32.0-33.0}, {'bytes sent: ': 15502902, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.611111,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.317835, 'mean s_rtt: ': 152.0, time: 33.0-34.0},
    {'bytes sent: ': 13578060, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.866667,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.468767, 'mean s_rtt: ': 153.366667,
      time: 34.0-35.0}, {'bytes sent: ': 13765208, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.896552,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.094587, 'mean s_rtt: ': 156.37931,
      time: 35.0-36.0}, {'bytes sent: ': 14927404, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.285714,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.162511, 'mean s_rtt: ': 153.857143,
      time: 36.0-37.0}, {'bytes sent: ': 14437861, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.2,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.300053, 'mean s_rtt: ': 155.333333,
      time: 37.0-38.0}, {'bytes sent: ': 13380800, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.852941,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.243909, 'mean s_rtt: ': 153.970588,
      time: 38.0-39.0}, {'bytes sent: ': 13844489, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.941176,
      'mean loss2: ': 0.002403, 'mean loss: ': 8.324171, 'mean s_rtt: ': 154.294118,
      time: 39.0-40.0}, {'bytes sent: ': 3693244, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.25,
      'mean loss2: ': 0.00599, 'mean loss: ': 0.6462, 'mean s_rtt: ': 150.375, time: 40.0-41.0},
    {'bytes sent: ': 14682888.634146, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.641326,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.96829, 'mean s_rtt: ': 153.99239,
      time: global}]}
