{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587584.0}, content: [{'bytes sent: ': 2785154,
      'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.454128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.215596, time: 0.0-1.0}, {'bytes sent: ': 13442434, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.052215, 'mean loss2: ': 0.002508, 'mean loss: ': 0.211991,
      'mean s_rtt: ': 177.09019, time: 1.0-2.0}, {'bytes sent: ': 13814096, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.479777, 'mean loss2: ': 0.002589, 'mean loss: ': 0.271514,
      'mean s_rtt: ': 171.537657, time: 2.0-3.0}, {'bytes sent: ': 15046900, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.637272, 'mean loss2: ': 0.003447, 'mean loss: ': 0.350809,
      'mean s_rtt: ': 176.281011, time: 3.0-4.0}, {'bytes sent: ': 14400087, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.441158, 'mean loss2: ': 0.001085, 'mean loss: ': 0.106823,
      'mean s_rtt: ': 172.189711, time: 4.0-5.0}, {'bytes sent: ': 13993253, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.492734, 'mean loss2: ': 0.004998, 'mean loss: ': 0.46327,
      'mean s_rtt: ': 173.272787, time: 5.0-6.0}, {'bytes sent: ': 13595610, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.460852, 'mean loss2: ': 0.002883, 'mean loss: ': 0.257363,
      'mean s_rtt: ': 175.695742, time: 6.0-7.0}, {'bytes sent: ': 11295116, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.032187, 'mean loss2: ': 0.013775, 'mean loss: ': 1.205811,
      'mean s_rtt: ': 176.451353, time: 7.0-8.0}, {'bytes sent: ': 12301264, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.252216, 'mean loss2: ': 0.010045, 'mean loss: ': 1.128143,
      'mean s_rtt: ': 183.083803, time: 8.0-9.0}, {'bytes sent: ': 14044039, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.947304, 'mean loss2: ': 0.002283, 'mean loss: ': 0.211926,
      'mean s_rtt: ': 178.884804, time: 9.0-10.0}, {'bytes sent: ': 13619323, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.50133, 'mean loss2: ': 0.002325, 'mean loss: ': 0.215351,
      'mean s_rtt: ': 173.359043, time: 10.0-11.0}, {'bytes sent: ': 15464094, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.257325, 'mean loss2: ': 0.000313, 'mean loss: ': 0.030306,
      'mean s_rtt: ': 169.050318, time: 11.0-12.0}, {'bytes sent: ': 14403528, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.160511, 'mean loss2: ': 0.003343, 'mean loss: ': 0.36206,
      'mean s_rtt: ': 170.43821, time: 12.0-13.0}, {'bytes sent: ': 14646312, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.611921, 'mean loss2: ': 0.003117, 'mean loss: ': 0.312007,
      'mean s_rtt: ': 174.31896, time: 13.0-14.0}, {'bytes sent: ': 10868657, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.82287, 'mean loss2: ': 0.004668, 'mean loss: ': 0.512005,
      'mean s_rtt: ': 177.754858, time: 14.0-15.0}, {'bytes sent: ': 15530905, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.839239, 'mean loss2: ': 0.003647, 'mean loss: ': 0.512512,
      'mean s_rtt: ': 175.920604, time: 15.0-16.0}, {'bytes sent: ': 13230056, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.347179, 'mean loss2: ': 0.001576, 'mean loss: ': 0.147944,
      'mean s_rtt: ': 169.260972, time: 16.0-17.0}, {'bytes sent: ': 13345843, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.954978, 'mean loss2: ': 0.006219, 'mean loss: ': 0.740527,
      'mean s_rtt: ': 182.428028, time: 17.0-18.0}, {'bytes sent: ': 15007334, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.521298, 'mean loss2: ': 0.003462, 'mean loss: ': 0.347267,
      'mean s_rtt: ': 169.990534, time: 18.0-19.0}, {'bytes sent: ': 14166946, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.191781, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101596,
      'mean s_rtt: ': 167.461187, time: 19.0-20.0}, {'bytes sent: ': 14522450, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.849018, 'mean loss2: ': 0.002088, 'mean loss: ': 0.19304,
      'mean s_rtt: ': 173.312306, time: 20.0-21.0}, {'bytes sent: ': 13636974, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.211881, 'mean loss2: ': 0.004221, 'mean loss: ': 0.420659,
      'mean s_rtt: ': 168.267327, time: 21.0-22.0}, {'bytes sent: ': 15529561, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.251953, 'mean loss2: ': 0.001329, 'mean loss: ': 0.1247,
      'mean s_rtt: ': 174.414062, time: 22.0-23.0}, {'bytes sent: ': 13724419, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.05119, 'mean loss2: ': 0.001431, 'mean loss: ': 0.143051,
      'mean s_rtt: ': 167.619048, time: 23.0-24.0}, {'bytes sent: ': 14630152, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 2.151408, 'mean loss2: ': 0.001967, 'mean loss: ': 0.182234,
      'mean s_rtt: ': 174.410211, time: 24.0-25.0}, {'bytes sent: ': 15252071, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.887279, 'mean loss2: ': 0.001039, 'mean loss: ': 0.103298,
      'mean s_rtt: ': 170.864734, time: 25.0-26.0}, {'bytes sent: ': 14471469, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.624733, 'mean loss2: ': 0.001016, 'mean loss: ': 0.099576,
      'mean s_rtt: ': 168.607676, time: 26.0-27.0}, {'bytes sent: ': 15175547, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.804009, 'mean loss2: ': 0.001131, 'mean loss: ': 0.11275,
      'mean s_rtt: ': 168.846325, time: 27.0-28.0}, {'bytes sent: ': 15196162, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.592683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.614634,
      time: 28.0-29.0}, {'bytes sent: ': 14788861, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.359036,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.265361, 'mean s_rtt: ': 168.081928,
      time: 29.0-30.0}, {'bytes sent: ': 13679999, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.768924,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.106374, 'mean s_rtt: ': 173.667331,
      time: 30.0-31.0}, {'bytes sent: ': 15433573, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.163543,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.294331, 'mean s_rtt: ': 168.342419,
      time: 31.0-32.0}, {'bytes sent: ': 12406411, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.88993,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.187103, 'mean s_rtt: ': 171.194379,
      time: 32.0-33.0}, {'bytes sent: ': 15529200, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.768603,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.337371, 'mean s_rtt: ': 172.722323,
      time: 33.0-34.0}, {'bytes sent: ': 13732508, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.326923,
      'mean loss2: ': 0.013384, 'mean loss: ': 1.195982, 'mean s_rtt: ': 175.733333,
      time: 34.0-35.0}, {'bytes sent: ': 13675731, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.027668,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.244437, 'mean s_rtt: ': 174.189723,
      time: 35.0-36.0}, {'bytes sent: ': 14166225, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.116056, 'mean s_rtt: ': 173.591912,
      time: 36.0-37.0}, {'bytes sent: ': 15460214, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.79078,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095646, 'mean s_rtt: ': 168.336879,
      time: 37.0-38.0}, {'bytes sent: ': 13853100, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.612963,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.16778, 'mean s_rtt: ': 172.333333,
      time: 38.0-39.0}, {'bytes sent: ': 14449302, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.862745,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.088663, 'mean s_rtt: ': 173.625272,
      time: 39.0-40.0}, {'bytes sent: ': 3821320, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.240714, 'mean s_rtt: ': 167.738739,
      time: 40.0-41.0}, {'bytes sent: ': 13613078.04878, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.843917, 'mean loss2: ': 0.002975, 'mean loss: ': 0.305209,
      'mean s_rtt: ': 172.736567, time: global}]}
