{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2023437.0}, content: [{'bytes sent: ': 7045333,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.646766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.930348, time: 0.0-1.0}, {'bytes sent: ': 16105993, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.808989, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075388,
      'mean s_rtt: ': 118.735955, time: 1.0-2.0}, {'bytes sent: ': 16747247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.102881, 'mean loss2: ': 0.000168, 'mean loss: ': 0.016876,
      'mean s_rtt: ': 115.382716, time: 2.0-3.0}, {'bytes sent: ': 17431247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000105, 'mean loss: ': 0.01092, 'mean s_rtt: ': 115.521912,
      time: 3.0-4.0}, {'bytes sent: ': 16611647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.079278, 'mean s_rtt: ': 115.34, time: 4.0-5.0},
    {'bytes sent: ': 17078494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.64876, time: 5.0-6.0},
    {'bytes sent: ': 16458887, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.477612, time: 6.0-7.0},
    {'bytes sent: ': 16717556, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.115916, 'mean s_rtt: ': 116.413408, time: 7.0-8.0}, {'bytes sent: ': 16807246,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.598291, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.106891, 'mean s_rtt: ': 115.935897, time: 8.0-9.0}, {'bytes sent: ': 16571717,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.488584, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.245577, 'mean s_rtt: ': 116.013699, time: 9.0-10.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.577406, time: 10.0-11.0}, {'bytes sent: ': 17353200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.032, 'mean loss2: ': 0.000782, 'mean loss: ': 0.079449, 'mean s_rtt: ': 115.452,
      time: 11.0-12.0}, {'bytes sent: ': 16461188, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.285714, time: 12.0-13.0},
    {'bytes sent: ': 16987200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.42233, time: 13.0-14.0},
    {'bytes sent: ': 17142141, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2, time: 14.0-15.0},
    {'bytes sent: ': 16602801, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.0193, 'mean s_rtt: ': 115.904977,
      time: 15.0-16.0}, {'bytes sent: ': 17036128, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.328063, time: 16.0-17.0},
    {'bytes sent: ': 16498490, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.396476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.638767, time: 17.0-18.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.081514, 'mean s_rtt: ': 115.405, time: 18.0-19.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.465, time: 19.0-20.0}, {'bytes sent: ': 16594402, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.156, 'mean loss2: ': 0.001633, 'mean loss: ': 0.165728, 'mean s_rtt: ': 115.52,
      time: 20.0-21.0}, {'bytes sent: ': 16783247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.538462, time: 21.0-22.0},
    {'bytes sent: ': 15996000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.095652, 'mean s_rtt: ': 117.096386, time: 22.0-23.0}, {'bytes sent: ': 15991200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.564103, time: 23.0-24.0}, {'bytes sent: ': 15973200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.922078, 'mean loss2: ': 0.000391, 'mean loss: ': 0.040604,
      'mean s_rtt: ': 116.454545, time: 24.0-25.0}, {'bytes sent: ': 15736847, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.52381,
      time: 25.0-26.0}, {'bytes sent: ': 16043496, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.956989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.709677, time: 26.0-27.0},
    {'bytes sent: ': 16180847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.168421,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.089901, 'mean s_rtt: ': 116.915789,
      time: 27.0-28.0}, {'bytes sent: ': 15882117, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.43956,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044925, 'mean s_rtt: ': 117.230769,
      time: 28.0-29.0}, {'bytes sent: ': 15979247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.452632, time: 29.0-30.0},
    {'bytes sent: ': 16200000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.915789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.831579, time: 30.0-31.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.666667, time: 31.0-32.0},
    {'bytes sent: ': 16228800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.089861, 'mean s_rtt: ': 116.705263,
      time: 32.0-33.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.884211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.821053, time: 33.0-34.0},
    {'bytes sent: ': 16063200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.197917, time: 34.0-35.0}, {'bytes sent: ': 16214400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.010526, time: 35.0-36.0}, {'bytes sent: ': 15957058, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.326087,
      time: 36.0-37.0}, {'bytes sent: ': 16011694, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.298701, time: 37.0-38.0},
    {'bytes sent: ': 15746494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.041795, 'mean s_rtt: ': 116.346154,
      time: 38.0-39.0}, {'bytes sent: ': 15763294, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038684, 'mean s_rtt: ': 116.64557,
      time: 39.0-40.0}, {'bytes sent: ': 3497280, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.35, time: 40.0-41.0},
    {'bytes sent: ': 15897583.853659, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.708252,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035956, 'mean s_rtt: ': 116.348421,
      time: global}]}
