{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 2375000.0}, content: [{'bytes sent: ': 1662485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.908046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.201149, time: 0.0-1.0}, {'bytes sent: ': 9038322, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.360428, 'mean loss2: ': 0.012775, 'mean loss: ': 3.411816,
      'mean s_rtt: ': 235.197861, time: 1.0-2.0}, {'bytes sent: ': 7684340, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.180688, 'mean loss2: ': 0.025057, 'mean loss: ': 2.436907,
      'mean s_rtt: ': 249.51434, time: 2.0-3.0}, {'bytes sent: ': 8528394, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.034389, 'mean loss2: ': 0.003808, 'mean loss: ': 0.3793,
      'mean s_rtt: ': 249.870588, time: 3.0-4.0}, {'bytes sent: ': 9747867, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.626161, 'mean loss2: ': 0.001177, 'mean loss: ': 0.117076,
      'mean s_rtt: ': 240.530186, time: 4.0-5.0}, {'bytes sent: ': 7417078, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.114209, 'mean loss2: ': 0.015684, 'mean loss: ': 1.598101,
      'mean s_rtt: ': 241.52518, time: 5.0-6.0}, {'bytes sent: ': 9282564, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.078899, 'mean loss2: ': 0.011003, 'mean loss: ': 0.975757,
      'mean s_rtt: ': 245.648624, time: 6.0-7.0}, {'bytes sent: ': 9819578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.256293, 'mean loss2: ': 0.009796, 'mean loss: ': 0.921098,
      'mean s_rtt: ': 244.46987, time: 7.0-8.0}, {'bytes sent: ': 8765556, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.990582, 'mean loss2: ': 0.010303, 'mean loss: ': 0.985119,
      'mean s_rtt: ': 242.085616, time: 8.0-9.0}, {'bytes sent: ': 9031976, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.065506, 'mean loss2: ': 0.004756, 'mean loss: ': 0.489845,
      'mean s_rtt: ': 245.210614, time: 9.0-10.0}, {'bytes sent: ': 9125396, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.272877, 'mean loss2: ': 0.009385, 'mean loss: ': 0.862479,
      'mean s_rtt: ': 240.075021, time: 10.0-11.0}, {'bytes sent: ': 9136842, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.367807, 'mean loss2: ': 0.001726, 'mean loss: ': 0.161604,
      'mean s_rtt: ': 244.774812, time: 11.0-12.0}, {'bytes sent: ': 9695588, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.201113, 'mean loss2: ': 0.00468, 'mean loss: ': 0.449961,
      'mean s_rtt: ': 238.717011, time: 12.0-13.0}, {'bytes sent: ': 8985791, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.678094, 'mean loss2: ': 0.003964, 'mean loss: ': 0.42424,
      'mean s_rtt: ': 242.528428, time: 13.0-14.0}, {'bytes sent: ': 8211575, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.971774, 'mean loss2: ': 0.009651, 'mean loss: ': 0.98681,
      'mean s_rtt: ': 238.841129, time: 14.0-15.0}, {'bytes sent: ': 10101189, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.094835, 'mean loss2: ': 0.007251, 'mean loss: ': 0.674905,
      'mean s_rtt: ': 244.574936, time: 15.0-16.0}, {'bytes sent: ': 8848954, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.850127, 'mean loss2: ': 0.005853, 'mean loss: ': 0.539021,
      'mean s_rtt: ': 242.545301, time: 16.0-17.0}, {'bytes sent: ': 8483890, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.55615, 'mean loss2: ': 0.001358, 'mean loss: ': 0.139421,
      'mean s_rtt: ': 247.7959, time: 17.0-18.0}, {'bytes sent: ': 9454044, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.210737, 'mean loss2: ': 0.006008, 'mean loss: ': 0.61423,
      'mean s_rtt: ': 241.620192, time: 18.0-19.0}, {'bytes sent: ': 8922771, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.418919, 'mean loss2: ': 0.010789, 'mean loss: ': 1.083176,
      'mean s_rtt: ': 239.193959, time: 19.0-20.0}, {'bytes sent: ': 9479393, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.382705, 'mean loss2: ': 0.004775, 'mean loss: ': 0.47814,
      'mean s_rtt: ': 241.489726, time: 20.0-21.0}, {'bytes sent: ': 9207226, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.385493, 'mean loss2: ': 0.004355, 'mean loss: ': 0.461919,
      'mean s_rtt: ': 244.419723, time: 21.0-22.0}, {'bytes sent: ': 8163494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.786245, 'mean loss2: ': 0.005572, 'mean loss: ': 0.518778,
      'mean s_rtt: ': 242.958178, time: 22.0-23.0}, {'bytes sent: ': 7940253, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.007463, 'mean loss2: ': 0.015492, 'mean loss: ': 1.467986,
      'mean s_rtt: ': 247.486007, time: 23.0-24.0}, {'bytes sent: ': 8977032, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.323437, 'mean loss2: ': 0.006411, 'mean loss: ': 0.631075,
      'mean s_rtt: ': 245.673438, time: 24.0-25.0}, {'bytes sent: ': 8446028, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.743568, 'mean loss2: ': 0.006034, 'mean loss: ': 0.623631,
      'mean s_rtt: ': 241.427959, time: 25.0-26.0}, {'bytes sent: ': 9270448, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.049674, 'mean loss2: ': 0.00639, 'mean loss: ': 0.602905,
      'mean s_rtt: ': 240.638436, time: 26.0-27.0}, {'bytes sent: ': 9651336, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.411972, 'mean loss2: ': 0.012953, 'mean loss: ': 1.248181,
      'mean s_rtt: ': 245.697183, time: 27.0-28.0}, {'bytes sent: ': 7202157, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.755733, 'mean loss2: ': 0.016184, 'mean loss: ': 1.537818,
      'mean s_rtt: ': 244.686939, time: 28.0-29.0}, {'bytes sent: ': 8538558, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.912329, 'mean loss2: ': 0.005528, 'mean loss: ': 0.483464,
      'mean s_rtt: ': 240.448402, time: 29.0-30.0}, {'bytes sent: ': 6292395, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.339977, 'mean loss2: ': 0.00834, 'mean loss: ': 0.764291,
      'mean s_rtt: ': 246.854631, time: 30.0-31.0}, {'bytes sent: ': 8531592, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.564246, 'mean loss2: ': 0.004143, 'mean loss: ': 1887.280975,
      'mean s_rtt: ': 250.07901, time: 31.0-32.0}, {'bytes sent: ': 9866099, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.349315, 'mean loss2: ': 0.010008, 'mean loss: ': 0.911034,
      'mean s_rtt: ': 245.434075, time: 32.0-33.0}, {'bytes sent: ': 7965254, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.091537, 'mean loss2: ': 0.011645, 'mean loss: ': 1.055654,
      'mean s_rtt: ': 244.533679, time: 33.0-34.0}, {'bytes sent: ': 9273715, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.602691, 'mean loss2: ': 0.007982, 'mean loss: ': 0.8572,
      'mean s_rtt: ': 245.276233, time: 34.0-35.0}, {'bytes sent: ': 8646472, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.928571, 'mean loss2: ': 0.007663, 'mean loss: ': 0.755603,
      'mean s_rtt: ': 237.258929, time: 35.0-36.0}, {'bytes sent: ': 8833589, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.6716, 'mean loss2: ': 0.006439, 'mean loss: ': 0.600438,
      'mean s_rtt: ': 244.886216, time: 36.0-37.0}, {'bytes sent: ': 7366782, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.521783, 'mean loss2: ': 0.007779, 'mean loss: ': 0.788004,
      'mean s_rtt: ': 253.438703, time: 37.0-38.0}, {'bytes sent: ': 9246118, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.291769, 'mean loss2: ': 0.013384, 'mean loss: ': 1.918846,
      'mean s_rtt: ': 246.597392, time: 38.0-39.0}, {'bytes sent: ': 8532594, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.782178, 'mean loss2: ': 0.00853, 'mean loss: ': 0.855538,
      'mean s_rtt: ': 240.441044, time: 39.0-40.0}, {'bytes sent: ': 2634280, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.806854, 'mean loss2: ': 0.00173, 'mean loss: ': 0.122729,
      'mean s_rtt: ': 258.548287, time: 40.0-41.0}, {'bytes sent: ': 8439244.268293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.730409, 'mean loss2: ': 0.00796,
      'mean loss: ': 48.030377, 'mean s_rtt: ': 242.419388, time: global}]}
