{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 2093750.0}, content: [{'bytes sent: ': 1642289,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.177083, time: 0.0-1.0}, {'bytes sent: ': 10735323, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.45, 'mean loss2: ': 0.000729, 'mean loss: ': 0.03652, 'mean s_rtt: ': 187.2,
      time: 1.0-2.0}, {'bytes sent: ': 11845452, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.587719,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.22766, 'mean s_rtt: ': 180.22807,
      time: 2.0-3.0}, {'bytes sent: ': 10602047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.986014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.307692, time: 3.0-4.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.11047, 'mean s_rtt: ': 179.427807,
      time: 4.0-5.0}, {'bytes sent: ': 11427337, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.122508, 'mean s_rtt: ': 179.447674,
      time: 5.0-6.0}, {'bytes sent: ': 11270494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.333333, time: 6.0-7.0},
    {'bytes sent: ': 11310884, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131296, 'mean s_rtt: ': 179.839744,
      time: 7.0-8.0}, {'bytes sent: ': 11148047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.05, time: 8.0-9.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.381188, time: 9.0-10.0},
    {'bytes sent: ': 11319340, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.581006, time: 10.0-11.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.119817, 'mean s_rtt: ': 179.184615, time: 11.0-12.0}, {'bytes sent: ': 11707200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.377551, time: 12.0-13.0}, {'bytes sent: ': 11314847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.06647, 'mean s_rtt: ': 179.010309,
      time: 13.0-14.0}, {'bytes sent: ': 11079268, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.263959,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045675, 'mean s_rtt: ': 179.385787,
      time: 14.0-15.0}, {'bytes sent: ': 11766000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.217877, time: 15.0-16.0},
    {'bytes sent: ': 10930847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.515337, time: 16.0-17.0},
    {'bytes sent: ': 11082928, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.218986, 'mean s_rtt: ': 179.939597,
      time: 17.0-18.0}, {'bytes sent: ': 11815247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.019046, 'mean s_rtt: ': 179.469072,
      time: 18.0-19.0}, {'bytes sent: ': 10593545, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.821138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.691057, time: 19.0-20.0},
    {'bytes sent: ': 10899600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038219, 'mean s_rtt: ': 179.768116,
      time: 20.0-21.0}, {'bytes sent: ': 12134400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022079, 'mean s_rtt: ': 179.575758,
      time: 21.0-22.0}, {'bytes sent: ': 10674798, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.253886,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.117484, 'mean s_rtt: ': 179.512953,
      time: 22.0-23.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.226415, time: 23.0-24.0},
    {'bytes sent: ': 11158847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.4375, time: 24.0-25.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.12411, 'mean s_rtt: ': 179.457831,
      time: 25.0-26.0}, {'bytes sent: ': 11633717, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.359756, time: 26.0-27.0},
    {'bytes sent: ': 10837247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.124005, 'mean s_rtt: ': 179.846154,
      time: 27.0-28.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.382273, 'mean s_rtt: ': 179.467005,
      time: 28.0-29.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.524038, time: 29.0-30.0},
    {'bytes sent: ': 11461200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.237864, time: 30.0-31.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.12146, 'mean s_rtt: ': 179.267677, time: 31.0-32.0}, {'bytes sent: ': 10902094,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.35503, time: 32.0-33.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.054878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.731707,
      time: 33.0-34.0}, {'bytes sent: ': 11077247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.561798, time: 34.0-35.0},
    {'bytes sent: ': 11733294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.253731, time: 35.0-36.0}, {'bytes sent: ': 11204400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.521505, time: 36.0-37.0}, {'bytes sent: ': 10494990, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001942, 'mean loss: ': 0.196637, 'mean s_rtt: ': 179.309278,
      time: 37.0-38.0}, {'bytes sent: ': 12418847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.449275,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.181341, 'mean s_rtt: ': 181.065217,
      time: 38.0-39.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100323, 'mean s_rtt: ': 179.647887,
      time: 39.0-40.0}, {'bytes sent: ': 4126800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.62963, time: 40.0-41.0},
    {'bytes sent: ': 10889976.170732, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.399863,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062659, 'mean s_rtt: ': 179.866382,
      time: global}]}
