{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2937500.0}, content: [{'bytes sent: ': 1644946,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.456897, time: 0.0-1.0}, {'bytes sent: ': 14851983, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.380389, 'mean loss2: ': 0.004386, 'mean loss: ': 0.443461,
      'mean s_rtt: ': 188.429068, time: 1.0-2.0}, {'bytes sent: ': 13929957, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.579204, 'mean loss2: ': 0.010477, 'mean loss: ': 1.066322,
      'mean s_rtt: ': 179.782973, time: 2.0-3.0}, {'bytes sent: ': 10825224, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.489286, 'mean loss2: ': 0.008739, 'mean loss: ': 0.908033,
      'mean s_rtt: ': 194.992857, time: 3.0-4.0}, {'bytes sent: ': 11224295, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.770701, 'mean loss2: ': 0.038183, 'mean loss: ': 3.433339,
      'mean s_rtt: ': 186.761146, time: 4.0-5.0}, {'bytes sent: ': 12746858, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.391715, 'mean loss2: ': 0.020204, 'mean loss: ': 7.905963,
      'mean s_rtt: ': 190.989826, time: 5.0-6.0}, {'bytes sent: ': 11955725, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.77218, 'mean loss2: ': 0.010946, 'mean loss: ': 1.188153,
      'mean s_rtt: ': 188.355639, time: 6.0-7.0}, {'bytes sent: ': 13384535, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.1074, 'mean loss2: ': 0.006138, 'mean loss: ': 0.57122, 'mean s_rtt: ': 183.449902,
      time: 7.0-8.0}, {'bytes sent: ': 13499574, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.898922,
      'mean loss2: ': 0.014382, 'mean loss: ': 1.32265, 'mean s_rtt: ': 184.297844,
      time: 8.0-9.0}, {'bytes sent: ': 13190093, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.028956,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.461651, 'mean s_rtt: ': 188.626936,
      time: 9.0-10.0}, {'bytes sent: ': 12883633, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.357875,
      'mean loss2: ': 0.020685, 'mean loss: ': 1.67263, 'mean s_rtt: ': 189.370038,
      time: 10.0-11.0}, {'bytes sent: ': 13054529, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.682806,
      'mean loss2: ': 0.007761, 'mean loss: ': 1.001147, 'mean s_rtt: ': 187.020484,
      time: 11.0-12.0}, {'bytes sent: ': 12525304, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.576625,
      'mean loss2: ': 0.008597, 'mean loss: ': 0.892999, 'mean s_rtt: ': 189.407121,
      time: 12.0-13.0}, {'bytes sent: ': 12205857, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.765943,
      'mean loss2: ': 0.005715, 'mean loss: ': 0.841242, 'mean s_rtt: ': 197.256445,
      time: 13.0-14.0}, {'bytes sent: ': 13069794, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.682874,
      'mean loss2: ': 0.007577, 'mean loss: ': 0.753902, 'mean s_rtt: ': 181.98984,
      time: 14.0-15.0}, {'bytes sent: ': 12982450, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.167746,
      'mean loss2: ': 0.010067, 'mean loss: ': 0.938266, 'mean s_rtt: ': 190.803756,
      time: 15.0-16.0}, {'bytes sent: ': 10273916, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.267947,
      'mean loss2: ': 0.010634, 'mean loss: ': 1.597723, 'mean s_rtt: ': 190.927379,
      time: 16.0-17.0}, {'bytes sent: ': 11550089, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.628589,
      'mean loss2: ': 0.01136, 'mean loss: ': 1.167946, 'mean s_rtt: ': 196.401998,
      time: 17.0-18.0}, {'bytes sent: ': 14051201, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.10864,
      'mean loss2: ': 0.011481, 'mean loss: ': 1.035282, 'mean s_rtt: ': 186.789708,
      time: 18.0-19.0}, {'bytes sent: ': 13300242, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.409956,
      'mean loss2: ': 0.007552, 'mean loss: ': 0.841474, 'mean s_rtt: ': 193.604685,
      time: 19.0-20.0}, {'bytes sent: ': 9542646, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.49331,
      'mean loss2: ': 0.009478, 'mean loss: ': 86.578267, 'mean s_rtt: ': 194.773417,
      time: 20.0-21.0}, {'bytes sent: ': 13174252, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.124767,
      'mean loss2: ': 0.007951, 'mean loss: ': 1.134877, 'mean s_rtt: ': 189.71198,
      time: 21.0-22.0}, {'bytes sent: ': 15239144, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.889229,
      'mean loss2: ': 0.00988, 'mean loss: ': 1.071774, 'mean s_rtt: ': 184.316401,
      time: 22.0-23.0}, {'bytes sent: ': 11423755, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.237301,
      'mean loss2: ': 0.007725, 'mean loss: ': 0.67461, 'mean s_rtt: ': 189.185747,
      time: 23.0-24.0}, {'bytes sent: ': 12301796, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.288248,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.39376, 'mean s_rtt: ': 190.284553,
      time: 24.0-25.0}, {'bytes sent: ': 12903253, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.459495,
      'mean loss2: ': 0.008418, 'mean loss: ': 1.997096, 'mean s_rtt: ': 195.824701,
      time: 25.0-26.0}, {'bytes sent: ': 10105287, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.628494,
      'mean loss2: ': 0.027796, 'mean loss: ': 3.705813, 'mean s_rtt: ': 193.986474,
      time: 26.0-27.0}, {'bytes sent: ': 12062965, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.002625,
      'mean loss2: ': 0.011782, 'mean loss: ': 1.023118, 'mean s_rtt: ': 185.558399,
      time: 27.0-28.0}, {'bytes sent: ': 12209268, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.447737,
      'mean loss2: ': 0.01438, 'mean loss: ': 1.700933, 'mean s_rtt: ': 193.538272,
      time: 28.0-29.0}, {'bytes sent: ': 13209605, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.367675,
      'mean loss2: ': 0.010805, 'mean loss: ': 1.339131, 'mean s_rtt: ': 192.754024,
      time: 29.0-30.0}, {'bytes sent: ': 12436376, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.240028,
      'mean loss2: ': 0.008111, 'mean loss: ': 0.747849, 'mean s_rtt: ': 189.321225,
      time: 30.0-31.0}, {'bytes sent: ': 13653035, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.304427,
      'mean loss2: ': 0.00617, 'mean loss: ': 0.648829, 'mean s_rtt: ': 193.415403,
      time: 31.0-32.0}, {'bytes sent: ': 14194146, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.94016,
      'mean loss2: ': 0.007684, 'mean loss: ': 0.748074, 'mean s_rtt: ': 183.716841,
      time: 32.0-33.0}, {'bytes sent: ': 12000525, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.247408,
      'mean loss2: ': 0.007287, 'mean loss: ': 0.857885, 'mean s_rtt: ': 190.829993,
      time: 33.0-34.0}, {'bytes sent: ': 12920003, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.991441,
      'mean loss2: ': 0.006983, 'mean loss: ': 0.638043, 'mean s_rtt: ': 186.889444,
      time: 34.0-35.0}, {'bytes sent: ': 13641853, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.532601,
      'mean loss2: ': 0.03197, 'mean loss: ': 4.45849, 'mean s_rtt: ': 193.107069,
      time: 35.0-36.0}, {'bytes sent: ': 13710279, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.12116,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.638494, 'mean s_rtt: ': 187.272469,
      time: 36.0-37.0}, {'bytes sent: ': 14958779, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.871356,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.544209, 'mean s_rtt: ': 184.444233,
      time: 37.0-38.0}, {'bytes sent: ': 13611380, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.045108,
      'mean loss2: ': 0.012254, 'mean loss: ': 1.362202, 'mean s_rtt: ': 187.876747,
      time: 38.0-39.0}, {'bytes sent: ': 10550565, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.252454,
      'mean loss2: ': 0.008716, 'mean loss: ': 0.870879, 'mean s_rtt: ': 191.198457,
      time: 39.0-40.0}, {'bytes sent: ': 5095171, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.575569,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.433149, 'mean s_rtt: ': 185.857143,
      time: 40.0-41.0}, {'bytes sent: ': 12246202.146341, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.276049, 'mean loss2: ': 0.010694, 'mean loss: ': 3.490272,
      'mean s_rtt: ': 189.014086, time: global}]}
