{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2924315.0}, content: [{'bytes sent: ': 1647140,
      'mean cwnd: ': 2924315.0, 'mean jitter: ': 4.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.392857, time: 0.0-1.0}, {'bytes sent: ': 10769952, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.623041, 'mean loss2: ': 0.000951, 'mean loss: ': 0.060859,
      'mean s_rtt: ': 210.480184, time: 1.0-2.0}, {'bytes sent: ': 14211007, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.98173, 'mean loss2: ': 0.004139, 'mean loss: ': 0.429543,
      'mean s_rtt: ': 196.933618, time: 2.0-3.0}, {'bytes sent: ': 12076013, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.215729, 'mean loss2: ': 0.00664, 'mean loss: ': 0.735698,
      'mean s_rtt: ': 202.776335, time: 3.0-4.0}, {'bytes sent: ': 11553586, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.813313, 'mean loss2: ': 0.008406, 'mean loss: ': 0.896062,
      'mean s_rtt: ': 197.005356, time: 4.0-5.0}, {'bytes sent: ': 12206178, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.242553, 'mean loss2: ': 0.005426, 'mean loss: ': 0.508865,
      'mean s_rtt: ': 204.404255, time: 5.0-6.0}, {'bytes sent: ': 11552521, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.708263, 'mean loss2: ': 0.0129, 'mean loss: ': 0.906836,
      'mean s_rtt: ': 204.881956, time: 6.0-7.0}, {'bytes sent: ': 10659659, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.676617, 'mean loss2: ': 0.042421, 'mean loss: ': 3.188668,
      'mean s_rtt: ': 203.449005, time: 7.0-8.0}, {'bytes sent: ': 14734243, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 2.48913, 'mean loss2: ': 0.003464, 'mean loss: ': 0.350331,
      'mean s_rtt: ': 193.202899, time: 8.0-9.0}, {'bytes sent: ': 12736338, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 2.844298, 'mean loss2: ': 0.002246, 'mean loss: ': 0.252052,
      'mean s_rtt: ': 200.530702, time: 9.0-10.0}, {'bytes sent: ': 12537949, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 6.847305, 'mean loss2: ': 0.005735, 'mean loss: ': 0.553945,
      'mean s_rtt: ': 205.829341, time: 10.0-11.0}, {'bytes sent: ': 10459937, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 7.126923, 'mean loss2: ': 0.006894, 'mean loss: ': 0.869169,
      'mean s_rtt: ': 206.215385, time: 11.0-12.0}, {'bytes sent: ': 13436124, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 5.941176, 'mean loss2: ': 0.00227, 'mean loss: ': 0.341654,
      'mean s_rtt: ': 206.603581, time: 12.0-13.0}, {'bytes sent: ': 12871354, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 3.228643, 'mean loss2: ': 0.002343, 'mean loss: ': 0.348131,
      'mean s_rtt: ': 202.886935, time: 13.0-14.0}, {'bytes sent: ': 12431731, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 2.030137, 'mean loss2: ': 0.002481, 'mean loss: ': 0.226035,
      'mean s_rtt: ': 193.942466, time: 14.0-15.0}, {'bytes sent: ': 12959362, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 3.745455, 'mean loss2: ': 0.001209, 'mean loss: ': 0.108529,
      'mean s_rtt: ': 196.375758, time: 15.0-16.0}, {'bytes sent: ': 13782540, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 4.009677, 'mean loss2: ': 0.006865, 'mean loss: ': 0.632922,
      'mean s_rtt: ': 197.951613, time: 16.0-17.0}, {'bytes sent: ': 12769392, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 4.40873, 'mean loss2: ': 0.008499, 'mean loss: ': 0.861435,
      'mean s_rtt: ': 192.376984, time: 17.0-18.0}, {'bytes sent: ': 10722835, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 13.561644, 'mean loss2: ': 0.00573, 'mean loss: ': 0.701129,
      'mean s_rtt: ': 201.876712, time: 18.0-19.0}, {'bytes sent: ': 14014439, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 14.886076, 'mean loss2: ': 0.004923, 'mean loss: ': 0.772708,
      'mean s_rtt: ': 203.56962, time: 19.0-20.0}, {'bytes sent: ': 14607865, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 2.613445, 'mean loss2: ': 0.003154, 'mean loss: ': 0.316172,
      'mean s_rtt: ': 191.243697, time: 20.0-21.0}, {'bytes sent: ': 12120942, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 10.678571, 'mean loss2: ': 0.006754, 'mean loss: ': 0.750727,
      'mean s_rtt: ': 198.607143, time: 21.0-22.0}, {'bytes sent: ': 13578283, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 5.968421, 'mean loss2: ': 0.001711, 'mean loss: ': 0.174068,
      'mean s_rtt: ': 193.663158, time: 22.0-23.0}, {'bytes sent: ': 12605692, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 15.617647, 'mean loss2: ': 0.005401, 'mean loss: ': 0.515673,
      'mean s_rtt: ': 203.558824, time: 23.0-24.0}, {'bytes sent: ': 13786347, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 7.4, 'mean loss2: ': 0.003434, 'mean loss: ': 0.344667, 'mean s_rtt: ': 195.941176,
      time: 24.0-25.0}, {'bytes sent: ': 12820003, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 8.148936,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.550919, 'mean s_rtt: ': 196.276596,
      time: 25.0-26.0}, {'bytes sent: ': 13270565, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.630435,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.608994, 'mean s_rtt: ': 198.619565,
      time: 26.0-27.0}, {'bytes sent: ': 12355681, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 11.655172,
      'mean loss2: ': 0.009294, 'mean loss: ': 0.916165, 'mean s_rtt: ': 201.022989,
      time: 27.0-28.0}, {'bytes sent: ': 12731614, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 12.242105,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.228881, 'mean s_rtt: ': 200.442105,
      time: 28.0-29.0}, {'bytes sent: ': 12935154, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.177778,
      'mean loss2: ': 0.006665, 'mean loss: ': 0.728034, 'mean s_rtt: ': 197.255556,
      time: 29.0-30.0}, {'bytes sent: ': 13209289, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.715447,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.384711, 'mean s_rtt: ': 189.634146,
      time: 30.0-31.0}, {'bytes sent: ': 12634521, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.649485,
      'mean loss2: ': 0.006671, 'mean loss: ': 0.629522, 'mean s_rtt: ': 198.56701,
      time: 31.0-32.0}, {'bytes sent: ': 11958929, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 15.756757,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.646166, 'mean s_rtt: ': 202.121622,
      time: 32.0-33.0}, {'bytes sent: ': 13553556, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.301735, 'mean s_rtt: ': 201.366197,
      time: 33.0-34.0}, {'bytes sent: ': 12002075, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 14.279412,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.424471, 'mean s_rtt: ': 201.132353,
      time: 34.0-35.0}, {'bytes sent: ': 13813497, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.228571,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.53166, 'mean s_rtt: ': 196.914286,
      time: 35.0-36.0}, {'bytes sent: ': 11277453, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 13.47619,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.497536, 'mean s_rtt: ': 202.488095,
      time: 36.0-37.0}, {'bytes sent: ': 12165756, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 17.413333,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.756943, 'mean s_rtt: ': 206.04, time: 37.0-38.0},
    {'bytes sent: ': 12266849, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.696629,
      'mean loss2: ': 0.007042, 'mean loss: ': 0.695982, 'mean s_rtt: ': 197.561798,
      time: 38.0-39.0}, {'bytes sent: ': 10602986, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 15.109589,
      'mean loss2: ': 0.006025, 'mean loss: ': 0.678655, 'mean s_rtt: ': 202.972603,
      time: 39.0-40.0}, {'bytes sent: ': 4189973, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 7.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.421053, time: 40.0-41.0},
    {'bytes sent: ': 12112666.585366, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 7.423231,
      'mean loss2: ': 0.005704, 'mean loss: ': 0.585656, 'mean s_rtt: ': 199.598428,
      time: global}]}
