{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2375000.0}, content: [{'bytes sent: ': 1644668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.244898, time: 0.0-1.0}, {'bytes sent: ': 11248680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.129676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.917706,
      time: 1.0-2.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.712121, time: 2.0-3.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.759615, time: 3.0-4.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.344828, time: 4.0-5.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.327402, time: 5.0-6.0}, {'bytes sent: ': 12134400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.375494,
      time: 6.0-7.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.390558, time: 7.0-8.0},
    {'bytes sent: ': 12614400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.472103, time: 8.0-9.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.444056, time: 9.0-10.0}, {'bytes sent: ': 13368000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.462329, time: 10.0-11.0}, {'bytes sent: ': 12169200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.472414,
      time: 11.0-12.0}, {'bytes sent: ': 12995825, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.016435, 'mean loss: ': 1.606307, 'mean s_rtt: ': 182.487395,
      time: 12.0-13.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.550926, time: 13.0-14.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.542373, time: 14.0-15.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.207627, time: 15.0-16.0},
    {'bytes sent: ': 13128000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.470085, time: 16.0-17.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.427948, time: 17.0-18.0}, {'bytes sent: ': 12498000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.566845, time: 18.0-19.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.122995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.68984,
      time: 19.0-20.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.563158, time: 20.0-21.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.443478, time: 21.0-22.0},
    {'bytes sent: ': 12748800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.241725, 'mean s_rtt: ': 181.964286,
      time: 22.0-23.0}, {'bytes sent: ': 12619200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.336788, time: 23.0-24.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.403141, time: 24.0-25.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.636364, time: 25.0-26.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.64433, time: 26.0-27.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.430962, time: 27.0-28.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.173729, time: 28.0-29.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.353448,
      time: 29.0-30.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.342756, time: 30.0-31.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.336806, time: 31.0-32.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.372822, time: 32.0-33.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.477193, time: 33.0-34.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.362676,
      time: 34.0-35.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.236301, time: 35.0-36.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.397112, time: 36.0-37.0}, {'bytes sent: ': 12897600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.272727, time: 37.0-38.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.393939,
      time: 38.0-39.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.501901, time: 39.0-40.0},
    {'bytes sent: ': 3731680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.746988, time: 40.0-41.0}, {'bytes sent: ': 12300206.170732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217873, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.046201, 'mean s_rtt: ': 181.835548, time: global}]}
