{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1882812.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 1.0-2.0}, {'bytes sent: ': 1463277, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.275862,
      'mean loss2: ': 0.034609, 'mean loss: ': 128.256998, 'mean s_rtt: ': 121.258621,
      time: 2.0-3.0}, {'bytes sent: ': 5123002, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.145798,
      'mean loss2: ': 0.023841, 'mean loss: ': 8.30136, 'mean s_rtt: ': 127.185249,
      time: 3.0-4.0}, {'bytes sent: ': 9147544, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.023386,
      'mean loss2: ': 0.01157, 'mean loss: ': 1.447404, 'mean s_rtt: ': 133.416277,
      time: 4.0-5.0}, {'bytes sent: ': 14953924, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.923723,
      'mean loss2: ': 0.012212, 'mean loss: ': 1.071044, 'mean s_rtt: ': 124.564731,
      time: 5.0-6.0}, {'bytes sent: ': 14340230, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.506363,
      'mean loss2: ': 0.011542, 'mean loss: ': 1.15269, 'mean s_rtt: ': 123.06497,
      time: 6.0-7.0}, {'bytes sent: ': 14626672, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.674361,
      'mean loss2: ': 0.011483, 'mean loss: ': 7.94799, 'mean s_rtt: ': 122.998129,
      time: 7.0-8.0}, {'bytes sent: ': 15480183, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.330896,
      'mean loss2: ': 0.008166, 'mean loss: ': 0.788663, 'mean s_rtt: ': 120.285192,
      time: 8.0-9.0}, {'bytes sent: ': 12888247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.781525,
      'mean loss2: ': 0.007819, 'mean loss: ': 2.047273, 'mean s_rtt: ': 127.866569,
      time: 9.0-10.0}, {'bytes sent: ': 14378588, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.40625,
      'mean loss2: ': 0.013111, 'mean loss: ': 1.255213, 'mean s_rtt: ': 126.140625,
      time: 10.0-11.0}, {'bytes sent: ': 14363169, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.538631,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.349778, 'mean s_rtt: ': 123.139073,
      time: 11.0-12.0}, {'bytes sent: ': 11294858, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.804348,
      'mean loss2: ': 0.021855, 'mean loss: ': 40.380923, 'mean s_rtt: ': 130.741304,
      time: 12.0-13.0}, {'bytes sent: ': 14157572, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.921875,
      'mean loss2: ': 0.014138, 'mean loss: ': 2.376345, 'mean s_rtt: ': 127.357143,
      time: 13.0-14.0}, {'bytes sent: ': 14703073, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.763975,
      'mean loss2: ': 0.00754, 'mean loss: ': 0.738192, 'mean s_rtt: ': 124.144928,
      time: 14.0-15.0}, {'bytes sent: ': 14442551, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.4225,
      'mean loss2: ': 0.014224, 'mean loss: ': 1.412764, 'mean s_rtt: ': 125.0625,
      time: 15.0-16.0}, {'bytes sent: ': 15014973, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.84788,
      'mean loss2: ': 0.009547, 'mean loss: ': 0.931465, 'mean s_rtt: ': 123.408978,
      time: 16.0-17.0}, {'bytes sent: ': 13862541, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.244552,
      'mean loss2: ': 0.008819, 'mean loss: ': 0.877319, 'mean s_rtt: ': 126.748184,
      time: 17.0-18.0}, {'bytes sent: ': 14965458, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.422764,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.247655, 'mean s_rtt: ': 120.932249,
      time: 18.0-19.0}, {'bytes sent: ': 15376788, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.838926,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.536989, 'mean s_rtt: ': 120.861298,
      time: 19.0-20.0}, {'bytes sent: ': 14896324, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.460137,
      'mean loss2: ': 0.005586, 'mean loss: ': 0.544668, 'mean s_rtt: ': 122.749431,
      time: 20.0-21.0}, {'bytes sent: ': 14968719, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.817035,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.337409, 'mean s_rtt: ': 119.479495,
      time: 21.0-22.0}, {'bytes sent: ': 15238589, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.383895,
      'mean loss2: ': 0.006971, 'mean loss: ': 0.683993, 'mean s_rtt: ': 121.595506,
      time: 22.0-23.0}, {'bytes sent: ': 11263518, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.675214,
      'mean loss2: ': 0.01481, 'mean loss: ': 14.733074, 'mean s_rtt: ': 124.321937,
      time: 23.0-24.0}, {'bytes sent: ': 15008472, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.720554,
      'mean loss2: ': 0.010328, 'mean loss: ': 118.836743, 'mean s_rtt: ': 125.314088,
      time: 24.0-25.0}, {'bytes sent: ': 13458138, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.431707,
      'mean loss2: ': 0.00667, 'mean loss: ': 8.655912, 'mean s_rtt: ': 125.331707,
      time: 25.0-26.0}, {'bytes sent: ': 14734479, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.143177,
      'mean loss2: ': 0.007775, 'mean loss: ': 0.762573, 'mean s_rtt: ': 120.568233,
      time: 26.0-27.0}, {'bytes sent: ': 13472166, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.470356,
      'mean loss2: ': 0.006097, 'mean loss: ': 0.538185, 'mean s_rtt: ': 128.017787,
      time: 27.0-28.0}, {'bytes sent: ': 13495248, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.740291,
      'mean loss2: ': 0.015816, 'mean loss: ': 1.685253, 'mean s_rtt: ': 125.283981,
      time: 28.0-29.0}, {'bytes sent: ': 13955946, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.16129,
      'mean loss2: ': 0.017012, 'mean loss: ': 2.220951, 'mean s_rtt: ': 126.182028,
      time: 29.0-30.0}, {'bytes sent: ': 14999419, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.660241,
      'mean loss2: ': 0.006847, 'mean loss: ': 0.665068, 'mean s_rtt: ': 120.096386,
      time: 30.0-31.0}, {'bytes sent: ': 14345212, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.611345,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.708382, 'mean s_rtt: ': 123.088235,
      time: 31.0-32.0}, {'bytes sent: ': 14265851, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.155102,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.566794, 'mean s_rtt: ': 123.45102,
      time: 32.0-33.0}, {'bytes sent: ': 13435568, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.180628,
      'mean loss2: ': 0.008182, 'mean loss: ': 0.792446, 'mean s_rtt: ': 123.680628,
      time: 33.0-34.0}, {'bytes sent: ': 13157986, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.415612,
      'mean loss2: ': 0.03227, 'mean loss: ': 3.428951, 'mean s_rtt: ': 128.468354,
      time: 34.0-35.0}, {'bytes sent: ': 14506842, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.983529,
      'mean loss2: ': 0.011354, 'mean loss: ': 1.101908, 'mean s_rtt: ': 124.562353,
      time: 35.0-36.0}, {'bytes sent: ': 13479137, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.381924,
      'mean loss2: ': 0.010195, 'mean loss: ': 0.91796, 'mean s_rtt: ': 122.020408,
      time: 36.0-37.0}, {'bytes sent: ': 13009499, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.437778,
      'mean loss2: ': 0.008953, 'mean loss: ': 0.90143, 'mean s_rtt: ': 124.54, time: 37.0-38.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 38.0-39.0}, {'bytes sent: ': 12366152.871795,
      'mean cwnd: ': 1737980.307692, 'mean jitter: ': 1.838549, 'mean loss2: ': 0.010407,
      'mean loss: ': 6.051178, 'mean s_rtt: ': 114.818656, time: global}]}
