{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2375000.0}, content: [{'bytes sent: ': 3327081,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.58427, 'mean loss2: ': 0.015506,
      'mean loss: ': 1.293522, 'mean s_rtt: ': 134.346067, time: 0.0-1.0}, {'bytes sent: ': 14952032,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.582756, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.322493, 'mean s_rtt: ': 144.008811, time: 1.0-2.0}, {'bytes sent: ': 14949601,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.721067, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.777533, 'mean s_rtt: ': 137.347733, time: 2.0-3.0}, {'bytes sent: ': 13258668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.554312, 'mean loss2: ': 0.01261,
      'mean loss: ': 1.310621, 'mean s_rtt: ': 141.254115, time: 3.0-4.0}, {'bytes sent: ': 14741617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.446286, 'mean loss2: ': 0.016542,
      'mean loss: ': 1.455296, 'mean s_rtt: ': 140.460212, time: 4.0-5.0}, {'bytes sent: ': 16944969,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.792355, 'mean loss2: ': 0.009861,
      'mean loss: ': 0.934486, 'mean s_rtt: ': 135.033058, time: 5.0-6.0}, {'bytes sent: ': 14313185,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.380799, 'mean loss2: ': 0.010616,
      'mean loss: ': 0.986134, 'mean s_rtt: ': 140.441366, time: 6.0-7.0}, {'bytes sent: ': 15182410,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.357555, 'mean loss2: ': 0.009809,
      'mean loss: ': 0.786303, 'mean s_rtt: ': 139.356978, time: 7.0-8.0}, {'bytes sent: ': 15760464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.650161, 'mean loss2: ': 0.007156,
      'mean loss: ': 0.717629, 'mean s_rtt: ': 134.138859, time: 8.0-9.0}, {'bytes sent: ': 16180418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.821047, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.441946, 'mean s_rtt: ': 135.156517, time: 9.0-10.0}, {'bytes sent: ': 16730315,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.971631, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.580692, 'mean s_rtt: ': 136.838906, time: 10.0-11.0}, {'bytes sent: ': 14260396,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.039739, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.662651, 'mean s_rtt: ': 135.872313, time: 11.0-12.0}, {'bytes sent: ': 16576422,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.361983, 'mean loss2: ': 0.007376,
      'mean loss: ': 0.733434, 'mean s_rtt: ': 134.254545, time: 12.0-13.0}, {'bytes sent: ': 16889114,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.971576, 'mean loss2: ': 0.007759,
      'mean loss: ': 0.791213, 'mean s_rtt: ': 132.475452, time: 13.0-14.0}, {'bytes sent: ': 16432321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.868421, 'mean loss2: ': 0.009365,
      'mean loss: ': 0.95086, 'mean s_rtt: ': 136.035088, time: 14.0-15.0}, {'bytes sent: ': 18259357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.594017, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.123922, 'mean s_rtt: ': 129.83547, time: 15.0-16.0}, {'bytes sent: ': 16197961,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.489022, 'mean loss2: ': 0.006043,
      'mean loss: ': 0.581667, 'mean s_rtt: ': 133.40519, time: 16.0-17.0}, {'bytes sent: ': 13317605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.466495, 'mean loss2: ': 0.018555,
      'mean loss: ': 2.099793, 'mean s_rtt: ': 137.015464, time: 17.0-18.0}, {'bytes sent: ': 14415631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.742424, 'mean loss2: ': 0.011256,
      'mean loss: ': 3.388135, 'mean s_rtt: ': 137.903409, time: 18.0-19.0}, {'bytes sent: ': 16373949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.306034, 'mean loss2: ': 0.011736,
      'mean loss: ': 1.155407, 'mean s_rtt: ': 137.881466, time: 19.0-20.0}, {'bytes sent: ': 16199705,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.693023, 'mean loss2: ': 0.005439,
      'mean loss: ': 0.507748, 'mean s_rtt: ': 133.4, time: 20.0-21.0}, {'bytes sent: ': 16041679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.524655, 'mean loss2: ': 0.005974,
      'mean loss: ': 0.54111, 'mean s_rtt: ': 135.575937, time: 21.0-22.0}, {'bytes sent: ': 16408875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.215213, 'mean loss2: ': 0.008601,
      'mean loss: ': 0.815287, 'mean s_rtt: ': 138.456401, time: 22.0-23.0}, {'bytes sent: ': 16385415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.473064, 'mean loss2: ': 0.004732,
      'mean loss: ': 0.448282, 'mean s_rtt: ': 132.255892, time: 23.0-24.0}, {'bytes sent: ': 15568230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.3, 'mean loss2: ': 0.011309, 'mean loss: ': 1.122539,
      'mean s_rtt: ': 140.6875, time: 24.0-25.0}, {'bytes sent: ': 16271379, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.504444, 'mean loss2: ': 0.008554, 'mean loss: ': 0.777318,
      'mean s_rtt: ': 137.806667, time: 25.0-26.0}, {'bytes sent: ': 15657456, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.875717, 'mean loss2: ': 0.011247, 'mean loss: ': 1.152806,
      'mean s_rtt: ': 134.804971, time: 26.0-27.0}, {'bytes sent: ': 16777569, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.294737, 'mean loss2: ': 0.00552, 'mean loss: ': 0.543235,
      'mean s_rtt: ': 132.597895, time: 27.0-28.0}, {'bytes sent: ': 15795492, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.913124, 'mean loss2: ': 0.009708, 'mean loss: ': 0.889586,
      'mean s_rtt: ': 135.4122, time: 28.0-29.0}, {'bytes sent: ': 14391243, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.573171, 'mean loss2: ': 0.011959, 'mean loss: ': 1.17108,
      'mean s_rtt: ': 139.256098, time: 29.0-30.0}, {'bytes sent: ': 15406481, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.162304, 'mean loss2: ': 0.007042, 'mean loss: ': 0.801018,
      'mean s_rtt: ': 136.486911, time: 30.0-31.0}, {'bytes sent: ': 15064526, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.005291, 'mean loss2: ': 0.005012, 'mean loss: ': 0.521659,
      'mean s_rtt: ': 141.10582, time: 31.0-32.0}, {'bytes sent: ': 14415691, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.569767, 'mean loss2: ': 0.008091, 'mean loss: ': 0.941735,
      'mean s_rtt: ': 137.389535, time: 32.0-33.0}, {'bytes sent: ': 17531529, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.947867, 'mean loss2: ': 0.00489, 'mean loss: ': 0.492651,
      'mean s_rtt: ': 129.56872, time: 33.0-34.0}, {'bytes sent: ': 14301952, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.923497, 'mean loss2: ': 0.023709, 'mean loss: ': 3.449045,
      'mean s_rtt: ': 136.825137, time: 34.0-35.0}, {'bytes sent: ': 15653877, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.917808, 'mean loss2: ': 0.005307, 'mean loss: ': 0.55122,
      'mean s_rtt: ': 140.730594, time: 35.0-36.0}, {'bytes sent: ': 13192993, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.861905, 'mean loss2: ': 0.004363, 'mean loss: ': 0.536623,
      'mean s_rtt: ': 131.885714, time: 36.0-37.0}, {'bytes sent: ': 16873010, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.255814, 'mean loss2: ': 0.004874, 'mean loss: ': 0.675342,
      'mean s_rtt: ': 135.190698, time: 37.0-38.0}, {'bytes sent: ': 16765155, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.311404, 'mean loss2: ': 0.009415, 'mean loss: ': 0.918131,
      'mean s_rtt: ': 132.701754, time: 38.0-39.0}, {'bytes sent: ': 15182523, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.167401, 'mean loss2: ': 0.0056, 'mean loss: ': 0.658235,
      'mean s_rtt: ': 135.343612, time: 39.0-40.0}, {'bytes sent: ': 3512660, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.010394, 'mean loss: ': 1.744833, 'mean s_rtt: ': 128.828571,
      time: 40.0-41.0}, {'bytes sent: ': 15035633.073171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.507126, 'mean loss2: ': 0.0087, 'mean loss: ': 0.951492,
      'mean s_rtt: ': 136.082235, time: global}]}
