{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2287109.0}, content: [{'bytes sent: ': 1637423,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.936709, time: 0.0-1.0}, {'bytes sent: ': 8409957, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.372263, 'mean loss2: ': 0.00288, 'mean loss: ': 8.93173,
      'mean s_rtt: ': 185.861314, time: 1.0-2.0}, {'bytes sent: ': 12571988, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.758929, 'mean loss2: ': 0.003557, 'mean loss: ': 0.360126,
      'mean s_rtt: ': 181.125, time: 2.0-3.0}, {'bytes sent: ': 12267266, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.982456, 'mean loss2: ': 0.002467, 'mean loss: ': 0.247156,
      'mean s_rtt: ': 178.789474, time: 3.0-4.0}, {'bytes sent: ': 11643317, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.247788, 'mean loss2: ': 0.001291, 'mean loss: ': 0.132402,
      'mean s_rtt: ': 179.707965, time: 4.0-5.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.033113, 'mean loss2: ': 0.001418, 'mean loss: ': 0.144336,
      'mean s_rtt: ': 177.728477, time: 5.0-6.0}, {'bytes sent: ': 11290547, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.564286, 'mean loss2: ': 0.001933, 'mean loss: ': 0.196129,
      'mean s_rtt: ': 178.235714, time: 6.0-7.0}, {'bytes sent: ': 12180770, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.816327, 'mean loss2: ': 0.003408, 'mean loss: ': 0.350872,
      'mean s_rtt: ': 181.897959, time: 7.0-8.0}, {'bytes sent: ': 12158009, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.09901, 'mean loss2: ': 0.008073, 'mean loss: ': 0.823295,
      'mean s_rtt: ': 181.227723, time: 8.0-9.0}, {'bytes sent: ': 11472967, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.947917, 'mean loss2: ': 0.005392, 'mean loss: ': 0.522568,
      'mean s_rtt: ': 182.791667, time: 9.0-10.0}, {'bytes sent: ': 12365923, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.818841, 'mean loss2: ': 0.002704, 'mean loss: ': 0.272413,
      'mean s_rtt: ': 178.985507, time: 10.0-11.0}, {'bytes sent: ': 12180790, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.6, 'mean loss2: ': 0.002276, 'mean loss: ': 0.264078, 'mean s_rtt: ': 181.390476,
      time: 11.0-12.0}, {'bytes sent: ': 11748887, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.255639, time: 12.0-13.0},
    {'bytes sent: ': 11318553, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.790909,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.465286, 'mean s_rtt: ': 180.3, time: 13.0-14.0},
    {'bytes sent: ': 12980662, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.388558, 'mean s_rtt: ': 178.112903,
      time: 14.0-15.0}, {'bytes sent: ': 10889826, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.362859, 'mean s_rtt: ': 181.712766,
      time: 15.0-16.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.605505,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.25038, 'mean s_rtt: ': 181.036697,
      time: 16.0-17.0}, {'bytes sent: ': 13003247, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.208801, 'mean s_rtt: ': 178.272059,
      time: 17.0-18.0}, {'bytes sent: ': 11633641, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.425534, 'mean s_rtt: ': 177.613793,
      time: 18.0-19.0}, {'bytes sent: ': 12377719, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.835938,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.387973, 'mean s_rtt: ': 178.46875,
      time: 19.0-20.0}, {'bytes sent: ': 11680846, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.385418, 'mean s_rtt: ': 178.984615,
      time: 20.0-21.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.826923,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.078187, 'mean s_rtt: ': 179.615385,
      time: 21.0-22.0}, {'bytes sent: ': 10410148, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.170557, 'mean s_rtt: ': 179.22449,
      time: 22.0-23.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.96,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.1, time: 23.0-24.0},
    {'bytes sent: ': 11993428, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.267857, time: 24.0-25.0},
    {'bytes sent: ': 11631042, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.763636,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.333684, 'mean s_rtt: ': 179.290909,
      time: 25.0-26.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.055349, 'mean s_rtt: ': 180.272727,
      time: 26.0-27.0}, {'bytes sent: ': 11969429, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.23024, 'mean s_rtt: ': 179.296296,
      time: 27.0-28.0}, {'bytes sent: ': 11763018, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.477273,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.094018, 'mean s_rtt: ': 179.681818,
      time: 28.0-29.0}, {'bytes sent: ': 10985511, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.625, time: 29.0-30.0},
    {'bytes sent: ': 10293647, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.103448,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.351665, 'mean s_rtt: ': 183.758621,
      time: 30.0-31.0}, {'bytes sent: ': 11415065, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.731707,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.051829, 'mean s_rtt: ': 180.243902,
      time: 31.0-32.0}, {'bytes sent: ': 11659343, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.3, time: 32.0-33.0},
    {'bytes sent: ': 7522257, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.035714,
      'mean loss2: ': 0.00325, 'mean loss: ': 128.800934, 'mean s_rtt: ': 183.428571,
      time: 33.0-34.0}, {'bytes sent: ': 11568094, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.731707,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080638, 'mean s_rtt: ': 181.804878,
      time: 34.0-35.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.147266, 'mean s_rtt: ': 180.795455,
      time: 35.0-36.0}, {'bytes sent: ': 11784000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.545455, time: 36.0-37.0},
    {'bytes sent: ': 11561465, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.080881, 'mean s_rtt: ': 179.930233,
      time: 37.0-38.0}, {'bytes sent: ': 11640644, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.526316,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.411124, 'mean s_rtt: ': 181.473684,
      time: 38.0-39.0}, {'bytes sent: ': 10439405, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.477338, 'mean s_rtt: ': 181.46875,
      time: 39.0-40.0}, {'bytes sent: ': 3343527, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.3, time: 40.0-41.0},
    {'bytes sent: ': 11127364.902439, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.516963,
      'mean loss2: ': 0.002216, 'mean loss: ': 3.662091, 'mean s_rtt: ': 180.386811,
      time: global}]}
