{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 753125.0}, content: [{'bytes sent: ': 3036281,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 9.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.884774, time: 0.0-1.0}, {'bytes sent: ': 5461801, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 3.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.080808,
      time: 1.0-2.0}, {'bytes sent: ': 5869294, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.872549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.245098, time: 2.0-3.0},
    {'bytes sent: ': 5865694, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.629808, time: 3.0-4.0},
    {'bytes sent: ': 5854800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.968085,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.25322, 'mean s_rtt: ': 125.617021,
      time: 4.0-5.0}, {'bytes sent: ': 5852400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.908537,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.231563, 'mean s_rtt: ': 124.707317,
      time: 5.0-6.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.183003, 'mean s_rtt: ': 125.878049,
      time: 6.0-7.0}, {'bytes sent: ': 5808094, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.896341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.963415, time: 7.0-8.0},
    {'bytes sent: ': 5796047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.5, time: 8.0-9.0},
    {'bytes sent: ': 5842894, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.59901, time: 9.0-10.0},
    {'bytes sent: ': 5818847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.497382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.753927, time: 10.0-11.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.713542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.026042, time: 11.0-12.0},
    {'bytes sent: ': 5810447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.898396, time: 12.0-13.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.006211,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.234745, 'mean s_rtt: ': 125.26087,
      time: 13.0-14.0}, {'bytes sent: ': 5832047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.597561, time: 14.0-15.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.261628, time: 15.0-16.0},
    {'bytes sent: ': 5858494, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.29878, time: 16.0-17.0},
    {'bytes sent: ': 5787600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.291005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.751323, time: 17.0-18.0},
    {'bytes sent: ': 5874047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.91411, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.222353, 'mean s_rtt: ': 124.447853, time: 18.0-19.0}, {'bytes sent: ': 5781600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 1.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.945783, time: 19.0-20.0}, {'bytes sent: ': 5809247, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.586826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.185629,
      time: 20.0-21.0}, {'bytes sent: ': 5811647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.836257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.087719, time: 21.0-22.0},
    {'bytes sent: ': 5851294, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.607362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.386503, time: 22.0-23.0},
    {'bytes sent: ': 5844047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.068571,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.422916, 'mean s_rtt: ': 125.405714,
      time: 23.0-24.0}, {'bytes sent: ': 5856049, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.161111,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042097, 'mean s_rtt: ': 124.355556,
      time: 24.0-25.0}, {'bytes sent: ': 5828400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.99505, time: 25.0-26.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.831633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.040816, time: 26.0-27.0},
    {'bytes sent: ': 5864400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.21829, 'mean s_rtt: ': 125.57, time: 27.0-28.0}, {'bytes sent: ': 5830849,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.712707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.005525, time: 28.0-29.0}, {'bytes sent: ': 5850047, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.384146,
      time: 29.0-30.0}, {'bytes sent: ': 5779200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.561728, time: 30.0-31.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.566502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.477833, time: 31.0-32.0},
    {'bytes sent: ': 5852400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.678392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.924623, time: 32.0-33.0},
    {'bytes sent: ': 5824847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.09901, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.460335, 'mean s_rtt: ': 125.866337, time: 33.0-34.0}, {'bytes sent: ': 5823600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.769608, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.149432, 'mean s_rtt: ': 126.279412, time: 34.0-35.0}, {'bytes sent: ': 5859647,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 1.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.909548, time: 35.0-36.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.788043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.48913,
      time: 36.0-37.0}, {'bytes sent: ': 5792449, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.828221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.03681, time: 37.0-38.0},
    {'bytes sent: ': 5689247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.375723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.057803, time: 38.0-39.0},
    {'bytes sent: ': 5883647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.753695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.679803, time: 39.0-40.0},
    {'bytes sent: ': 1156600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.414634, time: 40.0-41.0},
    {'bytes sent: ': 5637561.073171, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.125432,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.060449, 'mean s_rtt: ': 126.621019,
      time: global}]}
