{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647185,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.955357, time: 0.0-1.0}, {'bytes sent: ': 10699644, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.674357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.063886,
      time: 1.0-2.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.060134, time: 2.0-3.0},
    {'bytes sent: ': 10213200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 3.0-4.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.020899, time: 4.0-5.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 5.0-6.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.217341, time: 6.0-7.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.300319, time: 7.0-8.0},
    {'bytes sent: ': 10207200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 8.0-9.0}, {'bytes sent: ': 9741600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.131894, time: 9.0-10.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 10.0-11.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.215078, time: 11.0-12.0},
    {'bytes sent: ': 9648000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 12.0-13.0}, {'bytes sent: ': 10735248,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.084402, time: 13.0-14.0}, {'bytes sent: ': 10683600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 14.0-15.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 15.0-16.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.129425, time: 16.0-17.0}, {'bytes sent: ': 10863600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.126609, time: 17.0-18.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.165871,
      time: 18.0-19.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 19.0-20.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.002139, time: 20.0-21.0}, {'bytes sent: ': 9693646,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.468354, 'mean loss2: ': 0.008354,
      'mean loss: ': 0.811998, 'mean s_rtt: ': 178.233602, time: 21.0-22.0}, {'bytes sent: ': 10267200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.06866, time: 22.0-23.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.005435,
      time: 23.0-24.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.164692, time: 24.0-25.0},
    {'bytes sent: ': 10411200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318743,
      'mean loss2: ': 0.01854, 'mean loss: ': 1.82938, 'mean s_rtt: ': 175.702581,
      time: 25.0-26.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.255587, 'mean s_rtt: ': 175.448198,
      time: 26.0-27.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.012776, time: 27.0-28.0},
    {'bytes sent: ': 10399200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.03868, time: 28.0-29.0}, {'bytes sent: ': 10485600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.144796, time: 29.0-30.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.126744,
      time: 30.0-31.0}, {'bytes sent: ': 10321200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.141714, time: 31.0-32.0},
    {'bytes sent: ': 10401600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.181406, time: 32.0-33.0},
    {'bytes sent: ': 10171200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.105386, time: 33.0-34.0},
    {'bytes sent: ': 10467600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 34.0-35.0}, {'bytes sent: ': 10281600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.125436, time: 35.0-36.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.01771,
      time: 36.0-37.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.012514, time: 37.0-38.0},
    {'bytes sent: ': 10363200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.204833, time: 38.0-39.0},
    {'bytes sent: ': 10149600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.085681, time: 39.0-40.0}, {'bytes sent: ': 3064880,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 40.0-41.0}, {'bytes sent: ': 9913000.073171, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.137754, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072424,
      'mean s_rtt: ': 175.397419, time: global}]}
