{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217773.0}, content: [{'bytes sent: ': 976604,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 10.45, 'mean loss2: ': 0.023026,
      'mean loss: ': 230.122478, 'mean s_rtt: ': 181.925, time: 0.0-1.0}, {'bytes sent: ': 1883817,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 8.737931, 'mean loss2: ': 0.02886,
      'mean loss: ': 13.344356, 'mean s_rtt: ': 196.437931, time: 1.0-2.0}, {'bytes sent: ': 2575100,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 10.464539, 'mean loss2: ': 0.014632,
      'mean loss: ': 87.358613, 'mean s_rtt: ': 226.680851, time: 2.0-3.0}, {'bytes sent: ': 4962216,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 10.239859, 'mean loss2: ': 0.019374,
      'mean loss: ': 3.461111, 'mean s_rtt: ': 219.59612, time: 3.0-4.0}, {'bytes sent: ': 6207619,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.336735, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.213062, 'mean s_rtt: ': 182.406888, time: 4.0-5.0}, {'bytes sent: ': 5693439,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 3.900524, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.689619, 'mean s_rtt: ': 203.176702, time: 5.0-6.0}, {'bytes sent: ': 6679200,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.186893, 'mean loss2: ': 0.006279,
      'mean loss: ': 0.617194, 'mean s_rtt: ': 181.251214, time: 6.0-7.0}, {'bytes sent: ': 6742800,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.237179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.789744, time: 7.0-8.0}, {'bytes sent: ': 6573600, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.070785, 'mean loss2: ': 0.001118, 'mean loss: ': 0.111334,
      'mean s_rtt: ': 183.60103, time: 8.0-9.0}, {'bytes sent: ': 6771600, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.234127, 'mean loss2: ': 0.00358, 'mean loss: ': 0.3484, 'mean s_rtt: ': 179.489418,
      time: 9.0-10.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.353333,
      'mean loss2: ': 0.009399, 'mean loss: ': 0.907234, 'mean s_rtt: ': 177.897333,
      time: 10.0-11.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.154967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.994702, time: 11.0-12.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.219945,
      'mean loss2: ': 0.001, 'mean loss: ': 0.097865, 'mean s_rtt: ': 180.756831,
      time: 12.0-13.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.169128,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.312682, 'mean s_rtt: ': 180.175839,
      time: 13.0-14.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.191432,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.118514, 'mean s_rtt: ': 181.017403,
      time: 14.0-15.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.011037, 'mean loss: ': 1.066653, 'mean s_rtt: ': 178.196,
      time: 15.0-16.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.160274,
      'mean loss2: ': 0.005134, 'mean loss: ': 0.505359, 'mean s_rtt: ': 181.39863,
      time: 16.0-17.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.15107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.398396, time: 17.0-18.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.191316,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.207197, 'mean s_rtt: ': 180.427408,
      time: 18.0-19.0}, {'bytes sent: ': 6759600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.14952,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.394251, 'mean s_rtt: ': 178.66118,
      time: 19.0-20.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.159401,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.174812, 'mean s_rtt: ': 180.084469,
      time: 20.0-21.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.103121,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.21811, 'mean s_rtt: ': 181.544098,
      time: 21.0-22.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.163237,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.420257, 'mean s_rtt: ': 180.647462,
      time: 22.0-23.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.239888,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.614371, 'mean s_rtt: ': 179.859135,
      time: 23.0-24.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.174931,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.437264, 'mean s_rtt: ': 181.552342,
      time: 24.0-25.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.089762,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.178559, 'mean s_rtt: ': 182.486676,
      time: 25.0-26.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.104312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.336579, time: 26.0-27.0},
    {'bytes sent: ': 6759600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.328317,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.351228, 'mean s_rtt: ': 178.839945,
      time: 27.0-28.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.130014,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.216394, 'mean s_rtt: ': 180.318119,
      time: 28.0-29.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.13172,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.245157, 'mean s_rtt: ': 181.267473,
      time: 29.0-30.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.209177,
      'mean loss2: ': 0.00614, 'mean loss: ': 0.596413, 'mean s_rtt: ': 179.05803,
      time: 30.0-31.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.170929,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.203372, 'mean s_rtt: ': 180.755047,
      time: 31.0-32.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.133244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.397039, time: 32.0-33.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.154583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.132695, time: 33.0-34.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.315957, 'mean s_rtt: ': 180.651639,
      time: 34.0-35.0}, {'bytes sent: ': 6610800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.05663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.143646, time: 35.0-36.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.164592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.226833, time: 36.0-37.0},
    {'bytes sent: ': 6558028, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.086111,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.292199, 'mean s_rtt: ': 181.648611,
      time: 37.0-38.0}, {'bytes sent: ': 6404400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.614583,
      'mean loss2: ': 0.012379, 'mean loss: ': 1.176192, 'mean s_rtt: ': 187.231771,
      time: 38.0-39.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.237611,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.367955, 'mean s_rtt: ': 179.728081,
      time: 39.0-40.0}, {'bytes sent: ': 1864320, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.790698, time: 40.0-41.0},
    {'bytes sent: ': 6133988.853659, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.259607,
      'mean loss2: ': 0.004885, 'mean loss: ': 2.889042, 'mean s_rtt: ': 183.828756,
      time: global}]}
