{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1953125.0}, content: [{'bytes sent: ': 7186781,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.759091, time: 0.0-1.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.649616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.370844,
      time: 1.0-2.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.41623, time: 2.0-3.0},
    {'bytes sent: ': 17097414, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.103687,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058435, 'mean s_rtt: ': 111.758065,
      time: 3.0-4.0}, {'bytes sent: ': 17373328, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.515385, time: 4.0-5.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.379679, time: 5.0-6.0}, {'bytes sent: ': 16762636,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.858006, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.163812, 'mean s_rtt: ': 113.160121, time: 6.0-7.0}, {'bytes sent: ': 16997757,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.5, time: 7.0-8.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.012626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.295455,
      time: 8.0-9.0}, {'bytes sent: ': 16517933, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081347, 'mean s_rtt: ': 111.276382,
      time: 9.0-10.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.918182, time: 10.0-11.0},
    {'bytes sent: ': 17371200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.317073, time: 11.0-12.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007895, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.081263, 'mean s_rtt: ': 111.347368, time: 12.0-13.0}, {'bytes sent: ': 17078400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.33515, time: 13.0-14.0}, {'bytes sent: ': 17185200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.047859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.702771,
      time: 14.0-15.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.219444, time: 15.0-16.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.527066, time: 16.0-17.0}, {'bytes sent: ': 17109600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.320665, time: 17.0-18.0}, {'bytes sent: ': 17216184, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.178218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.529703,
      time: 18.0-19.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.279006, time: 19.0-20.0},
    {'bytes sent: ': 17064000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.428977, time: 20.0-21.0}, {'bytes sent: ': 17000160,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.548023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.110169, time: 21.0-22.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.043197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.784017,
      time: 22.0-23.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.367615, time: 23.0-24.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.230392, time: 24.0-25.0}, {'bytes sent: ': 17300400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.212658, time: 25.0-26.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.366848,
      time: 26.0-27.0}, {'bytes sent: ': 16881248, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.113373, 'mean s_rtt: ': 111.626437,
      time: 27.0-28.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.485255, time: 28.0-29.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.340102, time: 29.0-30.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.04899,
      'mean s_rtt: ': 111.170732, time: 30.0-31.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.02965, 'mean loss2: ': 0.000845, 'mean loss: ': 0.085362,
      'mean s_rtt: ': 111.377358, time: 31.0-32.0}, {'bytes sent: ': 17085354, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.357771, 'mean loss2: ': 0.000834, 'mean loss: ': 0.083978,
      'mean s_rtt: ': 111.72434, time: 32.0-33.0}, {'bytes sent: ': 16477162, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.192661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.238532,
      time: 33.0-34.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.266844, 'mean s_rtt: ': 111.570755,
      time: 34.0-35.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.319202, time: 35.0-36.0},
    {'bytes sent: ': 17347200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.190355, time: 36.0-37.0}, {'bytes sent: ': 17062800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.582011, time: 37.0-38.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.45,
      time: 38.0-39.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.277174, time: 39.0-40.0},
    {'bytes sent: ': 3403640, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 16525629.195122,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.175699, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024585, 'mean s_rtt: ': 111.872698, time: global}]}
