{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1100000.0}, content: [{'bytes sent: ': 1906694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.424051, time: 0.0-1.0}, {'bytes sent: ': 6343779, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.825806,
      time: 1.0-2.0}, {'bytes sent: ': 6601200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.079225, time: 2.0-3.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 3.0-4.0}, {'bytes sent: ': 6602400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 4.0-5.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 5.0-6.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.146718, time: 6.0-7.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.035461, time: 7.0-8.0}, {'bytes sent: ': 6602400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.223404, time: 8.0-9.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.026502,
      time: 9.0-10.0}, {'bytes sent: ': 6340800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.540187, time: 10.0-11.0},
    {'bytes sent: ': 5943600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 11.0-12.0}, {'bytes sent: ': 6422448,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.055456, time: 12.0-13.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 13.0-14.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.319838, time: 14.0-15.0},
    {'bytes sent: ': 5734800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.574257, time: 15.0-16.0},
    {'bytes sent: ': 6429647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.30303, time: 16.0-17.0},
    {'bytes sent: ': 6542400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.180723, time: 17.0-18.0},
    {'bytes sent: ': 5938800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.200957, time: 18.0-19.0},
    {'bytes sent: ': 6405600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.077253, time: 19.0-20.0}, {'bytes sent: ': 6482400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.129167, time: 20.0-21.0}, {'bytes sent: ': 6286800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.137339,
      time: 21.0-22.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.198276, time: 22.0-23.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.362445, time: 23.0-24.0}, {'bytes sent: ': 6404400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 24.0-25.0}, {'bytes sent: ': 5928000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.021552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.258621,
      time: 25.0-26.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.265217, time: 26.0-27.0},
    {'bytes sent: ': 6418800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.359375, time: 27.0-28.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.208333, time: 28.0-29.0},
    {'bytes sent: ': 6494400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.49763, time: 29.0-30.0}, {'bytes sent: ': 6433200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.373391, time: 30.0-31.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.296137,
      time: 31.0-32.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.287554, time: 32.0-33.0},
    {'bytes sent: ': 6458400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.290598, time: 33.0-34.0}, {'bytes sent: ': 6003600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.017241, time: 34.0-35.0}, {'bytes sent: ': 6376800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.150215,
      time: 35.0-36.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.361233, time: 36.0-37.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.298246, time: 37.0-38.0}, {'bytes sent: ': 6223200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.397059, time: 38.0-39.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.031088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.388601,
      time: 39.0-40.0}, {'bytes sent: ': 1497760, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.333333, time: 40.0-41.0},
    {'bytes sent: ': 6104154.341463, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.381046, time: global}]}
