{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2937500.0}, content: [{'bytes sent: ': 1644951,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.628099, time: 0.0-1.0}, {'bytes sent: ': 14369700, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.179894, 'mean loss2: ': 0.001206, 'mean loss: ': 0.064744,
      'mean s_rtt: ': 186.931217, time: 1.0-2.0}, {'bytes sent: ': 14670947, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.991597, 'mean loss2: ': 0.001038, 'mean loss: ': 0.098208,
      'mean s_rtt: ': 181.277311, time: 2.0-3.0}, {'bytes sent: ': 16119226, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.748031, 'mean loss2: ': 0.000829, 'mean loss: ': 0.08472,
      'mean s_rtt: ': 174.96063, time: 3.0-4.0}, {'bytes sent: ': 14792053, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.382812, 'mean loss2: ': 0.001032, 'mean loss: ': 0.102183,
      'mean s_rtt: ': 185.015625, time: 4.0-5.0}, {'bytes sent: ': 15981647, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.534161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.447205,
      time: 5.0-6.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.455128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.724359, time: 6.0-7.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.902256, time: 7.0-8.0},
    {'bytes sent: ': 13928833, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.093458, time: 8.0-9.0},
    {'bytes sent: ': 14688231, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.618182, time: 9.0-10.0},
    {'bytes sent: ': 16108849, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.58125,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085751, 'mean s_rtt: ': 174.74375,
      time: 10.0-11.0}, {'bytes sent: ': 15965653, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.960526,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.086687, 'mean s_rtt: ': 176.782895,
      time: 11.0-12.0}, {'bytes sent: ': 16082400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.50303, time: 12.0-13.0},
    {'bytes sent: ': 14816093, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.306569,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078108, 'mean s_rtt: ': 174.459854,
      time: 13.0-14.0}, {'bytes sent: ': 14190146, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.35,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.144667, 'mean s_rtt: ': 193.216667,
      time: 14.0-15.0}, {'bytes sent: ': 13846264, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.84,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.096597, 'mean s_rtt: ': 182.64, time: 15.0-16.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.671875, time: 16.0-17.0},
    {'bytes sent: ': 15164463, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.811594,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.08441, 'mean s_rtt: ': 176.913043,
      time: 17.0-18.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.661972, time: 18.0-19.0},
    {'bytes sent: ': 13054290, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.822222,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.233782, 'mean s_rtt: ': 185.022222,
      time: 19.0-20.0}, {'bytes sent: ': 13702300, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.306122,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023017, 'mean s_rtt: ': 181.77551,
      time: 20.0-21.0}, {'bytes sent: ': 15413418, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.065574,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.079238, 'mean s_rtt: ': 181.0, time: 21.0-22.0},
    {'bytes sent: ': 15770447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.763889, time: 22.0-23.0},
    {'bytes sent: ': 14527881, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.31746,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092506, 'mean s_rtt: ': 182.587302,
      time: 23.0-24.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.25, time: 24.0-25.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.405405, time: 25.0-26.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 26.0-27.0},
    {'bytes sent: ': 14746274, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.65625, time: 27.0-28.0},
    {'bytes sent: ': 15468664, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.126984,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083393, 'mean s_rtt: ': 177.698413,
      time: 28.0-29.0}, {'bytes sent: ': 13956661, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.979592,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099299, 'mean s_rtt: ': 181.877551,
      time: 29.0-30.0}, {'bytes sent: ': 13522307, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.276596,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.206169, 'mean s_rtt: ': 184.87234,
      time: 30.0-31.0}, {'bytes sent: ': 15540000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.377049, time: 31.0-32.0},
    {'bytes sent: ': 15957647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.671233, time: 32.0-33.0},
    {'bytes sent: ': 14635920, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.656716, time: 33.0-34.0},
    {'bytes sent: ': 14820000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.553571, time: 34.0-35.0}, {'bytes sent: ': 14777454,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.37037, time: 35.0-36.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.517857,
      time: 36.0-37.0}, {'bytes sent: ': 15845436, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.514286,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.09222, 'mean s_rtt: ': 177.628571,
      time: 37.0-38.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.958904, time: 38.0-39.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.081088, 'mean s_rtt: ': 175.388889,
      time: 39.0-40.0}, {'bytes sent: ': 3665840, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.291059, 'mean s_rtt: ': 176.85, time: 40.0-41.0},
    {'bytes sent: ': 14537960.853659, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.40298,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055196, 'mean s_rtt: ': 178.904231,
      time: global}]}
