{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1636718.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.422594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.903766, time: 0.0-1.0}, {'bytes sent: ': 10435390, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 7.38764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.331461,
      time: 1.0-2.0}, {'bytes sent: ': 10731694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.595628, time: 2.0-3.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.926471, time: 3.0-4.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.447368, time: 4.0-5.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.351351, time: 5.0-6.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.829787, time: 6.0-7.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.412088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.104396, time: 7.0-8.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.005155, time: 8.0-9.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.446903, time: 9.0-10.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.045249, time: 10.0-11.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.451327, time: 11.0-12.0},
    {'bytes sent: ': 10755696, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.391111, time: 12.0-13.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.390244, time: 13.0-14.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.379121, time: 14.0-15.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.25, time: 15.0-16.0}, {'bytes sent: ': 10773600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.296651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.933014, time: 16.0-17.0}, {'bytes sent: ': 10768800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.145374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.674009,
      time: 17.0-18.0}, {'bytes sent: ': 10749647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.235556, time: 18.0-19.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.881579, time: 19.0-20.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.357143, time: 20.0-21.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.127551, time: 21.0-22.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.126374, time: 22.0-23.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.548387, time: 23.0-24.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.263393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.294643, time: 24.0-25.0},
    {'bytes sent: ': 10765294, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.340708, time: 25.0-26.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.363229, time: 26.0-27.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.415179, time: 27.0-28.0},
    {'bytes sent: ': 10729247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.154185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.537445, time: 28.0-29.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.688889, time: 29.0-30.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.828729, time: 30.0-31.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.113402, time: 31.0-32.0},
    {'bytes sent: ': 10784400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.309417, time: 32.0-33.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.054299, time: 33.0-34.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.114155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.840183, time: 34.0-35.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.428571, time: 35.0-36.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.396739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.951087, time: 36.0-37.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.569307, time: 37.0-38.0},
    {'bytes sent: ': 10722141, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.462555, time: 38.0-39.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.481982, time: 39.0-40.0},
    {'bytes sent: ': 2507880, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.133333, time: 40.0-41.0},
    {'bytes sent: ': 10360088.268293, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.547475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.52551, time: global}]}
