{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256347.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.567797, time: 0.0-1.0}, {'bytes sent: ': 8071815, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 11.852041, 'mean loss2: ': 0.003767, 'mean loss: ': 0.163724,
      'mean s_rtt: ': 206.5, time: 1.0-2.0}, {'bytes sent: ': 10149677, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 21.84375, 'mean loss2: ': 0.003496, 'mean loss: ': 3.941065,
      'mean s_rtt: ': 207.820312, time: 2.0-3.0}, {'bytes sent: ': 10008994, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 13.343284, 'mean loss2: ': 0.00148, 'mean loss: ': 0.138269,
      'mean s_rtt: ': 201.201493, time: 3.0-4.0}, {'bytes sent: ': 11796943, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 6.682081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.242775,
      time: 4.0-5.0}, {'bytes sent: ': 11506544, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.345029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.157895, time: 5.0-6.0},
    {'bytes sent: ': 11056637, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.801242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.745342, time: 6.0-7.0},
    {'bytes sent: ': 11848423, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.538012,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115171, 'mean s_rtt: ': 184.959064,
      time: 7.0-8.0}, {'bytes sent: ': 12185604, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.474286, time: 8.0-9.0},
    {'bytes sent: ': 10988217, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.666667, time: 9.0-10.0},
    {'bytes sent: ': 12060785, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.917647, time: 10.0-11.0},
    {'bytes sent: ': 11537687, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.935065, time: 11.0-12.0},
    {'bytes sent: ': 11696400, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.488722,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.014944, 'mean s_rtt: ': 192.360902,
      time: 12.0-13.0}, {'bytes sent: ': 10964902, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.373333,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142509, 'mean s_rtt: ': 185.32, time: 13.0-14.0},
    {'bytes sent: ': 10994568, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 16.442177,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.267977, 'mean s_rtt: ': 206.047619,
      time: 14.0-15.0}, {'bytes sent: ': 10409834, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 11.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.736486, time: 15.0-16.0},
    {'bytes sent: ': 11429901, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.790123,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.268636, 'mean s_rtt: ': 192.320988,
      time: 16.0-17.0}, {'bytes sent: ': 11268867, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.813253,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.151098, 'mean s_rtt: ': 194.536145,
      time: 17.0-18.0}, {'bytes sent: ': 10209169, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.83125,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.157346, 'mean s_rtt: ': 190.2125,
      time: 18.0-19.0}, {'bytes sent: ': 12041769, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.816456,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.231438, 'mean s_rtt: ': 194.35443,
      time: 19.0-20.0}, {'bytes sent: ': 10493729, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 12.688889,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.150731, 'mean s_rtt: ': 200.17037,
      time: 20.0-21.0}, {'bytes sent: ': 10334539, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 18.52459,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.296673, 'mean s_rtt: ': 202.991803,
      time: 21.0-22.0}, {'bytes sent: ': 11811184, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.482014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.906475, time: 22.0-23.0},
    {'bytes sent: ': 11830441, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.888158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.822368, time: 23.0-24.0},
    {'bytes sent: ': 11036177, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.308642, time: 24.0-25.0}, {'bytes sent: ': 12183600,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.402174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.505435, time: 25.0-26.0}, {'bytes sent: ': 12012832, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 2.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.071895,
      time: 26.0-27.0}, {'bytes sent: ': 11331230, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.877863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.007634, time: 27.0-28.0},
    {'bytes sent: ': 12130800, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.858156, time: 28.0-29.0},
    {'bytes sent: ': 11525630, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.503356,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115692, 'mean s_rtt: ': 189.04698,
      time: 29.0-30.0}, {'bytes sent: ': 11919234, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.184524, time: 30.0-31.0},
    {'bytes sent: ': 10947025, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.86875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.9625, time: 31.0-32.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.143646, time: 32.0-33.0},
    {'bytes sent: ': 11165773, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.097561,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.075627, 'mean s_rtt: ': 193.426829,
      time: 33.0-34.0}, {'bytes sent: ': 10228780, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.555556,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.18195, 'mean s_rtt: ': 195.048611,
      time: 34.0-35.0}, {'bytes sent: ': 10513145, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 13.25,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.482063, 'mean s_rtt: ': 200.046053,
      time: 35.0-36.0}, {'bytes sent: ': 10269012, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 13.236842,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.317015, 'mean s_rtt: ': 201.078947,
      time: 36.0-37.0}, {'bytes sent: ': 11864021, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.131737,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.340641, 'mean s_rtt: ': 191.550898,
      time: 37.0-38.0}, {'bytes sent: ': 11723829, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.641509,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.36454, 'mean s_rtt: ': 191.08805,
      time: 38.0-39.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.944099,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.245078, 'mean s_rtt: ': 192.397516,
      time: 39.0-40.0}, {'bytes sent: ': 3532284, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.1, time: 40.0-41.0},
    {'bytes sent: ': 10785059.560976, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.254343,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.204055, 'mean s_rtt: ': 191.62914,
      time: global}]}
