{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093200.0}, content: [{'bytes sent: ': 1647190,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 4.947917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.083333, time: 0.0-1.0}, {'bytes sent: ': 9454468, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 3.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.913043,
      time: 1.0-2.0}, {'bytes sent: ': 9922391, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.978495,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.123979, 'mean s_rtt: ': 194.784946,
      time: 2.0-3.0}, {'bytes sent: ': 9774245, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.90625,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.40886, 'mean s_rtt: ': 196.3125,
      time: 3.0-4.0}, {'bytes sent: ': 10173217, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.349515,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.139133, 'mean s_rtt: ': 194.640777,
      time: 4.0-5.0}, {'bytes sent: ': 10460447, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.526718,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.232575, 'mean s_rtt: ': 194.801527,
      time: 5.0-6.0}, {'bytes sent: ': 10453294, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.354331,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.122182, 'mean s_rtt: ': 194.062992,
      time: 6.0-7.0}, {'bytes sent: ': 10246800, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.134667, 'mean s_rtt: ': 193.909836,
      time: 7.0-8.0}, {'bytes sent: ': 10464824, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.64486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.429907, time: 8.0-9.0},
    {'bytes sent: ': 10554000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.151071, 'mean s_rtt: ': 194.114754,
      time: 9.0-10.0}, {'bytes sent: ': 10038861, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.13229, 'mean s_rtt: ': 193.814286,
      time: 10.0-11.0}, {'bytes sent: ': 10515294, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.594406,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.25899, 'mean s_rtt: ': 194.846154,
      time: 11.0-12.0}, {'bytes sent: ': 10482115, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.42069,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.38677, 'mean s_rtt: ': 193.868966,
      time: 12.0-13.0}, {'bytes sent: ': 10446000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.150356, 'mean s_rtt: ': 194.116788,
      time: 13.0-14.0}, {'bytes sent: ': 9544569, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.705263,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.257825, 'mean s_rtt: ': 196.410526,
      time: 14.0-15.0}, {'bytes sent: ': 10371600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.133176, 'mean s_rtt: ': 195.036585,
      time: 15.0-16.0}, {'bytes sent: ': 10386094, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.345133, time: 16.0-17.0},
    {'bytes sent: ': 10424094, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.490303, 'mean s_rtt: ': 194.215385,
      time: 17.0-18.0}, {'bytes sent: ': 10554047, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.384728, 'mean s_rtt: ': 193.823129,
      time: 18.0-19.0}, {'bytes sent: ': 10462894, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.347508, 'mean s_rtt: ': 193.84507,
      time: 19.0-20.0}, {'bytes sent: ': 10371647, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.145828, 'mean s_rtt: ': 194.01626,
      time: 20.0-21.0}, {'bytes sent: ': 10335647, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.106557, time: 21.0-22.0},
    {'bytes sent: ': 10467600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107771, 'mean s_rtt: ': 193.931507,
      time: 22.0-23.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.268926, 'mean s_rtt: ': 193.941176,
      time: 23.0-24.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.553459, time: 24.0-25.0},
    {'bytes sent: ': 10496116, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.115495, 'mean s_rtt: ': 193.978873,
      time: 25.0-26.0}, {'bytes sent: ': 10477247, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.301724, time: 26.0-27.0},
    {'bytes sent: ': 10381294, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.134541, 'mean s_rtt: ': 194.114754,
      time: 27.0-28.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.071942, time: 28.0-29.0},
    {'bytes sent: ': 10462433, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.143473, 'mean s_rtt: ': 193.794702,
      time: 29.0-30.0}, {'bytes sent: ': 10539170, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.142484, 'mean s_rtt: ': 194.041379,
      time: 30.0-31.0}, {'bytes sent: ': 10428870, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.631068,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.298438, 'mean s_rtt: ': 195.106796,
      time: 31.0-32.0}, {'bytes sent: ': 10060351, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.913978,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.419968, 'mean s_rtt: ': 194.612903,
      time: 32.0-33.0}, {'bytes sent: ': 9908095, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.202128,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.250622, 'mean s_rtt: ': 195.585106,
      time: 33.0-34.0}, {'bytes sent: ': 10510921, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.664062,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.113179, 'mean s_rtt: ': 194.984375,
      time: 34.0-35.0}, {'bytes sent: ': 9497736, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.134698, 'mean s_rtt: ': 193.632353,
      time: 35.0-36.0}, {'bytes sent: ': 10331584, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 6.011628,
      'mean loss2: ': 0.006711, 'mean loss: ': 0.696862, 'mean s_rtt: ': 199.453488,
      time: 36.0-37.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.207374, 'mean s_rtt: ': 194.657895,
      time: 37.0-38.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.54918,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.23407, 'mean s_rtt: ': 194.114754,
      time: 38.0-39.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.077101, 'mean s_rtt: ': 194.209677,
      time: 39.0-40.0}, {'bytes sent: ': 3724151, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.00821, 'mean loss: ': 0.829458, 'mean s_rtt: ': 193.947368,
      time: 40.0-41.0}, {'bytes sent: ': 9938472.02439, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 1.067043, 'mean loss2: ': 0.001961, 'mean loss: ': 0.204368,
      'mean s_rtt: ': 194.7447, time: global}]}
