{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 4324785,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.387755, 'mean loss2: ': 0.011658,
      'mean loss: ': 1.537805, 'mean s_rtt: ': 124.155102, time: 0.0-1.0}, {'bytes sent: ': 8674555,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.223404, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.547414, 'mean s_rtt: ': 119.973404, time: 1.0-2.0}, {'bytes sent: ': 10118887,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.409938, 'mean loss2: ': 0.005764,
      'mean loss: ': 0.556194, 'mean s_rtt: ': 120.21118, time: 2.0-3.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027237, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.292316, 'mean s_rtt: ': 117.552529, time: 3.0-4.0}, {'bytes sent: ': 9838785,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.187793, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.193763, 'mean s_rtt: ': 118.835681, time: 4.0-5.0}, {'bytes sent: ': 10600847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.683333, time: 5.0-6.0}, {'bytes sent: ': 10395647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028807, 'mean loss2: ': 0.001883, 'mean loss: ': 0.188522,
      'mean s_rtt: ': 117.526749, time: 6.0-7.0}, {'bytes sent: ': 10165296, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.41115,
      time: 7.0-8.0}, {'bytes sent: ': 10341696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.212275, 'mean s_rtt: ': 117.475655,
      time: 8.0-9.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.126844, 'mean s_rtt: ': 117.632653,
      time: 9.0-10.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.285211, time: 10.0-11.0},
    {'bytes sent: ': 10200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.18864, 'mean s_rtt: ': 117.413386, time: 11.0-12.0}, {'bytes sent: ': 10207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002652, 'mean loss: ': 0.266188,
      'mean s_rtt: ': 117.532189, time: 12.0-13.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.636015,
      time: 13.0-14.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.245481, 'mean s_rtt: ': 117.537815,
      time: 14.0-15.0}, {'bytes sent: ': 10317647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.167167, 'mean s_rtt: ': 117.75431,
      time: 15.0-16.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.129622, 'mean s_rtt: ': 117.8, time: 16.0-17.0},
    {'bytes sent: ': 10262449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.397481, 'mean s_rtt: ': 117.618644, time: 17.0-18.0}, {'bytes sent: ': 10420800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003817, 'mean loss: ': 0.386499,
      'mean s_rtt: ': 117.699219, time: 18.0-19.0}, {'bytes sent: ': 10184341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.001876, 'mean loss: ': 0.18887, 'mean s_rtt: ': 118.067961,
      time: 19.0-20.0}, {'bytes sent: ': 10248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064094, 'mean s_rtt: ': 117.561475,
      time: 20.0-21.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.258226, 'mean s_rtt: ': 117.495833,
      time: 21.0-22.0}, {'bytes sent: ': 10200049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.145833, 'mean s_rtt: ': 117.278169,
      time: 22.0-23.0}, {'bytes sent: ': 10394447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.279339, 'mean s_rtt: ': 117.392562,
      time: 23.0-24.0}, {'bytes sent: ': 10372847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.109606, 'mean s_rtt: ': 117.82449,
      time: 24.0-25.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.185765, 'mean s_rtt: ': 117.514388,
      time: 25.0-26.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.164783, 'mean s_rtt: ': 117.379061,
      time: 26.0-27.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.146486, 'mean s_rtt: ': 117.670391,
      time: 27.0-28.0}, {'bytes sent: ': 9917038.5, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321835,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.201534, 'mean s_rtt: ': 118.032806,
      time: global}]}
