{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727660.0}, content: [{'bytes sent: ': 3281133,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.12037, time: 0.0-1.0}, {'bytes sent: ': 15276954, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 1.140861, 'mean loss2: ': 0.002452, 'mean loss: ': 0.22114,
      'mean s_rtt: ': 170.054715, time: 1.0-2.0}, {'bytes sent: ': 16282688, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.310012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.122437,
      time: 2.0-3.0}, {'bytes sent: ': 16169498, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.07062,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.130099, 'mean s_rtt: ': 157.894737,
      time: 3.0-4.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.356873,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091436, 'mean s_rtt: ': 162.353639,
      time: 4.0-5.0}, {'bytes sent: ': 16863434, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.090853,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.067781, 'mean s_rtt: ': 158.392879,
      time: 5.0-6.0}, {'bytes sent: ': 14301783, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.683648,
      'mean loss2: ': 0.008686, 'mean loss: ': 0.778852, 'mean s_rtt: ': 169.915723,
      time: 6.0-7.0}, {'bytes sent: ': 15510925, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.922744,
      'mean loss2: ': 0.007647, 'mean loss: ': 0.69259, 'mean s_rtt: ': 165.171817,
      time: 7.0-8.0}, {'bytes sent: ': 16766743, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.249415,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.201932, 'mean s_rtt: ': 161.505855,
      time: 8.0-9.0}, {'bytes sent: ': 16819891, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.122786,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.137003, 'mean s_rtt: ': 157.981674,
      time: 9.0-10.0}, {'bytes sent: ': 15657628, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.504065,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.130684, 'mean s_rtt: ': 163.952962,
      time: 10.0-11.0}, {'bytes sent: ': 17204806, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.092777,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069376, 'mean s_rtt: ': 159.046389,
      time: 11.0-12.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.07547, 'mean s_rtt: ': 157.067901,
      time: 12.0-13.0}, {'bytes sent: ': 16916550, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.06762,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.203586, 'mean s_rtt: ': 157.297139,
      time: 13.0-14.0}, {'bytes sent: ': 15507702, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.31653,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.108982, 'mean s_rtt: ': 162.101407,
      time: 14.0-15.0}, {'bytes sent: ': 15449581, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.577918,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.106347, 'mean s_rtt: ': 164.747634,
      time: 15.0-16.0}, {'bytes sent: ': 17481568, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.158019,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.091558, 'mean s_rtt: ': 159.422759,
      time: 16.0-17.0}, {'bytes sent: ': 16989663, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.153705,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082088, 'mean s_rtt: ': 157.773423,
      time: 17.0-18.0}, {'bytes sent: ': 16215270, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.522852,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.145914, 'mean s_rtt: ': 164.001828,
      time: 18.0-19.0}, {'bytes sent: ': 16563951, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069199, 'mean s_rtt: ': 157.159752,
      time: 19.0-20.0}, {'bytes sent: ': 16184571, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.569329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.033227, time: 20.0-21.0},
    {'bytes sent: ': 16898466, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.085223,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.522254, 'mean s_rtt: ': 158.016495,
      time: 21.0-22.0}, {'bytes sent: ': 16606380, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069095, 'mean s_rtt: ': 157.049366,
      time: 22.0-23.0}, {'bytes sent: ': 16007381, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.820743,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.142846, 'mean s_rtt: ': 168.369398,
      time: 23.0-24.0}, {'bytes sent: ': 15443868, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.766226,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.192467, 'mean s_rtt: ': 167.709135,
      time: 24.0-25.0}, {'bytes sent: ': 16301158, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.29632,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.13146, 'mean s_rtt: ': 161.676566,
      time: 25.0-26.0}, {'bytes sent: ': 15027050, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.413992,
      'mean loss2: ': 0.006421, 'mean loss: ': 0.652899, 'mean s_rtt: ': 162.880616,
      time: 26.0-27.0}, {'bytes sent: ': 15780325, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.403879,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.099877, 'mean s_rtt: ': 163.592128,
      time: 27.0-28.0}, {'bytes sent: ': 16807868, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.650689,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.189843, 'mean s_rtt: ': 165.803475,
      time: 28.0-29.0}, {'bytes sent: ': 15062850, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.473504,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.455557, 'mean s_rtt: ': 163.826781,
      time: 29.0-30.0}, {'bytes sent: ': 15119419, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.071233,
      'mean loss2: ': 0.009078, 'mean loss: ': 0.795492, 'mean s_rtt: ': 169.528082,
      time: 30.0-31.0}, {'bytes sent: ': 15452869, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.267655,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.100163, 'mean s_rtt: ': 165.060734,
      time: 31.0-32.0}, {'bytes sent: ': 15523951, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.876807,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.06734, 'mean s_rtt: ': 165.08171,
      time: 32.0-33.0}, {'bytes sent: ': 10888090, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.09462,
      'mean loss2: ': 0.027457, 'mean loss: ': 2.487942, 'mean s_rtt: ': 167.773655,
      time: 33.0-34.0}, {'bytes sent: ': 15919391, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.627267,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.027533, 'mean s_rtt: ': 167.112346,
      time: 34.0-35.0}, {'bytes sent: ': 16316615, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.194289,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.11987, 'mean s_rtt: ': 159.895717,
      time: 35.0-36.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.275545,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02517, 'mean s_rtt: ': 160.354765,
      time: 36.0-37.0}, {'bytes sent: ': 16888479, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.160996,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086584, 'mean s_rtt: ': 158.131227,
      time: 37.0-38.0}, {'bytes sent: ': 17353664, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020475, 'mean s_rtt: ': 157.641396,
      time: 38.0-39.0}, {'bytes sent: ': 14787741, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.695144,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.337678, 'mean s_rtt: ': 169.286417,
      time: 39.0-40.0}, {'bytes sent: ': 4311640, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.713701,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.334239, 'mean s_rtt: ': 160.161554,
      time: 40.0-41.0}, {'bytes sent: ': 15472896.195122, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.473029, 'mean loss2: ': 0.002626, 'mean loss: ': 0.256571,
      'mean s_rtt: ': 162.562679, time: global}]}
