{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938049.0}, content: [{'bytes sent: ': 1644767,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.613861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.930693, time: 0.0-1.0}, {'bytes sent: ': 5827900, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 1.79096, 'mean loss2: ': 0.009737, 'mean loss: ': 1.076108,
      'mean s_rtt: ': 205.320151, time: 1.0-2.0}, {'bytes sent: ': 13123275, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 1.117688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.176875,
      time: 2.0-3.0}, {'bytes sent: ': 13838521, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.553036,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.075598, 'mean s_rtt: ': 197.468178,
      time: 3.0-4.0}, {'bytes sent: ': 13073851, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.229984,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.199664, 'mean s_rtt: ': 194.21978,
      time: 4.0-5.0}, {'bytes sent: ': 13922801, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.97299,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.452375, 'mean s_rtt: ': 204.295226,
      time: 5.0-6.0}, {'bytes sent: ': 14866669, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.487642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.478958, time: 6.0-7.0},
    {'bytes sent: ': 13209823, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.596098,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.076924, 'mean s_rtt: ': 199.164017,
      time: 7.0-8.0}, {'bytes sent: ': 12861241, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.231738,
      'mean loss2: ': 0.010755, 'mean loss: ': 0.930629, 'mean s_rtt: ': 194.366079,
      time: 8.0-9.0}, {'bytes sent: ': 15481167, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.673021,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.161191, 'mean s_rtt: ': 196.902493,
      time: 9.0-10.0}, {'bytes sent: ': 13488756, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.361561,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.263654, 'mean s_rtt: ': 196.929308,
      time: 10.0-11.0}, {'bytes sent: ': 14694129, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.454008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.471091, time: 11.0-12.0},
    {'bytes sent: ': 14851386, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.292151,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.100663, 'mean s_rtt: ': 193.145349,
      time: 12.0-13.0}, {'bytes sent: ': 14551430, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.425965,
      'mean loss2: ': 0.01047, 'mean loss: ': 1.084558, 'mean s_rtt: ': 197.294035,
      time: 13.0-14.0}, {'bytes sent: ': 13907518, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.559913,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.113809, 'mean s_rtt: ': 197.606391,
      time: 14.0-15.0}, {'bytes sent: ': 12317038, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.867234,
      'mean loss2: ': 0.009027, 'mean loss: ': 0.75723, 'mean s_rtt: ': 202.215319,
      time: 15.0-16.0}, {'bytes sent: ': 15651600, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.085714, time: 16.0-17.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.068462, time: 17.0-18.0}, {'bytes sent: ': 14241617,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.204874, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.07741, 'mean s_rtt: ': 195.207921, time: 18.0-19.0}, {'bytes sent: ': 13549564,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.838404, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.015797, 'mean s_rtt: ': 200.089926, time: 19.0-20.0}, {'bytes sent: ': 15603600,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.495166, time: 20.0-21.0}, {'bytes sent: ': 14778707, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.269956, 'mean loss2: ': 0.00171, 'mean loss: ': 0.173597,
      'mean s_rtt: ': 194.892598, time: 21.0-22.0}, {'bytes sent: ': 15546067, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.100149, 'mean loss2: ': 0.000764, 'mean loss: ': 0.076582,
      'mean s_rtt: ': 192.01719, time: 22.0-23.0}, {'bytes sent: ': 12759535, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.22882, 'mean loss2: ': 0.000579, 'mean loss: ': 0.056651,
      'mean s_rtt: ': 193.69042, time: 23.0-24.0}, {'bytes sent: ': 14909191, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.625706, 'mean loss2: ': 0.003667, 'mean loss: ': 0.446826,
      'mean s_rtt: ': 198.319209, time: 24.0-25.0}, {'bytes sent: ': 15175302, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.349238, 'mean loss2: ': 0.000314, 'mean loss: ': 0.029635,
      'mean s_rtt: ': 195.205434, time: 25.0-26.0}, {'bytes sent: ': 14694468, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.323393, 'mean loss2: ': 0.000595, 'mean loss: ': 0.057209,
      'mean s_rtt: ': 194.966865, time: 26.0-27.0}, {'bytes sent: ': 13118849, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.2917, 'mean loss2: ': 0.000736, 'mean loss: ': 0.067792,
      'mean s_rtt: ': 198.058498, time: 27.0-28.0}, {'bytes sent: ': 12477409, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 1.284475, 'mean loss2: ': 0.028294, 'mean loss: ': 2.297896,
      'mean s_rtt: ': 202.770165, time: 28.0-29.0}, {'bytes sent: ': 14264450, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 1.065972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.703704,
      time: 29.0-30.0}, {'bytes sent: ': 13942586, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.91978,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.050875, 'mean s_rtt: ': 198.394505,
      time: 30.0-31.0}, {'bytes sent: ': 13224975, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.729376,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.271858, 'mean s_rtt: ': 196.495976,
      time: 31.0-32.0}, {'bytes sent: ': 14695280, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.850843,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.20333, 'mean s_rtt: ': 197.064851,
      time: 32.0-33.0}, {'bytes sent: ': 15001648, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066759, 'mean s_rtt: ': 191.565428,
      time: 33.0-34.0}, {'bytes sent: ': 12957314, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.237895,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.228494, 'mean s_rtt: ': 200.294737,
      time: 34.0-35.0}, {'bytes sent: ': 14498853, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.312775,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.28881, 'mean s_rtt: ': 202.527533,
      time: 35.0-36.0}, {'bytes sent: ': 13116124, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.005291,
      'mean loss2: ': 0.012624, 'mean loss: ': 1.219092, 'mean s_rtt: ': 197.166667,
      time: 36.0-37.0}, {'bytes sent: ': 13583652, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.787749,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.480892, 'mean s_rtt: ': 201.968661,
      time: 37.0-38.0}, {'bytes sent: ': 14958051, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.304921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.79174, time: 38.0-39.0},
    {'bytes sent: ': 15279355, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.469496,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.129971, 'mean s_rtt: ': 193.992927,
      time: 39.0-40.0}, {'bytes sent: ': 4462960, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.923636, time: 40.0-41.0},
    {'bytes sent: ': 13398971.439024, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.742634,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.288297, 'mean s_rtt: ': 196.993704,
      time: global}]}
