{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 978125.0}, content: [{'bytes sent: ': 3618496,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 8.142308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.642308, time: 0.0-1.0}, {'bytes sent: ': 7476047, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 1.954082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.122449,
      time: 1.0-2.0}, {'bytes sent: ': 7584047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.28866, time: 2.0-3.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.467593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.361111, time: 3.0-4.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.861472, time: 4.0-5.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.604762, time: 5.0-6.0},
    {'bytes sent: ': 7624941, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.889503, time: 6.0-7.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.486188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.254144, time: 7.0-8.0},
    {'bytes sent: ': 7612941, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.348259, time: 8.0-9.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.131915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.093617, time: 9.0-10.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.765217, time: 10.0-11.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.825328, time: 11.0-12.0},
    {'bytes sent: ': 7610541, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.989071, time: 12.0-13.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.433333, time: 13.0-14.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.348718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.394872, time: 14.0-15.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.323276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.87931, time: 15.0-16.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.454936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.802575, time: 16.0-17.0},
    {'bytes sent: ': 7586447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.770563, time: 17.0-18.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.717391, time: 18.0-19.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.209402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.858974, time: 19.0-20.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.431624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.038462, time: 20.0-21.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.54359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.517949, time: 21.0-22.0}, {'bytes sent: ': 7581694,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.403315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.370166, time: 22.0-23.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.427778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.2,
      time: 23.0-24.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.454955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.657658, time: 24.0-25.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.765217, time: 25.0-26.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.942982, time: 26.0-27.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.395604, time: 27.0-28.0},
    {'bytes sent: ': 7636894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.065574, time: 28.0-29.0},
    {'bytes sent: ': 7579294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.444444, time: 29.0-30.0},
    {'bytes sent: ': 7641600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.819742, time: 30.0-31.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.818966, time: 31.0-32.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.724138, time: 32.0-33.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.497696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.866359, time: 33.0-34.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.021978, time: 34.0-35.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.324022, time: 35.0-36.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.391089, time: 36.0-37.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.228448, time: 37.0-38.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.293617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.148936, time: 38.0-39.0},
    {'bytes sent: ': 7576847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.005405, time: 39.0-40.0},
    {'bytes sent: ': 1548840, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.621622, time: 40.0-41.0},
    {'bytes sent: ': 7358850.902439, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.598962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.226139, time: global}]}
