{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3495605.0}, content: [{'bytes sent: ': 1654136,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.945946, 'mean loss2: ': 0.006169,
      'mean loss: ': 0.628096, 'mean s_rtt: ': 185.283784, time: 0.0-1.0}, {'bytes sent: ': 8370949,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.771673, 'mean loss2: ': 0.037243,
      'mean loss: ': 3.943516, 'mean s_rtt: ': 202.407814, time: 1.0-2.0}, {'bytes sent: ': 6937850,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 2.278662, 'mean loss2: ': 0.016185,
      'mean loss: ': 43.94293, 'mean s_rtt: ': 204.619427, time: 2.0-3.0}, {'bytes sent: ': 16090737,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.70348, 'mean loss2: ': 0.02289,
      'mean loss: ': 5.027124, 'mean s_rtt: ': 203.444024, time: 3.0-4.0}, {'bytes sent: ': 11133653,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.645059, 'mean loss2: ': 0.020608,
      'mean loss: ': 19.222938, 'mean s_rtt: ': 205.301976, time: 4.0-5.0}, {'bytes sent: ': 11348875,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.092322, 'mean loss2: ': 0.024239,
      'mean loss: ': 27.941662, 'mean s_rtt: ': 198.800731, time: 5.0-6.0}, {'bytes sent: ': 11876683,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.787022, 'mean loss2: ': 0.016678,
      'mean loss: ': 10.837981, 'mean s_rtt: ': 205.159734, time: 6.0-7.0}, {'bytes sent: ': 12950495,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.256938, 'mean loss2: ': 0.012631,
      'mean loss: ': 5.648302, 'mean s_rtt: ': 199.265891, time: 7.0-8.0}, {'bytes sent: ': 11480828,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.23295, 'mean loss2: ': 0.019603,
      'mean loss: ': 2.438209, 'mean s_rtt: ': 202.743295, time: 8.0-9.0}, {'bytes sent: ': 10480105,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.448007, 'mean loss2: ': 0.035883,
      'mean loss: ': 3.244822, 'mean s_rtt: ': 204.84922, time: 9.0-10.0}, {'bytes sent: ': 10385923,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 2.050536, 'mean loss2: ': 0.034741,
      'mean loss: ': 3.77358, 'mean s_rtt: ': 201.638591, time: 10.0-11.0}, {'bytes sent: ': 9928943,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.471366, 'mean loss2: ': 0.024865,
      'mean loss: ': 13.780883, 'mean s_rtt: ': 205.138032, time: 11.0-12.0}, {'bytes sent: ': 11057250,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 9.00565, 'mean loss2: ': 0.019572,
      'mean loss: ': 735.404066, 'mean s_rtt: ': 204.423729, time: 12.0-13.0}, {'bytes sent: ': 13293545,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.216049, 'mean loss2: ': 0.013543,
      'mean loss: ': 1.486953, 'mean s_rtt: ': 202.259259, time: 13.0-14.0}, {'bytes sent: ': 12428586,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 4.636076, 'mean loss2: ': 0.010485,
      'mean loss: ': 3.25495, 'mean s_rtt: ': 201.183544, time: 14.0-15.0}, {'bytes sent: ': 10271903,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.787692, 'mean loss2: ': 0.017526,
      'mean loss: ': 3.251548, 'mean s_rtt: ': 206.704615, time: 15.0-16.0}, {'bytes sent: ': 12007064,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.385542, 'mean loss2: ': 0.026524,
      'mean loss: ': 3.335172, 'mean s_rtt: ': 201.706827, time: 16.0-17.0}, {'bytes sent: ': 11433065,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.6875, 'mean loss2: ': 0.024361,
      'mean loss: ': 2.557334, 'mean s_rtt: ': 200.921875, time: 17.0-18.0}, {'bytes sent: ': 15212445,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.094595, 'mean loss2: ': 0.057611,
      'mean loss: ': 5.216637, 'mean s_rtt: ': 203.997297, time: 18.0-19.0}, {'bytes sent: ': 12021378,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 6.108108, 'mean loss2: ': 0.016918,
      'mean loss: ': 3.206018, 'mean s_rtt: ': 202.438438, time: 19.0-20.0}, {'bytes sent: ': 13034588,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 11.222222, 'mean loss2: ': 0.01687,
      'mean loss: ': 1.610342, 'mean s_rtt: ': 202.962963, time: 20.0-21.0}, {'bytes sent: ': 12742299,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 12.960784, 'mean loss2: ': 0.013519,
      'mean loss: ': 1.226885, 'mean s_rtt: ': 200.558824, time: 21.0-22.0}, {'bytes sent: ': 8693142,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 13.619048, 'mean loss2: ': 0.010557,
      'mean loss: ': 352.243414, 'mean s_rtt: ': 202.361905, time: 22.0-23.0}, {'bytes sent: ': 14342909,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 11.708661, 'mean loss2: ': 0.01564,
      'mean loss: ': 1.94891, 'mean s_rtt: ': 200.11811, time: 23.0-24.0}, {'bytes sent: ': 11712955,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 10.982301, 'mean loss2: ': 0.014852,
      'mean loss: ': 1.940712, 'mean s_rtt: ': 198.265487, time: 24.0-25.0}, {'bytes sent: ': 14611634,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 11.80531, 'mean loss2: ': 0.016224,
      'mean loss: ': 3.174513, 'mean s_rtt: ': 199.690265, time: 25.0-26.0}, {'bytes sent: ': 9899623,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 12.93578, 'mean loss2: ': 0.016398,
      'mean loss: ': 4.245409, 'mean s_rtt: ': 200.944954, time: 26.0-27.0}, {'bytes sent: ': 12155244,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 12.573529, 'mean loss2: ': 0.010747,
      'mean loss: ': 1.418572, 'mean s_rtt: ': 203.669118, time: 27.0-28.0}, {'bytes sent: ': 13571540,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 12.70297, 'mean loss2: ': 0.014064,
      'mean loss: ': 1.441825, 'mean s_rtt: ': 199.851485, time: 28.0-29.0}, {'bytes sent: ': 10633256,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 14.594203, 'mean loss2: ': 0.02285,
      'mean loss: ': 85.668929, 'mean s_rtt: ': 200.478261, time: 29.0-30.0}, {'bytes sent: ': 14976515,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 12.802326, 'mean loss2: ': 0.018632,
      'mean loss: ': 5.885979, 'mean s_rtt: ': 199.313953, time: 30.0-31.0}, {'bytes sent: ': 11707497,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 11.632911, 'mean loss2: ': 0.018696,
      'mean loss: ': 2.113869, 'mean s_rtt: ': 195.56962, time: 31.0-32.0}, {'bytes sent: ': 11942659,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.09375, 'mean loss2: ': 0.010739,
      'mean loss: ': 1.807916, 'mean s_rtt: ': 205.197917, time: 32.0-33.0}, {'bytes sent: ': 13813768,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 12.524752, 'mean loss2: ': 0.012482,
      'mean loss: ': 1.095707, 'mean s_rtt: ': 197.613861, time: 33.0-34.0}, {'bytes sent: ': 12047445,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 13.148148, 'mean loss2: ': 0.012905,
      'mean loss: ': 1.688676, 'mean s_rtt: ': 200.345679, time: 34.0-35.0}, {'bytes sent: ': 8199254,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.259259, 'mean loss2: ': 0.015381,
      'mean loss: ': 928.53972, 'mean s_rtt: ': 204.5, time: 35.0-36.0}, {'bytes sent: ': 12708491,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 12.463415, 'mean loss2: ': 0.028318,
      'mean loss: ': 4.980922, 'mean s_rtt: ': 197.243902, time: 36.0-37.0}, {'bytes sent: ': 8346288,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.027778, 'mean loss2: ': 0.017933,
      'mean loss: ': 1.676023, 'mean s_rtt: ': 202.736111, time: 37.0-38.0}, {'bytes sent: ': 10758527,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 14.565217, 'mean loss2: ': 0.020555,
      'mean loss: ': 1143.533095, 'mean s_rtt: ': 198.15942, time: 38.0-39.0}, {'bytes sent: ': 12125210,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 11.318182, 'mean loss2: ': 0.014347,
      'mean loss: ': 2.91921, 'mean s_rtt: ': 196.454545, time: 39.0-40.0}, {'bytes sent: ': 5481704,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.020808, 'mean loss: ': 2.691973,
      'mean s_rtt: ': 196.153846, time: 40.0-41.0}, {'bytes sent: ': 11313877.097561,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 8.476725, 'mean loss2: ': 0.019532,
      'mean loss: ': 86.234181, 'mean s_rtt: ': 201.084837, time: global}]}
