{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 875000.0}, content: [{'bytes sent: ': 1647560,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 10.957983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.151261, time: 0.0-1.0}, {'bytes sent: ': 4661313, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 10.633028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.243119,
      time: 1.0-2.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.225564, time: 2.0-3.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.888158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.467105, time: 3.0-4.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.934132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.077844, time: 4.0-5.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.571429, time: 5.0-6.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.496183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.022901, time: 6.0-7.0},
    {'bytes sent: ': 4908000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.089431, time: 7.0-8.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.376, time: 8.0-9.0}, {'bytes sent: ': 4930800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.852113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.15493, time: 9.0-10.0}, {'bytes sent: ': 4976400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.833333,
      time: 10.0-11.0}, {'bytes sent: ': 4972894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.50641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.929487, time: 11.0-12.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.916129, time: 12.0-13.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.916129, time: 13.0-14.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.987261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.490446, time: 14.0-15.0},
    {'bytes sent: ': 4995647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.851613, time: 15.0-16.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.462069, time: 16.0-17.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.68, time: 17.0-18.0}, {'bytes sent: ': 4932000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.112903, time: 18.0-19.0}, {'bytes sent: ': 4930847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.3125,
      time: 19.0-20.0}, {'bytes sent: ': 4976447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.058065, time: 20.0-21.0},
    {'bytes sent: ': 4964447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.871795, time: 21.0-22.0},
    {'bytes sent: ': 4996894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.333333, time: 22.0-23.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.235294, time: 23.0-24.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.635714, time: 24.0-25.0},
    {'bytes sent: ': 4909200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.491935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 25.0-26.0},
    {'bytes sent: ': 4911600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.918033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.155738, time: 26.0-27.0},
    {'bytes sent: ': 4988447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.20915, time: 27.0-28.0},
    {'bytes sent: ': 4983694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.23871, time: 28.0-29.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.974522, time: 29.0-30.0},
    {'bytes sent: ': 4959694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.929032, time: 30.0-31.0},
    {'bytes sent: ': 4950094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.984733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.801527, time: 31.0-32.0},
    {'bytes sent: ': 4928400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.758065, time: 32.0-33.0},
    {'bytes sent: ': 4930800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.289062, time: 33.0-34.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.229299, time: 34.0-35.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.22293, time: 35.0-36.0},
    {'bytes sent: ': 4950047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.206452, time: 36.0-37.0},
    {'bytes sent: ': 4988447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.368421, time: 37.0-38.0},
    {'bytes sent: ': 4983694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.326923, time: 38.0-39.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.839744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.365385, time: 39.0-40.0},
    {'bytes sent: ': 1413480, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.755556, time: 40.0-41.0},
    {'bytes sent: ': 4783992.512195, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.255783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.020711, time: global}]}
