{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1820190.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 5.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.175676, time: 0.0-1.0}, {'bytes sent: ': 8920380, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 2.410448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.455224,
      time: 1.0-2.0}, {'bytes sent: ': 9138094, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.320513, time: 2.0-3.0},
    {'bytes sent: ': 9186000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.694444, time: 3.0-4.0},
    {'bytes sent: ': 9397247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.289855, time: 4.0-5.0},
    {'bytes sent: ': 9836447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.388889, time: 5.0-6.0},
    {'bytes sent: ': 9697200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.704, time: 6.0-7.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.254237, time: 7.0-8.0}, {'bytes sent: ': 9174000, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.395161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.709677,
      time: 8.0-9.0}, {'bytes sent: ': 9174000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.363636, time: 9.0-10.0},
    {'bytes sent: ': 9169200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.517241, time: 10.0-11.0},
    {'bytes sent: ': 9368447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.381944, time: 11.0-12.0},
    {'bytes sent: ': 9716447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.391892, time: 12.0-13.0},
    {'bytes sent: ': 9901200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.060403, time: 13.0-14.0},
    {'bytes sent: ': 9242494, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.330769, time: 14.0-15.0},
    {'bytes sent: ': 9138047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.672414, time: 15.0-16.0},
    {'bytes sent: ': 9162094, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.820513, time: 16.0-17.0},
    {'bytes sent: ': 9207600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.452555, time: 17.0-18.0},
    {'bytes sent: ': 9397247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.433566, time: 18.0-19.0},
    {'bytes sent: ': 9507600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.489655, time: 19.0-20.0},
    {'bytes sent: ': 9846047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.426573, time: 20.0-21.0},
    {'bytes sent: ': 9432047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.594406, time: 21.0-22.0},
    {'bytes sent: ': 9219600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.496552, time: 22.0-23.0},
    {'bytes sent: ': 9159600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.541667, time: 23.0-24.0},
    {'bytes sent: ': 9205200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.587302, time: 24.0-25.0},
    {'bytes sent: ': 9289247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.448276, time: 25.0-26.0},
    {'bytes sent: ': 9330887, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.013675, 'mean loss: ': 1.354117, 'mean s_rtt: ': 188.018868,
      time: 26.0-27.0}, {'bytes sent: ': 9516094, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.401575, time: 27.0-28.0},
    {'bytes sent: ': 9762047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.531469, time: 28.0-29.0},
    {'bytes sent: ': 9402000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.520833, time: 29.0-30.0},
    {'bytes sent: ': 9157247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.594406, time: 30.0-31.0},
    {'bytes sent: ': 9231600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.510345, time: 31.0-32.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.580882, time: 32.0-33.0},
    {'bytes sent: ': 9375694, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.273504, time: 33.0-34.0},
    {'bytes sent: ': 9346847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.405172, time: 34.0-35.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.601504, time: 35.0-36.0},
    {'bytes sent: ': 9675647, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.534722, time: 36.0-37.0},
    {'bytes sent: ': 9368447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.531915, time: 37.0-38.0},
    {'bytes sent: ': 9186047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.618056, time: 38.0-39.0},
    {'bytes sent: ': 9200400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.572414, time: 39.0-40.0},
    {'bytes sent: ': 3442680, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.681818, time: 40.0-41.0},
    {'bytes sent: ': 9028676.707317, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.365585,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033853, 'mean s_rtt: ': 187.71657,
      time: global}]}
