{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.982301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.433628, time: 0.0-1.0}, {'bytes sent: ': 6301249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.716867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.73494,
      time: 1.0-2.0}, {'bytes sent: ': 7413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.838462, time: 2.0-3.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.708029, time: 3.0-4.0},
    {'bytes sent: ': 6456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.435754, time: 4.0-5.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.382353, time: 5.0-6.0},
    {'bytes sent: ': 6457200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.436548, time: 6.0-7.0},
    {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.292683, time: 7.0-8.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.395455, time: 8.0-9.0},
    {'bytes sent: ': 6596400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.196721, time: 9.0-10.0},
    {'bytes sent: ': 6448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.258065, time: 10.0-11.0}, {'bytes sent: ': 7114800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.15415, time: 11.0-12.0}, {'bytes sent: ': 6555600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.346614,
      time: 12.0-13.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.294821, time: 13.0-14.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.330739, time: 14.0-15.0},
    {'bytes sent: ': 6577200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.283951, time: 15.0-16.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.401961, time: 16.0-17.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.410891,
      time: 17.0-18.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.516129, time: 18.0-19.0},
    {'bytes sent: ': 6458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.311741, time: 19.0-20.0},
    {'bytes sent: ': 6944400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.322835, time: 20.0-21.0}, {'bytes sent: ': 6711600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.403922, time: 21.0-22.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.1875,
      time: 22.0-23.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.3, time: 23.0-24.0},
    {'bytes sent: ': 6735600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.46748, time: 24.0-25.0},
    {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.471698, time: 25.0-26.0},
    {'bytes sent: ': 6825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.370732, time: 26.0-27.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.537383, time: 27.0-28.0},
    {'bytes sent: ': 6465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.304527, time: 28.0-29.0}, {'bytes sent: ': 6782400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.410359, time: 29.0-30.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.225681,
      time: 30.0-31.0}, {'bytes sent: ': 6475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.089147, time: 31.0-32.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.228682, time: 32.0-33.0}, {'bytes sent: ': 6811200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.394191, time: 33.0-34.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.581281,
      time: 34.0-35.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.49505, time: 35.0-36.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.560976, time: 36.0-37.0}, {'bytes sent: ': 6499200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.477551, time: 37.0-38.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.241107,
      time: 38.0-39.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.36965, time: 39.0-40.0},
    {'bytes sent: ': 1734640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.4, time: 40.0-41.0}, {'bytes sent: ': 6451821.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.7074, time: global}]}
