{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1137500.0}, content: [{'bytes sent: ': 3272860,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 7.383673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.510204, time: 0.0-1.0}, {'bytes sent: ': 7927712, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 3.79235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.229508,
      time: 1.0-2.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.617486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.628415, time: 2.0-3.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.404372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.387978, time: 3.0-4.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.25, time: 4.0-5.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.263959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.253807, time: 5.0-6.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.385057, time: 6.0-7.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.891429, time: 7.0-8.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.371585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.770492, time: 8.0-9.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.875598, time: 9.0-10.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.488038, time: 10.0-11.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.092391, time: 11.0-12.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.670455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.511364, time: 12.0-13.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.526012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.965318,
      time: 13.0-14.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.299517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.94686, time: 14.0-15.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.216981, time: 15.0-16.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.229268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.560976, time: 16.0-17.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.565714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.537143, time: 17.0-18.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.445714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.908571, time: 18.0-19.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.25641, time: 19.0-20.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.28436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.526066, time: 20.0-21.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.191388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.344498, time: 21.0-22.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.088235, time: 22.0-23.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.199052, time: 23.0-24.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.347418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.694836, time: 24.0-25.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.888889, time: 25.0-26.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.331776, time: 26.0-27.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.804651, time: 27.0-28.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.33908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.977011, time: 28.0-29.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.649718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.824859, time: 29.0-30.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.497462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.258883, time: 30.0-31.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.02381, time: 31.0-32.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.584112, time: 32.0-33.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.713615, time: 33.0-34.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.42233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.631068, time: 34.0-35.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.382199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.780105, time: 35.0-36.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.022989, time: 36.0-37.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.837209, time: 37.0-38.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.489474, time: 38.0-39.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.488263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.103286, time: 39.0-40.0},
    {'bytes sent: ': 1797600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.755556, time: 40.0-41.0},
    {'bytes sent: ': 7818244.634146, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.619995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.818208, time: global}]}
