{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948242.0}, content: [{'bytes sent: ': 2582872,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 8.930131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.310044, time: 0.0-1.0}, {'bytes sent: ': 4545230, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 21.807018, 'mean loss2: ': 0.013147, 'mean loss: ': 1.205084,
      'mean s_rtt: ': 180.473684, time: 1.0-2.0}, {'bytes sent: ': 5329994, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 14.5375, 'mean loss2: ': 0.007312, 'mean loss: ': 0.677996,
      'mean s_rtt: ': 167.71875, time: 2.0-3.0}, {'bytes sent: ': 6190849, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.758621, 'mean loss2: ': 0.005514, 'mean loss: ': 0.553255,
      'mean s_rtt: ': 150.362069, time: 3.0-4.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.797753, 'mean loss2: ': 0.002258, 'mean loss: ': 0.230113,
      'mean s_rtt: ': 152.370787, time: 4.0-5.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.23125, 'mean loss2: ': 0.002232, 'mean loss: ': 0.227284,
      'mean s_rtt: ': 151.7125, time: 5.0-6.0}, {'bytes sent: ': 6044451, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.340741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.881481,
      time: 6.0-7.0}, {'bytes sent: ': 6055247, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.011905, time: 7.0-8.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.290541,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.215599, 'mean s_rtt: ': 151.878378,
      time: 8.0-9.0}, {'bytes sent: ': 6098447, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.70073,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.110115, 'mean s_rtt: ': 151.605839,
      time: 9.0-10.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.391566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.572289, time: 10.0-11.0},
    {'bytes sent: ': 6036049, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.897143, time: 11.0-12.0}, {'bytes sent: ': 6192000,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 1.369697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.648485, time: 12.0-13.0}, {'bytes sent: ': 5842363, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 4.316456, 'mean loss2: ': 0.002191, 'mean loss: ': 0.220342,
      'mean s_rtt: ': 155.765823, time: 13.0-14.0}, {'bytes sent: ': 6091247, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.098592, 'mean loss2: ': 0.001461, 'mean loss: ': 0.148452,
      'mean s_rtt: ': 151.295775, time: 14.0-15.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.277108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.457831,
      time: 15.0-16.0}, {'bytes sent: ': 6056451, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.846667,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.104, 'mean s_rtt: ': 153.04, time: 16.0-17.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.921687,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.468243, 'mean s_rtt: ': 151.626506,
      time: 17.0-18.0}, {'bytes sent: ': 6093647, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.23395, 'mean s_rtt: ': 151.117241,
      time: 18.0-19.0}, {'bytes sent: ': 6128400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.945455, time: 19.0-20.0},
    {'bytes sent: ': 6100847, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.728324, time: 20.0-21.0},
    {'bytes sent: ': 6117651, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.95625, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.217388, 'mean s_rtt: ': 150.59375, time: 21.0-22.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.895062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.296296, time: 22.0-23.0}, {'bytes sent: ': 6100849, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.196319, 'mean loss2: ': 0.000382, 'mean loss: ': 0.038651,
      'mean s_rtt: ': 151.760736, time: 23.0-24.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.939394, 'mean loss2: ': 0.00199, 'mean loss: ': 0.200574,
      'mean s_rtt: ': 150.642424, time: 24.0-25.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.940828, 'mean loss2: ': 0.003785, 'mean loss: ': 0.382962,
      'mean s_rtt: ': 151.591716, time: 25.0-26.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.151515,
      time: 26.0-27.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.55102,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.440627, 'mean s_rtt: ': 150.598639,
      time: 27.0-28.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.866242, time: 28.0-29.0},
    {'bytes sent: ': 6105647, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 29.0-30.0},
    {'bytes sent: ': 6096047, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.383459, time: 30.0-31.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.601449, time: 31.0-32.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.113095,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.305241, 'mean s_rtt: ': 151.232143,
      time: 32.0-33.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.221429, time: 33.0-34.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.993711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.584906, time: 34.0-35.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.215362, 'mean s_rtt: ': 151.24026,
      time: 35.0-36.0}, {'bytes sent: ': 6105647, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.528571, time: 36.0-37.0},
    {'bytes sent: ': 6106851, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.435714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.014286, time: 37.0-38.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.515152, time: 38.0-39.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.94152, time: 39.0-40.0},
    {'bytes sent: ': 1426600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.047619, time: 40.0-41.0},
    {'bytes sent: ': 5837702.097561, 'mean cwnd: ': 948242.0, 'mean jitter: ': 2.2265,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.154881, 'mean s_rtt: ': 153.444693,
      time: global}]}
