{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2093750.0}, content: [{'bytes sent: ': 1646982,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.382979, time: 0.0-1.0}, {'bytes sent: ': 9431302, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.889586, 'mean loss2: ': 0.020638, 'mean loss: ': 1.475338,
      'mean s_rtt: ': 196.08532, time: 1.0-2.0}, {'bytes sent: ': 10470047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.3391, 'mean loss2: ': 0.006741, 'mean loss: ': 0.654039,
      'mean s_rtt: ': 192.798155, time: 2.0-3.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.009193,
      time: 3.0-4.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.062241, time: 4.0-5.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.013483, time: 5.0-6.0}, {'bytes sent: ': 10638000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.009934, time: 6.0-7.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.031841,
      time: 7.0-8.0}, {'bytes sent: ': 10529483, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.281147,
      'mean loss2: ': 0.012744, 'mean loss: ': 1.257116, 'mean s_rtt: ': 189.886439,
      time: 8.0-9.0}, {'bytes sent: ': 11055600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.046073, time: 9.0-10.0},
    {'bytes sent: ': 10904400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054781,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.134356, 'mean s_rtt: ': 189.348606,
      time: 10.0-11.0}, {'bytes sent: ': 10290662, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.093258, time: 11.0-12.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026943,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.468223, 'mean s_rtt: ': 189.377202,
      time: 12.0-13.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.049422,
      'mean loss2: ': 0.006858, 'mean loss: ': 0.683982, 'mean s_rtt: ': 189.283912,
      time: 13.0-14.0}, {'bytes sent: ': 10638874, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.385311,
      'mean loss2: ': 0.017014, 'mean loss: ': 1.631564, 'mean s_rtt: ': 191.575141,
      time: 14.0-15.0}, {'bytes sent: ': 10677600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00401, 'mean s_rtt: ': 189.024363,
      time: 15.0-16.0}, {'bytes sent: ': 11190000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.006316, time: 16.0-17.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.054839, time: 17.0-18.0}, {'bytes sent: ': 11144400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.379747, time: 18.0-19.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.025974,
      time: 19.0-20.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.047219, time: 20.0-21.0},
    {'bytes sent: ': 11206800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.033966, time: 21.0-22.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.072727, time: 22.0-23.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 23.0-24.0}, {'bytes sent: ': 10724400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.103672, time: 24.0-25.0}, {'bytes sent: ': 11258293, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.139831, 'mean loss2: ': 0.01145, 'mean loss: ': 1.128417,
      'mean s_rtt: ': 189.658898, time: 25.0-26.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.141962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.501044,
      time: 26.0-27.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.056983, time: 27.0-28.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.01608, time: 28.0-29.0}, {'bytes sent: ': 11278800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 29.0-30.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 30.0-31.0}, {'bytes sent: ': 10662000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 31.0-32.0},
    {'bytes sent: ': 11550000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 32.0-33.0}, {'bytes sent: ': 11185200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.011494, time: 33.0-34.0}, {'bytes sent: ': 10576800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.017699,
      time: 34.0-35.0}, {'bytes sent: ': 11005200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.047518, time: 35.0-36.0},
    {'bytes sent: ': 11480400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.02668, time: 36.0-37.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036132, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.385814, 'mean s_rtt: ': 189.387885, time: 37.0-38.0}, {'bytes sent: ': 10470000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.018973, time: 38.0-39.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.010363,
      time: 39.0-40.0}, {'bytes sent: ': 3367120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 40.0-41.0},
    {'bytes sent: ': 10544740.560976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.178024,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.195571, 'mean s_rtt: ': 189.548932,
      time: global}]}
