{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 3566576,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.124498, 'mean loss2: ': 0.00536,
      'mean loss: ': 1.078124, 'mean s_rtt: ': 141.518072, time: 0.0-1.0}, {'bytes sent: ': 14578636,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.384298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.165289, time: 1.0-2.0}, {'bytes sent: ': 14811157, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.539683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.439153,
      time: 2.0-3.0}, {'bytes sent: ': 14882144, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.668605,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.368284, 'mean s_rtt: ': 135.569767,
      time: 3.0-4.0}, {'bytes sent: ': 13372238, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.108434,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.205076, 'mean s_rtt: ': 140.584337,
      time: 4.0-5.0}, {'bytes sent: ': 14955600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037295, 'mean s_rtt: ': 135.018182,
      time: 5.0-6.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.38326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.14978, time: 6.0-7.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.333187, 'mean s_rtt: ': 133.881356,
      time: 7.0-8.0}, {'bytes sent: ': 14832917, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.18018,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.097383, 'mean s_rtt: ': 135.157658,
      time: 8.0-9.0}, {'bytes sent: ': 14794451, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.763285,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.288292, 'mean s_rtt: ': 135.951691,
      time: 9.0-10.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.194737,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06349, 'mean s_rtt: ': 133.905263,
      time: 10.0-11.0}, {'bytes sent: ': 15282000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100641, 'mean s_rtt: ': 133.973958,
      time: 11.0-12.0}, {'bytes sent: ': 14957802, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.387282, 'mean s_rtt: ': 134.550505,
      time: 12.0-13.0}, {'bytes sent: ': 15165271, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.186869,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.122446, 'mean s_rtt: ': 135.570707,
      time: 13.0-14.0}, {'bytes sent: ': 14968517, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.63964,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.156345, 'mean s_rtt: ': 134.5, time: 14.0-15.0},
    {'bytes sent: ': 14893969, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.137363,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093458, 'mean s_rtt: ': 134.521978,
      time: 15.0-16.0}, {'bytes sent: ': 14609604, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107737, 'mean s_rtt: ': 134.789189,
      time: 16.0-17.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.95671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.722944, time: 17.0-18.0},
    {'bytes sent: ': 15156851, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.587234,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087524, 'mean s_rtt: ': 134.302128,
      time: 18.0-19.0}, {'bytes sent: ': 14160929, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.20297,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.13699, 'mean s_rtt: ': 136.465347,
      time: 19.0-20.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091787, 'mean s_rtt: ': 133.887029,
      time: 20.0-21.0}, {'bytes sent: ': 14678124, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.402985,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.318512, 'mean s_rtt: ': 135.781095,
      time: 21.0-22.0}, {'bytes sent: ': 14700937, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.680473,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.174786, 'mean s_rtt: ': 135.532544,
      time: 22.0-23.0}, {'bytes sent: ': 14766000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.103971, 'mean s_rtt: ': 134.383333,
      time: 23.0-24.0}, {'bytes sent: ': 15181200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.427027,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.117324, 'mean s_rtt: ': 134.421622,
      time: 24.0-25.0}, {'bytes sent: ': 15030758, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023632, 'mean s_rtt: ': 134.306878,
      time: 25.0-26.0}, {'bytes sent: ': 14942780, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.816092,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.292459, 'mean s_rtt: ': 134.614943,
      time: 26.0-27.0}, {'bytes sent: ': 15099441, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.995633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.864629, time: 27.0-28.0},
    {'bytes sent: ': 14430135, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.308108,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.462981, 'mean s_rtt: ': 137.016216,
      time: 28.0-29.0}, {'bytes sent: ': 14798727, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.488113, 'mean s_rtt: ': 134.647727,
      time: 29.0-30.0}, {'bytes sent: ': 14718092, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.910828,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.253914, 'mean s_rtt: ': 137.095541,
      time: 30.0-31.0}, {'bytes sent: ': 15126000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057345, 'mean s_rtt: ': 134.009259,
      time: 31.0-32.0}, {'bytes sent: ': 14537787, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.370192,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.508012, 'mean s_rtt: ': 135.75, time: 32.0-33.0},
    {'bytes sent: ': 15310800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.051643,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036924, 'mean s_rtt: ': 134.741784,
      time: 33.0-34.0}, {'bytes sent: ': 14815011, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.16527, 'mean s_rtt: ': 134.131222,
      time: 34.0-35.0}, {'bytes sent: ': 14804209, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.220994,
      'mean loss2: ': 0.004591, 'mean loss: ': 0.462542, 'mean s_rtt: ': 138.447514,
      time: 35.0-36.0}, {'bytes sent: ': 14094821, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.912821,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.162109, 'mean s_rtt: ': 137.220513,
      time: 36.0-37.0}, {'bytes sent: ': 15246047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.44537, 'mean s_rtt: ': 133.853333,
      time: 37.0-38.0}, {'bytes sent: ': 14831346, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.011236,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.203019, 'mean s_rtt: ': 135.022472,
      time: 38.0-39.0}, {'bytes sent: ': 14644386, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.553672,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081365, 'mean s_rtt: ': 134.491525,
      time: 39.0-40.0}, {'bytes sent: ': 3545800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.243243,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.176135, 'mean s_rtt: ': 136.513514,
      time: 40.0-41.0}, {'bytes sent: ': 14308991.780488, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.272546, 'mean loss2: ': 0.001874, 'mean loss: ': 0.180275,
      'mean s_rtt: ': 135.450488, time: global}]}
