{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2290953.0}, content: [{'bytes sent: ': 4145509,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 3.699187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.105691, time: 0.0-1.0}, {'bytes sent: ': 14658218, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 6.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.010204,
      time: 1.0-2.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.663265, time: 2.0-3.0},
    {'bytes sent: ': 15218494, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.293839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.018957, time: 3.0-4.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.089796, time: 4.0-5.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.91453, time: 5.0-6.0},
    {'bytes sent: ': 15249647, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.041237, time: 6.0-7.0},
    {'bytes sent: ': 15194447, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.317708, time: 7.0-8.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.590674, time: 8.0-9.0},
    {'bytes sent: ': 15252047, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.093333, time: 9.0-10.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.548117, time: 10.0-11.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.66087, time: 11.0-12.0},
    {'bytes sent: ': 15264047, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.756477, time: 12.0-13.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.394872, time: 13.0-14.0}, {'bytes sent: ': 15256800,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.227273, time: 14.0-15.0}, {'bytes sent: ': 15201600, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 0.069388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.922449,
      time: 15.0-16.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.172269, time: 16.0-17.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.723404, time: 17.0-18.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.527897, time: 18.0-19.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.463542, time: 19.0-20.0},
    {'bytes sent: ': 15252047, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.533679, time: 20.0-21.0},
    {'bytes sent: ': 15201647, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 21.0-22.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.458678, time: 22.0-23.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.864979, time: 23.0-24.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.969957, time: 24.0-25.0},
    {'bytes sent: ': 15254494, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.859375, time: 25.0-26.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.251309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.842932, time: 26.0-27.0},
    {'bytes sent: ': 15225694, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.473958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.677083, time: 27.0-28.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.437768, time: 28.0-29.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.904564, time: 29.0-30.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.47807, time: 30.0-31.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.291667, time: 31.0-32.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.295337, time: 32.0-33.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.165829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.502513, time: 33.0-34.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.67623, time: 34.0-35.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.93617, time: 35.0-36.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.83691, time: 36.0-37.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.892704, time: 37.0-38.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.510638, time: 38.0-39.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.817021, time: 39.0-40.0},
    {'bytes sent: ': 3503000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.796296, time: 40.0-41.0}, {'bytes sent: ': 14647826.609756,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.3991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.703052, time: global}]}
