{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 650000.0}, content: [{'bytes sent: ': 3172936,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.093117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.182186, time: 0.0-1.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.63388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.622951,
      time: 1.0-2.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.743316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.40107, time: 2.0-3.0},
    {'bytes sent: ': 5474447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.742222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.724444, time: 3.0-4.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.554502, time: 4.0-5.0},
    {'bytes sent: ': 5431296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.621622, time: 5.0-6.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.601156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.791908, time: 6.0-7.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.959538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.364162, time: 7.0-8.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.81383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.175532, time: 8.0-9.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.687805, time: 9.0-10.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.20197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.985222,
      time: 10.0-11.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.441176, time: 11.0-12.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.18932, time: 12.0-13.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.772727, time: 13.0-14.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.373563, time: 14.0-15.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.247126, time: 15.0-16.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.310345, time: 16.0-17.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543689,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.257297, 'mean s_rtt: ': 115.650485,
      time: 17.0-18.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.723301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.757282, time: 18.0-19.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.597087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.980583, time: 19.0-20.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.509709, time: 20.0-21.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.344498, time: 21.0-22.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.816425, time: 22.0-23.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.534884, time: 23.0-24.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.781609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.534483, time: 24.0-25.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.818681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.208791,
      time: 25.0-26.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.201923, time: 26.0-27.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.877451, time: 27.0-28.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.618357, time: 28.0-29.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.542857, time: 29.0-30.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.731707, time: 30.0-31.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.374384, 'mean loss2: ': 0.002425, 'mean loss: ': 0.250804,
      'mean s_rtt: ': 116.280788, time: 31.0-32.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.061538,
      time: 32.0-33.0}, {'bytes sent: ': 5407247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.264368, time: 33.0-34.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.722543, time: 34.0-35.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.781095, time: 35.0-36.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.635922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.956311, time: 36.0-37.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.567961, time: 37.0-38.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.682796, time: 38.0-39.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.137931, time: 39.0-40.0},
    {'bytes sent: ': 1018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.8125, time: 40.0-41.0}, {'bytes sent: ': 5277048.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.823639, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012703, 'mean s_rtt: ': 116.659096, time: global}]}
