{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1712523.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 7.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.627119, time: 0.0-1.0}, {'bytes sent: ': 7315159, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 12.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.906977,
      time: 1.0-2.0}, {'bytes sent: ': 8556141, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.292517, time: 2.0-3.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.331081, time: 3.0-4.0}, {'bytes sent: ': 8594400,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.398773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.668712, time: 4.0-5.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.819277,
      time: 5.0-6.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.730496, time: 6.0-7.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.804511, time: 7.0-8.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.69697, time: 8.0-9.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.649682, time: 9.0-10.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.672727, time: 10.0-11.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.139394, time: 11.0-12.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.884848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.939394, time: 12.0-13.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.993939, time: 13.0-14.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.147059, time: 14.0-15.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.669173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.518797, time: 15.0-16.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.81295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.345324, time: 16.0-17.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.387879, time: 17.0-18.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.283133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.421687, time: 18.0-19.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.957576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.048485,
      time: 19.0-20.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.757143, time: 20.0-21.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.300752, time: 21.0-22.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.410448, time: 22.0-23.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.737805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.182927, time: 23.0-24.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.944785, time: 24.0-25.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.47561, time: 25.0-26.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.365269, time: 26.0-27.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.567376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.794326, time: 27.0-28.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.541353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.902256, time: 28.0-29.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.955556, time: 29.0-30.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.878788, time: 30.0-31.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.814371, time: 31.0-32.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.951515, time: 32.0-33.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.886792, time: 33.0-34.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.688889, time: 34.0-35.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.541353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.496241, time: 35.0-36.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.405229, time: 36.0-37.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.768293, time: 37.0-38.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.433735, time: 38.0-39.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.789157, time: 39.0-40.0},
    {'bytes sent: ': 2602640, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.081633, time: 40.0-41.0},
    {'bytes sent: ': 8228604.439024, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.977884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.205506, time: global}]}
