{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265136.0}, content: [{'bytes sent: ': 3281486,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.330472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.060086, time: 0.0-1.0}, {'bytes sent: ': 13773512, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 11.978723, 'mean loss2: ': 0.007002, 'mean loss: ': 0.689038,
      'mean s_rtt: ': 163.861702, time: 1.0-2.0}, {'bytes sent: ': 13916544, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.282828, 'mean loss2: ': 0.005413, 'mean loss: ': 0.529146,
      'mean s_rtt: ': 151.267677, time: 2.0-3.0}, {'bytes sent: ': 14328937, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 6.333333, 'mean loss2: ': 0.00684, 'mean loss: ': 0.684988,
      'mean s_rtt: ': 151.613757, time: 3.0-4.0}, {'bytes sent: ': 12419568, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.83432, 'mean loss2: ': 0.008898, 'mean loss: ': 0.875316,
      'mean s_rtt: ': 150.863905, time: 4.0-5.0}, {'bytes sent: ': 14772981, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 6.561497, 'mean loss2: ': 0.005756, 'mean loss: ': 0.637576,
      'mean s_rtt: ': 151.695187, time: 5.0-6.0}, {'bytes sent: ': 14201787, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 4.25641, 'mean loss2: ': 0.004133, 'mean loss: ': 0.41791,
      'mean s_rtt: ': 149.4, time: 6.0-7.0}, {'bytes sent: ': 13753108, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 7.538043, 'mean loss2: ': 0.008793, 'mean loss: ': 0.862195,
      'mean s_rtt: ': 154.456522, time: 7.0-8.0}, {'bytes sent: ': 14275932, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 7.621762, 'mean loss2: ': 0.007405, 'mean loss: ': 0.709728,
      'mean s_rtt: ': 151.694301, time: 8.0-9.0}, {'bytes sent: ': 14367317, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 4.441748, 'mean loss2: ': 0.003418, 'mean loss: ': 0.337919,
      'mean s_rtt: ': 149.354369, time: 9.0-10.0}, {'bytes sent: ': 14025375, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.960591, 'mean loss2: ': 0.001072, 'mean loss: ': 0.107199,
      'mean s_rtt: ': 143.990148, time: 10.0-11.0}, {'bytes sent: ': 13762780, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 13.172775, 'mean loss2: ': 0.007231, 'mean loss: ': 0.788923,
      'mean s_rtt: ': 161.581152, time: 11.0-12.0}, {'bytes sent: ': 14398201, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 4.093596, 'mean loss2: ': 0.002874, 'mean loss: ': 0.287005,
      'mean s_rtt: ': 149.684729, time: 12.0-13.0}, {'bytes sent: ': 13796269, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 6.896739, 'mean loss2: ': 0.004708, 'mean loss: ': 0.449809,
      'mean s_rtt: ': 152.380435, time: 13.0-14.0}, {'bytes sent: ': 13623107, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.003079, 'mean loss: ': 0.307127, 'mean s_rtt: ': 147.763514,
      time: 14.0-15.0}, {'bytes sent: ': 13938820, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.690789,
      'mean loss2: ': 0.005762, 'mean loss: ': 129.613801, 'mean s_rtt: ': 151.796053,
      time: 15.0-16.0}, {'bytes sent: ': 14006223, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 5.469613,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.277546, 'mean s_rtt: ': 151.005525,
      time: 16.0-17.0}, {'bytes sent: ': 13835303, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.876543,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096911, 'mean s_rtt: ': 153.444444,
      time: 17.0-18.0}, {'bytes sent: ': 13018867, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.905028,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.509245, 'mean s_rtt: ': 154.391061,
      time: 18.0-19.0}, {'bytes sent: ': 13350104, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 12.335294,
      'mean loss2: ': 0.014488, 'mean loss: ': 1.44865, 'mean s_rtt: ': 160.958824,
      time: 19.0-20.0}, {'bytes sent: ': 12717198, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 11.92638,
      'mean loss2: ': 0.008004, 'mean loss: ': 0.793363, 'mean s_rtt: ': 160.312883,
      time: 20.0-21.0}, {'bytes sent: ': 11926884, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 13.133721,
      'mean loss2: ': 0.009067, 'mean loss: ': 0.93346, 'mean s_rtt: ': 161.383721,
      time: 21.0-22.0}, {'bytes sent: ': 14909880, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 4.306533,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.213113, 'mean s_rtt: ': 149.271357,
      time: 22.0-23.0}, {'bytes sent: ': 11743189, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 12.038217,
      'mean loss2: ': 0.028882, 'mean loss: ': 8.477337, 'mean s_rtt: ': 157.700637,
      time: 23.0-24.0}, {'bytes sent: ': 10321231, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 11.708955,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.410172, 'mean s_rtt: ': 159.574627,
      time: 24.0-25.0}, {'bytes sent: ': 12817392, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.262295,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.218522, 'mean s_rtt: ': 149.819672,
      time: 25.0-26.0}, {'bytes sent: ': 12630147, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 17.264151,
      'mean loss2: ': 0.005427, 'mean loss: ': 0.527858, 'mean s_rtt: ': 158.54717,
      time: 26.0-27.0}, {'bytes sent: ': 13781418, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.120946, 'mean s_rtt: ': 149.25, time: 27.0-28.0},
    {'bytes sent: ': 13174317, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.446429,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087831, 'mean s_rtt: ': 147.125,
      time: 28.0-29.0}, {'bytes sent: ': 12742981, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 13.327273,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.493563, 'mean s_rtt: ': 155.963636,
      time: 29.0-30.0}, {'bytes sent: ': 13651845, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 13.681159,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.389242, 'mean s_rtt: ': 155.913043,
      time: 30.0-31.0}, {'bytes sent: ': 13064633, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 9.4,
      'mean loss2: ': 0.005307, 'mean loss: ': 0.517884, 'mean s_rtt: ': 153.314286,
      time: 31.0-32.0}, {'bytes sent: ': 13579967, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 6.125,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.03866, 'mean s_rtt: ': 148.583333,
      time: 32.0-33.0}, {'bytes sent: ': 12382198, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 15.205128,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.722021, 'mean s_rtt: ': 160.0, time: 33.0-34.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.034483,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.793907, 'mean s_rtt: ': 156.310345,
      time: 34.0-35.0}, {'bytes sent: ': 12514975, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.387097,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.555538, 'mean s_rtt: ': 153.096774,
      time: 35.0-36.0}, {'bytes sent: ': 12456642, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 6.53125,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.309413, 'mean s_rtt: ': 150.75, time: 36.0-37.0},
    {'bytes sent: ': 12550215, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 5.416667,
      'mean loss2: ': 0.006675, 'mean loss: ': 0.752409, 'mean s_rtt: ': 151.458333,
      time: 37.0-38.0}, {'bytes sent: ': 12310249, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.344828,
      'mean loss2: ': 0.005578, 'mean loss: ': 0.751768, 'mean s_rtt: ': 153.482759,
      time: 38.0-39.0}, {'bytes sent: ': 12270023, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.645161,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.497103, 'mean s_rtt: ': 152.806452,
      time: 39.0-40.0}, {'bytes sent: ': 2753000, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.138408, 'mean s_rtt: ': 153.666667,
      time: 40.0-41.0}, {'bytes sent: ': 12775663.536585, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 7.902801, 'mean loss2: ': 0.00538, 'mean loss: ': 3.934314,
      'mean s_rtt: ': 153.429124, time: global}]}
