{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 5399258,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.325726, 'mean loss2: ': 0.01622,
      'mean loss: ': 19.224385, 'mean s_rtt: ': 138.674274, time: 0.0-1.0}, {'bytes sent: ': 10130709,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.865741, 'mean loss2: ': 0.030121,
      'mean loss: ': 3.326016, 'mean s_rtt: ': 137.746142, time: 1.0-2.0}, {'bytes sent: ': 13722605,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.141628, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.506155, 'mean s_rtt: ': 129.895642, time: 2.0-3.0}, {'bytes sent: ': 10204559,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.929952, 'mean loss2: ': 0.011023,
      'mean loss: ': 178.737617, 'mean s_rtt: ': 127.484702, time: 3.0-4.0}, {'bytes sent: ': 12766588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118469, 'mean loss2: ': 0.005482,
      'mean loss: ': 0.538266, 'mean s_rtt: ': 122.077764, time: 4.0-5.0}, {'bytes sent: ': 14384696,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.012523, 'mean loss2: ': 0.016684,
      'mean loss: ': 1.508075, 'mean s_rtt: ': 128.820288, time: 5.0-6.0}, {'bytes sent: ': 12900961,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.819771, 'mean loss2: ': 0.011197,
      'mean loss: ': 8.379145, 'mean s_rtt: ': 125.482851, time: 6.0-7.0}, {'bytes sent: ': 13782247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257407, 'mean loss2: ': 0.00425,
      'mean loss: ': 0.411595, 'mean s_rtt: ': 123.145062, time: 7.0-8.0}, {'bytes sent: ': 12385543,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.777508, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.534569, 'mean s_rtt: ': 127.325836, time: 8.0-9.0}, {'bytes sent: ': 12869289,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.765466, 'mean loss2: ': 0.011677,
      'mean loss: ': 1.283982, 'mean s_rtt: ': 134.583956, time: 9.0-10.0}, {'bytes sent: ': 14433814,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308867, 'mean loss2: ': 0.005707,
      'mean loss: ': 0.55293, 'mean s_rtt: ': 123.38579, time: 10.0-11.0}, {'bytes sent: ': 14249539,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.898236, 'mean loss2: ': 0.009665,
      'mean loss: ': 0.923597, 'mean s_rtt: ': 126.80597, time: 11.0-12.0}, {'bytes sent: ': 13072664,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.053208, 'mean loss2: ': 0.004935,
      'mean loss: ': 3.257714, 'mean s_rtt: ': 127.874804, time: 12.0-13.0}, {'bytes sent: ': 14101310,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.497585, 'mean loss2: ': 0.008155,
      'mean loss: ': 0.790643, 'mean s_rtt: ': 122.342995, time: 13.0-14.0}, {'bytes sent: ': 11828047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.551867, 'mean loss2: ': 0.025951,
      'mean loss: ': 2.315186, 'mean s_rtt: ': 130.056017, time: 14.0-15.0}, {'bytes sent: ': 14509642,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.859375, 'mean loss2: ': 0.01168,
      'mean loss: ': 1.70737, 'mean s_rtt: ': 125.95625, time: 15.0-16.0}, {'bytes sent: ': 12964256,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.435845, 'mean loss2: ': 0.010057,
      'mean loss: ': 5.797393, 'mean s_rtt: ': 128.258656, time: 16.0-17.0}, {'bytes sent: ': 14291261,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.146758, 'mean loss2: ': 0.005646,
      'mean loss: ': 0.5464, 'mean s_rtt: ': 124.749147, time: 17.0-18.0}, {'bytes sent: ': 13845910,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.839753, 'mean loss2: ': 0.00729,
      'mean loss: ': 0.696992, 'mean s_rtt: ': 127.263482, time: 18.0-19.0}, {'bytes sent: ': 14602469,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.004357, 'mean loss2: ': 0.007523,
      'mean loss: ': 0.726417, 'mean s_rtt: ': 121.248366, time: 19.0-20.0}, {'bytes sent: ': 14506113,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.394256, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.334854, 'mean s_rtt: ': 122.234987, time: 20.0-21.0}, {'bytes sent: ': 14652343,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.853904, 'mean loss2: ': 0.005243,
      'mean loss: ': 0.52031, 'mean s_rtt: ': 120.997481, time: 21.0-22.0}, {'bytes sent: ': 12724106,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.76145, 'mean loss2: ': 0.017649,
      'mean loss: ': 8.066136, 'mean s_rtt: ': 129.129771, time: 22.0-23.0}, {'bytes sent: ': 14746959,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.004921,
      'mean loss: ': 0.478646, 'mean s_rtt: ': 121.153846, time: 23.0-24.0}, {'bytes sent: ': 13579899,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.975877, 'mean loss2: ': 0.006341,
      'mean loss: ': 0.750301, 'mean s_rtt: ': 120.02193, time: 24.0-25.0}, {'bytes sent: ': 14170619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.344101, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.340296, 'mean s_rtt: ': 129.44382, time: 25.0-26.0}, {'bytes sent: ': 14029009,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.301703, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.443753, 'mean s_rtt: ': 124.03163, time: 26.0-27.0}, {'bytes sent: ': 2046000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.166667, 'mean loss2: ': 0.005921,
      'mean loss: ': 0.572048, 'mean s_rtt: ': 133.111111, time: 27.0-28.0}, {'bytes sent: ': 12746443.392857,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.654681, 'mean loss2: ': 0.009494,
      'mean loss: ': 8.298015, 'mean s_rtt: ': 126.903663, time: global}]}
