{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1372496.0}, content: [{'bytes sent: ': 1535772,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 6.264706, 'mean loss2: ': 0.030148,
      'mean loss: ': 18.189708, 'mean s_rtt: ': 145.566176, time: 0.0-1.0}, {'bytes sent: ': 2782581,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 16.379747, 'mean loss2: ': 0.018836,
      'mean loss: ': 375.714427, 'mean s_rtt: ': 162.202532, time: 1.0-2.0}, {'bytes sent: ': 5885484,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 17.118644, 'mean loss2: ': 0.007537,
      'mean loss: ': 6.998467, 'mean s_rtt: ': 166.974576, time: 2.0-3.0}, {'bytes sent: ': 9464449,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.292308, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.12745, 'mean s_rtt: ': 142.169231, time: 3.0-4.0}, {'bytes sent: ': 9406849,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.130178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.47929, time: 4.0-5.0}, {'bytes sent: ': 9476447, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 1.273885, 'mean loss2: ': 0.002923, 'mean loss: ': 0.293408,
      'mean s_rtt: ': 140.878981, time: 5.0-6.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 1.633987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.326797,
      time: 6.0-7.0}, {'bytes sent: ': 9456047, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.768362,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.153617, 'mean s_rtt: ': 141.559322,
      time: 7.0-8.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.817708,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.271469, 'mean s_rtt: ': 140.234375,
      time: 8.0-9.0}, {'bytes sent: ': 9430849, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.14104, 'mean s_rtt: ': 142.63, time: 9.0-10.0},
    {'bytes sent: ': 9535249, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.808743,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.545259, 'mean s_rtt: ': 139.765027,
      time: 10.0-11.0}, {'bytes sent: ': 9406894, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.182857,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.153839, 'mean s_rtt: ': 141.36, time: 11.0-12.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.296053,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.331787, 'mean s_rtt: ': 140.848684,
      time: 12.0-13.0}, {'bytes sent: ': 9490849, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.129213,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.191436, 'mean s_rtt: ': 141.241573,
      time: 13.0-14.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.927083,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.250171, 'mean s_rtt: ': 140.796875,
      time: 14.0-15.0}, {'bytes sent: ': 9436847, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043656, 'mean s_rtt: ': 142.28, time: 15.0-16.0},
    {'bytes sent: ': 9430800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.884817,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.302276, 'mean s_rtt: ': 141.680628,
      time: 16.0-17.0}, {'bytes sent: ': 9459649, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.581633,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143071, 'mean s_rtt: ': 141.77551,
      time: 17.0-18.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.924419,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.24115, 'mean s_rtt: ': 140.744186,
      time: 18.0-19.0}, {'bytes sent: ': 9393649, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.317881,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.260071, 'mean s_rtt: ': 141.251656,
      time: 19.0-20.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.54285, 'mean s_rtt: ': 141.528409,
      time: 20.0-21.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.682432, time: 21.0-22.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.092025,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127438, 'mean s_rtt: ': 140.91411,
      time: 22.0-23.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.643243,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.135121, 'mean s_rtt: ': 139.659459,
      time: 23.0-24.0}, {'bytes sent: ': 9382847, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.472906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.428571, time: 24.0-25.0},
    {'bytes sent: ': 9500126, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.065476,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.285536, 'mean s_rtt: ': 140.940476,
      time: 25.0-26.0}, {'bytes sent: ': 9421294, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.939189, time: 26.0-27.0},
    {'bytes sent: ': 9513600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.54321, time: 27.0-28.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.141026, time: 28.0-29.0},
    {'bytes sent: ': 9380447, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.891026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.25, time: 29.0-30.0},
    {'bytes sent: ': 9487294, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.994048,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104104, 'mean s_rtt: ': 140.863095,
      time: 30.0-31.0}, {'bytes sent: ': 9025053, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 4.107527,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.209888, 'mean s_rtt: ': 146.010753,
      time: 31.0-32.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.325444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.692308, time: 32.0-33.0},
    {'bytes sent: ': 9488447, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.807947, time: 33.0-34.0},
    {'bytes sent: ': 9486000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.02454,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.182346, 'mean s_rtt: ': 140.503067,
      time: 34.0-35.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.651282,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.150374, 'mean s_rtt: ': 141.558974,
      time: 35.0-36.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.424051,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.143615, 'mean s_rtt: ': 141.050633,
      time: 36.0-37.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.377578, 'mean s_rtt: ': 142.266234,
      time: 37.0-38.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.878981,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.190612, 'mean s_rtt: ': 141.573248,
      time: 38.0-39.0}, {'bytes sent: ': 8888331, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 5.497238,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.322036, 'mean s_rtt: ': 147.79558,
      time: 39.0-40.0}, {'bytes sent: ': 2121600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.358974, time: 40.0-41.0},
    {'bytes sent: ': 8803859.853659, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 2.156946,
      'mean loss2: ': 0.002897, 'mean loss: ': 9.723352, 'mean s_rtt: ': 142.83593,
      time: global}]}
