{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1522460.0}, content: [{'bytes sent: ': 5829120,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 5.91958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.653846, time: 0.0-1.0}, {'bytes sent: ': 12762000, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.821138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.134146,
      time: 1.0-2.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12069, time: 2.0-3.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.08042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.339161, time: 3.0-4.0},
    {'bytes sent: ': 12925247, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.216495, time: 4.0-5.0},
    {'bytes sent: ': 12897647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.313433, time: 5.0-6.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.346154, time: 6.0-7.0}, {'bytes sent: ': 12932400,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.028807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.403292, time: 7.0-8.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166667,
      time: 8.0-9.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.538721, time: 9.0-10.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.39, time: 10.0-11.0}, {'bytes sent: ': 12921694,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.052817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.274648, time: 11.0-12.0}, {'bytes sent: ': 12952847, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.066148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.92607,
      time: 12.0-13.0}, {'bytes sent: ': 12896400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.730435, time: 13.0-14.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.15812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.811966, time: 14.0-15.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.285714, time: 15.0-16.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109215, time: 16.0-17.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.48, time: 17.0-18.0},
    {'bytes sent: ': 12890447, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.564014, time: 18.0-19.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.276265, time: 19.0-20.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.114035, time: 20.0-21.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.973799, time: 21.0-22.0},
    {'bytes sent: ': 12908447, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.265957, time: 22.0-23.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.302013, time: 23.0-24.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.288079, time: 24.0-25.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.223368, time: 25.0-26.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.257812, time: 26.0-27.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.4, time: 27.0-28.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 28.0-29.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.552901,
      time: 29.0-30.0}, {'bytes sent: ': 12942000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.379195, time: 30.0-31.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.521595, time: 31.0-32.0},
    {'bytes sent: ': 12883247, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.682657, time: 32.0-33.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.275862, time: 33.0-34.0}, {'bytes sent: ': 12949200,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.025751, time: 34.0-35.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.301115,
      time: 35.0-36.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.346667, time: 36.0-37.0},
    {'bytes sent: ': 12951694, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435374, time: 37.0-38.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.182573, time: 38.0-39.0}, {'bytes sent: ': 12902400,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.189655, time: 39.0-40.0}, {'bytes sent: ': 2439480, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.090909,
      time: 40.0-41.0}, {'bytes sent: ': 12489538.292683, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.222522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.582689,
      time: global}]}
