{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 3497249,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.762025, 'mean loss2: ': 0.010649,
      'mean loss: ': 41.457896, 'mean s_rtt: ': 126.255696, time: 0.0-1.0}, {'bytes sent: ': 11339133,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.054795, 'mean loss2: ': 0.016681,
      'mean loss: ': 1.405639, 'mean s_rtt: ': 137.474886, time: 1.0-2.0}, {'bytes sent: ': 16092300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.209783, 'mean loss2: ': 0.011825,
      'mean loss: ': 1.161432, 'mean s_rtt: ': 130.440761, time: 2.0-3.0}, {'bytes sent: ': 15159465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.04713, 'mean loss2: ': 0.018597,
      'mean loss: ': 1.823065, 'mean s_rtt: ': 129.502719, time: 3.0-4.0}, {'bytes sent: ': 15622086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.068702, 'mean loss2: ': 0.012438,
      'mean loss: ': 1.289498, 'mean s_rtt: ': 129.791167, time: 4.0-5.0}, {'bytes sent: ': 17671516,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.010474, 'mean loss2: ': 0.005252,
      'mean loss: ': 0.448668, 'mean s_rtt: ': 128.264057, time: 5.0-6.0}, {'bytes sent: ': 17116176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.677078, 'mean loss2: ': 0.009055,
      'mean loss: ': 0.929512, 'mean s_rtt: ': 124.9314, time: 6.0-7.0}, {'bytes sent: ': 16497883,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.158262, 'mean loss2: ': 0.014851,
      'mean loss: ': 1.405812, 'mean s_rtt: ': 131.052039, time: 7.0-8.0}, {'bytes sent: ': 16633935,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.791203, 'mean loss2: ': 0.018705,
      'mean loss: ': 1.75198, 'mean s_rtt: ': 124.400891, time: 8.0-9.0}, {'bytes sent: ': 15159197,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.379478, 'mean loss2: ': 0.013126,
      'mean loss: ': 1.264297, 'mean s_rtt: ': 133.143291, time: 9.0-10.0}, {'bytes sent: ': 16594641,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.038275, 'mean loss2: ': 0.009469,
      'mean loss: ': 0.922982, 'mean s_rtt: ': 128.293801, time: 10.0-11.0}, {'bytes sent: ': 17095325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.783598, 'mean loss2: ': 0.010327,
      'mean loss: ': 1.003698, 'mean s_rtt: ': 126.445503, time: 11.0-12.0}, {'bytes sent: ': 17610589,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.746347, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.16953, 'mean s_rtt: ': 124.725992, time: 12.0-13.0}, {'bytes sent: ': 16202955,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.095637, 'mean loss2: ': 0.021748,
      'mean loss: ': 1.931554, 'mean s_rtt: ': 128.901375, time: 13.0-14.0}, {'bytes sent: ': 16549239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.763003, 'mean loss2: ': 0.012832,
      'mean loss: ': 1.170653, 'mean s_rtt: ': 125.919035, time: 14.0-15.0}, {'bytes sent: ': 14165441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.803048, 'mean loss2: ': 0.013652,
      'mean loss: ': 1.237635, 'mean s_rtt: ': 127.418523, time: 15.0-16.0}, {'bytes sent: ': 17958563,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.810577, 'mean loss2: ': 0.007401,
      'mean loss: ': 0.703332, 'mean s_rtt: ': 127.097679, time: 16.0-17.0}, {'bytes sent: ': 17312397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.991512, 'mean loss2: ': 0.010232,
      'mean loss: ': 1.040366, 'mean s_rtt: ': 128.900265, time: 17.0-18.0}, {'bytes sent: ': 16801120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.821368, 'mean loss2: ': 0.010749,
      'mean loss: ': 0.963325, 'mean s_rtt: ': 127.837196, time: 18.0-19.0}, {'bytes sent: ': 17042301,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.850969, 'mean loss2: ': 0.006338,
      'mean loss: ': 0.594399, 'mean s_rtt: ': 126.063338, time: 19.0-20.0}, {'bytes sent: ': 16991981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.34947, 'mean loss2: ': 0.016485,
      'mean loss: ': 1.619842, 'mean s_rtt: ': 129.529501, time: 20.0-21.0}, {'bytes sent: ': 16658938,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.025535, 'mean loss2: ': 0.008238,
      'mean loss: ': 0.727644, 'mean s_rtt: ': 126.180395, time: 21.0-22.0}, {'bytes sent: ': 16787151,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.093995, 'mean loss2: ': 0.010601,
      'mean loss: ': 1.044489, 'mean s_rtt: ': 127.550914, time: 22.0-23.0}, {'bytes sent: ': 18469900,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.345794, 'mean loss2: ': 0.011759,
      'mean loss: ': 1.134101, 'mean s_rtt: ': 125.816199, time: 23.0-24.0}, {'bytes sent: ': 17291941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.192901, 'mean loss2: ': 0.009114,
      'mean loss: ': 0.875289, 'mean s_rtt: ': 125.564815, time: 24.0-25.0}, {'bytes sent: ': 18147872,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.245427, 'mean loss2: ': 0.009984,
      'mean loss: ': 0.961013, 'mean s_rtt: ': 124.397866, time: 25.0-26.0}, {'bytes sent: ': 14249520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.72658, 'mean loss2: ': 0.032511,
      'mean loss: ': 2.324966, 'mean s_rtt: ': 130.757081, time: 26.0-27.0}, {'bytes sent: ': 17878449,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.535461, 'mean loss2: ': 0.010323,
      'mean loss: ': 1.01335, 'mean s_rtt: ': 127.430851, time: 27.0-28.0}, {'bytes sent: ': 17139737,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.369707, 'mean loss2: ': 0.009644,
      'mean loss: ': 0.960923, 'mean s_rtt: ': 124.894137, time: 28.0-29.0}, {'bytes sent: ': 16821023,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.339654, 'mean loss2: ': 0.006518,
      'mean loss: ': 0.707639, 'mean s_rtt: ': 128.521022, time: 29.0-30.0}, {'bytes sent: ': 15666864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.158621, 'mean loss2: ': 0.013135,
      'mean loss: ': 1.396232, 'mean s_rtt: ': 129.437931, time: 30.0-31.0}, {'bytes sent: ': 15043727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.391089, 'mean loss2: ': 0.007505,
      'mean loss: ': 0.754698, 'mean s_rtt: ': 130.059406, time: 31.0-32.0}, {'bytes sent: ': 17997521,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.147887, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.405792, 'mean s_rtt: ': 124.165493, time: 32.0-33.0}, {'bytes sent: ': 18023492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.087518, 'mean loss2: ': 0.007816,
      'mean loss: ': 0.770803, 'mean s_rtt: ': 122.829268, time: 33.0-34.0}, {'bytes sent: ': 18556462,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.559932, 'mean loss2: ': 0.008268,
      'mean loss: ': 0.834647, 'mean s_rtt: ': 122.260274, time: 34.0-35.0}, {'bytes sent: ': 16566102,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.005717, 'mean loss: ': 0.562427,
      'mean s_rtt: ': 130.217672, time: 35.0-36.0}, {'bytes sent: ': 17353291, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.947368, 'mean loss2: ': 0.008521, 'mean loss: ': 0.850912,
      'mean s_rtt: ': 126.838596, time: 36.0-37.0}, {'bytes sent: ': 11021270, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.546875, 'mean loss2: ': 0.01187, 'mean loss: ': 510.608565,
      'mean s_rtt: ': 133.9375, time: 37.0-38.0}, {'bytes sent: ': 14641632, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.325581, 'mean loss2: ': 0.011492, 'mean loss: ': 1.157123,
      'mean s_rtt: ': 127.934109, time: 38.0-39.0}, {'bytes sent: ': 16521744, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.785714, 'mean loss2: ': 0.007836, 'mean loss: ': 1.016091,
      'mean s_rtt: ': 130.672932, time: 39.0-40.0}, {'bytes sent: ': 3678240, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.807692, 'mean loss2: ': 0.008055, 'mean loss: ': 0.755935,
      'mean s_rtt: ': 132.903846, time: 40.0-41.0}, {'bytes sent: ': 15795813.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.20966, 'mean loss2: ': 0.011344,
      'mean loss: ': 13.817496, 'mean s_rtt: ': 128.018522, time: global}]}
