{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1712523.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 7.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.618644, time: 0.0-1.0}, {'bytes sent: ': 5676098, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 17.851064, 'mean loss2: ': 0.001519, 'mean loss: ': 0.085644,
      'mean s_rtt: ': 229.984043, time: 1.0-2.0}, {'bytes sent: ': 8541647, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 2.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.5,
      time: 2.0-3.0}, {'bytes sent: ': 8558494, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.874126, time: 3.0-4.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.810127, time: 4.0-5.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.838323, time: 5.0-6.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.48366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.470588, time: 6.0-7.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.106061, time: 7.0-8.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.43609, time: 8.0-9.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.45679, time: 9.0-10.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.11976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.916168, time: 10.0-11.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.024096, time: 11.0-12.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.272109, time: 12.0-13.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.345865, time: 13.0-14.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.924812, time: 14.0-15.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.973333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.04, time: 15.0-16.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.638037, time: 16.0-17.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.011976, time: 17.0-18.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.26506, time: 18.0-19.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.943038, time: 19.0-20.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.353383, time: 20.0-21.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.142857, time: 21.0-22.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.503759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.360902, time: 22.0-23.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.808642, time: 23.0-24.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.951515, time: 24.0-25.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.596386, time: 25.0-26.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.929032, time: 26.0-27.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.165414, time: 27.0-28.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.717557, time: 28.0-29.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.944828, time: 29.0-30.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.932927, time: 30.0-31.0}, {'bytes sent: ': 8594400,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.530488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.036585, time: 31.0-32.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0,
      time: 32.0-33.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.426752, time: 33.0-34.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.598485, time: 34.0-35.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.233083, time: 35.0-36.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.993333, time: 36.0-37.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.184049, time: 37.0-38.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.018072, time: 38.0-39.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.962121, time: 39.0-40.0},
    {'bytes sent: ': 2540240, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.85, time: 40.0-41.0}, {'bytes sent: ': 8187282.146341,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.107797, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.002141, 'mean s_rtt: ': 196.284924, time: global}]}
