{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2058593.0}, content: [{'bytes sent: ': 7169494,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.260377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.290566, time: 0.0-1.0}, {'bytes sent: ': 17273091, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.171606, 'mean loss2: ': 0.002878, 'mean loss: ': 0.287842,
      'mean s_rtt: ': 116.068229, time: 1.0-2.0}, {'bytes sent: ': 17548505, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.060852, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002852,
      'mean s_rtt: ': 115.387424, time: 2.0-3.0}, {'bytes sent: ': 17564811, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.136968, 'mean loss2: ': 0.001809, 'mean loss: ': 0.177574,
      'mean s_rtt: ': 116.462766, time: 3.0-4.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.043218, 'mean loss2: ': 0.001504, 'mean loss: ': 0.150644,
      'mean s_rtt: ': 115.369016, time: 4.0-5.0}, {'bytes sent: ': 17921962, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.061144, 'mean loss2: ': 0.001292, 'mean loss: ': 0.128874,
      'mean s_rtt: ': 115.2643, time: 5.0-6.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 6.0-7.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066275, 'mean s_rtt: ': 115.002601,
      time: 7.0-8.0}, {'bytes sent: ': 17446363, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.152677,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.068139, 'mean s_rtt: ': 116.741573,
      time: 8.0-9.0}, {'bytes sent: ': 17249853, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.163389, 'mean s_rtt: ': 115.572112,
      time: 9.0-10.0}, {'bytes sent: ': 17603808, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.005976,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067291, 'mean s_rtt: ': 115.014608,
      time: 10.0-11.0}, {'bytes sent: ': 18236400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.089718,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065217, 'mean s_rtt: ': 115.40799,
      time: 11.0-12.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067821, 'mean s_rtt: ': 115.030467,
      time: 12.0-13.0}, {'bytes sent: ': 17065921, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.202807,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.139173, 'mean s_rtt: ': 116.435789,
      time: 13.0-14.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042953, time: 14.0-15.0},
    {'bytes sent: ': 17527583, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.084803,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.136082, 'mean s_rtt: ': 115.928765,
      time: 15.0-16.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004633,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065288, 'mean s_rtt: ': 115.232958,
      time: 16.0-17.0}, {'bytes sent: ': 17118204, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.087561,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069206, 'mean s_rtt: ': 116.216817,
      time: 17.0-18.0}, {'bytes sent: ': 17473290, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.297279,
      'mean loss2: ': 0.016815, 'mean loss: ': 1.623672, 'mean s_rtt: ': 117.396599,
      time: 18.0-19.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.120856,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137459, 'mean s_rtt: ': 115.546961,
      time: 19.0-20.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039057, time: 20.0-21.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.005898,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065262, 'mean s_rtt: ': 115.081258,
      time: 21.0-22.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037634, time: 22.0-23.0},
    {'bytes sent: ': 17108081, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.125173,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.172411, 'mean s_rtt: ': 115.916321,
      time: 23.0-24.0}, {'bytes sent: ': 16890210, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.364568,
      'mean loss2: ': 0.039289, 'mean loss: ': 3.654118, 'mean s_rtt: ': 117.683016,
      time: 24.0-25.0}, {'bytes sent: ': 17639515, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.11786,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.182005, 'mean s_rtt: ': 115.347235,
      time: 25.0-26.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.091354,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.264266, 'mean s_rtt: ': 115.164763,
      time: 26.0-27.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.207226, 'mean s_rtt: ': 115.149852,
      time: 27.0-28.0}, {'bytes sent: ': 17034865, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.589255,
      'mean loss2: ': 0.007065, 'mean loss: ': 0.696776, 'mean s_rtt: ': 116.779896,
      time: 28.0-29.0}, {'bytes sent: ': 17212858, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.220524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.696507, time: 29.0-30.0},
    {'bytes sent: ': 17641200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.06713,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009276, 'mean s_rtt: ': 115.233796,
      time: 30.0-31.0}, {'bytes sent: ': 16309770, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.096405,
      'mean loss2: ': 0.012649, 'mean loss: ': 1.182903, 'mean s_rtt: ': 119.053922,
      time: 31.0-32.0}, {'bytes sent: ': 17582004, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.116061,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083558, 'mean s_rtt: ': 115.214537,
      time: 32.0-33.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.149184,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053372, 'mean s_rtt: ': 115.24359,
      time: 33.0-34.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.189422,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.039957, 'mean s_rtt: ': 115.500615,
      time: 34.0-35.0}, {'bytes sent: ': 14909728, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.512871,
      'mean loss2: ': 0.006519, 'mean loss: ': 0.603444, 'mean s_rtt: ': 118.978218,
      time: 35.0-36.0}, {'bytes sent: ': 17592329, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.146647, 'mean s_rtt: ': 115.211213,
      time: 36.0-37.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.121378, 'mean s_rtt: ': 115.27003,
      time: 37.0-38.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.029366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.09119, time: 38.0-39.0},
    {'bytes sent: ': 17212429, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.009563, time: 39.0-40.0}, {'bytes sent: ': 3692560,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.01537,
      'mean loss: ': 1.457257, 'mean s_rtt: ': 121.678571, time: 40.0-41.0}, {'bytes sent: ': 16862888.634146,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.211225, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.308916, 'mean s_rtt: ': 116.092519, time: global}]}
