{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 912500.0}, content: [{'bytes sent: ': 1647596,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 10.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.05042, time: 0.0-1.0}, {'bytes sent: ': 4696113, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 11.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.5,
      time: 1.0-2.0}, {'bytes sent: ': 5048400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.328358, time: 2.0-3.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.283582, time: 3.0-4.0},
    {'bytes sent: ': 5065294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.707006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.363057, time: 4.0-5.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.43871, time: 5.0-6.0}, {'bytes sent: ': 5041247,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.72093, time: 6.0-7.0}, {'bytes sent: ': 5076094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.225806,
      time: 7.0-8.0}, {'bytes sent: ': 5086847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.648855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.725191, time: 8.0-9.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.617834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.535032, time: 9.0-10.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.356688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.267516, time: 10.0-11.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.532051, time: 11.0-12.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.942857, time: 12.0-13.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.569106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.642276, time: 13.0-14.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.528, time: 14.0-15.0}, {'bytes sent: ': 5070047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.878571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.814286, time: 15.0-16.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.167742,
      time: 16.0-17.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.012821, time: 17.0-18.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.269231, time: 18.0-19.0}, {'bytes sent: ': 5043600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.898438, time: 19.0-20.0}, {'bytes sent: ': 5068894, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.672131,
      time: 20.0-21.0}, {'bytes sent: ': 5106047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.776923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.3, time: 21.0-22.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.762821, time: 22.0-23.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.128205, time: 23.0-24.0},
    {'bytes sent: ': 5049647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.868966, time: 24.0-25.0},
    {'bytes sent: ': 5096400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.976, time: 25.0-26.0}, {'bytes sent: ': 5050800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.5, time: 26.0-27.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.809211,
      time: 27.0-28.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.471338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.006369, time: 28.0-29.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.896774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.012903, time: 29.0-30.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.084416, time: 30.0-31.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.157895, time: 31.0-32.0},
    {'bytes sent: ': 5094094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.080645, time: 32.0-33.0}, {'bytes sent: ': 5056847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.447154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.878049, time: 33.0-34.0}, {'bytes sent: ': 5079694, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.707317,
      time: 34.0-35.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.99359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.724359, time: 35.0-36.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.248408, time: 36.0-37.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.634483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.958621, time: 37.0-38.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.443548, time: 38.0-39.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.532787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.819672, time: 39.0-40.0},
    {'bytes sent: ': 1384480, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.970588, time: 40.0-41.0},
    {'bytes sent: ': 4889416.341463, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.228206, time: global}]}
