{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 1935823,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.806723, 'mean loss2: ': 0.020493,
      'mean loss: ': 1.604305, 'mean s_rtt: ': 163.151261, time: 0.0-1.0}, {'bytes sent: ': 5357197,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.524148, 'mean loss2: ': 0.012768,
      'mean loss: ': 0.965052, 'mean s_rtt: ': 205.12358, time: 1.0-2.0}, {'bytes sent: ': 6710773,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90389, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.283254, 'mean s_rtt: ': 183.652174, time: 2.0-3.0}, {'bytes sent: ': 6807600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.929642, time: 3.0-4.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10545, 'mean loss2: ': 0.001718, 'mean loss: ': 0.169991,
      'mean s_rtt: ': 180.535545, time: 4.0-5.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.175,
      time: 5.0-6.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.576271, time: 6.0-7.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.565594, time: 7.0-8.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.985019, time: 8.0-9.0},
    {'bytes sent: ': 6872400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091133,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.382287, 'mean s_rtt: ': 180.289409,
      time: 9.0-10.0}, {'bytes sent: ': 6841200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060802,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.210505, 'mean s_rtt: ': 182.093144,
      time: 10.0-11.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.532468, time: 11.0-12.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149134,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.212048, 'mean s_rtt: ': 179.889481,
      time: 12.0-13.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.336, time: 13.0-14.0},
    {'bytes sent: ': 6831600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.681758, time: 14.0-15.0},
    {'bytes sent: ': 6810000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.198381, time: 15.0-16.0},
    {'bytes sent: ': 6823251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.315654, 'mean s_rtt: ': 182.407162,
      time: 16.0-17.0}, {'bytes sent: ': 6624460, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.40457,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.22451, 'mean s_rtt: ': 183.697581,
      time: 17.0-18.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.012255, time: 18.0-19.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.219573, time: 19.0-20.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.88875, time: 20.0-21.0}, {'bytes sent: ': 6880800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.001733, 'mean loss: ': 0.172016,
      'mean s_rtt: ': 181.0775, time: 21.0-22.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.105927, 'mean loss2: ': 0.002076, 'mean loss: ': 0.206624,
      'mean s_rtt: ': 181.771753, time: 22.0-23.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.209391, 'mean loss2: ': 0.001757, 'mean loss: ': 0.172029,
      'mean s_rtt: ': 178.765228, time: 23.0-24.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.720457,
      time: 24.0-25.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.172395, 'mean s_rtt: ': 182.411616,
      time: 25.0-26.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.170074, 'mean s_rtt: ': 180.572351,
      time: 26.0-27.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021025,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.215287, 'mean s_rtt: ': 182.658344,
      time: 27.0-28.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.348285, time: 28.0-29.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.649146, time: 29.0-30.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.550938, time: 30.0-31.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408245,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.172749, 'mean s_rtt: ': 181.083777,
      time: 31.0-32.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.498044, time: 32.0-33.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.667098, time: 33.0-34.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053981,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047031, 'mean s_rtt: ': 181.526316,
      time: 34.0-35.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096076,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.089118, 'mean s_rtt: ': 180.328823,
      time: 35.0-36.0}, {'bytes sent: ': 6567710, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862166,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.208897, 'mean s_rtt: ': 179.443038,
      time: 36.0-37.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.18888, 'mean s_rtt: ': 185.126061,
      time: 37.0-38.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098259,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.088199, 'mean s_rtt: ': 180.853234,
      time: 38.0-39.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.03341, 'mean s_rtt: ': 182.19821,
      time: 39.0-40.0}, {'bytes sent: ': 1654480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.575343, 'mean s_rtt: ': 182.65625,
      time: 40.0-41.0}, {'bytes sent: ': 6558880.341463, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.567243, 'mean loss2: ': 0.001874, 'mean loss: ': 0.131884,
      'mean s_rtt: ': 181.679183, time: global}]}
