{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1997070.0}, content: [{'bytes sent: ': 3814538,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.42623, time: 0.0-1.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.484694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.454082,
      time: 1.0-2.0}, {'bytes sent: ': 13504847, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.748718, time: 2.0-3.0},
    {'bytes sent: ': 13554047, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.38191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.537688, time: 3.0-4.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.314894, time: 4.0-5.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.13617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.617021, time: 5.0-6.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.80203, time: 6.0-7.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.838542, time: 7.0-8.0}, {'bytes sent: ': 13513200,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.078049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.897561, time: 8.0-9.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0375,
      time: 9.0-10.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.147679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.033755, time: 10.0-11.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.092683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.653659, time: 11.0-12.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.748691, time: 12.0-13.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.895833, time: 13.0-14.0}, {'bytes sent: ': 13501200,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.104545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.8, time: 14.0-15.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.054393,
      time: 15.0-16.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.116279, time: 16.0-17.0},
    {'bytes sent: ': 13486800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.864583, time: 17.0-18.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.047368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.489474, time: 18.0-19.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.079439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.911215,
      time: 19.0-20.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.447257, time: 20.0-21.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.184685, time: 21.0-22.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.405263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.236842, time: 22.0-23.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.280423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.703704, time: 23.0-24.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.443439, time: 24.0-25.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.722689, time: 25.0-26.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.159483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.047414, time: 26.0-27.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.095238, time: 27.0-28.0},
    {'bytes sent: ': 13568400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.306878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.111111, time: 28.0-29.0},
    {'bytes sent: ': 13240474, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.859729, time: 29.0-30.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.7173, time: 30.0-31.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.849138, time: 31.0-32.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.448276, time: 32.0-33.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.282051, time: 33.0-34.0}, {'bytes sent: ': 13531247,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.824324, time: 34.0-35.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.147368, 'mean loss2: ': 0.000997, 'mean loss: ': 0.102207,
      'mean s_rtt: ': 144.715789, time: 35.0-36.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.110526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.110526,
      time: 36.0-37.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.381643, time: 37.0-38.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.929167, time: 38.0-39.0}, {'bytes sent: ': 13317320,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.267241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.099138, time: 39.0-40.0}, {'bytes sent: ': 3092600, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0,
      time: 40.0-41.0}, {'bytes sent: ': 13019523.439024, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.443001, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002555,
      'mean s_rtt: ': 145.230527, time: global}]}
