{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647425,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.492754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.956522, time: 0.0-1.0}, {'bytes sent: ': 8945817, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.094382, 'mean loss2: ': 0.008658, 'mean loss: ': 1.019945,
      'mean s_rtt: ': 185.81573, time: 1.0-2.0}, {'bytes sent: ': 14228888, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.94152, 'mean loss2: ': 0.002775, 'mean loss: ': 0.29513,
      'mean s_rtt: ': 184.549708, time: 2.0-3.0}, {'bytes sent: ': 13369393, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.046154, 'mean loss2: ': 0.009296, 'mean loss: ': 0.966493,
      'mean s_rtt: ': 189.769231, time: 3.0-4.0}, {'bytes sent: ': 12362183, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.525641, 'mean loss2: ': 0.011644, 'mean loss: ': 1.234295,
      'mean s_rtt: ': 185.653846, time: 4.0-5.0}, {'bytes sent: ': 14055312, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.674757, 'mean loss2: ': 0.007318, 'mean loss: ': 0.955391,
      'mean s_rtt: ': 189.490291, time: 5.0-6.0}, {'bytes sent: ': 12446681, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.858896, 'mean loss2: ': 0.009479, 'mean loss: ': 0.825782,
      'mean s_rtt: ': 188.147239, time: 6.0-7.0}, {'bytes sent: ': 12869959, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.523364, 'mean loss2: ': 0.006747, 'mean loss: ': 0.746539,
      'mean s_rtt: ': 192.78972, time: 7.0-8.0}, {'bytes sent: ': 13461043, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.84058, 'mean loss2: ': 0.002773, 'mean loss: ': 0.263264,
      'mean s_rtt: ': 188.835749, time: 8.0-9.0}, {'bytes sent: ': 12945624, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.056122, 'mean loss2: ': 0.006174, 'mean loss: ': 0.587307,
      'mean s_rtt: ': 182.413265, time: 9.0-10.0}, {'bytes sent: ': 9512534, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.559701, 'mean loss2: ': 0.009911, 'mean loss: ': 2.911829,
      'mean s_rtt: ': 192.402985, time: 10.0-11.0}, {'bytes sent: ': 13935557, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.391026, 'mean loss2: ': 0.010061, 'mean loss: ': 1.887031,
      'mean s_rtt: ': 189.660256, time: 11.0-12.0}, {'bytes sent: ': 14704302, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.769231, 'mean loss2: ': 0.006478, 'mean loss: ': 0.633141,
      'mean s_rtt: ': 178.405983, time: 12.0-13.0}, {'bytes sent: ': 14113150, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.30303, 'mean loss2: ': 0.009021, 'mean loss: ': 0.755178,
      'mean s_rtt: ': 190.254545, time: 13.0-14.0}, {'bytes sent: ': 13466341, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.007086, 'mean loss: ': 0.70726, 'mean s_rtt: ': 182.937198,
      time: 14.0-15.0}, {'bytes sent: ': 13437436, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.647059,
      'mean loss2: ': 0.007175, 'mean loss: ': 0.739183, 'mean s_rtt: ': 191.244344,
      time: 15.0-16.0}, {'bytes sent: ': 14087170, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.1,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.367927, 'mean s_rtt: ': 183.352174,
      time: 16.0-17.0}, {'bytes sent: ': 14385367, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.432161,
      'mean loss2: ': 0.010786, 'mean loss: ': 1.118561, 'mean s_rtt: ': 185.914573,
      time: 17.0-18.0}, {'bytes sent: ': 13393082, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.821256,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.558802, 'mean s_rtt: ': 184.980676,
      time: 18.0-19.0}, {'bytes sent: ': 13371887, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.906433,
      'mean loss2: ': 0.008438, 'mean loss: ': 0.866428, 'mean s_rtt: ': 188.573099,
      time: 19.0-20.0}, {'bytes sent: ': 14056527, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.552036,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.335549, 'mean s_rtt: ': 180.235294,
      time: 20.0-21.0}, {'bytes sent: ': 13597271, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.22973,
      'mean loss2: ': 0.011036, 'mean loss: ': 2.390282, 'mean s_rtt: ': 187.628378,
      time: 21.0-22.0}, {'bytes sent: ': 14005925, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.38785,
      'mean loss2: ': 0.007523, 'mean loss: ': 0.694613, 'mean s_rtt: ': 185.121495,
      time: 22.0-23.0}, {'bytes sent: ': 14100140, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.465217,
      'mean loss2: ': 0.007147, 'mean loss: ': 0.761493, 'mean s_rtt: ': 184.752174,
      time: 23.0-24.0}, {'bytes sent: ': 13134245, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.016043,
      'mean loss2: ': 0.006102, 'mean loss: ': 0.577866, 'mean s_rtt: ': 182.064171,
      time: 24.0-25.0}, {'bytes sent: ': 12819965, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.323651,
      'mean loss2: ': 0.006681, 'mean loss: ': 0.674728, 'mean s_rtt: ': 187.381743,
      time: 25.0-26.0}, {'bytes sent: ': 11437141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.077922,
      'mean loss2: ': 0.015721, 'mean loss: ': 46.315407, 'mean s_rtt: ': 193.642857,
      time: 26.0-27.0}, {'bytes sent: ': 12851301, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.925373,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.73218, 'mean s_rtt: ': 188.696517,
      time: 27.0-28.0}, {'bytes sent: ': 12064188, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.267442,
      'mean loss2: ': 0.009207, 'mean loss: ': 1.097182, 'mean s_rtt: ': 195.424419,
      time: 28.0-29.0}, {'bytes sent: ': 14184455, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.661417,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.666958, 'mean s_rtt: ': 187.574803,
      time: 29.0-30.0}, {'bytes sent: ': 12735831, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.941176,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.420637, 'mean s_rtt: ': 182.0, time: 30.0-31.0},
    {'bytes sent: ': 13599348, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.484848,
      'mean loss2: ': 0.006815, 'mean loss: ': 0.690427, 'mean s_rtt: ': 187.984848,
      time: 31.0-32.0}, {'bytes sent: ': 13582344, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.797468,
      'mean loss2: ': 0.006801, 'mean loss: ': 0.65705, 'mean s_rtt: ': 185.64557,
      time: 32.0-33.0}, {'bytes sent: ': 11789185, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.515152,
      'mean loss2: ': 0.010994, 'mean loss: ': 1.081245, 'mean s_rtt: ': 183.863636,
      time: 33.0-34.0}, {'bytes sent: ': 12447268, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.20339,
      'mean loss2: ': 0.01227, 'mean loss: ': 1.366246, 'mean s_rtt: ': 193.440678,
      time: 34.0-35.0}, {'bytes sent: ': 12469463, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.953125,
      'mean loss2: ': 0.011706, 'mean loss: ': 1.172634, 'mean s_rtt: ': 183.453125,
      time: 35.0-36.0}, {'bytes sent: ': 11273604, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.844828,
      'mean loss2: ': 0.009821, 'mean loss: ': 102.427164, 'mean s_rtt: ': 189.724138,
      time: 36.0-37.0}, {'bytes sent: ': 12222946, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.54386,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.622517, 'mean s_rtt: ': 183.280702,
      time: 37.0-38.0}, {'bytes sent: ': 13006505, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.986667,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.364696, 'mean s_rtt: ': 187.6, time: 38.0-39.0},
    {'bytes sent: ': 11167026, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.183333,
      'mean loss2: ': 0.015555, 'mean loss: ': 1.777947, 'mean s_rtt: ': 188.866667,
      time: 39.0-40.0}, {'bytes sent: ': 2363785, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.473684,
      'mean loss2: ': 0.009805, 'mean loss: ': 1.516709, 'mean s_rtt: ': 194.684211,
      time: 40.0-41.0}, {'bytes sent: ': 12430429.609756, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.434592, 'mean loss2: ': 0.00779, 'mean loss: ': 4.594575,
      'mean s_rtt: ': 186.932014, time: global}]}
