{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1329101.0}, content: [{'bytes sent: ': 1666184,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 7.469231, 'mean loss2: ': 0.012418,
      'mean loss: ': 197.231379, 'mean s_rtt: ': 168.407692, time: 0.0-1.0}, {'bytes sent: ': 3368778,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 7.891348, 'mean loss2: ': 0.008768,
      'mean loss: ': 248.417535, 'mean s_rtt: ': 201.01006, time: 1.0-2.0}, {'bytes sent: ': 6981419,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 4.452439, 'mean loss2: ': 0.01185,
      'mean loss: ': 1.115914, 'mean s_rtt: ': 189.379268, time: 2.0-3.0}, {'bytes sent: ': 7848000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.076, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.089738, 'mean s_rtt: ': 168.65, time: 3.0-4.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.053998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.438214, time: 4.0-5.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.012632, 'mean loss2: ': 0.001513, 'mean loss: ': 0.149541,
      'mean s_rtt: ': 168.103158, time: 5.0-6.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.478769,
      time: 6.0-7.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.068889,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.151705, 'mean s_rtt: ': 167.641111,
      time: 7.0-8.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.008074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.424452, time: 8.0-9.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.181922, 'mean s_rtt: ': 168.694253,
      time: 9.0-10.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.041618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.554913, time: 10.0-11.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.212429, 'mean s_rtt: ': 167.439815,
      time: 11.0-12.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.012791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.968605, time: 12.0-13.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.304938, 'mean s_rtt: ': 167.611834,
      time: 13.0-14.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.952546, time: 14.0-15.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.057243,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.184933, 'mean s_rtt: ': 169.846963,
      time: 15.0-16.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.028202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.663925, time: 16.0-17.0},
    {'bytes sent: ': 7820400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.717861, time: 17.0-18.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.018583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.630662, time: 18.0-19.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.17723, time: 19.0-20.0},
    {'bytes sent: ': 7917600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.149734, 'mean s_rtt: ': 167.142012,
      time: 20.0-21.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.054245,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.32539, 'mean s_rtt: ': 168.673349,
      time: 21.0-22.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.005821,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.222858, 'mean s_rtt: ': 168.919674,
      time: 22.0-23.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.150167, 'mean s_rtt: ': 169.574822,
      time: 23.0-24.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.098824,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.321536, 'mean s_rtt: ': 168.643529,
      time: 24.0-25.0}, {'bytes sent: ': 7880400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.037825,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.154055, 'mean s_rtt: ': 167.85461,
      time: 25.0-26.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.233278, 'mean s_rtt: ': 168.077566,
      time: 26.0-27.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.027512,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.28064, 'mean s_rtt: ': 168.7189,
      time: 27.0-28.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.215548, time: 28.0-29.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.968198, time: 29.0-30.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.302593, 'mean s_rtt: ': 167.844156,
      time: 30.0-31.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.950237, time: 31.0-32.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.030481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.001172, time: 32.0-33.0},
    {'bytes sent: ': 7912800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.103529,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.320457, 'mean s_rtt: ': 166.888235,
      time: 33.0-34.0}, {'bytes sent: ': 7688400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.820069,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.40359, 'mean s_rtt: ': 171.468281,
      time: 34.0-35.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.031425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.619529, time: 35.0-36.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.006674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.666296, time: 36.0-37.0},
    {'bytes sent: ': 7760400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.185888, 'mean s_rtt: ': 170.336735,
      time: 37.0-38.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.022042,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091902, 'mean s_rtt: ': 170.035963,
      time: 38.0-39.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.084296,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.318969, 'mean s_rtt: ': 167.646651,
      time: 39.0-40.0}, {'bytes sent: ': 1999000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.936937, time: 40.0-41.0},
    {'bytes sent: ': 7414638.560976, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.539127,
      'mean loss2: ': 0.001973, 'mean loss: ': 6.356743, 'mean s_rtt: ': 169.950579,
      time: global}]}
