{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1619140.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 5.350211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.130802, time: 0.0-1.0}, {'bytes sent: ': 10408948, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 7.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.6,
      time: 1.0-2.0}, {'bytes sent: ': 10756941, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.448649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.962162, time: 2.0-3.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.425414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.458564, time: 3.0-4.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.399103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.609865, time: 4.0-5.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.334842, time: 5.0-6.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.707865, time: 6.0-7.0},
    {'bytes sent: ': 10766494, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.49162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.240223, time: 7.0-8.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.139665, time: 8.0-9.0},
    {'bytes sent: ': 10749741, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.059908, time: 9.0-10.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.32287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.390135, time: 10.0-11.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.549107, time: 11.0-12.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.633929, time: 12.0-13.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.129032, time: 13.0-14.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.049724, time: 14.0-15.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.595628, time: 15.0-16.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.547511, time: 16.0-17.0},
    {'bytes sent: ': 10729247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.151111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.048889, time: 17.0-18.0},
    {'bytes sent: ': 10770094, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.766816, time: 18.0-19.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.625592, time: 19.0-20.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.011111, time: 20.0-21.0},
    {'bytes sent: ': 10722000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.226519, time: 21.0-22.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.483412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.450237, time: 22.0-23.0},
    {'bytes sent: ': 10782047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.26009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.695067, time: 23.0-24.0},
    {'bytes sent: ': 10722000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.75, time: 24.0-25.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.633929, time: 25.0-26.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.151786, time: 26.0-27.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.469274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.050279, time: 27.0-28.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.065574, time: 28.0-29.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.630208, time: 29.0-30.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.368889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.724444, time: 30.0-31.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.145374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.881057, time: 31.0-32.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.889868, time: 32.0-33.0},
    {'bytes sent: ': 10724447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.977477, time: 33.0-34.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.55618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.078652, time: 34.0-35.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.466667, time: 35.0-36.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.701923, time: 36.0-37.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.381166, time: 37.0-38.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.140969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.127753, time: 38.0-39.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.2287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.807175, time: 39.0-40.0},
    {'bytes sent: ': 2492607, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.557692, time: 40.0-41.0},
    {'bytes sent: ': 10356383.829268, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.579288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.04485, time: global}]}
