{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3290479,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.16129, time: 0.0-1.0}, {'bytes sent: ': 10443514, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.820397, 'mean loss2: ': 0.027936, 'mean loss: ': 229.24084,
      'mean s_rtt: ': 157.48556, time: 1.0-2.0}, {'bytes sent: ': 12859038, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.880728, 'mean loss2: ': 0.015891, 'mean loss: ': 1.443646,
      'mean s_rtt: ': 152.463277, time: 2.0-3.0}, {'bytes sent: ': 12112753, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.71001, 'mean loss2: ': 0.026483, 'mean loss: ': 3.681032,
      'mean s_rtt: ': 155.859649, time: 3.0-4.0}, {'bytes sent: ': 11464887, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.12406, 'mean loss2: ': 0.016252, 'mean loss: ': 2.286516,
      'mean s_rtt: ': 165.573308, time: 4.0-5.0}, {'bytes sent: ': 14811633, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.846652, 'mean loss2: ': 0.010527, 'mean loss: ': 0.968351,
      'mean s_rtt: ': 147.568035, time: 5.0-6.0}, {'bytes sent: ': 15007786, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.124138, 'mean loss2: ': 0.007498, 'mean loss: ': 0.744692,
      'mean s_rtt: ': 148.949425, time: 6.0-7.0}, {'bytes sent: ': 15433582, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.845972, 'mean loss2: ': 0.011153, 'mean loss: ': 1.079624,
      'mean s_rtt: ': 146.087678, time: 7.0-8.0}, {'bytes sent: ': 15132886, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.404059, 'mean loss2: ': 0.003996, 'mean loss: ': 0.382054,
      'mean s_rtt: ': 147.542435, time: 8.0-9.0}, {'bytes sent: ': 14224273, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.964497, 'mean loss2: ': 0.007549, 'mean loss: ': 0.818518,
      'mean s_rtt: ': 149.550296, time: 9.0-10.0}, {'bytes sent: ': 14800241, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.978552, 'mean loss2: ': 0.012522, 'mean loss: ': 1.116366,
      'mean s_rtt: ': 149.812332, time: 10.0-11.0}, {'bytes sent: ': 14718936, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.069388, 'mean loss2: ': 0.00819, 'mean loss: ': 0.770391,
      'mean s_rtt: ': 153.15102, time: 11.0-12.0}, {'bytes sent: ': 14575746, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.533469, 'mean loss2: ': 0.009209, 'mean loss: ': 0.868419,
      'mean s_rtt: ': 152.352941, time: 12.0-13.0}, {'bytes sent: ': 14411837, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.188976, 'mean loss2: ': 0.008002, 'mean loss: ': 1.069265,
      'mean s_rtt: ': 149.480315, time: 13.0-14.0}, {'bytes sent: ': 14901113, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.31681, 'mean loss2: ': 0.010257, 'mean loss: ': 0.975755,
      'mean s_rtt: ': 148.525862, time: 14.0-15.0}, {'bytes sent: ': 13381225, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.811364, 'mean loss2: ': 0.011185, 'mean loss: ': 1.00871,
      'mean s_rtt: ': 151.490909, time: 15.0-16.0}, {'bytes sent: ': 16483316, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.263923, 'mean loss2: ': 0.006408, 'mean loss: ': 0.637595,
      'mean s_rtt: ': 144.716707, time: 16.0-17.0}, {'bytes sent: ': 14122420, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.072527, 'mean loss2: ': 0.012425, 'mean loss: ': 1.202419,
      'mean s_rtt: ': 152.564835, time: 17.0-18.0}, {'bytes sent: ': 14649611, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.662651, 'mean loss2: ': 0.012217, 'mean loss: ': 1.1027,
      'mean s_rtt: ': 147.389558, time: 18.0-19.0}, {'bytes sent: ': 13789945, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.327456, 'mean loss2: ': 0.008285, 'mean loss: ': 0.845559,
      'mean s_rtt: ': 155.622166, time: 19.0-20.0}, {'bytes sent: ': 14081059, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.075269, 'mean loss2: ': 0.010676, 'mean loss: ': 1.02534,
      'mean s_rtt: ': 149.341398, time: 20.0-21.0}, {'bytes sent: ': 14846339, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.02381, 'mean loss2: ': 0.012156, 'mean loss: ': 1.106607,
      'mean s_rtt: ': 148.785714, time: 21.0-22.0}, {'bytes sent: ': 11298156, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.916667, 'mean loss2: ': 0.014348, 'mean loss: ': 1.420164,
      'mean s_rtt: ': 147.616667, time: 22.0-23.0}, {'bytes sent: ': 12080353, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.273529, 'mean loss2: ': 0.018244, 'mean loss: ': 9.424967,
      'mean s_rtt: ': 154.967647, time: 23.0-24.0}, {'bytes sent: ': 14309524, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.558559, 'mean loss2: ': 0.007766, 'mean loss: ': 0.690593,
      'mean s_rtt: ': 152.123874, time: 24.0-25.0}, {'bytes sent: ': 15644774, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.592405, 'mean loss2: ': 0.009037, 'mean loss: ': 0.918224,
      'mean s_rtt: ': 147.38481, time: 25.0-26.0}, {'bytes sent: ': 12645222, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.281843, 'mean loss2: ': 0.010303, 'mean loss: ': 1.028629,
      'mean s_rtt: ': 154.840108, time: 26.0-27.0}, {'bytes sent: ': 15197876, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.689935, 'mean loss2: ': 0.006257, 'mean loss: ': 0.644073,
      'mean s_rtt: ': 151.123377, time: 27.0-28.0}, {'bytes sent: ': 14870258, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.139241, 'mean loss2: ': 0.007249, 'mean loss: ': 0.748072,
      'mean s_rtt: ': 146.957806, time: 28.0-29.0}, {'bytes sent: ': 14100450, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.027548, 'mean loss2: ': 0.011299, 'mean loss: ': 1.117623,
      'mean s_rtt: ': 150.958678, time: 29.0-30.0}, {'bytes sent: ': 15247353, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.540698, 'mean loss2: ': 0.020258, 'mean loss: ': 1.977006,
      'mean s_rtt: ': 149.697674, time: 30.0-31.0}, {'bytes sent: ': 15408053, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.03876, 'mean loss2: ': 0.006095, 'mean loss: ': 0.591986,
      'mean s_rtt: ': 149.930233, time: 31.0-32.0}, {'bytes sent: ': 15264678, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.719745, 'mean loss2: ': 0.015029, 'mean loss: ': 1.475481,
      'mean s_rtt: ': 147.585987, time: 32.0-33.0}, {'bytes sent: ': 14406103, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.529412, 'mean loss2: ': 0.014581, 'mean loss: ': 1.430203,
      'mean s_rtt: ': 150.752941, time: 33.0-34.0}, {'bytes sent: ': 15355275, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.115124, 'mean loss2: ': 0.008824, 'mean loss: ': 0.871756,
      'mean s_rtt: ': 148.264108, time: 34.0-35.0}, {'bytes sent: ': 14183073, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.684455, 'mean loss2: ': 0.009572, 'mean loss: ': 0.975095,
      'mean s_rtt: ': 152.489559, time: 35.0-36.0}, {'bytes sent: ': 15787667, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.435768, 'mean loss2: ': 0.00838, 'mean loss: ': 0.853229,
      'mean s_rtt: ': 144.59194, time: 36.0-37.0}, {'bytes sent: ': 14564252, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.703088, 'mean loss2: ': 0.007428, 'mean loss: ': 0.685863,
      'mean s_rtt: ': 146.68171, time: 37.0-38.0}, {'bytes sent: ': 12745397, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.109415, 'mean loss2: ': 0.006967, 'mean loss: ': 1.531105,
      'mean s_rtt: ': 157.407125, time: 38.0-39.0}, {'bytes sent: ': 14111722, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.83, 'mean loss2: ': 0.005756, 'mean loss: ': 0.584685, 'mean s_rtt: ': 147.7875,
      time: 39.0-40.0}, {'bytes sent: ': 4495530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.605634,
      'mean loss2: ': 0.007621, 'mean loss: ': 0.720719, 'mean s_rtt: ': 149.633803,
      time: 40.0-41.0}, {'bytes sent: ': 13689227.682927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.773354, 'mean loss2: ': 0.010825, 'mean loss: ': 7.001597,
      'mean s_rtt: ': 150.494397, time: global}]}
