{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1768554.0}, content: [{'bytes sent: ': 5050713,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.494005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.947242, time: 0.0-1.0}, {'bytes sent: ': 14198400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 1.163424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.361868,
      time: 1.0-2.0}, {'bytes sent: ': 14198400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.233553, time: 2.0-3.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.057057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.387387, time: 3.0-4.0},
    {'bytes sent: ': 14174400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.090909, time: 4.0-5.0}, {'bytes sent: ': 14150400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.036145, time: 5.0-6.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.159021,
      time: 6.0-7.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.283077, time: 7.0-8.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.303116, time: 8.0-9.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.140049, time: 9.0-10.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.090909, time: 10.0-11.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.116788,
      time: 11.0-12.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.02457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.103194, time: 12.0-13.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.140049, time: 13.0-14.0}, {'bytes sent: ': 14092800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.063882, time: 14.0-15.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.051345,
      time: 15.0-16.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.063253, time: 16.0-17.0},
    {'bytes sent: ': 14174400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.141994, time: 17.0-18.0}, {'bytes sent: ': 14138400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.186544, time: 18.0-19.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.119107,
      time: 19.0-20.0}, {'bytes sent: ': 14136000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.103194, time: 20.0-21.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.088235, time: 21.0-22.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.017115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.149144, time: 22.0-23.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.084399,
      time: 23.0-24.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000731, 'mean s_rtt: ': 123.148825,
      time: 24.0-25.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.1018, 'mean s_rtt: ': 123.248619,
      time: 25.0-26.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.136364, time: 26.0-27.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.139535, time: 27.0-28.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.336538, time: 28.0-29.0}, {'bytes sent: ': 14109647, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.266423,
      time: 29.0-30.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.181159, time: 30.0-31.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.16609, time: 31.0-32.0}, {'bytes sent: ': 14076000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.140762, time: 32.0-33.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.150888,
      time: 33.0-34.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.16763, time: 34.0-35.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.127907, time: 35.0-36.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.178571, time: 36.0-37.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.439114,
      time: 37.0-38.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.192878, time: 38.0-39.0},
    {'bytes sent: ': 14143200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.123529, time: 39.0-40.0}, {'bytes sent: ': 3316400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.011628, time: 40.0-41.0}, {'bytes sent: ': 13580390.414634,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.070886, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002563, 'mean s_rtt: ': 123.404899, time: global}]}
