{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2375000.0}, content: [{'bytes sent: ': 5686279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.830233, 'mean loss2: ': 0.016722,
      'mean loss: ': 1.475233, 'mean s_rtt: ': 138.232558, time: 0.0-1.0}, {'bytes sent: ': 13564044,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.615108, 'mean loss2: ': 0.01641,
      'mean loss: ': 1.792843, 'mean s_rtt: ': 145.446043, time: 1.0-2.0}, {'bytes sent: ': 15445407,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.297688, 'mean loss2: ': 0.007077,
      'mean loss: ': 0.706266, 'mean s_rtt: ': 138.245665, time: 2.0-3.0}, {'bytes sent: ': 18071949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.861789, 'mean loss2: ': 0.004541,
      'mean loss: ': 0.477509, 'mean s_rtt: ': 129.791328, time: 3.0-4.0}, {'bytes sent: ': 16311744,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.555874, 'mean loss2: ': 0.006108,
      'mean loss: ': 0.612504, 'mean s_rtt: ': 129.928367, time: 4.0-5.0}, {'bytes sent: ': 16940493,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.655063, 'mean loss2: ': 0.008648,
      'mean loss: ': 0.843545, 'mean s_rtt: ': 137.705696, time: 5.0-6.0}, {'bytes sent: ': 16090511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.791667, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.36233, 'mean s_rtt: ': 136.88141, time: 6.0-7.0}, {'bytes sent: ': 16706484,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.171875, 'mean loss2: ': 0.007117,
      'mean loss: ': 0.715305, 'mean s_rtt: ': 134.028125, time: 7.0-8.0}, {'bytes sent: ': 17021454,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.553459, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.678304, 'mean s_rtt: ': 130.836478, time: 8.0-9.0}, {'bytes sent: ': 17461172,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.174263, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.465895, 'mean s_rtt: ': 130.686327, time: 9.0-10.0}, {'bytes sent: ': 15628978,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.080556, 'mean loss2: ': 0.007482,
      'mean loss: ': 0.797654, 'mean s_rtt: ': 137.827778, time: 10.0-11.0}, {'bytes sent: ': 16579300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.55942, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.394643, 'mean s_rtt: ': 133.66087, time: 11.0-12.0}, {'bytes sent: ': 15190943,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.922764, 'mean loss2: ': 0.008853,
      'mean loss: ': 0.890235, 'mean s_rtt: ': 137.581301, time: 12.0-13.0}, {'bytes sent: ': 16073902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.129032, 'mean loss2: ': 0.005738,
      'mean loss: ': 0.540231, 'mean s_rtt: ': 134.851613, time: 13.0-14.0}, {'bytes sent: ': 14996983,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.82397, 'mean loss2: ': 0.007724,
      'mean loss: ': 1.05381, 'mean s_rtt: ': 137.494382, time: 14.0-15.0}, {'bytes sent: ': 15555602,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.760252, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.427157, 'mean s_rtt: ': 137.791798, time: 15.0-16.0}, {'bytes sent: ': 15818413,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.741611, 'mean loss2: ': 0.010222,
      'mean loss: ': 1.018068, 'mean s_rtt: ': 133.879195, time: 16.0-17.0}, {'bytes sent: ': 15872544,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.685393, 'mean loss2: ': 0.005325,
      'mean loss: ': 0.567404, 'mean s_rtt: ': 136.969101, time: 17.0-18.0}, {'bytes sent: ': 16186707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.771523, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.482558, 'mean s_rtt: ': 134.907285, time: 18.0-19.0}, {'bytes sent: ': 16489660,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.8, 'mean loss2: ': 0.007509, 'mean loss: ': 0.743603,
      'mean s_rtt: ': 139.82963, time: 19.0-20.0}, {'bytes sent: ': 15350830, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.68254, 'mean loss2: ': 0.006708, 'mean loss: ': 0.637217,
      'mean s_rtt: ': 134.52381, time: 20.0-21.0}, {'bytes sent: ': 15788091, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.878505, 'mean loss2: ': 0.004162, 'mean loss: ': 0.440628,
      'mean s_rtt: ': 132.401869, time: 21.0-22.0}, {'bytes sent: ': 15583541, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.114286, 'mean loss2: ': 0.009456, 'mean loss: ': 0.926215,
      'mean s_rtt: ': 136.647619, time: 22.0-23.0}, {'bytes sent: ': 16761827, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.974359, 'mean loss2: ': 0.002954, 'mean loss: ': 0.312752,
      'mean s_rtt: ': 130.521368, time: 23.0-24.0}, {'bytes sent: ': 16904003, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.128788, 'mean loss2: ': 0.004035, 'mean loss: ': 0.41051,
      'mean s_rtt: ': 131.666667, time: 24.0-25.0}, {'bytes sent: ': 16511693, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.328358, 'mean loss2: ': 0.007741, 'mean loss: ': 0.765534,
      'mean s_rtt: ': 133.179104, time: 25.0-26.0}, {'bytes sent: ': 15181667, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.292308, 'mean loss2: ': 0.005697, 'mean loss: ': 0.540719,
      'mean s_rtt: ': 136.476923, time: 26.0-27.0}, {'bytes sent: ': 18188688, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.25641, 'mean loss2: ': 0.001387, 'mean loss: ': 0.141855,
      'mean s_rtt: ': 127.544872, time: 27.0-28.0}, {'bytes sent: ': 15924410, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.007353, 'mean loss2: ': 0.005746, 'mean loss: ': 0.615066,
      'mean s_rtt: ': 133.867647, time: 28.0-29.0}, {'bytes sent: ': 15636895, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.314815, 'mean loss2: ': 0.002934, 'mean loss: ': 0.279976,
      'mean s_rtt: ': 134.018519, time: 29.0-30.0}, {'bytes sent: ': 16032236, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.563107, 'mean loss2: ': 0.006387, 'mean loss: ': 0.674198,
      'mean s_rtt: ': 134.495146, time: 30.0-31.0}, {'bytes sent: ': 15342202, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.390805, 'mean loss2: ': 0.007083, 'mean loss: ': 0.693658,
      'mean s_rtt: ': 132.793103, time: 31.0-32.0}, {'bytes sent: ': 15494628, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.287356, 'mean loss2: ': 0.004278, 'mean loss: ': 0.4187,
      'mean s_rtt: ': 134.827586, time: 32.0-33.0}, {'bytes sent: ': 15537814, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.2, 'mean loss2: ': 0.008059, 'mean loss: ': 0.857015, 'mean s_rtt: ': 139.188889,
      time: 33.0-34.0}, {'bytes sent: ': 15903274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.700935,
      'mean loss2: ': 0.009318, 'mean loss: ': 0.946681, 'mean s_rtt: ': 132.439252,
      time: 34.0-35.0}, {'bytes sent: ': 16119963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.445455,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.371264, 'mean s_rtt: ': 131.454545,
      time: 35.0-36.0}, {'bytes sent: ': 15077546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.977528,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.377044, 'mean s_rtt: ': 135.191011,
      time: 36.0-37.0}, {'bytes sent: ': 14689514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.653846,
      'mean loss2: ': 0.011782, 'mean loss: ': 1.152338, 'mean s_rtt: ': 137.141026,
      time: 37.0-38.0}, {'bytes sent: ': 15312598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.673469,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.166548, 'mean s_rtt: ': 135.244898,
      time: 38.0-39.0}, {'bytes sent: ': 14208148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.650304, 'mean s_rtt: ': 134.166667,
      time: 39.0-40.0}, {'bytes sent: ': 2848423, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.8, time: 40.0-41.0},
    {'bytes sent: ': 15368062.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.304515,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.623702, 'mean s_rtt: ': 134.930865,
      time: global}]}
