{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647427,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.856061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.431818, time: 0.0-1.0}, {'bytes sent: ': 14427221, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.990521, 'mean loss2: ': 0.00115, 'mean loss: ': 0.076872,
      'mean s_rtt: ': 186.545024, time: 1.0-2.0}, {'bytes sent: ': 16221282, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.947674, 'mean loss2: ': 0.00247, 'mean loss: ': 0.249479,
      'mean s_rtt: ': 174.994186, time: 2.0-3.0}, {'bytes sent: ': 14621802, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.965278, 'mean loss2: ': 0.000887, 'mean loss: ': 0.082085,
      'mean s_rtt: ': 183.493056, time: 3.0-4.0}, {'bytes sent: ': 14093862, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.678363, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076776,
      'mean s_rtt: ': 174.766082, time: 4.0-5.0}, {'bytes sent: ': 16574495, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.641379, 'mean loss2: ': 0.000112, 'mean loss: ': 0.010423,
      'mean s_rtt: ': 181.744828, time: 5.0-6.0}, {'bytes sent: ': 14091488, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.673333, 'mean loss2: ': 0.001955, 'mean loss: ': 0.181307,
      'mean s_rtt: ': 175.993333, time: 6.0-7.0}, {'bytes sent: ': 14199431, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.074627, 'mean loss2: ': 0.002195, 'mean loss: ': 0.199223,
      'mean s_rtt: ': 184.440299, time: 7.0-8.0}, {'bytes sent: ': 15902494, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.858065, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048986,
      'mean s_rtt: ': 178.432258, time: 8.0-9.0}, {'bytes sent: ': 16504847, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.741259, 'mean loss2: ': 0.00028, 'mean loss: ': 0.028838,
      'mean s_rtt: ': 174.384615, time: 9.0-10.0}, {'bytes sent: ': 14833687, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.165289, 'mean loss2: ': 0.001879, 'mean loss: ': 0.184701,
      'mean s_rtt: ': 180.77686, time: 10.0-11.0}, {'bytes sent: ': 15108837, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.969697, 'mean loss2: ': 0.001025, 'mean loss: ': 0.123164,
      'mean s_rtt: ': 179.189394, time: 11.0-12.0}, {'bytes sent: ': 16660849, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.192982, 'mean loss2: ': 0.000627, 'mean loss: ': 0.064356,
      'mean s_rtt: ': 176.157895, time: 12.0-13.0}, {'bytes sent: ': 16082447, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.530864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.135802,
      time: 13.0-14.0}, {'bytes sent: ': 15012920, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.734375,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.090855, 'mean s_rtt: ': 175.648438,
      time: 14.0-15.0}, {'bytes sent: ': 15902447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.928571,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119443, 'mean s_rtt: ': 179.242857,
      time: 15.0-16.0}, {'bytes sent: ': 16327991, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.371951,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.193728, 'mean s_rtt: ': 175.481707,
      time: 16.0-17.0}, {'bytes sent: ': 15013099, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.151724,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.229827, 'mean s_rtt: ': 181.303448,
      time: 17.0-18.0}, {'bytes sent: ': 16243247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.346369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.480447, time: 18.0-19.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.707865, time: 19.0-20.0},
    {'bytes sent: ': 13985812, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.148382, 'mean s_rtt: ': 181.361111,
      time: 20.0-21.0}, {'bytes sent: ': 14185831, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.761194,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.235206, 'mean s_rtt: ': 180.925373,
      time: 21.0-22.0}, {'bytes sent: ': 15029633, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.770833,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.08147, 'mean s_rtt: ': 179.0, time: 22.0-23.0},
    {'bytes sent: ': 16495247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.233871, time: 23.0-24.0},
    {'bytes sent: ': 15879135, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.347518,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.16266, 'mean s_rtt: ': 175.283688,
      time: 24.0-25.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.598837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.552326, time: 25.0-26.0},
    {'bytes sent: ': 16217556, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083906, 'mean s_rtt: ': 174.071823,
      time: 26.0-27.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.502793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.150838, time: 27.0-28.0},
    {'bytes sent: ': 15120950, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.141732,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.102361, 'mean s_rtt: ': 180.708661,
      time: 28.0-29.0}, {'bytes sent: ': 14950426, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.247934,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.178643, 'mean s_rtt: ': 180.371901,
      time: 29.0-30.0}, {'bytes sent: ': 14201211, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.09009,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.388133, 'mean s_rtt: ': 183.018018,
      time: 30.0-31.0}, {'bytes sent: ': 15579108, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.02994,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121413, 'mean s_rtt: ': 177.341317,
      time: 31.0-32.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.670732, time: 32.0-33.0},
    {'bytes sent: ': 13706603, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.538462,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.200457, 'mean s_rtt: ': 179.230769,
      time: 33.0-34.0}, {'bytes sent: ': 14938225, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.084746,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.174792, 'mean s_rtt: ': 186.118644,
      time: 34.0-35.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.409091, time: 35.0-36.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.875, time: 36.0-37.0},
    {'bytes sent: ': 13944707, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.392857,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.09513, 'mean s_rtt: ': 177.25, time: 37.0-38.0},
    {'bytes sent: ': 15900047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.555556, time: 38.0-39.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.288462, time: 39.0-40.0}, {'bytes sent: ': 4411600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.333333, time: 40.0-41.0}, {'bytes sent: ': 14765735.707317,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.668512, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.098315, 'mean s_rtt: ': 178.34392, time: global}]}
