{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 982812.0}, content: [{'bytes sent: ': 3640143,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 8.173745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.610039, time: 0.0-1.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 1.944162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.060914,
      time: 1.0-2.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.661538, time: 2.0-3.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.444976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.124402, time: 3.0-4.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.43913, time: 4.0-5.0}, {'bytes sent: ': 7588800,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.177033, time: 5.0-6.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.961111,
      time: 6.0-7.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.451977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.632768, time: 7.0-8.0},
    {'bytes sent: ': 7588847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.358744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.313901, time: 8.0-9.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.461538, time: 9.0-10.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.398268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.5671, time: 10.0-11.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.50431, time: 11.0-12.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.290323, time: 12.0-13.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.349727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.808743, time: 13.0-14.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.20442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.812155, time: 14.0-15.0}, {'bytes sent: ': 7591200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.055249, time: 15.0-16.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.323404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.451064,
      time: 16.0-17.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.599138, time: 17.0-18.0},
    {'bytes sent: ': 7576847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.471795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.364103, time: 18.0-19.0},
    {'bytes sent: ': 7639294, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.547486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.670391, time: 19.0-20.0},
    {'bytes sent: ': 7588847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.635897, time: 20.0-21.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.307359, time: 21.0-22.0},
    {'bytes sent: ': 7596094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.451327, time: 22.0-23.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.443478, time: 23.0-24.0}, {'bytes sent: ': 7596047,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.574074, time: 24.0-25.0}, {'bytes sent: ': 7617741, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.56044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.28022,
      time: 25.0-26.0}, {'bytes sent: ': 7620047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.325967, time: 26.0-27.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.185714, time: 27.0-28.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.321888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.450644, time: 28.0-29.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.281385, time: 29.0-30.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.663755, time: 30.0-31.0},
    {'bytes sent: ': 7636941, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.661202, time: 31.0-32.0},
    {'bytes sent: ': 7617741, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.712707, time: 32.0-33.0},
    {'bytes sent: ': 7608094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.442708, time: 33.0-34.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.558442, time: 34.0-35.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.603448,
      time: 35.0-36.0}, {'bytes sent: ': 7591247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.407216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.06701, time: 36.0-37.0},
    {'bytes sent: ': 7648847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.666667, time: 37.0-38.0}, {'bytes sent: ': 7605647,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.386139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.881188, time: 38.0-39.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.178723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.846809,
      time: 39.0-40.0}, {'bytes sent: ': 1527560, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.673913, time: 40.0-41.0},
    {'bytes sent: ': 7359322.414634, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.587017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.787289, time: global}]}
