{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1953125.0}, content: [{'bytes sent: ': 1637430,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.197531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.049383, time: 0.0-1.0}, {'bytes sent: ': 9458004, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.933333,
      time: 1.0-2.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.845238, time: 2.0-3.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.53271, time: 3.0-4.0},
    {'bytes sent: ': 9852000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.228571, time: 4.0-5.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.467532, time: 5.0-6.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.257576, time: 6.0-7.0},
    {'bytes sent: ': 10118447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.666667, time: 7.0-8.0},
    {'bytes sent: ': 10142494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.576, time: 8.0-9.0}, {'bytes sent: ': 10296047,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.34965, time: 9.0-10.0}, {'bytes sent: ': 10164094, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.277419,
      time: 10.0-11.0}, {'bytes sent: ': 9926494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.107595, time: 11.0-12.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.227273, time: 12.0-13.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.464052, time: 13.0-14.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.732026, time: 14.0-15.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.191083, time: 15.0-16.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.484127, time: 16.0-17.0}, {'bytes sent: ': 9969600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.352459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.92623, time: 17.0-18.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.032787,
      time: 18.0-19.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.627586, time: 19.0-20.0},
    {'bytes sent: ': 10260047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.611842, time: 20.0-21.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.571429, time: 21.0-22.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.457516, time: 22.0-23.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.614379, time: 23.0-24.0},
    {'bytes sent: ': 9605716, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.496124, time: 24.0-25.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.730159,
      'mean loss2: ': 0.007465, 'mean loss: ': 0.75236, 'mean s_rtt: ': 192.777778,
      time: 25.0-26.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.791667, time: 26.0-27.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.346457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.606299, time: 27.0-28.0},
    {'bytes sent: ': 9883200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.428571, time: 28.0-29.0},
    {'bytes sent: ': 10255247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.496732, time: 29.0-30.0},
    {'bytes sent: ': 10118447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.377953, time: 30.0-31.0},
    {'bytes sent: ': 10075200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.412698, time: 31.0-32.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.652174, time: 32.0-33.0},
    {'bytes sent: ': 10123247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.381579, time: 33.0-34.0},
    {'bytes sent: ': 9840094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.283871, time: 34.0-35.0},
    {'bytes sent: ': 9837600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.496774, time: 35.0-36.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.183544, time: 36.0-37.0},
    {'bytes sent: ': 9840094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.411765, time: 37.0-38.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.361842, time: 38.0-39.0},
    {'bytes sent: ': 10200000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.629371, time: 39.0-40.0},
    {'bytes sent: ': 3327360, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.025641, time: 40.0-41.0},
    {'bytes sent: ': 9587313.414634, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.401038,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018809, 'mean s_rtt: ': 189.757229,
      time: global}]}
