{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898163,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.879464, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.121519, 'mean s_rtt: ': 171.651786, time: 0.0-1.0}, {'bytes sent: ': 5436328,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.38961, 'mean loss2: ': 0.009335,
      'mean loss: ': 4.004846, 'mean s_rtt: ': 174.168831, time: 1.0-2.0}, {'bytes sent: ': 7515600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503597, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.157174, 'mean s_rtt: ': 164.345324, time: 2.0-3.0}, {'bytes sent: ': 7526447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275641, 'mean loss2: ': 0.008447,
      'mean loss: ': 0.846563, 'mean s_rtt: ': 164.314103, time: 3.0-4.0}, {'bytes sent: ': 7514447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430303, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.203885, 'mean s_rtt: ': 164.187879, time: 4.0-5.0}, {'bytes sent: ': 7435200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245509, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.372504, 'mean s_rtt: ': 164.161677, time: 5.0-6.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327044, 'mean loss2: ': 0.003097,
      'mean loss: ': 0.317661, 'mean s_rtt: ': 164.232704, time: 6.0-7.0}, {'bytes sent: ': 7311651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.415012, 'mean s_rtt: ': 164.230263, time: 7.0-8.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210227, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.46512, 'mean s_rtt: ': 164.159091, time: 8.0-9.0}, {'bytes sent: ': 7284047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263804, 'mean loss2: ': 0.003922,
      'mean loss: ': 0.397031, 'mean s_rtt: ': 164.06135, time: 9.0-10.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.095541, time: 10.0-11.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.346405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.320261,
      time: 11.0-12.0}, {'bytes sent: ': 7449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242775,
      'mean loss2: ': 0.004777, 'mean loss: ': 0.482231, 'mean s_rtt: ': 164.109827,
      time: 12.0-13.0}, {'bytes sent: ': 7479600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.355339, 'mean s_rtt: ': 164.197183,
      time: 13.0-14.0}, {'bytes sent: ': 7333247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080374, 'mean s_rtt: ': 164.323077,
      time: 14.0-15.0}, {'bytes sent: ': 7356047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.258741, time: 15.0-16.0},
    {'bytes sent: ': 7320047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.272152, time: 16.0-17.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027014, 'mean s_rtt: ': 164.061728,
      time: 17.0-18.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.12903, 'mean s_rtt: ': 164.380952,
      time: 18.0-19.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040639, 'mean s_rtt: ': 164.297297,
      time: 19.0-20.0}, {'bytes sent: ': 7456847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.393725, 'mean s_rtt: ': 164.12426,
      time: 20.0-21.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.122978, 'mean s_rtt: ': 164.097143,
      time: 21.0-22.0}, {'bytes sent: ': 7497647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.180112, 'mean s_rtt: ': 163.99435,
      time: 22.0-23.0}, {'bytes sent: ': 7485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.188612, 'mean s_rtt: ': 164.033898,
      time: 23.0-24.0}, {'bytes sent: ': 7263651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223602,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.20559, 'mean s_rtt: ': 164.15528,
      time: 24.0-25.0}, {'bytes sent: ': 7399249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.484585, 'mean s_rtt: ': 164.28169,
      time: 25.0-26.0}, {'bytes sent: ': 7363249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.105263, time: 26.0-27.0},
    {'bytes sent: ': 7300513, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.006202, 'mean loss: ': 0.623943, 'mean s_rtt: ': 164.131034,
      time: 27.0-28.0}, {'bytes sent: ': 7420847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.379882, 'mean s_rtt: ': 164.104651,
      time: 28.0-29.0}, {'bytes sent: ': 7459294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.197471, 'mean s_rtt: ': 164.028736,
      time: 29.0-30.0}, {'bytes sent: ': 7426800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151994, 'mean s_rtt: ': 164.005682,
      time: 30.0-31.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.38161, 'mean s_rtt: ': 164.038217,
      time: 31.0-32.0}, {'bytes sent: ': 7476047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.583801, 'mean s_rtt: ': 164.08805,
      time: 32.0-33.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.395116, 'mean s_rtt: ': 164.207143,
      time: 33.0-34.0}, {'bytes sent: ': 7405200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.171123, 'mean s_rtt: ': 164.312925,
      time: 34.0-35.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.158925, 'mean s_rtt: ': 164.021583,
      time: 35.0-36.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.208333, time: 36.0-37.0},
    {'bytes sent: ': 7402847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.28777, time: 37.0-38.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.192108, 'mean s_rtt: ': 164.083333,
      time: 38.0-39.0}, {'bytes sent: ': 7428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.187009, 'mean s_rtt: ': 164.006289,
      time: 39.0-40.0}, {'bytes sent: ': 2042127, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.282051, time: 40.0-41.0},
    {'bytes sent: ': 7109227.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45484,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.332325, 'mean s_rtt: ': 164.595791,
      time: global}]}
