{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1812500.0}, content: [{'bytes sent: ': 5109200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.082353, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.027976, 'mean s_rtt: ': 126.729412, time: 0.0-1.0}, {'bytes sent: ': 13694518,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.735426, 'mean loss2: ': 0.00359,
      'mean loss: ': 7.694624, 'mean s_rtt: ': 125.690583, time: 1.0-2.0}, {'bytes sent: ': 14920800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177686, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.078356, 'mean s_rtt: ': 118.409091, time: 2.0-3.0}, {'bytes sent: ': 14666107,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.679803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.206897, time: 3.0-4.0}, {'bytes sent: ': 14679600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.172249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.526316,
      time: 4.0-5.0}, {'bytes sent: ': 14899247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.652582, time: 5.0-6.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.721154, time: 6.0-7.0},
    {'bytes sent: ': 14922000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.364341, time: 7.0-8.0},
    {'bytes sent: ': 14776576, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.590734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.416988, time: 8.0-9.0},
    {'bytes sent: ': 14844000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.630435, time: 9.0-10.0},
    {'bytes sent: ': 13804646, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.803109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.621762, time: 10.0-11.0},
    {'bytes sent: ': 14465671, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.09316, 'mean s_rtt: ': 120.068627,
      time: 11.0-12.0}, {'bytes sent: ': 14769324, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.161157,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101312, 'mean s_rtt: ': 119.88843,
      time: 12.0-13.0}, {'bytes sent: ': 14737247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.535088, time: 13.0-14.0},
    {'bytes sent: ': 14817600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.635071, time: 14.0-15.0},
    {'bytes sent: ': 14508870, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.455446, time: 15.0-16.0},
    {'bytes sent: ': 14639383, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.440678, time: 16.0-17.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.428044, time: 17.0-18.0},
    {'bytes sent: ': 14947294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.360595, time: 18.0-19.0},
    {'bytes sent: ': 14350258, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.257384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.28692, time: 19.0-20.0},
    {'bytes sent: ': 14814910, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.636364, time: 20.0-21.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.972112,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085398, 'mean s_rtt: ': 121.430279,
      time: 21.0-22.0}, {'bytes sent: ': 14537787, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135849,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.185203, 'mean s_rtt: ': 118.245283,
      time: 22.0-23.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.015873, time: 23.0-24.0},
    {'bytes sent: ': 14847241, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376682,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088149, 'mean s_rtt: ': 118.744395,
      time: 24.0-25.0}, {'bytes sent: ': 14937647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.462963, time: 25.0-26.0},
    {'bytes sent: ': 14596471, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.024876,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.244084, 'mean s_rtt: ': 119.731343,
      time: 26.0-27.0}, {'bytes sent: ': 14086621, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.977273,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073175, 'mean s_rtt: ': 123.327273,
      time: 27.0-28.0}, {'bytes sent: ': 14781303, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.953125, time: 28.0-29.0},
    {'bytes sent: ': 15007247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063277, 'mean s_rtt: ': 118.130769,
      time: 29.0-30.0}, {'bytes sent: ': 14884456, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024769, 'mean s_rtt: ': 118.56654,
      time: 30.0-31.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.03663, time: 31.0-32.0},
    {'bytes sent: ': 14918447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.098289, 'mean s_rtt: ': 118.344, time: 32.0-33.0}, {'bytes sent: ': 14666044,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.043956, time: 33.0-34.0}, {'bytes sent: ': 14726494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.296703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.576923,
      time: 34.0-35.0}, {'bytes sent: ': 14780447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.30531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.59292, time: 35.0-36.0},
    {'bytes sent: ': 14793741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.464912, time: 36.0-37.0},
    {'bytes sent: ': 14822400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.188165, 'mean s_rtt: ': 118.569507,
      time: 37.0-38.0}, {'bytes sent: ': 14975598, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.399142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.549356, time: 38.0-39.0},
    {'bytes sent: ': 14666157, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.09488, 'mean s_rtt: ': 119.107143,
      time: 39.0-40.0}, {'bytes sent: ': 2903800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.785714, time: 40.0-41.0},
    {'bytes sent: ': 14187872.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.877543,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.227821, 'mean s_rtt: ': 119.619115,
      time: global}]}
