{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2922118.0}, content: [{'bytes sent: ': 1644752,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.556701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.237113, time: 0.0-1.0}, {'bytes sent: ': 8322448, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.402214, 'mean loss2: ': 0.002412, 'mean loss: ': 0.349306,
      'mean s_rtt: ': 204.848708, time: 1.0-2.0}, {'bytes sent: ': 12486947, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.448763, 'mean loss2: ': 0.005803, 'mean loss: ': 0.676033,
      'mean s_rtt: ': 203.578799, time: 2.0-3.0}, {'bytes sent: ': 10686334, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.00922, 'mean loss2: ': 0.005347, 'mean loss: ': 0.450567,
      'mean s_rtt: ': 200.258173, time: 3.0-4.0}, {'bytes sent: ': 12819152, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.230669, 'mean loss2: ': 0.002736, 'mean loss: ': 0.257709,
      'mean s_rtt: ': 203.783626, time: 4.0-5.0}, {'bytes sent: ': 13480640, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.122044, 'mean loss2: ': 0.005469, 'mean loss: ': 0.532505,
      'mean s_rtt: ': 201.016018, time: 5.0-6.0}, {'bytes sent: ': 9173998, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 0.933594, 'mean loss2: ': 0.018104, 'mean loss: ': 1.6664,
      'mean s_rtt: ': 200.544531, time: 6.0-7.0}, {'bytes sent: ': 13055990, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.421753, 'mean loss2: ': 0.00262, 'mean loss: ': 0.196766,
      'mean s_rtt: ': 207.317684, time: 7.0-8.0}, {'bytes sent: ': 10370758, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 0.680915, 'mean loss2: ': 0.021788, 'mean loss: ': 1.980282,
      'mean s_rtt: ': 192.624254, time: 8.0-9.0}, {'bytes sent: ': 10321432, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.252055, 'mean loss2: ': 0.009853, 'mean loss: ': 170.150446,
      'mean s_rtt: ': 206.111644, time: 9.0-10.0}, {'bytes sent: ': 11176038, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 0.761865, 'mean loss2: ': 0.002793, 'mean loss: ': 0.231351,
      'mean s_rtt: ': 197.41965, time: 10.0-11.0}, {'bytes sent: ': 14018108, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.112567, 'mean loss2: ': 0.006863, 'mean loss: ': 0.571305,
      'mean s_rtt: ': 201.566409, time: 11.0-12.0}, {'bytes sent: ': 12704258, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.095716, 'mean loss2: ': 0.005174, 'mean loss: ': 0.478532,
      'mean s_rtt: ': 202.579652, time: 12.0-13.0}, {'bytes sent: ': 11902671, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 0.710207, 'mean loss2: ': 0.008702, 'mean loss: ': 0.831378,
      'mean s_rtt: ': 197.679515, time: 13.0-14.0}, {'bytes sent: ': 14149700, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.614545, 'mean loss2: ': 0.001935, 'mean loss: ': 0.180689,
      'mean s_rtt: ': 205.932727, time: 14.0-15.0}, {'bytes sent: ': 14197646, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 3.119497, 'mean loss2: ': 0.003145, 'mean loss: ': 0.304448,
      'mean s_rtt: ': 193.474843, time: 15.0-16.0}, {'bytes sent: ': 12875622, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 3.978528, 'mean loss2: ': 0.003909, 'mean loss: ': 0.382591,
      'mean s_rtt: ': 200.018405, time: 16.0-17.0}, {'bytes sent: ': 13786315, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 4.560224, 'mean loss2: ': 0.003004, 'mean loss: ': 0.407773,
      'mean s_rtt: ': 200.453782, time: 17.0-18.0}, {'bytes sent: ': 12615877, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 3.025126, 'mean loss2: ': 0.007849, 'mean loss: ': 0.896019,
      'mean s_rtt: ': 199.113065, time: 18.0-19.0}, {'bytes sent: ': 12096819, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 6.008523, 'mean loss2: ': 0.003827, 'mean loss: ': 0.36395,
      'mean s_rtt: ': 207.073864, time: 19.0-20.0}, {'bytes sent: ': 14151627, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 3.585185, 'mean loss2: ': 0.00341, 'mean loss: ': 0.743584,
      'mean s_rtt: ': 198.802469, time: 20.0-21.0}, {'bytes sent: ': 12502167, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 4.485981, 'mean loss2: ': 0.002764, 'mean loss: ': 0.229414,
      'mean s_rtt: ': 200.031153, time: 21.0-22.0}, {'bytes sent: ': 10592604, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 3.730769, 'mean loss2: ': 0.005503, 'mean loss: ': 0.712146,
      'mean s_rtt: ': 200.464744, time: 22.0-23.0}, {'bytes sent: ': 12638741, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 6.465753, 'mean loss2: ': 0.003708, 'mean loss: ': 0.324944,
      'mean s_rtt: ': 203.452055, time: 23.0-24.0}, {'bytes sent: ': 12291706, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 2.631714, 'mean loss2: ': 0.004334, 'mean loss: ': 0.402678,
      'mean s_rtt: ': 197.017903, time: 24.0-25.0}, {'bytes sent: ': 13989320, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 2.2325, 'mean loss2: ': 0.002679, 'mean loss: ': 0.274236,
      'mean s_rtt: ': 193.465, time: 25.0-26.0}, {'bytes sent: ': 13544913, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 3.844444, 'mean loss2: ': 0.002736, 'mean loss: ': 0.258377,
      'mean s_rtt: ': 195.851852, time: 26.0-27.0}, {'bytes sent: ': 12010687, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 3.3, 'mean loss2: ': 0.005517, 'mean loss: ': 1.634528, 'mean s_rtt: ': 202.593333,
      time: 27.0-28.0}, {'bytes sent: ': 13032402, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.096104,
      'mean loss2: ': 0.008918, 'mean loss: ': 0.747961, 'mean s_rtt: ': 206.672727,
      time: 28.0-29.0}, {'bytes sent: ': 10507197, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.71777,
      'mean loss2: ': 0.009457, 'mean loss: ': 0.791757, 'mean s_rtt: ': 207.627178,
      time: 29.0-30.0}, {'bytes sent: ': 13121960, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 3.377246,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.368985, 'mean s_rtt: ': 197.275449,
      time: 30.0-31.0}, {'bytes sent: ': 14193239, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.479419,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.585042, 'mean s_rtt: ': 201.53753,
      time: 31.0-32.0}, {'bytes sent: ': 11772934, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 3.155015,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.432583, 'mean s_rtt: ': 196.31307,
      time: 32.0-33.0}, {'bytes sent: ': 12498188, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.103542,
      'mean loss2: ': 0.006844, 'mean loss: ': 0.881807, 'mean s_rtt: ': 205.427793,
      time: 33.0-34.0}, {'bytes sent: ': 13442757, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.111748,
      'mean loss2: ': 0.016944, 'mean loss: ': 1.744191, 'mean s_rtt: ': 191.100287,
      time: 34.0-35.0}, {'bytes sent: ': 9527853, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.023569, 'mean loss: ': 1.958188, 'mean s_rtt: ': 204.21028,
      time: 35.0-36.0}, {'bytes sent: ': 13660954, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 10.607595,
      'mean loss2: ': 0.006029, 'mean loss: ': 0.552541, 'mean s_rtt: ': 207.550633,
      time: 36.0-37.0}, {'bytes sent: ': 12200316, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.017241,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.341153, 'mean s_rtt: ': 195.051724,
      time: 37.0-38.0}, {'bytes sent: ': 11474332, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 15.01087,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.790694, 'mean s_rtt: ': 205.184783,
      time: 38.0-39.0}, {'bytes sent: ': 12365866, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.358974,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.440252, 'mean s_rtt: ': 203.564103,
      time: 39.0-40.0}, {'bytes sent: ': 1133301, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.012013, 'mean loss: ': 1.220738, 'mean s_rtt: ': 189.15, time: 40.0-41.0},
    {'bytes sent: ': 11769233.390244, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 3.7526,
      'mean loss2: ': 0.006399, 'mean loss: ': 4.908596, 'mean s_rtt: ': 200.438452,
      time: global}]}
