{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1566406.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 8.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.076271, time: 0.0-1.0}, {'bytes sent: ': 6101767, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 14.071066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.22335,
      time: 1.0-2.0}, {'bytes sent: ': 7441200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.755725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.030534, time: 2.0-3.0},
    {'bytes sent: ': 7543200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.357143, time: 3.0-4.0}, {'bytes sent: ': 7500047,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.820144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.841727, time: 4.0-5.0}, {'bytes sent: ': 7514494, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.56051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.43949,
      time: 5.0-6.0}, {'bytes sent: ': 7497743, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.638889, time: 6.0-7.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.655738, time: 7.0-8.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.520661,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115705, 'mean s_rtt: ': 203.190083,
      time: 8.0-9.0}, {'bytes sent: ': 7522847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.911565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.170068, time: 9.0-10.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.619048, time: 10.0-11.0},
    {'bytes sent: ': 7500094, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.767742,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042542, 'mean s_rtt: ': 204.819355,
      time: 11.0-12.0}, {'bytes sent: ': 7508447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.162759, 'mean s_rtt: ': 204.070312,
      time: 12.0-13.0}, {'bytes sent: ': 7494000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.661417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.905512, time: 13.0-14.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.779528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.84252, time: 14.0-15.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.75817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.601307, time: 15.0-16.0},
    {'bytes sent: ': 7527647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.687898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.789809, time: 16.0-17.0},
    {'bytes sent: ': 7430447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.828571, time: 17.0-18.0}, {'bytes sent: ': 7483200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.272, time: 18.0-19.0}, {'bytes sent: ': 7520400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 1.129032, 'mean loss2: ': 0.001735, 'mean loss: ': 0.177291,
      'mean s_rtt: ': 204.040323, time: 19.0-20.0}, {'bytes sent: ': 7551600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.89781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.19708,
      time: 20.0-21.0}, {'bytes sent: ': 7485600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.845161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.883871, time: 21.0-22.0},
    {'bytes sent: ': 7478494, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.929487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.147436, time: 22.0-23.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.198675, time: 23.0-24.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.751592, time: 24.0-25.0},
    {'bytes sent: ': 7538447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.743421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.092105, time: 25.0-26.0},
    {'bytes sent: ': 7450847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.707006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.165605, time: 26.0-27.0},
    {'bytes sent: ': 7544447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.633987, time: 27.0-28.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 28.0-29.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.84127, time: 29.0-30.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.362903, time: 30.0-31.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.823077,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.197669, 'mean s_rtt: ': 203.884615,
      time: 31.0-32.0}, {'bytes sent: ': 7519247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.904412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.691176, time: 32.0-33.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.406452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.941935, time: 33.0-34.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.616883,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178405, 'mean s_rtt: ': 204.798701,
      time: 34.0-35.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.729167, time: 35.0-36.0},
    {'bytes sent: ': 7528847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.617886, time: 36.0-37.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.915966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.672269, time: 37.0-38.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.859155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.161972, time: 38.0-39.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.881579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.322368, time: 39.0-40.0},
    {'bytes sent: ': 2329280, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.22449, time: 40.0-41.0},
    {'bytes sent: ': 7199493.195122, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.332927,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021859, 'mean s_rtt: ': 205.286126,
      time: global}]}
