{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 727343.0}, content: [{'bytes sent: ': 2302994,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 8.878505, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.586001, 'mean s_rtt: ': 154.495327, time: 0.0-1.0}, {'bytes sent: ': 5359200,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 1.256934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.769343, time: 1.0-2.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.073759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.771631,
      time: 2.0-3.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.654676, time: 3.0-4.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.154192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.272455, time: 4.0-5.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.07465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.133748, time: 5.0-6.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.142628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.25, time: 6.0-7.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.103503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.578025,
      time: 7.0-8.0}, {'bytes sent: ': 5655600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.152709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.729064, time: 8.0-9.0},
    {'bytes sent: ': 5623999, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.12812, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.100311, 'mean s_rtt: ': 128.900166, time: 9.0-10.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.681373, 'mean loss2: ': 0.007433,
      'mean loss: ': 0.74568, 'mean s_rtt: ': 128.240196, time: 10.0-11.0}, {'bytes sent: ': 5596800,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.255696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.865823, time: 11.0-12.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.425676, 'mean loss2: ': 0.002302, 'mean loss: ': 0.233394,
      'mean s_rtt: ': 127.591216, time: 12.0-13.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.327586, 'mean loss2: ': 0.00164, 'mean loss: ': 0.165652,
      'mean s_rtt: ': 126.669951, time: 13.0-14.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.492582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.424332,
      time: 14.0-15.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.234874, 'mean s_rtt: ': 127.785714,
      time: 15.0-16.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.189802,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.250987, 'mean s_rtt: ': 127.356941,
      time: 16.0-17.0}, {'bytes sent: ': 5613647, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.27991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.78781, time: 17.0-18.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.275689, time: 18.0-19.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.334507,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.121791, 'mean s_rtt: ': 127.985915,
      time: 19.0-20.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024434, 'mean s_rtt: ': 127.034483,
      time: 20.0-21.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.978788, time: 21.0-22.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.320106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.074074, time: 22.0-23.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.314356,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.390476, 'mean s_rtt: ': 127.727723,
      time: 23.0-24.0}, {'bytes sent: ': 5634000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.787582,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.299067, 'mean s_rtt: ': 126.803922,
      time: 24.0-25.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.513196,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.259882, 'mean s_rtt: ': 126.979472,
      time: 25.0-26.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.329305,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.126677, 'mean s_rtt: ': 127.277946,
      time: 26.0-27.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.40413,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.213716, 'mean s_rtt: ': 127.165192,
      time: 27.0-28.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.34507,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.16652, 'mean s_rtt: ': 127.68662,
      time: 28.0-29.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.43401,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.260106, 'mean s_rtt: ': 127.203046,
      time: 29.0-30.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.353333,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.43382, 'mean s_rtt: ': 126.593333,
      time: 30.0-31.0}, {'bytes sent: ': 5655600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.432133,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.278954, 'mean s_rtt: ': 126.714681,
      time: 31.0-32.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.328446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.043988, time: 32.0-33.0},
    {'bytes sent: ': 5635253, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.47541, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.146973, 'mean s_rtt: ': 126.695082, time: 33.0-34.0}, {'bytes sent: ': 5631600,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.096429, 'mean s_rtt: ': 127.28, time: 34.0-35.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.422018, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.228824, 'mean s_rtt: ': 127.027523, time: 35.0-36.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.367521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.683761, time: 36.0-37.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.394822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.355987,
      time: 37.0-38.0}, {'bytes sent: ': 5613376, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.289116,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.235516, 'mean s_rtt: ': 127.302721,
      time: 38.0-39.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.218197, 'mean s_rtt: ': 127.703371,
      time: 39.0-40.0}, {'bytes sent: ': 1159880, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.035714, time: 40.0-41.0},
    {'bytes sent: ': 5427198.756098, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.558471,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.130807, 'mean s_rtt: ': 128.461109,
      time: global}]}
