{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2093750.0}, content: [{'bytes sent: ': 3295778,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.155556, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.127142, 'mean s_rtt: ': 154.542222, time: 0.0-1.0}, {'bytes sent: ': 9819242,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 17.141667, 'mean loss2: ': 0.006999,
      'mean loss: ': 0.675689, 'mean s_rtt: ': 168.875, time: 1.0-2.0}, {'bytes sent: ': 13020467,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.532051, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.317257, 'mean s_rtt: ': 151.769231, time: 2.0-3.0}, {'bytes sent: ': 12977792,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.358382, 'mean loss2: ': 0.004431,
      'mean loss: ': 0.442438, 'mean s_rtt: ': 151.00578, time: 3.0-4.0}, {'bytes sent: ': 12922111,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.58042, 'mean loss2: ': 0.008456,
      'mean loss: ': 0.838958, 'mean s_rtt: ': 153.062937, time: 4.0-5.0}, {'bytes sent: ': 12942973,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.448276, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.335929, 'mean s_rtt: ': 150.310345, time: 5.0-6.0}, {'bytes sent: ': 11852226,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.705426, 'mean loss2: ': 0.009459,
      'mean loss: ': 1.00929, 'mean s_rtt: ': 162.333333, time: 6.0-7.0}, {'bytes sent: ': 13840357,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.212903, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.291247, 'mean s_rtt: ': 149.187097, time: 7.0-8.0}, {'bytes sent: ': 13803255,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.479592, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.092881, 'mean s_rtt: ': 147.107143, time: 8.0-9.0}, {'bytes sent: ': 12685677,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.974843, 'mean loss2: ': 0.003194,
      'mean loss: ': 0.31708, 'mean s_rtt: ': 155.257862, time: 9.0-10.0}, {'bytes sent: ': 12250590,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.227723, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.246441, 'mean s_rtt: ': 154.554455, time: 10.0-11.0}, {'bytes sent: ': 12334315,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.112964, 'mean s_rtt: ': 153.979167, time: 11.0-12.0}, {'bytes sent: ': 12702608,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.836735, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.047379, 'mean s_rtt: ': 151.673469, time: 12.0-13.0}, {'bytes sent: ': 12591036,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.003032, 'mean loss: ': 0.318688,
      'mean s_rtt: ': 151.1, time: 13.0-14.0}, {'bytes sent: ': 12490826, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.089286, 'mean loss2: ': 0.000258, 'mean loss: ': 0.036885,
      'mean s_rtt: ': 153.803571, time: 14.0-15.0}, {'bytes sent: ': 11404370, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 13.38, 'mean loss2: ': 0.006233, 'mean loss: ': 0.748764, 'mean s_rtt: ': 160.94,
      time: 15.0-16.0}, {'bytes sent: ': 12582069, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.803279,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.374521, 'mean s_rtt: ': 151.459016,
      time: 16.0-17.0}, {'bytes sent: ': 12643246, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.316667,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.403674, 'mean s_rtt: ': 153.1, time: 17.0-18.0},
    {'bytes sent: ': 12382274, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.40678,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.361495, 'mean s_rtt: ': 153.016949,
      time: 18.0-19.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.646154,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.069149, 'mean s_rtt: ': 149.876923,
      time: 19.0-20.0}, {'bytes sent: ': 11709832, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.039216,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116913, 'mean s_rtt: ': 152.627451,
      time: 20.0-21.0}, {'bytes sent: ': 12924047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.54,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.094324, 'mean s_rtt: ': 152.62, time: 21.0-22.0},
    {'bytes sent: ': 12384655, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.791667,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.096967, 'mean s_rtt: ': 152.25, time: 22.0-23.0},
    {'bytes sent: ': 12509478, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.716667,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.334603, 'mean s_rtt: ': 150.833333,
      time: 23.0-24.0}, {'bytes sent: ': 12485521, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.1875, time: 24.0-25.0},
    {'bytes sent: ': 12513049, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.050847,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.425233, 'mean s_rtt: ': 153.40678,
      time: 25.0-26.0}, {'bytes sent: ': 11879530, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.9,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.258807, 'mean s_rtt: ': 156.366667,
      time: 26.0-27.0}, {'bytes sent: ': 12269428, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.709677,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.148276, 'mean s_rtt: ': 153.66129,
      time: 27.0-28.0}, {'bytes sent: ': 12898239, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.766667,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.163688, 'mean s_rtt: ': 152.283333,
      time: 28.0-29.0}, {'bytes sent: ': 12241925, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.083333,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.126411, 'mean s_rtt: ': 151.2, time: 29.0-30.0},
    {'bytes sent: ': 12430321, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.854839,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018268, 'mean s_rtt: ': 155.677419,
      time: 30.0-31.0}, {'bytes sent: ': 12791426, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.931034,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.275583, 'mean s_rtt: ': 150.844828,
      time: 31.0-32.0}, {'bytes sent: ': 10993397, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.208333,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.394907, 'mean s_rtt: ': 157.083333,
      time: 32.0-33.0}, {'bytes sent: ': 12084691, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.347826,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100202, 'mean s_rtt: ': 154.086957,
      time: 33.0-34.0}, {'bytes sent: ': 10305100, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.930233,
      'mean loss2: ': 0.004435, 'mean loss: ': 1.094824, 'mean s_rtt: ': 157.44186,
      time: 34.0-35.0}, {'bytes sent: ': 11587948, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.791667,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.422223, 'mean s_rtt: ': 153.979167,
      time: 35.0-36.0}, {'bytes sent: ': 12499915, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 14.212766,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.420463, 'mean s_rtt: ': 160.106383,
      time: 36.0-37.0}, {'bytes sent: ': 12238271, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.25,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.210835, 'mean s_rtt: ': 152.346154,
      time: 37.0-38.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.129032,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.207627, 'mean s_rtt: ': 150.064516,
      time: 38.0-39.0}, {'bytes sent: ': 12343881, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.006047, 'mean loss: ': 0.618237, 'mean s_rtt: ': 153.75, time: 39.0-40.0},
    {'bytes sent: ': 3079560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.466667, time: 40.0-41.0},
    {'bytes sent: ': 11919010.390244, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.817291,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.314228, 'mean s_rtt: ': 153.639955,
      time: global}]}
