{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265136.0}, content: [{'bytes sent: ': 3295939,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.219828, 'mean loss2: ': 0.006113,
      'mean loss: ': 0.337414, 'mean s_rtt: ': 150.590517, time: 0.0-1.0}, {'bytes sent: ': 12868990,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 13.41875, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.577226, 'mean s_rtt: ': 161.05625, time: 1.0-2.0}, {'bytes sent: ': 13414954,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 6.125, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.445859, 'mean s_rtt: ': 152.130208, time: 2.0-3.0}, {'bytes sent: ': 14694550,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.905213, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.458825, 'mean s_rtt: ': 148.900474, time: 3.0-4.0}, {'bytes sent: ': 13510844,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.230337, 'mean loss2: ': 0.008714,
      'mean loss: ': 0.846641, 'mean s_rtt: ': 156.432584, time: 4.0-5.0}, {'bytes sent: ': 13713292,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.848649, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.605029, 'mean s_rtt: ': 154.632432, time: 5.0-6.0}, {'bytes sent: ': 14136431,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 5.574194, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.489232, 'mean s_rtt: ': 150.503226, time: 6.0-7.0}, {'bytes sent: ': 12037130,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 13.293233, 'mean loss2: ': 0.009415,
      'mean loss: ': 0.925342, 'mean s_rtt: ': 159.496241, time: 7.0-8.0}, {'bytes sent: ': 14754877,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.227545, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.355538, 'mean s_rtt: ': 152.580838, time: 8.0-9.0}, {'bytes sent: ': 12128221,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 6.335294, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.107642, 'mean s_rtt: ': 151.388235, time: 9.0-10.0}, {'bytes sent: ': 15060476,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.879781, time: 10.0-11.0}, {'bytes sent: ': 13328125, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 7.979167, 'mean loss2: ': 0.00688, 'mean loss: ': 0.665672,
      'mean s_rtt: ': 153.777778, time: 11.0-12.0}, {'bytes sent: ': 13501658, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.96129, 'mean loss2: ': 0.006379, 'mean loss: ': 0.66882,
      'mean s_rtt: ': 153.187097, time: 12.0-13.0}, {'bytes sent: ': 12713524, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 13.402597, 'mean loss2: ': 0.009219, 'mean loss: ': 0.9373,
      'mean s_rtt: ': 158.506494, time: 13.0-14.0}, {'bytes sent: ': 13059815, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 10.224138, 'mean loss2: ': 0.004731, 'mean loss: ': 0.466983,
      'mean s_rtt: ': 152.5, time: 14.0-15.0}, {'bytes sent: ': 12746442, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 16.344828, 'mean loss2: ': 0.006874, 'mean loss: ': 0.733067,
      'mean s_rtt: ': 159.534483, time: 15.0-16.0}, {'bytes sent: ': 13870983, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.066667, 'mean loss2: ': 0.0018, 'mean loss: ': 0.184437,
      'mean s_rtt: ': 149.283333, time: 16.0-17.0}, {'bytes sent: ': 13159885, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.953125, 'mean loss2: ': 0.000716, 'mean loss: ': 0.070122,
      'mean s_rtt: ': 153.09375, time: 17.0-18.0}, {'bytes sent: ': 14213483, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 4.057971, 'mean loss2: ': 0.003637, 'mean loss: ': 0.382057,
      'mean s_rtt: ': 147.492754, time: 18.0-19.0}, {'bytes sent: ': 11923908, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 4.015385, 'mean loss2: ': 0.001024, 'mean loss: ': 0.108077,
      'mean s_rtt: ': 149.292308, time: 19.0-20.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 11.457627, 'mean loss2: ': 0.003822, 'mean loss: ': 12.792145,
      'mean s_rtt: ': 152.169492, time: 20.0-21.0}, {'bytes sent: ': 11281407, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 6.859649, 'mean loss2: ': 0.007014, 'mean loss: ': 0.753113,
      'mean s_rtt: ': 150.192982, time: 21.0-22.0}, {'bytes sent: ': 13164784, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 14.978261, 'mean loss2: ': 0.009509, 'mean loss: ': 0.95642,
      'mean s_rtt: ': 155.521739, time: 22.0-23.0}, {'bytes sent: ': 13817548, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 7.618182, 'mean loss2: ': 0.001242, 'mean loss: ': 0.129671,
      'mean s_rtt: ': 150.272727, time: 23.0-24.0}, {'bytes sent: ': 13198923, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 9.215686, 'mean loss2: ': 0.003934, 'mean loss: ': 0.413785,
      'mean s_rtt: ': 152.921569, time: 24.0-25.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 2.323529, 'mean loss2: ': 0.000588, 'mean loss: ': 0.061923,
      'mean s_rtt: ': 147.058824, time: 25.0-26.0}, {'bytes sent: ': 12608548, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 12.59322, 'mean loss2: ': 0.004797, 'mean loss: ': 0.475296,
      'mean s_rtt: ': 154.79661, time: 26.0-27.0}, {'bytes sent: ': 14343028, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.028986, 'mean loss2: ': 0.001554, 'mean loss: ': 0.161813,
      'mean s_rtt: ': 149.0, time: 27.0-28.0}, {'bytes sent: ': 13249303, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 7.532258, 'mean loss2: ': 0.005424, 'mean loss: ': 0.544124,
      'mean s_rtt: ': 150.967742, time: 28.0-29.0}, {'bytes sent: ': 11988831, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 12.458333, 'mean loss2: ': 0.00912, 'mean loss: ': 1.924398,
      'mean s_rtt: ': 153.291667, time: 29.0-30.0}, {'bytes sent: ': 12399851, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.68, 'mean loss2: ': 0.00593, 'mean loss: ': 0.650291, 'mean s_rtt: ': 154.12,
      time: 30.0-31.0}, {'bytes sent: ': 14371874, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 4.066667,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.136712, 'mean s_rtt: ': 148.083333,
      time: 31.0-32.0}, {'bytes sent: ': 12331996, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 14.758621,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.635128, 'mean s_rtt: ': 158.655172,
      time: 32.0-33.0}, {'bytes sent: ': 14155878, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.30303,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.196109, 'mean s_rtt: ': 148.181818,
      time: 33.0-34.0}, {'bytes sent: ': 12545520, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 11.85,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.434493, 'mean s_rtt: ': 154.6, time: 34.0-35.0},
    {'bytes sent: ': 12910939, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 16.525424,
      'mean loss2: ': 0.009378, 'mean loss: ': 0.968988, 'mean s_rtt: ': 159.20339,
      time: 35.0-36.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 4.029851,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.390811, 'mean s_rtt: ': 147.731343,
      time: 36.0-37.0}, {'bytes sent: ': 13537320, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 2.328358,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.292993, 'mean s_rtt: ': 147.447761,
      time: 37.0-38.0}, {'bytes sent: ': 11249480, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 17.134615,
      'mean loss2: ': 0.012583, 'mean loss: ': 8.721257, 'mean s_rtt: ': 157.615385,
      time: 38.0-39.0}, {'bytes sent: ': 13131101, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 11.482759,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.278472, 'mean s_rtt: ': 153.758621,
      time: 39.0-40.0}, {'bytes sent: ': 3233120, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 5.153846,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.162697, 'mean s_rtt: ': 146.538462,
      time: 40.0-41.0}, {'bytes sent: ': 12792511.658537, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.469928, 'mean loss2: ': 0.004753, 'mean loss: ': 1.002713,
      'mean s_rtt: ': 152.472864, time: global}]}
