{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1146875.0}, content: [{'bytes sent: ': 1936407,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 8.570552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.177914, time: 0.0-1.0}, {'bytes sent: ': 4846445, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 17.906103, 'mean loss2: ': 0.011148, 'mean loss: ': 57.181949,
      'mean s_rtt: ': 217.868545, time: 1.0-2.0}, {'bytes sent: ': 4918300, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 21.148148, 'mean loss2: ': 0.015819, 'mean loss: ': 220.089567,
      'mean s_rtt: ': 191.648148, time: 2.0-3.0}, {'bytes sent: ': 6884056, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 1.67, 'mean loss2: ': 0.002082, 'mean loss: ': 0.206861, 'mean s_rtt: ': 164.07,
      time: 3.0-4.0}, {'bytes sent: ': 6945649, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.32967,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.216012, 'mean s_rtt: ': 159.989011,
      time: 4.0-5.0}, {'bytes sent: ': 6890447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.186296, 'mean s_rtt: ': 161.964286,
      time: 5.0-6.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.329193,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.380339, 'mean s_rtt: ': 161.590062,
      time: 6.0-7.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.011696,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.39876, 'mean s_rtt: ': 160.80117,
      time: 7.0-8.0}, {'bytes sent: ': 6991136, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.005764, 'mean loss: ': 0.564386, 'mean s_rtt: ': 160.817143,
      time: 8.0-9.0}, {'bytes sent: ': 6859249, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.466667, time: 9.0-10.0},
    {'bytes sent: ': 6962447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.400599, 'mean s_rtt: ': 160.987654,
      time: 10.0-11.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.317919,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.196804, 'mean s_rtt: ': 160.225434,
      time: 11.0-12.0}, {'bytes sent: ': 6087626, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.065359,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.374508, 'mean s_rtt: ': 160.052288,
      time: 12.0-13.0}, {'bytes sent: ': 6610847, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 10.962264,
      'mean loss2: ': 0.014223, 'mean loss: ': 1.363104, 'mean s_rtt: ': 173.396226,
      time: 13.0-14.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.283422,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.193887, 'mean s_rtt: ': 159.914439,
      time: 14.0-15.0}, {'bytes sent: ': 6967300, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.176768,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.360864, 'mean s_rtt: ': 160.757576,
      time: 15.0-16.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.22043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.27957, time: 16.0-17.0},
    {'bytes sent: ': 6902449, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.248705,
      'mean loss2: ': 0.00617, 'mean loss: ': 0.61186, 'mean s_rtt: ': 161.84456,
      time: 17.0-18.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.22807,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.219306, 'mean s_rtt: ': 161.918129,
      time: 18.0-19.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.468421,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.190311, 'mean s_rtt: ': 160.8, time: 19.0-20.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.050761,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.21664, 'mean s_rtt: ': 161.573604,
      time: 20.0-21.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.430168,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.451194, 'mean s_rtt: ': 161.435754,
      time: 21.0-22.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.64884, 'mean s_rtt: ': 159.525641,
      time: 22.0-23.0}, {'bytes sent: ': 6952849, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.272152,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.348616, 'mean s_rtt: ': 160.886076,
      time: 23.0-24.0}, {'bytes sent: ': 6924049, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.210227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.357955, time: 24.0-25.0},
    {'bytes sent: ': 6794350, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.463918,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.096284, 'mean s_rtt: ': 164.850515,
      time: 25.0-26.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.283951,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.216469, 'mean s_rtt: ': 159.407407,
      time: 26.0-27.0}, {'bytes sent: ': 6979257, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.709677, time: 27.0-28.0},
    {'bytes sent: ': 6890399, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.170984,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.349002, 'mean s_rtt: ': 162.725389,
      time: 28.0-29.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 3.811111,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.215184, 'mean s_rtt: ': 165.788889,
      time: 29.0-30.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.463415,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.289768, 'mean s_rtt: ': 161.060976,
      time: 30.0-31.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.952663,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.183869, 'mean s_rtt: ': 161.721893,
      time: 31.0-32.0}, {'bytes sent: ': 6901300, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.451429, time: 32.0-33.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.481013,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.173829, 'mean s_rtt: ': 161.367089,
      time: 33.0-34.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.605096,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.4661, 'mean s_rtt: ': 161.101911,
      time: 34.0-35.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.026596,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.156487, 'mean s_rtt: ': 160.861702,
      time: 35.0-36.0}, {'bytes sent: ': 6699563, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 4.517045,
      'mean loss2: ': 0.010149, 'mean loss: ': 0.991993, 'mean s_rtt: ': 165.534091,
      time: 36.0-37.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.100592,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.370254, 'mean s_rtt: ': 162.307692,
      time: 37.0-38.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013856, 'mean s_rtt: ': 161.819767,
      time: 38.0-39.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.959538,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036078, 'mean s_rtt: ': 162.890173,
      time: 39.0-40.0}, {'bytes sent: ': 1790400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.26, time: 40.0-41.0},
    {'bytes sent: ': 6540354.268293, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.830322,
      'mean loss2: ': 0.003407, 'mean loss: ': 7.208997, 'mean s_rtt: ': 164.248938,
      time: global}]}
