{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1207226.0}, content: [{'bytes sent: ': 1644615,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 4.572917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.114583, time: 0.0-1.0}, {'bytes sent: ': 6040638, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.684588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.555556,
      time: 1.0-2.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.671053, time: 2.0-3.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.314286, time: 3.0-4.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.154412, time: 4.0-5.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.044304, time: 5.0-6.0}, {'bytes sent: ': 6078047,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.201299, time: 6.0-7.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.341935,
      time: 7.0-8.0}, {'bytes sent: ': 6078047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.372671, time: 8.0-9.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.010471, time: 9.0-10.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.142132, time: 10.0-11.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.107692,
      time: 11.0-12.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 12.0-13.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.086022, time: 13.0-14.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.197861, time: 14.0-15.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.143617,
      time: 15.0-16.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.005236, time: 16.0-17.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.247312, time: 17.0-18.0},
    {'bytes sent: ': 6193200, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.107527, time: 18.0-19.0}, {'bytes sent: ': 6241200,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.026882, time: 19.0-20.0}, {'bytes sent: ': 6116494, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.162338,
      time: 20.0-21.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.36129, time: 21.0-22.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.303797, time: 22.0-23.0}, {'bytes sent: ': 6133200,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.119171, time: 23.0-24.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.020305,
      time: 24.0-25.0}, {'bytes sent: ': 6102047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.105263, time: 25.0-26.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.212903, time: 26.0-27.0}, {'bytes sent: ': 6054047,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.441558, time: 27.0-28.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.344828,
      time: 28.0-29.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.342105, time: 29.0-30.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.395722, time: 30.0-31.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.026316, time: 31.0-32.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.084211, time: 32.0-33.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.048387,
      time: 33.0-34.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.331551, time: 34.0-35.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.237288, time: 35.0-36.0}, {'bytes sent: ': 6054047,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.196078, time: 36.0-37.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.2375,
      time: 37.0-38.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.197802, time: 38.0-39.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.035533, time: 39.0-40.0}, {'bytes sent: ': 2011560,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.180328, time: 40.0-41.0}, {'bytes sent: ': 5884186.243902,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.139705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.371442, time: global}]}
