{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2290953.0}, content: [{'bytes sent: ': 4131109,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 3.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.057143, time: 0.0-1.0}, {'bytes sent: ': 14686999, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 6.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.117347,
      time: 1.0-2.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.607143, time: 2.0-3.0},
    {'bytes sent: ': 15206447, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.320574, time: 3.0-4.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.061475, time: 4.0-5.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.935345, time: 5.0-6.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.609137, time: 6.0-7.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.129534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.849741, time: 7.0-8.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.271357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.487437, time: 8.0-9.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.674797, time: 9.0-10.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.753191, time: 10.0-11.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.53617, time: 11.0-12.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.228426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.588832, time: 12.0-13.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.549223, time: 13.0-14.0},
    {'bytes sent: ': 15242494, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.26178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.434555, time: 14.0-15.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.704348, time: 15.0-16.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.883817, time: 16.0-17.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.313559, time: 17.0-18.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.56962, time: 18.0-19.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.328358, time: 19.0-20.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.364103, time: 20.0-21.0}, {'bytes sent: ': 15242400,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.030457, time: 21.0-22.0}, {'bytes sent: ': 15045600, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 0.128631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.460581,
      time: 22.0-23.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.72766,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013761, 'mean s_rtt: ': 148.302128,
      time: 23.0-24.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.561181, time: 24.0-25.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.970085, time: 25.0-26.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.123932, time: 26.0-27.0}, {'bytes sent: ': 15213600,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.017094, time: 27.0-28.0}, {'bytes sent: ': 15204047, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.308081,
      time: 28.0-29.0}, {'bytes sent: ': 15244847, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.140625, time: 29.0-30.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.167539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.816754, time: 30.0-31.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.516807, time: 31.0-32.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.766667, time: 32.0-33.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.288136, time: 33.0-34.0},
    {'bytes sent: ': 15201647, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.278607, time: 34.0-35.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.112245, time: 35.0-36.0}, {'bytes sent: ': 15232800,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.297436, time: 36.0-37.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 0.270742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.240175,
      time: 37.0-38.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.078838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.966805, time: 38.0-39.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.441558, time: 39.0-40.0},
    {'bytes sent: ': 3476640, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.245614, time: 40.0-41.0},
    {'bytes sent: ': 14644893.414634, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.382181,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000344, 'mean s_rtt: ': 147.795875,
      time: global}]}
