{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1775145.0}, content: [{'bytes sent: ': 6627519,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.337209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.159468, time: 0.0-1.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.165457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.86357,
      time: 1.0-2.0}, {'bytes sent: ': 15518641, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.151606,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074121, 'mean s_rtt: ': 115.789395,
      time: 2.0-3.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.086325,
      'mean loss2: ': 0.007044, 'mean loss: ': 0.701671, 'mean s_rtt: ': 115.497326,
      time: 4.0-5.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.012204, time: 5.0-6.0},
    {'bytes sent: ': 15300000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.017002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.058733, time: 6.0-7.0},
    {'bytes sent: ': 15484800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.001526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.074752, time: 7.0-8.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.007004, time: 8.0-9.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.026174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.198614, time: 9.0-10.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.010109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048989,
      time: 10.0-11.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014062, time: 11.0-12.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.069659, time: 12.0-13.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02673, time: 13.0-14.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02116, time: 14.0-15.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013057, time: 15.0-16.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.015613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.078064, time: 16.0-17.0},
    {'bytes sent: ': 15396000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032333, time: 17.0-18.0},
    {'bytes sent: ': 15396000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.171185, time: 18.0-19.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.14763, time: 20.0-21.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051643,
      time: 21.0-22.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 22.0-23.0},
    {'bytes sent: ': 15330320, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.056765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.300933, time: 23.0-24.0},
    {'bytes sent: ': 15354000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.010085, time: 24.0-25.0}, {'bytes sent: ': 15154800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.017107, time: 25.0-26.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.000756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011338,
      time: 26.0-27.0}, {'bytes sent: ': 15162000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05814, time: 27.0-28.0},
    {'bytes sent: ': 15274800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 28.0-29.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0326, time: 29.0-30.0}, {'bytes sent: ': 15061200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 30.0-31.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 31.0-32.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.073939, 'mean s_rtt: ': 115.103846, time: 32.0-33.0}, {'bytes sent: ': 15252000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.021722, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002744, 'mean s_rtt: ': 115.139643, time: 33.0-34.0}, {'bytes sent: ': 15330057,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.03108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.182595, time: 34.0-35.0}, {'bytes sent: ': 15294163, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.249045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.196333,
      time: 35.0-36.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.018063, 'mean loss: ': 1.776226, 'mean s_rtt: ': 115.503226,
      time: 36.0-37.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.014548,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.344255, 'mean s_rtt: ': 115.140123,
      time: 37.0-38.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.093074, time: 38.0-39.0},
    {'bytes sent: ': 15141600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 39.0-40.0}, {'bytes sent: ': 3089960,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 14808513.658537, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.055247, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074324,
      'mean s_rtt: ': 115.393283, time: global}]}
