{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 757812.0}, content: [{'bytes sent: ': 2224074,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 9.682464, 'mean loss2: ': 0.018431,
      'mean loss: ': 233.997537, 'mean s_rtt: ': 148.232227, time: 0.0-1.0}, {'bytes sent: ': 5294891,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 2.738944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.990014, time: 1.0-2.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.002347, 'mean loss: ': 0.234313,
      'mean s_rtt: ': 128.872, time: 2.0-3.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.023448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.554483,
      time: 3.0-4.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.099861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.413315, time: 4.0-5.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.736986, time: 5.0-6.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.064649,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040678, 'mean s_rtt: ': 129.280605,
      time: 6.0-7.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.707756, time: 7.0-8.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.026573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.718881, time: 8.0-9.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.084866,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.48862, 'mean s_rtt: ': 129.035361,
      time: 9.0-10.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.048091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.125884, time: 10.0-11.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.120739,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.238153, 'mean s_rtt: ': 128.433239,
      time: 11.0-12.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.5, time: 12.0-13.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.532656, time: 13.0-14.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.061934, time: 14.0-15.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.476408, time: 15.0-16.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.082335,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.197118, 'mean s_rtt: ': 128.178144,
      time: 16.0-17.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.041481,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.199762, 'mean s_rtt: ': 129.223704,
      time: 17.0-18.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.051929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.385757, time: 18.0-19.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.07855, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.442888, 'mean s_rtt: ': 128.681269, time: 19.0-20.0}, {'bytes sent: ': 5800800,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.01214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.813354, time: 20.0-21.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.035168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.111621,
      time: 21.0-22.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.029806,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.205816, 'mean s_rtt: ': 129.5231,
      time: 22.0-23.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.041979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.194903, time: 23.0-24.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.484985, time: 24.0-25.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.092399,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.244023, 'mean s_rtt: ': 128.575261,
      time: 25.0-26.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.873494, time: 26.0-27.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.094203, time: 27.0-28.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.991416, time: 28.0-29.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.048529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.058824, time: 29.0-30.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.053492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.375929, time: 30.0-31.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.084071, time: 31.0-32.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.813253, time: 32.0-33.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.819005, time: 33.0-34.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.932635, time: 34.0-35.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.064371,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.406025, 'mean s_rtt: ': 128.639222,
      time: 35.0-36.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.12368,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037861, 'mean s_rtt: ': 128.730015,
      time: 36.0-37.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.019202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.453471, time: 37.0-38.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.240323, 'mean s_rtt: ': 129.060172,
      time: 38.0-39.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.014025,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.207298, 'mean s_rtt: ': 129.712482,
      time: 39.0-40.0}, {'bytes sent: ': 1177240, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 40.0-41.0},
    {'bytes sent: ': 5622346.463415, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.368686,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.079572, 'mean s_rtt: ': 129.865416,
      time: global}]}
