{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2550781.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.677966, time: 0.0-1.0}, {'bytes sent: ': 9224625, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 12.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.919192,
      time: 1.0-2.0}, {'bytes sent: ': 12044447, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.363014, time: 2.0-3.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.744526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.10219, time: 3.0-4.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.63354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.881988, time: 4.0-5.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.146199, time: 5.0-6.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.437908, time: 6.0-7.0},
    {'bytes sent: ': 10277769, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 14.700855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.692308, time: 7.0-8.0},
    {'bytes sent: ': 10808138, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 12.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.390244, time: 8.0-9.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.312057, time: 9.0-10.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.798817, time: 10.0-11.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.077381, time: 11.0-12.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.453947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.546053, time: 12.0-13.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.589928, time: 13.0-14.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.392857, time: 14.0-15.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.754491, time: 15.0-16.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.502959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.177515, time: 16.0-17.0},
    {'bytes sent: ': 11811224, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008689, 'mean s_rtt: ': 206.874251,
      time: 17.0-18.0}, {'bytes sent: ': 10915385, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 11.727891,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011118, 'mean s_rtt: ': 222.442177,
      time: 18.0-19.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.119048, time: 19.0-20.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.778443, time: 20.0-21.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.214286, time: 21.0-22.0}, {'bytes sent: ': 12110400,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.25, time: 22.0-23.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.862069,
      time: 23.0-24.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.857143, time: 24.0-25.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.253623, time: 25.0-26.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.073171, time: 26.0-27.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.43787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.91716, time: 27.0-28.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.191617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.760479, time: 28.0-29.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.238095, time: 29.0-30.0}, {'bytes sent: ': 12086447,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.325153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.208589, time: 30.0-31.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.966942,
      time: 31.0-32.0}, {'bytes sent: ': 11880618, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.959184,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.114582, 'mean s_rtt: ': 201.204082,
      time: 32.0-33.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 11.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.8125, time: 33.0-34.0},
    {'bytes sent: ': 12012141, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.033333, time: 34.0-35.0},
    {'bytes sent: ': 11961741, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.758065, time: 35.0-36.0},
    {'bytes sent: ': 12088941, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.539683, time: 36.0-37.0},
    {'bytes sent: ': 12105788, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.564516, time: 37.0-38.0},
    {'bytes sent: ': 12048141, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.619048, time: 38.0-39.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.5, time: 39.0-40.0}, {'bytes sent: ': 3701200,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.5, time: 40.0-41.0}, {'bytes sent: ': 11406209.439024, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 2.080793, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.00336,
      'mean s_rtt: ': 207.795288, time: global}]}
