{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093200.0}, content: [{'bytes sent: ': 1644675,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 4.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.08, time: 0.0-1.0}, {'bytes sent: ': 9745520, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.875129, 'mean loss2: ': 0.00069, 'mean loss: ': 0.167705,
      'mean s_rtt: ': 201.424149, time: 1.0-2.0}, {'bytes sent: ': 10252247, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.37871, 'mean loss2: ': 0.003339, 'mean loss: ': 0.316507,
      'mean s_rtt: ': 194.9826, time: 2.0-3.0}, {'bytes sent: ': 10748400, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.023158, 'mean loss2: ': 0.002252, 'mean loss: ': 0.225074,
      'mean s_rtt: ': 193.045263, time: 3.0-4.0}, {'bytes sent: ': 10683600, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00441, 'mean loss: ': 0.440997, 'mean s_rtt: ': 193.005447,
      time: 4.0-5.0}, {'bytes sent: ': 10621200, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.183718, time: 5.0-6.0},
    {'bytes sent: ': 10934400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.143749, 'mean s_rtt: ': 193.05, time: 6.0-7.0}, {'bytes sent: ': 10638256,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.502334, 'mean s_rtt: ': 193.25, time: 7.0-8.0}, {'bytes sent: ': 10641669,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.353909, 'mean loss2: ': 0.013186,
      'mean loss: ': 1.309596, 'mean s_rtt: ': 194.5, time: 8.0-9.0}, {'bytes sent: ': 10782603,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.362573, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.293022, 'mean s_rtt: ': 196.303119, time: 9.0-10.0}, {'bytes sent: ': 10470518,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.065662, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.205693, 'mean s_rtt: ': 193.246502, time: 10.0-11.0}, {'bytes sent: ': 10468800,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.168467, time: 11.0-12.0}, {'bytes sent: ': 10801200, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00109, 'mean loss: ': 0.109426, 'mean s_rtt: ': 193.067236,
      time: 12.0-13.0}, {'bytes sent: ': 10587464, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.372304,
      'mean loss2: ': 0.035104, 'mean loss: ': 3.345647, 'mean s_rtt: ': 194.547106,
      time: 13.0-14.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.186308,
      'mean loss2: ': 0.004897, 'mean loss: ': 0.482442, 'mean s_rtt: ': 193.493827,
      time: 14.0-15.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.023707,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.217404, 'mean s_rtt: ': 193.09806,
      time: 15.0-16.0}, {'bytes sent: ': 10784009, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110677, 'mean s_rtt: ': 193.001091,
      time: 16.0-17.0}, {'bytes sent: ': 10718944, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.204661,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10507, 'mean s_rtt: ': 194.014184,
      time: 17.0-18.0}, {'bytes sent: ': 9940511, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118311, 'mean s_rtt: ': 192.998869,
      time: 18.0-19.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.452404,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.098271, 'mean s_rtt: ': 196.894995,
      time: 19.0-20.0}, {'bytes sent: ': 10934197, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.15222,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.211912, 'mean s_rtt: ': 193.751586,
      time: 20.0-21.0}, {'bytes sent: ': 9962699, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.502518,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.041552, 'mean s_rtt: ': 197.595166,
      time: 21.0-22.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066366, 'mean s_rtt: ': 193.023969,
      time: 22.0-23.0}, {'bytes sent: ': 10241111, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.37827,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.121112, 'mean s_rtt: ': 196.60161,
      time: 23.0-24.0}, {'bytes sent: ': 11156400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090527, 'mean s_rtt: ': 193.196135,
      time: 24.0-25.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.207045, 'mean s_rtt: ': 193.25, time: 25.0-26.0},
    {'bytes sent: ': 10470000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.22846, 'mean s_rtt: ': 193.065169, time: 26.0-27.0}, {'bytes sent: ': 10353565,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.00681, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.189222, 'mean s_rtt: ': 193.484677, time: 27.0-28.0}, {'bytes sent: ': 10469622,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.397099, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.214267, 'mean s_rtt: ': 197.653672, time: 28.0-29.0}, {'bytes sent: ': 10469483,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.113518, 'mean s_rtt: ': 193.317277, time: 29.0-30.0}, {'bytes sent: ': 10881810,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.155242, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.03487, 'mean s_rtt: ': 193.933468, time: 30.0-31.0}, {'bytes sent: ': 10986497,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.117405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.355304, time: 31.0-32.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068124, 'mean s_rtt: ': 193.032294,
      time: 32.0-33.0}, {'bytes sent: ': 10964545, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.108288, 'mean s_rtt: ': 193.030075,
      time: 33.0-34.0}, {'bytes sent: ': 10585272, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.195426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.334719, time: 34.0-35.0},
    {'bytes sent: ': 11027260, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.174777,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.241746, 'mean s_rtt: ': 193.897716,
      time: 35.0-36.0}, {'bytes sent: ': 10231448, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.386386,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.36903, 'mean s_rtt: ': 196.593594,
      time: 36.0-37.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014503, 'mean s_rtt: ': 193.032454,
      time: 37.0-38.0}, {'bytes sent: ': 10693200, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.253476, time: 38.0-39.0},
    {'bytes sent: ': 10587600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.085433,
      'mean loss2: ': 0.008855, 'mean loss: ': 0.87061, 'mean s_rtt: ': 193.408543,
      time: 39.0-40.0}, {'bytes sent: ': 3728400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.237654, time: 40.0-41.0},
    {'bytes sent: ': 10251725.0, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.261141,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.284577, 'mean s_rtt: ': 194.204956,
      time: global}]}
