{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2561767.0}, content: [{'bytes sent: ': 2324449,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.882653, time: 0.0-1.0}, {'bytes sent: ': 13598897, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 1.203849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.534569,
      time: 1.0-2.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.00874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.056082, time: 2.0-3.0},
    {'bytes sent: ': 15001200, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 3.0-4.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.017638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.136503, time: 4.0-5.0}, {'bytes sent: ': 15022800, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.104361,
      time: 5.0-6.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.007031, time: 6.0-7.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.000777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.134421, time: 7.0-8.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.003915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.027408, time: 8.0-9.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.078761, 'mean s_rtt: ': 169.0, time: 9.0-10.0}, {'bytes sent: ': 15147600,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 10.0-11.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.03066,
      time: 11.0-12.0}, {'bytes sent: ': 15050400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.014786, time: 12.0-13.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 13.0-14.0}, {'bytes sent: ': 15072000,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 14.0-15.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.065994,
      time: 15.0-16.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.10229, time: 16.0-17.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 17.0-18.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.053313, time: 18.0-19.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.042296,
      time: 19.0-20.0}, {'bytes sent: ': 14800409, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048642, 'mean s_rtt: ': 169.000747,
      time: 20.0-21.0}, {'bytes sent: ': 14525532, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.316145,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.027183, 'mean s_rtt: ': 174.013505,
      time: 21.0-22.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.167557, time: 22.0-23.0},
    {'bytes sent: ': 14983255, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.056188, time: 23.0-24.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.011202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.153846, time: 24.0-25.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.04958,
      time: 25.0-26.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.014405, time: 26.0-27.0},
    {'bytes sent: ': 13782011, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.024298,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053071, 'mean s_rtt: ': 169.365224,
      time: 27.0-28.0}, {'bytes sent: ': 15372180, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.455381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.025591, time: 28.0-29.0},
    {'bytes sent: ': 15288000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.042011, time: 29.0-30.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.138607, time: 30.0-31.0}, {'bytes sent: ': 14991600,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.034866, time: 31.0-32.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.011994,
      time: 32.0-33.0}, {'bytes sent: ': 15014461, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 33.0-34.0},
    {'bytes sent: ': 14972014, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.353705,
      'mean loss2: ': 0.018714, 'mean loss: ': 1.844501, 'mean s_rtt: ': 171.135218,
      time: 34.0-35.0}, {'bytes sent: ': 14417545, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.491409,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.435321, 'mean s_rtt: ': 174.626117,
      time: 35.0-36.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.005606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.067274, time: 36.0-37.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.214074, time: 37.0-38.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.075457, time: 38.0-39.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.046912, time: 39.0-40.0}, {'bytes sent: ': 4048040, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.15896,
      time: 40.0-41.0}, {'bytes sent: ': 14391151.04878, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.140521, 'mean loss2: ': 0.000616, 'mean loss: ': 0.062187,
      'mean s_rtt: ': 170.014402, time: global}]}
