{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2832031.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.680672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.663866, time: 0.0-1.0}, {'bytes sent: ': 12098340, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 9.407583, 'mean loss2: ': 0.000207, 'mean loss: ': 0.010013,
      'mean s_rtt: ': 203.763033, time: 1.0-2.0}, {'bytes sent: ': 12214201, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 11.363636, 'mean loss2: ': 0.003662, 'mean loss: ': 0.362871,
      'mean s_rtt: ': 197.016529, time: 2.0-3.0}, {'bytes sent: ': 11810228, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 20.598039, 'mean loss2: ': 0.007006, 'mean loss: ': 0.659097,
      'mean s_rtt: ': 207.960784, time: 3.0-4.0}, {'bytes sent: ': 14681260, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 8.511494, 'mean loss2: ': 0.000904, 'mean loss: ': 0.090269,
      'mean s_rtt: ': 194.741379, time: 4.0-5.0}, {'bytes sent: ': 11600330, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 9.732026, 'mean loss2: ': 0.003013, 'mean loss: ': 0.295603,
      'mean s_rtt: ': 199.588235, time: 5.0-6.0}, {'bytes sent: ': 14243689, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 14.407143, 'mean loss2: ': 0.003768, 'mean loss: ': 0.440396,
      'mean s_rtt: ': 202.985714, time: 6.0-7.0}, {'bytes sent: ': 11924293, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 13.188406, 'mean loss2: ': 0.002662, 'mean loss: ': 0.335738,
      'mean s_rtt: ': 201.913043, time: 7.0-8.0}, {'bytes sent: ': 11762371, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 9.810127, 'mean loss2: ': 0.002759, 'mean loss: ': 0.265097,
      'mean s_rtt: ': 196.791139, time: 8.0-9.0}, {'bytes sent: ': 13089504, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 19.740157, 'mean loss2: ': 0.005331, 'mean loss: ': 0.62183,
      'mean s_rtt: ': 207.511811, time: 9.0-10.0}, {'bytes sent: ': 12856468, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.877551, 'mean loss2: ': 0.003224, 'mean loss: ': 0.313913,
      'mean s_rtt: ': 193.959184, time: 10.0-11.0}, {'bytes sent: ': 13424615, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 16.208955, 'mean loss2: ': 0.001151, 'mean loss: ': 0.108133,
      'mean s_rtt: ': 203.791045, time: 11.0-12.0}, {'bytes sent: ': 14836348, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.913669, 'mean loss2: ': 0.001187, 'mean loss: ': 0.121442,
      'mean s_rtt: ': 184.784173, time: 12.0-13.0}, {'bytes sent: ': 12340673, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 10.932773, 'mean loss2: ': 0.00445, 'mean loss: ': 0.4251,
      'mean s_rtt: ': 195.344538, time: 13.0-14.0}, {'bytes sent: ': 12187512, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 19.679389, 'mean loss2: ': 0.001675, 'mean loss: ': 0.140335,
      'mean s_rtt: ': 211.931298, time: 14.0-15.0}, {'bytes sent: ': 14631194, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.645349, 'mean loss2: ': 0.00163, 'mean loss: ': 0.164404,
      'mean s_rtt: ': 187.075581, time: 15.0-16.0}, {'bytes sent: ': 13657688, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.546012, 'mean loss2: ': 0.001562, 'mean loss: ': 0.150919,
      'mean s_rtt: ': 193.460123, time: 16.0-17.0}, {'bytes sent: ': 13341878, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 9.72327, 'mean loss2: ': 0.000419, 'mean loss: ': 0.039583,
      'mean s_rtt: ': 196.238994, time: 17.0-18.0}, {'bytes sent: ': 15018000, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.557047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.751678,
      time: 18.0-19.0}, {'bytes sent: ': 12073027, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 10.358974,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.470231, 'mean s_rtt: ': 194.666667,
      time: 19.0-20.0}, {'bytes sent: ': 11860638, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 21.5,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.438322, 'mean s_rtt: ': 209.5, time: 20.0-21.0},
    {'bytes sent: ': 12266945, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 13.336066,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.329486, 'mean s_rtt: ': 199.139344,
      time: 21.0-22.0}, {'bytes sent: ': 12248090, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 16.788136,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.222911, 'mean s_rtt: ': 206.152542,
      time: 22.0-23.0}, {'bytes sent: ': 11698630, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 16.184211,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.184542, 'mean s_rtt: ': 201.561404,
      time: 23.0-24.0}, {'bytes sent: ': 14230397, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 7.515625,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.318357, 'mean s_rtt: ': 194.359375,
      time: 24.0-25.0}, {'bytes sent: ': 14583178, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.876033,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.123067, 'mean s_rtt: ': 185.090909,
      time: 25.0-26.0}, {'bytes sent: ': 13828368, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 9.854545,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.243039, 'mean s_rtt: ': 194.381818,
      time: 26.0-27.0}, {'bytes sent: ': 11820476, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 8.230769,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.379414, 'mean s_rtt: ': 193.884615,
      time: 27.0-28.0}, {'bytes sent: ': 13384676, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 17.350746,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.28771, 'mean s_rtt: ': 206.156716,
      time: 28.0-29.0}, {'bytes sent: ': 14345736, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 5.4375,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023216, 'mean s_rtt: ': 193.229167,
      time: 29.0-30.0}, {'bytes sent: ': 11504145, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 17.352941,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.327352, 'mean s_rtt: ': 206.941176,
      time: 30.0-31.0}, {'bytes sent: ': 12665207, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 6.477064,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.189094, 'mean s_rtt: ': 189.412844,
      time: 31.0-32.0}, {'bytes sent: ': 12647685, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 21.121212,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.466836, 'mean s_rtt: ': 205.232323,
      time: 32.0-33.0}, {'bytes sent: ': 14964816, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 6.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.68254, time: 33.0-34.0},
    {'bytes sent: ': 13933200, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 7.304965,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029512, 'mean s_rtt: ': 193.156028,
      time: 34.0-35.0}, {'bytes sent: ': 13399673, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 6.313433,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.365996, 'mean s_rtt: ': 191.559701,
      time: 35.0-36.0}, {'bytes sent: ': 12083883, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 19.060345,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.530827, 'mean s_rtt: ': 206.663793,
      time: 36.0-37.0}, {'bytes sent: ': 12192902, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 7.993056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.229167, time: 37.0-38.0},
    {'bytes sent: ': 12212259, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 17.254098,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.304874, 'mean s_rtt: ': 206.032787,
      time: 38.0-39.0}, {'bytes sent: ': 13227249, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 17.123711,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.193269, 'mean s_rtt: ': 201.268041,
      time: 39.0-40.0}, {'bytes sent: ': 4343686, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 16.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.029412, time: 40.0-41.0},
    {'bytes sent: ': 12509287.390244, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 11.395907,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.24932, 'mean s_rtt: ': 197.917135,
      time: global}]}
