{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3359375.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.075, time: 0.0-1.0}, {'bytes sent: ': 12061770, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 10.847291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.610837,
      time: 1.0-2.0}, {'bytes sent: ': 15454035, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 2.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.551471, time: 2.0-3.0},
    {'bytes sent: ': 15657596, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.272727, time: 3.0-4.0},
    {'bytes sent: ': 15863398, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.528302, time: 4.0-5.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.912281, time: 5.0-6.0}, {'bytes sent: ': 15838198,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.708333, time: 6.0-7.0}, {'bytes sent: ': 15529794, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.25,
      time: 7.0-8.0}, {'bytes sent: ': 15779996, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.555556, time: 8.0-9.0},
    {'bytes sent: ': 15653398, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.470588, time: 9.0-10.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.315789, time: 10.0-11.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.537037, time: 11.0-12.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.488889, time: 12.0-13.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.155556, time: 13.0-14.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.32, time: 14.0-15.0}, {'bytes sent: ': 15596400,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5, time: 15.0-16.0}, {'bytes sent: ': 15848400, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.719298,
      time: 16.0-17.0}, {'bytes sent: ': 15571200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.982143, time: 17.0-18.0},
    {'bytes sent: ': 15800396, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.06, time: 18.0-19.0}, {'bytes sent: ': 15560396,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.045455, time: 19.0-20.0}, {'bytes sent: ': 15793196, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 20.0-21.0}, {'bytes sent: ': 15616796, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.416667, time: 21.0-22.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.087719, time: 22.0-23.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.981481, time: 23.0-24.0},
    {'bytes sent: ': 15583794, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.068182, time: 24.0-25.0},
    {'bytes sent: ': 13583434, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.475,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.095852, 'mean s_rtt: ': 207.85, time: 25.0-26.0},
    {'bytes sent: ': 15893398, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 9.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333, time: 26.0-27.0},
    {'bytes sent: ': 15591600, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.821429, time: 27.0-28.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.578947, time: 28.0-29.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.446429, time: 29.0-30.0}, {'bytes sent: ': 15518998,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.730769, time: 30.0-31.0}, {'bytes sent: ': 15795596, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 0.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.8,
      time: 31.0-32.0}, {'bytes sent: ': 15541196, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 32.0-33.0},
    {'bytes sent: ': 15807596, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.446809, time: 33.0-34.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.614035, time: 34.0-35.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.446429, time: 35.0-36.0},
    {'bytes sent: ': 15521996, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.044444, time: 36.0-37.0}, {'bytes sent: ': 15860396,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 37.0-38.0}, {'bytes sent: ': 15696598, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.733333,
      time: 38.0-39.0}, {'bytes sent: ': 15637200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 2.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.588235, time: 39.0-40.0},
    {'bytes sent: ': 4692480, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 40.0-41.0}, {'bytes sent: ': 14944609.365854,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.649971, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002396, 'mean s_rtt: ': 202.757256, time: global}]}
