{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1380736.0}, content: [{'bytes sent: ': 1647669,
      'mean cwnd: ': 1380736.0, 'mean jitter: ': 8.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.669492, time: 0.0-1.0}, {'bytes sent: ': 6608212, 'mean cwnd: ': 1380736.0,
      'mean jitter: ': 10.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.758929,
      time: 1.0-2.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.263889, time: 2.0-3.0},
    {'bytes sent: ': 7276894, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.429487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.301282, time: 3.0-4.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.568862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.892216, time: 4.0-5.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.248521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.615385, time: 5.0-6.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.34507, time: 6.0-7.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.300752, time: 7.0-8.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.954887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.684211, time: 8.0-9.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.626506, time: 9.0-10.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.299401, time: 10.0-11.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.130178, time: 11.0-12.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.964706, time: 12.0-13.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.968354, time: 13.0-14.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.945736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.186047, time: 14.0-15.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.484615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.423077, time: 15.0-16.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.760736, time: 16.0-17.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.321429, time: 17.0-18.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.217647, time: 18.0-19.0},
    {'bytes sent: ': 7214494, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.127389, time: 19.0-20.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.689394, time: 20.0-21.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.621212, time: 21.0-22.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.640845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.302817, time: 22.0-23.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.696429, time: 23.0-24.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.847953, time: 24.0-25.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.540698, time: 25.0-26.0},
    {'bytes sent: ': 7218000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.670732, time: 26.0-27.0}, {'bytes sent: ': 7258800,
      'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.113636, time: 27.0-28.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 1380736.0,
      'mean jitter: ': 1.435115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.625954,
      time: 28.0-29.0}, {'bytes sent: ': 7261200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.828767, time: 29.0-30.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.838323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.389222, time: 30.0-31.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.292398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.959064, time: 31.0-32.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.294118, time: 32.0-33.0},
    {'bytes sent: ': 7237294, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.694118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.947059, time: 33.0-34.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.671233, time: 34.0-35.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.541353, time: 35.0-36.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.704545, time: 36.0-37.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.855263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.789474, time: 37.0-38.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.508982, time: 38.0-39.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.54491, time: 39.0-40.0},
    {'bytes sent: ': 2101240, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.22449, time: 40.0-41.0},
    {'bytes sent: ': 6969268.634146, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.044111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.472408, time: global}]}
