{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1953125.0}, content: [{'bytes sent: ': 7189350,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.432314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.966521, time: 0.0-1.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.189815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.421875,
      time: 1.0-2.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040049, 'mean s_rtt: ': 111.03287,
      time: 2.0-3.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.048716, time: 3.0-4.0},
    {'bytes sent: ': 16942934, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.153216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.870744, time: 4.0-5.0},
    {'bytes sent: ': 17464800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.056063, time: 5.0-6.0}, {'bytes sent: ': 17499236,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00122, 'mean loss: ': 0.122387,
      'mean s_rtt: ': 111.115056, time: 6.0-7.0}, {'bytes sent: ': 17044856, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.103995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.4052,
      time: 7.0-8.0}, {'bytes sent: ': 17422800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.091939, time: 8.0-9.0},
    {'bytes sent: ': 17438400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.137177, time: 9.0-10.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068074, 'mean s_rtt: ': 111.012024, time: 10.0-11.0}, {'bytes sent: ': 16815708,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.253493, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.222476, 'mean s_rtt: ': 113.487691, time: 11.0-12.0}, {'bytes sent: ': 17114853,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.178458, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.172538, 'mean s_rtt: ': 112.501593, time: 12.0-13.0}, {'bytes sent: ': 17438400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007166, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.138, 'mean s_rtt: ': 111.140717, time: 13.0-14.0}, {'bytes sent: ': 17464800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000407, 'mean loss: ': 0.040855,
      'mean s_rtt: ': 111.0, time: 14.0-15.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000134, 'mean loss: ': 0.01349, 'mean s_rtt: ': 111.040789,
      time: 15.0-16.0}, {'bytes sent: ': 16940650, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.065288, 'mean s_rtt: ': 113.985406,
      time: 16.0-17.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.158882, 'mean s_rtt: ': 111.118193,
      time: 17.0-18.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054669, 'mean s_rtt: ': 111.0, time: 18.0-19.0},
    {'bytes sent: ': 17438400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.006579, time: 19.0-20.0}, {'bytes sent: ': 17426400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.097898, time: 20.0-21.0}, {'bytes sent: ': 17332800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.075133, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055289,
      'mean s_rtt: ': 111.448803, time: 21.0-22.0}, {'bytes sent: ': 16981305, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.253045, 'mean loss2: ': 0.007594, 'mean loss: ': 0.749231,
      'mean s_rtt: ': 112.817997, time: 22.0-23.0}, {'bytes sent: ': 14230533, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.681642, 'mean loss2: ': 0.018921, 'mean loss: ': 1.660717,
      'mean s_rtt: ': 117.211464, time: 23.0-24.0}, {'bytes sent: ': 15500308, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.644928, 'mean loss2: ': 0.002124, 'mean loss: ': 0.192367,
      'mean s_rtt: ': 116.335507, time: 24.0-25.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.016633, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097139,
      'mean s_rtt: ': 111.310712, time: 25.0-26.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039061, 'mean s_rtt: ': 111.018409,
      time: 26.0-27.0}, {'bytes sent: ': 17469600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.079893, time: 27.0-28.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.142762, time: 28.0-29.0},
    {'bytes sent: ': 17570400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068236, 'mean s_rtt: ': 111.02671, time: 29.0-30.0}, {'bytes sent: ': 17582400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.113072, time: 30.0-31.0}, {'bytes sent: ': 17436000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.028801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.125921,
      time: 31.0-32.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.033977, time: 32.0-33.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.05992, time: 33.0-34.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 34.0-35.0}, {'bytes sent: ': 17445600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.018692,
      time: 35.0-36.0}, {'bytes sent: ': 17443200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020928, 'mean s_rtt: ': 111.0, time: 36.0-37.0},
    {'bytes sent: ': 16935768, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.200256,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.115456, 'mean s_rtt: ': 113.283429,
      time: 37.0-38.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 38.0-39.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.568617, 'mean s_rtt: ': 111.61457,
      time: 39.0-40.0}, {'bytes sent: ': 3566240, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.332686, 'mean s_rtt: ': 111.0, time: 40.0-41.0},
    {'bytes sent: ': 16664442.463415, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.112921,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.124911, 'mean s_rtt: ': 112.004363,
      time: global}]}
