{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 650000.0}, content: [{'bytes sent: ': 2609646,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.336996, 'mean loss2: ': 0.002431,
      'mean loss: ': 70.451842, 'mean s_rtt: ': 137.89011, time: 0.0-1.0}, {'bytes sent: ': 5258400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.928687, time: 1.0-2.0}, {'bytes sent: ': 5410800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.269841,
      time: 2.0-3.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.579787, time: 3.0-4.0},
    {'bytes sent: ': 5475600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.203208, 'mean s_rtt: ': 115.79902,
      time: 4.0-5.0}, {'bytes sent: ': 5256094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.688679,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065438, 'mean s_rtt: ': 114.858491,
      time: 5.0-6.0}, {'bytes sent: ': 5210447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.264341, 'mean s_rtt: ': 117.775862,
      time: 6.0-7.0}, {'bytes sent: ': 5144494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.844828, time: 7.0-8.0},
    {'bytes sent: ': 4635647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.685714, time: 8.0-9.0},
    {'bytes sent: ': 4437600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 6.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.785714, time: 9.0-10.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.107143, time: 10.0-11.0},
    {'bytes sent: ': 4423247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.692308, time: 11.0-12.0},
    {'bytes sent: ': 4552988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.68, time: 12.0-13.0}, {'bytes sent: ': 4555341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.913043, time: 13.0-14.0}, {'bytes sent: ': 4300800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.818182,
      time: 14.0-15.0}, {'bytes sent: ': 4538447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.28, time: 15.0-16.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 7.740741,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.141124, 'mean s_rtt: ': 127.851852,
      time: 16.0-17.0}, {'bytes sent: ': 4536000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 17.0-18.0},
    {'bytes sent: ': 4569600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.035714, time: 18.0-19.0},
    {'bytes sent: ': 4449600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.444444, time: 19.0-20.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.892857, time: 20.0-21.0},
    {'bytes sent: ': 4550400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.5, time: 21.0-22.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.571429, time: 22.0-23.0}, {'bytes sent: ': 4293694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.583333, time: 23.0-24.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.478261,
      time: 24.0-25.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.086957, time: 25.0-26.0},
    {'bytes sent: ': 4579388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.48, time: 26.0-27.0}, {'bytes sent: ': 4540988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.166667, time: 27.0-28.0}, {'bytes sent: ': 4567200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 5.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0,
      time: 28.0-29.0}, {'bytes sent: ': 4437600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.148148, time: 29.0-30.0},
    {'bytes sent: ': 4456800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 7.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.571429, time: 30.0-31.0},
    {'bytes sent: ': 4701600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.785714, time: 31.0-32.0}, {'bytes sent: ': 4502400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.928571, time: 32.0-33.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 7.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.214286,
      time: 33.0-34.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.37037, time: 34.0-35.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.173913,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.270478, 'mean s_rtt: ': 127.956522,
      time: 35.0-36.0}, {'bytes sent: ': 4291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.909091, time: 36.0-37.0},
    {'bytes sent: ': 4276847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.681818,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.09329, 'mean s_rtt: ': 129.545455,
      time: 37.0-38.0}, {'bytes sent: ': 4581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 8.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.357143, time: 38.0-39.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 8.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.928571, time: 39.0-40.0},
    {'bytes sent: ': 808920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.6, time: 40.0-41.0}, {'bytes sent: ': 4503449.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.12578, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.025947, 'mean s_rtt: ': 127.666233, time: global}]}
