{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3495605.0}, content: [{'bytes sent: ': 1637381,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.333333, time: 0.0-1.0}, {'bytes sent: ': 5909312, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 8.483871, 'mean loss2: ': 0.02161, 'mean loss: ': 35.447929,
      'mean s_rtt: ': 193.096774, time: 1.0-2.0}, {'bytes sent: ': 4899349, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 12.754717, 'mean loss2: ': 0.02414, 'mean loss: ': 333.83895,
      'mean s_rtt: ': 198.641509, time: 2.0-3.0}, {'bytes sent: ': 9919960, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 13.895833, 'mean loss2: ': 0.017165, 'mean loss: ': 29.104918,
      'mean s_rtt: ': 200.770833, time: 3.0-4.0}, {'bytes sent: ': 13292303, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.166667, 'mean loss2: ': 0.026532, 'mean loss: ': 51.553425,
      'mean s_rtt: ': 198.777778, time: 4.0-5.0}, {'bytes sent: ': 9899267, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.395062, 'mean loss2: ': 0.015831, 'mean loss: ': 8.875179,
      'mean s_rtt: ': 197.530864, time: 5.0-6.0}, {'bytes sent: ': 10526471, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 13.289855, 'mean loss2: ': 0.021959, 'mean loss: ': 3.46347,
      'mean s_rtt: ': 197.376812, time: 6.0-7.0}, {'bytes sent: ': 13124165, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.413793, 'mean loss2: ': 0.022407, 'mean loss: ': 2.991015,
      'mean s_rtt: ': 197.741379, time: 7.0-8.0}, {'bytes sent: ': 9621892, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 13.928571, 'mean loss2: ': 0.014919, 'mean loss: ': 12.721285,
      'mean s_rtt: ': 197.702381, time: 8.0-9.0}, {'bytes sent: ': 11036678, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.7125, 'mean loss2: ': 0.017317, 'mean loss: ': 1.983671,
      'mean s_rtt: ': 201.45, time: 9.0-10.0}, {'bytes sent: ': 14036846, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.987342, 'mean loss2: ': 0.014874, 'mean loss: ': 1.463453,
      'mean s_rtt: ': 199.202532, time: 10.0-11.0}, {'bytes sent: ': 11628905, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.873016, 'mean loss2: ': 0.019334, 'mean loss: ': 2.289067,
      'mean s_rtt: ': 200.111111, time: 11.0-12.0}, {'bytes sent: ': 10703055, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.40678, 'mean loss2: ': 0.036402, 'mean loss: ': 4.133578,
      'mean s_rtt: ': 197.220339, time: 12.0-13.0}, {'bytes sent: ': 11569590, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.472973, 'mean loss2: ': 0.013878, 'mean loss: ': 1.284987,
      'mean s_rtt: ': 199.067568, time: 13.0-14.0}, {'bytes sent: ': 11268136, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 12.573529, 'mean loss2: ': 0.021908, 'mean loss: ': 14.353128,
      'mean s_rtt: ': 196.441176, time: 14.0-15.0}, {'bytes sent: ': 11353227, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 16.4875, 'mean loss2: ': 0.020661, 'mean loss: ': 8.437181,
      'mean s_rtt: ': 201.05, time: 15.0-16.0}, {'bytes sent: ': 10363513, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.431818, 'mean loss2: ': 0.01738, 'mean loss: ': 12.368602,
      'mean s_rtt: ': 200.5, time: 16.0-17.0}, {'bytes sent: ': 11092959, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 17.573529, 'mean loss2: ': 0.01803, 'mean loss: ': 41.895798,
      'mean s_rtt: ': 201.735294, time: 17.0-18.0}, {'bytes sent: ': 9408965, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 17.857143, 'mean loss2: ': 0.013408, 'mean loss: ': 31.737568,
      'mean s_rtt: ': 205.15873, time: 18.0-19.0}, {'bytes sent: ': 11979416, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 16.897059, 'mean loss2: ': 0.016648, 'mean loss: ': 2.218263,
      'mean s_rtt: ': 200.294118, time: 19.0-20.0}, {'bytes sent: ': 11081145, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.190476, 'mean loss2: ': 0.015139, 'mean loss: ': 2.379539,
      'mean s_rtt: ': 198.47619, time: 20.0-21.0}, {'bytes sent: ': 13362926, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.8875, 'mean loss2: ': 0.00931, 'mean loss: ': 0.776219,
      'mean s_rtt: ': 201.35, time: 21.0-22.0}, {'bytes sent: ': 12246541, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 12.87013, 'mean loss2: ': 0.024847, 'mean loss: ': 4.013903,
      'mean s_rtt: ': 197.532468, time: 22.0-23.0}, {'bytes sent: ': 12251247, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 13.684211, 'mean loss2: ': 0.018314, 'mean loss: ': 1.461856,
      'mean s_rtt: ': 198.75, time: 23.0-24.0}, {'bytes sent: ': 12796453, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.275362, 'mean loss2: ': 0.019945, 'mean loss: ': 2.83812,
      'mean s_rtt: ': 199.971014, time: 24.0-25.0}, {'bytes sent: ': 11335693, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 11.629213, 'mean loss2: ': 0.020432, 'mean loss: ': 1.992488,
      'mean s_rtt: ': 195.280899, time: 25.0-26.0}, {'bytes sent: ': 11768334, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 11.929577, 'mean loss2: ': 0.027826, 'mean loss: ': 14.980108,
      'mean s_rtt: ': 195.492958, time: 26.0-27.0}, {'bytes sent: ': 12557073, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 13.096386, 'mean loss2: ': 0.010434, 'mean loss: ': 2.169376,
      'mean s_rtt: ': 196.542169, time: 27.0-28.0}, {'bytes sent: ': 11001692, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 13.734375, 'mean loss2: ': 0.0162, 'mean loss: ': 1.544699,
      'mean s_rtt: ': 198.125, time: 28.0-29.0}, {'bytes sent: ': 8426341, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 17.603774, 'mean loss2: ': 0.019328, 'mean loss: ': 1088.000961,
      'mean s_rtt: ': 200.584906, time: 29.0-30.0}, {'bytes sent: ': 13081069, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.396552, 'mean loss2: ': 0.017384, 'mean loss: ': 9.534141,
      'mean s_rtt: ': 199.551724, time: 30.0-31.0}, {'bytes sent: ': 11575481, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 13.985714, 'mean loss2: ': 0.0192, 'mean loss: ': 1.85155,
      'mean s_rtt: ': 195.742857, time: 31.0-32.0}, {'bytes sent: ': 10204467, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.134615, 'mean loss2: ': 0.025435, 'mean loss: ': 3.375343,
      'mean s_rtt: ': 198.634615, time: 32.0-33.0}, {'bytes sent: ': 11110296, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 16.153846, 'mean loss2: ': 0.015081, 'mean loss: ': 3.263887,
      'mean s_rtt: ': 196.923077, time: 33.0-34.0}, {'bytes sent: ': 10978307, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 19.923077, 'mean loss2: ': 0.012117, 'mean loss: ': 4.633554,
      'mean s_rtt: ': 200.461538, time: 34.0-35.0}, {'bytes sent: ': 11366235, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 19.692308, 'mean loss2: ': 0.01124, 'mean loss: ': 2.865464,
      'mean s_rtt: ': 201.076923, time: 35.0-36.0}, {'bytes sent: ': 10130981, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.869565, 'mean loss2: ': 0.015735, 'mean loss: ': 2.694467,
      'mean s_rtt: ': 197.086957, time: 36.0-37.0}, {'bytes sent: ': 9775782, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 18.821429, 'mean loss2: ': 0.014504, 'mean loss: ': 4.474752,
      'mean s_rtt: ': 199.178571, time: 37.0-38.0}, {'bytes sent: ': 11703790, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 18.708333, 'mean loss2: ': 0.011406, 'mean loss: ': 9.746918,
      'mean s_rtt: ': 199.833333, time: 38.0-39.0}, {'bytes sent: ': 9744448, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 17.083333, 'mean loss2: ': 0.007713, 'mean loss: ': 0.831289,
      'mean s_rtt: ': 197.75, time: 39.0-40.0}, {'bytes sent: ': 3879509, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 18.666667, 'mean loss2: ': 0.014684, 'mean loss: ': 1.171717,
      'mean s_rtt: ': 200.0, time: 40.0-41.0}, {'bytes sent: ': 10576809.756098, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.915936, 'mean loss2: ': 0.017577, 'mean loss: ': 44.119045,
      'mean s_rtt: ': 198.476774, time: global}]}
