{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1250000.0}, content: [{'bytes sent: ': 4141478,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.320442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.453039, time: 0.0-1.0}, {'bytes sent: ': 8848847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.201923,
      time: 1.0-2.0}, {'bytes sent: ': 9846000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.331169, time: 2.0-3.0},
    {'bytes sent: ': 8946047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.112821, time: 3.0-4.0},
    {'bytes sent: ': 8932847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.10628, time: 4.0-5.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.270936, time: 5.0-6.0}, {'bytes sent: ': 9009647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.155689, time: 6.0-7.0}, {'bytes sent: ': 8872894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.237805,
      time: 7.0-8.0}, {'bytes sent: ': 9376894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.302326, time: 8.0-9.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.213592, time: 9.0-10.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.087379, time: 10.0-11.0},
    {'bytes sent: ': 9465647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.205882, time: 11.0-12.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.117073, time: 12.0-13.0}, {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.184466,
      time: 13.0-14.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.239024, time: 14.0-15.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.336585, time: 15.0-16.0}, {'bytes sent: ': 8848800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.218182, time: 16.0-17.0}, {'bytes sent: ': 9244847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.428571,
      time: 17.0-18.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.218085, time: 18.0-19.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.145631, time: 19.0-20.0}, {'bytes sent: ': 9218447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.136585, time: 20.0-21.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.028708,
      time: 21.0-22.0}, {'bytes sent: ': 8971247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.219512, time: 22.0-23.0},
    {'bytes sent: ': 9151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.281553, time: 23.0-24.0},
    {'bytes sent: ': 9604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.141463, time: 24.0-25.0}, {'bytes sent: ': 8904047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.281553, time: 25.0-26.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.180488,
      time: 26.0-27.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.137566, time: 27.0-28.0},
    {'bytes sent: ': 8896847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.215569, time: 28.0-29.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.05988, time: 29.0-30.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.206349,
      time: 30.0-31.0}, {'bytes sent: ': 9098447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.220588, time: 31.0-32.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.371981, time: 32.0-33.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.158654, time: 33.0-34.0},
    {'bytes sent: ': 9033694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.018868, time: 34.0-35.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.215311, time: 35.0-36.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.16,
      time: 36.0-37.0}, {'bytes sent: ': 8985647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.161677, time: 37.0-38.0},
    {'bytes sent: ': 8930447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.401099, time: 38.0-39.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.07767, time: 39.0-40.0}, {'bytes sent: ': 1719520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.022222, time: 40.0-41.0}, {'bytes sent: ': 8902038.658537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.323506, time: global}]}
