{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1933348.0}, content: [{'bytes sent: ': 3280855,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 2.590643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.748538, time: 0.0-1.0}, {'bytes sent: ': 11606048, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.486636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.264516,
      time: 1.0-2.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 2.0-3.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.288073, time: 3.0-4.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0143,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101956, 'mean s_rtt: ': 157.243105,
      time: 4.0-5.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 5.0-6.0},
    {'bytes sent: ': 12794448, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.028545,
      'mean loss2: ': 0.005697, 'mean loss: ': 0.56897, 'mean s_rtt: ': 157.698895,
      time: 6.0-7.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.057172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.475426, time: 7.0-8.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.018738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.237673, time: 8.0-9.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.016791,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093111, 'mean s_rtt: ': 157.076493,
      time: 9.0-10.0}, {'bytes sent: ': 11836800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.01393, time: 10.0-11.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 11.0-12.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000928, 'mean loss: ': 0.093224,
      'mean s_rtt: ': 157.0, time: 12.0-13.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.004053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.06383,
      time: 13.0-14.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.008789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.054688, time: 14.0-15.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.144712, time: 15.0-16.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.090817, time: 16.0-17.0}, {'bytes sent: ': 12254400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 17.0-18.0}, {'bytes sent: ': 12468130, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.031308, 'mean loss2: ': 0.004577, 'mean loss: ': 0.453296,
      'mean s_rtt: ': 157.455801, time: 18.0-19.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.007805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.066341,
      time: 19.0-20.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.022461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.152344, time: 20.0-21.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 21.0-22.0}, {'bytes sent: ': 11961600,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.039841, time: 22.0-23.0}, {'bytes sent: ': 12326092, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.04817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.122351,
      time: 23.0-24.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 24.0-25.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.237134,
      'mean loss2: ': 0.009434, 'mean loss: ': 0.930259, 'mean s_rtt: ': 157.47225,
      time: 25.0-26.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.004771,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096434, 'mean s_rtt: ': 157.017176,
      time: 26.0-27.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.004748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.024691, time: 27.0-28.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.03988,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.544433, 'mean s_rtt: ': 157.256231,
      time: 28.0-29.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.00767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075743, time: 29.0-30.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.005854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.045854, time: 30.0-31.0},
    {'bytes sent: ': 12148800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.011788, time: 31.0-32.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.019305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.07529, time: 32.0-33.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.017459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.042677,
      time: 33.0-34.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.054902, time: 34.0-35.0},
    {'bytes sent: ': 12302482, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 35.0-36.0}, {'bytes sent: ': 12351113,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.119886, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.190186, 'mean s_rtt: ': 157.717412, time: 36.0-37.0}, {'bytes sent: ': 11714400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.052738, time: 37.0-38.0}, {'bytes sent: ': 12621600, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.036731, 'mean loss2: ': 0.005486, 'mean loss: ': 0.548823,
      'mean s_rtt: ': 157.465565, time: 38.0-39.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.005515,
      time: 39.0-40.0}, {'bytes sent: ': 2903360, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 40.0-41.0},
    {'bytes sent: ': 11798510.439024, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.093959,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090517, 'mean s_rtt: ': 157.330615,
      time: global}]}
