{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 5111880,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.180587, 'mean loss2: ': 0.003001,
      'mean loss: ': 1.551858, 'mean s_rtt: ': 141.081264, time: 0.0-1.0}, {'bytes sent: ': 12381212,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.010165, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.47912, 'mean s_rtt: ': 135.625159, time: 1.0-2.0}, {'bytes sent: ': 14027606,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012667, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069653, 'mean s_rtt: ': 127.438667, time: 2.0-3.0}, {'bytes sent: ': 13741174,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135988, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.074283, 'mean s_rtt: ': 128.441773, time: 3.0-4.0}, {'bytes sent: ': 14111091,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21146, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.196001, 'mean s_rtt: ': 128.789905, time: 4.0-5.0}, {'bytes sent: ': 13706267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124138, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.061002, 'mean s_rtt: ': 129.093793, time: 5.0-6.0}, {'bytes sent: ': 12636946,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264409, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.162313, 'mean s_rtt: ': 130.099424, time: 6.0-7.0}, {'bytes sent: ': 13644793,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571613, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.285173, 'mean s_rtt: ': 133.10129, time: 7.0-8.0}, {'bytes sent: ': 14083200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120506, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.16531, 'mean s_rtt: ': 127.476032, time: 8.0-9.0}, {'bytes sent: ': 13951165,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141962, 'mean loss2: ': 0.007427,
      'mean loss: ': 0.733611, 'mean s_rtt: ': 128.942241, time: 9.0-10.0}, {'bytes sent: ': 13987451,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201253, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.033234, 'mean s_rtt: ': 127.932655, time: 10.0-11.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001661, 'mean loss: ': 0.165824,
      'mean s_rtt: ': 127.115355, time: 11.0-12.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.246365,
      time: 12.0-13.0}, {'bytes sent: ': 14018722, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148207,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.183814, 'mean s_rtt: ': 129.121912,
      time: 13.0-14.0}, {'bytes sent: ': 13451462, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.036422, 'mean s_rtt: ': 130.444167,
      time: 14.0-15.0}, {'bytes sent: ': 13907494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203611,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.030515, 'mean s_rtt: ': 127.890411,
      time: 15.0-16.0}, {'bytes sent: ': 14019677, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20375,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.156411, 'mean s_rtt: ': 129.544375,
      time: 16.0-17.0}, {'bytes sent: ': 14020627, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.158524, 'mean s_rtt: ': 127.325773,
      time: 17.0-18.0}, {'bytes sent: ': 13666763, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085339,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.384809, 'mean s_rtt: ': 129.653538,
      time: 18.0-19.0}, {'bytes sent: ': 13989465, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298828,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.314158, 'mean s_rtt: ': 129.145182,
      time: 19.0-20.0}, {'bytes sent: ': 14028896, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150515,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.251253, 'mean s_rtt: ': 128.263918,
      time: 20.0-21.0}, {'bytes sent: ': 13906567, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040466,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133525, 'mean s_rtt: ': 128.260631,
      time: 21.0-22.0}, {'bytes sent: ': 13904497, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287745,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.085559, 'mean s_rtt: ': 129.410968,
      time: 22.0-23.0}, {'bytes sent: ': 13837152, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145777,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.141058, 'mean s_rtt: ': 128.173706,
      time: 23.0-24.0}, {'bytes sent: ': 14210279, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132614,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.250438, 'mean s_rtt: ': 128.542513,
      time: 24.0-25.0}, {'bytes sent: ': 13660812, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276498,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076021, 'mean s_rtt: ': 129.316436,
      time: 25.0-26.0}, {'bytes sent: ': 13698487, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.288859,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.17719, 'mean s_rtt: ': 130.101401,
      time: 26.0-27.0}, {'bytes sent: ': 14056316, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035349, 'mean s_rtt: ': 128.759921,
      time: 27.0-28.0}, {'bytes sent: ': 13951574, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101979,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.227508, 'mean s_rtt: ': 128.129376,
      time: 28.0-29.0}, {'bytes sent: ': 13976306, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143307,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.095778, 'mean s_rtt: ': 129.133071,
      time: 29.0-30.0}, {'bytes sent: ': 13039511, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478373,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.251426, 'mean s_rtt: ': 131.925113,
      time: 30.0-31.0}, {'bytes sent: ': 13758894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090979,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.367944, 'mean s_rtt: ': 128.857363,
      time: 31.0-32.0}, {'bytes sent: ': 14019111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.303557, time: 32.0-33.0},
    {'bytes sent: ': 14055876, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.125179, time: 33.0-34.0},
    {'bytes sent: ': 14109436, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.081552, time: 34.0-35.0}, {'bytes sent: ': 14161913,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.111288, time: 35.0-36.0}, {'bytes sent: ': 13704776, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.080778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.190726,
      time: 36.0-37.0}, {'bytes sent: ': 14261228, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178063,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024718, 'mean s_rtt: ': 129.202991,
      time: 37.0-38.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.270742, time: 38.0-39.0},
    {'bytes sent: ': 14053157, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.027304, 'mean s_rtt: ': 127.257659, time: 39.0-40.0}, {'bytes sent: ': 3045000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.067287,
      'mean s_rtt: ': 127.334545, time: 40.0-41.0}, {'bytes sent: ': 13373170.317073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221874, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.147563, 'mean s_rtt: ': 129.12834, time: global}]}
