{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 1637494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.163043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.869565, time: 0.0-1.0}, {'bytes sent: ': 6288792, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.917355,
      time: 1.0-2.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.887931, time: 2.0-3.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 3.0-4.0},
    {'bytes sent: ': 6592847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.85, time: 4.0-5.0},
    {'bytes sent: ': 6405694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.708075, time: 5.0-6.0},
    {'bytes sent: ': 6578447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.778571, time: 6.0-7.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.152672, time: 7.0-8.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.068702, time: 8.0-9.0},
    {'bytes sent: ': 6434447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.082192, time: 9.0-10.0},
    {'bytes sent: ': 6600047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.740741, time: 10.0-11.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.817073, time: 11.0-12.0},
    {'bytes sent: ': 6384047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.693252, time: 12.0-13.0},
    {'bytes sent: ': 6477647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.693252, time: 13.0-14.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.719512, time: 14.0-15.0},
    {'bytes sent: ': 6741694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.727273, time: 15.0-16.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.121212, time: 16.0-17.0},
    {'bytes sent: ': 6472847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.030769, time: 17.0-18.0},
    {'bytes sent: ': 6720047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.035714, time: 18.0-19.0},
    {'bytes sent: ': 6784847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.598765, time: 19.0-20.0},
    {'bytes sent: ': 6417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.621951, time: 20.0-21.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.656442, time: 21.0-22.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.713415, time: 22.0-23.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.658065, time: 23.0-24.0},
    {'bytes sent: ': 6352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.076336, time: 24.0-25.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.022901, time: 25.0-26.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.945946, time: 26.0-27.0},
    {'bytes sent: ': 6554494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.576687, time: 27.0-28.0},
    {'bytes sent: ': 6376847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.533742, time: 28.0-29.0},
    {'bytes sent: ': 6679247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.699387, time: 29.0-30.0},
    {'bytes sent: ': 6895247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.646341, time: 30.0-31.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.699387, time: 31.0-32.0},
    {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.717791, time: 32.0-33.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.955224, time: 33.0-34.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.167939, time: 34.0-35.0},
    {'bytes sent: ': 6391247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.189394, time: 35.0-36.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.850932, time: 36.0-37.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.70122, time: 37.0-38.0},
    {'bytes sent: ': 6684047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.884146, time: 38.0-39.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.742331, time: 39.0-40.0},
    {'bytes sent: ': 2259600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.734694, time: 40.0-41.0},
    {'bytes sent: ': 6369162.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.055778, time: global}]}
