{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1370848.0}, content: [{'bytes sent: ': 3019350,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 5.484979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.854077, time: 0.0-1.0}, {'bytes sent: ': 7656640, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 8.772152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.620253,
      time: 1.0-2.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.405882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.135294, time: 2.0-3.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.290909, time: 3.0-4.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.348718, time: 4.0-5.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.515789, time: 5.0-6.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.165605, time: 6.0-7.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.153846, time: 7.0-8.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.363057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.394904, time: 8.0-9.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.65641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.630769, time: 9.0-10.0},
    {'bytes sent: ': 8437247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.923077, time: 10.0-11.0},
    {'bytes sent: ': 8484047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.683417, time: 11.0-12.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.668675, time: 12.0-13.0},
    {'bytes sent: ': 8452941, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.025641, time: 13.0-14.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.606452, time: 14.0-15.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.542373, time: 15.0-16.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.436548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.761421, time: 16.0-17.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.457286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.18593, time: 17.0-18.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.39196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.271357, time: 18.0-19.0},
    {'bytes sent: ': 8480400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.252475, time: 19.0-20.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.076923, time: 20.0-21.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.535484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.690323, time: 21.0-22.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.960526, time: 22.0-23.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.804233, time: 23.0-24.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.203046, time: 24.0-25.0},
    {'bytes sent: ': 8433694, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.208122, time: 25.0-26.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.690058, time: 26.0-27.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.331169, time: 27.0-28.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.369427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.089172, time: 28.0-29.0},
    {'bytes sent: ': 8444541, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.297143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.531429, time: 29.0-30.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.897959, time: 30.0-31.0},
    {'bytes sent: ': 8440894, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.944724, time: 31.0-32.0},
    {'bytes sent: ': 8464894, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.235955, time: 32.0-33.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.915033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.163399, time: 33.0-34.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.025974, time: 34.0-35.0},
    {'bytes sent: ': 8475600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.902857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.731429, time: 35.0-36.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.989744, time: 36.0-37.0},
    {'bytes sent: ': 8433694, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.712121, time: 37.0-38.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.368159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.502488, time: 38.0-39.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.594059, time: 39.0-40.0},
    {'bytes sent: ': 2053240, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.46, time: 40.0-41.0}, {'bytes sent: ': 8146825.365854,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.785643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.313996, time: global}]}
