{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1922362.0}, content: [{'bytes sent: ': 7611143,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 4.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.973684, time: 0.0-1.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.389286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.821429,
      time: 1.0-2.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.88755, time: 2.0-3.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.968153, time: 3.0-4.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.848387, time: 4.0-5.0}, {'bytes sent: ': 17280047,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.850909, time: 5.0-6.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.32,
      time: 6.0-7.0}, {'bytes sent: ': 17312400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.583969, time: 7.0-8.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.947712, time: 8.0-9.0},
    {'bytes sent: ': 16782976, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 1.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.881188, time: 9.0-10.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.934641, time: 10.0-11.0},
    {'bytes sent: ': 17311200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.637255, time: 11.0-12.0},
    {'bytes sent: ': 16620994, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 1.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.79021, time: 12.0-13.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.812245, time: 13.0-14.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.388664, time: 14.0-15.0}, {'bytes sent: ': 17304000,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.039841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.458167, time: 15.0-16.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.047431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.727273,
      time: 16.0-17.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.618557, time: 17.0-18.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.973941, time: 18.0-19.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.807818, time: 19.0-20.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.629508, time: 20.0-21.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.29703,
      time: 21.0-22.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.667832, time: 22.0-23.0},
    {'bytes sent: ': 16973678, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 1.053719,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.200967, 'mean s_rtt: ': 109.719008,
      time: 23.0-24.0}, {'bytes sent: ': 17266847, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.592157, time: 24.0-25.0},
    {'bytes sent: ': 17347200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.608844, time: 25.0-26.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.733766, time: 26.0-27.0}, {'bytes sent: ': 17307600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.955836, time: 27.0-28.0}, {'bytes sent: ': 16702583, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 1.539735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.337748,
      time: 28.0-29.0}, {'bytes sent: ': 17280930, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.838188, time: 29.0-30.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.805825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.229773, time: 30.0-31.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.636066, time: 31.0-32.0},
    {'bytes sent: ': 17025377, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.733553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.990132, time: 32.0-33.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.281853, time: 33.0-34.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.712, time: 34.0-35.0}, {'bytes sent: ': 17277600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.196, time: 35.0-36.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.665563,
      time: 36.0-37.0}, {'bytes sent: ': 17296800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.818471, time: 37.0-38.0},
    {'bytes sent: ': 17274188, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.72, time: 38.0-39.0}, {'bytes sent: ': 17250047,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.932476, time: 39.0-40.0}, {'bytes sent: ': 3098560, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 40.0-41.0}, {'bytes sent: ': 16630823.658537, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.32543, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005024,
      'mean s_rtt: ': 109.116927, time: global}]}
