{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1636718.0}, content: [{'bytes sent: ': 4918429,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.409962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.731801, time: 0.0-1.0}, {'bytes sent: ': 12387647, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 3.305936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.812785,
      time: 1.0-2.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.315068, time: 2.0-3.0},
    {'bytes sent: ': 12546047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.67803, time: 3.0-4.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.710037, time: 4.0-5.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.055556, time: 5.0-6.0},
    {'bytes sent: ': 12524400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.113744, time: 6.0-7.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.116822, time: 7.0-8.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.123932, time: 8.0-9.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.75, time: 9.0-10.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.528736, time: 10.0-11.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.867704, time: 11.0-12.0},
    {'bytes sent: ': 12538894, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.184332, time: 12.0-13.0},
    {'bytes sent: ': 12584447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.176744, time: 13.0-14.0},
    {'bytes sent: ': 12538894, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.5, time: 14.0-15.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.772894, time: 15.0-16.0},
    {'bytes sent: ': 12529200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.616279, time: 16.0-17.0},
    {'bytes sent: ': 12567694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.07907, time: 17.0-18.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.069767, time: 18.0-19.0},
    {'bytes sent: ': 12554494, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.95814, time: 19.0-20.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.524345, time: 20.0-21.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.703008, time: 21.0-22.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.938224, time: 22.0-23.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.24186, time: 23.0-24.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.13615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.779343, time: 24.0-25.0},
    {'bytes sent: ': 12526800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.760563, time: 25.0-26.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.57197, time: 26.0-27.0},
    {'bytes sent: ': 12531600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.932584, time: 27.0-28.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.767528, time: 28.0-29.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.85214, time: 29.0-30.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.604762, time: 30.0-31.0}, {'bytes sent: ': 12580800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.293839, time: 31.0-32.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.393013,
      time: 32.0-33.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.843066, time: 33.0-34.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.448669, time: 34.0-35.0},
    {'bytes sent: ': 12546047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.088785, time: 35.0-36.0},
    {'bytes sent: ': 12598847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.739535, time: 36.0-37.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.227907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.44186, time: 37.0-38.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.030418, time: 38.0-39.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.548148, time: 39.0-40.0},
    {'bytes sent: ': 2549960, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.641509, time: 40.0-41.0},
    {'bytes sent: ': 12125655.95122, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.322861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.812356, time: global}]}
