{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2375000.0}, content: [{'bytes sent: ': 6518682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.497512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.378109, time: 0.0-1.0}, {'bytes sent: ': 18611234, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.745665, 'mean loss2: ': 0.002206, 'mean loss: ': 0.219669,
      'mean s_rtt: ': 124.306358, time: 1.0-2.0}, {'bytes sent: ': 18589934, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.809249, 'mean loss2: ': 0.000691, 'mean loss: ': 0.069754,
      'mean s_rtt: ': 121.751445, time: 2.0-3.0}, {'bytes sent: ': 19317647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.563559,
      time: 3.0-4.0}, {'bytes sent: ': 18684894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.304147,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072572, 'mean s_rtt: ': 121.488479,
      time: 4.0-5.0}, {'bytes sent: ': 17746589, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.255924,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.14846, 'mean s_rtt: ': 122.331754,
      time: 5.0-6.0}, {'bytes sent: ': 18964434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.902062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.958763, time: 6.0-7.0},
    {'bytes sent: ': 18859461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.357143, time: 7.0-8.0},
    {'bytes sent: ': 16484187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.810526,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.092237, 'mean s_rtt: ': 124.8, time: 8.0-9.0},
    {'bytes sent: ': 17050291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.474576, time: 9.0-10.0},
    {'bytes sent: ': 17563798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.951613, time: 10.0-11.0},
    {'bytes sent: ': 16509091, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.37931, time: 11.0-12.0},
    {'bytes sent: ': 16181481, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.711111,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.229765, 'mean s_rtt: ': 125.333333,
      time: 12.0-13.0}, {'bytes sent: ': 16658432, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.9375,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.163258, 'mean s_rtt: ': 122.291667,
      time: 13.0-14.0}, {'bytes sent: ': 16577538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.020833,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.219602, 'mean s_rtt: ': 121.895833,
      time: 14.0-15.0}, {'bytes sent: ': 16879937, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 15.0-16.0},
    {'bytes sent: ': 16099899, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.403509, time: 16.0-17.0},
    {'bytes sent: ': 17181694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.13679, 'mean s_rtt: ': 121.592593,
      time: 17.0-18.0}, {'bytes sent: ': 16414255, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.617021,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.25016, 'mean s_rtt: ': 123.276596,
      time: 18.0-19.0}, {'bytes sent: ': 17273452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.137255,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.142175, 'mean s_rtt: ': 121.882353,
      time: 19.0-20.0}, {'bytes sent: ': 17768494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.852459, time: 20.0-21.0},
    {'bytes sent: ': 17884252, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031859, 'mean s_rtt: ': 120.921875,
      time: 21.0-22.0}, {'bytes sent: ': 15509546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.254648, 'mean s_rtt: ': 125.555556,
      time: 22.0-23.0}, {'bytes sent: ': 17196692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.47541, time: 23.0-24.0},
    {'bytes sent: ': 17500208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.196721,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.078761, 'mean s_rtt: ': 123.213115,
      time: 24.0-25.0}, {'bytes sent: ': 17648603, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.746032, time: 25.0-26.0},
    {'bytes sent: ': 16248669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.314815,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.375584, 'mean s_rtt: ': 124.962963,
      time: 26.0-27.0}, {'bytes sent: ': 17740255, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.901639, time: 27.0-28.0},
    {'bytes sent: ': 17109647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.071948, 'mean s_rtt: ': 121.666667,
      time: 28.0-29.0}, {'bytes sent: ': 17145092, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.770833,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.071624, 'mean s_rtt: ': 121.875,
      time: 29.0-30.0}, {'bytes sent: ': 17045452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.796296,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.032473, 'mean s_rtt: ': 122.425926,
      time: 30.0-31.0}, {'bytes sent: ': 17112707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.271186,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.190293, 'mean s_rtt: ': 123.898305,
      time: 31.0-32.0}, {'bytes sent: ': 17587247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.698413, time: 32.0-33.0},
    {'bytes sent: ': 15114709, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013167, 'mean s_rtt: ': 121.888889,
      time: 33.0-34.0}, {'bytes sent: ': 17144420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.819672,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.135023, 'mean s_rtt: ': 124.672131,
      time: 34.0-35.0}, {'bytes sent: ': 16983062, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.639344,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.143766, 'mean s_rtt: ': 121.622951,
      time: 35.0-36.0}, {'bytes sent: ': 16984924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.150182, 'mean s_rtt: ': 124.0, time: 36.0-37.0},
    {'bytes sent: ': 16349398, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.622222, time: 37.0-38.0},
    {'bytes sent: ': 17169694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.586957,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.07256, 'mean s_rtt: ': 123.086957,
      time: 38.0-39.0}, {'bytes sent: ': 16654198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.615385,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.163333, 'mean s_rtt: ': 122.519231,
      time: 39.0-40.0}, {'bytes sent: ': 3887735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.284184, 'mean s_rtt: ': 121.333333,
      time: 40.0-41.0}, {'bytes sent: ': 16632974.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.561818,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.095346, 'mean s_rtt: ': 122.752587,
      time: global}]}
