{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587584.0}, content: [{'bytes sent: ': 2782771,
      'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.540284, 'mean loss2: ': 0.004769,
      'mean loss: ': 0.349352, 'mean s_rtt: ': 172.459716, time: 0.0-1.0}, {'bytes sent: ': 13455019,
      'mean cwnd: ': 2587584.0, 'mean jitter: ': 7.75, 'mean loss2: ': 0.000807, 'mean loss: ': 0.160284,
      'mean s_rtt: ': 178.861111, time: 1.0-2.0}, {'bytes sent: ': 13274793, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 5.747899, 'mean loss2: ': 0.003137, 'mean loss: ': 0.30497,
      'mean s_rtt: ': 174.336134, time: 2.0-3.0}, {'bytes sent: ': 14587254, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.753333, 'mean loss2: ': 0.001288, 'mean loss: ': 0.130717,
      'mean s_rtt: ': 168.766667, time: 3.0-4.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.001658, 'mean loss: ': 0.169116,
      'mean s_rtt: ': 168.206522, time: 4.0-5.0}, {'bytes sent: ': 13512572, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 5.230769, 'mean loss2: ': 0.000726, 'mean loss: ': 0.068571,
      'mean s_rtt: ': 173.811189, time: 5.0-6.0}, {'bytes sent: ': 14526047, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.918519, 'mean loss2: ': 0.000888, 'mean loss: ': 0.090522,
      'mean s_rtt: ': 170.444444, time: 6.0-7.0}, {'bytes sent: ': 14747588, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.001635, 'mean loss: ': 0.164876, 'mean s_rtt: ': 168.296296,
      time: 7.0-8.0}, {'bytes sent: ': 14932410, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090498, 'mean s_rtt: ': 168.061224,
      time: 8.0-9.0}, {'bytes sent: ': 13609011, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 6.067669,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.097758, 'mean s_rtt: ': 174.962406,
      time: 9.0-10.0}, {'bytes sent: ': 13759246, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.746377,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.509213, 'mean s_rtt: ': 172.768116,
      time: 10.0-11.0}, {'bytes sent: ': 15494447, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070212, 'mean s_rtt: ': 168.672316,
      time: 11.0-12.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.989189, time: 12.0-13.0},
    {'bytes sent: ': 14711575, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.203209,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067303, 'mean s_rtt: ': 167.962567,
      time: 13.0-14.0}, {'bytes sent: ': 14746939, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.832258,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078432, 'mean s_rtt: ': 169.787097,
      time: 14.0-15.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.393103, time: 15.0-16.0},
    {'bytes sent: ': 14747610, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090571, 'mean s_rtt: ': 168.047619,
      time: 16.0-17.0}, {'bytes sent: ': 14698514, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.314685,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.108858, 'mean s_rtt: ': 171.188811,
      time: 17.0-18.0}, {'bytes sent: ': 12362142, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 10.00813,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.15582, 'mean s_rtt: ': 179.707317,
      time: 18.0-19.0}, {'bytes sent: ': 13669478, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 5.548148,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.05531, 'mean s_rtt: ': 173.792593,
      time: 19.0-20.0}, {'bytes sent: ': 14898893, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.257024, 'mean s_rtt: ': 168.331395,
      time: 20.0-21.0}, {'bytes sent: ': 14448818, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 4.019108,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.103732, 'mean s_rtt: ': 172.152866,
      time: 21.0-22.0}, {'bytes sent: ': 14860847, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.156425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.709497, time: 22.0-23.0},
    {'bytes sent: ': 14750010, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.481752,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.11941, 'mean s_rtt: ': 169.372263,
      time: 23.0-24.0}, {'bytes sent: ': 12709602, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 5.073394,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.124287, 'mean s_rtt: ': 173.06422,
      time: 24.0-25.0}, {'bytes sent: ': 12966151, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 6.344538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.87395, time: 25.0-26.0},
    {'bytes sent: ': 15506400, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088306, 'mean s_rtt: ': 167.886364,
      time: 26.0-27.0}, {'bytes sent: ': 13308976, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.205383, 'mean s_rtt: ': 168.512346,
      time: 27.0-28.0}, {'bytes sent: ': 13629243, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 7.491803,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.461342, 'mean s_rtt: ': 176.836066,
      time: 28.0-29.0}, {'bytes sent: ': 13601669, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 7.990741,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.322808, 'mean s_rtt: ': 175.5, time: 29.0-30.0},
    {'bytes sent: ': 14822400, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.330986,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093755, 'mean s_rtt: ': 169.394366,
      time: 30.0-31.0}, {'bytes sent: ': 14195674, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040848, 'mean s_rtt: ': 168.167742,
      time: 31.0-32.0}, {'bytes sent: ': 15530447, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.680556,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.252965, 'mean s_rtt: ': 170.111111,
      time: 32.0-33.0}, {'bytes sent: ': 15032447, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.397661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.116959, time: 33.0-34.0},
    {'bytes sent: ': 14565292, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.09071, 'mean s_rtt: ': 168.183673,
      time: 34.0-35.0}, {'bytes sent: ': 14020441, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 4.768657,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.207197, 'mean s_rtt: ': 173.455224,
      time: 35.0-36.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.970803,
      'mean loss2: ': 0.029468, 'mean loss: ': 2.864073, 'mean s_rtt: ': 173.072993,
      time: 36.0-37.0}, {'bytes sent: ': 13786417, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.874172,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.237574, 'mean s_rtt: ': 168.668874,
      time: 37.0-38.0}, {'bytes sent: ': 14620368, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 5.054545,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.116943, 'mean s_rtt: ': 173.263636,
      time: 38.0-39.0}, {'bytes sent: ': 13909855, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.489362,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.167301, 'mean s_rtt: ': 170.574468,
      time: 39.0-40.0}, {'bytes sent: ': 4148720, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.164583, 'mean s_rtt: ': 171.8, time: 40.0-41.0},
    {'bytes sent: ': 13752528.926829, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.791957,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.208282, 'mean s_rtt: ': 171.13567,
      time: global}]}
