{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2673828.0}, content: [{'bytes sent: ': 3281403,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.073276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.784483, time: 0.0-1.0}, {'bytes sent: ': 15623112, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.122093, 'mean loss2: ': 0.0011, 'mean loss: ': 0.103418,
      'mean s_rtt: ': 169.674419, time: 1.0-2.0}, {'bytes sent: ': 15774876, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.748503, 'mean loss2: ': 0.00071, 'mean loss: ': 0.095503,
      'mean s_rtt: ': 161.245509, time: 2.0-3.0}, {'bytes sent: ': 14748556, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.378049, 'mean loss2: ': 0.001959, 'mean loss: ': 0.189518,
      'mean s_rtt: ': 160.054878, time: 3.0-4.0}, {'bytes sent: ': 15602338, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.148515, 'mean loss2: ': 0.002478, 'mean loss: ': 0.255625,
      'mean s_rtt: ': 168.638614, time: 4.0-5.0}, {'bytes sent: ': 12632435, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 14.680723, 'mean loss2: ': 0.00336, 'mean loss: ': 0.33486,
      'mean s_rtt: ': 177.048193, time: 5.0-6.0}, {'bytes sent: ': 16842888, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 3.213953, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079784,
      'mean s_rtt: ': 157.093023, time: 6.0-7.0}, {'bytes sent: ': 13936813, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.024876, 'mean loss2: ': 0.001118, 'mean loss: ': 0.105168,
      'mean s_rtt: ': 164.313433, time: 7.0-8.0}, {'bytes sent: ': 15954187, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.27451, 'mean loss2: ': 0.000191, 'mean loss: ': 0.017698,
      'mean s_rtt: ': 162.602941, time: 8.0-9.0}, {'bytes sent: ': 15743703, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 4.9375, 'mean loss2: ': 0.000865, 'mean loss: ': 0.084729,
      'mean s_rtt: ': 160.774038, time: 9.0-10.0}, {'bytes sent: ': 16883125, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.408046, 'mean loss2: ': 0.001546, 'mean loss: ': 0.157209,
      'mean s_rtt: ': 154.005747, time: 10.0-11.0}, {'bytes sent: ': 15542073, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.668712, 'mean loss2: ': 0.000871, 'mean loss: ': 0.085078,
      'mean s_rtt: ': 161.815951, time: 11.0-12.0}, {'bytes sent: ': 15875668, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.433862, 'mean loss2: ': 0.00071, 'mean loss: ': 0.070474,
      'mean s_rtt: ': 162.666667, time: 12.0-13.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.230088, 'mean loss2: ': 0.001068, 'mean loss: ': 0.107775,
      'mean s_rtt: ': 154.225664, time: 13.0-14.0}, {'bytes sent: ': 15436599, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.152381,
      time: 14.0-15.0}, {'bytes sent: ': 14894177, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.124517, 'mean s_rtt: ': 154.325967,
      time: 15.0-16.0}, {'bytes sent: ': 16235600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.406061,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.168469, 'mean s_rtt: ': 166.715152,
      time: 16.0-17.0}, {'bytes sent: ': 16115624, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.282486,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.210855, 'mean s_rtt: ': 160.259887,
      time: 17.0-18.0}, {'bytes sent: ': 14627414, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.136735, 'mean s_rtt: ': 165.828125,
      time: 18.0-19.0}, {'bytes sent: ': 15007091, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.23301,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.117992, 'mean s_rtt: ': 162.373786,
      time: 19.0-20.0}, {'bytes sent: ': 13417262, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.820225,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.098728, 'mean s_rtt: ': 163.44382,
      time: 20.0-21.0}, {'bytes sent: ': 14086433, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.913043,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.140514, 'mean s_rtt: ': 171.663043,
      time: 21.0-22.0}, {'bytes sent: ': 15399350, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.127451,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.081442, 'mean s_rtt: ': 169.45098,
      time: 22.0-23.0}, {'bytes sent: ': 16061706, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.403509, time: 23.0-24.0},
    {'bytes sent: ': 15682753, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.209424,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.244332, 'mean s_rtt: ': 165.554974,
      time: 24.0-25.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.882629,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.080535, 'mean s_rtt: ': 161.615023,
      time: 25.0-26.0}, {'bytes sent: ': 15773660, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.016484,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.130573, 'mean s_rtt: ': 159.89011,
      time: 26.0-27.0}, {'bytes sent: ': 15500149, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.238994, time: 27.0-28.0},
    {'bytes sent: ': 15179719, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.525316,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.017702, 'mean s_rtt: ': 161.481013,
      time: 28.0-29.0}, {'bytes sent: ': 14863045, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.724868, time: 29.0-30.0},
    {'bytes sent: ': 15050211, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.796954,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.154874, 'mean s_rtt: ': 162.030457,
      time: 30.0-31.0}, {'bytes sent: ': 16050938, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.947619,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.193098, 'mean s_rtt: ': 162.052381,
      time: 31.0-32.0}, {'bytes sent: ': 15646180, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.959391,
      'mean loss2: ': 0.010875, 'mean loss: ': 1.045794, 'mean s_rtt: ': 161.324873,
      time: 32.0-33.0}, {'bytes sent: ': 15064969, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.600985,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.129825, 'mean s_rtt: ': 165.635468,
      time: 33.0-34.0}, {'bytes sent: ': 16300746, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.520737, time: 34.0-35.0},
    {'bytes sent: ': 14805236, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.40404, time: 35.0-36.0},
    {'bytes sent: ': 15035089, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.573604,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.163926, 'mean s_rtt: ': 162.604061,
      time: 36.0-37.0}, {'bytes sent: ': 15928542, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.391304,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.194805, 'mean s_rtt: ': 160.410628,
      time: 37.0-38.0}, {'bytes sent: ': 15319141, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.060606,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.303211, 'mean s_rtt: ': 160.853535,
      time: 38.0-39.0}, {'bytes sent: ': 15666046, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.050691, time: 39.0-40.0},
    {'bytes sent: ': 3310975, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.142857, time: 40.0-41.0},
    {'bytes sent: ': 14819654.439024, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.841314,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.135619, 'mean s_rtt: ': 162.051096,
      time: global}]}
