{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 3516859,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.827957, 'mean loss2: ': 0.023712,
      'mean loss: ': 1.409954, 'mean s_rtt: ': 137.258065, time: 0.0-1.0}, {'bytes sent: ': 8261613,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.868357, 'mean loss2: ': 0.03057,
      'mean loss: ': 423.194556, 'mean s_rtt: ': 136.392512, time: 1.0-2.0}, {'bytes sent: ': 10964708,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.273256, 'mean loss2: ': 0.018303,
      'mean loss: ': 1.821372, 'mean s_rtt: ': 138.063227, time: 2.0-3.0}, {'bytes sent: ': 14113605,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.869069, 'mean loss2: ': 0.011373,
      'mean loss: ': 1.41503, 'mean s_rtt: ': 127.029429, time: 3.0-4.0}, {'bytes sent: ': 14039646,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465251, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.589561, 'mean s_rtt: ': 124.427284, time: 4.0-5.0}, {'bytes sent: ': 14100103,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.760363, 'mean loss2: ': 0.015923,
      'mean loss: ': 1.521041, 'mean s_rtt: ': 126.171632, time: 5.0-6.0}, {'bytes sent: ': 13611820,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570136, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.45849, 'mean s_rtt: ': 128.182935, time: 6.0-7.0}, {'bytes sent: ': 12562029,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.238001, 'mean loss2: ': 0.015393,
      'mean loss: ': 1.46779, 'mean s_rtt: ': 127.911243, time: 7.0-8.0}, {'bytes sent: ': 14724199,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204962, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.505147, 'mean s_rtt: ': 121.705257, time: 8.0-9.0}, {'bytes sent: ': 12729214,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732212, 'mean loss2: ': 0.007055,
      'mean loss: ': 1.147431, 'mean s_rtt: ': 126.635834, time: 9.0-10.0}, {'bytes sent: ': 12145056,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.48331, 'mean loss2: ': 0.020673,
      'mean loss: ': 5.518846, 'mean s_rtt: ': 129.984006, time: 10.0-11.0}, {'bytes sent: ': 14259331,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448834, 'mean loss2: ': 0.006089,
      'mean loss: ': 0.593796, 'mean s_rtt: ': 124.546632, time: 11.0-12.0}, {'bytes sent: ': 13040015,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.505797, 'mean loss2: ': 0.007754,
      'mean loss: ': 0.847778, 'mean s_rtt: ': 125.489855, time: 12.0-13.0}, {'bytes sent: ': 14244398,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.763447, 'mean loss2: ': 0.008564,
      'mean loss: ': 0.841558, 'mean s_rtt: ': 125.031785, time: 13.0-14.0}, {'bytes sent: ': 13961056,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.680767, 'mean loss2: ': 0.01083,
      'mean loss: ': 1.045309, 'mean s_rtt: ': 126.210178, time: 14.0-15.0}, {'bytes sent: ': 13489751,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.577313, 'mean loss2: ': 0.004706,
      'mean loss: ': 0.450593, 'mean s_rtt: ': 126.186312, time: 15.0-16.0}, {'bytes sent: ': 13569989,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.830906, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.255245, 'mean s_rtt: ': 127.169728, time: 16.0-17.0}, {'bytes sent: ': 13949674,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.399152, 'mean loss2: ': 0.008216,
      'mean loss: ': 0.791018, 'mean s_rtt: ': 123.703816, time: 17.0-18.0}, {'bytes sent: ': 13176125,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.062704, 'mean loss2: ': 0.009545,
      'mean loss: ': 1.131728, 'mean s_rtt: ': 129.316133, time: 18.0-19.0}, {'bytes sent: ': 14215768,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387419, 'mean loss2: ': 0.005852,
      'mean loss: ': 0.568483, 'mean s_rtt: ': 124.764844, time: 19.0-20.0}, {'bytes sent: ': 14512198,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224633, 'mean loss2: ': 0.008121,
      'mean loss: ': 0.79193, 'mean s_rtt: ': 122.184164, time: 20.0-21.0}, {'bytes sent: ': 14609462,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.299583, 'mean loss2: ': 0.009457,
      'mean loss: ': 0.922221, 'mean s_rtt: ': 123.18106, time: 21.0-22.0}, {'bytes sent: ': 14493565,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360976, 'mean loss2: ': 0.00764,
      'mean loss: ': 0.730714, 'mean s_rtt: ': 122.811585, time: 22.0-23.0}, {'bytes sent: ': 11837816,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.081476, 'mean loss2: ': 0.010995,
      'mean loss: ': 1.220799, 'mean s_rtt: ': 128.824513, time: 23.0-24.0}, {'bytes sent: ': 12033936,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.678153, 'mean loss2: ': 0.020189,
      'mean loss: ': 2.078947, 'mean s_rtt: ': 133.553966, time: 24.0-25.0}, {'bytes sent: ': 14370054,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232481, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.437569, 'mean s_rtt: ': 122.605673, time: 25.0-26.0}, {'bytes sent: ': 12006172,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.457718, 'mean loss2: ': 0.017042,
      'mean loss: ': 2.018474, 'mean s_rtt: ': 130.318792, time: 26.0-27.0}, {'bytes sent: ': 12240943,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.187709, 'mean loss2: ': 0.014525,
      'mean loss: ': 1.442024, 'mean s_rtt: ': 129.699399, time: 27.0-28.0}, {'bytes sent: ': 14074944,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.883518, 'mean loss2: ': 0.016094,
      'mean loss: ': 1.680988, 'mean s_rtt: ': 127.290623, time: 28.0-29.0}, {'bytes sent: ': 14669209,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.226303, 'mean loss2: ': 0.008681,
      'mean loss: ': 0.84232, 'mean s_rtt: ': 122.052133, time: 29.0-30.0}, {'bytes sent: ': 14698106,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129919, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.451861, 'mean s_rtt: ': 121.378513, time: 30.0-31.0}, {'bytes sent: ': 14430046,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409262, 'mean loss2: ': 0.0102,
      'mean loss: ': 0.985631, 'mean s_rtt: ': 123.368586, time: 31.0-32.0}, {'bytes sent: ': 14405579,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.346393, 'mean loss2: ': 0.006145,
      'mean loss: ': 0.601663, 'mean s_rtt: ': 123.82898, time: 32.0-33.0}, {'bytes sent: ': 12917322,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.50137, 'mean loss2: ': 0.004251,
      'mean loss: ': 0.882125, 'mean s_rtt: ': 126.183562, time: 33.0-34.0}, {'bytes sent: ': 9487162,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.605634, 'mean loss2: ': 0.011165,
      'mean loss: ': 1.146113, 'mean s_rtt: ': 128.768779, time: 34.0-35.0}, {'bytes sent: ': 13013184.942857,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.930695, 'mean loss2: ': 0.010774,
      'mean loss: ': 13.541122, 'mean s_rtt: ': 126.920887, time: global}]}
