{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647286,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.076271, time: 0.0-1.0}, {'bytes sent: ': 12981472, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 7.899038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.495192,
      time: 1.0-2.0}, {'bytes sent: ': 15188400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.243243, time: 2.0-3.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.317241, time: 3.0-4.0},
    {'bytes sent: ': 15606047, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.128049, time: 4.0-5.0},
    {'bytes sent: ': 15349294, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.670391, time: 5.0-6.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.486301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.260274, time: 6.0-7.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.965278, time: 7.0-8.0},
    {'bytes sent: ': 15318000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.55625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.78125, time: 8.0-9.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.292818, time: 9.0-10.0},
    {'bytes sent: ': 15420000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.661111, time: 10.0-11.0},
    {'bytes sent: ': 15535247, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.421348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.921348, time: 11.0-12.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.472222, time: 12.0-13.0},
    {'bytes sent: ': 15300000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.340278, time: 13.0-14.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.548611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.493056, time: 14.0-15.0},
    {'bytes sent: ': 15544847, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.814371, time: 15.0-16.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.370166, time: 16.0-17.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.505495, time: 17.0-18.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.524862, time: 18.0-19.0},
    {'bytes sent: ': 15405600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.574586, time: 19.0-20.0},
    {'bytes sent: ': 15588047, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.73494, time: 20.0-21.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.659722, time: 21.0-22.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.756944, time: 22.0-23.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.798851, time: 23.0-24.0},
    {'bytes sent: ': 15535247, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.748603, time: 24.0-25.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.58011, time: 25.0-26.0},
    {'bytes sent: ': 15590400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.622222, time: 26.0-27.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.740331, time: 27.0-28.0},
    {'bytes sent: ': 15540047, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.711111, time: 28.0-29.0},
    {'bytes sent: ': 15544800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.651934, time: 29.0-30.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039702, 'mean s_rtt: ': 180.541899,
      time: 30.0-31.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.390805,
      'mean loss2: ': 0.009794, 'mean loss: ': 0.990318, 'mean s_rtt: ': 182.344828,
      time: 31.0-32.0}, {'bytes sent: ': 15544847, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.823204, time: 32.0-33.0},
    {'bytes sent: ': 15388800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.423077, time: 33.0-34.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.236264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.664835, time: 34.0-35.0},
    {'bytes sent: ': 15456047, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.644444, time: 35.0-36.0}, {'bytes sent: ': 15580800,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.318436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.52514, time: 36.0-37.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.682432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.952703,
      time: 37.0-38.0}, {'bytes sent: ': 15244847, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.625, time: 38.0-39.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.847222, time: 39.0-40.0},
    {'bytes sent: ': 4431720, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.914894, time: 40.0-41.0},
    {'bytes sent: ': 14801946.219512, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.679723,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.02575, 'mean s_rtt: ': 181.249256,
      time: global}]}
