{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727660.0}, content: [{'bytes sent: ': 3283481,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.615764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.847291, time: 0.0-1.0}, {'bytes sent: ': 14200526, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 5.159705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.636364,
      time: 1.0-2.0}, {'bytes sent: ': 17024130, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.731959,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083304, 'mean s_rtt: ': 158.900344,
      time: 2.0-3.0}, {'bytes sent: ': 14565353, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 4.20614,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.12581, 'mean s_rtt: ': 164.719298,
      time: 3.0-4.0}, {'bytes sent: ': 14964227, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.20811, 'mean s_rtt: ': 166.538721,
      time: 4.0-5.0}, {'bytes sent: ': 15447718, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 6.003497,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.088485, 'mean s_rtt: ': 170.311189,
      time: 5.0-6.0}, {'bytes sent: ': 15856656, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 3.146617,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.156025, 'mean s_rtt: ': 163.962406,
      time: 6.0-7.0}, {'bytes sent: ': 14678490, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 4.731915,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.283684, 'mean s_rtt: ': 166.285106,
      time: 7.0-8.0}, {'bytes sent: ': 16441035, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.249069, 'mean s_rtt: ': 159.289855,
      time: 8.0-9.0}, {'bytes sent: ': 14559839, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 4.617886,
      'mean loss2: ': 0.005319, 'mean loss: ': 0.502463, 'mean s_rtt: ': 167.670732,
      time: 9.0-10.0}, {'bytes sent: ': 13850557, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 5.570957,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.228055, 'mean s_rtt: ': 169.188119,
      time: 10.0-11.0}, {'bytes sent: ': 15578650, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 5.315789,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.399427, 'mean s_rtt: ': 167.556391,
      time: 11.0-12.0}, {'bytes sent: ': 15166577, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.15808, 'mean s_rtt: ': 158.176056,
      time: 12.0-13.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.706044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.403846, time: 13.0-14.0},
    {'bytes sent: ': 15299026, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.294671,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.303944, 'mean s_rtt: ': 160.937304,
      time: 14.0-15.0}, {'bytes sent: ': 16305646, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 3.444043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.808664, time: 15.0-16.0},
    {'bytes sent: ': 15027841, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.993789,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.195808, 'mean s_rtt: ': 164.049689,
      time: 16.0-17.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.98913, time: 17.0-18.0},
    {'bytes sent: ': 13465634, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 5.799257,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.392544, 'mean s_rtt: ': 171.334572,
      time: 18.0-19.0}, {'bytes sent: ': 16481899, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.208861,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.162894, 'mean s_rtt: ': 162.06962,
      time: 19.0-20.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.330159,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127607, 'mean s_rtt: ': 158.149206,
      time: 20.0-21.0}, {'bytes sent: ': 16659376, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.120438,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.210789, 'mean s_rtt: ': 159.642336,
      time: 21.0-22.0}, {'bytes sent: ': 16670447, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.155036, 'mean s_rtt: ': 157.93361,
      time: 22.0-23.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165573, 'mean s_rtt: ': 158.007576,
      time: 23.0-24.0}, {'bytes sent: ': 15785970, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 4.192623,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.267934, 'mean s_rtt: ': 163.881148,
      time: 24.0-25.0}, {'bytes sent: ': 16995198, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074982, 'mean s_rtt: ': 157.763889,
      time: 25.0-26.0}, {'bytes sent: ': 15893962, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.155077, 'mean s_rtt: ': 157.887283,
      time: 26.0-27.0}, {'bytes sent: ': 15176641, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 3.017182,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.012857, 'mean s_rtt: ': 164.206186,
      time: 27.0-28.0}, {'bytes sent: ': 15206495, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 6.414141,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.177353, 'mean s_rtt: ': 171.080808,
      time: 28.0-29.0}, {'bytes sent: ': 16133610, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.541401,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.092118, 'mean s_rtt: ': 162.630573,
      time: 29.0-30.0}, {'bytes sent: ': 15926345, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.17386, 'mean s_rtt: ': 157.772277,
      time: 30.0-31.0}, {'bytes sent: ': 16824864, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.006061,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.070549, 'mean s_rtt: ': 162.342424,
      time: 31.0-32.0}, {'bytes sent: ': 14136528, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 7.751092,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.191134, 'mean s_rtt: ': 170.925764,
      time: 32.0-33.0}, {'bytes sent: ': 15183698, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.27037,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.458407, 'mean s_rtt: ': 164.596296,
      time: 33.0-34.0}, {'bytes sent: ': 16112480, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.09811, 'mean s_rtt: ': 164.781065,
      time: 34.0-35.0}, {'bytes sent: ': 17197200, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012871, 'mean s_rtt: ': 157.835544,
      time: 35.0-36.0}, {'bytes sent: ': 16675056, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.886228,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.157083, 'mean s_rtt: ': 158.853293,
      time: 36.0-37.0}, {'bytes sent: ': 15602387, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.094552, 'mean s_rtt: ': 157.794118,
      time: 37.0-38.0}, {'bytes sent: ': 11825246, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 8.900452,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.330767, 'mean s_rtt: ': 173.809955,
      time: 38.0-39.0}, {'bytes sent: ': 15435843, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 6.031949,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.090949, 'mean s_rtt: ': 170.246006,
      time: 39.0-40.0}, {'bytes sent: ': 4250240, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.978022, time: 40.0-41.0},
    {'bytes sent: ': 15086070.02439, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.764795,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.166383, 'mean s_rtt: ': 163.482734,
      time: global}]}
