{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2375000.0}, content: [{'bytes sent: ': 1961774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.94, time: 0.0-1.0}, {'bytes sent: ': 12655832, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.245464, 'mean loss2: ': 0.006669, 'mean loss: ': 0.903243,
      'mean s_rtt: ': 178.817503, time: 1.0-2.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.103175,
      time: 2.0-3.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.177162, time: 3.0-4.0},
    {'bytes sent: ': 13916400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.291952, time: 4.0-5.0},
    {'bytes sent: ': 13596702, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.347395, time: 5.0-6.0},
    {'bytes sent: ': 13851600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.398981, time: 6.0-7.0},
    {'bytes sent: ': 12320299, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.569041,
      'mean loss2: ': 0.03644, 'mean loss: ': 3.273647, 'mean s_rtt: ': 176.471416,
      time: 7.0-8.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148918,
      'mean loss2: ': 0.022152, 'mean loss: ': 2.16189, 'mean s_rtt: ': 172.886023,
      time: 8.0-9.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.11419, time: 9.0-10.0},
    {'bytes sent: ': 13420680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030586,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088033, 'mean s_rtt: ': 171.660153,
      time: 10.0-11.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001371, 'mean s_rtt: ': 171.206926,
      time: 11.0-12.0}, {'bytes sent: ': 13838400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034303, 'mean s_rtt: ': 171.036364,
      time: 12.0-13.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.136402, time: 13.0-14.0},
    {'bytes sent: ': 14172000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.048133, time: 14.0-15.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 15.0-16.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.171179, time: 16.0-17.0}, {'bytes sent: ': 13836000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.001708,
      time: 17.0-18.0}, {'bytes sent: ': 13836000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 18.0-19.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.01505, time: 19.0-20.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02385, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.01357, 'mean s_rtt: ': 171.157581, time: 20.0-21.0}, {'bytes sent: ': 12339744,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.13943, 'mean loss2: ': 0.008655,
      'mean loss: ': 1.399043, 'mean s_rtt: ': 180.530735, time: 21.0-22.0}, {'bytes sent: ': 13909200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.272152, time: 22.0-23.0}, {'bytes sent: ': 13303094, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.081571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.435045,
      time: 23.0-24.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.225882, time: 24.0-25.0},
    {'bytes sent: ': 13968567, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.103607, 'mean s_rtt: ': 171.054825, time: 25.0-26.0}, {'bytes sent: ': 12157417,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.45515, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.045132, 'mean s_rtt: ': 173.877076, time: 26.0-27.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.719481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.083117, time: 27.0-28.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.60462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.112772,
      time: 28.0-29.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.117716,
      'mean loss2: ': 0.005845, 'mean loss: ': 0.57972, 'mean s_rtt: ': 171.571096,
      time: 29.0-30.0}, {'bytes sent: ': 12540558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.996667, time: 30.0-31.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.620072, time: 31.0-32.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.370618, time: 32.0-33.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.237774, time: 33.0-34.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.217755,
      time: 34.0-35.0}, {'bytes sent: ': 13569172, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.006316, 'mean loss: ': 0.63252, 'mean s_rtt: ': 171.417279,
      time: 35.0-36.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.78607,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027704, 'mean s_rtt: ': 172.420398,
      time: 36.0-37.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.214458, time: 37.0-38.0},
    {'bytes sent: ': 13941600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.233083, time: 38.0-39.0},
    {'bytes sent: ': 14116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.02972, time: 39.0-40.0}, {'bytes sent: ': 3635160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.012987, time: 40.0-41.0}, {'bytes sent: ': 13095946.317073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.277807, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.231595, 'mean s_rtt: ': 172.217434, time: global}]}
