{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 1812500.0}, content: [{'bytes sent: ': 1644634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.43, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.98, time: 0.0-1.0}, {'bytes sent: ': 10519566, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.528708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.569378,
      time: 1.0-2.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.786585, time: 2.0-3.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.572917, time: 3.0-4.0},
    {'bytes sent: ': 9716400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.521552, time: 4.0-5.0},
    {'bytes sent: ': 10360800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.216418, time: 5.0-6.0}, {'bytes sent: ': 10256400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.325397, time: 6.0-7.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.442982,
      time: 7.0-8.0}, {'bytes sent: ': 10626000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.340807, time: 8.0-9.0},
    {'bytes sent: ': 9453600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.470588, time: 9.0-10.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.411111, time: 10.0-11.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.254613, time: 11.0-12.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.357664, time: 12.0-13.0}, {'bytes sent: ': 10378800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.189781, time: 13.0-14.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.186813,
      time: 14.0-15.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.354478, time: 15.0-16.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.336364, time: 16.0-17.0},
    {'bytes sent: ': 10677600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.530233, time: 17.0-18.0},
    {'bytes sent: ': 9718800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.303965, time: 18.0-19.0},
    {'bytes sent: ': 10360800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.327138, time: 19.0-20.0},
    {'bytes sent: ': 10278000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.172161, time: 20.0-21.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.193431, time: 21.0-22.0}, {'bytes sent: ': 10506000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.380435, time: 22.0-23.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.313869,
      time: 23.0-24.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.421245, time: 24.0-25.0},
    {'bytes sent: ': 10083600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.349265, time: 25.0-26.0}, {'bytes sent: ': 10029600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131868, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.083107, 'mean s_rtt: ': 175.333333, time: 26.0-27.0}, {'bytes sent: ': 10091851,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280851, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.10842, 'mean s_rtt: ': 175.47234, time: 27.0-28.0}, {'bytes sent: ': 10023600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.2, time: 28.0-29.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.270833,
      time: 29.0-30.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.268908, time: 30.0-31.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.534188, time: 31.0-32.0}, {'bytes sent: ': 9886800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.509901, time: 32.0-33.0}, {'bytes sent: ': 10154447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.074866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.545455,
      time: 33.0-34.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.476923, time: 34.0-35.0},
    {'bytes sent: ': 10076400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.480687, time: 35.0-36.0},
    {'bytes sent: ': 10188000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.442553, time: 36.0-37.0},
    {'bytes sent: ': 9896400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.2875, time: 37.0-38.0},
    {'bytes sent: ': 10581600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.392405, time: 38.0-39.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.401674, time: 39.0-40.0},
    {'bytes sent: ': 3164880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.352941, time: 40.0-41.0}, {'bytes sent: ': 9753018.97561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174844, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004788, 'mean s_rtt: ': 175.689728, time: global}]}
