{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217773.0}, content: [{'bytes sent: ': 1647727,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 9.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.414634, time: 0.0-1.0}, {'bytes sent: ': 2229295, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 11.594203, 'mean loss2: ': 0.017677, 'mean loss: ': 147.130667,
      'mean s_rtt: ': 225.927536, time: 1.0-2.0}, {'bytes sent: ': 3760816, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 8.606299, 'mean loss2: ': 0.015116, 'mean loss: ': 1.102607,
      'mean s_rtt: ': 223.683465, time: 2.0-3.0}, {'bytes sent: ': 5296000, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 7.367273, 'mean loss2: ': 0.024797, 'mean loss: ': 9.70943,
      'mean s_rtt: ': 214.201818, time: 3.0-4.0}, {'bytes sent: ': 6544777, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.487923, 'mean loss2: ': 0.00123, 'mean loss: ': 0.119004,
      'mean s_rtt: ': 180.955314, time: 4.0-5.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.531835, 'mean loss2: ': 0.00648, 'mean loss: ': 0.632318,
      'mean s_rtt: ': 183.15231, time: 5.0-6.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.003196, 'mean loss: ': 0.315209,
      'mean s_rtt: ': 181.898701, time: 6.0-7.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.139869, 'mean loss2: ': 0.003048, 'mean loss: ': 0.296227,
      'mean s_rtt: ': 179.11634, time: 7.0-8.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.000939, 'mean loss: ': 0.092278,
      'mean s_rtt: ': 181.126344, time: 8.0-9.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.14734, 'mean loss2: ': 0.004474, 'mean loss: ': 0.441655,
      'mean s_rtt: ': 182.020464, time: 9.0-10.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.164326, 'mean loss2: ': 0.004104, 'mean loss: ': 0.400568,
      'mean s_rtt: ': 179.990169, time: 10.0-11.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.145658, 'mean loss2: ': 0.001533, 'mean loss: ': 0.150498,
      'mean s_rtt: ': 180.942577, time: 11.0-12.0}, {'bytes sent: ': 6798000, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.289438, 'mean loss2: ': 0.004023, 'mean loss: ': 0.386908,
      'mean s_rtt: ': 177.323731, time: 12.0-13.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.131034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.852414,
      time: 13.0-14.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.184679,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.42279, 'mean s_rtt: ': 178.556772,
      time: 14.0-15.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.148098,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.239753, 'mean s_rtt: ': 181.078804,
      time: 15.0-16.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.248991,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.357333, 'mean s_rtt: ': 179.476447,
      time: 16.0-17.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.172087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.933604, time: 17.0-18.0},
    {'bytes sent: ': 6757200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.167341,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.389117, 'mean s_rtt: ': 178.784076,
      time: 18.0-19.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.170895,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.345543, 'mean s_rtt: ': 179.536716,
      time: 19.0-20.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.171543,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.173256, 'mean s_rtt: ': 179.56117,
      time: 20.0-21.0}, {'bytes sent: ': 6458299, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.11708,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.541325, 'mean s_rtt: ': 184.866391,
      time: 21.0-22.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.094987,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042521, 'mean s_rtt: ': 183.83905,
      time: 22.0-23.0}, {'bytes sent: ': 6716400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.188079,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.450393, 'mean s_rtt: ': 180.058278,
      time: 23.0-24.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.143432,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.175995, 'mean s_rtt: ': 181.364611,
      time: 24.0-25.0}, {'bytes sent: ': 6754800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.19086,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.214857, 'mean s_rtt: ': 179.043011,
      time: 25.0-26.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.204607,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.534997, 'mean s_rtt: ': 180.298103,
      time: 26.0-27.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.165738,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.171743, 'mean s_rtt: ': 180.380223,
      time: 27.0-28.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.12259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.534435, time: 28.0-29.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.179572, 'mean s_rtt: ': 179.725, time: 29.0-30.0}, {'bytes sent: ': 6679200,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.14011, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.179063, 'mean s_rtt: ': 181.281593, time: 30.0-31.0}, {'bytes sent: ': 6651600,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.107239, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.14987, 'mean s_rtt: ': 181.686327, time: 31.0-32.0}, {'bytes sent: ': 6672000,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.061392, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.350137, 'mean s_rtt: ': 181.556617, time: 32.0-33.0}, {'bytes sent: ': 6692400,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.206566, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.215515, 'mean s_rtt: ': 180.425445, time: 33.0-34.0}, {'bytes sent: ': 6710400,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.187166, 'mean loss2: ': 0.005921,
      'mean loss: ': 0.579826, 'mean s_rtt: ': 180.59893, time: 34.0-35.0}, {'bytes sent: ': 6649200,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.095047, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.04956, 'mean s_rtt: ': 181.88755, time: 35.0-36.0}, {'bytes sent: ': 6688800,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.163514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.440541, time: 36.0-37.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.137652,
      time: 37.0-38.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.196053,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.168731, 'mean s_rtt: ': 179.635526,
      time: 38.0-39.0}, {'bytes sent: ': 6752400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.206077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.441215, time: 39.0-40.0},
    {'bytes sent: ': 1882400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.15838, 'mean s_rtt: ': 181.806763,
      time: 40.0-41.0}, {'bytes sent: ': 6236744.243902, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 1.104796, 'mean loss2: ': 0.003636, 'mean loss: ': 4.171691,
      'mean s_rtt: ': 183.842455, time: global}]}
