{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3214355.0}, content: [{'bytes sent: ': 3321288,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.505882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.588235, time: 0.0-1.0}, {'bytes sent: ': 5878355, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.615385, 'mean loss2: ': 0.013976, 'mean loss: ': 1.416277,
      'mean s_rtt: ': 164.653846, time: 1.0-2.0}, {'bytes sent: ': 13128780, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 14.896552, 'mean loss2: ': 0.015342, 'mean loss: ': 2.079553,
      'mean s_rtt: ': 166.931034, time: 2.0-3.0}, {'bytes sent: ': 9831129, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 15.206897, 'mean loss2: ': 0.014742, 'mean loss: ': 1.533087,
      'mean s_rtt: ': 166.862069, time: 3.0-4.0}, {'bytes sent: ': 13647205, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 15.185185, 'mean loss2: ': 0.017912, 'mean loss: ': 4.662156,
      'mean s_rtt: ': 166.296296, time: 4.0-5.0}, {'bytes sent: ': 8723501, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 13.793103, 'mean loss2: ': 0.011894, 'mean loss: ': 2.289,
      'mean s_rtt: ': 164.448276, time: 5.0-6.0}, {'bytes sent: ': 11757053, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 14.580645, 'mean loss2: ': 0.006302, 'mean loss: ': 0.573399,
      'mean s_rtt: ': 166.387097, time: 6.0-7.0}, {'bytes sent: ': 13948803, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 12.931034, 'mean loss2: ': 0.009581, 'mean loss: ': 1.441452,
      'mean s_rtt: ': 167.517241, time: 7.0-8.0}, {'bytes sent: ': 10189873, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.583333, 'mean loss2: ': 0.010342, 'mean loss: ': 2.785347,
      'mean s_rtt: ': 163.25, time: 8.0-9.0}, {'bytes sent: ': 10451529, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 16.3, 'mean loss2: ': 0.017352, 'mean loss: ': 42.105243, 'mean s_rtt: ': 168.65,
      time: 9.0-10.0}, {'bytes sent: ': 11871519, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.424242,
      'mean loss2: ': 0.011172, 'mean loss: ': 2.156307, 'mean s_rtt: ': 164.909091,
      time: 10.0-11.0}, {'bytes sent: ': 12735666, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.870968,
      'mean loss2: ': 0.010134, 'mean loss: ': 1.498713, 'mean s_rtt: ': 164.129032,
      time: 11.0-12.0}, {'bytes sent: ': 12455548, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 16.586207,
      'mean loss2: ': 0.011513, 'mean loss: ': 1.904746, 'mean s_rtt: ': 167.62069,
      time: 12.0-13.0}, {'bytes sent: ': 10870084, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.931034,
      'mean loss2: ': 0.015099, 'mean loss: ': 5.078211, 'mean s_rtt: ': 165.137931,
      time: 13.0-14.0}, {'bytes sent: ': 12636261, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.851852,
      'mean loss2: ': 0.016415, 'mean loss: ': 3.219952, 'mean s_rtt: ': 164.444444,
      time: 14.0-15.0}, {'bytes sent: ': 10873908, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.24,
      'mean loss2: ': 0.014725, 'mean loss: ': 2.233677, 'mean s_rtt: ': 165.76, time: 15.0-16.0},
    {'bytes sent: ': 8892559, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.010565, 'mean loss: ': 0.881451, 'mean s_rtt: ': 162.111111,
      time: 16.0-17.0}, {'bytes sent: ': 9742221, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 15.708333,
      'mean loss2: ': 0.01158, 'mean loss: ': 147.908287, 'mean s_rtt: ': 168.083333,
      time: 17.0-18.0}, {'bytes sent: ': 11077328, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 14.290323,
      'mean loss2: ': 0.012727, 'mean loss: ': 1.373663, 'mean s_rtt: ': 166.774194,
      time: 18.0-19.0}, {'bytes sent: ': 14845289, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.833333,
      'mean loss2: ': 0.013747, 'mean loss: ': 1.335462, 'mean s_rtt: ': 163.233333,
      time: 19.0-20.0}, {'bytes sent: ': 13473161, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.970588,
      'mean loss2: ': 0.013186, 'mean loss: ': 1.367493, 'mean s_rtt: ': 163.470588,
      time: 20.0-21.0}, {'bytes sent: ': 10152148, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.705882,
      'mean loss2: ': 0.005912, 'mean loss: ': 0.880558, 'mean s_rtt: ': 164.0, time: 21.0-22.0},
    {'bytes sent: ': 11327636, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.166667,
      'mean loss2: ': 0.010974, 'mean loss: ': 13.298265, 'mean s_rtt: ': 164.633333,
      time: 22.0-23.0}, {'bytes sent: ': 13894653, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.009064, 'mean loss: ': 1.17187, 'mean s_rtt: ': 165.285714,
      time: 23.0-24.0}, {'bytes sent: ': 12781984, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 15.419355,
      'mean loss2: ': 0.007334, 'mean loss: ': 0.89903, 'mean s_rtt: ': 165.741935,
      time: 24.0-25.0}, {'bytes sent: ': 14156628, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.21875,
      'mean loss2: ': 0.02053, 'mean loss: ': 2.376807, 'mean s_rtt: ': 163.9375,
      time: 25.0-26.0}, {'bytes sent: ': 8981508, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.6875,
      'mean loss2: ': 0.013731, 'mean loss: ': 3.728242, 'mean s_rtt: ': 163.1875,
      time: 26.0-27.0}, {'bytes sent: ': 10373585, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.363636,
      'mean loss2: ': 0.014849, 'mean loss: ': 55.799324, 'mean s_rtt: ': 163.227273,
      time: 27.0-28.0}, {'bytes sent: ': 11298623, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 15.44,
      'mean loss2: ': 0.014156, 'mean loss: ': 10.518366, 'mean s_rtt: ': 166.88,
      time: 28.0-29.0}, {'bytes sent: ': 13040486, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 14.178571,
      'mean loss2: ': 0.008852, 'mean loss: ': 1.451152, 'mean s_rtt: ': 167.035714,
      time: 29.0-30.0}, {'bytes sent: ': 11759300, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 15.238095,
      'mean loss2: ': 0.012702, 'mean loss: ': 164.915671, 'mean s_rtt: ': 166.761905,
      time: 30.0-31.0}, {'bytes sent: ': 13947205, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 14.4375,
      'mean loss2: ': 0.007705, 'mean loss: ': 1.001294, 'mean s_rtt: ': 166.6875,
      time: 31.0-32.0}, {'bytes sent: ': 7522242, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.015029, 'mean loss: ': 151.377141, 'mean s_rtt: ': 163.916667,
      time: 32.0-33.0}, {'bytes sent: ': 11531608, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.586207,
      'mean loss2: ': 0.01255, 'mean loss: ': 1.664836, 'mean s_rtt: ': 164.689655,
      time: 33.0-34.0}, {'bytes sent: ': 14413133, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.861111,
      'mean loss2: ': 0.009353, 'mean loss: ': 168.590086, 'mean s_rtt: ': 165.305556,
      time: 34.0-35.0}, {'bytes sent: ': 10667751, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.444444,
      'mean loss2: ': 0.015752, 'mean loss: ': 1.812132, 'mean s_rtt: ': 162.925926,
      time: 35.0-36.0}, {'bytes sent: ': 13375202, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.62963,
      'mean loss2: ': 0.009276, 'mean loss: ': 5.748602, 'mean s_rtt: ': 165.111111,
      time: 36.0-37.0}, {'bytes sent: ': 12310207, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.538462,
      'mean loss2: ': 0.010616, 'mean loss: ': 1.336564, 'mean s_rtt: ': 166.115385,
      time: 37.0-38.0}, {'bytes sent: ': 11520146, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 10.727273,
      'mean loss2: ': 0.012818, 'mean loss: ': 1.332067, 'mean s_rtt: ': 163.121212,
      time: 38.0-39.0}, {'bytes sent: ': 7798364, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 17.5,
      'mean loss2: ': 0.009432, 'mean loss: ': 324.612715, 'mean s_rtt: ': 168.346154,
      time: 39.0-40.0}, {'bytes sent: ': 3227086, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.142857,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.62841, 'mean s_rtt: ': 164.714286,
      time: 40.0-41.0}, {'bytes sent: ': 11083672.073171, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 13.160752, 'mean loss2: ': 0.011844, 'mean loss: ': 28.524665,
      'mean s_rtt: ': 165.070297, time: global}]}
