{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988281.0}, content: [{'bytes sent: ': 5423824,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.815884, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.088702, 'mean s_rtt: ': 112.3213, time: 0.0-1.0}, {'bytes sent: ': 10786574,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 9.719298, 'mean loss2: ': 0.04324,
      'mean loss: ': 7.034629, 'mean s_rtt: ': 115.25731, time: 1.0-2.0}, {'bytes sent: ': 17069771,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.059233, 'mean loss2: ': 0.010266,
      'mean loss: ': 1.767204, 'mean s_rtt: ': 112.094077, time: 2.0-3.0}, {'bytes sent: ': 17420956,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.89434, 'mean loss2: ': 0.005113,
      'mean loss: ': 0.500213, 'mean s_rtt: ': 107.109434, time: 3.0-4.0}, {'bytes sent: ': 16636100,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.617886, 'mean loss2: ': 0.009719,
      'mean loss: ': 0.948402, 'mean s_rtt: ': 110.231707, time: 4.0-5.0}, {'bytes sent: ': 17769493,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.620301, 'mean loss2: ': 0.010046,
      'mean loss: ': 0.990404, 'mean s_rtt: ': 108.015038, time: 5.0-6.0}, {'bytes sent: ': 17100642,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.484444, 'mean loss2: ': 0.009851,
      'mean loss: ': 0.960888, 'mean s_rtt: ': 109.044444, time: 6.0-7.0}, {'bytes sent: ': 17988591,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.821429, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.516245, 'mean s_rtt: ': 105.694444, time: 7.0-8.0}, {'bytes sent: ': 18041575,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.203704, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.34136, 'mean s_rtt: ': 104.588889, time: 8.0-9.0}, {'bytes sent: ': 15598472,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.219731, 'mean loss2: ': 0.007174,
      'mean loss: ': 0.737654, 'mean s_rtt: ': 108.713004, time: 9.0-10.0}, {'bytes sent: ': 17280853,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.174274, 'mean loss2: ': 0.018123,
      'mean loss: ': 1.86127, 'mean s_rtt: ': 111.452282, time: 10.0-11.0}, {'bytes sent: ': 14500051,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.26087, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.18636, 'mean s_rtt: ': 108.426087, time: 11.0-12.0}, {'bytes sent: ': 15502401,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.009068, 'mean loss: ': 12.626082,
      'mean s_rtt: ': 111.151163, time: 12.0-13.0}, {'bytes sent: ': 14775777, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.136364, 'mean loss2: ': 0.008133, 'mean loss: ': 0.880087,
      'mean s_rtt: ': 110.159091, time: 13.0-14.0}, {'bytes sent: ': 15442237, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.258427, 'mean loss2: ': 0.004286, 'mean loss: ': 0.396342,
      'mean s_rtt: ': 110.033708, time: 14.0-15.0}, {'bytes sent: ': 16658707, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.548077, 'mean loss2: ': 0.007926, 'mean loss: ': 0.790081,
      'mean s_rtt: ': 106.682692, time: 15.0-16.0}, {'bytes sent: ': 15649531, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 9.090909, 'mean loss2: ': 0.010075, 'mean loss: ': 1.015153,
      'mean s_rtt: ': 111.409091, time: 16.0-17.0}, {'bytes sent: ': 12906294, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.698795, 'mean loss2: ': 0.012442, 'mean loss: ': 1.391519,
      'mean s_rtt: ': 109.987952, time: 17.0-18.0}, {'bytes sent: ': 16538630, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.623656, 'mean loss2: ': 0.013082, 'mean loss: ': 233.395632,
      'mean s_rtt: ': 110.053763, time: 18.0-19.0}, {'bytes sent: ': 16671124, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.158537, 'mean loss2: ': 0.003238, 'mean loss: ': 0.332399,
      'mean s_rtt: ': 107.402439, time: 19.0-20.0}, {'bytes sent: ': 14837026, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 8.458824, 'mean loss2: ': 0.007931, 'mean loss: ': 2.351865,
      'mean s_rtt: ': 110.282353, time: 20.0-21.0}, {'bytes sent: ': 17046272, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.186275, 'mean loss2: ': 0.004038, 'mean loss: ': 0.41489,
      'mean s_rtt: ': 107.431373, time: 21.0-22.0}, {'bytes sent: ': 14402080, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.473684, 'mean loss2: ': 0.010067, 'mean loss: ': 213.410192,
      'mean s_rtt: ': 107.631579, time: 22.0-23.0}, {'bytes sent: ': 15864307, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.586538, 'mean loss2: ': 0.007036, 'mean loss: ': 0.748875,
      'mean s_rtt: ': 109.009615, time: 23.0-24.0}, {'bytes sent: ': 14672046, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 8.53012, 'mean loss2: ': 0.012467, 'mean loss: ': 1.531282,
      'mean s_rtt: ': 110.698795, time: 24.0-25.0}, {'bytes sent: ': 16882396, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.541667, 'mean loss2: ': 0.000903, 'mean loss: ': 0.092792,
      'mean s_rtt: ': 105.770833, time: 25.0-26.0}, {'bytes sent: ': 17325805, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.892157, 'mean loss2: ': 0.006015, 'mean loss: ': 0.615948,
      'mean s_rtt: ': 108.284314, time: 26.0-27.0}, {'bytes sent: ': 15217388, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.903846, 'mean loss2: ': 0.007337, 'mean loss: ': 1.866562,
      'mean s_rtt: ': 106.721154, time: 27.0-28.0}, {'bytes sent: ': 17019930, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.373737, 'mean loss2: ': 0.007576, 'mean loss: ': 0.792343,
      'mean s_rtt: ': 108.545455, time: 28.0-29.0}, {'bytes sent: ': 16032920, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.505747, 'mean loss2: ': 0.01453, 'mean loss: ': 1.489385,
      'mean s_rtt: ': 109.655172, time: 29.0-30.0}, {'bytes sent: ': 13429550, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 10.855422, 'mean loss2: ': 0.018758, 'mean loss: ': 1.995509,
      'mean s_rtt: ': 112.855422, time: 30.0-31.0}, {'bytes sent: ': 16337628, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.028302, 'mean loss2: ': 0.011616, 'mean loss: ': 1.144482,
      'mean s_rtt: ': 110.330189, time: 31.0-32.0}, {'bytes sent: ': 15087927, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.804598, 'mean loss2: ': 0.010292, 'mean loss: ': 1.00569,
      'mean s_rtt: ': 108.183908, time: 32.0-33.0}, {'bytes sent: ': 16657496, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.4, 'mean loss2: ': 0.011862, 'mean loss: ': 1.21318, 'mean s_rtt: ': 109.54,
      time: 33.0-34.0}, {'bytes sent: ': 16116234, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.791209,
      'mean loss2: ': 0.007378, 'mean loss: ': 0.772901, 'mean s_rtt: ': 108.164835,
      time: 34.0-35.0}, {'bytes sent: ': 16876952, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.821053,
      'mean loss2: ': 0.010308, 'mean loss: ': 1.080147, 'mean s_rtt: ': 108.6, time: 35.0-36.0},
    {'bytes sent: ': 15849897, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.007782, 'mean loss: ': 0.891846, 'mean s_rtt: ': 108.380952,
      time: 36.0-37.0}, {'bytes sent: ': 16758293, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 8.085714,
      'mean loss2: ': 0.008659, 'mean loss: ': 0.851714, 'mean s_rtt: ': 110.066667,
      time: 37.0-38.0}, {'bytes sent: ': 17082214, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.534653,
      'mean loss2: ': 0.008812, 'mean loss: ': 0.901846, 'mean s_rtt: ': 106.990099,
      time: 38.0-39.0}, {'bytes sent: ': 16434797, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.975904,
      'mean loss2: ': 0.006494, 'mean loss: ': 0.664299, 'mean s_rtt: ': 108.349398,
      time: 39.0-40.0}, {'bytes sent: ': 3469074, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.111111,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.529432, 'mean s_rtt: ': 108.333333,
      time: 40.0-41.0}, {'bytes sent: ': 15442971.585366, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.624392, 'mean loss2: ': 0.009498, 'mean loss: ': 12.550928,
      'mean s_rtt: ': 109.113497, time: global}]}
