{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1100000.0}, content: [{'bytes sent: ': 1906711,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.759259, time: 0.0-1.0}, {'bytes sent: ': 6343843, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.497151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.297721,
      time: 1.0-2.0}, {'bytes sent: ': 6601200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.061728, time: 2.0-3.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.009934, time: 3.0-4.0}, {'bytes sent: ': 6602400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.236088, time: 4.0-5.0}, {'bytes sent: ': 5934000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.067061, 'mean loss2: ': 0.004165, 'mean loss: ': 0.418257,
      'mean s_rtt: ': 171.542406, time: 5.0-6.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 6.0-7.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 7.0-8.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 8.0-9.0}, {'bytes sent: ': 6602400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.22575, time: 9.0-10.0}, {'bytes sent: ': 6258000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.355513,
      time: 10.0-11.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.085657, time: 11.0-12.0},
    {'bytes sent: ': 6446400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.04461, time: 12.0-13.0}, {'bytes sent: ': 6602448,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.001812, time: 13.0-14.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 14.0-15.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 15.0-16.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.033797, time: 16.0-17.0}, {'bytes sent: ': 6086400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.098232, time: 17.0-18.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.098592,
      time: 18.0-19.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.005367, time: 19.0-20.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 20.0-21.0}, {'bytes sent: ': 6354000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 21.0-22.0}, {'bytes sent: ': 5906400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.082495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.279678,
      time: 22.0-23.0}, {'bytes sent: ': 6445200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.040146, time: 23.0-24.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.187023, time: 24.0-25.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.763441, time: 25.0-26.0},
    {'bytes sent: ': 5646000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.418803, time: 26.0-27.0}, {'bytes sent: ': 6530400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.339869, time: 27.0-28.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.308108,
      time: 28.0-29.0}, {'bytes sent: ': 5838000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.221698, time: 29.0-30.0},
    {'bytes sent: ': 6518400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.145228, time: 30.0-31.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.185484, time: 31.0-32.0}, {'bytes sent: ': 6102000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.069388, time: 32.0-33.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.270161,
      time: 33.0-34.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.249121, 'mean s_rtt: ': 171.226891,
      time: 34.0-35.0}, {'bytes sent: ': 6306000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.213974, time: 35.0-36.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.255507, time: 36.0-37.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.340807, time: 37.0-38.0},
    {'bytes sent: ': 6433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.193069, time: 38.0-39.0},
    {'bytes sent: ': 5896800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.187192, time: 39.0-40.0},
    {'bytes sent: ': 2012600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.385965, time: 40.0-41.0}, {'bytes sent: ': 6143170.780488,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106716, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016684, 'mean s_rtt: ': 171.338754, time: global}]}
