{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2058593.0}, content: [{'bytes sent: ': 6838802,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.192905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.682927, time: 0.0-1.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.85034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.981859,
      time: 1.0-2.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.639098, time: 2.0-3.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.71608, time: 3.0-4.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.024123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.675439, time: 4.0-5.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.657277, time: 5.0-6.0}, {'bytes sent: ': 17403386,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.780899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.320225, time: 6.0-7.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.012136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.820388,
      time: 7.0-8.0}, {'bytes sent: ': 17676000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.605263, time: 8.0-9.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.817623, time: 9.0-10.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.613687, time: 10.0-11.0}, {'bytes sent: ': 17810400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.704301, time: 11.0-12.0}, {'bytes sent: ': 17613331, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.87055,
      time: 12.0-13.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.657233, time: 13.0-14.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.783237, time: 14.0-15.0}, {'bytes sent: ': 17575200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.705357, time: 15.0-16.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.820896,
      time: 16.0-17.0}, {'bytes sent: ': 17659200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.857955, time: 17.0-18.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.652174, time: 18.0-19.0}, {'bytes sent: ': 17709600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.538653, time: 19.0-20.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.381156,
      time: 20.0-21.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.343023, time: 21.0-22.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.413127, time: 22.0-23.0}, {'bytes sent: ': 17803200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.465753, time: 23.0-24.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.290135,
      time: 24.0-25.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.401923, time: 25.0-26.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.208897, time: 26.0-27.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.267578, time: 27.0-28.0}, {'bytes sent: ': 17218942, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.758099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.267819,
      time: 28.0-29.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.617521, time: 29.0-30.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.633833, time: 30.0-31.0}, {'bytes sent: ': 17671200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075692,
      'mean s_rtt: ': 113.613883, time: 31.0-32.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.804598,
      time: 32.0-33.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.662338, time: 33.0-34.0},
    {'bytes sent: ': 17676000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.541916, time: 34.0-35.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.832335, time: 35.0-36.0}, {'bytes sent: ': 17419076, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.367188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.330729,
      time: 36.0-37.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.645833, time: 37.0-38.0},
    {'bytes sent: ': 18006000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.567775, time: 38.0-39.0}, {'bytes sent: ': 17648400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.590331, time: 39.0-40.0}, {'bytes sent: ': 3371400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.539474,
      time: 40.0-41.0}, {'bytes sent: ': 17134569.195122, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.135742, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001892,
      'mean s_rtt: ': 114.061956, time: global}]}
