{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1988281.0}, content: [{'bytes sent: ': 1647515,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.118644, time: 0.0-1.0}, {'bytes sent: ': 7233709, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 13.231959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.721649,
      time: 1.0-2.0}, {'bytes sent: ': 9238894, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.874074, time: 2.0-3.0},
    {'bytes sent: ': 9294047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.923077, time: 3.0-4.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.453333, time: 4.0-5.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.481707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.487805, time: 5.0-6.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.027027,
      time: 6.0-7.0}, {'bytes sent: ': 8999667, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.177419, time: 7.0-8.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.846154, time: 8.0-9.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.620253, time: 9.0-10.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.945122, time: 10.0-11.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.150943, time: 11.0-12.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.681529, time: 12.0-13.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.465649, time: 13.0-14.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.598485, time: 14.0-15.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.541985, time: 15.0-16.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.271605, time: 16.0-17.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.139394, time: 17.0-18.0},
    {'bytes sent: ': 9290447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.462025, time: 18.0-19.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.197452, time: 19.0-20.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 20.0-21.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.738462, time: 21.0-22.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.776923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.815385, time: 22.0-23.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.075188, time: 23.0-24.0},
    {'bytes sent: ': 9340847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.243902, time: 24.0-25.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.327273, time: 25.0-26.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.770992, time: 26.0-27.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.053846, time: 27.0-28.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.389313, time: 28.0-29.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.310976, time: 29.0-30.0},
    {'bytes sent: ': 9273647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.662577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.03681, time: 30.0-31.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.640288, time: 31.0-32.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.435115, time: 32.0-33.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.229008, time: 33.0-34.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.742138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.459119, time: 34.0-35.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.127273, time: 35.0-36.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.518519, time: 36.0-37.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.090909, time: 37.0-38.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.890323, time: 38.0-39.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.801527, time: 39.0-40.0},
    {'bytes sent: ': 2943480, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.95122, time: 40.0-41.0},
    {'bytes sent: ': 8900133.0, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.222621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.185587, time: global}]}
