{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1882812.0}, content: [{'bytes sent: ': 3673755,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.015086, 'mean loss2: ': 0.043381,
      'mean loss: ': 2.5637, 'mean s_rtt: ': 134.407328, time: 0.0-1.0}, {'bytes sent: ': 12246071,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.83665, 'mean loss2: ': 0.014637,
      'mean loss: ': 1.384721, 'mean s_rtt: ': 131.742123, time: 1.0-2.0}, {'bytes sent: ': 14866158,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.566599, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.617833, 'mean s_rtt: ': 123.81812, time: 2.0-3.0}, {'bytes sent: ': 12791478,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.310493, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.447603, 'mean s_rtt: ': 121.109208, time: 3.0-4.0}, {'bytes sent: ': 14982271,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.952328, 'mean loss2: ': 0.009233,
      'mean loss: ': 1.528716, 'mean s_rtt: ': 127.007291, time: 4.0-5.0}, {'bytes sent: ': 15115721,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.37042, 'mean loss2: ': 0.004448,
      'mean loss: ': 0.42818, 'mean s_rtt: ': 121.716189, time: 5.0-6.0}, {'bytes sent: ': 15022695,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.435021, 'mean loss2: ': 0.00782,
      'mean loss: ': 0.759072, 'mean s_rtt: ': 122.246238, time: 6.0-7.0}, {'bytes sent: ': 14917307,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.255644, 'mean loss2: ': 0.005732,
      'mean loss: ': 0.546563, 'mean s_rtt: ': 120.602807, time: 7.0-8.0}, {'bytes sent: ': 13813830,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.895141, 'mean loss2: ': 0.014686,
      'mean loss: ': 1.946634, 'mean s_rtt: ': 126.550512, time: 8.0-9.0}, {'bytes sent: ': 13194494,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.42292, 'mean loss2: ': 0.007967,
      'mean loss: ': 0.869563, 'mean s_rtt: ': 123.663029, time: 9.0-10.0}, {'bytes sent: ': 14095674,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.956734, 'mean loss2: ': 0.011803,
      'mean loss: ': 1.130277, 'mean s_rtt: ': 124.555149, time: 10.0-11.0}, {'bytes sent: ': 13714224,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.666436, 'mean loss2: ': 0.004196,
      'mean loss: ': 0.636597, 'mean s_rtt: ': 123.16263, time: 11.0-12.0}, {'bytes sent: ': 15521855,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.174442, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.200081, 'mean s_rtt: ': 120.424611, time: 12.0-13.0}, {'bytes sent: ': 15040982,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.478107, 'mean loss2: ': 0.006909,
      'mean loss: ': 0.67138, 'mean s_rtt: ': 122.172189, time: 13.0-14.0}, {'bytes sent: ': 14501069,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.644541, 'mean loss2: ': 0.00876,
      'mean loss: ': 0.821479, 'mean s_rtt: ': 123.309553, time: 14.0-15.0}, {'bytes sent: ': 14583793,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.381451, 'mean loss2: ': 0.013411,
      'mean loss: ': 1.287267, 'mean s_rtt: ': 121.806283, time: 15.0-16.0}, {'bytes sent: ': 13295322,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.837924, 'mean loss2: ': 0.019107,
      'mean loss: ': 1.867336, 'mean s_rtt: ': 125.430493, time: 16.0-17.0}, {'bytes sent: ': 15318348,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.442536, 'mean loss2: ': 0.010409,
      'mean loss: ': 1.023158, 'mean s_rtt: ': 123.336493, time: 17.0-18.0}, {'bytes sent: ': 13684115,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.795498, 'mean loss2: ': 0.01029,
      'mean loss: ': 0.972648, 'mean s_rtt: ': 124.273312, time: 18.0-19.0}, {'bytes sent: ': 14372402,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.712058, 'mean loss2: ': 0.007234,
      'mean loss: ': 0.694594, 'mean s_rtt: ': 125.647271, time: 19.0-20.0}, {'bytes sent: ': 13908505,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.637081, 'mean loss2: ': 0.012788,
      'mean loss: ': 1.225705, 'mean s_rtt: ': 122.380671, time: 20.0-21.0}, {'bytes sent: ': 13375018,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.410256, 'mean loss2: ': 0.025271,
      'mean loss: ': 2.832887, 'mean s_rtt: ': 130.836996, time: 21.0-22.0}, {'bytes sent: ': 14918919,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.008552,
      'mean loss: ': 0.8262, 'mean s_rtt: ': 123.533333, time: 22.0-23.0}, {'bytes sent: ': 14857227,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.565, 'mean s_rtt: ': 121.601881, time: 23.0-24.0}, {'bytes sent: ': 13720640,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.880597, 'mean loss2: ': 0.039471,
      'mean loss: ': 3.813309, 'mean s_rtt: ': 122.276119, time: 24.0-25.0}, {'bytes sent: ': 15033779,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.326087, 'mean loss2: ': 0.009079,
      'mean loss: ': 0.948907, 'mean s_rtt: ': 126.717391, time: 25.0-26.0}, {'bytes sent: ': 14550767,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.064695, 'mean loss2: ': 0.012139,
      'mean loss: ': 1.183497, 'mean s_rtt: ': 126.249538, time: 26.0-27.0}, {'bytes sent: ': 13669012,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.293689, 'mean loss2: ': 0.01322,
      'mean loss: ': 1.252148, 'mean s_rtt: ': 130.036408, time: 27.0-28.0}, {'bytes sent: ': 15201145,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.443645, 'mean loss2: ': 0.006426,
      'mean loss: ': 0.623783, 'mean s_rtt: ': 120.323741, time: 28.0-29.0}, {'bytes sent: ': 11385153,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.345324, 'mean loss2: ': 0.00595,
      'mean loss: ': 0.963283, 'mean s_rtt: ': 120.874101, time: 29.0-30.0}, {'bytes sent: ': 15320074,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.922101, 'mean loss2: ': 0.013468,
      'mean loss: ': 8.282618, 'mean s_rtt: ': 126.798913, time: 30.0-31.0}, {'bytes sent: ': 13581616,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.305206, 'mean loss2: ': 0.008242,
      'mean loss: ': 1.835312, 'mean s_rtt: ': 128.179533, time: 31.0-32.0}, {'bytes sent: ': 14576873,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.400585, 'mean loss2: ': 0.007722,
      'mean loss: ': 0.75189, 'mean s_rtt: ': 123.327485, time: 32.0-33.0}, {'bytes sent: ': 15051820,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.068966, 'mean loss2: ': 0.005392,
      'mean loss: ': 0.513282, 'mean s_rtt: ': 122.614224, time: 33.0-34.0}, {'bytes sent: ': 14339847,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.137741, 'mean loss2: ': 0.015425,
      'mean loss: ': 1.469101, 'mean s_rtt: ': 126.217631, time: 34.0-35.0}, {'bytes sent: ': 13756654,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.108247, 'mean loss2: ': 0.014151,
      'mean loss: ': 1.476139, 'mean s_rtt: ': 126.742268, time: 35.0-36.0}, {'bytes sent: ': 15019395,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.292818, 'mean loss2: ': 0.005896,
      'mean loss: ': 0.580579, 'mean s_rtt: ': 120.983425, time: 36.0-37.0}, {'bytes sent: ': 11031537,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.558473, 'mean loss2: ': 0.028751,
      'mean loss: ': 6.202924, 'mean s_rtt: ': 128.918854, time: 37.0-38.0}, {'bytes sent: ': 15231393,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.46875, 'mean loss2: ': 0.012344,
      'mean loss: ': 1.171197, 'mean s_rtt: ': 125.058036, time: 38.0-39.0}, {'bytes sent: ': 15531600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.332326, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.180458, 'mean s_rtt: ': 118.628399, time: 39.0-40.0}, {'bytes sent: ': 3077012,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.00892, 'mean loss: ': 0.864449,
      'mean s_rtt: ': 118.642857, time: 40.0-41.0}, {'bytes sent: ': 13704623.170732,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.402837, 'mean loss2: ': 0.011558,
      'mean loss: ': 1.384909, 'mean s_rtt: ': 124.339576, time: global}]}
