{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 3284360,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.567273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.414545, time: 0.0-1.0}, {'bytes sent: ': 15194091, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 7.930921, 'mean loss2: ': 0.006374, 'mean loss: ': 0.585768,
      'mean s_rtt: ': 165.161184, time: 1.0-2.0}, {'bytes sent: ': 14498953, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.558935, 'mean loss2: ': 0.00718, 'mean loss: ': 0.790553,
      'mean s_rtt: ': 158.498099, time: 2.0-3.0}, {'bytes sent: ': 15991419, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 6.68652, 'mean loss2: ': 0.004441, 'mean loss: ': 0.440282,
      'mean s_rtt: ': 157.658307, time: 3.0-4.0}, {'bytes sent: ': 17517412, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 1.661017, 'mean loss2: ': 0.002963, 'mean loss: ': 0.306143,
      'mean s_rtt: ': 146.257627, time: 4.0-5.0}, {'bytes sent: ': 16337691, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 4.68038, 'mean loss2: ': 0.004259, 'mean loss: ': 0.402936,
      'mean s_rtt: ': 154.544304, time: 5.0-6.0}, {'bytes sent: ': 15118790, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 3.289286, 'mean loss2: ': 0.007326, 'mean loss: ': 0.703758,
      'mean s_rtt: ': 150.485714, time: 6.0-7.0}, {'bytes sent: ': 16545648, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 6.137026, 'mean loss2: ': 0.002578, 'mean loss: ': 0.226729,
      'mean s_rtt: ': 155.323615, time: 7.0-8.0}, {'bytes sent: ': 14887378, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 2.816609, 'mean loss2: ': 0.002592, 'mean loss: ': 0.27883,
      'mean s_rtt: ': 146.865052, time: 8.0-9.0}, {'bytes sent: ': 16823940, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.669456, 'mean loss2: ': 0.003065, 'mean loss: ': 0.285744,
      'mean s_rtt: ': 157.711297, time: 9.0-10.0}, {'bytes sent: ': 15185957, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 5.493827, 'mean loss2: ': 0.006634, 'mean loss: ': 0.721804,
      'mean s_rtt: ': 150.962963, time: 10.0-11.0}, {'bytes sent: ': 13544615, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.454225, 'mean loss2: ': 0.007894, 'mean loss: ': 0.808701,
      'mean s_rtt: ': 160.672535, time: 11.0-12.0}, {'bytes sent: ': 16568519, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 7.805755, 'mean loss2: ': 0.005864, 'mean loss: ': 0.560964,
      'mean s_rtt: ': 157.172662, time: 12.0-13.0}, {'bytes sent: ': 16030839, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 3.51711, 'mean loss2: ': 0.00323, 'mean loss: ': 0.309083,
      'mean s_rtt: ': 150.676806, time: 13.0-14.0}, {'bytes sent: ': 14903804, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 6.038136, 'mean loss2: ': 0.00453, 'mean loss: ': 0.441765,
      'mean s_rtt: ': 151.364407, time: 14.0-15.0}, {'bytes sent: ': 16004194, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 7.120567, 'mean loss2: ': 0.003788, 'mean loss: ': 0.36611,
      'mean s_rtt: ': 156.283688, time: 15.0-16.0}, {'bytes sent: ': 14390283, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 6.053191, 'mean loss2: ': 0.004706, 'mean loss: ': 118.717336,
      'mean s_rtt: ': 156.010638, time: 16.0-17.0}, {'bytes sent: ': 15424822, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 5.728625, 'mean loss2: ': 0.004196, 'mean loss: ': 0.458096,
      'mean s_rtt: ': 155.052045, time: 17.0-18.0}, {'bytes sent: ': 18301200, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 0.110803, 'mean loss2: ': 0.000853, 'mean loss: ': 0.08616,
      'mean s_rtt: ': 142.254848, time: 18.0-19.0}, {'bytes sent: ': 17148279, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 1.694444, 'mean loss2: ': 0.001607, 'mean loss: ': 0.160359,
      'mean s_rtt: ': 146.111111, time: 19.0-20.0}, {'bytes sent: ': 14958303, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.486166, 'mean loss2: ': 0.002291, 'mean loss: ': 0.196028,
      'mean s_rtt: ': 157.166008, time: 20.0-21.0}, {'bytes sent: ': 15943260, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 6.098859, 'mean loss2: ': 0.00175, 'mean loss: ': 0.171271,
      'mean s_rtt: ': 154.0, time: 21.0-22.0}, {'bytes sent: ': 16423994, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 3.610909, 'mean loss2: ': 0.000947, 'mean loss: ': 0.092423,
      'mean s_rtt: ': 148.614545, time: 22.0-23.0}, {'bytes sent: ': 16640323, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 5.153558, 'mean loss2: ': 0.001598, 'mean loss: ': 0.151283,
      'mean s_rtt: ': 151.322097, time: 23.0-24.0}, {'bytes sent: ': 15040792, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 5.519856, 'mean loss2: ': 0.002563, 'mean loss: ': 0.226027,
      'mean s_rtt: ': 153.65704, time: 24.0-25.0}, {'bytes sent: ': 15428630, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.015625, 'mean loss2: ': 0.00314, 'mean loss: ': 0.336875,
      'mean s_rtt: ': 156.210938, time: 25.0-26.0}, {'bytes sent: ': 15899878, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 4.850877, 'mean loss2: ': 0.003777, 'mean loss: ': 0.349908,
      'mean s_rtt: ': 152.333333, time: 26.0-27.0}, {'bytes sent: ': 15678779, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 4.988679, 'mean loss2: ': 0.003984, 'mean loss: ': 0.368283,
      'mean s_rtt: ': 150.392453, time: 27.0-28.0}, {'bytes sent: ': 13842312, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 11.028571, 'mean loss2: ': 0.00791, 'mean loss: ': 0.76507,
      'mean s_rtt: ': 162.647619, time: 28.0-29.0}, {'bytes sent: ': 16412214, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 7.899441, 'mean loss2: ': 0.004853, 'mean loss: ': 0.493573,
      'mean s_rtt: ': 154.52514, time: 29.0-30.0}, {'bytes sent: ': 17279095, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 1.807339, 'mean loss2: ': 0.00177, 'mean loss: ': 0.18246,
      'mean s_rtt: ': 145.477064, time: 30.0-31.0}, {'bytes sent: ': 16109517, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 9.262136, 'mean loss2: ': 0.000798, 'mean loss: ': 0.078347,
      'mean s_rtt: ': 152.582524, time: 31.0-32.0}, {'bytes sent: ': 15120300, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 11.693878, 'mean loss2: ': 0.001963, 'mean loss: ': 0.212133,
      'mean s_rtt: ': 154.887755, time: 32.0-33.0}, {'bytes sent: ': 17150579, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 3.32381, 'mean loss2: ': 0.003013, 'mean loss: ': 0.319175,
      'mean s_rtt: ': 147.4, time: 33.0-34.0}, {'bytes sent: ': 15379930, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.518519, 'mean loss2: ': 0.000966, 'mean loss: ': 0.093125,
      'mean s_rtt: ': 151.530864, time: 34.0-35.0}, {'bytes sent: ': 15131064, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 9.3875, 'mean loss2: ': 0.00373, 'mean loss: ': 0.366227, 'mean s_rtt: ': 151.625,
      time: 35.0-36.0}, {'bytes sent: ': 15245531, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.714286,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.083687, 'mean s_rtt: ': 151.238095,
      time: 36.0-37.0}, {'bytes sent: ': 14586341, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.736842,
      'mean loss2: ': 0.008232, 'mean loss: ': 0.912433, 'mean s_rtt: ': 157.073684,
      time: 37.0-38.0}, {'bytes sent: ': 14285696, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 16.387097,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.287034, 'mean s_rtt: ': 159.698925,
      time: 38.0-39.0}, {'bytes sent: ': 14346350, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.731183,
      'mean loss2: ': 0.00566, 'mean loss: ': 0.514253, 'mean s_rtt: ': 153.064516,
      time: 39.0-40.0}, {'bytes sent: ': 3256724, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 24.52,
      'mean loss2: ': 0.006686, 'mean loss: ': 0.669489, 'mean s_rtt: ': 167.4, time: 40.0-41.0},
    {'bytes sent: ': 15069800.146341, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.091445,
      'mean loss2: ': 0.003751, 'mean loss: ': 3.338006, 'mean s_rtt: ': 153.666562,
      time: global}]}
