{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1820190.0}, content: [{'bytes sent: ': 1637445,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 5.45122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.353659, time: 0.0-1.0}, {'bytes sent: ': 8922787, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 2.274648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.514085,
      time: 1.0-2.0}, {'bytes sent: ': 9138047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.222222, time: 2.0-3.0},
    {'bytes sent: ': 9198047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.567308, time: 3.0-4.0},
    {'bytes sent: ': 9366047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.544118, time: 4.0-5.0},
    {'bytes sent: ': 10006894, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.489933, time: 5.0-6.0},
    {'bytes sent: ': 9620447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.358779, time: 6.0-7.0},
    {'bytes sent: ': 9223960, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.706422,
      'mean loss2: ': 0.012019, 'mean loss: ': 1.198924, 'mean s_rtt: ': 187.926606,
      time: 7.0-8.0}, {'bytes sent: ': 9150047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.42623, time: 8.0-9.0},
    {'bytes sent: ': 9193294, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.485915, time: 9.0-10.0},
    {'bytes sent: ': 9157200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.493333, time: 10.0-11.0}, {'bytes sent: ': 9433247,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.676692, time: 11.0-12.0}, {'bytes sent: ': 9596400, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.40678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.076271,
      time: 12.0-13.0}, {'bytes sent: ': 9502847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.42623, time: 13.0-14.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.25, time: 14.0-15.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.038961, time: 15.0-16.0}, {'bytes sent: ': 9174047,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.124183, time: 16.0-17.0}, {'bytes sent: ': 9274800, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.593333,
      time: 17.0-18.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.686667, time: 18.0-19.0},
    {'bytes sent: ': 9685200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.389262, time: 19.0-20.0},
    {'bytes sent: ': 9610894, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.284553, time: 20.0-21.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.479339, time: 21.0-22.0},
    {'bytes sent: ': 9162047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.442748, time: 22.0-23.0},
    {'bytes sent: ': 9195600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.586667, time: 23.0-24.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.125828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.615894, time: 24.0-25.0}, {'bytes sent: ': 9625247, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.148387,
      time: 25.0-26.0}, {'bytes sent: ': 9740447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.331081, time: 26.0-27.0},
    {'bytes sent: ': 9194162, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 1.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.858491, time: 27.0-28.0},
    {'bytes sent: ': 9520392, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.981308,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.145943, 'mean s_rtt: ': 188.018692,
      time: 28.0-29.0}, {'bytes sent: ': 9177647, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.585366, time: 29.0-30.0},
    {'bytes sent: ': 9186047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 30.0-31.0},
    {'bytes sent: ': 9186000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.34, time: 31.0-32.0},
    {'bytes sent: ': 9243694, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.376923, time: 32.0-33.0},
    {'bytes sent: ': 9538847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.45082, time: 33.0-34.0},
    {'bytes sent: ': 9426047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.598361, time: 34.0-35.0},
    {'bytes sent: ': 9750000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.577181, time: 35.0-36.0},
    {'bytes sent: ': 9396047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.051613, time: 36.0-37.0}, {'bytes sent: ': 9174047,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.12987, time: 37.0-38.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.294118,
      time: 38.0-39.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.235294, time: 39.0-40.0},
    {'bytes sent: ': 3330007, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.083333, time: 40.0-41.0}, {'bytes sent: ': 9028895.804878,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.368331, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033622, 'mean s_rtt: ': 187.698354, time: global}]}
