{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3012206.0}, content: [{'bytes sent: ': 2958148,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.268722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.118943, time: 0.0-1.0}, {'bytes sent: ': 13586006, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 13.868217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.116279,
      time: 1.0-2.0}, {'bytes sent: ': 16630847, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.777778, time: 2.0-3.0},
    {'bytes sent: ': 13278621, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.794118,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.215119, 'mean s_rtt: ': 185.264706,
      time: 3.0-4.0}, {'bytes sent: ': 16681200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 6.729167,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.084542, 'mean s_rtt: ': 184.828125,
      time: 4.0-5.0}, {'bytes sent: ': 16713694, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.526596, time: 5.0-6.0},
    {'bytes sent: ': 16666800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.085704, 'mean s_rtt: ': 177.293478, time: 6.0-7.0}, {'bytes sent: ': 16208036,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.846995, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.085785, 'mean s_rtt: ': 177.300546, time: 7.0-8.0}, {'bytes sent: ': 16134877,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.304348, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.088185, 'mean s_rtt: ': 183.722826, time: 8.0-9.0}, {'bytes sent: ': 16716049,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.338983, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.046297, 'mean s_rtt: ': 178.214689, time: 9.0-10.0}, {'bytes sent: ': 16654328,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.110925, 'mean s_rtt: ': 176.821053, time: 10.0-11.0}, {'bytes sent: ': 14942159,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.05471, 'mean s_rtt: ': 176.57672, time: 11.0-12.0}, {'bytes sent: ': 13285293,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 10.554745, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.15929, 'mean s_rtt: ': 188.116788, time: 12.0-13.0}, {'bytes sent: ': 14808208,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 15.751445, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.137415, 'mean s_rtt: ': 196.040462, time: 13.0-14.0}, {'bytes sent: ': 14350671,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.239521, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.090735, 'mean s_rtt: ': 186.239521, time: 14.0-15.0}, {'bytes sent: ': 16639200,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.15625, time: 15.0-16.0}, {'bytes sent: ': 14739422, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 5.461988, 'mean loss2: ': 0.000989, 'mean loss: ': 0.092049,
      'mean s_rtt: ': 184.584795, time: 16.0-17.0}, {'bytes sent: ': 14032771, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 4.684848, 'mean loss2: ': 0.001079, 'mean loss: ': 0.097755,
      'mean s_rtt: ': 179.551515, time: 17.0-18.0}, {'bytes sent: ': 16223733, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 5.552083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.989583,
      time: 18.0-19.0}, {'bytes sent: ': 15901200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 6.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.100559, time: 19.0-20.0},
    {'bytes sent: ': 16689248, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082833, 'mean s_rtt: ': 176.884211,
      time: 20.0-21.0}, {'bytes sent: ': 13813579, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 9.792683,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.09903, 'mean s_rtt: ': 190.27439,
      time: 21.0-22.0}, {'bytes sent: ': 15358533, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 6.595506,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.090677, 'mean s_rtt: ': 184.955056,
      time: 22.0-23.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.414508, time: 23.0-24.0},
    {'bytes sent: ': 16669200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.993865, time: 24.0-25.0},
    {'bytes sent: ': 16713600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.944444, time: 25.0-26.0}, {'bytes sent: ': 16654800,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.231214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.710983, time: 26.0-27.0}, {'bytes sent: ': 16666800, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 0.213904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.096257,
      time: 27.0-28.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.642857, time: 28.0-29.0},
    {'bytes sent: ': 16652400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.628866, time: 29.0-30.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.248705, time: 30.0-31.0},
    {'bytes sent: ': 14606179, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.748538,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.045658, 'mean s_rtt: ': 181.502924,
      time: 31.0-32.0}, {'bytes sent: ': 15458133, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 4.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.183333, time: 32.0-33.0},
    {'bytes sent: ': 16637538, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 6.026042,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.084542, 'mean s_rtt: ': 184.166667,
      time: 33.0-34.0}, {'bytes sent: ': 14494707, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.248521,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.095455, 'mean s_rtt: ': 186.414201,
      time: 34.0-35.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.041667, time: 35.0-36.0},
    {'bytes sent: ': 16018473, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.819672,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082908, 'mean s_rtt: ': 179.874317,
      time: 36.0-37.0}, {'bytes sent: ': 15030969, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.982857,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092221, 'mean s_rtt: ': 178.422857,
      time: 37.0-38.0}, {'bytes sent: ': 16422047, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 10.512605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.067227, time: 38.0-39.0},
    {'bytes sent: ': 15993019, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.704918, time: 39.0-40.0},
    {'bytes sent: ': 4076258, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 6.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.941176, time: 40.0-41.0},
    {'bytes sent: ': 15163930.390244, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.901642,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.050546, 'mean s_rtt: ': 181.059869,
      time: global}]}
