{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256347.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 663314, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 7.953125, 'mean loss2: ': 0.046749, 'mean loss: ': 417.307645,
      'mean s_rtt: ': 182.5625, time: 1.0-2.0}, {'bytes sent: ': 5969596, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 4.210131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.943715,
      time: 2.0-3.0}, {'bytes sent: ': 10256999, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.97311,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.153208, 'mean s_rtt: ': 203.731105,
      time: 3.0-4.0}, {'bytes sent: ': 10729274, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.989145,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.171104, 'mean s_rtt: ': 206.856174,
      time: 4.0-5.0}, {'bytes sent: ': 11186221, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.655103,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.072866, 'mean s_rtt: ': 191.707138,
      time: 5.0-6.0}, {'bytes sent: ': 10661707, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.433174, 'mean s_rtt: ': 203.743697,
      time: 6.0-7.0}, {'bytes sent: ': 11197551, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.935142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.232958, time: 7.0-8.0},
    {'bytes sent: ': 11361897, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.168089,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.155996, 'mean s_rtt: ': 197.925148,
      time: 8.0-9.0}, {'bytes sent: ': 10953637, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.081263,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.298021, 'mean s_rtt: ': 195.621222,
      time: 9.0-10.0}, {'bytes sent: ': 11078460, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.327297,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.043537, 'mean s_rtt: ': 186.887324,
      time: 10.0-11.0}, {'bytes sent: ': 12146331, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.696171,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.211322, 'mean s_rtt: ': 192.474576,
      time: 11.0-12.0}, {'bytes sent: ': 12113997, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.153068,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.222061, 'mean s_rtt: ': 184.998102,
      time: 12.0-13.0}, {'bytes sent: ': 11785782, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.409889,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.271496, 'mean s_rtt: ': 188.868575,
      time: 13.0-14.0}, {'bytes sent: ': 11464433, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.281377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.649123, time: 14.0-15.0},
    {'bytes sent: ': 11250594, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.210388,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.253914, 'mean s_rtt: ': 200.523997,
      time: 15.0-16.0}, {'bytes sent: ': 11076175, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.966975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.809115, time: 16.0-17.0},
    {'bytes sent: ': 8982482, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.209967,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.036658, 'mean s_rtt: ': 183.326797,
      time: 17.0-18.0}, {'bytes sent: ': 12222000, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.017407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.132053, time: 18.0-19.0},
    {'bytes sent: ': 11316648, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.75932,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.25968, 'mean s_rtt: ': 195.342054,
      time: 19.0-20.0}, {'bytes sent: ': 12259306, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.116653, 'mean s_rtt: ': 183.231849,
      time: 20.0-21.0}, {'bytes sent: ': 10053555, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.917586,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.464316, 'mean s_rtt: ': 207.615894,
      time: 21.0-22.0}, {'bytes sent: ': 12288334, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.10774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.930031, time: 22.0-23.0},
    {'bytes sent: ': 12166813, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.059786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.48584, time: 23.0-24.0},
    {'bytes sent: ': 10673460, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.525942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.985075, time: 24.0-25.0},
    {'bytes sent: ': 11361810, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.459792,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.255062, 'mean s_rtt: ': 198.876135,
      time: 25.0-26.0}, {'bytes sent: ': 10390790, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.496778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.641753, time: 26.0-27.0},
    {'bytes sent: ': 11676317, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.556417,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.140133, 'mean s_rtt: ': 201.791255,
      time: 27.0-28.0}, {'bytes sent: ': 10787974, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.309377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.349076, time: 28.0-29.0},
    {'bytes sent: ': 11928372, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.148631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.653846, time: 29.0-30.0},
    {'bytes sent: ': 11430750, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.842848,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.124824, 'mean s_rtt: ': 193.189389,
      time: 30.0-31.0}, {'bytes sent: ': 12173643, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.001268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.264426, time: 31.0-32.0},
    {'bytes sent: ': 10329121, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.75884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.201556, time: 32.0-33.0},
    {'bytes sent: ': 11402292, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.366949,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.222913, 'mean s_rtt: ': 190.569291,
      time: 33.0-34.0}, {'bytes sent: ': 11073723, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.431709,
      'mean loss2: ': 0.006893, 'mean loss: ': 0.680091, 'mean s_rtt: ': 199.421414,
      time: 34.0-35.0}, {'bytes sent: ': 11931676, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.272497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.761724, time: 35.0-36.0},
    {'bytes sent: ': 11638831, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.698351,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.182778, 'mean s_rtt: ': 193.926285,
      time: 36.0-37.0}, {'bytes sent: ': 11273629, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.869231, time: 37.0-38.0},
    {'bytes sent: ': 12277697, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.048356,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.124567, 'mean s_rtt: ': 182.518375,
      time: 38.0-39.0}, {'bytes sent: ': 10366654, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.597796,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.172868, 'mean s_rtt: ': 204.404959,
      time: 39.0-40.0}, {'bytes sent: ': 10868770, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.428767,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.118453, 'mean s_rtt: ': 202.457534,
      time: 40.0-41.0}, {'bytes sent: ': 4923734, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.581731,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.123393, 'mean s_rtt: ': 198.716346,
      time: 41.0-42.0}, {'bytes sent: ': 10468974.952381, 'mean cwnd: ': 2202624.452381,
      'mean jitter: ': 1.285463, 'mean loss2: ': 0.002359, 'mean loss: ': 0.12949,
      'mean s_rtt: ': 189.076111, time: global}]}
