{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1522460.0}, content: [{'bytes sent: ': 5769214,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 6.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.796491, time: 0.0-1.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.918699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.556911,
      time: 1.0-2.0}, {'bytes sent: ': 12910847, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06087, time: 2.0-3.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.081851, time: 3.0-4.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.733788, time: 4.0-5.0},
    {'bytes sent: ': 12882000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.254753, time: 5.0-6.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.299559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.977974, time: 6.0-7.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.304348, time: 7.0-8.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.19685, time: 8.0-9.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.337748, time: 9.0-10.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.617747, time: 10.0-11.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.292517, time: 11.0-12.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.75, time: 12.0-13.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.796537, time: 13.0-14.0},
    {'bytes sent: ': 12942000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.112069, time: 14.0-15.0},
    {'bytes sent: ': 12931247, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.329932, time: 15.0-16.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375427, time: 16.0-17.0},
    {'bytes sent: ': 12913247, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.129825, time: 17.0-18.0},
    {'bytes sent: ': 12924047, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.950382, time: 18.0-19.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.50655, time: 19.0-20.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030303, time: 20.0-21.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.860558, time: 21.0-22.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.409241, time: 22.0-23.0},
    {'bytes sent: ': 12888047, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.30662, time: 23.0-24.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.513699, time: 24.0-25.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.152838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.585153, time: 25.0-26.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.221739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.430435, time: 26.0-27.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.773913, time: 27.0-28.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.373702, time: 28.0-29.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.674576, time: 29.0-30.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.983333, time: 30.0-31.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.443478, time: 31.0-32.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.965217, time: 32.0-33.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.556777, time: 33.0-34.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.314381,
      time: 34.0-35.0}, {'bytes sent: ': 12910894, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.115108, time: 35.0-36.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.618421, time: 36.0-37.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.63913, time: 37.0-38.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045296, time: 38.0-39.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.353535, time: 39.0-40.0},
    {'bytes sent: ': 2430200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.263158, time: 40.0-41.0},
    {'bytes sent: ': 12488142.365854, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.261202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.571185, time: global}]}
