{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1371947.0}, content: [{'bytes sent: ': 3020813,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.443966, time: 0.0-1.0}, {'bytes sent: ': 7691312, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.70625,
      time: 1.0-2.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.288235, time: 2.0-3.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.448276, time: 3.0-4.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.364103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.65641, time: 4.0-5.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.680203, time: 5.0-6.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.958333, time: 6.0-7.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.444444, time: 7.0-8.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.406452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.529032, time: 8.0-9.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.592391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.733696, time: 9.0-10.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.810256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.34359, time: 10.0-11.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.452736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.890547, time: 11.0-12.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.370166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.132597, time: 12.0-13.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.884615, time: 13.0-14.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.454545, time: 14.0-15.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.659091, time: 15.0-16.0}, {'bytes sent: ': 8454000,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.548223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.807107, time: 16.0-17.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.432836,
      time: 17.0-18.0}, {'bytes sent: ': 8437247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.497326, time: 18.0-19.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.130719, time: 19.0-20.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.026144, time: 20.0-21.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.945652, time: 21.0-22.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.592965, time: 22.0-23.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.40796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.383085, time: 23.0-24.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.374384, time: 24.0-25.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.9801, time: 25.0-26.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.766467, time: 26.0-27.0},
    {'bytes sent: ': 8479247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.878981, time: 27.0-28.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.33758, time: 28.0-29.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.427083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.072917, time: 29.0-30.0},
    {'bytes sent: ': 8462447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.188776, time: 30.0-31.0},
    {'bytes sent: ': 8486494, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.43, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.415, time: 31.0-32.0}, {'bytes sent: ': 8436000,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.34, time: 32.0-33.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.447514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.038674,
      time: 33.0-34.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.632911, time: 34.0-35.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.424051, time: 35.0-36.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.434286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.074286, time: 36.0-37.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.461538, time: 37.0-38.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.451282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.810256, time: 38.0-39.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.683616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 39.0-40.0},
    {'bytes sent: ': 2060200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.842105, time: 40.0-41.0},
    {'bytes sent: ': 8146603.02439, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.825174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.529456, time: global}]}
