{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.135593, time: 0.0-1.0}, {'bytes sent: ': 12952718, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 7.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.885714,
      time: 1.0-2.0}, {'bytes sent: ': 15135647, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.771812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.154362, time: 2.0-3.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.027778, time: 3.0-4.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.825301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.060241, time: 4.0-5.0},
    {'bytes sent: ': 15363600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.598901, time: 5.0-6.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.176101, time: 6.0-7.0},
    {'bytes sent: ': 15517200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.923611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.979167, time: 7.0-8.0},
    {'bytes sent: ': 15258000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.006897, time: 8.0-9.0},
    {'bytes sent: ': 15547200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.865169, time: 9.0-10.0},
    {'bytes sent: ': 15513600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.578652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.966292, time: 10.0-11.0},
    {'bytes sent: ': 15523200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.653846, time: 11.0-12.0},
    {'bytes sent: ': 15544800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.346154, time: 12.0-13.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.440994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.416149, time: 13.0-14.0},
    {'bytes sent: ': 15302400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.305556, time: 14.0-15.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.825175, time: 15.0-16.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.666667, time: 16.0-17.0},
    {'bytes sent: ': 15511200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.478022, time: 17.0-18.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.677778, time: 18.0-19.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.138122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.348066, time: 19.0-20.0},
    {'bytes sent: ': 15554400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.203297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.489011, time: 20.0-21.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.966292, time: 21.0-22.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.872928, time: 22.0-23.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.445055, time: 23.0-24.0},
    {'bytes sent: ': 15532800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.440476, time: 24.0-25.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.784722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.875, time: 25.0-26.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.055556, time: 26.0-27.0},
    {'bytes sent: ': 15489600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.896552, time: 27.0-28.0},
    {'bytes sent: ': 15396047, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.582418, time: 28.0-29.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.694444, time: 29.0-30.0},
    {'bytes sent: ': 15576000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.571429, time: 30.0-31.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.373626, time: 31.0-32.0},
    {'bytes sent: ': 15532800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.412088, time: 32.0-33.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.524862, time: 33.0-34.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.281768, time: 34.0-35.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.659341, time: 35.0-36.0}, {'bytes sent: ': 15511200,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.372222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.672222, time: 36.0-37.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.385057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.373563,
      time: 37.0-38.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.675862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.813793, time: 38.0-39.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.784722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888889, time: 39.0-40.0},
    {'bytes sent: ': 4491440, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.785714, time: 40.0-41.0},
    {'bytes sent: ': 14812116.463415, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.64996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.201187, time: global}]}
