{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1231250.0}, content: [{'bytes sent: ': 3310489,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 6.979839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.455645, time: 0.0-1.0}, {'bytes sent: ': 8654400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 4.036269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.290155,
      time: 1.0-2.0}, {'bytes sent: ': 8653200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.46114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.948187, time: 2.0-3.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.053476, time: 3.0-4.0},
    {'bytes sent: ': 8701294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.443925, time: 4.0-5.0},
    {'bytes sent: ': 8694094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.393035, time: 5.0-6.0},
    {'bytes sent: ': 8696447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.2, time: 6.0-7.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.282486, time: 7.0-8.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.243243, time: 8.0-9.0},
    {'bytes sent: ': 8672494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.361502, time: 9.0-10.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.71028, time: 10.0-11.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.398104, time: 11.0-12.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.683616, time: 12.0-13.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.463277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.19774, time: 13.0-14.0},
    {'bytes sent: ': 8727647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.977273, time: 14.0-15.0},
    {'bytes sent: ': 8696449, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.97561, time: 15.0-16.0},
    {'bytes sent: ': 8698894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.446512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.734884, time: 16.0-17.0},
    {'bytes sent: ': 8718000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.652778, time: 17.0-18.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.127358, time: 18.0-19.0},
    {'bytes sent: ': 8694141, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.334906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.410377, time: 19.0-20.0},
    {'bytes sent: ': 8718049, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.490099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.212871, time: 20.0-21.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.557471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.005747, time: 21.0-22.0},
    {'bytes sent: ': 8718000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.244318, time: 22.0-23.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.229268, time: 23.0-24.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.674286, time: 24.0-25.0}, {'bytes sent: ': 8708447,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.49, time: 25.0-26.0}, {'bytes sent: ': 8720447, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.154286,
      time: 26.0-27.0}, {'bytes sent: ': 8677200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.462857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.971429, time: 27.0-28.0},
    {'bytes sent: ': 8725247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.490099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.188119, time: 28.0-29.0},
    {'bytes sent: ': 8667600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.53271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.481308, time: 29.0-30.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.934579, time: 30.0-31.0},
    {'bytes sent: ': 8698894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.624413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.399061, time: 31.0-32.0},
    {'bytes sent: ': 8696494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.62037, time: 32.0-33.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.504587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.380734, time: 33.0-34.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.72093, time: 34.0-35.0},
    {'bytes sent: ': 8718000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.135417, time: 35.0-36.0},
    {'bytes sent: ': 8646000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.308571, time: 36.0-37.0},
    {'bytes sent: ': 8725247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.464455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.36019, time: 37.0-38.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.613208, time: 38.0-39.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.285024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.719807, time: 39.0-40.0},
    {'bytes sent: ': 1932000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.914894, time: 40.0-41.0},
    {'bytes sent: ': 8400609.97561, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.670436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.958514, time: global}]}
