{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 727343.0}, content: [{'bytes sent: ': 2652432,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 10.69403, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.205874, 'mean s_rtt: ': 153.981343, time: 0.0-1.0}, {'bytes sent: ': 5412296,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 1.106936, 'mean loss2: ': 0.010196,
      'mean loss: ': 1.005273, 'mean s_rtt: ': 134.697977, time: 1.0-2.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.11611, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.250919, 'mean s_rtt: ': 129.367199, time: 2.0-3.0}, {'bytes sent: ': 5589600,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.060958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.349782, time: 3.0-4.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.082232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.977974,
      time: 4.0-5.0}, {'bytes sent: ': 5655600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.104874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.648449, time: 5.0-6.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.076135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.345534, time: 6.0-7.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.110283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.672131, time: 7.0-8.0},
    {'bytes sent: ': 5624400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.24783, 'mean s_rtt: ': 128.633929, time: 8.0-9.0}, {'bytes sent: ': 5565600,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.078078, time: 9.0-10.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.16692, 'mean loss2: ': 0.001589, 'mean loss: ': 0.158336,
      'mean s_rtt: ': 128.23217, time: 10.0-11.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.084261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.18601,
      time: 11.0-12.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.119427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.702229, time: 12.0-13.0},
    {'bytes sent: ': 5653200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.123577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.325203, time: 13.0-14.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.109177,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.216978, 'mean s_rtt: ': 128.792722,
      time: 14.0-15.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.093991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.335901, time: 15.0-16.0},
    {'bytes sent: ': 5654400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.212899, 'mean s_rtt: ': 127.886646,
      time: 16.0-17.0}, {'bytes sent: ': 5677200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.223975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.274448, time: 17.0-18.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.102073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.389155, time: 18.0-19.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.131329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.773734, time: 19.0-20.0},
    {'bytes sent: ': 5649600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.23065, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.248681, 'mean s_rtt: ': 127.258514, time: 20.0-21.0}, {'bytes sent: ': 5635200,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.135093, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.210411, 'mean s_rtt: ': 128.420807, time: 21.0-22.0}, {'bytes sent: ': 5648400,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.154083, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.250622, 'mean s_rtt: ': 127.918336, time: 22.0-23.0}, {'bytes sent: ': 5625600,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.074809, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.341233, 'mean s_rtt: ': 128.787786, time: 23.0-24.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.083591, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.28796, 'mean s_rtt: ': 129.125387, time: 24.0-25.0}, {'bytes sent: ': 5622000,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.159443, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.342774, 'mean s_rtt: ': 128.928793, time: 25.0-26.0}, {'bytes sent: ': 5610000,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.092504, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.111976, 'mean s_rtt: ': 128.671451, time: 26.0-27.0}, {'bytes sent: ': 5646000,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.128411, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.123971, 'mean s_rtt: ': 128.099518, time: 27.0-28.0}, {'bytes sent: ': 5648400,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.073132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.620032, time: 28.0-29.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.194006, 'mean loss2: ': 0.002022, 'mean loss: ': 0.200572,
      'mean s_rtt: ': 127.44795, time: 29.0-30.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.375,
      time: 30.0-31.0}, {'bytes sent: ': 5692800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.274168,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.559813, 'mean s_rtt: ': 126.81458,
      time: 31.0-32.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.218002, 'mean s_rtt: ': 128.690323,
      time: 32.0-33.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.159164,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.419632, 'mean s_rtt: ': 128.511254,
      time: 33.0-34.0}, {'bytes sent: ': 5683200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.189015,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.475, 'mean s_rtt: ': 127.529887,
      time: 34.0-35.0}, {'bytes sent: ': 5667600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.266998,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058266, 'mean s_rtt: ': 127.837479,
      time: 35.0-36.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.172816, 'mean s_rtt: ': 128.02623,
      time: 36.0-37.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.097039,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.206278, 'mean s_rtt: ': 128.717105,
      time: 37.0-38.0}, {'bytes sent: ': 5671200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.165017,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.32572, 'mean s_rtt: ': 127.318482,
      time: 38.0-39.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.069193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.174629, time: 39.0-40.0},
    {'bytes sent: ': 1152760, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.918699, time: 40.0-41.0}, {'bytes sent: ': 5444758.243902,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.402954, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.166149, 'mean s_rtt: ': 129.215679, time: global}]}
