{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093200.0}, content: [{'bytes sent: ': 1647088,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 4.61165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.786408, time: 0.0-1.0}, {'bytes sent: ': 9431391, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.760479, 'mean loss2: ': 0.001887, 'mean loss: ': 0.137659,
      'mean s_rtt: ': 200.444112, time: 1.0-2.0}, {'bytes sent: ': 11050906, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.162577, 'mean loss2: ': 0.000788, 'mean loss: ': 0.077885,
      'mean s_rtt: ': 193.622699, time: 2.0-3.0}, {'bytes sent: ': 10303591, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.286464, 'mean loss2: ': 0.002511, 'mean loss: ': 0.241524,
      'mean s_rtt: ': 194.737671, time: 3.0-4.0}, {'bytes sent: ': 10635600, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001959, 'mean loss: ': 0.196417, 'mean s_rtt: ': 193.050811,
      time: 4.0-5.0}, {'bytes sent: ': 10947600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072478, 'mean s_rtt: ': 193.082891,
      time: 5.0-6.0}, {'bytes sent: ': 10856400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.142227,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.634875, 'mean s_rtt: ': 193.906284,
      time: 6.0-7.0}, {'bytes sent: ': 10520004, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.140709,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.215881, 'mean s_rtt: ': 193.502685,
      time: 7.0-8.0}, {'bytes sent: ': 10601819, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.224684, 'mean s_rtt: ': 193.026002,
      time: 8.0-9.0}, {'bytes sent: ': 10519338, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.282002,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.151108, 'mean s_rtt: ': 195.481232,
      time: 9.0-10.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.162868, 'mean s_rtt: ': 193.251707,
      time: 10.0-11.0}, {'bytes sent: ': 10928400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.149292, 'mean s_rtt: ': 193.118731,
      time: 11.0-12.0}, {'bytes sent: ': 10470252, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.289423,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.062934, 'mean s_rtt: ': 196.142308,
      time: 12.0-13.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.247335, 'mean s_rtt: ': 193.401919,
      time: 13.0-14.0}, {'bytes sent: ': 10517774, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118776, 'mean s_rtt: ': 193.792735,
      time: 14.0-15.0}, {'bytes sent: ': 10221515, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.477382,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.457211, 'mean s_rtt: ': 198.169394,
      time: 15.0-16.0}, {'bytes sent: ': 10478861, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.187437,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.346809, 'mean s_rtt: ': 193.753799,
      time: 16.0-17.0}, {'bytes sent: ': 10411409, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.462151,
      'mean loss2: ': 0.007036, 'mean loss: ': 0.665669, 'mean s_rtt: ': 197.27988,
      time: 17.0-18.0}, {'bytes sent: ': 10575716, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.006123, 'mean loss: ': 0.578082, 'mean s_rtt: ': 196.468687,
      time: 18.0-19.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.012793,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.183386, 'mean s_rtt: ': 193.113006,
      time: 19.0-20.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059688, 'mean s_rtt: ': 193.182297,
      time: 20.0-21.0}, {'bytes sent: ': 10600122, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.407143,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.179229, 'mean s_rtt: ': 195.271429,
      time: 21.0-22.0}, {'bytes sent: ': 10931657, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.250868, 'mean s_rtt: ': 193.221429,
      time: 22.0-23.0}, {'bytes sent: ': 10846584, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.12711,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.211889, 'mean s_rtt: ': 193.923535,
      time: 23.0-24.0}, {'bytes sent: ': 10131681, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.04153,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.114572, 'mean s_rtt: ': 193.165027,
      time: 24.0-25.0}, {'bytes sent: ': 11127600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.297193,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.226772, 'mean s_rtt: ': 195.219748,
      time: 25.0-26.0}, {'bytes sent: ': 10485056, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.161108, 'mean s_rtt: ': 195.109375,
      time: 26.0-27.0}, {'bytes sent: ': 10255495, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.382766,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.428393, 'mean s_rtt: ': 195.52505,
      time: 27.0-28.0}, {'bytes sent: ': 10470208, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.197418, 'mean s_rtt: ': 195.535141,
      time: 28.0-29.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.114659, 'mean s_rtt: ': 193.039791,
      time: 29.0-30.0}, {'bytes sent: ': 10826935, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.300195,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.483603, 'mean s_rtt: ': 195.287524,
      time: 30.0-31.0}, {'bytes sent: ': 10057209, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.334347,
      'mean loss2: ': 0.006553, 'mean loss: ': 0.605151, 'mean s_rtt: ': 198.594732,
      time: 31.0-32.0}, {'bytes sent: ': 10470495, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.308129,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120144, 'mean s_rtt: ': 194.879962,
      time: 32.0-33.0}, {'bytes sent: ': 10462651, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.283898,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.13594, 'mean s_rtt: ': 194.433263,
      time: 33.0-34.0}, {'bytes sent: ': 10774800, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.038335,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.288841, 'mean s_rtt: ': 193.243154,
      time: 34.0-35.0}, {'bytes sent: ': 11130000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.215492, 'mean s_rtt: ': 193.015005,
      time: 35.0-36.0}, {'bytes sent: ': 10806000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.200412, 'mean s_rtt: ': 193.107338,
      time: 36.0-37.0}, {'bytes sent: ': 10401763, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.661939,
      'mean loss2: ': 0.013231, 'mean loss: ': 1.259219, 'mean s_rtt: ': 194.906619,
      time: 37.0-38.0}, {'bytes sent: ': 10470324, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.205597,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.240445, 'mean s_rtt: ': 193.883746,
      time: 38.0-39.0}, {'bytes sent: ': 10646779, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.313646,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.184717, 'mean s_rtt: ': 196.708758,
      time: 39.0-40.0}, {'bytes sent: ': 3740720, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.280556, time: 40.0-41.0},
    {'bytes sent: ': 10213418.121951, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.316302,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.265086, 'mean s_rtt: ': 194.626011,
      time: global}]}
