{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2375000.0}, content: [{'bytes sent: ': 2009794,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.974026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.811688, time: 0.0-1.0}, {'bytes sent: ': 13151204, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.771341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.487805,
      time: 1.0-2.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.524862, time: 2.0-3.0},
    {'bytes sent: ': 13070447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.441315, time: 3.0-4.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.103201, 'mean s_rtt: ': 171.476744, time: 4.0-5.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.27881, time: 5.0-6.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.20524,
      time: 6.0-7.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.324607, time: 7.0-8.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.46875, time: 8.0-9.0},
    {'bytes sent: ': 13380000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.101449, time: 9.0-10.0},
    {'bytes sent: ': 12484800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.197531, time: 10.0-11.0},
    {'bytes sent: ': 13130400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.111111, time: 11.0-12.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.222222, time: 12.0-13.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.1, time: 13.0-14.0},
    {'bytes sent: ': 13130447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.45679, time: 14.0-15.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.2875, time: 15.0-16.0}, {'bytes sent: ': 13279294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.544304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.113924, time: 16.0-17.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.969697,
      time: 17.0-18.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.21875, time: 18.0-19.0},
    {'bytes sent: ': 12955247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.15625, time: 19.0-20.0}, {'bytes sent: ': 12810701,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.103896, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.109058, 'mean s_rtt: ': 173.12987, time: 20.0-21.0}, {'bytes sent: ': 12541200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.898734, time: 21.0-22.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.8375, 'mean loss2: ': 0.001014, 'mean loss: ': 0.105787,
      'mean s_rtt: ': 172.7625, time: 22.0-23.0}, {'bytes sent: ': 12620447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.382716,
      time: 23.0-24.0}, {'bytes sent: ': 12025894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.352734, 'mean s_rtt: ': 173.057143,
      time: 24.0-25.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.265625,
      'mean loss2: ': 0.01116, 'mean loss: ': 1.129233, 'mean s_rtt: ': 174.875, time: 25.0-26.0},
    {'bytes sent: ': 12782494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5375, time: 26.0-27.0}, {'bytes sent: ': 12844424,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.451613, time: 27.0-28.0}, {'bytes sent: ': 13112447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.589744,
      time: 28.0-29.0}, {'bytes sent: ': 12544847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 29.0-30.0},
    {'bytes sent: ': 13699294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.790123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.419753, time: 30.0-31.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.419753, time: 31.0-32.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.542857, time: 32.0-33.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.1875, time: 33.0-34.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.953125, time: 34.0-35.0},
    {'bytes sent: ': 13699294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.375, time: 35.0-36.0}, {'bytes sent: ': 12307977,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.151515, time: 36.0-37.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.576923,
      time: 37.0-38.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.481481, time: 38.0-39.0},
    {'bytes sent: ': 12518494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.3125, time: 39.0-40.0},
    {'bytes sent: ': 4176560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 40.0-41.0},
    {'bytes sent: ': 12514270.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.871371,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.045, 'mean s_rtt: ': 172.708787,
      time: global}]}
