{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2295898.0}, content: [{'bytes sent: ': 1644673,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.686275, time: 0.0-1.0}, {'bytes sent: ': 12355211, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.877306, 'mean loss2: ': 0.000721, 'mean loss: ': 0.054767,
      'mean s_rtt: ': 185.350554, time: 1.0-2.0}, {'bytes sent: ': 12263728, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.096136, 'mean loss2: ': 0.001924, 'mean loss: ': 0.191599,
      'mean s_rtt: ': 177.35721, time: 2.0-3.0}, {'bytes sent: ': 12502968, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.086916, 'mean loss2: ': 0.001415, 'mean loss: ': 0.143291,
      'mean s_rtt: ': 178.097196, time: 3.0-4.0}, {'bytes sent: ': 13046055, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.172007, 'mean loss2: ': 0.002433, 'mean loss: ': 0.254869,
      'mean s_rtt: ': 178.403035, time: 4.0-5.0}, {'bytes sent: ': 13272104, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.132969, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004112,
      'mean s_rtt: ': 177.489071, time: 5.0-6.0}, {'bytes sent: ': 12635481, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.162455, 'mean loss2: ': 0.001318, 'mean loss: ': 0.129034,
      'mean s_rtt: ': 178.295126, time: 6.0-7.0}, {'bytes sent: ': 11485337, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.501331, 'mean loss2: ': 0.002415, 'mean loss: ': 0.220877,
      'mean s_rtt: ': 182.060337, time: 7.0-8.0}, {'bytes sent: ': 13149637, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.002847, 'mean loss: ': 0.283515,
      'mean s_rtt: ': 177.552972, time: 8.0-9.0}, {'bytes sent: ': 10819950, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.216049, 'mean loss2: ': 0.005625, 'mean loss: ': 0.556797,
      'mean s_rtt: ': 180.223251, time: 9.0-10.0}, {'bytes sent: ': 12578861, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.639394, 'mean loss2: ': 0.003685, 'mean loss: ': 0.401832,
      'mean s_rtt: ': 184.565909, time: 10.0-11.0}, {'bytes sent: ': 8877160, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.045802, 'mean loss2: ': 0.003179, 'mean loss: ': 0.352495,
      'mean s_rtt: ': 177.818975, time: 11.0-12.0}, {'bytes sent: ': 13768858, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.53702, 'mean loss2: ': 0.000971, 'mean loss: ': 0.422215,
      'mean s_rtt: ': 182.292409, time: 12.0-13.0}, {'bytes sent: ': 12168063, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.005911, 'mean loss2: ': 0.002932, 'mean loss: ': 0.293046,
      'mean s_rtt: ': 177.456158, time: 13.0-14.0}, {'bytes sent: ': 12751950, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.5053, 'mean loss2: ': 0.00656, 'mean loss: ': 0.734505, 'mean s_rtt: ': 182.35159,
      time: 14.0-15.0}, {'bytes sent: ': 11684091, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.004888,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.327358, 'mean s_rtt: ': 177.276637,
      time: 15.0-16.0}, {'bytes sent: ': 11610389, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.921402,
      'mean loss2: ': 0.007187, 'mean loss: ': 0.607756, 'mean s_rtt: ': 184.987689,
      time: 16.0-17.0}, {'bytes sent: ': 10195553, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.128055,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.339651, 'mean s_rtt: ': 187.907136,
      time: 17.0-18.0}, {'bytes sent: ': 13182647, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.26673,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.182932, 'mean s_rtt: ': 178.549482,
      time: 18.0-19.0}, {'bytes sent: ': 12569535, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139685, 'mean s_rtt: ': 177.103734,
      time: 19.0-20.0}, {'bytes sent: ': 12272349, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.197802,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.180354, 'mean s_rtt: ': 179.142857,
      time: 20.0-21.0}, {'bytes sent: ': 12143560, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.132438,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.083026, 'mean s_rtt: ': 183.303263,
      time: 21.0-22.0}, {'bytes sent: ': 12254067, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.909664,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.077909, 'mean s_rtt: ': 180.170168,
      time: 22.0-23.0}, {'bytes sent: ': 13093544, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.278913, 'mean s_rtt: ': 177.333959,
      time: 23.0-24.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.523504, time: 24.0-25.0},
    {'bytes sent: ': 12560982, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.995392,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.284017, 'mean s_rtt: ': 179.21659,
      time: 25.0-26.0}, {'bytes sent: ': 9806698, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.778846,
      'mean loss2: ': 0.036067, 'mean loss: ': 3.437577, 'mean s_rtt: ': 181.980769,
      time: 26.0-27.0}, {'bytes sent: ': 12811133, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.4125,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.348082, 'mean s_rtt: ': 185.647917,
      time: 27.0-28.0}, {'bytes sent: ': 10748568, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.145349,
      'mean loss2: ': 0.00802, 'mean loss: ': 0.788302, 'mean s_rtt: ': 183.927326,
      time: 28.0-29.0}, {'bytes sent: ': 12780104, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.084168,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.237617, 'mean s_rtt: ': 181.338677,
      time: 29.0-30.0}, {'bytes sent: ': 12150778, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.366822,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.422274, 'mean s_rtt: ': 181.761682,
      time: 30.0-31.0}, {'bytes sent: ': 12570551, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.061657,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.460511, 'mean s_rtt: ': 177.381503,
      time: 31.0-32.0}, {'bytes sent: ': 11915676, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.314634,
      'mean loss2: ': 0.01223, 'mean loss: ': 1.231091, 'mean s_rtt: ': 178.414634,
      time: 32.0-33.0}, {'bytes sent: ': 11747523, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.18799,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.544587, 'mean s_rtt: ': 180.391645,
      time: 33.0-34.0}, {'bytes sent: ': 13335966, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.544081,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.233611, 'mean s_rtt: ': 177.959698,
      time: 34.0-35.0}, {'bytes sent: ': 11469295, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.760204,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.44734, 'mean s_rtt: ': 179.061224,
      time: 35.0-36.0}, {'bytes sent: ': 10985190, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.059925,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.176561, 'mean s_rtt: ': 182.702247,
      time: 36.0-37.0}, {'bytes sent: ': 12250435, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.851153,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.378501, 'mean s_rtt: ': 182.914046,
      time: 37.0-38.0}, {'bytes sent: ': 12165534, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.444181,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.302911, 'mean s_rtt: ': 180.384798,
      time: 38.0-39.0}, {'bytes sent: ': 11528926, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.404325, 'mean s_rtt: ': 177.635569,
      time: 39.0-40.0}, {'bytes sent: ': 4558720, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.928571, time: 40.0-41.0},
    {'bytes sent: ': 11662337.804878, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.854413,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.398946, 'mean s_rtt: ': 180.486473,
      time: global}]}
