{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3012206.0}, content: [{'bytes sent: ': 2929350,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.052863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.911894, time: 0.0-1.0}, {'bytes sent: ': 11895951, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 16.061404, 'mean loss2: ': 0.001667, 'mean loss: ': 0.124266,
      'mean s_rtt: ': 200.789474, time: 1.0-2.0}, {'bytes sent: ': 16438894, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 8.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.227848,
      time: 2.0-3.0}, {'bytes sent: ': 15400255, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 10.673077,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.050163, 'mean s_rtt: ': 180.846154,
      time: 3.0-4.0}, {'bytes sent: ': 14709718, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 14.266667,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.130317, 'mean s_rtt: ': 182.55, time: 4.0-5.0},
    {'bytes sent: ': 15911465, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 6.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.15873, time: 5.0-6.0},
    {'bytes sent: ': 15776447, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 9.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.666667, time: 6.0-7.0},
    {'bytes sent: ': 16053054, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.173077, time: 7.0-8.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 15.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.854167, time: 8.0-9.0},
    {'bytes sent: ': 13193454, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.32, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.100006, 'mean s_rtt: ': 178.08, time: 9.0-10.0}, {'bytes sent: ': 15576665,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 18.20339, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.070692, 'mean s_rtt: ': 183.79661, time: 10.0-11.0}, {'bytes sent: ': 13571556,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 16.660377, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.068681, 'mean s_rtt: ': 183.09434, time: 11.0-12.0}, {'bytes sent: ': 14737234,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 24.389831, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.103634, 'mean s_rtt: ': 188.050847, time: 12.0-13.0}, {'bytes sent: ': 15568318,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 2.622951, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.077402, 'mean s_rtt: ': 173.819672, time: 13.0-14.0}, {'bytes sent: ': 13612310,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 24.684211, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.091667, 'mean s_rtt: ': 188.824561, time: 14.0-15.0}, {'bytes sent: ': 16150800,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 4.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.207547, time: 15.0-16.0}, {'bytes sent: ': 14611861, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 5.510204, 'mean loss2: ': 0.000894, 'mean loss: ': 0.089168,
      'mean s_rtt: ': 175.285714, time: 16.0-17.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 10.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.528302,
      time: 17.0-18.0}, {'bytes sent: ': 15766254, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 7.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.476923, time: 18.0-19.0},
    {'bytes sent: ': 15235865, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 12.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.590164, time: 19.0-20.0},
    {'bytes sent: ': 13539156, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 18.563636,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.086732, 'mean s_rtt: ': 184.509091,
      time: 20.0-21.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.190476, time: 21.0-22.0},
    {'bytes sent: ': 16077600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.173077, time: 22.0-23.0},
    {'bytes sent: ': 16201200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 23.0-24.0},
    {'bytes sent: ': 16261200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 2.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.683333, time: 24.0-25.0},
    {'bytes sent: ': 15597064, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 2.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.523077, time: 25.0-26.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 9.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.253968, time: 26.0-27.0},
    {'bytes sent: ': 16381200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 2.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.227273, time: 27.0-28.0},
    {'bytes sent: ': 16564800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.846154, time: 28.0-29.0},
    {'bytes sent: ': 15277871, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.507692,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.080153, 'mean s_rtt: ': 173.138462,
      time: 29.0-30.0}, {'bytes sent: ': 16568400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 11.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.666667, time: 30.0-31.0},
    {'bytes sent: ': 13843957, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 14.807018,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.08964, 'mean s_rtt: ': 180.017544,
      time: 31.0-32.0}, {'bytes sent: ': 15661864, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 10.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.936508, time: 32.0-33.0},
    {'bytes sent: ': 16483819, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.123077, time: 33.0-34.0},
    {'bytes sent: ': 16095600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.953125, time: 34.0-35.0}, {'bytes sent: ': 14998265,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 13.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.941176, time: 35.0-36.0}, {'bytes sent: ': 16062000, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.634615,
      time: 36.0-37.0}, {'bytes sent: ': 15429054, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.096539, 'mean s_rtt: ': 171.272727,
      time: 37.0-38.0}, {'bytes sent: ': 16529465, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 7.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.21875, time: 38.0-39.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 13.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.258065, time: 39.0-40.0},
    {'bytes sent: ': 4393640, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.833333, time: 40.0-41.0},
    {'bytes sent: ': 14829931.853659, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.570765,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.031476, 'mean s_rtt: ': 177.715444,
      time: global}]}
