{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.961165, time: 0.0-1.0}, {'bytes sent: ': 11597119, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.91117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.46438,
      time: 1.0-2.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 2.0-3.0},
    {'bytes sent: ': 12372000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.131776, time: 3.0-4.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 4.0-5.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.121583, time: 5.0-6.0}, {'bytes sent: ': 13737648, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.096829,
      time: 6.0-7.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.002801, time: 7.0-8.0},
    {'bytes sent: ': 13701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 8.0-9.0}, {'bytes sent: ': 12470400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.19052, time: 9.0-10.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 10.0-11.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011225, time: 11.0-12.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 12.0-13.0}, {'bytes sent: ': 12516000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 13.0-14.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.038361,
      time: 14.0-15.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 15.0-16.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 16.0-17.0}, {'bytes sent: ': 12552606,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.005259, time: 17.0-18.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.078467,
      time: 18.0-19.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.429302, time: 19.0-20.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169893, 'mean s_rtt: ': 181.408163,
      time: 20.0-21.0}, {'bytes sent: ': 13470000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.05662, time: 21.0-22.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.210821, time: 22.0-23.0},
    {'bytes sent: ': 13434000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 23.0-24.0}, {'bytes sent: ': 12702000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 24.0-25.0}, {'bytes sent: ': 13446000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.076249,
      time: 25.0-26.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.077562, time: 26.0-27.0},
    {'bytes sent: ': 13422000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.055312, time: 27.0-28.0}, {'bytes sent: ': 12714000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.04186, time: 28.0-29.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.034271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.067663,
      time: 29.0-30.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.194238, time: 30.0-31.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.035057, time: 31.0-32.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.066542, time: 32.0-33.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.000881,
      time: 33.0-34.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.020522, time: 34.0-35.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.084284, time: 35.0-36.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.038997, time: 36.0-37.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 37.0-38.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064716, 'mean s_rtt: ': 181.001843,
      time: 38.0-39.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027915, 'mean s_rtt: ': 181.013841,
      time: 39.0-40.0}, {'bytes sent: ': 3528960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.133645, 'mean s_rtt: ': 181.391586,
      time: 40.0-41.0}, {'bytes sent: ': 12523996.658537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.140564, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009904,
      'mean s_rtt: ': 181.423749, time: global}]}
