{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1820190.0}, content: [{'bytes sent: ': 1639813,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 6.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.378378, time: 0.0-1.0}, {'bytes sent: ': 8922828, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 2.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.229167,
      time: 1.0-2.0}, {'bytes sent: ': 9138000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.963855, time: 2.0-3.0},
    {'bytes sent: ': 9186000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.461538, time: 3.0-4.0},
    {'bytes sent: ': 9342047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.41791, time: 4.0-5.0},
    {'bytes sent: ': 9886847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.027778, time: 5.0-6.0}, {'bytes sent: ': 9656447,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.424, time: 6.0-7.0}, {'bytes sent: ': 9343247, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.90678,
      time: 7.0-8.0}, {'bytes sent: ': 9150094, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.373913, time: 8.0-9.0},
    {'bytes sent: ': 9174047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.609023, time: 9.0-10.0},
    {'bytes sent: ': 9190847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.217687, time: 10.0-11.0},
    {'bytes sent: ': 9325200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.113333, time: 11.0-12.0}, {'bytes sent: ': 9622847,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.159722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.395833, time: 12.0-13.0}, {'bytes sent: ': 9872447, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.398649,
      time: 13.0-14.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.297297, time: 14.0-15.0},
    {'bytes sent: ': 9202847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.378378, time: 15.0-16.0},
    {'bytes sent: ': 9195600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.080537, time: 16.0-17.0},
    {'bytes sent: ': 9183647, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.081081, time: 17.0-18.0},
    {'bytes sent: ': 9682800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.510067, time: 18.0-19.0},
    {'bytes sent: ': 9586800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.541667, time: 19.0-20.0}, {'bytes sent: ': 9370847,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.646552, time: 20.0-21.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.449153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.711864,
      time: 21.0-22.0}, {'bytes sent: ': 9171600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.314685, time: 22.0-23.0},
    {'bytes sent: ': 9178800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.261745, time: 23.0-24.0},
    {'bytes sent: ': 9205200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.657534, time: 24.0-25.0},
    {'bytes sent: ': 9618047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.405405, time: 25.0-26.0},
    {'bytes sent: ': 9742800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.026846, time: 26.0-27.0}, {'bytes sent: ': 9498000,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.147651, time: 27.0-28.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.253333,
      time: 28.0-29.0}, {'bytes sent: ': 9198047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.414966, time: 29.0-30.0},
    {'bytes sent: ': 9224400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.513514, time: 30.0-31.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.70922, time: 31.0-32.0},
    {'bytes sent: ': 9378000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.711864, time: 32.0-33.0},
    {'bytes sent: ': 9615600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.888889, time: 33.0-34.0},
    {'bytes sent: ': 9454847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.716418, time: 34.0-35.0},
    {'bytes sent: ': 9344447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.355705, time: 35.0-36.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.358108, time: 36.0-37.0},
    {'bytes sent: ': 9210000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.293333, time: 37.0-38.0},
    {'bytes sent: ': 9226800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.288591, time: 38.0-39.0},
    {'bytes sent: ': 9625247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.33557, time: 39.0-40.0},
    {'bytes sent: ': 3051520, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.086957, time: 40.0-41.0}, {'bytes sent: ': 9035380.658537,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.32138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.607454, time: global}]}
