{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1712523.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 7.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.533898, time: 0.0-1.0}, {'bytes sent: ': 7358359, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 12.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.55814,
      time: 1.0-2.0}, {'bytes sent: ': 8556141, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.925676, time: 2.0-3.0},
    {'bytes sent: ': 8532047, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.870504, time: 3.0-4.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.364198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.475309, time: 4.0-5.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.538922, time: 5.0-6.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.793333, time: 6.0-7.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.575758, time: 7.0-8.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.410448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.313433, time: 8.0-9.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.894737, time: 9.0-10.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.435583, time: 10.0-11.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.652439, time: 11.0-12.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.036585, time: 12.0-13.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.097561, time: 13.0-14.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.355828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.392638, time: 14.0-15.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.925373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.544776, time: 15.0-16.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.458647, time: 16.0-17.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.165414, time: 17.0-18.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.401235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.092593, time: 18.0-19.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.198795, time: 19.0-20.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.938776, time: 20.0-21.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.335821, time: 21.0-22.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.721805, time: 22.0-23.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.986577, time: 23.0-24.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.822086, time: 24.0-25.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.806061, time: 25.0-26.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.530488, time: 26.0-27.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.842424, time: 27.0-28.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.184211, time: 28.0-29.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.373134, time: 29.0-30.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.789474, time: 30.0-31.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.961783, time: 31.0-32.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.230303, time: 32.0-33.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.75, time: 33.0-34.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.078788, time: 34.0-35.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.307143, time: 35.0-36.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.586466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.406015, time: 36.0-37.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.556391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.56391, time: 37.0-38.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.979452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.226027, time: 38.0-39.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.623457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.518519, time: 39.0-40.0},
    {'bytes sent: ': 2554840, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.816327, time: 40.0-41.0},
    {'bytes sent: ': 8227909.170732, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.88804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.018156, time: global}]}
