{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2550781.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.355932, time: 0.0-1.0}, {'bytes sent: ': 9253398, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 11.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.145,
      time: 1.0-2.0}, {'bytes sent: ': 12075647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.8125, time: 2.0-3.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.380282, time: 3.0-4.0},
    {'bytes sent: ': 10622219, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.85906, time: 4.0-5.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.684524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.535714, time: 5.0-6.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.107143, time: 6.0-7.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.279762, time: 7.0-8.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.154762,
      time: 8.0-9.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.196203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.35443, time: 9.0-10.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.65942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.905797, time: 10.0-11.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.644928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.833333, time: 11.0-12.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.290541, time: 12.0-13.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027667, 'mean s_rtt: ': 207.142857, time: 13.0-14.0}, {'bytes sent: ': 11744041,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.95122, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.088477, 'mean s_rtt: ': 211.676829, time: 14.0-15.0}, {'bytes sent: ': 12090000,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.142012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.597633, time: 15.0-16.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.26506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.783133,
      time: 16.0-17.0}, {'bytes sent: ': 12106800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.565476, time: 17.0-18.0},
    {'bytes sent: ': 12020447, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.42515, time: 18.0-19.0},
    {'bytes sent: ': 12127247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.578231, time: 19.0-20.0},
    {'bytes sent: ': 12016847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.015504, time: 20.0-21.0},
    {'bytes sent: ': 11815341, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.76087, time: 21.0-22.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.303571, time: 22.0-23.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.267857, time: 23.0-24.0},
    {'bytes sent: ': 11920800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 24.0-25.0},
    {'bytes sent: ': 12013200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.448276, time: 25.0-26.0},
    {'bytes sent: ': 11917247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.352941, time: 26.0-27.0},
    {'bytes sent: ': 11864541, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.978261, time: 27.0-28.0},
    {'bytes sent: ': 11701388, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.6, time: 28.0-29.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.150943, time: 29.0-30.0},
    {'bytes sent: ': 11979600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.54386, time: 30.0-31.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.775862, time: 31.0-32.0},
    {'bytes sent: ': 12151200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.105263, time: 32.0-33.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.75, time: 33.0-34.0},
    {'bytes sent: ': 11845341, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.130435, time: 34.0-35.0},
    {'bytes sent: ': 11799741, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.644444, time: 35.0-36.0},
    {'bytes sent: ': 11854941, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.14, time: 36.0-37.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.087719, time: 37.0-38.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.210526,
      time: 38.0-39.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.551724, time: 39.0-40.0},
    {'bytes sent: ': 3627960, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.866667, time: 40.0-41.0}, {'bytes sent: ': 11436522.780488,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.006313, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002904, 'mean s_rtt: ': 206.035812, time: global}]}
