{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647241,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.965217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.573913, time: 0.0-1.0}, {'bytes sent: ': 11136535, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.258381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.489779,
      time: 1.0-2.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.25597, time: 2.0-3.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 3.0-4.0}, {'bytes sent: ': 12787200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.05641, time: 4.0-5.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.007463,
      time: 5.0-6.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 6.0-7.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.007621, time: 7.0-8.0}, {'bytes sent: ': 12496800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.290553, time: 8.0-9.0}, {'bytes sent: ': 13063455, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.15754, 'mean loss2: ': 0.000887, 'mean loss: ': 0.088564,
      'mean s_rtt: ': 184.045493, time: 9.0-10.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.046512,
      time: 10.0-11.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 11.0-12.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 12.0-13.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.316183, time: 13.0-14.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.204207,
      time: 14.0-15.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.035849, time: 15.0-16.0},
    {'bytes sent: ': 13245600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.163121, time: 16.0-17.0}, {'bytes sent: ': 12842400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.367553, time: 17.0-18.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.01659,
      time: 18.0-19.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.07078, time: 19.0-20.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 20.0-21.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.04645, time: 21.0-22.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 22.0-23.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 23.0-24.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.014006, time: 24.0-25.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.008174, time: 25.0-26.0}, {'bytes sent: ': 13000800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.030881, time: 26.0-27.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.19145,
      time: 27.0-28.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 28.0-29.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.061205, time: 29.0-30.0}, {'bytes sent: ': 13320000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.039181, time: 30.0-31.0}, {'bytes sent: ': 12604800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.169811,
      time: 31.0-32.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.039964, time: 32.0-33.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.004638, time: 33.0-34.0}, {'bytes sent: ': 12967200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.021062, time: 34.0-35.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 35.0-36.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.295539, time: 36.0-37.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.895763, time: 37.0-38.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.043996, time: 38.0-39.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.042672, time: 39.0-40.0}, {'bytes sent: ': 3975200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 40.0-41.0}, {'bytes sent: ': 12387220.268293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.139217, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002214,
      'mean s_rtt: ': 183.532995, time: global}]}
