{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1920165.0}, content: [{'bytes sent: ': 7666300,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 4.551155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.320132, time: 0.0-1.0}, {'bytes sent: ': 17112808, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.527076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.747292,
      time: 1.0-2.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.204, time: 2.0-3.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.649518, time: 3.0-4.0}, {'bytes sent: ': 17294447,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.695238, time: 4.0-5.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.694245,
      time: 5.0-6.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.125, time: 6.0-7.0},
    {'bytes sent: ': 17278943, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.127413, time: 7.0-8.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.722397, time: 8.0-9.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.627832,
      time: 9.0-10.0}, {'bytes sent: ': 17264127, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.169675, time: 10.0-11.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.728814, time: 11.0-12.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.606557, time: 12.0-13.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.971831, time: 13.0-14.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.108911, time: 14.0-15.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.596721, time: 15.0-16.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.696356, time: 16.0-17.0}, {'bytes sent: ': 16875317,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.497925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.481328, time: 17.0-18.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.435252,
      time: 18.0-19.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.616613, time: 19.0-20.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.349359, time: 20.0-21.0}, {'bytes sent: ': 17271600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.690096, time: 21.0-22.0}, {'bytes sent: ': 16634186, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 1.817518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.744526,
      time: 22.0-23.0}, {'bytes sent: ': 17295600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012146, time: 23.0-24.0},
    {'bytes sent: ': 16787670, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.735772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.284553, time: 24.0-25.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.025974, time: 25.0-26.0}, {'bytes sent: ': 17266847,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.597403, time: 26.0-27.0}, {'bytes sent: ': 17274188, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.838028,
      time: 27.0-28.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.133603, time: 28.0-29.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.996, time: 29.0-30.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.812102, time: 30.0-31.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.578778,
      time: 31.0-32.0}, {'bytes sent: ': 16557380, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 2.010309,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.189607, 'mean s_rtt: ': 112.054983,
      time: 32.0-33.0}, {'bytes sent: ': 17317200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013029, time: 33.0-34.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.954693, time: 34.0-35.0}, {'bytes sent: ': 16738576,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.799331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.22408, time: 35.0-36.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.70607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.495208,
      time: 36.0-37.0}, {'bytes sent: ': 16583684, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.683206, time: 37.0-38.0},
    {'bytes sent: ': 17329200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.655738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.806557, time: 38.0-39.0},
    {'bytes sent: ': 17271285, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.697068, time: 39.0-40.0},
    {'bytes sent: ': 3065000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.018182, time: 40.0-41.0}, {'bytes sent: ': 16593540.439024,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.427205, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.00474, 'mean s_rtt: ': 109.130115, time: global}]}
