{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 982812.0}, content: [{'bytes sent: ': 3616061,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.494253, time: 0.0-1.0}, {'bytes sent: ': 7473647, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 1.94359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.082051,
      time: 1.0-2.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.778351, time: 2.0-3.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.522167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.965517, time: 3.0-4.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.309013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.596567, time: 4.0-5.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.521327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.388626, time: 5.0-6.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.524862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.701657, time: 6.0-7.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.26257, time: 7.0-8.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.41206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.050251, time: 8.0-9.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.150215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.725322, time: 9.0-10.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.266376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.305677,
      time: 10.0-11.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.37931, time: 11.0-12.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.348039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.137255, time: 12.0-13.0},
    {'bytes sent: ': 7632094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.265537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.813559, time: 13.0-14.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.608939, time: 14.0-15.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.579208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.79703, time: 15.0-16.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.603448, time: 16.0-17.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.297414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.685345, time: 17.0-18.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.419913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.329004, time: 18.0-19.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.295652, time: 19.0-20.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.230769, time: 20.0-21.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.346369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.949721, time: 21.0-22.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.910615, time: 22.0-23.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.29148, time: 23.0-24.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.15812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.84188, time: 24.0-25.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.372294, time: 25.0-26.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.204348,
      time: 26.0-27.0}, {'bytes sent: ': 7622447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.537118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.353712, time: 27.0-28.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.6, time: 28.0-29.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.356522, time: 29.0-30.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.491979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.053476, time: 30.0-31.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.98324, time: 31.0-32.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.421348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.303371, time: 32.0-33.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.38009, time: 33.0-34.0},
    {'bytes sent: ': 7586494, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.782051, time: 34.0-35.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.487069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.577586, time: 35.0-36.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.467532, time: 36.0-37.0},
    {'bytes sent: ': 7586447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.725322, time: 37.0-38.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.381974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.656652, time: 38.0-39.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.390351, time: 39.0-40.0},
    {'bytes sent: ': 1517720, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.317073, time: 40.0-41.0},
    {'bytes sent: ': 7359243.414634, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.588731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.896304, time: global}]}
