{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2561767.0}, content: [{'bytes sent: ': 2281294,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.776119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.845771, time: 0.0-1.0}, {'bytes sent: ': 13729606, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 1.068762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.957433,
      time: 1.0-2.0}, {'bytes sent: ': 13042521, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.617918,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.348268, 'mean s_rtt: ': 177.160738,
      time: 2.0-3.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.252226, time: 3.0-4.0},
    {'bytes sent: ': 14701294, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.354839, time: 4.0-5.0},
    {'bytes sent: ': 13142494, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.238095, time: 5.0-6.0},
    {'bytes sent: ': 13386094, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.510638, time: 6.0-7.0},
    {'bytes sent: ': 13424541, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 7.0-8.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.388889, time: 8.0-9.0},
    {'bytes sent: ': 12176400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 6.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.304348, time: 9.0-10.0},
    {'bytes sent: ': 12307341, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.75, time: 10.0-11.0}, {'bytes sent: ': 11864682,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.888889, time: 11.0-12.0}, {'bytes sent: ': 12294141, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 4.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.5,
      time: 12.0-13.0}, {'bytes sent: ': 11584894, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 5.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.176471, time: 13.0-14.0},
    {'bytes sent: ': 11473341, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.4375, time: 14.0-15.0}, {'bytes sent: ': 12141694,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 7.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.095238, time: 15.0-16.0}, {'bytes sent: ': 11931835, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 4.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.8,
      time: 16.0-17.0}, {'bytes sent: ': 12634894, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.088404, 'mean s_rtt: ': 174.318182,
      time: 17.0-18.0}, {'bytes sent: ': 11558494, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.478261, time: 18.0-19.0},
    {'bytes sent: ': 12224635, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.571429, time: 19.0-20.0},
    {'bytes sent: ': 12673388, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.65, time: 20.0-21.0}, {'bytes sent: ': 11952282,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.578947, time: 21.0-22.0}, {'bytes sent: ': 11965435, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 2.227273, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014743,
      'mean s_rtt: ': 172.636364, time: 22.0-23.0}, {'bytes sent: ': 12276188, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 2.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.526316,
      time: 23.0-24.0}, {'bytes sent: ': 12289247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.521739, time: 24.0-25.0},
    {'bytes sent: ': 11950988, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026704, 'mean s_rtt: ': 176.111111,
      time: 25.0-26.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.888889, time: 26.0-27.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 5.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.058824, time: 27.0-28.0},
    {'bytes sent: ': 12379294, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 6.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.047619, time: 28.0-29.0},
    {'bytes sent: ': 11543082, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.222222, time: 29.0-30.0},
    {'bytes sent: ': 12714235, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 30.0-31.0},
    {'bytes sent: ': 12300235, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.571429, time: 31.0-32.0},
    {'bytes sent: ': 11879035, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.761905, time: 32.0-33.0},
    {'bytes sent: ': 12291835, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 5.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 33.0-34.0},
    {'bytes sent: ': 12211388, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.47619, time: 34.0-35.0},
    {'bytes sent: ': 12039882, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.47619, time: 35.0-36.0},
    {'bytes sent: ': 11998847, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 5.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.173913, time: 36.0-37.0},
    {'bytes sent: ': 12357882, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 5.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.272727, time: 37.0-38.0},
    {'bytes sent: ': 11888588, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.611111, time: 38.0-39.0}, {'bytes sent: ': 12443129,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 3.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.210526, time: 39.0-40.0}, {'bytes sent: ': 3265407, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.4,
      time: 40.0-41.0}, {'bytes sent: ': 11894814.853659, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 3.795163, 'mean loss2: ': 0.000101, 'mean loss: ': 0.011953,
      'mean s_rtt: ': 175.920121, time: global}]}
