{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647182,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.893805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.938053, time: 0.0-1.0}, {'bytes sent: ': 11385231, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.458564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.38674,
      time: 1.0-2.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.675214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.393162, time: 2.0-3.0},
    {'bytes sent: ': 11794800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.92, time: 3.0-4.0},
    {'bytes sent: ': 11359247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.598837, time: 4.0-5.0},
    {'bytes sent: ': 11874047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.627119, time: 5.0-6.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.77305, time: 6.0-7.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.638298, time: 7.0-8.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.605634, time: 8.0-9.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.037975, time: 9.0-10.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.308571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.8, time: 10.0-11.0},
    {'bytes sent: ': 11770847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.559322, time: 11.0-12.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.741379, time: 12.0-13.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.418079, time: 13.0-14.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.508571, time: 14.0-15.0},
    {'bytes sent: ': 11991694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.626437, time: 15.0-16.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.626437, time: 16.0-17.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.38764, time: 17.0-18.0},
    {'bytes sent: ': 11140847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.674286, time: 18.0-19.0},
    {'bytes sent: ': 12049247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.293785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.689266, time: 19.0-20.0},
    {'bytes sent: ': 11093688, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.071006,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121463, 'mean s_rtt: ': 176.461538,
      time: 20.0-21.0}, {'bytes sent: ': 11844047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.906977, time: 21.0-22.0},
    {'bytes sent: ': 11360447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.952941, time: 22.0-23.0},
    {'bytes sent: ': 11620847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.007092, time: 23.0-24.0},
    {'bytes sent: ': 11437247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.101449, time: 24.0-25.0},
    {'bytes sent: ': 11556094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 25.0-26.0},
    {'bytes sent: ': 11490047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.994083, time: 26.0-27.0},
    {'bytes sent: ': 11781647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.017442, time: 27.0-28.0},
    {'bytes sent: ': 11302847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.952381, time: 28.0-29.0},
    {'bytes sent: ': 11892094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.123529, time: 29.0-30.0},
    {'bytes sent: ': 11264400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.076023, time: 30.0-31.0},
    {'bytes sent: ': 11896847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.971429, time: 31.0-32.0}, {'bytes sent: ': 11264494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.390533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.023669, time: 32.0-33.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.085227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.6875,
      time: 33.0-34.0}, {'bytes sent: ': 11187647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.982456, time: 34.0-35.0},
    {'bytes sent: ': 11988047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.912281, time: 35.0-36.0},
    {'bytes sent: ': 11178000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.952941, time: 36.0-37.0},
    {'bytes sent: ': 11949694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.941558, time: 37.0-38.0},
    {'bytes sent: ': 11182847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.697183, time: 38.0-39.0},
    {'bytes sent: ': 11858541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.689189, time: 39.0-40.0},
    {'bytes sent: ': 3045600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.020408, time: 40.0-41.0},
    {'bytes sent: ': 11112358.804878, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.358458,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003037, 'mean s_rtt: ': 176.083472,
      time: global}]}
