{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 2375000.0}, content: [{'bytes sent: ': 1004369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.122137, 'mean loss2: ': 0.036232,
      'mean loss: ': 590.04681, 'mean s_rtt: ': 176.664122, time: 0.0-1.0}, {'bytes sent: ': 2481688,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.113043, 'mean loss2: ': 0.01488,
      'mean loss: ': 201.855994, 'mean s_rtt: ': 184.395652, time: 1.0-2.0}, {'bytes sent: ': 5983404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.63124, 'mean loss2: ': 0.008998,
      'mean loss: ': 0.835647, 'mean s_rtt: ': 228.347826, time: 2.0-3.0}, {'bytes sent: ': 7410607,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.752988, 'mean loss2: ': 0.010479,
      'mean loss: ': 1.275294, 'mean s_rtt: ': 244.561753, time: 3.0-4.0}, {'bytes sent: ': 8884840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.563248, 'mean loss2: ': 0.010916,
      'mean loss: ': 1.055399, 'mean s_rtt: ': 248.396581, time: 4.0-5.0}, {'bytes sent: ': 8398341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.752545, 'mean loss2: ': 0.006015,
      'mean loss: ': 0.607946, 'mean s_rtt: ': 245.038371, time: 5.0-6.0}, {'bytes sent: ': 8982356,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.020147, 'mean loss2: ': 0.003412,
      'mean loss: ': 0.311128, 'mean s_rtt: ': 250.453297, time: 6.0-7.0}, {'bytes sent: ': 10301663,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.518919, 'mean loss2: ': 0.004012,
      'mean loss: ': 0.397062, 'mean s_rtt: ': 239.642471, time: 7.0-8.0}, {'bytes sent: ': 7005514,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.355435, 'mean loss2: ': 0.020528,
      'mean loss: ': 3.149358, 'mean s_rtt: ': 244.406522, time: 8.0-9.0}, {'bytes sent: ': 6619050,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.475073, 'mean loss2: ': 0.011007,
      'mean loss: ': 0.926296, 'mean s_rtt: ': 244.688172, time: 9.0-10.0}, {'bytes sent: ': 10081099,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.306038, 'mean loss2: ': 0.006753,
      'mean loss: ': 0.685458, 'mean s_rtt: ': 242.599669, time: 10.0-11.0}, {'bytes sent: ': 8772783,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.039553, 'mean loss2: ': 0.006217,
      'mean loss: ': 0.674588, 'mean s_rtt: ': 234.687876, time: 11.0-12.0}, {'bytes sent: ': 7880267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.300087, 'mean loss2: ': 0.013267,
      'mean loss: ': 1.227795, 'mean s_rtt: ': 244.183727, time: 12.0-13.0}, {'bytes sent: ': 7261421,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.510711, 'mean loss2: ': 0.007543,
      'mean loss: ': 0.72137, 'mean s_rtt: ': 248.731791, time: 13.0-14.0}, {'bytes sent: ': 9905728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.377953, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.415862, 'mean s_rtt: ': 241.893701, time: 14.0-15.0}, {'bytes sent: ': 8383607,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.284979, 'mean loss2: ': 0.013684,
      'mean loss: ': 1.321771, 'mean s_rtt: ': 248.701288, time: 15.0-16.0}, {'bytes sent: ': 7746246,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.498685, 'mean loss2: ': 0.008983,
      'mean loss: ': 0.791249, 'mean s_rtt: ': 247.195443, time: 16.0-17.0}, {'bytes sent: ': 9198329,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.891037, 'mean loss2: ': 0.006128,
      'mean loss: ': 0.622501, 'mean s_rtt: ': 245.261863, time: 17.0-18.0}, {'bytes sent: ': 8411335,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.302857, 'mean loss2: ': 0.008659,
      'mean loss: ': 0.964944, 'mean s_rtt: ': 248.832381, time: 18.0-19.0}, {'bytes sent: ': 8388533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.669098, 'mean loss2: ': 0.012458,
      'mean loss: ': 1.295401, 'mean s_rtt: ': 238.13856, time: 19.0-20.0}, {'bytes sent: ': 9210576,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.543619, 'mean loss2: ': 0.006424,
      'mean loss: ': 0.621654, 'mean s_rtt: ': 247.308562, time: 20.0-21.0}, {'bytes sent: ': 9275578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.30701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 243.157131, time: 21.0-22.0}, {'bytes sent: ': 9156197, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.679229, 'mean loss2: ': 0.005202, 'mean loss: ': 0.51511,
      'mean s_rtt: ': 237.432998, time: 22.0-23.0}, {'bytes sent: ': 8061658, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.636279, 'mean loss2: ': 0.006619, 'mean loss: ': 0.640241,
      'mean s_rtt: ': 252.929302, time: 23.0-24.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.659738, 'mean loss2: ': 0.003845, 'mean loss: ': 0.521114,
      'mean s_rtt: ': 246.314858, time: 24.0-25.0}, {'bytes sent: ': 8801069, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.007569, 'mean loss2: ': 0.003754, 'mean loss: ': 0.458613,
      'mean s_rtt: ': 247.517241, time: 25.0-26.0}, {'bytes sent: ': 8686199, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.902062, 'mean loss2: ': 0.004223, 'mean loss: ': 0.482674,
      'mean s_rtt: ': 236.790378, time: 26.0-27.0}, {'bytes sent: ': 8454807, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.155556, 'mean loss2: ': 0.003039, 'mean loss: ': 0.399456,
      'mean s_rtt: ': 246.568, time: 27.0-28.0}, {'bytes sent: ': 7576257, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.27773, 'mean loss2: ': 0.01907, 'mean loss: ': 1.868609,
      'mean s_rtt: ': 249.537403, time: 28.0-29.0}, {'bytes sent: ': 10340792, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.826987, 'mean loss2: ': 0.009234, 'mean loss: ': 0.927724,
      'mean s_rtt: ': 242.400662, time: 29.0-30.0}, {'bytes sent: ': 8783934, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.987962, 'mean loss2: ': 0.00732, 'mean loss: ': 0.669157,
      'mean s_rtt: ': 244.561479, time: 30.0-31.0}, {'bytes sent: ': 5885515, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.213836, 'mean loss2: ': 0.012535, 'mean loss: ': 1.561048,
      'mean s_rtt: ': 248.233962, time: 31.0-32.0}, {'bytes sent: ': 8442381, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.766165, 'mean loss2: ': 0.013593, 'mean loss: ': 189.691173,
      'mean s_rtt: ': 247.465899, time: 32.0-33.0}, {'bytes sent: ': 8860777, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.248976, 'mean loss2: ': 0.012412, 'mean loss: ': 1.163885,
      'mean s_rtt: ': 235.457002, time: 33.0-34.0}, {'bytes sent: ': 8897046, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.799647, 'mean loss2: ': 0.010627, 'mean loss: ': 0.983733,
      'mean s_rtt: ': 242.55075, time: 34.0-35.0}, {'bytes sent: ': 9116049, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.577082, 'mean loss2: ': 0.008985, 'mean loss: ': 0.837748,
      'mean s_rtt: ': 250.056884, time: 35.0-36.0}, {'bytes sent: ': 9735038, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.506202, 'mean loss2: ': 0.00052, 'mean loss: ': 0.05145,
      'mean s_rtt: ': 241.248062, time: 36.0-37.0}, {'bytes sent: ': 9134987, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.908319, 'mean loss2: ': 0.017959, 'mean loss: ': 1.766104,
      'mean s_rtt: ': 235.250424, time: 37.0-38.0}, {'bytes sent: ': 9112137, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.842233, 'mean loss2: ': 0.008548, 'mean loss: ': 0.856283,
      'mean s_rtt: ': 243.206311, time: 38.0-39.0}, {'bytes sent: ': 9007069, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.695728, 'mean loss2: ': 0.021424, 'mean loss: ': 1.945096,
      'mean s_rtt: ': 242.692241, time: 39.0-40.0}, {'bytes sent: ': 2190656, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.166102, 'mean loss2: ': 0.01482, 'mean loss: ': 1.32193,
      'mean s_rtt: ': 224.772881, time: 40.0-41.0}, {'bytes sent: ': 8083422.0, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.004727, 'mean loss2: ': 0.009847, 'mean loss: ': 10.660447,
      'mean s_rtt: ': 240.299354, time: global}]}
