{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2290953.0}, content: [{'bytes sent: ': 3975876,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 3.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.801724, time: 0.0-1.0}, {'bytes sent: ': 14889035, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 4.047354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.771588,
      time: 1.0-2.0}, {'bytes sent: ': 15165600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.344444, time: 2.0-3.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.980583, time: 3.0-4.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.290323, time: 4.0-5.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.276074, time: 5.0-6.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 0.053232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.490494,
      time: 6.0-7.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.842105, time: 7.0-8.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.135952, time: 8.0-9.0}, {'bytes sent: ': 15211200,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.40407, time: 9.0-10.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.296512,
      time: 10.0-11.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.342029, time: 11.0-12.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.055556, time: 12.0-13.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.713208, time: 13.0-14.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.466912, time: 14.0-15.0},
    {'bytes sent: ': 14509103, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.317784, time: 15.0-16.0},
    {'bytes sent: ': 15062446, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 2.729483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.534954, time: 16.0-17.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.664756, time: 17.0-18.0}, {'bytes sent: ': 15220800,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.236994, time: 18.0-19.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.513043,
      time: 19.0-20.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.458213, time: 20.0-21.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.978102, time: 21.0-22.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.412879, time: 22.0-23.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.594891, time: 23.0-24.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.411079, time: 24.0-25.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.363112, time: 25.0-26.0}, {'bytes sent: ': 15211200,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.370262, time: 26.0-27.0}, {'bytes sent: ': 15236400, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.66763,
      time: 27.0-28.0}, {'bytes sent: ': 15190800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.986711, time: 28.0-29.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.158491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.569811, time: 29.0-30.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.762411, time: 30.0-31.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.695402, time: 31.0-32.0}, {'bytes sent: ': 15201600,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.629738, time: 32.0-33.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.308157,
      time: 33.0-34.0}, {'bytes sent: ': 15217200, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.494297, time: 34.0-35.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.416667, time: 35.0-36.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.138037, time: 36.0-37.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.597101, time: 37.0-38.0}, {'bytes sent: ': 15237600,
      'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.352601, time: 38.0-39.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 2290953.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.3625,
      time: 39.0-40.0}, {'bytes sent: ': 3500760, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.622951, time: 40.0-41.0},
    {'bytes sent: ': 14628146.829268, 'mean cwnd: ': 2290953.0, 'mean jitter: ': 0.27281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.674918, time: global}]}
