{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 3281305,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.594017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.739316, time: 0.0-1.0}, {'bytes sent: ': 13550068, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 11.302469, 'mean loss2: ': 0.003313, 'mean loss: ': 0.307959,
      'mean s_rtt: ': 164.246914, time: 1.0-2.0}, {'bytes sent: ': 15281517, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 3.15544, 'mean loss2: ': 0.002995, 'mean loss: ': 0.291763,
      'mean s_rtt: ': 147.46114, time: 2.0-3.0}, {'bytes sent: ': 14445664, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 15.822857, 'mean loss2: ': 0.007226, 'mean loss: ': 0.684481,
      'mean s_rtt: ': 163.531429, time: 3.0-4.0}, {'bytes sent: ': 13208036, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 13.94186, 'mean loss2: ': 0.008294, 'mean loss: ': 0.768081,
      'mean s_rtt: ': 161.656977, time: 4.0-5.0}, {'bytes sent: ': 16317436, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 12.011173, 'mean loss2: ': 0.002968, 'mean loss: ': 0.259206,
      'mean s_rtt: ': 158.044693, time: 5.0-6.0}, {'bytes sent: ': 16768488, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 4.639024, 'mean loss2: ': 0.003133, 'mean loss: ': 0.321487,
      'mean s_rtt: ': 150.058537, time: 6.0-7.0}, {'bytes sent: ': 15346798, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.617021, 'mean loss2: ': 0.002036, 'mean loss: ': 0.187506,
      'mean s_rtt: ': 154.595745, time: 7.0-8.0}, {'bytes sent: ': 15569436, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 3.723958, 'mean loss2: ': 0.001813, 'mean loss: ': 0.189972,
      'mean s_rtt: ': 148.166667, time: 8.0-9.0}, {'bytes sent: ': 14776729, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 12.679348, 'mean loss2: ': 0.003124, 'mean loss: ': 0.308765,
      'mean s_rtt: ': 160.565217, time: 9.0-10.0}, {'bytes sent: ': 16720579, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 7.579208, 'mean loss2: ': 0.004375, 'mean loss: ': 0.433866,
      'mean s_rtt: ': 153.658416, time: 10.0-11.0}, {'bytes sent: ': 14214891, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.591398, 'mean loss2: ': 0.008014, 'mean loss: ': 0.797983,
      'mean s_rtt: ': 156.704301, time: 11.0-12.0}, {'bytes sent: ': 16394168, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 11.262857, 'mean loss2: ': 0.001499, 'mean loss: ': 0.137445,
      'mean s_rtt: ': 156.805714, time: 12.0-13.0}, {'bytes sent: ': 16109302, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 6.75, 'mean loss2: ': 0.00067, 'mean loss: ': 0.063824, 'mean s_rtt: ': 151.10625,
      time: 13.0-14.0}, {'bytes sent: ': 15673637, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.892405,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.438011, 'mean s_rtt: ': 151.981013,
      time: 14.0-15.0}, {'bytes sent: ': 16328298, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.07362,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.208148, 'mean s_rtt: ': 152.325153,
      time: 15.0-16.0}, {'bytes sent: ': 17147712, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.791469,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079119, 'mean s_rtt: ': 148.838863,
      time: 16.0-17.0}, {'bytes sent: ': 16375652, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.065476,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.322629, 'mean s_rtt: ': 149.940476,
      time: 17.0-18.0}, {'bytes sent: ': 17181936, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.089286,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.484987, 'mean s_rtt: ': 147.113095,
      time: 18.0-19.0}, {'bytes sent: ': 15827713, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.20438,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.093101, 'mean s_rtt: ': 153.350365,
      time: 19.0-20.0}, {'bytes sent: ': 14790655, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.350629, 'mean s_rtt: ': 151.291667,
      time: 20.0-21.0}, {'bytes sent: ': 15160300, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.553571,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.105458, 'mean s_rtt: ': 153.017857,
      time: 21.0-22.0}, {'bytes sent: ': 15592882, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.190476,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.068238, 'mean s_rtt: ': 146.428571,
      time: 22.0-23.0}, {'bytes sent: ': 14902254, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.169231,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.37008, 'mean s_rtt: ': 152.676923,
      time: 23.0-24.0}, {'bytes sent: ': 16045900, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.054545,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.249172, 'mean s_rtt: ': 152.054545,
      time: 24.0-25.0}, {'bytes sent: ': 13310543, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 16.204082,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.245358, 'mean s_rtt: ': 156.408163,
      time: 25.0-26.0}, {'bytes sent: ': 14550661, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.630435,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.187015, 'mean s_rtt: ': 153.195652,
      time: 26.0-27.0}, {'bytes sent: ': 15870119, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.907407,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.360464, 'mean s_rtt: ': 152.425926,
      time: 27.0-28.0}, {'bytes sent: ': 15211856, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.1,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.141868, 'mean s_rtt: ': 153.316667,
      time: 28.0-29.0}, {'bytes sent: ': 16217429, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.010451, 'mean s_rtt: ': 145.892308,
      time: 29.0-30.0}, {'bytes sent: ': 14117489, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.677419,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.366312, 'mean s_rtt: ': 155.5, time: 30.0-31.0},
    {'bytes sent: ': 14440907, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 15.018519,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.365533, 'mean s_rtt: ': 156.740741,
      time: 31.0-32.0}, {'bytes sent: ': 14766700, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.101695,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.190143, 'mean s_rtt: ': 156.305085,
      time: 32.0-33.0}, {'bytes sent: ': 15111649, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 15.596491,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.511074, 'mean s_rtt: ': 156.789474,
      time: 33.0-34.0}, {'bytes sent: ': 15162783, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.881356,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.214973, 'mean s_rtt: ': 153.186441,
      time: 34.0-35.0}, {'bytes sent: ': 15436264, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.78125,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.142153, 'mean s_rtt: ': 150.9375, time: 35.0-36.0},
    {'bytes sent: ': 15921692, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.888889,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085597, 'mean s_rtt: ': 152.396825,
      time: 36.0-37.0}, {'bytes sent: ': 14179836, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.480769, time: 37.0-38.0},
    {'bytes sent: ': 15585045, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.96, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.071964, 'mean s_rtt: ': 150.88, time: 38.0-39.0}, {'bytes sent: ': 15213150,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.321429, 'mean loss2: ': 0.002784,
      'mean loss: ': 0.285249, 'mean s_rtt: ': 155.410714, time: 39.0-40.0}, {'bytes sent: ': 2641646,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 15.375, 'mean loss2: ': 0.00938,
      'mean loss: ': 0.949699, 'mean s_rtt: ': 156.875, time: 40.0-41.0}, {'bytes sent: ': 14749978.658537,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.312172, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.291244, 'mean s_rtt: ': 153.4171, time: global}]}
