{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1970703.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 6.90678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.347458, time: 0.0-1.0}, {'bytes sent: ': 7220445, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 13.352041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.897959,
      time: 1.0-2.0}, {'bytes sent: ': 9249647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.985185, time: 2.0-3.0},
    {'bytes sent: ': 9318047, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.847328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.541985, time: 3.0-4.0},
    {'bytes sent: ': 9320447, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.509317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.173913, time: 4.0-5.0},
    {'bytes sent: ': 9273647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.216049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.993827, time: 5.0-6.0},
    {'bytes sent: ': 9315647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.753521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.239437, time: 6.0-7.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.453846, time: 7.0-8.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.816794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.633588, time: 8.0-9.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.095238, time: 9.0-10.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.518072, time: 10.0-11.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.291139, time: 11.0-12.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.707692, time: 12.0-13.0}, {'bytes sent: ': 9260400,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.751938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.651163, time: 13.0-14.0}, {'bytes sent: ': 9170024, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.046875,
      time: 14.0-15.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.616352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.716981, time: 15.0-16.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.554878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.115854, time: 16.0-17.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.664596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.006211, time: 17.0-18.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.493902, time: 18.0-19.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.807143, time: 19.0-20.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.461538, time: 20.0-21.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.369565, time: 21.0-22.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.884146, time: 22.0-23.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.246914, time: 23.0-24.0},
    {'bytes sent: ': 9291647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.561728, time: 24.0-25.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.593333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.866667, time: 25.0-26.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.770992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.183206, time: 26.0-27.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.438462, time: 27.0-28.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.717557, time: 28.0-29.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.871166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.006135, time: 29.0-30.0},
    {'bytes sent: ': 8822223, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 6.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.278146, time: 30.0-31.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.042945, time: 31.0-32.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.19375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.2125, time: 32.0-33.0},
    {'bytes sent: ': 9336094, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.64375, time: 33.0-34.0},
    {'bytes sent: ': 9279647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.93865, time: 34.0-35.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.340278, time: 35.0-36.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.2, time: 36.0-37.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.251908, time: 37.0-38.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.75625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.4, time: 38.0-39.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.450617, time: 39.0-40.0},
    {'bytes sent: ': 2934120, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.288462, time: 40.0-41.0},
    {'bytes sent: ': 8891093.414634, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.236014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.402455, time: global}]}
