{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1953125.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.351351, time: 0.0-1.0}, {'bytes sent: ': 9448284, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.33913,
      time: 1.0-2.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.0875, time: 2.0-3.0},
    {'bytes sent: ': 9828047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.35, time: 3.0-4.0}, {'bytes sent: ': 9840000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.216418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.395522, time: 4.0-5.0}, {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.213793,
      time: 5.0-6.0}, {'bytes sent: ': 9816047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.966102, time: 6.0-7.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.862069, time: 7.0-8.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.62069, time: 8.0-9.0},
    {'bytes sent: ': 10080000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.412587, time: 9.0-10.0},
    {'bytes sent: ': 10128094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.401361, time: 10.0-11.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.184932, time: 11.0-12.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.148649, time: 12.0-13.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.65493, time: 13.0-14.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.683099, time: 14.0-15.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.699301, time: 15.0-16.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.727273, time: 16.0-17.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.664286, time: 17.0-18.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.748252, time: 18.0-19.0},
    {'bytes sent: ': 10087200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.70922, time: 19.0-20.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.793103, time: 20.0-21.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.758621, time: 21.0-22.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.983193, time: 22.0-23.0},
    {'bytes sent: ': 10291247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.943262, time: 23.0-24.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.825175, time: 24.0-25.0},
    {'bytes sent: ': 9823247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.725352, time: 25.0-26.0},
    {'bytes sent: ': 9861647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.716312, time: 26.0-27.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.48951, time: 27.0-28.0},
    {'bytes sent: ': 9835247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.58042, time: 28.0-29.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.591549, time: 29.0-30.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.631206, time: 30.0-31.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.775862, time: 31.0-32.0},
    {'bytes sent: ': 9960047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.701754, time: 32.0-33.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.543103, time: 33.0-34.0},
    {'bytes sent: ': 10317600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.77305, time: 34.0-35.0},
    {'bytes sent: ': 10084800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.636364, time: 35.0-36.0},
    {'bytes sent: ': 9866447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.584507, time: 36.0-37.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.556338, time: 37.0-38.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.774648, time: 38.0-39.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.713287, time: 39.0-40.0},
    {'bytes sent: ': 3591480, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.590909, time: 40.0-41.0}, {'bytes sent: ': 9581316.731707,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.398243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.827014, time: global}]}
