{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2375000.0}, content: [{'bytes sent: ': 6300242,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.849462, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.050335, 'mean s_rtt: ': 124.349462, time: 0.0-1.0}, {'bytes sent: ': 18283913,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.142077, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.074344, 'mean s_rtt: ': 123.989071, time: 1.0-2.0}, {'bytes sent: ': 17946688,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.466216, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.146994, 'mean s_rtt: ': 123.202703, time: 2.0-3.0}, {'bytes sent: ': 18746010,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.605714, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.069047, 'mean s_rtt: ': 121.685714, time: 3.0-4.0}, {'bytes sent: ': 18306276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.746835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.917722, time: 4.0-5.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.436709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.835443,
      time: 5.0-6.0}, {'bytes sent: ': 18852801, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.554286,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047692, 'mean s_rtt: ': 120.388571,
      time: 6.0-7.0}, {'bytes sent: ': 16773377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.14094,
      'mean loss2: ': 0.005358, 'mean loss: ': 0.50089, 'mean s_rtt: ': 126.181208,
      time: 7.0-8.0}, {'bytes sent: ': 19044047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.844444, time: 8.0-9.0},
    {'bytes sent: ': 17970772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.796992,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042403, 'mean s_rtt: ': 123.932331,
      time: 9.0-10.0}, {'bytes sent: ': 18681217, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088516, 'mean s_rtt: ': 120.3, time: 10.0-11.0},
    {'bytes sent: ': 17709210, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.475904,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.144851, 'mean s_rtt: ': 122.481928,
      time: 11.0-12.0}, {'bytes sent: ': 18926730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.930481,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.206325, 'mean s_rtt: ': 121.566845,
      time: 12.0-13.0}, {'bytes sent: ': 17319372, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.824176,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.042692, 'mean s_rtt: ': 121.747253,
      time: 13.0-14.0}, {'bytes sent: ': 18765741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.322222,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.108272, 'mean s_rtt: ': 122.0, time: 14.0-15.0},
    {'bytes sent: ': 17585793, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.726744,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028149, 'mean s_rtt: ': 122.453488,
      time: 15.0-16.0}, {'bytes sent: ': 18243303, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.89759,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.460897, 'mean s_rtt: ': 122.783133,
      time: 16.0-17.0}, {'bytes sent: ': 18971528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28866,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.22889, 'mean s_rtt: ': 120.221649,
      time: 17.0-18.0}, {'bytes sent: ': 18406494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.994286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.96, time: 18.0-19.0},
    {'bytes sent: ': 19046541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034502, 'mean s_rtt: ': 120.063158,
      time: 19.0-20.0}, {'bytes sent: ': 17479558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.923567,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.342573, 'mean s_rtt: ': 123.057325,
      time: 20.0-21.0}, {'bytes sent: ': 18695485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.748387,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.077878, 'mean s_rtt: ': 121.490323,
      time: 21.0-22.0}, {'bytes sent: ': 17120036, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.259309, 'mean s_rtt: ': 122.82963,
      time: 22.0-23.0}, {'bytes sent: ': 18835294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.011976,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021607, 'mean s_rtt: ': 121.862275,
      time: 23.0-24.0}, {'bytes sent: ': 17273826, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.426036,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.238174, 'mean s_rtt: ': 121.698225,
      time: 24.0-25.0}, {'bytes sent: ': 18324843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.305389,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.132813, 'mean s_rtt: ': 123.167665,
      time: 25.0-26.0}, {'bytes sent: ': 19159294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080946, 'mean s_rtt: ': 119.687179,
      time: 26.0-27.0}, {'bytes sent: ': 17523983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.252941,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.174196, 'mean s_rtt: ': 123.323529,
      time: 27.0-28.0}, {'bytes sent: ': 18093787, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.109589,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132259, 'mean s_rtt: ': 122.979452,
      time: 28.0-29.0}, {'bytes sent: ': 16611282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.264151,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.543592, 'mean s_rtt: ': 126.698113,
      time: 29.0-30.0}, {'bytes sent: ': 17413891, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.684211, time: 30.0-31.0},
    {'bytes sent: ': 17343045, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.134728, 'mean s_rtt: ': 122.280702, time: 31.0-32.0}, {'bytes sent: ': 16279844,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.381818, time: 32.0-33.0}, {'bytes sent: ': 17889044, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.625, 'mean loss2: ': 0.000706, 'mean loss: ': 0.074886, 'mean s_rtt: ': 123.609375,
      time: 33.0-34.0}, {'bytes sent: ': 16837869, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.363636,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.160579, 'mean s_rtt: ': 123.045455,
      time: 34.0-35.0}, {'bytes sent: ': 17701911, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.915493,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075922, 'mean s_rtt: ': 121.929577,
      time: 35.0-36.0}, {'bytes sent: ': 17435511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.445946, time: 36.0-37.0},
    {'bytes sent: ': 17664141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.906667, time: 37.0-38.0},
    {'bytes sent: ': 17621511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.156177, 'mean s_rtt: ': 122.257143,
      time: 38.0-39.0}, {'bytes sent: ': 17418089, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.684211,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.071522, 'mean s_rtt: ': 122.859649,
      time: 39.0-40.0}, {'bytes sent: ': 2982280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.336897, 'mean s_rtt: ': 121.5, time: 40.0-41.0},
    {'bytes sent: ': 17328365.341463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.397342,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.130963, 'mean s_rtt: ': 122.282887,
      time: global}]}
