[{'bytes sent: ': 3377778, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.396396, 'mean loss2: ': 0.025285,
    'mean loss: ': 13.728671, 'mean s_rtt: ': 133.083333, time: 0.0-1.0}, {'bytes sent: ': 5712189,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 12.642512, 'mean loss2: ': 0.025106,
    'mean loss: ': 269.348305, 'mean s_rtt: ': 145.140097, time: 1.0-2.0}, {'bytes sent: ': 10190951,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.061538, 'mean loss2: ': 0.024371,
    'mean loss: ': 2.755035, 'mean s_rtt: ': 137.695385, time: 2.0-3.0}, {'bytes sent: ': 8673347,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.576087, 'mean loss2: ': 0.035267,
    'mean loss: ': 8.143716, 'mean s_rtt: ': 137.242754, time: 3.0-4.0}, {'bytes sent: ': 12540693,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.089404, 'mean loss2: ': 0.014804,
    'mean loss: ': 1.444196, 'mean s_rtt: ': 129.354305, time: 4.0-5.0}, {'bytes sent: ': 12832184,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.525199, 'mean loss2: ': 0.016889,
    'mean loss: ': 16.333527, 'mean s_rtt: ': 130.100796, time: 5.0-6.0}, {'bytes sent: ': 12316485,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.226115, 'mean loss2: ': 0.012885,
    'mean loss: ': 1.344932, 'mean s_rtt: ': 129.089172, time: 6.0-7.0}, {'bytes sent: ': 14841378,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.855908, 'mean loss2: ': 0.005597,
    'mean loss: ': 0.544814, 'mean s_rtt: ': 121.824207, time: 7.0-8.0}, {'bytes sent: ': 14563176,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.29972, 'mean loss2: ': 0.006259,
    'mean loss: ': 0.611197, 'mean s_rtt: ': 121.778711, time: 8.0-9.0}, {'bytes sent: ': 12933974,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.425068, 'mean loss2: ': 0.004161,
    'mean loss: ': 0.568174, 'mean s_rtt: ': 128.114441, time: 9.0-10.0}, {'bytes sent: ': 11344236,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.006079, 'mean loss2: ': 0.011005,
    'mean loss: ': 8.715837, 'mean s_rtt: ': 130.492401, time: 10.0-11.0}, {'bytes sent: ': 12358170,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.440397, 'mean loss2: ': 0.010281,
    'mean loss: ': 0.957746, 'mean s_rtt: ': 127.291391, time: 11.0-12.0}, {'bytes sent: ': 5206800,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.019283, 'mean loss: ': 2.053272,
    'mean s_rtt: ': 131.719697, time: 12.0-13.0}, {'bytes sent: ': 10530104.692308,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.676494, 'mean loss2: ': 0.016246,
    'mean loss: ': 26.068396, 'mean s_rtt: ': 130.994361, time: global}]
