{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265136.0}, content: [{'bytes sent: ': 3281489,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.059574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.404255, time: 0.0-1.0}, {'bytes sent: ': 11092833, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 17.039062, 'mean loss2: ': 0.005092, 'mean loss: ': 12.707296,
      'mean s_rtt: ': 166.34375, time: 1.0-2.0}, {'bytes sent: ': 10595205, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 20.171642, 'mean loss2: ': 0.006987, 'mean loss: ': 4.858362,
      'mean s_rtt: ': 168.671642, time: 2.0-3.0}, {'bytes sent: ': 15194847, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.589595, 'mean loss2: ': 0.004889, 'mean loss: ': 2.806853,
      'mean s_rtt: ': 149.283237, time: 3.0-4.0}, {'bytes sent: ': 14023892, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.116751, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008526,
      'mean s_rtt: ': 149.543147, time: 4.0-5.0}, {'bytes sent: ': 13898242, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 7.908602, 'mean loss2: ': 0.00494, 'mean loss: ': 0.478337,
      'mean s_rtt: ': 154.752688, time: 5.0-6.0}, {'bytes sent: ': 13157535, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.972973, 'mean loss2: ': 0.006681, 'mean loss: ': 0.681902,
      'mean s_rtt: ': 157.12973, time: 6.0-7.0}, {'bytes sent: ': 13313414, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 7.815789, 'mean loss2: ': 0.007763, 'mean loss: ': 0.786377,
      'mean s_rtt: ': 152.348684, time: 7.0-8.0}, {'bytes sent: ': 14676801, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.895706, 'mean loss2: ': 0.002614, 'mean loss: ': 0.263043,
      'mean s_rtt: ': 149.478528, time: 8.0-9.0}, {'bytes sent: ': 14890420, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 3.168478, 'mean loss2: ': 0.001939, 'mean loss: ': 0.193313,
      'mean s_rtt: ': 147.266304, time: 9.0-10.0}, {'bytes sent: ': 13475425, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 6.134503, 'mean loss2: ': 0.007375, 'mean loss: ': 0.730727,
      'mean s_rtt: ': 150.403509, time: 10.0-11.0}, {'bytes sent: ': 13643912, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 10.641026, 'mean loss2: ': 0.008335, 'mean loss: ': 0.810452,
      'mean s_rtt: ': 157.128205, time: 11.0-12.0}, {'bytes sent: ': 14586000, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 3.243655, 'mean loss2: ': 0.001817, 'mean loss: ': 0.184314,
      'mean s_rtt: ': 148.725888, time: 12.0-13.0}, {'bytes sent: ': 14312216, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 4.970149, 'mean loss2: ': 0.002245, 'mean loss: ': 0.22278,
      'mean s_rtt: ': 150.701493, time: 13.0-14.0}, {'bytes sent: ': 11336412, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 7.804196, 'mean loss2: ': 0.005114, 'mean loss: ': 0.530413,
      'mean s_rtt: ': 151.664336, time: 14.0-15.0}, {'bytes sent: ': 13501832, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.344086, 'mean loss2: ': 0.007821, 'mean loss: ': 1.525025,
      'mean s_rtt: ': 153.978495, time: 15.0-16.0}, {'bytes sent: ': 13851361, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.994382, 'mean loss2: ': 0.006085, 'mean loss: ': 0.587808,
      'mean s_rtt: ': 155.97191, time: 16.0-17.0}, {'bytes sent: ': 13203065, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 11.303226, 'mean loss2: ': 0.008958, 'mean loss: ': 0.877709,
      'mean s_rtt: ': 157.329032, time: 17.0-18.0}, {'bytes sent: ': 13857437, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 7.360825, 'mean loss2: ': 0.005184, 'mean loss: ': 0.516, 'mean s_rtt: ': 154.097938,
      time: 18.0-19.0}, {'bytes sent: ': 13663836, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.246835,
      'mean loss2: ': 0.007265, 'mean loss: ': 0.733695, 'mean s_rtt: ': 152.981013,
      time: 19.0-20.0}, {'bytes sent: ': 13167113, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.8,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.149874, 'mean s_rtt: ': 155.417143,
      time: 20.0-21.0}, {'bytes sent: ': 13651075, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.041237,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.116572, 'mean s_rtt: ': 151.335052,
      time: 21.0-22.0}, {'bytes sent: ': 14304998, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.601942,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.360082, 'mean s_rtt: ': 156.237864,
      time: 22.0-23.0}, {'bytes sent: ': 13941117, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 5.245989,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.413338, 'mean s_rtt: ': 149.363636,
      time: 23.0-24.0}, {'bytes sent: ': 13364359, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 10.172222,
      'mean loss2: ': 0.008796, 'mean loss: ': 0.849862, 'mean s_rtt: ': 156.594444,
      time: 24.0-25.0}, {'bytes sent: ': 13102744, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 5.827778,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.59068, 'mean s_rtt: ': 149.138889,
      time: 25.0-26.0}, {'bytes sent: ': 14175431, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.45625,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.419738, 'mean s_rtt: ': 152.83125,
      time: 26.0-27.0}, {'bytes sent: ': 13337307, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 10.553073,
      'mean loss2: ': 0.005877, 'mean loss: ': 0.612327, 'mean s_rtt: ': 156.994413,
      time: 27.0-28.0}, {'bytes sent: ': 12984063, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 9.352941,
      'mean loss2: ': 0.012632, 'mean loss: ': 1.465495, 'mean s_rtt: ': 154.511765,
      time: 28.0-29.0}, {'bytes sent: ': 13288227, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.232804,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.334837, 'mean s_rtt: ': 154.529101,
      time: 29.0-30.0}, {'bytes sent: ': 14939850, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 6.063218,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030314, 'mean s_rtt: ': 152.022989,
      time: 30.0-31.0}, {'bytes sent: ': 12224999, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 10.811321,
      'mean loss2: ': 0.0095, 'mean loss: ': 0.890455, 'mean s_rtt: ': 156.188679,
      time: 31.0-32.0}, {'bytes sent: ': 13154381, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 14.792135,
      'mean loss2: ': 0.010136, 'mean loss: ': 0.931759, 'mean s_rtt: ': 162.825843,
      time: 32.0-33.0}, {'bytes sent: ': 11250071, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.475862,
      'mean loss2: ': 0.007713, 'mean loss: ': 140.385217, 'mean s_rtt: ': 152.924138,
      time: 33.0-34.0}, {'bytes sent: ': 13959270, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.547009,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.497199, 'mean s_rtt: ': 151.888889,
      time: 34.0-35.0}, {'bytes sent: ': 13997494, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.211814, 'mean s_rtt: ': 150.148148,
      time: 35.0-36.0}, {'bytes sent: ': 13215131, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 11.013889,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.557735, 'mean s_rtt: ': 155.152778,
      time: 36.0-37.0}, {'bytes sent: ': 13584740, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.782051,
      'mean loss2: ': 0.005745, 'mean loss: ': 0.567842, 'mean s_rtt: ': 152.358974,
      time: 37.0-38.0}, {'bytes sent: ': 12846235, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 10.986111,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.24615, 'mean s_rtt: ': 152.972222,
      time: 38.0-39.0}, {'bytes sent: ': 14882447, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.885057,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.094356, 'mean s_rtt: ': 148.448276,
      time: 39.0-40.0}, {'bytes sent: ': 3446880, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.252798, 'mean s_rtt: ': 144.157895,
      time: 40.0-41.0}, {'bytes sent: ': 12984734.292683, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.091592, 'mean loss2: ': 0.004966, 'mean loss: ': 4.487034,
      'mean s_rtt: ': 153.518199, time: global}]}
