{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 3344049,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.611814, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.354106, 'mean s_rtt: ': 146.206751, time: 0.0-1.0}, {'bytes sent: ': 6038637,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.317568, 'mean loss2: ': 0.028346,
      'mean loss: ': 13.928473, 'mean s_rtt: ': 165.277027, time: 1.0-2.0}, {'bytes sent: ': 14219948,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.811847, 'mean loss2: ': 0.011503,
      'mean loss: ': 1.020419, 'mean s_rtt: ': 162.995819, time: 2.0-3.0}, {'bytes sent: ': 13622911,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.13601, 'mean loss2: ': 0.017416,
      'mean loss: ': 1.50118, 'mean s_rtt: ': 158.456606, time: 3.0-4.0}, {'bytes sent: ': 15520675,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.898069, 'mean loss2: ': 0.007332,
      'mean loss: ': 0.927671, 'mean s_rtt: ': 154.178648, time: 4.0-5.0}, {'bytes sent: ': 16007185,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.612825, 'mean loss2: ': 0.016393,
      'mean loss: ': 1.392387, 'mean s_rtt: ': 164.900786, time: 5.0-6.0}, {'bytes sent: ': 16202402,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.20892, 'mean loss2: ': 0.010199,
      'mean loss: ': 0.93194, 'mean s_rtt: ': 155.41784, time: 6.0-7.0}, {'bytes sent: ': 18247253,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.086168, 'mean loss2: ': 0.01065,
      'mean loss: ': 1.003194, 'mean s_rtt: ': 158.179138, time: 7.0-8.0}, {'bytes sent: ': 15084758,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.276008, 'mean loss2: ': 0.009616,
      'mean loss: ': 0.929586, 'mean s_rtt: ': 154.976645, time: 8.0-9.0}, {'bytes sent: ': 14771135,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.009126, 'mean loss: ': 0.87433,
      'mean s_rtt: ': 161.959223, time: 9.0-10.0}, {'bytes sent: ': 12281022, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.963576, 'mean loss2: ': 0.039486, 'mean loss: ': 2.878854,
      'mean s_rtt: ': 160.788079, time: 10.0-11.0}, {'bytes sent: ': 14235255, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.089862, 'mean loss2: ': 0.006214, 'mean loss: ': 1.499737,
      'mean s_rtt: ': 159.976959, time: 11.0-12.0}, {'bytes sent: ': 14674158, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.885965, 'mean loss2: ': 0.007839, 'mean loss: ': 0.791464,
      'mean s_rtt: ': 153.584795, time: 12.0-13.0}, {'bytes sent: ': 17061276, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.12, 'mean loss2: ': 0.00912, 'mean loss: ': 0.834124, 'mean s_rtt: ': 155.12,
      time: 13.0-14.0}, {'bytes sent: ': 15329656, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.10582,
      'mean loss2: ': 0.006033, 'mean loss: ': 0.532805, 'mean s_rtt: ': 156.878307,
      time: 14.0-15.0}, {'bytes sent: ': 13585382, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.017442,
      'mean loss2: ': 0.012163, 'mean loss: ': 1.274892, 'mean s_rtt: ': 157.848837,
      time: 15.0-16.0}, {'bytes sent: ': 13899734, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.791045,
      'mean loss2: ': 0.009708, 'mean loss: ': 1.02905, 'mean s_rtt: ': 155.149254,
      time: 16.0-17.0}, {'bytes sent: ': 18313700, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.104167,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.479768, 'mean s_rtt: ': 152.947917,
      time: 17.0-18.0}, {'bytes sent: ': 14327049, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.538462,
      'mean loss2: ': 0.020671, 'mean loss: ': 2.020592, 'mean s_rtt: ': 149.75, time: 18.0-19.0},
    {'bytes sent: ': 13667077, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.497382,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.394362, 'mean s_rtt: ': 153.832461,
      time: 19.0-20.0}, {'bytes sent: ': 16042700, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.33913,
      'mean loss2: ': 0.004656, 'mean loss: ': 9.714487, 'mean s_rtt: ': 161.747826,
      time: 20.0-21.0}, {'bytes sent: ': 13693499, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.160714,
      'mean loss2: ': 0.009085, 'mean loss: ': 120.23879, 'mean s_rtt: ': 158.857143,
      time: 21.0-22.0}, {'bytes sent: ': 14002473, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.983051,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.886892, 'mean s_rtt: ': 159.864407,
      time: 22.0-23.0}, {'bytes sent: ': 14643923, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.888889,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.644498, 'mean s_rtt: ': 159.888889,
      time: 23.0-24.0}, {'bytes sent: ': 13887445, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.234375,
      'mean loss2: ': 0.010285, 'mean loss: ': 1.12112, 'mean s_rtt: ': 156.3125,
      time: 24.0-25.0}, {'bytes sent: ': 14139243, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.285714,
      'mean loss2: ': 0.008073, 'mean loss: ': 0.877332, 'mean s_rtt: ': 161.0, time: 25.0-26.0},
    {'bytes sent: ': 14624608, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.740741,
      'mean loss2: ': 0.00887, 'mean loss: ': 1.08985, 'mean s_rtt: ': 156.87037,
      time: 26.0-27.0}, {'bytes sent: ': 13824859, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.72549,
      'mean loss2: ': 0.007452, 'mean loss: ': 0.799862, 'mean s_rtt: ': 154.941176,
      time: 27.0-28.0}, {'bytes sent: ': 14710974, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.113636,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.550308, 'mean s_rtt: ': 157.068182,
      time: 28.0-29.0}, {'bytes sent: ': 15852697, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.04,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.46125, 'mean s_rtt: ': 155.06, time: 29.0-30.0},
    {'bytes sent: ': 12903780, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.4, 'mean loss2: ': 0.008102,
      'mean loss: ': 90.664462, 'mean s_rtt: ': 158.5, time: 30.0-31.0}, {'bytes sent: ': 14014371,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.5, 'mean loss2: ': 0.002001, 'mean loss: ': 0.181568,
      'mean s_rtt: ': 156.789474, time: 31.0-32.0}, {'bytes sent: ': 12613342, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.837838, 'mean loss2: ': 0.005589, 'mean loss: ': 0.647268,
      'mean s_rtt: ': 157.081081, time: 32.0-33.0}, {'bytes sent: ': 15355865, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.45, 'mean loss2: ': 0.002264, 'mean loss: ': 0.250027, 'mean s_rtt: ': 159.15,
      time: 33.0-34.0}, {'bytes sent: ': 13215029, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.6,
      'mean loss2: ': 0.003956, 'mean loss: ': 228.849155, 'mean s_rtt: ': 156.2,
      time: 34.0-35.0}, {'bytes sent: ': 14552485, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.347826,
      'mean loss2: ': 0.00684, 'mean loss: ': 0.856809, 'mean s_rtt: ': 154.826087,
      time: 35.0-36.0}, {'bytes sent: ': 12908990, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.125,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.533435, 'mean s_rtt: ': 156.375,
      time: 36.0-37.0}, {'bytes sent: ': 14759964, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.478261,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.448511, 'mean s_rtt: ': 152.695652,
      time: 37.0-38.0}, {'bytes sent: ': 15694168, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.3,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.510159, 'mean s_rtt: ': 152.8, time: 38.0-39.0},
    {'bytes sent: ': 14415590, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.380952,
      'mean loss2: ': 0.006125, 'mean loss: ': 0.864017, 'mean s_rtt: ': 152.47619,
      time: 39.0-40.0}, {'bytes sent: ': 2500988, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.006319, 'mean loss: ': 0.923817, 'mean s_rtt: ': 153.0, time: 40.0-41.0},
    {'bytes sent: ': 13872933.04878, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.856209,
      'mean loss2: ': 0.009043, 'mean loss: ': 12.383961, 'mean s_rtt: ': 156.827538,
      time: global}]}
