{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2796875.0}, content: [{'bytes sent: ': 3382853,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.024629,
      'mean loss: ': 8.64274, 'mean s_rtt: ': 133.75641, time: 0.0-1.0}, {'bytes sent: ': 8081517,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.156627, 'mean loss2: ': 0.028078,
      'mean loss: ': 70.746751, 'mean s_rtt: ': 142.843373, time: 1.0-2.0}, {'bytes sent: ': 5477817,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.590909, 'mean loss2: ': 0.025644,
      'mean loss: ': 3.387906, 'mean s_rtt: ': 136.590909, time: 2.0-3.0}, {'bytes sent: ': 9437330,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.525862, 'mean loss2: ': 0.021994,
      'mean loss: ': 500.568312, 'mean s_rtt: ': 141.163793, time: 3.0-4.0}, {'bytes sent: ': 13087468,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.577922, 'mean loss2: ': 0.027527,
      'mean loss: ': 3.147786, 'mean s_rtt: ': 140.538961, time: 4.0-5.0}, {'bytes sent: ': 14990181,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.54878, 'mean loss2: ': 0.027507,
      'mean loss: ': 2.773199, 'mean s_rtt: ': 136.981707, time: 5.0-6.0}, {'bytes sent: ': 15078820,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.820513, 'mean loss2: ': 0.053149,
      'mean loss: ': 4.227332, 'mean s_rtt: ': 137.365385, time: 6.0-7.0}, {'bytes sent: ': 13107470,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.407407, 'mean loss2: ': 0.023775,
      'mean loss: ': 14.200589, 'mean s_rtt: ': 138.325926, time: 7.0-8.0}, {'bytes sent: ': 15268526,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.35119, 'mean loss2: ': 0.022037,
      'mean loss: ': 2.486835, 'mean s_rtt: ': 139.303571, time: 8.0-9.0}, {'bytes sent: ': 12531942,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.241379, 'mean loss2: ': 0.022079,
      'mean loss: ': 2.810567, 'mean s_rtt: ': 139.013793, time: 9.0-10.0}, {'bytes sent: ': 14658863,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.689394, 'mean loss2: ': 0.025348,
      'mean loss: ': 2.483676, 'mean s_rtt: ': 139.871212, time: 10.0-11.0}, {'bytes sent: ': 13258070,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.972603, 'mean loss2: ': 0.033155,
      'mean loss: ': 3.112705, 'mean s_rtt: ': 137.561644, time: 11.0-12.0}, {'bytes sent: ': 14382191,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.847222, 'mean loss2: ': 0.025418,
      'mean loss: ': 2.516134, 'mean s_rtt: ': 135.555556, time: 12.0-13.0}, {'bytes sent: ': 14170674,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.661017, 'mean loss2: ': 0.016045,
      'mean loss: ': 2.031572, 'mean s_rtt: ': 142.915254, time: 13.0-14.0}, {'bytes sent: ': 13193833,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.608696, 'mean loss2: ': 0.022969,
      'mean loss: ': 2.548084, 'mean s_rtt: ': 139.115942, time: 14.0-15.0}, {'bytes sent: ': 14442227,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.592593, 'mean loss2: ': 0.016581,
      'mean loss: ': 1.66951, 'mean s_rtt: ': 140.037037, time: 15.0-16.0}, {'bytes sent: ': 13344949,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.925926, 'mean loss2: ': 0.020224,
      'mean loss: ': 65.729875, 'mean s_rtt: ': 137.351852, time: 16.0-17.0}, {'bytes sent: ': 14354506,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.275862, 'mean loss2: ': 0.033778,
      'mean loss: ': 5.675192, 'mean s_rtt: ': 137.0, time: 17.0-18.0}, {'bytes sent: ': 14631316,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.953125, 'mean loss2: ': 0.020667,
      'mean loss: ': 1.774721, 'mean s_rtt: ': 136.828125, time: 18.0-19.0}, {'bytes sent: ': 15625577,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.285714, 'mean loss2: ': 0.022215,
      'mean loss: ': 2.241985, 'mean s_rtt: ': 137.242857, time: 19.0-20.0}, {'bytes sent: ': 12667009,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.633803, 'mean loss2: ': 0.02149,
      'mean loss: ': 2.497224, 'mean s_rtt: ': 137.56338, time: 20.0-21.0}, {'bytes sent: ': 15002163,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.539474, 'mean loss2: ': 0.022058,
      'mean loss: ': 2.097553, 'mean s_rtt: ': 137.907895, time: 21.0-22.0}, {'bytes sent: ': 14069651,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.911765, 'mean loss2: ': 0.022539,
      'mean loss: ': 3.592191, 'mean s_rtt: ': 136.014706, time: 22.0-23.0}, {'bytes sent: ': 14154294,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.530303, 'mean loss2: ': 0.024418,
      'mean loss: ': 4.329265, 'mean s_rtt: ': 138.469697, time: 23.0-24.0}, {'bytes sent: ': 14636677,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.796875, 'mean loss2: ': 0.017785,
      'mean loss: ': 1.886994, 'mean s_rtt: ': 139.453125, time: 24.0-25.0}, {'bytes sent: ': 16287966,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.761905, 'mean loss2: ': 0.017842,
      'mean loss: ': 1.621563, 'mean s_rtt: ': 136.428571, time: 25.0-26.0}, {'bytes sent: ': 12252312,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.77193, 'mean loss2: ': 0.027107,
      'mean loss: ': 3.377899, 'mean s_rtt: ': 137.473684, time: 26.0-27.0}, {'bytes sent: ': 12576459,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.865672, 'mean loss2: ': 0.025398,
      'mean loss: ': 3.004834, 'mean s_rtt: ': 138.313433, time: 27.0-28.0}, {'bytes sent: ': 16820762,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.015625, 'mean loss2: ': 0.020369,
      'mean loss: ': 2.027268, 'mean s_rtt: ': 137.6875, time: 28.0-29.0}, {'bytes sent: ': 14947074,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.360656, 'mean loss2: ': 0.023311,
      'mean loss: ': 2.924558, 'mean s_rtt: ': 135.655738, time: 29.0-30.0}, {'bytes sent: ': 10477529,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.7, 'mean loss2: ': 0.022444, 'mean loss: ': 509.534029,
      'mean s_rtt: ': 136.02, time: 30.0-31.0}, {'bytes sent: ': 16149872, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.098592, 'mean loss2: ': 0.020444, 'mean loss: ': 2.217772,
      'mean s_rtt: ': 136.225352, time: 31.0-32.0}, {'bytes sent: ': 10811056, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 11.644444, 'mean loss2: ': 0.03952, 'mean loss: ': 723.250429,
      'mean s_rtt: ': 137.6, time: 32.0-33.0}, {'bytes sent: ': 15793541, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.728571, 'mean loss2: ': 0.01788, 'mean loss: ': 1.656229,
      'mean s_rtt: ': 137.057143, time: 33.0-34.0}, {'bytes sent: ': 13881949, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 11.028169, 'mean loss2: ': 0.028845, 'mean loss: ': 2.743831,
      'mean s_rtt: ': 137.295775, time: 34.0-35.0}, {'bytes sent: ': 12406435, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.978723, 'mean loss2: ': 0.027595, 'mean loss: ': 130.170683,
      'mean s_rtt: ': 135.723404, time: 35.0-36.0}, {'bytes sent: ': 14557508, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.75, 'mean loss2: ': 0.013464, 'mean loss: ': 1.290851, 'mean s_rtt: ': 137.366667,
      time: 36.0-37.0}, {'bytes sent: ': 15999992, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.117647,
      'mean loss2: ': 0.018469, 'mean loss: ': 1.781909, 'mean s_rtt: ': 137.794118,
      time: 37.0-38.0}, {'bytes sent: ': 10650037, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.257576,
      'mean loss2: ': 0.026193, 'mean loss: ': 2.581929, 'mean s_rtt: ': 137.287879,
      time: 38.0-39.0}, {'bytes sent: ': 14098903, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.852941,
      'mean loss2: ': 0.012208, 'mean loss: ': 1.475689, 'mean s_rtt: ': 137.882353,
      time: 39.0-40.0}, {'bytes sent: ': 43273, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.011758, 'mean loss: ': 1.311027, 'mean s_rtt: ': 136.2, time: 40.0-41.0},
    {'bytes sent: ': 12946112.0, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.090443,
      'mean loss2: ': 0.023755, 'mean loss: ': 52.487661, 'mean s_rtt: ': 137.823993,
      time: global}]}
