{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1380736.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1380736.0, 'mean jitter: ': 8.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.355932, time: 0.0-1.0}, {'bytes sent: ': 6663367, 'mean cwnd: ': 1380736.0,
      'mean jitter: ': 11.017937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.479821,
      time: 1.0-2.0}, {'bytes sent: ': 7203600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.15493, time: 2.0-3.0},
    {'bytes sent: ': 7284094, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.858108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.918919, time: 3.0-4.0},
    {'bytes sent: ': 7218047, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.849398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.789157, time: 4.0-5.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.496894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.21118, time: 5.0-6.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.225564, time: 6.0-7.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.285714, time: 7.0-8.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.639241, time: 8.0-9.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.964072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.886228, time: 9.0-10.0},
    {'bytes sent: ': 7273247, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.808383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.556886, time: 10.0-11.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.652695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.60479, time: 11.0-12.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.43787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.313609, time: 12.0-13.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.958824, time: 13.0-14.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.564706, time: 14.0-15.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.190184, time: 15.0-16.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.278195, time: 16.0-17.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.725191, time: 17.0-18.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.843537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.238095, time: 18.0-19.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.976048, time: 19.0-20.0},
    {'bytes sent: ': 7282894, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.052326, time: 20.0-21.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.757396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.733728, time: 21.0-22.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.689441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.409938, time: 22.0-23.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.526718, time: 23.0-24.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.877863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.816794, time: 24.0-25.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.780303, time: 25.0-26.0}, {'bytes sent: ': 7270800,
      'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.6625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.2875, time: 26.0-27.0}, {'bytes sent: ': 7242047, 'mean cwnd: ': 1380736.0,
      'mean jitter: ': 0.593939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.193939,
      time: 27.0-28.0}, {'bytes sent: ': 7273200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.969512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.603659, time: 28.0-29.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.190476, time: 29.0-30.0}, {'bytes sent: ': 7236047,
      'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.470238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.113095, time: 30.0-31.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 1380736.0,
      'mean jitter: ': 0.69186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.633721,
      time: 31.0-32.0}, {'bytes sent: ': 7263600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.270115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.816092, time: 32.0-33.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.006757, time: 33.0-34.0},
    {'bytes sent: ': 7201200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.984848, time: 34.0-35.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.198529, time: 35.0-36.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.530488, time: 36.0-37.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.508982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.377246, time: 37.0-38.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.670659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.215569, time: 38.0-39.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.02994, time: 39.0-40.0},
    {'bytes sent: ': 2065327, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.857143, time: 40.0-41.0},
    {'bytes sent: ': 6970842.365854, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.055589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.578342, time: global}]}
