{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1812500.0}, content: [{'bytes sent: ': 4059310,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.25098, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.076914, 'mean s_rtt: ': 127.282353, time: 0.0-1.0}, {'bytes sent: ': 13931829,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.153527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.365145, time: 1.0-2.0}, {'bytes sent: ': 14946909, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.551852, 'mean loss2: ': 0.000869, 'mean loss: ': 0.088244,
      'mean s_rtt: ': 118.885185, time: 2.0-3.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.176692, 'mean loss2: ': 0.000909, 'mean loss: ': 0.092361,
      'mean s_rtt: ': 118.379699, time: 3.0-4.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.000949, 'mean loss: ': 0.096066,
      'mean s_rtt: ': 118.398438, time: 4.0-5.0}, {'bytes sent: ': 14799284, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.287938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.525292,
      time: 5.0-6.0}, {'bytes sent: ': 14531720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.105313, 'mean s_rtt: ': 120.101852,
      time: 6.0-7.0}, {'bytes sent: ': 14520528, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.222772, time: 7.0-8.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.78673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.981043, time: 8.0-9.0},
    {'bytes sent: ': 14877250, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.418699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.914634, time: 9.0-10.0},
    {'bytes sent: ': 14857341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.229885, time: 10.0-11.0},
    {'bytes sent: ': 14571317, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.031963,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104784, 'mean s_rtt: ': 119.990868,
      time: 11.0-12.0}, {'bytes sent: ': 14845200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.542056, time: 12.0-13.0},
    {'bytes sent: ': 14952094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.542222, time: 13.0-14.0},
    {'bytes sent: ': 14884448, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090234, 'mean s_rtt: ': 118.099265,
      time: 14.0-15.0}, {'bytes sent: ': 14976838, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.37931, time: 15.0-16.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.342308, time: 16.0-17.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.084871, time: 17.0-18.0},
    {'bytes sent: ': 14916047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.311538, time: 18.0-19.0},
    {'bytes sent: ': 14831610, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.357143, time: 19.0-20.0},
    {'bytes sent: ': 14889245, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.162791, time: 20.0-21.0},
    {'bytes sent: ': 14343636, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.791489,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077845, 'mean s_rtt: ': 120.32766,
      time: 21.0-22.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075651, 'mean s_rtt: ': 118.374074,
      time: 22.0-23.0}, {'bytes sent: ': 14725821, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.12253,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106594, 'mean s_rtt: ': 120.023715,
      time: 23.0-24.0}, {'bytes sent: ': 14592884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.674603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.642857, time: 24.0-25.0},
    {'bytes sent: ': 14842847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.990654, time: 25.0-26.0},
    {'bytes sent: ': 14827200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.495283, time: 26.0-27.0},
    {'bytes sent: ': 14906045, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215962,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096965, 'mean s_rtt: ': 118.389671,
      time: 27.0-28.0}, {'bytes sent: ': 14662779, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.877729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.510917, time: 28.0-29.0},
    {'bytes sent: ': 14889649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095823, 'mean s_rtt: ': 118.188679,
      time: 29.0-30.0}, {'bytes sent: ': 14841346, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324427,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093512, 'mean s_rtt: ': 118.820611,
      time: 30.0-31.0}, {'bytes sent: ': 14666220, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.145618, 'mean s_rtt: ': 120.318367,
      time: 31.0-32.0}, {'bytes sent: ': 14531715, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.453202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.197044, time: 32.0-33.0},
    {'bytes sent: ': 14851200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.446009, time: 33.0-34.0},
    {'bytes sent: ': 14763416, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058105, 'mean s_rtt: ': 118.442982,
      time: 34.0-35.0}, {'bytes sent: ': 14791247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.87013, time: 35.0-36.0},
    {'bytes sent: ': 14754788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091493, 'mean s_rtt: ': 119.139423,
      time: 36.0-37.0}, {'bytes sent: ': 14468211, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.711443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.626866, time: 37.0-38.0},
    {'bytes sent: ': 14487270, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.734234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.630631, time: 38.0-39.0},
    {'bytes sent: ': 14830547, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494208,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091925, 'mean s_rtt: ': 119.015444,
      time: 39.0-40.0}, {'bytes sent: ': 2938920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.781818, time: 40.0-41.0},
    {'bytes sent: ': 14213480.756098, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.73312,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.037763, 'mean s_rtt: ': 119.398329,
      time: global}]}
