{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2937500.0}, content: [{'bytes sent: ': 1661836,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.689922, 'mean loss2: ': 0.015915,
      'mean loss: ': 1.280821, 'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 6247875,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.013759,
      'mean loss: ': 2.022077, 'mean s_rtt: ': 186.389706, time: 1.0-2.0}, {'bytes sent: ': 13856469,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.166667, 'mean loss2: ': 0.007225,
      'mean loss: ': 0.724316, 'mean s_rtt: ': 189.431373, time: 2.0-3.0}, {'bytes sent: ': 12990602,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.475806, 'mean loss2: ': 0.01059,
      'mean loss: ': 1.125098, 'mean s_rtt: ': 189.298387, time: 3.0-4.0}, {'bytes sent: ': 12793169,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.72449, 'mean loss2: ': 0.00572,
      'mean loss: ': 1.619726, 'mean s_rtt: ': 188.918367, time: 4.0-5.0}, {'bytes sent: ': 8827988,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.763889, 'mean loss2: ': 0.007405,
      'mean loss: ': 567.852136, 'mean s_rtt: ': 193.902778, time: 5.0-6.0}, {'bytes sent: ': 10954903,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.573034, 'mean loss2: ': 0.009124,
      'mean loss: ': 1.426885, 'mean s_rtt: ': 187.033708, time: 6.0-7.0}, {'bytes sent: ': 11381923,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.645833, 'mean loss2: ': 0.00782,
      'mean loss: ': 0.999505, 'mean s_rtt: ': 189.145833, time: 7.0-8.0}, {'bytes sent: ': 13309576,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.009415, 'mean loss: ': 1.082291,
      'mean s_rtt: ': 188.930233, time: 8.0-9.0}, {'bytes sent: ': 10834781, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.247312, 'mean loss2: ': 0.016252, 'mean loss: ': 1.576823,
      'mean s_rtt: ': 186.569892, time: 9.0-10.0}, {'bytes sent: ': 10846758, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.670103, 'mean loss2: ': 0.013628, 'mean loss: ': 2.778355,
      'mean s_rtt: ': 188.206186, time: 10.0-11.0}, {'bytes sent: ': 12977898, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.604396, 'mean loss2: ': 0.009065, 'mean loss: ': 2.227971,
      'mean s_rtt: ': 193.934066, time: 11.0-12.0}, {'bytes sent: ': 13545394, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.92233, 'mean loss2: ': 0.006187, 'mean loss: ': 0.573282,
      'mean s_rtt: ': 184.242718, time: 12.0-13.0}, {'bytes sent: ': 13196090, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.471154, 'mean loss2: ': 0.005725, 'mean loss: ': 0.503883,
      'mean s_rtt: ': 183.75, time: 13.0-14.0}, {'bytes sent: ': 10875951, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.314815, 'mean loss2: ': 0.004872, 'mean loss: ': 0.443434,
      'mean s_rtt: ': 191.185185, time: 14.0-15.0}, {'bytes sent: ': 12475947, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.731707, 'mean loss2: ': 0.003597, 'mean loss: ': 0.358506,
      'mean s_rtt: ': 193.365854, time: 15.0-16.0}, {'bytes sent: ': 12010393, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.486486, 'mean loss2: ': 0.004379, 'mean loss: ': 0.457569,
      'mean s_rtt: ': 191.243243, time: 16.0-17.0}, {'bytes sent: ': 11988791, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.853659, 'mean loss2: ': 0.00687, 'mean loss: ': 0.773256,
      'mean s_rtt: ': 192.439024, time: 17.0-18.0}, {'bytes sent: ': 11999010, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.377778, 'mean loss2: ': 0.006043, 'mean loss: ': 0.749783,
      'mean s_rtt: ': 183.6, time: 18.0-19.0}, {'bytes sent: ': 12951034, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.742857, 'mean loss2: ': 0.005732, 'mean loss: ': 0.667562,
      'mean s_rtt: ': 187.0, time: 19.0-20.0}, {'bytes sent: ': 13779652, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.846154, 'mean loss2: ': 0.003225, 'mean loss: ': 0.321856,
      'mean s_rtt: ': 184.128205, time: 20.0-21.0}, {'bytes sent: ': 12562369, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.547619, 'mean loss2: ': 0.000931, 'mean loss: ': 0.121184,
      'mean s_rtt: ': 185.547619, time: 21.0-22.0}, {'bytes sent: ': 11775148, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.902439, 'mean loss2: ': 0.005453, 'mean loss: ': 0.551916,
      'mean s_rtt: ': 184.682927, time: 22.0-23.0}, {'bytes sent: ': 10013480, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.677419, 'mean loss2: ': 0.001653, 'mean loss: ': 0.127569,
      'mean s_rtt: ': 188.129032, time: 23.0-24.0}, {'bytes sent: ': 13164707, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.857143, 'mean loss2: ': 0.002989, 'mean loss: ': 0.329852,
      'mean s_rtt: ': 183.959184, time: 24.0-25.0}, {'bytes sent: ': 12714139, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.15, 'mean loss2: ': 0.002762, 'mean loss: ': 0.275698, 'mean s_rtt: ': 182.7,
      time: 25.0-26.0}, {'bytes sent: ': 11416327, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.148148,
      'mean loss2: ': 0.011183, 'mean loss: ': 8.101155, 'mean s_rtt: ': 187.037037,
      time: 26.0-27.0}, {'bytes sent: ': 12970822, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.75,
      'mean loss2: ': 0.006721, 'mean loss: ': 0.785518, 'mean s_rtt: ': 187.375,
      time: 27.0-28.0}, {'bytes sent: ': 10555292, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.73913,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.184885, 'mean s_rtt: ': 191.130435,
      time: 28.0-29.0}, {'bytes sent: ': 12913218, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.25,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.234453, 'mean s_rtt: ': 188.125,
      time: 29.0-30.0}, {'bytes sent: ': 12130319, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.68503, 'mean s_rtt: ': 187.777778,
      time: 30.0-31.0}, {'bytes sent: ': 11017207, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.047619,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.526275, 'mean s_rtt: ': 191.428571,
      time: 31.0-32.0}, {'bytes sent: ': 10870231, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.263158,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.500202, 'mean s_rtt: ': 192.263158,
      time: 32.0-33.0}, {'bytes sent: ': 13167022, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.473684,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.255244, 'mean s_rtt: ': 190.315789,
      time: 33.0-34.0}, {'bytes sent: ': 8331160, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.009103, 'mean loss: ': 2.273874, 'mean s_rtt: ': 191.166667,
      time: 34.0-35.0}, {'bytes sent: ': 9622315, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.235294,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.214694, 'mean s_rtt: ': 191.529412,
      time: 35.0-36.0}, {'bytes sent: ': 13080660, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.904762,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.392618, 'mean s_rtt: ': 192.190476,
      time: 36.0-37.0}, {'bytes sent: ': 11571486, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.736842,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.659096, 'mean s_rtt: ': 188.631579,
      time: 37.0-38.0}, {'bytes sent: ': 12228233, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.272727,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.512412, 'mean s_rtt: ': 190.045455,
      time: 38.0-39.0}, {'bytes sent: ': 11741438, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.136364,
      'mean loss2: ': 0.004441, 'mean loss: ': 4.461847, 'mean s_rtt: ': 187.636364,
      time: 39.0-40.0}, {'bytes sent: ': 3592954, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.006542, 'mean loss: ': 0.68988, 'mean s_rtt: ': 193.666667,
      time: 40.0-41.0}, {'bytes sent: ': 11340111.390244, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.92949, 'mean loss2: ': 0.006259, 'mean loss: ': 15.254193,
      'mean s_rtt: ': 188.391534, time: global}]}
