{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1933348.0}, content: [{'bytes sent: ': 3280994,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 2.407216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.814433, time: 0.0-1.0}, {'bytes sent: ': 11605639, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 1.297546, 'mean loss2: ': 0.000888, 'mean loss: ': 0.061385,
      'mean s_rtt: ': 164.803681, time: 1.0-2.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.655,
      time: 2.0-3.0}, {'bytes sent: ': 11948400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.352227, time: 3.0-4.0},
    {'bytes sent: ': 12499200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.25, time: 4.0-5.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.313099, time: 5.0-6.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.097378, time: 6.0-7.0}, {'bytes sent: ': 11750400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.072, time: 7.0-8.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.269076,
      time: 8.0-9.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076321, 'mean s_rtt: ': 157.194539,
      time: 9.0-10.0}, {'bytes sent: ': 12274800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.061644, time: 10.0-11.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.127208, time: 11.0-12.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.105263, time: 12.0-13.0}, {'bytes sent: ': 12181200,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.35426, time: 13.0-14.0}, {'bytes sent: ': 12165600, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.463519,
      time: 14.0-15.0}, {'bytes sent: ': 12250800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.208494, time: 15.0-16.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.172757, time: 16.0-17.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.107023, time: 17.0-18.0}, {'bytes sent: ': 12310800, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.137124,
      time: 18.0-19.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.081911, time: 19.0-20.0},
    {'bytes sent: ': 11955600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.213793, time: 20.0-21.0}, {'bytes sent: ': 11764800,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.018248, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.11923, 'mean s_rtt: ': 157.171533, time: 21.0-22.0}, {'bytes sent: ': 11964000,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.071161, time: 22.0-23.0}, {'bytes sent: ': 12284400, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.159533,
      time: 23.0-24.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.149798, time: 24.0-25.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.231373, time: 25.0-26.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.2749, time: 26.0-27.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.258389, time: 27.0-28.0}, {'bytes sent: ': 12327600,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.084142, time: 28.0-29.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.108626,
      time: 29.0-30.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117067, 'mean s_rtt: ': 157.120805,
      time: 30.0-31.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.117241, time: 31.0-32.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.027586, time: 32.0-33.0}, {'bytes sent: ': 12146400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.051064, time: 33.0-34.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.475336,
      time: 34.0-35.0}, {'bytes sent: ': 11758800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.356522, time: 35.0-36.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.153025, time: 36.0-37.0}, {'bytes sent: ': 12218400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.188153, time: 37.0-38.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.106007,
      time: 38.0-39.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.193772, time: 39.0-40.0},
    {'bytes sent: ': 2900560, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.117024, 'mean s_rtt: ': 157.328571, time: 40.0-41.0}, {'bytes sent: ': 11600859.512195,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.098501, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012276, 'mean s_rtt: ': 157.47517, time: global}]}
