{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988281.0}, content: [{'bytes sent: ': 3883731,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.03169, 'mean loss2: ': 0.007427,
      'mean loss: ': 83.110741, 'mean s_rtt: ': 107.93662, time: 0.0-1.0}, {'bytes sent: ': 8790624,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.202532, 'mean loss2: ': 0.012354,
      'mean loss: ': 3.294505, 'mean s_rtt: ': 122.174051, time: 1.0-2.0}, {'bytes sent: ': 15045357,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 8.316832, 'mean loss2: ': 0.015795,
      'mean loss: ': 1.542405, 'mean s_rtt: ': 113.356436, time: 2.0-3.0}, {'bytes sent: ': 15016849,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.125581, 'mean loss2: ': 0.010982,
      'mean loss: ': 1.473192, 'mean s_rtt: ': 110.693023, time: 3.0-4.0}, {'bytes sent: ': 15203757,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.081897, 'mean loss2: ': 0.011067,
      'mean loss: ': 1.152744, 'mean s_rtt: ': 109.741379, time: 4.0-5.0}, {'bytes sent: ': 15087684,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.574257, 'mean loss2: ': 0.020546,
      'mean loss: ': 2.726501, 'mean s_rtt: ': 110.841584, time: 5.0-6.0}, {'bytes sent: ': 14305934,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.78022, 'mean loss2: ': 0.005174,
      'mean loss: ': 79.094608, 'mean s_rtt: ': 108.335165, time: 6.0-7.0}, {'bytes sent: ': 16487308,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.491525, 'mean loss2: ': 0.010338,
      'mean loss: ': 72.129322, 'mean s_rtt: ': 111.614407, time: 7.0-8.0}, {'bytes sent: ': 16848708,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.243902, 'mean loss2: ': 0.00887,
      'mean loss: ': 0.89587, 'mean s_rtt: ': 111.609756, time: 8.0-9.0}, {'bytes sent: ': 16703453,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.089623, 'mean loss2: ': 0.009001,
      'mean loss: ': 0.909452, 'mean s_rtt: ': 109.882075, time: 9.0-10.0}, {'bytes sent: ': 14937393,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.805556, 'mean loss2: ': 0.007768,
      'mean loss: ': 7.394984, 'mean s_rtt: ': 112.972222, time: 10.0-11.0}, {'bytes sent: ': 15864887,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.771429, 'mean loss2: ': 0.01096,
      'mean loss: ': 1.269385, 'mean s_rtt: ': 110.528571, time: 11.0-12.0}, {'bytes sent: ': 15754374,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.7, 'mean loss2: ': 0.007763, 'mean loss: ': 0.788872,
      'mean s_rtt: ': 109.185714, time: 12.0-13.0}, {'bytes sent: ': 16945242, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.69863, 'mean loss2: ': 0.004126, 'mean loss: ': 0.440908,
      'mean s_rtt: ': 106.027397, time: 13.0-14.0}, {'bytes sent: ': 12604370, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.151515, 'mean loss2: ': 0.00744, 'mean loss: ': 0.738217,
      'mean s_rtt: ': 106.363636, time: 14.0-15.0}, {'bytes sent: ': 12621163, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 11.114754, 'mean loss2: ': 0.011561, 'mean loss: ': 39.829899,
      'mean s_rtt: ': 111.163934, time: 15.0-16.0}, {'bytes sent: ': 14802289, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 10.081967, 'mean loss2: ': 0.010322, 'mean loss: ': 0.996461,
      'mean s_rtt: ': 113.032787, time: 16.0-17.0}, {'bytes sent: ': 14548847, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 10.738462, 'mean loss2: ': 0.015394, 'mean loss: ': 4.391262,
      'mean s_rtt: ': 112.523077, time: 17.0-18.0}, {'bytes sent: ': 14144632, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.727273, 'mean loss2: ': 0.004089, 'mean loss: ': 1.162403,
      'mean s_rtt: ': 109.015152, time: 18.0-19.0}, {'bytes sent: ': 17078071, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.193182, 'mean loss2: ': 0.003539, 'mean loss: ': 0.37885,
      'mean s_rtt: ': 105.022727, time: 19.0-20.0}, {'bytes sent: ': 16587816, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.53012, 'mean loss2: ': 0.009966, 'mean loss: ': 1.043532,
      'mean s_rtt: ': 109.518072, time: 20.0-21.0}, {'bytes sent: ': 15270009, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.151515, 'mean loss2: ': 0.004929, 'mean loss: ': 36.801989,
      'mean s_rtt: ': 107.833333, time: 21.0-22.0}, {'bytes sent: ': 14370952, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 9.606061, 'mean loss2: ': 0.009394, 'mean loss: ': 0.947833,
      'mean s_rtt: ': 111.378788, time: 22.0-23.0}, {'bytes sent: ': 15237624, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.306452, 'mean loss2: ': 0.00424, 'mean loss: ': 0.428634,
      'mean s_rtt: ': 109.274194, time: 23.0-24.0}, {'bytes sent: ': 3689502, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.304348, 'mean loss2: ': 0.002913, 'mean loss: ': 0.286546,
      'mean s_rtt: ': 105.521739, time: 24.0-25.0}, {'bytes sent: ': 14073223.04,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.192773, 'mean loss2: ': 0.009038,
      'mean loss: ': 10.838266, 'mean s_rtt: ': 110.221834, time: global}]}
