{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2234375.0}, content: [{'bytes sent: ': 3281412,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.672566, time: 0.0-1.0}, {'bytes sent: ': 7551631, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 17.369565, 'mean loss2: ': 0.007344, 'mean loss: ': 284.162089,
      'mean s_rtt: ': 177.282609, time: 1.0-2.0}, {'bytes sent: ': 12231498, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 15.878378, 'mean loss2: ': 0.007714, 'mean loss: ': 0.714655,
      'mean s_rtt: ': 167.831081, time: 2.0-3.0}, {'bytes sent: ': 12346646, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 11.157143, 'mean loss2: ': 0.007738, 'mean loss: ': 0.800837,
      'mean s_rtt: ': 159.835714, time: 3.0-4.0}, {'bytes sent: ': 14252029, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.347059, 'mean loss2: ': 0.000867, 'mean loss: ': 0.086879,
      'mean s_rtt: ': 154.188235, time: 4.0-5.0}, {'bytes sent: ': 13273936, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.070588, 'mean loss2: ': 0.006125, 'mean loss: ': 0.592157,
      'mean s_rtt: ': 156.905882, time: 5.0-6.0}, {'bytes sent: ': 13671999, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.608187, 'mean loss2: ': 0.003524, 'mean loss: ': 0.346946,
      'mean s_rtt: ': 154.836257, time: 6.0-7.0}, {'bytes sent: ': 14042549, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.460733, 'mean loss2: ': 0.004463, 'mean loss: ': 0.455227,
      'mean s_rtt: ': 152.748691, time: 7.0-8.0}, {'bytes sent: ': 11984385, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.614943, 'mean loss2: ': 0.003564, 'mean loss: ': 0.430308,
      'mean s_rtt: ': 152.356322, time: 8.0-9.0}, {'bytes sent: ': 12107330, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.973333, 'mean loss2: ': 0.008046, 'mean loss: ': 2.034383,
      'mean s_rtt: ': 158.7, time: 9.0-10.0}, {'bytes sent: ': 12147590, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 11.364865, 'mean loss2: ': 0.008766, 'mean loss: ': 0.845606,
      'mean s_rtt: ': 162.547297, time: 10.0-11.0}, {'bytes sent: ': 12615539, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 13.394118, 'mean loss2: ': 0.009406, 'mean loss: ': 0.899023,
      'mean s_rtt: ': 165.529412, time: 11.0-12.0}, {'bytes sent: ': 13803250, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.414201, 'mean loss2: ': 0.002603, 'mean loss: ': 0.257682,
      'mean s_rtt: ': 154.449704, time: 12.0-13.0}, {'bytes sent: ': 14085052, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.936508, 'mean loss2: ': 0.003257, 'mean loss: ': 0.320635,
      'mean s_rtt: ': 152.433862, time: 13.0-14.0}, {'bytes sent: ': 12909502, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.464286, 'mean loss2: ': 0.003989, 'mean loss: ': 0.405289,
      'mean s_rtt: ': 151.363095, time: 14.0-15.0}, {'bytes sent: ': 11963965, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 13.620253, 'mean loss2: ': 0.007294, 'mean loss: ': 5.348511,
      'mean s_rtt: ': 164.493671, time: 15.0-16.0}, {'bytes sent: ': 14208181, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.77551, 'mean loss2: ': 0.003712, 'mean loss: ': 0.372609,
      'mean s_rtt: ': 153.571429, time: 16.0-17.0}, {'bytes sent: ': 12689557, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.251534, 'mean loss2: ': 0.004872, 'mean loss: ': 0.53555,
      'mean s_rtt: ': 156.564417, time: 17.0-18.0}, {'bytes sent: ': 14717695, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.120219, 'mean loss2: ': 0.001192, 'mean loss: ': 0.121498,
      'mean s_rtt: ': 152.42623, time: 18.0-19.0}, {'bytes sent: ': 12634733, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.77095, 'mean loss2: ': 0.004357, 'mean loss: ': 0.407594,
      'mean s_rtt: ': 158.625698, time: 19.0-20.0}, {'bytes sent: ': 13782541, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.455497, 'mean loss2: ': 0.003774, 'mean loss: ': 0.368232,
      'mean s_rtt: ': 153.73822, time: 20.0-21.0}, {'bytes sent: ': 12979162, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.22905, 'mean loss2: ': 0.002953, 'mean loss: ': 0.365729,
      'mean s_rtt: ': 158.49162, time: 21.0-22.0}, {'bytes sent: ': 13903942, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.716495, 'mean loss2: ': 0.003247, 'mean loss: ': 0.32274,
      'mean s_rtt: ': 153.953608, time: 22.0-23.0}, {'bytes sent: ': 12718499, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.070513, 'mean loss2: ': 0.007346, 'mean loss: ': 0.725899,
      'mean s_rtt: ': 160.141026, time: 23.0-24.0}, {'bytes sent: ': 14353018, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.615385, 'mean loss2: ': 0.002157, 'mean loss: ': 0.216296,
      'mean s_rtt: ': 149.681319, time: 24.0-25.0}, {'bytes sent: ': 13049840, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.087209, 'mean loss2: ': 0.004132, 'mean loss: ': 0.408775,
      'mean s_rtt: ': 153.156977, time: 25.0-26.0}, {'bytes sent: ': 14792007, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.47093, 'mean loss2: ': 0.000893, 'mean loss: ': 0.092071,
      'mean s_rtt: ': 153.180233, time: 26.0-27.0}, {'bytes sent: ': 13762644, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.75, 'mean loss2: ': 0.001292, 'mean loss: ': 0.152395, 'mean s_rtt: ': 153.572222,
      time: 27.0-28.0}, {'bytes sent: ': 12416265, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.706667,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.286675, 'mean s_rtt: ': 159.2, time: 28.0-29.0},
    {'bytes sent: ': 13135846, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.767442,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.649107, 'mean s_rtt: ': 161.0, time: 29.0-30.0},
    {'bytes sent: ': 13971798, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.707071,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.280563, 'mean s_rtt: ': 153.691919,
      time: 30.0-31.0}, {'bytes sent: ': 12517141, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.054217,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.566026, 'mean s_rtt: ': 160.10241,
      time: 31.0-32.0}, {'bytes sent: ': 13834591, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.223692, 'mean s_rtt: ': 148.652174,
      time: 32.0-33.0}, {'bytes sent: ': 14068566, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.284946,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.217904, 'mean s_rtt: ': 158.844086,
      time: 33.0-34.0}, {'bytes sent: ': 12514728, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.246914,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.394182, 'mean s_rtt: ': 160.604938,
      time: 34.0-35.0}, {'bytes sent: ': 13678543, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.238636,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.253665, 'mean s_rtt: ': 155.647727,
      time: 35.0-36.0}, {'bytes sent: ': 13676962, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.691099,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.501003, 'mean s_rtt: ': 154.256545,
      time: 36.0-37.0}, {'bytes sent: ': 14124084, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.561497,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.298485, 'mean s_rtt: ': 151.427807,
      time: 37.0-38.0}, {'bytes sent: ': 13992919, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.901639,
      'mean loss2: ': 0.006453, 'mean loss: ': 0.633236, 'mean s_rtt: ': 152.016393,
      time: 38.0-39.0}, {'bytes sent: ': 11805231, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.392473,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.488024, 'mean s_rtt: ': 148.876344,
      time: 39.0-40.0}, {'bytes sent: ': 3207440, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.076923,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.169246, 'mean s_rtt: ': 152.0, time: 40.0-41.0},
    {'bytes sent: ': 12653762.097561, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.850696,
      'mean loss2: ': 0.004297, 'mean loss: ': 7.668786, 'mean s_rtt: ': 156.429213,
      time: global}]}
