{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1636718.0}, content: [{'bytes sent: ': 4918356,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.400763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.599237, time: 0.0-1.0}, {'bytes sent: ': 12375647, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 3.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.577982,
      time: 1.0-2.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.317972, time: 2.0-3.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.281369, time: 3.0-4.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.139098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.890977, time: 4.0-5.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.766129, time: 5.0-6.0},
    {'bytes sent: ': 12538847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.84186, time: 6.0-7.0},
    {'bytes sent: ': 12567694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.412844, time: 7.0-8.0}, {'bytes sent: ': 12548494,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.530864, time: 8.0-9.0}, {'bytes sent: ': 12582000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.077206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.654412,
      time: 9.0-10.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.049242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.689394, time: 10.0-11.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.792829, time: 11.0-12.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.995305, time: 12.0-13.0},
    {'bytes sent: ': 12574894, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.251163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.24186, time: 13.0-14.0},
    {'bytes sent: ': 12567647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.306383, time: 14.0-15.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.753676, time: 15.0-16.0},
    {'bytes sent: ': 12529247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.910448, time: 16.0-17.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.04461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.739777, time: 17.0-18.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.803846, time: 18.0-19.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.623529, time: 19.0-20.0},
    {'bytes sent: ': 12596400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.388889, time: 20.0-21.0},
    {'bytes sent: ': 12524494, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.211982, time: 21.0-22.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.859574, time: 22.0-23.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.834559, time: 23.0-24.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.651341, time: 24.0-25.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.258303, time: 25.0-26.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.756554, time: 26.0-27.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.794872, time: 27.0-28.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.073801, time: 28.0-29.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.099206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.738095, time: 29.0-30.0},
    {'bytes sent: ': 12531694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.948837, time: 30.0-31.0},
    {'bytes sent: ': 12564094, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.130233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.827907, time: 31.0-32.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.325688, time: 32.0-33.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.578755, time: 33.0-34.0},
    {'bytes sent: ': 12541247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.973282, time: 34.0-35.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.117371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.553991, time: 35.0-36.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.669767, time: 36.0-37.0},
    {'bytes sent: ': 12567694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.308696, time: 37.0-38.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.813187, time: 38.0-39.0},
    {'bytes sent: ': 12574847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.770992, time: 39.0-40.0},
    {'bytes sent: ': 2515320, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.901961, time: 40.0-41.0}, {'bytes sent: ': 12124552.756098,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.314208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.852969, time: global}]}
