{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 650000.0}, content: [{'bytes sent: ': 3172936,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.792683, time: 0.0-1.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.130435,
      time: 1.0-2.0}, {'bytes sent: ': 5397647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.864865, time: 2.0-3.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.809091, time: 3.0-4.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.71831, time: 4.0-5.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.083744, time: 5.0-6.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.5625, time: 6.0-7.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.028571, time: 7.0-8.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.01, time: 8.0-9.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.397129, time: 9.0-10.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.336538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.504808,
      time: 10.0-11.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.933014, time: 11.0-12.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.643902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.731707, time: 12.0-13.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.574879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.89372, time: 13.0-14.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604878,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.247408, 'mean s_rtt: ': 115.536585,
      time: 14.0-15.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.383886, time: 15.0-16.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.1875, time: 16.0-17.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.735294, time: 17.0-18.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.15534, time: 18.0-19.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.29902, time: 19.0-20.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.656977, time: 20.0-21.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.709302, time: 21.0-22.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.554945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.39011, time: 22.0-23.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.336585, time: 23.0-24.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.622549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.323529, time: 24.0-25.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.42439, time: 25.0-26.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.285024, time: 26.0-27.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.230392, time: 27.0-28.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.257143, time: 28.0-29.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.379679, time: 29.0-30.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.699422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.867052, time: 30.0-31.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.586735, time: 31.0-32.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.019417, time: 32.0-33.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.629808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.769231, time: 33.0-34.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.194175, time: 34.0-35.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.610837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.167488, time: 35.0-36.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.793103, time: 36.0-37.0}, {'bytes sent: ': 5426494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.767327, time: 37.0-38.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.407609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.418478,
      time: 38.0-39.0}, {'bytes sent: ': 5376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.063953, time: 39.0-40.0},
    {'bytes sent: ': 994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.272727, time: 40.0-41.0}, {'bytes sent: ': 5274594.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.805633, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006185, 'mean s_rtt: ': 116.748074, time: global}]}
