{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 4703541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.663968, 'mean loss2: ': 0.007898,
      'mean loss: ': 0.344114, 'mean s_rtt: ': 126.259109, time: 0.0-1.0}, {'bytes sent: ': 6466299,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 17.055118, 'mean loss2: ': 0.038315,
      'mean loss: ': 76.490787, 'mean s_rtt: ': 138.724409, time: 1.0-2.0}, {'bytes sent: ': 11141092,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 13.891089, 'mean loss2: ': 0.019712,
      'mean loss: ': 2.037818, 'mean s_rtt: ': 138.529703, time: 2.0-3.0}, {'bytes sent: ': 11119932,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.278689, 'mean loss2: ': 0.01097,
      'mean loss: ': 5.603822, 'mean s_rtt: ': 126.163934, time: 3.0-4.0}, {'bytes sent: ': 12548384,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.152174, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.828493, 'mean s_rtt: ': 125.342391, time: 4.0-5.0}, {'bytes sent: ': 14258149,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.048309, 'mean loss2: ': 0.012474,
      'mean loss: ': 1.251333, 'mean s_rtt: ': 126.84058, time: 5.0-6.0}, {'bytes sent: ': 12734117,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.398964, 'mean loss2: ': 0.011347,
      'mean loss: ': 1.084906, 'mean s_rtt: ': 123.170984, time: 6.0-7.0}, {'bytes sent: ': 12550727,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.193069, 'mean loss2: ': 0.006835,
      'mean loss: ': 2.269416, 'mean s_rtt: ': 124.440594, time: 7.0-8.0}, {'bytes sent: ': 14448836,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.505051, 'mean loss2: ': 0.006452,
      'mean loss: ': 0.849315, 'mean s_rtt: ': 125.186869, time: 8.0-9.0}, {'bytes sent: ': 13099270,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.669951, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.615832, 'mean s_rtt: ': 119.172414, time: 9.0-10.0}, {'bytes sent: ': 14358590,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.647059, 'mean loss2: ': 0.007211,
      'mean loss: ': 0.822011, 'mean s_rtt: ': 125.256684, time: 10.0-11.0}, {'bytes sent: ': 13495077,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.846154, 'mean loss2: ': 0.01623,
      'mean loss: ': 1.586891, 'mean s_rtt: ': 126.93956, time: 11.0-12.0}, {'bytes sent: ': 14032219,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.293194, 'mean loss2: ': 0.010661,
      'mean loss: ': 1.038707, 'mean s_rtt: ': 123.408377, time: 12.0-13.0}, {'bytes sent: ': 12695807,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.900524, 'mean loss2: ': 0.005821,
      'mean loss: ': 0.539927, 'mean s_rtt: ': 121.827225, time: 13.0-14.0}, {'bytes sent: ': 13450307,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.681592, 'mean loss2: ': 0.006607,
      'mean loss: ': 0.662906, 'mean s_rtt: ': 123.60199, time: 14.0-15.0}, {'bytes sent: ': 13554609,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.87931, 'mean loss2: ': 0.014262,
      'mean loss: ': 1.338434, 'mean s_rtt: ': 126.747126, time: 15.0-16.0}, {'bytes sent: ': 9841508,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.096552, 'mean loss2: ': 0.010279,
      'mean loss: ': 62.513314, 'mean s_rtt: ': 128.882759, time: 16.0-17.0}, {'bytes sent: ': 10838076,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.612121, 'mean loss2: ': 0.019251,
      'mean loss: ': 2.106481, 'mean s_rtt: ': 128.854545, time: 17.0-18.0}, {'bytes sent: ': 12104705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.871429, 'mean loss2: ': 0.007535,
      'mean loss: ': 0.804137, 'mean s_rtt: ': 125.835714, time: 18.0-19.0}, {'bytes sent: ': 14751105,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.429825, 'mean loss2: ': 0.004739,
      'mean loss: ': 0.716869, 'mean s_rtt: ': 123.723684, time: 19.0-20.0}, {'bytes sent: ': 14137032,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.206897, 'mean loss2: ': 0.004584,
      'mean loss: ': 0.454646, 'mean s_rtt: ': 122.876847, time: 20.0-21.0}, {'bytes sent: ': 12448438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.976331, 'mean loss2: ': 0.016669,
      'mean loss: ': 1.617756, 'mean s_rtt: ': 127.863905, time: 21.0-22.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.452489, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.19338, 'mean s_rtt: ': 121.877828, time: 22.0-23.0}, {'bytes sent: ': 13598203,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.16092, 'mean loss2: ': 0.009623,
      'mean loss: ': 0.93275, 'mean s_rtt: ': 124.017241, time: 23.0-24.0}, {'bytes sent: ': 13493534,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.753695, 'mean loss2: ': 0.005929,
      'mean loss: ': 0.576787, 'mean s_rtt: ': 126.251232, time: 24.0-25.0}, {'bytes sent: ': 14284249,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.358744, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.325538, 'mean s_rtt: ': 121.183857, time: 25.0-26.0}, {'bytes sent: ': 11711989,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.754545, 'mean loss2: ': 0.012979,
      'mean loss: ': 241.67563, 'mean s_rtt: ': 131.209091, time: 26.0-27.0}, {'bytes sent: ': 13457450,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.549296, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.567751, 'mean s_rtt: ': 124.802817, time: 27.0-28.0}, {'bytes sent: ': 12258319,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.423077, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.9149, 'mean s_rtt: ': 123.525641, time: 28.0-29.0}, {'bytes sent: ': 13920548,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.611111, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.667864, 'mean s_rtt: ': 122.402778, time: 29.0-30.0}, {'bytes sent: ': 13700542,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.097561, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.174278, 'mean s_rtt: ': 121.365854, time: 30.0-31.0}, {'bytes sent: ': 13449212,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.00681, 'mean loss: ': 0.698417,
      'mean s_rtt: ': 123.773333, time: 31.0-32.0}, {'bytes sent: ': 13139638, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.662651, 'mean loss2: ': 0.004588, 'mean loss: ': 0.46169,
      'mean s_rtt: ': 119.493976, time: 32.0-33.0}, {'bytes sent: ': 12999713, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.948718, 'mean loss2: ': 0.013349, 'mean loss: ': 34.243082,
      'mean s_rtt: ': 125.512821, time: 33.0-34.0}, {'bytes sent: ': 13979436, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.657534, 'mean loss2: ': 0.002454, 'mean loss: ': 0.261183,
      'mean s_rtt: ': 119.849315, time: 34.0-35.0}, {'bytes sent: ': 13372368, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.597403, 'mean loss2: ': 0.006003, 'mean loss: ': 0.60179,
      'mean s_rtt: ': 123.857143, time: 35.0-36.0}, {'bytes sent: ': 12904990, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.666667, 'mean loss2: ': 0.006278, 'mean loss: ': 0.66633,
      'mean s_rtt: ': 124.805556, time: 36.0-37.0}, {'bytes sent: ': 13949523, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.938272, 'mean loss2: ': 0.006794, 'mean loss: ': 0.681914,
      'mean s_rtt: ': 120.296296, time: 37.0-38.0}, {'bytes sent: ': 13575111, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.845238, 'mean loss2: ': 0.002715, 'mean loss: ': 0.278931,
      'mean s_rtt: ': 124.666667, time: 38.0-39.0}, {'bytes sent: ': 13786800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.6375, 'mean loss2: ': 0.006616, 'mean loss: ': 0.68663, 'mean s_rtt: ': 122.1875,
      time: 39.0-40.0}, {'bytes sent: ': 632071, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.017229, 'mean loss: ': 1.745301, 'mean s_rtt: ': 118.545455,
      time: 40.0-41.0}, {'bytes sent: ': 12474076.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.136454,
      'mean loss2: ': 0.0091, 'mean loss: ': 11.289699, 'mean s_rtt: ': 124.860337,
      time: global}]}
