{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1882812.0}, content: [{'bytes sent: ': 1406615,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.766304, 'mean loss2: ': 0.02732,
      'mean loss: ': 315.23879, 'mean s_rtt: ': 122.913043, time: 0.0-1.0}, {'bytes sent: ': 6224618,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.359606, 'mean loss2: ': 0.007881,
      'mean loss: ': 13.716153, 'mean s_rtt: ': 128.916256, time: 1.0-2.0}, {'bytes sent: ': 8751005,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 13.347826, 'mean loss2: ': 0.019721,
      'mean loss: ': 16.519765, 'mean s_rtt: ': 137.547826, time: 2.0-3.0}, {'bytes sent: ': 13378261,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 8.765306, 'mean loss2: ': 0.01482,
      'mean loss: ': 1.516609, 'mean s_rtt: ': 128.892857, time: 3.0-4.0}, {'bytes sent: ': 14153687,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.01529, 'mean loss: ': 1.525781,
      'mean s_rtt: ': 123.267857, time: 4.0-5.0}, {'bytes sent: ': 14575777, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.761421, 'mean loss2: ': 0.005355, 'mean loss: ': 0.543103,
      'mean s_rtt: ': 121.984772, time: 5.0-6.0}, {'bytes sent: ': 13148180, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.284024, 'mean loss2: ': 0.009398, 'mean loss: ': 1.077409,
      'mean s_rtt: ': 123.650888, time: 6.0-7.0}, {'bytes sent: ': 11979424, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 5.986014, 'mean loss2: ': 0.014184, 'mean loss: ': 173.196387,
      'mean s_rtt: ': 125.230769, time: 7.0-8.0}, {'bytes sent: ': 14277102, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.120603, 'mean loss2: ': 0.013024, 'mean loss: ': 1.307474,
      'mean s_rtt: ': 122.743719, time: 8.0-9.0}, {'bytes sent: ': 15364441, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.467005, 'mean loss2: ': 0.003369, 'mean loss: ': 0.336144,
      'mean s_rtt: ': 120.543147, time: 9.0-10.0}, {'bytes sent: ': 14662012, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.590062, 'mean loss2: ': 0.007071, 'mean loss: ': 0.690793,
      'mean s_rtt: ': 121.223602, time: 10.0-11.0}, {'bytes sent: ': 14944465, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.147059, 'mean loss2: ': 0.009945, 'mean loss: ': 0.984499,
      'mean s_rtt: ': 121.341176, time: 11.0-12.0}, {'bytes sent: ': 13670335, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.239766, 'mean loss2: ': 0.00377, 'mean loss: ': 1.084164,
      'mean s_rtt: ': 121.087719, time: 12.0-13.0}, {'bytes sent: ': 14668185, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.989691, 'mean loss2: ': 0.010118, 'mean loss: ': 1.253015,
      'mean s_rtt: ': 124.474227, time: 13.0-14.0}, {'bytes sent: ': 12401982, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 6.369697, 'mean loss2: ': 0.019846, 'mean loss: ': 2.292616,
      'mean s_rtt: ': 126.478788, time: 14.0-15.0}, {'bytes sent: ': 14963412, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.937799, 'mean loss2: ': 0.007305, 'mean loss: ': 0.72784,
      'mean s_rtt: ': 120.842105, time: 15.0-16.0}, {'bytes sent: ': 14998142, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.910448, 'mean loss2: ': 0.001751, 'mean loss: ': 0.173181,
      'mean s_rtt: ': 119.378109, time: 16.0-17.0}, {'bytes sent: ': 14945216, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.008665, 'mean loss: ': 0.85797,
      'mean s_rtt: ': 120.6, time: 17.0-18.0}, {'bytes sent: ': 12817805, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 5.25731, 'mean loss2: ': 0.015207, 'mean loss: ': 3.657684,
      'mean s_rtt: ': 124.678363, time: 18.0-19.0}, {'bytes sent: ': 12509889, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 5.664596, 'mean loss2: ': 0.014493, 'mean loss: ': 3.547556,
      'mean s_rtt: ': 124.614907, time: 19.0-20.0}, {'bytes sent: ': 14263950, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 5.788889, 'mean loss2: ': 0.020097, 'mean loss: ': 2.003084,
      'mean s_rtt: ': 125.955556, time: 20.0-21.0}, {'bytes sent: ': 14691337, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.634831, 'mean loss2: ': 0.015935, 'mean loss: ': 1.553813,
      'mean s_rtt: ': 123.320225, time: 21.0-22.0}, {'bytes sent: ': 13366493, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.479532, 'mean loss2: ': 0.008279, 'mean loss: ': 0.985917,
      'mean s_rtt: ': 123.461988, time: 22.0-23.0}, {'bytes sent: ': 15318832, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.236181, 'mean loss2: ': 0.002928, 'mean loss: ': 0.289436,
      'mean s_rtt: ': 119.874372, time: 23.0-24.0}, {'bytes sent: ': 13228339, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.931217, 'mean loss2: ': 0.010014, 'mean loss: ': 0.978936,
      'mean s_rtt: ': 123.597884, time: 24.0-25.0}, {'bytes sent: ': 12602163, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.752577, 'mean loss2: ': 0.011873, 'mean loss: ': 1.642844,
      'mean s_rtt: ': 121.953608, time: 25.0-26.0}, {'bytes sent: ': 12652735, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 9.951049, 'mean loss2: ': 0.027677, 'mean loss: ': 9.92578,
      'mean s_rtt: ': 129.615385, time: 26.0-27.0}, {'bytes sent: ': 13328190, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 7.09816, 'mean loss2: ': 0.012277, 'mean loss: ': 1.20149,
      'mean s_rtt: ': 126.331288, time: 27.0-28.0}, {'bytes sent: ': 13146827, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.363158, 'mean loss2: ': 0.007767, 'mean loss: ': 4.509099,
      'mean s_rtt: ': 123.784211, time: 28.0-29.0}, {'bytes sent: ': 14549411, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.795918, 'mean loss2: ': 0.00645, 'mean loss: ': 0.64252,
      'mean s_rtt: ': 122.397959, time: 29.0-30.0}, {'bytes sent: ': 12281511, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 6.325444, 'mean loss2: ': 0.014461, 'mean loss: ': 1.42435,
      'mean s_rtt: ': 126.313609, time: 30.0-31.0}, {'bytes sent: ': 12770307, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 5.535032, 'mean loss2: ': 0.016876, 'mean loss: ': 257.393623,
      'mean s_rtt: ': 124.942675, time: 31.0-32.0}, {'bytes sent: ': 14456148, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.556818, 'mean loss2: ': 0.007567, 'mean loss: ': 0.742624,
      'mean s_rtt: ': 123.221591, time: 32.0-33.0}, {'bytes sent: ': 14830485, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.664921, 'mean loss2: ': 0.005044, 'mean loss: ': 0.515125,
      'mean s_rtt: ': 120.235602, time: 33.0-34.0}, {'bytes sent: ': 15060882, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.968254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.560847,
      time: 34.0-35.0}, {'bytes sent: ': 14771498, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.785311,
      'mean loss2: ': 0.008651, 'mean loss: ': 0.85763, 'mean s_rtt: ': 121.960452,
      time: 35.0-36.0}, {'bytes sent: ': 13880212, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.488932, 'mean s_rtt: ': 120.460396,
      time: 36.0-37.0}, {'bytes sent: ': 14036203, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.187879,
      'mean loss2: ': 0.011637, 'mean loss: ': 1.261584, 'mean s_rtt: ': 124.09697,
      time: 37.0-38.0}, {'bytes sent: ': 15235645, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.15508,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.290973, 'mean s_rtt: ': 120.016043,
      time: 38.0-39.0}, {'bytes sent: ': 13579611, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.410811,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.162617, 'mean s_rtt: ': 123.827027,
      time: 39.0-40.0}, {'bytes sent: ': 2876280, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 14.093023,
      'mean loss2: ': 0.01746, 'mean loss: ': 1.42385, 'mean s_rtt: ': 136.325581,
      time: 40.0-41.0}, {'bytes sent: ': 13043112.487805, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.363677, 'mean loss2: ': 0.010806, 'mean loss: ': 12.832559,
      'mean s_rtt: ': 123.94301, time: global}]}
