{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2673828.0}, content: [{'bytes sent: ': 3281375,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.891775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.290043, time: 0.0-1.0}, {'bytes sent: ': 13120239, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 12.438356, 'mean loss2: ': 0.000616, 'mean loss: ': 0.108781,
      'mean s_rtt: ': 171.863014, time: 1.0-2.0}, {'bytes sent: ': 16902000, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.000762, 'mean loss: ': 0.077556,
      'mean s_rtt: ': 154.188889, time: 2.0-3.0}, {'bytes sent: ': 14141366, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.821429, 'mean loss2: ': 0.002744, 'mean loss: ': 0.280544,
      'mean s_rtt: ': 161.185714, time: 3.0-4.0}, {'bytes sent: ': 15301016, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 11.764423, 'mean loss2: ': 0.000968, 'mean loss: ': 0.085114,
      'mean s_rtt: ': 170.288462, time: 4.0-5.0}, {'bytes sent: ': 15789092, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 4.96, 'mean loss2: ': 0.000867, 'mean loss: ': 0.085611, 'mean s_rtt: ': 161.42,
      time: 5.0-6.0}, {'bytes sent: ': 14978113, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.789744,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.096938, 'mean s_rtt: ': 167.846154,
      time: 6.0-7.0}, {'bytes sent: ': 16070096, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.790476,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036916, 'mean s_rtt: ': 160.366667,
      time: 7.0-8.0}, {'bytes sent: ': 14811439, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.670213,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.364238, 'mean s_rtt: ': 162.409574,
      time: 8.0-9.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.100962,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075521, 'mean s_rtt: ': 154.697115,
      time: 9.0-10.0}, {'bytes sent: ': 13660226, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.147887,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.165126, 'mean s_rtt: ': 164.612676,
      time: 10.0-11.0}, {'bytes sent: ': 16659197, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.698795,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.225913, 'mean s_rtt: ': 162.042169,
      time: 11.0-12.0}, {'bytes sent: ': 14515906, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.418079,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.141655, 'mean s_rtt: ': 166.316384,
      time: 12.0-13.0}, {'bytes sent: ': 16945200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.964444,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078684, 'mean s_rtt: ': 157.026667,
      time: 13.0-14.0}, {'bytes sent: ': 16939294, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.754717, time: 14.0-15.0},
    {'bytes sent: ': 15196509, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.644578,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.202838, 'mean s_rtt: ': 163.921687,
      time: 15.0-16.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.05492, 'mean s_rtt: ': 154.046243,
      time: 16.0-17.0}, {'bytes sent: ': 16541621, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081586, 'mean s_rtt: ': 157.725146,
      time: 17.0-18.0}, {'bytes sent: ': 14903440, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.036649,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.264422, 'mean s_rtt: ': 162.47644,
      time: 18.0-19.0}, {'bytes sent: ': 16053306, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.113208,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.083162, 'mean s_rtt: ': 166.429245,
      time: 19.0-20.0}, {'bytes sent: ': 15704910, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.658163,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.242241, 'mean s_rtt: ': 159.933673,
      time: 20.0-21.0}, {'bytes sent: ': 15169431, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.617834,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.063707, 'mean s_rtt: ': 162.280255,
      time: 21.0-22.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079259, 'mean s_rtt: ': 153.886364,
      time: 22.0-23.0}, {'bytes sent: ': 14707006, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.034682,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.099923, 'mean s_rtt: ': 160.728324,
      time: 23.0-24.0}, {'bytes sent: ': 14467060, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 14.562092,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.179551, 'mean s_rtt: ': 170.79085,
      time: 24.0-25.0}, {'bytes sent: ': 14718528, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.36747,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.317803, 'mean s_rtt: ': 164.138554,
      time: 25.0-26.0}, {'bytes sent: ': 15381363, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.014218,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.122389, 'mean s_rtt: ': 162.265403,
      time: 26.0-27.0}, {'bytes sent: ': 16485739, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.22335,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.026128, 'mean s_rtt: ': 162.436548,
      time: 27.0-28.0}, {'bytes sent: ': 15234989, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.873096,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.087568, 'mean s_rtt: ': 161.467005,
      time: 28.0-29.0}, {'bytes sent: ': 15056245, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.029412,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.086781, 'mean s_rtt: ': 162.480392,
      time: 29.0-30.0}, {'bytes sent: ': 16173178, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.784091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.795455, time: 30.0-31.0},
    {'bytes sent: ': 16028446, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.707692,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.082201, 'mean s_rtt: ': 154.553846,
      time: 31.0-32.0}, {'bytes sent: ': 15548446, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.491525, time: 32.0-33.0},
    {'bytes sent: ': 14997100, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.779661,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079394, 'mean s_rtt: ': 152.559322,
      time: 33.0-34.0}, {'bytes sent: ': 14151064, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 19.178571,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.276478, 'mean s_rtt: ': 166.428571,
      time: 34.0-35.0}, {'bytes sent: ': 16186322, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.083236, 'mean s_rtt: ': 158.935065,
      time: 35.0-36.0}, {'bytes sent: ': 14628803, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.228571,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.153382, 'mean s_rtt: ': 160.857143,
      time: 36.0-37.0}, {'bytes sent: ': 13451088, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 19.268657,
      'mean loss2: ': 0.006326, 'mean loss: ': 0.634926, 'mean s_rtt: ': 166.895522,
      time: 37.0-38.0}, {'bytes sent: ': 14501011, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 19.297297,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.201841, 'mean s_rtt: ': 168.121622,
      time: 38.0-39.0}, {'bytes sent: ': 15579740, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.453333,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038287, 'mean s_rtt: ': 160.893333,
      time: 39.0-40.0}, {'bytes sent: ': 4176400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.75, time: 40.0-41.0},
    {'bytes sent: ': 14853461.073171, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.844611,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.134116, 'mean s_rtt: ': 161.209653,
      time: global}]}
