{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1997070.0}, content: [{'bytes sent: ': 3499955,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.861224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.567347, time: 0.0-1.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.917098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.735751,
      time: 1.0-2.0}, {'bytes sent: ': 13353647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.763158, time: 2.0-3.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.4, time: 3.0-4.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.101695, time: 4.0-5.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.058824, time: 5.0-6.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.928205, time: 6.0-7.0},
    {'bytes sent: ': 12485680, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.852564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.608974, time: 7.0-8.0},
    {'bytes sent: ': 13183200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.1, time: 8.0-9.0},
    {'bytes sent: ': 13244400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.520548, time: 9.0-10.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.891892, time: 10.0-11.0},
    {'bytes sent: ': 13342800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.041667,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.098897, 'mean s_rtt: ': 141.375,
      time: 11.0-12.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.941176, time: 12.0-13.0},
    {'bytes sent: ': 12318628, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 8.727273,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073683, 'mean s_rtt: ': 145.509091,
      time: 13.0-14.0}, {'bytes sent: ': 12979309, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.189655,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027211, 'mean s_rtt: ': 142.965517,
      time: 14.0-15.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.643836, time: 15.0-16.0},
    {'bytes sent: ': 13365600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.246575, time: 16.0-17.0},
    {'bytes sent: ': 13119038, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.150685, time: 17.0-18.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.541667, time: 18.0-19.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.017241, time: 19.0-20.0},
    {'bytes sent: ': 13150800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.689655, time: 20.0-21.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.775862, time: 21.0-22.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.471429, time: 22.0-23.0},
    {'bytes sent: ': 13321200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.547945, time: 23.0-24.0},
    {'bytes sent: ': 13368000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.520548, time: 24.0-25.0},
    {'bytes sent: ': 13261200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.808219, time: 25.0-26.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.099055, 'mean s_rtt: ': 140.041667,
      time: 26.0-27.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.39726, time: 27.0-28.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.109589,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.195485, 'mean s_rtt: ': 141.589041,
      time: 28.0-29.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.068493, time: 29.0-30.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.403226, time: 30.0-31.0},
    {'bytes sent: ': 13086000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.118644, time: 31.0-32.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.947368, time: 32.0-33.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.720588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.970588, time: 33.0-34.0},
    {'bytes sent: ': 12767494, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.661972, time: 34.0-35.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.351351, time: 35.0-36.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.547945, time: 36.0-37.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.178082,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.097669, 'mean s_rtt: ': 140.60274,
      time: 37.0-38.0}, {'bytes sent: ': 13213200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.821918, time: 38.0-39.0},
    {'bytes sent: ': 12986400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.229508, time: 39.0-40.0},
    {'bytes sent: ': 2996767, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.153846, time: 40.0-41.0},
    {'bytes sent: ': 12709712.487805, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.411064,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.0148, 'mean s_rtt: ': 142.799668,
      time: global}]}
