{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 912500.0}, content: [{'bytes sent: ': 1647596,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 10.932773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.97479, time: 0.0-1.0}, {'bytes sent: ': 4693713, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 11.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.426606,
      time: 1.0-2.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.192593, time: 2.0-3.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.340741, time: 3.0-4.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.611111, time: 4.0-5.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.258065, time: 5.0-6.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.784615, time: 6.0-7.0}, {'bytes sent: ': 5046141,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.132231, time: 7.0-8.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.785124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.31405,
      time: 8.0-9.0}, {'bytes sent: ': 5101247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.075342, time: 9.0-10.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.448718, time: 10.0-11.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.012739, time: 11.0-12.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.318471, time: 12.0-13.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.902597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.064935, time: 13.0-14.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.816794, time: 14.0-15.0},
    {'bytes sent: ': 5065294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.065574, time: 15.0-16.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.172131, time: 16.0-17.0},
    {'bytes sent: ': 5103647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.212903, time: 17.0-18.0},
    {'bytes sent: ': 5049647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.341935, time: 18.0-19.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.407643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.643312, time: 19.0-20.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.909677, time: 20.0-21.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.115385, time: 21.0-22.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.322581, time: 22.0-23.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.504065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.650407, time: 23.0-24.0},
    {'bytes sent: ': 5084494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.24, time: 24.0-25.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.829114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.044304, time: 25.0-26.0}, {'bytes sent: ': 5084447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.911392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.411392,
      time: 26.0-27.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.378205, time: 27.0-28.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.348101, time: 28.0-29.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.516556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.403974, time: 29.0-30.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.48, time: 30.0-31.0}, {'bytes sent: ': 5071247,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.598361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.819672, time: 31.0-32.0}, {'bytes sent: ': 5098800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.768,
      time: 32.0-33.0}, {'bytes sent: ': 5047200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.809211, time: 33.0-34.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.235669, time: 34.0-35.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.365385, time: 35.0-36.0},
    {'bytes sent: ': 5050847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.731884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.775362, time: 36.0-37.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.491935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.056452, time: 37.0-38.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.584, time: 38.0-39.0}, {'bytes sent: ': 5094000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.688406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.442029, time: 39.0-40.0}, {'bytes sent: ': 1407480, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.976744,
      time: 40.0-41.0}, {'bytes sent: ': 4890066.268293, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.183419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.301078,
      time: global}]}
