{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 1250000.0}, content: [{'bytes sent: ': 991501,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.007576, 'mean loss2: ': 0.03231,
      'mean loss: ': 169.997891, 'mean s_rtt: ': 167.94697, time: 0.0-1.0}, {'bytes sent: ': 5199822,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.172023, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.091242, 'mean s_rtt: ': 174.799622, time: 1.0-2.0}, {'bytes sent: ': 7718985,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013023, 'mean loss: ': 1.288775,
      'mean s_rtt: ': 163.77033, time: 2.0-3.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006538, 'mean loss: ': 0.651329, 'mean s_rtt: ': 163.557669,
      time: 3.0-4.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00129,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.550046, 'mean s_rtt: ': 163.403871,
      time: 4.0-5.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006624, 'mean loss: ': 0.658501, 'mean s_rtt: ': 163.382275,
      time: 5.0-6.0}, {'bytes sent: ': 7572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013721, 'mean loss: ': 1.349028, 'mean s_rtt: ': 163.488372,
      time: 6.0-7.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008075,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.644521, 'mean s_rtt: ': 163.39031,
      time: 7.0-8.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011963, 'mean loss: ': 1.175251, 'mean s_rtt: ': 163.320513,
      time: 8.0-9.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.451555, 'mean s_rtt: ': 163.354319,
      time: 9.0-10.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008863,
      'mean loss2: ': 0.009422, 'mean loss: ': 0.934904, 'mean s_rtt: ': 163.209749,
      time: 10.0-11.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.245428, 'mean s_rtt: ': 163.345133,
      time: 11.0-12.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.450937, 'mean s_rtt: ': 163.131884,
      time: 12.0-13.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.304366, 'mean s_rtt: ': 163.181287,
      time: 13.0-14.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.430567, 'mean s_rtt: ': 163.183016,
      time: 14.0-15.0}, {'bytes sent: ': 7648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031971, 'mean s_rtt: ': 163.15208,
      time: 15.0-16.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001435,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.613174, 'mean s_rtt: ': 163.25825,
      time: 16.0-17.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.094964, time: 17.0-18.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.068513, time: 18.0-19.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004983, 'mean loss: ': 0.494227,
      'mean s_rtt: ': 163.143928, time: 19.0-20.0}, {'bytes sent: ': 7539477, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002991, 'mean loss: ': 0.297623, 'mean s_rtt: ': 163.088191,
      time: 20.0-21.0}, {'bytes sent: ': 7382448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451415,
      'mean loss2: ': 0.010025, 'mean loss: ': 0.940625, 'mean s_rtt: ': 165.592866,
      time: 21.0-22.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.201609, 'mean s_rtt: ': 163.362424,
      time: 22.0-23.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.407431, 'mean s_rtt: ': 163.322237,
      time: 23.0-24.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.218428, 'mean s_rtt: ': 163.198903,
      time: 24.0-25.0}, {'bytes sent: ': 7560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.344015, 'mean s_rtt: ': 163.154286,
      time: 25.0-26.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.264189, 'mean s_rtt: ': 163.318182,
      time: 26.0-27.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.181196, 'mean s_rtt: ': 163.034321,
      time: 27.0-28.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.319265, 'mean s_rtt: ': 163.071207,
      time: 28.0-29.0}, {'bytes sent: ': 7560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.475499, 'mean s_rtt: ': 163.123664,
      time: 29.0-30.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.185227, 'mean s_rtt: ': 163.123123,
      time: 30.0-31.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.200145, 'mean s_rtt: ': 163.06015,
      time: 31.0-32.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.479824, 'mean s_rtt: ': 163.111929,
      time: 32.0-33.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.350524, 'mean s_rtt: ': 163.090511,
      time: 33.0-34.0}, {'bytes sent: ': 7648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.55118, 'mean s_rtt: ': 163.091317,
      time: 34.0-35.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.265311, 'mean s_rtt: ': 163.095023,
      time: 35.0-36.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.393501, 'mean s_rtt: ': 163.047184,
      time: 36.0-37.0}, {'bytes sent: ': 7536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.420449, 'mean s_rtt: ': 163.106383,
      time: 37.0-38.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.221143, 'mean s_rtt: ': 163.210287,
      time: 38.0-39.0}, {'bytes sent: ': 7576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.155745, 'mean s_rtt: ': 163.159817,
      time: 39.0-40.0}, {'bytes sent: ': 2332320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 40.0-41.0},
    {'bytes sent: ': 7256676.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162212,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.430969, 'mean s_rtt: ': 163.671831,
      time: global}]}
