{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2058593.0}, content: [{'bytes sent: ': 7106605,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.278539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.182648, time: 0.0-1.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.576531, 'mean loss2: ': 0.002206, 'mean loss: ': 0.224326,
      'mean s_rtt: ': 117.331633, time: 1.0-2.0}, {'bytes sent: ': 17150494, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.000772, 'mean loss: ': 0.078974,
      'mean s_rtt: ': 115.683962, time: 2.0-3.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.097015,
      time: 3.0-4.0}, {'bytes sent: ': 17056894, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116105, time: 4.0-5.0},
    {'bytes sent: ': 16661840, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.137567, 'mean s_rtt: ': 116.756757,
      time: 5.0-6.0}, {'bytes sent: ': 17440894, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018626, 'mean s_rtt: ': 115.853535,
      time: 6.0-7.0}, {'bytes sent: ': 16814447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08739, 'mean s_rtt: ': 115.464435,
      time: 7.0-8.0}, {'bytes sent: ': 17488434, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.468, time: 8.0-9.0},
    {'bytes sent: ': 17272575, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080252, 'mean s_rtt: ': 115.353846,
      time: 9.0-10.0}, {'bytes sent: ': 17319647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076046, time: 10.0-11.0},
    {'bytes sent: ': 17400047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.370656, time: 11.0-12.0}, {'bytes sent: ': 17092528,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.218254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.642857, time: 12.0-13.0}, {'bytes sent: ': 17060447, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.470588,
      time: 13.0-14.0}, {'bytes sent: ': 15837741, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.322034, time: 14.0-15.0},
    {'bytes sent: ': 15669741, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.305085,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.077413, 'mean s_rtt: ': 117.288136,
      time: 15.0-16.0}, {'bytes sent: ': 16290141, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.410256, time: 16.0-17.0},
    {'bytes sent: ': 15834721, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.070423, time: 17.0-18.0},
    {'bytes sent: ': 16298447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.826667, time: 18.0-19.0}, {'bytes sent: ': 15952894,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.935897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.474359, time: 19.0-20.0}, {'bytes sent: ': 16104094, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.675325, 'mean loss2: ': 0.000776, 'mean loss: ': 0.080082,
      'mean s_rtt: ': 116.233766, time: 20.0-21.0}, {'bytes sent: ': 16353694, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.623377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.675325,
      time: 21.0-22.0}, {'bytes sent: ': 16056141, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.71831, time: 22.0-23.0},
    {'bytes sent: ': 15444141, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.254237, time: 23.0-24.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.155172, time: 24.0-25.0},
    {'bytes sent: ': 15984094, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.945205, time: 25.0-26.0}, {'bytes sent: ': 16041696,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.381579, time: 26.0-27.0}, {'bytes sent: ': 15949918, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.001464, 'mean loss: ': 0.170985,
      'mean s_rtt: ': 117.208333, time: 27.0-28.0}, {'bytes sent: ': 15342651, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 2.57971, 'mean loss2: ': 0.000863, 'mean loss: ': 0.087926,
      'mean s_rtt: ': 117.797101, time: 28.0-29.0}, {'bytes sent: ': 15792047, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.881579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.671053,
      time: 29.0-30.0}, {'bytes sent: ': 16351341, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.402597, time: 30.0-31.0},
    {'bytes sent: ': 16236000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.447368, time: 31.0-32.0},
    {'bytes sent: ': 15889901, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.705316, 'mean s_rtt: ': 117.352941,
      time: 32.0-33.0}, {'bytes sent: ': 15312665, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.345455,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.030702, 'mean s_rtt: ': 118.109091,
      time: 33.0-34.0}, {'bytes sent: ': 15429065, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.610169, time: 34.0-35.0},
    {'bytes sent: ': 15513148, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.148148,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.236435, 'mean s_rtt: ': 118.166667,
      time: 35.0-36.0}, {'bytes sent: ': 16115559, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.30137, time: 36.0-37.0},
    {'bytes sent: ': 15824500, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.027027, time: 37.0-38.0},
    {'bytes sent: ': 16293111, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.186667, time: 38.0-39.0},
    {'bytes sent: ': 15702628, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.907895, time: 39.0-40.0},
    {'bytes sent: ': 3187600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.285714, time: 40.0-41.0}, {'bytes sent: ': 15782023.853659,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.965349, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.0504, 'mean s_rtt: ': 116.685306, time: global}]}
