{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1953125.0}, content: [{'bytes sent: ': 7093591,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.377193, 'mean loss2: ': 0.005075,
      'mean loss: ': 0.773489, 'mean s_rtt: ': 118.513158, time: 0.0-1.0}, {'bytes sent: ': 16642800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.258475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.190678, time: 1.0-2.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.840708,
      time: 2.0-3.0}, {'bytes sent: ': 16970071, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.285714, time: 3.0-4.0},
    {'bytes sent: ': 16873200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.058282, 'mean s_rtt: ': 111.590909, time: 4.0-5.0}, {'bytes sent: ': 16544447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000418, 'mean loss: ': 0.042394,
      'mean s_rtt: ': 112.1875, time: 5.0-6.0}, {'bytes sent: ': 15728447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.358025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.432099,
      time: 6.0-7.0}, {'bytes sent: ': 16039294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.753086, time: 7.0-8.0},
    {'bytes sent: ': 15993647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.086022, time: 8.0-9.0},
    {'bytes sent: ': 16303200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.886792, time: 9.0-10.0},
    {'bytes sent: ': 16116000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.22449, time: 10.0-11.0},
    {'bytes sent: ': 15892800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.858824, time: 11.0-12.0},
    {'bytes sent: ': 16339200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.586538, time: 12.0-13.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.132075, time: 13.0-14.0},
    {'bytes sent: ': 16167104, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.598039, time: 14.0-15.0},
    {'bytes sent: ': 16024800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.6, time: 15.0-16.0},
    {'bytes sent: ': 16231200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.543689, time: 16.0-17.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.141509, time: 17.0-18.0},
    {'bytes sent: ': 16197600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.592233, time: 18.0-19.0},
    {'bytes sent: ': 16246305, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.858586, time: 19.0-20.0},
    {'bytes sent: ': 15914494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.802469, time: 20.0-21.0},
    {'bytes sent: ': 15952894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.082216, 'mean s_rtt: ': 113.8125, time: 21.0-22.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.494624, time: 22.0-23.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.764706,
      time: 23.0-24.0}, {'bytes sent: ': 16248047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.113208, time: 24.0-25.0},
    {'bytes sent: ': 16246304, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.466019, time: 25.0-26.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.19802,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029136, 'mean s_rtt: ': 113.386139,
      time: 26.0-27.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.097087, time: 27.0-28.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.47619, time: 28.0-29.0},
    {'bytes sent: ': 16339200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.028302, time: 29.0-30.0},
    {'bytes sent: ': 16274400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.431373, time: 30.0-31.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.041595, 'mean s_rtt: ': 113.82716,
      time: 31.0-32.0}, {'bytes sent: ': 15840675, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.530864,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.039145, 'mean s_rtt: ': 113.802469,
      time: 32.0-33.0}, {'bytes sent: ': 15837647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.409639, time: 33.0-34.0},
    {'bytes sent: ': 16358400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.377358, time: 34.0-35.0},
    {'bytes sent: ': 16204800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.271845, time: 35.0-36.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.339623, time: 36.0-37.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.301887, time: 37.0-38.0},
    {'bytes sent: ': 16293600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.805825, time: 38.0-39.0},
    {'bytes sent: ': 16303200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.107843, time: 39.0-40.0},
    {'bytes sent: ': 2966880, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 40.0-41.0},
    {'bytes sent: ': 15677098.707317, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.651638,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.007319, 'mean s_rtt: ': 112.951681,
      time: global}]}
