{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 5095529,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.997748, 'mean loss2: ': 0.008198,
      'mean loss: ': 0.472738, 'mean s_rtt: ': 142.272523, time: 0.0-1.0}, {'bytes sent: ': 13772988,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.581159, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.388604, 'mean s_rtt: ': 132.042029, time: 1.0-2.0}, {'bytes sent: ': 13507267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.304618, time: 2.0-3.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000804, 'mean loss: ': 0.0804, 'mean s_rtt: ': 127.108247,
      time: 3.0-4.0}, {'bytes sent: ': 13328744, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.302599, 'mean s_rtt: ': 129.772352,
      time: 4.0-5.0}, {'bytes sent: ': 13801871, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330478,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.277591, 'mean s_rtt: ': 131.219129,
      time: 5.0-6.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078567, 'mean s_rtt: ': 127.23324,
      time: 6.0-7.0}, {'bytes sent: ': 13849048, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108521,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.199835, 'mean s_rtt: ': 127.872542,
      time: 7.0-8.0}, {'bytes sent: ': 14201259, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.622542, time: 8.0-9.0},
    {'bytes sent: ': 13489901, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36533,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.114155, 'mean s_rtt: ': 131.432665,
      time: 9.0-10.0}, {'bytes sent: ': 13656927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330252,
      'mean loss2: ': 0.005571, 'mean loss: ': 0.560907, 'mean s_rtt: ': 129.885714,
      time: 10.0-11.0}, {'bytes sent: ': 14052004, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.144537, 'mean s_rtt: ': 127.362647,
      time: 11.0-12.0}, {'bytes sent: ': 11643542, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.726094,
      'mean loss2: ': 0.003875, 'mean loss: ': 0.358955, 'mean s_rtt: ': 133.533225,
      time: 12.0-13.0}, {'bytes sent: ': 13864312, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245841,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.213189, 'mean s_rtt: ': 129.417129,
      time: 13.0-14.0}, {'bytes sent: ': 13981896, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1502,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.324032, 'mean s_rtt: ': 128.492657,
      time: 14.0-15.0}, {'bytes sent: ': 14029856, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040645,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.486673, 'mean s_rtt: ': 127.99089,
      time: 15.0-16.0}, {'bytes sent: ': 13734325, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302483,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.228861, 'mean s_rtt: ': 129.392777,
      time: 16.0-17.0}, {'bytes sent: ': 14085147, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031119,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.08902, 'mean s_rtt: ': 127.696384,
      time: 17.0-18.0}, {'bytes sent: ': 14027680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216105,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.086928, 'mean s_rtt: ': 128.411668,
      time: 18.0-19.0}, {'bytes sent: ': 13861632, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007163, 'mean s_rtt: ': 128.287637,
      time: 19.0-20.0}, {'bytes sent: ': 12592281, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.720528,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.12388, 'mean s_rtt: ': 132.633141,
      time: 20.0-21.0}, {'bytes sent: ': 13961489, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278552,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024119, 'mean s_rtt: ': 129.211699,
      time: 21.0-22.0}, {'bytes sent: ': 13809554, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204607,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.140174, 'mean s_rtt: ': 129.011518,
      time: 22.0-23.0}, {'bytes sent: ': 13786724, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160164,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.185568, 'mean s_rtt: ': 128.312799,
      time: 23.0-24.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016156, 'mean s_rtt: ': 127.246844,
      time: 24.0-25.0}, {'bytes sent: ': 13964675, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.611111, time: 25.0-26.0},
    {'bytes sent: ': 14144400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.203947, time: 26.0-27.0},
    {'bytes sent: ': 13627215, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195027,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.041563, 'mean s_rtt: ': 128.919192,
      time: 27.0-28.0}, {'bytes sent: ': 14198364, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190543,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.267884, 'mean s_rtt: ': 129.724065,
      time: 28.0-29.0}, {'bytes sent: ': 13790602, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092606,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.127697, 'mean s_rtt: ': 128.17401,
      time: 29.0-30.0}, {'bytes sent: ': 14090253, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002605, 'mean s_rtt: ': 127.259781,
      time: 30.0-31.0}, {'bytes sent: ': 13914706, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294409,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.509278, 'mean s_rtt: ': 129.919321,
      time: 31.0-32.0}, {'bytes sent: ': 14166115, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035258, 'mean s_rtt: ': 127.389706,
      time: 32.0-33.0}, {'bytes sent: ': 14121959, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.227707, time: 33.0-34.0},
    {'bytes sent: ': 14172000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.082968, 'mean s_rtt: ': 127.05581, time: 34.0-35.0}, {'bytes sent: ': 14086019,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097253, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.101256, 'mean s_rtt: ': 127.764662, time: 35.0-36.0}, {'bytes sent: ': 14015160,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049313, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.080405, 'mean s_rtt: ': 127.604689, time: 36.0-37.0}, {'bytes sent: ': 13838079,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.249608, 'mean loss2: ': 0.003715,
      'mean loss: ': 0.36543, 'mean s_rtt: ': 130.139717, time: 37.0-38.0}, {'bytes sent: ': 14056107,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057481, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.14544, 'mean s_rtt: ': 127.873204, time: 38.0-39.0}, {'bytes sent: ': 13937291,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123703, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.104182, 'mean s_rtt: ': 128.234637, time: 39.0-40.0}, {'bytes sent: ': 3234640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00219, 'mean loss: ': 0.217632,
      'mean s_rtt: ': 127.242525, time: 40.0-41.0}, {'bytes sent: ': 13385969.780488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219662, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.162838, 'mean s_rtt: ': 129.100261, time: global}]}
