{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727660.0}, content: [{'bytes sent: ': 3281240,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.543379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.561644, time: 0.0-1.0}, {'bytes sent: ': 15409227, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.989349, 'mean loss2: ': 0.001044, 'mean loss: ': 0.087184,
      'mean s_rtt: ': 169.772189, time: 1.0-2.0}, {'bytes sent: ': 14879299, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.581982, 'mean loss2: ': 0.001173, 'mean loss: ': 0.104407,
      'mean s_rtt: ': 165.342943, time: 2.0-3.0}, {'bytes sent: ': 16208450, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.437998, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002659,
      'mean s_rtt: ': 162.891923, time: 3.0-4.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.065259,
      time: 4.0-5.0}, {'bytes sent: ': 17173020, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138243, 'mean s_rtt: ': 157.088932,
      time: 5.0-6.0}, {'bytes sent: ': 15427309, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.326679,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.440362, 'mean s_rtt: ': 161.624924,
      time: 6.0-7.0}, {'bytes sent: ': 15918669, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.759524,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.510181, 'mean s_rtt: ': 167.294643,
      time: 7.0-8.0}, {'bytes sent: ': 15030593, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.800915,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.337466, 'mean s_rtt: ': 167.252288,
      time: 8.0-9.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.154621, time: 9.0-10.0},
    {'bytes sent: ': 16383395, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.043848,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.269224, 'mean s_rtt: ': 157.439136,
      time: 10.0-11.0}, {'bytes sent: ': 14887828, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.934226,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.470154, 'mean s_rtt: ': 171.955763,
      time: 11.0-12.0}, {'bytes sent: ': 15372070, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.770871,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.347131, 'mean s_rtt: ': 166.383912,
      time: 12.0-13.0}, {'bytes sent: ': 15911882, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.695334,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.198556, 'mean s_rtt: ': 166.010118,
      time: 13.0-14.0}, {'bytes sent: ': 16747283, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.411668,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.025941, 'mean s_rtt: ': 162.968079,
      time: 14.0-15.0}, {'bytes sent: ': 16265394, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143869, 'mean s_rtt: ': 157.077474,
      time: 15.0-16.0}, {'bytes sent: ': 11858929, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.295085, 'mean s_rtt: ': 173.150997,
      time: 16.0-17.0}, {'bytes sent: ': 15610106, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.625579,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.222228, 'mean s_rtt: ': 162.473958,
      time: 17.0-18.0}, {'bytes sent: ': 13300962, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.045977,
      'mean loss2: ': 0.015904, 'mean loss: ': 1.354584, 'mean s_rtt: ': 170.290948,
      time: 18.0-19.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 19.0-20.0},
    {'bytes sent: ': 14689240, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.771343,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.246385, 'mean s_rtt: ': 168.539104,
      time: 20.0-21.0}, {'bytes sent: ': 17446376, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.52864, 'mean s_rtt: ': 157.602959,
      time: 21.0-22.0}, {'bytes sent: ': 16239747, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.136795,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.070414, 'mean s_rtt: ': 159.188094,
      time: 22.0-23.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.301339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.573661, time: 23.0-24.0},
    {'bytes sent: ': 17156400, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.069513, 'mean s_rtt: ': 157.0, time: 24.0-25.0}, {'bytes sent: ': 16248314,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.388855, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.065681, 'mean s_rtt: ': 163.408237, time: 25.0-26.0}, {'bytes sent: ': 14780934,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.945727, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.278196, 'mean s_rtt: ': 170.151848, time: 26.0-27.0}, {'bytes sent: ': 14251969,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.862507, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.191594, 'mean s_rtt: ': 169.647025, time: 27.0-28.0}, {'bytes sent: ': 15112970,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.613191, 'mean loss2: ': 0.01371,
      'mean loss: ': 1.231604, 'mean s_rtt: ': 164.948901, time: 28.0-29.0}, {'bytes sent: ': 17272499,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.195989, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.132126, 'mean s_rtt: ': 159.34957, time: 29.0-30.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.033949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.583681, time: 30.0-31.0}, {'bytes sent: ': 14783704, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.492931, 'mean loss2: ': 0.002941, 'mean loss: ': 0.285629,
      'mean s_rtt: ': 163.244216, time: 31.0-32.0}, {'bytes sent: ': 16470051, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.51105, 'mean loss2: ': 0.00037, 'mean loss: ': 0.033436,
      'mean s_rtt: ': 163.862431, time: 32.0-33.0}, {'bytes sent: ': 14245779, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.969883, 'mean loss2: ': 0.00283, 'mean loss: ': 0.267341,
      'mean s_rtt: ': 170.29748, time: 33.0-34.0}, {'bytes sent: ': 14062975, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.955043, 'mean loss2: ': 0.002542, 'mean loss: ': 0.227956,
      'mean s_rtt: ': 170.385784, time: 34.0-35.0}, {'bytes sent: ': 14650275, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.688369, 'mean loss2: ': 0.000212, 'mean loss: ': 0.019255,
      'mean s_rtt: ': 169.589128, time: 35.0-36.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.348661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.06752,
      time: 36.0-37.0}, {'bytes sent: ': 14973250, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.779251,
      'mean loss2: ': 0.012844, 'mean loss: ': 1.103611, 'mean s_rtt: ': 166.956318,
      time: 37.0-38.0}, {'bytes sent: ': 14305693, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.319572,
      'mean loss2: ': 0.022389, 'mean loss: ': 1.947776, 'mean s_rtt: ': 170.201835,
      time: 38.0-39.0}, {'bytes sent: ': 15747925, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.120059,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.160778, 'mean s_rtt: ': 165.122987,
      time: 39.0-40.0}, {'bytes sent: ': 4026793, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.560976, time: 40.0-41.0},
    {'bytes sent: ': 15075886.585366, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.6635,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.29518, 'mean s_rtt: ': 164.001988,
      time: global}]}
