{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1146875.0}, content: [{'bytes sent: ': 1663068,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 8.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.88835, time: 0.0-1.0}, {'bytes sent: ': 4937241, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 9.001887, 'mean loss2: ': 0.017274, 'mean loss: ': 286.60856,
      'mean s_rtt: ': 203.898113, time: 1.0-2.0}, {'bytes sent: ': 4200729, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 7.196837, 'mean loss2: ': 0.028215, 'mean loss: ': 101.710742,
      'mean s_rtt: ': 192.685413, time: 2.0-3.0}, {'bytes sent: ': 5388343, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 5.352528, 'mean loss2: ': 0.008747, 'mean loss: ': 0.888458,
      'mean s_rtt: ': 186.856742, time: 3.0-4.0}, {'bytes sent: ': 6054810, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 4.522284, 'mean loss2: ': 0.002892, 'mean loss: ': 0.302017,
      'mean s_rtt: ': 184.497214, time: 4.0-5.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.125728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.285215,
      time: 5.0-6.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.12798,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.340802, 'mean s_rtt: ': 163.632371,
      time: 6.0-7.0}, {'bytes sent: ': 4881811, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.086349, 'mean s_rtt: ': 165.158076,
      time: 7.0-8.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.740789,
      'mean loss2: ': 0.0108, 'mean loss: ': 311.139304, 'mean s_rtt: ': 172.714474,
      time: 8.0-9.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.247874,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.308365, 'mean s_rtt: ': 161.646416,
      time: 9.0-10.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.17698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.988861, time: 10.0-11.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.192649,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.067498, 'mean s_rtt: ': 163.515843,
      time: 11.0-12.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.182406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.027167, time: 12.0-13.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.136897,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.070559, 'mean s_rtt: ': 163.255541,
      time: 13.0-14.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10282, 'mean s_rtt: ': 162.541176,
      time: 14.0-15.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.129679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.216578, time: 15.0-16.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.063686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.579946, time: 16.0-17.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.21457,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.361642, 'mean s_rtt: ': 163.695364,
      time: 17.0-18.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.210733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.405759, time: 18.0-19.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.176781,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.167232, 'mean s_rtt: ': 162.60686,
      time: 19.0-20.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.008462, 'mean loss: ': 0.822025, 'mean s_rtt: ': 162.420213,
      time: 20.0-21.0}, {'bytes sent: ': 6586468, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.921325,
      'mean loss2: ': 0.007881, 'mean loss: ': 0.779648, 'mean s_rtt: ': 167.351967,
      time: 21.0-22.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.759197,
      'mean loss2: ': 0.006045, 'mean loss: ': 0.587941, 'mean s_rtt: ': 160.394649,
      time: 22.0-23.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.814672,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031396, 'mean s_rtt: ': 162.567568,
      time: 23.0-24.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.522822,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.174085, 'mean s_rtt: ': 162.809129,
      time: 24.0-25.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.782209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.021472, time: 25.0-26.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.729537,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.352003, 'mean s_rtt: ': 161.697509,
      time: 26.0-27.0}, {'bytes sent: ': 6744483, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.232258,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.302557, 'mean s_rtt: ': 168.212903,
      time: 27.0-28.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.832215,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.461093, 'mean s_rtt: ': 160.95302,
      time: 28.0-29.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.17551,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.262061, 'mean s_rtt: ': 159.57551,
      time: 29.0-30.0}, {'bytes sent: ': 6618654, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.193396,
      'mean loss2: ': 0.006767, 'mean loss: ': 0.656645, 'mean s_rtt: ': 160.292453,
      time: 30.0-31.0}, {'bytes sent: ': 6571200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 5.342391,
      'mean loss2: ': 0.015355, 'mean loss: ': 1.513952, 'mean s_rtt: ': 171.535326,
      time: 31.0-32.0}, {'bytes sent: ': 6895255, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.805785,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.03814, 'mean s_rtt: ': 163.252066,
      time: 32.0-33.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.061905,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.397063, 'mean s_rtt: ': 161.352381,
      time: 33.0-34.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.230392,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.14781, 'mean s_rtt: ': 161.558824,
      time: 34.0-35.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.467662,
      'mean loss2: ': 0.005905, 'mean loss: ': 0.578908, 'mean s_rtt: ': 160.915423,
      time: 35.0-36.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.228972,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005019, 'mean s_rtt: ': 161.845794,
      time: 36.0-37.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.009524,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.202829, 'mean s_rtt: ': 162.328571,
      time: 37.0-38.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.616379,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.21141, 'mean s_rtt: ': 161.237069,
      time: 38.0-39.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.880165,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.403924, 'mean s_rtt: ': 159.929752,
      time: 39.0-40.0}, {'bytes sent: ': 1712840, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.140351, time: 40.0-41.0},
    {'bytes sent: ': 6426265.902439, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.598127,
      'mean loss2: ': 0.004003, 'mean loss: ': 17.752071, 'mean s_rtt: ': 166.475303,
      time: global}]}
