{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2922118.0}, content: [{'bytes sent: ': 1647170,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.880734, time: 0.0-1.0}, {'bytes sent: ': 9329255, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.001867, 'mean loss: ': 4.145769,
      'mean s_rtt: ': 199.458221, time: 1.0-2.0}, {'bytes sent: ': 9694813, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 8.724409, 'mean loss2: ': 0.012982, 'mean loss: ': 24.053339,
      'mean s_rtt: ': 206.102362, time: 2.0-3.0}, {'bytes sent: ': 10794216, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 10.575758, 'mean loss2: ': 0.007236, 'mean loss: ': 1.395653,
      'mean s_rtt: ': 206.642424, time: 3.0-4.0}, {'bytes sent: ': 13537075, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 10.017964, 'mean loss2: ': 0.001229, 'mean loss: ': 0.106116,
      'mean s_rtt: ': 202.844311, time: 4.0-5.0}, {'bytes sent: ': 15518259, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.341667, 'mean loss2: ': 0.002888, 'mean loss: ': 0.297824,
      'mean s_rtt: ': 189.270833, time: 5.0-6.0}, {'bytes sent: ': 13028286, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 2.438272, 'mean loss2: ': 0.005132, 'mean loss: ': 0.506479,
      'mean s_rtt: ': 190.290123, time: 6.0-7.0}, {'bytes sent: ': 11559705, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 13.627586, 'mean loss2: ': 0.008465, 'mean loss: ': 0.863867,
      'mean s_rtt: ': 209.489655, time: 7.0-8.0}, {'bytes sent: ': 13265588, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 4.8, 'mean loss2: ': 0.004035, 'mean loss: ': 0.427878, 'mean s_rtt: ': 195.429268,
      time: 8.0-9.0}, {'bytes sent: ': 13885227, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.736264,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.397268, 'mean s_rtt: ': 204.225275,
      time: 9.0-10.0}, {'bytes sent: ': 11206949, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.028902,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.253947, 'mean s_rtt: ': 197.375723,
      time: 10.0-11.0}, {'bytes sent: ': 10906859, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.413613,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.441487, 'mean s_rtt: ': 201.727749,
      time: 11.0-12.0}, {'bytes sent: ': 13941923, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.327869,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.499997, 'mean s_rtt: ': 204.557377,
      time: 12.0-13.0}, {'bytes sent: ': 14639492, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.410959,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.348844, 'mean s_rtt: ': 190.442922,
      time: 13.0-14.0}, {'bytes sent: ': 11841790, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.979798,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.443548, 'mean s_rtt: ': 196.348485,
      time: 14.0-15.0}, {'bytes sent: ': 13059617, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.774869,
      'mean loss2: ': 0.005905, 'mean loss: ': 0.525246, 'mean s_rtt: ': 195.900524,
      time: 15.0-16.0}, {'bytes sent: ': 11535585, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 10.79085,
      'mean loss2: ': 0.007465, 'mean loss: ': 0.672307, 'mean s_rtt: ': 205.320261,
      time: 16.0-17.0}, {'bytes sent: ': 11497387, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.258741,
      'mean loss2: ': 0.006704, 'mean loss: ': 0.720311, 'mean s_rtt: ': 202.405594,
      time: 17.0-18.0}, {'bytes sent: ': 14866697, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.048387,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.348023, 'mean s_rtt: ': 198.209677,
      time: 18.0-19.0}, {'bytes sent: ': 13248264, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.823529,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.341783, 'mean s_rtt: ': 195.426471,
      time: 19.0-20.0}, {'bytes sent: ': 12846792, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.205479,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.47606, 'mean s_rtt: ': 192.657534,
      time: 20.0-21.0}, {'bytes sent: ': 12519207, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 15.69863,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.402394, 'mean s_rtt: ': 203.520548,
      time: 21.0-22.0}, {'bytes sent: ': 12193316, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 14.701754,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.296425, 'mean s_rtt: ': 200.719298,
      time: 22.0-23.0}, {'bytes sent: ': 10988662, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.626866,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.33995, 'mean s_rtt: ': 193.343284,
      time: 23.0-24.0}, {'bytes sent: ': 12631991, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.807692,
      'mean loss2: ': 0.003443, 'mean loss: ': 45.543372, 'mean s_rtt: ': 200.211538,
      time: 24.0-25.0}, {'bytes sent: ': 10779250, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 19.736842,
      'mean loss2: ': 0.006961, 'mean loss: ': 0.778662, 'mean s_rtt: ': 206.315789,
      time: 25.0-26.0}, {'bytes sent: ': 13125811, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 14.258621,
      'mean loss2: ': 0.00706, 'mean loss: ': 0.681129, 'mean s_rtt: ': 200.775862,
      time: 26.0-27.0}, {'bytes sent: ': 12454363, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.118644,
      'mean loss2: ': 0.006963, 'mean loss: ': 0.759825, 'mean s_rtt: ': 195.220339,
      time: 27.0-28.0}, {'bytes sent: ': 13897871, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 8.588235,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.253039, 'mean s_rtt: ': 196.235294,
      time: 28.0-29.0}, {'bytes sent: ': 12154530, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 8.828571,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.26458, 'mean s_rtt: ': 196.742857,
      time: 29.0-30.0}, {'bytes sent: ': 11957592, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 11.897959,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.460897, 'mean s_rtt: ': 199.857143,
      time: 30.0-31.0}, {'bytes sent: ': 13304028, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 11.383333,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.368323, 'mean s_rtt: ': 198.833333,
      time: 31.0-32.0}, {'bytes sent: ': 11693608, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 13.222222,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.595581, 'mean s_rtt: ': 199.703704,
      time: 32.0-33.0}, {'bytes sent: ': 12891420, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 11.016949,
      'mean loss2: ': 0.009223, 'mean loss: ': 1.123094, 'mean s_rtt: ': 198.966102,
      time: 33.0-34.0}, {'bytes sent: ': 10049583, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 18.096154,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.280341, 'mean s_rtt: ': 204.903846,
      time: 34.0-35.0}, {'bytes sent: ': 14512299, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 13.413043,
      'mean loss2: ': 0.008563, 'mean loss: ': 0.828303, 'mean s_rtt: ': 201.282609,
      time: 35.0-36.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.333333, time: 36.0-37.0},
    {'bytes sent: ': 14104265, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 37.0-38.0},
    {'bytes sent: ': 12136424, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 8.555556,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.57811, 'mean s_rtt: ': 196.574074,
      time: 38.0-39.0}, {'bytes sent: ': 11234567, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.94,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.342565, 'mean s_rtt: ': 195.58, time: 39.0-40.0},
    {'bytes sent: ': 2990880, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 19.5, 'mean loss2: ': 0.004002,
      'mean loss: ': 360.105914, 'mean s_rtt: ': 204.1, time: 40.0-41.0}, {'bytes sent: ': 12004395.512195,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.003504, 'mean loss2: ': 0.004546,
      'mean loss: ': 11.281706, 'mean s_rtt: ': 198.700597, time: global}]}
