{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3495605.0}, content: [{'bytes sent: ': 1637443,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.188235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.470588, time: 0.0-1.0}, {'bytes sent: ': 7093745, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 3.633028, 'mean loss2: ': 0.013524, 'mean loss: ': 94.878084,
      'mean s_rtt: ': 191.642202, time: 1.0-2.0}, {'bytes sent: ': 9265238, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.359375, 'mean loss2: ': 0.015847, 'mean loss: ': 211.08242,
      'mean s_rtt: ': 201.15625, time: 2.0-3.0}, {'bytes sent: ': 9193247, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.207792, 'mean loss2: ': 0.019215, 'mean loss: ': 2.265905,
      'mean s_rtt: ': 200.636364, time: 3.0-4.0}, {'bytes sent: ': 11412140, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.890411, 'mean loss2: ': 0.016136, 'mean loss: ': 3.432953,
      'mean s_rtt: ': 199.575342, time: 4.0-5.0}, {'bytes sent: ': 10759355, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.610169, 'mean loss2: ': 0.01802, 'mean loss: ': 2.420852,
      'mean s_rtt: ': 199.457627, time: 5.0-6.0}, {'bytes sent: ': 11840179, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.605634, 'mean loss2: ': 0.017964, 'mean loss: ': 463.841997,
      'mean s_rtt: ': 202.450704, time: 6.0-7.0}, {'bytes sent: ': 8720689, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.59375, 'mean loss2: ': 0.018254, 'mean loss: ': 10.268343,
      'mean s_rtt: ': 196.3125, time: 7.0-8.0}, {'bytes sent: ': 12429195, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 16.443038, 'mean loss2: ': 0.015282, 'mean loss: ': 4.590685,
      'mean s_rtt: ': 202.341772, time: 8.0-9.0}, {'bytes sent: ': 12349338, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.45679, 'mean loss2: ': 0.016062, 'mean loss: ': 10.305375,
      'mean s_rtt: ': 198.185185, time: 9.0-10.0}, {'bytes sent: ': 12580008, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.22973, 'mean loss2: ': 0.016204, 'mean loss: ': 2.602274,
      'mean s_rtt: ': 200.621622, time: 10.0-11.0}, {'bytes sent: ': 8460782, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 21.0, 'mean loss2: ': 0.018369, 'mean loss: ': 16.058213, 'mean s_rtt: ': 206.0,
      time: 11.0-12.0}, {'bytes sent: ': 12429184, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 18.71875,
      'mean loss2: ': 0.011991, 'mean loss: ': 1.174082, 'mean s_rtt: ': 200.21875,
      time: 12.0-13.0}, {'bytes sent: ': 10482680, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 14.137931,
      'mean loss2: ': 0.009966, 'mean loss: ': 6.294159, 'mean s_rtt: ': 194.896552,
      time: 13.0-14.0}, {'bytes sent: ': 10246248, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.296296,
      'mean loss2: ': 0.013991, 'mean loss: ': 3.588202, 'mean s_rtt: ': 198.0, time: 14.0-15.0},
    {'bytes sent: ': 9912686, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.25, 'mean loss2: ': 0.012293,
      'mean loss: ': 2.030521, 'mean s_rtt: ': 197.357143, time: 15.0-16.0}, {'bytes sent: ': 10009187,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 17.642857, 'mean loss2: ': 0.012399,
      'mean loss: ': 8.523844, 'mean s_rtt: ': 199.321429, time: 16.0-17.0}, {'bytes sent: ': 10447856,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 19.0, 'mean loss2: ': 0.01333, 'mean loss: ': 1.711405,
      'mean s_rtt: ': 200.4, time: 17.0-18.0}, {'bytes sent: ': 10038685, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 16.172414, 'mean loss2: ': 0.010808, 'mean loss: ': 1.01484,
      'mean s_rtt: ': 197.896552, time: 18.0-19.0}, {'bytes sent: ': 11865769, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 17.266667, 'mean loss2: ': 0.018139, 'mean loss: ': 12.051649,
      'mean s_rtt: ': 197.3, time: 19.0-20.0}, {'bytes sent: ': 11788349, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 16.083333, 'mean loss2: ': 0.007356, 'mean loss: ': 0.840655,
      'mean s_rtt: ': 198.972222, time: 20.0-21.0}, {'bytes sent: ': 12763784, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.642857, 'mean loss2: ': 0.010519, 'mean loss: ': 13.692271,
      'mean s_rtt: ': 196.714286, time: 21.0-22.0}, {'bytes sent: ': 9118990, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.558824, 'mean loss2: ': 0.013226, 'mean loss: ': 4.557706,
      'mean s_rtt: ': 195.764706, time: 22.0-23.0}, {'bytes sent: ': 10420186, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 19.826087, 'mean loss2: ': 0.007361, 'mean loss: ': 500.397338,
      'mean s_rtt: ': 200.913043, time: 23.0-24.0}, {'bytes sent: ': 12977543, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 16.041667, 'mean loss2: ': 0.006093, 'mean loss: ': 4.653099,
      'mean s_rtt: ': 199.75, time: 24.0-25.0}, {'bytes sent: ': 14144490, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.606061, 'mean loss2: ': 0.010575, 'mean loss: ': 2.625583,
      'mean s_rtt: ': 197.636364, time: 25.0-26.0}, {'bytes sent: ': 10099959, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 13.333333, 'mean loss2: ': 0.010369, 'mean loss: ': 1.236571,
      'mean s_rtt: ': 194.833333, time: 26.0-27.0}, {'bytes sent: ': 11925048, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 15.75, 'mean loss2: ': 0.010286, 'mean loss: ': 1.192751, 'mean s_rtt: ': 197.642857,
      time: 27.0-28.0}, {'bytes sent: ': 7494744, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.26087,
      'mean loss2: ': 0.012407, 'mean loss: ': 3.154451, 'mean s_rtt: ': 199.521739,
      time: 28.0-29.0}, {'bytes sent: ': 13525206, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 17.607143,
      'mean loss2: ': 0.013793, 'mean loss: ': 481.248481, 'mean s_rtt: ': 201.571429,
      time: 29.0-30.0}, {'bytes sent: ': 12605156, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 13.241379,
      'mean loss2: ': 0.008612, 'mean loss: ': 1.038773, 'mean s_rtt: ': 195.275862,
      time: 30.0-31.0}, {'bytes sent: ': 9286328, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 13.592593,
      'mean loss2: ': 0.012777, 'mean loss: ': 2.082455, 'mean s_rtt: ': 195.0, time: 31.0-32.0},
    {'bytes sent: ': 6651182, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 17.625, 'mean loss2: ': 0.007367,
      'mean loss: ': 192.653588, 'mean s_rtt: ': 198.375, time: 32.0-33.0}, {'bytes sent: ': 12284188,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.4, 'mean loss2: ': 0.013319, 'mean loss: ': 1.851367,
      'mean s_rtt: ': 198.84, time: 33.0-34.0}, {'bytes sent: ': 12487923, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 10.941176, 'mean loss2: ': 0.008326, 'mean loss: ': 0.78816,
      'mean s_rtt: ': 191.764706, time: 34.0-35.0}, {'bytes sent: ': 13105964, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 18.25, 'mean loss2: ': 0.008716, 'mean loss: ': 0.869289, 'mean s_rtt: ': 199.041667,
      time: 35.0-36.0}, {'bytes sent: ': 10873343, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 18.733333,
      'mean loss2: ': 0.012719, 'mean loss: ': 1.394565, 'mean s_rtt: ': 202.066667,
      time: 36.0-37.0}, {'bytes sent: ': 13535985, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.529412,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.385014, 'mean s_rtt: ': 200.235294,
      time: 37.0-38.0}, {'bytes sent: ': 10392532, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.142857,
      'mean loss2: ': 0.022327, 'mean loss: ': 673.079289, 'mean s_rtt: ': 200.642857,
      time: 38.0-39.0}, {'bytes sent: ': 8952645, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 12.944444,
      'mean loss2: ': 0.009045, 'mean loss: ': 3.674056, 'mean s_rtt: ': 197.888889,
      time: 39.0-40.0}, {'bytes sent: ': 3410653, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 17.5,
      'mean loss2: ': 0.011125, 'mean loss: ': 0.84556, 'mean s_rtt: ': 198.5, time: 40.0-41.0},
    {'bytes sent: ': 10463850.04878, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.446664,
      'mean loss2: ': 0.0124, 'mean loss: ': 68.759921, 'mean s_rtt: ': 198.297354,
      time: global}]}
