{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256347.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.788136, time: 0.0-1.0}, {'bytes sent: ': 9416039, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 10.410959, 'mean loss2: ': 0.001412, 'mean loss: ': 0.07775,
      'mean s_rtt: ': 205.296804, time: 1.0-2.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 8.676259, 'mean loss2: ': 0.001899, 'mean loss: ': 0.2047,
      'mean s_rtt: ': 191.884892, time: 2.0-3.0}, {'bytes sent: ': 11333667, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 7.226027, 'mean loss2: ': 0.000912, 'mean loss: ': 0.09021,
      'mean s_rtt: ': 191.068493, time: 3.0-4.0}, {'bytes sent: ': 11535274, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 5.303797, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041391,
      'mean s_rtt: ': 188.170886, time: 4.0-5.0}, {'bytes sent: ': 12202847, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 0.52907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.337209,
      time: 5.0-6.0}, {'bytes sent: ': 11520973, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.722581,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.08012, 'mean s_rtt: ': 190.664516,
      time: 6.0-7.0}, {'bytes sent: ': 11583245, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.132353,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.305665, 'mean s_rtt: ': 183.573529,
      time: 7.0-8.0}, {'bytes sent: ': 11314438, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.037879,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.0907, 'mean s_rtt: ': 194.878788,
      time: 8.0-9.0}, {'bytes sent: ': 11515981, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.144928,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036892, 'mean s_rtt: ': 190.717391,
      time: 9.0-10.0}, {'bytes sent: ': 10923396, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.240506,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.070716, 'mean s_rtt: ': 193.829114,
      time: 10.0-11.0}, {'bytes sent: ': 11158881, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.626866,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083796, 'mean s_rtt: ': 193.537313,
      time: 11.0-12.0}, {'bytes sent: ': 11475231, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.776923, time: 12.0-13.0},
    {'bytes sent: ': 11417627, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.669231,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.272104, 'mean s_rtt: ': 190.569231,
      time: 13.0-14.0}, {'bytes sent: ': 12087693, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.08947, 'mean s_rtt: ': 189.411765,
      time: 14.0-15.0}, {'bytes sent: ': 12113635, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.494048, time: 15.0-16.0},
    {'bytes sent: ': 11336070, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.702899, time: 16.0-17.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.678832,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048396, 'mean s_rtt: ': 181.525547,
      time: 17.0-18.0}, {'bytes sent: ': 12123647, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.536232, time: 18.0-19.0},
    {'bytes sent: ': 11992480, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.75625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.875, time: 19.0-20.0},
    {'bytes sent: ': 10151795, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 17.801802,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.544023, 'mean s_rtt: ': 202.243243,
      time: 20.0-21.0}, {'bytes sent: ': 10416129, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 17.964912,
      'mean loss2: ': 0.006612, 'mean loss: ': 0.695381, 'mean s_rtt: ': 204.464912,
      time: 21.0-22.0}, {'bytes sent: ': 12165647, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.687075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.591837, time: 22.0-23.0},
    {'bytes sent: ': 10942595, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.208054,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.281357, 'mean s_rtt: ': 194.644295,
      time: 23.0-24.0}, {'bytes sent: ': 11436953, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.884615,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.566774, 'mean s_rtt: ': 191.230769,
      time: 24.0-25.0}, {'bytes sent: ': 10836953, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.847134,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.247679, 'mean s_rtt: ': 189.649682,
      time: 25.0-26.0}, {'bytes sent: ': 11720025, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.921986,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122209, 'mean s_rtt: ': 194.070922,
      time: 26.0-27.0}, {'bytes sent: ': 12130851, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.75974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.675325, time: 27.0-28.0},
    {'bytes sent: ': 11391004, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.591195,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119993, 'mean s_rtt: ': 190.113208,
      time: 28.0-29.0}, {'bytes sent: ': 11413160, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.686275,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.107859, 'mean s_rtt: ': 191.699346,
      time: 29.0-30.0}, {'bytes sent: ': 11498974, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.735484,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.2297, 'mean s_rtt: ': 188.322581,
      time: 30.0-31.0}, {'bytes sent: ': 9674225, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 12.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.333333, time: 31.0-32.0},
    {'bytes sent: ': 11384163, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 14.278481,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.062935, 'mean s_rtt: ': 201.803797,
      time: 32.0-33.0}, {'bytes sent: ': 10768538, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 11.248062,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.316713, 'mean s_rtt: ': 192.286822,
      time: 33.0-34.0}, {'bytes sent: ': 12140113, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.576642, time: 34.0-35.0},
    {'bytes sent: ': 9903215, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 21.307692,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.081235, 'mean s_rtt: ': 205.953846,
      time: 35.0-36.0}, {'bytes sent: ': 11246970, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.38,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.354513, 'mean s_rtt: ': 192.76, time: 36.0-37.0},
    {'bytes sent: ': 10075292, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 19.945455,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.452628, 'mean s_rtt: ': 201.709091,
      time: 37.0-38.0}, {'bytes sent: ': 11559600, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 38.0-39.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.306122, time: 39.0-40.0},
    {'bytes sent: ': 3219960, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.8, time: 40.0-41.0}, {'bytes sent: ': 10889890.902439,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.999337, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.141873, 'mean s_rtt: ': 190.557914, time: global}]}
