{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 5516168,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.722359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.995086, time: 0.0-1.0}, {'bytes sent: ': 13084624, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.03662, 'mean loss2: ': 0.004421, 'mean loss: ': 0.395765,
      'mean s_rtt: ': 142.092958, time: 1.0-2.0}, {'bytes sent: ': 14881944, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.624161, 'mean loss2: ': 0.005187, 'mean loss: ': 0.489885,
      'mean s_rtt: ': 140.057718, time: 2.0-3.0}, {'bytes sent: ': 16734835, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.405294, 'mean loss2: ': 0.002675, 'mean loss: ': 0.280506,
      'mean s_rtt: ': 137.740588, time: 3.0-4.0}, {'bytes sent: ': 15782825, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.363578, 'mean loss2: ': 0.00519, 'mean loss: ': 0.566936,
      'mean s_rtt: ': 136.715573, time: 4.0-5.0}, {'bytes sent: ': 15151320, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.018902, 'mean loss: ': 1.732674,
      'mean s_rtt: ': 137.925455, time: 5.0-6.0}, {'bytes sent: ': 15361690, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.464409, 'mean loss2: ': 0.004469, 'mean loss: ': 0.41871,
      'mean s_rtt: ': 138.043054, time: 6.0-7.0}, {'bytes sent: ': 14944543, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.471686, 'mean loss2: ': 0.006345, 'mean loss: ': 0.659742,
      'mean s_rtt: ': 139.0, time: 7.0-8.0}, {'bytes sent: ': 14559066, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.815012, 'mean loss2: ': 0.004383, 'mean loss: ': 0.430553,
      'mean s_rtt: ': 141.87234, time: 8.0-9.0}, {'bytes sent: ': 15455557, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.564401, 'mean loss2: ': 0.004311, 'mean loss: ': 0.460114,
      'mean s_rtt: ': 138.987055, time: 9.0-10.0}, {'bytes sent: ': 15383044, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.355542, 'mean loss2: ': 0.002569, 'mean loss: ': 0.246457,
      'mean s_rtt: ': 136.997642, time: 10.0-11.0}, {'bytes sent: ': 15364276, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.706796, 'mean loss2: ': 0.004425, 'mean loss: ': 0.448006,
      'mean s_rtt: ': 140.667961, time: 11.0-12.0}, {'bytes sent: ': 15729039, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.273825, 'mean loss2: ': 0.003826, 'mean loss: ': 0.37548,
      'mean s_rtt: ': 136.103558, time: 12.0-13.0}, {'bytes sent: ': 16701371, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.397033, 'mean loss2: ': 0.003865, 'mean loss: ': 0.391827,
      'mean s_rtt: ': 136.880712, time: 13.0-14.0}, {'bytes sent: ': 15929185, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.301536, 'mean loss2: ': 0.006719, 'mean loss: ': 0.685529,
      'mean s_rtt: ': 136.229834, time: 14.0-15.0}, {'bytes sent: ': 16371659, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.005476, 'mean loss2: ': 0.002525, 'mean loss: ': 0.252532,
      'mean s_rtt: ': 133.223135, time: 15.0-16.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.006285, 'mean loss2: ': 0.002898, 'mean loss: ': 0.290006,
      'mean s_rtt: ': 133.202514, time: 16.0-17.0}, {'bytes sent: ': 15019095, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.007234, 'mean loss: ': 0.722201,
      'mean s_rtt: ': 139.686316, time: 17.0-18.0}, {'bytes sent: ': 15603555, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.496431, 'mean loss2: ': 0.003772, 'mean loss: ': 0.413416,
      'mean s_rtt: ': 138.830629, time: 18.0-19.0}, {'bytes sent: ': 14565681, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.542049, 'mean loss2: ': 0.006916, 'mean loss: ': 0.628609,
      'mean s_rtt: ': 139.054417, time: 19.0-20.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.134161, 'mean loss2: ': 0.000284, 'mean loss: ': 0.028154,
      'mean s_rtt: ': 134.650932, time: 20.0-21.0}, {'bytes sent: ': 15670238, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.154003, 'mean loss2: ': 0.002278, 'mean loss: ': 0.216422,
      'mean s_rtt: ': 134.77137, time: 21.0-22.0}, {'bytes sent: ': 16325262, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.291858, 'mean loss2: ': 0.001728, 'mean loss: ': 0.171571,
      'mean s_rtt: ': 136.948394, time: 22.0-23.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.032216, 'mean loss2: ': 0.001406, 'mean loss: ': 0.140748,
      'mean s_rtt: ': 133.078238, time: 23.0-24.0}, {'bytes sent: ': 15744005, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.058621, 'mean loss2: ': 0.003402, 'mean loss: ': 0.374698,
      'mean s_rtt: ': 133.508276, time: 24.0-25.0}, {'bytes sent: ': 15260330, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.717059, 'mean loss2: ': 0.00578, 'mean loss: ': 0.613411,
      'mean s_rtt: ': 141.844118, time: 25.0-26.0}, {'bytes sent: ': 15974809, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.480291, 'mean loss2: ': 0.002821, 'mean loss: ': 0.274393,
      'mean s_rtt: ': 138.170406, time: 26.0-27.0}, {'bytes sent: ': 16159062, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.066153, 'mean loss2: ': 0.004752, 'mean loss: ': 0.473668,
      'mean s_rtt: ': 133.306358, time: 27.0-28.0}, {'bytes sent: ': 14616100, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.72894, 'mean loss2: ': 0.010244, 'mean loss: ': 1.013018,
      'mean s_rtt: ': 139.88519, time: 28.0-29.0}, {'bytes sent: ': 13936934, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.772666, 'mean loss2: ': 0.002733, 'mean loss: ': 0.249122,
      'mean s_rtt: ': 141.569012, time: 29.0-30.0}, {'bytes sent: ': 16901809, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.038127, 'mean loss2: ': 0.002136, 'mean loss: ': 0.213463,
      'mean s_rtt: ': 133.487625, time: 30.0-31.0}, {'bytes sent: ': 15896152, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.122843, 'mean loss2: ': 0.000732, 'mean loss: ': 0.071874,
      'mean s_rtt: ': 135.985507, time: 31.0-32.0}, {'bytes sent: ': 15877164, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.688159, 'mean loss2: ': 0.003337, 'mean loss: ': 0.32328,
      'mean s_rtt: ': 135.888628, time: 32.0-33.0}, {'bytes sent: ': 16310898, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.426731, 'mean loss2: ': 0.003843, 'mean loss: ': 0.385618,
      'mean s_rtt: ': 133.727858, time: 33.0-34.0}, {'bytes sent: ': 15488435, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.812069, 'mean loss2: ': 0.003466, 'mean loss: ': 0.395143,
      'mean s_rtt: ': 136.218966, time: 34.0-35.0}, {'bytes sent: ': 15764933, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.292636, 'mean loss2: ': 0.001473, 'mean loss: ': 0.144455,
      'mean s_rtt: ': 137.437984, time: 35.0-36.0}, {'bytes sent: ': 16044827, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.817343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.798893,
      time: 36.0-37.0}, {'bytes sent: ': 16184463, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068725, 'mean s_rtt: ': 133.75, time: 37.0-38.0},
    {'bytes sent: ': 16675924, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.041736,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.12261, 'mean s_rtt: ': 133.430718,
      time: 38.0-39.0}, {'bytes sent: ': 15407468, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.20354,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.18572, 'mean s_rtt: ': 137.511062,
      time: 39.0-40.0}, {'bytes sent: ': 3847160, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.247546, 'mean s_rtt: ': 137.22, time: 40.0-41.0},
    {'bytes sent: ': 15142181.707317, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.508812,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.390065, 'mean s_rtt: ': 137.182831,
      time: global}]}
