{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 1994588,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.965217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.152174, time: 0.0-1.0}, {'bytes sent: ': 3259326, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.700803, 'mean loss2: ': 0.013864, 'mean loss: ': 77.389014,
      'mean s_rtt: ': 209.429719, time: 1.0-2.0}, {'bytes sent: ': 5652516, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 7.27349, 'mean loss2: ': 0.013667, 'mean loss: ': 295.480583,
      'mean s_rtt: ': 204.926174, time: 2.0-3.0}, {'bytes sent: ': 5266035, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 6.157525, 'mean loss2: ': 0.015954, 'mean loss: ': 1.382444,
      'mean s_rtt: ': 198.035162, time: 3.0-4.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050336, 'mean loss2: ': 0.002087, 'mean loss: ': 0.208092,
      'mean s_rtt: ': 182.032438, time: 4.0-5.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.535673,
      time: 5.0-6.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.204327, time: 6.0-7.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064242,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.207186, 'mean s_rtt: ': 180.646061,
      time: 7.0-8.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060644,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.417441, 'mean s_rtt: ': 181.125,
      time: 8.0-9.0}, {'bytes sent: ': 6907501, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257822,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.248386, 'mean s_rtt: ': 180.468085,
      time: 9.0-10.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116308,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.341365, 'mean s_rtt: ': 180.810367,
      time: 10.0-11.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.445707, time: 11.0-12.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106832,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.168639, 'mean s_rtt: ': 180.809938,
      time: 12.0-13.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069708,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.106097, 'mean s_rtt: ': 181.273764,
      time: 13.0-14.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0825,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.310202, 'mean s_rtt: ': 181.05375,
      time: 14.0-15.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.897959, time: 15.0-16.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.844673, time: 16.0-17.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.338983, time: 17.0-18.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06291,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.17769, 'mean s_rtt: ': 181.486239,
      time: 18.0-19.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.579692, time: 19.0-20.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.513514, time: 20.0-21.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087516,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.14456, 'mean s_rtt: ': 179.651223,
      time: 21.0-22.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.226225, 'mean s_rtt: ': 181.062901,
      time: 22.0-23.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080369,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068382, 'mean s_rtt: ': 181.760211,
      time: 23.0-24.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070694,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.23853, 'mean s_rtt: ': 181.084833,
      time: 24.0-25.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078205,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069021, 'mean s_rtt: ': 180.191026,
      time: 25.0-26.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.365019, time: 26.0-27.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.842038, time: 27.0-28.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105398,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.103088, 'mean s_rtt: ': 180.343188,
      time: 28.0-29.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.978121, time: 29.0-30.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.603426, time: 30.0-31.0},
    {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.815059, time: 31.0-32.0},
    {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061198,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.203545, 'mean s_rtt: ': 182.184896,
      time: 32.0-33.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167959,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.413807, 'mean s_rtt: ': 179.812661,
      time: 33.0-34.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102166, 'mean s_rtt: ': 181.554688,
      time: 34.0-35.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05972,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068969, 'mean s_rtt: ': 181.712834,
      time: 35.0-36.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140887, 'mean s_rtt: ': 181.905195,
      time: 36.0-37.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107652,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.374422, 'mean s_rtt: ': 181.137484,
      time: 37.0-38.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123217,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.375406, 'mean s_rtt: ': 179.770428,
      time: 38.0-39.0}, {'bytes sent: ': 6838800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059355,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.139451, 'mean s_rtt: ': 181.643871,
      time: 39.0-40.0}, {'bytes sent: ': 1691680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.438003, 'mean s_rtt: ': 179.448087,
      time: 40.0-41.0}, {'bytes sent: ': 6460566.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.830407, 'mean loss2: ': 0.002364, 'mean loss: ': 9.48859,
      'mean s_rtt: ': 182.792112, time: global}]}
