{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1250000.0}, content: [{'bytes sent: ': 4141303,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.319767, time: 0.0-1.0}, {'bytes sent: ': 8896800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.735043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.34188,
      time: 1.0-2.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.150602, time: 2.0-3.0},
    {'bytes sent: ': 8958047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.343284, time: 3.0-4.0}, {'bytes sent: ': 8947200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.162791, time: 4.0-5.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.263415,
      time: 5.0-6.0}, {'bytes sent: ': 8934000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.225434, time: 6.0-7.0},
    {'bytes sent: ': 8930494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.086207, time: 7.0-8.0},
    {'bytes sent: ': 9679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.252632, time: 8.0-9.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.200935, time: 9.0-10.0},
    {'bytes sent: ': 9002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.235023, time: 10.0-11.0},
    {'bytes sent: ': 9672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.059633, time: 11.0-12.0}, {'bytes sent: ': 8983200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.266355, time: 12.0-13.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.165138,
      time: 13.0-14.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.330233, time: 14.0-15.0},
    {'bytes sent: ': 8974847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.059908, time: 15.0-16.0},
    {'bytes sent: ': 9340847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.258216, time: 16.0-17.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.220513, time: 17.0-18.0}, {'bytes sent: ': 8952047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.592814,
      time: 18.0-19.0}, {'bytes sent: ': 9084047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.628743, time: 19.0-20.0},
    {'bytes sent: ': 9391247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.568966, time: 20.0-21.0},
    {'bytes sent: ': 9139247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.126168, time: 21.0-22.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.2, time: 22.0-23.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.036364,
      time: 23.0-24.0}, {'bytes sent: ': 9009647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.172093, time: 24.0-25.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.286385, time: 25.0-26.0},
    {'bytes sent: ': 9288094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.287805, time: 26.0-27.0}, {'bytes sent: ': 9014494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.614458, time: 27.0-28.0}, {'bytes sent: ': 9148847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.694611,
      time: 28.0-29.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.621469, time: 29.0-30.0},
    {'bytes sent: ': 9237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.078341, time: 30.0-31.0}, {'bytes sent: ': 9249647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.12037, time: 31.0-32.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.29717,
      time: 32.0-33.0}, {'bytes sent: ': 9223247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.153061, time: 33.0-34.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.385965, time: 34.0-35.0},
    {'bytes sent: ': 9115247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.028571, time: 35.0-36.0}, {'bytes sent: ': 9396047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.098522, time: 36.0-37.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.061033,
      time: 37.0-38.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.253521, time: 38.0-39.0},
    {'bytes sent: ': 9271247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.29108, time: 39.0-40.0}, {'bytes sent: ': 2048320,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.085106, time: 40.0-41.0}, {'bytes sent: ': 8912922.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.381087, time: global}]}
