{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1619140.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 5.306723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.718487, time: 0.0-1.0}, {'bytes sent: ': 10401742, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 7.382022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.38764,
      time: 1.0-2.0}, {'bytes sent: ': 10696847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.390374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.716578, time: 2.0-3.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.191388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.535885, time: 3.0-4.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.951754, time: 4.0-5.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.264423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.548077, time: 5.0-6.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.452736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.064677, time: 6.0-7.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.608889, time: 7.0-8.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.720721, time: 8.0-9.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.142222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.364444, time: 9.0-10.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.616071, time: 10.0-11.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.310526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.447368, time: 11.0-12.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.703297, time: 12.0-13.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.448087, time: 13.0-14.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.23348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.753304, time: 14.0-15.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.861607, time: 15.0-16.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.330049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.55665, time: 16.0-17.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.136612, time: 17.0-18.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.245902, time: 18.0-19.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.869792, time: 19.0-20.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.522124, time: 20.0-21.0},
    {'bytes sent: ': 10714894, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.517857, time: 21.0-22.0},
    {'bytes sent: ': 10774847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.813333, time: 22.0-23.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.743363, time: 23.0-24.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.780952, time: 24.0-25.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.362637, time: 25.0-26.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.894444, time: 26.0-27.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.35514, time: 27.0-28.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.705357, time: 28.0-29.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.577273, time: 29.0-30.0}, {'bytes sent: ': 10742400,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.444444, time: 30.0-31.0}, {'bytes sent: ': 10780800, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.681319,
      time: 31.0-32.0}, {'bytes sent: ': 10747247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.536585, time: 32.0-33.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.506726, time: 33.0-34.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.573991, time: 34.0-35.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.768889, time: 35.0-36.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.415, time: 36.0-37.0}, {'bytes sent: ': 10755600,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.148352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.708791, time: 37.0-38.0}, {'bytes sent: ': 10767600, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.803279,
      time: 38.0-39.0}, {'bytes sent: ': 10753247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.373786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.402913, time: 39.0-40.0},
    {'bytes sent: ': 2524920, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.471698, time: 40.0-41.0},
    {'bytes sent: ': 10357453.02439, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.529748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.020536, time: global}]}
