{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3212157.0}, content: [{'bytes sent: ': 1655134,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.788462, 'mean loss2: ': 0.013251,
      'mean loss: ': 1.04406, 'mean s_rtt: ': 156.564103, time: 0.0-1.0}, {'bytes sent: ': 3068794,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.850679, 'mean loss2: ': 0.023302,
      'mean loss: ': 50.524517, 'mean s_rtt: ': 161.167421, time: 1.0-2.0}, {'bytes sent: ': 3813627,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.511166, 'mean loss2: ': 0.026353,
      'mean loss: ': 4.035407, 'mean s_rtt: ': 162.1067, time: 2.0-3.0}, {'bytes sent: ': 10768950,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.865183, 'mean loss2: ': 0.011966,
      'mean loss: ': 1.201459, 'mean s_rtt: ': 167.13089, time: 3.0-4.0}, {'bytes sent: ': 13159544,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.477341, 'mean loss2: ': 0.017595,
      'mean loss: ': 1.674997, 'mean s_rtt: ': 169.473565, time: 4.0-5.0}, {'bytes sent: ': 15370678,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.190325, 'mean loss2: ': 0.019203,
      'mean loss: ': 1.681749, 'mean s_rtt: ': 166.365583, time: 5.0-6.0}, {'bytes sent: ': 9880612,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.28436, 'mean loss2: ': 0.025956,
      'mean loss: ': 2.60036, 'mean s_rtt: ': 168.512796, time: 6.0-7.0}, {'bytes sent: ': 14921242,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 4.790087, 'mean loss2: ': 0.019129,
      'mean loss: ': 5.507834, 'mean s_rtt: ': 169.361516, time: 7.0-8.0}, {'bytes sent: ': 11588524,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 5.685811, 'mean loss2: ': 0.024508,
      'mean loss: ': 2.971711, 'mean s_rtt: ': 166.351351, time: 8.0-9.0}, {'bytes sent: ': 14134812,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.121711, 'mean loss2: ': 0.028553,
      'mean loss: ': 4.018344, 'mean s_rtt: ': 167.963816, time: 9.0-10.0}, {'bytes sent: ': 13509923,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 4.790614, 'mean loss2: ': 0.018443,
      'mean loss: ': 207.640696, 'mean s_rtt: ': 165.98556, time: 10.0-11.0}, {'bytes sent: ': 12259640,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.4, 'mean loss2: ': 0.017512, 'mean loss: ': 2.652885,
      'mean s_rtt: ': 171.483582, time: 11.0-12.0}, {'bytes sent: ': 9745214, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 7.596026, 'mean loss2: ': 0.032913, 'mean loss: ': 4.892806,
      'mean s_rtt: ': 172.655629, time: 12.0-13.0}, {'bytes sent: ': 11104150, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 12.629213, 'mean loss2: ': 0.041467, 'mean loss: ': 5.147117,
      'mean s_rtt: ': 167.797753, time: 13.0-14.0}, {'bytes sent: ': 12272324, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 11.686275, 'mean loss2: ': 0.032369, 'mean loss: ': 6.698828,
      'mean s_rtt: ': 167.833333, time: 14.0-15.0}, {'bytes sent: ': 12252878, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 10.95283, 'mean loss2: ': 0.021673, 'mean loss: ': 3.880824,
      'mean s_rtt: ': 165.339623, time: 15.0-16.0}, {'bytes sent: ': 14153267, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.013667, 'mean loss: ': 1.972095, 'mean s_rtt: ': 169.184783,
      time: 16.0-17.0}, {'bytes sent: ': 14255459, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.844037,
      'mean loss2: ': 0.022316, 'mean loss: ': 2.16637, 'mean s_rtt: ': 162.385321,
      time: 17.0-18.0}, {'bytes sent: ': 14338754, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.217822,
      'mean loss2: ': 0.024146, 'mean loss: ': 2.189615, 'mean s_rtt: ': 164.316832,
      time: 18.0-19.0}, {'bytes sent: ': 10467058, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.469136,
      'mean loss2: ': 0.03148, 'mean loss: ': 3.212681, 'mean s_rtt: ': 165.814815,
      time: 19.0-20.0}, {'bytes sent: ': 10940288, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.308824,
      'mean loss2: ': 0.027791, 'mean loss: ': 725.833066, 'mean s_rtt: ': 166.338235,
      time: 20.0-21.0}, {'bytes sent: ': 13219723, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.695122,
      'mean loss2: ': 0.026947, 'mean loss: ': 2.471582, 'mean s_rtt: ': 168.085366,
      time: 21.0-22.0}, {'bytes sent: ': 10387275, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.023256,
      'mean loss2: ': 0.016909, 'mean loss: ': 2.450784, 'mean s_rtt: ': 167.616279,
      time: 22.0-23.0}, {'bytes sent: ': 12783329, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.4,
      'mean loss2: ': 0.039706, 'mean loss: ': 4.651051, 'mean s_rtt: ': 166.471429,
      time: 23.0-24.0}, {'bytes sent: ': 12076199, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.019231,
      'mean loss2: ': 0.018296, 'mean loss: ': 81.52195, 'mean s_rtt: ': 161.846154,
      time: 24.0-25.0}, {'bytes sent: ': 12163010, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.831169,
      'mean loss2: ': 0.031818, 'mean loss: ': 541.728337, 'mean s_rtt: ': 166.415584,
      time: 25.0-26.0}, {'bytes sent: ': 12389360, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 8.568182,
      'mean loss2: ': 0.03178, 'mean loss: ': 2.944553, 'mean s_rtt: ': 161.590909,
      time: 26.0-27.0}, {'bytes sent: ': 10418470, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.214286,
      'mean loss2: ': 0.017462, 'mean loss: ': 772.574009, 'mean s_rtt: ': 163.702381,
      time: 27.0-28.0}, {'bytes sent: ': 15294385, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.228261,
      'mean loss2: ': 0.018646, 'mean loss: ': 1.927236, 'mean s_rtt: ': 166.652174,
      time: 28.0-29.0}, {'bytes sent: ': 12398154, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.308824,
      'mean loss2: ': 0.017814, 'mean loss: ': 5.36233, 'mean s_rtt: ': 166.705882,
      time: 29.0-30.0}, {'bytes sent: ': 8994637, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.658824,
      'mean loss2: ': 0.040866, 'mean loss: ': 5.312639, 'mean s_rtt: ': 168.294118,
      time: 30.0-31.0}, {'bytes sent: ': 11138304, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.175676,
      'mean loss2: ': 0.030217, 'mean loss: ': 3.639333, 'mean s_rtt: ': 164.256757,
      time: 31.0-32.0}, {'bytes sent: ': 16732979, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.87013,
      'mean loss2: ': 0.020681, 'mean loss: ': 406.706463, 'mean s_rtt: ': 164.207792,
      time: 32.0-33.0}, {'bytes sent: ': 12046812, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.552632,
      'mean loss2: ': 0.022262, 'mean loss: ': 2.334464, 'mean s_rtt: ': 166.447368,
      time: 33.0-34.0}, {'bytes sent: ': 11409012, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.43956,
      'mean loss2: ': 0.02496, 'mean loss: ': 2.522417, 'mean s_rtt: ': 168.098901,
      time: 34.0-35.0}, {'bytes sent: ': 9914181, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.022169, 'mean loss: ': 441.701213, 'mean s_rtt: ': 162.551724,
      time: 35.0-36.0}, {'bytes sent: ': 13243108, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.516854,
      'mean loss2: ': 0.023172, 'mean loss: ': 2.518449, 'mean s_rtt: ': 165.089888,
      time: 36.0-37.0}, {'bytes sent: ': 14438600, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.988506,
      'mean loss2: ': 0.021852, 'mean loss: ': 2.71532, 'mean s_rtt: ': 164.908046,
      time: 37.0-38.0}, {'bytes sent: ': 11557744, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.077922,
      'mean loss2: ': 0.018219, 'mean loss: ': 2.092808, 'mean s_rtt: ': 164.805195,
      time: 38.0-39.0}, {'bytes sent: ': 12049679, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.526316,
      'mean loss2: ': 0.029495, 'mean loss: ': 2.657572, 'mean s_rtt: ': 164.947368,
      time: 39.0-40.0}, {'bytes sent: ': 4397312, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.555556,
      'mean loss2: ': 0.029445, 'mean loss: ': 4.431988, 'mean s_rtt: ': 167.388889,
      time: 40.0-41.0}, {'bytes sent: ': 11480808.414634, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 9.270981, 'mean loss2: ': 0.0243, 'mean loss: ': 83.319196,
      'mean s_rtt: ': 165.956473, time: global}]}
