{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938049.0}, content: [{'bytes sent: ': 1644662,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.77551, time: 0.0-1.0}, {'bytes sent: ': 12322604, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 1.190514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.286174,
      time: 1.0-2.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014221, 'mean s_rtt: ': 191.002052,
      time: 2.0-3.0}, {'bytes sent: ': 14270516, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.058841, 'mean s_rtt: ': 195.151064,
      time: 3.0-4.0}, {'bytes sent: ': 15548400, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.07843, 'mean s_rtt: ': 191.172043,
      time: 4.0-5.0}, {'bytes sent: ': 13425522, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.615557,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.077673, 'mean s_rtt: ': 199.10172,
      time: 5.0-6.0}, {'bytes sent: ': 13462515, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.400702,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.315266, 'mean s_rtt: ': 195.939649,
      time: 6.0-7.0}, {'bytes sent: ': 12952884, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.797967,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.193264, 'mean s_rtt: ': 202.630241,
      time: 7.0-8.0}, {'bytes sent: ': 14180619, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.680775,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.277113, 'mean s_rtt: ': 201.045194,
      time: 8.0-9.0}, {'bytes sent: ': 15666922, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.050431,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084384, 'mean s_rtt: ': 191.242867,
      time: 9.0-10.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.010753, time: 10.0-11.0},
    {'bytes sent: ': 14192379, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.202229,
      'mean loss2: ': 0.007847, 'mean loss: ': 0.770826, 'mean s_rtt: ': 193.623408,
      time: 11.0-12.0}, {'bytes sent: ': 14986300, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.576703,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004069, 'mean s_rtt: ': 197.44303,
      time: 12.0-13.0}, {'bytes sent: ': 12197636, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.100255,
      'mean loss2: ': 0.005921, 'mean loss: ': 0.564706, 'mean s_rtt: ': 202.430756,
      time: 13.0-14.0}, {'bytes sent: ': 15315933, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.316429,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.425345, 'mean s_rtt: ': 193.010714,
      time: 14.0-15.0}, {'bytes sent: ': 14650374, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.038735,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.031993, 'mean s_rtt: ': 191.329644,
      time: 15.0-16.0}, {'bytes sent: ': 12881323, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.717655,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.080691, 'mean s_rtt: ': 199.113208,
      time: 16.0-17.0}, {'bytes sent: ': 14835218, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.605932,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.163995, 'mean s_rtt: ': 198.684322,
      time: 17.0-18.0}, {'bytes sent: ': 13079035, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.796565,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.188938, 'mean s_rtt: ': 201.096433,
      time: 18.0-19.0}, {'bytes sent: ': 15190856, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.275596,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.00868, 'mean s_rtt: ': 193.863254,
      time: 19.0-20.0}, {'bytes sent: ': 12847145, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.419505,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.089892, 'mean s_rtt: ': 196.597523,
      time: 20.0-21.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.438264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.915648, time: 21.0-22.0},
    {'bytes sent: ': 11019058, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.86116,
      'mean loss2: ': 0.026487, 'mean loss: ': 2.14581, 'mean s_rtt: ': 203.864675,
      time: 22.0-23.0}, {'bytes sent: ': 14693225, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.624826,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.240025, 'mean s_rtt: ': 198.941423,
      time: 23.0-24.0}, {'bytes sent: ': 12096591, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.460055,
      'mean loss2: ': 0.009282, 'mean loss: ': 0.915359, 'mean s_rtt: ': 193.369146,
      time: 24.0-25.0}, {'bytes sent: ': 15538800, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.550761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.767766, time: 25.0-26.0},
    {'bytes sent: ': 15155967, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.097101,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.327156, 'mean s_rtt: ': 191.814493,
      time: 26.0-27.0}, {'bytes sent: ': 12243375, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.091148,
      'mean loss2: ': 0.014376, 'mean loss: ': 1.187293, 'mean s_rtt: ': 202.503067,
      time: 27.0-28.0}, {'bytes sent: ': 12174377, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.298477,
      'mean loss2: ': 0.015937, 'mean loss: ': 1.364895, 'mean s_rtt: ': 203.373604,
      time: 28.0-29.0}, {'bytes sent: ': 12908292, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.504636,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.269581, 'mean s_rtt: ': 208.092715,
      time: 29.0-30.0}, {'bytes sent: ': 14693593, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.016651,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.187791, 'mean s_rtt: ': 191.460685,
      time: 30.0-31.0}, {'bytes sent: ': 15010514, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.25523,
      'mean loss2: ': 0.011445, 'mean loss: ': 1.103337, 'mean s_rtt: ': 196.743375,
      time: 31.0-32.0}, {'bytes sent: ': 14710800, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.142077, time: 32.0-33.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108377, 'mean s_rtt: ': 191.561702,
      time: 33.0-34.0}, {'bytes sent: ': 15435600, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.09214, 'mean s_rtt: ': 191.597374,
      time: 34.0-35.0}, {'bytes sent: ': 13111034, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.227405,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.123851, 'mean s_rtt: ': 200.326531,
      time: 35.0-36.0}, {'bytes sent: ': 12614377, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.745292,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.154125, 'mean s_rtt: ': 194.912785,
      time: 36.0-37.0}, {'bytes sent: ': 13690441, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.397183,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.301122, 'mean s_rtt: ': 206.438028,
      time: 37.0-38.0}, {'bytes sent: ': 14838649, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.561966,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.327307, 'mean s_rtt: ': 194.88141,
      time: 38.0-39.0}, {'bytes sent: ': 14147513, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.850485,
      'mean loss2: ': 0.008359, 'mean loss: ': 0.769217, 'mean s_rtt: ': 197.817476,
      time: 39.0-40.0}, {'bytes sent: ': 4115400, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.594595, time: 40.0-41.0},
    {'bytes sent: ': 13505757.292683, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.722834,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.326143, 'mean s_rtt: ': 196.845564,
      time: global}]}
