{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1768554.0}, content: [{'bytes sent: ': 5165871,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.856813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.004619, time: 0.0-1.0}, {'bytes sent: ': 14347248, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.276065, 'mean loss2: ': 0.00428, 'mean loss: ': 0.417052,
      'mean s_rtt: ': 125.689427, time: 1.0-2.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 2.0-3.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082687, 'mean s_rtt: ': 123.004878,
      time: 3.0-4.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.100163, time: 4.0-5.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.035275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.23872, time: 5.0-6.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.019967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.073211, time: 6.0-7.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 7.0-8.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.053942, time: 8.0-9.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.206005,
      time: 9.0-10.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.009228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.143456, time: 10.0-11.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.069364, time: 11.0-12.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.007488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.131448, time: 12.0-13.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.034252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.288221, time: 13.0-14.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 14.0-15.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 15.0-16.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000826,
      time: 16.0-17.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000816, time: 17.0-18.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 18.0-19.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.00986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.191454, time: 19.0-20.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.022388,
      time: 20.0-21.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.016515, time: 21.0-22.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005838,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083688, 'mean s_rtt: ': 123.11593,
      time: 22.0-23.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.034167, time: 23.0-24.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.045193, time: 24.0-25.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 25.0-26.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.020442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.057236,
      time: 26.0-27.0}, {'bytes sent: ': 14210400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.007401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.078125, time: 27.0-28.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 28.0-29.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.00659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.037891, time: 29.0-30.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 30.0-31.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.019737, time: 31.0-32.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 32.0-33.0}, {'bytes sent: ': 14176800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 33.0-34.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 34.0-35.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.017018,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.331062, 'mean s_rtt: ': 123.225284,
      time: 35.0-36.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.044057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.336658, time: 36.0-37.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 37.0-38.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 38.0-39.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 39.0-40.0}, {'bytes sent: ': 3298760, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 13806962.902439, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.058356,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022862, 'mean s_rtt: ': 123.345992,
      time: global}]}
