{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1324706.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 77.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 3068709, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 7.407159, 'mean loss2: ': 0.013069, 'mean loss: ': 0.780278,
      'mean s_rtt: ': 195.756152, time: 1.0-2.0}, {'bytes sent: ': 5293209, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 7.493601, 'mean loss2: ': 0.01999, 'mean loss: ': 4.005756,
      'mean s_rtt: ': 202.244973, time: 2.0-3.0}, {'bytes sent: ': 6052311, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 4.72113, 'mean loss2: ': 0.008685, 'mean loss: ': 0.788661,
      'mean s_rtt: ': 189.713759, time: 3.0-4.0}, {'bytes sent: ': 7189540, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 1.739037, 'mean loss2: ': 0.009826, 'mean loss: ': 0.940514,
      'mean s_rtt: ': 178.190374, time: 4.0-5.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.119219, 'mean loss2: ': 0.001771, 'mean loss: ': 0.174722,
      'mean s_rtt: ': 167.016444, time: 5.0-6.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.024416, 'mean loss2: ': 0.000919, 'mean loss: ': 0.091206,
      'mean s_rtt: ': 168.059448, time: 6.0-7.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.054024, 'mean loss2: ': 0.002095, 'mean loss: ': 0.207613,
      'mean s_rtt: ': 167.781698, time: 7.0-8.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.028729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.414365,
      time: 8.0-9.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.122265, 'mean s_rtt: ': 167.809524,
      time: 9.0-10.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.036748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.05902, time: 10.0-11.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.151381, 'mean s_rtt: ': 167.107456,
      time: 11.0-12.0}, {'bytes sent: ': 7852741, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.030337,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041045, 'mean s_rtt: ': 167.422472,
      time: 12.0-13.0}, {'bytes sent: ': 7076450, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.946224,
      'mean loss2: ': 0.006754, 'mean loss: ': 0.678389, 'mean s_rtt: ': 177.400458,
      time: 13.0-14.0}, {'bytes sent: ': 7849676, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.044397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.850951, time: 14.0-15.0},
    {'bytes sent: ': 7494050, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.790202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.438765, time: 15.0-16.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.029158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.694384, time: 16.0-17.0},
    {'bytes sent: ': 7822800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.068433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.311258, time: 17.0-18.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.183334, 'mean s_rtt: ': 167.526554,
      time: 18.0-19.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.046697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.497722, time: 19.0-20.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.009164, time: 20.0-21.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.023756,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.090523, 'mean s_rtt: ': 167.408371,
      time: 21.0-22.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.107861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.433272, time: 22.0-23.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.576101, 'mean s_rtt: ': 165.208955,
      time: 23.0-24.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.366562, 'mean s_rtt: ': 165.949612,
      time: 24.0-25.0}, {'bytes sent: ': 7880400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.480144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.620939, time: 25.0-26.0},
    {'bytes sent: ': 7779600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.378571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.760714, time: 26.0-27.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.253571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.442857, time: 27.0-28.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.680672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.029412, time: 28.0-29.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.580524,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.340171, 'mean s_rtt: ': 165.247191,
      time: 29.0-30.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.431373, time: 30.0-31.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.577519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.120155, time: 31.0-32.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.551587,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039785, 'mean s_rtt: ': 165.170635,
      time: 32.0-33.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.552301,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.139774, 'mean s_rtt: ': 166.472803,
      time: 33.0-34.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.648305,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.184096, 'mean s_rtt: ': 165.008475,
      time: 34.0-35.0}, {'bytes sent: ': 7770192, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.900398,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.119931, 'mean s_rtt: ': 167.191235,
      time: 35.0-36.0}, {'bytes sent: ': 7770000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.122881, time: 36.0-37.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013401, 'mean s_rtt: ': 164.507246,
      time: 37.0-38.0}, {'bytes sent: ': 7278500, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 4.171521,
      'mean loss2: ': 0.00672, 'mean loss: ': 0.640329, 'mean s_rtt: ': 179.058252,
      time: 38.0-39.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.195329,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.248543, 'mean s_rtt: ': 167.063694,
      time: 39.0-40.0}, {'bytes sent: ': 6243440, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.28653, 'mean s_rtt: ': 165.833333,
      time: 40.0-41.0}, {'bytes sent: ': 7341849.97561, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 2.814657, 'mean loss2: ': 0.002415, 'mean loss: ': 0.280273,
      'mean s_rtt: ': 170.277716, time: global}]}
