{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2656250.0}, content: [{'bytes sent: ': 1645015,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.824427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.435115, time: 0.0-1.0}, {'bytes sent: ': 13361264, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.109543, 'mean loss2: ': 0.001305, 'mean loss: ': 0.099669,
      'mean s_rtt: ': 186.329973, time: 1.0-2.0}, {'bytes sent: ': 15149404, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.362356, 'mean loss2: ': 0.000941, 'mean loss: ': 0.09139,
      'mean s_rtt: ': 177.740077, time: 2.0-3.0}, {'bytes sent: ': 14520102, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.148966, 'mean loss2: ': 0.004149, 'mean loss: ': 0.41408,
      'mean s_rtt: ': 174.122759, time: 3.0-4.0}, {'bytes sent: ': 14112109, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.567785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.715436,
      time: 4.0-5.0}, {'bytes sent: ': 15940670, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106163, 'mean s_rtt: ': 173.036145,
      time: 5.0-6.0}, {'bytes sent: ': 12426969, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.0832, 'mean s_rtt: ': 183.872521,
      time: 6.0-7.0}, {'bytes sent: ': 15496434, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.03355, 'mean s_rtt: ': 173.328105,
      time: 7.0-8.0}, {'bytes sent: ': 11867650, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.645088,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.084293, 'mean s_rtt: ': 182.015994,
      time: 8.0-9.0}, {'bytes sent: ': 14965017, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.837853,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.35018, 'mean s_rtt: ': 184.701673,
      time: 9.0-10.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.154096, time: 10.0-11.0},
    {'bytes sent: ': 15002400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.031792, 'mean s_rtt: ': 173.157196, time: 11.0-12.0}, {'bytes sent: ': 13254902,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.579759, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.085401, 'mean s_rtt: ': 180.997989, time: 12.0-13.0}, {'bytes sent: ': 15300000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.084976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.002039, time: 13.0-14.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045106, 'mean s_rtt: ': 173.044952,
      time: 14.0-15.0}, {'bytes sent: ': 13590943, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.710598,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.271722, 'mean s_rtt: ': 181.203804,
      time: 15.0-16.0}, {'bytes sent: ': 14808229, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.426121,
      'mean loss2: ': 0.007902, 'mean loss: ': 0.774467, 'mean s_rtt: ': 178.911609,
      time: 16.0-17.0}, {'bytes sent: ': 13952435, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.937806,
      'mean loss2: ': 0.014244, 'mean loss: ': 1.248532, 'mean s_rtt: ': 183.90007,
      time: 17.0-18.0}, {'bytes sent: ': 13286152, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.640278,
      'mean loss2: ': 0.009891, 'mean loss: ': 0.87704, 'mean s_rtt: ': 181.297917,
      time: 18.0-19.0}, {'bytes sent: ': 14679645, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.312286,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.123778, 'mean s_rtt: ': 175.696637,
      time: 19.0-20.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033839, 'mean s_rtt: ': 173.044678,
      time: 20.0-21.0}, {'bytes sent: ': 13403250, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.059289,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.137029, 'mean s_rtt: ': 187.843215,
      time: 21.0-22.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170891, 'mean s_rtt: ': 173.706061,
      time: 22.0-23.0}, {'bytes sent: ': 12807956, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.402174,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.347273, 'mean s_rtt: ': 178.876812,
      time: 23.0-24.0}, {'bytes sent: ': 15278267, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.488599,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015586, 'mean s_rtt: ': 178.80456,
      time: 24.0-25.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.609977, time: 25.0-26.0},
    {'bytes sent: ': 13739475, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.222292, 'mean s_rtt: ': 177.177945,
      time: 26.0-27.0}, {'bytes sent: ': 14892358, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.323034,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.035977, 'mean s_rtt: ': 178.988764,
      time: 27.0-28.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.423188, time: 28.0-29.0},
    {'bytes sent: ': 15255583, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058664, 'mean s_rtt: ': 173.617816,
      time: 29.0-30.0}, {'bytes sent: ': 14021261, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.434659,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.056044, 'mean s_rtt: ': 179.568182,
      time: 30.0-31.0}, {'bytes sent: ': 14245521, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.079692,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083385, 'mean s_rtt: ': 173.737789,
      time: 31.0-32.0}, {'bytes sent: ': 14585159, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.401099,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.05583, 'mean s_rtt: ': 182.361264,
      time: 32.0-33.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.09893,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014235, 'mean s_rtt: ': 174.263369,
      time: 33.0-34.0}, {'bytes sent: ': 13000975, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.834688,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.069493, 'mean s_rtt: ': 184.872629,
      time: 34.0-35.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086214, 'mean s_rtt: ': 173.954861,
      time: 35.0-36.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012968, 'mean s_rtt: ': 173.882943,
      time: 36.0-37.0}, {'bytes sent: ': 14031718, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.580292,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.069798, 'mean s_rtt: ': 177.660584,
      time: 37.0-38.0}, {'bytes sent: ': 15135651, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.857627, time: 38.0-39.0},
    {'bytes sent: ': 14138419, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.180672,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.174444, 'mean s_rtt: ': 179.210084,
      time: 39.0-40.0}, {'bytes sent: ': 3841680, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.45, time: 40.0-41.0},
    {'bytes sent: ': 13863234.463415, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.849535,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.159108, 'mean s_rtt: ': 177.721377,
      time: global}]}
