{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2375000.0}, content: [{'bytes sent: ': 5671791,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.715556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.902222, time: 0.0-1.0}, {'bytes sent: ': 11927341, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.006167, 'mean loss: ': 264.309209,
      'mean s_rtt: ': 145.369565, time: 1.0-2.0}, {'bytes sent: ': 15389093, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.420118, 'mean loss2: ': 0.006239, 'mean loss: ': 0.582975,
      'mean s_rtt: ': 134.715976, time: 2.0-3.0}, {'bytes sent: ': 13215873, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.47619, 'mean loss2: ': 0.008904, 'mean loss: ': 1.018783,
      'mean s_rtt: ': 138.005952, time: 3.0-4.0}, {'bytes sent: ': 16624126, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.962085, 'mean loss2: ': 0.00528, 'mean loss: ': 33.731027,
      'mean s_rtt: ': 136.905213, time: 4.0-5.0}, {'bytes sent: ': 15966640, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.47619, 'mean loss2: ': 0.005232, 'mean loss: ': 0.511333,
      'mean s_rtt: ': 134.592593, time: 5.0-6.0}, {'bytes sent: ': 15421921, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.278409, 'mean loss2: ': 0.008946, 'mean loss: ': 0.890552,
      'mean s_rtt: ': 135.903409, time: 6.0-7.0}, {'bytes sent: ': 15064830, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.565934, 'mean loss2: ': 0.006215, 'mean loss: ': 0.616385,
      'mean s_rtt: ': 137.071429, time: 7.0-8.0}, {'bytes sent: ': 17004652, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.84434, 'mean loss2: ': 0.007995, 'mean loss: ': 0.815111,
      'mean s_rtt: ': 134.830189, time: 8.0-9.0}, {'bytes sent: ': 15846734, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.685, 'mean loss2: ': 0.006501, 'mean loss: ': 0.615065, 'mean s_rtt: ': 135.095,
      time: 9.0-10.0}, {'bytes sent: ': 15981119, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.368421,
      'mean loss2: ': 0.007451, 'mean loss: ': 0.732709, 'mean s_rtt: ': 132.715789,
      time: 10.0-11.0}, {'bytes sent: ': 15996699, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.174757,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.308296, 'mean s_rtt: ': 135.553398,
      time: 11.0-12.0}, {'bytes sent: ': 15654081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.742515,
      'mean loss2: ': 0.008869, 'mean loss: ': 0.923218, 'mean s_rtt: ': 135.437126,
      time: 12.0-13.0}, {'bytes sent: ': 16969627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.523585,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.624995, 'mean s_rtt: ': 131.0, time: 13.0-14.0},
    {'bytes sent: ': 15715098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.110526,
      'mean loss2: ': 0.007419, 'mean loss: ': 0.714951, 'mean s_rtt: ': 137.589474,
      time: 14.0-15.0}, {'bytes sent: ': 13750818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.559748,
      'mean loss2: ': 0.005378, 'mean loss: ': 67.981125, 'mean s_rtt: ': 134.238994,
      time: 15.0-16.0}, {'bytes sent: ': 15682624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.457317,
      'mean loss2: ': 0.007083, 'mean loss: ': 0.68084, 'mean s_rtt: ': 134.670732,
      time: 16.0-17.0}, {'bytes sent: ': 16048839, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.293103,
      'mean loss2: ': 0.008981, 'mean loss: ': 0.8481, 'mean s_rtt: ': 133.517241,
      time: 17.0-18.0}, {'bytes sent: ': 16330899, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.368932,
      'mean loss2: ': 0.006021, 'mean loss: ': 0.590755, 'mean s_rtt: ': 133.645631,
      time: 18.0-19.0}, {'bytes sent: ': 14932078, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.751479,
      'mean loss2: ': 0.008219, 'mean loss: ': 0.833806, 'mean s_rtt: ': 137.846154,
      time: 19.0-20.0}, {'bytes sent: ': 17191821, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.306533,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.46438, 'mean s_rtt: ': 132.241206,
      time: 20.0-21.0}, {'bytes sent: ': 15118295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.78022,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.488225, 'mean s_rtt: ': 138.785714,
      time: 21.0-22.0}, {'bytes sent: ': 17127470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.35468,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.649262, 'mean s_rtt: ': 132.118227,
      time: 22.0-23.0}, {'bytes sent: ': 14313259, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.185792,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.212777, 'mean s_rtt: ': 132.655738,
      time: 23.0-24.0}, {'bytes sent: ': 16656930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.729858,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.163508, 'mean s_rtt: ': 134.49763,
      time: 24.0-25.0}, {'bytes sent: ': 17360226, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.683258,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.266624, 'mean s_rtt: ': 129.80543,
      time: 25.0-26.0}, {'bytes sent: ': 16084244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.090909,
      'mean loss2: ': 0.006708, 'mean loss: ': 0.640082, 'mean s_rtt: ': 133.954545,
      time: 26.0-27.0}, {'bytes sent: ': 15756768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.923077,
      'mean loss2: ': 0.007926, 'mean loss: ': 0.799069, 'mean s_rtt: ': 135.333333,
      time: 27.0-28.0}, {'bytes sent: ': 15605982, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.06599,
      'mean loss2: ': 0.010097, 'mean loss: ': 0.9671, 'mean s_rtt: ': 137.304569,
      time: 28.0-29.0}, {'bytes sent: ': 16219913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.533654,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.180241, 'mean s_rtt: ': 131.884615,
      time: 29.0-30.0}, {'bytes sent: ': 16482768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.810427,
      'mean loss2: ': 0.007685, 'mean loss: ': 0.799867, 'mean s_rtt: ': 134.919431,
      time: 30.0-31.0}, {'bytes sent: ': 14996042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.284974,
      'mean loss2: ': 0.007034, 'mean loss: ': 0.69087, 'mean s_rtt: ': 138.927461,
      time: 31.0-32.0}, {'bytes sent: ': 16548612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.218006, 'mean s_rtt: ': 127.942857,
      time: 32.0-33.0}, {'bytes sent: ': 16389140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.009479,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.650766, 'mean s_rtt: ': 137.180095,
      time: 33.0-34.0}, {'bytes sent: ': 15999361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.298507,
      'mean loss2: ': 0.007014, 'mean loss: ': 0.688657, 'mean s_rtt: ': 135.029851,
      time: 34.0-35.0}, {'bytes sent: ': 18263682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.135965,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.310858, 'mean s_rtt: ': 127.188596,
      time: 35.0-36.0}, {'bytes sent: ': 15764180, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.404878,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.728044, 'mean s_rtt: ': 132.921951,
      time: 36.0-37.0}, {'bytes sent: ': 14257880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.836735,
      'mean loss2: ': 0.01112, 'mean loss: ': 1.172464, 'mean s_rtt: ': 140.142857,
      time: 37.0-38.0}, {'bytes sent: ': 16321061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.296296,
      'mean loss2: ': 0.006697, 'mean loss: ': 0.609673, 'mean s_rtt: ': 133.878307,
      time: 38.0-39.0}, {'bytes sent: ': 14446401, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.635762,
      'mean loss2: ': 0.012446, 'mean loss: ': 1.311026, 'mean s_rtt: ': 142.715232,
      time: 39.0-40.0}, {'bytes sent: ': 3888987, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.318182,
      'mean loss2: ': 0.010546, 'mean loss: ': 1.094092, 'mean s_rtt: ': 133.386364,
      time: 40.0-41.0}, {'bytes sent: ': 15219217.195122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.610508, 'mean loss2: ': 0.006371, 'mean loss: ': 9.760871,
      'mean s_rtt: ': 134.937076, time: global}]}
