{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1566406.0}, content: [{'bytes sent: ': 1647605,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 8.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.775862, time: 0.0-1.0}, {'bytes sent: ': 6101833, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 14.050761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.269036,
      time: 1.0-2.0}, {'bytes sent: ': 7458000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.884615, time: 2.0-3.0},
    {'bytes sent: ': 7468894, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.47619, time: 3.0-4.0},
    {'bytes sent: ': 7497647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071385, 'mean s_rtt: ': 204.424658,
      time: 4.0-5.0}, {'bytes sent: ': 7507247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.567742,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110106, 'mean s_rtt: ': 205.090323,
      time: 5.0-6.0}, {'bytes sent: ': 7480849, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.978417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.035971, time: 6.0-7.0},
    {'bytes sent: ': 7543200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.609756, time: 7.0-8.0},
    {'bytes sent: ': 7525247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.99187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.731707, time: 8.0-9.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.469231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.561538, time: 9.0-10.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.937931,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.131056, 'mean s_rtt: ': 204.848276,
      time: 10.0-11.0}, {'bytes sent: ': 7492847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051565, 'mean s_rtt: ': 204.564626,
      time: 11.0-12.0}, {'bytes sent: ': 7536000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.965035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.272727, time: 12.0-13.0},
    {'bytes sent: ': 7483247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.877049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.95082, time: 13.0-14.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.650685, time: 14.0-15.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.594595, time: 15.0-16.0},
    {'bytes sent: ': 7470047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.013793, time: 16.0-17.0},
    {'bytes sent: ': 7480847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.428571, time: 17.0-18.0},
    {'bytes sent: ': 7532447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.766129, time: 18.0-19.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.886179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.02439, time: 19.0-20.0},
    {'bytes sent: ': 7524094, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.934959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.463415, time: 20.0-21.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.18037, 'mean s_rtt: ': 204.461538,
      time: 21.0-22.0}, {'bytes sent: ': 7522800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.529801, time: 22.0-23.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.986755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.993377, time: 23.0-24.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.374194, time: 24.0-25.0},
    {'bytes sent: ': 7500094, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.882353, time: 25.0-26.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.754967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.417219, time: 26.0-27.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.393333, time: 27.0-28.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.300813, time: 28.0-29.0},
    {'bytes sent: ': 7539647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.464, time: 29.0-30.0}, {'bytes sent: ': 7496447,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.076336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.358779, time: 30.0-31.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.682119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.688742,
      time: 31.0-32.0}, {'bytes sent: ': 7514447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.897436, time: 32.0-33.0},
    {'bytes sent: ': 7468847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.322368, time: 33.0-34.0}, {'bytes sent: ': 7478400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.419355, time: 34.0-35.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 1.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.206349,
      time: 35.0-36.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.6, time: 36.0-37.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.894309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.382114, time: 37.0-38.0},
    {'bytes sent: ': 7478447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.493056, time: 38.0-39.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.427632, time: 39.0-40.0},
    {'bytes sent: ': 2328000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.833333, time: 40.0-41.0},
    {'bytes sent: ': 7196917.731707, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.296545,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013612, 'mean s_rtt: ': 205.436182,
      time: global}]}
