{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2058593.0}, content: [{'bytes sent: ': 6865327,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.834936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.152244, time: 0.0-1.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.253615, 'mean loss2: ': 0.000254, 'mean loss: ': 0.025432,
      'mean s_rtt: ': 114.737486, time: 1.0-2.0}, {'bytes sent: ': 17839996, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.167608, 'mean loss2: ': 0.008501, 'mean loss: ': 0.837798,
      'mean s_rtt: ': 114.328939, time: 2.0-3.0}, {'bytes sent: ': 18144399, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.010334, 'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000147,
      'mean s_rtt: ': 113.337994, time: 3.0-4.0}, {'bytes sent: ': 18271200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 4.0-5.0}, {'bytes sent: ': 17566663, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.038015, time: 5.0-6.0},
    {'bytes sent: ': 17635732, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.278333,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.013585, 'mean s_rtt: ': 116.248333,
      time: 6.0-7.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.071075,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.401819, 'mean s_rtt: ': 113.587763,
      time: 7.0-8.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 8.0-9.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 9.0-10.0}, {'bytes sent: ': 18025200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 10.0-11.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.003249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.031189,
      time: 11.0-12.0}, {'bytes sent: ': 18207600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.039617,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.14243, 'mean s_rtt: ': 113.353355,
      time: 12.0-13.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.021373, time: 13.0-14.0},
    {'bytes sent: ': 18026122, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.036316, time: 14.0-15.0}, {'bytes sent: ': 17299925,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.327037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.924439, time: 15.0-16.0}, {'bytes sent: ': 17575340, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.2466, 'mean loss2: ': 0.005115, 'mean loss: ': 0.501583,
      'mean s_rtt: ': 115.654642, time: 16.0-17.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047762, 'mean s_rtt: ': 113.063052,
      time: 17.0-18.0}, {'bytes sent: ': 17998800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033034, 'mean s_rtt: ': 113.024661,
      time: 18.0-19.0}, {'bytes sent: ': 18108512, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 19.0-20.0},
    {'bytes sent: ': 17740936, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.190506,
      'mean loss2: ': 0.005296, 'mean loss: ': 0.525887, 'mean s_rtt: ': 114.778052,
      time: 20.0-21.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.000633, time: 21.0-22.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.012674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.18948, time: 22.0-23.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.066493, time: 23.0-24.0},
    {'bytes sent: ': 18060000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 24.0-25.0}, {'bytes sent: ': 18100858,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 25.0-26.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 26.0-27.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011221,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039834, 'mean s_rtt: ': 113.20264,
      time: 27.0-28.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.065789, time: 28.0-29.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.053416,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014963, 'mean s_rtt: ': 113.33913,
      time: 29.0-30.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.006262, time: 30.0-31.0},
    {'bytes sent: ': 18148800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.019683, time: 31.0-32.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.007106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.034238, time: 32.0-33.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.015092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.10105,
      time: 33.0-34.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.494898, time: 34.0-35.0},
    {'bytes sent: ': 18316861, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 35.0-36.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 36.0-37.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.01094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.16538,
      time: 37.0-38.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 38.0-39.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 39.0-40.0}, {'bytes sent: ': 3681400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 17386489.536585, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.092049, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064607,
      'mean s_rtt: ': 113.780574, time: global}]}
