{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1522460.0}, content: [{'bytes sent: ': 5757214,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 6.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.010526, time: 0.0-1.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 1.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.428571,
      time: 1.0-2.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375, time: 2.0-3.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003759, time: 3.0-4.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.310811, time: 4.0-5.0},
    {'bytes sent: ': 12920447, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.370242, time: 5.0-6.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.969957, time: 6.0-7.0}, {'bytes sent: ': 12913200,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.568376, time: 7.0-8.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.64751,
      time: 8.0-9.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.54, time: 9.0-10.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.508418, time: 10.0-11.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.111486, time: 11.0-12.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.213974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.733624, time: 12.0-13.0}, {'bytes sent: ': 12927600, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.059574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.817021,
      time: 13.0-14.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.972973, time: 14.0-15.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.381757, time: 15.0-16.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.318644, time: 16.0-17.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.078838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.294606, time: 17.0-18.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.276596, time: 18.0-19.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.726562, time: 19.0-20.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.362126, time: 20.0-21.0},
    {'bytes sent: ': 12913247, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.410774, time: 21.0-22.0},
    {'bytes sent: ': 12928847, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.558621, time: 22.0-23.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.400862, time: 23.0-24.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107759,
      time: 24.0-25.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.130612, time: 25.0-26.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.172757, time: 26.0-27.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.400673, time: 27.0-28.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.466403, time: 28.0-29.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.085837, time: 29.0-30.0}, {'bytes sent: ': 12944400,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.068966, time: 30.0-31.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.03413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.174061,
      time: 31.0-32.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.498294, time: 32.0-33.0},
    {'bytes sent: ': 12906047, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.330935, time: 33.0-34.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.11588, time: 34.0-35.0}, {'bytes sent: ': 12904800,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.246753, time: 35.0-36.0}, {'bytes sent: ': 12939600, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.057823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.289116,
      time: 36.0-37.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.381757, time: 37.0-38.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033223, time: 38.0-39.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.224138, time: 39.0-40.0},
    {'bytes sent: ': 2427800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.196429, time: 40.0-41.0}, {'bytes sent: ': 12487991.439024,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.213754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.488352, time: global}]}
