{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.650794, time: 0.0-1.0}, {'bytes sent: ': 12691249, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.305785, 'mean loss2: ': 0.00659, 'mean loss: ': 0.487892,
      'mean s_rtt: ': 186.910594, time: 1.0-2.0}, {'bytes sent: ': 14758701, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.722295, 'mean loss2: ': 0.002724, 'mean loss: ': 0.249119,
      'mean s_rtt: ': 181.687744, time: 2.0-3.0}, {'bytes sent: ': 13730350, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.092739, 'mean loss2: ': 0.006843, 'mean loss: ': 0.690065,
      'mean s_rtt: ': 173.705248, time: 3.0-4.0}, {'bytes sent: ': 11690608, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.335772, 'mean loss2: ': 0.007802, 'mean loss: ': 0.646124,
      'mean s_rtt: ': 188.429407, time: 4.0-5.0}, {'bytes sent: ': 13893675, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.034661, 'mean loss2: ': 0.005584, 'mean loss: ': 0.511612,
      'mean s_rtt: ': 187.542035, time: 5.0-6.0}, {'bytes sent: ': 13984852, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.819301, 'mean loss2: ': 0.000192, 'mean loss: ': 0.018885,
      'mean s_rtt: ': 182.267487, time: 6.0-7.0}, {'bytes sent: ': 14602095, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.338341, 'mean loss2: ': 0.000795, 'mean loss: ': 0.075356,
      'mean s_rtt: ': 179.342913, time: 7.0-8.0}, {'bytes sent: ': 13753427, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.750813, 'mean loss2: ': 0.001634, 'mean loss: ': 0.153727,
      'mean s_rtt: ': 181.087833, time: 8.0-9.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 9.0-10.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 10.0-11.0},
    {'bytes sent: ': 14524334, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.581063,
      'mean loss2: ': 0.008684, 'mean loss: ': 0.877596, 'mean s_rtt: ': 178.248638,
      time: 11.0-12.0}, {'bytes sent: ': 15043984, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076133, 'mean s_rtt: ': 173.072306,
      time: 12.0-13.0}, {'bytes sent: ': 13706719, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.64794,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.070645, 'mean s_rtt: ': 180.595506,
      time: 13.0-14.0}, {'bytes sent: ': 14574949, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.420712,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.016192, 'mean s_rtt: ': 180.191586,
      time: 14.0-15.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092363, 'mean s_rtt: ': 173.203018,
      time: 15.0-16.0}, {'bytes sent: ': 14415958, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.187101,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.106621, 'mean s_rtt: ': 177.44224,
      time: 16.0-17.0}, {'bytes sent: ': 14080255, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.719144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.064861, time: 17.0-18.0},
    {'bytes sent: ': 13462518, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.540428,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.079971, 'mean s_rtt: ': 180.323428,
      time: 18.0-19.0}, {'bytes sent: ': 15379318, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.38568,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.075531, 'mean s_rtt: ': 178.301444,
      time: 19.0-20.0}, {'bytes sent: ': 12409045, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.443764,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.273143, 'mean s_rtt: ': 180.30834,
      time: 20.0-21.0}, {'bytes sent: ': 13835297, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.710098,
      'mean loss2: ': 0.007178, 'mean loss: ': 0.606125, 'mean s_rtt: ': 182.388925,
      time: 21.0-22.0}, {'bytes sent: ': 13779726, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.931973,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.225076, 'mean s_rtt: ': 185.588745,
      time: 22.0-23.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.001403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.151473, time: 23.0-24.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.017012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.139793, time: 24.0-25.0},
    {'bytes sent: ': 14210020, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.007476, 'mean loss: ': 0.70377, 'mean s_rtt: ': 177.141392,
      time: 25.0-26.0}, {'bytes sent: ': 14153080, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.757862,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.236538, 'mean s_rtt: ': 184.059748,
      time: 26.0-27.0}, {'bytes sent: ': 13931739, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.482203,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.181986, 'mean s_rtt: ': 179.981867,
      time: 27.0-28.0}, {'bytes sent: ': 15016990, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.337542,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.103035, 'mean s_rtt: ': 177.962791,
      time: 28.0-29.0}, {'bytes sent: ': 15265117, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065588, 'mean s_rtt: ': 173.185236,
      time: 29.0-30.0}, {'bytes sent: ': 15171668, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.146746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.664675, time: 30.0-31.0},
    {'bytes sent: ': 14821474, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.093451,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.175964, 'mean s_rtt: ': 174.345843,
      time: 31.0-32.0}, {'bytes sent: ': 14913048, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.234516,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.075114, 'mean s_rtt: ': 175.530967,
      time: 32.0-33.0}, {'bytes sent: ': 15048000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.007199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.335493, time: 33.0-34.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.032303, time: 34.0-35.0}, {'bytes sent: ': 13522874,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.567661, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.132104, 'mean s_rtt: ': 180.646773, time: 35.0-36.0}, {'bytes sent: ': 13809926,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.637081, 'mean loss2: ': 0.008157,
      'mean loss: ': 0.729983, 'mean s_rtt: ': 181.014464, time: 36.0-37.0}, {'bytes sent: ': 12738185,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.527542, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.227574, 'mean s_rtt: ': 179.826977, time: 37.0-38.0}, {'bytes sent: ': 13271978,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.919344, 'mean loss2: ': 0.012865,
      'mean loss: ': 1.145563, 'mean s_rtt: ': 184.535202, time: 38.0-39.0}, {'bytes sent: ': 13822180,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.192005, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.33915, 'mean s_rtt: ': 188.684142, time: 39.0-40.0}, {'bytes sent: ': 3985440,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.685315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.86014, time: 40.0-41.0}, {'bytes sent: ': 13670512.682927,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.559693, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.236214, 'mean s_rtt: ': 179.035424, time: global}]}
