{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 1936225,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.73545, 'mean loss2: ': 0.011335,
      'mean loss: ': 1.034738, 'mean s_rtt: ': 146.502646, time: 0.0-1.0}, {'bytes sent: ': 9333943,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.426471, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.203402, 'mean s_rtt: ': 153.507353, time: 1.0-2.0}, {'bytes sent: ': 15580500,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 13.433628, 'mean loss2: ': 0.004637,
      'mean loss: ': 7.748478, 'mean s_rtt: ': 158.185841, time: 2.0-3.0}, {'bytes sent: ': 15542089,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.204918, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.251518, 'mean s_rtt: ': 153.467213, time: 3.0-4.0}, {'bytes sent: ': 14623706,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.00528, 'mean loss: ': 0.477002,
      'mean s_rtt: ': 152.709677, time: 4.0-5.0}, {'bytes sent: ': 14294171, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 15.525862, 'mean loss2: ': 0.003353, 'mean loss: ': 0.368255,
      'mean s_rtt: ': 159.818966, time: 5.0-6.0}, {'bytes sent: ': 14340391, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 13.938144, 'mean loss2: ': 0.008707, 'mean loss: ': 0.832644,
      'mean s_rtt: ': 159.154639, time: 6.0-7.0}, {'bytes sent: ': 17767914, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.512,
      time: 7.0-8.0}, {'bytes sent: ': 14932403, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.428571,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.386991, 'mean s_rtt: ': 153.219048,
      time: 8.0-9.0}, {'bytes sent: ': 17351550, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.387597,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.222451, 'mean s_rtt: ': 151.782946,
      time: 9.0-10.0}, {'bytes sent: ': 14444816, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.321101,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.31957, 'mean s_rtt: ': 149.908257,
      time: 10.0-11.0}, {'bytes sent: ': 15440738, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.126214,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.79494, 'mean s_rtt: ': 159.029126,
      time: 11.0-12.0}, {'bytes sent: ': 17797247, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.337838,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178508, 'mean s_rtt: ': 144.783784,
      time: 12.0-13.0}, {'bytes sent: ': 15271661, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.204724,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.142932, 'mean s_rtt: ': 149.582677,
      time: 13.0-14.0}, {'bytes sent: ': 13232090, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 17.784946,
      'mean loss2: ': 0.008344, 'mean loss: ': 0.803253, 'mean s_rtt: ': 161.655914,
      time: 14.0-15.0}, {'bytes sent: ': 16766677, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.076923,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.265571, 'mean s_rtt: ': 149.008547,
      time: 15.0-16.0}, {'bytes sent: ': 15819119, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.166009, 'mean s_rtt: ': 151.522523,
      time: 16.0-17.0}, {'bytes sent: ': 15048898, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.627907,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.296004, 'mean s_rtt: ': 156.085271,
      time: 17.0-18.0}, {'bytes sent: ': 16063755, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.126866,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.129576, 'mean s_rtt: ': 152.604478,
      time: 18.0-19.0}, {'bytes sent: ': 14371955, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.623762,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.494415, 'mean s_rtt: ': 155.217822,
      time: 19.0-20.0}, {'bytes sent: ': 14588085, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 17.897959,
      'mean loss2: ': 0.007989, 'mean loss: ': 0.907547, 'mean s_rtt: ': 161.234694,
      time: 20.0-21.0}, {'bytes sent: ': 14778711, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.256881,
      'mean loss2: ': 0.004501, 'mean loss: ': 8.888302, 'mean s_rtt: ': 156.559633,
      time: 21.0-22.0}, {'bytes sent: ': 15104806, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.843478,
      'mean loss2: ': 0.007076, 'mean loss: ': 0.675074, 'mean s_rtt: ': 157.13913,
      time: 22.0-23.0}, {'bytes sent: ': 15803719, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.214286,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.265567, 'mean s_rtt: ': 147.221429,
      time: 23.0-24.0}, {'bytes sent: ': 16694636, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.848,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.086773, 'mean s_rtt: ': 152.776, time: 24.0-25.0},
    {'bytes sent: ': 15012386, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.44898,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.300658, 'mean s_rtt: ': 151.755102,
      time: 25.0-26.0}, {'bytes sent: ': 15597299, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.335938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.890625, time: 26.0-27.0},
    {'bytes sent: ': 13885033, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 16.126126,
      'mean loss2: ': 0.007605, 'mean loss: ': 0.676334, 'mean s_rtt: ': 159.783784,
      time: 27.0-28.0}, {'bytes sent: ': 13652908, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 17.652174,
      'mean loss2: ': 0.007478, 'mean loss: ': 0.700669, 'mean s_rtt: ': 163.121739,
      time: 28.0-29.0}, {'bytes sent: ': 15921319, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.705882,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.395146, 'mean s_rtt: ': 154.955882,
      time: 29.0-30.0}, {'bytes sent: ': 14511382, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 13.835938,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.368299, 'mean s_rtt: ': 157.40625,
      time: 30.0-31.0}, {'bytes sent: ': 16012530, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.56338,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.026701, 'mean s_rtt: ': 149.992958,
      time: 31.0-32.0}, {'bytes sent: ': 16701236, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.739437,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.19313, 'mean s_rtt: ': 149.197183,
      time: 32.0-33.0}, {'bytes sent: ': 16683226, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.979167, time: 33.0-34.0},
    {'bytes sent: ': 16590864, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.557823,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084012, 'mean s_rtt: ': 146.054422,
      time: 34.0-35.0}, {'bytes sent: ': 17415658, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.635135,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.116316, 'mean s_rtt: ': 151.094595,
      time: 35.0-36.0}, {'bytes sent: ': 15475713, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.398496,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.171418, 'mean s_rtt: ': 152.368421,
      time: 36.0-37.0}, {'bytes sent: ': 14714903, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.517986,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.257409, 'mean s_rtt: ': 152.971223,
      time: 37.0-38.0}, {'bytes sent: ': 16106070, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.19685,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.356839, 'mean s_rtt: ': 153.527559,
      time: 38.0-39.0}, {'bytes sent: ': 14073171, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.712766,
      'mean loss2: ': 0.015788, 'mean loss: ': 1.527098, 'mean s_rtt: ': 150.5, time: 39.0-40.0},
    {'bytes sent: ': 2403980, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 26.037037,
      'mean loss2: ': 0.008938, 'mean loss: ': 1.134569, 'mean s_rtt: ': 168.740741,
      time: 40.0-41.0}, {'bytes sent: ': 14675304.463415, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 9.738026, 'mean loss2: ': 0.004034, 'mean loss: ': 0.780335,
      'mean s_rtt: ': 153.647055, time: global}]}
