{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1566406.0}, content: [{'bytes sent: ': 1662030,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 8.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.534483, time: 0.0-1.0}, {'bytes sent: ': 4367555, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 8.268859, 'mean loss2: ': 0.005956, 'mean loss: ': 150.001379,
      'mean s_rtt: ': 245.423598, time: 1.0-2.0}, {'bytes sent: ': 7147168, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 2.857432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.403438,
      time: 2.0-3.0}, {'bytes sent: ': 7510800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.506317, time: 3.0-4.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.006836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.506836, time: 4.0-5.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.99709, time: 5.0-6.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.669253, time: 6.0-7.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.964147,
      time: 7.0-8.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.006829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.493659, time: 8.0-9.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.022417, time: 9.0-10.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.45776, time: 10.0-11.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.959566, time: 11.0-12.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.974078, time: 12.0-13.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.009018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.49499,
      time: 13.0-14.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.76297, time: 14.0-15.0},
    {'bytes sent: ': 7506528, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.005092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.502037, time: 15.0-16.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.995939, time: 16.0-17.0}, {'bytes sent: ': 7542000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.386899, time: 17.0-18.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.489691,
      time: 18.0-19.0}, {'bytes sent: ': 7491600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.99177, time: 19.0-20.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.01574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.955929, time: 20.0-21.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.804852, time: 21.0-22.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.388123, time: 22.0-23.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.019459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.988108, time: 23.0-24.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.011892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.890811, time: 24.0-25.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.982721, time: 25.0-26.0}, {'bytes sent: ': 7509600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.484118, time: 26.0-27.0}, {'bytes sent: ': 7510800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.220994,
      time: 27.0-28.0}, {'bytes sent: ': 7484400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.775442, time: 28.0-29.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.001106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.496681, time: 29.0-30.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.005519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.487859, time: 30.0-31.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004449,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.15689, 'mean s_rtt: ': 207.110122,
      time: 31.0-32.0}, {'bytes sent: ': 7506000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.377528, time: 32.0-33.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.696629, time: 33.0-34.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.30752, time: 34.0-35.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.67789, time: 35.0-36.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.471251, time: 36.0-37.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.862458, time: 37.0-38.0}, {'bytes sent: ': 7489200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.2,
      time: 38.0-39.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.753114, time: 39.0-40.0},
    {'bytes sent: ': 2327000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 40.0-41.0}, {'bytes sent: ': 7147880.02439,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.475985, 'mean loss2: ': 0.000184,
      'mean loss: ': 3.753957, 'mean s_rtt: ': 209.840709, time: global}]}
