{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1713072.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 7.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.525424, time: 0.0-1.0}, {'bytes sent: ': 7343959, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 12.546729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.705607,
      time: 1.0-2.0}, {'bytes sent: ': 8527341, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.878378, time: 2.0-3.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.442857, time: 3.0-4.0}, {'bytes sent: ': 8563200,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.412903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.070968, time: 4.0-5.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.319018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.754601,
      time: 5.0-6.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.326667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.8, time: 6.0-7.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.43609, time: 7.0-8.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.659091, time: 8.0-9.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.094891, time: 9.0-10.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.852761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.638037, time: 10.0-11.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.554878, time: 11.0-12.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.335366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.75, time: 12.0-13.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.628049, time: 13.0-14.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.38125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.475, time: 14.0-15.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.714286, time: 15.0-16.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.172932, time: 16.0-17.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.952055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.890411, time: 17.0-18.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.349693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.07362, time: 18.0-19.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.042169, time: 19.0-20.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.387879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.030303, time: 20.0-21.0},
    {'bytes sent: ': 8540447, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.013605, time: 21.0-22.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.633588, time: 22.0-23.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.548872, time: 23.0-24.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.185897, time: 24.0-25.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.240964, time: 25.0-26.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.4, time: 26.0-27.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.455224, time: 27.0-28.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.686567, time: 28.0-29.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.210145, time: 29.0-30.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.006098, time: 30.0-31.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.415663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.409639, time: 31.0-32.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.536145, time: 32.0-33.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.385542, time: 33.0-34.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.932099, time: 34.0-35.0},
    {'bytes sent: ': 8581247, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.646617, time: 35.0-36.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.406015, time: 36.0-37.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.706767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.917293, time: 37.0-38.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.981928, time: 38.0-39.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.715152, time: 39.0-40.0},
    {'bytes sent: ': 2546480, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.5, time: 40.0-41.0}, {'bytes sent: ': 8227912.170732,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.896215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.125585, time: global}]}
