[{'bytes sent: ': 3627504, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.030534, 'mean loss2: ': 0.010266,
    'mean loss: ': 157.990688, 'mean s_rtt: ': 129.328244, time: 0.0-1.0}, {'bytes sent: ': 9614729,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.835265, 'mean loss2: ': 0.023952,
    'mean loss: ': 2.204856, 'mean s_rtt: ': 139.163907, time: 1.0-2.0}, {'bytes sent: ': 12265298,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.609037, 'mean loss2: ': 0.021751,
    'mean loss: ': 3.248506, 'mean s_rtt: ': 131.834971, time: 2.0-3.0}, {'bytes sent: ': 14169919,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396853, 'mean loss2: ': 0.010323,
    'mean loss: ': 1.007979, 'mean s_rtt: ': 125.640443, time: 3.0-4.0}, {'bytes sent: ': 14578106,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319637, 'mean loss2: ': 0.010408,
    'mean loss: ': 1.005567, 'mean s_rtt: ': 122.555287, time: 4.0-5.0}, {'bytes sent: ': 14463142,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287336, 'mean loss2: ': 0.004876,
    'mean loss: ': 0.473766, 'mean s_rtt: ': 123.158901, time: 5.0-6.0}, {'bytes sent: ': 13958104,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143403, 'mean loss2: ': 0.006278,
    'mean loss: ': 0.605257, 'mean s_rtt: ': 121.087954, time: 6.0-7.0}, {'bytes sent: ': 12912443,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.53879, 'mean loss2: ': 0.017171,
    'mean loss: ': 1.68506, 'mean s_rtt: ': 133.441662, time: 7.0-8.0}, {'bytes sent: ': 12549185,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.30354, 'mean loss2: ': 0.017101,
    'mean loss: ': 2.465144, 'mean s_rtt: ': 127.330973, time: 8.0-9.0}, {'bytes sent: ': 14963877,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662269, 'mean loss2: ': 0.005187,
    'mean loss: ': 0.50669, 'mean s_rtt: ': 119.271768, time: 9.0-10.0}, {'bytes sent: ': 14707028,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.743034, 'mean loss2: ': 0.005911,
    'mean loss: ': 0.5844, 'mean s_rtt: ': 120.801858, time: 10.0-11.0}, {'bytes sent: ': 14248902,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.064426, 'mean loss2: ': 0.004077,
    'mean loss: ': 0.400866, 'mean s_rtt: ': 123.596639, time: 11.0-12.0}, {'bytes sent: ': 12697581,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.546512, 'mean loss2: ': 0.003602,
    'mean loss: ': 0.448719, 'mean s_rtt: ': 131.913953, time: 12.0-13.0}, {'bytes sent: ': 12496516,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.491682, 'mean loss2: ': 0.003869,
    'mean loss: ': 0.473828, 'mean s_rtt: ': 129.321627, time: 13.0-14.0}, {'bytes sent: ': 12946880,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.045226, 'mean loss2: ': 0.004039,
    'mean loss: ': 0.373592, 'mean s_rtt: ': 127.860972, time: 14.0-15.0}, {'bytes sent: ': 1657200,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.007889,
    'mean loss: ': 0.775633, 'mean s_rtt: ': 120.410959, time: 15.0-16.0}, {'bytes sent: ': 11991025.875,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.440309, 'mean loss2: ': 0.009794,
    'mean loss: ': 1.083991, 'mean s_rtt: ': 126.670007, time: global}]
