{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1882812.0}, content: [{'bytes sent: ': 3518055,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.709821, 'mean loss2: ': 0.042461,
      'mean loss: ': 47.784717, 'mean s_rtt: ': 134.772321, time: 0.0-1.0}, {'bytes sent: ': 7830592,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.379265, 'mean loss2: ': 0.025353,
      'mean loss: ': 2.428568, 'mean s_rtt: ': 134.409449, time: 1.0-2.0}, {'bytes sent: ': 9680832,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.393829, 'mean loss2: ': 0.039374,
      'mean loss: ': 30.390548, 'mean s_rtt: ': 135.84029, time: 2.0-3.0}, {'bytes sent: ': 11984935,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.538064, 'mean loss2: ': 0.017433,
      'mean loss: ': 1.542809, 'mean s_rtt: ': 131.202513, time: 3.0-4.0}, {'bytes sent: ': 15236211,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.800525, 'mean loss2: ': 0.015087,
      'mean loss: ': 1.375564, 'mean s_rtt: ': 124.096457, time: 4.0-5.0}, {'bytes sent: ': 14049030,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.350935, 'mean loss2: ': 0.011181,
      'mean loss: ': 1.181829, 'mean s_rtt: ': 126.561056, time: 5.0-6.0}, {'bytes sent: ': 11960555,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.69375, 'mean loss2: ': 0.00852,
      'mean loss: ': 1.251222, 'mean s_rtt: ': 129.254167, time: 6.0-7.0}, {'bytes sent: ': 13236759,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.278261, 'mean loss2: ': 0.012741,
      'mean loss: ': 1.390857, 'mean s_rtt: ': 129.521739, time: 7.0-8.0}, {'bytes sent: ': 14772360,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.369174, 'mean s_rtt: ': 123.346774, time: 8.0-9.0}, {'bytes sent: ': 11449234,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.310433, 'mean loss2: ': 0.027835,
      'mean loss: ': 9.842236, 'mean s_rtt: ': 127.928753, time: 9.0-10.0}, {'bytes sent: ': 13238790,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.933747, 'mean loss2: ': 0.007119,
      'mean loss: ': 0.72221, 'mean s_rtt: ': 129.219462, time: 10.0-11.0}, {'bytes sent: ': 15040543,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.007008, 'mean loss: ': 0.688132,
      'mean s_rtt: ': 121.387692, time: 11.0-12.0}, {'bytes sent: ': 14506970, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.39255, 'mean loss2: ': 0.012272, 'mean loss: ': 1.190827,
      'mean s_rtt: ': 122.255014, time: 12.0-13.0}, {'bytes sent: ': 12994362, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.260388, 'mean loss2: ': 0.013414, 'mean loss: ': 1.319459,
      'mean s_rtt: ': 129.725762, time: 13.0-14.0}, {'bytes sent: ': 13434549, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.117801, 'mean loss2: ': 0.011527, 'mean loss: ': 1.229349,
      'mean s_rtt: ': 126.884817, time: 14.0-15.0}, {'bytes sent: ': 15206360, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.381988, 'mean loss2: ': 0.00611, 'mean loss: ': 0.611747,
      'mean s_rtt: ': 123.580745, time: 15.0-16.0}, {'bytes sent: ': 15119918, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.962857, 'mean loss2: ': 0.005094, 'mean loss: ': 0.491529,
      'mean s_rtt: ': 121.254286, time: 16.0-17.0}, {'bytes sent: ': 13005192, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.296703, 'mean loss2: ': 0.008145, 'mean loss: ': 1.788765,
      'mean s_rtt: ': 127.274725, time: 17.0-18.0}, {'bytes sent: ': 14665515, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.279279, 'mean loss2: ': 0.003941, 'mean loss: ': 0.381569,
      'mean s_rtt: ': 126.243243, time: 18.0-19.0}, {'bytes sent: ': 12984523, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.459459, 'mean loss2: ': 0.017297, 'mean loss: ': 1.988227,
      'mean s_rtt: ': 124.921622, time: 19.0-20.0}, {'bytes sent: ': 14603835, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.060811, 'mean loss2: ': 0.005067, 'mean loss: ': 0.48981,
      'mean s_rtt: ': 121.006757, time: 20.0-21.0}, {'bytes sent: ': 9986549, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 5.150134, 'mean loss2: ': 0.018246, 'mean loss: ': 219.614422,
      'mean s_rtt: ': 131.479893, time: 21.0-22.0}, {'bytes sent: ': 13366513, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.96817, 'mean loss2: ': 0.017335, 'mean loss: ': 2.083527,
      'mean s_rtt: ': 125.38992, time: 22.0-23.0}, {'bytes sent: ': 13862089, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.404878, 'mean loss2: ': 0.016032, 'mean loss: ': 1.605793,
      'mean s_rtt: ': 126.519512, time: 23.0-24.0}, {'bytes sent: ': 10835845, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.193317, 'mean loss2: ': 0.019886, 'mean loss: ': 11.600095,
      'mean s_rtt: ': 130.377088, time: 24.0-25.0}, {'bytes sent: ': 12755681, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.865707, 'mean loss2: ': 0.008399, 'mean loss: ': 1.25218,
      'mean s_rtt: ': 126.199041, time: 25.0-26.0}, {'bytes sent: ': 13493548, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.494565, 'mean loss2: ': 0.006476, 'mean loss: ': 0.644791,
      'mean s_rtt: ': 119.209239, time: 26.0-27.0}, {'bytes sent: ': 12506201, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.253138, 'mean loss2: ': 0.023163, 'mean loss: ': 6.820258,
      'mean s_rtt: ': 132.133891, time: 27.0-28.0}, {'bytes sent: ': 14828659, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.728395, 'mean loss2: ': 0.016821, 'mean loss: ': 1.62398,
      'mean s_rtt: ': 122.015432, time: 28.0-29.0}, {'bytes sent: ': 13249977, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.672897, 'mean loss2: ': 0.012883, 'mean loss: ': 1.810264,
      'mean s_rtt: ': 127.485981, time: 29.0-30.0}, {'bytes sent: ': 14705304, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.547253, 'mean loss2: ': 0.004241, 'mean loss: ': 0.414903,
      'mean s_rtt: ': 123.698901, time: 30.0-31.0}, {'bytes sent: ': 14394245, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.275, 'mean loss2: ': 0.012352, 'mean loss: ': 1.094784, 'mean s_rtt: ': 127.5475,
      time: 31.0-32.0}, {'bytes sent: ': 15276360, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.007385, 'mean loss: ': 0.71979, 'mean s_rtt: ': 119.0, time: 32.0-33.0},
    {'bytes sent: ': 12871759, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.936111,
      'mean loss2: ': 0.007625, 'mean loss: ': 3.814803, 'mean s_rtt: ': 125.447222,
      time: 33.0-34.0}, {'bytes sent: ': 14997134, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.270195,
      'mean loss2: ': 0.012394, 'mean loss: ': 1.200939, 'mean s_rtt: ': 121.509749,
      time: 34.0-35.0}, {'bytes sent: ': 12528159, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.69382,
      'mean loss2: ': 0.010562, 'mean loss: ': 1.086958, 'mean s_rtt: ': 124.449438,
      time: 35.0-36.0}, {'bytes sent: ': 14553939, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.225053,
      'mean loss2: ': 0.011548, 'mean loss: ': 10.106372, 'mean s_rtt: ': 124.104034,
      time: 36.0-37.0}, {'bytes sent: ': 14635698, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.282282,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.666038, 'mean s_rtt: ': 123.591592,
      time: 37.0-38.0}, {'bytes sent: ': 15366395, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.743982,
      'mean loss2: ': 0.00566, 'mean loss: ': 0.561999, 'mean s_rtt: ': 121.045952,
      time: 38.0-39.0}, {'bytes sent: ': 13994014, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.318627,
      'mean loss2: ': 0.009723, 'mean loss: ': 0.903161, 'mean s_rtt: ': 125.593137,
      time: 39.0-40.0}, {'bytes sent: ': 3039649, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.006709, 'mean loss: ': 0.658875, 'mean s_rtt: ': 118.641509,
      time: 40.0-41.0}, {'bytes sent: ': 12921142.390244, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.431446, 'mean loss2: ': 0.013051, 'mean loss: ': 8.223959,
      'mean s_rtt: ': 126.00309, time: global}]}
