{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2673828.0}, content: [{'bytes sent: ': 861521,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.017544, 'mean loss2: ': 0.030183,
      'mean loss: ': 133.622494, 'mean s_rtt: ': 152.385965, time: 0.0-1.0}, {'bytes sent: ': 13054723,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.062407, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.298866, 'mean s_rtt: ': 173.84844, time: 1.0-2.0}, {'bytes sent: ': 16566294,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.304495, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.131243, 'mean s_rtt: ': 161.270662, time: 2.0-3.0}, {'bytes sent: ': 14914955,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.582025, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.184482, 'mean s_rtt: ': 164.044938, time: 3.0-4.0}, {'bytes sent: ': 13536162,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.678338, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.290707, 'mean s_rtt: ': 174.40178, time: 4.0-5.0}, {'bytes sent: ': 15598774,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.580357, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.187875, 'mean s_rtt: ': 163.6875, time: 5.0-6.0}, {'bytes sent: ': 14191977,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.77319, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.286396, 'mean s_rtt: ': 164.544772, time: 6.0-7.0}, {'bytes sent: ': 15723452,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.122844, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.173989, 'mean s_rtt: ': 168.23471, time: 7.0-8.0}, {'bytes sent: ': 15328889,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.360502, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.240262, 'mean s_rtt: ': 163.61651, time: 8.0-9.0}, {'bytes sent: ': 15585919,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.932733, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.177758, 'mean s_rtt: ': 164.200742, time: 9.0-10.0}, {'bytes sent: ': 13642980,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.064862, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.161437, 'mean s_rtt: ': 167.620981, time: 10.0-11.0}, {'bytes sent: ': 14999943,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.206429, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.352168, 'mean s_rtt: ': 169.043697, time: 11.0-12.0}, {'bytes sent: ': 15495729,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.693399, 'mean loss2: ': 0.003302,
      'mean loss: ': 0.312212, 'mean s_rtt: ': 163.973594, time: 12.0-13.0}, {'bytes sent: ': 16358564,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.138593, 'mean s_rtt: ': 161.010209, time: 13.0-14.0}, {'bytes sent: ': 15707700,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.568515, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.245549, 'mean s_rtt: ': 163.806485, time: 14.0-15.0}, {'bytes sent: ': 15271070,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.705677, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.146148, 'mean s_rtt: ': 164.179283, time: 15.0-16.0}, {'bytes sent: ': 15336044,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.747166, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.182644, 'mean s_rtt: ': 167.124692, time: 16.0-17.0}, {'bytes sent: ': 13105444,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.925451, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.127832, 'mean s_rtt: ': 165.757717, time: 17.0-18.0}, {'bytes sent: ': 13989711,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.716823, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.204635, 'mean s_rtt: ': 178.241902, time: 18.0-19.0}, {'bytes sent: ': 16922400,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.156107, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.068641, 'mean s_rtt: ': 157.715335, time: 19.0-20.0}, {'bytes sent: ': 16247809,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.325131, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.161291, 'mean s_rtt: ': 161.572251, time: 20.0-21.0}, {'bytes sent: ': 15962749,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.157352, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.186617, 'mean s_rtt: ': 158.112859, time: 21.0-22.0}, {'bytes sent: ': 14818686,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.097832, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.24855, 'mean s_rtt: ': 168.722898, time: 22.0-23.0}, {'bytes sent: ': 14148380,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.829308, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.184301, 'mean s_rtt: ': 165.346872, time: 23.0-24.0}, {'bytes sent: ': 15492104,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.674232, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.047011, 'mean s_rtt: ': 164.446809, time: 24.0-25.0}, {'bytes sent: ': 13984241,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.731584, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.466957, 'mean s_rtt: ': 164.213925, time: 25.0-26.0}, {'bytes sent: ': 14150461,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.174972, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.148913, 'mean s_rtt: ': 169.420725, time: 26.0-27.0}, {'bytes sent: ': 16938204,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.448525, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.154084, 'mean s_rtt: ': 160.298831, time: 27.0-28.0}, {'bytes sent: ': 16060865,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.433505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.652062, time: 28.0-29.0}, {'bytes sent: ': 16593711, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.10504, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069255,
      'mean s_rtt: ': 158.595756, time: 29.0-30.0}, {'bytes sent: ': 16732394, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.081067, 'mean loss2: ': 0.001119, 'mean loss: ': 0.112222,
      'mean s_rtt: ': 159.024628, time: 30.0-31.0}, {'bytes sent: ': 15415303, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.714143, 'mean loss2: ': 0.00063, 'mean loss: ': 0.122136,
      'mean s_rtt: ': 164.850075, time: 31.0-32.0}, {'bytes sent: ': 13454310, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.891224, 'mean loss2: ': 0.003174, 'mean loss: ': 0.302053,
      'mean s_rtt: ': 165.706428, time: 32.0-33.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.79777, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021152,
      'mean s_rtt: ': 166.18513, time: 33.0-34.0}, {'bytes sent: ': 13491242, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.501686, 'mean loss2: ': 0.003728, 'mean loss: ': 0.350813,
      'mean s_rtt: ': 167.753794, time: 34.0-35.0}, {'bytes sent: ': 14708440, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 3.055907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.248945,
      time: 35.0-36.0}, {'bytes sent: ': 14053293, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.681452,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.336358, 'mean s_rtt: ': 172.125, time: 36.0-37.0},
    {'bytes sent: ': 16512878, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.011794,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.158608, 'mean s_rtt: ': 157.048863,
      time: 37.0-38.0}, {'bytes sent: ': 15546601, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.978343,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.090075, 'mean s_rtt: ': 163.478343,
      time: 38.0-39.0}, {'bytes sent: ': 15351738, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.98513,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.247713, 'mean s_rtt: ': 168.748141,
      time: 39.0-40.0}, {'bytes sent: ': 3724772, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.006643, 'mean loss: ': 0.660909, 'mean s_rtt: ': 156.574713,
      time: 40.0-41.0}, {'bytes sent: ': 14548966.634146, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.955401, 'mean loss2: ': 0.002758, 'mean loss: ': 0.199511,
      'mean s_rtt: ': 164.800902, time: global}]}
