[{'bytes sent: ': 1794764, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 9.12426, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 173.550296, time: 0.0-1.0}, {'bytes sent: ': 4099955,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 9.387755, 'mean loss2: ': 0.014104,
    'mean loss: ': 4.508515, 'mean s_rtt: ': 196.988338, time: 1.0-2.0}, {'bytes sent: ': 5278811,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 21.137363, 'mean loss2: ': 0.013113,
    'mean loss: ': 8.965492, 'mean s_rtt: ': 197.917582, time: 2.0-3.0}, {'bytes sent: ': 6780920,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.340102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 166.121827, time: 3.0-4.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1146875.0,
    'mean jitter: ': 0.946341, 'mean loss2: ': 0.002277, 'mean loss: ': 0.228834,
    'mean s_rtt: ': 162.780488, time: 4.0-5.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1146875.0,
    'mean jitter: ': 1.15736, 'mean loss2: ': 0.001695, 'mean loss: ': 0.168518, 'mean s_rtt: ': 162.269036,
    time: 5.0-6.0}, {'bytes sent: ': 6979251, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.248588,
    'mean loss2: ': 0.000817, 'mean loss: ': 0.079765, 'mean s_rtt: ': 159.920904,
    time: 6.0-7.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.633333,
    'mean loss2: ': 0.001612, 'mean loss: ': 0.158283, 'mean s_rtt: ': 161.555556,
    time: 7.0-8.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.081218,
    'mean loss2: ': 0.000463, 'mean loss: ': 0.046072, 'mean s_rtt: ': 161.898477,
    time: 8.0-9.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.572973,
    'mean loss2: ': 0.010678, 'mean loss: ': 1.032401, 'mean s_rtt: ': 160.524324,
    time: 9.0-10.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.489796,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.602041, time: 10.0-11.0},
  {'bytes sent: ': 7010400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.049751, 'mean loss2: ': 0.001746,
    'mean loss: ': 0.171576, 'mean s_rtt: ': 160.915423, time: 11.0-12.0}, {'bytes sent: ': 6888000,
    'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.370968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 162.27957, time: 12.0-13.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1146875.0,
    'mean jitter: ': 0.871921, 'mean loss2: ': 0.002506, 'mean loss: ': 0.247555,
    'mean s_rtt: ': 161.926108, time: 13.0-14.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1146875.0,
    'mean jitter: ': 1.275132, 'mean loss2: ': 0.006123, 'mean loss: ': 0.597379,
    'mean s_rtt: ': 159.830688, time: 14.0-15.0}, {'bytes sent: ': 6950447, 'mean cwnd: ': 1146875.0,
    'mean jitter: ': 1.21134, 'mean loss2: ': 0.004759, 'mean loss: ': 0.472571, 'mean s_rtt: ': 162.036082,
    time: 15.0-16.0}, {'bytes sent: ': 3144049, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.556818,
    'mean loss2: ': 0.007531, 'mean loss: ': 0.737371, 'mean s_rtt: ': 160.681818,
    time: 16.0-17.0}, {'bytes sent: ': 6145846.882353, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 3.438531,
    'mean loss2: ': 0.003966, 'mean loss: ': 1.088396, 'mean s_rtt: ': 166.517562,
    time: global}]
