{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 5502152,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.451835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.139908, time: 0.0-1.0}, {'bytes sent: ': 15058925, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.683977, 'mean loss2: ': 0.000936, 'mean loss: ': 0.086456,
      'mean s_rtt: ': 139.068398, time: 1.0-2.0}, {'bytes sent: ': 16650548, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.267241, 'mean loss2: ': 0.013084, 'mean loss: ': 1.279254,
      'mean s_rtt: ': 135.123342, time: 2.0-3.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.010669, 'mean loss2: ': 0.000723, 'mean loss: ': 0.072549,
      'mean s_rtt: ': 133.295164, time: 3.0-4.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.002791, 'mean loss2: ': 0.001781, 'mean loss: ': 0.17844,
      'mean s_rtt: ': 133.231682, time: 4.0-5.0}, {'bytes sent: ': 15521444, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.373796, 'mean loss2: ': 0.005951, 'mean loss: ': 0.632993,
      'mean s_rtt: ': 139.491329, time: 5.0-6.0}, {'bytes sent: ': 15567969, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.350033, 'mean loss2: ': 0.003104, 'mean loss: ': 0.306877,
      'mean s_rtt: ': 134.619388, time: 6.0-7.0}, {'bytes sent: ': 17064500, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.17913, 'mean loss2: ': 0.00303, 'mean loss: ': 0.3011, 'mean s_rtt: ': 135.331594,
      time: 7.0-8.0}, {'bytes sent: ': 16313640, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.15285,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.136417, 'mean s_rtt: ': 134.531088,
      time: 8.0-9.0}, {'bytes sent: ': 14233779, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.427394,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.277243, 'mean s_rtt: ': 137.332276,
      time: 9.0-10.0}, {'bytes sent: ': 15780493, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.733253,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.41675, 'mean s_rtt: ': 140.916113,
      time: 10.0-11.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.267093, 'mean s_rtt: ': 133.219677,
      time: 11.0-12.0}, {'bytes sent: ': 15984168, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.236954, 'mean s_rtt: ': 133.057217,
      time: 12.0-13.0}, {'bytes sent: ': 16122047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.631215,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.142722, 'mean s_rtt: ': 139.100063,
      time: 13.0-14.0}, {'bytes sent: ': 15959564, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.22161,
      'mean loss2: ': 0.007177, 'mean loss: ': 0.698567, 'mean s_rtt: ': 136.823813,
      time: 14.0-15.0}, {'bytes sent: ': 15237878, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.27446,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.154091, 'mean s_rtt: ': 135.632147,
      time: 15.0-16.0}, {'bytes sent: ': 13161411, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.329457,
      'mean loss2: ': 0.008391, 'mean loss: ': 0.703828, 'mean s_rtt: ': 144.670543,
      time: 16.0-17.0}, {'bytes sent: ': 15051560, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.55155,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.528385, 'mean s_rtt: ': 138.290323,
      time: 17.0-18.0}, {'bytes sent: ': 15282877, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.199407,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.289447, 'mean s_rtt: ': 134.23573,
      time: 18.0-19.0}, {'bytes sent: ': 16242222, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.415476,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.145946, 'mean s_rtt: ': 138.146429,
      time: 19.0-20.0}, {'bytes sent: ': 15462397, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.45076,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.255096, 'mean s_rtt: ': 138.969597,
      time: 20.0-21.0}, {'bytes sent: ': 15418349, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.61163,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.398967, 'mean s_rtt: ': 138.84781,
      time: 21.0-22.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.199383,
      'mean loss2: ': 0.007456, 'mean loss: ': 0.737477, 'mean s_rtt: ': 133.926002,
      time: 22.0-23.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.059202,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.465895, 'mean s_rtt: ': 133.375804,
      time: 23.0-24.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.363953, 'mean s_rtt: ': 133.377874,
      time: 24.0-25.0}, {'bytes sent: ': 14763899, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.262577,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.60096, 'mean s_rtt: ': 139.846626,
      time: 25.0-26.0}, {'bytes sent: ': 16314135, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.760766,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.25146, 'mean s_rtt: ': 136.647847,
      time: 26.0-27.0}, {'bytes sent: ': 15879827, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.476433,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.166277, 'mean s_rtt: ': 135.561783,
      time: 27.0-28.0}, {'bytes sent: ': 15320565, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.144393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.158218, time: 28.0-29.0},
    {'bytes sent: ': 15563980, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.291465,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.387826, 'mean s_rtt: ': 137.624799,
      time: 29.0-30.0}, {'bytes sent: ': 14962821, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.291439,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.470304, 'mean s_rtt: ': 140.739526,
      time: 30.0-31.0}, {'bytes sent: ': 15763016, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.259322,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.304374, 'mean s_rtt: ': 134.138983,
      time: 31.0-32.0}, {'bytes sent: ': 15065310, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.528777,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.148402, 'mean s_rtt: ': 143.571942,
      time: 32.0-33.0}, {'bytes sent: ': 16328359, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.368075,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.327612, 'mean s_rtt: ': 136.070423,
      time: 33.0-34.0}, {'bytes sent: ': 15908736, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.665932,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.191982, 'mean s_rtt: ': 137.669239,
      time: 34.0-35.0}, {'bytes sent: ': 15510054, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.094711,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.268853, 'mean s_rtt: ': 133.659287,
      time: 35.0-36.0}, {'bytes sent: ': 15565365, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.603395,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.359908, 'mean s_rtt: ': 136.373457,
      time: 36.0-37.0}, {'bytes sent: ': 16670126, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.343402,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.360027, 'mean s_rtt: ': 137.767886,
      time: 37.0-38.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.499215,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.16277, 'mean s_rtt: ': 134.822606,
      time: 38.0-39.0}, {'bytes sent: ': 16316400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.345092, time: 39.0-40.0},
    {'bytes sent: ': 3808800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.442953, time: 40.0-41.0},
    {'bytes sent: ': 15244168.682927, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.569046,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.326931, 'mean s_rtt: ': 136.712048,
      time: global}]}
