{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1518065.0}, content: [{'bytes sent: ': 5751221,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 6.088028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.75, time: 0.0-1.0}, {'bytes sent: ': 12784941, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 1.097959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.089796,
      time: 1.0-2.0}, {'bytes sent: ': 12900094, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.133621, time: 2.0-3.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.221014, time: 3.0-4.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075342, time: 4.0-5.0},
    {'bytes sent: ': 12931247, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092857, time: 5.0-6.0},
    {'bytes sent: ': 12924047, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.668103, time: 6.0-7.0},
    {'bytes sent: ': 12921694, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.051948, time: 7.0-8.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.089928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.320144, time: 8.0-9.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.040956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.249147,
      time: 9.0-10.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.318493, time: 10.0-11.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.099138, time: 11.0-12.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.874459, time: 12.0-13.0}, {'bytes sent: ': 12962541, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139785,
      time: 13.0-14.0}, {'bytes sent: ': 12900188, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.219828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.909483, time: 14.0-15.0},
    {'bytes sent: ': 12919341, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.457265, time: 15.0-16.0},
    {'bytes sent: ': 12916894, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.65812, time: 16.0-17.0}, {'bytes sent: ': 12962447,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.174468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.642553, time: 17.0-18.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.351695,
      time: 18.0-19.0}, {'bytes sent: ': 12873788, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.295699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.596774, time: 19.0-20.0},
    {'bytes sent: ': 12950588, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.326203, time: 20.0-21.0},
    {'bytes sent: ': 12924188, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.046875, time: 21.0-22.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.2827, time: 22.0-23.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.16318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.548117, time: 23.0-24.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.563786, time: 24.0-25.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.680672, time: 25.0-26.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.468354, time: 26.0-27.0},
    {'bytes sent: ': 12926541, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.35865, time: 27.0-28.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.129707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.90795, time: 28.0-29.0},
    {'bytes sent: ': 12933694, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.236287, time: 29.0-30.0},
    {'bytes sent: ': 12904894, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.232143, time: 30.0-31.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.922414, time: 31.0-32.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 2.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.333333, time: 32.0-33.0},
    {'bytes sent: ': 11760141, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 1.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.26, time: 33.0-34.0}, {'bytes sent: ': 11328141,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 3.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.088235, time: 34.0-35.0}, {'bytes sent: ': 11143341, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 4.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.371429,
      time: 35.0-36.0}, {'bytes sent: ': 11088188, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 5.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.30303, time: 36.0-37.0},
    {'bytes sent: ': 10828941, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 7.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.423077, time: 37.0-38.0},
    {'bytes sent: ': 10773741, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 5.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.04, time: 38.0-39.0}, {'bytes sent: ': 11184141,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 6.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.933333, time: 39.0-40.0}, {'bytes sent: ': 2126607, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 5.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.142857,
      time: 40.0-41.0}, {'bytes sent: ': 12153117.658537, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 1.329797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.39437,
      time: global}]}
