{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 3385799,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.928058, 'mean loss2: ': 0.015096,
      'mean loss: ': 1.122727, 'mean s_rtt: ': 120.546763, time: 0.0-1.0}, {'bytes sent: ': 9741573,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 16.013699, 'mean loss2: ': 0.011062,
      'mean loss: ': 8.968397, 'mean s_rtt: ': 140.869863, time: 1.0-2.0}, {'bytes sent: ': 14317771,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.649485, 'mean loss2: ': 0.00586,
      'mean loss: ': 0.580149, 'mean s_rtt: ': 124.829897, time: 2.0-3.0}, {'bytes sent: ': 13026954,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.27439, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.452836, 'mean s_rtt: ': 119.359756, time: 3.0-4.0}, {'bytes sent: ': 14305692,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.915663, 'mean loss2: ': 0.010396,
      'mean loss: ': 1.247358, 'mean s_rtt: ': 125.879518, time: 4.0-5.0}, {'bytes sent: ': 12345379,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.619632, 'mean loss2: ': 0.00594,
      'mean loss: ': 2.515715, 'mean s_rtt: ': 125.018405, time: 5.0-6.0}, {'bytes sent: ': 13992520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.826347, 'mean loss2: ': 0.007663,
      'mean loss: ': 0.76455, 'mean s_rtt: ': 123.646707, time: 6.0-7.0}, {'bytes sent: ': 8932961,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 13.123188, 'mean loss2: ': 0.022197,
      'mean loss: ': 246.324407, 'mean s_rtt: ': 131.73913, time: 7.0-8.0}, {'bytes sent: ': 13048228,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.514124, 'mean loss2: ': 0.005733,
      'mean loss: ': 0.534671, 'mean s_rtt: ': 125.508475, time: 8.0-9.0}, {'bytes sent: ': 14711654,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.146341, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.3839, 'mean s_rtt: ': 121.55122, time: 9.0-10.0}, {'bytes sent: ': 12786420,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.71066, 'mean loss2: ': 0.005893,
      'mean loss: ': 1.049167, 'mean s_rtt: ': 124.827411, time: 10.0-11.0}, {'bytes sent: ': 12009436,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.763158, 'mean loss2: ': 0.009819,
      'mean loss: ': 301.167402, 'mean s_rtt: ': 127.447368, time: 11.0-12.0}, {'bytes sent: ': 14309655,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.201031, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.253034, 'mean s_rtt: ': 120.716495, time: 12.0-13.0}, {'bytes sent: ': 12870981,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.354331, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.420137, 'mean s_rtt: ': 128.165354, time: 13.0-14.0}, {'bytes sent: ': 13383808,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.063158, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.442663, 'mean s_rtt: ': 123.884211, time: 14.0-15.0}, {'bytes sent: ': 12846305,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.043956, 'mean loss2: ': 0.011506,
      'mean loss: ': 1.773637, 'mean s_rtt: ': 123.483516, time: 15.0-16.0}, {'bytes sent: ': 14183523,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.555556, 'mean loss2: ': 0.004013,
      'mean loss: ': 0.405972, 'mean s_rtt: ': 120.979798, time: 16.0-17.0}, {'bytes sent: ': 12171159,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.511111, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.344069, 'mean s_rtt: ': 118.6, time: 17.0-18.0}, {'bytes sent: ': 13901398,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.563218, 'mean loss2: ': 0.006836,
      'mean loss: ': 0.866047, 'mean s_rtt: ': 125.977011, time: 18.0-19.0}, {'bytes sent: ': 11850198,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.118421, 'mean loss2: ': 0.009181,
      'mean loss: ': 1.03253, 'mean s_rtt: ': 126.986842, time: 19.0-20.0}, {'bytes sent: ': 13655575,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.489362, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.641001, 'mean s_rtt: ': 123.329787, time: 20.0-21.0}, {'bytes sent: ': 14427198,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.005693,
      'mean loss: ': 0.574909, 'mean s_rtt: ': 119.421053, time: 21.0-22.0}, {'bytes sent: ': 14272307,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.131868, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.248148, 'mean s_rtt: ': 119.208791, time: 22.0-23.0}, {'bytes sent: ': 13056180,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.819277, 'mean loss2: ': 0.011008,
      'mean loss: ': 1.098943, 'mean s_rtt: ': 123.192771, time: 23.0-24.0}, {'bytes sent: ': 14337163,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.823529, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.1686, 'mean s_rtt: ': 120.176471, time: 24.0-25.0}, {'bytes sent: ': 12126764,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.658824, 'mean loss2: ': 0.009685,
      'mean loss: ': 0.968486, 'mean s_rtt: ': 126.988235, time: 25.0-26.0}, {'bytes sent: ': 11088775,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 14.761905, 'mean loss2: ': 0.02601,
      'mean loss: ': 2.775753, 'mean s_rtt: ': 128.535714, time: 26.0-27.0}, {'bytes sent: ': 14235921,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.072165, 'mean loss2: ': 0.007266,
      'mean loss: ': 0.743178, 'mean s_rtt: ': 121.329897, time: 27.0-28.0}, {'bytes sent: ': 13477006,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.831325, 'mean loss2: ': 0.006997,
      'mean loss: ': 0.704942, 'mean s_rtt: ': 123.86747, time: 28.0-29.0}, {'bytes sent: ': 12385480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.405405, 'mean loss2: ': 0.012705,
      'mean loss: ': 1.271669, 'mean s_rtt: ': 124.067568, time: 29.0-30.0}, {'bytes sent: ': 13803115,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.632911, 'mean loss2: ': 0.009159,
      'mean loss: ': 0.934408, 'mean s_rtt: ': 122.050633, time: 30.0-31.0}, {'bytes sent: ': 12642287,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.329787, 'mean loss2: ': 0.006868,
      'mean loss: ': 9.593054, 'mean s_rtt: ': 122.308511, time: 31.0-32.0}, {'bytes sent: ': 13288410,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 12.473118, 'mean loss2: ': 0.011083,
      'mean loss: ': 1.066312, 'mean s_rtt: ': 126.333333, time: 32.0-33.0}, {'bytes sent: ': 14257945,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.322222, 'mean loss2: ': 0.005923,
      'mean loss: ': 0.6084, 'mean s_rtt: ': 119.233333, time: 33.0-34.0}, {'bytes sent: ': 10954270,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.450704, 'mean loss2: ': 0.006995,
      'mean loss: ': 0.713786, 'mean s_rtt: ': 119.760563, time: 34.0-35.0}, {'bytes sent: ': 12746566.0,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.45543, 'mean loss2: ': 0.0081,
      'mean loss: ': 17.401124, 'mean s_rtt: ': 123.994911, time: global}]}
