{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 350000.0}, content: [{'bytes sent: ': 2221921,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.790576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.664921, time: 0.0-1.0}, {'bytes sent: ': 3153647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.635897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.712821,
      time: 1.0-2.0}, {'bytes sent: ': 3082800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.219178, time: 2.0-3.0},
    {'bytes sent: ': 3150047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.271493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.199095, time: 3.0-4.0},
    {'bytes sent: ': 3100847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.353535, time: 4.0-5.0},
    {'bytes sent: ': 3086400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.568182, time: 5.0-6.0},
    {'bytes sent: ': 3114000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.722543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.618497, time: 6.0-7.0},
    {'bytes sent: ': 3030000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.664865, time: 7.0-8.0},
    {'bytes sent: ': 3165649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.844221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.492462, time: 8.0-9.0},
    {'bytes sent: ': 3048000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.447761, time: 9.0-10.0},
    {'bytes sent: ': 3165694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.707921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.475248, time: 10.0-11.0},
    {'bytes sent: ': 3076800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.437186, time: 11.0-12.0},
    {'bytes sent: ': 3124847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.307317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.321951, time: 12.0-13.0},
    {'bytes sent: ': 3117647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.231527, time: 13.0-14.0},
    {'bytes sent: ': 3076894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.333333, time: 14.0-15.0},
    {'bytes sent: ': 3120000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.781818, time: 15.0-16.0},
    {'bytes sent: ': 2752894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.8, time: 16.0-17.0},
    {'bytes sent: ': 2762447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.729167, time: 17.0-18.0},
    {'bytes sent: ': 2772235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.06, time: 18.0-19.0}, {'bytes sent: ': 2791294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.888889, time: 19.0-20.0}, {'bytes sent: ': 2721741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 3.980392, 'mean loss2: ': 0.001309, 'mean loss: ': 0.148597,
      'mean s_rtt: ': 113.254902, time: 20.0-21.0}, {'bytes sent: ': 2726447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.790698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 21.0-22.0}, {'bytes sent: ': 2508188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 4.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.8, time: 22.0-23.0},
    {'bytes sent: ': 2505600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 5.482759,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.322509, 'mean s_rtt: ': 118.0, time: 23.0-24.0},
    {'bytes sent: ': 2608800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.006277,
      'mean loss: ': 0.711615, 'mean s_rtt: ': 112.657143, time: 24.0-25.0}, {'bytes sent: ': 2608800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.361111, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.113379, 'mean s_rtt: ': 112.027778, time: 25.0-26.0}, {'bytes sent: ': 2577600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.833333, time: 26.0-27.0}, {'bytes sent: ': 2700000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 3.833333, 'mean loss2: ': 0.003196, 'mean loss: ': 0.410156,
      'mean s_rtt: ': 113.083333, time: 27.0-28.0}, {'bytes sent: ': 2611200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.085714,
      time: 28.0-29.0}, {'bytes sent: ': 2649600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.833333, time: 29.0-30.0},
    {'bytes sent: ': 2592000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.075182, 'mean s_rtt: ': 112.057143,
      time: 30.0-31.0}, {'bytes sent: ': 2613600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.222222, time: 31.0-32.0},
    {'bytes sent: ': 2649694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.722222, time: 32.0-33.0},
    {'bytes sent: ': 2618447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.805556, time: 33.0-34.0},
    {'bytes sent: ': 2536800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 4.266667,
      'mean loss2: ': 0.008991, 'mean loss: ': 1.042159, 'mean s_rtt: ': 115.5, time: 34.0-35.0},
    {'bytes sent: ': 2452800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.392857, time: 35.0-36.0},
    {'bytes sent: ': 2546400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.933333, time: 36.0-37.0}, {'bytes sent: ': 2596800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.542857, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.214458, 'mean s_rtt: ': 112.542857, time: 37.0-38.0}, {'bytes sent: ': 2594400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.472222, time: 38.0-39.0}, {'bytes sent: ': 2548847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 4.833333, 'mean loss2: ': 0.004465, 'mean loss: ': 0.481768,
      'mean s_rtt: ': 115.9, time: 39.0-40.0}, {'bytes sent: ': 446560, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 7.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.4,
      time: 40.0-41.0}, {'bytes sent: ': 2739716.756098, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.342489, 'mean loss2: ': 0.000739, 'mean loss: ': 0.087996,
      'mean s_rtt: ': 112.476204, time: global}]}
