{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 727343.0}, content: [{'bytes sent: ': 2888757,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 9.683761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.354701, time: 0.0-1.0}, {'bytes sent: ': 5462877, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 1.972067, 'mean loss2: ': 0.002797, 'mean loss: ': 0.281943,
      'mean s_rtt: ': 130.536313, time: 1.0-2.0}, {'bytes sent: ': 5599247, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.945813, 'mean loss2: ': 0.002299, 'mean loss: ': 0.232101,
      'mean s_rtt: ': 126.980296, time: 2.0-3.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.851282, 'mean loss2: ': 0.000911, 'mean loss: ': 0.092154,
      'mean s_rtt: ': 125.476923, time: 3.0-4.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 1.69281, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005615,
      'mean s_rtt: ': 126.522876, time: 4.0-5.0}, {'bytes sent: ': 5480400, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 1.284768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.781457,
      time: 5.0-6.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 2.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.623377, time: 6.0-7.0},
    {'bytes sent: ': 5595694, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.93038, time: 7.0-8.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.994118,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004029, 'mean s_rtt: ': 127.582353,
      time: 8.0-9.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.07177, 'mean s_rtt: ': 126.823529,
      time: 9.0-10.0}, {'bytes sent: ': 5577647, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.059211,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.260222, 'mean s_rtt: ': 125.743421,
      time: 10.0-11.0}, {'bytes sent: ': 5545247, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.755435, time: 11.0-12.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.122699,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.240583, 'mean s_rtt: ': 126.441718,
      time: 12.0-13.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.52795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.136646, time: 13.0-14.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.453416, time: 14.0-15.0},
    {'bytes sent: ': 5546494, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.100629,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.248221, 'mean s_rtt: ': 127.125786,
      time: 15.0-16.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.067708,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.332587, 'mean s_rtt: ': 126.239583,
      time: 16.0-17.0}, {'bytes sent: ': 5594078, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.829016,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.169423, 'mean s_rtt: ': 126.544041,
      time: 17.0-18.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.295699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.462366, time: 18.0-19.0},
    {'bytes sent: ': 5575976, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.037037, time: 19.0-20.0},
    {'bytes sent: ': 5630449, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.967914, time: 20.0-21.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.943299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.582474, time: 21.0-22.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.171271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.98895, time: 22.0-23.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.93125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.68125, time: 23.0-24.0}, {'bytes sent: ': 5593247,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.814607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.101124, time: 24.0-25.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 1.202614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.542484,
      time: 25.0-26.0}, {'bytes sent: ': 5535600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.347059,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046556, 'mean s_rtt: ': 127.558824,
      time: 26.0-27.0}, {'bytes sent: ': 5575247, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.838323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.796407, time: 27.0-28.0},
    {'bytes sent: ': 5593247, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.483696,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.247157, 'mean s_rtt: ': 126.244565,
      time: 28.0-29.0}, {'bytes sent: ': 5599249, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.958763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.43299, time: 29.0-30.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.204337, 'mean s_rtt: ': 126.348958,
      time: 30.0-31.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.283237,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.244698, 'mean s_rtt: ': 126.231214,
      time: 31.0-32.0}, {'bytes sent: ': 5577647, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.910053,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021559, 'mean s_rtt: ': 126.761905,
      time: 32.0-33.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.756477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.414508, time: 33.0-34.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.874346,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.225773, 'mean s_rtt: ': 126.157068,
      time: 34.0-35.0}, {'bytes sent: ': 5574047, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.952632, time: 35.0-36.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.011628, time: 36.0-37.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.644068, time: 37.0-38.0},
    {'bytes sent: ': 5613647, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.142857, time: 38.0-39.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.123077, time: 39.0-40.0},
    {'bytes sent: ': 1173400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.425, time: 40.0-41.0}, {'bytes sent: ': 5405021.731707,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 1.327721, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.073218, 'mean s_rtt: ': 127.381989, time: global}]}
