{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1768554.0}, content: [{'bytes sent: ': 5061963,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.668342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.633166, time: 0.0-1.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.023952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.413174,
      time: 1.0-2.0}, {'bytes sent: ': 14001647, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.55914, time: 2.0-3.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.353712, time: 3.0-4.0},
    {'bytes sent: ': 13735294, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.525424, time: 4.0-5.0}, {'bytes sent: ': 13639294,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.464115, time: 5.0-6.0}, {'bytes sent: ': 14030447, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.5,
      time: 6.0-7.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.566845, time: 7.0-8.0},
    {'bytes sent: ': 13689694, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.534783, time: 8.0-9.0},
    {'bytes sent: ': 13677694, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.480851, time: 9.0-10.0},
    {'bytes sent: ': 13792894, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.369099, time: 10.0-11.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.412766, time: 11.0-12.0},
    {'bytes sent: ': 14138447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.465812, time: 12.0-13.0},
    {'bytes sent: ': 13944094, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.542735, time: 13.0-14.0},
    {'bytes sent: ': 13696894, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.309013, time: 14.0-15.0}, {'bytes sent: ': 13586400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.244681, time: 15.0-16.0}, {'bytes sent: ': 13834368, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.064865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.594595,
      time: 16.0-17.0}, {'bytes sent: ': 14150539, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.037736, time: 17.0-18.0},
    {'bytes sent: ': 13634494, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.085586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.504505, time: 18.0-19.0},
    {'bytes sent: ': 13790447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.306383, time: 19.0-20.0},
    {'bytes sent: ': 13677694, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.344681, time: 20.0-21.0}, {'bytes sent: ': 13975294,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.385593, time: 21.0-22.0}, {'bytes sent: ': 14121647, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.139175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.57732,
      time: 22.0-23.0}, {'bytes sent: ': 13800047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.747312, time: 23.0-24.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.806122, time: 24.0-25.0},
    {'bytes sent: ': 13699341, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.44206, time: 25.0-26.0}, {'bytes sent: ': 13958494,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.149573, time: 26.0-27.0}, {'bytes sent: ': 14114541, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.480851,
      time: 27.0-28.0}, {'bytes sent: ': 14056988, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.268085, time: 28.0-29.0},
    {'bytes sent: ': 13850541, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.300429, time: 29.0-30.0},
    {'bytes sent: ': 13687341, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.470339, time: 30.0-31.0},
    {'bytes sent: ': 13732847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.47234, time: 31.0-32.0},
    {'bytes sent: ': 13968047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.575758, time: 32.0-33.0},
    {'bytes sent: ': 14126447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.302703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.816216, time: 33.0-34.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.664894, time: 34.0-35.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.467532, time: 35.0-36.0},
    {'bytes sent: ': 13869647, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.300847, time: 36.0-37.0},
    {'bytes sent: ': 14078447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.565957, time: 37.0-38.0},
    {'bytes sent: ': 14126447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.381356, time: 38.0-39.0},
    {'bytes sent: ': 13927294, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.480851, time: 39.0-40.0},
    {'bytes sent: ': 2504360, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.404255, time: 40.0-41.0},
    {'bytes sent: ': 13376841.97561, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.198332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.680998, time: global}]}
