{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 1065304,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.632911, 'mean loss2: ': 0.063546,
      'mean loss: ': 560.956603, 'mean s_rtt: ': 158.481013, time: 0.0-1.0}, {'bytes sent: ': 6201596,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.377384, 'mean loss2: ': 0.003209,
      'mean loss: ': 0.257471, 'mean s_rtt: ': 188.079019, time: 1.0-2.0}, {'bytes sent: ': 6863490,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.140909, time: 2.0-3.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121005, 'mean loss2: ': 0.001686, 'mean loss: ': 0.165938,
      'mean s_rtt: ': 179.657534, time: 3.0-4.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.101675, 'mean loss2: ': 0.002486, 'mean loss: ': 0.246866,
      'mean s_rtt: ': 181.389952, time: 4.0-5.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.150358, 'mean loss2: ': 0.002318, 'mean loss: ': 0.228571,
      'mean s_rtt: ': 179.955847, time: 5.0-6.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.432234,
      time: 6.0-7.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121859,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.210276, 'mean s_rtt: ': 181.537688,
      time: 7.0-8.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.659355, time: 8.0-9.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.517722, time: 9.0-10.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.515267, time: 10.0-11.0},
    {'bytes sent: ': 6836400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.136536, time: 11.0-12.0},
    {'bytes sent: ': 6872400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090206,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.206737, 'mean s_rtt: ': 181.26933,
      time: 12.0-13.0}, {'bytes sent: ': 6838800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.209792, 'mean s_rtt: ': 181.232468,
      time: 13.0-14.0}, {'bytes sent: ': 6874800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.138533, 'mean s_rtt: ': 181.321244,
      time: 14.0-15.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.873221, time: 15.0-16.0},
    {'bytes sent: ': 6874800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.100323, 'mean s_rtt: ': 181.208549,
      time: 16.0-17.0}, {'bytes sent: ': 6910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112113,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.074895, 'mean s_rtt: ': 179.927835,
      time: 17.0-18.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.734828, time: 18.0-19.0},
    {'bytes sent: ': 6807600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.884564, time: 19.0-20.0},
    {'bytes sent: ': 6790800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006631,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121419, 'mean s_rtt: ': 183.157825,
      time: 20.0-21.0}, {'bytes sent: ': 6898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.344531, 'mean s_rtt: ': 180.479003,
      time: 21.0-22.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082228,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.134644, 'mean s_rtt: ': 180.842175,
      time: 22.0-23.0}, {'bytes sent: ': 6848400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.26506, time: 23.0-24.0},
    {'bytes sent: ': 6865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.175913, time: 24.0-25.0},
    {'bytes sent: ': 6850800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.634247, time: 25.0-26.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 26.0-27.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.348869, 'mean s_rtt: ': 181.5, time: 27.0-28.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085382,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.071434, 'mean s_rtt: ': 180.516171,
      time: 28.0-29.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078023,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.307298, 'mean s_rtt: ': 179.270481,
      time: 29.0-30.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001249, 'mean s_rtt: ': 180.694194,
      time: 30.0-31.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084856,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.378366, 'mean s_rtt: ': 181.099217,
      time: 31.0-32.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.171004, 'mean s_rtt: ': 180.606494,
      time: 32.0-33.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109819,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.42718, 'mean s_rtt: ': 181.096899,
      time: 33.0-34.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.131395, 'mean s_rtt: ': 180.648579,
      time: 34.0-35.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.273586, 'mean s_rtt: ': 181.842377,
      time: 35.0-36.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.177083, time: 36.0-37.0},
    {'bytes sent: ': 6841200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.876984, time: 37.0-38.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1738, 'mean loss2: ': 0.008538,
      'mean loss: ': 0.830955, 'mean s_rtt: ': 177.670558, time: 38.0-39.0}, {'bytes sent: ': 6879600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041612, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.205515, 'mean s_rtt: ': 180.149545, time: 39.0-40.0}, {'bytes sent: ': 1725200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.787234, time: 40.0-41.0}, {'bytes sent: ': 6583697.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434764, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.139671, 'mean s_rtt: ': 180.681589, time: global}]}
