{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2234375.0}, content: [{'bytes sent: ': 3281401,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.930131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.458515, time: 0.0-1.0}, {'bytes sent: ': 12398102, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 13.753521, 'mean loss2: ': 0.013942, 'mean loss: ': 1.224807,
      'mean s_rtt: ': 166.570423, time: 1.0-2.0}, {'bytes sent: ': 14761557, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.621302, 'mean loss2: ': 0.002986, 'mean loss: ': 0.301431,
      'mean s_rtt: ': 147.201183, time: 2.0-3.0}, {'bytes sent: ': 13599324, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.511236, 'mean loss2: ': 0.001705, 'mean loss: ': 0.167334,
      'mean s_rtt: ': 156.640449, time: 3.0-4.0}, {'bytes sent: ': 13544089, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.469136, 'mean loss2: ': 0.00126, 'mean loss: ': 0.133562,
      'mean s_rtt: ': 153.753086, time: 4.0-5.0}, {'bytes sent: ': 12277976, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.361582, 'mean loss2: ': 0.006222, 'mean loss: ': 0.617928,
      'mean s_rtt: ': 154.960452, time: 5.0-6.0}, {'bytes sent: ': 13523808, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.627737, 'mean loss2: ': 0.007675, 'mean loss: ': 0.753131,
      'mean s_rtt: ': 161.744526, time: 6.0-7.0}, {'bytes sent: ': 12557394, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.819444, 'mean loss2: ': 0.004178, 'mean loss: ': 0.420264,
      'mean s_rtt: ': 158.944444, time: 7.0-8.0}, {'bytes sent: ': 13490541, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.317241, 'mean loss2: ': 0.002109, 'mean loss: ': 0.248335,
      'mean s_rtt: ': 159.303448, time: 8.0-9.0}, {'bytes sent: ': 13677426, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.515464, 'mean loss2: ': 0.000955, 'mean loss: ': 0.092519,
      'mean s_rtt: ': 153.804124, time: 9.0-10.0}, {'bytes sent: ': 12738753, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.211429, 'mean loss2: ': 0.002959, 'mean loss: ': 0.297328,
      'mean s_rtt: ': 148.457143, time: 10.0-11.0}, {'bytes sent: ': 12560468, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 11.236994, 'mean loss2: ': 0.009075, 'mean loss: ': 15.988515,
      'mean s_rtt: ': 160.404624, time: 11.0-12.0}, {'bytes sent: ': 12396725, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.966292, 'mean loss2: ': 0.001061, 'mean loss: ': 0.098804,
      'mean s_rtt: ': 154.662921, time: 12.0-13.0}, {'bytes sent: ': 12474702, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.270115, 'mean loss2: ': 0.011226, 'mean loss: ': 1.096238,
      'mean s_rtt: ': 160.775862, time: 13.0-14.0}, {'bytes sent: ': 14657701, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.741573, 'mean loss2: ': 0.003581, 'mean loss: ': 0.375613,
      'mean s_rtt: ': 155.410112, time: 14.0-15.0}, {'bytes sent: ': 14122484, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.134146, 'mean loss2: ': 0.001252, 'mean loss: ': 0.12614,
      'mean s_rtt: ': 150.128049, time: 15.0-16.0}, {'bytes sent: ': 12840522, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.958904, 'mean loss2: ': 0.003452, 'mean loss: ': 0.34663,
      'mean s_rtt: ': 154.630137, time: 16.0-17.0}, {'bytes sent: ': 13685727, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.788079, 'mean loss2: ': 0.008687, 'mean loss: ': 0.878866,
      'mean s_rtt: ': 152.807947, time: 17.0-18.0}, {'bytes sent: ': 13347378, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 12.089041, 'mean loss2: ': 0.004193, 'mean loss: ': 0.444615,
      'mean s_rtt: ': 161.273973, time: 18.0-19.0}, {'bytes sent: ': 12544190, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.253012, 'mean loss2: ': 0.004602, 'mean loss: ': 0.478739,
      'mean s_rtt: ': 152.939759, time: 19.0-20.0}, {'bytes sent: ': 13596973, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.405263, 'mean loss2: ': 0.00598, 'mean loss: ': 0.574322,
      'mean s_rtt: ': 157.884211, time: 20.0-21.0}, {'bytes sent: ': 14193018, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.331658, 'mean loss2: ': 0.004431, 'mean loss: ': 0.440255,
      'mean s_rtt: ': 154.427136, time: 21.0-22.0}, {'bytes sent: ': 13719350, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.881081, 'mean loss2: ': 0.002738, 'mean loss: ': 0.285164,
      'mean s_rtt: ': 153.967568, time: 22.0-23.0}, {'bytes sent: ': 12358880, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.116279, 'mean loss2: ': 0.004058, 'mean loss: ': 0.382001,
      'mean s_rtt: ': 160.197674, time: 23.0-24.0}, {'bytes sent: ': 13163532, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.364641, 'mean loss2: ': 0.005053, 'mean loss: ': 0.497348,
      'mean s_rtt: ': 156.132597, time: 24.0-25.0}, {'bytes sent: ': 13611402, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.205263, 'mean loss2: ': 0.002083, 'mean loss: ': 0.206542,
      'mean s_rtt: ': 155.357895, time: 25.0-26.0}, {'bytes sent: ': 13944837, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.055276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.884422,
      time: 26.0-27.0}, {'bytes sent: ': 11830891, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.710692,
      'mean loss2: ': 0.008836, 'mean loss: ': 0.843559, 'mean s_rtt: ': 160.289308,
      time: 27.0-28.0}, {'bytes sent: ': 14547660, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.954082,
      'mean loss2: ': 0.006969, 'mean loss: ': 0.724927, 'mean s_rtt: ': 154.989796,
      time: 28.0-29.0}, {'bytes sent: ': 12352369, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.815476,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.443468, 'mean s_rtt: ': 154.904762,
      time: 29.0-30.0}, {'bytes sent: ': 13009117, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.6,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.57735, 'mean s_rtt: ': 164.96, time: 30.0-31.0},
    {'bytes sent: ': 12874407, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.393939,
      'mean loss2: ': 0.010826, 'mean loss: ': 1.038019, 'mean s_rtt: ': 158.309091,
      time: 31.0-32.0}, {'bytes sent: ': 13579981, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.350649,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.358794, 'mean s_rtt: ': 149.714286,
      time: 32.0-33.0}, {'bytes sent: ': 12616090, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.53125,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.738818, 'mean s_rtt: ': 162.132812,
      time: 33.0-34.0}, {'bytes sent: ': 13684195, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.472527,
      'mean loss2: ': 0.005856, 'mean loss: ': 0.60098, 'mean s_rtt: ': 155.912088,
      time: 34.0-35.0}, {'bytes sent: ': 14037452, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.442529,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.609986, 'mean s_rtt: ': 155.097701,
      time: 35.0-36.0}, {'bytes sent: ': 13150580, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.639535,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.571751, 'mean s_rtt: ': 159.75, time: 36.0-37.0},
    {'bytes sent: ': 13697768, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.441489,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.238674, 'mean s_rtt: ': 152.12766,
      time: 37.0-38.0}, {'bytes sent: ': 12973841, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.435065,
      'mean loss2: ': 0.007974, 'mean loss: ': 0.778363, 'mean s_rtt: ': 159.038961,
      time: 38.0-39.0}, {'bytes sent: ': 12013946, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.854369,
      'mean loss2: ': 0.007024, 'mean loss: ': 0.728097, 'mean s_rtt: ': 160.23301,
      time: 39.0-40.0}, {'bytes sent: ': 2506006, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.9,
      'mean loss2: ': 0.009994, 'mean loss: ': 1.17731, 'mean s_rtt: ': 157.2, time: 40.0-41.0},
    {'bytes sent: ': 12730306.414634, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.060425,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.897663, 'mean s_rtt: ': 156.448345,
      time: global}]}
