{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 650000.0}, content: [{'bytes sent: ': 2783793,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.974249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.227468, time: 0.0-1.0}, {'bytes sent: ': 5161866, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.111857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.205817,
      time: 1.0-2.0}, {'bytes sent: ': 4594800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.058228, time: 2.0-3.0},
    {'bytes sent: ': 5203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.024554, time: 3.0-4.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.224824, time: 4.0-5.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 5.0-6.0}, {'bytes sent: ': 5065247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 6.0-7.0},
    {'bytes sent: ': 4690800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 7.0-8.0}, {'bytes sent: ': 5203200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.051339, time: 8.0-9.0}, {'bytes sent: ': 4888800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 9.0-10.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.031026, time: 10.0-11.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.135321, time: 11.0-12.0}, {'bytes sent: ': 4690847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 12.0-13.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.180804,
      time: 13.0-14.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.289604, time: 14.0-15.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.01978, time: 15.0-16.0}, {'bytes sent: ': 5050800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.015625, time: 16.0-17.0}, {'bytes sent: ': 4705200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 17.0-18.0}, {'bytes sent: ': 5185200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.073991, time: 18.0-19.0},
    {'bytes sent: ': 4570847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.175127, time: 19.0-20.0},
    {'bytes sent: ': 5203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.013158, time: 20.0-21.0}, {'bytes sent: ': 5008800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.004566, time: 21.0-22.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.085158,
      time: 22.0-23.0}, {'bytes sent: ': 5134800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.027149, time: 23.0-24.0},
    {'bytes sent: ': 4621200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.130653, time: 24.0-25.0}, {'bytes sent: ': 5185200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.210762, time: 25.0-26.0}, {'bytes sent: ': 4738800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.134474,
      time: 26.0-27.0}, {'bytes sent: ': 5035200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.062356, time: 27.0-28.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.099323, time: 28.0-29.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.019704, time: 29.0-30.0}, {'bytes sent: ': 5185200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.170404,
      time: 30.0-31.0}, {'bytes sent: ': 4594800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.143216, time: 31.0-32.0},
    {'bytes sent: ': 5173200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.047619, time: 32.0-33.0},
    {'bytes sent: ': 4642800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.069444, time: 33.0-34.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.063492, time: 34.0-35.0}, {'bytes sent: ': 5035294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.004608,
      time: 35.0-36.0}, {'bytes sent: ': 4720847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 36.0-37.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.005102, time: 37.0-38.0}, {'bytes sent: ': 4987200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.102273, time: 38.0-39.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.102273,
      time: 39.0-40.0}, {'bytes sent: ': 1181720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.025641, time: 40.0-41.0},
    {'bytes sent: ': 4767025.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.15207, time: global}]}
