{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2550781.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.705882, time: 0.0-1.0}, {'bytes sent: ': 9250905, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 12.035176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.809045,
      time: 1.0-2.0}, {'bytes sent: ': 12078047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.158621, time: 2.0-3.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.376812, time: 3.0-4.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.051282, time: 4.0-5.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.817647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.435294, time: 5.0-6.0},
    {'bytes sent: ': 11234040, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.483444,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038691, 'mean s_rtt: ': 207.086093,
      time: 6.0-7.0}, {'bytes sent: ': 11534539, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 12.616,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014023, 'mean s_rtt: ': 221.368,
      time: 7.0-8.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.23741, time: 8.0-9.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.211538, time: 9.0-10.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.828402, time: 10.0-11.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.422619, time: 11.0-12.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.65035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.132867, time: 12.0-13.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.294964, time: 13.0-14.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.676259, time: 14.0-15.0},
    {'bytes sent: ': 11878497, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.835526, time: 15.0-16.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.729412, time: 16.0-17.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.443787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.08284, time: 17.0-18.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.429412, time: 18.0-19.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.656805, time: 19.0-20.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.831325, time: 20.0-21.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.23913, time: 21.0-22.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.832117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.153285, time: 22.0-23.0},
    {'bytes sent: ': 12133200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.858974, time: 23.0-24.0}, {'bytes sent: ': 12051600,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.224852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.378698, time: 24.0-25.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.094675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.698225,
      time: 25.0-26.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.538462, time: 26.0-27.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.690476, time: 27.0-28.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.642424, time: 28.0-29.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.630435, time: 29.0-30.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.266187, time: 30.0-31.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.058065, time: 31.0-32.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.479532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.385965, time: 32.0-33.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.928994, time: 33.0-34.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.842424, time: 34.0-35.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.398551, time: 35.0-36.0},
    {'bytes sent: ': 11811647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.45283, time: 36.0-37.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.065217, time: 37.0-38.0},
    {'bytes sent: ': 11936400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.02, time: 38.0-39.0}, {'bytes sent: ': 11984400,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.86, time: 39.0-40.0}, {'bytes sent: ': 3784000, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 3.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.1875,
      time: 40.0-41.0}, {'bytes sent: ': 11493890.634146, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.319672, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001318,
      'mean s_rtt: ': 207.016006, time: global}]}
