{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2375000.0}, content: [{'bytes sent: ': 4767204,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.703593, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.200224, 'mean s_rtt: ': 125.856287, time: 0.0-1.0}, {'bytes sent: ': 19303243,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.479375, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.062474, 'mean s_rtt: ': 122.5675, time: 1.0-2.0}, {'bytes sent: ': 17952230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353797, 'mean loss2: ': 0.00973,
      'mean loss: ': 0.925424, 'mean s_rtt: ': 121.596835, time: 2.0-3.0}, {'bytes sent: ': 18927233,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.286769, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.347287, 'mean s_rtt: ': 122.482462, time: 3.0-4.0}, {'bytes sent: ': 18376383,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385856, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.24554, 'mean s_rtt: ': 122.308313, time: 4.0-5.0}, {'bytes sent: ': 17581497,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.964322, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.16873, 'mean s_rtt: ': 125.573904, time: 5.0-6.0}, {'bytes sent: ': 16660939,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.699834, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.312244, 'mean s_rtt: ': 123.941957, time: 6.0-7.0}, {'bytes sent: ': 18861884,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.584249, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.282778, 'mean s_rtt: ': 124.230769, time: 7.0-8.0}, {'bytes sent: ': 19217212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.573082, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.085841, 'mean s_rtt: ': 120.900145, time: 8.0-9.0}, {'bytes sent: ': 19163286,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.970921, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.225099, 'mean s_rtt: ': 122.092084, time: 9.0-10.0}, {'bytes sent: ': 17176495,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.170213, 'mean loss2: ': 0.004078,
      'mean loss: ': 0.452033, 'mean s_rtt: ': 122.804255, time: 10.0-11.0}, {'bytes sent: ': 19010400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595927, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.061522, 'mean s_rtt: ': 122.133976, time: 11.0-12.0}, {'bytes sent: ': 18592259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.9312, 'mean loss2: ': 0.00556,
      'mean loss: ': 0.536586, 'mean s_rtt: ': 123.2064, time: 12.0-13.0}, {'bytes sent: ': 18573227,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711688, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.198318, 'mean s_rtt: ': 121.749351, time: 13.0-14.0}, {'bytes sent: ': 19369344,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.328594, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.31542, 'mean s_rtt: ': 119.778831, time: 14.0-15.0}, {'bytes sent: ': 19773562,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00237, 'mean loss: ': 0.237752,
      'mean s_rtt: ': 119.090468, time: 15.0-16.0}, {'bytes sent: ': 18126438, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.494898, 'mean loss2: ': 0.003311, 'mean loss: ': 0.399584,
      'mean s_rtt: ': 122.409864, time: 16.0-17.0}, {'bytes sent: ': 18952409, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.159375, 'mean loss2: ': 0.003329, 'mean loss: ': 0.33239,
      'mean s_rtt: ': 122.601562, time: 17.0-18.0}, {'bytes sent: ': 19525200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015184, 'mean loss2: ': 0.000256, 'mean loss: ': 0.025859,
      'mean s_rtt: ': 119.310195, time: 18.0-19.0}, {'bytes sent: ': 16771289, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.614545, 'mean loss2: ': 0.002152, 'mean loss: ': 0.231774,
      'mean s_rtt: ': 124.247273, time: 19.0-20.0}, {'bytes sent: ': 19497312, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.592476, 'mean loss2: ': 0.001385, 'mean loss: ': 0.139934,
      'mean s_rtt: ': 120.216301, time: 20.0-21.0}, {'bytes sent: ': 17992617, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.809365, 'mean loss2: ': 0.001612, 'mean loss: ': 0.160174,
      'mean s_rtt: ': 121.173913, time: 21.0-22.0}, {'bytes sent: ': 16989459, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.888889, 'mean loss2: ': 0.003785, 'mean loss: ': 0.394607,
      'mean s_rtt: ': 124.972222, time: 22.0-23.0}, {'bytes sent: ': 17306423, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.136564, 'mean loss2: ': 0.004159, 'mean loss: ': 0.416453,
      'mean s_rtt: ': 123.422907, time: 23.0-24.0}, {'bytes sent: ': 19338898, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.397924, 'mean loss2: ': 0.001475, 'mean loss: ': 0.14971,
      'mean s_rtt: ': 120.366782, time: 24.0-25.0}, {'bytes sent: ': 17113175, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.822222, 'mean loss2: ': 0.003502, 'mean loss: ': 0.327475,
      'mean s_rtt: ': 122.959259, time: 25.0-26.0}, {'bytes sent: ': 18540896, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.900322, 'mean loss2: ': 0.001498, 'mean loss: ': 0.150992,
      'mean s_rtt: ': 122.59164, time: 26.0-27.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.964286, 'mean loss2: ': 0.007043, 'mean loss: ': 0.707379,
      'mean s_rtt: ': 120.797619, time: 27.0-28.0}, {'bytes sent: ': 17611178, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.231834, 'mean loss2: ': 0.00159, 'mean loss: ': 0.162779,
      'mean s_rtt: ': 124.764706, time: 28.0-29.0}, {'bytes sent: ': 17329427, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.118881, 'mean loss2: ': 0.006256, 'mean loss: ': 0.646728,
      'mean s_rtt: ': 123.115385, time: 29.0-30.0}, {'bytes sent: ': 14415386, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.795, 'mean loss2: ': 0.019436, 'mean loss: ': 110.906043,
      'mean s_rtt: ': 128.995, time: 30.0-31.0}, {'bytes sent: ': 18520639, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.194079, 'mean loss2: ': 0.003658, 'mean loss: ': 0.351727,
      'mean s_rtt: ': 124.651316, time: 31.0-32.0}, {'bytes sent: ': 15395168, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.603571, 'mean loss2: ': 0.00113, 'mean loss: ': 0.115568,
      'mean s_rtt: ': 122.146429, time: 32.0-33.0}, {'bytes sent: ': 18988800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.860627, 'mean loss2: ': 0.000775, 'mean loss: ': 117.08615,
      'mean s_rtt: ': 122.28223, time: 33.0-34.0}, {'bytes sent: ': 18044335, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.861111, 'mean loss2: ': 0.001172, 'mean loss: ': 0.113397,
      'mean s_rtt: ': 122.003968, time: 34.0-35.0}, {'bytes sent: ': 17798146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.337607, 'mean loss2: ': 0.00337, 'mean loss: ': 0.356938,
      'mean s_rtt: ': 124.196581, time: 35.0-36.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.146953, 'mean loss2: ': 0.001398, 'mean loss: ': 0.141573,
      'mean s_rtt: ': 119.670251, time: 36.0-37.0}, {'bytes sent: ': 19403979, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.194969, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098926,
      'mean s_rtt: ': 119.622642, time: 37.0-38.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.698997, 'mean loss2: ': 0.000891, 'mean loss: ': 0.087384,
      'mean s_rtt: ': 122.508361, time: 38.0-39.0}, {'bytes sent: ': 19293411, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.235484, 'mean loss2: ': 0.001494, 'mean loss: ': 0.150638,
      'mean s_rtt: ': 119.796774, time: 39.0-40.0}, {'bytes sent: ': 3716880, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002592, 'mean loss: ': 0.261922, 'mean s_rtt: ': 119.54386,
      time: 40.0-41.0}, {'bytes sent: ': 17595099.097561, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.361331, 'mean loss2: ': 0.003023, 'mean loss: ': 5.959329,
      'mean s_rtt: ': 122.406843, time: global}]}
