{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256347.0}, content: [{'bytes sent: ': 1647397,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.623932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.948718, time: 0.0-1.0}, {'bytes sent: ': 7777216, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 13.628141, 'mean loss2: ': 0.007538, 'mean loss: ': 0.941182,
      'mean s_rtt: ': 213.984925, time: 1.0-2.0}, {'bytes sent: ': 8506426, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 23.742857, 'mean loss2: ': 0.004879, 'mean loss: ': 0.582567,
      'mean s_rtt: ': 215.171429, time: 2.0-3.0}, {'bytes sent: ': 11564086, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.693252, 'mean loss2: ': 0.000958, 'mean loss: ': 0.096213,
      'mean s_rtt: ': 183.92638, time: 3.0-4.0}, {'bytes sent: ': 10784303, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 3.564935, 'mean loss2: ': 0.001233, 'mean loss: ': 0.123214,
      'mean s_rtt: ': 187.519481, time: 4.0-5.0}, {'bytes sent: ': 10896972, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 17.013986, 'mean loss2: ': 0.003677, 'mean loss: ': 0.346582,
      'mean s_rtt: ': 205.195804, time: 5.0-6.0}, {'bytes sent: ': 10473306, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 13.756098, 'mean loss2: ': 0.002711, 'mean loss: ': 0.264572,
      'mean s_rtt: ': 200.609756, time: 6.0-7.0}, {'bytes sent: ': 10361794, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 21.508621, 'mean loss2: ': 0.002801, 'mean loss: ': 0.316074,
      'mean s_rtt: ': 207.922414, time: 7.0-8.0}, {'bytes sent: ': 10876530, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 10.724138, 'mean loss2: ': 0.001998, 'mean loss: ': 0.191063,
      'mean s_rtt: ': 194.944828, time: 8.0-9.0}, {'bytes sent: ': 12168047, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 0.590643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.964912,
      time: 9.0-10.0}, {'bytes sent: ': 11199023, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.819549,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.234858, 'mean s_rtt: ': 193.293233,
      time: 10.0-11.0}, {'bytes sent: ': 10708384, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.701613,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.251961, 'mean s_rtt: ': 192.733871,
      time: 11.0-12.0}, {'bytes sent: ': 10569293, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 16.00813,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.257385, 'mean s_rtt: ': 200.447154,
      time: 12.0-13.0}, {'bytes sent: ': 12141231, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.435714,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113489, 'mean s_rtt: ': 184.3, time: 13.0-14.0},
    {'bytes sent: ': 10596912, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.590164,
      'mean loss2: ': 0.006098, 'mean loss: ': 0.592973, 'mean s_rtt: ': 188.885246,
      time: 14.0-15.0}, {'bytes sent: ': 12169200, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.686747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.789157, time: 15.0-16.0},
    {'bytes sent: ': 10973816, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.875817,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.187081, 'mean s_rtt: ': 193.980392,
      time: 16.0-17.0}, {'bytes sent: ': 11450951, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.625731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.730994, time: 17.0-18.0},
    {'bytes sent: ': 10790163, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 11.44898,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019862, 'mean s_rtt: ': 195.877551,
      time: 18.0-19.0}, {'bytes sent: ': 12163227, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.137931,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098072, 'mean s_rtt: ': 187.896552,
      time: 19.0-20.0}, {'bytes sent: ': 11412581, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.668675,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.1189, 'mean s_rtt: ': 187.493976,
      time: 20.0-21.0}, {'bytes sent: ': 10993478, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 11.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.006452, time: 21.0-22.0},
    {'bytes sent: ': 11631287, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.192547,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.37203, 'mean s_rtt: ': 188.540373,
      time: 22.0-23.0}, {'bytes sent: ': 9369512, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 20.925926,
      'mean loss2: ': 0.009, 'mean loss: ': 0.929499, 'mean s_rtt: ': 205.916667,
      time: 23.0-24.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014296, 'mean s_rtt: ': 183.335714,
      time: 24.0-25.0}, {'bytes sent: ': 11026530, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 10.056,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.243606, 'mean s_rtt: ': 192.728,
      time: 25.0-26.0}, {'bytes sent: ': 11661936, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.834586,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017483, 'mean s_rtt: ': 187.533835,
      time: 26.0-27.0}, {'bytes sent: ': 10346758, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 13.636364,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.14293, 'mean s_rtt: ': 203.881119,
      time: 27.0-28.0}, {'bytes sent: ': 12130800, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.814286, time: 28.0-29.0},
    {'bytes sent: ': 10205737, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 10.113821,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.466057, 'mean s_rtt: ': 191.902439,
      time: 29.0-30.0}, {'bytes sent: ': 10659398, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 19.982906,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.140579, 'mean s_rtt: ': 205.299145,
      time: 30.0-31.0}, {'bytes sent: ': 9839923, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 18.574468,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.317536, 'mean s_rtt: ': 207.751773,
      time: 31.0-32.0}, {'bytes sent: ': 11449356, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.436364,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.189834, 'mean s_rtt: ': 191.036364,
      time: 32.0-33.0}, {'bytes sent: ': 11128608, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.151899,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008331, 'mean s_rtt: ': 192.626582,
      time: 33.0-34.0}, {'bytes sent: ': 11432081, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.625806,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052672, 'mean s_rtt: ': 186.690323,
      time: 34.0-35.0}, {'bytes sent: ': 11141673, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 11.184615,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.135165, 'mean s_rtt: ': 196.423077,
      time: 35.0-36.0}, {'bytes sent: ': 12147145, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.021898,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045964, 'mean s_rtt: ': 182.321168,
      time: 36.0-37.0}, {'bytes sent: ': 11184918, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.158369, 'mean s_rtt: ': 182.627586,
      time: 37.0-38.0}, {'bytes sent: ': 10827483, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 16.564935,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.540562, 'mean s_rtt: ': 206.25974,
      time: 38.0-39.0}, {'bytes sent: ': 11276088, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.613924,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.107591, 'mean s_rtt: ': 191.949367,
      time: 39.0-40.0}, {'bytes sent: ': 3603720, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.673077,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057017, 'mean s_rtt: ': 186.673077,
      time: 40.0-41.0}, {'bytes sent: ': 10571114.365854, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 8.978712, 'mean loss2: ': 0.002059, 'mean loss: ': 0.216889,
      'mean s_rtt: ': 193.656923, time: global}]}
