{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1371947.0}, content: [{'bytes sent: ': 3020768,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.081897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.142241, time: 0.0-1.0}, {'bytes sent: ': 7720120, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 8.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.049383,
      time: 1.0-2.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.790698, time: 2.0-3.0},
    {'bytes sent: ': 8451647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.686486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.502703, time: 3.0-4.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.116162, time: 4.0-5.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.497268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.136612, time: 5.0-6.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.406452, time: 6.0-7.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.405229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.699346, time: 7.0-8.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.421622, time: 8.0-9.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.532995, time: 9.0-10.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.505, time: 10.0-11.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.227723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.193069, time: 11.0-12.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.145946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.962162,
      time: 12.0-13.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.679487, time: 13.0-14.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.183007, time: 14.0-15.0},
    {'bytes sent: ': 8496000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.808743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.229508, time: 15.0-16.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.081633, time: 16.0-17.0},
    {'bytes sent: ': 8478094, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.298969, time: 17.0-18.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.26943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.854922, time: 18.0-19.0},
    {'bytes sent: ': 8467294, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.687898, time: 19.0-20.0},
    {'bytes sent: ': 8439647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.77707, time: 20.0-21.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.972527, time: 21.0-22.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.682051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.179487, time: 22.0-23.0},
    {'bytes sent: ': 8469694, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.232323, time: 23.0-24.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.39196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.125628, time: 24.0-25.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.228856, time: 25.0-26.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.502924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.011696, time: 26.0-27.0},
    {'bytes sent: ': 8484047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.487342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.006329, time: 27.0-28.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.791139, time: 28.0-29.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.320856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.614973, time: 29.0-30.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.712821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.046154, time: 30.0-31.0},
    {'bytes sent: ': 8466094, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.525253, time: 31.0-32.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.414141, time: 32.0-33.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.829545, time: 33.0-34.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.468354, time: 34.0-35.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.830189, time: 35.0-36.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.486339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.688525, time: 36.0-37.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.857143, time: 37.0-38.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.96, time: 38.0-39.0}, {'bytes sent: ': 8470800,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.401099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.824176, time: 39.0-40.0}, {'bytes sent: ': 2059000, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.128205,
      time: 40.0-41.0}, {'bytes sent: ': 8147372.268293, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.79469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.511843,
      time: global}]}
