{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1324706.0}, content: [{'bytes sent: ': 1936330,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 7.352273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.369318, time: 0.0-1.0}, {'bytes sent: ': 6385492, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 11.176471, 'mean loss2: ': 0.001733, 'mean loss: ': 0.131673,
      'mean s_rtt: ': 207.906863, time: 1.0-2.0}, {'bytes sent: ': 7519760, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 12.380117, 'mean loss2: ': 0.010127, 'mean loss: ': 1.445148,
      'mean s_rtt: ': 180.964912, time: 2.0-3.0}, {'bytes sent: ': 7807247, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.648352, 'mean loss2: ': 0.003102, 'mean loss: ': 0.313028,
      'mean s_rtt: ': 166.137363, time: 3.0-4.0}, {'bytes sent: ': 7860049, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.00093, 'mean loss: ': 0.093251,
      'mean s_rtt: ': 164.443787, time: 4.0-5.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 1.335714, 'mean loss2: ': 0.000268, 'mean loss: ': 0.026738,
      'mean s_rtt: ': 164.242857, time: 5.0-6.0}, {'bytes sent: ': 7855249, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 1.08805, 'mean loss2: ': 0.001827, 'mean loss: ': 0.185268,
      'mean s_rtt: ': 165.08805, time: 6.0-7.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 1.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.113475,
      time: 7.0-8.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.040936,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.177677, 'mean s_rtt: ': 164.51462,
      time: 8.0-9.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.156627,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.318535, 'mean s_rtt: ': 164.572289,
      time: 9.0-10.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.223684,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051738, 'mean s_rtt: ': 163.960526,
      time: 10.0-11.0}, {'bytes sent: ': 7792898, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.785185, time: 11.0-12.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147587, 'mean s_rtt: ': 164.072464,
      time: 12.0-13.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045887, 'mean s_rtt: ': 165.97093,
      time: 13.0-14.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.924051,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.185395, 'mean s_rtt: ': 164.968354,
      time: 14.0-15.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.083969, time: 15.0-16.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.176478, 'mean s_rtt: ': 163.962963,
      time: 16.0-17.0}, {'bytes sent: ': 7785649, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.458065, time: 17.0-18.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.76259,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.146358, 'mean s_rtt: ': 164.81295,
      time: 18.0-19.0}, {'bytes sent: ': 7879296, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.143442, 'mean s_rtt: ': 164.369697,
      time: 19.0-20.0}, {'bytes sent: ': 7783249, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.352941, time: 20.0-21.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.156129, 'mean s_rtt: ': 164.559211,
      time: 21.0-22.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.781022, time: 22.0-23.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.656805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.349112, time: 23.0-24.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.37013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.344156, time: 24.0-25.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.488889, time: 25.0-26.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.533784, time: 26.0-27.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.656934, time: 27.0-28.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.067568,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.211234, 'mean s_rtt: ': 164.783784,
      time: 28.0-29.0}, {'bytes sent: ': 7888847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.836257,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.348807, 'mean s_rtt: ': 164.333333,
      time: 29.0-30.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.219858,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.215347, 'mean s_rtt: ': 163.758865,
      time: 30.0-31.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.007353, time: 31.0-32.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.021898, time: 32.0-33.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.982249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.627219, time: 33.0-34.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.438596, time: 34.0-35.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.649254, time: 35.0-36.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.671429, time: 36.0-37.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.18, time: 37.0-38.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.129412,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.166154, 'mean s_rtt: ': 164.6, time: 38.0-39.0},
    {'bytes sent: ': 7800049, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.23125,
      'mean loss2: ': 0.006421, 'mean loss: ': 0.646818, 'mean s_rtt: ': 164.21875,
      time: 39.0-40.0}, {'bytes sent: ': 2108240, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.953488, time: 40.0-41.0},
    {'bytes sent: ': 7509627.585366, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.801229,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.133317, 'mean s_rtt: ': 166.246553,
      time: global}]}
