{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3495605.0}, content: [{'bytes sent: ': 976216,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.220339, 'mean loss2: ': 0.024915,
      'mean loss: ': 289.806789, 'mean s_rtt: ': 185.288136, time: 0.0-1.0}, {'bytes sent: ': 6013000,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.286506, 'mean loss2: ': 0.023476,
      'mean loss: ': 1.596499, 'mean s_rtt: ': 196.092421, time: 1.0-2.0}, {'bytes sent: ': 8446235,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 2.542808, 'mean loss2: ': 0.030458,
      'mean loss: ': 2.671395, 'mean s_rtt: ': 201.611301, time: 2.0-3.0}, {'bytes sent: ': 11129995,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.38865, 'mean loss2: ': 0.017777,
      'mean loss: ': 1.786046, 'mean s_rtt: ': 201.075666, time: 3.0-4.0}, {'bytes sent: ': 11614285,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.752445, 'mean loss2: ': 0.013689,
      'mean loss: ': 1.568639, 'mean s_rtt: ': 207.153499, time: 4.0-5.0}, {'bytes sent: ': 11381664,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.017857,
      'mean loss: ': 1.494599, 'mean s_rtt: ': 197.325605, time: 5.0-6.0}, {'bytes sent: ': 12979652,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.294712, 'mean loss2: ': 0.018506,
      'mean loss: ': 2.299597, 'mean s_rtt: ': 201.357698, time: 6.0-7.0}, {'bytes sent: ': 10413982,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.524771, 'mean loss2: ': 0.021151,
      'mean loss: ': 3.039545, 'mean s_rtt: ': 204.056881, time: 7.0-8.0}, {'bytes sent: ': 10988986,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.401189, 'mean loss2: ': 0.015383,
      'mean loss: ': 4.322335, 'mean s_rtt: ': 202.833581, time: 8.0-9.0}, {'bytes sent: ': 11469360,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 2.247984, 'mean loss2: ': 0.022852,
      'mean loss: ': 13.850771, 'mean s_rtt: ': 209.443548, time: 9.0-10.0}, {'bytes sent: ': 8082253,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 1.587603, 'mean loss2: ': 0.021834,
      'mean loss: ': 2.260667, 'mean s_rtt: ': 206.627273, time: 10.0-11.0}, {'bytes sent: ': 12771114,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 3.805861, 'mean loss2: ': 0.012171,
      'mean loss: ': 1.254432, 'mean s_rtt: ': 209.778388, time: 11.0-12.0}, {'bytes sent: ': 11189498,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.206107, 'mean loss2: ': 0.018329,
      'mean loss: ': 1.907813, 'mean s_rtt: ': 201.89313, time: 12.0-13.0}, {'bytes sent: ': 10872118,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.97479, 'mean loss2: ': 0.012348,
      'mean loss: ': 1.218348, 'mean s_rtt: ': 202.457983, time: 13.0-14.0}, {'bytes sent: ': 12678410,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.738693, 'mean loss2: ': 0.014242,
      'mean loss: ': 2.897097, 'mean s_rtt: ': 202.517588, time: 14.0-15.0}, {'bytes sent: ': 10920601,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.680251, 'mean loss2: ': 0.012027,
      'mean loss: ': 1.144632, 'mean s_rtt: ': 203.821317, time: 15.0-16.0}, {'bytes sent: ': 12644521,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.634241, 'mean loss2: ': 0.01345,
      'mean loss: ': 1.482651, 'mean s_rtt: ': 202.373541, time: 16.0-17.0}, {'bytes sent: ': 11712154,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.126761, 'mean loss2: ': 0.020099,
      'mean loss: ': 14.888051, 'mean s_rtt: ': 203.71831, time: 17.0-18.0}, {'bytes sent: ': 13252350,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 6.624031, 'mean loss2: ': 0.016587,
      'mean loss: ': 15.132376, 'mean s_rtt: ': 201.573643, time: 18.0-19.0}, {'bytes sent: ': 13949139,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 6.097378, 'mean loss2: ': 0.01682,
      'mean loss: ': 1.975035, 'mean s_rtt: ': 200.561798, time: 19.0-20.0}, {'bytes sent: ': 10516170,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 6.325758, 'mean loss2: ': 0.011741,
      'mean loss: ': 4.588147, 'mean s_rtt: ': 200.950758, time: 20.0-21.0}, {'bytes sent: ': 11680230,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.966184, 'mean loss2: ': 0.031481,
      'mean loss: ': 21.834353, 'mean s_rtt: ': 202.961353, time: 21.0-22.0}, {'bytes sent: ': 13569156,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 6.083019, 'mean loss2: ': 0.022252,
      'mean loss: ': 2.256058, 'mean s_rtt: ': 201.369811, time: 22.0-23.0}, {'bytes sent: ': 11204728,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.837607, 'mean loss2: ': 0.01129,
      'mean loss: ': 3.704196, 'mean s_rtt: ': 200.782051, time: 23.0-24.0}, {'bytes sent: ': 11804861,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 9.022321, 'mean loss2: ': 0.023908,
      'mean loss: ': 4.628819, 'mean s_rtt: ': 207.892857, time: 24.0-25.0}, {'bytes sent: ': 10297516,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.271605, 'mean loss2: ': 0.014305,
      'mean loss: ': 13.417961, 'mean s_rtt: ': 202.687243, time: 25.0-26.0}, {'bytes sent: ': 9758980,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.509506, 'mean loss2: ': 0.017555,
      'mean loss: ': 2.014439, 'mean s_rtt: ': 201.927757, time: 26.0-27.0}, {'bytes sent: ': 10560481,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 8.742222, 'mean loss2: ': 0.024146,
      'mean loss: ': 2.776961, 'mean s_rtt: ': 203.893333, time: 27.0-28.0}, {'bytes sent: ': 14214636,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.788136, 'mean loss2: ': 0.019476,
      'mean loss: ': 9.517449, 'mean s_rtt: ': 202.292373, time: 28.0-29.0}, {'bytes sent: ': 11693748,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.27673, 'mean loss2: ': 0.015864,
      'mean loss: ': 1.690709, 'mean s_rtt: ': 200.257862, time: 29.0-30.0}, {'bytes sent: ': 11528973,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 6.759615, 'mean loss2: ': 0.027893,
      'mean loss: ': 5.608962, 'mean s_rtt: ': 199.947115, time: 30.0-31.0}, {'bytes sent: ': 11400140,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 6.70155, 'mean loss2: ': 0.025689,
      'mean loss: ': 6.40625, 'mean s_rtt: ': 203.236434, time: 31.0-32.0}, {'bytes sent: ': 12883913,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.091743, 'mean loss2: ': 0.030774,
      'mean loss: ': 5.883235, 'mean s_rtt: ': 197.211009, time: 32.0-33.0}, {'bytes sent: ': 8775093,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.073892, 'mean loss2: ': 0.027111,
      'mean loss: ': 21.911925, 'mean s_rtt: ': 202.103448, time: 33.0-34.0}, {'bytes sent: ': 11675211,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 4.9375, 'mean loss2: ': 0.019577,
      'mean loss: ': 751.018969, 'mean s_rtt: ': 197.860294, time: 34.0-35.0}, {'bytes sent: ': 12485914,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.752768, 'mean loss2: ': 0.01452,
      'mean loss: ': 7.241862, 'mean s_rtt: ': 199.531365, time: 35.0-36.0}, {'bytes sent: ': 10681857,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.558376, 'mean loss2: ': 0.010796,
      'mean loss: ': 3.708552, 'mean s_rtt: ': 199.319797, time: 36.0-37.0}, {'bytes sent: ': 11587515,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 8.082902, 'mean loss2: ': 0.036723,
      'mean loss: ': 1229.810196, 'mean s_rtt: ': 201.585492, time: 37.0-38.0}, {
      'bytes sent: ': 13657924, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.703448,
      'mean loss2: ': 0.013415, 'mean loss: ': 2.923325, 'mean s_rtt: ': 200.206897,
      time: 38.0-39.0}, {'bytes sent: ': 14098140, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 6.540084,
      'mean loss2: ': 0.019801, 'mean loss: ': 2.705706, 'mean s_rtt: ': 199.57384,
      time: 39.0-40.0}, {'bytes sent: ': 991615, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 7.366667,
      'mean loss2: ': 0.017977, 'mean loss: ': 4.042535, 'mean s_rtt: ': 203.933333,
      time: 40.0-41.0}, {'bytes sent: ': 10940300.829268, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 5.474738, 'mean loss2: ': 0.019519, 'mean loss: ': 54.612028,
      'mean s_rtt: ': 201.733798, time: global}]}
