{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1619140.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 5.393305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.916318, time: 0.0-1.0}, {'bytes sent: ': 10416142, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 7.227778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.061111,
      time: 1.0-2.0}, {'bytes sent: ': 10736447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.465241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.700535, time: 2.0-3.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.634831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.421348, time: 3.0-4.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.403587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.524664, time: 4.0-5.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.138393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.910714, time: 5.0-6.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.860215, time: 6.0-7.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.569832, time: 7.0-8.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.483871, time: 8.0-9.0},
    {'bytes sent: ': 10742494, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.199115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 9.0-10.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.832599, time: 10.0-11.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.180617, time: 11.0-12.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.405556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.95, time: 12.0-13.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.554348, time: 13.0-14.0}, {'bytes sent: ': 10752000,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.408867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.300493, time: 14.0-15.0}, {'bytes sent: ': 10750847, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.242291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.647577,
      time: 15.0-16.0}, {'bytes sent: ': 10750800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.061947, time: 16.0-17.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.392857, time: 17.0-18.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.290179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.861607, time: 18.0-19.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.359116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.414365, time: 19.0-20.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.071429, time: 20.0-21.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.273224, time: 21.0-22.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.492958, time: 22.0-23.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.026786, time: 23.0-24.0}, {'bytes sent: ': 10752000,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.277228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.252475, time: 24.0-25.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.629213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.842697,
      time: 25.0-26.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.421348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.97191, time: 26.0-27.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.643979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.984293, time: 27.0-28.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.295964, time: 28.0-29.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.394619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.372197, time: 29.0-30.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.336323, time: 30.0-31.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.475336, time: 31.0-32.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.307692, time: 32.0-33.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.622222, time: 33.0-34.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.142077, time: 34.0-35.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.743119, time: 35.0-36.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.857778, time: 36.0-37.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.78673, time: 37.0-38.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.259669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.19337, time: 38.0-39.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.852459, time: 39.0-40.0},
    {'bytes sent: ': 2456560, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.785714, time: 40.0-41.0},
    {'bytes sent: ': 10356484.707317, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.584036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.910531, time: global}]}
