{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1812500.0}, content: [{'bytes sent: ': 5567503,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.585551, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.046496, 'mean s_rtt: ': 127.494297, time: 0.0-1.0}, {'bytes sent: ': 14935200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.991342, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.054775, 'mean s_rtt: ': 122.030303, time: 1.0-2.0}, {'bytes sent: ': 14576018,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.950249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.597015, time: 2.0-3.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.382353,
      time: 3.0-4.0}, {'bytes sent: ': 15052482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.411765, time: 4.0-5.0},
    {'bytes sent: ': 14507718, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.430769, time: 5.0-6.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094084, 'mean s_rtt: ': 119.419048,
      time: 6.0-7.0}, {'bytes sent: ': 14443715, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.11165,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095643, 'mean s_rtt: ': 119.88835,
      time: 7.0-8.0}, {'bytes sent: ': 14818442, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.438914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.660633, time: 8.0-9.0},
    {'bytes sent: ': 14996136, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.909774, time: 9.0-10.0},
    {'bytes sent: ': 14511393, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.442623,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143707, 'mean s_rtt: ': 120.319672,
      time: 10.0-11.0}, {'bytes sent: ': 14956445, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090008, 'mean s_rtt: ': 118.723485,
      time: 11.0-12.0}, {'bytes sent: ': 14937647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084296, 'mean s_rtt: ': 118.378723,
      time: 12.0-13.0}, {'bytes sent: ': 14848800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.757009, time: 13.0-14.0},
    {'bytes sent: ': 14833988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.614634, time: 14.0-15.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.5671, time: 15.0-16.0},
    {'bytes sent: ': 14766801, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.18279, 'mean s_rtt: ': 118.423077,
      time: 16.0-17.0}, {'bytes sent: ': 14642904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.789954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.210046, time: 17.0-18.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.357977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.673152, time: 18.0-19.0},
    {'bytes sent: ': 14595333, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.399194, time: 19.0-20.0},
    {'bytes sent: ': 14783734, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.086614,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057629, 'mean s_rtt: ': 119.96063,
      time: 20.0-21.0}, {'bytes sent: ': 14768400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233463,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019095, 'mean s_rtt: ': 118.583658,
      time: 21.0-22.0}, {'bytes sent: ': 14578233, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.376, time: 22.0-23.0},
    {'bytes sent: ': 14882447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.354839, time: 23.0-24.0},
    {'bytes sent: ': 14865383, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.305556, time: 24.0-25.0},
    {'bytes sent: ': 14358058, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.093976, 'mean s_rtt: ': 121.273469, time: 25.0-26.0}, {'bytes sent: ': 14769294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.090154, 'mean s_rtt: ': 119.223529, time: 26.0-27.0}, {'bytes sent: ': 14911200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.087679, 'mean s_rtt: ': 118.269912, time: 27.0-28.0}, {'bytes sent: ': 14863247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.114558, 'mean s_rtt: ': 118.37963, time: 28.0-29.0}, {'bytes sent: ': 14654123,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.832512, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.076642, 'mean s_rtt: ': 119.591133, time: 29.0-30.0}, {'bytes sent: ': 14594120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.831276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.432099, time: 30.0-31.0}, {'bytes sent: ': 15002447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.326772,
      time: 31.0-32.0}, {'bytes sent: ': 14995247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045037, 'mean s_rtt: ': 118.473485,
      time: 32.0-33.0}, {'bytes sent: ': 14788614, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.306977, time: 33.0-34.0},
    {'bytes sent: ': 14829600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.65566, time: 34.0-35.0},
    {'bytes sent: ': 14499380, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.014634, time: 35.0-36.0},
    {'bytes sent: ': 14622894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.190661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.953307, time: 36.0-37.0},
    {'bytes sent: ': 14763291, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.291667, time: 37.0-38.0},
    {'bytes sent: ': 14865267, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.594595, time: 38.0-39.0},
    {'bytes sent: ': 14798074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.401674,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099229, 'mean s_rtt: ': 118.778243,
      time: 39.0-40.0}, {'bytes sent: ': 2920880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.784314, time: 40.0-41.0},
    {'bytes sent: ': 14261679.463415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.675659,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.035733, 'mean s_rtt: ': 119.395622,
      time: global}]}
