{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1636718.0}, content: [{'bytes sent: ': 4918429,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.496183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.885496, time: 0.0-1.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.977273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.831818,
      time: 1.0-2.0}, {'bytes sent: ': 12519600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.62037, time: 2.0-3.0},
    {'bytes sent: ': 12577247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.34413, time: 3.0-4.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.798507, time: 4.0-5.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.802239, time: 5.0-6.0},
    {'bytes sent: ': 12586847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.348837, time: 6.0-7.0},
    {'bytes sent: ': 12538847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.105991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.714286, time: 7.0-8.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.291667, time: 8.0-9.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.903101, time: 9.0-10.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.822222, time: 10.0-11.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.378261, time: 11.0-12.0},
    {'bytes sent: ': 12580894, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.824074, time: 12.0-13.0},
    {'bytes sent: ': 12514988, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.073733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.732719, time: 13.0-14.0},
    {'bytes sent: ': 12580894, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.415966, time: 14.0-15.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.600733, time: 15.0-16.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.605364, time: 16.0-17.0},
    {'bytes sent: ': 12524400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.300448, time: 17.0-18.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.565421, time: 18.0-19.0},
    {'bytes sent: ': 12589341, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.314815, time: 19.0-20.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.477551, time: 20.0-21.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.512821, time: 21.0-22.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.515385, time: 22.0-23.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.341912, time: 23.0-24.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.811538, time: 24.0-25.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.736402, time: 25.0-26.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.13615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.070423, time: 26.0-27.0},
    {'bytes sent: ': 12577247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.24537, time: 27.0-28.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.607692, time: 28.0-29.0},
    {'bytes sent: ': 12541247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.533333, time: 29.0-30.0},
    {'bytes sent: ': 12591600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.868613, time: 30.0-31.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.561475, time: 31.0-32.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.817757, time: 32.0-33.0},
    {'bytes sent: ': 12565247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.39726, time: 33.0-34.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.647273, time: 34.0-35.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.833962, time: 35.0-36.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.433198, time: 36.0-37.0},
    {'bytes sent: ': 12548447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.166667, time: 37.0-38.0},
    {'bytes sent: ': 12589247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.087156, time: 38.0-39.0},
    {'bytes sent: ': 12560588, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.463303, time: 39.0-40.0}, {'bytes sent: ': 2527440,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.454545, time: 40.0-41.0}, {'bytes sent: ': 12124910.97561,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.318156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.821564, time: global}]}
