{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1146875.0}, content: [{'bytes sent: ': 1704127,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 8.103093, 'mean loss2: ': 0.014174,
      'mean loss: ': 0.717039, 'mean s_rtt: ': 177.015464, time: 0.0-1.0}, {'bytes sent: ': 6140656,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 4.060561, 'mean loss2: ': 0.011012,
      'mean loss: ': 1.018748, 'mean s_rtt: ': 183.344165, time: 1.0-2.0}, {'bytes sent: ': 6061867,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.834646, 'mean loss2: ': 0.005059,
      'mean loss: ': 0.465287, 'mean s_rtt: ': 176.328084, time: 2.0-3.0}, {'bytes sent: ': 6114725,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.49546, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.329814, 'mean s_rtt: ': 171.579767, time: 3.0-4.0}, {'bytes sent: ': 6786988,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.991657, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.344954, 'mean s_rtt: ': 171.657926, time: 4.0-5.0}, {'bytes sent: ': 6902947,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.283088, 'mean loss2: ': 0.005422,
      'mean loss: ': 0.530693, 'mean s_rtt: ': 164.144608, time: 5.0-6.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.211514, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.200191, 'mean s_rtt: ': 164.068836, time: 6.0-7.0}, {'bytes sent: ': 6938400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.170513, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.172938, 'mean s_rtt: ': 164.915385, time: 7.0-8.0}, {'bytes sent: ': 6951188,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.345646, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.561578, 'mean s_rtt: ': 161.951187, time: 8.0-9.0}, {'bytes sent: ': 6927600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.114213, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.168976, 'mean s_rtt: ': 165.903553, time: 9.0-10.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.171466, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.308783, 'mean s_rtt: ': 162.617801, time: 10.0-11.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.163212, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.105151, 'mean s_rtt: ': 163.5, time: 11.0-12.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.149051, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.215396, 'mean s_rtt: ': 164.172087, time: 12.0-13.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.161905, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.368918, 'mean s_rtt: ': 162.178231, time: 13.0-14.0}, {'bytes sent: ': 6921600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.225634, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.10157, 'mean s_rtt: ': 163.979973, time: 14.0-15.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.128726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.181572, time: 15.0-16.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.195479, 'mean loss2: ': 0.004533, 'mean loss: ': 0.441903,
      'mean s_rtt: ': 163.073138, time: 16.0-17.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.189723, 'mean loss2: ': 0.005271, 'mean loss: ': 0.513893,
      'mean s_rtt: ': 163.042161, time: 17.0-18.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.110821, 'mean loss2: ': 0.004778, 'mean loss: ': 0.471422,
      'mean s_rtt: ': 165.032595, time: 18.0-19.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.15198, 'mean loss2: ': 0.0021, 'mean loss: ': 0.207334, 'mean s_rtt: ': 165.132822,
      time: 19.0-20.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.115681,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.211838, 'mean s_rtt: ': 166.080977,
      time: 20.0-21.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.152062,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.276994, 'mean s_rtt: ': 163.864691,
      time: 21.0-22.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.205096,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.503732, 'mean s_rtt: ': 162.053503,
      time: 22.0-23.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.105976, 'mean s_rtt: ': 164.971939,
      time: 23.0-24.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.145861,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.16664, 'mean s_rtt: ': 163.553219,
      time: 24.0-25.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.089961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.501956, time: 25.0-26.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.076203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.826203, time: 26.0-27.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.182423,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.450022, 'mean s_rtt: ': 163.548602,
      time: 27.0-28.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.203779,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.17551, 'mean s_rtt: ': 163.133603,
      time: 28.0-29.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.245383,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.521552, 'mean s_rtt: ': 162.0, time: 29.0-30.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.231771,
      'mean loss2: ': 0.007294, 'mean loss: ': 0.709776, 'mean s_rtt: ': 162.790365,
      time: 30.0-31.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.02696, 'mean s_rtt: ': 162.330263,
      time: 31.0-32.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.22953,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.006798, 'mean s_rtt: ': 162.314094,
      time: 32.0-33.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.140921,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.286263, 'mean s_rtt: ': 164.436314,
      time: 33.0-34.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.124832,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.22381, 'mean s_rtt: ': 165.908725,
      time: 34.0-35.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.162667,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.365257, 'mean s_rtt: ': 163.150667,
      time: 35.0-36.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.103401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.783673, time: 36.0-37.0},
    {'bytes sent: ': 6980273, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.130667,
      'mean loss2: ': 0.008031, 'mean loss: ': 0.781878, 'mean s_rtt: ': 162.912,
      time: 37.0-38.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.350461,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.41295, 'mean s_rtt: ': 163.540184,
      time: 38.0-39.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.005629, 'mean loss: ': 0.548197, 'mean s_rtt: ': 162.909814,
      time: 39.0-40.0}, {'bytes sent: ': 1738960, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.259067, time: 40.0-41.0},
    {'bytes sent: ': 6632910.512195, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.601342,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.307543, 'mean s_rtt: ': 165.260713,
      time: global}]}
