{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1953125.0}, content: [{'bytes sent: ': 7189253,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.058696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.415217, time: 0.0-1.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.491701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.037344,
      time: 1.0-2.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.159836, time: 2.0-3.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.340426, time: 3.0-4.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.466951, time: 4.0-5.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022647,
      'mean s_rtt: ': 111.320088, time: 5.0-6.0}, {'bytes sent: ': 17018114, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.303468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.67052,
      time: 6.0-7.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.362963, time: 7.0-8.0},
    {'bytes sent: ': 17115600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.453431, time: 8.0-9.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.321212, time: 9.0-10.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.22869,
      time: 10.0-11.0}, {'bytes sent: ': 17384400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.374419, time: 11.0-12.0},
    {'bytes sent: ': 17096400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.227666, time: 12.0-13.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.412621, time: 13.0-14.0}, {'bytes sent: ': 17104650,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.331593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.5953, time: 14.0-15.0}, {'bytes sent: ': 16486693, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.79845, 'mean loss2: ': 0.000267, 'mean loss: ': 0.026608,
      'mean s_rtt: ': 113.653747, time: 15.0-16.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.428862,
      time: 16.0-17.0}, {'bytes sent: ': 17410800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.268859, time: 17.0-18.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.295082, time: 18.0-19.0},
    {'bytes sent: ': 17059116, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077754, 'mean s_rtt: ': 111.687831,
      time: 19.0-20.0}, {'bytes sent: ': 17014560, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.207182,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013538, 'mean s_rtt: ': 111.781768,
      time: 20.0-21.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.3, time: 21.0-22.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.317136, time: 22.0-23.0}, {'bytes sent: ': 17487600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.219713, time: 23.0-24.0}, {'bytes sent: ': 16667983, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.472093, 'mean loss2: ': 0.000296, 'mean loss: ': 0.029653,
      'mean s_rtt: ': 112.055814, time: 24.0-25.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.438053,
      time: 25.0-26.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.386301, time: 26.0-27.0},
    {'bytes sent: ': 16941600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.456338, time: 27.0-28.0},
    {'bytes sent: ': 17205600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.340153, time: 28.0-29.0}, {'bytes sent: ': 17332800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.421429, time: 29.0-30.0}, {'bytes sent: ': 16955774, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.259162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.808901,
      time: 30.0-31.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.425474, time: 31.0-32.0},
    {'bytes sent: ': 17223600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.081282, 'mean s_rtt: ': 111.39779, time: 32.0-33.0}, {'bytes sent: ': 17222400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.293948, time: 33.0-34.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.513274,
      time: 34.0-35.0}, {'bytes sent: ': 17093648, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.494565, time: 35.0-36.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.169082, time: 36.0-37.0},
    {'bytes sent: ': 17202000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.287154, time: 37.0-38.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.220339, time: 38.0-39.0}, {'bytes sent: ': 16925930, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.241685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.937916,
      time: 39.0-40.0}, {'bytes sent: ': 3071296, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.824324, time: 40.0-41.0},
    {'bytes sent: ': 16560707.731707, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.138567,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006287, 'mean s_rtt: ': 111.751477,
      time: global}]}
