{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3212157.0}, content: [{'bytes sent: ': 3822123,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.684211, 'mean loss2: ': 0.009101,
      'mean loss: ': 1.035233, 'mean s_rtt: ': 156.651316, time: 0.0-1.0}, {'bytes sent: ': 6193766,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.666161, 'mean loss2: ': 0.033814,
      'mean loss: ': 123.729128, 'mean s_rtt: ': 165.543247, time: 1.0-2.0}, {'bytes sent: ': 6464055,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.392082, 'mean loss2: ': 0.036364,
      'mean loss: ': 86.882823, 'mean s_rtt: ': 175.807152, time: 2.0-3.0}, {'bytes sent: ': 14441348,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.656093, 'mean loss2: ': 0.032676,
      'mean loss: ': 2.588279, 'mean s_rtt: ': 170.01419, time: 3.0-4.0}, {'bytes sent: ': 13249001,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.528529, 'mean loss2: ': 0.067744,
      'mean loss: ': 6.184531, 'mean s_rtt: ': 167.493493, time: 4.0-5.0}, {'bytes sent: ': 12226787,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.307407, 'mean loss2: ': 0.022482,
      'mean loss: ': 2.141748, 'mean s_rtt: ': 168.025926, time: 5.0-6.0}, {'bytes sent: ': 12892254,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.797325, 'mean loss2: ': 0.033491,
      'mean loss: ': 3.696252, 'mean s_rtt: ': 174.247942, time: 6.0-7.0}, {'bytes sent: ': 12743650,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.621429, 'mean loss2: ': 0.023673,
      'mean loss: ': 2.203419, 'mean s_rtt: ': 169.13254, time: 7.0-8.0}, {'bytes sent: ': 15404490,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.304455, 'mean loss2: ': 0.020423,
      'mean loss: ': 4.78339, 'mean s_rtt: ': 167.535479, time: 8.0-9.0}, {'bytes sent: ': 12062888,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.721297, 'mean loss2: ': 0.022057,
      'mean loss: ': 1.986007, 'mean s_rtt: ': 170.899211, time: 9.0-10.0}, {'bytes sent: ': 14690040,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.087967, 'mean loss2: ': 0.021987,
      'mean loss: ': 2.227161, 'mean s_rtt: ': 165.60332, time: 10.0-11.0}, {'bytes sent: ': 11081209,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.464597, 'mean loss2: ': 0.02378,
      'mean loss: ': 2.21141, 'mean s_rtt: ': 169.295829, time: 11.0-12.0}, {'bytes sent: ': 12654971,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.633094, 'mean loss2: ': 0.021476,
      'mean loss: ': 2.021707, 'mean s_rtt: ': 170.764748, time: 12.0-13.0}, {'bytes sent: ': 14353434,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.385834, 'mean loss2: ': 0.022374,
      'mean loss: ': 3.397542, 'mean s_rtt: ': 167.894688, time: 13.0-14.0}, {'bytes sent: ': 8417567,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.386148, 'mean loss2: ': 0.02784,
      'mean loss: ': 3.755563, 'mean s_rtt: ': 168.852941, time: 14.0-15.0}, {'bytes sent: ': 12571019,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.890736, 'mean loss2: ': 0.019388,
      'mean loss: ': 513.067562, 'mean s_rtt: ': 171.811164, time: 15.0-16.0}, {'bytes sent: ': 13849056,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.643634, 'mean loss2: ': 0.023333,
      'mean loss: ': 2.120019, 'mean s_rtt: ': 169.98059, time: 16.0-17.0}, {'bytes sent: ': 11440389,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 4.077647, 'mean loss2: ': 0.02447,
      'mean loss: ': 2.355231, 'mean s_rtt: ': 165.792941, time: 17.0-18.0}, {'bytes sent: ': 11892071,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.011494, 'mean loss2: ': 0.038751,
      'mean loss: ': 789.668056, 'mean s_rtt: ': 167.624521, time: 18.0-19.0}, {'bytes sent: ': 2850332,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 8.645161, 'mean loss2: ': 0.030632,
      'mean loss: ': 2.990061, 'mean s_rtt: ': 175.870968, time: 19.0-20.0}, {'bytes sent: ': 11165022.5,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.345265, 'mean loss2: ': 0.027793,
      'mean loss: ': 82.00052, 'mean s_rtt: ': 168.94211, time: global}]}
