{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2937500.0}, content: [{'bytes sent: ': 1652164,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.704348, time: 0.0-1.0}, {'bytes sent: ': 7125539, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.075697, 'mean loss2: ': 0.004426, 'mean loss: ': 0.481165,
      'mean s_rtt: ': 195.252988, time: 1.0-2.0}, {'bytes sent: ': 10078320, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.612729, 'mean loss2: ': 0.009242, 'mean loss: ': 1.245443,
      'mean s_rtt: ': 197.125135, time: 2.0-3.0}, {'bytes sent: ': 14733221, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.490886, 'mean loss2: ': 0.004463, 'mean loss: ': 0.41661,
      'mean s_rtt: ': 191.909491, time: 3.0-4.0}, {'bytes sent: ': 12765460, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.896509, 'mean loss2: ': 0.006236, 'mean loss: ': 0.615278,
      'mean s_rtt: ': 184.946111, time: 4.0-5.0}, {'bytes sent: ': 12424839, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.925016, 'mean loss2: ': 0.008206, 'mean loss: ': 0.81679,
      'mean s_rtt: ': 186.434389, time: 5.0-6.0}, {'bytes sent: ': 13628055, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.369632, 'mean loss2: ': 0.015085, 'mean loss: ': 1.761499,
      'mean s_rtt: ': 193.523006, time: 6.0-7.0}, {'bytes sent: ': 11881321, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.227743, 'mean loss2: ': 0.005835, 'mean loss: ': 0.526006,
      'mean s_rtt: ': 190.835749, time: 7.0-8.0}, {'bytes sent: ': 14680133, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.080772, 'mean loss2: ': 0.009656, 'mean loss: ': 1.003058,
      'mean s_rtt: ': 189.42616, time: 8.0-9.0}, {'bytes sent: ': 10426939, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.53024, 'mean loss2: ': 0.007949, 'mean loss: ': 1.622246,
      'mean s_rtt: ': 185.444905, time: 9.0-10.0}, {'bytes sent: ': 11460094, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.6, 'mean loss2: ': 0.008627, 'mean loss: ': 0.961588, 'mean s_rtt: ': 191.041509,
      time: 10.0-11.0}, {'bytes sent: ': 12507076, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.689373,
      'mean loss2: ': 0.010381, 'mean loss: ': 0.991359, 'mean s_rtt: ': 190.536785,
      time: 11.0-12.0}, {'bytes sent: ': 13561682, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.162866,
      'mean loss2: ': 0.007417, 'mean loss: ': 0.664774, 'mean s_rtt: ': 192.162866,
      time: 12.0-13.0}, {'bytes sent: ': 12205239, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.632143,
      'mean loss2: ': 0.010136, 'mean loss: ': 1.163231, 'mean s_rtt: ': 189.510714,
      time: 13.0-14.0}, {'bytes sent: ': 13210634, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.212575,
      'mean loss2: ': 0.005475, 'mean loss: ': 0.69333, 'mean s_rtt: ': 193.464072,
      time: 14.0-15.0}, {'bytes sent: ': 12803801, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.756447,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.607106, 'mean s_rtt: ': 189.575931,
      time: 15.0-16.0}, {'bytes sent: ': 14658672, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.900538,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.504604, 'mean s_rtt: ': 185.981183,
      time: 16.0-17.0}, {'bytes sent: ': 12954133, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.332353,
      'mean loss2: ': 0.017938, 'mean loss: ': 1.500499, 'mean s_rtt: ': 186.852941,
      time: 17.0-18.0}, {'bytes sent: ': 11611506, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.56092,
      'mean loss2: ': 0.010173, 'mean loss: ': 0.930084, 'mean s_rtt: ': 192.390805,
      time: 18.0-19.0}, {'bytes sent: ': 13795748, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.085714,
      'mean loss2: ': 0.007207, 'mean loss: ': 0.694318, 'mean s_rtt: ': 192.332468,
      time: 19.0-20.0}, {'bytes sent: ': 11525379, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.80914,
      'mean loss2: ': 0.008631, 'mean loss: ': 0.810798, 'mean s_rtt: ': 197.034946,
      time: 20.0-21.0}, {'bytes sent: ': 12495912, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.186047,
      'mean loss2: ': 0.009833, 'mean loss: ': 1.063654, 'mean s_rtt: ': 189.196013,
      time: 21.0-22.0}, {'bytes sent: ': 13618119, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.490085,
      'mean loss2: ': 0.009145, 'mean loss: ': 0.907334, 'mean s_rtt: ': 188.810198,
      time: 22.0-23.0}, {'bytes sent: ': 11672018, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.266854,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.464834, 'mean s_rtt: ': 189.561798,
      time: 23.0-24.0}, {'bytes sent: ': 13344896, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.192744,
      'mean loss2: ': 0.009794, 'mean loss: ': 0.896715, 'mean s_rtt: ': 186.482993,
      time: 24.0-25.0}, {'bytes sent: ': 13253529, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.326975,
      'mean loss2: ': 0.011658, 'mean loss: ': 1.632799, 'mean s_rtt: ': 190.356948,
      time: 25.0-26.0}, {'bytes sent: ': 10449023, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.797428,
      'mean loss2: ': 0.010651, 'mean loss: ': 1.105716, 'mean s_rtt: ': 196.504823,
      time: 26.0-27.0}, {'bytes sent: ': 12393890, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.48855,
      'mean loss2: ': 0.00893, 'mean loss: ': 0.924729, 'mean s_rtt: ': 192.69084,
      time: 27.0-28.0}, {'bytes sent: ': 13530925, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.053292,
      'mean loss2: ': 0.00773, 'mean loss: ': 0.927159, 'mean s_rtt: ': 188.987461,
      time: 28.0-29.0}, {'bytes sent: ': 12758522, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.381107,
      'mean loss2: ': 0.005484, 'mean loss: ': 0.691756, 'mean s_rtt: ': 189.420195,
      time: 29.0-30.0}, {'bytes sent: ': 13489781, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.99458,
      'mean loss2: ': 0.009722, 'mean loss: ': 0.942716, 'mean s_rtt: ': 193.119241,
      time: 30.0-31.0}, {'bytes sent: ': 10008462, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.194357,
      'mean loss2: ': 0.010052, 'mean loss: ': 0.909032, 'mean s_rtt: ': 196.231975,
      time: 31.0-32.0}, {'bytes sent: ': 13061429, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.512121,
      'mean loss2: ': 0.009052, 'mean loss: ': 0.950756, 'mean s_rtt: ': 197.290909,
      time: 32.0-33.0}, {'bytes sent: ': 12734621, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.869822,
      'mean loss2: ': 0.008105, 'mean loss: ': 0.924008, 'mean s_rtt: ': 187.943787,
      time: 33.0-34.0}, {'bytes sent: ': 11910797, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.015576,
      'mean loss2: ': 0.012053, 'mean loss: ': 1.841552, 'mean s_rtt: ': 197.439252,
      time: 34.0-35.0}, {'bytes sent: ': 12176689, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.238908,
      'mean loss2: ': 0.012406, 'mean loss: ': 1.177249, 'mean s_rtt: ': 189.921502,
      time: 35.0-36.0}, {'bytes sent: ': 11477446, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.867868,
      'mean loss2: ': 0.005797, 'mean loss: ': 0.441531, 'mean s_rtt: ': 193.555556,
      time: 36.0-37.0}, {'bytes sent: ': 11897292, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.810573,
      'mean loss2: ': 0.015315, 'mean loss: ': 1.445807, 'mean s_rtt: ': 196.23348,
      time: 37.0-38.0}, {'bytes sent: ': 10506026, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.025,
      'mean loss2: ': 0.011037, 'mean loss: ': 1.153644, 'mean s_rtt: ': 192.025,
      time: 38.0-39.0}, {'bytes sent: ': 13774073, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.523256,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.623181, 'mean s_rtt: ': 184.662791,
      time: 39.0-40.0}, {'bytes sent: ': 3849244, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.30303,
      'mean loss2: ': 0.015003, 'mean loss: ': 1.545495, 'mean s_rtt: ': 194.333333,
      time: 40.0-41.0}, {'bytes sent: ': 11904698.756098, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.769732, 'mean loss2: ': 0.008772, 'mean loss: ': 0.964486,
      'mean s_rtt: ': 190.933039, time: global}]}
