{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 4111560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.238562, 'mean loss2: ': 0.019221,
      'mean loss: ': 39.531792, 'mean s_rtt: ': 124.74183, time: 0.0-1.0}, {'bytes sent: ': 16333492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.174171, 'mean loss2: ': 0.020365,
      'mean loss: ': 1.675284, 'mean s_rtt: ': 127.393365, time: 1.0-2.0}, {'bytes sent: ': 15100558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.109851, 'mean loss2: ': 0.009818,
      'mean loss: ': 2.77275, 'mean s_rtt: ': 130.108657, time: 2.0-3.0}, {'bytes sent: ': 16704011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.91976, 'mean loss2: ': 0.012754,
      'mean loss: ': 1.198919, 'mean s_rtt: ': 128.677402, time: 3.0-4.0}, {'bytes sent: ': 15545439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.248588, 'mean loss2: ': 0.01198,
      'mean loss: ': 1.266155, 'mean s_rtt: ': 131.49096, time: 4.0-5.0}, {'bytes sent: ': 15702665,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.097067, 'mean loss2: ': 0.009517,
      'mean loss: ': 0.914615, 'mean s_rtt: ': 130.445333, time: 5.0-6.0}, {'bytes sent: ': 14969457,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.215686, 'mean loss2: ': 0.012761,
      'mean loss: ': 1.238733, 'mean s_rtt: ': 130.547831, time: 6.0-7.0}, {'bytes sent: ': 14613409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.353765, 'mean loss2: ': 0.027771,
      'mean loss: ': 2.425805, 'mean s_rtt: ': 131.617046, time: 7.0-8.0}, {'bytes sent: ': 17592513,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.962553, 'mean loss2: ': 0.010347,
      'mean loss: ': 1.005612, 'mean s_rtt: ': 128.281646, time: 8.0-9.0}, {'bytes sent: ': 15424142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.803507, 'mean loss2: ': 0.018155,
      'mean loss: ': 1.773474, 'mean s_rtt: ': 126.11971, time: 9.0-10.0}, {'bytes sent: ': 15011930,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.056897, 'mean loss2: ': 0.010704,
      'mean loss: ': 0.906303, 'mean s_rtt: ': 129.928736, time: 10.0-11.0}, {'bytes sent: ': 17280279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.01139, 'mean loss: ': 1.097336,
      'mean s_rtt: ': 121.542268, time: 11.0-12.0}, {'bytes sent: ': 17649078, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.345081, 'mean loss2: ': 0.008154, 'mean loss: ': 0.805456,
      'mean s_rtt: ': 127.544787, time: 12.0-13.0}, {'bytes sent: ': 18579071, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.318841, 'mean loss2: ': 0.007393, 'mean loss: ': 0.753421,
      'mean s_rtt: ': 124.956522, time: 13.0-14.0}, {'bytes sent: ': 16410742, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.581443, 'mean loss2: ': 0.011186, 'mean loss: ': 1.071212,
      'mean s_rtt: ': 127.785567, time: 14.0-15.0}, {'bytes sent: ': 16141718, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.894378, 'mean loss2: ': 0.007541, 'mean loss: ': 0.678792,
      'mean s_rtt: ': 126.582624, time: 15.0-16.0}, {'bytes sent: ': 15835403, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.420099, 'mean loss2: ': 0.009285, 'mean loss: ': 0.849823,
      'mean s_rtt: ': 133.512356, time: 16.0-17.0}, {'bytes sent: ': 16010515, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.165121, 'mean loss2: ': 0.009573, 'mean loss: ': 0.972032,
      'mean s_rtt: ': 130.116883, time: 17.0-18.0}, {'bytes sent: ': 17145849, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.716639, 'mean loss2: ': 0.007677, 'mean loss: ': 0.729549,
      'mean s_rtt: ': 129.095552, time: 18.0-19.0}, {'bytes sent: ': 17009872, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.613445, 'mean loss2: ': 0.007776, 'mean loss: ': 0.742245,
      'mean s_rtt: ': 125.653782, time: 19.0-20.0}, {'bytes sent: ': 16774540, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.788793, 'mean loss2: ': 0.013455, 'mean loss: ': 1.296075,
      'mean s_rtt: ': 128.963362, time: 20.0-21.0}, {'bytes sent: ': 15983184, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.813808, 'mean loss2: ': 0.012743, 'mean loss: ': 1.219288,
      'mean s_rtt: ': 128.451883, time: 21.0-22.0}, {'bytes sent: ': 15385420, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.247788, 'mean loss2: ': 0.0077, 'mean loss: ': 0.863124,
      'mean s_rtt: ': 133.460177, time: 22.0-23.0}, {'bytes sent: ': 16709918, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.223285, 'mean loss2: ': 0.010975, 'mean loss: ': 1.068401,
      'mean s_rtt: ': 129.503987, time: 23.0-24.0}, {'bytes sent: ': 17024544, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.791985, 'mean loss2: ': 0.010539, 'mean loss: ': 1.005222,
      'mean s_rtt: ': 128.232824, time: 24.0-25.0}, {'bytes sent: ': 15178583, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.480084, 'mean loss2: ': 0.009573, 'mean loss: ': 0.863923,
      'mean s_rtt: ': 130.888889, time: 25.0-26.0}, {'bytes sent: ': 18906099, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.616162, 'mean loss2: ': 0.004279, 'mean loss: ': 0.465857,
      'mean s_rtt: ': 121.247475, time: 26.0-27.0}, {'bytes sent: ': 15856339, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.521815, 'mean loss2: ': 0.009013, 'mean loss: ': 0.871005,
      'mean s_rtt: ': 130.600349, time: 27.0-28.0}, {'bytes sent: ': 16251706, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.972777, 'mean loss2: ': 0.011866, 'mean loss: ': 1.121201,
      'mean s_rtt: ': 130.019964, time: 28.0-29.0}, {'bytes sent: ': 15940007, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.124211, 'mean loss2: ': 0.014109, 'mean loss: ': 1.3776,
      'mean s_rtt: ': 127.64, time: 29.0-30.0}, {'bytes sent: ': 16243953, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.300781, 'mean loss2: ': 0.024172, 'mean loss: ': 2.259167,
      'mean s_rtt: ': 131.587891, time: 30.0-31.0}, {'bytes sent: ': 17691490, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.416667, 'mean loss2: ': 0.009055, 'mean loss: ': 0.89066,
      'mean s_rtt: ': 129.304264, time: 31.0-32.0}, {'bytes sent: ': 16876167, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.545113, 'mean loss2: ': 0.009822, 'mean loss: ': 0.997982,
      'mean s_rtt: ': 126.065789, time: 32.0-33.0}, {'bytes sent: ': 17965557, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.149362, 'mean loss2: ': 0.010279, 'mean loss: ': 1.039463,
      'mean s_rtt: ': 127.149362, time: 33.0-34.0}, {'bytes sent: ': 17396883, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.734694, 'mean loss2: ': 0.004491, 'mean loss: ': 0.439314,
      'mean s_rtt: ': 123.805338, time: 34.0-35.0}, {'bytes sent: ': 17224908, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.125725, 'mean loss2: ': 0.009508, 'mean loss: ': 0.950292,
      'mean s_rtt: ': 127.634429, time: 35.0-36.0}, {'bytes sent: ': 16279316, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.995025, 'mean loss2: ': 0.007386, 'mean loss: ': 0.735576,
      'mean s_rtt: ': 127.192371, time: 36.0-37.0}, {'bytes sent: ': 17121010, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.091153, 'mean loss2: ': 0.010988, 'mean loss: ': 1.026851,
      'mean s_rtt: ': 126.627346, time: 37.0-38.0}, {'bytes sent: ': 17315747, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.414211, 'mean loss2: ': 0.00984, 'mean loss: ': 1.068264,
      'mean s_rtt: ': 129.119584, time: 38.0-39.0}, {'bytes sent: ': 14368402, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.713647, 'mean loss2: ': 0.014409, 'mean loss: ': 1.46937,
      'mean s_rtt: ': 132.196868, time: 39.0-40.0}, {'bytes sent: ': 4004000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.518519, 'mean loss2: ': 0.00221, 'mean loss: ': 0.16037,
      'mean s_rtt: ': 131.851852, time: 40.0-41.0}, {'bytes sent: ': 15845596.97561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.81027, 'mean loss2: ': 0.011214,
      'mean loss: ': 1.101663, 'mean s_rtt: ': 128.480167, time: global}]}
