{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1137500.0}, content: [{'bytes sent: ': 3260896,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 7.416327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.546939, time: 0.0-1.0}, {'bytes sent: ': 7958865, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 4.138122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.033149,
      time: 1.0-2.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.546448, time: 2.0-3.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.065217, time: 3.0-4.0}, {'bytes sent: ': 8076000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.28436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.445498, time: 4.0-5.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.192893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.446701,
      time: 5.0-6.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.525714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.382857, time: 6.0-7.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.297143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.571429, time: 7.0-8.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.594737,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.146487, 'mean s_rtt: ': 136.810526,
      time: 8.0-9.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.488152, time: 9.0-10.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.229665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.296651, time: 10.0-11.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.27619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.352381, time: 11.0-12.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.722222, time: 12.0-13.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.98913, time: 13.0-14.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.138728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.115607, time: 14.0-15.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.113514, time: 15.0-16.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.220657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.42723, time: 16.0-17.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.183962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.311321,
      time: 17.0-18.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.238318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.747664, time: 18.0-19.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.240566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.740566, time: 19.0-20.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.590909, time: 20.0-21.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.479532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.807018, time: 21.0-22.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.335227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.727273,
      time: 22.0-23.0}, {'bytes sent: ': 8126494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.066351, time: 23.0-24.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.147619, time: 24.0-25.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.560748, time: 25.0-26.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.619718, time: 26.0-27.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.471963, time: 27.0-28.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.306122, time: 28.0-29.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.335227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.602273, time: 29.0-30.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.596591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.147727, time: 30.0-31.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.842391, time: 31.0-32.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.105769, time: 32.0-33.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.389671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.755869, time: 33.0-34.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.240566, time: 34.0-35.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.551402, time: 35.0-36.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.640187, time: 36.0-37.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.265403, time: 37.0-38.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.356808, time: 38.0-39.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.811828, time: 39.0-40.0},
    {'bytes sent: ': 1767360, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.864865, time: 40.0-41.0},
    {'bytes sent: ': 7817744.390244, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.61841,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003662, 'mean s_rtt: ': 137.869171,
      time: global}]}
