{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2937500.0}, content: [{'bytes sent: ': 1644720,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.90099, time: 0.0-1.0}, {'bytes sent: ': 13423071, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.497268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.754098,
      time: 1.0-2.0}, {'bytes sent: ': 15286941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.283582, time: 2.0-3.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.89313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.480916, time: 3.0-4.0},
    {'bytes sent: ': 15980541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.987342, time: 4.0-5.0},
    {'bytes sent: ': 15169294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.955128, time: 5.0-6.0},
    {'bytes sent: ': 15681647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.410448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.298507, time: 6.0-7.0},
    {'bytes sent: ': 15979247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.960317, time: 7.0-8.0},
    {'bytes sent: ': 15286847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.289855, time: 8.0-9.0},
    {'bytes sent: ': 15462141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.591195, time: 9.0-10.0},
    {'bytes sent: ': 16135341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.27044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.062893, time: 10.0-11.0},
    {'bytes sent: ': 15421388, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.767296, time: 11.0-12.0},
    {'bytes sent: ': 15397294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.924812, time: 12.0-13.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.095238, time: 13.0-14.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.882812, time: 14.0-15.0},
    {'bytes sent: ': 15157247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.232258, time: 15.0-16.0},
    {'bytes sent: ': 15931341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.85, time: 16.0-17.0}, {'bytes sent: ': 15949341,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.392405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.056962, time: 17.0-18.0}, {'bytes sent: ': 15142847, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.260563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.302817,
      time: 18.0-19.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.142857, time: 19.0-20.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.826772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.251969, time: 20.0-21.0},
    {'bytes sent: ': 15415247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.055172, time: 21.0-22.0},
    {'bytes sent: ': 15650494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.2375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.80625, time: 22.0-23.0},
    {'bytes sent: ': 15835247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.224359, time: 23.0-24.0},
    {'bytes sent: ': 15638541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.210191, time: 24.0-25.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.480519, time: 25.0-26.0},
    {'bytes sent: ': 15890541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.316129, time: 26.0-27.0},
    {'bytes sent: ': 15672141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.949045, time: 27.0-28.0},
    {'bytes sent: ': 15460894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.348387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.116129, time: 28.0-29.0},
    {'bytes sent: ': 15801741, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.537415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.176871, time: 29.0-30.0},
    {'bytes sent: ': 15799247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.110236, time: 30.0-31.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.309524, time: 31.0-32.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.343066, time: 32.0-33.0},
    {'bytes sent: ': 15979435, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.811321, time: 33.0-34.0},
    {'bytes sent: ': 15460894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.721519, time: 34.0-35.0},
    {'bytes sent: ': 15595294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.313725, time: 35.0-36.0},
    {'bytes sent: ': 16044047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.292208, time: 36.0-37.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.949045, time: 37.0-38.0},
    {'bytes sent: ': 14834048, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.551181,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.568912, 'mean s_rtt: ': 185.80315,
      time: 38.0-39.0}, {'bytes sent: ': 16142447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.613793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.413793, time: 39.0-40.0},
    {'bytes sent: ': 4090760, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.531915, time: 40.0-41.0},
    {'bytes sent: ': 14946923.560976, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.632947,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014223, 'mean s_rtt: ': 182.487951,
      time: global}]}
