{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647149,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.099099, time: 0.0-1.0}, {'bytes sent: ': 11882859, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.76947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.67757,
      time: 1.0-2.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.043977, time: 2.0-3.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.015933, time: 3.0-4.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.118397, time: 4.0-5.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.001004,
      time: 5.0-6.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.122651, time: 6.0-7.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.204651, time: 7.0-8.0},
    {'bytes sent: ': 11523600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.091278, time: 8.0-9.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.189432, time: 9.0-10.0},
    {'bytes sent: ': 12492000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.017674, time: 10.0-11.0}, {'bytes sent: ': 11773200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 11.0-12.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.07377, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060539,
      'mean s_rtt: ': 175.316598, time: 12.0-13.0}, {'bytes sent: ': 11933563, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.089251, 'mean loss2: ': 0.003155, 'mean loss: ': 0.31238,
      'mean s_rtt: ': 175.300384, time: 13.0-14.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.049057,
      time: 14.0-15.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.213701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.489775, time: 15.0-16.0},
    {'bytes sent: ': 11924400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.148082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.255129, time: 16.0-17.0},
    {'bytes sent: ': 12021600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.035373, time: 17.0-18.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.225, time: 18.0-19.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.14497,
      time: 19.0-20.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.022772, time: 20.0-21.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.023663, time: 21.0-22.0}, {'bytes sent: ': 12103200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 22.0-23.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 23.0-24.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.053106, time: 24.0-25.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 25.0-26.0}, {'bytes sent: ': 11743151,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.367632, time: 26.0-27.0}, {'bytes sent: ': 11987588, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.179462, 'mean loss2: ': 0.002245, 'mean loss: ': 0.225835,
      'mean s_rtt: ': 176.020937, time: 27.0-28.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.106918,
      time: 28.0-29.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.142029, time: 29.0-30.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.015564, time: 30.0-31.0}, {'bytes sent: ': 11370000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 31.0-32.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 32.0-33.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.176864, time: 33.0-34.0},
    {'bytes sent: ': 11523600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 34.0-35.0}, {'bytes sent: ': 11714400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 35.0-36.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.169492,
      time: 36.0-37.0}, {'bytes sent: ': 11583600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.06544, time: 37.0-38.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.146543, time: 38.0-39.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.813559, time: 39.0-40.0},
    {'bytes sent: ': 3070680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.162791, time: 40.0-41.0}, {'bytes sent: ': 11428131.463415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.140433, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014969, 'mean s_rtt: ': 175.431348, time: global}]}
