{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 3513532,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.33557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.268456, time: 1.0-2.0}, {'bytes sent: ': 11336171, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 9.030928, 'mean loss2: ': 0.001606, 'mean loss: ': 0.140514,
      'mean s_rtt: ': 137.752577, time: 2.0-3.0}, {'bytes sent: ': 13363406, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.982301, 'mean loss2: ': 0.001771, 'mean loss: ': 0.180471,
      'mean s_rtt: ': 129.0, time: 3.0-4.0}, {'bytes sent: ': 13217535, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.256881, 'mean loss2: ': 0.00079, 'mean loss: ': 0.081522,
      'mean s_rtt: ': 130.366972, time: 4.0-5.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.254545, 'mean loss2: ': 0.001051, 'mean loss: ': 0.108339,
      'mean s_rtt: ': 129.336364, time: 5.0-6.0}, {'bytes sent: ': 12875519, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.72043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.172043,
      time: 6.0-7.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.40367,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.084512, 'mean s_rtt: ': 130.018349,
      time: 7.0-8.0}, {'bytes sent: ': 13465247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016869, 'mean s_rtt: ': 129.136364,
      time: 8.0-9.0}, {'bytes sent: ': 13321247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.101179, 'mean s_rtt: ': 129.284404,
      time: 9.0-10.0}, {'bytes sent: ': 13384335, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038174, 'mean s_rtt: ': 129.441441,
      time: 10.0-11.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.086538, 'mean s_rtt: ': 129.090909,
      time: 11.0-12.0}, {'bytes sent: ': 13011088, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.519231,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098578, 'mean s_rtt: ': 130.567308,
      time: 12.0-13.0}, {'bytes sent: ': 13005114, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.505051,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.196821, 'mean s_rtt: ': 131.111111,
      time: 13.0-14.0}, {'bytes sent: ': 13478447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.881818,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00794, 'mean s_rtt: ': 129.409091,
      time: 14.0-15.0}, {'bytes sent: ': 13232400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.265487, time: 15.0-16.0},
    {'bytes sent: ': 13299129, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.745283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.45283, time: 16.0-17.0},
    {'bytes sent: ': 13060418, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.514286, time: 17.0-18.0},
    {'bytes sent: ': 13429247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.582609, time: 18.0-19.0},
    {'bytes sent: ': 13514494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.530973, time: 19.0-20.0},
    {'bytes sent: ': 13086047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.141509,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102492, 'mean s_rtt: ': 129.688679,
      time: 20.0-21.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.296296, time: 21.0-22.0},
    {'bytes sent: ': 13335694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.657143, time: 22.0-23.0},
    {'bytes sent: ': 13200705, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.140034, 'mean s_rtt: ': 130.081395,
      time: 23.0-24.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.806818,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.084528, 'mean s_rtt: ': 130.465909,
      time: 24.0-25.0}, {'bytes sent: ': 12837741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.905263,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.10817, 'mean s_rtt: ': 130.547368,
      time: 25.0-26.0}, {'bytes sent: ': 13097593, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.953704,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093748, 'mean s_rtt: ': 130.425926,
      time: 26.0-27.0}, {'bytes sent: ': 13084381, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.245283,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.193828, 'mean s_rtt: ': 130.896226,
      time: 27.0-28.0}, {'bytes sent: ': 13395647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.716814, time: 28.0-29.0},
    {'bytes sent: ': 13305145, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.425926,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.102655, 'mean s_rtt: ': 130.37037,
      time: 29.0-30.0}, {'bytes sent: ': 13132847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.913462, time: 30.0-31.0},
    {'bytes sent: ': 13103659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.762376, time: 31.0-32.0},
    {'bytes sent: ': 13236714, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.441441,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.06627, 'mean s_rtt: ': 130.009009,
      time: 32.0-33.0}, {'bytes sent: ': 13073589, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.108151, 'mean s_rtt: ': 129.321101,
      time: 33.0-34.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.283186,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.052328, 'mean s_rtt: ': 129.920354,
      time: 34.0-35.0}, {'bytes sent: ': 13282366, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.598039,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.19495, 'mean s_rtt: ': 129.960784,
      time: 35.0-36.0}, {'bytes sent: ': 11124916, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.740741,
      'mean loss2: ': 0.002233, 'mean loss: ': 82.087299, 'mean s_rtt: ': 132.407407,
      time: 36.0-37.0}, {'bytes sent: ': 13309249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.429907,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.081807, 'mean s_rtt: ': 130.327103,
      time: 37.0-38.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.164065, 'mean s_rtt: ': 129.154545,
      time: 38.0-39.0}, {'bytes sent: ': 12969096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.945055,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047892, 'mean s_rtt: ': 130.197802,
      time: 39.0-40.0}, {'bytes sent: ': 13076447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.494253,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.088671, 'mean s_rtt: ': 129.83908,
      time: 40.0-41.0}, {'bytes sent: ': 3139720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.157895, time: 41.0-42.0},
    {'bytes sent: ': 12630169.073171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.668306,
      'mean loss2: ': 0.000713, 'mean loss: ': 2.121459, 'mean s_rtt: ': 130.180942,
      time: global}]}
