{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1820190.0}, content: [{'bytes sent: ': 1644655,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 4.879121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.32967, time: 0.0-1.0}, {'bytes sent: ': 8917868, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 2.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.926471,
      time: 1.0-2.0}, {'bytes sent: ': 9150000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.821429, time: 2.0-3.0},
    {'bytes sent: ': 9186047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.586538, time: 3.0-4.0},
    {'bytes sent: ': 9622800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.419118, time: 4.0-5.0},
    {'bytes sent: ': 9872447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.302632, time: 5.0-6.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.880952, time: 6.0-7.0},
    {'bytes sent: ': 9174047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.455285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.853659, time: 7.0-8.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.617886, time: 8.0-9.0},
    {'bytes sent: ': 9205200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.449664, time: 9.0-10.0},
    {'bytes sent: ': 9310847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.363636, time: 10.0-11.0},
    {'bytes sent: ': 9716494, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.387097, time: 11.0-12.0},
    {'bytes sent: ': 9750047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.503226, time: 12.0-13.0},
    {'bytes sent: ': 9451247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.350318, time: 13.0-14.0},
    {'bytes sent: ': 9181200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.369427, time: 14.0-15.0},
    {'bytes sent: ': 9181247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.212903, time: 15.0-16.0},
    {'bytes sent: ': 9265247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.211538, time: 16.0-17.0},
    {'bytes sent: ': 9872447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.141026, time: 17.0-18.0},
    {'bytes sent: ': 9704400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.467949, time: 18.0-19.0},
    {'bytes sent: ': 9362447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.474359, time: 19.0-20.0},
    {'bytes sent: ': 9174000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.380645, time: 20.0-21.0},
    {'bytes sent: ': 9205200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.339744, time: 21.0-22.0},
    {'bytes sent: ': 9320447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.445161, time: 22.0-23.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.201299, time: 23.0-24.0},
    {'bytes sent: ': 9702000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.541985, time: 24.0-25.0},
    {'bytes sent: ': 9386400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.642276, time: 25.0-26.0},
    {'bytes sent: ': 9162047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.716535, time: 26.0-27.0},
    {'bytes sent: ': 9181247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.348684, time: 27.0-28.0},
    {'bytes sent: ': 9181247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.206452, time: 28.0-29.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.225806, time: 29.0-30.0}, {'bytes sent: ': 9858047, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.057325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.318471,
      time: 30.0-31.0}, {'bytes sent: ': 9452447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.077922, time: 31.0-32.0},
    {'bytes sent: ': 9278447, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.309677, time: 32.0-33.0},
    {'bytes sent: ': 9181294, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.428571, time: 33.0-34.0},
    {'bytes sent: ': 9174047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.48366, time: 34.0-35.0},
    {'bytes sent: ': 9567647, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.374194, time: 35.0-36.0},
    {'bytes sent: ': 9714047, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.426667, time: 36.0-37.0},
    {'bytes sent: ': 9514800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.171875, time: 37.0-38.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.336066, time: 38.0-39.0}, {'bytes sent: ': 9230447, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.327103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.158879,
      time: 39.0-40.0}, {'bytes sent: ': 2726200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.973684, time: 40.0-41.0},
    {'bytes sent: ': 9047793.780488, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.290054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.628726, time: global}]}
