{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1240625.0}, content: [{'bytes sent: ': 2904159,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 6.776371, 'mean loss2: ': 0.009185,
      'mean loss: ': 0.540608, 'mean s_rtt: ': 153.464135, time: 0.0-1.0}, {'bytes sent: ': 7831414,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 7.41989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.154696, time: 1.0-2.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.21608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.969849,
      time: 2.0-3.0}, {'bytes sent: ': 8688094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.407216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.118557, time: 3.0-4.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.684211, time: 4.0-5.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.58794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.557789, time: 5.0-6.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.005587, time: 6.0-7.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.284916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.407821, time: 7.0-8.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.201005, time: 8.0-9.0},
    {'bytes sent: ': 8709694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.636792, time: 9.0-10.0},
    {'bytes sent: ': 8685694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.2723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.765258, time: 10.0-11.0}, {'bytes sent: ': 8726400,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.446009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.450704, time: 11.0-12.0}, {'bytes sent: ': 8680847, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.20283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.603774,
      time: 12.0-13.0}, {'bytes sent: ': 8692847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.514286, time: 13.0-14.0},
    {'bytes sent: ': 8726447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.516279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.32093, time: 14.0-15.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.203791, time: 15.0-16.0},
    {'bytes sent: ': 8707343, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.427184, time: 16.0-17.0},
    {'bytes sent: ': 8683247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.184358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.268156, time: 17.0-18.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.497175, time: 18.0-19.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.847368, time: 19.0-20.0}, {'bytes sent: ': 8709694,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.593458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.308411, time: 20.0-21.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.285047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.672897,
      time: 21.0-22.0}, {'bytes sent: ': 8685647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.791469, time: 22.0-23.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.559242, time: 23.0-24.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.413613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.534031, time: 24.0-25.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.687151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.111732, time: 25.0-26.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.994624, time: 26.0-27.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.374408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.21327, time: 27.0-28.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.521327, time: 28.0-29.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.615023, time: 29.0-30.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.339623, time: 30.0-31.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.646739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.130435, time: 31.0-32.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.793296, time: 32.0-33.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.510309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.469072, time: 33.0-34.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.54067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.105263, time: 34.0-35.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.359813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.32243, time: 35.0-36.0},
    {'bytes sent: ': 8712049, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.32243, time: 36.0-37.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.227488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.075829, time: 37.0-38.0},
    {'bytes sent: ': 8683247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.530806, time: 38.0-39.0},
    {'bytes sent: ': 8731294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.319797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.888325, time: 39.0-40.0},
    {'bytes sent: ': 1904240, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.025641, time: 40.0-41.0},
    {'bytes sent: ': 8371795.780488, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.717534,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.937177, time: global}]}
