{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2375000.0}, content: [{'bytes sent: ': 5687466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.786543, 'mean loss2: ': 0.008886,
      'mean loss: ': 0.801361, 'mean s_rtt: ': 136.452436, time: 0.0-1.0}, {'bytes sent: ': 13386104,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.507246, 'mean loss2: ': 0.00336,
      'mean loss: ': 12.64452, 'mean s_rtt: ': 142.695652, time: 1.0-2.0}, {'bytes sent: ': 15053260,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.150986, 'mean loss2: ': 0.008324,
      'mean loss: ': 0.765199, 'mean s_rtt: ': 140.194366, time: 2.0-3.0}, {'bytes sent: ': 12656698,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.397187, 'mean loss2: ': 0.023557,
      'mean loss: ': 3.183378, 'mean s_rtt: ': 138.181514, time: 3.0-4.0}, {'bytes sent: ': 17388123,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678455, 'mean loss2: ': 0.006532,
      'mean loss: ': 0.654453, 'mean s_rtt: ': 133.611534, time: 4.0-5.0}, {'bytes sent: ': 15362261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.811921, 'mean loss2: ': 0.013089,
      'mean loss: ': 1.303904, 'mean s_rtt: ': 134.298611, time: 5.0-6.0}, {'bytes sent: ': 15250847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.920688, 'mean loss2: ': 0.005404,
      'mean loss: ': 0.494431, 'mean s_rtt: ': 137.806434, time: 6.0-7.0}, {'bytes sent: ': 16261386,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.014271, 'mean loss2: ': 0.00588,
      'mean loss: ': 0.564014, 'mean s_rtt: ': 137.310254, time: 7.0-8.0}, {'bytes sent: ': 16284805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.848339, 'mean loss2: ': 0.007775,
      'mean loss: ': 0.758673, 'mean s_rtt: ': 136.276527, time: 8.0-9.0}, {'bytes sent: ': 17721277,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341097, 'mean loss2: ': 0.004897,
      'mean loss: ': 0.47326, 'mean s_rtt: ': 129.586439, time: 9.0-10.0}, {'bytes sent: ': 15626895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680667, 'mean loss2: ': 0.007838,
      'mean loss: ': 0.747374, 'mean s_rtt: ': 134.62313, time: 10.0-11.0}, {'bytes sent: ': 16511961,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.917549, 'mean loss2: ': 0.019016,
      'mean loss: ': 1.823279, 'mean s_rtt: ': 134.495265, time: 11.0-12.0}, {'bytes sent: ': 14596842,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.620299, 'mean loss2: ': 0.013026,
      'mean loss: ': 1.303242, 'mean s_rtt: ': 133.352239, time: 12.0-13.0}, {'bytes sent: ': 16545309,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.247243, 'mean loss2: ': 0.007762,
      'mean loss: ': 0.656357, 'mean s_rtt: ': 140.107371, time: 13.0-14.0}, {'bytes sent: ': 15482081,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510423, 'mean loss2: ': 0.007127,
      'mean loss: ': 0.641041, 'mean s_rtt: ': 131.218028, time: 14.0-15.0}, {'bytes sent: ': 16978427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.760179, 'mean loss2: ': 0.007378,
      'mean loss: ': 0.716477, 'mean s_rtt: ': 135.846077, time: 15.0-16.0}, {'bytes sent: ': 15335952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043266, 'mean loss2: ': 0.018236,
      'mean loss: ': 1.521392, 'mean s_rtt: ': 137.917124, time: 16.0-17.0}, {'bytes sent: ': 14026516,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.866624, 'mean loss2: ': 0.01525,
      'mean loss: ': 1.281116, 'mean s_rtt: ': 137.659794, time: 17.0-18.0}, {'bytes sent: ': 14551444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678854, 'mean loss2: ': 0.006051,
      'mean loss: ': 0.603612, 'mean s_rtt: ': 131.007922, time: 18.0-19.0}, {'bytes sent: ': 15642060,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.900662, 'mean loss2: ': 0.008782,
      'mean loss: ': 0.879618, 'mean s_rtt: ': 136.002208, time: 19.0-20.0}, {'bytes sent: ': 15901276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.829787, 'mean loss2: ': 0.007351,
      'mean loss: ': 0.723158, 'mean s_rtt: ': 135.597381, time: 20.0-21.0}, {'bytes sent: ': 15109009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.871172, 'mean loss2: ': 0.006666,
      'mean loss: ': 0.667264, 'mean s_rtt: ': 136.19113, time: 21.0-22.0}, {'bytes sent: ': 17070055,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984238, 'mean loss2: ': 0.010015,
      'mean loss: ': 0.960328, 'mean s_rtt: ': 137.69352, time: 22.0-23.0}, {'bytes sent: ': 16622298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.587794, 'mean loss2: ': 0.012855,
      'mean loss: ': 1.2095, 'mean s_rtt: ': 134.408994, time: 23.0-24.0}, {'bytes sent: ': 16517907,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.816694, 'mean loss2: ': 0.005822,
      'mean loss: ': 0.573797, 'mean s_rtt: ': 131.89198, time: 24.0-25.0}, {'bytes sent: ': 16159631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.415042, 'mean loss2: ': 0.005174,
      'mean loss: ': 0.564892, 'mean s_rtt: ': 136.31337, time: 25.0-26.0}, {'bytes sent: ': 15434976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.013875, 'mean loss2: ': 0.009682,
      'mean loss: ': 0.907184, 'mean s_rtt: ': 138.31219, time: 26.0-27.0}, {'bytes sent: ': 16014917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.09596, 'mean loss2: ': 0.009647,
      'mean loss: ': 0.97097, 'mean s_rtt: ': 136.984848, time: 27.0-28.0}, {'bytes sent: ': 15289904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.994361, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.789891, 'mean s_rtt: ': 131.120301, time: 28.0-29.0}, {'bytes sent: ': 14564018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.417258, 'mean loss2: ': 0.011286,
      'mean loss: ': 73.515121, 'mean s_rtt: ': 140.917258, time: 29.0-30.0}, {'bytes sent: ': 16180174,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.340764, 'mean loss2: ': 0.011232,
      'mean loss: ': 1.05935, 'mean s_rtt: ': 135.420382, time: 30.0-31.0}, {'bytes sent: ': 17205178,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59204, 'mean loss2: ': 0.008335,
      'mean loss: ': 0.799867, 'mean s_rtt: ': 128.276949, time: 31.0-32.0}, {'bytes sent: ': 13894956,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.619835, 'mean loss2: ': 0.014108,
      'mean loss: ': 1.40882, 'mean s_rtt: ': 143.815427, time: 32.0-33.0}, {'bytes sent: ': 15735196,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.436475, 'mean loss2: ': 0.011422,
      'mean loss: ': 1.035056, 'mean s_rtt: ': 140.314549, time: 33.0-34.0}, {'bytes sent: ': 17440363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.291005, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.225985, 'mean s_rtt: ': 130.97619, time: 34.0-35.0}, {'bytes sent: ': 14637510,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.135663, 'mean loss2: ': 0.007418,
      'mean loss: ': 0.856346, 'mean s_rtt: ': 136.780062, time: 35.0-36.0}, {'bytes sent: ': 15156202,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.493377, 'mean loss2: ': 0.007731,
      'mean loss: ': 0.817581, 'mean s_rtt: ': 132.576159, time: 36.0-37.0}, {'bytes sent: ': 14276106,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.51503, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.624426, 'mean s_rtt: ': 141.950902, time: 37.0-38.0}, {'bytes sent: ': 16393733,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.004498, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.047881, 'mean s_rtt: ': 135.466267, time: 38.0-39.0}, {'bytes sent: ': 16894001,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.671429, 'mean loss2: ': 0.00664,
      'mean loss: ': 0.671408, 'mean s_rtt: ': 138.761224, time: 39.0-40.0}, {'bytes sent: ': 2585170,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.536738, 'mean s_rtt: ': 126.419643, time: 40.0-41.0}, {'bytes sent: ': 15108104.731707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.460276, 'mean loss2: ': 0.009186,
      'mean loss: ': 3.024523, 'mean s_rtt: ': 135.825162, time: global}]}
