{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3012206.0}, content: [{'bytes sent: ': 3001304,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.165179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.964286, time: 0.0-1.0}, {'bytes sent: ': 13542842, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 13.776923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.538462,
      time: 1.0-2.0}, {'bytes sent: ': 15891302, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117792, 'mean s_rtt: ': 177.555556,
      time: 2.0-3.0}, {'bytes sent: ': 15846000, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.104167, time: 3.0-4.0},
    {'bytes sent: ': 16410608, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 4.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.508475, time: 4.0-5.0},
    {'bytes sent: ': 16136400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.272727, time: 5.0-6.0}, {'bytes sent: ': 15854400,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.125, time: 6.0-7.0}, {'bytes sent: ': 14143890, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 5.44186, 'mean loss2: ': 0.00084, 'mean loss: ': 0.085587,
      'mean s_rtt: ': 180.395349, time: 7.0-8.0}, {'bytes sent: ': 15730219, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 10.982759, 'mean loss2: ': 0.000783, 'mean loss: ': 0.081442,
      'mean s_rtt: ': 180.310345, time: 8.0-9.0}, {'bytes sent: ': 15156654, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 8.589286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.642857,
      time: 9.0-10.0}, {'bytes sent: ': 16278000, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.783333, time: 10.0-11.0},
    {'bytes sent: ': 14926254, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 11.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.571429, time: 11.0-12.0},
    {'bytes sent: ': 16309200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.633333, time: 12.0-13.0}, {'bytes sent: ': 16263600,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.881356, time: 13.0-14.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 1.672131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.311475,
      time: 14.0-15.0}, {'bytes sent: ': 16309200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.694915,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.046732, 'mean s_rtt: ': 175.847458,
      time: 15.0-16.0}, {'bytes sent: ': 16009819, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.767857,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.08431, 'mean s_rtt: ': 174.464286,
      time: 16.0-17.0}, {'bytes sent: ': 14882494, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 7.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.242424, time: 17.0-18.0},
    {'bytes sent: ': 12753015, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 13.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.8125, time: 18.0-19.0},
    {'bytes sent: ': 13971741, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.578947, time: 19.0-20.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 12.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.636364, time: 20.0-21.0},
    {'bytes sent: ': 14540978, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 9.833333,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.077467, 'mean s_rtt: ': 176.833333,
      time: 21.0-22.0}, {'bytes sent: ': 13578662, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 11.058824,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.216966, 'mean s_rtt: ': 178.411765,
      time: 22.0-23.0}, {'bytes sent: ': 13257694, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 13.5,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.139596, 'mean s_rtt: ': 186.9375,
      time: 23.0-24.0}, {'bytes sent: ': 12330661, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 14.777778,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.099754, 'mean s_rtt: ': 194.611111,
      time: 24.0-25.0}, {'bytes sent: ': 13572578, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 17.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.083333, time: 25.0-26.0},
    {'bytes sent: ': 14350800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 10.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.73913, time: 26.0-27.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 10.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.583333, time: 27.0-28.0},
    {'bytes sent: ': 10651248, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 20.227273,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.163564, 'mean s_rtt: ': 185.0, time: 28.0-29.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 21.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.954545, time: 29.0-30.0}, {'bytes sent: ': 13644578,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 16.26087, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.109987, 'mean s_rtt: ': 183.652174, time: 30.0-31.0}, {'bytes sent: ': 14624400,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 9.583333, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.072751, 'mean s_rtt: ': 177.958333, time: 31.0-32.0}, {'bytes sent: ': 14360978,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 9.478261, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.08421, 'mean s_rtt: ': 177.173913, time: 32.0-33.0}, {'bytes sent: ': 13267247,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 9.952381, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.120974, 'mean s_rtt: ': 179.285714, time: 33.0-34.0}, {'bytes sent: ': 14348541,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 10.266667, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.0699, 'mean s_rtt: ': 179.0, time: 34.0-35.0}, {'bytes sent: ': 13401109,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.133333, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.107617, 'mean s_rtt: ': 188.266667, time: 35.0-36.0}, {'bytes sent: ': 11887299,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 16.777778, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.103852, 'mean s_rtt: ': 194.055556, time: 36.0-37.0}, {'bytes sent: ': 14324400,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 11.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.708333, time: 37.0-38.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 9.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.521739,
      time: 38.0-39.0}, {'bytes sent: ': 12641422, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.631579,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.016232, 'mean s_rtt: ': 182.578947,
      time: 39.0-40.0}, {'bytes sent: ': 3370960, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 7.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.25, time: 40.0-41.0},
    {'bytes sent: ': 13931563.341463, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 9.227434,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.044968, 'mean s_rtt: ': 181.702087,
      time: global}]}
