{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2561767.0}, content: [{'bytes sent: ': 2266766,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.370968, time: 0.0-1.0}, {'bytes sent: ': 13216219, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 7.160839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.188811,
      time: 1.0-2.0}, {'bytes sent: ': 14340047, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.477124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.372549, time: 2.0-3.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.57047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.449664, time: 3.0-4.0},
    {'bytes sent: ': 14869247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.225806, time: 4.0-5.0},
    {'bytes sent: ': 14431247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.218935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.349112, time: 5.0-6.0},
    {'bytes sent: ': 14271210, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.177305,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.09953, 'mean s_rtt: ': 171.134752,
      time: 6.0-7.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.155556, time: 7.0-8.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.62585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.353741, time: 8.0-9.0},
    {'bytes sent: ': 14449294, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.254054, time: 9.0-10.0}, {'bytes sent: ': 14431247,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.333333, time: 10.0-11.0}, {'bytes sent: ': 14812894, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.195531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.184358,
      time: 11.0-12.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.648649, time: 12.0-13.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.273973, time: 13.0-14.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.534247, time: 14.0-15.0},
    {'bytes sent: ': 14708400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.101124, time: 15.0-16.0},
    {'bytes sent: ': 14491341, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.245989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.128342, time: 16.0-17.0},
    {'bytes sent: ': 14707388, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.129032, time: 17.0-18.0},
    {'bytes sent: ': 14955600, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.135135, time: 18.0-19.0},
    {'bytes sent: ': 14450447, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.202186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.136612, time: 19.0-20.0},
    {'bytes sent: ': 14486447, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.229885, time: 20.0-21.0},
    {'bytes sent: ': 14934047, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.331081, time: 21.0-22.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.157534, time: 22.0-23.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.260355, time: 23.0-24.0},
    {'bytes sent: ': 14906447, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.431694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.234973, time: 24.0-25.0},
    {'bytes sent: ': 14679647, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.36413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.228261, time: 25.0-26.0},
    {'bytes sent: ': 14486494, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.401099, time: 26.0-27.0},
    {'bytes sent: ': 14551247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.287293, time: 27.0-28.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.010582, time: 28.0-29.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.35503, time: 29.0-30.0},
    {'bytes sent: ': 14491247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.391892, time: 30.0-31.0},
    {'bytes sent: ': 14886047, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.606897, time: 31.0-32.0},
    {'bytes sent: ': 14402447, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.705521, time: 32.0-33.0},
    {'bytes sent: ': 14570494, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.098901, time: 33.0-34.0},
    {'bytes sent: ': 14836894, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.081522, time: 34.0-35.0},
    {'bytes sent: ': 13349750, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 5.065789,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.114538, 'mean s_rtt: ': 176.513158,
      time: 35.0-36.0}, {'bytes sent: ': 14737200, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.357955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.261364, time: 36.0-37.0},
    {'bytes sent: ': 14416800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.410811, time: 37.0-38.0},
    {'bytes sent: ': 14544804, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.494382,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094347, 'mean s_rtt: ': 172.247191,
      time: 38.0-39.0}, {'bytes sent: ': 14476894, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.664706, time: 39.0-40.0},
    {'bytes sent: ': 3790880, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.615385, time: 40.0-41.0},
    {'bytes sent: ': 13973531.219512, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.803211,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.00771, 'mean s_rtt: ': 171.037884,
      time: global}]}
