{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 1250000.0}, content: [{'bytes sent: ': 1677310,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.803571, 'mean loss2: ': 0.011653,
      'mean loss: ': 0.744595, 'mean s_rtt: ': 171.013393, time: 0.0-1.0}, {'bytes sent: ': 4591691,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.113208, 'mean loss2: ': 0.009948,
      'mean loss: ': 7.385354, 'mean s_rtt: ': 179.396226, time: 1.0-2.0}, {'bytes sent: ': 6192549,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.846154, 'mean loss2: ': 0.011314,
      'mean loss: ': 7.754631, 'mean s_rtt: ': 173.820513, time: 2.0-3.0}, {'bytes sent: ': 7341647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762295, 'mean loss2: ': 0.006942,
      'mean loss: ': 0.707307, 'mean s_rtt: ': 164.696721, time: 3.0-4.0}, {'bytes sent: ': 7123921,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606299, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.469922, 'mean s_rtt: ': 164.385827, time: 4.0-5.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.419599, 'mean s_rtt: ': 164.166667, time: 5.0-6.0}, {'bytes sent: ': 7502447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304054, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.161675, 'mean s_rtt: ': 164.141892, time: 6.0-7.0}, {'bytes sent: ': 7488049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361963, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.1961, 'mean s_rtt: ': 164.09816, time: 7.0-8.0}, {'bytes sent: ': 7514447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245509, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.157208, 'mean s_rtt: ': 164.047904, time: 8.0-9.0}, {'bytes sent: ': 7437600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147239, 'mean loss2: ': 0.005601,
      'mean loss: ': 0.559294, 'mean s_rtt: ': 164.141104, time: 9.0-10.0}, {'bytes sent: ': 7195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386667, 'mean loss2: ': 0.003465,
      'mean loss: ': 0.349746, 'mean s_rtt: ': 164.34, time: 10.0-11.0}, {'bytes sent: ': 7298449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277372, 'mean loss2: ': 0.006213,
      'mean loss: ': 0.63076, 'mean s_rtt: ': 164.20438, time: 11.0-12.0}, {'bytes sent: ': 7228800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196532, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.180234, 'mean s_rtt: ': 164.208092, time: 12.0-13.0}, {'bytes sent: ': 7476051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090361, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.355845, 'mean s_rtt: ': 164.126506, time: 13.0-14.0}, {'bytes sent: ': 7461600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353741, 'mean loss2: ': 0.003697,
      'mean loss: ': 0.374594, 'mean s_rtt: ': 164.333333, time: 14.0-15.0}, {'bytes sent: ': 7461649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.004549,
      'mean loss: ': 0.464121, 'mean s_rtt: ': 164.537879, time: 15.0-16.0}, {'bytes sent: ': 7396800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.259259, time: 16.0-17.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.293706, 'mean loss2: ': 0.00188, 'mean loss: ': 0.193673,
      'mean s_rtt: ': 164.391608, time: 17.0-18.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.221429,
      time: 18.0-19.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.19885, 'mean s_rtt: ': 164.244604,
      time: 19.0-20.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.194813, 'mean s_rtt: ': 164.064327,
      time: 20.0-21.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.346032, 'mean s_rtt: ': 164.142012,
      time: 21.0-22.0}, {'bytes sent: ': 7466447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.109195, time: 22.0-23.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.005398, 'mean loss: ': 0.546641, 'mean s_rtt: ': 164.096386,
      time: 23.0-24.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.262411, time: 24.0-25.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.22695, time: 25.0-26.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.370213, 'mean s_rtt: ': 164.20979,
      time: 26.0-27.0}, {'bytes sent: ': 7435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.186579, 'mean s_rtt: ': 164.046512,
      time: 27.0-28.0}, {'bytes sent: ': 7291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.385409, 'mean s_rtt: ': 164.052941,
      time: 28.0-29.0}, {'bytes sent: ': 7418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.189731, 'mean s_rtt: ': 164.076923,
      time: 29.0-30.0}, {'bytes sent: ': 7408894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.210467, 'mean s_rtt: ': 164.018182,
      time: 30.0-31.0}, {'bytes sent: ': 7430447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.18966, 'mean s_rtt: ': 164.143885,
      time: 31.0-32.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.289219, 'mean s_rtt: ': 164.265152,
      time: 32.0-33.0}, {'bytes sent: ': 7290988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.439252,
      'mean loss2: ': 0.005906, 'mean loss: ': 0.584607, 'mean s_rtt: ': 166.457944,
      time: 33.0-34.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.366157, 'mean s_rtt: ': 164.465517,
      time: 34.0-35.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.007451, 'mean loss: ': 0.757222, 'mean s_rtt: ': 164.348837,
      time: 35.0-36.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028487, 'mean s_rtt: ': 164.333333,
      time: 36.0-37.0}, {'bytes sent: ': 7504849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.35461, time: 37.0-38.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.065495, 'mean s_rtt: ': 164.36, time: 38.0-39.0}, {'bytes sent: ': 7500000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509677, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.248051, 'mean s_rtt: ': 164.212903, time: 39.0-40.0}, {'bytes sent: ': 1851320,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.833333, time: 40.0-41.0}, {'bytes sent: ': 7003825.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.911066, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.637942, 'mean s_rtt: ': 165.045284, time: global}]}
