{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1997070.0}, content: [{'bytes sent: ': 3298515,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.785479, 'mean loss2: ': 0.002609,
      'mean loss: ': 11.840296, 'mean s_rtt: ': 146.844884, time: 0.0-1.0}, {'bytes sent: ': 13055232,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.047734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.394562, time: 1.0-2.0}, {'bytes sent: ': 13358450, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.536716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.473298,
      time: 2.0-3.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.099624, time: 3.0-4.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.001661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.925249, time: 4.0-5.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.16782, time: 5.0-6.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.130909, time: 6.0-7.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.061538,
      time: 7.0-8.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.035011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.015317, time: 8.0-9.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.204819, time: 9.0-10.0},
    {'bytes sent: ': 13549157, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098969, 'mean s_rtt: ': 145.929047,
      time: 10.0-11.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.993007, time: 11.0-12.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.002342, time: 12.0-13.0}, {'bytes sent: ': 12774379,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.5363, time: 13.0-14.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.025126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.007538,
      time: 14.0-15.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.943005, time: 15.0-16.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.893843, time: 16.0-17.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.256785, time: 17.0-18.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.049438, time: 18.0-19.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.932353,
      time: 19.0-20.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.979351, time: 20.0-21.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.868347, time: 21.0-22.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.927059, time: 22.0-23.0}, {'bytes sent: ': 13539600,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.892157, time: 23.0-24.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.858911,
      time: 24.0-25.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.738544, time: 25.0-26.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.910864, time: 26.0-27.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.813754, time: 27.0-28.0}, {'bytes sent: ': 12897557, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 1.08, 'mean loss2: ': 0.008445, 'mean loss: ': 0.836826, 'mean s_rtt: ': 147.246154,
      time: 28.0-29.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.167173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.158055, time: 29.0-30.0},
    {'bytes sent: ': 13048686, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.825243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.245955, time: 30.0-31.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.637224, time: 31.0-32.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.056604, time: 32.0-33.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.576433, time: 33.0-34.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.016598, time: 34.0-35.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.144628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.342975, time: 35.0-36.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.422925, time: 36.0-37.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.263975, time: 37.0-38.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.722222, time: 38.0-39.0},
    {'bytes sent: ': 13533558, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.126935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.433437, time: 39.0-40.0},
    {'bytes sent: ': 3129080, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.413333, time: 40.0-41.0},
    {'bytes sent: ': 12965293.02439, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.296411,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.023395, 'mean s_rtt: ': 146.594794,
      time: global}]}
