{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2922118.0}, content: [{'bytes sent: ': 846937,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.957895, 'mean loss2: ': 0.017286,
      'mean loss: ': 1.585395, 'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 3570404,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.345048, 'mean loss2: ': 0.007682,
      'mean loss: ': 0.709891, 'mean s_rtt: ': 196.01278, time: 1.0-2.0}, {'bytes sent: ': 8231198,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.895085, 'mean loss2: ': 0.008734,
      'mean loss: ': 1.090541, 'mean s_rtt: ': 206.954631, time: 2.0-3.0}, {'bytes sent: ': 13302759,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.410575, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.268277, 'mean s_rtt: ': 205.820373, time: 3.0-4.0}, {'bytes sent: ': 12893495,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.315193, 'mean loss2: ': 0.005167,
      'mean loss: ': 0.514492, 'mean s_rtt: ': 190.14059, time: 4.0-5.0}, {'bytes sent: ': 14833386,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 3.768977, 'mean loss2: ': 0.005117,
      'mean loss: ': 0.532852, 'mean s_rtt: ': 197.617162, time: 5.0-6.0}, {'bytes sent: ': 13606588,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.517123, 'mean loss2: ': 0.004009,
      'mean loss: ': 0.401949, 'mean s_rtt: ': 190.5, time: 6.0-7.0}, {'bytes sent: ': 13122786,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 2.929878, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.837126, 'mean s_rtt: ': 197.859756, time: 7.0-8.0}, {'bytes sent: ': 12143259,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 3.55477, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.076416, 'mean s_rtt: ': 196.710247, time: 8.0-9.0}, {'bytes sent: ': 14833032,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.570513, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.39039, 'mean s_rtt: ': 203.833333, time: 9.0-10.0}, {'bytes sent: ': 10683995,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.25, 'mean loss2: ': 0.009127, 'mean loss: ': 1.136161,
      'mean s_rtt: ': 196.569444, time: 10.0-11.0}, {'bytes sent: ': 11611064, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 17.38961, 'mean loss2: ': 0.002729, 'mean loss: ': 0.263974,
      'mean s_rtt: ': 208.285714, time: 11.0-12.0}, {'bytes sent: ': 12070687, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 11.425532, 'mean loss2: ': 0.006991, 'mean loss: ': 0.879566,
      'mean s_rtt: ': 201.329787, time: 12.0-13.0}, {'bytes sent: ': 13425127, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 12.851351, 'mean loss2: ': 0.002089, 'mean loss: ': 0.258226,
      'mean s_rtt: ': 201.054054, time: 13.0-14.0}, {'bytes sent: ': 14201662, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 4.048544, 'mean loss2: ': 0.001873, 'mean loss: ': 0.20167,
      'mean s_rtt: ': 191.533981, time: 14.0-15.0}, {'bytes sent: ': 13060387, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 8.680851, 'mean loss2: ': 0.001864, 'mean loss: ': 0.172144,
      'mean s_rtt: ': 196.553191, time: 15.0-16.0}, {'bytes sent: ': 13067206, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 5.801887, 'mean loss2: ': 0.004131, 'mean loss: ': 0.411178,
      'mean s_rtt: ': 193.415094, time: 16.0-17.0}, {'bytes sent: ': 12919580, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 11.613636, 'mean loss2: ': 0.009216, 'mean loss: ': 1.184459,
      'mean s_rtt: ': 200.659091, time: 17.0-18.0}, {'bytes sent: ': 13654448, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 7.145631, 'mean loss2: ': 0.006555, 'mean loss: ': 0.692081,
      'mean s_rtt: ': 194.330097, time: 18.0-19.0}, {'bytes sent: ': 13566873, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 7.603774, 'mean loss2: ': 0.002885, 'mean loss: ': 0.304146,
      'mean s_rtt: ': 195.698113, time: 19.0-20.0}, {'bytes sent: ': 14142460, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 4.943925, 'mean loss2: ': 0.002775, 'mean loss: ': 0.264345,
      'mean s_rtt: ': 193.327103, time: 20.0-21.0}, {'bytes sent: ': 11469331, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 15.428571, 'mean loss2: ': 0.005917, 'mean loss: ': 0.513411,
      'mean s_rtt: ': 202.97619, time: 21.0-22.0}, {'bytes sent: ': 15016248, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 2.583333, 'mean loss2: ': 0.002795, 'mean loss: ': 0.304098,
      'mean s_rtt: ': 190.3125, time: 22.0-23.0}, {'bytes sent: ': 13233213, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 5.989011, 'mean loss2: ': 0.00196, 'mean loss: ': 0.189805,
      'mean s_rtt: ': 193.901099, time: 23.0-24.0}, {'bytes sent: ': 12951249, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 4.313253, 'mean loss2: ': 0.00228, 'mean loss: ': 0.223959,
      'mean s_rtt: ': 192.722892, time: 24.0-25.0}, {'bytes sent: ': 14571837, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 8.719626, 'mean loss2: ': 0.001345, 'mean loss: ': 0.133346,
      'mean s_rtt: ': 195.841121, time: 25.0-26.0}, {'bytes sent: ': 12600966, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 1.144144, 'mean loss2: ': 0.002315, 'mean loss: ': 0.219218,
      'mean s_rtt: ': 188.918919, time: 26.0-27.0}, {'bytes sent: ': 12845720, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 8.010204, 'mean loss2: ': 0.001185, 'mean loss: ': 0.110191,
      'mean s_rtt: ': 196.428571, time: 27.0-28.0}, {'bytes sent: ': 11787375, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 17.296296, 'mean loss2: ': 0.004744, 'mean loss: ': 0.44708,
      'mean s_rtt: ': 206.283951, time: 28.0-29.0}, {'bytes sent: ': 11542396, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 12.654762, 'mean loss2: ': 0.004811, 'mean loss: ': 5.273467,
      'mean s_rtt: ': 199.22619, time: 29.0-30.0}, {'bytes sent: ': 12975426, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.001736, 'mean loss: ': 0.149964, 'mean s_rtt: ': 199.511111,
      time: 30.0-31.0}, {'bytes sent: ': 13448090, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.457143,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.305593, 'mean s_rtt: ': 193.638095,
      time: 31.0-32.0}, {'bytes sent: ': 13251244, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.84,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.181271, 'mean s_rtt: ': 196.27, time: 32.0-33.0},
    {'bytes sent: ': 12394061, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.078947,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.469324, 'mean s_rtt: ': 196.644737,
      time: 33.0-34.0}, {'bytes sent: ': 12498254, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 10.025641,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.415456, 'mean s_rtt: ': 198.282051,
      time: 34.0-35.0}, {'bytes sent: ': 11506422, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 14.518072,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.527804, 'mean s_rtt: ': 203.289157,
      time: 35.0-36.0}, {'bytes sent: ': 13138582, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 11.91954,
      'mean loss2: ': 0.012169, 'mean loss: ': 1.229722, 'mean s_rtt: ': 200.252874,
      time: 36.0-37.0}, {'bytes sent: ': 10241692, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.125,
      'mean loss2: ': 0.039275, 'mean loss: ': 13.34627, 'mean s_rtt: ': 199.7125,
      time: 37.0-38.0}, {'bytes sent: ': 14991866, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 8.25,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.591028, 'mean s_rtt: ': 195.991071,
      time: 38.0-39.0}, {'bytes sent: ': 12395215, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.37037,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.371749, 'mean s_rtt: ': 194.888889,
      time: 39.0-40.0}, {'bytes sent: ': 4591972, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.1,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.373632, 'mean s_rtt: ': 192.1, time: 40.0-41.0},
    {'bytes sent: ': 12127768.097561, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.532773,
      'mean loss2: ': 0.005518, 'mean loss: ': 0.899157, 'mean s_rtt: ': 197.204792,
      time: global}]}
