{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1953125.0}, content: [{'bytes sent: ': 1637433,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.333333, time: 0.0-1.0}, {'bytes sent: ': 9450685, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.291667,
      time: 1.0-2.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.675, time: 2.0-3.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.425743, time: 3.0-4.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.503817, time: 4.0-5.0},
    {'bytes sent: ': 9840094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.450704, time: 5.0-6.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.443548, time: 6.0-7.0},
    {'bytes sent: ': 9950447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.140202, 'mean s_rtt: ': 189.973913,
      time: 7.0-8.0}, {'bytes sent: ': 9890447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.487805, time: 8.0-9.0},
    {'bytes sent: ': 10099247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.234483, time: 9.0-10.0},
    {'bytes sent: ': 10310400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.597222, time: 10.0-11.0},
    {'bytes sent: ': 10276847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.528169, time: 11.0-12.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.584507, time: 12.0-13.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.611111, time: 13.0-14.0},
    {'bytes sent: ': 9828047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.335664, time: 14.0-15.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.482517, time: 15.0-16.0},
    {'bytes sent: ': 9880847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.552448, time: 16.0-17.0},
    {'bytes sent: ': 9878447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.543103, time: 17.0-18.0},
    {'bytes sent: ': 9811200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.62931, time: 18.0-19.0},
    {'bytes sent: ': 9890447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.813559, time: 19.0-20.0},
    {'bytes sent: ': 10178400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.594406, time: 20.0-21.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.423611, time: 21.0-22.0},
    {'bytes sent: ': 10117200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.007468, 'mean loss: ': 0.757323, 'mean s_rtt: ': 189.875,
      time: 22.0-23.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.713287, time: 23.0-24.0},
    {'bytes sent: ': 9889200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.401408, time: 24.0-25.0},
    {'bytes sent: ': 9823200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.443662, time: 25.0-26.0},
    {'bytes sent: ': 9825600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.538462, time: 26.0-27.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.678322, time: 27.0-28.0},
    {'bytes sent: ': 9880847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.258503, time: 28.0-29.0},
    {'bytes sent: ': 9957741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.648276, time: 29.0-30.0},
    {'bytes sent: ': 10132800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.412587, time: 30.0-31.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.56338, time: 31.0-32.0},
    {'bytes sent: ': 10212000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.587413, time: 32.0-33.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.678322, time: 33.0-34.0},
    {'bytes sent: ': 10250400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.594406, time: 34.0-35.0},
    {'bytes sent: ': 9861600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.626761, time: 35.0-36.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.727273, time: 36.0-37.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.767241, time: 37.0-38.0},
    {'bytes sent: ': 9818447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.583333, time: 38.0-39.0}, {'bytes sent: ': 9844847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.313869, time: 39.0-40.0}, {'bytes sent: ': 3435480, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.136364,
      time: 40.0-41.0}, {'bytes sent: ': 9580148.560976, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.415252, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022438,
      'mean s_rtt: ': 189.733256, time: global}]}
