{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988281.0}, content: [{'bytes sent: ': 3386782,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.059155, 'mean loss2: ': 0.033724,
      'mean loss: ': 3.600591, 'mean s_rtt: ': 111.169014, time: 0.0-1.0}, {'bytes sent: ': 13908259,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 9.730159, 'mean loss2: ': 0.029782,
      'mean loss: ': 2.954665, 'mean s_rtt: ': 120.071429, time: 1.0-2.0}, {'bytes sent: ': 16029975,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.658182, 'mean loss2: ': 0.014355,
      'mean loss: ': 1.301703, 'mean s_rtt: ': 111.934545, time: 2.0-3.0}, {'bytes sent: ': 17307295,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.108303, 'mean loss2: ': 0.007846,
      'mean loss: ': 0.77165, 'mean s_rtt: ': 108.111913, time: 3.0-4.0}, {'bytes sent: ': 14922025,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.36194, 'mean loss2: ': 0.015637,
      'mean loss: ': 1.500036, 'mean s_rtt: ': 112.791045, time: 4.0-5.0}, {'bytes sent: ': 13438163,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.376984, 'mean loss2: ': 0.029365,
      'mean loss: ': 515.036658, 'mean s_rtt: ': 114.337302, time: 5.0-6.0}, {'bytes sent: ': 16719576,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.58156, 'mean loss2: ': 0.014478,
      'mean loss: ': 1.418786, 'mean s_rtt: ': 109.762411, time: 6.0-7.0}, {'bytes sent: ': 16253383,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.661818, 'mean loss2: ': 0.012493,
      'mean loss: ': 1.198658, 'mean s_rtt: ': 110.949091, time: 7.0-8.0}, {'bytes sent: ': 15750434,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.10757, 'mean loss2: ': 0.017551,
      'mean loss: ': 8.305624, 'mean s_rtt: ': 111.183267, time: 8.0-9.0}, {'bytes sent: ': 16517862,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.632143, 'mean loss2: ': 0.013384,
      'mean loss: ': 2.289975, 'mean s_rtt: ': 111.389286, time: 9.0-10.0}, {'bytes sent: ': 15349295,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.214286, 'mean loss2: ': 0.012598,
      'mean loss: ': 1.53732, 'mean s_rtt: ': 112.176692, time: 10.0-11.0}, {'bytes sent: ': 17863787,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.970909, 'mean loss2: ': 0.010899,
      'mean loss: ': 1.062712, 'mean s_rtt: ': 106.094545, time: 11.0-12.0}, {'bytes sent: ': 17649167,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.398649, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.561721, 'mean s_rtt: ': 106.469595, time: 12.0-13.0}, {'bytes sent: ': 17824307,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.41573, 'mean loss2: ': 0.009359,
      'mean loss: ': 0.923093, 'mean s_rtt: ': 107.101124, time: 13.0-14.0}, {'bytes sent: ': 13542037,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.256705, 'mean loss2: ': 0.013183,
      'mean loss: ': 16.469354, 'mean s_rtt: ': 110.088123, time: 14.0-15.0}, {'bytes sent: ': 16685639,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.126812, 'mean loss2: ': 0.015232,
      'mean loss: ': 1.482222, 'mean s_rtt: ': 109.782609, time: 15.0-16.0}, {'bytes sent: ': 15531557,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.778195, 'mean loss2: ': 0.008601,
      'mean loss: ': 0.889915, 'mean s_rtt: ': 107.661654, time: 16.0-17.0}, {'bytes sent: ': 16421904,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.270096, 'mean loss2: ': 0.004408,
      'mean loss: ': 0.562679, 'mean s_rtt: ': 111.543408, time: 17.0-18.0}, {'bytes sent: ': 16978465,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.478992, 'mean loss2: ': 0.021079,
      'mean loss: ': 2.076218, 'mean s_rtt: ': 109.907563, time: 18.0-19.0}, {'bytes sent: ': 15985248,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.920962, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.643762, 'mean s_rtt: ': 109.271478, time: 19.0-20.0}, {'bytes sent: ': 14815326,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.122449, 'mean loss2: ': 0.011651,
      'mean loss: ': 389.532151, 'mean s_rtt: ': 109.114286, time: 20.0-21.0}, {'bytes sent: ': 17006213,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.449324, 'mean loss2: ': 0.005284,
      'mean loss: ': 0.531939, 'mean s_rtt: ': 108.317568, time: 21.0-22.0}, {'bytes sent: ': 16900502,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.608856, 'mean loss2: ': 0.008737,
      'mean loss: ': 0.851085, 'mean s_rtt: ': 107.350554, time: 22.0-23.0}, {'bytes sent: ': 16540831,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.892086, 'mean loss2: ': 0.015,
      'mean loss: ': 1.51705, 'mean s_rtt: ': 109.931655, time: 23.0-24.0}, {'bytes sent: ': 13973307,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.038911, 'mean loss2: ': 0.022747,
      'mean loss: ': 2.822606, 'mean s_rtt: ': 113.373541, time: 24.0-25.0}, {'bytes sent: ': 17592766,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.969072, 'mean loss2: ': 0.00853,
      'mean loss: ': 0.825395, 'mean s_rtt: ': 107.52921, time: 25.0-26.0}, {'bytes sent: ': 17238505,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.056391, 'mean loss2: ': 0.010652,
      'mean loss: ': 1.020535, 'mean s_rtt: ': 107.5, time: 26.0-27.0}, {'bytes sent: ': 12589356,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.315315, 'mean loss2: ': 0.018696,
      'mean loss: ': 1.702617, 'mean s_rtt: ': 112.063063, time: 27.0-28.0}, {'bytes sent: ': 15525784.5,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.55577, 'mean loss2: ': 0.014203,
      'mean loss: ': 35.547783, 'mean s_rtt: ': 110.249142, time: global}]}
