{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 2375000.0}, content: [{'bytes sent: ': 1935922,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.755556, time: 0.0-1.0}, {'bytes sent: ': 7699309, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.816733, 'mean loss2: ': 0.014761, 'mean loss: ': 133.838505,
      'mean s_rtt: ': 222.721116, time: 1.0-2.0}, {'bytes sent: ': 8098003, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.788043, 'mean loss2: ': 0.006778, 'mean loss: ': 0.605728,
      'mean s_rtt: ': 243.994565, time: 2.0-3.0}, {'bytes sent: ': 9067382, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.041667, 'mean loss2: ': 0.005575, 'mean loss: ': 1.503073,
      'mean s_rtt: ': 239.857143, time: 3.0-4.0}, {'bytes sent: ': 8574420, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.675393, 'mean loss2: ': 0.008602, 'mean loss: ': 0.806155,
      'mean s_rtt: ': 241.0, time: 4.0-5.0}, {'bytes sent: ': 8182947, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.708075, 'mean loss2: ': 0.008873, 'mean loss: ': 1.014777,
      'mean s_rtt: ': 241.490683, time: 5.0-6.0}, {'bytes sent: ': 9728718, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.468208, 'mean loss2: ': 0.017583, 'mean loss: ': 1.77294,
      'mean s_rtt: ': 239.248555, time: 6.0-7.0}, {'bytes sent: ': 8724178, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.968889, 'mean loss2: ': 0.006703, 'mean loss: ': 0.744207,
      'mean s_rtt: ': 246.524444, time: 7.0-8.0}, {'bytes sent: ': 9613408, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.139665, 'mean loss2: ': 0.006574, 'mean loss: ': 0.641095,
      'mean s_rtt: ': 236.469274, time: 8.0-9.0}, {'bytes sent: ': 7985022, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.263473, 'mean loss2: ': 0.009452, 'mean loss: ': 0.884175,
      'mean s_rtt: ': 248.083832, time: 9.0-10.0}, {'bytes sent: ': 8497415, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.484076, 'mean loss2: ': 0.01135, 'mean loss: ': 1.097065,
      'mean s_rtt: ': 233.579618, time: 10.0-11.0}, {'bytes sent: ': 9182351, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.539877, 'mean loss2: ': 0.009056, 'mean loss: ': 1.025607,
      'mean s_rtt: ': 241.208589, time: 11.0-12.0}, {'bytes sent: ': 8372707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.904494, 'mean loss2: ': 0.009668, 'mean loss: ': 0.831396,
      'mean s_rtt: ': 250.376404, time: 12.0-13.0}, {'bytes sent: ': 8113567, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.176471, 'mean loss2: ': 0.005521, 'mean loss: ': 0.56344,
      'mean s_rtt: ': 244.052941, time: 13.0-14.0}, {'bytes sent: ': 9075716, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.132353, 'mean loss2: ': 0.00278, 'mean loss: ': 0.330449,
      'mean s_rtt: ': 240.740196, time: 14.0-15.0}, {'bytes sent: ': 9553601, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.832402, 'mean loss2: ': 0.014503, 'mean loss: ': 1.494219,
      'mean s_rtt: ': 242.22905, time: 15.0-16.0}, {'bytes sent: ': 8046075, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.847682, 'mean loss2: ': 0.012758, 'mean loss: ': 1.063491,
      'mean s_rtt: ': 240.039735, time: 16.0-17.0}, {'bytes sent: ': 8907740, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.018293, 'mean loss2: ': 0.013164, 'mean loss: ': 1.272631,
      'mean s_rtt: ': 249.652439, time: 17.0-18.0}, {'bytes sent: ': 8879977, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.068182, 'mean loss2: ': 0.008497, 'mean loss: ': 0.826177,
      'mean s_rtt: ': 242.034091, time: 18.0-19.0}, {'bytes sent: ': 8448184, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.496732, 'mean loss2: ': 0.010591, 'mean loss: ': 1.03838,
      'mean s_rtt: ': 232.647059, time: 19.0-20.0}, {'bytes sent: ': 8950827, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.018634, 'mean loss2: ': 0.013571, 'mean loss: ': 1.285179,
      'mean s_rtt: ': 247.639752, time: 20.0-21.0}, {'bytes sent: ': 9465571, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.865285, 'mean loss2: ': 0.006113, 'mean loss: ': 0.63284,
      'mean s_rtt: ': 240.678756, time: 21.0-22.0}, {'bytes sent: ': 8977149, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.52356, 'mean loss2: ': 0.007216, 'mean loss: ': 0.685461,
      'mean s_rtt: ': 240.109948, time: 22.0-23.0}, {'bytes sent: ': 8923669, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.950276, 'mean loss2: ': 0.024046, 'mean loss: ': 2.545272,
      'mean s_rtt: ': 242.143646, time: 23.0-24.0}, {'bytes sent: ': 8999883, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.854749, 'mean loss2: ': 0.015309, 'mean loss: ': 1.539133,
      'mean s_rtt: ': 234.396648, time: 24.0-25.0}, {'bytes sent: ': 9045920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.093923, 'mean loss2: ': 0.007888, 'mean loss: ': 0.730342,
      'mean s_rtt: ': 232.513812, time: 25.0-26.0}, {'bytes sent: ': 8526364, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.404494, 'mean loss2: ': 0.013252, 'mean loss: ': 1.288805,
      'mean s_rtt: ': 250.185393, time: 26.0-27.0}, {'bytes sent: ': 8924785, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.935185, 'mean loss2: ': 0.006069, 'mean loss: ': 0.629962,
      'mean s_rtt: ': 248.916667, time: 27.0-28.0}, {'bytes sent: ': 8691795, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.967742, 'mean loss2: ': 0.0023, 'mean loss: ': 0.254432,
      'mean s_rtt: ': 237.44086, time: 28.0-29.0}, {'bytes sent: ': 7721187, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.100877, 'mean loss2: ': 0.004557, 'mean loss: ': 0.423848,
      'mean s_rtt: ': 244.083333, time: 29.0-30.0}, {'bytes sent: ': 9993858, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.129187, 'mean loss2: ': 0.006783, 'mean loss: ': 0.647098,
      'mean s_rtt: ': 240.066986, time: 30.0-31.0}, {'bytes sent: ': 8073703, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.335196, 'mean loss2: ': 0.014144, 'mean loss: ': 1.289776,
      'mean s_rtt: ': 247.027933, time: 31.0-32.0}, {'bytes sent: ': 9516456, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.243243, 'mean loss2: ': 0.005445, 'mean loss: ': 0.508665,
      'mean s_rtt: ': 245.572072, time: 32.0-33.0}, {'bytes sent: ': 9130772, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.094737, 'mean loss2: ': 0.006681, 'mean loss: ': 0.665919,
      'mean s_rtt: ': 239.142105, time: 33.0-34.0}, {'bytes sent: ': 9579855, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.139665, 'mean loss2: ': 0.008112, 'mean loss: ': 0.741028,
      'mean s_rtt: ': 241.424581, time: 34.0-35.0}, {'bytes sent: ': 8346078, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.305556, 'mean loss2: ': 0.012043, 'mean loss: ': 1.071541,
      'mean s_rtt: ': 243.527778, time: 35.0-36.0}, {'bytes sent: ': 8808191, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.795699, 'mean loss2: ': 0.014556, 'mean loss: ': 1.479782,
      'mean s_rtt: ': 238.311828, time: 36.0-37.0}, {'bytes sent: ': 9142842, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.096939, 'mean loss2: ': 0.008398, 'mean loss: ': 0.813472,
      'mean s_rtt: ': 233.683673, time: 37.0-38.0}, {'bytes sent: ': 8894625, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.363636, 'mean loss2: ': 0.00928, 'mean loss: ': 0.943244,
      'mean s_rtt: ': 238.42246, time: 38.0-39.0}, {'bytes sent: ': 9270269, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.981818, 'mean loss2: ': 0.007194, 'mean loss: ': 0.70151,
      'mean s_rtt: ': 242.227273, time: 39.0-40.0}, {'bytes sent: ': 2610720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.266667, 'mean loss2: ': 0.000886, 'mean loss: ': 0.088936,
      'mean s_rtt: ': 242.633333, time: 40.0-41.0}, {'bytes sent: ': 8494662.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.770208, 'mean loss2: ': 0.009186,
      'mean loss: ': 4.257994, 'mean s_rtt: ': 239.533027, time: global}]}
