{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 3370924,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.774648, 'mean loss2: ': 0.010282,
      'mean loss: ': 7.937674, 'mean s_rtt: ': 146.788732, time: 0.0-1.0}, {'bytes sent: ': 10756644,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.993182, 'mean loss2: ': 0.012772,
      'mean loss: ': 1.144328, 'mean s_rtt: ': 162.244697, time: 1.0-2.0}, {'bytes sent: ': 14985317,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.79499, 'mean loss2: ': 0.01619,
      'mean loss: ': 1.544322, 'mean s_rtt: ': 163.285432, time: 2.0-3.0}, {'bytes sent: ': 14206004,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.090361, 'mean loss2: ': 0.026717,
      'mean loss: ': 2.352553, 'mean s_rtt: ': 154.60241, time: 3.0-4.0}, {'bytes sent: ': 14824790,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.238037, 'mean loss2: ': 0.018777,
      'mean loss: ': 1.398805, 'mean s_rtt: ': 159.342945, time: 4.0-5.0}, {'bytes sent: ': 16361088,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.600838, 'mean loss2: ': 0.025599,
      'mean loss: ': 2.204347, 'mean s_rtt: ': 161.281269, time: 5.0-6.0}, {'bytes sent: ': 13551513,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.37603, 'mean loss2: ': 0.01162,
      'mean loss: ': 1.07465, 'mean s_rtt: ': 160.615726, time: 6.0-7.0}, {'bytes sent: ': 14865212,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.474416, 'mean loss2: ': 0.017233,
      'mean loss: ': 1.784335, 'mean s_rtt: ': 159.87208, time: 7.0-8.0}, {'bytes sent: ': 15054538,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.644172, 'mean loss2: ': 0.009896,
      'mean loss: ': 0.898301, 'mean s_rtt: ': 163.511656, time: 8.0-9.0}, {'bytes sent: ': 13991559,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.430041, 'mean loss2: ': 0.014862,
      'mean loss: ': 1.337251, 'mean s_rtt: ': 160.139232, time: 9.0-10.0}, {'bytes sent: ': 15217800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.309463, 'mean loss2: ': 0.011453,
      'mean loss: ': 1.113797, 'mean s_rtt: ': 158.409207, time: 10.0-11.0}, {'bytes sent: ': 16339686,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.401284, 'mean loss2: ': 0.005273,
      'mean loss: ': 0.461009, 'mean s_rtt: ': 157.53451, time: 11.0-12.0}, {'bytes sent: ': 15205450,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.902748, 'mean loss2: ': 0.01327,
      'mean loss: ': 1.32008, 'mean s_rtt: ': 157.5074, time: 12.0-13.0}, {'bytes sent: ': 11269270,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.415761, 'mean loss2: ': 0.009507,
      'mean loss: ': 102.568464, 'mean s_rtt: ': 153.711957, time: 13.0-14.0}, {'bytes sent: ': 15555202,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.985656, 'mean loss2: ': 0.020568,
      'mean loss: ': 2.229281, 'mean s_rtt: ': 158.922131, time: 14.0-15.0}, {'bytes sent: ': 14642600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.705405, 'mean loss2: ': 0.020602,
      'mean loss: ': 1.791412, 'mean s_rtt: ': 157.964865, time: 15.0-16.0}, {'bytes sent: ': 13415742,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.598404, 'mean loss2: ': 0.007996,
      'mean loss: ': 0.705114, 'mean s_rtt: ': 163.295213, time: 16.0-17.0}, {'bytes sent: ': 14017427,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.924565, 'mean loss2: ': 0.007228,
      'mean loss: ': 0.944785, 'mean s_rtt: ': 152.744681, time: 17.0-18.0}, {'bytes sent: ': 12521472,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.318302, 'mean loss2: ': 0.039669,
      'mean loss: ': 3.882766, 'mean s_rtt: ': 157.798408, time: 18.0-19.0}, {'bytes sent: ': 15225255,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.109264, 'mean loss2: ': 0.007709,
      'mean loss: ': 0.743659, 'mean s_rtt: ': 158.287411, time: 19.0-20.0}, {'bytes sent: ': 14224443,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.344671, 'mean loss2: ': 0.010328,
      'mean loss: ': 1.40216, 'mean s_rtt: ': 156.655329, time: 20.0-21.0}, {'bytes sent: ': 18983767,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.517891, 'mean loss2: ': 0.003577,
      'mean loss: ': 0.331387, 'mean s_rtt: ': 155.188324, time: 21.0-22.0}, {'bytes sent: ': 15357670,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.006739,
      'mean loss: ': 0.692103, 'mean s_rtt: ': 155.045455, time: 22.0-23.0}, {'bytes sent: ': 13370936,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.027448, 'mean loss: ': 1.897854,
      'mean s_rtt: ': 168.644951, time: 23.0-24.0}, {'bytes sent: ': 16139752, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.064516, 'mean loss2: ': 0.006807, 'mean loss: ': 0.765379,
      'mean s_rtt: ': 158.05914, time: 24.0-25.0}, {'bytes sent: ': 15479586, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.6, 'mean loss2: ': 0.008045, 'mean loss: ': 0.823987, 'mean s_rtt: ': 156.0,
      time: 25.0-26.0}, {'bytes sent: ': 15320679, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.477419,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.50649, 'mean s_rtt: ': 152.083871,
      time: 26.0-27.0}, {'bytes sent: ': 15537212, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.388489,
      'mean loss2: ': 0.008419, 'mean loss: ': 1.019885, 'mean s_rtt: ': 155.971223,
      time: 27.0-28.0}, {'bytes sent: ': 12706657, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.598039,
      'mean loss2: ': 0.007747, 'mean loss: ': 1.806464, 'mean s_rtt: ': 160.490196,
      time: 28.0-29.0}, {'bytes sent: ': 17178536, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.478261,
      'mean loss2: ': 0.007941, 'mean loss: ': 0.77182, 'mean s_rtt: ': 156.362319,
      time: 29.0-30.0}, {'bytes sent: ': 13167206, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.487805,
      'mean loss2: ': 0.007384, 'mean loss: ': 0.604106, 'mean s_rtt: ': 163.341463,
      time: 30.0-31.0}, {'bytes sent: ': 13123968, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.512195,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.449298, 'mean s_rtt: ': 156.536585,
      time: 31.0-32.0}, {'bytes sent: ': 13864975, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.365854,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.390999, 'mean s_rtt: ': 153.829268,
      time: 32.0-33.0}, {'bytes sent: ': 14358736, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.588235,
      'mean loss2: ': 0.001, 'mean loss: ': 0.102669, 'mean s_rtt: ': 152.333333,
      time: 33.0-34.0}, {'bytes sent: ': 16278897, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.465116,
      'mean loss2: ': 0.007259, 'mean loss: ': 0.74945, 'mean s_rtt: ': 157.302326,
      time: 34.0-35.0}, {'bytes sent: ': 13726362, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.128205,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.36488, 'mean s_rtt: ': 152.794872,
      time: 35.0-36.0}, {'bytes sent: ': 15151956, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.0,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.710067, 'mean s_rtt: ': 159.25, time: 36.0-37.0},
    {'bytes sent: ': 15393112, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.636364,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.358831, 'mean s_rtt: ': 155.727273,
      time: 37.0-38.0}, {'bytes sent: ': 13674215, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.212766,
      'mean loss2: ': 0.010543, 'mean loss: ': 1.294799, 'mean s_rtt: ': 158.638298,
      time: 38.0-39.0}, {'bytes sent: ': 15404586, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.387755,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.31779, 'mean s_rtt: ': 156.183673,
      time: 39.0-40.0}, {'bytes sent: ': 3643610, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.583333,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.500191, 'mean s_rtt: ': 159.166667,
      time: 40.0-41.0}, {'bytes sent: ': 14084496.439024, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.735285, 'mean loss2: ': 0.011104, 'mean loss: ': 3.633997,
      'mean s_rtt: ': 157.743037, time: global}]}
