{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2375000.0}, content: [{'bytes sent: ': 2012124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.17931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.137931, time: 0.0-1.0}, {'bytes sent: ': 13148954, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.270492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.008197,
      time: 1.0-2.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.10084, time: 2.0-3.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.744361, time: 3.0-4.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.312883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.846626, time: 4.0-5.0},
    {'bytes sent: ': 12909694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099322, 'mean s_rtt: ': 171.576687,
      time: 5.0-6.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.633094, time: 6.0-7.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.552239, time: 7.0-8.0},
    {'bytes sent: ': 13372894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.977444, time: 8.0-9.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.354037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.937888, time: 9.0-10.0},
    {'bytes sent: ': 12871294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.598802, time: 10.0-11.0},
    {'bytes sent: ': 13797352, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242236,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065439, 'mean s_rtt: ': 171.962733,
      time: 11.0-12.0}, {'bytes sent: ': 13170887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.863309,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.88418, 'mean s_rtt: ': 172.71223,
      time: 12.0-13.0}, {'bytes sent: ': 13324941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.030675, time: 13.0-14.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.775148, time: 14.0-15.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.607143, time: 15.0-16.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.369128, time: 16.0-17.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.962406, time: 17.0-18.0},
    {'bytes sent: ': 13156800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.075758, time: 18.0-19.0},
    {'bytes sent: ': 11854587, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108307, 'mean s_rtt: ': 171.839744,
      time: 19.0-20.0}, {'bytes sent: ': 14164807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.610619,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.092486, 'mean s_rtt: ': 176.212389,
      time: 20.0-21.0}, {'bytes sent: ': 12952847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.928571, time: 21.0-22.0},
    {'bytes sent: ': 13382447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.491124, time: 22.0-23.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.402367, time: 23.0-24.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.39645, time: 24.0-25.0},
    {'bytes sent: ': 13713600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.884892, time: 25.0-26.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104266, 'mean s_rtt: ': 171.962406,
      time: 26.0-27.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.082707, time: 27.0-28.0},
    {'bytes sent: ': 13408368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.86755,
      'mean loss2: ': 0.007624, 'mean loss: ': 0.766477, 'mean s_rtt: ': 172.238411,
      time: 28.0-29.0}, {'bytes sent: ': 13372894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.215569, time: 29.0-30.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.656805, time: 30.0-31.0},
    {'bytes sent: ': 13353600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.88024, time: 31.0-32.0},
    {'bytes sent: ': 13233600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.086293, 'mean s_rtt: ': 171.916667, time: 32.0-33.0}, {'bytes sent: ': 13665647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128378, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016525, 'mean s_rtt: ': 172.02027, time: 33.0-34.0}, {'bytes sent: ': 13168894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.069231, time: 34.0-35.0}, {'bytes sent: ': 12195246, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.82, 'mean loss2: ': 0.006915, 'mean loss: ': 0.677198, 'mean s_rtt: ': 174.75,
      time: 35.0-36.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.38843, time: 36.0-37.0},
    {'bytes sent: ': 13466494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.740506, time: 37.0-38.0},
    {'bytes sent: ': 12861741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.636905, time: 38.0-39.0},
    {'bytes sent: ': 14160094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.795181, time: 39.0-40.0},
    {'bytes sent: ': 3313207, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.510638, time: 40.0-41.0},
    {'bytes sent: ': 12794606.04878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.589432,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.072512, 'mean s_rtt: ': 172.25924,
      time: global}]}
