{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 912500.0}, content: [{'bytes sent: ': 1647596,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 10.932773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.084034, time: 0.0-1.0}, {'bytes sent: ': 4681713, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 10.990868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.552511,
      time: 1.0-2.0}, {'bytes sent: ': 5031647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.536765, time: 2.0-3.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.533835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.218045, time: 3.0-4.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.19375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.9625, time: 4.0-5.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.903846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.025641, time: 5.0-6.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.068182,
      time: 6.0-7.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.483871, time: 7.0-8.0},
    {'bytes sent: ': 5058047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.626016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.495935, time: 8.0-9.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.652778, time: 9.0-10.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.461538, time: 10.0-11.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.185897, time: 11.0-12.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.980892, time: 12.0-13.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.637097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.362903, time: 13.0-14.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.572581, time: 14.0-15.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.370968, time: 15.0-16.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.72973, time: 16.0-17.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.884615, time: 17.0-18.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.573248, time: 18.0-19.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.980645, time: 19.0-20.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.288462, time: 20.0-21.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.974684, time: 21.0-22.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.56051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.471338, time: 22.0-23.0}, {'bytes sent: ': 5062847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.535484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.787097, time: 23.0-24.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.77037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.8,
      time: 24.0-25.0}, {'bytes sent: ': 5077294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.532787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.778689, time: 25.0-26.0},
    {'bytes sent: ': 5078541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.227642, time: 26.0-27.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.026667, time: 27.0-28.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.133758, time: 28.0-29.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.815287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.006369, time: 29.0-30.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.392, time: 30.0-31.0}, {'bytes sent: ': 5071294,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.819672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.122951, time: 31.0-32.0}, {'bytes sent: ': 5050800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.830645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.08871,
      time: 32.0-33.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.025641, time: 33.0-34.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.148387, time: 34.0-35.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.987097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.354839, time: 35.0-36.0}, {'bytes sent: ': 5058000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.618056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.708333,
      time: 36.0-37.0}, {'bytes sent: ': 5100047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.427419, time: 37.0-38.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.064516, time: 38.0-39.0},
    {'bytes sent: ': 5090541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.758621, time: 39.0-40.0}, {'bytes sent: ': 1396680,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.674419, time: 40.0-41.0}, {'bytes sent: ': 4890117.926829,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.244424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.376679, time: global}]}
