{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3289062.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 4.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.117647, time: 0.0-1.0}, {'bytes sent: ': 11977729, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 10.72549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.794118,
      time: 1.0-2.0}, {'bytes sent: ': 15573950, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.992593, time: 2.0-3.0},
    {'bytes sent: ': 15534000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.444444, time: 3.0-4.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.230769, time: 4.0-5.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 5.0-6.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.37037, time: 6.0-7.0},
    {'bytes sent: ': 15501600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.863636, time: 7.0-8.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 8.0-9.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.8125, time: 9.0-10.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.912281, time: 10.0-11.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.071429, time: 11.0-12.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.355556, time: 12.0-13.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.044444, time: 13.0-14.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.711111, time: 14.0-15.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.821429, time: 15.0-16.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 16.0-17.0},
    {'bytes sent: ': 15510000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.979167, time: 17.0-18.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.688889, time: 18.0-19.0}, {'bytes sent: ': 15512400,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.574468, time: 19.0-20.0}, {'bytes sent: ': 15726000, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.071429,
      time: 20.0-21.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 21.0-22.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.254902, time: 22.0-23.0},
    {'bytes sent: ': 15561600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.266667, time: 23.0-24.0},
    {'bytes sent: ': 15303600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.068182, time: 24.0-25.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.914894, time: 25.0-26.0},
    {'bytes sent: ': 15786000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.892857, time: 26.0-27.0},
    {'bytes sent: ': 15458998, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.006103, 'mean loss: ': 0.616869, 'mean s_rtt: ': 194.555556,
      time: 27.0-28.0}, {'bytes sent: ': 15147693, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 7.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.704545, time: 28.0-29.0},
    {'bytes sent: ': 15555600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 29.0-30.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.844444, time: 30.0-31.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.070175, time: 31.0-32.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 32.0-33.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.510638, time: 33.0-34.0},
    {'bytes sent: ': 15752400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 34.0-35.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.978261, time: 35.0-36.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.321429, time: 36.0-37.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 37.0-38.0},
    {'bytes sent: ': 15394800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.469388, time: 38.0-39.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 39.0-40.0},
    {'bytes sent: ': 4847160, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 40.0-41.0},
    {'bytes sent: ': 14895786.926829, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.171661,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015422, 'mean s_rtt: ': 196.309957,
      time: global}]}
