{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093200.0}, content: [{'bytes sent: ': 1659100,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 4.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.520833, time: 0.0-1.0}, {'bytes sent: ': 9014880, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 4.448718, 'mean loss2: ': 0.001353, 'mean loss: ': 6.187249,
      'mean s_rtt: ': 201.730769, time: 1.0-2.0}, {'bytes sent: ': 9936824, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 2.061856, 'mean loss2: ': 0.001563, 'mean loss: ': 0.156283,
      'mean s_rtt: ': 195.639175, time: 2.0-3.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.475728, 'mean loss2: ': 0.000826, 'mean loss: ': 0.082419,
      'mean s_rtt: ': 194.009709, time: 3.0-4.0}, {'bytes sent: ': 10518047, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.421875, 'mean loss2: ': 0.00055, 'mean loss: ': 0.057569,
      'mean s_rtt: ': 194.0, time: 4.0-5.0}, {'bytes sent: ': 10439715, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.961905, 'mean loss2: ': 0.000269, 'mean loss: ': 0.026913,
      'mean s_rtt: ': 194.409524, time: 5.0-6.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 1.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.972973,
      time: 6.0-7.0}, {'bytes sent: ': 9802941, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.055556, time: 7.0-8.0},
    {'bytes sent: ': 9237600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.567568,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.096372, 'mean s_rtt: ': 196.810811,
      time: 8.0-9.0}, {'bytes sent: ': 10203008, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.605263, time: 9.0-10.0},
    {'bytes sent: ': 9822628, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.377778,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.134252, 'mean s_rtt: ': 196.355556,
      time: 10.0-11.0}, {'bytes sent: ': 9706275, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.130385, 'mean s_rtt: ': 196.021277,
      time: 11.0-12.0}, {'bytes sent: ': 9649828, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.723404,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021434, 'mean s_rtt: ': 195.957447,
      time: 12.0-13.0}, {'bytes sent: ': 10065028, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.522727,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.12329, 'mean s_rtt: ': 196.204545,
      time: 13.0-14.0}, {'bytes sent: ': 9341475, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.222222, time: 14.0-15.0},
    {'bytes sent: ': 10146000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.702128, time: 15.0-16.0},
    {'bytes sent: ': 10000849, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.391304, time: 16.0-17.0},
    {'bytes sent: ': 9181247, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.531915, time: 17.0-18.0},
    {'bytes sent: ': 10287074, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 3.177778,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033954, 'mean s_rtt: ': 196.733333,
      time: 18.0-19.0}, {'bytes sent: ': 8952681, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.175,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.463626, 'mean s_rtt: ': 195.525,
      time: 19.0-20.0}, {'bytes sent: ': 9944400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 4.769231,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.218932, 'mean s_rtt: ': 198.128205,
      time: 20.0-21.0}, {'bytes sent: ': 10125647, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.129121, 'mean s_rtt: ': 195.577778,
      time: 21.0-22.0}, {'bytes sent: ': 9037247, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.697674,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.142221, 'mean s_rtt: ': 195.604651,
      time: 22.0-23.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 3.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.216216, time: 23.0-24.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 3.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.25, time: 24.0-25.0},
    {'bytes sent: ': 10020665, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 3.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.805556, time: 25.0-26.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 3.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.897436, time: 26.0-27.0},
    {'bytes sent: ': 9948685, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.043478, time: 27.0-28.0},
    {'bytes sent: ': 10418400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.137237, 'mean s_rtt: ': 194.888889,
      time: 28.0-29.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 3.236842,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.142995, 'mean s_rtt: ': 196.736842,
      time: 29.0-30.0}, {'bytes sent: ': 9946218, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.222222, time: 30.0-31.0},
    {'bytes sent: ': 9585647, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.459459, time: 31.0-32.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.120959, 'mean s_rtt: ': 196.552632,
      time: 32.0-33.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.108255, 'mean s_rtt: ': 196.916667,
      time: 33.0-34.0}, {'bytes sent: ': 9054091, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.023645, 'mean s_rtt: ': 197.342857,
      time: 34.0-35.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 3.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.324324, time: 35.0-36.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.666667, time: 36.0-37.0},
    {'bytes sent: ': 9814847, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.106146, 'mean s_rtt: ': 197.380952,
      time: 37.0-38.0}, {'bytes sent: ': 10309294, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.169201, 'mean s_rtt: ': 195.555556,
      time: 38.0-39.0}, {'bytes sent: ': 9420047, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.184572, 'mean s_rtt: ': 195.545455,
      time: 39.0-40.0}, {'bytes sent: ': 3407825, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.153846, time: 40.0-41.0},
    {'bytes sent: ': 9388708.780488, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 2.44259,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.224926, 'mean s_rtt: ': 196.504123,
      time: global}]}
