{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2832031.0}, content: [{'bytes sent: ': 1661749,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.732143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.535714, time: 0.0-1.0}, {'bytes sent: ': 11894936, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.519856, 'mean loss2: ': 0.000232, 'mean loss: ': 0.016095,
      'mean s_rtt: ': 215.218051, time: 1.0-2.0}, {'bytes sent: ': 12015399, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.414532, 'mean loss2: ': 0.00373, 'mean loss: ': 0.343028,
      'mean s_rtt: ': 203.142942, time: 2.0-3.0}, {'bytes sent: ': 13490591, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.350888, 'mean loss2: ': 0.001699, 'mean loss: ': 0.186488,
      'mean s_rtt: ': 199.115482, time: 3.0-4.0}, {'bytes sent: ': 13607643, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.981895, 'mean loss2: ': 0.000656, 'mean loss: ': 0.061163,
      'mean s_rtt: ': 195.068196, time: 4.0-5.0}, {'bytes sent: ': 14488078, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003297, 'mean loss: ': 0.329818, 'mean s_rtt: ': 181.617886,
      time: 5.0-6.0}, {'bytes sent: ': 14013348, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.190949,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.125592, 'mean s_rtt: ': 198.583385,
      time: 6.0-7.0}, {'bytes sent: ': 13254050, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.950289,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.079367, 'mean s_rtt: ': 194.528324,
      time: 7.0-8.0}, {'bytes sent: ': 13431916, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.528134,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.517891, 'mean s_rtt: ': 190.057939,
      time: 8.0-9.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.529952,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.177396, 'mean s_rtt: ': 188.180193,
      time: 9.0-10.0}, {'bytes sent: ': 14659628, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.451595,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.427312, 'mean s_rtt: ': 187.979098,
      time: 10.0-11.0}, {'bytes sent: ': 13292833, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.09912,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.241914, 'mean s_rtt: ': 199.764223,
      time: 11.0-12.0}, {'bytes sent: ': 13999404, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.052008, 'mean s_rtt: ': 193.244518,
      time: 12.0-13.0}, {'bytes sent: ': 13278360, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.925734,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.281624, 'mean s_rtt: ': 193.945884,
      time: 13.0-14.0}, {'bytes sent: ': 13998363, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.136117,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.273269, 'mean s_rtt: ': 183.586768,
      time: 14.0-15.0}, {'bytes sent: ': 13161038, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.494944,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.193399, 'mean s_rtt: ': 203.936517,
      time: 15.0-16.0}, {'bytes sent: ': 12948858, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.953189,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.484317, 'mean s_rtt: ': 194.228789,
      time: 16.0-17.0}, {'bytes sent: ': 14196106, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.768155,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.075174, 'mean s_rtt: ': 192.836471,
      time: 17.0-18.0}, {'bytes sent: ': 12173353, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.345943,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.277333, 'mean s_rtt: ': 203.515558,
      time: 18.0-19.0}, {'bytes sent: ': 14706567, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.667878,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.094247, 'mean s_rtt: ': 191.249092,
      time: 19.0-20.0}, {'bytes sent: ': 13435570, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.438536,
      'mean loss2: ': 0.007663, 'mean loss: ': 0.73924, 'mean s_rtt: ': 187.232735,
      time: 20.0-21.0}, {'bytes sent: ': 15019396, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.003887,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.403833, 'mean s_rtt: ': 195.268184,
      time: 21.0-22.0}, {'bytes sent: ': 14215393, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.004881,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086319, 'mean s_rtt: ': 181.798658,
      time: 22.0-23.0}, {'bytes sent: ': 12117918, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.913978,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.149161, 'mean s_rtt: ': 206.821983,
      time: 23.0-24.0}, {'bytes sent: ': 14271202, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.612298,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.35738, 'mean s_rtt: ': 192.031266,
      time: 24.0-25.0}, {'bytes sent: ': 14650439, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.450339,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017214, 'mean s_rtt: ': 190.093679,
      time: 25.0-26.0}, {'bytes sent: ': 13694043, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.411804,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.370279, 'mean s_rtt: ': 189.28183,
      time: 26.0-27.0}, {'bytes sent: ': 12604254, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.6901,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.579427, 'mean s_rtt: ': 199.731707,
      time: 27.0-28.0}, {'bytes sent: ': 11345230, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.443211,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.664303, 'mean s_rtt: ': 202.178851,
      time: 28.0-29.0}, {'bytes sent: ': 12111806, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.080214,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.44391, 'mean s_rtt: ': 206.326203,
      time: 29.0-30.0}, {'bytes sent: ': 12677400, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.949221,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.218709, 'mean s_rtt: ': 194.458165,
      time: 30.0-31.0}, {'bytes sent: ': 13362674, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.967466,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.094613, 'mean s_rtt: ': 194.533105,
      time: 31.0-32.0}, {'bytes sent: ': 14999819, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.953134,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.128446, 'mean s_rtt: ': 195.731693,
      time: 32.0-33.0}, {'bytes sent: ': 11234975, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.878179,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.378213, 'mean s_rtt: ': 196.832643,
      time: 33.0-34.0}, {'bytes sent: ': 13225262, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.302047,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.289858, 'mean s_rtt: ': 198.129146,
      time: 34.0-35.0}, {'bytes sent: ': 13856498, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.262458,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.17755, 'mean s_rtt: ': 203.360797,
      time: 35.0-36.0}, {'bytes sent: ': 14808933, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.824697,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.232376, 'mean s_rtt: ': 191.578831,
      time: 36.0-37.0}, {'bytes sent: ': 14093230, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.486991,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.348973, 'mean s_rtt: ': 190.026018,
      time: 37.0-38.0}, {'bytes sent: ': 13026160, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.842912,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.345599, 'mean s_rtt: ': 208.478289,
      time: 38.0-39.0}, {'bytes sent: ': 13453449, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.572881,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.296852, 'mean s_rtt: ': 190.590508,
      time: 39.0-40.0}, {'bytes sent: ': 3785880, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.937143,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.250869, 'mean s_rtt: ': 219.912381,
      time: 40.0-41.0}, {'bytes sent: ': 12968784.170732, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.120607, 'mean loss2: ': 0.002669, 'mean loss: ': 0.270264,
      'mean s_rtt: ': 195.871505, time: global}]}
