{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2902343.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.686441, time: 0.0-1.0}, {'bytes sent: ': 12999518, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 7.943128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.14218,
      time: 1.0-2.0}, {'bytes sent: ': 15352847, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.61745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.080537, time: 2.0-3.0},
    {'bytes sent: ': 15769200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.06, time: 3.0-4.0}, {'bytes sent: ': 15836447,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.403315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.618785, time: 4.0-5.0}, {'bytes sent: ': 15391294, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.668675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.192771,
      time: 5.0-6.0}, {'bytes sent: ': 15716400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.117241, time: 6.0-7.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.020833, time: 7.0-8.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.95122, time: 8.0-9.0},
    {'bytes sent: ': 15754847, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.272222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.016667, time: 9.0-10.0},
    {'bytes sent: ': 15662494, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888268, time: 10.0-11.0},
    {'bytes sent: ': 15718847, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.47486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.100559, time: 11.0-12.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.20442, time: 12.0-13.0},
    {'bytes sent: ': 15590400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.259669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.403315, time: 13.0-14.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.798611, time: 14.0-15.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.819444, time: 15.0-16.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.9, time: 16.0-17.0},
    {'bytes sent: ': 15694847, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.497238, time: 17.0-18.0},
    {'bytes sent: ': 15771600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.351648, time: 18.0-19.0},
    {'bytes sent: ': 15655294, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.365714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.714286, time: 19.0-20.0},
    {'bytes sent: ': 15572400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.833333, time: 20.0-21.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.972222, time: 21.0-22.0},
    {'bytes sent: ': 15548400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.82069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.627586, time: 22.0-23.0},
    {'bytes sent: ': 15651741, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 23.0-24.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.558011, time: 24.0-25.0},
    {'bytes sent: ': 15690047, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.513812, time: 25.0-26.0},
    {'bytes sent: ': 15733247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.598901, time: 26.0-27.0},
    {'bytes sent: ': 15751247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.453039, time: 27.0-28.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.248619, time: 28.0-29.0},
    {'bytes sent: ': 15740400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.186813, time: 29.0-30.0},
    {'bytes sent: ': 15777647, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.480663, time: 30.0-31.0},
    {'bytes sent: ': 15579600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.569536, time: 31.0-32.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.305556, time: 32.0-33.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.55414, time: 33.0-34.0},
    {'bytes sent: ': 15716400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.478022, time: 34.0-35.0},
    {'bytes sent: ': 15740494, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.748603, time: 35.0-36.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.675824, time: 36.0-37.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.98895, time: 37.0-38.0},
    {'bytes sent: ': 14602540, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.246835,
      'mean loss2: ': 0.015476, 'mean loss: ': 1.500702, 'mean s_rtt: ': 185.810127,
      time: 38.0-39.0}, {'bytes sent: ': 15417647, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.676136, time: 39.0-40.0},
    {'bytes sent: ': 4857767, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.903846, time: 40.0-41.0},
    {'bytes sent: ': 14958626.585366, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.813839,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037518, 'mean s_rtt: ': 181.408493,
      time: global}]}
