{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 757812.0}, content: [{'bytes sent: ': 2910748,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 9.713311, 'mean loss2: ': 0.003001,
      'mean loss: ': 22.848474, 'mean s_rtt: ': 150.672355, time: 0.0-1.0}, {'bytes sent: ': 5419750,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 1.441341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.860335, time: 1.0-2.0}, {'bytes sent: ': 5773200, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.724047,
      time: 2.0-3.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.066578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.039947, time: 3.0-4.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.409814, time: 4.0-5.0},
    {'bytes sent: ': 5866800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.736054, time: 5.0-6.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.040278,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.203129, 'mean s_rtt: ': 129.306944,
      time: 6.0-7.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.058405,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.240745, 'mean s_rtt: ': 129.108262,
      time: 7.0-8.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.066761,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.200826, 'mean s_rtt: ': 129.142045,
      time: 8.0-9.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.07215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.106782, time: 9.0-10.0},
    {'bytes sent: ': 5833200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.026277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.392701, time: 10.0-11.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.242495, 'mean s_rtt: ': 129.414815,
      time: 11.0-12.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.09716,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.199246, 'mean s_rtt: ': 128.686099,
      time: 12.0-13.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.206373,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.224952, 'mean s_rtt: ': 127.688923,
      time: 13.0-14.0}, {'bytes sent: ': 5850000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.063963,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002499, 'mean s_rtt: ': 128.965679,
      time: 14.0-15.0}, {'bytes sent: ': 5857200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.239448, 'mean s_rtt: ': 128.557099,
      time: 15.0-16.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.700461, time: 16.0-17.0},
    {'bytes sent: ': 5854800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.048048, time: 17.0-18.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.411677, time: 18.0-19.0},
    {'bytes sent: ': 5806800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.010671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.647866, time: 19.0-20.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.697248, time: 20.0-21.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.035222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.427259, time: 21.0-22.0},
    {'bytes sent: ': 5890800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.078101,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102042, 'mean s_rtt: ': 127.808576,
      time: 22.0-23.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.304878, time: 23.0-24.0},
    {'bytes sent: ': 5806800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.710606, time: 24.0-25.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.088323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.055389, time: 25.0-26.0},
    {'bytes sent: ': 5840400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.056146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.980273, time: 26.0-27.0},
    {'bytes sent: ': 5884800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.132716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.240741, time: 27.0-28.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.489231, time: 28.0-29.0},
    {'bytes sent: ': 5833200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.094368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.981735, time: 29.0-30.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.039334,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.159436, 'mean s_rtt: ': 128.984871,
      time: 30.0-31.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.731298, time: 31.0-32.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.057839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.811263, time: 32.0-33.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.117737,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.441795, 'mean s_rtt: ': 128.426606,
      time: 33.0-34.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.160538, 'mean s_rtt: ': 128.41821,
      time: 34.0-35.0}, {'bytes sent: ': 5857200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.983077, time: 35.0-36.0},
    {'bytes sent: ': 5818800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.44, time: 36.0-37.0}, {'bytes sent: ': 5827200,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.246894, 'mean s_rtt: ': 129.549383, time: 37.0-38.0}, {'bytes sent: ': 5859600,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.15361, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.20234, 'mean s_rtt: ': 128.136713, time: 38.0-39.0}, {'bytes sent: ': 5908800,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.188361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.427259, time: 39.0-40.0}, {'bytes sent: ': 1171080, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0,
      time: 40.0-41.0}, {'bytes sent: ': 5645238.487805, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.334731, 'mean loss2: ': 0.00077, 'mean loss: ': 0.07166,
      'mean s_rtt: ': 129.785965, time: global}]}
