{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1920165.0}, content: [{'bytes sent: ': 7637502,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 4.756579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.835526, time: 0.0-1.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.432624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.787234,
      time: 1.0-2.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.574899, time: 2.0-3.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.864952, time: 3.0-4.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.86859, time: 4.0-5.0}, {'bytes sent: ': 17250047,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.881579, time: 5.0-6.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.123016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.400794,
      time: 6.0-7.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.607143, time: 7.0-8.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.47619, time: 8.0-9.0},
    {'bytes sent: ': 16835787, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.826498, time: 9.0-10.0}, {'bytes sent: ': 17096446,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.423333, time: 10.0-11.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.487179,
      time: 11.0-12.0}, {'bytes sent: ': 17275247, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.452459, time: 12.0-13.0},
    {'bytes sent: ': 17262094, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.354305, time: 13.0-14.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.81877, time: 14.0-15.0},
    {'bytes sent: ': 17242800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.003922, time: 15.0-16.0},
    {'bytes sent: ': 17154824, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.605691, time: 16.0-17.0},
    {'bytes sent: ': 17290378, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.229885, time: 17.0-18.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.611842, time: 18.0-19.0},
    {'bytes sent: ': 17260529, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677316, time: 19.0-20.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.958599, time: 20.0-21.0}, {'bytes sent: ': 17283647,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.757785, time: 21.0-22.0}, {'bytes sent: ': 17264494, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984496,
      time: 22.0-23.0}, {'bytes sent: ': 17252494, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.139535, time: 23.0-24.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.376997, time: 24.0-25.0}, {'bytes sent: ': 17299200,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.835443, time: 25.0-26.0}, {'bytes sent: ': 16932930, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.485342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.553746,
      time: 26.0-27.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.292063, time: 27.0-28.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.524116, time: 28.0-29.0}, {'bytes sent: ': 17283600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.67101, time: 29.0-30.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.823718,
      time: 30.0-31.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.501684, time: 31.0-32.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.3, time: 32.0-33.0}, {'bytes sent: ': 17307600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.083004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.73913, time: 33.0-34.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.041667,
      time: 34.0-35.0}, {'bytes sent: ': 17274047, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.774603, time: 35.0-36.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.67101, time: 36.0-37.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.757188, time: 37.0-38.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.635783,
      time: 38.0-39.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 39.0-40.0},
    {'bytes sent: ': 3079360, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.789474, time: 40.0-41.0}, {'bytes sent: ': 16663693.317073,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.220334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.863809, time: global}]}
