{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1970703.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 6.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.271186, time: 0.0-1.0}, {'bytes sent: ': 7150938, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 13.335052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.747423,
      time: 1.0-2.0}, {'bytes sent: ': 9261647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.238806, time: 2.0-3.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.592308, time: 3.0-4.0},
    {'bytes sent: ': 9301247, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.006452, time: 4.0-5.0},
    {'bytes sent: ': 9326447, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.197531, time: 5.0-6.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.353383, time: 6.0-7.0},
    {'bytes sent: ': 9231600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.323077, time: 7.0-8.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.340909, time: 8.0-9.0}, {'bytes sent: ': 9286847, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.668831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.324675,
      time: 9.0-10.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.224242, time: 10.0-11.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.608108, time: 11.0-12.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.839695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.137405, time: 12.0-13.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.075758, time: 13.0-14.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.910959, time: 14.0-15.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.278788, time: 15.0-16.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.680982, time: 16.0-17.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.054054, time: 17.0-18.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.876923, time: 18.0-19.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.79845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.155039, time: 19.0-20.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.992806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.438849, time: 20.0-21.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.717791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.159509, time: 21.0-22.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.542683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.02439, time: 22.0-23.0},
    {'bytes sent: ': 9301247, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.242236, time: 23.0-24.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.984733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.496183, time: 24.0-25.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.038168, time: 25.0-26.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.382979, time: 26.0-27.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.60241, time: 27.0-28.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.607362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.04908, time: 28.0-29.0},
    {'bytes sent: ': 9325200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.28481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.06962, time: 29.0-30.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.025316, time: 30.0-31.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.282443, time: 31.0-32.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.557252, time: 32.0-33.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.524138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.97931, time: 33.0-34.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.79878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.256098, time: 34.0-35.0},
    {'bytes sent: ': 9334847, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.345679, time: 35.0-36.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.58642,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.143859, 'mean s_rtt: ': 208.018519,
      time: 36.0-37.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.493902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.128049, time: 37.0-38.0},
    {'bytes sent: ': 9253200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.277027, time: 38.0-39.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.153846, time: 39.0-40.0},
    {'bytes sent: ': 3004680, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.833333, time: 40.0-41.0},
    {'bytes sent: ': 8907490.121951, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.081588,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003596, 'mean s_rtt: ': 208.213617,
      time: global}]}
