{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2796875.0}, content: [{'bytes sent: ': 2221776,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.157303, 'mean loss2: ': 0.018121,
      'mean loss: ': 1.382219, 'mean s_rtt: ': 130.539326, time: 0.0-1.0}, {'bytes sent: ': 5106612,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.309524, 'mean loss2: ': 0.027735,
      'mean loss: ': 461.81279, 'mean s_rtt: ': 131.97619, time: 1.0-2.0}, {'bytes sent: ': 9080981,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.058824, 'mean loss2: ': 0.011764,
      'mean loss: ': 388.869032, 'mean s_rtt: ': 140.911765, time: 2.0-3.0}, {'bytes sent: ': 14589621,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.898551, 'mean loss2: ': 0.015543,
      'mean loss: ': 1.364838, 'mean s_rtt: ': 141.15942, time: 3.0-4.0}, {'bytes sent: ': 15571521,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.239437, 'mean loss2: ': 0.020803,
      'mean loss: ': 2.488655, 'mean s_rtt: ': 136.422535, time: 4.0-5.0}, {'bytes sent: ': 14176002,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.590909, 'mean loss2: ': 0.031967,
      'mean loss: ': 3.821233, 'mean s_rtt: ': 139.454545, time: 5.0-6.0}, {'bytes sent: ': 11968598,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.65, 'mean loss2: ': 0.030039,
      'mean loss: ': 3.576066, 'mean s_rtt: ': 139.583333, time: 6.0-7.0}, {'bytes sent: ': 15968758,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.8375, 'mean loss2: ': 0.023434,
      'mean loss: ': 2.262102, 'mean s_rtt: ': 137.375, time: 7.0-8.0}, {'bytes sent: ': 14397780,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.316667, 'mean loss2: ': 0.02007,
      'mean loss: ': 2.718602, 'mean s_rtt: ': 136.416667, time: 8.0-9.0}, {'bytes sent: ': 11161054,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.732143, 'mean loss2: ': 0.024665,
      'mean loss: ': 3.054842, 'mean s_rtt: ': 138.625, time: 9.0-10.0}, {'bytes sent: ': 13308143,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.115385, 'mean loss2: ': 0.02417,
      'mean loss: ': 4.015667, 'mean s_rtt: ': 139.0, time: 10.0-11.0}, {'bytes sent: ': 12005604,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.0625, 'mean loss2: ': 0.026956,
      'mean loss: ': 2.615233, 'mean s_rtt: ': 138.140625, time: 11.0-12.0}, {'bytes sent: ': 15772001,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.046154, 'mean loss2: ': 0.025646,
      'mean loss: ': 2.954688, 'mean s_rtt: ': 139.107692, time: 12.0-13.0}, {'bytes sent: ': 15734205,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.776316, 'mean loss2: ': 0.017436,
      'mean loss: ': 1.969429, 'mean s_rtt: ': 138.394737, time: 13.0-14.0}, {'bytes sent: ': 14846226,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.704225, 'mean loss2: ': 0.016933,
      'mean loss: ': 1.880884, 'mean s_rtt: ': 136.309859, time: 14.0-15.0}, {'bytes sent: ': 13457274,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.969697, 'mean loss2: ': 0.024563,
      'mean loss: ': 3.259001, 'mean s_rtt: ': 138.80303, time: 15.0-16.0}, {'bytes sent: ': 15311082,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.766667, 'mean loss2: ': 0.015286,
      'mean loss: ': 1.693999, 'mean s_rtt: ': 136.783333, time: 16.0-17.0}, {'bytes sent: ': 13706572,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.727273, 'mean loss2: ': 0.006461,
      'mean loss: ': 0.702713, 'mean s_rtt: ': 141.272727, time: 17.0-18.0}, {'bytes sent: ': 12011555,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.3125, 'mean loss2: ': 0.007667,
      'mean loss: ': 1.043116, 'mean s_rtt: ': 136.75, time: 18.0-19.0}, {'bytes sent: ': 14673628,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.941176, 'mean loss2: ': 0.014396,
      'mean loss: ': 1.416113, 'mean s_rtt: ': 137.735294, time: 19.0-20.0}, {'bytes sent: ': 9244320,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.777778, 'mean loss2: ': 0.014619,
      'mean loss: ': 134.695171, 'mean s_rtt: ': 137.777778, time: 20.0-21.0}, {'bytes sent: ': 14581286,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.535714, 'mean loss2: ': 0.020927,
      'mean loss: ': 3.896546, 'mean s_rtt: ': 138.142857, time: 21.0-22.0}, {'bytes sent: ': 13687833,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.730769, 'mean loss2: ': 0.01405,
      'mean loss: ': 1.51618, 'mean s_rtt: ': 138.653846, time: 22.0-23.0}, {'bytes sent: ': 13807182,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.53125, 'mean loss2: ': 0.012543,
      'mean loss: ': 1.827717, 'mean s_rtt: ': 137.96875, time: 23.0-24.0}, {'bytes sent: ': 11344249,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.75, 'mean loss2: ': 0.011818,
      'mean loss: ': 129.55416, 'mean s_rtt: ': 137.142857, time: 24.0-25.0}, {'bytes sent: ': 13998094,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.1, 'mean loss2: ': 0.008848, 'mean loss: ': 1.55099,
      'mean s_rtt: ': 137.066667, time: 25.0-26.0}, {'bytes sent: ': 12004810, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.111111, 'mean loss2: ': 0.010385, 'mean loss: ': 2.211896,
      'mean s_rtt: ': 139.074074, time: 26.0-27.0}, {'bytes sent: ': 15436383, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.085714, 'mean loss2: ': 0.005949, 'mean loss: ': 0.604784,
      'mean s_rtt: ': 137.571429, time: 27.0-28.0}, {'bytes sent: ': 12943381, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.878788, 'mean loss2: ': 0.010968, 'mean loss: ': 1.152832,
      'mean s_rtt: ': 140.393939, time: 28.0-29.0}, {'bytes sent: ': 14671273, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.6875, 'mean loss2: ': 0.014672, 'mean loss: ': 1.621695,
      'mean s_rtt: ': 139.3125, time: 29.0-30.0}, {'bytes sent: ': 12800072, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.935484, 'mean loss2: ': 0.019054, 'mean loss: ': 2.574526,
      'mean s_rtt: ': 137.451613, time: 30.0-31.0}, {'bytes sent: ': 14576616, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 11.911765, 'mean loss2: ': 0.011367, 'mean loss: ': 1.187666,
      'mean s_rtt: ': 138.088235, time: 31.0-32.0}, {'bytes sent: ': 12842551, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.939394, 'mean loss2: ': 0.019584, 'mean loss: ': 2.265993,
      'mean s_rtt: ': 138.090909, time: 32.0-33.0}, {'bytes sent: ': 14364714, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.694444, 'mean loss2: ': 0.008549, 'mean loss: ': 1.077045,
      'mean s_rtt: ': 138.027778, time: 33.0-34.0}, {'bytes sent: ': 13239781, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.944444, 'mean loss2: ': 0.012195, 'mean loss: ': 3.756774,
      'mean s_rtt: ': 136.805556, time: 34.0-35.0}, {'bytes sent: ': 8887662, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.833333, 'mean loss2: ': 0.016588, 'mean loss: ': 4.424689,
      'mean s_rtt: ': 139.5, time: 35.0-36.0}, {'bytes sent: ': 13336864, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 13.393939, 'mean loss2: ': 0.010447, 'mean loss: ': 3.139683,
      'mean s_rtt: ': 139.393939, time: 36.0-37.0}, {'bytes sent: ': 15115262, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.018072, 'mean loss: ': 2.330219, 'mean s_rtt: ': 137.28125,
      time: 37.0-38.0}, {'bytes sent: ': 14514837, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.081081,
      'mean loss2: ': 0.019482, 'mean loss: ': 2.600334, 'mean s_rtt: ': 136.324324,
      time: 38.0-39.0}, {'bytes sent: ': 15120644, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.09375,
      'mean loss2: ': 0.010902, 'mean loss: ': 1.248924, 'mean s_rtt: ': 137.5625,
      time: 39.0-40.0}, {'bytes sent: ': 3059670, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.857143,
      'mean loss2: ': 0.010359, 'mean loss: ': 1.418918, 'mean s_rtt: ': 136.714286,
      time: 40.0-41.0}, {'bytes sent: ': 12796255.536585, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.928931, 'mean loss2: ': 0.016708, 'mean loss: ': 29.904394,
      'mean s_rtt: ': 137.880638, time: global}]}
