{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3212157.0}, content: [{'bytes sent: ': 3816263,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.6375, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.043519, 'mean s_rtt: ': 156.68125, time: 0.0-1.0}, {'bytes sent: ': 7287056,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.941038, 'mean loss2: ': 0.022179,
      'mean loss: ': 32.719846, 'mean s_rtt: ': 170.063679, time: 1.0-2.0}, {'bytes sent: ': 12529395,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.962687, 'mean loss2: ': 0.078762,
      'mean loss: ': 12.730393, 'mean s_rtt: ': 167.459488, time: 2.0-3.0}, {'bytes sent: ': 14072355,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.582267, 'mean loss2: ': 0.040878,
      'mean loss: ': 3.766424, 'mean s_rtt: ': 169.564899, time: 3.0-4.0}, {'bytes sent: ': 13601332,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.418228, 'mean loss2: ': 0.0212,
      'mean loss: ': 2.984758, 'mean s_rtt: ': 170.180579, time: 4.0-5.0}, {'bytes sent: ': 11412792,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.697526, 'mean loss2: ': 0.026691,
      'mean loss: ': 2.752094, 'mean s_rtt: ': 170.267358, time: 5.0-6.0}, {'bytes sent: ': 14405503,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.05877, 'mean loss2: ': 0.027706,
      'mean loss: ': 2.552059, 'mean s_rtt: ': 172.193756, time: 6.0-7.0}, {'bytes sent: ': 12330751,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.718797, 'mean loss2: ': 0.023048,
      'mean loss: ': 2.331422, 'mean s_rtt: ': 172.075188, time: 7.0-8.0}, {'bytes sent: ': 12058575,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.573689, 'mean loss2: ': 0.023429,
      'mean loss: ': 2.02139, 'mean s_rtt: ': 171.581182, time: 8.0-9.0}, {'bytes sent: ': 14030408,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.774583, 'mean loss2: ': 0.024755,
      'mean loss: ': 2.018695, 'mean s_rtt: ': 168.818182, time: 9.0-10.0}, {'bytes sent: ': 13197313,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.241433, 'mean loss2: ': 0.019017,
      'mean loss: ': 3.110141, 'mean s_rtt: ': 167.615265, time: 10.0-11.0}, {'bytes sent: ': 14973306,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.796353, 'mean loss2: ': 0.014865,
      'mean loss: ': 4.972283, 'mean s_rtt: ': 174.908815, time: 11.0-12.0}, {'bytes sent: ': 13828630,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.369637, 'mean loss2: ': 0.025098,
      'mean loss: ': 6.058281, 'mean s_rtt: ': 168.488449, time: 12.0-13.0}, {'bytes sent: ': 11748965,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.6, 'mean loss2: ': 0.026242, 'mean loss: ': 2.575094,
      'mean s_rtt: ': 170.119298, time: 13.0-14.0}, {'bytes sent: ': 14521080, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 6.885246, 'mean loss2: ': 0.015052, 'mean loss: ': 1.793224,
      'mean s_rtt: ': 172.131148, time: 14.0-15.0}, {'bytes sent: ': 11549753, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 4.817881, 'mean loss2: ': 0.024123, 'mean loss: ': 5.312744,
      'mean s_rtt: ': 168.182119, time: 15.0-16.0}, {'bytes sent: ': 13379705, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 5.803797, 'mean loss2: ': 0.036321, 'mean loss: ': 3.94268,
      'mean s_rtt: ': 169.493671, time: 16.0-17.0}, {'bytes sent: ': 13751353, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 4.558442, 'mean loss2: ': 0.025015, 'mean loss: ': 2.396743,
      'mean s_rtt: ': 165.444805, time: 17.0-18.0}, {'bytes sent: ': 13875136, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 6.11, 'mean loss2: ': 0.031331, 'mean loss: ': 3.112129, 'mean s_rtt: ': 168.48,
      time: 18.0-19.0}, {'bytes sent: ': 12897079, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 5.854342,
      'mean loss2: ': 0.024935, 'mean loss: ': 2.055847, 'mean s_rtt: ': 169.417367,
      time: 19.0-20.0}, {'bytes sent: ': 9458666, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.018916, 'mean loss: ': 660.754909, 'mean s_rtt: ': 165.90625,
      time: 20.0-21.0}, {'bytes sent: ': 13129221, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 5.57529,
      'mean loss2: ': 0.020585, 'mean loss: ': 57.572441, 'mean s_rtt: ': 171.146718,
      time: 21.0-22.0}, {'bytes sent: ': 12846387, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.738255,
      'mean loss2: ': 0.019074, 'mean loss: ': 7.554511, 'mean s_rtt: ': 169.006711,
      time: 22.0-23.0}, {'bytes sent: ': 10925071, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 7.791667,
      'mean loss2: ': 0.024176, 'mean loss: ': 2.245095, 'mean s_rtt: ': 163.333333,
      time: 23.0-24.0}, {'bytes sent: ': 14862999, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.722973,
      'mean loss2: ': 0.014856, 'mean loss: ': 16.522915, 'mean s_rtt: ': 168.189189,
      time: 24.0-25.0}, {'bytes sent: ': 12314802, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 8.629371,
      'mean loss2: ': 0.021316, 'mean loss: ': 2.080452, 'mean s_rtt: ': 164.517483,
      time: 25.0-26.0}, {'bytes sent: ': 11938383, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 8.421769,
      'mean loss2: ': 0.018834, 'mean loss: ': 142.193442, 'mean s_rtt: ': 166.0,
      time: 26.0-27.0}, {'bytes sent: ': 13372299, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.087248,
      'mean loss2: ': 0.023019, 'mean loss: ': 5.382725, 'mean s_rtt: ': 169.268456,
      time: 27.0-28.0}, {'bytes sent: ': 14459884, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.173913,
      'mean loss2: ': 0.018799, 'mean loss: ': 1.94144, 'mean s_rtt: ': 167.581522,
      time: 28.0-29.0}, {'bytes sent: ': 8702235, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.406667,
      'mean loss2: ': 0.023652, 'mean loss: ': 2.619821, 'mean s_rtt: ': 168.393333,
      time: 29.0-30.0}, {'bytes sent: ': 15659048, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.740157,
      'mean loss2: ': 0.03306, 'mean loss: ': 9.790059, 'mean s_rtt: ': 165.464567,
      time: 30.0-31.0}, {'bytes sent: ': 13965314, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 7.296875,
      'mean loss2: ': 0.03206, 'mean loss: ': 11.062334, 'mean s_rtt: ': 163.09375,
      time: 31.0-32.0}, {'bytes sent: ': 11299245, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.329114,
      'mean loss2: ': 0.021891, 'mean loss: ': 837.269182, 'mean s_rtt: ': 170.341772,
      time: 32.0-33.0}, {'bytes sent: ': 7023786, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.512195,
      'mean loss2: ': 0.043323, 'mean loss: ': 12.477235, 'mean s_rtt: ': 164.707317,
      time: 33.0-34.0}, {'bytes sent: ': 14748385, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.901235,
      'mean loss2: ': 0.023432, 'mean loss: ': 2.633163, 'mean s_rtt: ': 166.024691,
      time: 34.0-35.0}, {'bytes sent: ': 13751201, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.515152,
      'mean loss2: ': 0.017498, 'mean loss: ': 2.577844, 'mean s_rtt: ': 168.282828,
      time: 35.0-36.0}, {'bytes sent: ': 16473173, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.661417,
      'mean loss2: ': 0.016559, 'mean loss: ': 1.78391, 'mean s_rtt: ': 165.866142,
      time: 36.0-37.0}, {'bytes sent: ': 13729797, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.488636,
      'mean loss2: ': 0.026332, 'mean loss: ': 4.869113, 'mean s_rtt: ': 164.363636,
      time: 37.0-38.0}, {'bytes sent: ': 13299448, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.47,
      'mean loss2: ': 0.039735, 'mean loss: ': 9.047429, 'mean s_rtt: ': 164.18, time: 38.0-39.0},
    {'bytes sent: ': 12193559, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.427184,
      'mean loss2: ': 0.03658, 'mean loss: ': 3.211719, 'mean s_rtt: ': 164.436893,
      time: 39.0-40.0}, {'bytes sent: ': 3688308, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.05,
      'mean loss2: ': 0.016968, 'mean loss: ': 1.381058, 'mean s_rtt: ': 165.85, time: 40.0-41.0},
    {'bytes sent: ': 12368486.853659, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.785764,
      'mean loss2: ': 0.025412, 'mean loss: ': 47.354426, 'mean s_rtt: ': 167.783441,
      time: global}]}
