{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2922118.0}, content: [{'bytes sent: ': 1669924,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.098765, time: 0.0-1.0}, {'bytes sent: ': 3560505, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 4.311688, 'mean loss2: ': 0.083405, 'mean loss: ': 5.666305,
      'mean s_rtt: ': 196.974026, time: 1.0-2.0}, {'bytes sent: ': 9999068, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 12.907692, 'mean loss2: ': 0.006804, 'mean loss: ': 2.002304,
      'mean s_rtt: ': 204.323077, time: 2.0-3.0}, {'bytes sent: ': 12269006, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 14.074627, 'mean loss2: ': 0.007116, 'mean loss: ': 0.746257,
      'mean s_rtt: ': 206.447761, time: 3.0-4.0}, {'bytes sent: ': 9106377, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 9.9, 'mean loss2: ': 0.003387, 'mean loss: ': 0.389544, 'mean s_rtt: ': 197.2,
      time: 4.0-5.0}, {'bytes sent: ': 12865094, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 14.184211,
      'mean loss2: ': 0.002521, 'mean loss: ': 42.676145, 'mean s_rtt: ': 203.631579,
      time: 5.0-6.0}, {'bytes sent: ': 11724687, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.0625,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.301449, 'mean s_rtt: ': 199.34375,
      time: 6.0-7.0}, {'bytes sent: ': 13284076, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 19.088235,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.09626, 'mean s_rtt: ': 204.352941,
      time: 7.0-8.0}, {'bytes sent: ': 12475847, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.72973,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.188654, 'mean s_rtt: ': 193.27027,
      time: 8.0-9.0}, {'bytes sent: ': 13182644, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.02439,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082575, 'mean s_rtt: ': 194.341463,
      time: 9.0-10.0}, {'bytes sent: ': 13215742, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 13.813953,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.192973, 'mean s_rtt: ': 198.488372,
      time: 10.0-11.0}, {'bytes sent: ': 11436760, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.789474,
      'mean loss2: ': 0.005416, 'mean loss: ': 0.622364, 'mean s_rtt: ': 194.210526,
      time: 11.0-12.0}, {'bytes sent: ': 12242432, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.588235,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.48565, 'mean s_rtt: ': 197.705882,
      time: 12.0-13.0}, {'bytes sent: ': 13680645, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.378378, time: 13.0-14.0},
    {'bytes sent: ': 12453161, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.116279,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.282668, 'mean s_rtt: ': 194.209302,
      time: 14.0-15.0}, {'bytes sent: ': 11374308, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 16.414634,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.117809, 'mean s_rtt: ': 201.04878,
      time: 15.0-16.0}, {'bytes sent: ': 12555150, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 3.326087,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.284843, 'mean s_rtt: ': 192.956522,
      time: 16.0-17.0}, {'bytes sent: ': 12169977, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 16.896552,
      'mean loss2: ': 0.005634, 'mean loss: ': 0.677848, 'mean s_rtt: ': 202.896552,
      time: 17.0-18.0}, {'bytes sent: ': 11869259, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.757576,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.12246, 'mean s_rtt: ': 199.484848,
      time: 18.0-19.0}, {'bytes sent: ': 11393448, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.90625,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.179386, 'mean s_rtt: ': 201.59375,
      time: 19.0-20.0}, {'bytes sent: ': 10983134, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 16.0625,
      'mean loss2: ': 0.007621, 'mean loss: ': 0.799602, 'mean s_rtt: ': 201.0625,
      time: 20.0-21.0}, {'bytes sent: ': 10673081, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 17.621622,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.252308, 'mean s_rtt: ': 204.918919,
      time: 21.0-22.0}, {'bytes sent: ': 12779601, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.51487, 'mean s_rtt: ': 196.380952,
      time: 22.0-23.0}, {'bytes sent: ': 12260498, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.621622,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.14867, 'mean s_rtt: ': 198.945946,
      time: 23.0-24.0}, {'bytes sent: ': 10878739, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.088235,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.381635, 'mean s_rtt: ': 199.176471,
      time: 24.0-25.0}, {'bytes sent: ': 13237839, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 16.3,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.091988, 'mean s_rtt: ': 203.133333,
      time: 25.0-26.0}, {'bytes sent: ': 13140608, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.347826,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.180019, 'mean s_rtt: ': 193.804348,
      time: 26.0-27.0}, {'bytes sent: ': 13648916, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.431818,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.233326, 'mean s_rtt: ': 193.840909,
      time: 27.0-28.0}, {'bytes sent: ': 10969891, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 16.702703,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.583389, 'mean s_rtt: ': 204.108108,
      time: 28.0-29.0}, {'bytes sent: ': 12277933, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 11.727273,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.222658, 'mean s_rtt: ': 197.757576,
      time: 29.0-30.0}, {'bytes sent: ': 9889271, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 21.928571,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.375868, 'mean s_rtt: ': 205.464286,
      time: 30.0-31.0}, {'bytes sent: ': 12739891, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 10.416667,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.201486, 'mean s_rtt: ': 197.194444,
      time: 31.0-32.0}, {'bytes sent: ': 12399090, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.625,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.154105, 'mean s_rtt: ': 195.625,
      time: 32.0-33.0}, {'bytes sent: ': 10860833, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 17.282051,
      'mean loss2: ': 0.007637, 'mean loss: ': 0.93844, 'mean s_rtt: ': 203.333333,
      time: 33.0-34.0}, {'bytes sent: ': 12315091, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 14.897436,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.21356, 'mean s_rtt: ': 201.948718,
      time: 34.0-35.0}, {'bytes sent: ': 12467497, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.105263,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.133514, 'mean s_rtt: ': 198.973684,
      time: 35.0-36.0}, {'bytes sent: ': 13989045, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 3.615385,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.171761, 'mean s_rtt: ': 193.025641,
      time: 36.0-37.0}, {'bytes sent: ': 11005332, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 11.5,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.222646, 'mean s_rtt: ': 198.0, time: 37.0-38.0},
    {'bytes sent: ': 12022373, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.352941,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.489501, 'mean s_rtt: ': 198.235294,
      time: 38.0-39.0}, {'bytes sent: ': 14355616, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.6, time: 39.0-40.0},
    {'bytes sent: ': 4076800, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.25, time: 40.0-41.0}, {'bytes sent: ': 11451199.731707,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 10.997199, 'mean loss2: ': 0.004727,
      'mean loss: ': 1.535621, 'mean s_rtt: ': 198.554537, time: global}]}
