{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1371947.0}, content: [{'bytes sent: ': 3020860,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.176724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.107759, time: 0.0-1.0}, {'bytes sent: ': 7653002, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 9.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.11875,
      time: 1.0-2.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.633136, time: 2.0-3.0},
    {'bytes sent: ': 8479247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.648936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.744681, time: 3.0-4.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.43, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.13, time: 4.0-5.0}, {'bytes sent: ': 8439600,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.767568, time: 5.0-6.0}, {'bytes sent: ': 8498494, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.316456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.670886,
      time: 6.0-7.0}, {'bytes sent: ': 8421647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.379747, time: 7.0-8.0},
    {'bytes sent: ': 8470894, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.902439, time: 8.0-9.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.528796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.125654, time: 9.0-10.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.132653, time: 10.0-11.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.700508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.233503, time: 11.0-12.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.671795, time: 12.0-13.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.392045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.3125, time: 13.0-14.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.774194, time: 14.0-15.0},
    {'bytes sent: ': 8469694, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.614379, time: 15.0-16.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.893258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.410112, time: 16.0-17.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.408163, time: 17.0-18.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.020202, time: 18.0-19.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.323383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.711443, time: 19.0-20.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.549505, time: 20.0-21.0},
    {'bytes sent: ': 8409647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.342541, time: 21.0-22.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.632911, time: 22.0-23.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.936709, time: 23.0-24.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.015544, time: 24.0-25.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.246154, time: 25.0-26.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.625, time: 26.0-27.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.397959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.331633, time: 27.0-28.0}, {'bytes sent: ': 8419247, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.617834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.242038,
      time: 28.0-29.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.394904, time: 29.0-30.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.755952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.815476, time: 30.0-31.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.212121, time: 31.0-32.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.09596, time: 32.0-33.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.40099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.509901, time: 33.0-34.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.79602, time: 34.0-35.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.560694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.052023, time: 35.0-36.0},
    {'bytes sent: ': 8421694, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.198718, time: 36.0-37.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.230769, time: 37.0-38.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.49711, time: 38.0-39.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.34359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.251282, time: 39.0-40.0},
    {'bytes sent: ': 2106087, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.346939, time: 40.0-41.0},
    {'bytes sent: ': 8146091.121951, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.804282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.66324, time: global}]}
