{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647409,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.761538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.223077, time: 0.0-1.0}, {'bytes sent: ': 13978234, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.1026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.642305,
      time: 1.0-2.0}, {'bytes sent: ': 13096708, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.838188,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.202441, 'mean s_rtt: ': 183.236246,
      time: 2.0-3.0}, {'bytes sent: ': 14471418, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.233395,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.301168, 'mean s_rtt: ': 174.541279,
      time: 3.0-4.0}, {'bytes sent: ': 14318593, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.104536,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143083, 'mean s_rtt: ': 173.448389,
      time: 4.0-5.0}, {'bytes sent: ': 14467089, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.559516,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.021254, 'mean s_rtt: ': 180.62542,
      time: 5.0-6.0}, {'bytes sent: ': 13950639, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.641896,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.163927, 'mean s_rtt: ': 181.662396,
      time: 6.0-7.0}, {'bytes sent: ': 14610622, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.109553, 'mean s_rtt: ': 177.27451,
      time: 7.0-8.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.255968, time: 8.0-9.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 9.0-10.0}, {'bytes sent: ': 15007200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.079541,
      'mean s_rtt: ': 173.050439, time: 10.0-11.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.128358,
      time: 11.0-12.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.021513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.4273, time: 12.0-13.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 13.0-14.0}, {'bytes sent: ': 13811992,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.059641, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.08404, 'mean s_rtt: ': 173.428105, time: 14.0-15.0}, {'bytes sent: ': 14765764,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.400713, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004742, 'mean s_rtt: ': 179.033888, time: 15.0-16.0}, {'bytes sent: ': 13454724,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.856263, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.108974, 'mean s_rtt: ': 185.932238, time: 16.0-17.0}, {'bytes sent: ': 13163162,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.535873, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.183907, 'mean s_rtt: ': 180.568889, time: 17.0-18.0}, {'bytes sent: ': 12365868,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.968454, 'mean loss2: ': 0.013819,
      'mean loss: ': 1.196171, 'mean s_rtt: ': 184.511041, time: 18.0-19.0}, {'bytes sent: ': 14868055,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.796781, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.39541, 'mean s_rtt: ': 181.623072, time: 19.0-20.0}, {'bytes sent: ': 13320918,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.549458, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.031191, 'mean s_rtt: ': 180.49729, time: 20.0-21.0}, {'bytes sent: ': 14884822,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.434462, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.142633, 'mean s_rtt: ': 178.497846, time: 21.0-22.0}, {'bytes sent: ': 13567072,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.589272, 'mean loss2: ': 0.012165,
      'mean loss: ': 1.171571, 'mean s_rtt: ': 180.228352, time: 22.0-23.0}, {'bytes sent: ': 12664040,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.899457, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.105858, 'mean s_rtt: ': 182.403533, time: 23.0-24.0}, {'bytes sent: ': 15890461,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.385423, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.009126, 'mean s_rtt: ': 179.14344, time: 24.0-25.0}, {'bytes sent: ': 12785899,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004804, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.201681, 'mean s_rtt: ': 173.035228, time: 25.0-26.0}, {'bytes sent: ': 14645148,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.933941, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.079236, 'mean s_rtt: ': 185.759112, time: 26.0-27.0}, {'bytes sent: ': 15036000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.085421, time: 27.0-28.0}, {'bytes sent: ': 15017024, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.116999, 'mean loss2: ': 0.000307, 'mean loss: ': 0.030703,
      'mean s_rtt: ': 173.742602, time: 28.0-29.0}, {'bytes sent: ': 15113205, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.077886, 'mean s_rtt: ': 173.0,
      time: 29.0-30.0}, {'bytes sent: ': 15184300, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.315254,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.074652, 'mean s_rtt: ': 176.348475,
      time: 30.0-31.0}, {'bytes sent: ': 15039154, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088609, 'mean s_rtt: ': 173.262191,
      time: 31.0-32.0}, {'bytes sent: ': 12523452, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.170248, 'mean s_rtt: ': 187.580263,
      time: 32.0-33.0}, {'bytes sent: ': 13301005, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.682442,
      'mean loss2: ': 0.01556, 'mean loss: ': 1.370687, 'mean s_rtt: ': 180.63786,
      time: 33.0-34.0}, {'bytes sent: ': 14408957, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.631612,
      'mean loss2: ': 0.011536, 'mean loss: ': 1.097976, 'mean s_rtt: ': 180.312938,
      time: 34.0-35.0}, {'bytes sent: ': 15086462, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.257566,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.02871, 'mean s_rtt: ': 174.912428,
      time: 35.0-36.0}, {'bytes sent: ': 15203686, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015292, 'mean s_rtt: ': 173.606944,
      time: 36.0-37.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.027146, time: 37.0-38.0},
    {'bytes sent: ': 15204069, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.007424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.115071, time: 38.0-39.0},
    {'bytes sent: ': 15442928, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.032537, 'mean s_rtt: ': 173.002183, time: 39.0-40.0}, {'bytes sent: ': 2673615,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002727, 'mean loss: ': 0.269238,
      'mean s_rtt: ': 173.189189, time: 40.0-41.0}, {'bytes sent: ': 13833192.536585,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.445191, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.199801, 'mean s_rtt: ': 177.439035, time: global}]}
