{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1146875.0}, content: [{'bytes sent: ': 1809494,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 8.95082, 'mean loss2: ': 0.008177,
      'mean loss: ': 29.839497, 'mean s_rtt: ': 174.721311, time: 0.0-1.0}, {'bytes sent: ': 4923382,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 7.849638, 'mean loss2: ': 0.007647,
      'mean loss: ': 0.841777, 'mean s_rtt: ': 202.679348, time: 1.0-2.0}, {'bytes sent: ': 6859125,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.452581, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.40082, 'mean s_rtt: ': 166.084034, time: 2.0-3.0}, {'bytes sent: ': 7008262,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.452903, 'mean loss2: ': 0.007795,
      'mean loss: ': 0.748277, 'mean s_rtt: ': 161.810323, time: 3.0-4.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.323607, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.220182, 'mean s_rtt: ': 163.025199, time: 4.0-5.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.19135, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.500145, 'mean s_rtt: ': 164.36173, time: 5.0-6.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.114927, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.277337, 'mean s_rtt: ': 163.924703, time: 6.0-7.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.072273, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.162456, 'mean s_rtt: ': 164.082786, time: 7.0-8.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.104775, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.278395, 'mean s_rtt: ': 164.816976, time: 8.0-9.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.131687, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.194817, 'mean s_rtt: ': 164.939643, time: 9.0-10.0}, {'bytes sent: ': 6900000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.105048, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.145868, 'mean s_rtt: ': 165.366985, time: 10.0-11.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.074124, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.092497, 'mean s_rtt: ': 164.394879, time: 11.0-12.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.158537, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.174704, 'mean s_rtt: ': 165.159892, time: 12.0-13.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.137602, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.236262, 'mean s_rtt: ': 163.689373, time: 13.0-14.0}, {'bytes sent: ': 6722860,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.254328, 'mean loss2: ': 0.007691,
      'mean loss: ': 0.730019, 'mean s_rtt: ': 166.65779, time: 14.0-15.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.163827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.653997, time: 15.0-16.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.170828, 'mean loss2: ': 0.003237, 'mean loss: ': 0.313937,
      'mean s_rtt: ': 162.336399, time: 16.0-17.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.134742, 'mean loss2: ': 0.002379, 'mean loss: ': 0.231831,
      'mean s_rtt: ': 163.099075, time: 17.0-18.0}, {'bytes sent: ': 6912542, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.113333, 'mean loss2: ': 0.000206, 'mean loss: ': 0.020231,
      'mean s_rtt: ': 164.768, time: 18.0-19.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.205656, 'mean loss2: ': 0.004592, 'mean loss: ': 0.446893,
      'mean s_rtt: ': 162.841902, time: 19.0-20.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.152146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.479844,
      time: 20.0-21.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.005405, 'mean loss: ': 0.525066, 'mean s_rtt: ': 162.590604,
      time: 21.0-22.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.147945,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.052681, 'mean s_rtt: ': 162.664384,
      time: 22.0-23.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.302713, 'mean s_rtt: ': 165.096022,
      time: 23.0-24.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.098013,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.275512, 'mean s_rtt: ': 163.162914,
      time: 24.0-25.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.287984, 'mean s_rtt: ': 163.346561,
      time: 25.0-26.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.234293,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.339141, 'mean s_rtt: ': 163.116492,
      time: 26.0-27.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.145478,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.352928, 'mean s_rtt: ': 164.049803,
      time: 27.0-28.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.193122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.695767, time: 28.0-29.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.013228, time: 29.0-30.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.409623, 'mean s_rtt: ': 161.997436,
      time: 30.0-31.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.37988, 'mean s_rtt: ': 163.764706,
      time: 31.0-32.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.544987,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.33829, 'mean s_rtt: ': 165.939589,
      time: 32.0-33.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.101023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.420716, time: 33.0-34.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.533156,
      'mean loss2: ': 0.005876, 'mean loss: ': 0.583731, 'mean s_rtt: ': 163.636605,
      time: 34.0-35.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115031, 'mean s_rtt: ': 163.328571,
      time: 35.0-36.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.817857,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.553566, 'mean s_rtt: ': 161.160714,
      time: 36.0-37.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.563758,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.37033, 'mean s_rtt: ': 163.241611,
      time: 37.0-38.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.857664,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.182365, 'mean s_rtt: ': 161.507299,
      time: 38.0-39.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.759146,
      'mean loss2: ': 0.008443, 'mean loss: ': 0.821712, 'mean s_rtt: ': 161.228659,
      time: 39.0-40.0}, {'bytes sent: ': 1723360, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.089286, time: 40.0-41.0},
    {'bytes sent: ': 6640590.853659, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.693282,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.297675, 'mean s_rtt: ': 164.974272,
      time: global}]}
