{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 757812.0}, content: [{'bytes sent: ': 3038690,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 9.122951, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.063082, 'mean s_rtt: ': 153.065574, time: 0.0-1.0}, {'bytes sent: ': 5543413,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 3.48538, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.149062, 'mean s_rtt: ': 133.578947, time: 1.0-2.0}, {'bytes sent: ': 5864400,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.977011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.103448, time: 2.0-3.0}, {'bytes sent: ': 5882494, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.892157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.539216,
      time: 3.0-4.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.613861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.445545, time: 4.0-5.0},
    {'bytes sent: ': 5810447, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.588832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.15736, time: 5.0-6.0},
    {'bytes sent: ': 5863247, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.759036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.319277, time: 6.0-7.0},
    {'bytes sent: ': 5793647, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.780488, time: 7.0-8.0}, {'bytes sent: ': 5832047,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.602094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.17801, time: 8.0-9.0}, {'bytes sent: ': 5852447, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.732323, 'mean loss2: ': 0.000778, 'mean loss: ': 0.079235,
      'mean s_rtt: ': 126.29798, time: 9.0-10.0}, {'bytes sent: ': 5826094, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.722772,
      time: 10.0-11.0}, {'bytes sent: ': 5823694, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.497512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.169154, time: 11.0-12.0},
    {'bytes sent: ': 5818847, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.696517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.800995, time: 12.0-13.0},
    {'bytes sent: ': 5851247, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.824121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.291457, time: 13.0-14.0},
    {'bytes sent: ': 5821200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.614213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.005076, time: 14.0-15.0},
    {'bytes sent: ': 5828447, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.851282,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.232561, 'mean s_rtt: ': 126.717949,
      time: 15.0-16.0}, {'bytes sent: ': 5856047, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.903553,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.467959, 'mean s_rtt: ': 125.944162,
      time: 16.0-17.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.842365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.842365, time: 17.0-18.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.517949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.061538, time: 18.0-19.0},
    {'bytes sent: ': 5841647, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.236025,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.160533, 'mean s_rtt: ': 125.68323,
      time: 19.0-20.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.859649,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058114, 'mean s_rtt: ': 126.473684,
      time: 20.0-21.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.915423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.40796, time: 21.0-22.0},
    {'bytes sent: ': 5848847, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.79803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.724138, time: 22.0-23.0}, {'bytes sent: ': 5803200,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.696078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.147059, time: 23.0-24.0}, {'bytes sent: ': 5799647, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.232955,
      time: 24.0-25.0}, {'bytes sent: ': 5838000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.846626,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.23259, 'mean s_rtt: ': 126.214724,
      time: 25.0-26.0}, {'bytes sent: ': 5766000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.473054, time: 26.0-27.0},
    {'bytes sent: ': 5864447, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.912088,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.35894, 'mean s_rtt: ': 125.642857,
      time: 27.0-28.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.759563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.327869, time: 28.0-29.0},
    {'bytes sent: ': 5860894, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.2125, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.223424, 'mean s_rtt: ': 125.6625, time: 29.0-30.0}, {'bytes sent: ': 5812800,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.268293, time: 30.0-31.0}, {'bytes sent: ': 5817743, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.778351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.154639,
      time: 31.0-32.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.230179, 'mean s_rtt: ': 126.736041,
      time: 32.0-33.0}, {'bytes sent: ': 5827247, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.460606, time: 33.0-34.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.950311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.049689, time: 34.0-35.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.993902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.158537, time: 35.0-36.0},
    {'bytes sent: ': 5822447, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.897143, time: 36.0-37.0},
    {'bytes sent: ': 5800847, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.419512, time: 37.0-38.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.866995, time: 38.0-39.0},
    {'bytes sent: ': 5814047, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.697917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.145833, time: 39.0-40.0},
    {'bytes sent: ': 1146800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.53125, time: 40.0-41.0}, {'bytes sent: ': 5641683.439024,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 1.066895, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.054815, 'mean s_rtt: ': 127.407314, time: global}]}
