{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647182,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.972973, time: 0.0-1.0}, {'bytes sent: ': 11880550, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.880363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.296205,
      time: 1.0-2.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 2.0-3.0},
    {'bytes sent: ': 11918400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 3.0-4.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.094669,
      'mean s_rtt: ': 175.066482, time: 4.0-5.0}, {'bytes sent: ': 11367600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.007157,
      time: 5.0-6.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.009027, time: 6.0-7.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060824, 'mean s_rtt: ': 175.0, time: 7.0-8.0}, {'bytes sent: ': 11638800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036168,
      'mean s_rtt: ': 175.171, time: 8.0-9.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.023687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.096807,
      time: 9.0-10.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.081285, time: 10.0-11.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.530948, time: 11.0-12.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.095581, time: 12.0-13.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.10892, time: 13.0-14.0}, {'bytes sent: ': 12090000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 14.0-15.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.022774,
      time: 15.0-16.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.041951, time: 16.0-17.0},
    {'bytes sent: ': 12301200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.010557, time: 17.0-18.0}, {'bytes sent: ': 11428800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 18.0-19.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 19.0-20.0}, {'bytes sent: ': 12200215, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.155125,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.280274, 'mean s_rtt: ': 175.703601,
      time: 20.0-21.0}, {'bytes sent: ': 11700256, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.180841,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.209686, 'mean s_rtt: ': 175.637341,
      time: 21.0-22.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.001986, time: 22.0-23.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.062253, time: 23.0-24.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 24.0-25.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.007224, time: 25.0-26.0}, {'bytes sent: ': 11869593, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.08991, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060435,
      'mean s_rtt: ': 175.404595, time: 26.0-27.0}, {'bytes sent: ': 11646053, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.187058, 'mean loss2: ': 0.005563, 'mean loss: ': 0.569286,
      'mean s_rtt: ': 175.870576, time: 27.0-28.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.167636,
      time: 28.0-29.0}, {'bytes sent: ': 11545200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 29.0-30.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.047427, time: 30.0-31.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.187202, time: 31.0-32.0}, {'bytes sent: ': 11677200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.051829, time: 32.0-33.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 33.0-34.0}, {'bytes sent: ': 11898340, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.32938,
      'mean loss2: ': 0.007792, 'mean loss: ': 0.726172, 'mean s_rtt: ': 180.632299,
      time: 34.0-35.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.425328, time: 35.0-36.0},
    {'bytes sent: ': 11744400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.009584, 'mean loss: ': 0.947816, 'mean s_rtt: ': 175.811483,
      time: 36.0-37.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002844,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028394, 'mean s_rtt: ': 175.23128,
      time: 37.0-38.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.30581, time: 38.0-39.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.057927, time: 39.0-40.0}, {'bytes sent: ': 4070280,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.148688, time: 40.0-41.0}, {'bytes sent: ': 11413543.146341,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.155415, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.075343, 'mean s_rtt: ': 175.567467, time: global}]}
