{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2832031.0}, content: [{'bytes sent: ': 1661707,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.896552, time: 0.0-1.0}, {'bytes sent: ': 8516409, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.347686, 'mean loss2: ': 0.003337, 'mean loss: ': 21.314219,
      'mean s_rtt: ': 216.224973, time: 1.0-2.0}, {'bytes sent: ': 13647330, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.513988, 'mean loss2: ': 0.00464, 'mean loss: ': 0.453399,
      'mean s_rtt: ': 206.164564, time: 2.0-3.0}, {'bytes sent: ': 14102341, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.065776, 'mean loss2: ': 0.001079, 'mean loss: ': 0.10809,
      'mean s_rtt: ': 184.027235, time: 3.0-4.0}, {'bytes sent: ': 13273424, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.945312, 'mean loss2: ': 0.002464, 'mean loss: ': 0.222112,
      'mean s_rtt: ': 194.65625, time: 4.0-5.0}, {'bytes sent: ': 12257289, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.033654, 'mean loss2: ': 0.004841, 'mean loss: ': 0.425763,
      'mean s_rtt: ': 206.640797, time: 5.0-6.0}, {'bytes sent: ': 14412048, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.864425, 'mean loss2: ': 0.001761, 'mean loss: ': 0.164131,
      'mean s_rtt: ': 193.176247, time: 6.0-7.0}, {'bytes sent: ': 11315798, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.846419, 'mean loss2: ': 0.006797, 'mean loss: ': 0.632514,
      'mean s_rtt: ': 210.635675, time: 7.0-8.0}, {'bytes sent: ': 12569146, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.811448, 'mean loss2: ': 0.007426, 'mean loss: ': 0.833656,
      'mean s_rtt: ': 202.956229, time: 8.0-9.0}, {'bytes sent: ': 11992598, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 8.671271, 'mean loss2: ': 0.00296, 'mean loss: ': 0.261692,
      'mean s_rtt: ': 212.309392, time: 9.0-10.0}, {'bytes sent: ': 13340024, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.945455, 'mean loss2: ': 0.004529, 'mean loss: ': 0.459276,
      'mean s_rtt: ': 186.997727, time: 10.0-11.0}, {'bytes sent: ': 12820196, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 9.592262, 'mean loss2: ': 0.005411, 'mean loss: ': 0.520527,
      'mean s_rtt: ': 215.443452, time: 11.0-12.0}, {'bytes sent: ': 15027009, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.128352, 'mean loss2: ': 0.00188, 'mean loss: ': 0.190523,
      'mean s_rtt: ': 187.362069, time: 12.0-13.0}, {'bytes sent: ': 13003693, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.009732, 'mean loss2: ': 0.001104, 'mean loss: ': 0.103772,
      'mean s_rtt: ': 194.082725, time: 13.0-14.0}, {'bytes sent: ': 14234957, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.86106, 'mean loss2: ': 0.001013, 'mean loss: ': 0.101462,
      'mean s_rtt: ': 189.319927, time: 14.0-15.0}, {'bytes sent: ': 9980595, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.119266, 'mean loss2: ': 0.004738, 'mean loss: ': 0.828326,
      'mean s_rtt: ': 211.373089, time: 15.0-16.0}, {'bytes sent: ': 11607707, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 10.294737, 'mean loss2: ': 0.00423, 'mean loss: ': 0.353779,
      'mean s_rtt: ': 213.607895, time: 16.0-17.0}, {'bytes sent: ': 10701077, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.092135, 'mean loss2: ': 0.005222, 'mean loss: ': 0.46574,
      'mean s_rtt: ': 194.375281, time: 17.0-18.0}, {'bytes sent: ': 13733370, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 8.009756, 'mean loss2: ': 0.001593, 'mean loss: ': 0.148541,
      'mean s_rtt: ': 209.856098, time: 18.0-19.0}, {'bytes sent: ': 13829527, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.733333, 'mean loss2: ': 0.001303, 'mean loss: ': 0.129161,
      'mean s_rtt: ': 190.516129, time: 19.0-20.0}, {'bytes sent: ': 13700814, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.902935, 'mean loss2: ': 0.002186, 'mean loss: ': 0.204368,
      'mean s_rtt: ': 194.893905, time: 20.0-21.0}, {'bytes sent: ': 14075541, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.331313, 'mean loss2: ': 0.00074, 'mean loss: ': 0.075377,
      'mean s_rtt: ': 183.852525, time: 21.0-22.0}, {'bytes sent: ': 13583850, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.221675, 'mean loss2: ': 0.001172, 'mean loss: ': 0.103516,
      'mean s_rtt: ': 202.544335, time: 22.0-23.0}, {'bytes sent: ': 13678555, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.947494, 'mean loss2: ': 0.003785, 'mean loss: ': 0.363703,
      'mean s_rtt: ': 194.692124, time: 23.0-24.0}, {'bytes sent: ': 12270777, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.824242, 'mean loss2: ': 0.003984, 'mean loss: ': 0.344306,
      'mean s_rtt: ': 208.3, time: 24.0-25.0}, {'bytes sent: ': 14596283, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.493333, 'mean loss2: ': 0.002443, 'mean loss: ': 0.239679,
      'mean s_rtt: ': 189.886667, time: 25.0-26.0}, {'bytes sent: ': 11960662, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.485149, 'mean loss2: ': 0.001901, 'mean loss: ': 0.162302,
      'mean s_rtt: ': 207.195545, time: 26.0-27.0}, {'bytes sent: ': 13247126, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.983903, 'mean loss2: ': 0.00238, 'mean loss: ': 0.231384,
      'mean s_rtt: ': 190.581489, time: 27.0-28.0}, {'bytes sent: ': 13456832, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.987745, 'mean loss2: ': 0.003109, 'mean loss: ': 0.331496,
      'mean s_rtt: ': 203.17402, time: 28.0-29.0}, {'bytes sent: ': 13102666, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.051044, 'mean loss2: ': 0.002355, 'mean loss: ': 0.248441,
      'mean s_rtt: ': 198.283063, time: 29.0-30.0}, {'bytes sent: ': 14441427, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.570806, 'mean loss2: ': 0.001966, 'mean loss: ': 0.184087,
      'mean s_rtt: ': 194.830065, time: 30.0-31.0}, {'bytes sent: ': 12770306, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.494949, 'mean loss2: ': 0.003052, 'mean loss: ': 0.297365,
      'mean s_rtt: ': 184.075758, time: 31.0-32.0}, {'bytes sent: ': 10818995, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 8.565553, 'mean loss2: ': 0.004008, 'mean loss: ': 0.356192,
      'mean s_rtt: ': 210.979434, time: 32.0-33.0}, {'bytes sent: ': 15108468, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.747731, 'mean loss2: ': 0.000465, 'mean loss: ': 0.044714,
      'mean s_rtt: ': 191.606171, time: 33.0-34.0}, {'bytes sent: ': 12764215, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.811138, 'mean loss2: ': 0.002994, 'mean loss: ': 0.279463,
      'mean s_rtt: ': 206.946731, time: 34.0-35.0}, {'bytes sent: ': 12534797, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.621564, 'mean loss2: ': 0.001769, 'mean loss: ': 0.223312,
      'mean s_rtt: ': 195.630021, time: 35.0-36.0}, {'bytes sent: ': 12324060, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.218225, 'mean loss2: ': 0.003616, 'mean loss: ': 0.319616,
      'mean s_rtt: ': 197.208633, time: 36.0-37.0}, {'bytes sent: ': 12926675, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.605263, 'mean loss2: ': 0.002474, 'mean loss: ': 0.221589,
      'mean s_rtt: ': 194.83114, time: 37.0-38.0}, {'bytes sent: ': 12293354, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.02459, 'mean loss2: ': 0.024752, 'mean loss: ': 2.036959,
      'mean s_rtt: ': 207.868852, time: 38.0-39.0}, {'bytes sent: ': 10934043, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.447293, 'mean loss2: ': 0.003657, 'mean loss: ': 0.314904,
      'mean s_rtt: ': 200.470085, time: 39.0-40.0}, {'bytes sent: ': 4344389, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 10.789474, 'mean loss2: ': 0.004786, 'mean loss: ': 0.567065,
      'mean s_rtt: ': 218.638158, time: 40.0-41.0}, {'bytes sent: ': 12364880.0, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.398514, 'mean loss2: ': 0.00351, 'mean loss: ': 0.871663,
      'mean s_rtt: ': 199.563684, time: global}]}
