{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2375000.0}, content: [{'bytes sent: ': 1646977,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.916667, time: 0.0-1.0}, {'bytes sent: ': 11137067, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.85877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.676538,
      time: 1.0-2.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.603687, time: 2.0-3.0},
    {'bytes sent: ': 13164047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.130045, time: 3.0-4.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.842308, time: 4.0-5.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.526316, time: 5.0-6.0},
    {'bytes sent: ': 13185600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.615646, time: 6.0-7.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.604, time: 7.0-8.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.584677, time: 8.0-9.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.732283,
      time: 9.0-10.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.67101, time: 10.0-11.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.514286, time: 11.0-12.0}, {'bytes sent: ': 12270081,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.029787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.076596, time: 12.0-13.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.022523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.045045,
      time: 13.0-14.0}, {'bytes sent: ': 13242000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.732, time: 14.0-15.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.665414, time: 15.0-16.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.541667, time: 16.0-17.0},
    {'bytes sent: ': 13131600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.577519, time: 17.0-18.0},
    {'bytes sent: ': 12399600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.912664, time: 18.0-19.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.826667, time: 19.0-20.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.802281, time: 20.0-21.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.605634, time: 21.0-22.0}, {'bytes sent: ': 12604800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.510345, time: 22.0-23.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.41115,
      time: 23.0-24.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.628975, time: 24.0-25.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.626761, time: 25.0-26.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.59364, time: 26.0-27.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.58156, time: 27.0-28.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.533569,
      time: 28.0-29.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.584775, time: 29.0-30.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.550523, time: 30.0-31.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.541667, time: 31.0-32.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.417241, time: 32.0-33.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.498258, time: 33.0-34.0}, {'bytes sent: ': 13017600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.719723, time: 34.0-35.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.881579,
      time: 35.0-36.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.846491, time: 36.0-37.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.790393, time: 37.0-38.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.655797, time: 38.0-39.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.595156, time: 39.0-40.0},
    {'bytes sent: ': 4463720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.670455, time: 40.0-41.0}, {'bytes sent: ': 12190104.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.922951, time: global}]}
