{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 1250000.0}, content: [{'bytes sent: ': 2195562,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.296651, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.391924, 'mean s_rtt: ': 171.172249, time: 0.0-1.0}, {'bytes sent: ': 6435626,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.320273, 'mean loss2: ': 0.007112,
      'mean loss: ': 0.68396, 'mean s_rtt: ': 174.333901, time: 1.0-2.0}, {'bytes sent: ': 7754964,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003602, 'mean loss: ': 0.359617,
      'mean s_rtt: ': 163.208683, time: 2.0-3.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011461, 'mean loss2: ': 0.005, 'mean loss: ': 0.494853, 'mean s_rtt: ': 163.439828,
      time: 3.0-4.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015737,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.622882, 'mean s_rtt: ': 163.316166,
      time: 4.0-5.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.339633, 'mean s_rtt: ': 163.18117,
      time: 5.0-6.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.306256, 'mean s_rtt: ': 163.108262,
      time: 6.0-7.0}, {'bytes sent: ': 7648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.156973, 'mean s_rtt: ': 163.16932,
      time: 7.0-8.0}, {'bytes sent: ': 7562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.128613, time: 8.0-9.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.06278, time: 9.0-10.0}, {'bytes sent: ': 7526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.156951, time: 10.0-11.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.143939,
      time: 11.0-12.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.050671, time: 12.0-13.0},
    {'bytes sent: ': 7660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.050445, time: 13.0-14.0}, {'bytes sent: ': 7678800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.057589,
      'mean s_rtt: ': 163.040816, time: 14.0-15.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001901, 'mean loss: ': 0.190205, 'mean s_rtt: ': 163.115899,
      time: 15.0-16.0}, {'bytes sent: ': 7639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.075988, time: 16.0-17.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.190513, 'mean s_rtt: ': 163.206015, time: 17.0-18.0}, {'bytes sent: ': 7728000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001524, 'mean loss: ': 0.151755,
      'mean s_rtt: ': 163.129851, time: 18.0-19.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.081818,
      time: 19.0-20.0}, {'bytes sent: ': 7562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.157406, 'mean s_rtt: ': 163.016871,
      time: 20.0-21.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.056061, time: 21.0-22.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.154315, 'mean s_rtt: ': 163.066768, time: 22.0-23.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001609, 'mean loss: ': 0.15887,
      'mean s_rtt: ': 163.040248, time: 23.0-24.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001565, 'mean loss: ': 0.155267, 'mean s_rtt: ': 163.060606,
      time: 24.0-25.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.031627, time: 25.0-26.0},
    {'bytes sent: ': 7642800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.317451, 'mean s_rtt: ': 163.077039, time: 26.0-27.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, time: 27.0-28.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00307, 'mean loss: ': 0.306664, 'mean s_rtt: ': 163.095729,
      time: 28.0-29.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.153102, 'mean s_rtt: ': 163.068814,
      time: 29.0-30.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.134111, time: 30.0-31.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.082067, time: 31.0-32.0}, {'bytes sent: ': 7574400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.040724, time: 32.0-33.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.02406,
      time: 33.0-34.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.029985, time: 34.0-35.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.043478, time: 35.0-36.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.059172, time: 36.0-37.0}, {'bytes sent: ': 7562400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003172, 'mean loss: ': 0.315122, 'mean s_rtt: ': 163.014925,
      time: 37.0-38.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.085586, time: 38.0-39.0},
    {'bytes sent: ': 7689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.15607, 'mean s_rtt: ': 163.102985, time: 39.0-40.0}, {'bytes sent: ': 2091240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.069892, time: 40.0-41.0}, {'bytes sent: ': 7322570.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137662, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.135713, 'mean s_rtt: ': 163.5701, time: global}]}
