{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1953125.0}, content: [{'bytes sent: ': 1644660,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.164948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.257732, time: 0.0-1.0}, {'bytes sent: ': 10603587, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.550584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.978599,
      time: 1.0-2.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.197987, time: 2.0-3.0},
    {'bytes sent: ': 11496065, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.013279, time: 3.0-4.0}, {'bytes sent: ': 9993600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.390387, time: 4.0-5.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.28192,
      time: 5.0-6.0}, {'bytes sent: ': 9996397, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.093301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.299043, time: 6.0-7.0},
    {'bytes sent: ': 11272418, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.391928, 'mean s_rtt: ': 180.122257,
      time: 7.0-8.0}, {'bytes sent: ': 10555190, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.246606,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.559658, 'mean s_rtt: ': 179.963801,
      time: 8.0-9.0}, {'bytes sent: ': 11086800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.02763, time: 9.0-10.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020157,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112741, 'mean s_rtt: ': 179.175812,
      time: 10.0-11.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003181,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.108072, 'mean s_rtt: ': 179.007423,
      time: 11.0-12.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.111665, 'mean s_rtt: ': 179.0, time: 12.0-13.0},
    {'bytes sent: ': 10478122, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.207447,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.314158, 'mean s_rtt: ': 180.044681,
      time: 13.0-14.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027728, 'mean s_rtt: ': 179.141283,
      time: 14.0-15.0}, {'bytes sent: ': 10010792, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.145433,
      'mean loss2: ': 0.068273, 'mean loss: ': 6.35459, 'mean s_rtt: ': 180.442308,
      time: 15.0-16.0}, {'bytes sent: ': 10951247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.208923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.8716, time: 16.0-17.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010867, 'mean s_rtt: ': 179.228332,
      time: 17.0-18.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.070209, time: 18.0-19.0},
    {'bytes sent: ': 10818000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003576,
      'mean loss: ': 0.358225, 'mean s_rtt: ': 179.003788, time: 19.0-20.0}, {'bytes sent: ': 11070000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024048, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.107678, 'mean s_rtt: ': 179.091182, time: 20.0-21.0}, {'bytes sent: ': 10622400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.048335, time: 21.0-22.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.043386,
      time: 22.0-23.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.293754, 'mean s_rtt: ': 179.008772,
      time: 23.0-24.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.033777, time: 24.0-25.0},
    {'bytes sent: ': 10824000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.074514,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.4614, 'mean s_rtt: ': 179.454644,
      time: 25.0-26.0}, {'bytes sent: ': 10923600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.001057, time: 26.0-27.0},
    {'bytes sent: ': 10962000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110612, 'mean s_rtt: ': 179.424307,
      time: 27.0-28.0}, {'bytes sent: ': 10828442, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117396,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.244753, 'mean s_rtt: ': 179.35539,
      time: 28.0-29.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.001112, time: 29.0-30.0},
    {'bytes sent: ': 8351437, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.273902,
      'mean loss2: ': 0.012332, 'mean loss: ': 1.294048, 'mean s_rtt: ': 180.842377,
      time: 30.0-31.0}, {'bytes sent: ': 10302354, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.790342,
      'mean loss2: ': 0.072942, 'mean loss: ': 5.242605, 'mean s_rtt: ': 187.328622,
      time: 31.0-32.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.30692,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.257738, 'mean s_rtt: ': 180.967634,
      time: 32.0-33.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.244151, time: 33.0-34.0},
    {'bytes sent: ': 9830400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 34.0-35.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102527,
      'mean s_rtt: ': 179.034623, time: 35.0-36.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.01139,
      time: 36.0-37.0}, {'bytes sent: ': 11169684, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.035106,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107103, 'mean s_rtt: ': 179.493617,
      time: 37.0-38.0}, {'bytes sent: ': 10812633, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.222241, 'mean s_rtt: ': 179.416667,
      time: 38.0-39.0}, {'bytes sent: ': 10678435, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.108775, 'mean s_rtt: ': 179.023913,
      time: 39.0-40.0}, {'bytes sent: ': 3340320, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0},
    {'bytes sent: ': 10329526.414634, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.186287,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.422572, 'mean s_rtt: ': 179.740074,
      time: global}]}
