{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.246269, time: 0.0-1.0}, {'bytes sent: ': 13029183, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.700153, 'mean loss2: ': 0.010218, 'mean loss: ': 1.2074,
      'mean s_rtt: ': 190.833589, time: 1.0-2.0}, {'bytes sent: ': 13250854, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.514583, 'mean loss2: ': 0.005632, 'mean loss: ': 0.500145,
      'mean s_rtt: ': 180.077778, time: 2.0-3.0}, {'bytes sent: ': 14871705, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.052269, 'mean loss2: ': 0.006001, 'mean loss: ': 0.643942,
      'mean s_rtt: ': 190.987364, time: 3.0-4.0}, {'bytes sent: ': 8644822, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.873576, 'mean loss2: ': 0.013699, 'mean loss: ': 1.360418,
      'mean s_rtt: ': 182.71754, time: 4.0-5.0}, {'bytes sent: ': 12240357, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.229675, 'mean loss2: ': 0.008596, 'mean loss: ': 115.999707,
      'mean s_rtt: ': 191.331978, time: 5.0-6.0}, {'bytes sent: ': 12887322, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.268758, 'mean loss2: ': 0.007799, 'mean loss: ': 0.90155,
      'mean s_rtt: ': 190.883764, time: 6.0-7.0}, {'bytes sent: ': 12284013, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.275039, 'mean loss2: ': 0.009996, 'mean loss: ': 1.03577,
      'mean s_rtt: ': 189.321263, time: 7.0-8.0}, {'bytes sent: ': 11449732, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.448116, 'mean loss2: ': 0.011088, 'mean loss: ': 1.292635,
      'mean s_rtt: ': 197.949108, time: 8.0-9.0}, {'bytes sent: ': 13348931, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.412667, 'mean loss2: ': 0.010113, 'mean loss: ': 1.181792,
      'mean s_rtt: ': 189.272, time: 9.0-10.0}, {'bytes sent: ': 10402281, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.177033, 'mean loss2: ': 0.011582, 'mean loss: ': 1.106923,
      'mean s_rtt: ': 189.499658, time: 10.0-11.0}, {'bytes sent: ': 13719590, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.518438, 'mean loss2: ': 0.011813, 'mean loss: ': 1.163345,
      'mean s_rtt: ': 199.052061, time: 11.0-12.0}, {'bytes sent: ': 11892755, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.31985, 'mean loss2: ': 0.011011, 'mean loss: ': 1.013634,
      'mean s_rtt: ': 188.002996, time: 12.0-13.0}, {'bytes sent: ': 10446652, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.614583, 'mean loss2: ': 0.01379, 'mean loss: ': 1.794767,
      'mean s_rtt: ': 195.529297, time: 13.0-14.0}, {'bytes sent: ': 12706147, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.619784, 'mean loss2: ': 0.003823, 'mean loss: ': 0.274098,
      'mean s_rtt: ': 194.313756, time: 14.0-15.0}, {'bytes sent: ': 14385924, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.64359, 'mean loss2: ': 0.007618, 'mean loss: ': 0.78174,
      'mean s_rtt: ': 188.038462, time: 15.0-16.0}, {'bytes sent: ': 13139303, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.125261, 'mean loss2: ': 0.003761, 'mean loss: ': 0.306353,
      'mean s_rtt: ': 188.993737, time: 16.0-17.0}, {'bytes sent: ': 12612476, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.947945, 'mean loss2: ': 0.013474, 'mean loss: ': 1.1349,
      'mean s_rtt: ': 190.926027, time: 17.0-18.0}, {'bytes sent: ': 11451114, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.037736, 'mean loss2: ': 0.008363, 'mean loss: ': 0.795973,
      'mean s_rtt: ': 194.846361, time: 18.0-19.0}, {'bytes sent: ': 12669641, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.383954, 'mean loss2: ': 0.011745, 'mean loss: ': 1.172439,
      'mean s_rtt: ': 192.770774, time: 19.0-20.0}, {'bytes sent: ': 13581137, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.762004, 'mean loss2: ': 0.010137, 'mean loss: ': 0.939757,
      'mean s_rtt: ': 185.899791, time: 20.0-21.0}, {'bytes sent: ': 10757993, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.687805, 'mean loss2: ': 0.011753, 'mean loss: ': 1.145434,
      'mean s_rtt: ': 190.646341, time: 21.0-22.0}, {'bytes sent: ': 14202912, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.717647, 'mean loss2: ': 0.002162, 'mean loss: ': 0.254741,
      'mean s_rtt: ': 185.581176, time: 22.0-23.0}, {'bytes sent: ': 13481694, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.380165, 'mean loss2: ': 0.010172, 'mean loss: ': 1.013859,
      'mean s_rtt: ': 186.757576, time: 23.0-24.0}, {'bytes sent: ': 12777891, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.965079, 'mean loss2: ': 0.011744, 'mean loss: ': 1.163139,
      'mean s_rtt: ': 190.114286, time: 24.0-25.0}, {'bytes sent: ': 15637142, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.619141, 'mean loss2: ': 0.007618, 'mean loss: ': 0.696886,
      'mean s_rtt: ': 181.931641, time: 25.0-26.0}, {'bytes sent: ': 9321920, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.403292, 'mean loss2: ': 0.010707, 'mean loss: ': 3.177306,
      'mean s_rtt: ': 188.1893, time: 26.0-27.0}, {'bytes sent: ': 10150089, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.139373, 'mean loss2: ': 0.030097, 'mean loss: ': 10.099568,
      'mean s_rtt: ': 192.850174, time: 27.0-28.0}, {'bytes sent: ': 12546504, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.002198, 'mean loss: ': 0.187553, 'mean s_rtt: ': 190.28733,
      time: 28.0-29.0}, {'bytes sent: ': 10695519, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.399293,
      'mean loss2: ': 0.012484, 'mean loss: ': 1.808009, 'mean s_rtt: ': 187.155477,
      time: 29.0-30.0}, {'bytes sent: ': 14231144, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.705752,
      'mean loss2: ': 0.006229, 'mean loss: ': 0.596904, 'mean s_rtt: ': 184.929204,
      time: 30.0-31.0}, {'bytes sent: ': 13814734, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.705736,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.393769, 'mean s_rtt: ': 183.481297,
      time: 31.0-32.0}, {'bytes sent: ': 12008485, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.569132,
      'mean loss2: ': 0.01157, 'mean loss: ': 1.123207, 'mean s_rtt: ': 194.729904,
      time: 32.0-33.0}, {'bytes sent: ': 12566088, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.36747,
      'mean loss2: ': 0.013573, 'mean loss: ': 1.440568, 'mean s_rtt: ': 192.710843,
      time: 33.0-34.0}, {'bytes sent: ': 11443565, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.239316,
      'mean loss2: ': 0.007989, 'mean loss: ': 0.770076, 'mean s_rtt: ': 194.159544,
      time: 34.0-35.0}, {'bytes sent: ': 11945859, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.604938,
      'mean loss2: ': 0.007614, 'mean loss: ': 0.621934, 'mean s_rtt: ': 190.222222,
      time: 35.0-36.0}, {'bytes sent: ': 12186997, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.051282,
      'mean loss2: ': 0.006761, 'mean loss: ': 0.713668, 'mean s_rtt: ': 185.212821,
      time: 36.0-37.0}, {'bytes sent: ': 14128762, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.161702,
      'mean loss2: ': 0.008499, 'mean loss: ': 0.755559, 'mean s_rtt: ': 189.168085,
      time: 37.0-38.0}, {'bytes sent: ': 11639970, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.857895,
      'mean loss2: ': 0.009462, 'mean loss: ': 1.042986, 'mean s_rtt: ': 185.902632,
      time: 38.0-39.0}, {'bytes sent: ': 14414525, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.627962,
      'mean loss2: ': 0.008925, 'mean loss: ': 0.758066, 'mean s_rtt: ': 189.0, time: 39.0-40.0},
    {'bytes sent: ': 3785560, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.015038,
      'mean loss2: ': 0.008269, 'mean loss: ': 1.119883, 'mean s_rtt: ': 198.62406,
      time: 40.0-41.0}, {'bytes sent: ': 12009726.073171, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.690238, 'mean loss2: ': 0.009334, 'mean loss: ': 4.08726,
      'mean s_rtt: ': 189.491402, time: global}]}
