{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1381285.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 8.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.717949, time: 0.0-1.0}, {'bytes sent: ': 6621366, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 10.995516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.565022,
      time: 1.0-2.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.013889, time: 2.0-3.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.986667, time: 3.0-4.0}, {'bytes sent: ': 7255247,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.125, time: 4.0-5.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 0.497076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.80117,
      time: 5.0-6.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.43609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.571429, time: 6.0-7.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.661654, time: 7.0-8.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.552239, time: 8.0-9.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.335329, time: 9.0-10.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.636364, time: 10.0-11.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.863905, time: 11.0-12.0},
    {'bytes sent: ': 7274494, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.865497, time: 12.0-13.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.959064, time: 13.0-14.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.587209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.784884, time: 14.0-15.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.766467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.988024, time: 15.0-16.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.825758, time: 16.0-17.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.877863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.732824, time: 17.0-18.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.960265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.503311, time: 18.0-19.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.52381, time: 19.0-20.0},
    {'bytes sent: ': 7219247, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.625, time: 20.0-21.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.317919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.66474, time: 21.0-22.0},
    {'bytes sent: ': 7219247, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.309942, time: 22.0-23.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.264706, time: 23.0-24.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.348485, time: 24.0-25.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 25.0-26.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.462025, time: 26.0-27.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.603659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.957317, time: 27.0-28.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 0.825301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.921687,
      time: 28.0-29.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.562092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.54902, time: 29.0-30.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.783582, time: 30.0-31.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.356061, time: 31.0-32.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.233766, time: 32.0-33.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.636364, time: 33.0-34.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.238095, time: 34.0-35.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.885542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.325301, time: 35.0-36.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.479452, time: 36.0-37.0}, {'bytes sent: ': 7281600,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.360902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.481203, time: 37.0-38.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.028986,
      time: 38.0-39.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.536145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.066265, time: 39.0-40.0},
    {'bytes sent: ': 2098840, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.521739, time: 40.0-41.0}, {'bytes sent: ': 6970259.439024,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.012154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.604086, time: global}]}
