{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256347.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.649573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.547009, time: 0.0-1.0}, {'bytes sent: ': 8596969, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 13.041237, 'mean loss2: ': 0.003951, 'mean loss: ': 9.600982,
      'mean s_rtt: ': 207.051546, time: 1.0-2.0}, {'bytes sent: ': 12139247, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 5.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.032258,
      time: 2.0-3.0}, {'bytes sent: ': 12178338, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.57554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.18705, time: 3.0-4.0},
    {'bytes sent: ': 10528711, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.868966,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.656018, 'mean s_rtt: ': 193.055172,
      time: 4.0-5.0}, {'bytes sent: ': 10899430, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.297297,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.266086, 'mean s_rtt: ': 190.168919,
      time: 5.0-6.0}, {'bytes sent: ': 11000066, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 11.992593,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.231047, 'mean s_rtt: ': 197.081481,
      time: 6.0-7.0}, {'bytes sent: ': 10792940, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 20.705882,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06112, 'mean s_rtt: ': 206.588235,
      time: 7.0-8.0}, {'bytes sent: ': 11290800, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.434783, time: 8.0-9.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.658537,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.13964, 'mean s_rtt: ': 187.146341,
      time: 9.0-10.0}, {'bytes sent: ': 9948168, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 10.628571,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.301811, 'mean s_rtt: ': 193.714286,
      time: 10.0-11.0}, {'bytes sent: ': 10624800, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 12.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.714286, time: 11.0-12.0},
    {'bytes sent: ': 11422847, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.152174,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.108469, 'mean s_rtt: ': 186.869565,
      time: 12.0-13.0}, {'bytes sent: ': 10228264, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 12.857143,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.222744, 'mean s_rtt: ': 195.952381,
      time: 13.0-14.0}, {'bytes sent: ': 11346047, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.813953,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.390832, 'mean s_rtt: ': 188.488372,
      time: 14.0-15.0}, {'bytes sent: ': 10338644, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.916667, time: 15.0-16.0},
    {'bytes sent: ': 10639844, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 14.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.638889, time: 16.0-17.0},
    {'bytes sent: ': 10315200, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 14.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.486486, time: 17.0-18.0},
    {'bytes sent: ': 10669844, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 10.72093,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.115418, 'mean s_rtt: ': 192.790698,
      time: 18.0-19.0}, {'bytes sent: ': 11338894, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.124032, 'mean s_rtt: ': 185.304348,
      time: 19.0-20.0}, {'bytes sent: ': 11321418, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.659091, time: 20.0-21.0},
    {'bytes sent: ': 10562506, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.060606,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.381028, 'mean s_rtt: ': 192.272727,
      time: 21.0-22.0}, {'bytes sent: ': 9895246, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 16.428571,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.210336, 'mean s_rtt: ': 199.485714,
      time: 22.0-23.0}, {'bytes sent: ': 10309844, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 13.685714,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042302, 'mean s_rtt: ': 192.971429,
      time: 23.0-24.0}, {'bytes sent: ': 10892449, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.071429,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.118727, 'mean s_rtt: ': 193.857143,
      time: 24.0-25.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.244444,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.110754, 'mean s_rtt: ': 190.6, time: 25.0-26.0},
    {'bytes sent: ': 11408400, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.711111,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.127149, 'mean s_rtt: ': 186.933333,
      time: 26.0-27.0}, {'bytes sent: ': 10646443, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 11.119048,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.118569, 'mean s_rtt: ': 193.619048,
      time: 27.0-28.0}, {'bytes sent: ': 10228355, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 11.511628,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.167581, 'mean s_rtt: ': 195.465116,
      time: 28.0-29.0}, {'bytes sent: ': 9750720, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 18.085714,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.084643, 'mean s_rtt: ': 198.571429,
      time: 29.0-30.0}, {'bytes sent: ': 10075247, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 16.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.294118, time: 30.0-31.0},
    {'bytes sent: ': 10576244, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 16.358974,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.185897, 'mean s_rtt: ': 196.282051,
      time: 31.0-32.0}, {'bytes sent: ': 10464625, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 16.863636,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064193, 'mean s_rtt: ': 195.704545,
      time: 32.0-33.0}, {'bytes sent: ': 11223018, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.688889,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.110989, 'mean s_rtt: ': 187.222222,
      time: 33.0-34.0}, {'bytes sent: ': 10614708, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.162791,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115799, 'mean s_rtt: ': 190.697674,
      time: 34.0-35.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.230769, time: 35.0-36.0},
    {'bytes sent: ': 10427488, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.441176,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.128224, 'mean s_rtt: ': 186.647059,
      time: 36.0-37.0}, {'bytes sent: ': 10246275, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 10.805556,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.060065, 'mean s_rtt: ': 196.916667,
      time: 37.0-38.0}, {'bytes sent: ': 10348229, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 16.710526,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.345901, 'mean s_rtt: ': 199.657895,
      time: 38.0-39.0}, {'bytes sent: ': 10051856, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 20.439024,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.267161, 'mean s_rtt: ': 198.829268,
      time: 39.0-40.0}, {'bytes sent: ': 2854545, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.692308, time: 40.0-41.0},
    {'bytes sent: ': 10271544.146341, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.669635,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.371438, 'mean s_rtt: ': 192.57996,
      time: global}]}
