{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2234375.0}, content: [{'bytes sent: ': 3281369,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.956897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.413793, time: 0.0-1.0}, {'bytes sent: ': 13412252, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.511236, 'mean loss2: ': 0.006307, 'mean loss: ': 0.561072,
      'mean s_rtt: ': 163.342697, time: 1.0-2.0}, {'bytes sent: ': 13872936, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.070352, 'mean loss2: ': 0.004521, 'mean loss: ': 0.44653,
      'mean s_rtt: ': 152.336683, time: 2.0-3.0}, {'bytes sent: ': 13596949, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.486631, 'mean loss2: ': 0.003337, 'mean loss: ': 0.334453,
      'mean s_rtt: ': 155.903743, time: 3.0-4.0}, {'bytes sent: ': 12397982, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.765363, 'mean loss2: ': 0.003711, 'mean loss: ': 0.348647,
      'mean s_rtt: ': 156.452514, time: 4.0-5.0}, {'bytes sent: ': 12796657, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.753333, 'mean loss2: ': 0.008088, 'mean loss: ': 0.868279,
      'mean s_rtt: ': 161.933333, time: 5.0-6.0}, {'bytes sent: ': 13772111, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.284946, 'mean loss2: ': 0.005015, 'mean loss: ': 0.489697,
      'mean s_rtt: ': 156.064516, time: 6.0-7.0}, {'bytes sent: ': 14165673, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.004056, 'mean loss: ': 0.410703, 'mean s_rtt: ': 151.103627,
      time: 7.0-8.0}, {'bytes sent: ': 11495710, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.403727,
      'mean loss2: ': 0.010798, 'mean loss: ': 1.201955, 'mean s_rtt: ': 158.875776,
      time: 8.0-9.0}, {'bytes sent: ': 13338625, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.753425,
      'mean loss2: ': 0.013659, 'mean loss: ': 1.419804, 'mean s_rtt: ': 162.232877,
      time: 9.0-10.0}, {'bytes sent: ': 13111081, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.466667,
      'mean loss2: ': 0.008094, 'mean loss: ': 0.776994, 'mean s_rtt: ': 158.484848,
      time: 10.0-11.0}, {'bytes sent: ': 13062474, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.109589,
      'mean loss2: ': 0.006941, 'mean loss: ': 0.680133, 'mean s_rtt: ': 156.472603,
      time: 11.0-12.0}, {'bytes sent: ': 14823206, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.173469,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.176143, 'mean s_rtt: ': 148.668367,
      time: 12.0-13.0}, {'bytes sent: ': 11732986, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.459459,
      'mean loss2: ': 0.00782, 'mean loss: ': 55.279089, 'mean s_rtt: ': 158.087838,
      time: 13.0-14.0}, {'bytes sent: ': 11113454, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.481481,
      'mean loss2: ': 0.011123, 'mean loss: ': 1.129705, 'mean s_rtt: ': 159.555556,
      time: 14.0-15.0}, {'bytes sent: ': 12680267, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.948148,
      'mean loss2: ': 0.006011, 'mean loss: ': 0.622411, 'mean s_rtt: ': 160.481481,
      time: 15.0-16.0}, {'bytes sent: ': 14088852, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.757396,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.181184, 'mean s_rtt: ': 148.366864,
      time: 16.0-17.0}, {'bytes sent: ': 11545182, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.048611,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.396102, 'mean s_rtt: ': 153.861111,
      time: 17.0-18.0}, {'bytes sent: ': 13388064, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.80117,
      'mean loss2: ': 0.007338, 'mean loss: ': 2.342246, 'mean s_rtt: ': 158.619883,
      time: 18.0-19.0}, {'bytes sent: ': 11975530, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.407767,
      'mean loss2: ': 0.007995, 'mean loss: ': 0.853025, 'mean s_rtt: ': 162.699029,
      time: 19.0-20.0}, {'bytes sent: ': 12276664, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.150943,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.157567, 'mean s_rtt: ': 157.90566,
      time: 20.0-21.0}, {'bytes sent: ': 13548817, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.070175,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.385244, 'mean s_rtt: ': 157.140351,
      time: 21.0-22.0}, {'bytes sent: ': 12360798, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.016949,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.398033, 'mean s_rtt: ': 159.915254,
      time: 22.0-23.0}, {'bytes sent: ': 13714260, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.917808,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.201329, 'mean s_rtt: ': 151.136986,
      time: 23.0-24.0}, {'bytes sent: ': 12847842, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.741379,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.193755, 'mean s_rtt: ': 154.62069,
      time: 24.0-25.0}, {'bytes sent: ': 13515115, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.711864,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.071815, 'mean s_rtt: ': 152.644068,
      time: 25.0-26.0}, {'bytes sent: ': 13059709, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.916667,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.207366, 'mean s_rtt: ': 156.0, time: 26.0-27.0},
    {'bytes sent: ': 13699891, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.605634,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.335388, 'mean s_rtt: ': 150.746479,
      time: 27.0-28.0}, {'bytes sent: ': 12483790, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.768116,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101215, 'mean s_rtt: ': 154.449275,
      time: 28.0-29.0}, {'bytes sent: ': 13443122, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.591549,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.361153, 'mean s_rtt: ': 158.478873,
      time: 29.0-30.0}, {'bytes sent: ': 12015164, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.919355,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.455567, 'mean s_rtt: ': 161.16129,
      time: 30.0-31.0}, {'bytes sent: ': 12994289, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.304348,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.366896, 'mean s_rtt: ': 155.202899,
      time: 31.0-32.0}, {'bytes sent: ': 13827038, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.533333, time: 32.0-33.0},
    {'bytes sent: ': 12308610, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.753846,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.529705, 'mean s_rtt: ': 155.415385,
      time: 33.0-34.0}, {'bytes sent: ': 13852836, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.486842,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.147794, 'mean s_rtt: ': 155.618421,
      time: 34.0-35.0}, {'bytes sent: ': 13023723, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.096774,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.298682, 'mean s_rtt: ': 152.322581,
      time: 35.0-36.0}, {'bytes sent: ': 12651154, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.678571,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.199065, 'mean s_rtt: ': 153.803571,
      time: 36.0-37.0}, {'bytes sent: ': 13678911, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.015873,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.099474, 'mean s_rtt: ': 155.126984,
      time: 37.0-38.0}, {'bytes sent: ': 13822235, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.219178,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.199933, 'mean s_rtt: ': 151.123288,
      time: 38.0-39.0}, {'bytes sent: ': 11631173, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.5,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.608094, 'mean s_rtt: ': 159.875,
      time: 39.0-40.0}, {'bytes sent: ': 3226040, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.352941,
      'mean loss2: ': 0.005864, 'mean loss: ': 0.601228, 'mean s_rtt: ': 152.176471,
      time: 40.0-41.0}, {'bytes sent: ': 12527622.95122, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.72663, 'mean loss2: ': 0.00438, 'mean loss: ': 1.860937,
      'mean s_rtt: ': 156.008634, time: global}]}
