{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1175000.0}, content: [{'bytes sent: ': 1918725,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.06135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.226994, time: 0.0-1.0}, {'bytes sent: ': 6781877, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.751891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.65053,
      time: 1.0-2.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.09061, time: 2.0-3.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.053872, time: 3.0-4.0}, {'bytes sent: ': 6952800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.296928, time: 4.0-5.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.082267,
      time: 5.0-6.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.027273, time: 6.0-7.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 7.0-8.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 8.0-9.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.020202,
      time: 9.0-10.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.089789, time: 10.0-11.0},
    {'bytes sent: ': 6439200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.038745, time: 11.0-12.0}, {'bytes sent: ': 6816000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.101222, time: 12.0-13.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 13.0-14.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 14.0-15.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 15.0-16.0}, {'bytes sent: ': 6487200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 16.0-17.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.075368,
      time: 17.0-18.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 18.0-19.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 19.0-20.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.268781, time: 20.0-21.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.152632,
      time: 21.0-22.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.055357, time: 22.0-23.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 23.0-24.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.035, time: 24.0-25.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.121667,
      time: 25.0-26.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 26.0-27.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 27.0-28.0}, {'bytes sent: ': 6444000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.088768, time: 28.0-29.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.069307,
      time: 29.0-30.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.143564, time: 30.0-31.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0}, {'bytes sent: ': 6780000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.354671, time: 32.0-33.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.08785, 'mean loss2: ': 0.002602, 'mean loss: ': 0.261108,
      'mean s_rtt: ': 171.758879, time: 33.0-34.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 34.0-35.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 35.0-36.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 36.0-37.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.001706, time: 37.0-38.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 38.0-39.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 39.0-40.0},
    {'bytes sent: ': 2356120, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.071429, time: 40.0-41.0},
    {'bytes sent: ': 6608602.97561, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.097363,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006528, 'mean s_rtt: ': 171.265258,
      time: global}]}
