{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727660.0}, content: [{'bytes sent: ': 3297414,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.713615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.924883, time: 0.0-1.0}, {'bytes sent: ': 13651249, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 1.102651, 'mean loss2: ': 0.001869, 'mean loss: ': 0.252151,
      'mean s_rtt: ': 169.985724, time: 1.0-2.0}, {'bytes sent: ': 14689152, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 1.059633, 'mean loss2: ': 0.01065, 'mean loss: ': 0.945943,
      'mean s_rtt: ': 168.880161, time: 2.0-3.0}, {'bytes sent: ': 17448000, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001262, 'mean loss: ': 0.126468, 'mean s_rtt: ': 157.011047,
      time: 3.0-4.0}, {'bytes sent: ': 16654380, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075756, 'mean s_rtt: ': 157.162558,
      time: 4.0-5.0}, {'bytes sent: ': 13796127, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.062201,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.253808, 'mean s_rtt: ': 171.864833,
      time: 5.0-6.0}, {'bytes sent: ': 14932873, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.817412,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.071969, 'mean s_rtt: ': 168.883918,
      time: 6.0-7.0}, {'bytes sent: ': 16148889, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.386054,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.088422, 'mean s_rtt: ': 162.620748,
      time: 7.0-8.0}, {'bytes sent: ': 15332767, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.697743,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.153322, 'mean s_rtt: ': 166.966152,
      time: 8.0-9.0}, {'bytes sent: ': 17473991, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.082965,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.280441, 'mean s_rtt: ': 157.31969,
      time: 9.0-10.0}, {'bytes sent: ': 15545037, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.536659,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.067139, 'mean s_rtt: ': 163.858774,
      time: 10.0-11.0}, {'bytes sent: ': 16350096, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.391963,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013366, 'mean s_rtt: ': 162.959814,
      time: 11.0-12.0}, {'bytes sent: ': 16160751, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.175045,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.068884, 'mean s_rtt: ': 161.965475,
      time: 12.0-13.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.143991,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035422, 'mean s_rtt: ': 157.125283,
      time: 13.0-14.0}, {'bytes sent: ': 15067791, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.612206,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.224391, 'mean s_rtt: ': 165.637635,
      time: 14.0-15.0}, {'bytes sent: ': 14996812, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.51634,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.25338, 'mean s_rtt: ': 164.28164,
      time: 15.0-16.0}, {'bytes sent: ': 15205626, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.662116,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.070637, 'mean s_rtt: ': 169.885097,
      time: 16.0-17.0}, {'bytes sent: ': 16482379, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.521436,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.027701, 'mean s_rtt: ': 160.873526,
      time: 17.0-18.0}, {'bytes sent: ': 17370000, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.115475, time: 18.0-19.0},
    {'bytes sent: ': 17020063, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.159806,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.086776, 'mean s_rtt: ': 157.928571,
      time: 19.0-20.0}, {'bytes sent: ': 16170782, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.158282,
      'mean loss2: ': 0.006634, 'mean loss: ': 0.66683, 'mean s_rtt: ': 159.556442,
      time: 20.0-21.0}, {'bytes sent: ': 13900584, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.768541,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.186385, 'mean s_rtt: ': 168.274522,
      time: 21.0-22.0}, {'bytes sent: ': 15470298, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.071068, 'mean s_rtt: ': 163.168136,
      time: 22.0-23.0}, {'bytes sent: ': 15275952, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.833667,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.132426, 'mean s_rtt: ': 166.601202,
      time: 23.0-24.0}, {'bytes sent: ': 17146005, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.06528,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145383, 'mean s_rtt: ': 157.82149,
      time: 24.0-25.0}, {'bytes sent: ': 16201886, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.505192,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.534789, 'mean s_rtt: ': 161.955406,
      time: 25.0-26.0}, {'bytes sent: ': 16297002, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.237685,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.174616, 'mean s_rtt: ': 160.958744,
      time: 26.0-27.0}, {'bytes sent: ': 16193406, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.648272,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.676716, 'mean s_rtt: ': 164.310491,
      time: 27.0-28.0}, {'bytes sent: ': 13171515, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.297103, 'mean s_rtt: ': 167.802387,
      time: 28.0-29.0}, {'bytes sent: ': 15520279, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.858292,
      'mean loss2: ': 0.007614, 'mean loss: ': 0.698634, 'mean s_rtt: ': 168.761139,
      time: 29.0-30.0}, {'bytes sent: ': 14092202, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.832915,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.222405, 'mean s_rtt: ': 165.798995,
      time: 30.0-31.0}, {'bytes sent: ': 15779725, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.459366,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.086295, 'mean s_rtt: ': 163.595965,
      time: 31.0-32.0}, {'bytes sent: ': 15168556, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.984821,
      'mean loss2: ': 0.008937, 'mean loss: ': 0.785957, 'mean s_rtt: ': 169.728597,
      time: 32.0-33.0}, {'bytes sent: ': 16077585, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.457731,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.040774, 'mean s_rtt: ': 163.172414,
      time: 33.0-34.0}, {'bytes sent: ': 14627552, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.832451,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.361666, 'mean s_rtt: ': 168.092299,
      time: 34.0-35.0}, {'bytes sent: ': 13994320, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.256242,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.48446, 'mean s_rtt: ': 171.609724,
      time: 35.0-36.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.007433,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068792, 'mean s_rtt: ': 157.271584,
      time: 36.0-37.0}, {'bytes sent: ': 15976478, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.687569,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.168979, 'mean s_rtt: ': 166.631521,
      time: 37.0-38.0}, {'bytes sent: ': 16370539, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.334254,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.146283, 'mean s_rtt: ': 160.958011,
      time: 38.0-39.0}, {'bytes sent: ': 14963339, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.331872,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.237979, 'mean s_rtt: ': 161.612398,
      time: 39.0-40.0}, {'bytes sent: ': 4338128, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.632576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.198864, time: 40.0-41.0},
    {'bytes sent: ': 15090915.365854, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.601896,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.232088, 'mean s_rtt: ': 164.173935,
      time: global}]}
