{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1518065.0}, content: [{'bytes sent: ': 5751131,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 5.98951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.751748, time: 0.0-1.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.906883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.773279,
      time: 1.0-2.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.709957, time: 2.0-3.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007042, time: 3.0-4.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.132203, time: 4.0-5.0},
    {'bytes sent: ': 12928894, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.898438, time: 5.0-6.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.105727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.277533, time: 6.0-7.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.117391, time: 7.0-8.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.056338, time: 8.0-9.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.115254, time: 9.0-10.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167808, time: 10.0-11.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.103333, time: 11.0-12.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.37037, time: 12.0-13.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.134199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.961039,
      time: 13.0-14.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.447826, time: 14.0-15.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.301158, time: 15.0-16.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.240924, time: 16.0-17.0},
    {'bytes sent: ': 12928941, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.262626, time: 17.0-18.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.258389, time: 18.0-19.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.069767, time: 19.0-20.0},
    {'bytes sent: ': 12909647, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.215488, time: 20.0-21.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.296296, time: 21.0-22.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.374486, time: 22.0-23.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.134199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.272727, time: 23.0-24.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.097656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019531, time: 24.0-25.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.069536, time: 25.0-26.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222973, time: 26.0-27.0},
    {'bytes sent: ': 12931247, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.386667, time: 27.0-28.0},
    {'bytes sent: ': 12902447, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.221088, time: 28.0-29.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.115242, time: 29.0-30.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.506494, time: 30.0-31.0}, {'bytes sent: ': 12916800,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.569565, time: 31.0-32.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.091603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.358779,
      time: 32.0-33.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.282895, time: 33.0-34.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2, time: 34.0-35.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.541126, time: 35.0-36.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.186957, time: 36.0-37.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.1875, time: 37.0-38.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.084459, time: 38.0-39.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.280405, time: 39.0-40.0},
    {'bytes sent: ': 2415800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.017857, time: 40.0-41.0}, {'bytes sent: ': 12487848.804878,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.217816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.473963, time: global}]}
