{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 3296204,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.201389, time: 0.0-1.0}, {'bytes sent: ': 14446641, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.783784, 'mean loss2: ': 0.00117, 'mean loss: ': 0.102585,
      'mean s_rtt: ': 156.324324, time: 1.0-2.0}, {'bytes sent: ': 15773760, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.167742, 'mean loss2: ': 0.000447, 'mean loss: ': 0.04177,
      'mean s_rtt: ': 149.032258, time: 2.0-3.0}, {'bytes sent: ': 15831081, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 6.25974, 'mean loss2: ': 0.002898, 'mean loss: ': 0.302455,
      'mean s_rtt: ': 148.714286, time: 3.0-4.0}, {'bytes sent: ': 14691830, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 16.607595, 'mean loss2: ': 0.003082, 'mean loss: ': 0.331744,
      'mean s_rtt: ': 158.025316, time: 4.0-5.0}, {'bytes sent: ': 15423166, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 12.364865, 'mean loss2: ': 0.001643, 'mean loss: ': 0.158259,
      'mean s_rtt: ': 154.716216, time: 5.0-6.0}, {'bytes sent: ': 15353508, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 12.298507, 'mean loss2: ': 0.002708, 'mean loss: ': 0.291978,
      'mean s_rtt: ': 154.358209, time: 6.0-7.0}, {'bytes sent: ': 15366162, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.569231,
      time: 7.0-8.0}, {'bytes sent: ': 15056612, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.092105,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.228431, 'mean s_rtt: ': 153.684211,
      time: 8.0-9.0}, {'bytes sent: ': 15642192, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.357374, 'mean s_rtt: ': 153.037037,
      time: 9.0-10.0}, {'bytes sent: ': 14687055, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 16.178571,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.48289, 'mean s_rtt: ': 157.190476,
      time: 10.0-11.0}, {'bytes sent: ': 15823947, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 15.246753,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.180412, 'mean s_rtt: ': 156.493506,
      time: 11.0-12.0}, {'bytes sent: ': 13587907, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.444444,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.326848, 'mean s_rtt: ': 150.319444,
      time: 12.0-13.0}, {'bytes sent: ': 14424802, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 21.506329,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.345451, 'mean s_rtt: ': 161.544304,
      time: 13.0-14.0}, {'bytes sent: ': 15173576, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.632911,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.083294, 'mean s_rtt: ': 148.164557,
      time: 14.0-15.0}, {'bytes sent: ': 14139265, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 19.302632,
      'mean loss2: ': 0.006606, 'mean loss: ': 0.625056, 'mean s_rtt: ': 160.657895,
      time: 15.0-16.0}, {'bytes sent: ': 13976053, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 13.592105,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.14538, 'mean s_rtt: ': 155.565789,
      time: 16.0-17.0}, {'bytes sent: ': 16199067, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 13.869048,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.411309, 'mean s_rtt: ': 156.404762,
      time: 17.0-18.0}, {'bytes sent: ': 15118338, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.535211,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.159582, 'mean s_rtt: ': 151.338028,
      time: 18.0-19.0}, {'bytes sent: ': 15250317, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.71875,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.358149, 'mean s_rtt: ': 149.203125,
      time: 19.0-20.0}, {'bytes sent: ': 15341510, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.340909,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.130303, 'mean s_rtt: ': 155.477273,
      time: 20.0-21.0}, {'bytes sent: ': 16258879, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.446809,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.079878, 'mean s_rtt: ': 147.042553,
      time: 21.0-22.0}, {'bytes sent: ': 12264786, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 17.571429,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.309884, 'mean s_rtt: ': 159.380952,
      time: 22.0-23.0}, {'bytes sent: ': 13279946, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 15.918367,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.186591, 'mean s_rtt: ': 157.183673,
      time: 23.0-24.0}, {'bytes sent: ': 14124748, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 15.425532,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.088533, 'mean s_rtt: ': 157.531915,
      time: 24.0-25.0}, {'bytes sent: ': 13813305, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 16.44898,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.292438, 'mean s_rtt: ': 157.244898,
      time: 25.0-26.0}, {'bytes sent: ': 14857383, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.679245,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.15835, 'mean s_rtt: ': 154.679245,
      time: 26.0-27.0}, {'bytes sent: ': 15768654, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 12.980769,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.443392, 'mean s_rtt: ': 155.442308,
      time: 27.0-28.0}, {'bytes sent: ': 14129446, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 13.512195,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.248671, 'mean s_rtt: ': 155.780488,
      time: 28.0-29.0}, {'bytes sent: ': 14310023, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.767442,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.269155, 'mean s_rtt: ': 153.116279,
      time: 29.0-30.0}, {'bytes sent: ': 15154230, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.395833,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.094916, 'mean s_rtt: ': 153.354167,
      time: 30.0-31.0}, {'bytes sent: ': 13102429, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 14.488889,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.114159, 'mean s_rtt: ': 156.977778,
      time: 31.0-32.0}, {'bytes sent: ': 15351055, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.807692,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.058182, 'mean s_rtt: ': 155.538462,
      time: 32.0-33.0}, {'bytes sent: ': 14886133, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.479167,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.21914, 'mean s_rtt: ': 148.645833,
      time: 33.0-34.0}, {'bytes sent: ': 15151851, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 15.294118,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.366557, 'mean s_rtt: ': 155.882353,
      time: 34.0-35.0}, {'bytes sent: ': 15279699, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.636364,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.333182, 'mean s_rtt: ': 151.781818,
      time: 35.0-36.0}, {'bytes sent: ': 15732662, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.159091,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.332392, 'mean s_rtt: ': 152.022727,
      time: 36.0-37.0}, {'bytes sent: ': 13525268, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.055556,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.296283, 'mean s_rtt: ': 154.138889,
      time: 37.0-38.0}, {'bytes sent: ': 14964736, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 14.930233,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.306806, 'mean s_rtt: ': 158.581395,
      time: 38.0-39.0}, {'bytes sent: ': 14940700, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.754717, time: 39.0-40.0},
    {'bytes sent: ': 2713015, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.426528, 'mean s_rtt: ': 150.0, time: 40.0-41.0}, {'bytes sent: ': 14249071.731707,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.022723, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.242208, 'mean s_rtt: ': 153.904929, time: global}]}
