{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2023437.0}, content: [{'bytes sent: ': 7330083,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.674242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.340909, time: 0.0-1.0}, {'bytes sent: ': 17311294, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.21519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.814346,
      time: 1.0-2.0}, {'bytes sent: ': 17442000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.931034, time: 2.0-3.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.348432, time: 3.0-4.0}, {'bytes sent: ': 17595600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.729825, time: 4.0-5.0}, {'bytes sent: ': 17478047, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.868132,
      time: 5.0-6.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062375, 'mean s_rtt: ': 111.446903,
      time: 6.0-7.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016323, 'mean s_rtt: ': 111.888393,
      time: 7.0-8.0}, {'bytes sent: ': 16799753, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.284483, time: 8.0-9.0},
    {'bytes sent: ': 17948447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.792857, time: 9.0-10.0},
    {'bytes sent: ': 17484000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.681818, time: 10.0-11.0},
    {'bytes sent: ': 17607218, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.442105, time: 11.0-12.0}, {'bytes sent: ': 17812800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.038062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.636678, time: 12.0-13.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.478261,
      time: 13.0-14.0}, {'bytes sent: ': 17513651, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.688889, time: 14.0-15.0},
    {'bytes sent: ': 17076047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.311628, time: 15.0-16.0},
    {'bytes sent: ': 17972400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.874525, time: 16.0-17.0},
    {'bytes sent: ': 17469647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.672535, time: 17.0-18.0},
    {'bytes sent: ': 17557341, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.667845, time: 18.0-19.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.432056, time: 19.0-20.0}, {'bytes sent: ': 17283647,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.864035, time: 20.0-21.0}, {'bytes sent: ': 17270051, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.990909,
      time: 21.0-22.0}, {'bytes sent: ': 17509249, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.805907, time: 22.0-23.0},
    {'bytes sent: ': 17713247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.14539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.815603, time: 23.0-24.0},
    {'bytes sent: ': 17584501, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.371747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.163569, time: 24.0-25.0},
    {'bytes sent: ': 17467247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.764085, time: 25.0-26.0},
    {'bytes sent: ': 17418000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.812227, time: 26.0-27.0},
    {'bytes sent: ': 17680800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064866, 'mean s_rtt: ': 111.644737,
      time: 27.0-28.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.544747, time: 28.0-29.0},
    {'bytes sent: ': 17547600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072845, 'mean s_rtt: ': 111.561475,
      time: 29.0-30.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.026667, time: 30.0-31.0},
    {'bytes sent: ': 17386800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.891667, time: 31.0-32.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.841549, time: 32.0-33.0},
    {'bytes sent: ': 17277367, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084829, 'mean s_rtt: ': 113.003731,
      time: 33.0-34.0}, {'bytes sent: ': 17550000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.964789, time: 34.0-35.0},
    {'bytes sent: ': 17397372, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063942, 'mean s_rtt: ': 112.802326,
      time: 35.0-36.0}, {'bytes sent: ': 17457600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.799296, time: 36.0-37.0},
    {'bytes sent: ': 17866894, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.642105, time: 37.0-38.0},
    {'bytes sent: ': 17599247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.492857, time: 38.0-39.0}, {'bytes sent: ': 17480400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.617544, time: 39.0-40.0}, {'bytes sent: ': 3524520, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.345455,
      time: 40.0-41.0}, {'bytes sent: ': 16944713.902439, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.248956, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.00913,
      'mean s_rtt: ': 112.04212, time: global}]}
