{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1324706.0}, content: [{'bytes sent: ': 2849232,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 7.127358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.481132, time: 0.0-1.0}, {'bytes sent: ': 6103898, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 18.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.219178,
      time: 1.0-2.0}, {'bytes sent: ': 7802447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.880435,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029432, 'mean s_rtt: ': 166.451087,
      time: 2.0-3.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.174509, 'mean s_rtt: ': 166.077778,
      time: 3.0-4.0}, {'bytes sent: ': 7828851, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.630303,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.163175, 'mean s_rtt: ': 164.339394,
      time: 4.0-5.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.58, time: 5.0-6.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.707143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.935714, time: 6.0-7.0},
    {'bytes sent: ': 7840849, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.274074,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.345153, 'mean s_rtt: ': 164.281481,
      time: 7.0-8.0}, {'bytes sent: ': 7874447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.160305, time: 8.0-9.0},
    {'bytes sent: ': 7472316, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 5.851351,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.36946, 'mean s_rtt: ': 170.243243,
      time: 9.0-10.0}, {'bytes sent: ': 7807249, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.427536,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.212872, 'mean s_rtt: ': 163.833333,
      time: 10.0-11.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.756757,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.397255, 'mean s_rtt: ': 165.067568,
      time: 11.0-12.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.239521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.874251, time: 12.0-13.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.331325,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.162954, 'mean s_rtt: ': 163.439759,
      time: 13.0-14.0}, {'bytes sent: ': 7792849, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.839744,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.166861, 'mean s_rtt: ': 165.826923,
      time: 14.0-15.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.065217, time: 15.0-16.0},
    {'bytes sent: ': 7832449, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.963768,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.18017, 'mean s_rtt: ': 165.007246,
      time: 16.0-17.0}, {'bytes sent: ': 7876847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 2.03876,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.185173, 'mean s_rtt: ': 163.224806,
      time: 17.0-18.0}, {'bytes sent: ': 7862447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.922535, time: 18.0-19.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.647482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.129496, time: 19.0-20.0},
    {'bytes sent: ': 7808400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.593985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.887218, time: 20.0-21.0},
    {'bytes sent: ': 7765200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.132867, time: 21.0-22.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.846715, time: 22.0-23.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.43468, 'mean s_rtt: ': 165.608696,
      time: 23.0-24.0}, {'bytes sent: ': 7866094, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.164954, 'mean s_rtt: ': 163.977941,
      time: 24.0-25.0}, {'bytes sent: ': 7824047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.75969, time: 25.0-26.0},
    {'bytes sent: ': 7914000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.676692, time: 26.0-27.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.395683, time: 27.0-28.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.858209, time: 28.0-29.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.80303, time: 29.0-30.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.776119, time: 30.0-31.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.992701, time: 31.0-32.0},
    {'bytes sent: ': 7789249, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.300699, time: 32.0-33.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.236111,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.323254, 'mean s_rtt: ': 165.159722,
      time: 33.0-34.0}, {'bytes sent: ': 7902049, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.56391, time: 34.0-35.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.526718, time: 35.0-36.0},
    {'bytes sent: ': 7836047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.941558, time: 36.0-37.0},
    {'bytes sent: ': 7791600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.22069,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.10433, 'mean s_rtt: ': 165.358621,
      time: 37.0-38.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.873333, time: 38.0-39.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.892045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 39.0-40.0},
    {'bytes sent: ': 1968049, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.133333, time: 40.0-41.0},
    {'bytes sent: ': 7518133.243902, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.894608,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.085356, 'mean s_rtt: ': 165.798388,
      time: global}]}
