{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2375000.0}, content: [{'bytes sent: ': 6517050,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.718346, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.057323, 'mean s_rtt: ': 127.147287, time: 0.0-1.0}, {'bytes sent: ': 18305441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.509677, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.187406, 'mean s_rtt: ': 124.993548, time: 1.0-2.0}, {'bytes sent: ': 17670950,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.987805, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.160737, 'mean s_rtt: ': 123.484756, time: 2.0-3.0}, {'bytes sent: ': 18116186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.737013, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.269095, 'mean s_rtt: ': 123.496753, time: 3.0-4.0}, {'bytes sent: ': 19596000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106145, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.072652, 'mean s_rtt: ': 119.639665, time: 4.0-5.0}, {'bytes sent: ': 18105410,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.275085, 'mean s_rtt: ': 121.987616, time: 5.0-6.0}, {'bytes sent: ': 17921980,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.880399, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.178296, 'mean s_rtt: ': 124.817276, time: 6.0-7.0}, {'bytes sent: ': 19479600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.611486, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.164078, 'mean s_rtt: ': 120.266892, time: 7.0-8.0}, {'bytes sent: ': 18112212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.686347, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.286824, 'mean s_rtt: ': 121.881919, time: 8.0-9.0}, {'bytes sent: ': 17092991,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.223881, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.241904, 'mean s_rtt: ': 122.735075, time: 9.0-10.0}, {'bytes sent: ': 19218937,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.015528, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.223474, 'mean s_rtt: ': 122.736025, time: 10.0-11.0}, {'bytes sent: ': 18260332,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.284866, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.073618, 'mean s_rtt: ': 122.089021, time: 11.0-12.0}, {'bytes sent: ': 19596000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.090639, 'mean s_rtt: ': 119.484536, time: 12.0-13.0}, {'bytes sent: ': 19509271,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069841, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.058755, 'mean s_rtt: ': 119.47619, time: 13.0-14.0}, {'bytes sent: ': 18101855,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.992674, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.202719, 'mean s_rtt: ': 121.025641, time: 14.0-15.0}, {'bytes sent: ': 18159319,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.327068, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.217055, 'mean s_rtt: ': 124.781955, time: 15.0-16.0}, {'bytes sent: ': 17052947,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.461847, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.246142, 'mean s_rtt: ': 124.497992, time: 16.0-17.0}, {'bytes sent: ': 17479071,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.02682, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.230805, 'mean s_rtt: ': 123.992337, time: 17.0-18.0}, {'bytes sent: ': 19115828,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.432099, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.225145, 'mean s_rtt: ': 121.984568, time: 18.0-19.0}, {'bytes sent: ': 19044591,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.210484, 'mean s_rtt: ': 120.145963, time: 19.0-20.0}, {'bytes sent: ': 17498197,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.140523, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.292013, 'mean s_rtt: ': 123.48366, time: 20.0-21.0}, {'bytes sent: ': 19675200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059619,
      'mean s_rtt: ': 119.570248, time: 21.0-22.0}, {'bytes sent: ': 17174173, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.374046, 'mean loss2: ': 0.00417, 'mean loss: ': 0.4058, 'mean s_rtt: ': 125.015267,
      time: 22.0-23.0}, {'bytes sent: ': 19080041, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.659933,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.173317, 'mean s_rtt: ': 120.289562,
      time: 23.0-24.0}, {'bytes sent: ': 18138802, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.479452,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.225776, 'mean s_rtt: ': 122.65411,
      time: 24.0-25.0}, {'bytes sent: ': 18715073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.376119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.223881, time: 25.0-26.0},
    {'bytes sent: ': 19474800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135415, 'mean s_rtt: ': 119.815951,
      time: 26.0-27.0}, {'bytes sent: ': 18085923, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.576923,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.478696, 'mean s_rtt: ': 123.284615,
      time: 27.0-28.0}, {'bytes sent: ': 19055269, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.543333,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.340655, 'mean s_rtt: ': 120.426667,
      time: 28.0-29.0}, {'bytes sent: ': 19358121, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009392, 'mean s_rtt: ': 120.14881,
      time: 29.0-30.0}, {'bytes sent: ': 19412028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.202059, 'mean s_rtt: ': 119.378462,
      time: 30.0-31.0}, {'bytes sent: ': 19067780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.329547, 'mean s_rtt: ': 119.488215,
      time: 31.0-32.0}, {'bytes sent: ': 18526892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.701299,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.420113, 'mean s_rtt: ': 122.672078,
      time: 32.0-33.0}, {'bytes sent: ': 19039053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.758824,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.074974, 'mean s_rtt: ': 121.179412,
      time: 33.0-34.0}, {'bytes sent: ': 18154484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.495468,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.231819, 'mean s_rtt: ': 120.066465,
      time: 34.0-35.0}, {'bytes sent: ': 17965286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.911392,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.3117, 'mean s_rtt: ': 124.541139,
      time: 35.0-36.0}, {'bytes sent: ': 19272860, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.83908,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.142912, 'mean s_rtt: ': 120.563218,
      time: 36.0-37.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.950685,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.074603, 'mean s_rtt: ': 121.320548,
      time: 37.0-38.0}, {'bytes sent: ': 18382655, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.159305, 'mean s_rtt: ': 119.731092,
      time: 38.0-39.0}, {'bytes sent: ': 19008277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.647799,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.204193, 'mean s_rtt: ': 122.283019,
      time: 39.0-40.0}, {'bytes sent: ': 3851240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00788, 'mean loss: ': 0.789522, 'mean s_rtt: ': 119.188406,
      time: 40.0-41.0}, {'bytes sent: ': 17913954.268293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.407929, 'mean loss2: ': 0.002149, 'mean loss: ': 0.216909,
      'mean s_rtt: ': 121.902191, time: global}]}
