{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 2375000.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.0, time: 0.0-1.0}, {'bytes sent: ': 3309479, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.539474, 'mean loss2: ': 0.005973, 'mean loss: ': 279.980523,
      'mean s_rtt: ': 185.429825, time: 1.0-2.0}, {'bytes sent: ': 7603737, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.254625, 'mean loss2: ': 0.019063, 'mean loss: ': 1.482347,
      'mean s_rtt: ': 235.998912, time: 2.0-3.0}, {'bytes sent: ': 9418937, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.310121, 'mean loss2: ': 0.013619, 'mean loss: ': 1.309837,
      'mean s_rtt: ': 246.516599, time: 3.0-4.0}, {'bytes sent: ': 8250298, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.613889, 'mean loss2: ': 0.017291, 'mean loss: ': 1.663714,
      'mean s_rtt: ': 244.183333, time: 4.0-5.0}, {'bytes sent: ': 7315510, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.799091, 'mean loss2: ': 0.019021, 'mean loss: ': 1.790177,
      'mean s_rtt: ': 244.98, time: 5.0-6.0}, {'bytes sent: ': 9219742, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.240147, 'mean loss2: ': 0.010186, 'mean loss: ': 1.01343,
      'mean s_rtt: ': 248.626031, time: 6.0-7.0}, {'bytes sent: ': 9324809, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.139827, 'mean loss2: ': 0.004782, 'mean loss: ': 0.453102,
      'mean s_rtt: ': 245.523174, time: 7.0-8.0}, {'bytes sent: ': 8554941, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.639223, 'mean loss2: ': 0.007482, 'mean loss: ': 0.745788,
      'mean s_rtt: ': 246.905643, time: 8.0-9.0}, {'bytes sent: ': 9286480, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.852273, 'mean loss2: ': 0.008086, 'mean loss: ': 0.787009,
      'mean s_rtt: ': 243.898539, time: 9.0-10.0}, {'bytes sent: ': 6898660, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.520518, 'mean loss2: ': 0.017655, 'mean loss: ': 1.448179,
      'mean s_rtt: ': 238.926566, time: 10.0-11.0}, {'bytes sent: ': 8349848, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.650794, 'mean loss2: ': 0.012885, 'mean loss: ': 1.23932,
      'mean s_rtt: ': 250.599647, time: 11.0-12.0}, {'bytes sent: ': 9325156, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.819398, 'mean loss2: ': 0.011834, 'mean loss: ': 1.137376,
      'mean s_rtt: ': 246.366221, time: 12.0-13.0}, {'bytes sent: ': 8147114, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.513266, 'mean loss2: ': 0.010988, 'mean loss: ': 1.060289,
      'mean s_rtt: ': 247.414456, time: 13.0-14.0}, {'bytes sent: ': 8635855, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.564082, 'mean loss2: ': 0.008059, 'mean loss: ': 0.808974,
      'mean s_rtt: ': 244.973878, time: 14.0-15.0}, {'bytes sent: ': 9266223, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.516436, 'mean loss2: ': 0.015226, 'mean loss: ': 1.475406,
      'mean s_rtt: ': 244.245675, time: 15.0-16.0}, {'bytes sent: ': 9225008, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.358553, 'mean loss2: ': 0.013992, 'mean loss: ': 1.313081,
      'mean s_rtt: ': 232.830592, time: 16.0-17.0}, {'bytes sent: ': 8446948, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.899303, 'mean loss2: ': 0.003638, 'mean loss: ': 0.362435,
      'mean s_rtt: ': 243.827266, time: 17.0-18.0}, {'bytes sent: ': 9209280, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.749755, 'mean loss2: ': 0.015322, 'mean loss: ': 1.461305,
      'mean s_rtt: ': 241.382728, time: 18.0-19.0}, {'bytes sent: ': 7062269, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.182297, 'mean loss2: ': 0.013159, 'mean loss: ': 1.301827,
      'mean s_rtt: ': 241.731296, time: 19.0-20.0}, {'bytes sent: ': 8812626, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.133333, 'mean loss2: ': 0.003918, 'mean loss: ': 0.363159,
      'mean s_rtt: ': 258.573611, time: 20.0-21.0}, {'bytes sent: ': 7149341, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.128421, 'mean loss2: ': 0.006483, 'mean loss: ': 0.565612,
      'mean s_rtt: ': 242.486316, time: 21.0-22.0}, {'bytes sent: ': 8333824, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.680927, 'mean loss2: ': 0.006652, 'mean loss: ': 0.647266,
      'mean s_rtt: ': 240.297683, time: 22.0-23.0}, {'bytes sent: ': 8248492, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.915718, 'mean loss2: ': 0.018298, 'mean loss: ': 1.626309,
      'mean s_rtt: ': 245.70615, time: 23.0-24.0}, {'bytes sent: ': 8923927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.458967, 'mean loss2: ': 0.01622, 'mean loss: ': 1.460422,
      'mean s_rtt: ': 241.844985, time: 24.0-25.0}, {'bytes sent: ': 7750075, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.454082, 'mean loss2: ': 0.015715, 'mean loss: ': 1.420437,
      'mean s_rtt: ': 240.15051, time: 25.0-26.0}, {'bytes sent: ': 7151567, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.468519, 'mean loss2: ': 0.00662, 'mean loss: ': 1.313281,
      'mean s_rtt: ': 247.151852, time: 26.0-27.0}, {'bytes sent: ': 9008239, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.337349, 'mean loss2: ': 0.01361, 'mean loss: ': 1.199723,
      'mean s_rtt: ': 244.380723, time: 27.0-28.0}, {'bytes sent: ': 8085852, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.991404, 'mean loss2: ': 0.002419, 'mean loss: ': 0.21426,
      'mean s_rtt: ': 241.280802, time: 28.0-29.0}, {'bytes sent: ': 9167862, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.814189, 'mean loss2: ': 0.011923, 'mean loss: ': 1.163413,
      'mean s_rtt: ': 244.891892, time: 29.0-30.0}, {'bytes sent: ': 9860055, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.394636, 'mean loss2: ': 0.00547, 'mean loss: ': 0.537858,
      'mean s_rtt: ': 235.306513, time: 30.0-31.0}, {'bytes sent: ': 8288253, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.167421, 'mean loss2: ': 0.020631, 'mean loss: ': 2.168766,
      'mean s_rtt: ': 244.79638, time: 31.0-32.0}, {'bytes sent: ': 8091641, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.614657, 'mean loss2: ': 0.012929, 'mean loss: ': 1.260348,
      'mean s_rtt: ': 237.052009, time: 32.0-33.0}, {'bytes sent: ': 8978136, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.950954, 'mean loss2: ': 0.014088, 'mean loss: ': 1.361856,
      'mean s_rtt: ': 247.768392, time: 33.0-34.0}, {'bytes sent: ': 8056542, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.654795, 'mean loss2: ': 0.003505, 'mean loss: ': 0.317934,
      'mean s_rtt: ': 242.134247, time: 34.0-35.0}, {'bytes sent: ': 9990897, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.838428, 'mean loss2: ': 0.015497, 'mean loss: ': 1.461705,
      'mean s_rtt: ': 246.310044, time: 35.0-36.0}, {'bytes sent: ': 8994969, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.646409, 'mean loss2: ': 0.005876, 'mean loss: ': 0.598293,
      'mean s_rtt: ': 245.066298, time: 36.0-37.0}, {'bytes sent: ': 7510766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.981818, 'mean loss2: ': 0.007589, 'mean loss: ': 0.760844,
      'mean s_rtt: ': 241.409091, time: 37.0-38.0}, {'bytes sent: ': 8040225, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.942446, 'mean loss2: ': 0.012884, 'mean loss: ': 1.228178,
      'mean s_rtt: ': 247.035971, time: 38.0-39.0}, {'bytes sent: ': 9782945, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.847826, 'mean loss2: ': 0.007035, 'mean loss: ': 0.639717,
      'mean s_rtt: ': 246.891304, time: 39.0-40.0}, {'bytes sent: ': 7629845, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.304762, 'mean loss2: ': 0.002668, 'mean loss: ': 0.23961,
      'mean s_rtt: ': 238.485714, time: 40.0-41.0}, {'bytes sent: ': 920, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 41.0-42.0}, {'bytes sent: ': 7969302.404762, 'mean cwnd: ': 2318452.380952,
      'mean jitter: ': 7.949765, 'mean loss2: ': 0.010436, 'mean loss: ': 1.009819,
      'mean s_rtt: ': 235.270973, time: global}]}
