{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 2757219,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.425532, 'mean loss2: ': 0.006177,
      'mean loss: ': 78.441508, 'mean s_rtt: ': 121.319149, time: 0.0-1.0}, {'bytes sent: ': 11569357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.28125, 'mean loss2: ': 0.010993,
      'mean loss: ': 179.415833, 'mean s_rtt: ': 134.75, time: 1.0-2.0}, {'bytes sent: ': 14855218,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.463768, 'mean loss2: ': 0.012847,
      'mean loss: ': 1.649069, 'mean s_rtt: ': 130.666667, time: 2.0-3.0}, {'bytes sent: ': 15062057,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.145455, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.274653, 'mean s_rtt: ': 126.806061, time: 3.0-4.0}, {'bytes sent: ': 16225724,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.785714, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.087911, 'mean s_rtt: ': 124.442857, time: 4.0-5.0}, {'bytes sent: ': 16397318,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.197368, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.691493, 'mean s_rtt: ': 127.144737, time: 5.0-6.0}, {'bytes sent: ': 15296625,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.449275, 'mean loss2: ': 0.01073,
      'mean loss: ': 1.038091, 'mean s_rtt: ': 129.463768, time: 6.0-7.0}, {'bytes sent: ': 16301535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.136364, 'mean loss2: ': 0.004093,
      'mean loss: ': 0.442106, 'mean s_rtt: ': 125.681818, time: 7.0-8.0}, {'bytes sent: ': 17256645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.703704, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.2119, 'mean s_rtt: ': 121.87037, time: 8.0-9.0}, {'bytes sent: ': 15693695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.851064, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.334788, 'mean s_rtt: ': 125.744681, time: 9.0-10.0}, {'bytes sent: ': 16355495,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.003976,
      'mean loss: ': 0.450067, 'mean s_rtt: ': 122.659091, time: 10.0-11.0}, {'bytes sent: ': 16003352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.285714, 'mean loss2: ': 0.005585,
      'mean loss: ': 0.705782, 'mean s_rtt: ': 124.595238, time: 11.0-12.0}, {'bytes sent: ': 13302605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.179487, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.184282, 'mean s_rtt: ': 126.025641, time: 12.0-13.0}, {'bytes sent: ': 16159255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.425532, 'mean loss2: ': 0.002741,
      'mean loss: ': 0.303299, 'mean s_rtt: ': 128.0, time: 13.0-14.0}, {'bytes sent: ': 14353306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.727273, 'mean loss2: ': 0.004053,
      'mean loss: ': 0.40508, 'mean s_rtt: ': 126.977273, time: 14.0-15.0}, {'bytes sent: ': 16062146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.155556, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.332703, 'mean s_rtt: ': 127.444444, time: 15.0-16.0}, {'bytes sent: ': 15540704,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.470588, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027701, 'mean s_rtt: ': 126.45098, time: 16.0-17.0}, {'bytes sent: ': 16380691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.153846, 'mean loss2: ': 0.003039,
      'mean loss: ': 0.326887, 'mean s_rtt: ': 126.557692, time: 17.0-18.0}, {'bytes sent: ': 15908462,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.740741, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.256612, 'mean s_rtt: ': 124.666667, time: 18.0-19.0}, {'bytes sent: ': 13798324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.673913, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.345907, 'mean s_rtt: ': 127.413043, time: 19.0-20.0}, {'bytes sent: ': 16692208,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.622642, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.418816, 'mean s_rtt: ': 124.433962, time: 20.0-21.0}, {'bytes sent: ': 14874641,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.673913, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.344405, 'mean s_rtt: ': 130.673913, time: 21.0-22.0}, {'bytes sent: ': 14296798,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.317073, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.551811, 'mean s_rtt: ': 128.97561, time: 22.0-23.0}, {'bytes sent: ': 13408373,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.162162, 'mean loss2: ': 0.020208,
      'mean loss: ': 2.094277, 'mean s_rtt: ': 130.243243, time: 23.0-24.0}, {'bytes sent: ': 15769310,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.452381, 'mean loss2: ': 0.005615,
      'mean loss: ': 1.666893, 'mean s_rtt: ': 127.380952, time: 24.0-25.0}, {'bytes sent: ': 14878404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.519231, 'mean loss2: ': 0.005322,
      'mean loss: ': 0.551663, 'mean s_rtt: ': 127.596154, time: 25.0-26.0}, {'bytes sent: ': 15511329,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.003855, 'mean loss: ': 0.50925,
      'mean s_rtt: ': 128.934783, time: 26.0-27.0}, {'bytes sent: ': 14776338, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.75, 'mean loss2: ': 0.005975, 'mean loss: ': 0.715399, 'mean s_rtt: ': 130.4375,
      time: 27.0-28.0}, {'bytes sent: ': 16112535, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.54717,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.540857, 'mean s_rtt: ': 127.056604,
      time: 28.0-29.0}, {'bytes sent: ': 10875150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.1875,
      'mean loss2: ': 0.006415, 'mean loss: ': 0.694966, 'mean s_rtt: ': 126.625,
      time: 29.0-30.0}, {'bytes sent: ': 15969728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.630435,
      'mean loss2: ': 0.008344, 'mean loss: ': 1.009224, 'mean s_rtt: ': 127.173913,
      time: 30.0-31.0}, {'bytes sent: ': 14511824, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.980392,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.444267, 'mean s_rtt: ': 125.607843,
      time: 31.0-32.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.410256,
      'mean loss2: ': 0.006634, 'mean loss: ': 0.94389, 'mean s_rtt: ': 127.358974,
      time: 32.0-33.0}, {'bytes sent: ': 15649325, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.513559, 'mean s_rtt: ': 124.475,
      time: 33.0-34.0}, {'bytes sent: ': 16066842, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.316514, 'mean s_rtt: ': 126.068182,
      time: 34.0-35.0}, {'bytes sent: ': 16478479, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.943396,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.342016, 'mean s_rtt: ': 126.037736,
      time: 35.0-36.0}, {'bytes sent: ': 15468698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.283019,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.492014, 'mean s_rtt: ': 128.150943,
      time: 36.0-37.0}, {'bytes sent: ': 14542212, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.6,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.476444, 'mean s_rtt: ': 127.24, time: 37.0-38.0},
    {'bytes sent: ': 14306498, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.125, 'mean loss2: ': 0.003932,
      'mean loss: ': 0.394345, 'mean s_rtt: ': 126.895833, time: 38.0-39.0}, {'bytes sent: ': 16515641,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.277778, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.396752, 'mean s_rtt: ': 126.87037, time: 39.0-40.0}, {'bytes sent: ': 2921126,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.004219, 'mean loss: ': 0.429089,
      'mean s_rtt: ': 123.6, time: 40.0-41.0}, {'bytes sent: ': 14681590.04878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.329444, 'mean loss2: ': 0.005305, 'mean loss: ': 5.058265,
      'mean s_rtt: ': 126.841871, time: global}]}
