{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1636718.0}, content: [{'bytes sent: ': 4918333,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.117871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.452471, time: 0.0-1.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 3.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.745455,
      time: 1.0-2.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.460465, time: 2.0-3.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.929412, time: 3.0-4.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.777778, time: 4.0-5.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.14786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.770428, time: 5.0-6.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.957547, time: 6.0-7.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.023256, time: 7.0-8.0},
    {'bytes sent: ': 12584494, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.290984, time: 8.0-9.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.904059, time: 9.0-10.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.924528, time: 10.0-11.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.715909, time: 11.0-12.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.253521, time: 12.0-13.0},
    {'bytes sent: ': 12560494, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.181395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.27907, time: 13.0-14.0},
    {'bytes sent: ': 12589247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.515284, time: 14.0-15.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.948718, time: 15.0-16.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.770992, time: 16.0-17.0},
    {'bytes sent: ': 12512400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.208145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.918552, time: 17.0-18.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.788732, time: 18.0-19.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.917431, time: 19.0-20.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.717949, time: 20.0-21.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.583333, time: 21.0-22.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.633205, time: 22.0-23.0},
    {'bytes sent: ': 12574847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.135514, time: 23.0-24.0},
    {'bytes sent: ': 12565294, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.273148, time: 24.0-25.0},
    {'bytes sent: ': 12546141, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.389908, time: 25.0-26.0}, {'bytes sent: ': 12553247,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.097744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.684211, time: 26.0-27.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.131086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.569288,
      time: 27.0-28.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.804444, time: 28.0-29.0},
    {'bytes sent: ': 12546094, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.720183, time: 29.0-30.0},
    {'bytes sent: ': 12574847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.419355, time: 30.0-31.0}, {'bytes sent: ': 12566447,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.6, time: 31.0-32.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.370909,
      time: 32.0-33.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.761134, time: 33.0-34.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.906103, time: 34.0-35.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.813084, time: 35.0-36.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.160643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.337349, time: 36.0-37.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.671587, time: 37.0-38.0},
    {'bytes sent: ': 12378000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.198413,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069809, 'mean s_rtt: ': 129.178571,
      time: 38.0-39.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.937037, time: 39.0-40.0},
    {'bytes sent: ': 2563400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 40.0-41.0}, {'bytes sent: ': 12117232.487805,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.373086, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001745, 'mean s_rtt: ': 127.850022, time: global}]}
