{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647115,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.554455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.019802, time: 0.0-1.0}, {'bytes sent: ': 13508171, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.886878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.843891,
      time: 1.0-2.0}, {'bytes sent: ': 15740400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.633858, time: 2.0-3.0},
    {'bytes sent: ': 16311600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.763052, time: 3.0-4.0},
    {'bytes sent: ': 15301200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.617747, time: 4.0-5.0},
    {'bytes sent: ': 16288800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.615873, time: 5.0-6.0},
    {'bytes sent: ': 15855600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.28777, time: 6.0-7.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.582329, time: 7.0-8.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.590361, time: 8.0-9.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.380645, time: 9.0-10.0}, {'bytes sent: ': 16380000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.459807, time: 10.0-11.0}, {'bytes sent: ': 15757200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.354633,
      time: 11.0-12.0}, {'bytes sent: ': 15879600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.436306, time: 12.0-13.0},
    {'bytes sent: ': 16347600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.361635, time: 13.0-14.0}, {'bytes sent: ': 15409200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.31746, time: 14.0-15.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.477707,
      time: 15.0-16.0}, {'bytes sent: ': 15655200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.519108, time: 16.0-17.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.56129, time: 17.0-18.0},
    {'bytes sent: ': 16167600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.392283, time: 18.0-19.0}, {'bytes sent: ': 15541200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.374172, time: 19.0-20.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.728,
      time: 20.0-21.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.747967, time: 21.0-22.0},
    {'bytes sent: ': 15890400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.790323, time: 22.0-23.0},
    {'bytes sent: ': 16227600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.515152, time: 23.0-24.0},
    {'bytes sent: ': 15526800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.365385, time: 24.0-25.0},
    {'bytes sent: ': 16368000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.429487, time: 25.0-26.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.400641, time: 26.0-27.0},
    {'bytes sent: ': 16036800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.414013, time: 27.0-28.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.297125, time: 28.0-29.0}, {'bytes sent: ': 15702000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.417544, time: 29.0-30.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.408,
      time: 30.0-31.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.51417, time: 31.0-32.0},
    {'bytes sent: ': 16041600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.352159, time: 32.0-33.0}, {'bytes sent: ': 15908400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.361905, time: 33.0-34.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.054662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.440514,
      time: 34.0-35.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.717131, time: 35.0-36.0},
    {'bytes sent: ': 15544800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.630522, time: 36.0-37.0},
    {'bytes sent: ': 16036800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.689243, time: 37.0-38.0},
    {'bytes sent: ': 15877200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.409836, time: 38.0-39.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.373802, time: 39.0-40.0}, {'bytes sent: ': 4743520,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.15625, time: 40.0-41.0}, {'bytes sent: ': 15228214.780488,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.199406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.847534, time: global}]}
