{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3289062.0}, content: [{'bytes sent: ': 1637629,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 5.760417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.583333, time: 0.0-1.0}, {'bytes sent: ': 12003498, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 13.772152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.860759,
      time: 1.0-2.0}, {'bytes sent: ': 15507944, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 2.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.379032, time: 2.0-3.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.407407, time: 3.0-4.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.192982, time: 4.0-5.0},
    {'bytes sent: ': 15566400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 5.0-6.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.434783, time: 6.0-7.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.533333, time: 7.0-8.0},
    {'bytes sent: ': 15586800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 8.0-9.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.58, time: 9.0-10.0}, {'bytes sent: ': 15632400,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.946429, time: 10.0-11.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0,
      time: 11.0-12.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.840909, time: 12.0-13.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.021739, time: 13.0-14.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.875, time: 14.0-15.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 15.0-16.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.903846, time: 16.0-17.0},
    {'bytes sent: ': 15406800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.044444, time: 17.0-18.0},
    {'bytes sent: ': 15516000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.181818, time: 18.0-19.0},
    {'bytes sent: ': 15577200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.866667, time: 19.0-20.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.160714, time: 20.0-21.0},
    {'bytes sent: ': 15716400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.581818, time: 21.0-22.0}, {'bytes sent: ': 15370800,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.777778, time: 22.0-23.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.863636,
      time: 23.0-24.0}, {'bytes sent: ': 15543600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.577778, time: 24.0-25.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.962264, time: 25.0-26.0},
    {'bytes sent: ': 15726000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 26.0-27.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.630435, time: 27.0-28.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.488889,
      time: 28.0-29.0}, {'bytes sent: ': 15564000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.888889, time: 29.0-30.0},
    {'bytes sent: ': 15543600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.037037, time: 30.0-31.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.982456, time: 31.0-32.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.285714, time: 32.0-33.0},
    {'bytes sent: ': 15512400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.822222, time: 33.0-34.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.755556, time: 34.0-35.0},
    {'bytes sent: ': 15538800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.527273, time: 35.0-36.0}, {'bytes sent: ': 15738000,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.982456, time: 36.0-37.0}, {'bytes sent: ': 14410254, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 15.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.924528,
      time: 37.0-38.0}, {'bytes sent: ': 15826800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.5, time: 38.0-39.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.892857, time: 39.0-40.0},
    {'bytes sent: ': 4714040, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.941176, time: 40.0-41.0},
    {'bytes sent: ': 14882599.146341, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.458126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.566731, time: global}]}
