{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1970703.0}, content: [{'bytes sent: ': 1647551,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 6.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.042373, time: 0.0-1.0}, {'bytes sent: ': 7220463, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 13.525773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.963918,
      time: 1.0-2.0}, {'bytes sent: ': 9278494, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.414815, time: 2.0-3.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.823077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.692308, time: 3.0-4.0},
    {'bytes sent: ': 9339647, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.596273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.987578, time: 4.0-5.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.61875, time: 5.0-6.0}, {'bytes sent: ': 9296447,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.360902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.541353, time: 6.0-7.0}, {'bytes sent: ': 9277200, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.169231,
      time: 7.0-8.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.835938, time: 8.0-9.0},
    {'bytes sent: ': 9332447, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.845679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.123457, time: 9.0-10.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.993976, time: 10.0-11.0},
    {'bytes sent: ': 9312047, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.21118, time: 11.0-12.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.091603, time: 12.0-13.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.641221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.534351, time: 13.0-14.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.507812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.976562, time: 14.0-15.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.639752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.608696, time: 15.0-16.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.116564, time: 16.0-17.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.709877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.080247, time: 17.0-18.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.560976, time: 18.0-19.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.547297, time: 19.0-20.0},
    {'bytes sent: ': 9295247, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.286822, time: 20.0-21.0},
    {'bytes sent: ': 8964907, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.680328, time: 21.0-22.0},
    {'bytes sent: ': 8973214, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 6.57037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.725926, time: 22.0-23.0},
    {'bytes sent: ': 9316941, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.125, time: 23.0-24.0}, {'bytes sent: ': 9286847,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.173913, time: 24.0-25.0}, {'bytes sent: ': 9282047, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.207317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.591463,
      time: 25.0-26.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.39375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.79375, time: 26.0-27.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.147287, time: 27.0-28.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.748092, time: 28.0-29.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.770992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.610687, time: 29.0-30.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.165605, time: 30.0-31.0},
    {'bytes sent: ': 9160474, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.220126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.874214, time: 31.0-32.0},
    {'bytes sent: ': 9306047, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.650307, time: 32.0-33.0},
    {'bytes sent: ': 9315694, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.616352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.056604, time: 33.0-34.0},
    {'bytes sent: ': 9276047, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.561728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.45679, time: 34.0-35.0},
    {'bytes sent: ': 9294047, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.63354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.36646, time: 35.0-36.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.901235, time: 36.0-37.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.607692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.123077, time: 37.0-38.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.169231, time: 38.0-39.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.813433, time: 39.0-40.0},
    {'bytes sent: ': 2925760, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.4, time: 40.0-41.0}, {'bytes sent: ': 8886672.390244,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.290836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.609058, time: global}]}
