{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 5499621,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.548926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.942721, time: 0.0-1.0}, {'bytes sent: ': 14941188, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.79889, 'mean loss2: ': 0.002519, 'mean loss: ': 0.270729,
      'mean s_rtt: ': 140.514497, time: 1.0-2.0}, {'bytes sent: ': 15485114, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.427386, 'mean loss2: ': 0.015758, 'mean loss: ': 1.513371,
      'mean s_rtt: ': 136.996542, time: 2.0-3.0}, {'bytes sent: ': 15508132, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.348052, 'mean loss2: ': 0.007055, 'mean loss: ': 0.670691,
      'mean s_rtt: ': 137.503247, time: 3.0-4.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.237631, 'mean loss2: ': 0.009833, 'mean loss: ': 0.970279,
      'mean s_rtt: ': 133.843206, time: 4.0-5.0}, {'bytes sent: ': 16722108, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.032391, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100628,
      'mean s_rtt: ': 133.2357, time: 5.0-6.0}, {'bytes sent: ': 16630638, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.068568, 'mean loss2: ': 0.000795, 'mean loss: ': 0.07947,
      'mean s_rtt: ': 133.328581, time: 6.0-7.0}, {'bytes sent: ': 16349470, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.124916, 'mean loss2: ': 0.001469, 'mean loss: ': 0.145831,
      'mean s_rtt: ': 134.699799, time: 7.0-8.0}, {'bytes sent: ': 15884460, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.346309, 'mean loss2: ': 0.000839, 'mean loss: ': 0.081788,
      'mean s_rtt: ': 136.863087, time: 8.0-9.0}, {'bytes sent: ': 14669950, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.204581, 'mean loss2: ': 0.01107, 'mean loss: ': 1.084044,
      'mean s_rtt: ': 134.677725, time: 9.0-10.0}, {'bytes sent: ': 14743625, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.901661, 'mean loss2: ': 0.003898, 'mean loss: ': 0.365939,
      'mean s_rtt: ': 142.134219, time: 10.0-11.0}, {'bytes sent: ': 16171779, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.251684, 'mean loss2: ': 0.001609, 'mean loss: ': 0.156004,
      'mean s_rtt: ': 135.556032, time: 11.0-12.0}, {'bytes sent: ': 16293856, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.061438, 'mean loss2: ': 0.003161, 'mean loss: ': 0.318269,
      'mean s_rtt: ': 133.280392, time: 12.0-13.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00088, 'mean loss: ': 0.088339, 'mean s_rtt: ': 133.000653,
      time: 13.0-14.0}, {'bytes sent: ': 16409082, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.209434, 'mean s_rtt: ': 133.259057,
      time: 14.0-15.0}, {'bytes sent: ': 16246822, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.275779,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.223898, 'mean s_rtt: ': 136.491007,
      time: 15.0-16.0}, {'bytes sent: ': 14785141, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.42119,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.430648, 'mean s_rtt: ': 137.531066,
      time: 16.0-17.0}, {'bytes sent: ': 15859215, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.72047,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.331833, 'mean s_rtt: ': 139.098949,
      time: 17.0-18.0}, {'bytes sent: ': 15941036, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.175625,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.22056, 'mean s_rtt: ': 135.113125,
      time: 18.0-19.0}, {'bytes sent: ': 15946210, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.30821,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.321674, 'mean s_rtt: ': 137.123822,
      time: 19.0-20.0}, {'bytes sent: ': 14928531, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.501733,
      'mean loss2: ': 0.007656, 'mean loss: ': 0.704793, 'mean s_rtt: ': 138.264726,
      time: 20.0-21.0}, {'bytes sent: ': 15447478, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.730254,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.671694, 'mean s_rtt: ': 139.937082,
      time: 21.0-22.0}, {'bytes sent: ': 14246748, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.635336,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.434589, 'mean s_rtt: ': 138.563958,
      time: 22.0-23.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.346083,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.399295, 'mean s_rtt: ': 136.284392,
      time: 23.0-24.0}, {'bytes sent: ': 15826228, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097133, 'mean s_rtt: ': 133.0, time: 24.0-25.0},
    {'bytes sent: ': 16678242, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.301899,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.35168, 'mean s_rtt: ': 136.89557,
      time: 25.0-26.0}, {'bytes sent: ': 15571680, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.56998,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.279977, 'mean s_rtt: ': 139.093306,
      time: 26.0-27.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.022822,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.094969, 'mean s_rtt: ': 133.363071,
      time: 27.0-28.0}, {'bytes sent: ': 15614298, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.389527,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.482063, 'mean s_rtt: ': 136.846105,
      time: 28.0-29.0}, {'bytes sent: ': 14790927, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.267034,
      'mean loss2: ': 0.016341, 'mean loss: ': 1.619991, 'mean s_rtt: ': 134.298692,
      time: 29.0-30.0}, {'bytes sent: ': 15278057, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.768169,
      'mean loss2: ': 0.007718, 'mean loss: ': 0.760963, 'mean s_rtt: ': 140.5, time: 30.0-31.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.019308,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.198165, 'mean s_rtt: ': 133.37217,
      time: 31.0-32.0}, {'bytes sent: ': 16717994, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.119772,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.368776, 'mean s_rtt: ': 134.626109,
      time: 32.0-33.0}, {'bytes sent: ': 16101802, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.137059,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.170383, 'mean s_rtt: ': 134.83167,
      time: 33.0-34.0}, {'bytes sent: ': 15965322, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.30305,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.40283, 'mean s_rtt: ': 136.341169,
      time: 34.0-35.0}, {'bytes sent: ': 16614523, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016635,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.442686, 'mean s_rtt: ': 133.700576,
      time: 35.0-36.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.295983, 'mean s_rtt: ': 133.957325,
      time: 36.0-37.0}, {'bytes sent: ': 16462827, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.217581,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.412481, 'mean s_rtt: ': 135.829177,
      time: 37.0-38.0}, {'bytes sent: ': 15008580, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.633794,
      'mean loss2: ': 0.005347, 'mean loss: ': 0.514441, 'mean s_rtt: ': 140.461683,
      time: 38.0-39.0}, {'bytes sent: ': 15381655, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.37757,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.439014, 'mean s_rtt: ': 135.535514,
      time: 39.0-40.0}, {'bytes sent: ': 3747120, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.759358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.326203, time: 40.0-41.0},
    {'bytes sent: ': 15331850.219512, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.379424,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.418133, 'mean s_rtt: ': 136.371266,
      time: global}]}
