{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1820190.0}, content: [{'bytes sent: ': 1639821,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.405405, time: 0.0-1.0}, {'bytes sent: ': 8915597, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 2.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.539062,
      time: 1.0-2.0}, {'bytes sent: ': 9138094, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.065789, time: 2.0-3.0},
    {'bytes sent: ': 9186000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.72381, time: 3.0-4.0},
    {'bytes sent: ': 9385200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.434783, time: 4.0-5.0},
    {'bytes sent: ': 9829247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.437956, time: 5.0-6.0},
    {'bytes sent: ': 9476494, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082719, 'mean s_rtt: ': 187.698276,
      time: 6.0-7.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.612069, time: 7.0-8.0},
    {'bytes sent: ': 9174094, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.624, time: 8.0-9.0}, {'bytes sent: ': 9186047,
      'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.566434, time: 9.0-10.0}, {'bytes sent: ': 9226847, 'mean cwnd: ': 1820190.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.701389,
      time: 10.0-11.0}, {'bytes sent: ': 9334847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.691667, time: 11.0-12.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.863248, time: 12.0-13.0},
    {'bytes sent: ': 9570000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.623077, time: 13.0-14.0},
    {'bytes sent: ': 9697247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.51049, time: 14.0-15.0},
    {'bytes sent: ': 9350494, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.701389, time: 15.0-16.0},
    {'bytes sent: ': 9198000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.608392, time: 16.0-17.0},
    {'bytes sent: ': 9229200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.162162, time: 17.0-18.0},
    {'bytes sent: ': 9327647, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.111111, time: 18.0-19.0},
    {'bytes sent: ': 9445200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.751724, time: 19.0-20.0},
    {'bytes sent: ': 9606000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.6875, time: 20.0-21.0},
    {'bytes sent: ': 9673200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.167872, 'mean s_rtt: ': 187.755396,
      time: 21.0-22.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.544828, time: 22.0-23.0},
    {'bytes sent: ': 9174000, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.685315, time: 23.0-24.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.731034, time: 24.0-25.0},
    {'bytes sent: ': 9246094, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.631944, time: 25.0-26.0},
    {'bytes sent: ': 9572400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.729167, time: 26.0-27.0},
    {'bytes sent: ': 9572541, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.757143, time: 27.0-28.0},
    {'bytes sent: ': 9490800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.541667, time: 28.0-29.0},
    {'bytes sent: ': 9350400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.604167, time: 29.0-30.0},
    {'bytes sent: ': 9181200, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.645833, time: 30.0-31.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.634483, time: 31.0-32.0},
    {'bytes sent: ': 9258094, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.649254, time: 32.0-33.0},
    {'bytes sent: ': 9363600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.732759, time: 33.0-34.0},
    {'bytes sent: ': 9550800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.567797, time: 34.0-35.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.754098, time: 35.0-36.0},
    {'bytes sent: ': 9459694, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.570423, time: 36.0-37.0},
    {'bytes sent: ': 9328847, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.377622, time: 37.0-38.0},
    {'bytes sent: ': 9181247, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.527778, time: 38.0-39.0},
    {'bytes sent: ': 9202800, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.55, time: 39.0-40.0},
    {'bytes sent: ': 3266080, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.305556, time: 40.0-41.0},
    {'bytes sent: ': 9025518.853659, 'mean cwnd: ': 1820190.0, 'mean jitter: ': 0.348518,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006265, 'mean s_rtt: ': 187.776, time: global}]}
