{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1920165.0}, content: [{'bytes sent: ': 6604719,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 4.701987, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.05152, 'mean s_rtt: ': 114.380795, time: 0.0-1.0}, {'bytes sent: ': 16706492,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 3.531008, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.023898, 'mean s_rtt: ': 113.503876, time: 1.0-2.0}, {'bytes sent: ': 17295741,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.709804, time: 2.0-3.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.572368,
      time: 3.0-4.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.366337, time: 4.0-5.0},
    {'bytes sent: ': 17003711, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.958647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.484962, time: 5.0-6.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.208835, time: 6.0-7.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677903, time: 7.0-8.0},
    {'bytes sent: ': 16778186, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 1.259868,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.085345, 'mean s_rtt: ': 110.930921,
      time: 8.0-9.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.358553, time: 9.0-10.0},
    {'bytes sent: ': 17226047, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.484099, time: 10.0-11.0}, {'bytes sent: ': 17278800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.889344, time: 11.0-12.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.788618,
      time: 12.0-13.0}, {'bytes sent: ': 17310000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.166052, time: 13.0-14.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.738854, time: 14.0-15.0}, {'bytes sent: ': 17290800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.5, time: 15.0-16.0}, {'bytes sent: ': 17250047, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.016722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.879599,
      time: 16.0-17.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128, time: 17.0-18.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.207171, time: 18.0-19.0},
    {'bytes sent: ': 17311200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.522968, time: 19.0-20.0},
    {'bytes sent: ': 17271647, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.705882, time: 20.0-21.0}, {'bytes sent: ': 17283647,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.861842, time: 21.0-22.0}, {'bytes sent: ': 17281200, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.645161,
      time: 22.0-23.0}, {'bytes sent: ': 17240400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.462541, time: 23.0-24.0},
    {'bytes sent: ': 17302800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.180921, time: 24.0-25.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.75082, time: 25.0-26.0}, {'bytes sent: ': 17257341, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.756667,
      time: 26.0-27.0}, {'bytes sent: ': 17260847, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.613281, time: 27.0-28.0},
    {'bytes sent: ': 17298047, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.077821, time: 28.0-29.0},
    {'bytes sent: ': 17266894, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.038911, time: 29.0-30.0},
    {'bytes sent: ': 17274047, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.406349, time: 30.0-31.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.695238, time: 31.0-32.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.701923,
      time: 32.0-33.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.458333, time: 33.0-34.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.456349, time: 34.0-35.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.531746, time: 35.0-36.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.488, time: 36.0-37.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.098814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.557312, time: 37.0-38.0}, {'bytes sent: ': 17305200, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.046099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.652482,
      time: 38.0-39.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.543307, time: 39.0-40.0},
    {'bytes sent: ': 3083967, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.244444, time: 40.0-41.0},
    {'bytes sent: ': 16634697.073171, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.281467,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.002731, 'mean s_rtt: ': 108.861668,
      time: global}]}
