{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2041015.0}, content: [{'bytes sent: ': 6801743,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.823248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.296178, time: 0.0-1.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.371237, 'mean loss2: ': 0.018222, 'mean loss: ': 1.786101,
      'mean s_rtt: ': 115.068227, time: 1.0-2.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.007285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.124503,
      time: 2.0-3.0}, {'bytes sent: ': 17108322, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.247496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.875663, time: 3.0-4.0},
    {'bytes sent: ': 18154800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.009458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.221942, time: 4.0-5.0},
    {'bytes sent: ': 17866192, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.171711, time: 5.0-6.0},
    {'bytes sent: ': 16635047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.526087,
      'mean loss2: ': 0.005898, 'mean loss: ': 0.572888, 'mean s_rtt: ': 117.258385,
      time: 6.0-7.0}, {'bytes sent: ': 17871600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079975, 'mean s_rtt: ': 113.447028,
      time: 7.0-8.0}, {'bytes sent: ': 16903989, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.410783,
      'mean loss2: ': 0.009366, 'mean loss: ': 0.903668, 'mean s_rtt: ': 117.745186,
      time: 8.0-9.0}, {'bytes sent: ': 17562470, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.132573,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025241, 'mean s_rtt: ': 114.695261,
      time: 9.0-10.0}, {'bytes sent: ': 17768400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.024329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.550218, time: 10.0-11.0},
    {'bytes sent: ': 17986800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.149388, time: 11.0-12.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026664,
      'mean s_rtt: ': 113.114679, time: 12.0-13.0}, {'bytes sent: ': 17912400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.00996,
      time: 13.0-14.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.030443, time: 14.0-15.0},
    {'bytes sent: ': 17938800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.041278,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027308, 'mean s_rtt: ': 113.429427,
      time: 15.0-16.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.001293, time: 16.0-17.0},
    {'bytes sent: ': 17831687, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.060763,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038357, 'mean s_rtt: ': 113.790562,
      time: 17.0-18.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.003901, time: 18.0-19.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 19.0-20.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.100512, time: 20.0-21.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.042059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.357188,
      time: 21.0-22.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 22.0-23.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.000629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.042165, time: 23.0-24.0},
    {'bytes sent: ': 18001200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.033866, time: 24.0-25.0}, {'bytes sent: ': 16881277,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.361024, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.238397, 'mean s_rtt: ': 117.009994, time: 25.0-26.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.027712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.165684, time: 26.0-27.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0199, 'mean loss2: ': 0.000235, 'mean loss: ': 0.023592,
      'mean s_rtt: ': 113.126244, time: 27.0-28.0}, {'bytes sent: ': 17946055, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.002559, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069103,
      'mean s_rtt: ': 113.03263, time: 28.0-29.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.007002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.098663,
      time: 29.0-30.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.005044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.09773, time: 30.0-31.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.052201, time: 31.0-32.0},
    {'bytes sent: ': 17840400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003161,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.120296, 'mean s_rtt: ': 113.13464,
      time: 32.0-33.0}, {'bytes sent: ': 17929200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.000639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.095208, time: 33.0-34.0},
    {'bytes sent: ': 17104437, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024324, 'mean s_rtt: ': 116.83103,
      time: 34.0-35.0}, {'bytes sent: ': 17826000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.032777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.359952, time: 35.0-36.0},
    {'bytes sent: ': 17941200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.066981, 'mean s_rtt: ': 113.183211, time: 36.0-37.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.024284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.153176, time: 37.0-38.0}, {'bytes sent: ': 17812148, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.042757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.877473,
      time: 38.0-39.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.025284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.469659, time: 39.0-40.0},
    {'bytes sent: ': 3375080, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.139456, time: 40.0-41.0}, {'bytes sent: ': 17161064.560976,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.111727, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.100072, 'mean s_rtt: ': 114.032796, time: global}]}
