{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2375000.0}, content: [{'bytes sent: ': 2221071,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.660494, time: 0.0-1.0}, {'bytes sent: ': 12942554, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.62037,
      time: 1.0-2.0}, {'bytes sent: ': 12772847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.172131, time: 2.0-3.0},
    {'bytes sent: ': 13471294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.662069, time: 3.0-4.0},
    {'bytes sent: ': 13618847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.520958, time: 4.0-5.0},
    {'bytes sent: ': 12973341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.255952, time: 5.0-6.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.7, time: 6.0-7.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.425373, time: 7.0-8.0},
    {'bytes sent: ': 13255294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.972222, time: 8.0-9.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.878049, time: 9.0-10.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.469512, time: 10.0-11.0},
    {'bytes sent: ': 13725647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.818182, time: 11.0-12.0},
    {'bytes sent: ': 13706494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.52381, time: 12.0-13.0},
    {'bytes sent: ': 12864047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.390533, time: 13.0-14.0},
    {'bytes sent: ': 13915294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.646707, time: 14.0-15.0},
    {'bytes sent: ': 13339247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.951515, time: 15.0-16.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037714, 'mean s_rtt: ': 171.812121,
      time: 16.0-17.0}, {'bytes sent: ': 14032894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015525, 'mean s_rtt: ': 171.878049,
      time: 17.0-18.0}, {'bytes sent: ': 13008047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.644578, time: 18.0-19.0},
    {'bytes sent: ': 13351294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.475904, time: 19.0-20.0},
    {'bytes sent: ': 13872047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004416, 'mean s_rtt: ': 171.722222,
      time: 20.0-21.0}, {'bytes sent: ': 12714800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.110384, 'mean s_rtt: ': 173.491228,
      time: 21.0-22.0}, {'bytes sent: ': 13164047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.152672, time: 22.0-23.0},
    {'bytes sent: ': 13083647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.020548, time: 23.0-24.0},
    {'bytes sent: ': 13969388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.790419, time: 24.0-25.0},
    {'bytes sent: ': 12949294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.622754, time: 25.0-26.0},
    {'bytes sent: ': 13533741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.696552, time: 26.0-27.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.858209, time: 27.0-28.0},
    {'bytes sent: ': 12772800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.887218, time: 28.0-29.0},
    {'bytes sent: ': 14131247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.583893, time: 29.0-30.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.299401, time: 30.0-31.0},
    {'bytes sent: ': 13368047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.664671, time: 31.0-32.0},
    {'bytes sent: ': 13934494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.811765, time: 32.0-33.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.90604, time: 33.0-34.0},
    {'bytes sent: ': 13864847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.888889, time: 34.0-35.0},
    {'bytes sent: ': 13044094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.900763, time: 35.0-36.0},
    {'bytes sent: ': 13243247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.020408, time: 36.0-37.0},
    {'bytes sent: ': 14049694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.704142, time: 37.0-38.0},
    {'bytes sent: ': 12724941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.720238, time: 38.0-39.0},
    {'bytes sent: ': 13696941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.628743, time: 39.0-40.0},
    {'bytes sent: ': 3812360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.333333, time: 40.0-41.0},
    {'bytes sent: ': 12850127.536585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.471446,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004201, 'mean s_rtt: ': 172.053235,
      time: global}]}
