{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 3180353,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.877301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.331288, time: 0.0-1.0}, {'bytes sent: ': 8258832, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 10.491228, 'mean loss2: ': 0.030289, 'mean loss: ': 3135.431587,
      'mean s_rtt: ': 128.590643, time: 1.0-2.0}, {'bytes sent: ': 8590907, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 13.277419, 'mean loss2: ': 0.017364, 'mean loss: ': 4.789949,
      'mean s_rtt: ': 129.251613, time: 2.0-3.0}, {'bytes sent: ': 12019990, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 6.783626, 'mean loss2: ': 0.014289, 'mean loss: ': 1.333047,
      'mean s_rtt: ': 122.584795, time: 3.0-4.0}, {'bytes sent: ': 12177458, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.694175, 'mean loss2: ': 0.004469, 'mean loss: ': 0.441741,
      'mean s_rtt: ': 119.815534, time: 4.0-5.0}, {'bytes sent: ': 12796847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.467742, 'mean loss2: ': 0.003558, 'mean loss: ': 0.352784,
      'mean s_rtt: ': 115.510753, time: 5.0-6.0}, {'bytes sent: ': 12903600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.688776, 'mean loss2: ': 0.003825, 'mean loss: ': 0.378686,
      'mean s_rtt: ': 115.505102, time: 6.0-7.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.706806, 'mean loss2: ': 0.006326, 'mean loss: ': 0.626252,
      'mean s_rtt: ': 115.696335, time: 7.0-8.0}, {'bytes sent: ': 11747814, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 4.855556, 'mean loss2: ': 0.010904, 'mean loss: ': 1.055023,
      'mean s_rtt: ': 120.561111, time: 8.0-9.0}, {'bytes sent: ': 12914494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.425837, 'mean loss2: ': 0.000998, 'mean loss: ': 0.097868,
      'mean s_rtt: ': 115.172249, time: 9.0-10.0}, {'bytes sent: ': 12836447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.601896, 'mean loss2: ': 0.00526, 'mean loss: ': 0.518927,
      'mean s_rtt: ': 115.308057, time: 10.0-11.0}, {'bytes sent: ': 11467090, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.175141, 'mean loss2: ': 0.005163, 'mean loss: ': 0.497957,
      'mean s_rtt: ': 120.090395, time: 11.0-12.0}, {'bytes sent: ': 12627284, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.567961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.398058,
      time: 12.0-13.0}, {'bytes sent: ': 12556846, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.795322,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.550266, 'mean s_rtt: ': 118.71345,
      time: 13.0-14.0}, {'bytes sent: ': 12082533, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.485714,
      'mean loss2: ': 0.008721, 'mean loss: ': 0.833726, 'mean s_rtt: ': 118.342857,
      time: 14.0-15.0}, {'bytes sent: ': 11993761, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.141243,
      'mean loss2: ': 0.007459, 'mean loss: ': 0.762094, 'mean s_rtt: ': 119.19774,
      time: 15.0-16.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.842932,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.189446, 'mean s_rtt: ': 115.712042,
      time: 16.0-17.0}, {'bytes sent: ': 10774697, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.700599,
      'mean loss2: ': 0.006284, 'mean loss: ': 0.745564, 'mean s_rtt: ': 120.281437,
      time: 17.0-18.0}, {'bytes sent: ': 12931249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.866995,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.461669, 'mean s_rtt: ': 115.783251,
      time: 18.0-19.0}, {'bytes sent: ': 11735879, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.58427,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.167545, 'mean s_rtt: ': 116.483146,
      time: 19.0-20.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.259669,
      'mean loss2: ': 0.00587, 'mean loss: ': 0.59956, 'mean s_rtt: ': 118.143646,
      time: 20.0-21.0}, {'bytes sent: ': 12727247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.588542,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.447272, 'mean s_rtt: ': 115.411458,
      time: 21.0-22.0}, {'bytes sent: ': 12480869, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.230337,
      'mean loss2: ': 0.008063, 'mean loss: ': 0.810216, 'mean s_rtt: ': 117.94382,
      time: 22.0-23.0}, {'bytes sent: ': 12858905, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.743455,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.311054, 'mean s_rtt: ': 115.680628,
      time: 23.0-24.0}, {'bytes sent: ': 11679503, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.238342,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.460846, 'mean s_rtt: ': 116.34715,
      time: 24.0-25.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.192708,
      'mean loss2: ': 0.012844, 'mean loss: ': 1.314885, 'mean s_rtt: ': 118.182292,
      time: 25.0-26.0}, {'bytes sent: ': 12927600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.905941,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.399877, 'mean s_rtt: ': 115.613861,
      time: 26.0-27.0}, {'bytes sent: ': 12722447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.693182,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.225094, 'mean s_rtt: ': 115.482955,
      time: 27.0-28.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.726257,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.531673, 'mean s_rtt: ': 115.413408,
      time: 28.0-29.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.413006, 'mean s_rtt: ': 115.388128,
      time: 29.0-30.0}, {'bytes sent: ': 12705649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.069949, 'mean s_rtt: ': 115.851648,
      time: 30.0-31.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.690217,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.579531, 'mean s_rtt: ': 115.744565,
      time: 31.0-32.0}, {'bytes sent: ': 12357442, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.592417,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.221712, 'mean s_rtt: ': 118.649289,
      time: 32.0-33.0}, {'bytes sent: ': 11820984, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.882022,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.637699, 'mean s_rtt: ': 116.94382,
      time: 33.0-34.0}, {'bytes sent: ': 10046432, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.596386,
      'mean loss2: ': 0.009075, 'mean loss: ': 4.441512, 'mean s_rtt: ': 123.289157,
      time: 34.0-35.0}, {'bytes sent: ': 12441457, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.361257,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.402541, 'mean s_rtt: ': 117.984293,
      time: 35.0-36.0}, {'bytes sent: ': 11630393, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.44,
      'mean loss2: ': 0.006456, 'mean loss: ': 0.802832, 'mean s_rtt: ': 119.725,
      time: 36.0-37.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.270685, 'mean s_rtt: ': 115.494898,
      time: 37.0-38.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.346341,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.130018, 'mean s_rtt: ': 115.258537,
      time: 38.0-39.0}, {'bytes sent: ': 10678692, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.082418,
      'mean loss2: ': 0.008087, 'mean loss: ': 0.812568, 'mean s_rtt: ': 120.78022,
      time: 39.0-40.0}, {'bytes sent: ': 2586880, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.177778, time: 40.0-41.0},
    {'bytes sent: ': 11667899.390244, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.705919,
      'mean loss2: ': 0.005826, 'mean loss: ': 79.077917, 'mean s_rtt: ': 117.97162,
      time: global}]}
