{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2295898.0}, content: [{'bytes sent: ': 1642287,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.611111, time: 0.0-1.0}, {'bytes sent: ': 8462226, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.578571, 'mean loss2: ': 0.001632, 'mean loss: ': 0.160811,
      'mean s_rtt: ': 185.864286, time: 1.0-2.0}, {'bytes sent: ': 12018353, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.835052, 'mean loss2: ': 0.004603, 'mean loss: ': 0.458207,
      'mean s_rtt: ': 181.195876, time: 2.0-3.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.684783, 'mean loss2: ': 0.002182, 'mean loss: ': 0.216647,
      'mean s_rtt: ': 180.565217, time: 3.0-4.0}, {'bytes sent: ': 12996886, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.002475, 'mean loss: ': 0.250221, 'mean s_rtt: ': 178.259259,
      time: 4.0-5.0}, {'bytes sent: ': 11519573, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.197802,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.208435, 'mean s_rtt: ': 181.846154,
      time: 5.0-6.0}, {'bytes sent: ': 12202403, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.922222,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.289602, 'mean s_rtt: ': 180.244444,
      time: 6.0-7.0}, {'bytes sent: ': 12292960, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.563636,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.555678, 'mean s_rtt: ': 180.009091,
      time: 7.0-8.0}, {'bytes sent: ': 12074072, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.489796,
      'mean loss2: ': 0.005651, 'mean loss: ': 0.563387, 'mean s_rtt: ': 180.734694,
      time: 8.0-9.0}, {'bytes sent: ': 11345740, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.66087,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.255916, 'mean s_rtt: ': 178.304348,
      time: 9.0-10.0}, {'bytes sent: ': 12708000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.944954,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.16502, 'mean s_rtt: ': 181.541284,
      time: 10.0-11.0}, {'bytes sent: ': 11554434, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.40404,
      'mean loss2: ': 0.008285, 'mean loss: ': 0.88655, 'mean s_rtt: ': 182.565657,
      time: 11.0-12.0}, {'bytes sent: ': 11703323, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.789062,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.256449, 'mean s_rtt: ': 178.5625,
      time: 12.0-13.0}, {'bytes sent: ': 12890176, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.33123, 'mean s_rtt: ': 178.066176,
      time: 13.0-14.0}, {'bytes sent: ': 11484046, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.705263, time: 14.0-15.0},
    {'bytes sent: ': 11873587, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.211538,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.107967, 'mean s_rtt: ': 179.625,
      time: 15.0-16.0}, {'bytes sent: ': 12237214, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.342342,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.342321, 'mean s_rtt: ': 178.936937,
      time: 16.0-17.0}, {'bytes sent: ': 12024818, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.383178,
      'mean loss2: ': 0.003, 'mean loss: ': 0.30622, 'mean s_rtt: ': 179.009346, time: 17.0-18.0},
    {'bytes sent: ': 11189802, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.106796,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.370072, 'mean s_rtt: ': 183.834951,
      time: 18.0-19.0}, {'bytes sent: ': 11970469, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.46875,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.385234, 'mean s_rtt: ': 180.023438,
      time: 19.0-20.0}, {'bytes sent: ': 10319780, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.9125,
      'mean loss2: ': 0.017082, 'mean loss: ': 1.605209, 'mean s_rtt: ': 185.5875,
      time: 20.0-21.0}, {'bytes sent: ': 11193331, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.840909,
      'mean loss2: ': 0.037058, 'mean loss: ': 3.453756, 'mean s_rtt: ': 184.0, time: 21.0-22.0},
    {'bytes sent: ': 12372834, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.184874,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.120945, 'mean s_rtt: ': 179.621849,
      time: 22.0-23.0}, {'bytes sent: ': 9551683, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.108696,
      'mean loss2: ': 0.01135, 'mean loss: ': 1.274715, 'mean s_rtt: ': 182.423913,
      time: 23.0-24.0}, {'bytes sent: ': 12573694, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.52381,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.208439, 'mean s_rtt: ': 179.84127,
      time: 24.0-25.0}, {'bytes sent: ': 11972106, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.537931,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.269431, 'mean s_rtt: ': 178.089655,
      time: 25.0-26.0}, {'bytes sent: ': 11850858, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.270833,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.490548, 'mean s_rtt: ': 183.3125,
      time: 26.0-27.0}, {'bytes sent: ': 10566124, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.875,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.390537, 'mean s_rtt: ': 186.333333,
      time: 27.0-28.0}, {'bytes sent: ': 10529153, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.072289,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.349149, 'mean s_rtt: ': 181.855422,
      time: 28.0-29.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.428571, time: 29.0-30.0},
    {'bytes sent: ': 11516153, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.253512, 'mean s_rtt: ': 179.955357,
      time: 30.0-31.0}, {'bytes sent: ': 11985647, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.407407,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.387047, 'mean s_rtt: ': 179.777778,
      time: 31.0-32.0}, {'bytes sent: ': 11772913, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.453332, 'mean s_rtt: ': 180.232558,
      time: 32.0-33.0}, {'bytes sent: ': 12900900, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.952703,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.139679, 'mean s_rtt: ': 179.459459,
      time: 33.0-34.0}, {'bytes sent: ': 11874823, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.617978,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.391192, 'mean s_rtt: ': 182.325843,
      time: 34.0-35.0}, {'bytes sent: ': 11763647, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.740385,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.320145, 'mean s_rtt: ': 181.048077,
      time: 35.0-36.0}, {'bytes sent: ': 12602447, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.512397,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.103214, 'mean s_rtt: ': 178.22314,
      time: 36.0-37.0}, {'bytes sent: ': 12710400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.110046, 'mean s_rtt: ': 178.045802,
      time: 37.0-38.0}, {'bytes sent: ': 11853232, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.188976,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.457938, 'mean s_rtt: ': 179.385827,
      time: 38.0-39.0}, {'bytes sent: ': 11876174, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.738462,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.215298, 'mean s_rtt: ': 180.315385,
      time: 39.0-40.0}, {'bytes sent: ': 3143840, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.631579, time: 40.0-41.0},
    {'bytes sent: ': 11328627.02439, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.049941,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.427602, 'mean s_rtt: ': 180.76585,
      time: global}]}
