{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2937500.0}, content: [{'bytes sent: ': 1950547,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.768421, 'mean loss2: ': 0.013961,
      'mean loss: ': 1.167292, 'mean s_rtt: ': 129.836842, time: 0.0-1.0}, {'bytes sent: ': 5069914,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.115789, 'mean loss2: ': 0.01654,
      'mean loss: ': 2.337095, 'mean s_rtt: ': 136.178947, time: 1.0-2.0}, {'bytes sent: ': 13617412,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.381818, 'mean loss2: ': 0.010375,
      'mean loss: ': 0.978902, 'mean s_rtt: ': 150.460606, time: 2.0-3.0}, {'bytes sent: ': 16464520,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.378906, 'mean loss2: ': 0.00891,
      'mean loss: ': 0.966346, 'mean s_rtt: ': 156.0, time: 3.0-4.0}, {'bytes sent: ': 17466133,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.712838, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.121315, 'mean s_rtt: ': 146.381757, time: 4.0-5.0}, {'bytes sent: ': 18131823,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.037453, 'mean loss2: ': 0.008803,
      'mean loss: ': 1.056458, 'mean s_rtt: ': 142.913858, time: 5.0-6.0}, {'bytes sent: ': 15198813,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.207373, 'mean loss2: ': 0.008892,
      'mean loss: ': 3.122678, 'mean s_rtt: ': 145.119816, time: 6.0-7.0}, {'bytes sent: ': 15527721,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.096386, 'mean loss2: ': 0.008784,
      'mean loss: ': 0.937662, 'mean s_rtt: ': 150.855422, time: 7.0-8.0}, {'bytes sent: ': 15535008,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.810185, 'mean loss2: ': 0.011713,
      'mean loss: ': 1.195458, 'mean s_rtt: ': 146.50463, time: 8.0-9.0}, {'bytes sent: ': 15064808,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.586735, 'mean loss2: ': 0.01096,
      'mean loss: ': 1.259235, 'mean s_rtt: ': 151.112245, time: 9.0-10.0}, {'bytes sent: ': 15582761,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.919149, 'mean loss2: ': 0.010805,
      'mean loss: ': 1.034506, 'mean s_rtt: ': 149.6, time: 10.0-11.0}, {'bytes sent: ': 17750318,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.030189, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.639832, 'mean s_rtt: ': 147.396226, time: 11.0-12.0}, {'bytes sent: ': 15849670,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.984791, 'mean loss2: ': 0.00962,
      'mean loss: ': 0.99858, 'mean s_rtt: ': 150.756654, time: 12.0-13.0}, {'bytes sent: ': 15936343,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.004484, 'mean loss2: ': 0.015063,
      'mean loss: ': 2.167026, 'mean s_rtt: ': 148.856502, time: 13.0-14.0}, {'bytes sent: ': 16200173,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.746988, 'mean loss2: ': 0.01246,
      'mean loss: ': 1.533886, 'mean s_rtt: ': 151.096386, time: 14.0-15.0}, {'bytes sent: ': 17496058,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.758491, 'mean loss2: ': 0.007485,
      'mean loss: ': 0.726461, 'mean s_rtt: ': 146.6, time: 15.0-16.0}, {'bytes sent: ': 14718597,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.102041, 'mean loss2: ': 0.017211,
      'mean loss: ': 1.776418, 'mean s_rtt: ': 150.785714, time: 16.0-17.0}, {'bytes sent: ': 15117421,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.575107, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.557188, 'mean s_rtt: ': 145.304721, time: 17.0-18.0}, {'bytes sent: ': 17390297,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.330472, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.158205, 'mean s_rtt: ': 147.437768, time: 18.0-19.0}, {'bytes sent: ': 16528656,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.497835, 'mean loss2: ': 0.008353,
      'mean loss: ': 1.234197, 'mean s_rtt: ': 149.372294, time: 19.0-20.0}, {'bytes sent: ': 16540944,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.317269, 'mean loss2: ': 0.011012,
      'mean loss: ': 1.267587, 'mean s_rtt: ': 147.7751, time: 20.0-21.0}, {'bytes sent: ': 17159994,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.641026, 'mean loss2: ': 0.0073,
      'mean loss: ': 0.679766, 'mean s_rtt: ': 147.501832, time: 21.0-22.0}, {'bytes sent: ': 17248744,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.654902, 'mean loss2: ': 0.00913,
      'mean loss: ': 0.834895, 'mean s_rtt: ': 145.498039, time: 22.0-23.0}, {'bytes sent: ': 15204212,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.007722, 'mean loss2: ': 0.012178,
      'mean loss: ': 1.372292, 'mean s_rtt: ': 150.714286, time: 23.0-24.0}, {'bytes sent: ': 16319256,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.256757, 'mean loss2: ': 0.007085,
      'mean loss: ': 0.832163, 'mean s_rtt: ': 150.148649, time: 24.0-25.0}, {'bytes sent: ': 17044762,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.481752, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.550302, 'mean s_rtt: ': 146.492701, time: 25.0-26.0}, {'bytes sent: ': 16377963,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.856522, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.911413, 'mean s_rtt: ': 150.7, time: 26.0-27.0}, {'bytes sent: ': 13237674,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.784314, 'mean loss2: ': 0.009651,
      'mean loss: ': 1.493673, 'mean s_rtt: ': 148.014706, time: 27.0-28.0}, {'bytes sent: ': 14460251,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.22973, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.691876, 'mean s_rtt: ': 150.545045, time: 28.0-29.0}, {'bytes sent: ': 16893839,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.749004, 'mean loss2: ': 0.009054,
      'mean loss: ': 0.995937, 'mean s_rtt: ': 156.52988, time: 29.0-30.0}, {'bytes sent: ': 17174841,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.438525, 'mean loss2: ': 0.011655,
      'mean loss: ': 1.216793, 'mean s_rtt: ': 146.557377, time: 30.0-31.0}, {'bytes sent: ': 14887395,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.378378, 'mean loss2: ': 0.01354,
      'mean loss: ': 1.372991, 'mean s_rtt: ': 153.072072, time: 31.0-32.0}, {'bytes sent: ': 15367684,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.095618, 'mean loss2: ': 0.008281,
      'mean loss: ': 0.822434, 'mean s_rtt: ': 152.334661, time: 32.0-33.0}, {'bytes sent: ': 13816080,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.145833, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.445979, 'mean s_rtt: ': 148.229167, time: 33.0-34.0}, {'bytes sent: ': 13663406,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.659664, 'mean loss2: ': 0.017809,
      'mean loss: ': 4.234009, 'mean s_rtt: ': 150.067227, time: 34.0-35.0}, {'bytes sent: ': 17932472,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.678715, 'mean loss2: ': 0.01005,
      'mean loss: ': 0.994349, 'mean s_rtt: ': 145.120482, time: 35.0-36.0}, {'bytes sent: ': 16297512,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.167401, 'mean loss2: ': 0.005965,
      'mean loss: ': 0.565675, 'mean s_rtt: ': 150.647577, time: 36.0-37.0}, {'bytes sent: ': 15634779,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.581699, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.703297, 'mean s_rtt: ': 150.48366, time: 37.0-38.0}, {'bytes sent: ': 18154514,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.791209, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.444098, 'mean s_rtt: ': 141.0, time: 38.0-39.0}, {'bytes sent: ': 14447161,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.637681, 'mean loss2: ': 0.010572,
      'mean loss: ': 1.321108, 'mean s_rtt: ': 144.304348, time: 39.0-40.0}, {'bytes sent: ': 2384467,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.380952, 'mean loss2: ': 0.006141,
      'mean loss: ': 4.100525, 'mean s_rtt: ': 157.238095, time: 40.0-41.0}, {'bytes sent: ': 15044998.609756,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.194637, 'mean loss2: ': 0.009651,
      'mean loss: ': 1.266315, 'mean s_rtt: ': 148.184032, time: global}]}
