{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1548828.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 8.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.813559, time: 0.0-1.0}, {'bytes sent: ': 6045425, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 13.658163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.05102,
      time: 1.0-2.0}, {'bytes sent: ': 7458000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.623077, time: 2.0-3.0},
    {'bytes sent: ': 7537200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 3.0-4.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.448052, time: 4.0-5.0},
    {'bytes sent: ': 7491694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.509677, time: 5.0-6.0},
    {'bytes sent: ': 7442447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.574803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.976378, time: 6.0-7.0},
    {'bytes sent: ': 7561247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.196721, time: 7.0-8.0}, {'bytes sent: ': 7498800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.643411, time: 8.0-9.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.464516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.922581,
      time: 9.0-10.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.748387, time: 10.0-11.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.445161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.645161, time: 11.0-12.0},
    {'bytes sent: ': 7465200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.963235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.816176, time: 12.0-13.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.177713, 'mean s_rtt: ': 201.84, time: 13.0-14.0}, {'bytes sent: ': 7500000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.055556, time: 14.0-15.0}, {'bytes sent: ': 7510894, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.830986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.591549,
      time: 15.0-16.0}, {'bytes sent: ': 7530000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.348837, time: 16.0-17.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.57377, time: 17.0-18.0},
    {'bytes sent: ': 7557600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.165354,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.175011, 'mean s_rtt: ': 200.795276,
      time: 18.0-19.0}, {'bytes sent: ': 7472400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.673203, time: 19.0-20.0},
    {'bytes sent: ': 7474847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.789809, time: 20.0-21.0},
    {'bytes sent: ': 7525341, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.635762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.205298, time: 21.0-22.0},
    {'bytes sent: ': 7531247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.246753, time: 22.0-23.0},
    {'bytes sent: ': 7482047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.128205, time: 23.0-24.0},
    {'bytes sent: ': 7491694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.601307, time: 24.0-25.0},
    {'bytes sent: ': 7455600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.695364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.927152, time: 25.0-26.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.240876, time: 26.0-27.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.672, time: 27.0-28.0}, {'bytes sent: ': 7484400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.898438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.4375, time: 28.0-29.0}, {'bytes sent: ': 7496447, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.746667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.493333,
      time: 29.0-30.0}, {'bytes sent: ': 7316355, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.241379, time: 30.0-31.0},
    {'bytes sent: ': 6566446, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 13.794326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.092199, time: 31.0-32.0},
    {'bytes sent: ': 7531247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.198718, time: 32.0-33.0},
    {'bytes sent: ': 7498849, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.027397, time: 33.0-34.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.385621, time: 34.0-35.0},
    {'bytes sent: ': 7477247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.474026, time: 35.0-36.0},
    {'bytes sent: ': 7530094, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.540323, time: 36.0-37.0},
    {'bytes sent: ': 7466494, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.758389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.161074, time: 37.0-38.0},
    {'bytes sent: ': 7470000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.533835, time: 38.0-39.0},
    {'bytes sent: ': 7542000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.909774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.669173, time: 39.0-40.0},
    {'bytes sent: ': 2313640, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.836735, time: 40.0-41.0},
    {'bytes sent: ': 7169820.170732, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.603961,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008818, 'mean s_rtt: ': 203.662807,
      time: global}]}
