{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1619140.0}, content: [{'bytes sent: ': 3281625,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 5.23431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.606695, time: 0.0-1.0}, {'bytes sent: ': 10461647, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 6.653631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.927374,
      time: 1.0-2.0}, {'bytes sent: ': 10702800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.535135, time: 2.0-3.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.416268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.497608, time: 3.0-4.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.744395, time: 4.0-5.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.5, time: 5.0-6.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.756906, time: 6.0-7.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.697802, time: 7.0-8.0},
    {'bytes sent: ': 10717247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.369792, time: 8.0-9.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.64574, time: 9.0-10.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.282511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.461883, time: 10.0-11.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.172566, time: 11.0-12.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.524664, time: 12.0-13.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.452128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.218085, time: 13.0-14.0},
    {'bytes sent: ': 10704000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.173184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.731844, time: 14.0-15.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.169231, time: 15.0-16.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.207207, time: 16.0-17.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.522124, time: 17.0-18.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.506726, time: 18.0-19.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.629464, time: 19.0-20.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.008889, time: 20.0-21.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.583333, time: 21.0-22.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.20442, time: 22.0-23.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.836066, time: 23.0-24.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.023585, time: 24.0-25.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.386667, time: 25.0-26.0}, {'bytes sent: ': 10752047,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.241071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.504464, time: 26.0-27.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.335135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.135135,
      time: 27.0-28.0}, {'bytes sent: ': 10752000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.230769, time: 28.0-29.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.318408, time: 29.0-30.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.32287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.641256, time: 30.0-31.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.464646, time: 31.0-32.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.342541, time: 32.0-33.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.955307, time: 33.0-34.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.846154, time: 34.0-35.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.486239, time: 35.0-36.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.355856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.315315, time: 36.0-37.0},
    {'bytes sent: ': 10548047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 1.383085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.039801, time: 37.0-38.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.670391, time: 38.0-39.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.302198, time: 39.0-40.0},
    {'bytes sent: ': 2499760, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.071429, time: 40.0-41.0},
    {'bytes sent: ': 10353851.829268, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.577497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.994933, time: global}]}
