{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1240625.0}, content: [{'bytes sent: ': 3310489,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 6.96371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.193548, time: 0.0-1.0}, {'bytes sent: ': 8636400, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 4.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.145833,
      time: 1.0-2.0}, {'bytes sent: ': 8690447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.928571, time: 2.0-3.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.274112, time: 3.0-4.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.492823, time: 4.0-5.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.569307, time: 5.0-6.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.994318, time: 6.0-7.0}, {'bytes sent: ': 8698800,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.691429, time: 7.0-8.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.989305,
      time: 8.0-9.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.09434, time: 9.0-10.0},
    {'bytes sent: ': 8677294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.366197, time: 10.0-11.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.412037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.444444, time: 11.0-12.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.351852, time: 12.0-13.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.141361, time: 13.0-14.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.414773, time: 14.0-15.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.468927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.440678, time: 15.0-16.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.314721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.517766, time: 16.0-17.0},
    {'bytes sent: ': 8688094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.196262, time: 17.0-18.0},
    {'bytes sent: ': 8713247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.373832, time: 18.0-19.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.691919, time: 19.0-20.0},
    {'bytes sent: ': 8742000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.528736, time: 20.0-21.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.252809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.151685, time: 21.0-22.0},
    {'bytes sent: ': 8697694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.072115, time: 22.0-23.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.342857, time: 23.0-24.0}, {'bytes sent: ': 8692800,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.241706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.720379, time: 24.0-25.0}, {'bytes sent: ': 8676047, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.222798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.42487,
      time: 25.0-26.0}, {'bytes sent: ': 8707247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.988506, time: 26.0-27.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.994253, time: 27.0-28.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.417085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.030151, time: 28.0-29.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.197183, time: 29.0-30.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.166667, time: 30.0-31.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.764151, time: 31.0-32.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.313433, time: 32.0-33.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.834286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.748571, time: 33.0-34.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.08427, time: 34.0-35.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.342541, time: 35.0-36.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.122066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.502347, time: 36.0-37.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.580952, time: 37.0-38.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.458333, time: 38.0-39.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.446328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.045198, time: 39.0-40.0},
    {'bytes sent: ': 1940160, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.717949, time: 40.0-41.0},
    {'bytes sent: ': 8399739.195122, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.6321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.841166, time: global}]}
