{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2561767.0}, content: [{'bytes sent: ': 2182910,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.932642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.419689, time: 0.0-1.0}, {'bytes sent: ': 13413009, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 6.937931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.062069,
      time: 1.0-2.0}, {'bytes sent: ': 14323247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.151316, time: 2.0-3.0},
    {'bytes sent: ': 14496094, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.602649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.562914, time: 3.0-4.0},
    {'bytes sent: ': 14597661, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.408046,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096568, 'mean s_rtt: ': 171.385057,
      time: 4.0-5.0}, {'bytes sent: ': 14798447, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.342391, time: 5.0-6.0},
    {'bytes sent: ': 14600400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.183673, time: 6.0-7.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.360544, time: 7.0-8.0},
    {'bytes sent: ': 14611247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.477124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.529412, time: 8.0-9.0},
    {'bytes sent: ': 14857247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091365, 'mean s_rtt: ': 170.273224,
      time: 9.0-10.0}, {'bytes sent: ': 14515294, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.28022, time: 10.0-11.0},
    {'bytes sent: ': 14503294, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.20765, time: 11.0-12.0},
    {'bytes sent: ': 14917247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.230769, time: 12.0-13.0},
    {'bytes sent: ': 14448047, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.4, time: 13.0-14.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.608108, time: 14.0-15.0}, {'bytes sent: ': 14816447,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.304094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.532164, time: 15.0-16.0}, {'bytes sent: ': 14683247, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.39011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.763736,
      time: 16.0-17.0}, {'bytes sent: ': 14455294, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.288043,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031551, 'mean s_rtt: ': 170.255435,
      time: 17.0-18.0}, {'bytes sent: ': 14761247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094002, 'mean s_rtt: ': 170.232432,
      time: 18.0-19.0}, {'bytes sent: ': 14846541, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.94709, time: 19.0-20.0},
    {'bytes sent: ': 14479247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.306011, time: 20.0-21.0},
    {'bytes sent: ': 14514924, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.841176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.117647, time: 21.0-22.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.357955, time: 22.0-23.0},
    {'bytes sent: ': 15141647, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.372973, time: 23.0-24.0},
    {'bytes sent: ': 14415600, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.464865, time: 24.0-25.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.298913, time: 25.0-26.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.579545,
      time: 26.0-27.0}, {'bytes sent: ': 14569247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.363014, time: 27.0-28.0},
    {'bytes sent: ': 14181600, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.417808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.315068, time: 28.0-29.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.453988, time: 29.0-30.0},
    {'bytes sent: ': 14749247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.228723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.031915, time: 30.0-31.0},
    {'bytes sent: ': 14222005, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.82967, time: 31.0-32.0},
    {'bytes sent: ': 14847647, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.591398, time: 32.0-33.0},
    {'bytes sent: ': 14840447, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.320856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.235294, time: 33.0-34.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.296703, time: 34.0-35.0},
    {'bytes sent: ': 14744447, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.365169, time: 35.0-36.0},
    {'bytes sent: ': 14797200, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.244898, time: 36.0-37.0},
    {'bytes sent: ': 14281247, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.639456, time: 37.0-38.0},
    {'bytes sent: ': 14662847, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108292, 'mean s_rtt: ': 170.52795,
      time: 38.0-39.0}, {'bytes sent: ': 14944847, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.383784, time: 39.0-40.0},
    {'bytes sent: ': 3771680, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 40.0-41.0},
    {'bytes sent: ': 14025015.756098, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.627341,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010544, 'mean s_rtt: ': 170.841564,
      time: global}]}
