{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 982812.0}, content: [{'bytes sent: ': 3296229,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 8.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.550388, time: 0.0-1.0}, {'bytes sent: ': 6909831, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 8.052023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.410405,
      time: 1.0-2.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.394872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.625641, time: 2.0-3.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.975, time: 3.0-4.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.255411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.489177, time: 4.0-5.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.371681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.530973,
      time: 5.0-6.0}, {'bytes sent: ': 7586494, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.424731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.876344, time: 6.0-7.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.357542, time: 7.0-8.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.382353, time: 8.0-9.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.308696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.352174, time: 9.0-10.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.617021, time: 10.0-11.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.233645, time: 11.0-12.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.455556, time: 12.0-13.0},
    {'bytes sent: ': 7579247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.513966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.944134, time: 13.0-14.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.367021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.989362, time: 14.0-15.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.398268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.528139, time: 15.0-16.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.352174, time: 16.0-17.0},
    {'bytes sent: ': 7576894, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.015625, time: 17.0-18.0},
    {'bytes sent: ': 7615294, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.430168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.709497, time: 18.0-19.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.955307, time: 19.0-20.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.310185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.25, time: 20.0-21.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.378261, time: 21.0-22.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.613043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.386957, time: 22.0-23.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.318777, time: 23.0-24.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.307692, time: 24.0-25.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.441989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.629834, time: 25.0-26.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.75419, time: 26.0-27.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.404651, time: 27.0-28.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.352174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.53913, time: 28.0-29.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.486957, time: 29.0-30.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.452261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.874372, time: 30.0-31.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.20442, time: 31.0-32.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.52514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.72067, time: 32.0-33.0}, {'bytes sent: ': 7598447,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.524887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.113122, time: 33.0-34.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.454148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.366812,
      time: 34.0-35.0}, {'bytes sent: ': 7620094, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.626087, time: 35.0-36.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.48927, time: 36.0-37.0}, {'bytes sent: ': 7584047,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.907609, time: 37.0-38.0}, {'bytes sent: ': 7620047, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.530726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.385475,
      time: 38.0-39.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.447514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.767956, time: 39.0-40.0},
    {'bytes sent: ': 1529960, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.170213, time: 40.0-41.0},
    {'bytes sent: ': 7337763.439024, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.747564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.912998, time: global}]}
