{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1775145.0}, content: [{'bytes sent: ': 6545670,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.330494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.018739, time: 0.0-1.0}, {'bytes sent: ': 14820206, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.455598, 'mean loss2: ': 0.004127, 'mean loss: ': 0.405337,
      'mean s_rtt: ': 117.898069, time: 1.0-2.0}, {'bytes sent: ': 15380400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.012947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.230008,
      time: 2.0-3.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.020424,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.165485, 'mean s_rtt: ': 115.389631,
      time: 3.0-4.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050595, time: 4.0-5.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032006, time: 5.0-6.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 6.0-7.0}, {'bytes sent: ': 15614400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.004508, time: 7.0-8.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.031032,
      time: 8.0-9.0}, {'bytes sent: ': 15366000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 9.0-10.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.118239,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.459261, 'mean s_rtt: ': 115.92956,
      time: 10.0-11.0}, {'bytes sent: ': 15154800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.017341, time: 11.0-12.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.107042, time: 12.0-13.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.007143, time: 13.0-14.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047059,
      time: 14.0-15.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006944, time: 15.0-16.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.004651, time: 16.0-17.0}, {'bytes sent: ': 15247200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.115294, time: 17.0-18.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004728,
      time: 18.0-19.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046296, time: 19.0-20.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.02551, 'mean loss: ': 2.537795, 'mean s_rtt: ': 116.113402,
      time: 20.0-21.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.063618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.614314, time: 21.0-22.0},
    {'bytes sent: ': 15148401, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.318937,
      'mean loss2: ': 0.010121, 'mean loss: ': 0.998138, 'mean s_rtt: ': 115.920266,
      time: 22.0-23.0}, {'bytes sent: ': 15182527, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.147577,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046416, 'mean s_rtt: ': 115.339207,
      time: 23.0-24.0}, {'bytes sent: ': 15146400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 24.0-25.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.044444, time: 25.0-26.0}, {'bytes sent: ': 15172800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 26.0-27.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018595,
      time: 27.0-28.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.147268, time: 28.0-29.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.075688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204128, time: 29.0-30.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.041584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.162376, time: 30.0-31.0},
    {'bytes sent: ': 15279600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 31.0-32.0}, {'bytes sent: ': 15025200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.016293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.177189, time: 32.0-33.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.164141,
      time: 33.0-34.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.063158, time: 34.0-35.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.152993, time: 35.0-36.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.155502, time: 36.0-37.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.293651,
      time: 37.0-38.0}, {'bytes sent: ': 15085200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040872, time: 38.0-39.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.097852, time: 39.0-40.0}, {'bytes sent: ': 2891720,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.055556, time: 40.0-41.0}, {'bytes sent: ': 14642237.170732,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.085682, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.115311, 'mean s_rtt: ': 115.456233, time: global}]}
