{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281198,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.726829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.473171, time: 0.0-1.0}, {'bytes sent: ': 14619818, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.362069, 'mean loss2: ': 0.007696, 'mean loss: ': 0.82556,
      'mean s_rtt: ': 164.75, time: 1.0-2.0}, {'bytes sent: ': 13036097, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.0, 'mean loss2: ': 0.009697, 'mean loss: ': 1.31072, 'mean s_rtt: ': 162.235294,
      time: 2.0-3.0}, {'bytes sent: ': 12609616, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.989583,
      'mean loss2: ': 0.033159, 'mean loss: ': 2.95141, 'mean s_rtt: ': 161.229167,
      time: 3.0-4.0}, {'bytes sent: ': 15405063, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.186667,
      'mean loss2: ': 0.01336, 'mean loss: ': 1.128565, 'mean s_rtt: ': 156.0, time: 4.0-5.0},
    {'bytes sent: ': 15420664, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.57931,
      'mean loss2: ': 0.006558, 'mean loss: ': 0.604379, 'mean s_rtt: ': 157.193103,
      time: 5.0-6.0}, {'bytes sent: ': 15716889, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.103175,
      'mean loss2: ': 0.006479, 'mean loss: ': 0.68903, 'mean s_rtt: ': 155.119048,
      time: 6.0-7.0}, {'bytes sent: ': 15291588, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.618321,
      'mean loss2: ': 0.007532, 'mean loss: ': 0.867567, 'mean s_rtt: ': 160.656489,
      time: 7.0-8.0}, {'bytes sent: ': 12121909, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.809091,
      'mean loss2: ': 0.00979, 'mean loss: ': 1.094023, 'mean s_rtt: ': 159.5, time: 8.0-9.0},
    {'bytes sent: ': 14823554, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.898438,
      'mean loss2: ': 0.008049, 'mean loss: ': 1.059969, 'mean s_rtt: ': 163.9375,
      time: 9.0-10.0}, {'bytes sent: ': 16579703, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.910569,
      'mean loss2: ': 0.008224, 'mean loss: ': 1.330201, 'mean s_rtt: ': 154.552846,
      time: 10.0-11.0}, {'bytes sent: ': 13624267, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.398374,
      'mean loss2: ': 0.007123, 'mean loss: ': 0.664992, 'mean s_rtt: ': 158.926829,
      time: 11.0-12.0}, {'bytes sent: ': 14230880, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.326531,
      'mean loss2: ': 0.01526, 'mean loss: ': 1.72609, 'mean s_rtt: ': 156.755102,
      time: 12.0-13.0}, {'bytes sent: ': 13211689, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.274194,
      'mean loss2: ': 0.015834, 'mean loss: ': 1.962056, 'mean s_rtt: ': 160.790323,
      time: 13.0-14.0}, {'bytes sent: ': 16095035, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.509554,
      'mean loss2: ': 0.006272, 'mean loss: ': 0.620337, 'mean s_rtt: ': 157.089172,
      time: 14.0-15.0}, {'bytes sent: ': 13361334, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.780303,
      'mean loss2: ': 0.010665, 'mean loss: ': 1.761621, 'mean s_rtt: ': 163.348485,
      time: 15.0-16.0}, {'bytes sent: ': 16199311, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.792683,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.847867, 'mean s_rtt: ': 156.859756,
      time: 16.0-17.0}, {'bytes sent: ': 14879549, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.444444,
      'mean loss2: ': 0.006103, 'mean loss: ': 0.733215, 'mean s_rtt: ': 155.419753,
      time: 17.0-18.0}, {'bytes sent: ': 12836480, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.951613,
      'mean loss2: ': 0.009979, 'mean loss: ': 9.378021, 'mean s_rtt: ': 161.5, time: 18.0-19.0},
    {'bytes sent: ': 13352273, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.895522,
      'mean loss2: ': 0.009818, 'mean loss: ': 0.924737, 'mean s_rtt: ': 161.828358,
      time: 19.0-20.0}, {'bytes sent: ': 15510743, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.401709,
      'mean loss2: ': 0.008193, 'mean loss: ': 0.840596, 'mean s_rtt: ': 154.982906,
      time: 20.0-21.0}, {'bytes sent: ': 14123435, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.347826,
      'mean loss2: ': 0.011101, 'mean loss: ': 1.26165, 'mean s_rtt: ': 158.895652,
      time: 21.0-22.0}, {'bytes sent: ': 16409785, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.86014,
      'mean loss2: ': 0.005881, 'mean loss: ': 0.589855, 'mean s_rtt: ': 162.104895,
      time: 22.0-23.0}, {'bytes sent: ': 14645972, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.410072,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.546203, 'mean s_rtt: ': 155.640288,
      time: 23.0-24.0}, {'bytes sent: ': 15042816, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.161074,
      'mean loss2: ': 0.008879, 'mean loss: ': 1.094111, 'mean s_rtt: ': 152.563758,
      time: 24.0-25.0}, {'bytes sent: ': 14829023, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.221311,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.534996, 'mean s_rtt: ': 155.270492,
      time: 25.0-26.0}, {'bytes sent: ': 12162025, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.23,
      'mean loss2: ': 0.01451, 'mean loss: ': 5.185751, 'mean s_rtt: ': 160.18, time: 26.0-27.0},
    {'bytes sent: ': 15121107, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.639098,
      'mean loss2: ': 0.007326, 'mean loss: ': 0.946559, 'mean s_rtt: ': 160.398496,
      time: 27.0-28.0}, {'bytes sent: ': 14638360, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.290541,
      'mean loss2: ': 0.009284, 'mean loss: ': 1.055643, 'mean s_rtt: ': 158.027027,
      time: 28.0-29.0}, {'bytes sent: ': 15513105, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.113475,
      'mean loss2: ': 0.007445, 'mean loss: ': 0.870769, 'mean s_rtt: ': 155.858156,
      time: 29.0-30.0}, {'bytes sent: ': 16275557, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.544776,
      'mean loss2: ': 0.011692, 'mean loss: ': 1.181834, 'mean s_rtt: ': 157.768657,
      time: 30.0-31.0}, {'bytes sent: ': 14567483, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.751592,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.660112, 'mean s_rtt: ': 155.229299,
      time: 31.0-32.0}, {'bytes sent: ': 15399646, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.638298,
      'mean loss2: ': 0.009183, 'mean loss: ': 0.908135, 'mean s_rtt: ': 157.503546,
      time: 32.0-33.0}, {'bytes sent: ': 14396638, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.174603,
      'mean loss2: ': 0.00835, 'mean loss: ': 0.870042, 'mean s_rtt: ': 159.888889,
      time: 33.0-34.0}, {'bytes sent: ': 14244737, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.54,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.408927, 'mean s_rtt: ': 159.86, time: 34.0-35.0},
    {'bytes sent: ': 14617345, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.690909,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.555357, 'mean s_rtt: ': 155.345455,
      time: 35.0-36.0}, {'bytes sent: ': 14353052, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.071429,
      'mean loss2: ': 0.007412, 'mean loss: ': 1.67178, 'mean s_rtt: ': 159.321429,
      time: 36.0-37.0}, {'bytes sent: ': 12236524, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.680851,
      'mean loss2: ': 0.009844, 'mean loss: ': 1.085312, 'mean s_rtt: ': 159.12766,
      time: 37.0-38.0}, {'bytes sent: ': 15742354, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.018868,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.469129, 'mean s_rtt: ': 159.150943,
      time: 38.0-39.0}, {'bytes sent: ': 13839812, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.3125,
      'mean loss2: ': 0.009195, 'mean loss: ': 0.99075, 'mean s_rtt: ': 156.5, time: 39.0-40.0},
    {'bytes sent: ': 2938172, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.888889,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.582292, 'mean s_rtt: ': 166.222222,
      time: 40.0-41.0}, {'bytes sent: ': 13983039.219512, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.915737, 'mean loss2: ': 0.008866, 'mean loss: ': 1.319754,
      'mean s_rtt: ': 158.414736, time: global}]}
