{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1953125.0}, content: [{'bytes sent: ': 1642251,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.520408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.081633, time: 0.0-1.0}, {'bytes sent: ': 9451639, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.323034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.581461,
      time: 1.0-2.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.984, time: 2.0-3.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.51634, time: 3.0-4.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.557214, time: 4.0-5.0},
    {'bytes sent: ': 10614938, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.135174, 'mean s_rtt: ': 189.143498, time: 5.0-6.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.308458, 'mean loss2: ': 0.002464,
      'mean loss: ': 0.246839, 'mean s_rtt: ': 189.517413, time: 6.0-7.0}, {'bytes sent: ': 9839769,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.016007,
      'mean loss: ': 1.587604, 'mean s_rtt: ': 190.407609, time: 7.0-8.0}, {'bytes sent: ': 9875714,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.273585, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.058956, 'mean s_rtt: ': 189.438679, time: 8.0-9.0}, {'bytes sent: ': 9912000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.222222, time: 9.0-10.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.081712,
      time: 10.0-11.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.07722, time: 11.0-12.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.156489, time: 12.0-13.0}, {'bytes sent: ': 10449600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.011719, time: 13.0-14.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.300971,
      time: 14.0-15.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.278049, time: 15.0-16.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.419811, time: 16.0-17.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.162698, time: 17.0-18.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.105882,
      time: 18.0-19.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.086614, time: 19.0-20.0},
    {'bytes sent: ': 10063200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.225296, time: 20.0-21.0}, {'bytes sent: ': 9916800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.27668, time: 21.0-22.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.188976,
      time: 22.0-23.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.189723, time: 23.0-24.0},
    {'bytes sent: ': 10188000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.30315, time: 24.0-25.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.106719, time: 25.0-26.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.17284,
      time: 26.0-27.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.07619, time: 27.0-28.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.165854, time: 28.0-29.0}, {'bytes sent: ': 10363200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.198238, time: 29.0-30.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.221344,
      time: 30.0-31.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.268775, time: 31.0-32.0},
    {'bytes sent: ': 10144800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.348, time: 32.0-33.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.240964, time: 33.0-34.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.133065,
      time: 34.0-35.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.306773, time: 35.0-36.0},
    {'bytes sent: ': 10096800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.072874, time: 36.0-37.0}, {'bytes sent: ': 10312800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.292683, time: 37.0-38.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.102439,
      time: 38.0-39.0}, {'bytes sent: ': 9888000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.194175, time: 39.0-40.0},
    {'bytes sent: ': 3095480, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.223684, time: 40.0-41.0},
    {'bytes sent: ': 9716074.097561, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.196647,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050714, 'mean s_rtt: ': 189.522919,
      time: global}]}
