{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2796875.0}, content: [{'bytes sent: ': 2097287,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.433333, 'mean loss2: ': 0.015985,
      'mean loss: ': 16.309684, 'mean s_rtt: ': 132.55, time: 0.0-1.0}, {'bytes sent: ': 8228574,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.652091, 'mean loss2: ': 0.029761,
      'mean loss: ': 2.763072, 'mean s_rtt: ': 136.108365, time: 1.0-2.0}, {'bytes sent: ': 13100289,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.541625, 'mean loss2: ': 0.128673,
      'mean loss: ': 11.397892, 'mean s_rtt: ': 138.934804, time: 2.0-3.0}, {'bytes sent: ': 15549413,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.280412, 'mean loss2: ': 0.026834,
      'mean loss: ': 19.269485, 'mean s_rtt: ': 141.843986, time: 3.0-4.0}, {'bytes sent: ': 13518025,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.304348, 'mean loss2: ': 0.027802,
      'mean loss: ': 2.548193, 'mean s_rtt: ': 138.153404, time: 4.0-5.0}, {'bytes sent: ': 15777317,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.311353, 'mean loss2: ': 0.023081,
      'mean loss: ': 4.313295, 'mean s_rtt: ': 140.825289, time: 5.0-6.0}, {'bytes sent: ': 14109254,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.316608, 'mean loss2: ': 0.024223,
      'mean loss: ': 2.167769, 'mean s_rtt: ': 139.475618, time: 6.0-7.0}, {'bytes sent: ': 15100905,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.050562, 'mean loss2: ': 0.027097,
      'mean loss: ': 2.662301, 'mean s_rtt: ': 137.434189, time: 7.0-8.0}, {'bytes sent: ': 13018131,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.764753, 'mean loss2: ': 0.024436,
      'mean loss: ': 2.48362, 'mean s_rtt: ': 144.38437, time: 8.0-9.0}, {'bytes sent: ': 15157322,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.804813, 'mean loss2: ': 0.033565,
      'mean loss: ': 3.602181, 'mean s_rtt: ': 140.933155, time: 9.0-10.0}, {'bytes sent: ': 16365238,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.24, 'mean loss2: ': 0.023267, 'mean loss: ': 2.109376,
      'mean s_rtt: ': 138.378947, time: 10.0-11.0}, {'bytes sent: ': 16274644, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.344729, 'mean loss2: ': 0.02444, 'mean loss: ': 2.322303,
      'mean s_rtt: ': 139.85755, time: 11.0-12.0}, {'bytes sent: ': 15578063, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.839844, 'mean loss2: ': 0.014884, 'mean loss: ': 1.435111,
      'mean s_rtt: ': 140.505859, time: 12.0-13.0}, {'bytes sent: ': 14292718, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.065217, 'mean loss2: ': 0.039826, 'mean loss: ': 3.578584,
      'mean s_rtt: ': 138.277174, time: 13.0-14.0}, {'bytes sent: ': 16239501, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.851282, 'mean loss2: ': 0.027516, 'mean loss: ': 35.269567,
      'mean s_rtt: ': 141.869231, time: 14.0-15.0}, {'bytes sent: ': 14223633, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.047753, 'mean loss2: ': 0.025861, 'mean loss: ': 7.047337,
      'mean s_rtt: ': 139.412921, time: 15.0-16.0}, {'bytes sent: ': 14894607, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.520971, 'mean loss2: ': 0.024691, 'mean loss: ': 2.352696,
      'mean s_rtt: ': 137.92936, time: 16.0-17.0}, {'bytes sent: ': 14576445, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.561881, 'mean loss2: ': 0.023001, 'mean loss: ': 2.230634,
      'mean s_rtt: ': 143.195545, time: 17.0-18.0}, {'bytes sent: ': 15930935, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.570743, 'mean loss2: ': 0.034222, 'mean loss: ': 3.027632,
      'mean s_rtt: ': 138.294964, time: 18.0-19.0}, {'bytes sent: ': 14030217, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.650685, 'mean loss2: ': 0.051993, 'mean loss: ': 4.11676,
      'mean s_rtt: ': 140.340183, time: 19.0-20.0}, {'bytes sent: ': 15801883, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.30829, 'mean loss2: ': 0.058045, 'mean loss: ': 4.716596,
      'mean s_rtt: ': 138.274611, time: 20.0-21.0}, {'bytes sent: ': 18131480, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.216783, 'mean loss2: ': 0.026901, 'mean loss: ': 2.512807,
      'mean s_rtt: ': 138.065268, time: 21.0-22.0}, {'bytes sent: ': 15054063, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.132791, 'mean loss2: ': 0.040941, 'mean loss: ': 3.913467,
      'mean s_rtt: ': 139.623306, time: 22.0-23.0}, {'bytes sent: ': 15163201, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.652038, 'mean loss2: ': 0.026729, 'mean loss: ': 3.423757,
      'mean s_rtt: ': 138.329154, time: 23.0-24.0}, {'bytes sent: ': 13417086, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.393617, 'mean loss2: ': 0.034856, 'mean loss: ': 4.399729,
      'mean s_rtt: ': 141.590426, time: 24.0-25.0}, {'bytes sent: ': 14515553, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.65534, 'mean loss2: ': 0.030876, 'mean loss: ': 10.20596,
      'mean s_rtt: ': 141.478155, time: 25.0-26.0}, {'bytes sent: ': 14568560, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.071101, 'mean loss2: ': 0.021686, 'mean loss: ': 2.035697,
      'mean s_rtt: ': 137.83945, time: 26.0-27.0}, {'bytes sent: ': 14842232, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.535533, 'mean loss2: ': 0.040664, 'mean loss: ': 4.497109,
      'mean s_rtt: ': 138.241117, time: 27.0-28.0}, {'bytes sent: ': 14527859, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.519553, 'mean loss2: ': 0.026495, 'mean loss: ': 2.744905,
      'mean s_rtt: ': 141.72067, time: 28.0-29.0}, {'bytes sent: ': 13320792, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.07377, 'mean loss2: ': 0.044907, 'mean loss: ': 5.422651,
      'mean s_rtt: ': 140.674863, time: 29.0-30.0}, {'bytes sent: ': 8446764, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.149321, 'mean loss2: ': 0.031508, 'mean loss: ': 24.088819,
      'mean s_rtt: ': 138.226244, time: 30.0-31.0}, {'bytes sent: ': 14059741.645161,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.608424, 'mean loss2: ': 0.03338,
      'mean loss: ': 6.088643, 'mean s_rtt: ': 139.444135, time: global}]}
