{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1137500.0}, content: [{'bytes sent: ': 3229696,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 7.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.561475, time: 0.0-1.0}, {'bytes sent: ': 7942112, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 3.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.130435,
      time: 1.0-2.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.68984, time: 2.0-3.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.359788, time: 3.0-4.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.363208, time: 4.0-5.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.176768, time: 5.0-6.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.392045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.176136, time: 6.0-7.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.554286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.097143, time: 7.0-8.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.475676, time: 8.0-9.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.469484, time: 9.0-10.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.207729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.357488, time: 10.0-11.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.727273, time: 11.0-12.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.554286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.462857, time: 12.0-13.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.81768, time: 13.0-14.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.635071, time: 14.0-15.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.330144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.114833, time: 15.0-16.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.212264, time: 16.0-17.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.140449, time: 17.0-18.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.668605, time: 18.0-19.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.040698, time: 19.0-20.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.218447, time: 20.0-21.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.414286, time: 21.0-22.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.423077, time: 22.0-23.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.661905, time: 23.0-24.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.474286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.154286, time: 24.0-25.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.977011, time: 25.0-26.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.041451, time: 26.0-27.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.138756, time: 27.0-28.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.504808, time: 28.0-29.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.485849, time: 29.0-30.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.545894, time: 30.0-31.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 31.0-32.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.410405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.936416, time: 32.0-33.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.967213, time: 33.0-34.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.502347, time: 34.0-35.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.065116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.64186, time: 35.0-36.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.359813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.556075, time: 36.0-37.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.287805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.473171, time: 37.0-38.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 38.0-39.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.908046, time: 39.0-40.0}, {'bytes sent: ': 1745760, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.394737,
      time: 40.0-41.0}, {'bytes sent: ': 7815107.95122, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.611219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.868849,
      time: global}]}
