{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2550781.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.677966, time: 0.0-1.0}, {'bytes sent: ': 9282225, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 11.89899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.70202,
      time: 1.0-2.0}, {'bytes sent: ': 12018000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.869863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.958904, time: 2.0-3.0},
    {'bytes sent: ': 12135647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.4, time: 3.0-4.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.45625, time: 4.0-5.0}, {'bytes sent: ': 12038400,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.093567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.964912, time: 5.0-6.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.793333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.64,
      time: 6.0-7.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.678832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.423358, time: 7.0-8.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.678832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.642336, time: 8.0-9.0},
    {'bytes sent: ': 11465630, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 6.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.628571, time: 9.0-10.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.473373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.970414, time: 10.0-11.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.502959, time: 11.0-12.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.964497, time: 12.0-13.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.14881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.821429, time: 13.0-14.0},
    {'bytes sent: ': 12039647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.286667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.24, time: 14.0-15.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.481752, time: 15.0-16.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.75, time: 16.0-17.0},
    {'bytes sent: ': 12126000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.722222, time: 17.0-18.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.565476, time: 18.0-19.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.615385, time: 19.0-20.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.05298, time: 20.0-21.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.992806, time: 21.0-22.0},
    {'bytes sent: ': 12124800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.07971, time: 22.0-23.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.733766, time: 23.0-24.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.372781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.065089, time: 24.0-25.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.428571, time: 25.0-26.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.071006, time: 26.0-27.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.785714, time: 27.0-28.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.575949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.702532, time: 28.0-29.0},
    {'bytes sent: ': 12102047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.913669, time: 29.0-30.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.158273, time: 30.0-31.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.503356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.778523, time: 31.0-32.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.391813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.807018, time: 32.0-33.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.552941, time: 33.0-34.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.416058, time: 34.0-35.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.623188, time: 35.0-36.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.333333, time: 36.0-37.0},
    {'bytes sent: ': 11463280, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.74375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.55, time: 37.0-38.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.656805, time: 38.0-39.0},
    {'bytes sent: ': 12027600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.370588, time: 39.0-40.0},
    {'bytes sent: ': 3800600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.115385, time: 40.0-41.0}, {'bytes sent: ': 11523273.439024,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.068843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.593083, time: global}]}
