{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1713072.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 7.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.559322, time: 0.0-1.0}, {'bytes sent: ': 7329559, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 12.381395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.386047,
      time: 1.0-2.0}, {'bytes sent: ': 8541741, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.22449, time: 2.0-3.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.762238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.447552, time: 3.0-4.0},
    {'bytes sent: ': 8548847, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.349693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.680982, time: 4.0-5.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.737805, time: 5.0-6.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.671141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.738255, time: 6.0-7.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.857143, time: 7.0-8.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.143939, time: 8.0-9.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.331126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.456954, time: 9.0-10.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.920732, time: 10.0-11.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.575758, time: 11.0-12.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.36646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.403727, time: 12.0-13.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.195489, time: 13.0-14.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.128788, time: 14.0-15.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.104167, time: 15.0-16.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.145455, time: 16.0-17.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.640244, time: 17.0-18.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.878788, time: 18.0-19.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.671233, time: 19.0-20.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.684211, time: 20.0-21.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.090226, time: 21.0-22.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.694268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.082803, time: 22.0-23.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.716867, time: 23.0-24.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.385542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.572289, time: 24.0-25.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.277108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.548193,
      time: 25.0-26.0}, {'bytes sent: ': 8541600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.848485, time: 26.0-27.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.597122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.827338, time: 27.0-28.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.045802, time: 28.0-29.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.097744, time: 29.0-30.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.581081, time: 30.0-31.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.396341, time: 31.0-32.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.987342, time: 32.0-33.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.143939, time: 33.0-34.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.345865, time: 34.0-35.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.738806, time: 35.0-36.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.373494, time: 36.0-37.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.319277, time: 37.0-38.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.730061, time: 38.0-39.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.309091, time: 39.0-40.0},
    {'bytes sent: ': 2536640, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.837209, time: 40.0-41.0},
    {'bytes sent: ': 8227729.829268, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.919415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.24813, time: global}]}
