{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 4594430,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.841379, time: 0.0-1.0}, {'bytes sent: ': 13402630, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.225902, 'mean loss2: ': 0.001354, 'mean loss: ': 42.396367,
      'mean s_rtt: ': 139.000591, time: 1.0-2.0}, {'bytes sent: ': 14050379, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.987209, 'mean loss2: ': 0.005846, 'mean loss: ': 0.553405,
      'mean s_rtt: ': 140.400581, time: 2.0-3.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.35549, 'mean loss2: ': 0.00114, 'mean loss: ': 0.124963,
      'mean s_rtt: ': 132.41543, time: 3.0-4.0}, {'bytes sent: ': 14793814, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.600509, 'mean loss2: ': 0.002754, 'mean loss: ': 0.26512,
      'mean s_rtt: ': 134.60369, time: 4.0-5.0}, {'bytes sent: ': 15592426, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.340357, 'mean loss2: ': 0.002171, 'mean loss: ': 0.211175,
      'mean s_rtt: ': 132.052944, time: 5.0-6.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.008373, 'mean loss2: ': 0.001004, 'mean loss: ': 0.100386,
      'mean s_rtt: ': 127.440789, time: 6.0-7.0}, {'bytes sent: ': 15138787, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.495455, 'mean loss2: ': 0.002529, 'mean loss: ': 0.241131,
      'mean s_rtt: ': 134.061364, time: 7.0-8.0}, {'bytes sent: ': 15544050, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.438532, 'mean loss2: ': 0.004569, 'mean loss: ': 0.453984,
      'mean s_rtt: ': 133.148624, time: 8.0-9.0}, {'bytes sent: ': 16141293, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.220648, 'mean loss2: ': 0.000926, 'mean loss: ': 0.092859,
      'mean s_rtt: ': 128.532389, time: 9.0-10.0}, {'bytes sent: ': 12857632, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.002427, 'mean loss2: ': 0.001611, 'mean loss: ': 0.175921,
      'mean s_rtt: ': 134.17233, time: 10.0-11.0}, {'bytes sent: ': 15271380, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.749599, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001639,
      'mean s_rtt: ': 136.94703, time: 11.0-12.0}, {'bytes sent: ': 15229635, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.718213, 'mean loss2: ': 0.003034, 'mean loss: ': 0.294044,
      'mean s_rtt: ': 133.228522, time: 12.0-13.0}, {'bytes sent: ': 14388244, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.587302, 'mean loss2: ': 0.002978, 'mean loss: ': 0.29935,
      'mean s_rtt: ': 132.492063, time: 13.0-14.0}, {'bytes sent: ': 15634831, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.162272, 'mean loss2: ': 0.002474, 'mean loss: ': 0.247972,
      'mean s_rtt: ': 134.697769, time: 14.0-15.0}, {'bytes sent: ': 15604448, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.653169, 'mean loss2: ': 0.001883, 'mean loss: ': 0.191569,
      'mean s_rtt: ': 130.517606, time: 15.0-16.0}, {'bytes sent: ': 13830182, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.648953, 'mean loss2: ': 0.001708, 'mean loss: ': 0.163895,
      'mean s_rtt: ': 139.442834, time: 16.0-17.0}, {'bytes sent: ': 15598925, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.130307, 'mean loss2: ': 0.00243, 'mean loss: ': 0.238362,
      'mean s_rtt: ': 134.506589, time: 17.0-18.0}, {'bytes sent: ': 14562006, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.015801, 'mean loss2: ': 0.002305, 'mean loss: ': 0.221663,
      'mean s_rtt: ': 136.62754, time: 18.0-19.0}, {'bytes sent: ': 15334412, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.277174, 'mean loss2: ': 0.001077, 'mean loss: ': 0.106275,
      'mean s_rtt: ': 131.818841, time: 19.0-20.0}, {'bytes sent: ': 15434124, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.514085, 'mean loss2: ': 0.001791, 'mean loss: ': 0.18089,
      'mean s_rtt: ': 131.485915, time: 20.0-21.0}, {'bytes sent: ': 15178767, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.80597, 'mean loss2: ': 0.001671, 'mean loss: ': 0.165211,
      'mean s_rtt: ': 131.746269, time: 21.0-22.0}, {'bytes sent: ': 14649556, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.988532, 'mean loss2: ': 0.002918, 'mean loss: ': 0.293773,
      'mean s_rtt: ': 139.630734, time: 22.0-23.0}, {'bytes sent: ': 14703226, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.632075, 'mean loss2: ': 0.005512, 'mean loss: ': 0.53779,
      'mean s_rtt: ': 136.084906, time: 23.0-24.0}, {'bytes sent: ': 14639372, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.662404, 'mean loss2: ': 0.002118, 'mean loss: ': 0.203354,
      'mean s_rtt: ': 131.744246, time: 24.0-25.0}, {'bytes sent: ': 15256748, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.92559, 'mean loss2: ': 0.00369, 'mean loss: ': 0.361906,
      'mean s_rtt: ': 134.707804, time: 25.0-26.0}, {'bytes sent: ': 15888175, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.10199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.368159,
      time: 26.0-27.0}, {'bytes sent: ': 15706668, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.254296,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.226567, 'mean s_rtt: ': 130.343643,
      time: 27.0-28.0}, {'bytes sent: ': 14409352, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.307531,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.345427, 'mean s_rtt: ': 134.817992,
      time: 28.0-29.0}, {'bytes sent: ': 14163907, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.395122,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.294545, 'mean s_rtt: ': 141.492683,
      time: 29.0-30.0}, {'bytes sent: ': 15385924, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.081731,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.282721, 'mean s_rtt: ': 132.389423,
      time: 30.0-31.0}, {'bytes sent: ': 15499900, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.821596,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.348727, 'mean s_rtt: ': 129.948357,
      time: 31.0-32.0}, {'bytes sent: ': 14697422, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.73822,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.408032, 'mean s_rtt: ': 134.314136,
      time: 32.0-33.0}, {'bytes sent: ': 14919406, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.867725,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.373916, 'mean s_rtt: ': 134.068783,
      time: 33.0-34.0}, {'bytes sent: ': 14938606, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.330189, time: 34.0-35.0},
    {'bytes sent: ': 14909892, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.156425,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.260377, 'mean s_rtt: ': 137.184358,
      time: 35.0-36.0}, {'bytes sent: ': 15852907, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.651452,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057071, 'mean s_rtt: ': 129.307054,
      time: 36.0-37.0}, {'bytes sent: ': 14396029, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.628141,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.338832, 'mean s_rtt: ': 132.788945,
      time: 37.0-38.0}, {'bytes sent: ': 13835938, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.392857,
      'mean loss2: ': 0.00736, 'mean loss: ': 6.391034, 'mean s_rtt: ': 135.988095,
      time: 38.0-39.0}, {'bytes sent: ': 15516893, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.565,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.259073, 'mean s_rtt: ': 130.52, time: 39.0-40.0},
    {'bytes sent: ': 3406600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.369565, time: 40.0-41.0},
    {'bytes sent: ': 14477115.02439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.026946,
      'mean loss2: ': 0.002416, 'mean loss: ': 1.442733, 'mean s_rtt: ': 133.819028,
      time: global}]}
