{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3012206.0}, content: [{'bytes sent: ': 2727741,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.195455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.522727, time: 0.0-1.0}, {'bytes sent: ': 13775606, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 13.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.296296,
      time: 1.0-2.0}, {'bytes sent: ': 16272870, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.613333, time: 2.0-3.0},
    {'bytes sent: ': 14861465, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 13.481481,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096517, 'mean s_rtt: ': 182.111111,
      time: 3.0-4.0}, {'bytes sent: ': 13426318, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 10.962264,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.032804, 'mean s_rtt: ': 179.264151,
      time: 4.0-5.0}, {'bytes sent: ': 15153065, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 18.842105,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.119493, 'mean s_rtt: ': 184.280702,
      time: 5.0-6.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 9.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.823529, time: 6.0-7.0},
    {'bytes sent: ': 15878400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.568627, time: 7.0-8.0},
    {'bytes sent: ': 16122000, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.788462, time: 8.0-9.0},
    {'bytes sent: ': 14765458, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 14.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.947368, time: 9.0-10.0},
    {'bytes sent: ': 16364447, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.920635, time: 10.0-11.0},
    {'bytes sent: ': 15787891, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 4.62, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.027713, 'mean s_rtt: ': 175.8, time: 11.0-12.0}, {'bytes sent: ': 16112400,
      'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.903846, time: 12.0-13.0}, {'bytes sent: ': 15975600, 'mean cwnd: ': 3012206.0,
      'mean jitter: ': 0.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.846154,
      time: 13.0-14.0}, {'bytes sent: ': 16302000, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.984615, time: 14.0-15.0},
    {'bytes sent: ': 14292757, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.968254, time: 15.0-16.0},
    {'bytes sent: ': 13042354, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 20.846154,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.109481, 'mean s_rtt: ': 190.025641,
      time: 16.0-17.0}, {'bytes sent: ': 16076400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 14.54902,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083455, 'mean s_rtt: ': 183.843137,
      time: 17.0-18.0}, {'bytes sent: ': 16119600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.634615, time: 18.0-19.0},
    {'bytes sent: ': 16390265, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 2.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.295082, time: 19.0-20.0},
    {'bytes sent: ': 15309600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 10.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.442623, time: 20.0-21.0},
    {'bytes sent: ': 16347600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.265625, time: 21.0-22.0},
    {'bytes sent: ': 15075684, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 3.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.79661, time: 22.0-23.0},
    {'bytes sent: ': 15271865, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 11.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.75, time: 23.0-24.0},
    {'bytes sent: ': 14724711, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 13.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.111111, time: 24.0-25.0},
    {'bytes sent: ': 16005026, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 15.84127,
      'mean loss2: ': 0.006157, 'mean loss: ': 0.597445, 'mean s_rtt: ': 184.619048,
      time: 25.0-26.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.307692, time: 26.0-27.0},
    {'bytes sent: ': 16335600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.3125, time: 27.0-28.0},
    {'bytes sent: ': 16525200, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.615385, time: 28.0-29.0},
    {'bytes sent: ': 16047600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.150943, time: 29.0-30.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.769231, time: 30.0-31.0},
    {'bytes sent: ': 16234800, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 1.654545,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037566, 'mean s_rtt: ': 172.2, time: 31.0-32.0},
    {'bytes sent: ': 11373861, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 19.519231,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.580698, 'mean s_rtt: ': 186.211538,
      time: 32.0-33.0}, {'bytes sent: ': 14337636, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 31.142857,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.291566, 'mean s_rtt: ': 199.061224,
      time: 33.0-34.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 2.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.333333, time: 34.0-35.0},
    {'bytes sent: ': 14160711, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 15.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.22807, time: 35.0-36.0},
    {'bytes sent: ': 15952311, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.080645, time: 36.0-37.0},
    {'bytes sent: ': 12158517, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 31.061224,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.106607, 'mean s_rtt: ': 195.693878,
      time: 37.0-38.0}, {'bytes sent: ': 12855157, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 17.428571,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.102344, 'mean s_rtt: ': 183.102041,
      time: 38.0-39.0}, {'bytes sent: ': 14161854, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 28.456522,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.092491, 'mean s_rtt: ': 193.76087,
      time: 39.0-40.0}, {'bytes sent: ': 4337160, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 13.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.428571, time: 40.0-41.0},
    {'bytes sent: ': 14671900.731707, 'mean cwnd: ': 3012206.0, 'mean jitter: ': 8.638542,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.056954, 'mean s_rtt: ': 178.089737,
      time: global}]}
