{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988281.0}, content: [{'bytes sent: ': 2630050,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.969512, 'mean loss2: ': 0.036709,
      'mean loss: ': 30.834401, 'mean s_rtt: ': 107.667683, time: 0.0-1.0}, {'bytes sent: ': 8330557,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.565321, 'mean loss2: ': 0.019777,
      'mean loss: ': 1.443198, 'mean s_rtt: ': 120.157957, time: 1.0-2.0}, {'bytes sent: ': 9191639,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.892799, 'mean loss2: ': 0.022361,
      'mean loss: ': 204.529248, 'mean s_rtt: ': 120.584288, time: 2.0-3.0}, {'bytes sent: ': 15407462,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.056866, 'mean loss2: ': 0.019924,
      'mean loss: ': 1.888793, 'mean s_rtt: ': 113.149425, time: 3.0-4.0}, {'bytes sent: ': 15349164,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.870831, 'mean loss2: ': 0.028449,
      'mean loss: ': 2.833257, 'mean s_rtt: ': 112.667677, time: 4.0-5.0}, {'bytes sent: ': 15646213,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.907104, 'mean loss2: ': 0.019963,
      'mean loss: ': 1.836392, 'mean s_rtt: ': 110.11694, time: 5.0-6.0}, {'bytes sent: ': 15250211,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.094329, 'mean loss2: ': 0.02385,
      'mean loss: ': 2.811828, 'mean s_rtt: ': 113.906216, time: 6.0-7.0}, {'bytes sent: ': 17563290,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.408407, 'mean loss2: ': 0.010918,
      'mean loss: ': 1.0561, 'mean s_rtt: ': 106.565127, time: 7.0-8.0}, {'bytes sent: ': 16499030,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.808625, 'mean loss2: ': 0.019815,
      'mean loss: ': 1.887456, 'mean s_rtt: ': 110.520755, time: 8.0-9.0}, {'bytes sent: ': 16846181,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.754545, 'mean loss2: ': 0.011207,
      'mean loss: ': 1.174301, 'mean s_rtt: ': 110.59899, time: 9.0-10.0}, {'bytes sent: ': 17956102,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.304878, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.618984, 'mean s_rtt: ': 106.16649, time: 10.0-11.0}, {'bytes sent: ': 14537026,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.075158, 'mean loss2: ': 0.015359,
      'mean loss: ': 1.491142, 'mean s_rtt: ': 115.042456, time: 11.0-12.0}, {'bytes sent: ': 17228248,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.881654, 'mean loss2: ': 0.015129,
      'mean loss: ': 1.433359, 'mean s_rtt: ': 110.003618, time: 12.0-13.0}, {'bytes sent: ': 16583165,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.840662, 'mean loss2: ': 0.021918,
      'mean loss: ': 2.063393, 'mean s_rtt: ': 111.508536, time: 13.0-14.0}, {'bytes sent: ': 18022977,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.42357, 'mean loss2: ': 0.012078,
      'mean loss: ': 1.191915, 'mean s_rtt: ': 107.40927, time: 14.0-15.0}, {'bytes sent: ': 17396428,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.549925, 'mean loss2: ': 0.015303,
      'mean loss: ': 1.468034, 'mean s_rtt: ': 108.541395, time: 15.0-16.0}, {'bytes sent: ': 14438467,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.689846, 'mean loss2: ': 0.011632,
      'mean loss: ': 1.464163, 'mean s_rtt: ': 109.127385, time: 16.0-17.0}, {'bytes sent: ': 17836245,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.633745, 'mean loss2: ': 0.009766,
      'mean loss: ': 0.979456, 'mean s_rtt: ': 109.224794, time: 17.0-18.0}, {'bytes sent: ': 16910016,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.799781, 'mean loss2: ': 0.015042,
      'mean loss: ': 1.431221, 'mean s_rtt: ': 111.514223, time: 18.0-19.0}, {'bytes sent: ': 16517161,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.26979, 'mean loss2: ': 0.013362,
      'mean loss: ': 1.280928, 'mean s_rtt: ': 105.140011, time: 19.0-20.0}, {'bytes sent: ': 13508869,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.212846, 'mean loss2: ': 0.021148,
      'mean loss: ': 2.152298, 'mean s_rtt: ': 114.191436, time: 20.0-21.0}, {'bytes sent: ': 15727481,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.157959, 'mean loss2: ': 0.02184,
      'mean loss: ': 2.210974, 'mean s_rtt: ': 114.100184, time: 21.0-22.0}, {'bytes sent: ': 16508329,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.828378, 'mean loss2: ': 0.015442,
      'mean loss: ': 1.403899, 'mean s_rtt: ': 110.605405, time: 22.0-23.0}, {'bytes sent: ': 15422091,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.082592, 'mean loss2: ': 0.016191,
      'mean loss: ': 2.08271, 'mean s_rtt: ': 112.335451, time: 23.0-24.0}, {'bytes sent: ': 18270675,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.853763, 'mean loss2: ': 0.01581,
      'mean loss: ': 1.54641, 'mean s_rtt: ': 107.806452, time: 24.0-25.0}, {'bytes sent: ': 12255836,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.168591, 'mean loss2: ': 0.010676,
      'mean loss: ': 1.036563, 'mean s_rtt: ': 111.318707, time: 25.0-26.0}, {'bytes sent: ': 15070496.653846,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.080826, 'mean loss2: ': 0.017313,
      'mean loss: ': 9.732641, 'mean s_rtt: ': 111.152726, time: global}]}
