{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2267333.0}, content: [{'bytes sent: ': 3281526,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.004202, time: 0.0-1.0}, {'bytes sent: ': 10111112, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 18.056075, 'mean loss2: ': 0.013757, 'mean loss: ': 95.538147,
      'mean s_rtt: ': 167.607477, time: 1.0-2.0}, {'bytes sent: ': 13522519, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 11.093168, 'mean loss2: ': 0.001618, 'mean loss: ': 0.143604,
      'mean s_rtt: ': 155.937888, time: 2.0-3.0}, {'bytes sent: ': 12473563, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 10.05848, 'mean loss2: ': 0.011483, 'mean loss: ': 1.145814,
      'mean s_rtt: ': 156.748538, time: 3.0-4.0}, {'bytes sent: ': 14896627, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 6.145729, 'mean loss2: ': 0.004209, 'mean loss: ': 0.406541,
      'mean s_rtt: ': 152.030151, time: 4.0-5.0}, {'bytes sent: ': 14012227, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.65625, 'mean loss2: ': 0.000779, 'mean loss: ': 0.097354,
      'mean s_rtt: ': 145.286458, time: 5.0-6.0}, {'bytes sent: ': 13198692, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 14.624309, 'mean loss2: ': 0.009127, 'mean loss: ': 0.952936,
      'mean s_rtt: ': 162.480663, time: 6.0-7.0}, {'bytes sent: ': 15353716, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.378641, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032525,
      'mean s_rtt: ': 143.262136, time: 7.0-8.0}, {'bytes sent: ': 12911835, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 10.547945, 'mean loss2: ': 0.008597, 'mean loss: ': 0.863055,
      'mean s_rtt: ': 158.349315, time: 8.0-9.0}, {'bytes sent: ': 13480255, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 6.740506, 'mean loss2: ': 0.002552, 'mean loss: ': 0.249014,
      'mean s_rtt: ': 152.968354, time: 9.0-10.0}, {'bytes sent: ': 13523808, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 11.138122, 'mean loss2: ': 0.010165, 'mean loss: ': 0.934686,
      'mean s_rtt: ': 157.20442, time: 10.0-11.0}, {'bytes sent: ': 13355833, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 8.784884, 'mean loss2: ': 0.007419, 'mean loss: ': 0.761496,
      'mean s_rtt: ': 155.05814, time: 11.0-12.0}, {'bytes sent: ': 15253988, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.836257, 'mean loss2: ': 0.001952, 'mean loss: ': 0.197449,
      'mean s_rtt: ': 144.976608, time: 12.0-13.0}, {'bytes sent: ': 14086487, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 5.962567, 'mean loss2: ': 0.000281, 'mean loss: ': 0.027189,
      'mean s_rtt: ': 150.860963, time: 13.0-14.0}, {'bytes sent: ': 13961435, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 6.463542, 'mean loss2: ': 0.003792, 'mean loss: ': 0.369299,
      'mean s_rtt: ': 152.760417, time: 14.0-15.0}, {'bytes sent: ': 14774967, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 2.03271, 'mean loss2: ': 0.002356, 'mean loss: ': 0.240969,
      'mean s_rtt: ': 146.065421, time: 15.0-16.0}, {'bytes sent: ': 14590781, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 4.128205, 'mean loss2: ': 0.005648, 'mean loss: ': 0.556971,
      'mean s_rtt: ': 148.415385, time: 16.0-17.0}, {'bytes sent: ': 13041059, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 11.169591, 'mean loss2: ': 0.006576, 'mean loss: ': 0.613031,
      'mean s_rtt: ': 158.865497, time: 17.0-18.0}, {'bytes sent: ': 13599434, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 8.176101, 'mean loss2: ': 0.008131, 'mean loss: ': 0.82005,
      'mean s_rtt: ': 153.572327, time: 18.0-19.0}, {'bytes sent: ': 13908654, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 7.193548, 'mean loss2: ': 0.004082, 'mean loss: ': 0.395284,
      'mean s_rtt: ': 154.080645, time: 19.0-20.0}, {'bytes sent: ': 13700255, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 9.012903, 'mean loss2: ': 0.005159, 'mean loss: ': 0.506521,
      'mean s_rtt: ': 155.077419, time: 20.0-21.0}, {'bytes sent: ': 12398312, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 6.170588, 'mean loss2: ': 0.006599, 'mean loss: ': 0.656574,
      'mean s_rtt: ': 151.070588, time: 21.0-22.0}, {'bytes sent: ': 14254612, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 3.897059, 'mean loss2: ': 0.002768, 'mean loss: ': 0.281315,
      'mean s_rtt: ': 148.098039, time: 22.0-23.0}, {'bytes sent: ': 13541498, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 10.158537, 'mean loss2: ': 0.008242, 'mean loss: ': 0.775669,
      'mean s_rtt: ': 155.378049, time: 23.0-24.0}, {'bytes sent: ': 13474678, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 3.448864, 'mean loss2: ': 0.000974, 'mean loss: ': 0.107144,
      'mean s_rtt: ': 148.147727, time: 24.0-25.0}, {'bytes sent: ': 13789074, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 10.780105, 'mean loss2: ': 0.006471, 'mean loss: ': 0.598813,
      'mean s_rtt: ': 158.732984, time: 25.0-26.0}, {'bytes sent: ': 13659030, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 8.700535, 'mean loss2: ': 0.00771, 'mean loss: ': 0.777508,
      'mean s_rtt: ': 154.647059, time: 26.0-27.0}, {'bytes sent: ': 13834889, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 5.345361, 'mean loss2: ': 0.002077, 'mean loss: ': 0.238845,
      'mean s_rtt: ': 149.551546, time: 27.0-28.0}, {'bytes sent: ': 14229342, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 5.927461, 'mean loss2: ': 0.003011, 'mean loss: ': 0.302818,
      'mean s_rtt: ': 151.233161, time: 28.0-29.0}, {'bytes sent: ': 11942351, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 12.147887, 'mean loss2: ': 0.008419, 'mean loss: ': 0.896568,
      'mean s_rtt: ': 158.197183, time: 29.0-30.0}, {'bytes sent: ': 14712988, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 3.757732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.716495,
      time: 30.0-31.0}, {'bytes sent: ': 13914457, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.479167,
      'mean loss2: ': 0.009126, 'mean loss: ': 0.944034, 'mean s_rtt: ': 149.125,
      time: 31.0-32.0}, {'bytes sent: ': 13932607, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 8.021739,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.543873, 'mean s_rtt: ': 155.282609,
      time: 32.0-33.0}, {'bytes sent: ': 8798609, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 8.224138,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.213144, 'mean s_rtt: ': 154.163793,
      time: 33.0-34.0}, {'bytes sent: ': 13221212.352941, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 7.341519, 'mean loss2: ': 0.005038, 'mean loss: ': 3.369341,
      'mean s_rtt: ': 153.116372, time: global}]}
