{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2023437.0}, content: [{'bytes sent: ': 6871419,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.907965, 'mean loss2: ': 0.048698,
      'mean loss: ': 2.398866, 'mean s_rtt: ': 124.684956, time: 0.0-1.0}, {'bytes sent: ': 16436656,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.699342, 'mean loss2: ': 0.011611,
      'mean loss: ': 1.055855, 'mean s_rtt: ': 115.951974, time: 1.0-2.0}, {'bytes sent: ': 17806498,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.138905, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.274991, 'mean s_rtt: ': 112.67216, time: 2.0-3.0}, {'bytes sent: ': 18080400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017136,
      'mean s_rtt: ': 111.0, time: 3.0-4.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.04563,
      time: 4.0-5.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.047036, time: 5.0-6.0},
    {'bytes sent: ': 17879701, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.150518,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.164065, 'mean s_rtt: ': 112.69348,
      time: 6.0-7.0}, {'bytes sent: ': 17823240, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.039848,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039998, 'mean s_rtt: ': 111.547122,
      time: 7.0-8.0}, {'bytes sent: ': 18080544, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.075368,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065777, 'mean s_rtt: ': 111.545343,
      time: 8.0-9.0}, {'bytes sent: ': 17220816, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075297, time: 9.0-10.0},
    {'bytes sent: ': 18079200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.030248, time: 10.0-11.0},
    {'bytes sent: ': 18134400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010492,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039156, 'mean s_rtt: ': 111.46623,
      time: 11.0-12.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007864,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008589, 'mean s_rtt: ': 111.105505,
      time: 12.0-13.0}, {'bytes sent: ': 17956767, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.074839,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056098, 'mean s_rtt: ': 111.336129,
      time: 13.0-14.0}, {'bytes sent: ': 18054600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.028008,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000375, 'mean s_rtt: ': 111.075748,
      time: 14.0-15.0}, {'bytes sent: ': 17550051, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.239689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.565451, time: 15.0-16.0},
    {'bytes sent: ': 18109200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 16.0-17.0}, {'bytes sent: ': 18054000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004476, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.065383, 'mean s_rtt: ': 111.163043, time: 17.0-18.0}, {'bytes sent: ': 16220171,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.599499, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.110484, 'mean s_rtt: ': 116.807259, time: 18.0-19.0}, {'bytes sent: ': 18126000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.048416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.22893, time: 19.0-20.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.043369,
      time: 20.0-21.0}, {'bytes sent: ': 16992305, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.444308,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.626824, 'mean s_rtt: ': 115.55814,
      time: 21.0-22.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007161,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.217641, 'mean s_rtt: ': 111.248698,
      time: 22.0-23.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.018229, time: 23.0-24.0},
    {'bytes sent: ': 17366178, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.238406,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026277, 'mean s_rtt: ': 113.639451,
      time: 24.0-25.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013047, 'mean s_rtt: ': 111.0, time: 25.0-26.0},
    {'bytes sent: ': 18140234, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.051997,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026432, 'mean s_rtt: ': 111.550412,
      time: 26.0-27.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.000647, time: 27.0-28.0},
    {'bytes sent: ': 18207600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 28.0-29.0}, {'bytes sent: ': 18219600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065175,
      'mean s_rtt: ': 111.004525, time: 29.0-30.0}, {'bytes sent: ': 17436162, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.235486, 'mean loss2: ': 0.006358, 'mean loss: ': 0.624001,
      'mean s_rtt: ': 113.517286, time: 30.0-31.0}, {'bytes sent: ': 17228012, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.507917, 'mean loss2: ': 0.001857, 'mean loss: ': 0.180796,
      'mean s_rtt: ': 113.781364, time: 31.0-32.0}, {'bytes sent: ': 17915879, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001317, 'mean loss: ': 0.13209, 'mean s_rtt: ': 111.077743,
      time: 32.0-33.0}, {'bytes sent: ': 17839257, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.222498,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.064661, 'mean s_rtt: ': 113.44624,
      time: 33.0-34.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 34.0-35.0},
    {'bytes sent: ': 18034800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.073808, time: 35.0-36.0},
    {'bytes sent: ': 18087652, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.096753, time: 36.0-37.0},
    {'bytes sent: ': 18092794, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.031451, time: 37.0-38.0},
    {'bytes sent: ': 17758373, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.142511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.488175, time: 38.0-39.0},
    {'bytes sent: ': 18116400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.051201, time: 39.0-40.0}, {'bytes sent: ': 3371720,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 17227059.243902, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.151372, 'mean loss2: ': 0.002166, 'mean loss: ': 0.096871,
      'mean s_rtt: ': 112.309001, time: global}]}
