{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2550781.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.55, time: 0.0-1.0}, {'bytes sent: ': 9300199, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 11.945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.165,
      time: 1.0-2.0}, {'bytes sent: ': 12043247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.924658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.089041, time: 2.0-3.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.344595, time: 3.0-4.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.364162, time: 4.0-5.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.02381, time: 5.0-6.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.368421, time: 6.0-7.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.678832, time: 7.0-8.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.620438, time: 8.0-9.0},
    {'bytes sent: ': 11306080, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.238994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.811321, time: 9.0-10.0},
    {'bytes sent: ': 11462539, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 11.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.662252, time: 10.0-11.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.994048, time: 11.0-12.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 12.0-13.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.778443, time: 13.0-14.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.142012,
      time: 14.0-15.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.06993, time: 15.0-16.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.094203, time: 16.0-17.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.776978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.661871, time: 17.0-18.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.97561, time: 18.0-19.0},
    {'bytes sent: ': 11158526, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.696774, time: 19.0-20.0},
    {'bytes sent: ': 12020400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.305389, time: 20.0-21.0}, {'bytes sent: ': 11215101,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.967532, time: 21.0-22.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 11.961039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.863636,
      time: 22.0-23.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 23.0-24.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.435065, time: 24.0-25.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.395683, time: 25.0-26.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.883212, time: 26.0-27.0},
    {'bytes sent: ': 10962421, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.112903,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.043312, 'mean s_rtt: ': 211.862903,
      time: 27.0-28.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.446429, time: 28.0-29.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.417647, time: 29.0-30.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.299401, time: 30.0-31.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.327381, time: 31.0-32.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.22619, time: 32.0-33.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.985507,
      time: 33.0-34.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.52518, time: 34.0-35.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.126761, time: 35.0-36.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.523529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.923529, time: 36.0-37.0},
    {'bytes sent: ': 11638563, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.54375, time: 37.0-38.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.511765, time: 38.0-39.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.443787, time: 39.0-40.0},
    {'bytes sent: ': 3776600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.884615, time: 40.0-41.0}, {'bytes sent: ': 11405300.390244,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.838399, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001083, 'mean s_rtt: ': 208.962588, time: global}]}
