{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 2324302,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.385621, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.069586, 'mean s_rtt: ': 121.111111, time: 1.0-2.0}, {'bytes sent: ': 7653387,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 15.545455, 'mean loss2: ': 0.022129,
      'mean loss: ': 17.100674, 'mean s_rtt: ': 134.519481, time: 2.0-3.0}, {'bytes sent: ': 10993200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.775, 'mean loss2: ': 0.013842,
      'mean loss: ': 1.450642, 'mean s_rtt: ': 124.3, time: 3.0-4.0}, {'bytes sent: ': 11278800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.414634, 'mean loss2: ': 0.005243,
      'mean loss: ': 0.575933, 'mean s_rtt: ': 122.341463, time: 4.0-5.0}, {'bytes sent: ': 10651247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.815789, 'mean loss2: ': 0.008961,
      'mean loss: ': 0.980649, 'mean s_rtt: ': 121.657895, time: 5.0-6.0}, {'bytes sent: ': 11420447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.930233, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.351809, 'mean s_rtt: ': 121.488372, time: 6.0-7.0}, {'bytes sent: ': 11336400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.008111,
      'mean loss: ': 0.883172, 'mean s_rtt: ': 120.815789, time: 7.0-8.0}, {'bytes sent: ': 9883906,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.004453,
      'mean loss: ': 0.668717, 'mean s_rtt: ': 124.717949, time: 8.0-9.0}, {'bytes sent: ': 11526047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.282609, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.600178, 'mean s_rtt: ': 121.23913, time: 9.0-10.0}, {'bytes sent: ': 11458847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.959184, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.430207, 'mean s_rtt: ': 118.795918, time: 10.0-11.0}, {'bytes sent: ': 11311200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.212766, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.227816, 'mean s_rtt: ': 119.553191, time: 11.0-12.0}, {'bytes sent: ': 11458894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.391304, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.377436, 'mean s_rtt: ': 120.195652, time: 12.0-13.0}, {'bytes sent: ': 11013647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.55, 'mean loss2: ': 0.012724, 'mean loss: ': 1.448346,
      'mean s_rtt: ': 119.3, time: 13.0-14.0}, {'bytes sent: ': 9209527, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 9.142857, 'mean loss2: ': 0.004253, 'mean loss: ': 1.666477,
      'mean s_rtt: ': 125.257143, time: 14.0-15.0}, {'bytes sent: ': 11194800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.578947, 'mean loss2: ': 0.011433, 'mean loss: ': 1.224256,
      'mean s_rtt: ': 120.605263, time: 15.0-16.0}, {'bytes sent: ': 11035249, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.763158, 'mean loss2: ': 0.009924, 'mean loss: ': 1.106875,
      'mean s_rtt: ': 121.657895, time: 16.0-17.0}, {'bytes sent: ': 11197200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 4.304348, 'mean loss2: ': 0.00549, 'mean loss: ': 0.610139,
      'mean s_rtt: ': 121.065217, time: 17.0-18.0}, {'bytes sent: ': 10445461, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 8.304348, 'mean loss2: ': 0.004522, 'mean loss: ': 0.448959,
      'mean s_rtt: ': 122.717391, time: 18.0-19.0}, {'bytes sent: ': 11303469, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.008528, 'mean loss: ': 0.937865,
      'mean s_rtt: ': 120.047619, time: 19.0-20.0}, {'bytes sent: ': 10992047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.694444, 'mean loss2: ': 0.007885, 'mean loss: ': 0.877798,
      'mean s_rtt: ': 122.166667, time: 20.0-21.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.230769, 'mean loss2: ': 0.009692, 'mean loss: ': 1.060454,
      'mean s_rtt: ': 120.948718, time: 21.0-22.0}, {'bytes sent: ': 9346324, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.926829, 'mean loss2: ': 0.008705, 'mean loss: ': 0.897867,
      'mean s_rtt: ': 121.243902, time: 22.0-23.0}, {'bytes sent: ': 11094094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.971429, 'mean loss2: ': 0.006519, 'mean loss: ': 0.710453,
      'mean s_rtt: ': 121.628571, time: 23.0-24.0}, {'bytes sent: ': 9970289, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 4.944444, 'mean loss2: ': 0.010567, 'mean loss: ': 1.172177,
      'mean s_rtt: ': 121.555556, time: 24.0-25.0}, {'bytes sent: ': 10334445, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 10.809524, 'mean loss2: ': 0.005682, 'mean loss: ': 0.567267,
      'mean s_rtt: ': 126.380952, time: 25.0-26.0}, {'bytes sent: ': 11317247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 4.934783, 'mean loss2: ': 0.01168, 'mean loss: ': 1.241818,
      'mean s_rtt: ': 121.347826, time: 26.0-27.0}, {'bytes sent: ': 11425247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.227273, 'mean loss2: ': 0.003509, 'mean loss: ': 0.379497,
      'mean s_rtt: ': 120.75, time: 27.0-28.0}, {'bytes sent: ': 11506847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.695652, 'mean loss2: ': 0.011202, 'mean loss: ': 1.214496,
      'mean s_rtt: ': 120.021739, time: 28.0-29.0}, {'bytes sent: ': 10909200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 4.7, 'mean loss2: ': 0.009035, 'mean loss: ': 0.993026, 'mean s_rtt: ': 121.625,
      time: 29.0-30.0}, {'bytes sent: ': 10483887, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.289474,
      'mean loss2: ': 0.006426, 'mean loss: ': 0.742125, 'mean s_rtt: ': 125.552632,
      time: 30.0-31.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.061224,
      'mean loss2: ': 0.00633, 'mean loss: ': 0.663633, 'mean s_rtt: ': 119.306122,
      time: 31.0-32.0}, {'bytes sent: ': 11119851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.08,
      'mean loss2: ': 0.007497, 'mean loss: ': 0.790816, 'mean s_rtt: ': 121.12, time: 32.0-33.0},
    {'bytes sent: ': 11251937, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.00875, 'mean loss: ': 0.91125, 'mean s_rtt: ': 119.133333,
      time: 33.0-34.0}, {'bytes sent: ': 11127600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.357143,
      'mean loss2: ': 0.012122, 'mean loss: ': 1.30475, 'mean s_rtt: ': 120.619048,
      time: 34.0-35.0}, {'bytes sent: ': 10325482, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.772727,
      'mean loss2: ': 0.009875, 'mean loss: ': 1.432562, 'mean s_rtt: ': 121.431818,
      time: 35.0-36.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.009294, 'mean loss: ': 0.965861, 'mean s_rtt: ': 118.815789,
      time: 36.0-37.0}, {'bytes sent: ': 9837600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.809524,
      'mean loss2: ': 0.009599, 'mean loss: ': 1.062266, 'mean s_rtt: ': 122.761905,
      time: 37.0-38.0}, {'bytes sent: ': 8516400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 12.705882,
      'mean loss2: ': 0.014832, 'mean loss: ': 2.061823, 'mean s_rtt: ': 133.0, time: 38.0-39.0},
    {'bytes sent: ': 10075247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.090909,
      'mean loss2: ': 0.016073, 'mean loss: ': 1.702516, 'mean s_rtt: ': 128.590909,
      time: 39.0-40.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.619048,
      'mean loss2: ': 0.006326, 'mean loss: ': 0.795135, 'mean s_rtt: ': 126.095238,
      time: 40.0-41.0}, {'bytes sent: ': 1544520, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.236593, 'mean s_rtt: ': 130.5, time: 41.0-42.0},
    {'bytes sent: ': 10284621.804878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.525413,
      'mean loss2: ': 0.008385, 'mean loss: ': 1.346858, 'mean s_rtt: ': 122.584932,
      time: global}]}
