{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 5516417,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.548837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.911628, time: 0.0-1.0}, {'bytes sent: ': 11457437, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.393109, 'mean loss2: ': 0.014076, 'mean loss: ': 1.117489,
      'mean s_rtt: ': 145.20047, time: 1.0-2.0}, {'bytes sent: ': 16487131, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.485246, 'mean loss2: ': 0.000769, 'mean loss: ': 0.073229,
      'mean s_rtt: ': 138.092459, time: 2.0-3.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.084093, 'mean loss2: ': 0.012206, 'mean loss: ': 1.21139,
      'mean s_rtt: ': 133.53609, time: 3.0-4.0}, {'bytes sent: ': 15439102, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.33623, 'mean loss2: ': 0.003779, 'mean loss: ': 0.471107,
      'mean s_rtt: ': 137.282086, time: 4.0-5.0}, {'bytes sent: ': 15617602, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.557407, 'mean loss2: ': 0.003842, 'mean loss: ': 0.393001,
      'mean s_rtt: ': 138.437037, time: 5.0-6.0}, {'bytes sent: ': 16115868, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.325397, 'mean loss2: ': 0.000561, 'mean loss: ': 0.054423,
      'mean s_rtt: ': 136.766789, time: 6.0-7.0}, {'bytes sent: ': 16172483, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.10663, 'mean loss2: ': 0.001495, 'mean loss: ': 0.148554,
      'mean s_rtt: ': 133.891319, time: 7.0-8.0}, {'bytes sent: ': 13641120, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.530864, 'mean loss2: ': 0.004021, 'mean loss: ': 0.355672,
      'mean s_rtt: ': 139.226852, time: 8.0-9.0}, {'bytes sent: ': 16104858, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.272617, 'mean loss2: ': 0.005373, 'mean loss: ': 0.526539,
      'mean s_rtt: ': 136.040073, time: 9.0-10.0}, {'bytes sent: ': 15320317, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.560794, 'mean loss2: ': 0.002837, 'mean loss: ': 0.286709,
      'mean s_rtt: ': 138.148263, time: 10.0-11.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.00756, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018694,
      'mean s_rtt: ': 133.347079, time: 11.0-12.0}, {'bytes sent: ': 15563260, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.403085, 'mean loss2: ': 0.003005, 'mean loss: ': 0.28181,
      'mean s_rtt: ': 137.002012, time: 12.0-13.0}, {'bytes sent: ': 15015091, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.007305, 'mean loss2: ': 0.000787, 'mean loss: ': 0.078832,
      'mean s_rtt: ': 133.069394, time: 13.0-14.0}, {'bytes sent: ': 16149616, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.624862, 'mean loss2: ': 0.002673, 'mean loss: ': 0.247583,
      'mean s_rtt: ': 140.196685, time: 14.0-15.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.114036, 'mean s_rtt: ': 133.075858,
      time: 15.0-16.0}, {'bytes sent: ': 15372547, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.412516,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.417689, 'mean s_rtt: ': 137.258621,
      time: 16.0-17.0}, {'bytes sent: ': 16155716, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.277997,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.14981, 'mean s_rtt: ': 135.203557,
      time: 17.0-18.0}, {'bytes sent: ': 15623394, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.223485, 'mean s_rtt: ': 135.637363,
      time: 18.0-19.0}, {'bytes sent: ': 16692216, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.264963,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.214402, 'mean s_rtt: ': 135.468828,
      time: 19.0-20.0}, {'bytes sent: ': 15652922, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.373843,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.058727, 'mean s_rtt: ': 136.943245,
      time: 20.0-21.0}, {'bytes sent: ': 16246579, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.130406,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.14289, 'mean s_rtt: ': 134.864271,
      time: 21.0-22.0}, {'bytes sent: ': 15727315, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.084278,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.283095, 'mean s_rtt: ': 134.169263,
      time: 22.0-23.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.307494,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.122401, 'mean s_rtt: ': 136.195736,
      time: 23.0-24.0}, {'bytes sent: ': 16288875, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.036521,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062487, 'mean s_rtt: ': 133.275564,
      time: 24.0-25.0}, {'bytes sent: ': 15758253, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.350406,
      'mean loss2: ': 0.005324, 'mean loss: ': 0.516385, 'mean s_rtt: ': 136.262336,
      time: 25.0-26.0}, {'bytes sent: ': 15853211, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.621454,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.297604, 'mean s_rtt: ': 139.18883,
      time: 26.0-27.0}, {'bytes sent: ': 15792131, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.46824,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.166419, 'mean s_rtt: ': 135.166969,
      time: 27.0-28.0}, {'bytes sent: ': 14895835, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.25627,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.323152, 'mean s_rtt: ': 140.546347,
      time: 28.0-29.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.01396,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.196308, 'mean s_rtt: ': 133.112417,
      time: 29.0-30.0}, {'bytes sent: ': 16616400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.063423,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115066, 'mean s_rtt: ': 133.281494,
      time: 30.0-31.0}, {'bytes sent: ': 16308282, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149907, 'mean s_rtt: ': 133.07026,
      time: 31.0-32.0}, {'bytes sent: ': 14901658, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.027972,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.501465, 'mean s_rtt: ': 139.896853,
      time: 32.0-33.0}, {'bytes sent: ': 16132621, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.149188,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.168159, 'mean s_rtt: ': 133.771049,
      time: 33.0-34.0}, {'bytes sent: ': 16591527, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.809259,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.228627, 'mean s_rtt: ': 136.301852,
      time: 34.0-35.0}, {'bytes sent: ': 13139771, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.364562,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.420075, 'mean s_rtt: ': 140.527495,
      time: 35.0-36.0}, {'bytes sent: ': 16165388, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.087475,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.526886, 'mean s_rtt: ': 139.863817,
      time: 36.0-37.0}, {'bytes sent: ': 14253362, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.338398,
      'mean loss2: ': 0.006315, 'mean loss: ': 0.570659, 'mean s_rtt: ': 140.470994,
      time: 37.0-38.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.120603,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139218, 'mean s_rtt: ': 133.765494,
      time: 38.0-39.0}, {'bytes sent: ': 15813376, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.595993,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.467008, 'mean s_rtt: ': 135.388982,
      time: 39.0-40.0}, {'bytes sent: ': 3849783, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.201983, 'mean s_rtt: ': 133.435714,
      time: 40.0-41.0}, {'bytes sent: ': 15196377.170732, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.506733, 'mean loss2: ': 0.003067, 'mean loss: ': 0.301074,
      'mean s_rtt: ': 136.568084, time: global}]}
