{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2375000.0}, content: [{'bytes sent: ': 1995420,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.944056, time: 0.0-1.0}, {'bytes sent: ': 12579656, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.818966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.896552,
      time: 1.0-2.0}, {'bytes sent: ': 13173694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.278261, time: 2.0-3.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.931507, time: 3.0-4.0},
    {'bytes sent: ': 13855200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.329268, time: 4.0-5.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.552795, time: 5.0-6.0},
    {'bytes sent: ': 13574494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.858209, time: 6.0-7.0},
    {'bytes sent: ': 13274140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.84127, time: 7.0-8.0},
    {'bytes sent: ': 12151246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.588235, time: 8.0-9.0},
    {'bytes sent: ': 14157647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.006993, time: 9.0-10.0},
    {'bytes sent: ': 11836613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.072005, 'mean s_rtt: ': 173.606061,
      time: 10.0-11.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.764228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.00813, time: 11.0-12.0},
    {'bytes sent: ': 12621647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.054054, time: 12.0-13.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.691358, time: 13.0-14.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.245399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.748466,
      time: 14.0-15.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.825806, time: 15.0-16.0},
    {'bytes sent: ': 14011294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.125, time: 16.0-17.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.335938, time: 17.0-18.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.713376, time: 18.0-19.0},
    {'bytes sent: ': 13229609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.012006, 'mean loss: ': 1.18872, 'mean s_rtt: ': 172.475177,
      time: 19.0-20.0}, {'bytes sent: ': 13210894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.496894, time: 20.0-21.0},
    {'bytes sent: ': 13477200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.955414, time: 21.0-22.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.943262, time: 22.0-23.0},
    {'bytes sent: ': 13360894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.563492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.047619, time: 23.0-24.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.637795, time: 24.0-25.0},
    {'bytes sent: ': 13119600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.80625, time: 25.0-26.0}, {'bytes sent: ': 13618847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.628049, time: 26.0-27.0}, {'bytes sent: ': 13472494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.104938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.611111,
      time: 27.0-28.0}, {'bytes sent: ': 13401647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.674847, time: 28.0-29.0},
    {'bytes sent: ': 13230094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.125, time: 29.0-30.0},
    {'bytes sent: ': 13165247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.984375, time: 30.0-31.0},
    {'bytes sent: ': 13460447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.046875, time: 31.0-32.0},
    {'bytes sent: ': 13311647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.025974, time: 32.0-33.0},
    {'bytes sent: ': 13458000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.913043, time: 33.0-34.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.711656, time: 34.0-35.0},
    {'bytes sent: ': 13302047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.496933, time: 35.0-36.0},
    {'bytes sent: ': 13558847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.432099, time: 36.0-37.0},
    {'bytes sent: ': 13342800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.644172, time: 37.0-38.0}, {'bytes sent: ': 13320047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.705521, time: 38.0-39.0}, {'bytes sent: ': 13676447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.580247,
      time: 39.0-40.0}, {'bytes sent: ': 3645520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.73913, time: 40.0-41.0},
    {'bytes sent: ': 12790222.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.607407,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031518, 'mean s_rtt: ': 172.268702,
      time: global}]}
