{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 1107627,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.539474, 'mean loss2: ': 0.063696,
      'mean loss: ': 298.841542, 'mean s_rtt: ': 157.578947, time: 0.0-1.0}, {'bytes sent: ': 5052218,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.324958, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.213466, 'mean s_rtt: ': 194.336683, time: 1.0-2.0}, {'bytes sent: ': 6833295,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.417877, time: 2.0-3.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.845023,
      time: 3.0-4.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122847,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.202873, 'mean s_rtt: ': 179.770379,
      time: 4.0-5.0}, {'bytes sent: ': 6653456, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.976942, time: 5.0-6.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.895954, time: 6.0-7.0},
    {'bytes sent: ': 6870000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.175433, 'mean s_rtt: ': 180.717857,
      time: 7.0-8.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.132053, time: 8.0-9.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064277,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.352018, 'mean s_rtt: ': 180.846724,
      time: 9.0-10.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03392,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.143625, 'mean s_rtt: ': 181.742462,
      time: 10.0-11.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03625,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.23859, 'mean s_rtt: ': 181.9275,
      time: 11.0-12.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058748,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.239934, 'mean s_rtt: ': 180.762452,
      time: 12.0-13.0}, {'bytes sent: ': 6831600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037275,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.104599, 'mean s_rtt: ': 181.672237,
      time: 13.0-14.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.248684, time: 14.0-15.0},
    {'bytes sent: ': 6822000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.442708, time: 15.0-16.0},
    {'bytes sent: ': 6898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159794,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.205257, 'mean s_rtt: ': 180.378866,
      time: 16.0-17.0}, {'bytes sent: ': 6802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.357234, time: 17.0-18.0},
    {'bytes sent: ': 6973200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13602,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.479505, 'mean s_rtt: ': 178.874055,
      time: 18.0-19.0}, {'bytes sent: ': 6862800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079146,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.263125, 'mean s_rtt: ': 180.273869,
      time: 19.0-20.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.173621, 'mean s_rtt: ': 179.415404,
      time: 20.0-21.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.146117, 'mean s_rtt: ': 180.776903,
      time: 21.0-22.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112434,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.358658, 'mean s_rtt: ': 180.034392,
      time: 22.0-23.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.391927, time: 23.0-24.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.348718, time: 24.0-25.0},
    {'bytes sent: ': 6822000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03886,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034854, 'mean s_rtt: ': 182.748705,
      time: 25.0-26.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125165,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.102593, 'mean s_rtt: ': 177.722003,
      time: 26.0-27.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.313225, 'mean s_rtt: ': 181.241997,
      time: 27.0-28.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083655,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.448485, 'mean s_rtt: ': 180.736165,
      time: 28.0-29.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.194588, time: 29.0-30.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047436,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.171386, 'mean s_rtt: ': 181.574359,
      time: 30.0-31.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.034395, time: 31.0-32.0},
    {'bytes sent: ': 6949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085678,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.167113, 'mean s_rtt: ': 179.2711,
      time: 32.0-33.0}, {'bytes sent: ': 6842523, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653367,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094705, 'mean s_rtt: ': 179.557357,
      time: 33.0-34.0}, {'bytes sent: ': 6807600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.263923, time: 34.0-35.0},
    {'bytes sent: ': 6848400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066167,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.079844, 'mean s_rtt: ': 181.818976,
      time: 35.0-36.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18875,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.389775, 'mean s_rtt: ': 179.705,
      time: 36.0-37.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084076,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.17527, 'mean s_rtt: ': 180.935032,
      time: 37.0-38.0}, {'bytes sent: ': 6858000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.127226, time: 38.0-39.0},
    {'bytes sent: ': 6891600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.093872, time: 39.0-40.0},
    {'bytes sent: ': 1677360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101064,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.506958, 'mean s_rtt: ': 179.287234,
      time: 40.0-41.0}, {'bytes sent: ': 6550743.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.561182, 'mean loss2: ': 0.003012, 'mean loss: ': 0.144526,
      'mean s_rtt: ': 180.816531, time: global}]}
