{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2561767.0}, content: [{'bytes sent: ': 2235648,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 3.078212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.089385, time: 0.0-1.0}, {'bytes sent: ': 13500539, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 3.448187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.354922,
      time: 1.0-2.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.653226, time: 2.0-3.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.161702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.238298, time: 3.0-4.0},
    {'bytes sent: ': 13477330, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.411538,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.105687, 'mean s_rtt: ': 173.265385,
      time: 4.0-5.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.545455, time: 5.0-6.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.919355, time: 6.0-7.0},
    {'bytes sent: ': 14822400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.995763, time: 7.0-8.0},
    {'bytes sent: ': 15140400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.1841, time: 8.0-9.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.014545, time: 9.0-10.0},
    {'bytes sent: ': 13728081, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 3.448, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.111842, 'mean s_rtt: ': 176.18, time: 10.0-11.0}, {'bytes sent: ': 13474776,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 4.3, 'mean loss2: ': 0.000164, 'mean loss: ': 0.015398,
      'mean s_rtt: ': 177.391304, time: 11.0-12.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.01083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.075812,
      time: 12.0-13.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.787879, time: 13.0-14.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.11745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.040268, time: 14.0-15.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.76, time: 15.0-16.0}, {'bytes sent: ': 14671200,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.082397, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006822, 'mean s_rtt: ': 169.94382, time: 16.0-17.0}, {'bytes sent: ': 14584454,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.190698, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.099211, 'mean s_rtt: ': 170.995349, time: 17.0-18.0}, {'bytes sent: ': 14671200,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.198198, time: 18.0-19.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 1.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.494118,
      time: 19.0-20.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.056604, time: 20.0-21.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.933962, time: 21.0-22.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.377551, time: 22.0-23.0},
    {'bytes sent: ': 14354447, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.790123, time: 23.0-24.0},
    {'bytes sent: ': 13906847, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.710843, time: 24.0-25.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.215054, time: 25.0-26.0},
    {'bytes sent: ': 14100000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.471698, time: 26.0-27.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.783019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.613208, time: 27.0-28.0},
    {'bytes sent: ': 14322094, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.989011, time: 28.0-29.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.879518, time: 29.0-30.0},
    {'bytes sent: ': 14250047, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.268293, time: 30.0-31.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.352381, time: 31.0-32.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.056604, time: 32.0-33.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.90566, time: 33.0-34.0},
    {'bytes sent: ': 14568000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 34.0-35.0},
    {'bytes sent: ': 14219514, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 2.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.57, time: 35.0-36.0}, {'bytes sent: ': 14142000,
      'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.09434, time: 36.0-37.0}, {'bytes sent: ': 14191858, 'mean cwnd: ': 2561767.0,
      'mean jitter: ': 0.877358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.90566,
      time: 37.0-38.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.524752,
      'mean loss2: ': 0.013651, 'mean loss: ': 1.385611, 'mean s_rtt: ': 171.29703,
      time: 38.0-39.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.775701, time: 39.0-40.0},
    {'bytes sent: ': 4180240, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.310345, time: 40.0-41.0},
    {'bytes sent: ': 13824593.219512, 'mean cwnd: ': 2561767.0, 'mean jitter: ': 1.148762,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043114, 'mean s_rtt: ': 171.79758,
      time: global}]}
