{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1518065.0}, content: [{'bytes sent: ': 5763156,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 5.820423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.683099, time: 0.0-1.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.930612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.077551,
      time: 1.0-2.0}, {'bytes sent: ': 12885647, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.229437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.935065, time: 2.0-3.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.712177, time: 3.0-4.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.124579, time: 4.0-5.0},
    {'bytes sent: ': 12907247, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051724, time: 5.0-6.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.700855, time: 6.0-7.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.119149, time: 7.0-8.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.67433,
      time: 8.0-9.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.17, time: 9.0-10.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037288, time: 10.0-11.0},
    {'bytes sent: ': 12902447, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.09894, time: 11.0-12.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.606838, time: 12.0-13.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.699571, time: 13.0-14.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.332, time: 14.0-15.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.054237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.949153, time: 15.0-16.0}, {'bytes sent: ': 12921647, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.026936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.218855,
      time: 16.0-17.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.086331, time: 17.0-18.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.974138, time: 18.0-19.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.056034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.017241, time: 19.0-20.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.855422,
      time: 20.0-21.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.346801, time: 21.0-22.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.243151, time: 22.0-23.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020134, time: 23.0-24.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.060606, time: 24.0-25.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.962406, time: 25.0-26.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.669528, time: 26.0-27.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.876068, time: 27.0-28.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.165563, time: 28.0-29.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.085034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.265306,
      time: 29.0-30.0}, {'bytes sent: ': 12919247, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.113712, time: 30.0-31.0},
    {'bytes sent: ': 12945647, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.09396, time: 31.0-32.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.19398, time: 32.0-33.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.102649, time: 33.0-34.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.17603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.88015, time: 34.0-35.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.094828, time: 35.0-36.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.680851, time: 36.0-37.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.211921, time: 37.0-38.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.023411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.16388,
      time: 38.0-39.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222591, time: 39.0-40.0},
    {'bytes sent: ': 2381840, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 12487662.731707, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.209673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.280302, time: global}]}
