{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727111.0}, content: [{'bytes sent: ': 3281224,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.179039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.580786, time: 0.0-1.0}, {'bytes sent: ': 13345010, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 12.934426, 'mean loss2: ': 0.001412, 'mean loss: ': 0.112245,
      'mean s_rtt: ': 177.655738, time: 1.0-2.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 2.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.812121,
      time: 2.0-3.0}, {'bytes sent: ': 15725656, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 4.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.521739, time: 3.0-4.0},
    {'bytes sent: ': 15596281, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.319372,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087762, 'mean s_rtt: ': 158.052356,
      time: 4.0-5.0}, {'bytes sent: ': 14179388, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 12.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.907143, time: 5.0-6.0},
    {'bytes sent: ': 16570800, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.448485, time: 6.0-7.0},
    {'bytes sent: ': 15207340, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 6.042857,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027501, 'mean s_rtt: ': 164.521429,
      time: 7.0-8.0}, {'bytes sent: ': 16642344, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.168797, 'mean s_rtt: ': 158.85, time: 8.0-9.0},
    {'bytes sent: ': 16034086, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.941799,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.089155, 'mean s_rtt: ': 160.851852,
      time: 9.0-10.0}, {'bytes sent: ': 14808606, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.389222,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.271046, 'mean s_rtt: ': 162.05988,
      time: 10.0-11.0}, {'bytes sent: ': 15642928, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 4.674286,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.269078, 'mean s_rtt: ': 163.091429,
      time: 11.0-12.0}, {'bytes sent: ': 15182165, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.545977,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.220181, 'mean s_rtt: ': 161.942529,
      time: 12.0-13.0}, {'bytes sent: ': 14967831, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 9.567073,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.078145, 'mean s_rtt: ': 170.658537,
      time: 13.0-14.0}, {'bytes sent: ': 16026850, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.596774,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.231401, 'mean s_rtt: ': 161.198925,
      time: 14.0-15.0}, {'bytes sent: ': 14764672, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 5.408537,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.098995, 'mean s_rtt: ': 164.542683,
      time: 15.0-16.0}, {'bytes sent: ': 15582630, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 4.885057,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.08901, 'mean s_rtt: ': 164.614943,
      time: 16.0-17.0}, {'bytes sent: ': 15146192, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 5.434524,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.287645, 'mean s_rtt: ': 165.720238,
      time: 17.0-18.0}, {'bytes sent: ': 15865984, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.955307,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.133012, 'mean s_rtt: ': 162.72067,
      time: 18.0-19.0}, {'bytes sent: ': 16550001, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.57672,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.124778, 'mean s_rtt: ': 160.349206,
      time: 19.0-20.0}, {'bytes sent: ': 14896625, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 5.046512,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.097467, 'mean s_rtt: ': 164.023256,
      time: 20.0-21.0}, {'bytes sent: ': 14369928, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.371859,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084749, 'mean s_rtt: ': 158.718593,
      time: 21.0-22.0}, {'bytes sent: ': 16426348, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 8.090909,
      'mean loss2: ': 0.007569, 'mean loss: ': 3.738066, 'mean s_rtt: ': 166.393939,
      time: 22.0-23.0}, {'bytes sent: ': 14523101, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 7.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.729167, time: 23.0-24.0},
    {'bytes sent: ': 14238697, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 5.113636,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095819, 'mean s_rtt: ': 164.113636,
      time: 24.0-25.0}, {'bytes sent: ': 14957522, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 6.017241,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.070552, 'mean s_rtt: ': 163.344828,
      time: 25.0-26.0}, {'bytes sent: ': 15294608, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 7.327586,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.101513, 'mean s_rtt: ': 166.689655,
      time: 26.0-27.0}, {'bytes sent: ': 15526823, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.574074,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.141634, 'mean s_rtt: ': 160.518519,
      time: 27.0-28.0}, {'bytes sent: ': 14124608, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 5.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.458333, time: 28.0-29.0},
    {'bytes sent: ': 14723444, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0625, time: 29.0-30.0}, {'bytes sent: ': 16240800,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.000334, 'mean loss: ': 0.034566,
      'mean s_rtt: ': 162.04, time: 30.0-31.0}, {'bytes sent: ': 15441008, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 1.354839, 'mean loss2: ': 0.00054, 'mean loss: ': 0.055264,
      'mean s_rtt: ': 160.274194, time: 31.0-32.0}, {'bytes sent: ': 15754229, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 2.758065, 'mean loss2: ': 0.000361, 'mean loss: ': 0.037077,
      'mean s_rtt: ': 161.032258, time: 32.0-33.0}, {'bytes sent: ': 13803075, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 11.254545, 'mean loss2: ': 0.000885, 'mean loss: ': 0.087071,
      'mean s_rtt: ': 167.581818, time: 33.0-34.0}, {'bytes sent: ': 15829819, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 2.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.33871,
      time: 34.0-35.0}, {'bytes sent: ': 15663054, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.803279, time: 35.0-36.0},
    {'bytes sent: ': 14249482, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 10.482143,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.174134, 'mean s_rtt: ': 166.803571,
      time: 36.0-37.0}, {'bytes sent: ': 13331543, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 5.980392,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.389445, 'mean s_rtt: ': 164.607843,
      time: 37.0-38.0}, {'bytes sent: ': 15846047, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 10.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.615385, time: 38.0-39.0},
    {'bytes sent: ': 14322654, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.170213, time: 39.0-40.0},
    {'bytes sent: ': 3813920, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 17.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.846154, time: 40.0-41.0},
    {'bytes sent: ': 14665788.365854, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 5.106937,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.184903, 'mean s_rtt: ': 163.762599,
      time: global}]}
