{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 912500.0}, content: [{'bytes sent: ': 1647596,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 10.92437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.168067, time: 0.0-1.0}, {'bytes sent: ': 4693712, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 11.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.752294,
      time: 1.0-2.0}, {'bytes sent: ': 5036400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.654135, time: 2.0-3.0},
    {'bytes sent: ': 5100047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.286713, time: 3.0-4.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.781065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.485207, time: 4.0-5.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.360759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.107595, time: 5.0-6.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 6.0-7.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.495935, time: 7.0-8.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.642276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.373984, time: 8.0-9.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.006536, time: 9.0-10.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.949045, time: 10.0-11.0},
    {'bytes sent: ': 5058047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.240506, time: 11.0-12.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.576923, time: 12.0-13.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.65942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.528986, time: 13.0-14.0}, {'bytes sent: ': 5049694,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.595041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.561983, time: 14.0-15.0}, {'bytes sent: ': 5067694, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.155738,
      time: 15.0-16.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.801325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.728477, time: 16.0-17.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.961783, time: 17.0-18.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.297468, time: 18.0-19.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.916129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.832258, time: 19.0-20.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.24359, time: 20.0-21.0}, {'bytes sent: ': 5094000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.690323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.270968, time: 21.0-22.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.903846,
      time: 22.0-23.0}, {'bytes sent: ': 5072447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.178344, time: 23.0-24.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.435374, time: 24.0-25.0},
    {'bytes sent: ': 5096447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.796748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.308943, time: 25.0-26.0},
    {'bytes sent: ': 5049647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.959016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.295082, time: 26.0-27.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.649007, time: 27.0-28.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.651613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.722581, time: 28.0-29.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.365385, time: 29.0-30.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.741259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.853147, time: 30.0-31.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.354839, time: 31.0-32.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.951613, time: 32.0-33.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.644928, time: 33.0-34.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.191083, time: 34.0-35.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.643312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.433121, time: 35.0-36.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.496774, time: 36.0-37.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.879032, time: 37.0-38.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.08871, time: 38.0-39.0},
    {'bytes sent: ': 5052094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.099174, time: 39.0-40.0},
    {'bytes sent: ': 1423080, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.97619, time: 40.0-41.0},
    {'bytes sent: ': 4889825.219512, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.191978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.341594, time: global}]}
