{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1812500.0}, content: [{'bytes sent: ': 5123581,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.076, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.097453, 'mean s_rtt: ': 126.376, time: 0.0-1.0}, {'bytes sent: ': 13842094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.898148, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.03063, 'mean s_rtt: ': 123.268519, time: 1.0-2.0}, {'bytes sent: ': 14906400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.654321, time: 2.0-3.0}, {'bytes sent: ': 14945685, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.165385,
      time: 3.0-4.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.325472, time: 4.0-5.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.579439, time: 5.0-6.0},
    {'bytes sent: ': 14802047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090476,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.094074, 'mean s_rtt: ': 118.419048,
      time: 6.0-7.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.533019, time: 7.0-8.0},
    {'bytes sent: ': 14898049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103846,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032585, 'mean s_rtt: ': 118.407692,
      time: 8.0-9.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096554, 'mean s_rtt: ': 118.419608,
      time: 9.0-10.0}, {'bytes sent: ': 14657777, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051928, 'mean s_rtt: ': 119.313492,
      time: 10.0-11.0}, {'bytes sent: ': 14812428, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032149, 'mean s_rtt: ': 118.542969,
      time: 11.0-12.0}, {'bytes sent: ': 15021647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.536122, time: 12.0-13.0},
    {'bytes sent: ': 14968847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.231061, time: 13.0-14.0},
    {'bytes sent: ': 15013296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045627, 'mean s_rtt: ': 118.286245,
      time: 14.0-15.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.367188, time: 15.0-16.0},
    {'bytes sent: ': 14810447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.737327, time: 16.0-17.0},
    {'bytes sent: ': 14742825, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.177412, 'mean s_rtt: ': 119.380952,
      time: 17.0-18.0}, {'bytes sent: ': 14643281, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.176955, 'mean s_rtt: ': 119.635294,
      time: 18.0-19.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.176471, time: 19.0-20.0},
    {'bytes sent: ': 14630121, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.325991,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.01448, 'mean s_rtt: ': 120.581498,
      time: 20.0-21.0}, {'bytes sent: ': 14742931, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.551331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.977186, time: 21.0-22.0},
    {'bytes sent: ': 14894141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.964981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.910506, time: 22.0-23.0},
    {'bytes sent: ': 14820000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.445283, time: 23.0-24.0},
    {'bytes sent: ': 14841647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.252918, time: 24.0-25.0},
    {'bytes sent: ': 14781647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.539171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.981567, time: 25.0-26.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.649038, time: 26.0-27.0},
    {'bytes sent: ': 14990541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037413, 'mean s_rtt: ': 118.114068,
      time: 27.0-28.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141815, 'mean s_rtt: ': 118.226923,
      time: 28.0-29.0}, {'bytes sent: ': 14910842, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092764, 'mean s_rtt: ': 118.162264,
      time: 29.0-30.0}, {'bytes sent: ': 14817231, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.089083, 'mean s_rtt: ': 118.629108,
      time: 30.0-31.0}, {'bytes sent: ': 14779247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.009524, time: 31.0-32.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.483333, time: 32.0-33.0},
    {'bytes sent: ': 14753741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.676806,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090346, 'mean s_rtt: ': 118.969582,
      time: 33.0-34.0}, {'bytes sent: ': 15001247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084758, 'mean s_rtt: ': 118.400763,
      time: 34.0-35.0}, {'bytes sent: ': 15021741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.375, time: 35.0-36.0},
    {'bytes sent: ': 14966447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.315589, time: 36.0-37.0},
    {'bytes sent: ': 14590271, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.528, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.088599, 'mean s_rtt: ': 119.42, time: 37.0-38.0}, {'bytes sent: ': 14918400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.725564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.266917, time: 38.0-39.0}, {'bytes sent: ': 14754889, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.00086, 'mean loss: ': 0.0869, 'mean s_rtt: ': 118.25,
      time: 39.0-40.0}, {'bytes sent: ': 3176520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.716981, time: 40.0-41.0},
    {'bytes sent: ': 14310468.487805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.492082,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.036602, 'mean s_rtt: ': 119.012041,
      time: global}]}
