{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2295898.0}, content: [{'bytes sent: ': 1642237,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.752688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.731183, time: 0.0-1.0}, {'bytes sent: ': 9669553, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.555412, 'mean loss2: ': 0.018019, 'mean loss: ': 1.3269,
      'mean s_rtt: ': 190.805412, time: 1.0-2.0}, {'bytes sent: ': 12045103, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.830395, 'mean loss2: ': 0.004889, 'mean loss: ': 0.534678,
      'mean s_rtt: ': 182.115029, time: 2.0-3.0}, {'bytes sent: ': 12542595, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.476697, 'mean loss2: ': 0.001139, 'mean loss: ': 0.107549,
      'mean s_rtt: ': 181.032706, time: 3.0-4.0}, {'bytes sent: ': 12640851, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.076508, 'mean loss2: ': 0.002347, 'mean loss: ': 0.236233,
      'mean s_rtt: ': 177.439244, time: 4.0-5.0}, {'bytes sent: ': 12520044, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.224561, 'mean loss2: ': 0.004025, 'mean loss: ': 0.392266,
      'mean s_rtt: ': 179.979825, time: 5.0-6.0}, {'bytes sent: ': 10644203, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.473146, 'mean loss2: ': 0.002056, 'mean loss: ': 0.192482,
      'mean s_rtt: ': 181.113384, time: 6.0-7.0}, {'bytes sent: ': 13688437, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.519417, 'mean loss2: ': 0.00575, 'mean loss: ': 0.566327,
      'mean s_rtt: ': 182.369741, time: 7.0-8.0}, {'bytes sent: ': 11282747, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.460134, 'mean loss2: ': 0.003223, 'mean loss: ': 0.301892,
      'mean s_rtt: ': 182.012488, time: 8.0-9.0}, {'bytes sent: ': 13060591, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.103478, 'mean loss2: ': 0.004933, 'mean loss: ': 0.493524,
      'mean s_rtt: ': 177.7905, time: 9.0-10.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0009, 'mean loss: ': 0.090283,
      'mean s_rtt: ': 177.283688, time: 10.0-11.0}, {'bytes sent: ': 11112021, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.267123, 'mean loss2: ': 0.009534, 'mean loss: ': 0.927723,
      'mean s_rtt: ': 178.398239, time: 11.0-12.0}, {'bytes sent: ': 12492101, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.749556, 'mean loss2: ': 0.004644, 'mean loss: ': 0.592814,
      'mean s_rtt: ': 183.092362, time: 12.0-13.0}, {'bytes sent: ': 11938762, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.527778, 'mean loss2: ': 0.005595, 'mean loss: ': 0.550777,
      'mean s_rtt: ': 181.528704, time: 13.0-14.0}, {'bytes sent: ': 12562044, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.506446, 'mean loss2: ': 0.011619, 'mean loss: ': 1.2388,
      'mean s_rtt: ': 181.61326, time: 14.0-15.0}, {'bytes sent: ': 11083620, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.052889, 'mean loss2: ': 0.004931, 'mean loss: ': 0.491954,
      'mean s_rtt: ': 177.46523, time: 15.0-16.0}, {'bytes sent: ': 13608653, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.489091, 'mean loss2: ': 0.001381, 'mean loss: ': 0.250893,
      'mean s_rtt: ': 181.942727, time: 16.0-17.0}, {'bytes sent: ': 11070415, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.238994, 'mean loss2: ': 0.003219, 'mean loss: ': 0.341848,
      'mean s_rtt: ': 181.384696, time: 17.0-18.0}, {'bytes sent: ': 12676742, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.560484, 'mean loss2: ': 0.001928, 'mean loss: ': 0.174172,
      'mean s_rtt: ': 181.046774, time: 18.0-19.0}, {'bytes sent: ': 11809100, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.192713, 'mean loss2: ': 0.004059, 'mean loss: ': 0.416114,
      'mean s_rtt: ': 178.191755, time: 19.0-20.0}, {'bytes sent: ': 12907802, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.405898, 'mean loss2: ': 0.001889, 'mean loss: ': 0.182182,
      'mean s_rtt: ': 180.568951, time: 20.0-21.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003855,
      'mean s_rtt: ': 177.108286, time: 21.0-22.0}, {'bytes sent: ': 12369041, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.386691, 'mean loss2: ': 0.00474, 'mean loss: ': 0.50796,
      'mean s_rtt: ': 179.127698, time: 22.0-23.0}, {'bytes sent: ': 11361969, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.447059, 'mean loss2: ': 0.00216, 'mean loss: ': 0.194923,
      'mean s_rtt: ': 181.497479, time: 23.0-24.0}, {'bytes sent: ': 11622048, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.826644, 'mean loss2: ': 0.003485, 'mean loss: ': 0.34587,
      'mean s_rtt: ': 185.509821, time: 24.0-25.0}, {'bytes sent: ': 11479957, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.457091, 'mean loss2: ': 0.000823, 'mean loss: ': 0.073031,
      'mean s_rtt: ': 182.304426, time: 25.0-26.0}, {'bytes sent: ': 10248938, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.177801, 'mean loss2: ': 0.00322, 'mean loss: ': 0.329597,
      'mean s_rtt: ': 182.136691, time: 26.0-27.0}, {'bytes sent: ': 13083894, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.588521, 'mean loss2: ': 0.000557, 'mean loss: ': 0.051661,
      'mean s_rtt: ': 181.157639, time: 27.0-28.0}, {'bytes sent: ': 12182356, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.265918, 'mean loss2: ': 0.006714, 'mean loss: ': 0.675969,
      'mean s_rtt: ': 179.866105, time: 28.0-29.0}, {'bytes sent: ': 12715062, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.324468, 'mean loss2: ': 0.002346, 'mean loss: ': 0.234575,
      'mean s_rtt: ': 180.75266, time: 29.0-30.0}, {'bytes sent: ': 12896400, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.01107, 'mean loss2: ': 0.000377, 'mean loss: ': 0.037872,
      'mean s_rtt: ': 177.361624, time: 30.0-31.0}, {'bytes sent: ': 13194228, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.180755, 'mean loss2: ': 0.001279, 'mean loss: ': 0.133678,
      'mean s_rtt: ': 177.673561, time: 31.0-32.0}, {'bytes sent: ': 12368764, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.243674, 'mean loss2: ': 0.005058, 'mean loss: ': 0.486994,
      'mean s_rtt: ': 178.637301, time: 32.0-33.0}, {'bytes sent: ': 12519779, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.152878, 'mean loss2: ': 0.001327, 'mean loss: ': 0.13124,
      'mean s_rtt: ': 178.25, time: 33.0-34.0}, {'bytes sent: ': 10555213, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.35118, 'mean loss2: ': 0.004075, 'mean loss: ': 0.409384,
      'mean s_rtt: ': 181.556261, time: 34.0-35.0}, {'bytes sent: ': 13488461, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.437069, 'mean loss2: ': 0.001898, 'mean loss: ': 0.173932,
      'mean s_rtt: ': 181.496552, time: 35.0-36.0}, {'bytes sent: ': 10688691, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.33644, 'mean loss2: ': 0.00518, 'mean loss: ': 0.506671,
      'mean s_rtt: ': 179.917987, time: 36.0-37.0}, {'bytes sent: ': 12318496, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.937938, 'mean loss2: ': 0.014131, 'mean loss: ': 1.422565,
      'mean s_rtt: ': 185.727728, time: 37.0-38.0}, {'bytes sent: ': 11453506, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.958412, 'mean loss2: ': 0.005957, 'mean loss: ': 0.781799,
      'mean s_rtt: ': 183.906427, time: 38.0-39.0}, {'bytes sent: ': 12656368, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.466186, 'mean loss2: ': 0.001499, 'mean loss: ': 0.149934,
      'mean s_rtt: ': 180.109107, time: 39.0-40.0}, {'bytes sent: ': 3678587, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.402985, 'mean loss2: ': 0.003291, 'mean loss: ': 0.333799,
      'mean s_rtt: ': 179.008955, time: 40.0-41.0}, {'bytes sent: ': 11649194.609756,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.522751, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.409868, 'mean s_rtt: ': 180.732005, time: global}]}
