{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 3759474,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.342222, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.252654, 'mean s_rtt: ': 146.311111, time: 0.0-1.0}, {'bytes sent: ': 13471280,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.072587, 'mean loss2: ': 0.017937,
      'mean loss: ': 5.076808, 'mean s_rtt: ': 160.157529, time: 1.0-2.0}, {'bytes sent: ': 13041276,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.614085, 'mean loss2: ': 0.067696,
      'mean loss: ': 4.815516, 'mean s_rtt: ': 155.393662, time: 2.0-3.0}, {'bytes sent: ': 15072151,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.436762, 'mean loss2: ': 0.005051,
      'mean loss: ': 20.302666, 'mean s_rtt: ': 163.26588, time: 3.0-4.0}, {'bytes sent: ': 15425307,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.683457, 'mean loss2: ': 0.00714,
      'mean loss: ': 0.909663, 'mean s_rtt: ': 152.993703, time: 4.0-5.0}, {'bytes sent: ': 15393478,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.236565, 'mean loss2: ': 0.011905,
      'mean loss: ': 1.11995, 'mean s_rtt: ': 157.657007, time: 5.0-6.0}, {'bytes sent: ': 13461206,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.683125, 'mean loss2: ': 0.007789,
      'mean loss: ': 1.497732, 'mean s_rtt: ': 165.715625, time: 6.0-7.0}, {'bytes sent: ': 16133063,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.383644, 'mean loss2: ': 0.008097,
      'mean loss: ': 0.861664, 'mean s_rtt: ': 159.417673, time: 7.0-8.0}, {'bytes sent: ': 16961781,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.838323, 'mean loss2: ': 0.005885,
      'mean loss: ': 0.522959, 'mean s_rtt: ': 153.727817, time: 8.0-9.0}, {'bytes sent: ': 15855871,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.861875, 'mean loss2: ': 0.010086,
      'mean loss: ': 0.913422, 'mean s_rtt: ': 154.701291, time: 9.0-10.0}, {'bytes sent: ': 13402225,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.162839, 'mean loss2: ': 0.009231,
      'mean loss: ': 0.91981, 'mean s_rtt: ': 156.013048, time: 10.0-11.0}, {'bytes sent: ': 15051639,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.785903, 'mean loss2: ': 0.036079,
      'mean loss: ': 3.264152, 'mean s_rtt: ': 153.138999, time: 11.0-12.0}, {'bytes sent: ': 14740715,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.090855, 'mean loss2: ': 0.01142,
      'mean loss: ': 1.068231, 'mean s_rtt: ': 156.513449, time: 12.0-13.0}, {'bytes sent: ': 13458128,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.104777, 'mean loss2: ': 0.049326,
      'mean loss: ': 5.316676, 'mean s_rtt: ': 155.05547, time: 13.0-14.0}, {'bytes sent: ': 15685419,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.28338, 'mean loss2: ': 0.012689,
      'mean loss: ': 1.014183, 'mean s_rtt: ': 162.03493, time: 14.0-15.0}, {'bytes sent: ': 16705690,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.112401, 'mean loss2: ': 0.011764,
      'mean loss: ': 1.135953, 'mean s_rtt: ': 154.807388, time: 15.0-16.0}, {'bytes sent: ': 13077694,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.006744, 'mean loss2: ': 0.008076,
      'mean loss: ': 0.847967, 'mean s_rtt: ': 154.096873, time: 16.0-17.0}, {'bytes sent: ': 15185653,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.192642, 'mean loss2: ': 0.007288,
      'mean loss: ': 1.334137, 'mean s_rtt: ': 158.770569, time: 17.0-18.0}, {'bytes sent: ': 14437269,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.784519, 'mean loss2: ': 0.037749,
      'mean loss: ': 2.946588, 'mean s_rtt: ': 161.318689, time: 18.0-19.0}, {'bytes sent: ': 16077285,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.874494, 'mean loss2: ': 0.013997,
      'mean loss: ': 1.285719, 'mean s_rtt: ': 150.93985, time: 19.0-20.0}, {'bytes sent: ': 13499669,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.415562, 'mean loss2: ': 0.01339,
      'mean loss: ': 1.488222, 'mean s_rtt: ': 162.390778, time: 20.0-21.0}, {'bytes sent: ': 16432590,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.069934, 'mean loss2: ': 0.008259,
      'mean loss: ': 0.977559, 'mean s_rtt: ': 158.352974, time: 21.0-22.0}, {'bytes sent: ': 15884632,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.596899, 'mean loss2: ': 0.013367,
      'mean loss: ': 1.28305, 'mean s_rtt: ': 149.868217, time: 22.0-23.0}, {'bytes sent: ': 14796844,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.586486, 'mean loss2: ': 0.011946,
      'mean loss: ': 1.173123, 'mean s_rtt: ': 164.786486, time: 23.0-24.0}, {'bytes sent: ': 14442864,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.539033, 'mean loss2: ': 0.009401,
      'mean loss: ': 1.034237, 'mean s_rtt: ': 161.836431, time: 24.0-25.0}, {'bytes sent: ': 14658628,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.019006, 'mean loss2: ': 0.016178,
      'mean loss: ': 1.793847, 'mean s_rtt: ': 156.899123, time: 25.0-26.0}, {'bytes sent: ': 16049097,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.391555, 'mean loss2: ': 0.01565,
      'mean loss: ': 1.431241, 'mean s_rtt: ': 159.015355, time: 26.0-27.0}, {'bytes sent: ': 15898154,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.062814, 'mean loss2: ': 0.007458,
      'mean loss: ': 0.640881, 'mean s_rtt: ': 158.855528, time: 27.0-28.0}, {'bytes sent: ': 16029375,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.704156, 'mean loss2: ': 0.006983,
      'mean loss: ': 0.695093, 'mean s_rtt: ': 152.595355, time: 28.0-29.0}, {'bytes sent: ': 15931226,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.881201, 'mean loss2: ': 0.006047,
      'mean loss: ': 0.73164, 'mean s_rtt: ': 157.492167, time: 29.0-30.0}, {'bytes sent: ': 15680303,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.10859, 'mean loss2: ': 0.019354,
      'mean loss: ': 1.857912, 'mean s_rtt: ': 158.915721, time: 30.0-31.0}, {'bytes sent: ': 15513274,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.570079, 'mean loss2: ': 0.013819,
      'mean loss: ': 1.134211, 'mean s_rtt: ': 160.138583, time: 31.0-32.0}, {'bytes sent: ': 16108798,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.072034, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.657092, 'mean s_rtt: ': 158.611582, time: 32.0-33.0}, {'bytes sent: ': 14678288,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.831502, 'mean loss2: ': 0.013007,
      'mean loss: ': 1.309389, 'mean s_rtt: ': 160.089744, time: 33.0-34.0}, {'bytes sent: ': 15361435,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.492611, 'mean loss2: ': 0.006658,
      'mean loss: ': 0.667351, 'mean s_rtt: ': 158.860837, time: 34.0-35.0}, {'bytes sent: ': 14295706,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.014523, 'mean loss2: ': 0.008709,
      'mean loss: ': 0.811722, 'mean s_rtt: ': 161.512448, time: 35.0-36.0}, {'bytes sent: ': 16665346,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.175926, 'mean loss2: ': 0.006448,
      'mean loss: ': 0.722745, 'mean s_rtt: ': 157.759259, time: 36.0-37.0}, {'bytes sent: ': 14338655,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.965969, 'mean loss2: ': 0.011504,
      'mean loss: ': 3.00292, 'mean s_rtt: ': 163.295812, time: 37.0-38.0}, {'bytes sent: ': 16942707,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.684039, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.5496, 'mean s_rtt: ': 154.478827, time: 38.0-39.0}, {'bytes sent: ': 15473424,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.009167, 'mean loss: ': 0.900828,
      'mean s_rtt: ': 161.548263, time: 39.0-40.0}, {'bytes sent: ': 3464012, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.530303, 'mean loss2: ': 0.010836, 'mean loss: ': 1.084606,
      'mean s_rtt: ': 143.0, time: 40.0-41.0}, {'bytes sent: ': 14598576.365854, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.640571, 'mean loss2: ': 0.01371, 'mean loss: ': 1.977527,
      'mean s_rtt: ': 157.374001, time: global}]}
