{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256347.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.584746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.677966, time: 0.0-1.0}, {'bytes sent: ': 9527054, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 12.62201, 'mean loss2: ': 0.003318, 'mean loss: ': 0.212178,
      'mean s_rtt: ': 209.263158, time: 1.0-2.0}, {'bytes sent: ': 10657058, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 13.3, 'mean loss2: ': 0.003155, 'mean loss: ': 0.306721, 'mean s_rtt: ': 199.607143,
      time: 2.0-3.0}, {'bytes sent: ': 11089018, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 10.26087,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.282933, 'mean s_rtt: ': 196.26087,
      time: 3.0-4.0}, {'bytes sent: ': 11227708, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.225,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123387, 'mean s_rtt: ': 193.16875,
      time: 4.0-5.0}, {'bytes sent: ': 11787271, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.653179,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.122203, 'mean s_rtt: ': 182.710983,
      time: 5.0-6.0}, {'bytes sent: ': 12190388, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015376, 'mean s_rtt: ': 186.736842,
      time: 6.0-7.0}, {'bytes sent: ': 9892720, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 19.024793,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.175786, 'mean s_rtt: ': 206.247934,
      time: 7.0-8.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.594203, time: 8.0-9.0},
    {'bytes sent: ': 11934423, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.314685,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.164837, 'mean s_rtt: ': 185.076923,
      time: 9.0-10.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.700565,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021036, 'mean s_rtt: ': 182.265537,
      time: 10.0-11.0}, {'bytes sent: ': 10881116, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.402685,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.133958, 'mean s_rtt: ': 195.288591,
      time: 11.0-12.0}, {'bytes sent: ': 9910755, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.161972,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.207959, 'mean s_rtt: ': 188.93662,
      time: 12.0-13.0}, {'bytes sent: ': 11472869, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 16.03125,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.235963, 'mean s_rtt: ': 202.98125,
      time: 13.0-14.0}, {'bytes sent: ': 10974989, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.871166,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.121514, 'mean s_rtt: ': 193.276074,
      time: 14.0-15.0}, {'bytes sent: ': 10933007, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.331361,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058464, 'mean s_rtt: ': 186.325444,
      time: 15.0-16.0}, {'bytes sent: ': 11677246, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 11.373016,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.125253, 'mean s_rtt: ': 195.896825,
      time: 16.0-17.0}, {'bytes sent: ': 11868784, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.724638, time: 17.0-18.0},
    {'bytes sent: ': 9463016, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 13.357798,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.194132, 'mean s_rtt: ': 196.293578,
      time: 18.0-19.0}, {'bytes sent: ': 11588045, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 13.541353,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.437926, 'mean s_rtt: ': 199.646617,
      time: 19.0-20.0}, {'bytes sent: ': 11762812, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.871212,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.443929, 'mean s_rtt: ': 187.401515,
      time: 20.0-21.0}, {'bytes sent: ': 11331339, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.740741,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117775, 'mean s_rtt: ': 192.140741,
      time: 21.0-22.0}, {'bytes sent: ': 12176400, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.615819,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115191, 'mean s_rtt: ': 181.112994,
      time: 22.0-23.0}, {'bytes sent: ': 10507858, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.6125,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.232801, 'mean s_rtt: ': 191.95, time: 23.0-24.0},
    {'bytes sent: ': 10931869, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 10.946309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.067114, time: 24.0-25.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.44382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.421348, time: 25.0-26.0},
    {'bytes sent: ': 8935292, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.561728,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.149181, 'mean s_rtt: ': 191.209877,
      time: 26.0-27.0}, {'bytes sent: ': 9518009, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 17.5,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.170128, 'mean s_rtt: ': 204.127451,
      time: 27.0-28.0}, {'bytes sent: ': 11398661, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 15.328358,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.462896, 'mean s_rtt: ': 200.746269,
      time: 28.0-29.0}, {'bytes sent: ': 10238249, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.895522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.664179, time: 29.0-30.0},
    {'bytes sent: ': 9987509, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 18.261745,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.474551, 'mean s_rtt: ': 205.671141,
      time: 30.0-31.0}, {'bytes sent: ': 10872135, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 16.035211,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.274074, 'mean s_rtt: ': 205.93662,
      time: 31.0-32.0}, {'bytes sent: ': 11304926, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.889571,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.12447, 'mean s_rtt: ': 192.055215,
      time: 32.0-33.0}, {'bytes sent: ': 12261647, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 33.0-34.0},
    {'bytes sent: ': 10504717, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.938356, time: 34.0-35.0},
    {'bytes sent: ': 11463600, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.675, time: 35.0-36.0},
    {'bytes sent: ': 12030738, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.118182, 'mean s_rtt: ': 180.921429,
      time: 36.0-37.0}, {'bytes sent: ': 10919818, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.070968,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.06127, 'mean s_rtt: ': 182.696774,
      time: 37.0-38.0}, {'bytes sent: ': 12017966, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.571429,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.303421, 'mean s_rtt: ': 193.047619,
      time: 38.0-39.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.780347, time: 39.0-40.0},
    {'bytes sent: ': 3551686, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.857143, time: 40.0-41.0},
    {'bytes sent: ': 10706549.731707, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.60572,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.149687, 'mean s_rtt: ': 191.912221,
      time: global}]}
