{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 2375000.0}, content: [{'bytes sent: ': 1651657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.259259, 'mean loss2: ': 0.00908,
      'mean loss: ': 133.292006, 'mean s_rtt: ': 174.681481, time: 0.0-1.0}, {'bytes sent: ': 6024652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.300604, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.202261, 'mean s_rtt: ': 197.941088, time: 1.0-2.0}, {'bytes sent: ': 5287026,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.52407, 'mean loss2: ': 0.016887,
      'mean loss: ': 1.556399, 'mean s_rtt: ': 250.452954, time: 2.0-3.0}, {'bytes sent: ': 9131175,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.478217, 'mean loss2: ': 0.005089,
      'mean loss: ': 0.609542, 'mean s_rtt: ': 252.630193, time: 3.0-4.0}, {'bytes sent: ': 8137640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.580379, 'mean loss2: ': 0.012514,
      'mean loss: ': 1.245752, 'mean s_rtt: ': 242.73784, time: 4.0-5.0}, {'bytes sent: ': 7868206,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.284553, 'mean loss2: ': 0.017513,
      'mean loss: ': 1.708408, 'mean s_rtt: ': 249.116531, time: 5.0-6.0}, {'bytes sent: ': 9052013,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.419512, 'mean loss2: ': 0.00566,
      'mean loss: ': 0.531248, 'mean s_rtt: ': 244.000976, time: 6.0-7.0}, {'bytes sent: ': 9661158,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.450704, 'mean loss2: ': 0.007013,
      'mean loss: ': 1.383046, 'mean s_rtt: ': 242.475743, time: 7.0-8.0}, {'bytes sent: ': 8394902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.135495, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.467136, 'mean s_rtt: ': 237.148795, time: 8.0-9.0}, {'bytes sent: ': 9463418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.34215, 'mean loss2: ': 0.015551,
      'mean loss: ': 1.497313, 'mean s_rtt: ': 246.522184, time: 9.0-10.0}, {'bytes sent: ': 7909627,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.860927, 'mean loss2: ': 0.01999,
      'mean loss: ': 23.961293, 'mean s_rtt: ': 244.66036, time: 10.0-11.0}, {'bytes sent: ': 6014619,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.327375, 'mean loss2: ': 0.017313,
      'mean loss: ': 1.746536, 'mean s_rtt: ': 243.70461, time: 11.0-12.0}, {'bytes sent: ': 9175341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.086538, 'mean loss2: ': 0.016918,
      'mean loss: ': 3.125836, 'mean s_rtt: ': 243.539423, time: 12.0-13.0}, {'bytes sent: ': 9113341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.805657, 'mean loss2: ': 0.010535,
      'mean loss: ': 0.887571, 'mean s_rtt: ': 247.541058, time: 13.0-14.0}, {'bytes sent: ': 8578855,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.52455, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.65887, 'mean s_rtt: ': 244.084288, time: 14.0-15.0}, {'bytes sent: ': 8455801,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.079508, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.690186, 'mean s_rtt: ': 237.963115, time: 15.0-16.0}, {'bytes sent: ': 9546670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.627507, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.865668, 'mean s_rtt: ': 245.971347, time: 16.0-17.0}, {'bytes sent: ': 9095380,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.875209, 'mean loss2: ': 0.008674,
      'mean loss: ': 0.839453, 'mean s_rtt: ': 242.58794, time: 17.0-18.0}, {'bytes sent: ': 9659809,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.107536, 'mean loss2: ': 0.011905,
      'mean loss: ': 1.169051, 'mean s_rtt: ': 241.163421, time: 18.0-19.0}, {'bytes sent: ': 7253102,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.635135, 'mean loss2: ': 0.007927,
      'mean loss: ': 0.820057, 'mean s_rtt: ': 250.445946, time: 19.0-20.0}, {'bytes sent: ': 10260157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.895349, 'mean loss2: ': 0.011237,
      'mean loss: ': 1.080003, 'mean s_rtt: ': 241.302326, time: 20.0-21.0}, {'bytes sent: ': 8245191,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.303167, 'mean loss2: ': 0.010063,
      'mean loss: ': 0.943664, 'mean s_rtt: ': 237.339367, time: 21.0-22.0}, {'bytes sent: ': 8897197,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.502976, 'mean loss2: ': 0.009251,
      'mean loss: ': 0.890885, 'mean s_rtt: ': 238.110119, time: 22.0-23.0}, {'bytes sent: ': 7758331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.027094, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.066294, 'mean s_rtt: ': 249.544335, time: 23.0-24.0}, {'bytes sent: ': 9502254,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.950311, 'mean loss2: ': 0.007535,
      'mean loss: ': 0.749201, 'mean s_rtt: ': 242.304348, time: 24.0-25.0}, {'bytes sent: ': 8500328,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.173913, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.295033, 'mean s_rtt: ': 241.815217, time: 25.0-26.0}, {'bytes sent: ': 9628995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.621908, 'mean loss2: ': 0.010708,
      'mean loss: ': 1.139824, 'mean s_rtt: ': 248.204947, time: 26.0-27.0}, {'bytes sent: ': 9285881,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.125926, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.316563, 'mean s_rtt: ': 240.696296, time: 27.0-28.0}, {'bytes sent: ': 7405981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.492114, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.016131, 'mean s_rtt: ': 252.088328, time: 28.0-29.0}, {'bytes sent: ': 9746321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.282776, 'mean loss2: ': 0.006024,
      'mean loss: ': 0.605094, 'mean s_rtt: ': 240.318766, time: 29.0-30.0}, {'bytes sent: ': 7112033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.692308, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.537068, 'mean s_rtt: ': 230.946154, time: 30.0-31.0}, {'bytes sent: ': 8431592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.306407, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.343317, 'mean s_rtt: ': 252.381616, time: 31.0-32.0}, {'bytes sent: ': 9829719,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.320611, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.430206, 'mean s_rtt: ': 236.545802, time: 32.0-33.0}, {'bytes sent: ': 8899137,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.492105, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.786573, 'mean s_rtt: ': 247.286842, time: 33.0-34.0}, {'bytes sent: ': 9760800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074941, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.141758, 'mean s_rtt: ': 242.728337, time: 34.0-35.0}, {'bytes sent: ': 7376387,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.114583, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.555388, 'mean s_rtt: ': 243.222222, time: 35.0-36.0}, {'bytes sent: ': 8418924,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.575301, 'mean loss2: ': 0.014201,
      'mean loss: ': 16.388301, 'mean s_rtt: ': 238.774096, time: 36.0-37.0}, {'bytes sent: ': 8692651,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.304348, 'mean loss2: ': 0.00682,
      'mean loss: ': 0.641082, 'mean s_rtt: ': 251.176812, time: 37.0-38.0}, {'bytes sent: ': 9760843,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.631579, 'mean loss2: ': 0.005969,
      'mean loss: ': 0.572606, 'mean s_rtt: ': 235.698246, time: 38.0-39.0}, {'bytes sent: ': 8071710,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.2, 'mean loss2: ': 0.009004, 'mean loss: ': 0.731101,
      'mean s_rtt: ': 246.671233, time: 39.0-40.0}, {'bytes sent: ': 2626440, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.145833, 'mean loss2: ': 0.005571, 'mean loss: ': 0.571291,
      'mean s_rtt: ': 227.520833, time: 40.0-41.0}, {'bytes sent: ': 8236225.95122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.071669, 'mean loss2: ': 0.00863,
      'mean loss: ': 1.819175, 'mean s_rtt: ': 240.586476, time: global}]}
