{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2375000.0}, content: [{'bytes sent: ': 6562197,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.62851, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.411424, 'mean s_rtt: ': 126.727862, time: 0.0-1.0}, {'bytes sent: ': 16780863,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.857057, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.371109, 'mean s_rtt: ': 127.9807, time: 1.0-2.0}, {'bytes sent: ': 18702664,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114144, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.123304, 'mean s_rtt: ': 120.191687, time: 2.0-3.0}, {'bytes sent: ': 17278213,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47981, 'mean loss2: ': 0.003227,
      'mean loss: ': 0.289644, 'mean s_rtt: ': 123.874703, time: 3.0-4.0}, {'bytes sent: ': 18170059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.546554, 'mean loss2: ': 0.005585,
      'mean loss: ': 0.495519, 'mean s_rtt: ': 124.499395, time: 4.0-5.0}, {'bytes sent: ': 19347428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081127, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.144166, 'mean s_rtt: ': 121.420845, time: 5.0-6.0}, {'bytes sent: ': 17571339,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.542679, 'mean loss2: ': 0.00359,
      'mean loss: ': 0.33649, 'mean s_rtt: ': 122.598754, time: 6.0-7.0}, {'bytes sent: ': 19260270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190558, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.224405, 'mean s_rtt: ': 121.304548, time: 7.0-8.0}, {'bytes sent: ': 18279510,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290954, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.276433, 'mean s_rtt: ': 121.9022, time: 8.0-9.0}, {'bytes sent: ': 19549890,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.200754, 'mean s_rtt: ': 119.892943, time: 9.0-10.0}, {'bytes sent: ': 18530418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34939, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.154838, 'mean s_rtt: ': 121.918293, time: 10.0-11.0}, {'bytes sent: ': 19988855,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024619, 'mean loss2: ': 0.004611,
      'mean loss: ': 0.460826, 'mean s_rtt: ': 119.314771, time: 11.0-12.0}, {'bytes sent: ': 18782045,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139294, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.409557, 'mean s_rtt: ': 121.164842, time: 12.0-13.0}, {'bytes sent: ': 18780094,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3236, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.156645, 'mean s_rtt: ': 121.970203, time: 13.0-14.0}, {'bytes sent: ': 19456029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164918, 'mean loss2: ': 0.006562,
      'mean loss: ': 0.674691, 'mean s_rtt: ': 120.701632, time: 14.0-15.0}, {'bytes sent: ': 15227043,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.687403, 'mean loss2: ': 0.043212,
      'mean loss: ': 3.612863, 'mean s_rtt: ': 124.31493, time: 15.0-16.0}, {'bytes sent: ': 14587538,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.1849, 'mean loss2: ': 0.065749,
      'mean loss: ': 5.224205, 'mean s_rtt: ': 125.977658, time: 16.0-17.0}, {'bytes sent: ': 18485042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.370986, 'mean loss2: ': 0.007396,
      'mean loss: ': 0.743599, 'mean s_rtt: ': 122.402523, time: 17.0-18.0}, {'bytes sent: ': 18614775,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.486882, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.349701, 'mean s_rtt: ': 124.460037, time: 18.0-19.0}, {'bytes sent: ': 19256026,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120023, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.072361, 'mean s_rtt: ': 121.203162, time: 19.0-20.0}, {'bytes sent: ': 18536244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.257808, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.060276, 'mean s_rtt: ': 122.227189, time: 20.0-21.0}, {'bytes sent: ': 20052000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002247,
      'mean s_rtt: ': 119.101735, time: 21.0-22.0}, {'bytes sent: ': 17988743, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.361742, 'mean loss2: ': 0.005112, 'mean loss: ': 0.484325,
      'mean s_rtt: ': 122.414773, time: 22.0-23.0}, {'bytes sent: ': 18858985, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.39305, 'mean loss2: ': 0.001983, 'mean loss: ': 0.191055,
      'mean s_rtt: ': 122.386459, time: 23.0-24.0}, {'bytes sent: ': 19135196, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.195821, 'mean loss2: ': 0.011158, 'mean loss: ': 1.092264,
      'mean s_rtt: ': 120.727761, time: 24.0-25.0}, {'bytes sent: ': 19255419, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.287546, 'mean loss2: ': 0.009234, 'mean loss: ': 0.900499,
      'mean s_rtt: ': 121.639194, time: 25.0-26.0}, {'bytes sent: ': 17820748, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.23236, 'mean loss2: ': 0.001404, 'mean loss: ': 0.131573,
      'mean s_rtt: ': 121.928832, time: 26.0-27.0}, {'bytes sent: ': 17457162, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.495146, 'mean loss2: ': 0.013622, 'mean loss: ': 1.245024,
      'mean s_rtt: ': 124.159223, time: 27.0-28.0}, {'bytes sent: ': 19008919, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.005662, 'mean loss: ': 0.527801, 'mean s_rtt: ': 122.355556,
      time: 28.0-29.0}, {'bytes sent: ': 19442849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211584,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.179269, 'mean s_rtt: ': 121.68026,
      time: 29.0-30.0}, {'bytes sent: ': 17832766, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427753,
      'mean loss2: ': 0.011296, 'mean loss: ': 1.028585, 'mean s_rtt: ': 123.582432,
      time: 30.0-31.0}, {'bytes sent: ': 19885965, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066115, 'mean s_rtt: ': 119.229785,
      time: 31.0-32.0}, {'bytes sent: ': 19451556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160662,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.217158, 'mean s_rtt: ': 121.303603,
      time: 32.0-33.0}, {'bytes sent: ': 16936986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59359,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.307375, 'mean s_rtt: ': 124.955128,
      time: 33.0-34.0}, {'bytes sent: ': 19648071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084439,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.156826, 'mean s_rtt: ': 119.339566,
      time: 34.0-35.0}, {'bytes sent: ': 19190863, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167962,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.386373, 'mean s_rtt: ': 121.0526,
      time: 35.0-36.0}, {'bytes sent: ': 18513133, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100187,
      'mean loss2: ': 0.011044, 'mean loss: ': 1.078676, 'mean s_rtt: ': 120.293093,
      time: 36.0-37.0}, {'bytes sent: ': 18570800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215463,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.375898, 'mean s_rtt: ': 121.150085,
      time: 37.0-38.0}, {'bytes sent: ': 18780607, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421658,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.054724, 'mean s_rtt: ': 123.679976,
      time: 38.0-39.0}, {'bytes sent: ': 20102454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116734, 'mean s_rtt: ': 119.047619,
      time: 39.0-40.0}, {'bytes sent: ': 3910520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.202334, 'mean s_rtt: ': 119.0, time: 40.0-41.0},
    {'bytes sent: ': 17892445.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.332632,
      'mean loss2: ': 0.006428, 'mean loss: ': 0.578156, 'mean s_rtt: ': 122.075038,
      time: global}]}
