{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1619140.0}, content: [{'bytes sent: ': 4933732,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 4.506466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.49569, time: 0.0-1.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.41173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.732551,
      time: 1.0-2.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.505526, time: 2.0-3.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.015178, time: 3.0-4.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.010545, time: 4.0-5.0}, {'bytes sent: ': 12572067, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.878006,
      time: 5.0-6.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.03909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.964994, time: 6.0-7.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.034932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.030195, time: 7.0-8.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.001802, time: 8.0-9.0}, {'bytes sent: ': 12558000,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.021911, time: 9.0-10.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.083077,
      time: 10.0-11.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.024768, time: 11.0-12.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.00062, time: 12.0-13.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.004342, time: 13.0-14.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.003727,
      time: 14.0-15.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.01425, time: 15.0-16.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.006815, time: 16.0-17.0}, {'bytes sent: ': 12550800,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.005576, time: 17.0-18.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.034641,
      time: 18.0-19.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.048125, time: 19.0-20.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.077754, time: 20.0-21.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 21.0-22.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 22.0-23.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.00218, time: 23.0-24.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.007971, time: 24.0-25.0}, {'bytes sent: ': 12549600,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.024566, time: 25.0-26.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.018182,
      time: 26.0-27.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 27.0-28.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.034615, time: 28.0-29.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.046012, time: 29.0-30.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.001544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.018533,
      time: 30.0-31.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.007782, time: 31.0-32.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.010133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.028839, time: 32.0-33.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.001556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.035798, time: 33.0-34.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.05739, time: 34.0-35.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.01586, time: 35.0-36.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.027955,
      time: 36.0-37.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.047002, time: 37.0-38.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.025101, time: 38.0-39.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 39.0-40.0}, {'bytes sent: ': 2545560, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.089431,
      time: 40.0-41.0}, {'bytes sent: ': 12126511.195122, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.122907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.620666,
      time: global}]}
