{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1820739.0}, content: [{'bytes sent: ': 1639792,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 5.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.488095, time: 0.0-1.0}, {'bytes sent: ': 8928280, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.1625,
      time: 1.0-2.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.9, time: 2.0-3.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.432836, time: 3.0-4.0},
    {'bytes sent: ': 10197600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.411043, time: 4.0-5.0},
    {'bytes sent: ': 9156000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.285714, time: 5.0-6.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.334975, time: 6.0-7.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.1875, time: 7.0-8.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.173684,
      time: 8.0-9.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.224299, time: 9.0-10.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.030568, time: 10.0-11.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.113924, time: 11.0-12.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.191919,
      time: 12.0-13.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.149485, time: 13.0-14.0},
    {'bytes sent: ': 9568800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.302083, time: 14.0-15.0},
    {'bytes sent: ': 9247200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.078947, time: 15.0-16.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.053061, time: 16.0-17.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.179592,
      time: 17.0-18.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.152263, time: 18.0-19.0},
    {'bytes sent: ': 8826056, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 2.084337,
      'mean loss2: ': 0.032595, 'mean loss: ': 3.042466, 'mean s_rtt: ': 189.584337,
      time: 19.0-20.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.491667, time: 20.0-21.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.157143, time: 21.0-22.0},
    {'bytes sent: ': 9264047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.067797, time: 22.0-23.0}, {'bytes sent: ': 9960000,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.07732, time: 23.0-24.0}, {'bytes sent: ': 9698182, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.308989, 'mean loss2: ': 0.017514, 'mean loss: ': 1.728682,
      'mean s_rtt: ': 187.595506, time: 24.0-25.0}, {'bytes sent: ': 9009647, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.948454, 'mean loss2: ': 0.007168, 'mean loss: ': 0.709241,
      'mean s_rtt: ': 188.659794, time: 25.0-26.0}, {'bytes sent: ': 8923247, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 1.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.71875,
      time: 26.0-27.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 1.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.830769, time: 27.0-28.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.9625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.6375, time: 28.0-29.0}, {'bytes sent: ': 9148800,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.6375, time: 29.0-30.0}, {'bytes sent: ': 8880047, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.5625,
      time: 30.0-31.0}, {'bytes sent: ': 9120047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.875, time: 31.0-32.0},
    {'bytes sent: ': 8983294, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.063492, time: 32.0-33.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 1.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.69863, time: 33.0-34.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.4375, time: 34.0-35.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.938272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.567901, time: 35.0-36.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.7125,
      time: 36.0-37.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.634146, time: 37.0-38.0},
    {'bytes sent: ': 9218400, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.740741, time: 38.0-39.0},
    {'bytes sent: ': 9156047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.8375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.6375, time: 39.0-40.0}, {'bytes sent: ': 2530240,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.583333, time: 40.0-41.0}, {'bytes sent: ': 9000129.902439,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.612853, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.13701, 'mean s_rtt: ': 188.142044, time: global}]}
