{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2665039.0}, content: [{'bytes sent: ': 3281391,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.269565, time: 0.0-1.0}, {'bytes sent: ': 14781436, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 13.91411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.092025,
      time: 1.0-2.0}, {'bytes sent: ': 16127620, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 4.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.109827, time: 2.0-3.0},
    {'bytes sent: ': 15122863, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 6.425926,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076147, 'mean s_rtt: ': 160.882716,
      time: 3.0-4.0}, {'bytes sent: ': 14750733, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 9.957447,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.101655, 'mean s_rtt: ': 168.276596,
      time: 4.0-5.0}, {'bytes sent: ': 15229763, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 5.777143,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.083034, 'mean s_rtt: ': 161.742857,
      time: 5.0-6.0}, {'bytes sent: ': 14741839, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 12.715232,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.09988, 'mean s_rtt: ': 169.066225,
      time: 6.0-7.0}, {'bytes sent: ': 16572774, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.104046,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080954, 'mean s_rtt: ': 157.242775,
      time: 7.0-8.0}, {'bytes sent: ': 16491229, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.427711,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047217, 'mean s_rtt: ': 156.590361,
      time: 8.0-9.0}, {'bytes sent: ': 13545520, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 12.673333,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.135639, 'mean s_rtt: ': 170.946667,
      time: 9.0-10.0}, {'bytes sent: ': 15540963, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 8.087379,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.041771, 'mean s_rtt: ': 163.106796,
      time: 10.0-11.0}, {'bytes sent: ': 14793491, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 6.22,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.0333, 'mean s_rtt: ': 162.365, time: 11.0-12.0},
    {'bytes sent: ': 16527221, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.745455,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121165, 'mean s_rtt: ': 156.836364,
      time: 12.0-13.0}, {'bytes sent: ': 14734727, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.963731,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.085278, 'mean s_rtt: ': 158.777202,
      time: 13.0-14.0}, {'bytes sent: ': 15541678, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 3.893023,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.207079, 'mean s_rtt: ': 158.506977,
      time: 14.0-15.0}, {'bytes sent: ': 14942355, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 14.960526,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.194875, 'mean s_rtt: ': 171.921053,
      time: 15.0-16.0}, {'bytes sent: ': 15006842, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 8.966667,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.093059, 'mean s_rtt: ': 164.683333,
      time: 16.0-17.0}, {'bytes sent: ': 15940553, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.640553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.354839, time: 17.0-18.0},
    {'bytes sent: ': 13515597, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 10.888268,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.183706, 'mean s_rtt: ': 168.977654,
      time: 18.0-19.0}, {'bytes sent: ': 14377165, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 9.173684,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.179309, 'mean s_rtt: ': 166.994737,
      time: 19.0-20.0}, {'bytes sent: ': 14405989, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 14.465241,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.33903, 'mean s_rtt: ': 173.871658,
      time: 20.0-21.0}, {'bytes sent: ': 14805498, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.459596,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.090083, 'mean s_rtt: ': 153.858586,
      time: 21.0-22.0}, {'bytes sent: ': 14950611, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 15.157895,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.42848, 'mean s_rtt: ': 175.384211,
      time: 22.0-23.0}, {'bytes sent: ': 14195803, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 10.138889,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.404671, 'mean s_rtt: ': 167.372222,
      time: 23.0-24.0}, {'bytes sent: ': 15558000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 5.755869,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.052146, 'mean s_rtt: ': 161.70892,
      time: 24.0-25.0}, {'bytes sent: ': 14400886, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 7.210227,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.455182, 'mean s_rtt: ': 162.426136,
      time: 25.0-26.0}, {'bytes sent: ': 15802846, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 5.586364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.65, time: 26.0-27.0},
    {'bytes sent: ': 16941158, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.23503, 'mean s_rtt: ': 153.940909,
      time: 27.0-28.0}, {'bytes sent: ': 14795861, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 6.597938,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.030518, 'mean s_rtt: ': 162.469072,
      time: 28.0-29.0}, {'bytes sent: ': 15531266, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 6.331288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.361963, time: 29.0-30.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.693642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.751445, time: 30.0-31.0},
    {'bytes sent: ': 14985349, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.185879, 'mean s_rtt: ': 155.649123,
      time: 31.0-32.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 6.117925,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010474, 'mean s_rtt: ': 161.863208,
      time: 32.0-33.0}, {'bytes sent: ': 15011868, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 7.534031,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.233016, 'mean s_rtt: ': 163.753927,
      time: 33.0-34.0}, {'bytes sent: ': 13835591, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 6.839779,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.240478, 'mean s_rtt: ': 162.679558,
      time: 34.0-35.0}, {'bytes sent: ': 16374820, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 7.063694,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.114305, 'mean s_rtt: ': 161.070064,
      time: 35.0-36.0}, {'bytes sent: ': 16180847, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 5.012048,
      'mean loss2: ': 0.008087, 'mean loss: ': 0.808279, 'mean s_rtt: ': 159.704819,
      time: 36.0-37.0}, {'bytes sent: ': 14978168, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 7.656805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.556213, time: 37.0-38.0},
    {'bytes sent: ': 14721471, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 6.479798,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.025048, 'mean s_rtt: ': 162.313131,
      time: 38.0-39.0}, {'bytes sent: ': 15654953, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 5.079812,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.080794, 'mean s_rtt: ': 161.197183,
      time: 39.0-40.0}, {'bytes sent: ': 4189400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.701754, time: 40.0-41.0},
    {'bytes sent: ': 14698881.585366, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 6.510184,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137437, 'mean s_rtt: ': 162.342138,
      time: global}]}
