{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 5375473,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.334677, time: 0.0-1.0}, {'bytes sent: ': 12470585, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.906593, 'mean loss2: ': 0.003003, 'mean loss: ': 0.278143,
      'mean s_rtt: ': 138.697802, time: 1.0-2.0}, {'bytes sent: ': 15669311, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.618605, 'mean loss2: ': 0.001885, 'mean loss: ': 0.189946,
      'mean s_rtt: ': 133.604651, time: 2.0-3.0}, {'bytes sent: ': 14361063, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.843434, 'mean loss2: ': 0.006751, 'mean loss: ': 0.674741,
      'mean s_rtt: ': 132.383838, time: 3.0-4.0}, {'bytes sent: ': 15503644, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.838428, 'mean loss2: ': 0.002255, 'mean loss: ': 0.244139,
      'mean s_rtt: ': 134.196507, time: 4.0-5.0}, {'bytes sent: ': 15041693, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.237864, 'mean loss2: ': 0.003413, 'mean loss: ': 0.362635,
      'mean s_rtt: ': 131.300971, time: 5.0-6.0}, {'bytes sent: ': 13103968, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.445783, 'mean loss2: ': 0.002033, 'mean loss: ': 5.389246,
      'mean s_rtt: ': 133.150602, time: 6.0-7.0}, {'bytes sent: ': 15863212, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.616667, 'mean loss2: ': 0.000908, 'mean loss: ': 0.09207,
      'mean s_rtt: ': 129.3, time: 7.0-8.0}, {'bytes sent: ': 15230156, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.986239, 'mean loss2: ': 0.001818, 'mean loss: ': 0.1819,
      'mean s_rtt: ': 131.394495, time: 8.0-9.0}, {'bytes sent: ': 15821681, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.226087, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043265,
      'mean s_rtt: ': 128.582609, time: 9.0-10.0}, {'bytes sent: ': 15649972, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.165877, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097743,
      'mean s_rtt: ': 129.947867, time: 10.0-11.0}, {'bytes sent: ': 14811475, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.140845, 'mean loss2: ': 0.002908, 'mean loss: ': 0.282824,
      'mean s_rtt: ': 131.478873, time: 11.0-12.0}, {'bytes sent: ': 13097987, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.47449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.193878,
      time: 12.0-13.0}, {'bytes sent: ': 15534516, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.813636,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028946, 'mean s_rtt: ': 129.327273,
      time: 13.0-14.0}, {'bytes sent: ': 15174896, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.026906,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.096988, 'mean s_rtt: ': 133.076233,
      time: 14.0-15.0}, {'bytes sent: ': 14982567, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.171717,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.345277, 'mean s_rtt: ': 132.848485,
      time: 15.0-16.0}, {'bytes sent: ': 15206447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.010811, time: 16.0-17.0},
    {'bytes sent: ': 14798133, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.843931,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.102697, 'mean s_rtt: ': 132.705202,
      time: 17.0-18.0}, {'bytes sent: ': 15543312, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.679558,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091054, 'mean s_rtt: ': 129.331492,
      time: 18.0-19.0}, {'bytes sent: ': 15217775, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.052632,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.267197, 'mean s_rtt: ': 132.984211,
      time: 19.0-20.0}, {'bytes sent: ': 13902984, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.60625,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.191605, 'mean s_rtt: ': 137.01875,
      time: 20.0-21.0}, {'bytes sent: ': 15384804, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.20442,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.293158, 'mean s_rtt: ': 129.883978,
      time: 21.0-22.0}, {'bytes sent: ': 14829455, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.829384,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.232418, 'mean s_rtt: ': 133.265403,
      time: 22.0-23.0}, {'bytes sent: ': 15375325, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.118483,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.255911, 'mean s_rtt: ': 131.109005,
      time: 23.0-24.0}, {'bytes sent: ': 14900828, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.079545,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.359427, 'mean s_rtt: ': 132.494318,
      time: 24.0-25.0}, {'bytes sent: ': 15323270, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.027778,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.08785, 'mean s_rtt: ': 132.172222,
      time: 25.0-26.0}, {'bytes sent: ': 15142851, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.632768,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127792, 'mean s_rtt: ': 132.333333,
      time: 26.0-27.0}, {'bytes sent: ': 15056214, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.93578,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.428508, 'mean s_rtt: ': 133.009174,
      time: 27.0-28.0}, {'bytes sent: ': 15119764, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.054299,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093645, 'mean s_rtt: ': 132.19457,
      time: 28.0-29.0}, {'bytes sent: ': 14935741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.730994,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.157399, 'mean s_rtt: ': 130.789474,
      time: 29.0-30.0}, {'bytes sent: ': 15267647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.437158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.726776, time: 30.0-31.0},
    {'bytes sent: ': 14491756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.850575,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016223, 'mean s_rtt: ': 133.735632,
      time: 31.0-32.0}, {'bytes sent: ': 14682996, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.78673,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.329065, 'mean s_rtt: ': 135.21327,
      time: 32.0-33.0}, {'bytes sent: ': 15185421, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.766816,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.090855, 'mean s_rtt: ': 132.03139,
      time: 33.0-34.0}, {'bytes sent: ': 15124483, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.551351,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.088864, 'mean s_rtt: ': 130.443243,
      time: 34.0-35.0}, {'bytes sent: ': 14302660, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.439024,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.535635, 'mean s_rtt: ': 137.164634,
      time: 35.0-36.0}, {'bytes sent: ': 15165204, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.928205,
      'mean loss2: ': 0.007516, 'mean loss: ': 0.762865, 'mean s_rtt: ': 133.220513,
      time: 36.0-37.0}, {'bytes sent: ': 14747423, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.327273,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.223318, 'mean s_rtt: ': 133.131818,
      time: 37.0-38.0}, {'bytes sent: ': 15015417, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.495413,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06833, 'mean s_rtt: ': 132.830275,
      time: 38.0-39.0}, {'bytes sent: ': 15754263, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.266055,
      'mean loss2: ': 0.006799, 'mean loss: ': 0.695339, 'mean s_rtt: ': 130.701835,
      time: 39.0-40.0}, {'bytes sent: ': 2542800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.441502, 'mean s_rtt: ': 141.605263,
      time: 40.0-41.0}, {'bytes sent: ': 14407540.780488, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.187095, 'mean loss2: ': 0.002211, 'mean loss: ': 0.356213,
      'mean s_rtt: ': 132.827448, time: global}]}
