{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1934447.0}, content: [{'bytes sent: ': 3589327,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 3.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.856164, time: 0.0-1.0}, {'bytes sent: ': 11613939, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.692108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.069384,
      time: 1.0-2.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.024777,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.13853, 'mean s_rtt: ': 157.537166,
      time: 2.0-3.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.005941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.178218, time: 3.0-4.0},
    {'bytes sent: ': 12933659, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 4.0-5.0}, {'bytes sent: ': 11853600,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.002893, time: 5.0-6.0}, {'bytes sent: ': 12111600, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.192195,
      time: 6.0-7.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.011215, time: 7.0-8.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.025974, time: 8.0-9.0}, {'bytes sent: ': 12213600,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000977, 'mean loss: ': 0.098051,
      'mean s_rtt: ': 157.002887, time: 9.0-10.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.117428,
      time: 10.0-11.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.032193, time: 11.0-12.0},
    {'bytes sent: ': 12237665, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.051506, time: 12.0-13.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.028302, time: 13.0-14.0}, {'bytes sent: ': 11869200,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0499, time: 14.0-15.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.05364,
      time: 15.0-16.0}, {'bytes sent: ': 12621600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 16.0-17.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.004985, time: 17.0-18.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.00096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.008637, time: 18.0-19.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.069746,
      time: 19.0-20.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100592, 'mean s_rtt: ': 157.028884,
      time: 20.0-21.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.006705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.019157, time: 21.0-22.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.007569, time: 22.0-23.0}, {'bytes sent: ': 11857200,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 23.0-24.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 24.0-25.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.016068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.077505, time: 25.0-26.0},
    {'bytes sent: ': 11905200, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.105941, time: 26.0-27.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.005742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.104306, time: 27.0-28.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.00381, time: 28.0-29.0}, {'bytes sent: ': 11893200,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 29.0-30.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.006667,
      time: 30.0-31.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.014465, time: 31.0-32.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 32.0-33.0}, {'bytes sent: ': 12525600,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.006679, time: 33.0-34.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014175, 'mean s_rtt: ': 157.004817,
      time: 34.0-35.0}, {'bytes sent: ': 11928223, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.008789,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024596, 'mean s_rtt: ': 157.177734,
      time: 35.0-36.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.00858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.118208, time: 36.0-37.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.000949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.191651, time: 37.0-38.0},
    {'bytes sent: ': 11989200, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.099484, 'mean s_rtt: ': 157.032706, time: 38.0-39.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.016268, time: 39.0-40.0}, {'bytes sent: ': 3145720, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 40.0-41.0}, {'bytes sent: ': 11808969.097561, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.094692, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011886,
      'mean s_rtt: ': 157.297776, time: global}]}
