{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1713072.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 7.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.254237, time: 0.0-1.0}, {'bytes sent: ': 7343959, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 12.367442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.339535,
      time: 1.0-2.0}, {'bytes sent: ': 8527341, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.486486, time: 2.0-3.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.48951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.356643, time: 3.0-4.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.463415, time: 4.0-5.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.323353, time: 5.0-6.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.536913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.006711, time: 6.0-7.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.744361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.691729, time: 7.0-8.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.571429, time: 8.0-9.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.8, time: 9.0-10.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.182927, time: 10.0-11.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.192771, time: 11.0-12.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.613333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.793333, time: 12.0-13.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.075758, time: 13.0-14.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.714286, time: 14.0-15.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.141104, time: 15.0-16.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 16.0-17.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.115152, time: 17.0-18.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.676259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.935252, time: 18.0-19.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.398496, time: 19.0-20.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.874126, time: 20.0-21.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.409639, time: 21.0-22.0},
    {'bytes sent: ': 8511600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.860606, time: 22.0-23.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.556291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.523179, time: 23.0-24.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.015152, time: 24.0-25.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.518797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.586466, time: 25.0-26.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.047945, time: 26.0-27.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.288344, time: 27.0-28.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.6125, time: 28.0-29.0}, {'bytes sent: ': 8583600,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.473684, time: 29.0-30.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.195489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.195489,
      time: 30.0-31.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.641791, time: 31.0-32.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.830189, time: 32.0-33.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.30303, time: 33.0-34.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.365269, time: 34.0-35.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.108434, time: 35.0-36.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.151079, time: 36.0-37.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.574627, time: 37.0-38.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 1.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.503497, time: 38.0-39.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.939759, time: 39.0-40.0},
    {'bytes sent: ': 2522480, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.36, time: 40.0-41.0}, {'bytes sent: ': 8227791.926829,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.909755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.158718, time: global}]}
