{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1548828.0}, content: [{'bytes sent: ': 1106137,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 15.658824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.047059, time: 0.0-1.0}, {'bytes sent: ': 5319664, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 7.95302, 'mean loss2: ': 0.007513, 'mean loss: ': 0.663436,
      'mean s_rtt: ': 258.572148, time: 1.0-2.0}, {'bytes sent: ': 6644687, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 3.034783, 'mean loss2: ': 0.002262, 'mean loss: ': 0.214757,
      'mean s_rtt: ': 222.4, time: 2.0-3.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.017664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.973503,
      time: 3.0-4.0}, {'bytes sent: ': 7519200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.010859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.214215, time: 4.0-5.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.931751, time: 5.0-6.0}, {'bytes sent: ': 7527600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.176877, time: 6.0-7.0}, {'bytes sent: ': 7489200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.00997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.728814,
      time: 7.0-8.0}, {'bytes sent: ': 7503600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.010967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.591226, time: 8.0-9.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.170683, time: 9.0-10.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.906746, time: 10.0-11.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.364, time: 11.0-12.0}, {'bytes sent: ': 7501200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.577039, time: 12.0-13.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.863911,
      time: 13.0-14.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 14.0-15.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.034729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.71093, time: 15.0-16.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.01032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.252838, time: 16.0-17.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.616495, time: 17.0-18.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.557873, time: 18.0-19.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.013742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.739958, time: 19.0-20.0},
    {'bytes sent: ': 7503743, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.001063,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096076, 'mean s_rtt: ': 205.517535,
      time: 20.0-21.0}, {'bytes sent: ': 7544400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.346524, time: 21.0-22.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.554963, time: 22.0-23.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 23.0-24.0}, {'bytes sent: ': 7489200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, time: 24.0-25.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.006459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.583423,
      time: 25.0-26.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.561081, time: 26.0-27.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.559175, time: 27.0-28.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 28.0-29.0}, {'bytes sent: ': 7483200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, time: 29.0-30.0}, {'bytes sent: ': 7491600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      time: 30.0-31.0}, {'bytes sent: ': 7513200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.014146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.311208, time: 31.0-32.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.007684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.56202, time: 32.0-33.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.746975, time: 33.0-34.0}, {'bytes sent: ': 7522800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.012115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.110132, time: 34.0-35.0}, {'bytes sent: ': 7482000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      time: 35.0-36.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.760703, time: 36.0-37.0},
    {'bytes sent: ': 7539600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.866446, time: 37.0-38.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.027685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.642303, time: 38.0-39.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.99115, time: 39.0-40.0},
    {'bytes sent: ': 2904160, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 40.0-41.0}, {'bytes sent: ': 7162985.146341,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.657517, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.024357, 'mean s_rtt: ': 207.305115, time: global}]}
