{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2922118.0}, content: [{'bytes sent: ': 1644713,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.970588, time: 0.0-1.0}, {'bytes sent: ': 12665400, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 2.920746, 'mean loss2: ': 0.00014, 'mean loss: ': 0.005881,
      'mean s_rtt: ': 200.41958, time: 1.0-2.0}, {'bytes sent: ': 11108703, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 8.690323, 'mean loss2: ': 0.004656, 'mean loss: ': 0.504485,
      'mean s_rtt: ': 201.845161, time: 2.0-3.0}, {'bytes sent: ': 14968901, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 5.412322, 'mean loss2: ': 0.00236, 'mean loss: ': 0.267326,
      'mean s_rtt: ': 196.407583, time: 3.0-4.0}, {'bytes sent: ': 13273201, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 2.460317, 'mean loss2: ': 0.00482, 'mean loss: ': 0.435467,
      'mean s_rtt: ': 193.904762, time: 4.0-5.0}, {'bytes sent: ': 15217897, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 3.461207, 'mean loss2: ': 0.001361, 'mean loss: ': 0.131899,
      'mean s_rtt: ': 191.706897, time: 5.0-6.0}, {'bytes sent: ': 11437683, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 9.8, 'mean loss2: ': 0.007411, 'mean loss: ': 0.855523, 'mean s_rtt: ': 203.813333,
      time: 6.0-7.0}, {'bytes sent: ': 12474118, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.609589,
      'mean loss2: ': 0.005962, 'mean loss: ': 0.712593, 'mean s_rtt: ': 200.589041,
      time: 7.0-8.0}, {'bytes sent: ': 14186905, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.597765,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.104721, 'mean s_rtt: ': 189.810056,
      time: 8.0-9.0}, {'bytes sent: ': 12175055, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.841176,
      'mean loss2: ': 0.008128, 'mean loss: ': 1.092901, 'mean s_rtt: ': 199.105882,
      time: 9.0-10.0}, {'bytes sent: ': 12642098, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 10.143678,
      'mean loss2: ': 0.00605, 'mean loss: ': 0.717999, 'mean s_rtt: ': 204.304598,
      time: 10.0-11.0}, {'bytes sent: ': 14128609, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.360465,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.307338, 'mean s_rtt: ': 194.895349,
      time: 11.0-12.0}, {'bytes sent: ': 12248410, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 8.482014,
      'mean loss2: ': 0.007476, 'mean loss: ': 1.139589, 'mean s_rtt: ': 200.971223,
      time: 12.0-13.0}, {'bytes sent: ': 12946233, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.644295,
      'mean loss2: ': 0.008557, 'mean loss: ': 0.931395, 'mean s_rtt: ': 197.758389,
      time: 13.0-14.0}, {'bytes sent: ': 12783618, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.277108,
      'mean loss2: ': 0.007856, 'mean loss: ': 0.718299, 'mean s_rtt: ': 196.710843,
      time: 14.0-15.0}, {'bytes sent: ': 13999968, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.073394,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.446466, 'mean s_rtt: ': 192.889908,
      time: 15.0-16.0}, {'bytes sent: ': 14615928, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.50495,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.212653, 'mean s_rtt: ': 195.455446,
      time: 16.0-17.0}, {'bytes sent: ': 12043294, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 8.96,
      'mean loss2: ': 0.007747, 'mean loss: ': 0.668597, 'mean s_rtt: ': 201.862857,
      time: 17.0-18.0}, {'bytes sent: ': 11448521, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.098958,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.424754, 'mean s_rtt: ': 199.979167,
      time: 18.0-19.0}, {'bytes sent: ': 10585248, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 11.535354,
      'mean loss2: ': 0.081602, 'mean loss: ': 249.431895, 'mean s_rtt: ': 204.121212,
      time: 19.0-20.0}, {'bytes sent: ': 13910024, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.890547,
      'mean loss2: ': 0.008837, 'mean loss: ': 0.864172, 'mean s_rtt: ': 195.054726,
      time: 20.0-21.0}, {'bytes sent: ': 12787239, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.425532,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.367217, 'mean s_rtt: ': 194.739362,
      time: 21.0-22.0}, {'bytes sent: ': 13759865, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 8.604651,
      'mean loss2: ': 0.007466, 'mean loss: ': 0.71494, 'mean s_rtt: ': 201.017442,
      time: 22.0-23.0}, {'bytes sent: ': 11906539, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.534591,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.307062, 'mean s_rtt: ': 197.773585,
      time: 23.0-24.0}, {'bytes sent: ': 14867748, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.396226,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.349664, 'mean s_rtt: ': 197.610063,
      time: 24.0-25.0}, {'bytes sent: ': 13538354, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.335227,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.432738, 'mean s_rtt: ': 195.727273,
      time: 25.0-26.0}, {'bytes sent: ': 11821043, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 10.398649,
      'mean loss2: ': 0.014371, 'mean loss: ': 1.280116, 'mean s_rtt: ': 206.972973,
      time: 26.0-27.0}, {'bytes sent: ': 12225549, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 8.254054,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.417109, 'mean s_rtt: ': 199.405405,
      time: 27.0-28.0}, {'bytes sent: ': 12974295, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 10.979167,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.701423, 'mean s_rtt: ': 203.083333,
      time: 28.0-29.0}, {'bytes sent: ': 12854728, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.84264,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.581798, 'mean s_rtt: ': 190.274112,
      time: 29.0-30.0}, {'bytes sent: ': 13687024, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.648352,
      'mean loss2: ': 0.004909, 'mean loss: ': 1.249175, 'mean s_rtt: ': 199.527473,
      time: 30.0-31.0}, {'bytes sent: ': 11829782, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.424242,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.446102, 'mean s_rtt: ': 199.434343,
      time: 31.0-32.0}, {'bytes sent: ': 12142706, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 14.058824,
      'mean loss2: ': 0.004047, 'mean loss: ': 1.268801, 'mean s_rtt: ': 210.014706,
      time: 32.0-33.0}, {'bytes sent: ': 11877319, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.120253,
      'mean loss2: ': 0.004859, 'mean loss: ': 0.498348, 'mean s_rtt: ': 195.803797,
      time: 33.0-34.0}, {'bytes sent: ': 13485754, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 13.373913,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.384177, 'mean s_rtt: ': 207.121739,
      time: 34.0-35.0}, {'bytes sent: ': 12501765, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.339286,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.151924, 'mean s_rtt: ': 194.821429,
      time: 35.0-36.0}, {'bytes sent: ': 13423946, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 3.359375,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.38775, 'mean s_rtt: ': 192.109375,
      time: 36.0-37.0}, {'bytes sent: ': 12860086, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 8.942857,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.373948, 'mean s_rtt: ': 196.242857,
      time: 37.0-38.0}, {'bytes sent: ': 12187989, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.641791,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.277883, 'mean s_rtt: ': 195.985075,
      time: 38.0-39.0}, {'bytes sent: ': 12907972, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 18.384615,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.633067, 'mean s_rtt: ': 205.269231,
      time: 39.0-40.0}, {'bytes sent: ': 4056049, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 15.619048,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.308334, 'mean s_rtt: ': 202.380952,
      time: 40.0-41.0}, {'bytes sent: ': 12395128.756098, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 7.457591, 'mean loss2: ': 0.006578, 'mean loss: ': 6.777638,
      'mean s_rtt: ': 198.460759, time: global}]}
