{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3212157.0}, content: [{'bytes sent: ': 1835451,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.583333, 'mean loss2: ': 0.015665,
      'mean loss: ': 29.362058, 'mean s_rtt: ': 157.529762, time: 0.0-1.0}, {'bytes sent: ': 4496829,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.160305, 'mean loss2: ': 0.02816,
      'mean loss: ': 2.743064, 'mean s_rtt: ': 161.267176, time: 1.0-2.0}, {'bytes sent: ': 10891050,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.810526, 'mean loss2: ': 0.0204,
      'mean loss: ': 24.260805, 'mean s_rtt: ': 167.052632, time: 2.0-3.0}, {'bytes sent: ': 14231398,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.336066, 'mean loss2: ': 0.012531,
      'mean loss: ': 18.137155, 'mean s_rtt: ': 168.942623, time: 3.0-4.0}, {'bytes sent: ': 14788174,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.482759, 'mean loss2: ': 0.019207,
      'mean loss: ': 1.591659, 'mean s_rtt: ': 164.12931, time: 4.0-5.0}, {'bytes sent: ': 13400465,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.111111, 'mean loss2: ': 0.017431,
      'mean loss: ': 2.401334, 'mean s_rtt: ': 168.292929, time: 5.0-6.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.661157, 'mean loss2: ': 0.018627,
      'mean loss: ': 1.784847, 'mean s_rtt: ': 166.107438, time: 6.0-7.0}, {'bytes sent: ': 14059148,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.014652, 'mean loss: ': 1.609465,
      'mean s_rtt: ': 166.643564, time: 7.0-8.0}, {'bytes sent: ': 14159795, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 11.340206, 'mean loss2: ': 0.016512, 'mean loss: ': 3.160598,
      'mean s_rtt: ': 165.484536, time: 8.0-9.0}, {'bytes sent: ': 11929643, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 8.782609, 'mean loss2: ': 0.019441, 'mean loss: ': 1.920809,
      'mean s_rtt: ': 162.782609, time: 9.0-10.0}, {'bytes sent: ': 7149561, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 13.961538, 'mean loss2: ': 0.024157, 'mean loss: ': 3.096853,
      'mean s_rtt: ': 168.025641, time: 10.0-11.0}, {'bytes sent: ': 14885807, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 13.27381, 'mean loss2: ': 0.019413, 'mean loss: ': 503.691404,
      'mean s_rtt: ': 168.154762, time: 11.0-12.0}, {'bytes sent: ': 12067869, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 12.2, 'mean loss2: ': 0.01838, 'mean loss: ': 1.892215, 'mean s_rtt: ': 166.3,
      time: 12.0-13.0}, {'bytes sent: ': 14377182, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.058824,
      'mean loss2: ': 0.022033, 'mean loss: ': 3.341827, 'mean s_rtt: ': 168.627451,
      time: 13.0-14.0}, {'bytes sent: ': 15021106, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.547009,
      'mean loss2: ': 0.025424, 'mean loss: ': 2.609779, 'mean s_rtt: ': 163.042735,
      time: 14.0-15.0}, {'bytes sent: ': 11388851, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.208333,
      'mean loss2: ': 0.020446, 'mean loss: ': 2.367896, 'mean s_rtt: ': 165.45, time: 15.0-16.0},
    {'bytes sent: ': 13945064, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.510417,
      'mean loss2: ': 0.027693, 'mean loss: ': 2.869742, 'mean s_rtt: ': 164.53125,
      time: 16.0-17.0}, {'bytes sent: ': 11839801, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.212121,
      'mean loss2: ': 0.020156, 'mean loss: ': 448.205395, 'mean s_rtt: ': 165.050505,
      time: 17.0-18.0}, {'bytes sent: ': 14602764, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.938144,
      'mean loss2: ': 0.017873, 'mean loss: ': 3.491297, 'mean s_rtt: ': 167.958763,
      time: 18.0-19.0}, {'bytes sent: ': 14830144, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.715686,
      'mean loss2: ': 0.018412, 'mean loss: ': 1.820586, 'mean s_rtt: ': 163.676471,
      time: 19.0-20.0}, {'bytes sent: ': 14659245, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.447154,
      'mean loss2: ': 0.01489, 'mean loss: ': 7.177801, 'mean s_rtt: ': 169.349593,
      time: 20.0-21.0}, {'bytes sent: ': 12006719, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 8.206522,
      'mean loss2: ': 0.022067, 'mean loss: ': 646.38445, 'mean s_rtt: ': 160.945652,
      time: 21.0-22.0}, {'bytes sent: ': 11414633, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.542857,
      'mean loss2: ': 0.022907, 'mean loss: ': 2.856294, 'mean s_rtt: ': 167.047619,
      time: 22.0-23.0}, {'bytes sent: ': 14047188, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.01698, 'mean loss: ': 1.926737, 'mean s_rtt: ': 167.227273,
      time: 23.0-24.0}, {'bytes sent: ': 12957649, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.084211,
      'mean loss2: ': 0.01758, 'mean loss: ': 2.097507, 'mean s_rtt: ': 165.989474,
      time: 24.0-25.0}, {'bytes sent: ': 14817999, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.042105,
      'mean loss2: ': 0.021781, 'mean loss: ': 2.271249, 'mean s_rtt: ': 166.410526,
      time: 25.0-26.0}, {'bytes sent: ': 11116010, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.203883,
      'mean loss2: ': 0.020962, 'mean loss: ': 3.340523, 'mean s_rtt: ': 167.592233,
      time: 26.0-27.0}, {'bytes sent: ': 14569949, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.321101,
      'mean loss2: ': 0.026378, 'mean loss: ': 6.081471, 'mean s_rtt: ': 167.807339,
      time: 27.0-28.0}, {'bytes sent: ': 12514937, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 8.864078,
      'mean loss2: ': 0.019645, 'mean loss: ': 2.766733, 'mean s_rtt: ': 162.961165,
      time: 28.0-29.0}, {'bytes sent: ': 13128895, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.321839,
      'mean loss2: ': 0.024374, 'mean loss: ': 2.022565, 'mean s_rtt: ': 163.333333,
      time: 29.0-30.0}, {'bytes sent: ': 15115768, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.806452,
      'mean loss2: ': 0.014837, 'mean loss: ': 7.889384, 'mean s_rtt: ': 167.021505,
      time: 30.0-31.0}, {'bytes sent: ': 11685457, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.628571,
      'mean loss2: ': 0.016589, 'mean loss: ': 5.482847, 'mean s_rtt: ': 169.27619,
      time: 31.0-32.0}, {'bytes sent: ': 13889697, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.925234,
      'mean loss2: ': 0.021726, 'mean loss: ': 1.911276, 'mean s_rtt: ': 166.252336,
      time: 32.0-33.0}, {'bytes sent: ': 11574939, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.868687,
      'mean loss2: ': 0.031293, 'mean loss: ': 3.216857, 'mean s_rtt: ': 164.212121,
      time: 33.0-34.0}, {'bytes sent: ': 9798074, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.302752,
      'mean loss2: ': 0.021885, 'mean loss: ': 2.838536, 'mean s_rtt: ': 167.46789,
      time: 34.0-35.0}, {'bytes sent: ': 15495960, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.701923,
      'mean loss2: ': 0.014615, 'mean loss: ': 1.470761, 'mean s_rtt: ': 164.673077,
      time: 35.0-36.0}, {'bytes sent: ': 11913634, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.459184,
      'mean loss2: ': 0.017329, 'mean loss: ': 8.259822, 'mean s_rtt: ': 166.285714,
      time: 36.0-37.0}, {'bytes sent: ': 14246369, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.045455,
      'mean loss2: ': 0.029255, 'mean loss: ': 8.430643, 'mean s_rtt: ': 165.272727,
      time: 37.0-38.0}, {'bytes sent: ': 13177771, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.438202,
      'mean loss2: ': 0.025724, 'mean loss: ': 2.664376, 'mean s_rtt: ': 165.898876,
      time: 38.0-39.0}, {'bytes sent: ': 14257687, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.576471,
      'mean loss2: ': 0.02784, 'mean loss: ': 2.798755, 'mean s_rtt: ': 166.129412,
      time: 39.0-40.0}, {'bytes sent: ': 4307618, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.333333,
      'mean loss2: ': 0.012201, 'mean loss: ': 1.054668, 'mean s_rtt: ': 166.0, time: 40.0-41.0},
    {'bytes sent: ': 12460514.634146, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.95156,
      'mean loss2: ': 0.020426, 'mean loss: ': 43.8485, 'mean s_rtt: ': 165.761078,
      time: global}]}
