{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 727343.0}, content: [{'bytes sent: ': 2871845,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 9.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.870833, time: 0.0-1.0}, {'bytes sent: ': 5380041, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 2.835897, 'mean loss2: ': 0.005019, 'mean loss: ': 0.505496,
      'mean s_rtt: ': 132.876923, time: 1.0-2.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0,
      time: 2.0-3.0}, {'bytes sent: ': 5610047, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.534314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.269608, time: 3.0-4.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.963855, time: 4.0-5.0},
    {'bytes sent: ': 5598047, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.935065, time: 5.0-6.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.06875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.6375, time: 6.0-7.0}, {'bytes sent: ': 5605247,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 1.052023, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.249869, 'mean s_rtt: ': 126.867052, time: 7.0-8.0}, {'bytes sent: ': 5539298,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.624339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.15873, time: 8.0-9.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.96875, 'mean loss2: ': 0.002308, 'mean loss: ': 0.235941,
      'mean s_rtt: ': 127.088542, time: 9.0-10.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 1.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.188889,
      time: 10.0-11.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.954023,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.281478, 'mean s_rtt: ': 125.689655,
      time: 11.0-12.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.633721, time: 12.0-13.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.867021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.228723, time: 13.0-14.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.932099, time: 14.0-15.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.815287, time: 15.0-16.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.415493, time: 16.0-17.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.710526, time: 17.0-18.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.028736,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.188995, 'mean s_rtt: ': 126.62069,
      time: 18.0-19.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.1875, time: 19.0-20.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.586735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.387755, time: 20.0-21.0},
    {'bytes sent: ': 5613647, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.797927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.849741, time: 21.0-22.0},
    {'bytes sent: ': 5494800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 2.026667,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078163, 'mean s_rtt: ': 127.473333,
      time: 22.0-23.0}, {'bytes sent: ': 5604094, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.038462, time: 23.0-24.0},
    {'bytes sent: ': 5578894, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.82659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.66474, time: 24.0-25.0}, {'bytes sent: ': 5558400,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 1.125683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.344262, time: 25.0-26.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.835897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.620513,
      time: 26.0-27.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.2375, time: 27.0-28.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.116129,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.254932, 'mean s_rtt: ': 126.129032,
      time: 28.0-29.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.962567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.235294, time: 29.0-30.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.237148, 'mean s_rtt: ': 126.068063, time: 30.0-31.0}, {'bytes sent: ': 5578847,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.899441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.407821, time: 31.0-32.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 1.374194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.490323,
      time: 32.0-33.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.248704, 'mean s_rtt: ': 126.689873,
      time: 33.0-34.0}, {'bytes sent: ': 5596847, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.188571,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.189501, 'mean s_rtt: ': 126.788571,
      time: 34.0-35.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.783505,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.254298, 'mean s_rtt: ': 126.989691,
      time: 35.0-36.0}, {'bytes sent: ': 5532000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.151351,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.224122, 'mean s_rtt: ': 127.72973,
      time: 36.0-37.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.924324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.497297, time: 37.0-38.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.45122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.560976, time: 38.0-39.0}, {'bytes sent: ': 5060400,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 1.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.364865, time: 39.0-40.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 40.0-41.0}, {'bytes sent: ': 5359526.707317, 'mean cwnd: ': 709602.926829,
      'mean jitter: ': 1.256573, 'mean loss2: ': 0.000708, 'mean loss: ': 0.073716,
      'mean s_rtt: ': 124.430696, time: global}]}
