{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2267333.0}, content: [{'bytes sent: ': 2123705,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.112745, 'mean loss2: ': 0.019897,
      'mean loss: ': 1.725169, 'mean s_rtt: ': 148.504902, time: 0.0-1.0}, {'bytes sent: ': 13681548,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.683084, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.631665, 'mean s_rtt: ': 164.254818, time: 1.0-2.0}, {'bytes sent: ': 14271254,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.006027, 'mean loss: ': 0.573977,
      'mean s_rtt: ': 152.85, time: 2.0-3.0}, {'bytes sent: ': 13887207, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.006061, 'mean loss: ': 0.603832, 'mean s_rtt: ': 155.104089,
      time: 3.0-4.0}, {'bytes sent: ': 15247038, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.825342,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.215766, 'mean s_rtt: ': 145.582192,
      time: 4.0-5.0}, {'bytes sent: ': 13642998, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.687732,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.469197, 'mean s_rtt: ': 154.130112,
      time: 5.0-6.0}, {'bytes sent: ': 13092171, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.552239,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.35844, 'mean s_rtt: ': 154.063433,
      time: 6.0-7.0}, {'bytes sent: ': 13037908, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 7.988679,
      'mean loss2: ': 0.009036, 'mean loss: ': 0.80396, 'mean s_rtt: ': 159.641509,
      time: 7.0-8.0}, {'bytes sent: ': 13953779, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.928803,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.322801, 'mean s_rtt: ': 150.190939,
      time: 8.0-9.0}, {'bytes sent: ': 13816806, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.28479,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.212069, 'mean s_rtt: ': 151.038835,
      time: 9.0-10.0}, {'bytes sent: ': 12445554, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.488215,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.259286, 'mean s_rtt: ': 153.407407,
      time: 10.0-11.0}, {'bytes sent: ': 14021594, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.895973,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.19756, 'mean s_rtt: ': 148.741611,
      time: 11.0-12.0}, {'bytes sent: ': 14797020, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.251572,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.07943, 'mean s_rtt: ': 148.528302,
      time: 12.0-13.0}, {'bytes sent: ': 15235144, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.031579,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.605283, 'mean s_rtt: ': 149.42807,
      time: 13.0-14.0}, {'bytes sent: ': 13710013, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.44484,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.255399, 'mean s_rtt: ': 156.348754,
      time: 14.0-15.0}, {'bytes sent: ': 13316591, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 7.354086,
      'mean loss2: ': 0.007285, 'mean loss: ': 0.701168, 'mean s_rtt: ': 155.81323,
      time: 15.0-16.0}, {'bytes sent: ': 13077598, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 7.70068,
      'mean loss2: ': 0.009677, 'mean loss: ': 1.019205, 'mean s_rtt: ': 159.789116,
      time: 16.0-17.0}, {'bytes sent: ': 13135482, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 7.109966,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.234024, 'mean s_rtt: ': 156.962199,
      time: 17.0-18.0}, {'bytes sent: ': 14017435, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.849231,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.284357, 'mean s_rtt: ': 150.064615,
      time: 18.0-19.0}, {'bytes sent: ': 13187913, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.533898,
      'mean loss2: ': 0.008682, 'mean loss: ': 0.874048, 'mean s_rtt: ': 154.45339,
      time: 19.0-20.0}, {'bytes sent: ': 13069480, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 7.195489,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.432514, 'mean s_rtt: ': 158.157895,
      time: 20.0-21.0}, {'bytes sent: ': 15439293, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.071023,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.208696, 'mean s_rtt: ': 147.201705,
      time: 21.0-22.0}, {'bytes sent: ': 14264455, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.471483,
      'mean loss2: ': 0.012526, 'mean loss: ': 1.238993, 'mean s_rtt: ': 150.403042,
      time: 22.0-23.0}, {'bytes sent: ': 13358306, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 5.77821,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.172165, 'mean s_rtt: ': 152.661479,
      time: 23.0-24.0}, {'bytes sent: ': 12986580, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.210317,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.281454, 'mean s_rtt: ': 154.900794,
      time: 24.0-25.0}, {'bytes sent: ': 12181484, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 7.65678,
      'mean loss2: ': 0.006861, 'mean loss: ': 0.582296, 'mean s_rtt: ': 158.898305,
      time: 25.0-26.0}, {'bytes sent: ': 13827340, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 8.192623,
      'mean loss2: ': 0.006417, 'mean loss: ': 0.635172, 'mean s_rtt: ': 154.430328,
      time: 26.0-27.0}, {'bytes sent: ': 13130416, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.428892, 'mean s_rtt: ': 158.212121,
      time: 27.0-28.0}, {'bytes sent: ': 13060782, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.743902,
      'mean loss2: ': 0.006317, 'mean loss: ': 0.713152, 'mean s_rtt: ': 151.382114,
      time: 28.0-29.0}, {'bytes sent: ': 12544083, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 7.757085,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.627107, 'mean s_rtt: ': 153.8583,
      time: 29.0-30.0}, {'bytes sent: ': 13713577, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.93662,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.439468, 'mean s_rtt: ': 154.81338,
      time: 30.0-31.0}, {'bytes sent: ': 13406408, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 8.593361,
      'mean loss2: ': 0.00962, 'mean loss: ': 0.877048, 'mean s_rtt: ': 160.539419,
      time: 31.0-32.0}, {'bytes sent: ': 13999042, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 7.461224,
      'mean loss2: ': 0.008107, 'mean loss: ': 0.782006, 'mean s_rtt: ': 154.77551,
      time: 32.0-33.0}, {'bytes sent: ': 13468671, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 7.190678,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.171088, 'mean s_rtt: ': 154.724576,
      time: 33.0-34.0}, {'bytes sent: ': 13724402, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.279661,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.497277, 'mean s_rtt: ': 154.65678,
      time: 34.0-35.0}, {'bytes sent: ': 13397792, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.665354,
      'mean loss2: ': 0.006824, 'mean loss: ': 0.679844, 'mean s_rtt: ': 149.80315,
      time: 35.0-36.0}, {'bytes sent: ': 14066269, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 9.334884,
      'mean loss2: ': 0.010369, 'mean loss: ': 1.001556, 'mean s_rtt: ': 158.04186,
      time: 36.0-37.0}, {'bytes sent: ': 13841720, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.549618,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.395486, 'mean s_rtt: ': 149.568702,
      time: 37.0-38.0}, {'bytes sent: ': 12516227, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 5.660377,
      'mean loss2: ': 0.004451, 'mean loss: ': 15.624497, 'mean s_rtt: ': 151.424528,
      time: 38.0-39.0}, {'bytes sent: ': 13731257, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.859504,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.484527, 'mean s_rtt: ': 151.140496,
      time: 39.0-40.0}, {'bytes sent: ': 1974655, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.5625,
      'mean loss2: ': 0.008304, 'mean loss: ': 0.884319, 'mean s_rtt: ': 146.09375,
      time: 40.0-41.0}, {'bytes sent: ': 13058560.902439, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 5.645792, 'mean loss2: ': 0.005596, 'mean loss: ': 0.896476,
      'mean s_rtt: ': 153.526482, time: global}]}
