{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2937500.0}, content: [{'bytes sent: ': 1661705,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.205128, 'mean loss2: ': 0.008192,
      'mean loss: ': 1.201104, 'mean s_rtt: ': 176.700855, time: 0.0-1.0}, {'bytes sent: ': 4246130,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.823913, 'mean loss2: ': 0.011004,
      'mean loss: ': 1.069839, 'mean s_rtt: ': 186.328261, time: 1.0-2.0}, {'bytes sent: ': 10083283,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.903485, 'mean loss2: ': 0.006771,
      'mean loss: ': 0.540731, 'mean s_rtt: ': 196.31546, time: 2.0-3.0}, {'bytes sent: ': 12925351,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.318831, 'mean loss2: ': 0.009534,
      'mean loss: ': 1.04139, 'mean s_rtt: ': 190.94026, time: 3.0-4.0}, {'bytes sent: ': 11100034,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.065034, 'mean loss2: ': 0.011772,
      'mean loss: ': 0.884701, 'mean s_rtt: ': 194.69848, time: 4.0-5.0}, {'bytes sent: ': 14137286,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.93073, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.644372, 'mean s_rtt: ': 181.239924, time: 5.0-6.0}, {'bytes sent: ': 11879615,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.645889, 'mean loss2: ': 0.007085,
      'mean loss: ': 1.076523, 'mean s_rtt: ': 196.675066, time: 6.0-7.0}, {'bytes sent: ': 9391074,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.94532, 'mean loss2: ': 0.00746,
      'mean loss: ': 0.866831, 'mean s_rtt: ': 187.10658, time: 7.0-8.0}, {'bytes sent: ': 12536736,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.205536, 'mean loss2: ': 0.012841,
      'mean loss: ': 1.053947, 'mean s_rtt: ': 191.032526, time: 8.0-9.0}, {'bytes sent: ': 13085562,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.528426, 'mean loss2: ': 0.006478,
      'mean loss: ': 0.684189, 'mean s_rtt: ': 193.579892, time: 9.0-10.0}, {'bytes sent: ': 13114122,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.283059, 'mean loss2: ': 0.008237,
      'mean loss: ': 1.252743, 'mean s_rtt: ': 190.791994, time: 10.0-11.0}, {'bytes sent: ': 11430654,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.009386, 'mean loss: ': 1.018102,
      'mean s_rtt: ': 191.645818, time: 11.0-12.0}, {'bytes sent: ': 11145145, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.586312, 'mean loss2: ': 0.007229, 'mean loss: ': 0.860108,
      'mean s_rtt: ': 201.830418, time: 12.0-13.0}, {'bytes sent: ': 14250065, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.026525, 'mean loss2: ': 0.006097, 'mean loss: ': 0.543781,
      'mean s_rtt: ': 184.668435, time: 13.0-14.0}, {'bytes sent: ': 13721407, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.793939, 'mean loss2: ': 0.006369, 'mean loss: ': 0.608983,
      'mean s_rtt: ': 183.828283, time: 14.0-15.0}, {'bytes sent: ': 11653769, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.957576, 'mean loss2: ': 0.014586, 'mean loss: ': 1.194477,
      'mean s_rtt: ': 187.009091, time: 15.0-16.0}, {'bytes sent: ': 12719945, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.125326, 'mean loss2: ': 0.005829, 'mean loss: ': 0.801215,
      'mean s_rtt: ': 197.289817, time: 16.0-17.0}, {'bytes sent: ': 11989443, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.307918, 'mean loss2: ': 0.008302, 'mean loss: ': 0.905124,
      'mean s_rtt: ': 195.994135, time: 17.0-18.0}, {'bytes sent: ': 14254614, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.760989, 'mean loss2: ': 0.011807, 'mean loss: ': 1.153709,
      'mean s_rtt: ': 184.637363, time: 18.0-19.0}, {'bytes sent: ': 13047194, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.706052, 'mean loss2: ': 0.00549, 'mean loss: ': 0.476882,
      'mean s_rtt: ': 185.512968, time: 19.0-20.0}, {'bytes sent: ': 15297606, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.527163, 'mean loss2: ': 0.002509, 'mean loss: ': 0.237368,
      'mean s_rtt: ': 180.356137, time: 20.0-21.0}, {'bytes sent: ': 13195796, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.810875, 'mean loss2: ': 0.013945, 'mean loss: ': 1.354376,
      'mean s_rtt: ': 190.93617, time: 21.0-22.0}, {'bytes sent: ': 10853193, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.896373, 'mean loss2: ': 0.014531, 'mean loss: ': 1.603046,
      'mean s_rtt: ': 191.209845, time: 22.0-23.0}, {'bytes sent: ': 12204872, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.541463, 'mean loss2: ': 0.009622, 'mean loss: ': 0.926929,
      'mean s_rtt: ': 197.234146, time: 23.0-24.0}, {'bytes sent: ': 13930235, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.121287, 'mean loss2: ': 0.008721, 'mean loss: ': 0.922536,
      'mean s_rtt: ': 187.240099, time: 24.0-25.0}, {'bytes sent: ': 13288142, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.31358, 'mean loss2: ': 0.010618, 'mean loss: ': 1.153671,
      'mean s_rtt: ': 185.82716, time: 25.0-26.0}, {'bytes sent: ': 14650159, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.65894, 'mean loss2: ': 0.005432, 'mean loss: ': 0.525554,
      'mean s_rtt: ': 182.986755, time: 26.0-27.0}, {'bytes sent: ': 11497080, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.812808, 'mean loss2: ': 0.007921, 'mean loss: ': 0.778311,
      'mean s_rtt: ': 191.20197, time: 27.0-28.0}, {'bytes sent: ': 10853435, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.710692, 'mean loss2: ': 0.01104, 'mean loss: ': 0.872436,
      'mean s_rtt: ': 194.814465, time: 28.0-29.0}, {'bytes sent: ': 11820650, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.896848, 'mean loss2: ': 0.007049, 'mean loss: ': 0.736385,
      'mean s_rtt: ': 189.292264, time: 29.0-30.0}, {'bytes sent: ': 13123972, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.228889, 'mean loss2: ': 0.007992, 'mean loss: ': 1.024826,
      'mean s_rtt: ': 196.991111, time: 30.0-31.0}, {'bytes sent: ': 14997540, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.004725, 'mean loss: ': 0.475754,
      'mean s_rtt: ': 174.001938, time: 31.0-32.0}, {'bytes sent: ': 13915874, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.383754, 'mean loss2: ': 0.011047, 'mean loss: ': 1.465792,
      'mean s_rtt: ': 190.406162, time: 32.0-33.0}, {'bytes sent: ': 11343572, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.945409, 'mean loss2: ': 0.005677, 'mean loss: ': 0.537497,
      'mean s_rtt: ': 191.627792, time: 33.0-34.0}, {'bytes sent: ': 11962642, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.300261, 'mean loss2: ': 0.009389, 'mean loss: ': 0.804757,
      'mean s_rtt: ': 193.856397, time: 34.0-35.0}, {'bytes sent: ': 15361186, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.774262, 'mean loss2: ': 0.003826, 'mean loss: ': 0.439766,
      'mean s_rtt: ': 183.57173, time: 35.0-36.0}, {'bytes sent: ': 12891291, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.969309, 'mean loss2: ': 0.007979, 'mean loss: ': 2.018207,
      'mean s_rtt: ': 183.393862, time: 36.0-37.0}, {'bytes sent: ': 10636825, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.394977, 'mean loss2: ': 0.010854, 'mean loss: ': 1.403694,
      'mean s_rtt: ': 188.611872, time: 37.0-38.0}, {'bytes sent: ': 13175794, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.265455, 'mean loss2: ': 0.014448, 'mean loss: ': 230.701264,
      'mean s_rtt: ': 191.058182, time: 38.0-39.0}, {'bytes sent: ': 12456517, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.81407, 'mean loss2: ': 0.009522, 'mean loss: ': 0.966435,
      'mean s_rtt: ': 190.459799, time: 39.0-40.0}, {'bytes sent: ': 5144136, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.211111, 'mean loss2: ': 0.005144, 'mean loss: ': 0.602487,
      'mean s_rtt: ': 193.655556, time: 40.0-41.0}, {'bytes sent: ': 11974967.097561,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.614248, 'mean loss2: ': 0.008601,
      'mean loss: ': 6.655718, 'mean s_rtt: ': 189.428269, time: global}]}
