{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1953125.0}, content: [{'bytes sent: ': 1637468,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.379747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.455696, time: 0.0-1.0}, {'bytes sent: ': 9950093, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.116129,
      time: 1.0-2.0}, {'bytes sent: ': 11224847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.40404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.888889, time: 2.0-3.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.495575, time: 3.0-4.0},
    {'bytes sent: ': 10689308, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064815, 'mean s_rtt: ': 179.653595,
      time: 4.0-5.0}, {'bytes sent: ': 10800094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.601351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.871622, time: 5.0-6.0},
    {'bytes sent: ': 9998447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.830769, time: 6.0-7.0}, {'bytes sent: ': 10798800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.914062, time: 7.0-8.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.610687,
      time: 8.0-9.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.677419, time: 9.0-10.0},
    {'bytes sent: ': 10938047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.372671, time: 10.0-11.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.341615, time: 11.0-12.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.438272, time: 12.0-13.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.654321, time: 13.0-14.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.496894, time: 14.0-15.0},
    {'bytes sent: ': 11026800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.302469, time: 15.0-16.0},
    {'bytes sent: ': 10242000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.265432, time: 16.0-17.0}, {'bytes sent: ': 10689600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.431373, time: 17.0-18.0}, {'bytes sent: ': 10738847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.695312,
      time: 18.0-19.0}, {'bytes sent: ': 10037605, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.132575, 'mean s_rtt: ': 180.055556,
      time: 19.0-20.0}, {'bytes sent: ': 10549995, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.140593, 'mean s_rtt: ': 179.894366,
      time: 20.0-21.0}, {'bytes sent: ': 10838447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.76875, time: 21.0-22.0},
    {'bytes sent: ': 10144800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.549383, time: 22.0-23.0},
    {'bytes sent: ': 11019647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.339506, time: 23.0-24.0},
    {'bytes sent: ': 10282800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.13026, 'mean s_rtt: ': 179.613924,
      time: 24.0-25.0}, {'bytes sent: ': 10147294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.828125, time: 25.0-26.0},
    {'bytes sent: ': 11106047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.9375, time: 26.0-27.0},
    {'bytes sent: ': 10179231, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.131594, 'mean s_rtt: ': 179.913386,
      time: 27.0-28.0}, {'bytes sent: ': 10392047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.678571, time: 28.0-29.0},
    {'bytes sent: ': 10412447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.216049, time: 29.0-30.0},
    {'bytes sent: ': 10657200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.237805, time: 30.0-31.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.70122, time: 31.0-32.0},
    {'bytes sent: ': 10466090, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.142779, 'mean s_rtt: ': 179.396104,
      time: 32.0-33.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.125183, 'mean s_rtt: ': 179.765957,
      time: 33.0-34.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.378251, 'mean s_rtt: ': 179.864516,
      time: 34.0-35.0}, {'bytes sent: ': 10871727, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.305195, time: 35.0-36.0},
    {'bytes sent: ': 10180847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.538462, time: 36.0-37.0},
    {'bytes sent: ': 10952400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.522013, time: 37.0-38.0},
    {'bytes sent: ': 10407647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.677165, time: 38.0-39.0},
    {'bytes sent: ': 10053600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.24031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.155039, time: 39.0-40.0},
    {'bytes sent: ': 3555360, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.342105, time: 40.0-41.0},
    {'bytes sent: ': 10123199.560976, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.342198,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.031151, 'mean s_rtt: ': 179.824719,
      time: global}]}
