{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2093200.0}, content: [{'bytes sent: ': 1647082,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 4.552381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.847619, time: 0.0-1.0}, {'bytes sent: ': 7939497, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 1.542056, 'mean loss2: ': 0.002954, 'mean loss: ': 0.426553,
      'mean s_rtt: ': 205.279039, time: 1.0-2.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.004415, 'mean loss2: ': 0.002955, 'mean loss: ': 0.295951,
      'mean s_rtt: ': 193.195364, time: 2.0-3.0}, {'bytes sent: ': 9995816, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.551492, 'mean loss2: ': 0.002971, 'mean loss: ': 0.278503,
      'mean s_rtt: ': 198.674687, time: 3.0-4.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000268, 'mean loss: ': 0.02695, 'mean s_rtt: ': 193.084906,
      time: 4.0-5.0}, {'bytes sent: ': 10930800, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.266856, 'mean s_rtt: ': 193.053279,
      time: 5.0-6.0}, {'bytes sent: ': 11194867, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.24721, 'mean s_rtt: ': 193.059856,
      time: 6.0-7.0}, {'bytes sent: ': 11197200, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.019527, time: 7.0-8.0},
    {'bytes sent: ': 10501717, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.381854,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.189009, 'mean s_rtt: ': 196.73679,
      time: 8.0-9.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.180574, 'mean s_rtt: ': 193.29927,
      time: 9.0-10.0}, {'bytes sent: ': 10470324, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.021135,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.318057, 'mean s_rtt: ': 193.263626,
      time: 10.0-11.0}, {'bytes sent: ': 10617666, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.477799,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.138552, 'mean s_rtt: ': 197.694981,
      time: 11.0-12.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.080317, time: 12.0-13.0},
    {'bytes sent: ': 10470000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.14496, time: 13.0-14.0}, {'bytes sent: ': 10762800,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.110488, 'mean s_rtt: ': 193.188261, time: 14.0-15.0}, {'bytes sent: ': 11118000,
      'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005379, 'mean loss: ': 0.537415,
      'mean s_rtt: ': 193.160297, time: 15.0-16.0}, {'bytes sent: ': 10364645, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.051802, 'mean loss2: ': 0.004694, 'mean loss: ': 0.460754,
      'mean s_rtt: ': 193.397523, time: 16.0-17.0}, {'bytes sent: ': 11161200, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.294957, 'mean loss2: ': 0.005009, 'mean loss: ': 0.509441,
      'mean s_rtt: ': 195.549001, time: 17.0-18.0}, {'bytes sent: ': 10159149, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.204449, 'mean loss2: ': 0.006837, 'mean loss: ': 0.637077,
      'mean s_rtt: ': 195.270127, time: 18.0-19.0}, {'bytes sent: ': 10481442, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.582386, 'mean loss2: ': 0.002256, 'mean loss: ': 0.218684,
      'mean s_rtt: ': 196.549242, time: 19.0-20.0}, {'bytes sent: ': 10546980, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.370221, 'mean loss2: ': 0.003195, 'mean loss: ': 0.311854,
      'mean s_rtt: ': 194.387324, time: 20.0-21.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.146315, 'mean loss2: ': 0.002219, 'mean loss: ': 0.221797,
      'mean s_rtt: ': 193.693069, time: 21.0-22.0}, {'bytes sent: ': 10813531, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001335, 'mean loss: ': 0.133462, 'mean s_rtt: ': 193.014208,
      time: 22.0-23.0}, {'bytes sent: ': 10050791, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.291214,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.252873, 'mean s_rtt: ': 195.12537,
      time: 23.0-24.0}, {'bytes sent: ': 10332577, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.665085,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.434703, 'mean s_rtt: ': 198.622391,
      time: 24.0-25.0}, {'bytes sent: ': 10810526, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.085085,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.125547, 'mean s_rtt: ': 193.458458,
      time: 25.0-26.0}, {'bytes sent: ': 11040193, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.209711,
      'mean loss2: ': 0.005153, 'mean loss: ': 0.525226, 'mean s_rtt: ': 193.828512,
      time: 26.0-27.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065054, 'mean s_rtt: ': 193.149733,
      time: 27.0-28.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.002195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.126235, time: 28.0-29.0},
    {'bytes sent: ': 10469698, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.032931,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.33452, 'mean s_rtt: ': 193.158068,
      time: 29.0-30.0}, {'bytes sent: ': 10903059, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.036677,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.332718, 'mean s_rtt: ': 193.151025,
      time: 30.0-31.0}, {'bytes sent: ': 10643393, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.590467,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.368125, 'mean s_rtt: ': 197.184825,
      time: 31.0-32.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.040456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.626556, time: 32.0-33.0},
    {'bytes sent: ': 10454678, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.242902,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.107096, 'mean s_rtt: ': 196.823344,
      time: 33.0-34.0}, {'bytes sent: ': 10548363, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.55637,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.265403, 'mean s_rtt: ': 195.656279,
      time: 34.0-35.0}, {'bytes sent: ': 10470051, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.459157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.580396, time: 35.0-36.0},
    {'bytes sent: ': 10469542, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.216623, 'mean s_rtt: ': 194.491886,
      time: 36.0-37.0}, {'bytes sent: ': 10470963, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.382324,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.277865, 'mean s_rtt: ': 196.779543,
      time: 37.0-38.0}, {'bytes sent: ': 10614303, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.338879, 'mean s_rtt: ': 195.483527,
      time: 38.0-39.0}, {'bytes sent: ': 10617600, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.034446,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117569, 'mean s_rtt: ': 193.401507,
      time: 39.0-40.0}, {'bytes sent: ': 3121080, 'mean cwnd: ': 2093200.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.383729, 'mean s_rtt: ': 193.539924,
      time: 40.0-41.0}, {'bytes sent: ': 10152583.731707, 'mean cwnd: ': 2093200.0,
      'mean jitter: ': 0.328512, 'mean loss2: ': 0.002357, 'mean loss: ': 0.241378,
      'mean s_rtt: ': 194.849533, time: global}]}
