{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1970703.0}, content: [{'bytes sent: ': 1647558,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 6.889831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.330508, time: 0.0-1.0}, {'bytes sent: ': 7179692, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 13.704082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.826531,
      time: 1.0-2.0}, {'bytes sent: ': 9290447, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.791367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.877698, time: 2.0-3.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.630769, time: 3.0-4.0},
    {'bytes sent: ': 9342047, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.70625, time: 4.0-5.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.72561, time: 5.0-6.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.654412,
      time: 6.0-7.0}, {'bytes sent: ': 9318000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.854962, time: 7.0-8.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.572519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.80916, time: 8.0-9.0},
    {'bytes sent: ': 9289247, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.212903, time: 9.0-10.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.508982, time: 10.0-11.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.372671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.89441, time: 11.0-12.0},
    {'bytes sent: ': 9024874, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.922581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.23871, time: 12.0-13.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.189024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.036585, time: 13.0-14.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.138554, time: 14.0-15.0},
    {'bytes sent: ': 9344541, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.559748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.069182, time: 15.0-16.0},
    {'bytes sent: ': 9252094, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0375, time: 16.0-17.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.673077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.512821, time: 17.0-18.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.515152,
      time: 18.0-19.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 19.0-20.0},
    {'bytes sent: ': 9265200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.611842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.842105, time: 20.0-21.0},
    {'bytes sent: ': 9330000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.742515, time: 21.0-22.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.981707, time: 22.0-23.0},
    {'bytes sent: ': 9306047, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.625, time: 23.0-24.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.601504, time: 24.0-25.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.450382, time: 25.0-26.0},
    {'bytes sent: ': 9363600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.601307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.562092, time: 26.0-27.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.869048, time: 27.0-28.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.14843, 'mean s_rtt: ': 208.055556,
      time: 28.0-29.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.153333, time: 29.0-30.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.229008, time: 30.0-31.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.119403, time: 31.0-32.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.012821, time: 32.0-33.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.529762, time: 33.0-34.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.042424, time: 34.0-35.0}, {'bytes sent: ': 9337294, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.875,
      time: 35.0-36.0}, {'bytes sent: ': 9274800, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.045802, time: 36.0-37.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.568182, time: 37.0-38.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.938356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.369863, time: 38.0-39.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.981818, time: 39.0-40.0},
    {'bytes sent: ': 2916200, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.901961, time: 40.0-41.0},
    {'bytes sent: ': 8899181.487805, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.122718,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003711, 'mean s_rtt: ': 208.61317,
      time: global}]}
