{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3014403.0}, content: [{'bytes sent: ': 3015750,
      'mean cwnd: ': 3014403.0, 'mean jitter: ': 3.08658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.298701, time: 0.0-1.0}, {'bytes sent: ': 13564406, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 14.216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.528,
      time: 1.0-2.0}, {'bytes sent: ': 16318941, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023581, 'mean s_rtt: ': 178.371681,
      time: 2.0-3.0}, {'bytes sent: ': 13674690, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 18.255814,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.036189, 'mean s_rtt: ': 183.72093,
      time: 3.0-4.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 2.84127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.873016, time: 4.0-5.0},
    {'bytes sent: ': 16347600, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.095238, time: 5.0-6.0},
    {'bytes sent: ': 16002047, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.052641, 'mean s_rtt: ': 173.777778,
      time: 6.0-7.0}, {'bytes sent: ': 14700644, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026191, 'mean s_rtt: ': 183.577778,
      time: 7.0-8.0}, {'bytes sent: ': 15699091, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 4.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 8.0-9.0},
    {'bytes sent: ': 14449918, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 2.40678,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011805, 'mean s_rtt: ': 174.779661,
      time: 9.0-10.0}, {'bytes sent: ': 15829200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 15.854545,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003157, 'mean s_rtt: ': 183.472727,
      time: 10.0-11.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.968254, time: 11.0-12.0},
    {'bytes sent: ': 16374000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.968254, time: 12.0-13.0},
    {'bytes sent: ': 15181865, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.47619, time: 13.0-14.0},
    {'bytes sent: ': 15303107, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 15.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.472727, time: 14.0-15.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 15.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.684211, time: 15.0-16.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.126984, time: 16.0-17.0},
    {'bytes sent: ': 16365600, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.253968, time: 17.0-18.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.952381, time: 18.0-19.0},
    {'bytes sent: ': 14292182, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 2.759259,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.0872, 'mean s_rtt: ': 173.777778,
      time: 19.0-20.0}, {'bytes sent: ': 10014741, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 30.463415,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.196468, 'mean s_rtt: ': 197.682927,
      time: 20.0-21.0}, {'bytes sent: ': 16047600, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 20.418605,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.01216, 'mean s_rtt: ': 188.581395,
      time: 21.0-22.0}, {'bytes sent: ': 15822598, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.080167, 'mean s_rtt: ': 175.469388,
      time: 22.0-23.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 2.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.539683, time: 23.0-24.0},
    {'bytes sent: ': 14873465, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 13.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.172414, time: 24.0-25.0},
    {'bytes sent: ': 14705511, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 9.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.534483, time: 25.0-26.0},
    {'bytes sent: ': 16359600, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 5.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.349206, time: 26.0-27.0},
    {'bytes sent: ': 14287911, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 15.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.545455, time: 27.0-28.0},
    {'bytes sent: ': 16408219, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.092754, 'mean s_rtt: ': 172.693548,
      time: 28.0-29.0}, {'bytes sent: ': 15601189, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 6.962963,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.107193, 'mean s_rtt: ': 178.574074,
      time: 29.0-30.0}, {'bytes sent: ': 13619454, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 17.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.767442, time: 30.0-31.0},
    {'bytes sent: ': 15978000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.68, time: 31.0-32.0}, {'bytes sent: ': 16028400,
      'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.307692, time: 32.0-33.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 1.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.419355,
      time: 33.0-34.0}, {'bytes sent: ': 16361419, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.983871, time: 34.0-35.0},
    {'bytes sent: ': 16196447, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.272727, time: 35.0-36.0}, {'bytes sent: ': 15845398,
      'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.816327, time: 36.0-37.0}, {'bytes sent: ': 13661490, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 16.511628, 'mean loss2: ': 0.000874, 'mean loss: ': 0.085368,
      'mean s_rtt: ': 184.534884, time: 37.0-38.0}, {'bytes sent: ': 14986908, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 9.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 38.0-39.0}, {'bytes sent: ': 16147819, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 11.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.129032, time: 39.0-40.0},
    {'bytes sent: ': 4424840, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.294118, time: 40.0-41.0},
    {'bytes sent: ': 14815084.146341, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 6.917048,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020372, 'mean s_rtt: ': 178.28108,
      time: global}]}
