{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 3298022,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.547794, 'mean loss2: ': 0.003255,
      'mean loss: ': 19.95588, 'mean s_rtt: ': 147.676471, time: 0.0-1.0}, {'bytes sent: ': 12974691,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.968685, 'mean loss2: ': 0.012004,
      'mean loss: ': 1.213033, 'mean s_rtt: ': 163.629784, time: 1.0-2.0}, {'bytes sent: ': 15005179,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.930556, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.641053, 'mean s_rtt: ': 156.554527, time: 2.0-3.0}, {'bytes sent: ': 16093808,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.920164, 'mean loss2: ': 0.004324,
      'mean loss: ': 0.380651, 'mean s_rtt: ': 155.031218, time: 3.0-4.0}, {'bytes sent: ': 14820200,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.63761, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.420864, 'mean s_rtt: ': 151.367325, time: 4.0-5.0}, {'bytes sent: ': 15773530,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.830433, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.285261, 'mean s_rtt: ': 154.352561, time: 5.0-6.0}, {'bytes sent: ': 16489853,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.676248, 'mean loss2: ': 0.005468,
      'mean loss: ': 0.532614, 'mean s_rtt: ': 152.409481, time: 6.0-7.0}, {'bytes sent: ': 14094994,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.838926, 'mean loss2: ': 0.008277,
      'mean loss: ': 0.916035, 'mean s_rtt: ': 159.815996, time: 7.0-8.0}, {'bytes sent: ': 15912900,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.270403, 'mean loss2: ': 0.005178,
      'mean loss: ': 0.512908, 'mean s_rtt: ': 155.848749, time: 8.0-9.0}, {'bytes sent: ': 14615849,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.044268, 'mean loss2: ': 0.004121,
      'mean loss: ': 0.35409, 'mean s_rtt: ': 156.804767, time: 9.0-10.0}, {'bytes sent: ': 17459653,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.345081, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.302541, 'mean s_rtt: ': 146.879589, time: 10.0-11.0}, {'bytes sent: ': 16206603,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.340166, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.312871, 'mean s_rtt: ': 147.092521, time: 11.0-12.0}, {'bytes sent: ': 16637726,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.875545, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.077187, 'mean s_rtt: ': 154.26586, time: 12.0-13.0}, {'bytes sent: ': 16139763,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.058238, 'mean loss2: ': 0.003535,
      'mean loss: ': 0.352684, 'mean s_rtt: ': 142.216526, time: 13.0-14.0}, {'bytes sent: ': 17918050,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.762582, 'mean loss2: ': 0.004688,
      'mean loss: ': 0.42785, 'mean s_rtt: ': 152.008206, time: 14.0-15.0}, {'bytes sent: ': 13678444,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.084461, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.401787, 'mean s_rtt: ': 157.864104, time: 15.0-16.0}, {'bytes sent: ': 17042615,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.897826, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.213615, 'mean s_rtt: ': 154.185326, time: 16.0-17.0}, {'bytes sent: ': 14851511,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.611543, 'mean loss2: ': 0.007984,
      'mean loss: ': 0.748863, 'mean s_rtt: ': 150.874029, time: 17.0-18.0}, {'bytes sent: ': 14827453,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.539537, 'mean loss2: ': 0.009645,
      'mean loss: ': 0.866336, 'mean s_rtt: ': 160.942442, time: 18.0-19.0}, {'bytes sent: ': 14308712,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.690516, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.42648, 'mean s_rtt: ': 151.093733, time: 19.0-20.0}, {'bytes sent: ': 14595727,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.599653, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.278873, 'mean s_rtt: ': 161.622184, time: 20.0-21.0}, {'bytes sent: ': 15431761,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.63593, 'mean loss2: ': 0.007458,
      'mean loss: ': 0.741606, 'mean s_rtt: ': 151.959724, time: 21.0-22.0}, {'bytes sent: ': 16226661,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.879959, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.26104, 'mean s_rtt: ': 155.24059, time: 22.0-23.0}, {'bytes sent: ': 16949552,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.373096, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.44932, 'mean s_rtt: ': 148.508629, time: 23.0-24.0}, {'bytes sent: ': 12928034,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.320488, 'mean loss2: ': 0.00533,
      'mean loss: ': 0.465159, 'mean s_rtt: ': 157.371869, time: 24.0-25.0}, {'bytes sent: ': 16351077,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.974528, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.284818, 'mean s_rtt: ': 156.249528, time: 25.0-26.0}, {'bytes sent: ': 14297561,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.086164, 'mean loss2: ': 0.013385,
      'mean loss: ': 1.214784, 'mean s_rtt: ': 153.916981, time: 26.0-27.0}, {'bytes sent: ': 15775518,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.171046, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.398773, 'mean s_rtt: ': 159.777392, time: 27.0-28.0}, {'bytes sent: ': 15957280,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.686765, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.466014, 'mean s_rtt: ': 153.356863, time: 28.0-29.0}, {'bytes sent: ': 17764170,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.415323, 'mean loss2: ': 0.005745,
      'mean loss: ': 0.572522, 'mean s_rtt: ': 147.629032, time: 29.0-30.0}, {'bytes sent: ': 15708873,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.010981,
      'mean loss: ': 1.012693, 'mean s_rtt: ': 151.515713, time: 30.0-31.0}, {'bytes sent: ': 16592621,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.317317, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.214399, 'mean s_rtt: ': 147.033534, time: 31.0-32.0}, {'bytes sent: ': 15129975,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.354069, 'mean s_rtt: ': 155.55, time: 32.0-33.0}, {'bytes sent: ': 14491348,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.566591, 'mean loss2: ': 0.007246,
      'mean loss: ': 0.722852, 'mean s_rtt: ': 163.647856, time: 33.0-34.0}, {'bytes sent: ': 16662907,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.497449, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.265214, 'mean s_rtt: ': 148.159184, time: 34.0-35.0}, {'bytes sent: ': 16755362,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.445084, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.213252, 'mean s_rtt: ': 147.555875, time: 35.0-36.0}, {'bytes sent: ': 12576253,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.849558, 'mean loss2: ': 0.007585,
      'mean loss: ': 0.688781, 'mean s_rtt: ': 153.825732, time: 36.0-37.0}, {'bytes sent: ': 15079922,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.498115, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.422231, 'mean s_rtt: ': 160.366721, time: 37.0-38.0}, {'bytes sent: ': 15326883,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.689785, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.542567, 'mean s_rtt: ': 152.985484, time: 38.0-39.0}, {'bytes sent: ': 14948423,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.033835, 'mean loss2: ': 0.005833,
      'mean loss: ': 0.56592, 'mean s_rtt: ': 154.76101, time: 39.0-40.0}, {'bytes sent: ': 2769971,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.394309, 'mean loss2: ': 0.005532,
      'mean loss: ': 0.529486, 'mean s_rtt: ': 164.04878, time: 40.0-41.0}, {'bytes sent: ': 14889498.414634,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.930827, 'mean loss2: ': 0.005143,
      'mean loss: ': 0.501277, 'mean s_rtt: ': 154.04868, time: global}]}
