{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142187.0}, content: [{'bytes sent: ': 2609320,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 8.376884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.79397, time: 0.0-1.0}, {'bytes sent: ': 5827813, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 14.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.298701,
      time: 1.0-2.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.106383, time: 2.0-3.0},
    {'bytes sent: ': 6836188, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.754237,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.438642, 'mean s_rtt: ': 160.661017,
      time: 3.0-4.0}, {'bytes sent: ': 6912100, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.407143, time: 4.0-5.0},
    {'bytes sent: ': 6892847, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.696, 'mean loss2: ': 0.004137,
      'mean loss: ': 0.413171, 'mean s_rtt: ': 160.368, time: 5.0-6.0}, {'bytes sent: ': 6849600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.520548, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.207643, 'mean s_rtt: ': 160.630137, time: 6.0-7.0}, {'bytes sent: ': 6982847,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.387755, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.187456, 'mean s_rtt: ': 159.721088, time: 7.0-8.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.977099, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.220168, 'mean s_rtt: ': 160.076336, time: 8.0-9.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.553846, time: 9.0-10.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.769231,
      time: 10.0-11.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.188811,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.235598, 'mean s_rtt: ': 160.762238,
      time: 11.0-12.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.844262, time: 12.0-13.0},
    {'bytes sent: ': 6880849, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.884298,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.195022, 'mean s_rtt: ': 160.495868,
      time: 13.0-14.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.395522,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.23621, 'mean s_rtt: ': 160.940299,
      time: 14.0-15.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.535948,
      'mean loss2: ': 0.007865, 'mean loss: ': 0.78194, 'mean s_rtt: ': 159.771242,
      time: 15.0-16.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.559441,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.373049, 'mean s_rtt: ': 157.72028,
      time: 16.0-17.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.24, time: 17.0-18.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.554622,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.412809, 'mean s_rtt: ': 159.369748,
      time: 18.0-19.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.663934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.942623, time: 19.0-20.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.828125,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.414524, 'mean s_rtt: ': 160.148438,
      time: 20.0-21.0}, {'bytes sent: ': 6866447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.195097, 'mean s_rtt: ': 161.557823,
      time: 21.0-22.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.093525, time: 22.0-23.0},
    {'bytes sent: ': 6921600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.961783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.89172, time: 23.0-24.0},
    {'bytes sent: ': 6910800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.193861, 'mean s_rtt: ': 159.612903,
      time: 24.0-25.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.012903,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.178031, 'mean s_rtt: ': 160.167742,
      time: 25.0-26.0}, {'bytes sent: ': 6866453, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.641892,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.203842, 'mean s_rtt: ': 161.121622,
      time: 26.0-27.0}, {'bytes sent: ': 6832607, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.34058, time: 27.0-28.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.685315,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.223259, 'mean s_rtt: ': 162.671329,
      time: 28.0-29.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.496552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.413793, time: 29.0-30.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.196831, 'mean s_rtt: ': 162.552239, time: 30.0-31.0}, {'bytes sent: ': 6873655,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.356164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.164384, time: 31.0-32.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.313433, 'mean loss2: ': 0.000311, 'mean loss: ': 0.031137,
      'mean s_rtt: ': 160.059701, time: 32.0-33.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.507937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.436508,
      time: 33.0-34.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.057377, time: 34.0-35.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.167013, 'mean s_rtt: ': 163.785714,
      time: 35.0-36.0}, {'bytes sent: ': 6885649, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.572581,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.178731, 'mean s_rtt: ': 159.798387,
      time: 36.0-37.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.25117, 'mean s_rtt: ': 160.639098,
      time: 37.0-38.0}, {'bytes sent: ': 6837649, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.404412,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.193704, 'mean s_rtt: ': 160.897059,
      time: 38.0-39.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.283465,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093235, 'mean s_rtt: ': 162.559055,
      time: 39.0-40.0}, {'bytes sent: ': 1688000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.38252, 'mean s_rtt: ': 160.0, time: 40.0-41.0},
    {'bytes sent: ': 6633798.0, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.199257,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.165117, 'mean s_rtt: ': 161.766864,
      time: global}]}
