{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1882812.0}, content: [{'bytes sent: ': 3967479,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.757709, 'mean loss2: ': 0.024771,
      'mean loss: ': 1.482554, 'mean s_rtt: ': 124.823789, time: 0.0-1.0}, {'bytes sent: ': 8124077,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 11.638655, 'mean loss2: ': 0.027804,
      'mean loss: ': 5.888166, 'mean s_rtt: ': 135.957983, time: 1.0-2.0}, {'bytes sent: ': 12411900,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 8.296875, 'mean loss2: ': 0.017023,
      'mean loss: ': 2.936121, 'mean s_rtt: ': 128.796875, time: 2.0-3.0}, {'bytes sent: ': 13530901,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.350318, 'mean loss2: ': 0.004415,
      'mean loss: ': 0.403098, 'mean s_rtt: ': 123.012739, time: 3.0-4.0}, {'bytes sent: ': 13849964,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.286458, 'mean loss2: ': 0.01171,
      'mean loss: ': 1.153227, 'mean s_rtt: ': 125.385417, time: 4.0-5.0}, {'bytes sent: ': 13835958,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.041667, 'mean loss2: ': 0.011252,
      'mean loss: ': 4.867784, 'mean s_rtt: ': 122.529762, time: 5.0-6.0}, {'bytes sent: ': 14777794,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.356098, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.531061, 'mean s_rtt: ': 120.063415, time: 6.0-7.0}, {'bytes sent: ': 14456130,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.869565, 'mean loss2: ': 0.003758,
      'mean loss: ': 0.371736, 'mean s_rtt: ': 121.285714, time: 7.0-8.0}, {'bytes sent: ': 11582061,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 9.493827, 'mean loss2: ': 0.019344,
      'mean loss: ': 4.599034, 'mean s_rtt: ': 127.08642, time: 8.0-9.0}, {'bytes sent: ': 14227923,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.651376, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.097976, 'mean s_rtt: ': 123.275229, time: 9.0-10.0}, {'bytes sent: ': 14544155,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.144444, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.094493, 'mean s_rtt: ': 121.277778, time: 10.0-11.0}, {'bytes sent: ': 14362255,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.003765,
      'mean loss: ': 0.379908, 'mean s_rtt: ': 121.02381, time: 11.0-12.0}, {'bytes sent: ': 11321194,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.011719, 'mean loss: ': 1.168682,
      'mean s_rtt: ': 124.047059, time: 12.0-13.0}, {'bytes sent: ': 13449015, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 8.5625, 'mean loss2: ': 0.011087, 'mean loss: ': 270.827864,
      'mean s_rtt: ': 126.075, time: 13.0-14.0}, {'bytes sent: ': 14848288, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.676471, 'mean loss2: ': 0.003615, 'mean loss: ': 0.363882,
      'mean s_rtt: ': 120.411765, time: 14.0-15.0}, {'bytes sent: ': 14172826, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.684211, 'mean loss2: ': 0.006432, 'mean loss: ': 0.643345,
      'mean s_rtt: ': 120.252632, time: 15.0-16.0}, {'bytes sent: ': 12976404, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 6.782609, 'mean loss2: ': 0.008353, 'mean loss: ': 4.100298,
      'mean s_rtt: ': 124.76087, time: 16.0-17.0}, {'bytes sent: ': 14191500, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.007314, 'mean loss: ': 0.754301, 'mean s_rtt: ': 123.281553,
      time: 17.0-18.0}, {'bytes sent: ': 14336596, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.934783,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.403971, 'mean s_rtt: ': 122.98913,
      time: 18.0-19.0}, {'bytes sent: ': 14010697, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.023529,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.323811, 'mean s_rtt: ': 122.035294,
      time: 19.0-20.0}, {'bytes sent: ': 14178787, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.872549,
      'mean loss2: ': 0.007783, 'mean loss: ': 0.779536, 'mean s_rtt: ': 124.519608,
      time: 20.0-21.0}, {'bytes sent: ': 13010727, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.123457,
      'mean loss2: ': 0.008551, 'mean loss: ': 1.047534, 'mean s_rtt: ': 124.395062,
      time: 21.0-22.0}, {'bytes sent: ': 12562386, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.517241,
      'mean loss2: ': 0.016695, 'mean loss: ': 6.008521, 'mean s_rtt: ': 125.632184,
      time: 22.0-23.0}, {'bytes sent: ': 14346668, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.786517,
      'mean loss2: ': 0.004412, 'mean loss: ': 0.446025, 'mean s_rtt: ': 121.235955,
      time: 23.0-24.0}, {'bytes sent: ': 14671364, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.54902,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.665102, 'mean s_rtt: ': 120.568627,
      time: 24.0-25.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.223301,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.465044, 'mean s_rtt: ': 120.009709,
      time: 25.0-26.0}, {'bytes sent: ': 14527431, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.511628,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106887, 'mean s_rtt: ': 120.72093,
      time: 26.0-27.0}, {'bytes sent: ': 12441257, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 9.104651,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.928775, 'mean s_rtt: ': 127.337209,
      time: 27.0-28.0}, {'bytes sent: ': 14162678, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.239583,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.306415, 'mean s_rtt: ': 123.125,
      time: 28.0-29.0}, {'bytes sent: ': 13557956, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.290698,
      'mean loss2: ': 0.009259, 'mean loss: ': 0.931427, 'mean s_rtt: ': 125.94186,
      time: 29.0-30.0}, {'bytes sent: ': 13744997, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.287356,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.314397, 'mean s_rtt: ': 124.45977,
      time: 30.0-31.0}, {'bytes sent: ': 13190928, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.542857,
      'mean loss2: ': 0.007311, 'mean loss: ': 0.739284, 'mean s_rtt: ': 122.761905,
      time: 31.0-32.0}, {'bytes sent: ': 13471469, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.362637,
      'mean loss2: ': 0.013056, 'mean loss: ': 1.428157, 'mean s_rtt: ': 126.571429,
      time: 32.0-33.0}, {'bytes sent: ': 12203877, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 9.719101,
      'mean loss2: ': 0.02015, 'mean loss: ': 4.935086, 'mean s_rtt: ': 127.494382,
      time: 33.0-34.0}, {'bytes sent: ': 13860348, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.467391,
      'mean loss2: ': 0.01231, 'mean loss: ': 1.234722, 'mean s_rtt: ': 123.945652,
      time: 34.0-35.0}, {'bytes sent: ': 14066634, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.462366,
      'mean loss2: ': 0.010569, 'mean loss: ': 1.066802, 'mean s_rtt: ': 125.150538,
      time: 35.0-36.0}, {'bytes sent: ': 12232384, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 9.21519,
      'mean loss2: ': 0.011633, 'mean loss: ': 1.243666, 'mean s_rtt: ': 127.265823,
      time: 36.0-37.0}, {'bytes sent: ': 14247178, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.425532,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.310028, 'mean s_rtt: ': 122.574468,
      time: 37.0-38.0}, {'bytes sent: ': 14370819, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.048544,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.471699, 'mean s_rtt: ': 122.951456,
      time: 38.0-39.0}, {'bytes sent: ': 13433021, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.914634,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.29426, 'mean s_rtt: ': 125.04878,
      time: 39.0-40.0}, {'bytes sent: ': 2874480, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.277778,
      'mean loss2: ': 0.008331, 'mean loss: ': 0.86031, 'mean s_rtt: ': 125.888889,
      time: 40.0-41.0}, {'bytes sent: ': 13043700.146341, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.921609, 'mean loss2: ': 0.008587, 'mean loss: ': 8.112311,
      'mean s_rtt: ': 124.048085, time: global}]}
