{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2234375.0}, content: [{'bytes sent: ': 3297634,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.242424, 'mean loss2: ': 0.003221,
      'mean loss: ': 2.748945, 'mean s_rtt: ': 154.393939, time: 0.0-1.0}, {'bytes sent: ': 12306257,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.906452, 'mean loss2: ': 0.005957,
      'mean loss: ': 0.603847, 'mean s_rtt: ': 165.312903, time: 1.0-2.0}, {'bytes sent: ': 14354859,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.877644, 'mean loss2: ': 0.010398,
      'mean loss: ': 1.024043, 'mean s_rtt: ': 156.791881, time: 2.0-3.0}, {'bytes sent: ': 13824619,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.585042, 'mean loss2: ': 0.005266,
      'mean loss: ': 0.521634, 'mean s_rtt: ': 152.29614, time: 3.0-4.0}, {'bytes sent: ': 13079480,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.221553, 'mean loss2: ': 0.011517,
      'mean loss: ': 1.154658, 'mean s_rtt: ': 162.701385, time: 4.0-5.0}, {'bytes sent: ': 12832645,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.010181,
      'mean loss: ': 1.015803, 'mean s_rtt: ': 155.577976, time: 5.0-6.0}, {'bytes sent: ': 13735327,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.028921, 'mean loss2: ': 0.006229,
      'mean loss: ': 0.628519, 'mean s_rtt: ': 158.59733, time: 6.0-7.0}, {'bytes sent: ': 12562236,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.068365, 'mean loss2: ': 0.013372,
      'mean loss: ': 1.344582, 'mean s_rtt: ': 157.855898, time: 7.0-8.0}, {'bytes sent: ': 13270643,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.310734, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.436227, 'mean s_rtt: ': 162.39209, time: 8.0-9.0}, {'bytes sent: ': 13726520,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.013376, 'mean loss2: ': 0.008042,
      'mean loss: ': 0.811441, 'mean s_rtt: ': 154.826115, time: 9.0-10.0}, {'bytes sent: ': 14255064,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.663484, 'mean loss2: ': 0.008174,
      'mean loss: ': 0.797586, 'mean s_rtt: ': 152.892005, time: 10.0-11.0}, {'bytes sent: ': 12970257,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.875474, 'mean loss2: ': 0.009667,
      'mean loss: ': 1.00318, 'mean s_rtt: ': 159.349558, time: 11.0-12.0}, {'bytes sent: ': 11472942,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.975098, 'mean loss2: ': 0.013722,
      'mean loss: ': 1.285798, 'mean s_rtt: ': 164.355177, time: 12.0-13.0}, {'bytes sent: ': 12787189,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.2086, 'mean loss2: ': 0.008148,
      'mean loss: ': 0.78861, 'mean s_rtt: ': 159.943056, time: 13.0-14.0}, {'bytes sent: ': 13022165,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.051683, 'mean loss2: ': 0.012435,
      'mean loss: ': 1.366296, 'mean s_rtt: ': 161.701322, time: 14.0-15.0}, {'bytes sent: ': 14084896,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.71057, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.176333, 'mean s_rtt: ': 153.522413, time: 15.0-16.0}, {'bytes sent: ': 14686962,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.227651, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.428045, 'mean s_rtt: ': 149.543587, time: 16.0-17.0}, {'bytes sent: ': 10825369,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.173516, 'mean s_rtt: ': 161.372618, time: 17.0-18.0}, {'bytes sent: ': 14260634,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.537231, 'mean loss2: ': 0.005637,
      'mean loss: ': 0.542483, 'mean s_rtt: ': 152.081633, time: 18.0-19.0}, {'bytes sent: ': 14210978,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.567039, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.24948, 'mean s_rtt: ': 153.063128, time: 19.0-20.0}, {'bytes sent: ': 14192131,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.434885, 'mean loss2: ': 0.005469,
      'mean loss: ': 0.534606, 'mean s_rtt: ': 151.401296, time: 20.0-21.0}, {'bytes sent: ': 12262453,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.393316, 'mean loss2: ': 0.010594,
      'mean loss: ': 1.006383, 'mean s_rtt: ': 162.346401, time: 21.0-22.0}, {'bytes sent: ': 12098418,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.072393, 'mean loss2: ': 0.007806,
      'mean loss: ': 0.739392, 'mean s_rtt: ': 160.97546, time: 22.0-23.0}, {'bytes sent: ': 12174109,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.388462, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.544147, 'mean s_rtt: ': 159.830128, time: 23.0-24.0}, {'bytes sent: ': 12342578,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.063456, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.592231, 'mean s_rtt: ': 156.633028, time: 24.0-25.0}, {'bytes sent: ': 13476380,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.097133, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.409701, 'mean s_rtt: ': 161.667057, time: 25.0-26.0}, {'bytes sent: ': 12593973,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.8026, 'mean loss2: ': 0.007216,
      'mean loss: ': 0.724568, 'mean s_rtt: ': 162.380615, time: 26.0-27.0}, {'bytes sent: ': 13245602,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.759659, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.232029, 'mean s_rtt: ': 156.209659, time: 27.0-28.0}, {'bytes sent: ': 13350102,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.111364, 'mean loss2: ': 0.008304,
      'mean loss: ': 0.835848, 'mean s_rtt: ': 160.308523, time: 28.0-29.0}, {'bytes sent: ': 14550546,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.420934, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.474624, 'mean s_rtt: ': 152.283061, time: 29.0-30.0}, {'bytes sent: ': 14234810,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.592506, 'mean loss2: ': 0.00521,
      'mean loss: ': 0.527668, 'mean s_rtt: ': 153.707845, time: 30.0-31.0}, {'bytes sent: ': 13861459,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.68717, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.2482, 'mean s_rtt: ': 154.584651, time: 31.0-32.0}, {'bytes sent: ': 13088949,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.010095, 'mean loss2: ': 0.004299,
      'mean loss: ': 0.414296, 'mean s_rtt: ': 159.155582, time: 32.0-33.0}, {'bytes sent: ': 13073823,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.094688, 'mean loss2: ': 0.009804,
      'mean loss: ': 0.918443, 'mean s_rtt: ': 157.371247, time: 33.0-34.0}, {'bytes sent: ': 13829915,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.944877, 'mean loss2: ': 0.006939,
      'mean loss: ': 0.681732, 'mean s_rtt: ': 156.344358, time: 34.0-35.0}, {'bytes sent: ': 12360490,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.350124, 'mean loss2: ': 0.006513,
      'mean loss: ': 0.689774, 'mean s_rtt: ': 162.94403, time: 35.0-36.0}, {'bytes sent: ': 13773602,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.411836, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.310596, 'mean s_rtt: ': 151.703478, time: 36.0-37.0}, {'bytes sent: ': 14983757,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.772448, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.509202, 'mean s_rtt: ': 154.232571, time: 37.0-38.0}, {'bytes sent: ': 13135929,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.740606, 'mean loss2: ': 0.003969,
      'mean loss: ': 0.385762, 'mean s_rtt: ': 155.43697, time: 38.0-39.0}, {'bytes sent: ': 13341698,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.865905, 'mean loss2: ': 0.007895,
      'mean loss: ': 0.722188, 'mean s_rtt: ': 153.83644, time: 39.0-40.0}, {'bytes sent: ': 3270795,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.011468, 'mean loss2: ': 0.008532,
      'mean loss: ': 0.823503, 'mean s_rtt: ': 170.763761, time: 40.0-41.0}, {'bytes sent: ': 12800199.878049,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.051036, 'mean loss2: ': 0.006643,
      'mean loss: ': 0.666924, 'mean s_rtt: ': 157.626495, time: global}]}
