{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2814453.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.691667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.691667, time: 0.0-1.0}, {'bytes sent: ': 10801415, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 11.309645, 'mean loss2: ': 0.002896, 'mean loss: ': 0.223928,
      'mean s_rtt: ': 206.984772, time: 1.0-2.0}, {'bytes sent: ': 13796131, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 11.208955, 'mean loss2: ': 0.001654, 'mean loss: ': 0.161195,
      'mean s_rtt: ': 194.723881, time: 2.0-3.0}, {'bytes sent: ': 14996400, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.375887, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007562,
      'mean s_rtt: ': 183.510638, time: 3.0-4.0}, {'bytes sent: ': 12977766, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 8.815068, 'mean loss2: ': 0.002068, 'mean loss: ': 0.192507,
      'mean s_rtt: ': 195.869863, time: 4.0-5.0}, {'bytes sent: ': 14976786, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 2.37931, 'mean loss2: ': 0.000893, 'mean loss: ': 0.090318,
      'mean s_rtt: ': 185.034483, time: 5.0-6.0}, {'bytes sent: ': 14893247, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.926554,
      time: 6.0-7.0}, {'bytes sent: ': 12199819, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.012739,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.26853, 'mean s_rtt: ': 193.847134,
      time: 7.0-8.0}, {'bytes sent: ': 12950663, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 16.933824,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.184049, 'mean s_rtt: ': 206.617647,
      time: 8.0-9.0}, {'bytes sent: ': 13223317, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.712329,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.272705, 'mean s_rtt: ': 195.006849,
      time: 9.0-10.0}, {'bytes sent: ': 13199827, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.983871,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.208841, 'mean s_rtt: ': 199.346774,
      time: 10.0-11.0}, {'bytes sent: ': 13230833, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.515385,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.200341, 'mean s_rtt: ': 193.046154,
      time: 11.0-12.0}, {'bytes sent: ': 13453277, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.607143,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.227835, 'mean s_rtt: ': 201.942857,
      time: 12.0-13.0}, {'bytes sent: ': 14626070, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.301775,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.13724, 'mean s_rtt: ': 184.585799,
      time: 13.0-14.0}, {'bytes sent: ': 13736453, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.006098, time: 14.0-15.0},
    {'bytes sent: ': 13759159, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.063694,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.19825, 'mean s_rtt: ': 190.77707,
      time: 15.0-16.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.654321, time: 16.0-17.0},
    {'bytes sent: ': 13558458, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033768, 'mean s_rtt: ': 183.474359,
      time: 17.0-18.0}, {'bytes sent: ': 12344186, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.943396, time: 18.0-19.0},
    {'bytes sent: ': 12762452, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.62069,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.275736, 'mean s_rtt: ': 196.698276,
      time: 19.0-20.0}, {'bytes sent: ': 12252999, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 22.299145,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.624549, 'mean s_rtt: ': 209.606838,
      time: 20.0-21.0}, {'bytes sent: ': 12476153, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 19.138686,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.315834, 'mean s_rtt: ': 208.671533,
      time: 21.0-22.0}, {'bytes sent: ': 14742852, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.711656,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.164594, 'mean s_rtt: ': 187.791411,
      time: 22.0-23.0}, {'bytes sent: ': 14839681, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.390805,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.121124, 'mean s_rtt: ': 184.534483,
      time: 23.0-24.0}, {'bytes sent: ': 10423163, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 21.771186,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.614329, 'mean s_rtt: ': 211.322034,
      time: 24.0-25.0}, {'bytes sent: ': 14440501, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.04142,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.233192, 'mean s_rtt: ': 197.207101,
      time: 25.0-26.0}, {'bytes sent: ': 11937363, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.814159,
      'mean loss2: ': 0.01957, 'mean loss: ': 2.389962, 'mean s_rtt: ': 204.309735,
      time: 26.0-27.0}, {'bytes sent: ': 14407962, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.957143,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011425, 'mean s_rtt: ': 190.421429,
      time: 27.0-28.0}, {'bytes sent: ': 14007738, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.896825,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.079382, 'mean s_rtt: ': 194.174603,
      time: 28.0-29.0}, {'bytes sent: ': 12856595, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.882353,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.103675, 'mean s_rtt: ': 196.183007,
      time: 29.0-30.0}, {'bytes sent: ': 13232179, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.425,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.032929, 'mean s_rtt: ': 184.325,
      time: 30.0-31.0}, {'bytes sent: ': 15045600, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.791411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.337423, time: 31.0-32.0},
    {'bytes sent: ': 12719320, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.540323,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.12522, 'mean s_rtt: ': 195.016129,
      time: 32.0-33.0}, {'bytes sent: ': 13885954, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.038168,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.104404, 'mean s_rtt: ': 192.847328,
      time: 33.0-34.0}, {'bytes sent: ': 11397463, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 17.777778,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.598113, 'mean s_rtt: ': 205.694444,
      time: 34.0-35.0}, {'bytes sent: ': 11804315, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.192593,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.338082, 'mean s_rtt: ': 196.540741,
      time: 35.0-36.0}, {'bytes sent: ': 15102827, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.581395,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.183929, 'mean s_rtt: ': 193.796512,
      time: 36.0-37.0}, {'bytes sent: ': 13032940, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.557971,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.106248, 'mean s_rtt: ': 195.884058,
      time: 37.0-38.0}, {'bytes sent: ': 12730089, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.086614,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.265618, 'mean s_rtt: ': 193.362205,
      time: 38.0-39.0}, {'bytes sent: ': 13620837, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.193277,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.133967, 'mean s_rtt: ': 198.07563,
      time: 39.0-40.0}, {'bytes sent: ': 4027864, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.173913,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.257386, 'mean s_rtt: ': 197.978261,
      time: 40.0-41.0}, {'bytes sent: ': 12812516.756098, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 9.183299, 'mean loss2: ': 0.002242, 'mean loss: ': 0.237169,
      'mean s_rtt: ': 195.189476, time: global}]}
