{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1324706.0}, content: [{'bytes sent: ': 1663151,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 7.126761, 'mean loss2: ': 0.007904,
      'mean loss: ': 0.45061, 'mean s_rtt: ': 177.600939, time: 0.0-1.0}, {'bytes sent: ': 6820659,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 16.338346, 'mean loss2: ': 0.004267,
      'mean loss: ': 0.547333, 'mean s_rtt: ': 190.203008, time: 1.0-2.0}, {'bytes sent: ': 7379092,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 6.333333, 'mean loss2: ': 0.004034,
      'mean loss: ': 0.410936, 'mean s_rtt: ': 174.313725, time: 2.0-3.0}, {'bytes sent: ': 7148279,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 8.691729, 'mean loss2: ': 0.007534,
      'mean loss: ': 0.748659, 'mean s_rtt: ': 170.804511, time: 3.0-4.0}, {'bytes sent: ': 7833649,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.132867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.244755, time: 4.0-5.0}, {'bytes sent: ': 7801247, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 1.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.45283,
      time: 5.0-6.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.298851, time: 6.0-7.0},
    {'bytes sent: ': 7868496, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.274648,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.16641, 'mean s_rtt: ': 163.471831,
      time: 7.0-8.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.15899, 'mean s_rtt: ': 163.986014,
      time: 8.0-9.0}, {'bytes sent: ': 7857694, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.754286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.428571, time: 9.0-10.0},
    {'bytes sent: ': 7795247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.754491, time: 10.0-11.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.960526,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060292, 'mean s_rtt: ': 166.217105,
      time: 11.0-12.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.348148,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.28669, 'mean s_rtt: ': 164.125926,
      time: 12.0-13.0}, {'bytes sent: ': 7882800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.413043, time: 13.0-14.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.904412, time: 14.0-15.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.70625, time: 15.0-16.0}, {'bytes sent: ': 7878000,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.221557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.161677, time: 16.0-17.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 1.063953, 'mean loss2: ': 0.001685, 'mean loss: ': 0.170168,
      'mean s_rtt: ': 165.453488, time: 17.0-18.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.243902,
      time: 18.0-19.0}, {'bytes sent: ': 7767647, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.426573, time: 19.0-20.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.769784, time: 20.0-21.0},
    {'bytes sent: ': 7789300, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.34507,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.13595, 'mean s_rtt: ': 164.084507,
      time: 21.0-22.0}, {'bytes sent: ': 7869647, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.434211,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.185105, 'mean s_rtt: ': 164.796053,
      time: 22.0-23.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.763006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.890173, time: 23.0-24.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.189992, 'mean s_rtt: ': 165.447674,
      time: 24.0-25.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.529851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.059701, time: 25.0-26.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.847826, time: 26.0-27.0}, {'bytes sent: ': 7827600,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.911392, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.172024, 'mean s_rtt: ': 164.797468, time: 27.0-28.0}, {'bytes sent: ': 7850449,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.537618, 'mean s_rtt: ': 164.714286, time: 28.0-29.0}, {'bytes sent: ': 7840851,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.775862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.747126, time: 29.0-30.0}, {'bytes sent: ': 7849294, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.909677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.587097,
      time: 30.0-31.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.72028, time: 31.0-32.0},
    {'bytes sent: ': 7788047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.852564, time: 32.0-33.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.209877, time: 33.0-34.0},
    {'bytes sent: ': 7784447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.798742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.333333, time: 34.0-35.0},
    {'bytes sent: ': 7802447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.067669, time: 35.0-36.0},
    {'bytes sent: ': 7814447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.605839, time: 36.0-37.0},
    {'bytes sent: ': 7800047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.358621,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.108528, 'mean s_rtt: ': 165.234483,
      time: 37.0-38.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.206605, 'mean s_rtt: ': 165.666667,
      time: 38.0-39.0}, {'bytes sent: ': 7892449, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.376543,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.410446, 'mean s_rtt: ': 164.746914,
      time: 39.0-40.0}, {'bytes sent: ': 1989489, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.325581, time: 40.0-41.0},
    {'bytes sent: ': 7483021.04878, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.937882,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.112394, 'mean s_rtt: ': 166.261385,
      time: global}]}
