{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2058593.0}, content: [{'bytes sent: ': 7152937,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.588089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.667494, time: 0.0-1.0}, {'bytes sent: ': 16604305, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.847518, 'mean loss2: ': 0.000896, 'mean loss: ': 0.088771,
      'mean s_rtt: ': 118.322695, time: 1.0-2.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.442997,
      time: 2.0-3.0}, {'bytes sent: ': 15996908, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.17931,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.378125, 'mean s_rtt: ': 117.072414,
      time: 3.0-4.0}, {'bytes sent: ': 17770531, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.564972,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.092087, 'mean s_rtt: ': 117.754237,
      time: 4.0-5.0}, {'bytes sent: ': 17307600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.250933, 'mean s_rtt: ': 115.353403,
      time: 5.0-6.0}, {'bytes sent: ': 16930570, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068331, 'mean s_rtt: ': 115.153623,
      time: 6.0-7.0}, {'bytes sent: ': 17517693, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.827465,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.01531, 'mean s_rtt: ': 116.591549,
      time: 7.0-8.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046787, 'mean s_rtt: ': 115.381766,
      time: 8.0-9.0}, {'bytes sent: ': 16685888, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.930091,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112744, 'mean s_rtt: ': 116.851064,
      time: 9.0-10.0}, {'bytes sent: ': 17066248, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.982507,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079274, 'mean s_rtt: ': 116.600583,
      time: 10.0-11.0}, {'bytes sent: ': 17031533, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.597598,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.168724, 'mean s_rtt: ': 116.126126,
      time: 11.0-12.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.237333, time: 12.0-13.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.074627, time: 13.0-14.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.027363, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.105288, 'mean s_rtt: ': 115.189055, time: 14.0-15.0}, {'bytes sent: ': 17305200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.079705,
      'mean s_rtt: ': 115.085714, time: 15.0-16.0}, {'bytes sent: ': 17487479, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.533981, 'mean loss2: ': 0.005069, 'mean loss: ': 0.501798,
      'mean s_rtt: ': 116.10356, time: 16.0-17.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.25,
      time: 17.0-18.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082717, 'mean s_rtt: ': 115.194529,
      time: 18.0-19.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.219585, time: 19.0-20.0},
    {'bytes sent: ': 15685384, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.529781,
      'mean loss2: ': 0.015013, 'mean loss: ': 1.480711, 'mean s_rtt: ': 116.269592,
      time: 20.0-21.0}, {'bytes sent: ': 16605692, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.849462,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.267665, 'mean s_rtt: ': 118.448029,
      time: 21.0-22.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.128205, time: 22.0-23.0},
    {'bytes sent: ': 17224800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073163, 'mean s_rtt: ': 115.306397,
      time: 23.0-24.0}, {'bytes sent: ': 17340047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137124, time: 24.0-25.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054228, 'mean s_rtt: ': 115.07619, time: 25.0-26.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.055016, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072172, 'mean s_rtt: ': 115.275081, time: 26.0-27.0}, {'bytes sent: ': 17661600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.034014, time: 27.0-28.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.15016,
      time: 28.0-29.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.176991, time: 29.0-30.0},
    {'bytes sent: ': 17232000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080935, 'mean s_rtt: ': 115.094044,
      time: 30.0-31.0}, {'bytes sent: ': 17368580, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.148148, time: 31.0-32.0},
    {'bytes sent: ': 16810298, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.474684,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.18645, 'mean s_rtt: ': 118.015823,
      time: 32.0-33.0}, {'bytes sent: ': 17390447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.260479,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.232594, 'mean s_rtt: ': 115.760479,
      time: 33.0-34.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2375, time: 34.0-35.0},
    {'bytes sent: ': 16882659, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.104339, 'mean s_rtt: ': 115.402597,
      time: 35.0-36.0}, {'bytes sent: ': 17153730, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.138138,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.206114, 'mean s_rtt: ': 117.036036,
      time: 36.0-37.0}, {'bytes sent: ': 17681734, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.078591, time: 37.0-38.0},
    {'bytes sent: ': 17144274, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.717687,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.252509, 'mean s_rtt: ': 116.295918,
      time: 38.0-39.0}, {'bytes sent: ': 15792583, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.394737,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.494152, 'mean s_rtt: ': 121.578947,
      time: 39.0-40.0}, {'bytes sent: ': 3213160, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.666667, time: 40.0-41.0},
    {'bytes sent: ': 16596084.878049, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.493191,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.139391, 'mean s_rtt: ': 116.12168,
      time: global}]}
