{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2902343.0}, content: [{'bytes sent: ': 1647228,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.90678, time: 0.0-1.0}, {'bytes sent: ': 13042729, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 7.995238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.561905,
      time: 1.0-2.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.510067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.899329, time: 2.0-3.0},
    {'bytes sent: ': 15726000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.993421, time: 3.0-4.0},
    {'bytes sent: ': 15824447, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.263736, time: 4.0-5.0}, {'bytes sent: ': 15532847,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.85, time: 5.0-6.0}, {'bytes sent: ': 15615600, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.575163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.745098,
      time: 6.0-7.0}, {'bytes sent: ': 15704400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.993056, time: 7.0-8.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.062069, time: 8.0-9.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.753012, time: 9.0-10.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.872222, time: 10.0-11.0},
    {'bytes sent: ': 15627647, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.725275, time: 11.0-12.0},
    {'bytes sent: ': 15460463, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090061, 'mean s_rtt: ': 180.5, time: 12.0-13.0},
    {'bytes sent: ': 14845247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.60119, time: 13.0-14.0},
    {'bytes sent: ': 15754847, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.222222, time: 14.0-15.0},
    {'bytes sent: ': 15888047, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.335165, time: 15.0-16.0},
    {'bytes sent: ': 15488400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.718232, time: 16.0-17.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.126374, time: 17.0-18.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.110345, time: 18.0-19.0},
    {'bytes sent: ': 15517200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.736111, time: 19.0-20.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.53012, time: 20.0-21.0},
    {'bytes sent: ': 15736847, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.320442, time: 21.0-22.0},
    {'bytes sent: ': 15670894, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.711111, time: 22.0-23.0},
    {'bytes sent: ': 15757247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.627778, time: 23.0-24.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.203297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.368132, time: 24.0-25.0},
    {'bytes sent: ': 15776400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.202186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.344262, time: 25.0-26.0},
    {'bytes sent: ': 15742800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.688889, time: 26.0-27.0}, {'bytes sent: ': 15571200,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.780488, time: 27.0-28.0}, {'bytes sent: ': 15615600, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.673611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.458333,
      time: 28.0-29.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.659722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.854167, time: 29.0-30.0},
    {'bytes sent: ': 14109233, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 7.210145,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052231, 'mean s_rtt: ': 189.905797,
      time: 30.0-31.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.038889, time: 31.0-32.0},
    {'bytes sent: ': 15619247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.353591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.983425, time: 32.0-33.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.36413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.440217, time: 33.0-34.0},
    {'bytes sent: ': 15759600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.438889, time: 34.0-35.0}, {'bytes sent: ': 15614400,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.547771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.55414, time: 35.0-36.0}, {'bytes sent: ': 15522000, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.736111,
      time: 36.0-37.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.701389, time: 37.0-38.0},
    {'bytes sent: ': 15640941, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.271084, time: 38.0-39.0},
    {'bytes sent: ': 15625247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.424581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.877095, time: 39.0-40.0},
    {'bytes sent: ': 4671720, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.555556, time: 40.0-41.0},
    {'bytes sent: ': 14922928.731707, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.942167,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003557, 'mean s_rtt: ': 181.638094,
      time: global}]}
