{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3495605.0}, content: [{'bytes sent: ': 846798,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 5.704225, 'mean loss2: ': 0.022137,
      'mean loss: ': 2.157541, 'mean s_rtt: ': 185.0, time: 0.0-1.0}, {'bytes sent: ': 9547999,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 2.339921, 'mean loss2: ': 0.005076,
      'mean loss: ': 0.464339, 'mean s_rtt: ': 194.304348, time: 1.0-2.0}, {'bytes sent: ': 11617422,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.616438, 'mean loss2: ': 0.007502,
      'mean loss: ': 160.589615, 'mean s_rtt: ': 207.630137, time: 2.0-3.0}, {'bytes sent: ': 10755835,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 14.037975, 'mean loss2: ': 0.01703,
      'mean loss: ': 2.65812, 'mean s_rtt: ': 200.063291, time: 3.0-4.0}, {'bytes sent: ': 8695785,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.771084, 'mean loss2: ': 0.016663,
      'mean loss: ': 2.141465, 'mean s_rtt: ': 201.277108, time: 4.0-5.0}, {'bytes sent: ': 14443471,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 12.116883, 'mean loss2: ': 0.011902,
      'mean loss: ': 1.539251, 'mean s_rtt: ': 198.428571, time: 5.0-6.0}, {'bytes sent: ': 13970182,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.190476, 'mean loss2: ': 0.015017,
      'mean loss: ': 2.598274, 'mean s_rtt: ': 202.52381, time: 6.0-7.0}, {'bytes sent: ': 11489476,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 11.763441, 'mean loss2: ': 0.019861,
      'mean loss: ': 1.961028, 'mean s_rtt: ': 195.086022, time: 7.0-8.0}, {'bytes sent: ': 11494667,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.061538, 'mean loss2: ': 0.013954,
      'mean loss: ': 1.266444, 'mean s_rtt: ': 200.123077, time: 8.0-9.0}, {'bytes sent: ': 12124050,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.697368, 'mean loss2: ': 0.016843,
      'mean loss: ': 1.7127, 'mean s_rtt: ': 203.697368, time: 9.0-10.0}, {'bytes sent: ': 13183946,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.125, 'mean loss2: ': 0.013322,
      'mean loss: ': 14.219175, 'mean s_rtt: ': 196.7, time: 10.0-11.0}, {'bytes sent: ': 12830547,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 12.081081, 'mean loss2: ': 0.013891,
      'mean loss: ': 2.153025, 'mean s_rtt: ': 193.675676, time: 11.0-12.0}, {'bytes sent: ': 10828353,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.171429, 'mean loss2: ': 0.016226,
      'mean loss: ': 3.311691, 'mean s_rtt: ': 197.371429, time: 12.0-13.0}, {'bytes sent: ': 11585426,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 19.21875, 'mean loss2: ': 0.008246,
      'mean loss: ': 7.432351, 'mean s_rtt: ': 200.625, time: 13.0-14.0}, {'bytes sent: ': 12214270,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 13.909091, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.409101, 'mean s_rtt: ': 195.636364, time: 14.0-15.0}, {'bytes sent: ': 10122748,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 14.548387, 'mean loss2: ': 0.011844,
      'mean loss: ': 6.131131, 'mean s_rtt: ': 196.774194, time: 15.0-16.0}, {'bytes sent: ': 12109858,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 17.617647, 'mean loss2: ': 0.012143,
      'mean loss: ': 0.979991, 'mean s_rtt: ': 198.294118, time: 16.0-17.0}, {'bytes sent: ': 12120094,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 14.371429, 'mean loss2: ': 0.014147,
      'mean loss: ': 10.127817, 'mean s_rtt: ': 197.828571, time: 17.0-18.0}, {'bytes sent: ': 14370753,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.137931, 'mean loss2: ': 0.012009,
      'mean loss: ': 1.987078, 'mean s_rtt: ': 197.482759, time: 18.0-19.0}, {'bytes sent: ': 8818331,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.352941, 'mean loss2: ': 0.01493,
      'mean loss: ': 3.406406, 'mean s_rtt: ': 195.441176, time: 19.0-20.0}, {'bytes sent: ': 7915452,
      'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.0, 'mean loss2: ': 0.014773, 'mean loss: ': 6.830698,
      'mean s_rtt: ': 197.344828, time: 20.0-21.0}, {'bytes sent: ': 10142947, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 16.210526, 'mean loss2: ': 0.008926, 'mean loss: ': 636.103207,
      'mean s_rtt: ': 196.947368, time: 21.0-22.0}, {'bytes sent: ': 9939143, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 13.72973, 'mean loss2: ': 0.01365, 'mean loss: ': 3.563705,
      'mean s_rtt: ': 195.891892, time: 22.0-23.0}, {'bytes sent: ': 13921248, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.285714, 'mean loss2: ': 0.01385, 'mean loss: ': 1.280855,
      'mean s_rtt: ': 196.114286, time: 23.0-24.0}, {'bytes sent: ': 12396878, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 12.605263, 'mean loss2: ': 0.012894, 'mean loss: ': 1.078819,
      'mean s_rtt: ': 195.131579, time: 24.0-25.0}, {'bytes sent: ': 12229889, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.911765, 'mean loss2: ': 0.013261, 'mean loss: ': 6.482446,
      'mean s_rtt: ': 195.705882, time: 25.0-26.0}, {'bytes sent: ': 12716624, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.567568, 'mean loss2: ': 0.014195, 'mean loss: ': 1.533391,
      'mean s_rtt: ': 196.891892, time: 26.0-27.0}, {'bytes sent: ': 12501680, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.72973, 'mean loss2: ': 0.01264, 'mean loss: ': 2.961831,
      'mean s_rtt: ': 196.702703, time: 27.0-28.0}, {'bytes sent: ': 11405650, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 17.5, 'mean loss2: ': 0.016785, 'mean loss: ': 1.739128, 'mean s_rtt: ': 201.4375,
      time: 28.0-29.0}, {'bytes sent: ': 13898601, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.606061,
      'mean loss2: ': 0.013955, 'mean loss: ': 1.605249, 'mean s_rtt: ': 199.151515,
      time: 29.0-30.0}, {'bytes sent: ': 12462135, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 13.722222,
      'mean loss2: ': 0.006942, 'mean loss: ': 1.108418, 'mean s_rtt: ': 195.75, time: 30.0-31.0},
    {'bytes sent: ': 10188785, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 14.030303,
      'mean loss2: ': 0.010025, 'mean loss: ': 23.193492, 'mean s_rtt: ': 195.363636,
      time: 31.0-32.0}, {'bytes sent: ': 14478047, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.84375,
      'mean loss2: ': 0.008942, 'mean loss: ': 0.8307, 'mean s_rtt: ': 196.71875,
      time: 32.0-33.0}, {'bytes sent: ': 11536796, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 14.321429,
      'mean loss2: ': 0.010246, 'mean loss: ': 2.54917, 'mean s_rtt: ': 196.357143,
      time: 33.0-34.0}, {'bytes sent: ': 9894706, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.258065,
      'mean loss2: ': 0.017237, 'mean loss: ': 23.271196, 'mean s_rtt: ': 199.354839,
      time: 34.0-35.0}, {'bytes sent: ': 11928701, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.333333,
      'mean loss2: ': 0.011752, 'mean loss: ': 3.613303, 'mean s_rtt: ': 197.393939,
      time: 35.0-36.0}, {'bytes sent: ': 10674182, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 14.666667,
      'mean loss2: ': 0.017715, 'mean loss: ': 1.756161, 'mean s_rtt: ': 196.527778,
      time: 36.0-37.0}, {'bytes sent: ': 11139274, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.533333,
      'mean loss2: ': 0.016417, 'mean loss: ': 9.802088, 'mean s_rtt: ': 197.266667,
      time: 37.0-38.0}, {'bytes sent: ': 9665293, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.014296, 'mean loss: ': 4.703197, 'mean s_rtt: ': 199.058824,
      time: 38.0-39.0}, {'bytes sent: ': 10144076, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 15.896552,
      'mean loss2: ': 0.015136, 'mean loss: ': 3.17025, 'mean s_rtt: ': 196.517241,
      time: 39.0-40.0}, {'bytes sent: ': 2275447, 'mean cwnd: ': 3495605.0, 'mean jitter: ': 16.333333,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.239278, 'mean s_rtt: ': 194.666667,
      time: 40.0-41.0}, {'bytes sent: ': 11088428.414634, 'mean cwnd: ': 3495605.0,
      'mean jitter: ': 14.583375, 'mean loss2: ': 0.013165, 'mean loss: ': 24.08764,
      'mean s_rtt: ': 197.420926, time: global}]}
