{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647469,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.671533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.635036, time: 0.0-1.0}, {'bytes sent: ': 13553258, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.165775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.385027,
      time: 1.0-2.0}, {'bytes sent: ': 14731918, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.048611,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090285, 'mean s_rtt: ': 175.020833,
      time: 2.0-3.0}, {'bytes sent: ': 14574000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.180645, time: 3.0-4.0},
    {'bytes sent: ': 13791509, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.100229, 'mean s_rtt: ': 174.3, time: 4.0-5.0}, {'bytes sent: ': 13594457,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.079137, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.012002, 'mean s_rtt: ': 179.496403, time: 5.0-6.0}, {'bytes sent: ': 13243344,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.465347, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.228432, 'mean s_rtt: ': 185.613861, time: 6.0-7.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.090209, 'mean s_rtt: ': 174.962121, time: 7.0-8.0}, {'bytes sent: ': 14191990,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.632353, time: 8.0-9.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.440476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.327381,
      time: 9.0-10.0}, {'bytes sent: ': 15049200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.196629, time: 10.0-11.0},
    {'bytes sent: ': 14420447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.22071, 'mean s_rtt: ': 174.272109,
      time: 11.0-12.0}, {'bytes sent: ': 14837544, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.807407,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095953, 'mean s_rtt: ': 174.792593,
      time: 12.0-13.0}, {'bytes sent: ': 14631647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.388489, time: 13.0-14.0},
    {'bytes sent: ': 13539470, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.811475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.016393, time: 14.0-15.0},
    {'bytes sent: ': 14416847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085215, 'mean s_rtt: ': 174.359756,
      time: 15.0-16.0}, {'bytes sent: ': 15458447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.286517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.97191, time: 16.0-17.0},
    {'bytes sent: ': 14404847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.093567, time: 17.0-18.0},
    {'bytes sent: ': 14997118, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.050725,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019818, 'mean s_rtt: ': 175.224638,
      time: 18.0-19.0}, {'bytes sent: ': 14508761, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.173228,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.097602, 'mean s_rtt: ': 176.015748,
      time: 19.0-20.0}, {'bytes sent: ': 14217191, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.778571,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071809, 'mean s_rtt: ': 174.7, time: 20.0-21.0},
    {'bytes sent: ': 15169247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029923, 'mean s_rtt: ': 174.252874,
      time: 21.0-22.0}, {'bytes sent: ': 13322169, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.348101,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102541, 'mean s_rtt: ': 174.291139,
      time: 22.0-23.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.298701, time: 23.0-24.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.354286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.977143, time: 24.0-25.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.303371, time: 25.0-26.0},
    {'bytes sent: ': 13277812, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.598592,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.113336, 'mean s_rtt: ': 179.901408,
      time: 26.0-27.0}, {'bytes sent: ': 13846530, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.162772, 'mean s_rtt: ': 174.341772,
      time: 27.0-28.0}, {'bytes sent: ': 14515387, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.014925,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.121591, 'mean s_rtt: ': 180.977612,
      time: 28.0-29.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.34104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.236994, time: 29.0-30.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.44382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.162921, time: 30.0-31.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.962963, time: 31.0-32.0},
    {'bytes sent: ': 15180047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.347518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.191489, time: 32.0-33.0},
    {'bytes sent: ': 14186449, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.771739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.891304, time: 33.0-34.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.728814, time: 34.0-35.0},
    {'bytes sent: ': 14409600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.016129, time: 35.0-36.0},
    {'bytes sent: ': 14136047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.017241, time: 36.0-37.0},
    {'bytes sent: ': 13846852, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.630435, time: 37.0-38.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.56, time: 38.0-39.0}, {'bytes sent: ': 12218447,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.470588, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.040181, 'mean s_rtt: ': 190.529412, time: 39.0-40.0}, {'bytes sent: ': 3396160,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.285714, time: 40.0-41.0}, {'bytes sent: ': 13703001.414634,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.302274, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.042065, 'mean s_rtt: ': 177.101047, time: global}]}
