{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 3866646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.052632, 'mean loss2: ': 0.008665,
      'mean loss: ': 0.595452, 'mean s_rtt: ': 122.614035, time: 0.0-1.0}, {'bytes sent: ': 12661365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.974194, 'mean loss2: ': 0.007146,
      'mean loss: ': 23.649665, 'mean s_rtt: ': 134.845161, time: 1.0-2.0}, {'bytes sent: ': 14037670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.619792, 'mean loss2: ': 0.012028,
      'mean loss: ': 1.264923, 'mean s_rtt: ': 129.5, time: 2.0-3.0}, {'bytes sent: ': 17302655,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.218905, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.369831, 'mean s_rtt: ': 129.308458, time: 3.0-4.0}, {'bytes sent: ': 17296572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.538462, 'mean loss2: ': 0.012258,
      'mean loss: ': 1.237157, 'mean s_rtt: ': 125.600962, time: 4.0-5.0}, {'bytes sent: ': 17521783,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.311927, 'mean loss2: ': 0.008592,
      'mean loss: ': 0.888782, 'mean s_rtt: ': 125.33945, time: 5.0-6.0}, {'bytes sent: ': 15277938,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.49359, 'mean loss2: ': 0.010277,
      'mean loss: ': 1.133269, 'mean s_rtt: ': 130.551282, time: 6.0-7.0}, {'bytes sent: ': 14844677,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.162791, 'mean loss2: ': 0.0051,
      'mean loss: ': 2.072637, 'mean s_rtt: ': 128.622093, time: 7.0-8.0}, {'bytes sent: ': 16542074,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.965854, 'mean loss2: ': 0.007409,
      'mean loss: ': 0.676021, 'mean s_rtt: ': 130.278049, time: 8.0-9.0}, {'bytes sent: ': 17291572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.192118, 'mean loss2: ': 0.008566,
      'mean loss: ': 0.836368, 'mean s_rtt: ': 124.334975, time: 9.0-10.0}, {'bytes sent: ': 12184419,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.327044, 'mean loss2: ': 0.00775,
      'mean loss: ': 0.74539, 'mean s_rtt: ': 131.119497, time: 10.0-11.0}, {'bytes sent: ': 17265265,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.680203, 'mean loss2: ': 0.007042,
      'mean loss: ': 91.037679, 'mean s_rtt: ': 128.908629, time: 11.0-12.0}, {'bytes sent: ': 17404261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.514151, 'mean loss2: ': 0.006857,
      'mean loss: ': 0.704156, 'mean s_rtt: ': 127.259434, time: 12.0-13.0}, {'bytes sent: ': 16422638,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.626437, 'mean loss2: ': 0.007726,
      'mean loss: ': 0.793959, 'mean s_rtt: ': 126.396552, time: 13.0-14.0}, {'bytes sent: ': 14854810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.362069, 'mean loss2: ': 0.00975,
      'mean loss: ': 0.981187, 'mean s_rtt: ': 132.942529, time: 14.0-15.0}, {'bytes sent: ': 16440674,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.763314, 'mean loss2: ': 0.010267,
      'mean loss: ': 1.010572, 'mean s_rtt: ': 128.668639, time: 15.0-16.0}, {'bytes sent: ': 16747742,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.730496, 'mean loss2: ': 0.016123,
      'mean loss: ': 1.56265, 'mean s_rtt: ': 127.439716, time: 16.0-17.0}, {'bytes sent: ': 16614902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.304054, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.774896, 'mean s_rtt: ': 129.439189, time: 17.0-18.0}, {'bytes sent: ': 17350535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.702532, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.62122, 'mean s_rtt: ': 124.468354, time: 18.0-19.0}, {'bytes sent: ': 17822308,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.013514, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.483254, 'mean s_rtt: ': 124.168919, time: 19.0-20.0}, {'bytes sent: ': 16404949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.557522, 'mean loss2: ': 0.011689,
      'mean loss: ': 1.167865, 'mean s_rtt: ': 124.761062, time: 20.0-21.0}, {'bytes sent: ': 16535931,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.664336, 'mean loss2: ': 0.008428,
      'mean loss: ': 0.816595, 'mean s_rtt: ': 127.027972, time: 21.0-22.0}, {'bytes sent: ': 16285042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.527559, 'mean loss2: ': 0.008725,
      'mean loss: ': 0.928888, 'mean s_rtt: ': 127.787402, time: 22.0-23.0}, {'bytes sent: ': 15235629,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.510204, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.446481, 'mean s_rtt: ': 123.908163, time: 23.0-24.0}, {'bytes sent: ': 15862981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.176471, 'mean loss2: ': 0.008265,
      'mean loss: ': 2.209129, 'mean s_rtt: ': 130.014706, time: 24.0-25.0}, {'bytes sent: ': 16926719,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.081081, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.203255, 'mean s_rtt: ': 123.189189, time: 25.0-26.0}, {'bytes sent: ': 17463778,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0625, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.126625, 'mean s_rtt: ': 122.265625, time: 26.0-27.0}, {'bytes sent: ': 12666218,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.745098, 'mean loss2: ': 0.007796,
      'mean loss: ': 0.847508, 'mean s_rtt: ': 127.490196, time: 27.0-28.0}, {'bytes sent: ': 14934040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.01031, 'mean loss: ': 1.05016,
      'mean s_rtt: ': 129.035714, time: 28.0-29.0}, {'bytes sent: ': 15526251, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.666667, 'mean loss2: ': 0.002819, 'mean loss: ': 0.314357,
      'mean s_rtt: ': 129.833333, time: 29.0-30.0}, {'bytes sent: ': 16402820, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.75, 'mean loss2: ': 0.004676, 'mean loss: ': 0.516422, 'mean s_rtt: ': 124.777778,
      time: 30.0-31.0}, {'bytes sent: ': 12826384, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.911765,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.528653, 'mean s_rtt: ': 129.558824,
      time: 31.0-32.0}, {'bytes sent: ': 15295275, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.3125,
      'mean loss2: ': 0.008445, 'mean loss: ': 0.984651, 'mean s_rtt: ': 128.5, time: 32.0-33.0},
    {'bytes sent: ': 13517586, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.129032,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.469877, 'mean s_rtt: ': 128.580645,
      time: 33.0-34.0}, {'bytes sent: ': 15129570, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.172414,
      'mean loss2: ': 0.006196, 'mean loss: ': 0.791395, 'mean s_rtt: ': 129.206897,
      time: 34.0-35.0}, {'bytes sent: ': 14998779, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.961538,
      'mean loss2: ': 0.005327, 'mean loss: ': 0.623942, 'mean s_rtt: ': 128.615385,
      time: 35.0-36.0}, {'bytes sent: ': 14086182, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.076923,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.708493, 'mean s_rtt: ': 127.692308,
      time: 36.0-37.0}, {'bytes sent: ': 14491880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.472408, 'mean s_rtt: ': 129.733333,
      time: 37.0-38.0}, {'bytes sent: ': 15593426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.90625,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.182408, 'mean s_rtt: ': 128.5625,
      time: 38.0-39.0}, {'bytes sent: ': 13423083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.348301, 'mean s_rtt: ': 129.37037,
      time: 39.0-40.0}, {'bytes sent: ': 2834737, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.009313, 'mean loss: ': 1.169388, 'mean s_rtt: ': 130.6, time: 40.0-41.0},
    {'bytes sent: ': 15029067.463415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.994291,
      'mean loss2: ': 0.007081, 'mean loss: ': 3.64376, 'mean s_rtt: ': 127.861398,
      time: global}]}
