{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 350000.0}, content: [{'bytes sent: ': 2212356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.766839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.65285, time: 0.0-1.0}, {'bytes sent: ': 3153694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.767045,
      time: 1.0-2.0}, {'bytes sent: ': 3055294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.661202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.579235, time: 2.0-3.0},
    {'bytes sent: ': 3156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.36036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.243243, time: 3.0-4.0}, {'bytes sent: ': 3124847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.070485, time: 4.0-5.0}, {'bytes sent: ': 3108047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.26601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.192118,
      time: 5.0-6.0}, {'bytes sent: ': 3104400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.449438, time: 6.0-7.0},
    {'bytes sent: ': 3074494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.639053, time: 7.0-8.0},
    {'bytes sent: ': 3109200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.451282, time: 8.0-9.0},
    {'bytes sent: ': 3108047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.469613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.298343, time: 9.0-10.0},
    {'bytes sent: ': 3073294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.572254, time: 10.0-11.0},
    {'bytes sent: ': 3146494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.676471, time: 11.0-12.0},
    {'bytes sent: ': 3044541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.809756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.385366, time: 12.0-13.0},
    {'bytes sent: ': 3153600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.311005, time: 13.0-14.0},
    {'bytes sent: ': 3102094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.296651, time: 14.0-15.0},
    {'bytes sent: ': 3096000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.360577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.365385, time: 15.0-16.0},
    {'bytes sent: ': 3141647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.390476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.314286, time: 16.0-17.0},
    {'bytes sent: ': 3106800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.217391, time: 17.0-18.0},
    {'bytes sent: ': 3115200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.451977, time: 18.0-19.0},
    {'bytes sent: ': 3058800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.803571, time: 19.0-20.0},
    {'bytes sent: ': 3052800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.698795, time: 20.0-21.0},
    {'bytes sent: ': 3136894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.432161, time: 21.0-22.0}, {'bytes sent: ': 3084094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.165854, time: 22.0-23.0}, {'bytes sent: ': 3175293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.408654, 'mean loss2: ': 0.000297, 'mean loss: ': 0.030798,
      'mean s_rtt: ': 109.177885, time: 23.0-24.0}, {'bytes sent: ': 3057694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.596154, 'mean loss2: ': 0.001788, 'mean loss: ': 0.184213,
      'mean s_rtt: ': 109.278846, time: 24.0-25.0}, {'bytes sent: ': 3168000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.669903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.247573,
      time: 25.0-26.0}, {'bytes sent: ': 3069694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.270531, time: 26.0-27.0},
    {'bytes sent: ': 3120000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.681081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.47027, time: 27.0-28.0},
    {'bytes sent: ': 3117647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.247525, time: 28.0-29.0},
    {'bytes sent: ': 3084094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.276699, time: 29.0-30.0},
    {'bytes sent: ': 3148894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.384615, time: 30.0-31.0},
    {'bytes sent: ': 3076800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.57277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.352113, time: 31.0-32.0}, {'bytes sent: ': 3136800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.663366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.336634, time: 32.0-33.0}, {'bytes sent: ': 3064894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.622093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.662791,
      time: 33.0-34.0}, {'bytes sent: ': 3096094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.715976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.674556, time: 34.0-35.0},
    {'bytes sent: ': 3110447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.822917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.567708, time: 35.0-36.0},
    {'bytes sent: ': 3117647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.311005, time: 36.0-37.0},
    {'bytes sent: ': 3136800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.280952, time: 37.0-38.0},
    {'bytes sent: ': 3072000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.346154, time: 38.0-39.0},
    {'bytes sent: ': 3153600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.341463, time: 39.0-40.0},
    {'bytes sent: ': 576880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.184211, time: 40.0-41.0}, {'bytes sent: ': 3024436.95122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.658805, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005375, 'mean s_rtt: ': 109.71819, time: global}]}
