{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647163,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.339806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.825243, time: 0.0-1.0}, {'bytes sent: ': 13589929, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.75378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.302376,
      time: 1.0-2.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.368231, time: 2.0-3.0},
    {'bytes sent: ': 16335600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.488136, time: 3.0-4.0}, {'bytes sent: ': 15382800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.361765, time: 4.0-5.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.52,
      time: 5.0-6.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.605735, time: 6.0-7.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.210909, time: 7.0-8.0}, {'bytes sent: ': 15859200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.773684, time: 8.0-9.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.700935,
      time: 9.0-10.0}, {'bytes sent: ': 15124800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.375, time: 10.0-11.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.266667, time: 11.0-12.0},
    {'bytes sent: ': 15573647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.081395, time: 12.0-13.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.356322, time: 13.0-14.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.742574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.514851, time: 14.0-15.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.836538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.028846, time: 15.0-16.0},
    {'bytes sent: ': 15384000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.933333, time: 16.0-17.0}, {'bytes sent: ': 15640800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.811321, time: 17.0-18.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.87,
      time: 18.0-19.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.872093, time: 19.0-20.0},
    {'bytes sent: ': 15384000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.709302, time: 20.0-21.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.69697, time: 21.0-22.0},
    {'bytes sent: ': 15669647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.047619, time: 22.0-23.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.971154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.923077, time: 23.0-24.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.87619, time: 24.0-25.0},
    {'bytes sent: ': 15499200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.209524, time: 25.0-26.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.990476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.085714, time: 26.0-27.0},
    {'bytes sent: ': 15290400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.104762, time: 27.0-28.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.266667, time: 28.0-29.0},
    {'bytes sent: ': 15396000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.971154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.230769, time: 29.0-30.0},
    {'bytes sent: ': 15705647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.057692, time: 30.0-31.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.257143, time: 31.0-32.0},
    {'bytes sent: ': 15016847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.932692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.173077, time: 32.0-33.0},
    {'bytes sent: ': 15456047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.951923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.269231, time: 33.0-34.0},
    {'bytes sent: ': 15525158, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.804124,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077938, 'mean s_rtt: ': 183.742268,
      time: 34.0-35.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.105769, time: 35.0-36.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.219048, time: 36.0-37.0},
    {'bytes sent: ': 15567600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.738318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.093458, time: 37.0-38.0},
    {'bytes sent: ': 15562800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.247706, time: 38.0-39.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.257732, time: 39.0-40.0},
    {'bytes sent: ': 4795840, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.346154, time: 40.0-41.0},
    {'bytes sent: ': 14840164.02439, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.761846,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001948, 'mean s_rtt: ': 182.980164,
      time: global}]}
