{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1619140.0}, content: [{'bytes sent: ': 3281583,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 5.548117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.179916, time: 0.0-1.0}, {'bytes sent: ': 10091352, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 9.752874, 'mean loss2: ': 0.00147, 'mean loss: ': 0.1432, 'mean s_rtt: ': 165.178161,
      time: 1.0-2.0}, {'bytes sent: ': 10743647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.064516, time: 2.0-3.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.044199, time: 3.0-4.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.641593, time: 4.0-5.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.6, time: 5.0-6.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.325967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.707182, time: 6.0-7.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.546448, time: 7.0-8.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.356436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.113861, time: 8.0-9.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.168889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.893333, time: 9.0-10.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.524444, time: 10.0-11.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.915556, time: 11.0-12.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.318182, time: 12.0-13.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.407821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.977654, time: 13.0-14.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.423077, time: 14.0-15.0},
    {'bytes sent: ': 10760541, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.065728, time: 15.0-16.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.252212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.792035, time: 16.0-17.0},
    {'bytes sent: ': 10803600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.376147,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.126318, 'mean s_rtt: ': 146.990826,
      time: 17.0-18.0}, {'bytes sent: ': 10731741, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.857778, time: 18.0-19.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.631111, time: 19.0-20.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.713004, time: 20.0-21.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.251101, time: 21.0-22.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.827751, time: 22.0-23.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.154696, time: 23.0-24.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.127072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.900552, time: 24.0-25.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.42, time: 25.0-26.0}, {'bytes sent: ': 10749647,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.316964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.424107, time: 26.0-27.0}, {'bytes sent: ': 10750847, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.252252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.364865,
      time: 27.0-28.0}, {'bytes sent: ': 10765247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.610619, time: 28.0-29.0},
    {'bytes sent: ': 10736494, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.661905, time: 29.0-30.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.650273, time: 30.0-31.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.318919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.708108, time: 31.0-32.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.286364, time: 32.0-33.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.513514, time: 33.0-34.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.831858, time: 34.0-35.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.382883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.675676, time: 35.0-36.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.638393, time: 36.0-37.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.494444, time: 37.0-38.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.125683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.016393, time: 38.0-39.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.953368, time: 39.0-40.0},
    {'bytes sent: ': 2509280, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.442308, time: 40.0-41.0},
    {'bytes sent: ': 10351352.121951, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.635406,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006738, 'mean s_rtt: ': 148.0489,
      time: global}]}
