{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 757812.0}, content: [{'bytes sent: ': 3036281,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 9.008097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.012146, time: 0.0-1.0}, {'bytes sent: ': 5670000, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 1.877095, 'mean loss2: ': 0.002272, 'mean loss: ': 0.232361,
      'mean s_rtt: ': 131.240223, time: 1.0-2.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.915254, 'mean loss2: ': 0.00488, 'mean loss: ': 0.498468,
      'mean s_rtt: ': 126.858757, time: 2.0-3.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.873737,
      time: 3.0-4.0}, {'bytes sent: ': 5839296, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.277457,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.262601, 'mean s_rtt: ': 125.682081,
      time: 4.0-5.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009819, 'mean s_rtt: ': 126.781095,
      time: 5.0-6.0}, {'bytes sent: ': 5842894, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.368098, time: 6.0-7.0},
    {'bytes sent: ': 5799600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.63253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.475904, time: 7.0-8.0}, {'bytes sent: ': 5834400,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 1.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.335366, time: 8.0-9.0}, {'bytes sent: ': 5834494, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.840206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.56701,
      time: 9.0-10.0}, {'bytes sent: ': 5829696, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.742574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.70297, time: 10.0-11.0},
    {'bytes sent: ': 5838047, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.588235, time: 11.0-12.0},
    {'bytes sent: ': 5818847, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.493902, time: 12.0-13.0},
    {'bytes sent: ': 5797200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.22561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.77439, time: 13.0-14.0}, {'bytes sent: ': 5830800,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.635, time: 14.0-15.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.68,
      time: 15.0-16.0}, {'bytes sent: ': 5841647, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.730392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.196078, time: 16.0-17.0},
    {'bytes sent: ': 5832047, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.9801, time: 17.0-18.0},
    {'bytes sent: ': 5854847, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.867347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.94898, time: 18.0-19.0},
    {'bytes sent: ': 5826094, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.679803,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048268, 'mean s_rtt: ': 126.995074,
      time: 19.0-20.0}, {'bytes sent: ': 5817647, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.56213,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.355697, 'mean s_rtt: ': 126.704142,
      time: 20.0-21.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.872093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.313953, time: 21.0-22.0},
    {'bytes sent: ': 5796094, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.58794, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.079428, 'mean s_rtt: ': 127.271357, time: 22.0-23.0}, {'bytes sent: ': 5820047,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.716418, time: 23.0-24.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.882682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.072626,
      time: 24.0-25.0}, {'bytes sent: ': 5868047, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.993865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.93865, time: 25.0-26.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.11399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.222798, time: 26.0-27.0}, {'bytes sent: ': 5829600,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.593137, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.01935, 'mean s_rtt: ': 126.558824, time: 27.0-28.0}, {'bytes sent: ': 5887200,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.835897, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.20201, 'mean s_rtt: ': 124.610256, time: 28.0-29.0}, {'bytes sent: ': 5892000,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.865979, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.040704, 'mean s_rtt: ': 125.469072, time: 29.0-30.0}, {'bytes sent: ': 5832000,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.928962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.52459, time: 30.0-31.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.595122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.556098,
      time: 31.0-32.0}, {'bytes sent: ': 5836894, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.767677,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.218444, 'mean s_rtt: ': 126.520202,
      time: 32.0-33.0}, {'bytes sent: ': 5805694, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.132903, 'mean s_rtt: ': 127.267327,
      time: 33.0-34.0}, {'bytes sent: ': 5829647, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024294, 'mean s_rtt: ': 126.975248,
      time: 34.0-35.0}, {'bytes sent: ': 5793600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.521951, time: 35.0-36.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.505155, time: 36.0-37.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.189777, 'mean s_rtt: ': 125.904255,
      time: 37.0-38.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.95679,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.111718, 'mean s_rtt: ': 126.246914,
      time: 38.0-39.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.552208, 'mean s_rtt: ': 125.759259,
      time: 39.0-40.0}, {'bytes sent: ': 1157880, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.452381, time: 40.0-41.0},
    {'bytes sent: ': 5647320.487805, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.031016,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074451, 'mean s_rtt: ': 127.275625,
      time: global}]}
