{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2796875.0}, content: [{'bytes sent: ': 2258729,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.619048, 'mean loss2: ': 0.008167,
      'mean loss: ': 1.388387, 'mean s_rtt: ': 131.625, time: 0.0-1.0}, {'bytes sent: ': 7985833,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.246377, 'mean loss2: ': 0.022799,
      'mean loss: ': 91.363864, 'mean s_rtt: ': 138.594203, time: 1.0-2.0}, {'bytes sent: ': 12496248,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.938053, 'mean loss2: ': 0.030959,
      'mean loss: ': 9.803594, 'mean s_rtt: ': 141.681416, time: 2.0-3.0}, {'bytes sent: ': 10908178,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.009259, 'mean loss2: ': 0.025399,
      'mean loss: ': 11.402333, 'mean s_rtt: ': 137.722222, time: 3.0-4.0}, {'bytes sent: ': 16175836,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.603306, 'mean loss2: ': 0.029854,
      'mean loss: ': 40.367622, 'mean s_rtt: ': 138.900826, time: 4.0-5.0}, {'bytes sent: ': 15913962,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.131387, 'mean loss2: ': 0.016644,
      'mean loss: ': 1.752541, 'mean s_rtt: ': 137.240876, time: 5.0-6.0}, {'bytes sent: ': 14445109,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.353846, 'mean loss2: ': 0.030865,
      'mean loss: ': 2.912189, 'mean s_rtt: ': 138.507692, time: 6.0-7.0}, {'bytes sent: ': 15172378,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.540741, 'mean loss2: ': 0.032182,
      'mean loss: ': 3.054905, 'mean s_rtt: ': 137.340741, time: 7.0-8.0}, {'bytes sent: ': 13907998,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.034483, 'mean loss2: ': 0.035018,
      'mean loss: ': 3.46003, 'mean s_rtt: ': 139.672414, time: 8.0-9.0}, {'bytes sent: ': 14731677,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.080357, 'mean loss2: ': 0.031704,
      'mean loss: ': 8.018354, 'mean s_rtt: ': 136.196429, time: 9.0-10.0}, {'bytes sent: ': 15259971,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.417266, 'mean loss2: ': 0.028874,
      'mean loss: ': 2.55691, 'mean s_rtt: ': 136.741007, time: 10.0-11.0}, {'bytes sent: ': 14185310,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.74, 'mean loss2: ': 0.023959, 'mean loss: ': 2.500219,
      'mean s_rtt: ': 138.65, time: 11.0-12.0}, {'bytes sent: ': 13061813, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.619048, 'mean loss2: ': 0.021327, 'mean loss: ': 31.785264,
      'mean s_rtt: ': 136.895238, time: 12.0-13.0}, {'bytes sent: ': 15016312, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.991935, 'mean loss2: ': 0.029146, 'mean loss: ': 3.375211,
      'mean s_rtt: ': 138.58871, time: 13.0-14.0}, {'bytes sent: ': 13715427, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.459677, 'mean loss2: ': 0.02252, 'mean loss: ': 3.586046,
      'mean s_rtt: ': 139.653226, time: 14.0-15.0}, {'bytes sent: ': 12680126, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 13.225806, 'mean loss2: ': 0.023823, 'mean loss: ': 2.359681,
      'mean s_rtt: ': 139.822581, time: 15.0-16.0}, {'bytes sent: ': 14185204, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.972222, 'mean loss2: ': 0.011098, 'mean loss: ': 1.194396,
      'mean s_rtt: ': 134.861111, time: 16.0-17.0}, {'bytes sent: ': 14185335, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 13.85, 'mean loss2: ': 0.011709, 'mean loss: ': 1.771115, 'mean s_rtt: ': 140.2,
      time: 17.0-18.0}, {'bytes sent: ': 13280413, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.735294,
      'mean loss2: ': 0.021409, 'mean loss: ': 213.706737, 'mean s_rtt: ': 137.117647,
      time: 18.0-19.0}, {'bytes sent: ': 13641829, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.025641,
      'mean loss2: ': 0.013039, 'mean loss: ': 2.006339, 'mean s_rtt: ': 136.897436,
      time: 19.0-20.0}, {'bytes sent: ': 14835142, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.026316,
      'mean loss2: ': 0.009294, 'mean loss: ': 2.48853, 'mean s_rtt: ': 137.552632,
      time: 20.0-21.0}, {'bytes sent: ': 14514221, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.44186,
      'mean loss2: ': 0.007134, 'mean loss: ': 0.645601, 'mean s_rtt: ': 138.255814,
      time: 21.0-22.0}, {'bytes sent: ': 15383504, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.72093,
      'mean loss2: ': 0.011901, 'mean loss: ': 1.491397, 'mean s_rtt: ': 134.976744,
      time: 22.0-23.0}, {'bytes sent: ': 15726172, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.404762,
      'mean loss2: ': 0.017959, 'mean loss: ': 2.710082, 'mean s_rtt: ': 136.02381,
      time: 23.0-24.0}, {'bytes sent: ': 15301305, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.738095,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.454184, 'mean s_rtt: ': 138.571429,
      time: 24.0-25.0}, {'bytes sent: ': 10153900, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.266667,
      'mean loss2: ': 0.017496, 'mean loss: ': 26.126311, 'mean s_rtt: ': 137.466667,
      time: 25.0-26.0}, {'bytes sent: ': 15165699, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.025,
      'mean loss2: ': 0.009618, 'mean loss: ': 21.745575, 'mean s_rtt: ': 138.05,
      time: 26.0-27.0}, {'bytes sent: ': 15348182, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.823529,
      'mean loss2: ': 0.01019, 'mean loss: ': 1.651908, 'mean s_rtt: ': 135.823529,
      time: 27.0-28.0}, {'bytes sent: ': 10188649, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.8,
      'mean loss2: ': 0.013727, 'mean loss: ': 1.315789, 'mean s_rtt: ': 136.733333,
      time: 28.0-29.0}, {'bytes sent: ': 14047982, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.542857,
      'mean loss2: ': 0.013392, 'mean loss: ': 241.242689, 'mean s_rtt: ': 136.857143,
      time: 29.0-30.0}, {'bytes sent: ': 13195153, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.875,
      'mean loss2: ': 0.01523, 'mean loss: ': 1.934682, 'mean s_rtt: ': 138.1, time: 30.0-31.0},
    {'bytes sent: ': 13015536, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.526316,
      'mean loss2: ': 0.016679, 'mean loss: ': 1.802553, 'mean s_rtt: ': 138.289474,
      time: 31.0-32.0}, {'bytes sent: ': 9891039, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.071429,
      'mean loss2: ': 0.019606, 'mean loss: ': 366.184158, 'mean s_rtt: ': 139.142857,
      time: 32.0-33.0}, {'bytes sent: ': 13852184, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.45,
      'mean loss2: ': 0.021002, 'mean loss: ': 2.011916, 'mean s_rtt: ': 138.525,
      time: 33.0-34.0}, {'bytes sent: ': 11892246, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.868421,
      'mean loss2: ': 0.015941, 'mean loss: ': 1.575347, 'mean s_rtt: ': 137.078947,
      time: 34.0-35.0}, {'bytes sent: ': 12568234, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.918919,
      'mean loss2: ': 0.015957, 'mean loss: ': 1.913536, 'mean s_rtt: ': 135.972973,
      time: 35.0-36.0}, {'bytes sent: ': 14811723, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.76087,
      'mean loss2: ': 0.00931, 'mean loss: ': 0.976774, 'mean s_rtt: ': 135.391304,
      time: 36.0-37.0}, {'bytes sent: ': 14497898, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.357143,
      'mean loss2: ': 0.01319, 'mean loss: ': 2.248679, 'mean s_rtt: ': 136.595238,
      time: 37.0-38.0}, {'bytes sent: ': 12892871, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.971429,
      'mean loss2: ': 0.01421, 'mean loss: ': 1.920826, 'mean s_rtt: ': 137.114286,
      time: 38.0-39.0}, {'bytes sent: ': 12796400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.885714,
      'mean loss2: ': 0.00993, 'mean loss: ': 23.376828, 'mean s_rtt: ': 139.685714,
      time: 39.0-40.0}, {'bytes sent: ': 4114464, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.2,
      'mean loss2: ': 0.01443, 'mean loss: ': 1.519484, 'mean s_rtt: ': 139.4, time: 40.0-41.0},
    {'bytes sent: ': 13107321.756098, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.055342,
      'mean loss2: ': 0.018336, 'mean loss: ': 28.557855, 'mean s_rtt: ': 137.622333,
      time: global}]}
