{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 982812.0}, content: [{'bytes sent: ': 3592049,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 8.146718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.57529, time: 0.0-1.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 2.177665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.060914,
      time: 1.0-2.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.536082, time: 2.0-3.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.061905, time: 3.0-4.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.229437, time: 4.0-5.0}, {'bytes sent: ': 7586447,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.603774, time: 5.0-6.0}, {'bytes sent: ': 7622447, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.294444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.205556,
      time: 6.0-7.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.430939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.707182, time: 7.0-8.0},
    {'bytes sent: ': 7651200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.147826, time: 8.0-9.0}, {'bytes sent: ': 7581600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.487069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.551724, time: 9.0-10.0}, {'bytes sent: ': 7639200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.33913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.330435,
      time: 10.0-11.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.646552, time: 11.0-12.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.295154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.770925, time: 12.0-13.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.241573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.848315, time: 13.0-14.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.292135, time: 14.0-15.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.377451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.259804, time: 15.0-16.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.526087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.378261, time: 16.0-17.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.443966, time: 17.0-18.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.212264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.273585, time: 18.0-19.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.633333,
      time: 19.0-20.0}, {'bytes sent: ': 7581647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.651934, time: 20.0-21.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.054054, time: 21.0-22.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.406926, time: 22.0-23.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.461864, time: 23.0-24.0},
    {'bytes sent: ': 7576800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.16087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.556522, time: 24.0-25.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.235955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.353933, time: 25.0-26.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.224719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.382022,
      time: 26.0-27.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.317708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.916667, time: 27.0-28.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.484979, time: 28.0-29.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.150215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.536481, time: 29.0-30.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.372294, time: 30.0-31.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.600858, time: 31.0-32.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.308458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.368159, time: 32.0-33.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.822222, time: 33.0-34.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.293814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.051546, time: 34.0-35.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.773504, time: 35.0-36.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.347826, time: 36.0-37.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.42735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.589744, time: 37.0-38.0}, {'bytes sent: ': 7591200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.663793, time: 38.0-39.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.021739,
      time: 39.0-40.0}, {'bytes sent: ': 1539367, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.916667, time: 40.0-41.0},
    {'bytes sent: ': 7359471.536585, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.555781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.875384, time: global}]}
