{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1920165.0}, content: [{'bytes sent: ': 7746359,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 2.615282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.115282, time: 0.0-1.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.005285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.604228,
      time: 1.0-2.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.072978,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.201965, 'mean s_rtt: ': 110.899408,
      time: 2.0-3.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.843381, time: 3.0-4.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.001277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.98659, time: 4.0-5.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.86343, time: 5.0-6.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.906746, time: 6.0-7.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.949636,
      time: 7.0-8.0}, {'bytes sent: ': 17302800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.771906, time: 8.0-9.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.002677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.787818, time: 9.0-10.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.995358, time: 10.0-11.0}, {'bytes sent: ': 17278800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.008575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.96372, time: 11.0-12.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.99273,
      time: 12.0-13.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.867912, time: 13.0-14.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.027529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.724708, time: 14.0-15.0},
    {'bytes sent: ': 16694326, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.497604, time: 15.0-16.0}, {'bytes sent: ': 17286217,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.310695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.120321, time: 16.0-17.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.868726,
      time: 17.0-18.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.978184, time: 18.0-19.0},
    {'bytes sent: ': 17248760, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.043556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.700477, time: 19.0-20.0},
    {'bytes sent: ': 17302800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.783333, time: 20.0-21.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.069017, 'mean s_rtt: ': 110.650452, time: 21.0-22.0}, {'bytes sent: ': 17002956,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.07048, 'mean s_rtt: ': 110.806316, time: 22.0-23.0}, {'bytes sent: ': 16954800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.368712, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.10935, 'mean s_rtt: ': 113.242676, time: 23.0-24.0}, {'bytes sent: ': 17274000,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000403, 'mean loss: ': 0.040465,
      'mean s_rtt: ': 110.835558, time: 24.0-25.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.919243,
      time: 25.0-26.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019198, 'mean s_rtt: ': 110.930573,
      time: 26.0-27.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.016329,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051696, 'mean s_rtt: ': 110.813194,
      time: 27.0-28.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.013076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.918789, time: 28.0-29.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.951635, time: 29.0-30.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.975427, time: 30.0-31.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069119, 'mean s_rtt: ': 110.713893,
      time: 31.0-32.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.092975, time: 32.0-33.0},
    {'bytes sent: ': 17338800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.576177, time: 33.0-34.0},
    {'bytes sent: ': 17229009, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.054194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.892258, time: 34.0-35.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.015303,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06812, 'mean s_rtt: ': 110.77179,
      time: 35.0-36.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.766576, time: 36.0-37.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.921582, time: 37.0-38.0}, {'bytes sent: ': 17278800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 38.0-39.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.012526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.904662,
      time: 39.0-40.0}, {'bytes sent: ': 3103600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.261719, time: 40.0-41.0},
    {'bytes sent: ': 16663766.512195, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.088203,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017485, 'mean s_rtt: ': 111.174805,
      time: global}]}
