{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 1250000.0}, content: [{'bytes sent: ': 1665866,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.900763, 'mean loss2: ': 0.010141,
      'mean loss: ': 140.269355, 'mean s_rtt: ': 167.694656, time: 0.0-1.0}, {'bytes sent: ': 5805397,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.263889, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.546037, 'mean s_rtt: ': 176.698611, time: 1.0-2.0}, {'bytes sent: ': 6518489,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160173, 'mean loss2: ': 0.009417,
      'mean loss: ': 0.94448, 'mean s_rtt: ': 164.384199, time: 2.0-3.0}, {'bytes sent: ': 7502448,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643772, 'mean loss2: ': 0.014906,
      'mean loss: ': 1.350168, 'mean s_rtt: ': 167.869616, time: 3.0-4.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008218, 'mean loss: ': 0.818505,
      'mean s_rtt: ': 163.713187, time: 4.0-5.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00834, 'mean loss: ': 0.824167, 'mean s_rtt: ': 163.497076,
      time: 5.0-6.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03672,
      'mean loss2: ': 0.008051, 'mean loss: ': 0.796548, 'mean s_rtt: ': 163.657283,
      time: 6.0-7.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.485275, 'mean s_rtt: ': 163.433376,
      time: 7.0-8.0}, {'bytes sent: ': 7163047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.03293, 'mean s_rtt: ': 163.691429,
      time: 8.0-9.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347238,
      'mean loss2: ': 0.010835, 'mean loss: ': 1.064585, 'mean s_rtt: ': 166.771139,
      time: 9.0-10.0}, {'bytes sent: ': 7723250, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014726, 'mean loss: ': 1.446444, 'mean s_rtt: ': 163.716604,
      time: 10.0-11.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009511,
      'mean loss2: ': 0.008759, 'mean loss: ': 0.868768, 'mean s_rtt: ': 163.672554,
      time: 11.0-12.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.552559, 'mean s_rtt: ': 163.47076,
      time: 12.0-13.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011153, 'mean loss: ': 1.094372, 'mean s_rtt: ': 163.405444,
      time: 13.0-14.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011189,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.320321, 'mean s_rtt: ': 163.332867,
      time: 14.0-15.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.197587, time: 15.0-16.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.162017, 'mean s_rtt: ': 163.135258, time: 16.0-17.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.040876, time: 17.0-18.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.168056,
      time: 18.0-19.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.239437, time: 19.0-20.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.039823, time: 20.0-21.0},
    {'bytes sent: ': 7673401, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35376,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.151115, 'mean s_rtt: ': 164.370474,
      time: 21.0-22.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024934,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100125, 'mean s_rtt: ': 163.347769,
      time: 22.0-23.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.133044, 'mean s_rtt: ': 163.225,
      time: 23.0-24.0}, {'bytes sent: ': 7543252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076708, 'mean s_rtt: ': 163.239003,
      time: 24.0-25.0}, {'bytes sent: ': 7656000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.185067, 'mean s_rtt: ': 163.139466,
      time: 25.0-26.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.055882, time: 26.0-27.0},
    {'bytes sent: ': 7646571, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251729,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.117483, 'mean s_rtt: ': 164.365145,
      time: 27.0-28.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008012, 'mean loss: ': 0.799926, 'mean s_rtt: ': 163.406736,
      time: 28.0-29.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007203, 'mean loss: ': 0.71614, 'mean s_rtt: ': 163.46069,
      time: 29.0-30.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00671, 'mean loss: ': 0.666437, 'mean s_rtt: ': 163.178063,
      time: 30.0-31.0}, {'bytes sent: ': 7518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.008644, 'mean loss: ': 0.855986, 'mean s_rtt: ': 163.60262,
      time: 31.0-32.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011359, 'mean loss: ': 1.127769, 'mean s_rtt: ': 163.347025,
      time: 32.0-33.0}, {'bytes sent: ': 7537200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.531171, 'mean s_rtt: ': 163.319661,
      time: 33.0-34.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009781, 'mean loss: ': 0.969952, 'mean s_rtt: ': 163.219686,
      time: 34.0-35.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.401042, 'mean s_rtt: ': 163.329577,
      time: 35.0-36.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.186752, 'mean s_rtt: ': 163.365193,
      time: 36.0-37.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.172876, time: 37.0-38.0},
    {'bytes sent: ': 7585080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336502,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.257743, 'mean s_rtt: ': 164.022814,
      time: 38.0-39.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.332452, 'mean s_rtt: ': 163.528902,
      time: 39.0-40.0}, {'bytes sent: ': 1880240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010327, 'mean loss: ': 1.031639, 'mean s_rtt: ': 163.182796,
      time: 40.0-41.0}, {'bytes sent: ': 7235176.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.206145, 'mean loss2: ': 0.005104, 'mean loss: ': 0.498693,
      'mean s_rtt: ': 164.066078, time: global}]}
