{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1240625.0}, content: [{'bytes sent: ': 3296089,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 7.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.616935, time: 0.0-1.0}, {'bytes sent: ': 8650800, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 4.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.287179,
      time: 1.0-2.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.045, time: 2.0-3.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.21164, time: 3.0-4.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.309524, time: 4.0-5.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.964646, time: 5.0-6.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.897143, time: 6.0-7.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.280899, time: 7.0-8.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.40404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.368687, time: 8.0-9.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.337963, time: 9.0-10.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.587963, time: 10.0-11.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.46875, time: 11.0-12.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.22905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.692737, time: 12.0-13.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.303191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.047872, time: 13.0-14.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.835681, time: 14.0-15.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.415888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.64486, time: 15.0-16.0},
    {'bytes sent: ': 8678447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.527363, time: 16.0-17.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.883333, time: 17.0-18.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.870787, time: 18.0-19.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.563158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.868421, time: 19.0-20.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.629108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.413146, time: 20.0-21.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.334906, time: 21.0-22.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.325688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.582569, time: 22.0-23.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.37788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.516129, time: 23.0-24.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.537234, time: 24.0-25.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.505682, time: 25.0-26.0}, {'bytes sent: ': 8726400,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.438202, time: 26.0-27.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.35122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.278049,
      time: 27.0-28.0}, {'bytes sent: ': 8700047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.40566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.400943, time: 28.0-29.0},
    {'bytes sent: ': 8728847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.483412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.985782, time: 29.0-30.0},
    {'bytes sent: ': 8683247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.652778, time: 30.0-31.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.666667, time: 31.0-32.0},
    {'bytes sent: ': 8671200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.374332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.342246, time: 32.0-33.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.926966, time: 33.0-34.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.758427, time: 34.0-35.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.170732, time: 35.0-36.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.555024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.263158, time: 36.0-37.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.004717, time: 37.0-38.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.311321, time: 38.0-39.0},
    {'bytes sent: ': 8731247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.528037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.257009, time: 39.0-40.0},
    {'bytes sent: ': 1892440, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.680851, time: 40.0-41.0},
    {'bytes sent: ': 8401094.658537, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.634346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.896949, time: global}]}
