{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3289062.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 4.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.125, time: 0.0-1.0}, {'bytes sent: ': 11963327, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 11.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.259804,
      time: 1.0-2.0}, {'bytes sent: ': 15605142, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.992593, time: 2.0-3.0},
    {'bytes sent: ': 15546000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.065217, time: 3.0-4.0},
    {'bytes sent: ': 15544800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.196429, time: 4.0-5.0}, {'bytes sent: ': 15860400,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.350877, time: 5.0-6.0}, {'bytes sent: ': 12893500, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 9.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.75,
      time: 6.0-7.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 10.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.977778, time: 7.0-8.0},
    {'bytes sent: ': 15354000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.681818, time: 8.0-9.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.019231, time: 9.0-10.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.877193, time: 10.0-11.0},
    {'bytes sent: ': 15769200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.178571, time: 11.0-12.0}, {'bytes sent: ': 15424800,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.466667, time: 12.0-13.0}, {'bytes sent: ': 15596400, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.795455,
      time: 13.0-14.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.933333, time: 14.0-15.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.37037, time: 15.0-16.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.125, time: 16.0-17.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.795918, time: 17.0-18.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.113636, time: 18.0-19.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.266667, time: 19.0-20.0},
    {'bytes sent: ': 15740400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.928571, time: 20.0-21.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.877193, time: 21.0-22.0},
    {'bytes sent: ': 15579600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.94, time: 22.0-23.0}, {'bytes sent: ': 13881044,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 16.380952, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.093233, 'mean s_rtt: ': 209.238095, time: 23.0-24.0}, {'bytes sent: ': 15598800,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 5.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.977273, time: 24.0-25.0}, {'bytes sent: ': 15583200, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.75,
      time: 25.0-26.0}, {'bytes sent: ': 15610800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.192982, time: 26.0-27.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 27.0-28.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.134615, time: 28.0-29.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.068182, time: 29.0-30.0}, {'bytes sent: ': 15566400,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.088889, time: 30.0-31.0}, {'bytes sent: ': 15642000, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.87234,
      time: 31.0-32.0}, {'bytes sent: ': 15762000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.491228, time: 32.0-33.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.127273, time: 33.0-34.0},
    {'bytes sent: ': 15673200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.644444, time: 34.0-35.0}, {'bytes sent: ': 14407905,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 5.714286, 'mean loss2: ': 0.012074,
      'mean loss: ': 1.220377, 'mean s_rtt: ': 199.904762, time: 35.0-36.0}, {'bytes sent: ': 15570000,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 8.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.557692, time: 36.0-37.0}, {'bytes sent: ': 15730800, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.089286,
      time: 37.0-38.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 38.0-39.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.285714, time: 39.0-40.0},
    {'bytes sent: ': 4697240, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0},
    {'bytes sent: ': 14785275.414634, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 2.23263,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.03284, 'mean s_rtt: ': 196.792929,
      time: global}]}
