{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2041015.0}, content: [{'bytes sent: ': 6849698,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 2.294785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.628118, time: 0.0-1.0}, {'bytes sent: ': 17399802, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 1.085873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.33795,
      time: 1.0-2.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.657303, time: 2.0-3.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.538889, time: 3.0-4.0},
    {'bytes sent: ': 17586000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.451965, time: 4.0-5.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014039,
      'mean s_rtt: ': 113.868421, time: 5.0-6.0}, {'bytes sent: ': 17374800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.781931,
      time: 6.0-7.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.666667, time: 7.0-8.0},
    {'bytes sent: ': 17594400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.695122, time: 8.0-9.0}, {'bytes sent: ': 17569200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079236,
      'mean s_rtt: ': 113.482192, time: 9.0-10.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.488636,
      time: 10.0-11.0}, {'bytes sent: ': 17586000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.586207, time: 11.0-12.0},
    {'bytes sent: ': 17485200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.784483, time: 12.0-13.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.754986, time: 13.0-14.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.706052, time: 14.0-15.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.785326, time: 15.0-16.0}, {'bytes sent: ': 17545200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.44507, time: 16.0-17.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.626238,
      time: 17.0-18.0}, {'bytes sent: ': 17622000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.506757, time: 18.0-19.0},
    {'bytes sent: ': 17526000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.588367, time: 19.0-20.0}, {'bytes sent: ': 17808000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.564286, time: 20.0-21.0}, {'bytes sent: ': 17470800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.660057,
      time: 21.0-22.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.66, time: 22.0-23.0},
    {'bytes sent: ': 17622000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.536585, time: 23.0-24.0}, {'bytes sent: ': 17600400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.463252, time: 24.0-25.0}, {'bytes sent: ': 17786400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.553531,
      time: 25.0-26.0}, {'bytes sent: ': 17446800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.673295, time: 26.0-27.0},
    {'bytes sent: ': 17198400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.346369, time: 27.0-28.0},
    {'bytes sent: ': 16989647, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.384615, time: 28.0-29.0},
    {'bytes sent: ': 17175647, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.764368, time: 29.0-30.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.311765, time: 30.0-31.0},
    {'bytes sent: ': 17090494, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.84, time: 31.0-32.0},
    {'bytes sent: ': 17101247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.048276, time: 32.0-33.0},
    {'bytes sent: ': 16960800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.920863, time: 33.0-34.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.205479, time: 34.0-35.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.380952, time: 35.0-36.0},
    {'bytes sent: ': 17072400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.304094, time: 36.0-37.0},
    {'bytes sent: ': 17253647, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.781609, time: 37.0-38.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.311765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.370588, time: 38.0-39.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 39.0-40.0},
    {'bytes sent: ': 3417200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.617647, time: 40.0-41.0},
    {'bytes sent: ': 16833917.780488, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.151057,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002332, 'mean s_rtt: ': 114.09191,
      time: global}]}
