{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1774046.0}, content: [{'bytes sent: ': 6664694,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.84507, time: 0.0-1.0}, {'bytes sent: ': 14938848, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.157329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.498849,
      time: 1.0-2.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077079, 'mean s_rtt: ': 115.040304,
      time: 2.0-3.0}, {'bytes sent: ': 15543600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022779, time: 3.0-4.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.076503, time: 4.0-5.0}, {'bytes sent: ': 15517200,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.008384, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030487, 'mean s_rtt: ': 115.128811, time: 5.0-6.0}, {'bytes sent: ': 15308400,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.000774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.085139, time: 6.0-7.0}, {'bytes sent: ': 15079245, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.063976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.430312,
      time: 7.0-8.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077091, 'mean s_rtt: ': 115.0, time: 8.0-9.0},
    {'bytes sent: ': 15260400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.022639, time: 9.0-10.0}, {'bytes sent: ': 15280800,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.020882, time: 10.0-11.0}, {'bytes sent: ': 15532800, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.001515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.043182,
      time: 11.0-12.0}, {'bytes sent: ': 14470497, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.144513,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.176336, 'mean s_rtt: ': 116.493045,
      time: 12.0-13.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.277645,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039943, 'mean s_rtt: ': 116.930788,
      time: 13.0-14.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018197, 'mean s_rtt: ': 115.180851,
      time: 14.0-15.0}, {'bytes sent: ': 15109200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059162, 'mean s_rtt: ': 115.028571,
      time: 15.0-16.0}, {'bytes sent: ': 15217200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048174, time: 16.0-17.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.017319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.279367, time: 17.0-18.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.030111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.156894, time: 18.0-19.0},
    {'bytes sent: ': 15397200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.004677, time: 19.0-20.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 20.0-21.0}, {'bytes sent: ': 15169255, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.001581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045059,
      time: 21.0-22.0}, {'bytes sent: ': 15516955, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.037622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.297968, time: 22.0-23.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 23.0-24.0}, {'bytes sent: ': 15349200,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 24.0-25.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.057055, 'mean loss2: ': 0.005573, 'mean loss: ': 0.557202,
      'mean s_rtt: ': 115.392444, time: 25.0-26.0}, {'bytes sent: ': 15025200, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002379,
      time: 26.0-27.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.00366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092972, time: 27.0-28.0},
    {'bytes sent: ': 15277200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.010558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.058824, time: 28.0-29.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059829, time: 29.0-30.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.098127, time: 30.0-31.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.012451, time: 31.0-32.0}, {'bytes sent: ': 15236400,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 32.0-33.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.016654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046934,
      time: 33.0-34.0}, {'bytes sent: ': 15094800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.024295, time: 34.0-35.0},
    {'bytes sent: ': 15392400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.022308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.1, time: 35.0-36.0},
    {'bytes sent: ': 15278533, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.124122,
      'mean loss2: ': 0.005032, 'mean loss: ': 0.498906, 'mean s_rtt: ': 115.984387,
      time: 36.0-37.0}, {'bytes sent: ': 15048000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.028594,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094017, 'mean s_rtt: ': 115.327244,
      time: 37.0-38.0}, {'bytes sent: ': 15277200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.122008, time: 38.0-39.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.30538,
      'mean loss2: ': 0.015756, 'mean loss: ': 1.545593, 'mean s_rtt: ': 115.850475,
      time: 39.0-40.0}, {'bytes sent: ': 2889760, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.012195, time: 40.0-41.0},
    {'bytes sent: ': 14776911.878049, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.069162,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.07935, 'mean s_rtt: ': 115.435718,
      time: global}]}
