{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1381285.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 8.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.525424, time: 0.0-1.0}, {'bytes sent: ': 6623778, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 11.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.063063,
      time: 1.0-2.0}, {'bytes sent: ': 7168847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.640845, time: 2.0-3.0},
    {'bytes sent: ': 7274541, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.741497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.183673, time: 3.0-4.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.824242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.248485, time: 4.0-5.0},
    {'bytes sent: ': 7212047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.096386, time: 5.0-6.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.881579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.493421, time: 6.0-7.0},
    {'bytes sent: ': 7216847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.556391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.172932, time: 7.0-8.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.813433, time: 8.0-9.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.732919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.403727, time: 9.0-10.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.478788, time: 10.0-11.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.518072, time: 11.0-12.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.963855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.722892, time: 12.0-13.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.02381, time: 13.0-14.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.766467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.347305, time: 14.0-15.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.439759, time: 15.0-16.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.6, time: 16.0-17.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.910714, time: 17.0-18.0}, {'bytes sent: ': 7260047,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.768657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.708955, time: 18.0-19.0}, {'bytes sent: ': 7214447, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 0.643939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.037879,
      time: 19.0-20.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.691729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.413534, time: 20.0-21.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.651899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.278481, time: 21.0-22.0},
    {'bytes sent: ': 7221694, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.360947, time: 22.0-23.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.73494, time: 23.0-24.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.901515, time: 24.0-25.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.076336, time: 25.0-26.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.628205, time: 26.0-27.0}, {'bytes sent: ': 7228847,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.319527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.639053, time: 27.0-28.0}, {'bytes sent: ': 7264894, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 0.747059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.535294,
      time: 28.0-29.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.453488, time: 29.0-30.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.773333, time: 30.0-31.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.70229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.633588, time: 31.0-32.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.909091, time: 32.0-33.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.503497, time: 33.0-34.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.873494, time: 34.0-35.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.017442, time: 35.0-36.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.619048, time: 36.0-37.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.674556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.289941, time: 37.0-38.0},
    {'bytes sent: ': 7224094, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.581699, time: 38.0-39.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.947368, time: 39.0-40.0},
    {'bytes sent: ': 2081800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 40.0-41.0}, {'bytes sent: ': 6967985.853659,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.09703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.624387, time: global}]}
