{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1772948.0}, content: [{'bytes sent: ': 5066722,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.331797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.479263, time: 0.0-1.0}, {'bytes sent: ': 14212431, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.27381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.761905,
      time: 1.0-2.0}, {'bytes sent: ': 13933294, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.84264, time: 2.0-3.0},
    {'bytes sent: ': 13718447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.578947, time: 3.0-4.0},
    {'bytes sent: ': 13812094, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.338843, time: 4.0-5.0},
    {'bytes sent: ': 13926047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.432314, time: 5.0-6.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001062, 'mean s_rtt: ': 123.751295,
      time: 6.0-7.0}, {'bytes sent: ': 13839600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00559, 'mean s_rtt: ': 123.936508,
      time: 7.0-8.0}, {'bytes sent: ': 12891647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.607143, time: 8.0-9.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.60274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.09589, time: 9.0-10.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.726027, time: 10.0-11.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.402778, time: 11.0-12.0},
    {'bytes sent: ': 12793247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.142857, time: 12.0-13.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.035088, time: 13.0-14.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.877193, time: 14.0-15.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.83871, time: 15.0-16.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.164384, time: 16.0-17.0},
    {'bytes sent: ': 13159200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.652778, time: 17.0-18.0},
    {'bytes sent: ': 12804047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.178082, time: 18.0-19.0},
    {'bytes sent: ': 12756000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.794118, time: 19.0-20.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.947368, time: 20.0-21.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.438596, time: 21.0-22.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.358209, time: 22.0-23.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.328767, time: 23.0-24.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.583333, time: 24.0-25.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.863014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.643836, time: 25.0-26.0},
    {'bytes sent: ': 13341600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.791667, time: 26.0-27.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.945205, time: 27.0-28.0},
    {'bytes sent: ': 12492000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.087719, time: 28.0-29.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.5, time: 29.0-30.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.390625, time: 30.0-31.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.493151, time: 31.0-32.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.125, time: 32.0-33.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.712329, time: 33.0-34.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.125, time: 34.0-35.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.305556, time: 35.0-36.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035088, 'mean s_rtt: ': 124.791667,
      time: 36.0-37.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.297251, 'mean s_rtt: ': 125.171429,
      time: 37.0-38.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.236111, time: 38.0-39.0},
    {'bytes sent: ': 13147200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.520548, time: 39.0-40.0},
    {'bytes sent: ': 2570760, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.6, time: 40.0-41.0},
    {'bytes sent: ': 12644360.560976, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.20309,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008475, 'mean s_rtt: ': 124.895924,
      time: global}]}
