{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647233,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.252174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.913043, time: 0.0-1.0}, {'bytes sent: ': 11136532, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.312816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.278246,
      time: 1.0-2.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.160251, time: 2.0-3.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 3.0-4.0}, {'bytes sent: ': 12775200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.160494, time: 4.0-5.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.046154,
      time: 5.0-6.0}, {'bytes sent: ': 12506448, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 6.0-7.0},
    {'bytes sent: ': 12607957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.14726,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.08869, 'mean s_rtt: ': 186.310788,
      time: 7.0-8.0}, {'bytes sent: ': 12636612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089645, 'mean s_rtt: ': 184.835648,
      time: 8.0-9.0}, {'bytes sent: ': 12580894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.387074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.161932, time: 9.0-10.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.451424, time: 10.0-11.0},
    {'bytes sent: ': 13453200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.227496, time: 11.0-12.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.12099, time: 12.0-13.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.033898, time: 13.0-14.0}, {'bytes sent: ': 12680400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.009946, time: 14.0-15.0}, {'bytes sent: ': 13011600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.018551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.183746,
      time: 15.0-16.0}, {'bytes sent: ': 13124400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.095111, time: 16.0-17.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.03352, time: 17.0-18.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.199327, time: 18.0-19.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.075901,
      time: 19.0-20.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.094618, time: 20.0-21.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.230196, time: 21.0-22.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.053286, time: 22.0-23.0}, {'bytes sent: ': 12927600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.159381,
      time: 23.0-24.0}, {'bytes sent: ': 12759600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.211786, time: 24.0-25.0},
    {'bytes sent: ': 13376400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 25.0-26.0}, {'bytes sent: ': 12380400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.085005, time: 26.0-27.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.007993,
      time: 27.0-28.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.164122, time: 28.0-29.0},
    {'bytes sent: ': 13233600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.123767, time: 29.0-30.0}, {'bytes sent: ': 12692400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 30.0-31.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.104599,
      time: 31.0-32.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.009901, time: 32.0-33.0},
    {'bytes sent: ': 12620400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.058989, time: 33.0-34.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.069869, time: 34.0-35.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.358974,
      time: 35.0-36.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.426357, time: 36.0-37.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.380645, time: 37.0-38.0}, {'bytes sent: ': 12633600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.300395, time: 38.0-39.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.328872,
      time: 39.0-40.0}, {'bytes sent: ': 3550760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.301887, time: 40.0-41.0},
    {'bytes sent: ': 12339698.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15475,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004458, 'mean s_rtt: ': 183.799233,
      time: global}]}
