{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988281.0}, content: [{'bytes sent: ': 2814172,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.102941, 'mean loss2: ': 0.019356,
      'mean loss: ': 197.370052, 'mean s_rtt: ': 110.705882, time: 0.0-1.0}, {'bytes sent: ': 9998149,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.04451, 'mean loss2: ': 0.032109,
      'mean loss: ': 15.783618, 'mean s_rtt: ': 116.488625, time: 1.0-2.0}, {'bytes sent: ': 15185561,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.987057, 'mean loss2: ': 0.014608,
      'mean loss: ': 1.470311, 'mean s_rtt: ': 111.824423, time: 2.0-3.0}, {'bytes sent: ': 17292965,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.85846, 'mean loss2: ': 0.01741,
      'mean loss: ': 1.761679, 'mean s_rtt: ': 111.001627, time: 3.0-4.0}, {'bytes sent: ': 16983794,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.636121, 'mean loss2: ': 0.010349,
      'mean loss: ': 0.983673, 'mean s_rtt: ': 110.096963, time: 4.0-5.0}, {'bytes sent: ': 18010070,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.430923, 'mean loss2: ': 0.011365,
      'mean loss: ': 1.078403, 'mean s_rtt: ': 105.545561, time: 5.0-6.0}, {'bytes sent: ': 16258944,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.780806, 'mean loss2: ': 0.013088,
      'mean loss: ': 1.270921, 'mean s_rtt: ': 110.611016, time: 6.0-7.0}, {'bytes sent: ': 16492841,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.971102, 'mean loss2: ': 0.013718,
      'mean loss: ': 1.735088, 'mean s_rtt: ': 112.077664, time: 7.0-8.0}, {'bytes sent: ': 16148137,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.831984, 'mean loss2: ': 0.012678,
      'mean loss: ': 1.259846, 'mean s_rtt: ': 108.074899, time: 8.0-9.0}, {'bytes sent: ': 16423306,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.010116,
      'mean loss: ': 1.071869, 'mean s_rtt: ': 112.663399, time: 9.0-10.0}, {'bytes sent: ': 15075106,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.063063, 'mean loss2: ': 0.015001,
      'mean loss: ': 1.434849, 'mean s_rtt: ': 114.818318, time: 10.0-11.0}, {'bytes sent: ': 13838594,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.541367, 'mean loss2: ': 0.023538,
      'mean loss: ': 12.120678, 'mean s_rtt: ': 114.588129, time: 11.0-12.0}, {'bytes sent: ': 17190078,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.011621,
      'mean loss: ': 1.575906, 'mean s_rtt: ': 111.822736, time: 12.0-13.0}, {'bytes sent: ': 16218687,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.029787, 'mean loss2: ': 0.018033,
      'mean loss: ': 1.752091, 'mean s_rtt: ': 114.242553, time: 13.0-14.0}, {'bytes sent: ': 15522936,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.039548, 'mean loss2: ': 0.010341,
      'mean loss: ': 91.94203, 'mean s_rtt: ': 109.79661, time: 14.0-15.0}, {'bytes sent: ': 17125795,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.009548,
      'mean loss: ': 0.938193, 'mean s_rtt: ': 106.926267, time: 15.0-16.0}, {'bytes sent: ': 15002152,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.032086, 'mean loss2: ': 0.025091,
      'mean loss: ': 2.404414, 'mean s_rtt: ': 112.486631, time: 16.0-17.0}, {'bytes sent: ': 14395068,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 9.734807, 'mean loss2: ': 0.027698,
      'mean loss: ': 5.370724, 'mean s_rtt: ': 114.099448, time: 17.0-18.0}, {'bytes sent: ': 16524544,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.460251, 'mean loss2: ': 0.01262,
      'mean loss: ': 1.224846, 'mean s_rtt: ': 109.468619, time: 18.0-19.0}, {'bytes sent: ': 17563068,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.980861, 'mean loss2: ': 0.009036,
      'mean loss: ': 0.882947, 'mean s_rtt: ': 107.69378, time: 19.0-20.0}, {'bytes sent: ': 15249665,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.25, 'mean loss2: ': 0.014276, 'mean loss: ': 1.267859,
      'mean s_rtt: ': 112.699074, time: 20.0-21.0}, {'bytes sent: ': 17807290, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.926606, 'mean loss2: ': 0.006647, 'mean loss: ': 0.666276,
      'mean s_rtt: ': 106.183486, time: 21.0-22.0}, {'bytes sent: ': 17154507, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.929907, 'mean loss2: ': 0.014396, 'mean loss: ': 1.404144,
      'mean s_rtt: ': 107.88785, time: 22.0-23.0}, {'bytes sent: ': 15400083, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.107317, 'mean loss2: ': 0.014324, 'mean loss: ': 2.055691,
      'mean s_rtt: ': 109.15122, time: 23.0-24.0}, {'bytes sent: ': 15702852, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.427907, 'mean loss2: ': 0.022773, 'mean loss: ': 2.203168,
      'mean s_rtt: ': 112.539535, time: 24.0-25.0}, {'bytes sent: ': 16486442, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.141509, 'mean loss2: ': 0.012797, 'mean loss: ': 1.318287,
      'mean s_rtt: ': 107.995283, time: 25.0-26.0}, {'bytes sent: ': 13955969, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 8.563636, 'mean loss2: ': 0.027497, 'mean loss: ': 2.526475,
      'mean s_rtt: ': 111.727273, time: 26.0-27.0}, {'bytes sent: ': 15046532, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 8.344444, 'mean loss2: ': 0.020518, 'mean loss: ': 4.750701,
      'mean s_rtt: ': 112.055556, time: 27.0-28.0}, {'bytes sent: ': 17205362, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.648515, 'mean loss2: ': 0.010654, 'mean loss: ': 1.049715,
      'mean s_rtt: ': 110.019802, time: 28.0-29.0}, {'bytes sent: ': 17513678, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.193694, 'mean loss2: ': 0.008998, 'mean loss: ': 0.868631,
      'mean s_rtt: ': 107.045045, time: 29.0-30.0}, {'bytes sent: ': 14583182, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.8125, 'mean loss2: ': 0.021037, 'mean loss: ': 5.220114,
      'mean s_rtt: ': 111.147727, time: 30.0-31.0}, {'bytes sent: ': 16406361, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.179372, 'mean loss2: ': 0.023278, 'mean loss: ': 2.261028,
      'mean s_rtt: ': 112.430493, time: 31.0-32.0}, {'bytes sent: ': 15913172, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.777311, 'mean loss2: ': 0.012529, 'mean loss: ': 1.197181,
      'mean s_rtt: ': 113.62605, time: 32.0-33.0}, {'bytes sent: ': 15129428, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.341463, 'mean loss2: ': 0.01143, 'mean loss: ': 29.09717,
      'mean s_rtt: ': 109.970732, time: 33.0-34.0}, {'bytes sent: ': 17191973, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.143426, 'mean loss2: ': 0.010812, 'mean loss: ': 1.107795,
      'mean s_rtt: ': 108.693227, time: 34.0-35.0}, {'bytes sent: ': 15222045, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.006716, 'mean loss: ': 0.660891, 'mean s_rtt: ': 108.995745,
      time: 35.0-36.0}, {'bytes sent: ': 17054030, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.159341,
      'mean loss2: ': 0.020022, 'mean loss: ': 1.85325, 'mean s_rtt: ': 111.093407,
      time: 36.0-37.0}, {'bytes sent: ': 14928308, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.729358,
      'mean loss2: ': 0.014391, 'mean loss: ': 1.483568, 'mean s_rtt: ': 110.018349,
      time: 37.0-38.0}, {'bytes sent: ': 12067677, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.772973,
      'mean loss2: ': 0.020899, 'mean loss: ': 10.4579, 'mean s_rtt: ': 110.854054,
      time: 38.0-39.0}, {'bytes sent: ': 13097327, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 8.207207,
      'mean loss2: ': 0.012703, 'mean loss: ': 383.105102, 'mean s_rtt: ': 113.117117,
      time: 39.0-40.0}, {'bytes sent: ': 2029485, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.021513, 'mean loss: ': 2.222546, 'mean s_rtt: ': 105.272727,
      time: 40.0-41.0}, {'bytes sent: ': 15102666.707317, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.511253, 'mean loss2: ': 0.015745, 'mean loss: ': 15.070989,
      'mean s_rtt: ': 110.67212, time: global}]}
