{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1953125.0}, content: [{'bytes sent: ': 1637373,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.271739, time: 0.0-1.0}, {'bytes sent: ': 9457867, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.616541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.443609,
      time: 1.0-2.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.05, time: 2.0-3.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.792453, time: 3.0-4.0},
    {'bytes sent: ': 9815590, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.931624,
      'mean loss2: ': 0.027205, 'mean loss: ': 2.691553, 'mean s_rtt: ': 190.213675,
      time: 4.0-5.0}, {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.496241, time: 5.0-6.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.260504, time: 6.0-7.0},
    {'bytes sent: ': 9907294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.4, time: 7.0-8.0},
    {'bytes sent: ': 10125647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.361538, time: 8.0-9.0},
    {'bytes sent: ': 10068000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.641892, time: 9.0-10.0},
    {'bytes sent: ': 10135247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.707483, time: 10.0-11.0},
    {'bytes sent: ': 10243200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.689189, time: 11.0-12.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.731544, time: 12.0-13.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.526667, time: 13.0-14.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.587838, time: 14.0-15.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.554054, time: 15.0-16.0},
    {'bytes sent: ': 9825271, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.828358,
      'mean loss2: ': 0.011855, 'mean loss: ': 1.181931, 'mean s_rtt: ': 190.08209,
      time: 16.0-17.0}, {'bytes sent: ': 9878400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.482993, time: 17.0-18.0},
    {'bytes sent: ': 10125647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.668919, time: 18.0-19.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.594595, time: 19.0-20.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.675862, time: 20.0-21.0},
    {'bytes sent: ': 9928894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.613445, time: 21.0-22.0},
    {'bytes sent: ': 9981647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.683333, time: 22.0-23.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.983051, time: 23.0-24.0},
    {'bytes sent: ': 10233600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.75, time: 24.0-25.0},
    {'bytes sent: ': 9903600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.993243, time: 25.0-26.0}, {'bytes sent: ': 9873647,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.536585, time: 26.0-27.0}, {'bytes sent: ': 9799294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.458333,
      time: 27.0-28.0}, {'bytes sent: ': 9816047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.758333, time: 28.0-29.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.657143, time: 29.0-30.0},
    {'bytes sent: ': 9979247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.650685, time: 30.0-31.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.702703, time: 31.0-32.0},
    {'bytes sent: ': 9986447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.817568, time: 32.0-33.0},
    {'bytes sent: ': 9992447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.898649, time: 33.0-34.0},
    {'bytes sent: ': 10149647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.931973, time: 34.0-35.0},
    {'bytes sent: ': 10075200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.475, time: 35.0-36.0},
    {'bytes sent: ': 10058447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.429752, time: 36.0-37.0},
    {'bytes sent: ': 9853247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.748031, time: 37.0-38.0},
    {'bytes sent: ': 9859247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.517007, time: 38.0-39.0},
    {'bytes sent: ': 9876047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.748299, time: 39.0-40.0}, {'bytes sent: ': 3331120,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.695652, time: 40.0-41.0}, {'bytes sent: ': 9578704.634146,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.340575, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.096837, 'mean s_rtt: ': 189.836138, time: global}]}
