{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2375000.0}, content: [{'bytes sent: ': 1644833,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.738739, time: 0.0-1.0}, {'bytes sent: ': 11141199, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.2264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.5992,
      time: 1.0-2.0}, {'bytes sent: ': 12183676, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510112,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.27592, 'mean s_rtt: ': 189.109363,
      time: 2.0-3.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.006102, time: 3.0-4.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 4.0-5.0}, {'bytes sent: ': 13336052,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.682316, time: 5.0-6.0}, {'bytes sent: ': 12453830, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.256213, 'mean loss2: ': 0.000176, 'mean loss: ': 0.01755,
      'mean s_rtt: ': 186.016281, time: 6.0-7.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.786585,
      time: 7.0-8.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.214664, time: 8.0-9.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.047125, time: 9.0-10.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.260453, time: 10.0-11.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.128302,
      time: 11.0-12.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.041373, time: 12.0-13.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.008204, time: 13.0-14.0}, {'bytes sent: ': 12897600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.112918, time: 14.0-15.0}, {'bytes sent: ': 13140224, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000906, 'mean loss: ': 0.090952, 'mean s_rtt: ': 183.033065,
      time: 15.0-16.0}, {'bytes sent: ': 12602453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.564677, time: 16.0-17.0},
    {'bytes sent: ': 12634800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.026201, time: 17.0-18.0}, {'bytes sent: ': 13213200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.009338, time: 18.0-19.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.099458,
      time: 19.0-20.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.064137, time: 20.0-21.0},
    {'bytes sent: ': 13173600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.005376, time: 21.0-22.0}, {'bytes sent: ': 12706800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 22.0-23.0}, {'bytes sent: ': 13119600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.022543,
      time: 23.0-24.0}, {'bytes sent: ': 12550766, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.461912,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.082408, 'mean s_rtt: ': 188.006483,
      time: 24.0-25.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.282343, time: 25.0-26.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.068164, time: 26.0-27.0}, {'bytes sent: ': 12435600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.067446, time: 27.0-28.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 28.0-29.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.015845, time: 29.0-30.0},
    {'bytes sent: ': 12771600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 30.0-31.0}, {'bytes sent: ': 13364400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.103181, time: 31.0-32.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 32.0-33.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.036942, time: 33.0-34.0},
    {'bytes sent: ': 11787772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18745,
      'mean loss2: ': 0.008455, 'mean loss: ': 0.778036, 'mean s_rtt: ': 186.465449,
      time: 34.0-35.0}, {'bytes sent: ': 12903600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.199858, time: 35.0-36.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.835203, time: 36.0-37.0},
    {'bytes sent: ': 13462800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.080944, time: 37.0-38.0}, {'bytes sent: ': 12249600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037108, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.019694, 'mean s_rtt: ': 183.345385, time: 38.0-39.0}, {'bytes sent: ': 13377600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.02467, time: 39.0-40.0}, {'bytes sent: ': 3538480, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 40.0-41.0}, {'bytes sent: ': 12315797.195122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.177277, 'mean loss2: ': 0.000329, 'mean loss: ': 0.031614,
      'mean s_rtt: ': 184.002642, time: global}]}
