{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2023437.0}, content: [{'bytes sent: ': 1637450,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.233333, time: 0.0-1.0}, {'bytes sent: ': 9739484, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.621592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.40458,
      time: 1.0-2.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.111602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.343646, time: 2.0-3.0},
    {'bytes sent: ': 11070000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.042299,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.53358, 'mean s_rtt: ': 189.767896,
      time: 3.0-4.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085274, 'mean s_rtt: ': 189.15873,
      time: 4.0-5.0}, {'bytes sent: ': 10131600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.01611, time: 5.0-6.0},
    {'bytes sent: ': 10314000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 6.0-7.0}, {'bytes sent: ': 11230800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 7.0-8.0}, {'bytes sent: ': 10845600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 8.0-9.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.026744, time: 9.0-10.0},
    {'bytes sent: ': 10710000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 10.0-11.0}, {'bytes sent: ': 11242800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.04, time: 11.0-12.0}, {'bytes sent: ': 10437600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.070375,
      time: 12.0-13.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.117853, time: 13.0-14.0},
    {'bytes sent: ': 10959600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.034707,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.259602, 'mean s_rtt: ': 189.248373,
      time: 14.0-15.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071791, 'mean s_rtt: ': 189.151899,
      time: 15.0-16.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037698, 'mean s_rtt: ': 189.0, time: 16.0-17.0},
    {'bytes sent: ': 10146000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 17.0-18.0}, {'bytes sent: ': 11367600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 18.0-19.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 19.0-20.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.025791, time: 20.0-21.0},
    {'bytes sent: ': 10373979, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.249102,
      'mean loss2: ': 0.0473, 'mean loss: ': 4.434596, 'mean s_rtt: ': 191.352096,
      time: 21.0-22.0}, {'bytes sent: ': 10914000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.019629, time: 22.0-23.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.522629, time: 23.0-24.0},
    {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.031953, time: 24.0-25.0}, {'bytes sent: ': 10374000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.138865, 'mean s_rtt: ': 189.841618, time: 25.0-26.0}, {'bytes sent: ': 11130000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 26.0-27.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 27.0-28.0}, {'bytes sent: ': 10138800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.139835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.622797, time: 28.0-29.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.03171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.028313, time: 29.0-30.0},
    {'bytes sent: ': 11022000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.029095,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.322763, 'mean s_rtt: ': 189.272629,
      time: 30.0-31.0}, {'bytes sent: ': 10849200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.018539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.271538, time: 31.0-32.0},
    {'bytes sent: ': 10374000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.123272, time: 32.0-33.0},
    {'bytes sent: ': 10614000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.308296, time: 33.0-34.0}, {'bytes sent: ': 10934452,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.022703, time: 34.0-35.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001118, 'mean loss: ': 0.112281, 'mean s_rtt: ': 189.005574,
      time: 35.0-36.0}, {'bytes sent: ': 10374000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.068729, time: 36.0-37.0},
    {'bytes sent: ': 10926000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 37.0-38.0}, {'bytes sent: ': 11022000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.061555, time: 38.0-39.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.05731, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023429,
      'mean s_rtt: ': 189.410526, time: 39.0-40.0}, {'bytes sent: ': 3495200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.010239,
      time: 40.0-41.0}, {'bytes sent: ': 10237682.073171, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.149825, 'mean loss2: ': 0.00154, 'mean loss: ': 0.150497,
      'mean s_rtt: ': 189.379986, time: global}]}
