{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 931250.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 10.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.932773, time: 0.0-1.0}, {'bytes sent: ': 4717665, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 11.127854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.493151,
      time: 1.0-2.0}, {'bytes sent: ': 5017200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.80597, time: 2.0-3.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.391892, time: 3.0-4.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.349398, time: 4.0-5.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.724359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.25641, time: 5.0-6.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.259542, time: 6.0-7.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.346774, time: 7.0-8.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.524194, time: 8.0-9.0}, {'bytes sent: ': 5058000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.972603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.780822, time: 9.0-10.0}, {'bytes sent: ': 5091600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.454545,
      time: 10.0-11.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.019108, time: 11.0-12.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.898089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.273885, time: 12.0-13.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.076923, time: 13.0-14.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.987261, time: 14.0-15.0},
    {'bytes sent: ': 5060494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.782313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.414966, time: 15.0-16.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.943548, time: 16.0-17.0},
    {'bytes sent: ': 5082094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.809917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.140496, time: 17.0-18.0},
    {'bytes sent: ': 5038847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.707483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.462585, time: 18.0-19.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.16129, time: 19.0-20.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.980892, time: 20.0-21.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.544872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.679487, time: 21.0-22.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.588235, time: 22.0-23.0},
    {'bytes sent: ': 5096494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.626016, time: 23.0-24.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.870968, time: 24.0-25.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.142857, time: 25.0-26.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.929936, time: 26.0-27.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.490323, time: 27.0-28.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.389313, time: 28.0-29.0},
    {'bytes sent: ': 5082094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.626016, time: 29.0-30.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.66129, time: 30.0-31.0},
    {'bytes sent: ': 5096447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.035461, time: 31.0-32.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.620915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.27451, time: 32.0-33.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.541401, time: 33.0-34.0},
    {'bytes sent: ': 5082096, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.56962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.265823, time: 34.0-35.0}, {'bytes sent: ': 5049600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.645161, time: 35.0-36.0}, {'bytes sent: ': 5067647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.114754,
      time: 36.0-37.0}, {'bytes sent: ': 5067647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.725806, time: 37.0-38.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.087248, time: 38.0-39.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.135484, time: 39.0-40.0},
    {'bytes sent: ': 1414520, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.72093, time: 40.0-41.0},
    {'bytes sent: ': 4889854.97561, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.429451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.673352, time: global}]}
