{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1917968.0}, content: [{'bytes sent: ': 2542710,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.498452, 'mean loss2: ': 0.022454,
      'mean loss: ': 1.677999, 'mean s_rtt: ': 126.520124, time: 0.0-1.0}, {'bytes sent: ': 6885051,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.335329, 'mean loss2: ': 0.022356,
      'mean loss: ': 2.418829, 'mean s_rtt: ': 133.023952, time: 1.0-2.0}, {'bytes sent: ': 10745517,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 13.248521, 'mean loss2: ': 0.024931,
      'mean loss: ': 2.421535, 'mean s_rtt: ': 137.946746, time: 2.0-3.0}, {'bytes sent: ': 15132775,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.702128, 'mean loss2: ': 0.006616,
      'mean loss: ': 0.65736, 'mean s_rtt: ': 122.13617, time: 3.0-4.0}, {'bytes sent: ': 13528494,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.578947, 'mean loss2: ': 0.01794,
      'mean loss: ': 1.761438, 'mean s_rtt: ': 128.089474, time: 4.0-5.0}, {'bytes sent: ': 15438606,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.824034, 'mean loss2: ': 0.008484,
      'mean loss: ': 0.846571, 'mean s_rtt: ': 120.965665, time: 5.0-6.0}, {'bytes sent: ': 14586517,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.677083, 'mean loss2: ': 0.008974,
      'mean loss: ': 0.922788, 'mean s_rtt: ': 123.369792, time: 6.0-7.0}, {'bytes sent: ': 14768422,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.598086, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.452699, 'mean s_rtt: ': 121.679426, time: 7.0-8.0}, {'bytes sent: ': 15059320,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.939535, 'mean loss2: ': 0.015708,
      'mean loss: ': 1.535054, 'mean s_rtt: ': 122.506977, time: 8.0-9.0}, {'bytes sent: ': 10760078,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.091503, 'mean loss2: ': 0.007097,
      'mean loss: ': 47.068146, 'mean s_rtt: ': 121.163399, time: 9.0-10.0}, {'bytes sent: ': 14131362,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.515464, 'mean loss2: ': 0.012503,
      'mean loss: ': 71.573672, 'mean s_rtt: ': 124.402062, time: 10.0-11.0}, {'bytes sent: ': 15330423,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.126316, 'mean loss2: ': 0.005292,
      'mean loss: ': 0.51368, 'mean s_rtt: ': 123.889474, time: 11.0-12.0}, {'bytes sent: ': 14925560,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.584541, 'mean loss2: ': 0.005235,
      'mean loss: ': 0.527332, 'mean s_rtt: ': 122.961353, time: 12.0-13.0}, {'bytes sent: ': 14072885,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.902703, 'mean loss2: ': 0.014434,
      'mean loss: ': 1.391128, 'mean s_rtt: ': 125.843243, time: 13.0-14.0}, {'bytes sent: ': 13399088,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.59542, 'mean loss2: ': 0.015426,
      'mean loss: ': 1.530696, 'mean s_rtt: ': 129.580153, time: 14.0-15.0}, {'bytes sent: ': 12087897,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.178082, 'mean loss2: ': 0.018173,
      'mean loss: ': 2.609616, 'mean s_rtt: ': 125.767123, time: 15.0-16.0}, {'bytes sent: ': 13880508,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.530303, 'mean loss2: ': 0.006962,
      'mean loss: ': 0.695826, 'mean s_rtt: ': 126.530303, time: 16.0-17.0}, {'bytes sent: ': 13764746,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.443038, 'mean loss2: ': 0.007759,
      'mean loss: ': 0.858203, 'mean s_rtt: ': 125.050633, time: 17.0-18.0}, {'bytes sent: ': 14313213,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.807229, 'mean loss2: ': 0.010191,
      'mean loss: ': 1.023076, 'mean s_rtt: ': 121.373494, time: 18.0-19.0}, {'bytes sent: ': 14779303,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.006185, 'mean loss: ': 0.628959,
      'mean s_rtt: ': 121.0625, time: 19.0-20.0}, {'bytes sent: ': 14412694, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.560976, 'mean loss2: ': 0.007018, 'mean loss: ': 0.729912,
      'mean s_rtt: ': 122.158537, time: 20.0-21.0}, {'bytes sent: ': 14237512, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.961538, 'mean loss2: ': 0.007795, 'mean loss: ': 0.769911,
      'mean s_rtt: ': 124.089744, time: 21.0-22.0}, {'bytes sent: ': 12771737, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.215385, 'mean loss2: ': 0.005304, 'mean loss: ': 0.985144,
      'mean s_rtt: ': 123.476923, time: 22.0-23.0}, {'bytes sent: ': 12912807, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 9.236111, 'mean loss2: ': 0.018354, 'mean loss: ': 4.184712,
      'mean s_rtt: ': 128.083333, time: 23.0-24.0}, {'bytes sent: ': 14061828, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.675, 'mean loss2: ': 0.009107, 'mean loss: ': 0.920838, 'mean s_rtt: ': 124.2375,
      time: 24.0-25.0}, {'bytes sent: ': 13913501, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.012987,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.523629, 'mean s_rtt: ': 124.246753,
      time: 25.0-26.0}, {'bytes sent: ': 14137331, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.305556,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.631166, 'mean s_rtt: ': 123.638889,
      time: 26.0-27.0}, {'bytes sent: ': 12714231, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.324675,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.599869, 'mean s_rtt: ': 124.467532,
      time: 27.0-28.0}, {'bytes sent: ': 12822732, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.343284,
      'mean loss2: ': 0.013034, 'mean loss: ': 1.69755, 'mean s_rtt: ': 125.865672,
      time: 28.0-29.0}, {'bytes sent: ': 13667402, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.851351,
      'mean loss2: ': 0.00809, 'mean loss: ': 0.825582, 'mean s_rtt: ': 125.621622,
      time: 29.0-30.0}, {'bytes sent: ': 10959896, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.485294,
      'mean loss2: ': 0.01626, 'mean loss: ': 1.597277, 'mean s_rtt: ': 128.25, time: 30.0-31.0},
    {'bytes sent: ': 14203874, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 9.443038,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.554537, 'mean s_rtt: ': 127.506329,
      time: 31.0-32.0}, {'bytes sent: ': 8693369, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 9.734694,
      'mean loss2: ': 0.008814, 'mean loss: ': 49.700877, 'mean s_rtt: ': 126.653061,
      time: 32.0-33.0}, {'bytes sent: ': 12867210, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.486842,
      'mean loss2: ': 0.010007, 'mean loss: ': 2.525134, 'mean s_rtt: ': 126.75, time: 33.0-34.0},
    {'bytes sent: ': 14310679, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.007085, 'mean loss: ': 0.717582, 'mean s_rtt: ': 121.84, time: 34.0-35.0},
    {'bytes sent: ': 14108400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.102564,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.295863, 'mean s_rtt: ': 123.525641,
      time: 35.0-36.0}, {'bytes sent: ': 14561044, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.9625,
      'mean loss2: ': 0.006286, 'mean loss: ': 0.655183, 'mean s_rtt: ': 122.0875,
      time: 36.0-37.0}, {'bytes sent: ': 14372557, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.804878,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.471588, 'mean s_rtt: ': 122.097561,
      time: 37.0-38.0}, {'bytes sent: ': 14813503, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.426966,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.380577, 'mean s_rtt: ': 120.730337,
      time: 38.0-39.0}, {'bytes sent: ': 14922708, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.00538, 'mean loss: ': 0.55104, 'mean s_rtt: ': 120.525, time: 39.0-40.0},
    {'bytes sent: ': 2656040, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.529412, time: 40.0-41.0},
    {'bytes sent: ': 12981793.414634, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.1036,
      'mean loss2: ': 0.009702, 'mean loss: ': 5.218864, 'mean s_rtt: ': 124.713254,
      time: global}]}
