{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 1682036,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.653659, 'mean loss2: ': 0.032083,
      'mean loss: ': 2.11987, 'mean s_rtt: ': 147.643902, time: 0.0-1.0}, {'bytes sent: ': 13429589,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.606897, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.153213, 'mean s_rtt: ': 160.0, time: 1.0-2.0}, {'bytes sent: ': 13292523,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 13.858896, 'mean loss2: ': 0.006286,
      'mean loss: ': 0.588264, 'mean s_rtt: ': 162.208589, time: 2.0-3.0}, {'bytes sent: ': 15015537,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 12.662338, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.622006, 'mean s_rtt: ': 160.545455, time: 3.0-4.0}, {'bytes sent: ': 15491502,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.858696, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.135448, 'mean s_rtt: ': 157.038043, time: 4.0-5.0}, {'bytes sent: ': 15030679,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.994624, 'mean loss2: ': 0.003618,
      'mean loss: ': 0.374586, 'mean s_rtt: ': 150.123656, time: 5.0-6.0}, {'bytes sent: ': 13561063,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 17.452174, 'mean loss2: ': 0.005193,
      'mean loss: ': 0.532984, 'mean s_rtt: ': 163.582609, time: 6.0-7.0}, {'bytes sent: ': 14550609,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 12.429577, 'mean loss2: ': 0.005102,
      'mean loss: ': 0.491047, 'mean s_rtt: ': 156.21831, time: 7.0-8.0}, {'bytes sent: ': 15656043,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.597222, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.259684, 'mean s_rtt: ': 155.8125, time: 8.0-9.0}, {'bytes sent: ': 15155515,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.005882, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.364152, 'mean s_rtt: ': 154.629412, time: 9.0-10.0}, {'bytes sent: ': 17467247,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.37619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.709524, time: 10.0-11.0}, {'bytes sent: ': 17216841, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.672619, 'mean loss2: ': 0.00149, 'mean loss: ': 0.151543,
      'mean s_rtt: ': 147.458333, time: 11.0-12.0}, {'bytes sent: ': 15608177, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.63522, 'mean loss2: ': 0.004383, 'mean loss: ': 0.430046,
      'mean s_rtt: ': 154.238994, time: 12.0-13.0}, {'bytes sent: ': 15214866, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.930233, 'mean loss2: ': 0.004085, 'mean loss: ': 0.381703,
      'mean s_rtt: ': 152.267442, time: 13.0-14.0}, {'bytes sent: ': 13334513, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 12.370629, 'mean loss2: ': 0.011011, 'mean loss: ': 0.966751,
      'mean s_rtt: ': 157.559441, time: 14.0-15.0}, {'bytes sent: ': 17988785, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.341232, 'mean loss2: ': 0.001038, 'mean loss: ': 0.110758,
      'mean s_rtt: ': 147.805687, time: 15.0-16.0}, {'bytes sent: ': 14137387, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.886076, 'mean loss2: ': 0.004306, 'mean loss: ': 0.425835,
      'mean s_rtt: ': 153.64557, time: 16.0-17.0}, {'bytes sent: ': 16949610, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.063584, 'mean loss2: ': 0.000527, 'mean loss: ': 0.049271,
      'mean s_rtt: ': 153.421965, time: 17.0-18.0}, {'bytes sent: ': 15484215, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.835165, 'mean loss2: ': 0.001073, 'mean loss: ': 0.09958,
      'mean s_rtt: ': 153.956044, time: 18.0-19.0}, {'bytes sent: ': 17340830, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.468599, 'mean loss2: ': 0.000893, 'mean loss: ': 0.089584,
      'mean s_rtt: ': 145.792271, time: 19.0-20.0}, {'bytes sent: ': 16822472, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.393064, 'mean loss2: ': 0.002869, 'mean loss: ': 0.284056,
      'mean s_rtt: ': 148.843931, time: 20.0-21.0}, {'bytes sent: ': 15781748, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.687861, 'mean loss2: ': 0.004141, 'mean loss: ': 0.428707,
      'mean s_rtt: ': 153.774566, time: 21.0-22.0}, {'bytes sent: ': 16277034, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.230366, 'mean loss2: ': 0.00166, 'mean loss: ': 0.176256,
      'mean s_rtt: ': 153.465969, time: 22.0-23.0}, {'bytes sent: ': 16213067, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.672222, 'mean loss2: ': 0.002523, 'mean loss: ': 0.24995,
      'mean s_rtt: ': 149.472222, time: 23.0-24.0}, {'bytes sent: ': 14857844, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.54023, 'mean loss2: ': 0.003728, 'mean loss: ': 0.351822,
      'mean s_rtt: ': 154.12069, time: 24.0-25.0}, {'bytes sent: ': 14173251, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 15.496855, 'mean loss2: ': 0.007151, 'mean loss: ': 0.769529,
      'mean s_rtt: ': 162.949686, time: 25.0-26.0}, {'bytes sent: ': 13804483, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.5375, 'mean loss2: ': 0.003936, 'mean loss: ': 0.330298,
      'mean s_rtt: ': 156.96875, time: 26.0-27.0}, {'bytes sent: ': 15239425, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.592357, 'mean loss2: ': 0.004213, 'mean loss: ': 0.425973,
      'mean s_rtt: ': 156.789809, time: 27.0-28.0}, {'bytes sent: ': 15045002, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 11.987013, 'mean loss2: ': 0.003208, 'mean loss: ': 0.2826,
      'mean s_rtt: ': 157.961039, time: 28.0-29.0}, {'bytes sent: ': 15125151, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.440476, 'mean loss2: ': 0.004234, 'mean loss: ': 0.421622,
      'mean s_rtt: ': 154.821429, time: 29.0-30.0}, {'bytes sent: ': 15692402, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.718919, 'mean loss2: ': 0.000911, 'mean loss: ': 0.085237,
      'mean s_rtt: ': 149.772973, time: 30.0-31.0}, {'bytes sent: ': 15925603, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.365591, 'mean loss2: ': 0.001695, 'mean loss: ': 0.166036,
      'mean s_rtt: ': 153.516129, time: 31.0-32.0}, {'bytes sent: ': 16644295, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.792746, 'mean loss2: ': 0.001987, 'mean loss: ': 0.203652,
      'mean s_rtt: ': 149.932642, time: 32.0-33.0}, {'bytes sent: ': 17540054, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.318408, 'mean loss2: ': 0.00173, 'mean loss: ': 0.179285,
      'mean s_rtt: ': 146.044776, time: 33.0-34.0}, {'bytes sent: ': 16620939, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.924242, 'mean loss2: ': 0.001061, 'mean loss: ': 0.120618,
      'mean s_rtt: ': 149.176768, time: 34.0-35.0}, {'bytes sent: ': 14271546, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.206186, 'mean loss2: ': 0.003926, 'mean loss: ': 0.395915,
      'mean s_rtt: ': 146.278351, time: 35.0-36.0}, {'bytes sent: ': 14881705, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 13.481752, 'mean loss2: ': 0.006179, 'mean loss: ': 3.329312,
      'mean s_rtt: ': 158.554745, time: 36.0-37.0}, {'bytes sent: ': 16272964, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.684211, 'mean loss2: ': 0.001664, 'mean loss: ': 0.17304,
      'mean s_rtt: ': 147.473684, time: 37.0-38.0}, {'bytes sent: ': 16145802, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.836257, 'mean loss2: ': 0.003609, 'mean loss: ': 0.386622,
      'mean s_rtt: ': 155.146199, time: 38.0-39.0}, {'bytes sent: ': 14965804, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.31016, 'mean loss2: ': 0.003061, 'mean loss: ': 0.294967,
      'mean s_rtt: ': 153.117647, time: 39.0-40.0}, {'bytes sent: ': 3358351, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 6.78125, 'mean loss2: ': 0.009051, 'mean loss: ': 0.995782,
      'mean s_rtt: ': 150.59375, time: 40.0-41.0}, {'bytes sent: ': 14860158.756098,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.041395, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.406943, 'mean s_rtt: ': 153.449598, time: global}]}
