{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2902343.0}, content: [{'bytes sent: ': 1647317,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.789916, time: 0.0-1.0}, {'bytes sent: ': 13013918, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 7.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.028571,
      time: 1.0-2.0}, {'bytes sent: ': 15388847, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.261745, time: 2.0-3.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.993007, time: 3.0-4.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.066298, time: 4.0-5.0},
    {'bytes sent: ': 15583200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.497041, time: 5.0-6.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.847222, time: 6.0-7.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.251748, time: 7.0-8.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.963636, time: 8.0-9.0},
    {'bytes sent: ': 15723694, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.338889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.583333, time: 9.0-10.0},
    {'bytes sent: ': 15762094, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.452514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.597765, time: 10.0-11.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.530387, time: 11.0-12.0},
    {'bytes sent: ': 15747600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.467033, time: 12.0-13.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.743056, time: 13.0-14.0}, {'bytes sent: ': 15577200,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.729167, time: 14.0-15.0}, {'bytes sent: ': 15582000, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.717241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.772414,
      time: 15.0-16.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.412429, time: 16.0-17.0},
    {'bytes sent: ': 15678047, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.47486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.815642, time: 17.0-18.0},
    {'bytes sent: ': 15771600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.535912, time: 18.0-19.0},
    {'bytes sent: ': 15626447, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.751381, time: 19.0-20.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.25, time: 20.0-21.0},
    {'bytes sent: ': 15702000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.613793, time: 21.0-22.0},
    {'bytes sent: ': 15501600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.75, time: 22.0-23.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.591463, time: 23.0-24.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.269231, time: 24.0-25.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.445055, time: 25.0-26.0},
    {'bytes sent: ': 15730800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.906077, time: 26.0-27.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.41989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.364641, time: 27.0-28.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.524862, time: 28.0-29.0},
    {'bytes sent: ': 15718847, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.544944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.235955, time: 29.0-30.0},
    {'bytes sent: ': 15649294, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.229885, time: 30.0-31.0},
    {'bytes sent: ': 15561600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.372414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.627586, time: 31.0-32.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.58042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.783217, time: 32.0-33.0},
    {'bytes sent: ': 15726000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.456647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.572254, time: 33.0-34.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.60221, time: 34.0-35.0},
    {'bytes sent: ': 15697200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.175824, time: 35.0-36.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.474026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.649351, time: 36.0-37.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.527778, time: 37.0-38.0},
    {'bytes sent: ': 15553200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.930556, time: 38.0-39.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.742515, time: 39.0-40.0},
    {'bytes sent: ': 4646567, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.830189, time: 40.0-41.0},
    {'bytes sent: ': 14982152.97561, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.686099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.201467, time: global}]}
