{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 1250000.0}, content: [{'bytes sent: ': 2311063,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.80531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.477876, time: 0.0-1.0}, {'bytes sent: ': 6011816, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.160109, 'mean loss2: ': 0.011018, 'mean loss: ': 96.221607,
      'mean s_rtt: ': 177.773406, time: 1.0-2.0}, {'bytes sent: ': 7487662, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.348108, 'mean loss2: ': 0.006273, 'mean loss: ': 0.630234,
      'mean s_rtt: ': 165.435676, time: 2.0-3.0}, {'bytes sent: ': 7522800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014631, 'mean loss: ': 1.443728, 'mean s_rtt: ': 163.707466,
      time: 3.0-4.0}, {'bytes sent: ': 7558800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001295,
      'mean loss2: ': 0.011853, 'mean loss: ': 1.168356, 'mean s_rtt: ': 163.559585,
      time: 4.0-5.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.252264, 'mean s_rtt: ': 163.398684,
      time: 5.0-6.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008094, 'mean loss: ': 0.805068, 'mean s_rtt: ': 163.227151,
      time: 6.0-7.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.490191, 'mean s_rtt: ': 163.050532,
      time: 7.0-8.0}, {'bytes sent: ': 7662000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008521, 'mean loss: ': 0.84608, 'mean s_rtt: ': 163.324586,
      time: 8.0-9.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.312576, 'mean s_rtt: ': 163.176552,
      time: 9.0-10.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.076923, time: 10.0-11.0},
    {'bytes sent: ': 7544450, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.03655, time: 11.0-12.0}, {'bytes sent: ': 7514400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.109118, time: 12.0-13.0}, {'bytes sent: ': 7556400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002067, 'mean loss: ': 0.205811, 'mean s_rtt: ': 163.117378,
      time: 13.0-14.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.158181, 'mean s_rtt: ': 163.091603,
      time: 14.0-15.0}, {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021189, 'mean s_rtt: ': 163.107739,
      time: 15.0-16.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.167716, 'mean s_rtt: ': 163.112782,
      time: 16.0-17.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005403, 'mean loss: ': 0.53649, 'mean s_rtt: ': 163.187408,
      time: 17.0-18.0}, {'bytes sent: ': 7681200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.06994, time: 18.0-19.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.26154, 'mean s_rtt: ': 163.112573, time: 19.0-20.0}, {'bytes sent: ': 7692000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001583, 'mean loss: ': 0.158054,
      'mean s_rtt: ': 163.131737, time: 20.0-21.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00153, 'mean loss: ': 0.152177, 'mean s_rtt: ': 163.05303,
      time: 21.0-22.0}, {'bytes sent: ': 7528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146707,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063499, 'mean s_rtt: ': 163.248503,
      time: 22.0-23.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.018209, time: 23.0-24.0},
    {'bytes sent: ': 7564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.012066, time: 24.0-25.0}, {'bytes sent: ': 7591252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.094974,
      'mean s_rtt: ': 163.034175, time: 25.0-26.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005422, 'mean loss: ': 0.534742, 'mean s_rtt: ': 163.160363,
      time: 26.0-27.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.411491, 'mean s_rtt: ': 163.236686,
      time: 27.0-28.0}, {'bytes sent: ': 7635600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.029762, time: 28.0-29.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004574,
      'mean loss: ': 0.452135, 'mean s_rtt: ': 163.193548, time: 29.0-30.0}, {'bytes sent: ': 7701600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006293, 'mean loss: ': 0.626274,
      'mean s_rtt: ': 163.199713, time: 30.0-31.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003965, 'mean loss: ': 0.39457, 'mean s_rtt: ': 163.099291,
      time: 31.0-32.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.055965, time: 32.0-33.0},
    {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065747, 'mean s_rtt: ': 163.23319,
      time: 33.0-34.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.157538, 'mean s_rtt: ': 163.184173,
      time: 34.0-35.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.250366, time: 35.0-36.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.680751, time: 36.0-37.0},
    {'bytes sent: ': 7676400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.094082, time: 37.0-38.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.013997, time: 38.0-39.0}, {'bytes sent: ': 7654800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001548, 'mean loss: ': 0.155015, 'mean s_rtt: ': 163.007622,
      time: 39.0-40.0}, {'bytes sent: ': 2118800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.065574, time: 40.0-41.0},
    {'bytes sent: ': 7307830.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134784,
      'mean loss2: ': 0.002865, 'mean loss: ': 2.669681, 'mean s_rtt: ': 163.784301,
      time: global}]}
