{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727111.0}, content: [{'bytes sent: ': 989813,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.030911,
      'mean loss: ': 271.295316, 'mean s_rtt: ': 161.733333, time: 0.0-1.0}, {'bytes sent: ': 8324183,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.311409, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.008, 'mean s_rtt: ': 172.645638, time: 1.0-2.0}, {'bytes sent: ': 15577060,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.764012, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.160816, 'mean s_rtt: ': 165.59646, time: 2.0-3.0}, {'bytes sent: ': 15283829,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.536058, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.529062, 'mean s_rtt: ': 164.654447, time: 3.0-4.0}, {'bytes sent: ': 16366828,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.463941, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.055323, 'mean s_rtt: ': 163.555934, time: 4.0-5.0}, {'bytes sent: ': 15746687,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.072178, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.070496, 'mean s_rtt: ': 158.252313, time: 5.0-6.0}, {'bytes sent: ': 14484432,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.107721, 'mean loss2: ': 0.004575,
      'mean loss: ': 0.500128, 'mean s_rtt: ': 171.872354, time: 6.0-7.0}, {'bytes sent: ': 14781223,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.81317, 'mean loss2: ': 0.019948,
      'mean loss: ': 1.939517, 'mean s_rtt: ': 166.352986, time: 7.0-8.0}, {'bytes sent: ': 16825359,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.767356, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.303268, 'mean s_rtt: ': 167.459459, time: 8.0-9.0}, {'bytes sent: ': 16720800,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.259128, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.321657, 'mean s_rtt: ': 160.923439, time: 9.0-10.0}, {'bytes sent: ': 14454154,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.699109, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.646224, 'mean s_rtt: ': 166.853324, time: 10.0-11.0}, {'bytes sent: ': 16128925,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.471397, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.238279, 'mean s_rtt: ': 162.99945, time: 11.0-12.0}, {'bytes sent: ': 15098387,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.825515, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.124557, 'mean s_rtt: ': 168.650458, time: 12.0-13.0}, {'bytes sent: ': 15410690,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.043552, 'mean s_rtt: ': 157.327543, time: 13.0-14.0}, {'bytes sent: ': 15754908,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.837002, 'mean loss2: ': 0.009518,
      'mean loss: ': 0.873916, 'mean s_rtt: ': 167.389649, time: 14.0-15.0}, {'bytes sent: ': 15863603,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.504268, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.62962, 'mean s_rtt: ': 163.837805, time: 15.0-16.0}, {'bytes sent: ': 15927553,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.654039, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.208415, 'mean s_rtt: ': 165.329248, time: 16.0-17.0}, {'bytes sent: ': 16874400,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044402,
      'mean s_rtt: ': 157.170628, time: 17.0-18.0}, {'bytes sent: ': 14372074, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.840379, 'mean loss2: ': 0.009415, 'mean loss: ': 0.94915,
      'mean s_rtt: ': 167.925552, time: 18.0-19.0}, {'bytes sent: ': 17387687, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.23946, 'mean loss2: ': 0.004549, 'mean loss: ': 0.504569,
      'mean s_rtt: ': 159.747611, time: 19.0-20.0}, {'bytes sent: ': 17355600, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020123, 'mean s_rtt: ': 157.086218,
      time: 20.0-21.0}, {'bytes sent: ': 14215285, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.994526,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.16263, 'mean s_rtt: ': 170.817518,
      time: 21.0-22.0}, {'bytes sent: ': 15948727, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.301386,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.220427, 'mean s_rtt: ': 160.033487,
      time: 22.0-23.0}, {'bytes sent: ': 16536057, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.467295,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.03756, 'mean s_rtt: ': 163.41408,
      time: 23.0-24.0}, {'bytes sent: ': 16443632, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.367196,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.137435, 'mean s_rtt: ': 162.405221,
      time: 24.0-25.0}, {'bytes sent: ': 14843424, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.850282,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.196746, 'mean s_rtt: ': 168.854802,
      time: 25.0-26.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.113609, time: 26.0-27.0},
    {'bytes sent: ': 17012221, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.165233,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054, 'mean s_rtt: ': 160.022113,
      time: 27.0-28.0}, {'bytes sent: ': 16873535, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069832, 'mean s_rtt: ': 157.505089,
      time: 28.0-29.0}, {'bytes sent: ': 15211725, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.716042,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.132574, 'mean s_rtt: ': 167.753513,
      time: 29.0-30.0}, {'bytes sent: ': 17221334, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.14484,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.114464, 'mean s_rtt: ': 158.7586,
      time: 30.0-31.0}, {'bytes sent: ': 14799619, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.022072,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130659, 'mean s_rtt: ': 157.072961,
      time: 31.0-32.0}, {'bytes sent: ': 16323495, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.979734,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.580325, 'mean s_rtt: ': 170.706143,
      time: 32.0-33.0}, {'bytes sent: ': 17471898, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.009942,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066365, 'mean s_rtt: ': 157.220468,
      time: 33.0-34.0}, {'bytes sent: ': 17110800, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.047557,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.199564, 'mean s_rtt: ': 157.603257,
      time: 34.0-35.0}, {'bytes sent: ': 15575290, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.524639,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.574623, 'mean s_rtt: ': 164.652644,
      time: 35.0-36.0}, {'bytes sent: ': 14589025, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.7257,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.047413, 'mean s_rtt: ': 166.948929,
      time: 36.0-37.0}, {'bytes sent: ': 14422745, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.096552,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.274879, 'mean s_rtt: ': 171.470936,
      time: 37.0-38.0}, {'bytes sent: ': 14951615, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.007069, 'mean loss: ': 0.696304, 'mean s_rtt: ': 158.393302,
      time: 38.0-39.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.51664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.874802, time: 39.0-40.0},
    {'bytes sent: ': 3981114, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 40.0-41.0}, {'bytes sent: ': 15076208.195122,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.613575, 'mean loss2: ': 0.003588,
      'mean loss: ': 0.296672, 'mean s_rtt: ': 163.377691, time: global}]}
