{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1548828.0}, content: [{'bytes sent: ': 846682,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 11.433333, 'mean loss2: ': 0.020355,
      'mean loss: ': 1.847925, 'mean s_rtt: ': 200.683333, time: 0.0-1.0}, {'bytes sent: ': 5522324,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 6.263934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.82459, time: 1.0-2.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.318855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.056269,
      time: 2.0-3.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 3.0-4.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.008841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.230845, time: 4.0-5.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.012758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.450442, time: 5.0-6.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.751724, time: 6.0-7.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.387574, time: 7.0-8.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.000996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.843625, time: 8.0-9.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.468405, time: 9.0-10.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 10.0-11.0}, {'bytes sent: ': 7501200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.767206, time: 11.0-12.0}, {'bytes sent: ': 7503600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.00203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.556345,
      time: 12.0-13.0}, {'bytes sent: ': 7513200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.008222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.495375, time: 13.0-14.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.01032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.98968, time: 14.0-15.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.007261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.553942, time: 15.0-16.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.548319, time: 16.0-17.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.380252, time: 17.0-18.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.246575, time: 18.0-19.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.884368, time: 19.0-20.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.562232, time: 20.0-21.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.394624, time: 21.0-22.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.021692,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.163664, 'mean s_rtt: ': 204.409978,
      time: 22.0-23.0}, {'bytes sent: ': 7527600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015184,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027444, 'mean s_rtt: ': 205.635575,
      time: 23.0-24.0}, {'bytes sent: ': 7477200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.007551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.425027, time: 24.0-25.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.368192, time: 25.0-26.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.560221, time: 26.0-27.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.122367, 'mean s_rtt: ': 205.824053, time: 27.0-28.0}, {'bytes sent: ': 7486800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037277,
      'mean s_rtt: ': 205.95, time: 28.0-29.0}, {'bytes sent: ': 7503600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.766292,
      time: 29.0-30.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.961883, time: 30.0-31.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.007856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.104377, time: 31.0-32.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.73516, time: 32.0-33.0}, {'bytes sent: ': 7497600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, time: 33.0-34.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.998858,
      time: 34.0-35.0}, {'bytes sent: ': 7503600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.010251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.563781, time: 35.0-36.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 36.0-37.0}, {'bytes sent: ': 7477200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.313348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.390271, time: 37.0-38.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.00226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.888136,
      time: 38.0-39.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.007839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.528555, time: 39.0-40.0},
    {'bytes sent: ': 2313640, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.025271, time: 40.0-41.0}, {'bytes sent: ': 7164718.195122,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.45195, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.008769, 'mean s_rtt: ': 206.54174, time: global}]}
