{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1953125.0}, content: [{'bytes sent: ': 1646973,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.260417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.291667, time: 0.0-1.0}, {'bytes sent: ': 10651292, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.892135, 'mean loss2: ': 0.001549, 'mean loss: ': 0.175674,
      'mean s_rtt: ': 185.250562, time: 1.0-2.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.01359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.064553,
      time: 2.0-3.0}, {'bytes sent: ': 9515975, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.572792,
      'mean loss2: ': 0.040273, 'mean loss: ': 3.521643, 'mean s_rtt: ': 184.264916,
      time: 3.0-4.0}, {'bytes sent: ': 11506312, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.218023,
      'mean loss2: ': 0.031519, 'mean loss: ': 3.022418, 'mean s_rtt: ': 182.05814,
      time: 4.0-5.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.035838,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04575, 'mean s_rtt: ': 179.181503,
      time: 5.0-6.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.269617, 'mean s_rtt: ': 179.021784,
      time: 6.0-7.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.065344,
      'mean loss2: ': 0.033422, 'mean loss: ': 3.232884, 'mean s_rtt: ': 179.694282,
      time: 7.0-8.0}, {'bytes sent: ': 11167311, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.067921,
      'mean loss2: ': 0.007554, 'mean loss: ': 0.752373, 'mean s_rtt: ': 179.589342,
      time: 8.0-9.0}, {'bytes sent: ': 10706400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.008782, time: 9.0-10.0},
    {'bytes sent: ': 10783807, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.221498, 'mean s_rtt: ': 179.034141, time: 10.0-11.0}, {'bytes sent: ': 10994468,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.113248, 'mean loss2: ': 0.007872,
      'mean loss: ': 0.779807, 'mean s_rtt: ': 179.922009, time: 11.0-12.0}, {'bytes sent: ': 10701937,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.245161, 'mean loss2: ': 0.017151,
      'mean loss: ': 1.644881, 'mean s_rtt: ': 180.444086, time: 12.0-13.0}, {'bytes sent: ': 10519200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.106027, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.112836, 'mean s_rtt: ': 179.55692, time: 13.0-14.0}, {'bytes sent: ': 11043757,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.195789, 'mean loss2: ': 0.016618,
      'mean loss: ': 1.626527, 'mean s_rtt: ': 179.883158, time: 14.0-15.0}, {'bytes sent: ': 10818000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.040349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.112323, time: 15.0-16.0}, {'bytes sent: ': 10803600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001108, 'mean loss: ': 0.111175, 'mean s_rtt: ': 179.0,
      time: 16.0-17.0}, {'bytes sent: ': 10670502, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009956,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.11194, 'mean s_rtt: ': 179.045354,
      time: 17.0-18.0}, {'bytes sent: ': 10968059, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.162842,
      'mean loss2: ': 0.011055, 'mean loss: ': 1.089448, 'mean s_rtt: ': 180.244809,
      time: 18.0-19.0}, {'bytes sent: ': 10105301, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.491773,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.104386, 'mean s_rtt: ': 184.941499,
      time: 19.0-20.0}, {'bytes sent: ': 10468099, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.564677,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.300278, 'mean s_rtt: ': 180.422886,
      time: 20.0-21.0}, {'bytes sent: ': 11022052, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.077869, time: 21.0-22.0},
    {'bytes sent: ': 10791652, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101883, 'mean s_rtt: ': 179.170635,
      time: 22.0-23.0}, {'bytes sent: ': 10698000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.02812, 'mean s_rtt: ': 179.062657,
      time: 23.0-24.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.081081, time: 24.0-25.0},
    {'bytes sent: ': 10630800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.050661, time: 25.0-26.0}, {'bytes sent: ': 11137200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 26.0-27.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.002634, 'mean loss: ': 0.264316,
      'mean s_rtt: ': 179.023669, time: 27.0-28.0}, {'bytes sent: ': 11173252, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.011876, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043152,
      'mean s_rtt: ': 179.073634, time: 28.0-29.0}, {'bytes sent: ': 10400400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.002205, 'mean loss: ': 0.221939,
      'mean s_rtt: ': 179.128788, time: 29.0-30.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.032407,
      time: 30.0-31.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.014706, time: 31.0-32.0},
    {'bytes sent: ': 11154000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.132461, 'mean s_rtt: ': 179.046798,
      time: 32.0-33.0}, {'bytes sent: ': 10419600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.12783, 'mean s_rtt: ': 179.017115,
      time: 33.0-34.0}, {'bytes sent: ': 11202000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014989, 'mean s_rtt: ': 179.002212,
      time: 34.0-35.0}, {'bytes sent: ': 10002732, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.320171, 'mean s_rtt: ': 179.025,
      time: 35.0-36.0}, {'bytes sent: ': 10964261, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.77095,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.084331, 'mean s_rtt: ': 180.592179,
      time: 36.0-37.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138529, 'mean s_rtt: ': 179.037736,
      time: 37.0-38.0}, {'bytes sent: ': 11061559, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.263066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.792683, time: 38.0-39.0},
    {'bytes sent: ': 10622166, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.113546,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.245699, 'mean s_rtt: ': 179.308765,
      time: 39.0-40.0}, {'bytes sent: ': 3057480, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.022388, time: 40.0-41.0},
    {'bytes sent: ': 10325593.829268, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.227616,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.471164, 'mean s_rtt: ': 179.843749,
      time: global}]}
