{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647371,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.937008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.661417, time: 0.0-1.0}, {'bytes sent: ': 11464655, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.937337, 'mean loss2: ': 0.000979, 'mean loss: ': 0.05259,
      'mean s_rtt: ': 191.877285, time: 1.0-2.0}, {'bytes sent: ': 14779247, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.467593, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039735,
      'mean s_rtt: ': 174.671296, time: 2.0-3.0}, {'bytes sent: ': 13964269, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.909605, 'mean loss2: ': 0.003853, 'mean loss: ': 0.369993,
      'mean s_rtt: ': 180.491525, time: 3.0-4.0}, {'bytes sent: ': 13973865, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.866359, 'mean loss2: ': 0.001089, 'mean loss: ': 0.105372,
      'mean s_rtt: ': 178.870968, time: 4.0-5.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.012712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.961864,
      time: 5.0-6.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.982609, time: 6.0-7.0},
    {'bytes sent: ': 13105879, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.287667, 'mean s_rtt: ': 174.026455,
      time: 7.0-8.0}, {'bytes sent: ': 15302068, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.818182,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.121311, 'mean s_rtt: ': 180.887446,
      time: 8.0-9.0}, {'bytes sent: ': 13195356, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.552743,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.288819, 'mean s_rtt: ': 176.831224,
      time: 9.0-10.0}, {'bytes sent: ': 14072155, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.177273,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.214367, 'mean s_rtt: ': 178.204545,
      time: 10.0-11.0}, {'bytes sent: ': 13989574, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.686916,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.089216, 'mean s_rtt: ': 181.11215,
      time: 11.0-12.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.148, time: 12.0-13.0},
    {'bytes sent: ': 14764536, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.264151,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.096964, 'mean s_rtt: ': 175.943396,
      time: 13.0-14.0}, {'bytes sent: ': 14101016, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.31383,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.100271, 'mean s_rtt: ': 179.505319,
      time: 14.0-15.0}, {'bytes sent: ': 13864503, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.55618,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017779, 'mean s_rtt: ': 178.162921,
      time: 15.0-16.0}, {'bytes sent: ': 14773200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095983, 'mean s_rtt: ': 174.512295,
      time: 16.0-17.0}, {'bytes sent: ': 15502800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033942, 'mean s_rtt: ': 173.548387,
      time: 17.0-18.0}, {'bytes sent: ': 13260041, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.127273,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.199328, 'mean s_rtt: ': 180.331818,
      time: 18.0-19.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.790076, time: 19.0-20.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.039783, 'mean s_rtt: ': 173.478261, time: 20.0-21.0}, {'bytes sent: ': 14458478,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.112108, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.257007, 'mean s_rtt: ': 175.982063, time: 21.0-22.0}, {'bytes sent: ': 13213138,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.919149, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.14957, 'mean s_rtt: ': 176.93617, time: 22.0-23.0}, {'bytes sent: ': 15025083,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.379147, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.281778, 'mean s_rtt: ': 180.990521, time: 23.0-24.0}, {'bytes sent: ': 14220046,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.578723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.629787, time: 24.0-25.0}, {'bytes sent: ': 14529505, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.229839, 'mean loss2: ': 0.001004, 'mean loss: ': 0.098179,
      'mean s_rtt: ': 176.415323, time: 25.0-26.0}, {'bytes sent: ': 14577647, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.995868, 'mean loss2: ': 0.00095, 'mean loss: ': 0.096177,
      'mean s_rtt: ': 177.18595, time: 26.0-27.0}, {'bytes sent: ': 15180047, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.837736,
      time: 27.0-28.0}, {'bytes sent: ': 14230590, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.128716, 'mean s_rtt: ': 173.722846,
      time: 28.0-29.0}, {'bytes sent: ': 12846091, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.370192,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.263558, 'mean s_rtt: ': 180.947115,
      time: 29.0-30.0}, {'bytes sent: ': 15158539, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.530973,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018483, 'mean s_rtt: ': 180.119469,
      time: 30.0-31.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.884793, time: 31.0-32.0},
    {'bytes sent: ': 15510000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.863636, time: 32.0-33.0},
    {'bytes sent: ': 14708400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.816667, time: 33.0-34.0},
    {'bytes sent: ': 14776800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.655172, time: 34.0-35.0}, {'bytes sent: ': 14194673,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.73301, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.201901, 'mean s_rtt: ': 177.621359, time: 35.0-36.0}, {'bytes sent: ': 15126850,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.193386, 'mean s_rtt: ': 177.341837, time: 36.0-37.0}, {'bytes sent: ': 14326496,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.625641, time: 37.0-38.0}, {'bytes sent: ': 14650800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.315126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.890756,
      time: 38.0-39.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.747368, time: 39.0-40.0},
    {'bytes sent: ': 3918880, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.719512, time: 40.0-41.0}, {'bytes sent: ': 13839653.609756,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.738492, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.096047, 'mean s_rtt: ': 176.730073, time: global}]}
