[{'bytes sent: ': 1663038, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.116883, 'mean loss2: ': 0.01181,
    'mean loss: ': 0.727147, 'mean s_rtt: ': 154.662338, time: 0.0-1.0}, {'bytes sent: ': 9812290,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 18.247525, 'mean loss2: ': 0.00922,
    'mean loss: ': 1.142871, 'mean s_rtt: ': 172.50495, time: 1.0-2.0}, {'bytes sent: ': 13275590,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.364407, 'mean loss2: ': 0.003188,
    'mean loss: ': 0.352959, 'mean s_rtt: ': 159.864407, time: 2.0-3.0}, {'bytes sent: ': 12811934,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.830769, 'mean loss2: ': 0.00412,
    'mean loss: ': 0.435853, 'mean s_rtt: ': 150.369231, time: 3.0-4.0}, {'bytes sent: ': 12480785,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 18.223684, 'mean loss2: ': 0.009393,
    'mean loss: ': 0.967282, 'mean s_rtt: ': 164.513158, time: 4.0-5.0}, {'bytes sent: ': 13078377,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.266667, 'mean loss2: ': 0.001805,
    'mean loss: ': 0.209926, 'mean s_rtt: ': 154.546667, time: 5.0-6.0}, {'bytes sent: ': 13608000,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.478873, 'mean loss2: ': 0.00192,
    'mean loss: ': 0.202598, 'mean s_rtt: ': 152.535211, time: 6.0-7.0}, {'bytes sent: ': 12515022,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.283333, 'mean loss2: ': 0.003059,
    'mean loss: ': 0.305013, 'mean s_rtt: ': 158.533333, time: 7.0-8.0}, {'bytes sent: ': 2054480,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.1, 'mean loss2: ': 0.004352, 'mean loss: ': 0.458786,
    'mean s_rtt: ': 155.9, time: 8.0-9.0}, {'bytes sent: ': 10144390.666667, 'mean cwnd: ': 2234375.0,
    'mean jitter: ': 9.101349, 'mean loss2: ': 0.00543, 'mean loss: ': 0.509411, 'mean s_rtt: ': 158.158811,
    time: global}]
