{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2234375.0}, content: [{'bytes sent: ': 3570144,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.026022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.026022, time: 0.0-1.0}, {'bytes sent: ': 12314279, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 11.810811, 'mean loss2: ': 0.005218, 'mean loss: ': 0.506614,
      'mean s_rtt: ': 168.468468, time: 1.0-2.0}, {'bytes sent: ': 13125263, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.497512, 'mean loss2: ': 0.005525, 'mean loss: ': 0.582901,
      'mean s_rtt: ': 154.960199, time: 2.0-3.0}, {'bytes sent: ': 14902426, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.925926, 'mean loss2: ': 0.000554, 'mean loss: ': 0.059315,
      'mean s_rtt: ': 149.550926, time: 3.0-4.0}, {'bytes sent: ': 12692382, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.553299, 'mean loss2: ': 0.005027, 'mean loss: ': 0.558059,
      'mean s_rtt: ': 152.593909, time: 4.0-5.0}, {'bytes sent: ': 12777383, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.534562, 'mean loss2: ': 0.011012, 'mean loss: ': 1.083935,
      'mean s_rtt: ': 164.589862, time: 5.0-6.0}, {'bytes sent: ': 13695706, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.751073, 'mean loss2: ': 0.006318, 'mean loss: ': 0.612988,
      'mean s_rtt: ': 158.703863, time: 6.0-7.0}, {'bytes sent: ': 14124812, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.730392, 'mean loss2: ': 0.006701, 'mean loss: ': 0.667321,
      'mean s_rtt: ': 153.308824, time: 7.0-8.0}, {'bytes sent: ': 14152901, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.184332, 'mean loss2: ': 0.000973, 'mean loss: ': 0.097981,
      'mean s_rtt: ': 148.847926, time: 8.0-9.0}, {'bytes sent: ': 13256285, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.827225, 'mean loss2: ': 0.005342, 'mean loss: ': 0.494787,
      'mean s_rtt: ': 159.136126, time: 9.0-10.0}, {'bytes sent: ': 14025146, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.895928, 'mean loss2: ': 0.003307, 'mean loss: ': 0.326283,
      'mean s_rtt: ': 151.837104, time: 10.0-11.0}, {'bytes sent: ': 11382116, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.639175, 'mean loss2: ': 0.011455, 'mean loss: ': 4.303228,
      'mean s_rtt: ': 162.14433, time: 11.0-12.0}, {'bytes sent: ': 14484994, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.200837, 'mean loss2: ': 0.00528, 'mean loss: ': 0.525391,
      'mean s_rtt: ': 151.711297, time: 12.0-13.0}, {'bytes sent: ': 12938035, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.584615, 'mean loss2: ': 0.009893, 'mean loss: ': 0.97222,
      'mean s_rtt: ': 156.071795, time: 13.0-14.0}, {'bytes sent: ': 13648641, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.209402, 'mean loss2: ': 0.001379, 'mean loss: ': 0.131831,
      'mean s_rtt: ': 158.029915, time: 14.0-15.0}, {'bytes sent: ': 12453139, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.434978, 'mean loss2: ': 0.00456, 'mean loss: ': 0.441836,
      'mean s_rtt: ': 159.282511, time: 15.0-16.0}, {'bytes sent: ': 14348994, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.435345, 'mean loss2: ': 0.00412, 'mean loss: ': 0.412061,
      'mean s_rtt: ': 151.633621, time: 16.0-17.0}, {'bytes sent: ': 13393103, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.300971, 'mean loss2: ': 0.008447, 'mean loss: ': 0.827655,
      'mean s_rtt: ': 157.902913, time: 17.0-18.0}, {'bytes sent: ': 13479552, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.894515, 'mean loss2: ': 0.002134, 'mean loss: ': 0.213058,
      'mean s_rtt: ': 150.544304, time: 18.0-19.0}, {'bytes sent: ': 13973753, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.671717, 'mean loss2: ': 0.001732, 'mean loss: ': 0.159646,
      'mean s_rtt: ': 157.414141, time: 19.0-20.0}, {'bytes sent: ': 13398712, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.408654, 'mean loss2: ': 0.003857, 'mean loss: ': 0.37575,
      'mean s_rtt: ': 154.028846, time: 20.0-21.0}, {'bytes sent: ': 13594744, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.013453, 'mean loss2: ': 0.001094, 'mean loss: ': 0.107098,
      'mean s_rtt: ': 158.520179, time: 21.0-22.0}, {'bytes sent: ': 13192783, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.049327, 'mean loss2: ': 0.005127, 'mean loss: ': 0.479131,
      'mean s_rtt: ': 157.955157, time: 22.0-23.0}, {'bytes sent: ': 13375964, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.092437, 'mean loss2: ': 0.003754, 'mean loss: ': 0.387155,
      'mean s_rtt: ': 154.928571, time: 23.0-24.0}, {'bytes sent: ': 12885443, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.432692, 'mean loss2: ': 0.007668, 'mean loss: ': 0.778435,
      'mean s_rtt: ': 161.399038, time: 24.0-25.0}, {'bytes sent: ': 12813687, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.844828, 'mean loss2: ': 0.003673, 'mean loss: ': 0.35593,
      'mean s_rtt: ': 157.74569, time: 25.0-26.0}, {'bytes sent: ': 12495763, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.918269, 'mean loss2: ': 0.00862, 'mean loss: ': 0.828301,
      'mean s_rtt: ': 161.682692, time: 26.0-27.0}, {'bytes sent: ': 13012504, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.162679, 'mean loss2: ': 0.011334, 'mean loss: ': 1.122578,
      'mean s_rtt: ': 161.645933, time: 27.0-28.0}, {'bytes sent: ': 12076922, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 11.835165, 'mean loss2: ': 0.008977, 'mean loss: ': 0.859472,
      'mean s_rtt: ': 166.016484, time: 28.0-29.0}, {'bytes sent: ': 13936250, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.038647, 'mean loss2: ': 0.002994, 'mean loss: ': 0.302789,
      'mean s_rtt: ': 155.347826, time: 29.0-30.0}, {'bytes sent: ': 13393233, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.400862, 'mean loss2: ': 0.001017, 'mean loss: ': 0.09642,
      'mean s_rtt: ': 155.232759, time: 30.0-31.0}, {'bytes sent: ': 14301135, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.143443, 'mean loss2: ': 0.004564, 'mean loss: ': 0.453803,
      'mean s_rtt: ': 153.229508, time: 31.0-32.0}, {'bytes sent: ': 14019338, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.21519, 'mean loss2: ': 0.000346, 'mean loss: ': 0.034501,
      'mean s_rtt: ': 152.831224, time: 32.0-33.0}, {'bytes sent: ': 15014400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.884921, 'mean loss2: ': 0.002111, 'mean loss: ': 0.213318,
      'mean s_rtt: ': 147.996032, time: 33.0-34.0}, {'bytes sent: ': 13954711, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.367589, 'mean loss2: ': 0.003159, 'mean loss: ': 0.311776,
      'mean s_rtt: ': 152.047431, time: 34.0-35.0}, {'bytes sent: ': 12334839, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.226316, 'mean loss2: ': 0.000926, 'mean loss: ': 58.189036,
      'mean s_rtt: ': 152.926316, time: 35.0-36.0}, {'bytes sent: ': 12371705, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.624413, 'mean loss2: ': 0.011338, 'mean loss: ': 1.1921,
      'mean s_rtt: ': 159.323944, time: 36.0-37.0}, {'bytes sent: ': 13446172, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.406114, 'mean loss2: ': 0.004643, 'mean loss: ': 0.459963,
      'mean s_rtt: ': 160.218341, time: 37.0-38.0}, {'bytes sent: ': 13825018, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.119816, 'mean loss2: ': 0.004674, 'mean loss: ': 0.490663,
      'mean s_rtt: ': 157.262673, time: 38.0-39.0}, {'bytes sent: ': 11868032, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.352941, 'mean loss2: ': 0.005937, 'mean loss: ': 0.557545,
      'mean s_rtt: ': 157.090498, time: 39.0-40.0}, {'bytes sent: ': 2811912, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.342857, 'mean loss2: ': 0.003861, 'mean loss: ': 0.389812,
      'mean s_rtt: ': 157.457143, time: 40.0-41.0}, {'bytes sent: ': 12850300.512195,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.853396, 'mean loss2: ': 0.004845,
      'mean loss: ': 2.024067, 'mean s_rtt: ': 156.601081, time: global}]}
