{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 6576402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.008011, 'mean s_rtt: ': 123.440816, time: 0.0-1.0}, {'bytes sent: ': 15628538,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.7, 'mean loss2: ': 0.010871, 'mean loss: ': 1.131442,
      'mean s_rtt: ': 130.905882, time: 1.0-2.0}, {'bytes sent: ': 14811867, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.744828, 'mean loss2: ': 0.00489, 'mean loss: ': 0.457826,
      'mean s_rtt: ': 129.82069, time: 2.0-3.0}, {'bytes sent: ': 14526138, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.5, 'mean loss2: ': 0.005323, 'mean loss: ': 0.56003, 'mean s_rtt: ': 127.612903,
      time: 3.0-4.0}, {'bytes sent: ': 16584664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.196721,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.314443, 'mean s_rtt: ': 125.114754,
      time: 4.0-5.0}, {'bytes sent: ': 16318313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.223881,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.312377, 'mean s_rtt: ': 124.701493,
      time: 5.0-6.0}, {'bytes sent: ': 15493335, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.02,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.405307, 'mean s_rtt: ': 128.46, time: 6.0-7.0},
    {'bytes sent: ': 14909494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.20339,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.218843, 'mean s_rtt: ': 129.355932,
      time: 7.0-8.0}, {'bytes sent: ': 16113724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.265625,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.256262, 'mean s_rtt: ': 124.359375,
      time: 8.0-9.0}, {'bytes sent: ': 15132180, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.349206,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.304547, 'mean s_rtt: ': 127.015873,
      time: 9.0-10.0}, {'bytes sent: ': 17458264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.040541,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.305693, 'mean s_rtt: ': 123.972973,
      time: 10.0-11.0}, {'bytes sent: ': 15972149, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.945455,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.577751, 'mean s_rtt: ': 127.363636,
      time: 11.0-12.0}, {'bytes sent: ': 14589746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.454545,
      'mean loss2: ': 0.006161, 'mean loss: ': 0.673511, 'mean s_rtt: ': 129.136364,
      time: 12.0-13.0}, {'bytes sent: ': 14341842, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.904762,
      'mean loss2: ': 0.008171, 'mean loss: ': 0.970906, 'mean s_rtt: ': 127.285714,
      time: 13.0-14.0}, {'bytes sent: ': 15229775, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.653846,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.582359, 'mean s_rtt: ': 124.961538,
      time: 14.0-15.0}, {'bytes sent: ': 14089839, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.64,
      'mean loss2: ': 0.007541, 'mean loss: ': 0.945975, 'mean s_rtt: ': 126.2, time: 15.0-16.0},
    {'bytes sent: ': 14260853, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.807692,
      'mean loss2: ': 0.006397, 'mean loss: ': 0.835887, 'mean s_rtt: ': 128.923077,
      time: 16.0-17.0}, {'bytes sent: ': 14026810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.482759,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.45915, 'mean s_rtt: ': 128.137931,
      time: 17.0-18.0}, {'bytes sent: ': 15827431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.965517,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.585854, 'mean s_rtt: ': 126.827586,
      time: 18.0-19.0}, {'bytes sent: ': 14500820, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.714286,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.521732, 'mean s_rtt: ': 126.892857,
      time: 19.0-20.0}, {'bytes sent: ': 15040823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.892857,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.666878, 'mean s_rtt: ': 125.785714,
      time: 20.0-21.0}, {'bytes sent: ': 12487916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.851852,
      'mean loss2: ': 0.007523, 'mean loss: ': 0.959778, 'mean s_rtt: ': 128.259259,
      time: 21.0-22.0}, {'bytes sent: ': 14333432, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.375,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.582096, 'mean s_rtt: ': 131.375,
      time: 22.0-23.0}, {'bytes sent: ': 16154447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.931034,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.546748, 'mean s_rtt: ': 124.896552,
      time: 23.0-24.0}, {'bytes sent: ': 14501407, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.607143,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.638221, 'mean s_rtt: ': 125.642857,
      time: 24.0-25.0}, {'bytes sent: ': 13525105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.346154,
      'mean loss2: ': 0.011295, 'mean loss: ': 1.481316, 'mean s_rtt: ': 128.576923,
      time: 25.0-26.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.319919, 'mean s_rtt: ': 126.833333,
      time: 26.0-27.0}, {'bytes sent: ': 14131868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.954545,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.603117, 'mean s_rtt: ': 126.454545,
      time: 27.0-28.0}, {'bytes sent: ': 15025796, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.4,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.543712, 'mean s_rtt: ': 128.04, time: 28.0-29.0},
    {'bytes sent: ': 14879388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.066667,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.178429, 'mean s_rtt: ': 124.733333,
      time: 29.0-30.0}, {'bytes sent: ': 11998256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.583333,
      'mean loss2: ': 0.006288, 'mean loss: ': 1.047854, 'mean s_rtt: ': 127.708333,
      time: 30.0-31.0}, {'bytes sent: ': 14760513, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.107143,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.450067, 'mean s_rtt: ': 128.464286,
      time: 31.0-32.0}, {'bytes sent: ': 14020216, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.76,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.421794, 'mean s_rtt: ': 128.08, time: 32.0-33.0},
    {'bytes sent: ': 13831904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.434783,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.889697, 'mean s_rtt: ': 127.130435,
      time: 33.0-34.0}, {'bytes sent: ': 14979046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.678571,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.622937, 'mean s_rtt: ': 125.928571,
      time: 34.0-35.0}, {'bytes sent: ': 14911339, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.25,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.651552, 'mean s_rtt: ': 129.178571,
      time: 35.0-36.0}, {'bytes sent: ': 14989220, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.832681, 'mean s_rtt: ': 125.703704,
      time: 36.0-37.0}, {'bytes sent: ': 14790018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.965517,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.77024, 'mean s_rtt: ': 125.37931,
      time: 37.0-38.0}, {'bytes sent: ': 14102978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.125,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.471473, 'mean s_rtt: ': 125.208333,
      time: 38.0-39.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.956522,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.484854, 'mean s_rtt: ': 125.695652,
      time: 39.0-40.0}, {'bytes sent: ': 3280920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.317633, 'mean s_rtt: ': 122.6, time: 40.0-41.0},
    {'bytes sent: ': 14348253.073171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.17106,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.597522, 'mean s_rtt: ': 126.882051,
      time: global}]}
