{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 650000.0}, content: [{'bytes sent: ': 2133825,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.610837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.029557, time: 0.0-1.0}, {'bytes sent: ': 4179600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.89313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.40458,
      time: 1.0-2.0}, {'bytes sent: ': 4347600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.928105,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.315479, 'mean s_rtt: ': 148.026144,
      time: 2.0-3.0}, {'bytes sent: ': 4220400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.330979, 'mean s_rtt: ': 148.013699,
      time: 3.0-4.0}, {'bytes sent: ': 4273200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.344001, 'mean s_rtt: ': 147.97973,
      time: 4.0-5.0}, {'bytes sent: ': 4194000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.903614,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.558789, 'mean s_rtt: ': 147.795181,
      time: 5.0-6.0}, {'bytes sent: ': 4258800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.327689, 'mean s_rtt: ': 148.21831,
      time: 6.0-7.0}, {'bytes sent: ': 4290000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.335889, 'mean s_rtt: ': 148.108696,
      time: 7.0-8.0}, {'bytes sent: ': 4285247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.923529, time: 8.0-9.0},
    {'bytes sent: ': 4213247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.908451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.380282, time: 9.0-10.0},
    {'bytes sent: ': 4270800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.321429, time: 10.0-11.0},
    {'bytes sent: ': 4234800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.4, time: 11.0-12.0},
    {'bytes sent: ': 4239600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.802395,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.275006, 'mean s_rtt: ': 147.97006,
      time: 12.0-13.0}, {'bytes sent: ': 4318847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.329225, 'mean s_rtt: ': 147.716867,
      time: 13.0-14.0}, {'bytes sent: ': 4266000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.90303, time: 14.0-15.0},
    {'bytes sent: ': 4258849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.078571, time: 15.0-16.0},
    {'bytes sent: ': 4251649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.331169, time: 16.0-17.0},
    {'bytes sent: ': 4268447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.684524,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.341758, 'mean s_rtt: ': 147.654762,
      time: 17.0-18.0}, {'bytes sent: ': 4244447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.641176, time: 18.0-19.0},
    {'bytes sent: ': 4321200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.820359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.700599, time: 19.0-20.0},
    {'bytes sent: ': 4232447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728916,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055208, 'mean s_rtt: ': 147.963855,
      time: 20.0-21.0}, {'bytes sent: ': 4328400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.264034, 'mean s_rtt: ': 147.626437,
      time: 21.0-22.0}, {'bytes sent: ': 4249247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.117022, 'mean s_rtt: ': 147.682353,
      time: 22.0-23.0}, {'bytes sent: ': 1284053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.56, time: 23.0-24.0},
    {'bytes sent: ': 4048529.375, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.181384,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.156308, 'mean s_rtt: ': 149.101251,
      time: global}]}
