{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2001464.0}, content: [{'bytes sent: ': 3485682,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 4.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.069672, time: 0.0-1.0}, {'bytes sent: ': 13398093, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 6.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.685567,
      time: 1.0-2.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.465608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.417989, time: 2.0-3.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.588517, time: 3.0-4.0},
    {'bytes sent: ': 13416880, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.541485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.039301, time: 4.0-5.0},
    {'bytes sent: ': 13472074, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.702586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.193966, time: 5.0-6.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.706186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.587629, time: 6.0-7.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.328042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.677249, time: 7.0-8.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.8, time: 8.0-9.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.123932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.816239, time: 9.0-10.0}, {'bytes sent: ': 13539647, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.168831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.917749,
      time: 10.0-11.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.20614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.789474, time: 11.0-12.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.201058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.603175, time: 12.0-13.0},
    {'bytes sent: ': 13258470, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.472826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.418478, time: 13.0-14.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.437838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.059459, time: 14.0-15.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.331878, time: 15.0-16.0},
    {'bytes sent: ': 12685023, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.262712, time: 16.0-17.0},
    {'bytes sent: ': 13624846, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 4.089686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.44843, time: 17.0-18.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.46383, time: 18.0-19.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.393162, time: 19.0-20.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.259574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.795745, time: 20.0-21.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.7897, time: 21.0-22.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.440415, time: 22.0-23.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.345745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.031915, time: 23.0-24.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.1, time: 24.0-25.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.300847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.830508, time: 25.0-26.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.565957,
      time: 26.0-27.0}, {'bytes sent: ': 12862613, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.475113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.751131, time: 27.0-28.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.641026, time: 28.0-29.0}, {'bytes sent: ': 13524094,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.07265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.581197, time: 29.0-30.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.588983,
      time: 30.0-31.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.668085, time: 31.0-32.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.579208, time: 32.0-33.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.312169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.671958, time: 33.0-34.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.154255, time: 34.0-35.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.296117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.063107, time: 35.0-36.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.848101, time: 36.0-37.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.182203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.186441, time: 37.0-38.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.621849, time: 38.0-39.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.168776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.379747, time: 39.0-40.0},
    {'bytes sent: ': 3068280, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.104167, time: 40.0-41.0},
    {'bytes sent: ': 12974341.073171, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.756987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.51117, time: global}]}
