{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 727343.0}, content: [{'bytes sent: ': 2664646,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 11.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.906383, time: 0.0-1.0}, {'bytes sent: ': 5420400, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 2.38587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.913043,
      time: 1.0-2.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.259887, time: 2.0-3.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.870466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.222798, time: 3.0-4.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.610577,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.26539, 'mean s_rtt: ': 126.274038,
      time: 4.0-5.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.130435, time: 5.0-6.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.448087,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.215435, 'mean s_rtt: ': 126.480874,
      time: 6.0-7.0}, {'bytes sent: ': 5612494, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.194737,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.44936, 'mean s_rtt: ': 126.526316,
      time: 7.0-8.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.751269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.751269, time: 8.0-9.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.360825, time: 9.0-10.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.248705, 'mean s_rtt: ': 126.19697,
      time: 10.0-11.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.761421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.071066, time: 11.0-12.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.010309,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.244183, 'mean s_rtt: ': 126.845361,
      time: 12.0-13.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.90404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.247475, time: 13.0-14.0},
    {'bytes sent: ': 5596896, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.86802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.93401, time: 14.0-15.0}, {'bytes sent: ': 5576400,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 1.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.545455, time: 15.0-16.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.917098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.108808,
      time: 16.0-17.0}, {'bytes sent: ': 5521247, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.040936, time: 17.0-18.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.769634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.900524, time: 18.0-19.0},
    {'bytes sent: ': 5568094, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.195122, time: 19.0-20.0},
    {'bytes sent: ': 5578894, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.327381, time: 20.0-21.0},
    {'bytes sent: ': 5625694, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.844086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.747312, time: 21.0-22.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.742268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.762887, time: 22.0-23.0},
    {'bytes sent: ': 5544094, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.006098, time: 23.0-24.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.674033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.491713, time: 24.0-25.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.786802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.350254, time: 25.0-26.0},
    {'bytes sent: ': 5634000, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.860697, time: 26.0-27.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.57971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.386473, time: 27.0-28.0}, {'bytes sent: ': 5592000,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 1.040936, 'mean loss2: ': 0.004762,
      'mean loss: ': 0.484543, 'mean s_rtt: ': 125.97076, time: 28.0-29.0}, {'bytes sent: ': 5596800,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 1.03012, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.237805, 'mean s_rtt: ': 126.855422, time: 29.0-30.0}, {'bytes sent: ': 5554800,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.67033, time: 30.0-31.0}, {'bytes sent: ': 5608847, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.67,
      time: 31.0-32.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 727343.0, 'mean jitter: ': 1.132275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.830688, time: 32.0-33.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.55, time: 33.0-34.0}, {'bytes sent: ': 5628047,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 0.757396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.337278, time: 34.0-35.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 727343.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.594286,
      time: 35.0-36.0}, {'bytes sent: ': 5608894, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.717073,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008301, 'mean s_rtt: ': 126.819512,
      time: 36.0-37.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.708738,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033185, 'mean s_rtt: ': 127.393204,
      time: 37.0-38.0}, {'bytes sent: ': 5536849, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.742574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.59901, time: 38.0-39.0},
    {'bytes sent: ': 5610047, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.069307, time: 39.0-40.0},
    {'bytes sent: ': 1133800, 'mean cwnd: ': 727343.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.9, time: 40.0-41.0}, {'bytes sent: ': 5404308.219512,
      'mean cwnd: ': 727343.0, 'mean jitter: ': 1.203168, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.054673, 'mean s_rtt: ': 127.563517, time: global}]}
