{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1619140.0}, content: [{'bytes sent: ': 4901593,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 5.365019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.771863, time: 0.0-1.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 3.086758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.465753,
      time: 1.0-2.0}, {'bytes sent: ': 12523247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.299539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.258065, time: 2.0-3.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.226415, time: 3.0-4.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.498141, time: 4.0-5.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.572491, time: 5.0-6.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.933649, time: 6.0-7.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.224299, time: 7.0-8.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.548837, time: 8.0-9.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.374074, time: 9.0-10.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.807547, time: 10.0-11.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.156134, time: 11.0-12.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.55144, time: 12.0-13.0},
    {'bytes sent: ': 12576094, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.282407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.398148, time: 13.0-14.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.623256, time: 14.0-15.0},
    {'bytes sent: ': 12573694, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.13806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.238806, time: 15.0-16.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.659176, time: 16.0-17.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.399267, time: 17.0-18.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.892523, time: 18.0-19.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.597222, time: 19.0-20.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.797235, time: 20.0-21.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.161654, time: 21.0-22.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.17603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.479401, time: 22.0-23.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.402985, time: 23.0-24.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.503846, time: 24.0-25.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.752896, time: 25.0-26.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.203008, time: 26.0-27.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.264822, time: 27.0-28.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.849765, time: 28.0-29.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.191589, time: 29.0-30.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.062257, time: 30.0-31.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.47037, time: 31.0-32.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.340909, time: 32.0-33.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.754545, time: 33.0-34.0},
    {'bytes sent: ': 12571247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.116822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.448598, time: 34.0-35.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.757991, time: 35.0-36.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.464684, time: 36.0-37.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.486792, time: 37.0-38.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.166038, time: 38.0-39.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.441176, time: 39.0-40.0},
    {'bytes sent: ': 2554920, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.018519, time: 40.0-41.0},
    {'bytes sent: ': 12124810.195122, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.329607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.493078, time: global}]}
