{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3212157.0}, content: [{'bytes sent: ': 1669696,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.558824, 'mean loss2: ': 0.016996,
      'mean loss: ': 1.537282, 'mean s_rtt: ': 156.258824, time: 0.0-1.0}, {'bytes sent: ': 8120205,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 8.428571, 'mean loss2: ': 0.012319,
      'mean loss: ': 71.884321, 'mean s_rtt: ': 165.469388, time: 1.0-2.0}, {'bytes sent: ': 9363527,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.745455, 'mean loss2: ': 0.022143,
      'mean loss: ': 2.886995, 'mean s_rtt: ': 170.8, time: 2.0-3.0}, {'bytes sent: ': 14309704,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.071429, 'mean loss2: ': 0.021595,
      'mean loss: ': 2.31231, 'mean s_rtt: ': 165.053571, time: 3.0-4.0}, {'bytes sent: ': 14687085,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.965517, 'mean loss2: ': 0.020629,
      'mean loss: ': 1.812782, 'mean s_rtt: ': 162.982759, time: 4.0-5.0}, {'bytes sent: ': 11578633,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.86, 'mean loss2: ': 0.015449,
      'mean loss: ': 2.241478, 'mean s_rtt: ': 164.46, time: 5.0-6.0}, {'bytes sent: ': 14389982,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.086957, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.712387, 'mean s_rtt: ': 166.76087, time: 6.0-7.0}, {'bytes sent: ': 12350537,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 15.333333, 'mean loss2: ': 0.015077,
      'mean loss: ': 1.693337, 'mean s_rtt: ': 168.233333, time: 7.0-8.0}, {'bytes sent: ': 11785934,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.863636, 'mean loss2: ': 0.01437,
      'mean loss: ': 7.190344, 'mean s_rtt: ': 165.363636, time: 8.0-9.0}, {'bytes sent: ': 10674575,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.590909, 'mean loss2: ': 0.011847,
      'mean loss: ': 328.018836, 'mean s_rtt: ': 167.772727, time: 9.0-10.0}, {'bytes sent: ': 11935226,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.173913, 'mean loss2: ': 0.012854,
      'mean loss: ': 1.758204, 'mean s_rtt: ': 168.043478, time: 10.0-11.0}, {'bytes sent: ': 12462680,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 9.208333, 'mean loss2: ': 0.007148,
      'mean loss: ': 22.783499, 'mean s_rtt: ': 164.666667, time: 11.0-12.0}, {'bytes sent: ': 10447913,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.7, 'mean loss2: ': 0.018581, 'mean loss: ': 13.663576,
      'mean s_rtt: ': 166.85, time: 12.0-13.0}, {'bytes sent: ': 11831375, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 15.173913, 'mean loss2: ': 0.010733, 'mean loss: ': 1.047537,
      'mean s_rtt: ': 169.652174, time: 13.0-14.0}, {'bytes sent: ': 8505449, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 13.684211, 'mean loss2: ': 0.015397, 'mean loss: ': 51.611294,
      'mean s_rtt: ': 167.0, time: 14.0-15.0}, {'bytes sent: ': 13344726, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 13.608696, 'mean loss2: ': 0.012359, 'mean loss: ': 1.497693,
      'mean s_rtt: ': 167.608696, time: 15.0-16.0}, {'bytes sent: ': 6734956, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 12.384615, 'mean loss2: ': 0.020285, 'mean loss: ': 32.275027,
      'mean s_rtt: ': 165.0, time: 16.0-17.0}, {'bytes sent: ': 11855722, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 13.722222, 'mean loss2: ': 0.015039, 'mean loss: ': 3.3741,
      'mean s_rtt: ': 167.5, time: 17.0-18.0}, {'bytes sent: ': 12271086, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 14.722222, 'mean loss2: ': 0.010683, 'mean loss: ': 1.812878,
      'mean s_rtt: ': 168.666667, time: 18.0-19.0}, {'bytes sent: ': 11679810, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.014416, 'mean loss: ': 13.09077, 'mean s_rtt: ': 164.058824,
      time: 19.0-20.0}, {'bytes sent: ': 12225404, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.043478,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.746133, 'mean s_rtt: ': 164.434783,
      time: 20.0-21.0}, {'bytes sent: ': 11718768, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.954545,
      'mean loss2: ': 0.012112, 'mean loss: ': 1.945032, 'mean s_rtt: ': 165.045455,
      time: 21.0-22.0}, {'bytes sent: ': 14799615, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.6,
      'mean loss2: ': 0.008896, 'mean loss: ': 4.547865, 'mean s_rtt: ': 167.72, time: 22.0-23.0},
    {'bytes sent: ': 14194828, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 7.347826,
      'mean loss2: ': 0.01024, 'mean loss: ': 1.302308, 'mean s_rtt: ': 161.73913,
      time: 23.0-24.0}, {'bytes sent: ': 14709156, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.173913,
      'mean loss2: ': 0.008645, 'mean loss: ': 1.199581, 'mean s_rtt: ': 165.173913,
      time: 24.0-25.0}, {'bytes sent: ': 12420618, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.47619,
      'mean loss2: ': 0.019863, 'mean loss: ': 7.965782, 'mean s_rtt: ': 164.285714,
      time: 25.0-26.0}, {'bytes sent: ': 12744047, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.2,
      'mean loss2: ': 0.008938, 'mean loss: ': 1.032396, 'mean s_rtt: ': 168.1, time: 26.0-27.0},
    {'bytes sent: ': 12074908, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.222222,
      'mean loss2: ': 0.012652, 'mean loss: ': 5.044687, 'mean s_rtt: ': 169.166667,
      time: 27.0-28.0}, {'bytes sent: ': 11899341, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.421053,
      'mean loss2: ': 0.014356, 'mean loss: ': 2.527915, 'mean s_rtt: ': 165.631579,
      time: 28.0-29.0}, {'bytes sent: ': 12629421, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 16.85,
      'mean loss2: ': 0.014277, 'mean loss: ': 4.421577, 'mean s_rtt: ': 167.6, time: 29.0-30.0},
    {'bytes sent: ': 10252903, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.052632,
      'mean loss2: ': 0.018566, 'mean loss: ': 1.805429, 'mean s_rtt: ': 167.157895,
      time: 30.0-31.0}, {'bytes sent: ': 11485928, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.529412,
      'mean loss2: ': 0.013577, 'mean loss: ': 28.44656, 'mean s_rtt: ': 165.058824,
      time: 31.0-32.0}, {'bytes sent: ': 12889044, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.647059,
      'mean loss2: ': 0.011664, 'mean loss: ': 9.407615, 'mean s_rtt: ': 164.352941,
      time: 32.0-33.0}, {'bytes sent: ': 13278781, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 15.705882,
      'mean loss2: ': 0.01328, 'mean loss: ': 142.502612, 'mean s_rtt: ': 168.058824,
      time: 33.0-34.0}, {'bytes sent: ': 8981562, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.611111,
      'mean loss2: ': 0.011914, 'mean loss: ': 8.066607, 'mean s_rtt: ': 167.277778,
      time: 34.0-35.0}, {'bytes sent: ': 10878659, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.4,
      'mean loss2: ': 0.015419, 'mean loss: ': 3.473875, 'mean s_rtt: ': 167.95, time: 35.0-36.0},
    {'bytes sent: ': 13616383, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.521739,
      'mean loss2: ': 0.008354, 'mean loss: ': 2.224306, 'mean s_rtt: ': 166.130435,
      time: 36.0-37.0}, {'bytes sent: ': 10115278, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.736842,
      'mean loss2: ': 0.020723, 'mean loss: ': 450.166799, 'mean s_rtt: ': 164.789474,
      time: 37.0-38.0}, {'bytes sent: ': 10031448, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.352941,
      'mean loss2: ': 0.017666, 'mean loss: ': 777.930861, 'mean s_rtt: ': 168.764706,
      time: 38.0-39.0}, {'bytes sent: ': 12032960, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.842105,
      'mean loss2: ': 0.011973, 'mean loss: ': 14.494075, 'mean s_rtt: ': 170.631579,
      time: 39.0-40.0}, {'bytes sent: ': 2388487, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 8.6,
      'mean loss2: ': 0.014046, 'mean loss: ': 2.393321, 'mean s_rtt: ': 166.8, time: 40.0-41.0},
    {'bytes sent: ': 11350399.02439, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.24809,
      'mean loss2: ': 0.013828, 'mean loss: ': 50.832818, 'mean s_rtt: ': 166.294422,
      time: global}]}
