{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1774046.0}, content: [{'bytes sent: ': 6652346,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.375218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.396161, time: 0.0-1.0}, {'bytes sent: ': 14890800, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.181954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.801641,
      time: 1.0-2.0}, {'bytes sent: ': 15387447, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.139319,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.429078, 'mean s_rtt: ': 116.352941,
      time: 2.0-3.0}, {'bytes sent: ': 15169200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109049, time: 3.0-4.0},
    {'bytes sent: ': 15277200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.079759, time: 4.0-5.0}, {'bytes sent: ': 15520800,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.051476, time: 5.0-6.0}, {'bytes sent: ': 15190800, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.17757,
      time: 6.0-7.0}, {'bytes sent: ': 15301200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 7.0-8.0},
    {'bytes sent: ': 15302400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.026459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246693, time: 8.0-9.0},
    {'bytes sent: ': 15433378, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.219187, 'mean s_rtt: ': 115.557315,
      time: 9.0-10.0}, {'bytes sent: ': 15124800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014914, time: 10.0-11.0},
    {'bytes sent: ': 15502800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 11.0-12.0}, {'bytes sent: ': 15361200,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.002311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.080123, time: 12.0-13.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019732,
      time: 13.0-14.0}, {'bytes sent: ': 15642000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.338617, 'mean s_rtt: ': 115.687452,
      time: 14.0-15.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005401, time: 15.0-16.0},
    {'bytes sent: ': 15301200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0}, {'bytes sent: ': 15595200,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.03566, time: 17.0-18.0}, {'bytes sent: ': 15032400, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.06703, 'mean loss2: ': 0.003166, 'mean loss: ': 0.314788,
      'mean s_rtt: ': 115.604053, time: 18.0-19.0}, {'bytes sent: ': 15426000, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 19.0-20.0}, {'bytes sent: ': 15357691, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000776, time: 20.0-21.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.101236,
      'mean loss2: ': 0.006571, 'mean loss: ': 0.654005, 'mean s_rtt: ': 115.467543,
      time: 21.0-22.0}, {'bytes sent: ': 15351600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.071649, time: 22.0-23.0},
    {'bytes sent: ': 15169200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.007015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075604, time: 23.0-24.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.012938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066971, time: 24.0-25.0},
    {'bytes sent: ': 15183600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.006275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.180392, time: 25.0-26.0},
    {'bytes sent: ': 15301200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.228794, time: 26.0-27.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.186625, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.015553, 'mean s_rtt: ': 115.61353, time: 27.0-28.0}, {'bytes sent: ': 15524400,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.012289, time: 28.0-29.0}, {'bytes sent: ': 14902374, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.122143, 'mean loss2: ': 0.005534, 'mean loss: ': 0.548488,
      'mean s_rtt: ': 115.748621, time: 29.0-30.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.093364, 'mean loss2: ': 0.003646, 'mean loss: ': 0.364458,
      'mean s_rtt: ': 115.75463, time: 30.0-31.0}, {'bytes sent: ': 15146400, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.026108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.489715,
      time: 31.0-32.0}, {'bytes sent: ': 15421200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 32.0-33.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.02903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.097021, time: 33.0-34.0},
    {'bytes sent: ': 15157200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.069552, time: 34.0-35.0}, {'bytes sent: ': 15589305,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.018237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.24772, time: 35.0-36.0}, {'bytes sent: ': 15134400, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.026336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.097599,
      time: 36.0-37.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033051, time: 37.0-38.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.215596, time: 38.0-39.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.005364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.056705, time: 39.0-40.0},
    {'bytes sent: ': 3159680, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.01487, time: 40.0-41.0}, {'bytes sent: ': 14789254.170732,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.063018, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.072104, 'mean s_rtt: ': 115.482014, time: global}]}
