{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 3295954,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.03629, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.095092, 'mean s_rtt: ': 135.71371, time: 0.0-1.0}, {'bytes sent: ': 13262101,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.891156, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.297332, 'mean s_rtt: ': 147.22449, time: 1.0-2.0}, {'bytes sent: ': 15796847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.247967, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.0898, 'mean s_rtt: ': 128.804878, time: 2.0-3.0}, {'bytes sent: ': 15251792,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.126087, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.175658, 'mean s_rtt: ': 129.995652, time: 3.0-4.0}, {'bytes sent: ': 14713038,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.114428, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.262554, 'mean s_rtt: ': 134.144279, time: 4.0-5.0}, {'bytes sent: ': 14908420,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.715847, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.301586, 'mean s_rtt: ': 133.612022, time: 5.0-6.0}, {'bytes sent: ': 15156891,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.079347, 'mean s_rtt: ': 131.661376, time: 6.0-7.0}, {'bytes sent: ': 15535666,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.573684, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.200789, 'mean s_rtt: ': 129.136842, time: 7.0-8.0}, {'bytes sent: ': 14959262,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.368687, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.175773, 'mean s_rtt: ': 134.363636, time: 8.0-9.0}, {'bytes sent: ': 15671646,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.727679, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.080082, 'mean s_rtt: ': 129.428571, time: 9.0-10.0}, {'bytes sent: ': 14097144,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.588517, 'mean loss2: ': 0.004713,
      'mean loss: ': 0.485346, 'mean s_rtt: ': 132.904306, time: 10.0-11.0}, {'bytes sent: ': 14557796,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.068783, 'mean loss2: ': 0.004188,
      'mean loss: ': 0.412271, 'mean s_rtt: ': 135.587302, time: 11.0-12.0}, {'bytes sent: ': 15158142,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.785388, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.235588, 'mean s_rtt: ': 135.456621, time: 12.0-13.0}, {'bytes sent: ': 15773644,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.70339, time: 13.0-14.0}, {'bytes sent: ': 14886880, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.042424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.872727,
      time: 14.0-15.0}, {'bytes sent: ': 15036903, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.653595,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.193016, 'mean s_rtt: ': 132.267974,
      time: 15.0-16.0}, {'bytes sent: ': 14484919, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.712418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.215686, time: 16.0-17.0},
    {'bytes sent: ': 15026074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.945946,
      'mean loss2: ': 0.005358, 'mean loss: ': 0.538984, 'mean s_rtt: ': 136.145946,
      time: 17.0-18.0}, {'bytes sent: ': 14361073, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.24581,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.415865, 'mean s_rtt: ': 134.351955,
      time: 18.0-19.0}, {'bytes sent: ': 13200625, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.095541,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.405582, 'mean s_rtt: ': 134.898089,
      time: 19.0-20.0}, {'bytes sent: ': 15534864, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.246914,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.172743, 'mean s_rtt: ': 131.518519,
      time: 20.0-21.0}, {'bytes sent: ': 13710974, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.542857,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.407745, 'mean s_rtt: ': 139.921429,
      time: 21.0-22.0}, {'bytes sent: ': 15125656, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.729412,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.350042, 'mean s_rtt: ': 132.405882,
      time: 22.0-23.0}, {'bytes sent: ': 14864796, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.090361,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.12436, 'mean s_rtt: ': 129.668675,
      time: 23.0-24.0}, {'bytes sent: ': 14968483, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082775, 'mean s_rtt: ': 133.429487,
      time: 24.0-25.0}, {'bytes sent: ': 15245637, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074156, 'mean s_rtt: ': 134.649351,
      time: 25.0-26.0}, {'bytes sent: ': 14788659, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.224852,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.352232, 'mean s_rtt: ': 135.177515,
      time: 26.0-27.0}, {'bytes sent: ': 14768125, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.628415,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.374965, 'mean s_rtt: ': 132.415301,
      time: 27.0-28.0}, {'bytes sent: ': 15500074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.588542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.135417, time: 28.0-29.0},
    {'bytes sent: ': 14727271, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.306011,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.217524, 'mean s_rtt: ': 132.628415,
      time: 29.0-30.0}, {'bytes sent: ': 15489324, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.782609,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.289579, 'mean s_rtt: ': 131.913043,
      time: 30.0-31.0}, {'bytes sent: ': 14646774, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.09396,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.312825, 'mean s_rtt: ': 135.275168,
      time: 31.0-32.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.831461, time: 32.0-33.0},
    {'bytes sent: ': 15016098, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.270647, 'mean s_rtt: ': 132.43956,
      time: 33.0-34.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024807, 'mean s_rtt: ': 128.814286,
      time: 34.0-35.0}, {'bytes sent: ': 15432847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.855,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.216496, 'mean s_rtt: ': 129.89, time: 35.0-36.0},
    {'bytes sent: ': 12536203, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.302013,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.187263, 'mean s_rtt: ': 131.181208,
      time: 36.0-37.0}, {'bytes sent: ': 15649200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.06383,
      'mean loss2: ': 0.001026, 'mean loss: ': 119.174359, 'mean s_rtt: ': 133.673759,
      time: 37.0-38.0}, {'bytes sent: ': 14274877, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.405594,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.286323, 'mean s_rtt: ': 132.902098,
      time: 38.0-39.0}, {'bytes sent: ': 14773861, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.226519,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.225394, 'mean s_rtt: ': 136.342541,
      time: 39.0-40.0}, {'bytes sent: ': 3254320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.119048,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.428717, 'mean s_rtt: ': 138.190476,
      time: 40.0-41.0}, {'bytes sent: ': 14312518.536585, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.436819, 'mean loss2: ': 0.002198, 'mean loss: ': 3.198063,
      'mean s_rtt: ': 133.119343, time: global}]}
