{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3289062.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 4.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.933333, time: 0.0-1.0}, {'bytes sent: ': 11963327, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 10.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.26601,
      time: 1.0-2.0}, {'bytes sent: ': 15617871, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 2.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.536765, time: 2.0-3.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 2.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.612245, time: 3.0-4.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 4.0-5.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.910714, time: 5.0-6.0},
    {'bytes sent: ': 15500400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.12, time: 6.0-7.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.333333, time: 7.0-8.0}, {'bytes sent: ': 15531600, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.133333,
      time: 8.0-9.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.96, time: 9.0-10.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 10.0-11.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.12963, time: 11.0-12.0},
    {'bytes sent: ': 15538800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.659091, time: 12.0-13.0},
    {'bytes sent: ': 15583200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 13.0-14.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.392157, time: 14.0-15.0},
    {'bytes sent: ': 14659808, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 3.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.415094, time: 15.0-16.0},
    {'bytes sent: ': 15728400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 10.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.035714, time: 16.0-17.0},
    {'bytes sent: ': 15622800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 17.0-18.0},
    {'bytes sent: ': 12817907, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.73913,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.103821, 'mean s_rtt: ': 195.413043,
      time: 18.0-19.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 16.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.875, time: 19.0-20.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.946429, time: 20.0-21.0},
    {'bytes sent: ': 15570000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 21.0-22.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.981818, time: 22.0-23.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.018182, time: 23.0-24.0},
    {'bytes sent: ': 15466800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.088889, time: 24.0-25.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.227273, time: 25.0-26.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.957447, time: 26.0-27.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.421053, time: 27.0-28.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.910714, time: 28.0-29.0},
    {'bytes sent: ': 15414000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.042553, time: 29.0-30.0},
    {'bytes sent: ': 15499200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.177778, time: 30.0-31.0}, {'bytes sent: ': 15550800,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.0, time: 31.0-32.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.730769,
      time: 32.0-33.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.964286, time: 33.0-34.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.078431, time: 34.0-35.0},
    {'bytes sent: ': 15366000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.795455, time: 35.0-36.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 36.0-37.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.714286, time: 37.0-38.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.821429, time: 38.0-39.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 39.0-40.0},
    {'bytes sent: ': 4898760, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.857143, time: 40.0-41.0},
    {'bytes sent: ': 14832248.95122, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.698278,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002596, 'mean s_rtt: ': 196.803888,
      time: global}]}
