{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1812500.0}, content: [{'bytes sent: ': 5383464,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.508418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.875421, time: 0.0-1.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.228669, 'mean loss2: ': 0.000954, 'mean loss: ': 0.09475,
      'mean s_rtt: ': 122.296928, time: 1.0-2.0}, {'bytes sent: ': 14628953, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.588028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.883803,
      time: 2.0-3.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.259259, time: 3.0-4.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.07, time: 4.0-5.0}, {'bytes sent: ': 14644708,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.725424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.79322, time: 5.0-6.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.077966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.891525,
      time: 6.0-7.0}, {'bytes sent: ': 14847600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.21194, time: 7.0-8.0},
    {'bytes sent: ': 14875003, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.203822, time: 8.0-9.0},
    {'bytes sent: ': 14561554, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.309446, time: 9.0-10.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.610345, time: 10.0-11.0},
    {'bytes sent: ': 15017685, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092159, 'mean s_rtt: ': 118.31338,
      time: 11.0-12.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.227811, time: 12.0-13.0},
    {'bytes sent: ': 14795780, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098536, 'mean s_rtt: ': 118.450172,
      time: 13.0-14.0}, {'bytes sent: ': 15042904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.656028, time: 14.0-15.0},
    {'bytes sent: ': 14672184, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.847176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.348837, time: 15.0-16.0},
    {'bytes sent: ': 14711790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.842593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.685185, time: 16.0-17.0},
    {'bytes sent: ': 14946796, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642623,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082736, 'mean s_rtt: ': 119.393443,
      time: 17.0-18.0}, {'bytes sent: ': 14625316, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.478723, time: 18.0-19.0},
    {'bytes sent: ': 14865390, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.966216,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.248194, 'mean s_rtt: ': 119.959459,
      time: 19.0-20.0}, {'bytes sent: ': 14682927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.671429, time: 20.0-21.0},
    {'bytes sent: ': 15010800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.173759, time: 21.0-22.0},
    {'bytes sent: ': 14787321, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.720137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.201365, time: 22.0-23.0},
    {'bytes sent: ': 14831429, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.068852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.15082, time: 23.0-24.0},
    {'bytes sent: ': 14844047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.381579, time: 24.0-25.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160606,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.275662, 'mean s_rtt: ': 118.293939,
      time: 25.0-26.0}, {'bytes sent: ': 14956501, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091879, 'mean s_rtt: ': 118.102894,
      time: 26.0-27.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095746, 'mean s_rtt: ': 118.319149,
      time: 27.0-28.0}, {'bytes sent: ': 15046458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088786, 'mean s_rtt: ': 118.175439,
      time: 28.0-29.0}, {'bytes sent: ': 14840105, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.424138, time: 29.0-30.0},
    {'bytes sent: ': 15086161, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020253, 'mean s_rtt: ': 118.162252,
      time: 30.0-31.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.763934,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.555591, 'mean s_rtt: ': 119.170492,
      time: 31.0-32.0}, {'bytes sent: ': 14915734, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265574,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058878, 'mean s_rtt: ': 118.727869,
      time: 32.0-33.0}, {'bytes sent: ': 14635039, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.974545,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.190547, 'mean s_rtt: ': 119.632727,
      time: 33.0-34.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.399329, time: 34.0-35.0},
    {'bytes sent: ': 15033354, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.815427, time: 35.0-36.0},
    {'bytes sent: ': 14854574, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221854,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.190767, 'mean s_rtt: ': 118.165563,
      time: 36.0-37.0}, {'bytes sent: ': 15030000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.193038, time: 37.0-38.0},
    {'bytes sent: ': 14892939, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.096886, time: 38.0-39.0},
    {'bytes sent: ': 14417750, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.410909,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.093713, 'mean s_rtt: ': 121.163636,
      time: 39.0-40.0}, {'bytes sent: ': 3170480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.018182, time: 40.0-41.0},
    {'bytes sent: ': 14355296.243902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.588151,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.056955, 'mean s_rtt: ': 119.301431,
      time: global}]}
