{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647181,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.198198, time: 0.0-1.0}, {'bytes sent: ': 11923701, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.873476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.735518,
      time: 1.0-2.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.086191, time: 2.0-3.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 3.0-4.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 4.0-5.0}, {'bytes sent: ': 11336400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.017154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.433905,
      time: 5.0-6.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.012871, time: 6.0-7.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0}, {'bytes sent: ': 11612400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 8.0-9.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 9.0-10.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.15197, time: 10.0-11.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.11133, time: 11.0-12.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.069601, time: 12.0-13.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 13.0-14.0}, {'bytes sent: ': 12058800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.421503, time: 14.0-15.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.229209, time: 15.0-16.0},
    {'bytes sent: ': 11849740, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.317808,
      'mean loss2: ': 0.010637, 'mean loss: ': 1.028288, 'mean s_rtt: ': 176.787215,
      time: 16.0-17.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.230624, time: 17.0-18.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.014395, time: 18.0-19.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 19.0-20.0}, {'bytes sent: ': 11662800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.082745, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.221532, 'mean s_rtt: ': 175.448032, time: 20.0-21.0}, {'bytes sent: ': 11767271,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.303985, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.052863, 'mean s_rtt: ': 177.667285, time: 21.0-22.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.099798, time: 22.0-23.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.156015,
      time: 23.0-24.0}, {'bytes sent: ': 11970000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 24.0-25.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.03992, time: 25.0-26.0}, {'bytes sent: ': 12363600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.032136, time: 26.0-27.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 27.0-28.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.048057, time: 28.0-29.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 29.0-30.0}, {'bytes sent: ': 12283200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.189293, time: 30.0-31.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 31.0-32.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 32.0-33.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.031132, time: 33.0-34.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 34.0-35.0}, {'bytes sent: ': 11673600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.106906, time: 35.0-36.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.032558,
      time: 36.0-37.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.056886, time: 37.0-38.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.03125, time: 38.0-39.0}, {'bytes sent: ': 12343200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 39.0-40.0}, {'bytes sent: ': 3303560, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.092857,
      time: 40.0-41.0}, {'bytes sent: ': 11426689.097561, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.140509, 'mean loss2: ': 0.000327, 'mean loss: ': 0.032567,
      'mean s_rtt: ': 175.451577, time: global}]}
