{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 980468.0}, content: [{'bytes sent: ': 3623297,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 8.188462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.907692, time: 0.0-1.0}, {'bytes sent: ': 7464000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 2.239796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.714286,
      time: 1.0-2.0}, {'bytes sent: ': 7564847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.28866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.020619, time: 2.0-3.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.208145, time: 3.0-4.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.991266, time: 4.0-5.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.42381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.766667, time: 5.0-6.0}, {'bytes sent: ': 7586494,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.21547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.237569, time: 6.0-7.0}, {'bytes sent: ': 7646447, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.080645,
      time: 7.0-8.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.560345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.116379, time: 8.0-9.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.406114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.934498, time: 9.0-10.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.943478, time: 10.0-11.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.056034, time: 11.0-12.0},
    {'bytes sent: ': 7615294, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.478022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.846154, time: 12.0-13.0},
    {'bytes sent: ': 7574494, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.406593, time: 13.0-14.0}, {'bytes sent: ': 7641647,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.410256, time: 14.0-15.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.247863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.055556,
      time: 15.0-16.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.174672, time: 16.0-17.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.312796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.976303, time: 17.0-18.0},
    {'bytes sent: ': 7576894, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.579235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.715847, time: 18.0-19.0},
    {'bytes sent: ': 7660847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.405556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.211111, time: 19.0-20.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.676471, time: 20.0-21.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.226087, time: 21.0-22.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.357759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.073276, time: 22.0-23.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.255411, time: 23.0-24.0}, {'bytes sent: ': 7634400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.321267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.918552, time: 24.0-25.0}, {'bytes sent: ': 7598494, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.414365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.61326,
      time: 25.0-26.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.266667, time: 26.0-27.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.526596, time: 27.0-28.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.168831, time: 28.0-29.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.32618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.218884, time: 29.0-30.0}, {'bytes sent: ': 7600847,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.253275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.227074, time: 30.0-31.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.394231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.975962,
      time: 31.0-32.0}, {'bytes sent: ': 7605694, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.811111, time: 32.0-33.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.58427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.662921, time: 33.0-34.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.391111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.088889, time: 34.0-35.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.144681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.561702,
      time: 35.0-36.0}, {'bytes sent: ': 7617647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.436441, time: 36.0-37.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.267241, time: 37.0-38.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.404545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.027273, time: 38.0-39.0},
    {'bytes sent: ': 7598494, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.252747, time: 39.0-40.0},
    {'bytes sent: ': 1544167, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.621622, time: 40.0-41.0},
    {'bytes sent: ': 7361069.243902, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.503678, time: global}]}
