{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1175000.0}, content: [{'bytes sent: ': 1906808,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.459302, time: 0.0-1.0}, {'bytes sent: ': 6795991, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 2.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.732143,
      time: 1.0-2.0}, {'bytes sent: ': 6952847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.969697, time: 2.0-3.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.615385, time: 3.0-4.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.377246, time: 4.0-5.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.425926, time: 5.0-6.0}, {'bytes sent: ': 6379200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.678571,
      time: 6.0-7.0}, {'bytes sent: ': 6931294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.410072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.964029, time: 7.0-8.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.718954, time: 8.0-9.0},
    {'bytes sent: ': 6758447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.329545, time: 9.0-10.0},
    {'bytes sent: ': 6943247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.508671, time: 10.0-11.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.545455, time: 11.0-12.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.742857, time: 12.0-13.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.807143, time: 13.0-14.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.741935, time: 14.0-15.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.542857, time: 15.0-16.0}, {'bytes sent: ': 6412800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.548571, time: 16.0-17.0}, {'bytes sent: ': 6741647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.551724,
      time: 17.0-18.0}, {'bytes sent: ': 6830447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.624113, time: 18.0-19.0},
    {'bytes sent: ': 5947200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.097561, time: 19.0-20.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.652174, time: 20.0-21.0}, {'bytes sent: ': 6127247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.711538, time: 21.0-22.0}, {'bytes sent: ': 6391247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.72549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.411765,
      time: 22.0-23.0}, {'bytes sent: ': 6321647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.204545, time: 23.0-24.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.97619, time: 24.0-25.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.1, time: 25.0-26.0}, {'bytes sent: ': 6031200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.755556, time: 26.0-27.0}, {'bytes sent: ': 6463294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.886792,
      time: 27.0-28.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.392157, time: 28.0-29.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.682927, time: 29.0-30.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.121951, time: 30.0-31.0},
    {'bytes sent: ': 5935200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.170732, time: 31.0-32.0},
    {'bytes sent: ': 6220847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.346939, time: 32.0-33.0},
    {'bytes sent: ': 6367294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.568627, time: 33.0-34.0},
    {'bytes sent: ': 6319247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.596154, time: 34.0-35.0},
    {'bytes sent: ': 6079294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.788462, time: 35.0-36.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.923077, time: 36.0-37.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.130435, time: 37.0-38.0}, {'bytes sent: ': 6194400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.121951, time: 38.0-39.0}, {'bytes sent: ': 5932800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.804878,
      time: 39.0-40.0}, {'bytes sent: ': 1699560, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.642857, time: 40.0-41.0},
    {'bytes sent: ': 6167282.756098, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.943867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.77979, time: global}]}
