{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142187.0}, content: [{'bytes sent: ': 1935832,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 9.112069, 'mean loss2: ': 0.016055,
      'mean loss: ': 1.116627, 'mean s_rtt: ': 168.146552, time: 0.0-1.0}, {'bytes sent: ': 1954956,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 14.546798, 'mean loss2: ': 0.050353,
      'mean loss: ': 342.796576, 'mean s_rtt: ': 209.655172, time: 1.0-2.0}, {'bytes sent: ': 4600052,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 21.841463, 'mean loss2: ': 0.02529,
      'mean loss: ': 8.525643, 'mean s_rtt: ': 195.884146, time: 2.0-3.0}, {'bytes sent: ': 6473107,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 9.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.564356, time: 3.0-4.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.004854, 'mean loss2: ': 0.003266, 'mean loss: ': 0.325519,
      'mean s_rtt: ': 161.902913, time: 4.0-5.0}, {'bytes sent: ': 6890447, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.881773, 'mean loss2: ': 0.00589, 'mean loss: ': 0.589089,
      'mean s_rtt: ': 162.605911, time: 5.0-6.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.15311, 'mean loss2: ': 0.001746, 'mean loss: ': 0.173137,
      'mean s_rtt: ': 162.0, time: 6.0-7.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.151659, 'mean loss2: ': 0.00193, 'mean loss: ': 0.190226,
      'mean s_rtt: ': 160.739336, time: 7.0-8.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.995169, 'mean loss2: ': 0.003977, 'mean loss: ': 0.396459,
      'mean s_rtt: ': 161.806763, time: 8.0-9.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.006061, 'mean loss: ': 0.589026,
      'mean s_rtt: ': 159.5, time: 9.0-10.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.211823, 'mean loss2: ': 0.00273, 'mean loss: ': 0.268572,
      'mean s_rtt: ': 160.729064, time: 10.0-11.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.198157, 'mean loss2: ': 0.005321, 'mean loss: ': 0.524967,
      'mean s_rtt: ': 160.981567, time: 11.0-12.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.382488, 'mean loss2: ': 0.00114, 'mean loss: ': 0.111829,
      'mean s_rtt: ': 160.543779, time: 12.0-13.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.960199, 'mean loss2: ': 0.003585, 'mean loss: ': 0.356025,
      'mean s_rtt: ': 161.378109, time: 13.0-14.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.32093, 'mean loss2: ': 0.005939, 'mean loss: ': 0.58543,
      'mean s_rtt: ': 161.167442, time: 14.0-15.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.525581, 'mean loss2: ': 0.011265, 'mean loss: ': 1.103696,
      'mean s_rtt: ': 159.823256, time: 15.0-16.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.989848, 'mean loss2: ': 0.002202, 'mean loss: ': 0.217926,
      'mean s_rtt: ': 160.390863, time: 16.0-17.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.093596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.866995,
      time: 17.0-18.0}, {'bytes sent: ': 6837622, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.638095,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.204385, 'mean s_rtt: ': 162.419048,
      time: 18.0-19.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.13615, time: 19.0-20.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.073529,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.03817, 'mean s_rtt: ': 160.372549,
      time: 20.0-21.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.727723,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.167454, 'mean s_rtt: ': 162.014851,
      time: 21.0-22.0}, {'bytes sent: ': 6988849, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.331633,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.474444, 'mean s_rtt: ': 159.479592,
      time: 22.0-23.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.756614,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.206932, 'mean s_rtt: ': 160.058201,
      time: 23.0-24.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.063158,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.198357, 'mean s_rtt: ': 158.189474,
      time: 24.0-25.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.7277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.751174, time: 25.0-26.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.13, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.503659, 'mean s_rtt: ': 160.855, time: 26.0-27.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.044643, 'mean loss2: ': 0.003673,
      'mean loss: ': 0.3649, 'mean s_rtt: ': 161.700893, time: 27.0-28.0}, {'bytes sent: ': 6981647,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.008083, 'mean loss: ': 0.790613,
      'mean s_rtt: ': 160.014151, time: 28.0-29.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.170854, 'mean loss2: ': 0.002805, 'mean loss: ': 0.276463,
      'mean s_rtt: ': 159.628141, time: 29.0-30.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.186869, 'mean loss2: ': 0.002053, 'mean loss: ': 0.203742,
      'mean s_rtt: ': 161.479798, time: 30.0-31.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.004567, 'mean loss: ': 0.451511, 'mean s_rtt: ': 161.161905,
      time: 31.0-32.0}, {'bytes sent: ': 6772947, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.240566,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.249276, 'mean s_rtt: ': 165.726415,
      time: 32.0-33.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.884956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.30531, time: 33.0-34.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.447115,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.437105, 'mean s_rtt: ': 160.870192,
      time: 34.0-35.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.386598,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.388164, 'mean s_rtt: ': 161.128866,
      time: 35.0-36.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.787879, time: 36.0-37.0},
    {'bytes sent: ': 6950449, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.370558,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.198736, 'mean s_rtt: ': 160.324873,
      time: 37.0-38.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.381188,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.214164, 'mean s_rtt: ': 160.915842,
      time: 38.0-39.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.105528,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068981, 'mean s_rtt: ': 160.98995,
      time: 39.0-40.0}, {'bytes sent: ': 1771240, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.012769, 'mean loss: ': 1.235377, 'mean s_rtt: ': 160.061224,
      time: 40.0-41.0}, {'bytes sent: ': 6495637.756098, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 2.425613, 'mean loss2: ': 0.005236, 'mean loss: ': 9.085664,
      'mean s_rtt: ': 163.659944, time: global}]}
