{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2665039.0}, content: [{'bytes sent: ': 3281359,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 3.06087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.6, time: 0.0-1.0}, {'bytes sent: ': 15821282, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 1.278013, 'mean loss2: ': 0.000598, 'mean loss: ': 0.051759,
      'mean s_rtt: ': 169.704545, time: 1.0-2.0}, {'bytes sent: ': 14848239, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.372847, 'mean loss2: ': 0.002765, 'mean loss: ': 0.271475,
      'mean s_rtt: ': 161.431104, time: 2.0-3.0}, {'bytes sent: ': 14842416, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 1.693285, 'mean loss2: ': 0.003937, 'mean loss: ': 0.355741,
      'mean s_rtt: ': 170.870538, time: 3.0-4.0}, {'bytes sent: ': 13913254, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 1.616838, 'mean loss2: ': 0.004152, 'mean loss: ': 0.394676,
      'mean s_rtt: ': 172.693585, time: 4.0-5.0}, {'bytes sent: ': 15927197, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.402057, 'mean loss2: ': 0.002493, 'mean loss: ': 0.244343,
      'mean s_rtt: ': 161.375409, time: 5.0-6.0}, {'bytes sent: ': 14879213, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.77543, 'mean loss2: ': 0.002086, 'mean loss: ': 0.191051,
      'mean s_rtt: ': 165.940049, time: 6.0-7.0}, {'bytes sent: ': 16578712, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.143512, 'mean loss2: ': 0.002173, 'mean loss: ': 0.220258,
      'mean s_rtt: ': 159.224209, time: 7.0-8.0}, {'bytes sent: ': 16934288, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.031636, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112454,
      'mean s_rtt: ': 156.637173, time: 8.0-9.0}, {'bytes sent: ': 14577048, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 1.070376, 'mean loss2: ': 0.004501, 'mean loss: ': 0.41259,
      'mean s_rtt: ': 167.732679, time: 9.0-10.0}, {'bytes sent: ': 14981160, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.731038, 'mean loss2: ': 0.001019, 'mean loss: ': 0.093575,
      'mean s_rtt: ': 163.998503, time: 10.0-11.0}, {'bytes sent: ': 15230790, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.741433, 'mean loss2: ': 0.001471, 'mean loss: ': 0.136485,
      'mean s_rtt: ': 164.145379, time: 11.0-12.0}, {'bytes sent: ': 16266380, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.294757, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022335,
      'mean s_rtt: ': 161.341993, time: 12.0-13.0}, {'bytes sent: ': 14838760, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.740292, 'mean loss2: ': 0.000852, 'mean loss: ': 0.077798,
      'mean s_rtt: ': 164.171457, time: 13.0-14.0}, {'bytes sent: ': 15076504, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.731336, 'mean loss2: ': 0.000799, 'mean loss: ': 0.073639,
      'mean s_rtt: ': 164.041138, time: 14.0-15.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011884, 'mean s_rtt: ': 156.961648,
      time: 15.0-16.0}, {'bytes sent: ': 16326167, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.282944,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.146022, 'mean s_rtt: ': 160.566385,
      time: 16.0-17.0}, {'bytes sent: ': 14304881, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.826423,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.165905, 'mean s_rtt: ': 165.446656,
      time: 17.0-18.0}, {'bytes sent: ': 16943498, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.236692, 'mean s_rtt: ': 156.492926,
      time: 18.0-19.0}, {'bytes sent: ': 14675243, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.141822,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.213613, 'mean s_rtt: ': 169.251553,
      time: 19.0-20.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111058, 'mean s_rtt: ': 156.732649,
      time: 20.0-21.0}, {'bytes sent: ': 15293248, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.416325, 'mean s_rtt: ': 156.381579,
      time: 21.0-22.0}, {'bytes sent: ': 16956447, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.697176,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.09561, 'mean s_rtt: ': 163.877313,
      time: 22.0-23.0}, {'bytes sent: ': 15934222, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.432985,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015006, 'mean s_rtt: ': 163.505703,
      time: 23.0-24.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.176614,
      'mean loss2: ': 0.014415, 'mean loss: ': 1.427195, 'mean s_rtt: ': 158.552348,
      time: 24.0-25.0}, {'bytes sent: ': 15323874, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.226744,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.118787, 'mean s_rtt: ': 168.177741,
      time: 25.0-26.0}, {'bytes sent: ': 15031105, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.151618,
      'mean loss2: ': 0.004504, 'mean loss: ': 0.429222, 'mean s_rtt: ': 165.039182,
      time: 26.0-27.0}, {'bytes sent: ': 13187590, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.185841,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.206591, 'mean s_rtt: ': 168.513274,
      time: 27.0-28.0}, {'bytes sent: ': 14972229, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 4.704809,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.414814, 'mean s_rtt: ': 171.789386,
      time: 28.0-29.0}, {'bytes sent: ': 14744046, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.72711,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.257414, 'mean s_rtt: ': 161.502693,
      time: 29.0-30.0}, {'bytes sent: ': 15900932, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.747646,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.111351, 'mean s_rtt: ': 163.576271,
      time: 30.0-31.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.985149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.10066, time: 31.0-32.0},
    {'bytes sent: ': 15716387, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.865079,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.196946, 'mean s_rtt: ': 162.325397,
      time: 32.0-33.0}, {'bytes sent: ': 14053416, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 4.253759,
      'mean loss2: ': 0.007215, 'mean loss: ': 0.6986, 'mean s_rtt: ': 169.238722,
      time: 33.0-34.0}, {'bytes sent: ': 14030465, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.617524,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.074921, 'mean s_rtt: ': 171.520167,
      time: 34.0-35.0}, {'bytes sent: ': 13536018, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.31745,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.326206, 'mean s_rtt: ': 174.792659,
      time: 35.0-36.0}, {'bytes sent: ': 15162097, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.54529,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.299112, 'mean s_rtt: ': 167.657609,
      time: 36.0-37.0}, {'bytes sent: ': 16502380, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.402973,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.178452, 'mean s_rtt: ': 159.880264,
      time: 37.0-38.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.225493, 'mean s_rtt: ': 156.493868,
      time: 38.0-39.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 39.0-40.0},
    {'bytes sent: ': 3660026, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.286069, 'mean s_rtt: ': 156.310231, time: 40.0-41.0}, {'bytes sent: ': 14914801.780488,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.121285, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.233037, 'mean s_rtt: ': 163.453528, time: global}]}
