{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1772948.0}, content: [{'bytes sent: ': 5165895,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.766509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.823113, time: 0.0-1.0}, {'bytes sent: ': 14409648, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.276366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.028483,
      time: 1.0-2.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.010359,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082769, 'mean s_rtt: ': 123.115538,
      time: 2.0-3.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.196532, time: 3.0-4.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.042114,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.398275, 'mean s_rtt: ': 123.406276,
      time: 4.0-5.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.006617, time: 5.0-6.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.01642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.093596, time: 6.0-7.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.060805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.192276, time: 7.0-8.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.014634, time: 8.0-9.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.009909, time: 9.0-10.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.078289,
      time: 10.0-11.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.007347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.106939, time: 11.0-12.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.019818, time: 12.0-13.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 13.0-14.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.141439,
      time: 14.0-15.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.034539, time: 15.0-16.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 16.0-17.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.065952, time: 17.0-18.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083177, 'mean s_rtt: ': 123.004156,
      time: 18.0-19.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 19.0-20.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.009934, time: 20.0-21.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.028099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.068595, time: 21.0-22.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.023908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.214345, time: 22.0-23.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.413061,
      'mean loss2: ': 0.023729, 'mean loss: ': 2.339552, 'mean s_rtt: ': 124.203265,
      time: 23.0-24.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.00811,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048807, 'mean s_rtt: ': 123.334144,
      time: 24.0-25.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01, time: 25.0-26.0},
    {'bytes sent: ': 14188800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.005838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.014178, time: 26.0-27.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 27.0-28.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 28.0-29.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 29.0-30.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.079835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.468313, time: 30.0-31.0},
    {'bytes sent: ': 14457600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.007414, time: 31.0-32.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 32.0-33.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.024834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.09851,
      time: 33.0-34.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.167877, time: 34.0-35.0},
    {'bytes sent: ': 14380855, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.015574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.041803, time: 35.0-36.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.048882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.193869, time: 36.0-37.0},
    {'bytes sent: ': 14188800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 37.0-38.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.001675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.01675, time: 38.0-39.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 39.0-40.0}, {'bytes sent: ': 3373160, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 13839335.560976, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.070525,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073814, 'mean s_rtt: ': 123.370417,
      time: global}]}
