{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 757812.0}, content: [{'bytes sent: ': 2978690,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 9.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.741803, time: 0.0-1.0}, {'bytes sent: ': 5198968, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 7.754286, 'mean loss2: ': 0.003072, 'mean loss: ': 0.409738,
      'mean s_rtt: ': 139.405714, time: 1.0-2.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.485849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.688679,
      time: 2.0-3.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.649038, time: 3.0-4.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.482587, time: 4.0-5.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.232323, time: 5.0-6.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.932927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.841463, time: 6.0-7.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.922222, time: 7.0-8.0}, {'bytes sent: ': 5829647,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 1.452229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.292994, time: 8.0-9.0}, {'bytes sent: ': 5839247, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.743902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.804878,
      time: 9.0-10.0}, {'bytes sent: ': 5893200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.969388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.408163, time: 10.0-11.0},
    {'bytes sent: ': 5811647, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.169903, time: 11.0-12.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.389831, time: 12.0-13.0},
    {'bytes sent: ': 5860894, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 13.0-14.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.70303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.193939, time: 14.0-15.0}, {'bytes sent: ': 5845247,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.761421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.939086, time: 15.0-16.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.668367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.005102,
      time: 16.0-17.0}, {'bytes sent: ': 5865647, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.589109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.232673, time: 17.0-18.0},
    {'bytes sent: ': 5786447, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.460227, time: 18.0-19.0},
    {'bytes sent: ': 5796000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.670659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.42515, time: 19.0-20.0},
    {'bytes sent: ': 5818800, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.69697, time: 20.0-21.0}, {'bytes sent: ': 5811647,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.753769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.422111, time: 21.0-22.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.78392, 'mean loss2: ': 0.002334, 'mean loss: ': 0.237479,
      'mean s_rtt: ': 126.376884, time: 22.0-23.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 1.13198, 'mean loss2: ': 0.001283, 'mean loss: ': 0.130232,
      'mean s_rtt: ': 125.86802, time: 23.0-24.0}, {'bytes sent: ': 5848847, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.655, 'mean loss2: ': 0.001155, 'mean loss: ': 0.117728, 'mean s_rtt: ': 126.405,
      time: 24.0-25.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.915423, time: 25.0-26.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.649215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.109948, time: 26.0-27.0},
    {'bytes sent: ': 5803247, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.981595, time: 27.0-28.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.876543, time: 28.0-29.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.718919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.464865, time: 29.0-30.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.824742,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.459213, 'mean s_rtt: ': 125.134021,
      time: 30.0-31.0}, {'bytes sent: ': 5808047, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.223881, time: 31.0-32.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.507538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 32.0-33.0},
    {'bytes sent: ': 5847600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.801205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.373494, time: 33.0-34.0},
    {'bytes sent: ': 5828400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.814634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.243902, time: 34.0-35.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.878947,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.119285, 'mean s_rtt: ': 126.8, time: 35.0-36.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.748768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.320197, time: 36.0-37.0},
    {'bytes sent: ': 5868047, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.26, time: 37.0-38.0}, {'bytes sent: ': 5839247,
      'mean cwnd: ': 757812.0, 'mean jitter: ': 0.705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.345, time: 38.0-39.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 757812.0,
      'mean jitter: ': 0.693069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.89604,
      time: 39.0-40.0}, {'bytes sent: ': 1244209, 'mean cwnd: ': 757812.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.325581, time: 40.0-41.0},
    {'bytes sent: ': 5636256.707317, 'mean cwnd: ': 757812.0, 'mean jitter: ': 1.168377,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.036842, 'mean s_rtt: ': 127.568909,
      time: global}]}
