{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2814453.0}, content: [{'bytes sent: ': 1647279,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.808696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.669565, time: 0.0-1.0}, {'bytes sent: ': 12160774, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 9.5, 'mean loss2: ': 0.001967, 'mean loss: ': 0.159406, 'mean s_rtt: ': 204.615741,
      time: 1.0-2.0}, {'bytes sent: ': 14712304, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.258427,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.144787, 'mean s_rtt: ': 184.005618,
      time: 2.0-3.0}, {'bytes sent: ': 13070723, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.061224,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.442066, 'mean s_rtt: ': 193.714286,
      time: 3.0-4.0}, {'bytes sent: ': 12439865, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.531469,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.230725, 'mean s_rtt: ': 194.986014,
      time: 4.0-5.0}, {'bytes sent: ': 11763583, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 16.622378,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.199458, 'mean s_rtt: ': 203.783217,
      time: 5.0-6.0}, {'bytes sent: ': 12965164, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.408696,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.399533, 'mean s_rtt: ': 200.06087,
      time: 6.0-7.0}, {'bytes sent: ': 12877024, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.936937,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.382997, 'mean s_rtt: ': 201.252252,
      time: 7.0-8.0}, {'bytes sent: ': 13083226, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.877698,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.22881, 'mean s_rtt: ': 201.309353,
      time: 8.0-9.0}, {'bytes sent: ': 12633502, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.622378,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.279182, 'mean s_rtt: ': 197.13986,
      time: 9.0-10.0}, {'bytes sent: ': 14872361, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.782857,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135562, 'mean s_rtt: ': 184.045714,
      time: 10.0-11.0}, {'bytes sent: ': 13169760, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.712,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.211401, 'mean s_rtt: ': 194.632,
      time: 11.0-12.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.411348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.93617, time: 12.0-13.0},
    {'bytes sent: ': 12817725, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.528926,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.257852, 'mean s_rtt: ': 194.677686,
      time: 13.0-14.0}, {'bytes sent: ': 14205230, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.592593,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.182144, 'mean s_rtt: ': 190.271605,
      time: 14.0-15.0}, {'bytes sent: ': 12821735, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.713287,
      'mean loss2: ': 0.005182, 'mean loss: ': 0.55059, 'mean s_rtt: ': 200.58042,
      time: 15.0-16.0}, {'bytes sent: ': 13287376, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.642384,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.19399, 'mean s_rtt: ': 188.874172,
      time: 16.0-17.0}, {'bytes sent: ': 13478096, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.28481,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.168553, 'mean s_rtt: ': 200.702532,
      time: 17.0-18.0}, {'bytes sent: ': 14232414, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.674699,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142994, 'mean s_rtt: ': 186.728916,
      time: 18.0-19.0}, {'bytes sent: ': 13872892, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.085714,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.174764, 'mean s_rtt: ': 188.565714,
      time: 19.0-20.0}, {'bytes sent: ': 14426493, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.805031,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.098721, 'mean s_rtt: ': 195.534591,
      time: 20.0-21.0}, {'bytes sent: ': 15014400, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.811765, time: 21.0-22.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.895105, time: 22.0-23.0},
    {'bytes sent: ': 12579326, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.982609,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.37141, 'mean s_rtt: ': 201.304348,
      time: 23.0-24.0}, {'bytes sent: ': 15000738, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034166, 'mean s_rtt: ': 184.203488,
      time: 24.0-25.0}, {'bytes sent: ': 12689186, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.585714,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.201048, 'mean s_rtt: ': 202.728571,
      time: 25.0-26.0}, {'bytes sent: ': 13570544, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.544304,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.07042, 'mean s_rtt: ': 192.474684,
      time: 26.0-27.0}, {'bytes sent: ': 13924619, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.030675,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.096411, 'mean s_rtt: ': 194.920245,
      time: 27.0-28.0}, {'bytes sent: ': 12449842, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.489209,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.362899, 'mean s_rtt: ': 193.359712,
      time: 28.0-29.0}, {'bytes sent: ': 12665778, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.534884,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.36231, 'mean s_rtt: ': 205.627907,
      time: 29.0-30.0}, {'bytes sent: ': 13794800, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.755906,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.263962, 'mean s_rtt: ': 195.267717,
      time: 30.0-31.0}, {'bytes sent: ': 13390446, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.960317,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.105402, 'mean s_rtt: ': 191.055556,
      time: 31.0-32.0}, {'bytes sent: ': 13347365, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.410072,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.091923, 'mean s_rtt: ': 193.726619,
      time: 32.0-33.0}, {'bytes sent: ': 13022335, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 16.42953,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.242555, 'mean s_rtt: ': 206.060403,
      time: 33.0-34.0}, {'bytes sent: ': 12550948, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.445205,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.235307, 'mean s_rtt: ': 204.458904,
      time: 34.0-35.0}, {'bytes sent: ': 13229310, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.234568,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.084592, 'mean s_rtt: ': 193.419753,
      time: 35.0-36.0}, {'bytes sent: ': 12405840, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 16.360294,
      'mean loss2: ': 0.007111, 'mean loss: ': 0.643826, 'mean s_rtt: ': 205.757353,
      time: 36.0-37.0}, {'bytes sent: ': 14222738, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.180451,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123659, 'mean s_rtt: ': 190.293233,
      time: 37.0-38.0}, {'bytes sent: ': 9757505, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 19.548387,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.191173, 'mean s_rtt: ': 206.860215,
      time: 38.0-39.0}, {'bytes sent: ': 12574581, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.20438,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.15013, 'mean s_rtt: ': 195.861314,
      time: 39.0-40.0}, {'bytes sent: ': 4429360, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.109091, time: 40.0-41.0},
    {'bytes sent: ': 12803326.512195, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.66323,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.205368, 'mean s_rtt: ': 194.738592,
      time: global}]}
