{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 650000.0}, content: [{'bytes sent: ': 2783644,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.593333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.22, time: 0.0-1.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.807229, 'mean loss2: ': 0.003182, 'mean loss: ': 0.318889,
      'mean s_rtt: ': 132.048193, time: 1.0-2.0}, {'bytes sent: ': 4978847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0011, 'mean loss: ': 0.11579, 'mean s_rtt: ': 131.357143,
      time: 2.0-3.0}, {'bytes sent: ': 4702847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.030303, time: 3.0-4.0},
    {'bytes sent: ': 4876847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 4.0-5.0}, {'bytes sent: ': 4903200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.030928, time: 5.0-6.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.204969,
      time: 6.0-7.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.225, time: 7.0-8.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.126316, time: 8.0-9.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.004854, time: 9.0-10.0}, {'bytes sent: ': 4814447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.044554,
      time: 10.0-11.0}, {'bytes sent: ': 4869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.066265, time: 11.0-12.0},
    {'bytes sent: ': 4684894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.214724, time: 12.0-13.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.032258, time: 13.0-14.0}, {'bytes sent: ': 4864894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 14.0-15.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.004878, time: 15.0-16.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.024631, time: 16.0-17.0}, {'bytes sent: ': 4932000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.01, time: 17.0-18.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.004878,
      time: 18.0-19.0}, {'bytes sent: ': 4744846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 19.0-20.0},
    {'bytes sent: ': 5035200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.004878, time: 20.0-21.0}, {'bytes sent: ': 4716047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 21.0-22.0}, {'bytes sent: ': 4788047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 22.0-23.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.053398, time: 23.0-24.0},
    {'bytes sent: ': 4725694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.004831, time: 24.0-25.0}, {'bytes sent: ': 4852847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 25.0-26.0}, {'bytes sent: ': 4903247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.019512,
      time: 26.0-27.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.009709, time: 27.0-28.0},
    {'bytes sent: ': 4852893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 28.0-29.0}, {'bytes sent: ': 4879247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.031915, time: 29.0-30.0}, {'bytes sent: ': 4672847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.10303,
      time: 30.0-31.0}, {'bytes sent: ': 4660847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.201258, time: 31.0-32.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.020408, time: 32.0-33.0}, {'bytes sent: ': 4732847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 33.0-34.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 34.0-35.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.004878, time: 35.0-36.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.019802, time: 36.0-37.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.019704, time: 37.0-38.0}, {'bytes sent: ': 4917600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.092593,
      time: 38.0-39.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.149068, time: 39.0-40.0},
    {'bytes sent: ': 1023280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.057143, time: 40.0-41.0}, {'bytes sent: ': 4665404.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086266, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010867, 'mean s_rtt: ': 131.157122, time: global}]}
