{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2058593.0}, content: [{'bytes sent: ': 7099783,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.121711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.305921, time: 0.0-1.0}, {'bytes sent: ': 16837987, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.093023, 'mean loss2: ': 0.002979, 'mean loss: ': 0.301994,
      'mean s_rtt: ': 116.734884, time: 1.0-2.0}, {'bytes sent: ': 16914896, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.587379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.383495,
      time: 2.0-3.0}, {'bytes sent: ': 17228447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086631, 'mean s_rtt: ': 115.48062,
      time: 3.0-4.0}, {'bytes sent: ': 17260847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.294118, time: 4.0-5.0},
    {'bytes sent: ': 17187318, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.619231,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.168946, 'mean s_rtt: ': 115.980769,
      time: 5.0-6.0}, {'bytes sent: ': 17338800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.545852, time: 6.0-7.0},
    {'bytes sent: ': 16882800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.506608, time: 7.0-8.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.07707, 'mean s_rtt: ': 115.417021,
      time: 8.0-9.0}, {'bytes sent: ': 17394094, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034341, 'mean s_rtt: ': 115.244635,
      time: 9.0-10.0}, {'bytes sent: ': 16290594, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.637209,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047009, 'mean s_rtt: ': 116.265116,
      time: 10.0-11.0}, {'bytes sent: ': 17049647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095651, 'mean s_rtt: ': 116.976077,
      time: 11.0-12.0}, {'bytes sent: ': 17476415, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.20445, 'mean s_rtt: ': 115.840708,
      time: 12.0-13.0}, {'bytes sent: ': 16431278, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.853982,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025719, 'mean s_rtt: ': 116.738938,
      time: 13.0-14.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074014, 'mean s_rtt: ': 115.392226,
      time: 14.0-15.0}, {'bytes sent: ': 17147679, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.973214,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013994, 'mean s_rtt: ': 116.375,
      time: 15.0-16.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081318, 'mean s_rtt: ': 115.724138,
      time: 16.0-17.0}, {'bytes sent: ': 16625771, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.246231,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.195129, 'mean s_rtt: ': 116.919598,
      time: 17.0-18.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.145594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.578544, time: 18.0-19.0},
    {'bytes sent: ': 17138447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.363322, time: 19.0-20.0},
    {'bytes sent: ': 17394828, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079204, 'mean s_rtt: ': 115.347079,
      time: 20.0-21.0}, {'bytes sent: ': 17485294, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.460432, time: 21.0-22.0},
    {'bytes sent: ': 17055647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.30597, time: 22.0-23.0},
    {'bytes sent: ': 17444400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069862, 'mean s_rtt: ': 115.420168,
      time: 23.0-24.0}, {'bytes sent: ': 17353200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009763, 'mean s_rtt: ': 115.181208,
      time: 24.0-25.0}, {'bytes sent: ': 16865756, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.513834, time: 25.0-26.0},
    {'bytes sent: ': 17404800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.408922, time: 26.0-27.0},
    {'bytes sent: ': 16932924, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.409774,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.284275, 'mean s_rtt: ': 115.906015,
      time: 27.0-28.0}, {'bytes sent: ': 17368847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.204363, 'mean s_rtt: ': 115.531469,
      time: 28.0-29.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.160051, 'mean s_rtt: ': 115.303887,
      time: 29.0-30.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.238971, time: 30.0-31.0},
    {'bytes sent: ': 16936368, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.807018, time: 31.0-32.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.227468, time: 32.0-33.0}, {'bytes sent: ': 16623270,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.944954, time: 33.0-34.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.106838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.333333,
      time: 34.0-35.0}, {'bytes sent: ': 17291701, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.386719, time: 35.0-36.0},
    {'bytes sent: ': 16393162, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.29588, time: 36.0-37.0},
    {'bytes sent: ': 17323247, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.623967,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.118881, 'mean s_rtt: ': 117.454545,
      time: 37.0-38.0}, {'bytes sent: ': 17698800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078798, 'mean s_rtt: ': 115.212329,
      time: 38.0-39.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016506, 'mean s_rtt: ': 115.243902,
      time: 39.0-40.0}, {'bytes sent: ': 3308067, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.202998, 'mean s_rtt: ': 115.734694,
      time: 40.0-41.0}, {'bytes sent: ': 16573246.682927, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.339176, 'mean loss2: ': 0.000635, 'mean loss: ': 0.065774,
      'mean s_rtt: ': 115.9104, time: global}]}
