{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2937500.0}, content: [{'bytes sent: ': 1644670,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.806122, time: 0.0-1.0}, {'bytes sent: ': 13717134, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.146565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.035878,
      time: 1.0-2.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 2.0-3.0},
    {'bytes sent: ': 16082400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 3.0-4.0}, {'bytes sent: ': 16252800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.009155, time: 4.0-5.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.005022,
      time: 5.0-6.0}, {'bytes sent: ': 16286451, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.035486, time: 6.0-7.0},
    {'bytes sent: ': 16026000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.033575, time: 7.0-8.0}, {'bytes sent: ': 16148400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.120813, time: 8.0-9.0}, {'bytes sent: ': 16165200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.020764,
      time: 9.0-10.0}, {'bytes sent: ': 16148400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.000706, time: 10.0-11.0},
    {'bytes sent: ': 16165200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.059371, time: 11.0-12.0}, {'bytes sent: ': 16172400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.017217, time: 12.0-13.0}, {'bytes sent: ': 16141200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 13.0-14.0}, {'bytes sent: ': 14290168, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.080232,
      'mean loss2: ': 0.014406, 'mean loss: ': 1.42053, 'mean s_rtt: ': 182.007444,
      time: 14.0-15.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.471721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.238267, time: 15.0-16.0},
    {'bytes sent: ': 13334420, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.900338,
      'mean loss2: ': 0.028241, 'mean loss: ': 2.375308, 'mean s_rtt: ': 190.78125,
      time: 16.0-17.0}, {'bytes sent: ': 10952207, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.538175,
      'mean loss2: ': 0.024615, 'mean loss: ': 1.778068, 'mean s_rtt: ': 199.094972,
      time: 17.0-18.0}, {'bytes sent: ': 15712508, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.423429,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015013, 'mean s_rtt: ': 187.577181,
      time: 18.0-19.0}, {'bytes sent: ': 14822836, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.562814,
      'mean loss2: ': 0.017186, 'mean loss: ': 1.657396, 'mean s_rtt: ': 187.875808,
      time: 19.0-20.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.011073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.082353, time: 20.0-21.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.019941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.346381, time: 21.0-22.0},
    {'bytes sent: ': 14964859, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.497568,
      'mean loss2: ': 0.010427, 'mean loss: ': 0.960619, 'mean s_rtt: ': 187.00417,
      time: 22.0-23.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.08174,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.311444, 'mean s_rtt: ': 181.715887,
      time: 23.0-24.0}, {'bytes sent: ': 15258636, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.567948, 'mean s_rtt: ': 187.523119,
      time: 24.0-25.0}, {'bytes sent: ': 15653406, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.120089,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.500983, 'mean s_rtt: ': 181.544107,
      time: 25.0-26.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.012894, time: 26.0-27.0},
    {'bytes sent: ': 15730800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.004532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.07855, time: 27.0-28.0},
    {'bytes sent: ': 16582800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 28.0-29.0}, {'bytes sent: ': 15765744,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.172185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.469463, time: 29.0-30.0}, {'bytes sent: ': 15981600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011119,
      time: 30.0-31.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 31.0-32.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.119703, time: 32.0-33.0}, {'bytes sent: ': 16428000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 33.0-34.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 34.0-35.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.007252, time: 35.0-36.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.023774, time: 36.0-37.0}, {'bytes sent: ': 16380000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.024584, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009547, 'mean s_rtt: ': 181.12509, time: 37.0-38.0}, {'bytes sent: ': 14838095,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.247839, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.095914, 'mean s_rtt: ': 184.670029, time: 38.0-39.0}, {'bytes sent: ': 14961758,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.577763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.953615, time: 39.0-40.0}, {'bytes sent: ': 4766360, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.133838, 'mean loss2: ': 0.007635, 'mean loss: ': 0.758502,
      'mean s_rtt: ': 182.628788, time: 40.0-41.0}, {'bytes sent: ': 15087981.756098,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.289049, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.261282, 'mean s_rtt: ': 183.293545, time: global}]}
