{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2005859.0}, content: [{'bytes sent: ': 3426423,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.139456, 'mean loss2: ': 0.024207,
      'mean loss: ': 281.965779, 'mean s_rtt: ': 108.193878, time: 0.0-1.0}, {'bytes sent: ': 5173369,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 10.263158, 'mean loss2: ': 0.021579,
      'mean loss: ': 7.542694, 'mean s_rtt: ': 116.842105, time: 1.0-2.0}, {'bytes sent: ': 12785753,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 9.563218, 'mean loss2: ': 0.024269,
      'mean loss: ': 1.963033, 'mean s_rtt: ': 116.545977, time: 2.0-3.0}, {'bytes sent: ': 17605360,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.013381,
      'mean loss: ': 1.306505, 'mean s_rtt: ': 106.7, time: 3.0-4.0}, {'bytes sent: ': 15638183,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.421348, 'mean loss2: ': 0.012173,
      'mean loss: ': 1.647981, 'mean s_rtt: ': 109.47191, time: 4.0-5.0}, {'bytes sent: ': 14589107,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 8.291209, 'mean loss2: ': 0.022377,
      'mean loss: ': 5.689354, 'mean s_rtt: ': 112.027473, time: 5.0-6.0}, {'bytes sent: ': 13204542,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.404878, 'mean loss2: ': 0.014721,
      'mean loss: ': 1.89858, 'mean s_rtt: ': 112.121951, time: 6.0-7.0}, {'bytes sent: ': 17002255,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.387755, 'mean loss2: ': 0.014509,
      'mean loss: ': 2.610824, 'mean s_rtt: ': 110.612245, time: 7.0-8.0}, {'bytes sent: ': 16555273,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.953271, 'mean loss2: ': 0.018253,
      'mean loss: ': 1.759675, 'mean s_rtt: ': 111.17757, time: 8.0-9.0}, {'bytes sent: ': 14450661,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.858757, 'mean loss2: ': 0.015399,
      'mean loss: ': 1.485273, 'mean s_rtt: ': 109.20339, time: 9.0-10.0}, {'bytes sent: ': 14728213,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.820144, 'mean loss2: ': 0.017515,
      'mean loss: ': 1.931822, 'mean s_rtt: ': 110.510791, time: 10.0-11.0}, {'bytes sent: ': 16648620,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 8.625806, 'mean loss2: ': 0.017282,
      'mean loss: ': 1.634964, 'mean s_rtt: ': 112.619355, time: 11.0-12.0}, {'bytes sent: ': 15564489,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.856209, 'mean loss2: ': 0.010159,
      'mean loss: ': 0.975403, 'mean s_rtt: ': 108.633987, time: 12.0-13.0}, {'bytes sent: ': 14023490,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 9.441176, 'mean loss2: ': 0.015874,
      'mean loss: ': 1.679567, 'mean s_rtt: ': 113.661765, time: 13.0-14.0}, {'bytes sent: ': 15999773,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.857143, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.284582, 'mean s_rtt: ': 110.047619, time: 14.0-15.0}, {'bytes sent: ': 16402274,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.731343, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.206272, 'mean s_rtt: ': 108.656716, time: 15.0-16.0}, {'bytes sent: ': 14910233,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.044776, 'mean loss2: ': 0.009473,
      'mean loss: ': 1.134464, 'mean s_rtt: ': 108.104478, time: 16.0-17.0}, {'bytes sent: ': 16543825,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.762712, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.357657, 'mean s_rtt: ': 107.559322, time: 17.0-18.0}, {'bytes sent: ': 16806079,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.080645, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.49679, 'mean s_rtt: ': 106.951613, time: 18.0-19.0}, {'bytes sent: ': 16345336,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.892308, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.455566, 'mean s_rtt: ': 108.723077, time: 19.0-20.0}, {'bytes sent: ': 4742449,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.008047, 'mean loss: ': 0.860894,
      'mean s_rtt: ': 108.888889, time: 20.0-21.0}, {'bytes sent: ': 13959319.380952,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.369618, 'mean loss2: ': 0.01311,
      'mean loss: ': 1.796095, 'mean s_rtt: ': 110.345434, time: global}]}
