{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2041015.0}, content: [{'bytes sent: ': 6745694,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.881633, time: 0.0-1.0}, {'bytes sent: ': 17091600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 1.766949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.923729,
      time: 1.0-2.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.112613, time: 2.0-3.0},
    {'bytes sent: ': 17319647, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.977444, time: 3.0-4.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.879859, time: 4.0-5.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.032609, time: 5.0-6.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.013453, time: 6.0-7.0},
    {'bytes sent: ': 17276447, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.131222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.20362, time: 7.0-8.0},
    {'bytes sent: ': 17436047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.983806, time: 8.0-9.0},
    {'bytes sent: ': 17473200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.886926, time: 9.0-10.0},
    {'bytes sent: ': 17500894, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.79078, time: 10.0-11.0},
    {'bytes sent: ': 17461247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.742958, time: 11.0-12.0}, {'bytes sent: ': 17524894,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.820789, time: 12.0-13.0}, {'bytes sent: ': 17435738, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.032491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.953069,
      time: 13.0-14.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.635714, time: 14.0-15.0},
    {'bytes sent: ': 17360400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.053191, time: 15.0-16.0},
    {'bytes sent: ': 17584941, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.833922, time: 16.0-17.0},
    {'bytes sent: ': 17353247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.845324, time: 17.0-18.0}, {'bytes sent: ': 17488847,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.646388, time: 18.0-19.0}, {'bytes sent: ': 17226000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.848214,
      time: 19.0-20.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.199095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.18552, time: 20.0-21.0},
    {'bytes sent: ': 17193204, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.649573, time: 21.0-22.0},
    {'bytes sent: ': 17259647, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.772727, time: 22.0-23.0},
    {'bytes sent: ': 17695247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.049123, time: 23.0-24.0},
    {'bytes sent: ': 17329294, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.021277, time: 24.0-25.0},
    {'bytes sent: ': 17605247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.722807, time: 25.0-26.0}, {'bytes sent: ': 17397694,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.685921, time: 26.0-27.0}, {'bytes sent: ': 17368847, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.040724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.140271,
      time: 27.0-28.0}, {'bytes sent: ': 17283647, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.058559, time: 28.0-29.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.147982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.170404, time: 29.0-30.0},
    {'bytes sent: ': 17430094, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.942238, time: 30.0-31.0},
    {'bytes sent: ': 16864547, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.366795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.934363, time: 31.0-32.0},
    {'bytes sent: ': 17576400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.064748, time: 32.0-33.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.914286, time: 33.0-34.0}, {'bytes sent: ': 17612400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.014134, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.051372, 'mean s_rtt: ': 113.855124, time: 34.0-35.0}, {'bytes sent: ': 17316049,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.045775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.950704, time: 35.0-36.0}, {'bytes sent: ': 17528035, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.043307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.066929,
      time: 36.0-37.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.827434, time: 37.0-38.0},
    {'bytes sent: ': 17460094, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.077273, time: 38.0-39.0},
    {'bytes sent: ': 17214094, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.155102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.971429, time: 39.0-40.0},
    {'bytes sent: ': 3509800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.745098, time: 40.0-41.0},
    {'bytes sent: ': 16798048.365854, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.216373,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001284, 'mean s_rtt: ': 114.216387,
      time: global}]}
