{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2258544.0}, content: [{'bytes sent: ': 1647419,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.65812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.692308, time: 0.0-1.0}, {'bytes sent: ': 10429345, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 10.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.058559,
      time: 1.0-2.0}, {'bytes sent: ': 12101763, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.664634,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.168572, 'mean s_rtt: ': 181.634146,
      time: 2.0-3.0}, {'bytes sent: ': 10954496, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.401274,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.125526, 'mean s_rtt: ': 189.904459,
      time: 3.0-4.0}, {'bytes sent: ': 12214847, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.022599,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111325, 'mean s_rtt: ': 189.372881,
      time: 4.0-5.0}, {'bytes sent: ': 10893420, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 9.493506,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.254773, 'mean s_rtt: ': 193.201299,
      time: 5.0-6.0}, {'bytes sent: ': 11880814, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.626761,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.213248, 'mean s_rtt: ': 185.443662,
      time: 6.0-7.0}, {'bytes sent: ': 11656411, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.443609,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.336586, 'mean s_rtt: ': 184.481203,
      time: 7.0-8.0}, {'bytes sent: ': 10516576, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 14.941176,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.422286, 'mean s_rtt: ': 200.193277,
      time: 8.0-9.0}, {'bytes sent: ': 11080492, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.156716,
      'mean loss2: ': 0.00641, 'mean loss: ': 0.667345, 'mean s_rtt: ': 191.470149,
      time: 9.0-10.0}, {'bytes sent: ': 11512493, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.310127,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.341834, 'mean s_rtt: ': 195.291139,
      time: 10.0-11.0}, {'bytes sent: ': 12177647, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112849, 'mean s_rtt: ': 180.639053,
      time: 11.0-12.0}, {'bytes sent: ': 12188400, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.473054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.562874, time: 12.0-13.0},
    {'bytes sent: ': 10887410, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 9.145695,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.095194, 'mean s_rtt: ': 192.754967,
      time: 13.0-14.0}, {'bytes sent: ': 11857078, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.292994,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.356737, 'mean s_rtt: ': 185.509554,
      time: 14.0-15.0}, {'bytes sent: ': 10324444, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 12.75,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026574, 'mean s_rtt: ': 198.862903,
      time: 15.0-16.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.704545,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.10768, 'mean s_rtt: ': 190.651515,
      time: 16.0-17.0}, {'bytes sent: ': 10976076, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.232, time: 17.0-18.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.717105,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100261, 'mean s_rtt: ': 190.309211,
      time: 18.0-19.0}, {'bytes sent: ': 10818953, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 10.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.950355, time: 19.0-20.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.727941, time: 20.0-21.0},
    {'bytes sent: ': 10864513, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 10.491667,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.054732, 'mean s_rtt: ': 193.8, time: 21.0-22.0},
    {'bytes sent: ': 9825392, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.623932,
      'mean loss2: ': 0.008533, 'mean loss: ': 0.805061, 'mean s_rtt: ': 195.700855,
      time: 22.0-23.0}, {'bytes sent: ': 12041630, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.464968,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.350827, 'mean s_rtt: ': 192.847134,
      time: 23.0-24.0}, {'bytes sent: ': 11758800, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.844444,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.163143, 'mean s_rtt: ': 189.318519,
      time: 24.0-25.0}, {'bytes sent: ': 11307297, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.04698, time: 25.0-26.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.517442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.55814, time: 26.0-27.0},
    {'bytes sent: ': 10792468, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.94958,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.208435, 'mean s_rtt: ': 192.12605,
      time: 27.0-28.0}, {'bytes sent: ': 10217478, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 18.8,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.107447, 'mean s_rtt: ': 198.022222,
      time: 28.0-29.0}, {'bytes sent: ': 10391485, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 19.190476,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.402471, 'mean s_rtt: ': 202.404762,
      time: 29.0-30.0}, {'bytes sent: ': 9798755, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.043478,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.201604, 'mean s_rtt: ': 188.26087,
      time: 30.0-31.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 20.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.056604, time: 31.0-32.0},
    {'bytes sent: ': 10461086, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.313725,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013716, 'mean s_rtt: ': 187.137255,
      time: 32.0-33.0}, {'bytes sent: ': 11227818, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 11.217391,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.325219, 'mean s_rtt: ': 192.130435,
      time: 33.0-34.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.510638, time: 34.0-35.0},
    {'bytes sent: ': 11095911, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.795918, time: 35.0-36.0},
    {'bytes sent: ': 11218284, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.327586,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.120658, 'mean s_rtt: ': 189.637931,
      time: 36.0-37.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 10.101695,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.235841, 'mean s_rtt: ': 191.254237,
      time: 37.0-38.0}, {'bytes sent: ': 11417439, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.295408, 'mean s_rtt: ': 184.526316,
      time: 38.0-39.0}, {'bytes sent: ': 11134275, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.070175,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.121749, 'mean s_rtt: ': 187.45614,
      time: 39.0-40.0}, {'bytes sent: ': 2663286, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.642857, time: 40.0-41.0},
    {'bytes sent: ': 10766673.195122, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.318869,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.171178, 'mean s_rtt: ': 190.004325,
      time: global}]}
