{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 350000.0}, content: [{'bytes sent: ': 2212356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.865285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.766839, time: 0.0-1.0}, {'bytes sent: ': 3153694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.757225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.797688,
      time: 1.0-2.0}, {'bytes sent: ': 3051696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.005035, 'mean loss: ': 0.517722, 'mean s_rtt: ': 109.478947,
      time: 2.0-3.0}, {'bytes sent: ': 3165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.285068, time: 3.0-4.0},
    {'bytes sent: ': 3097200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.337396, 'mean s_rtt: ': 109.146018,
      time: 4.0-5.0}, {'bytes sent: ': 3129647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.105773, 'mean s_rtt: ': 109.137931,
      time: 5.0-6.0}, {'bytes sent: ': 3098447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.564246, time: 6.0-7.0},
    {'bytes sent: ': 3080447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.612717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.745665, time: 7.0-8.0},
    {'bytes sent: ': 3126047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.336634, time: 8.0-9.0},
    {'bytes sent: ': 3093647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.244019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.267943, time: 9.0-10.0},
    {'bytes sent: ': 3163247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.278846, time: 10.0-11.0},
    {'bytes sent: ': 3078094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.328571, time: 11.0-12.0},
    {'bytes sent: ': 3104400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.666667, time: 12.0-13.0},
    {'bytes sent: ': 3060000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.51497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.57485, time: 13.0-14.0}, {'bytes sent: ': 3112800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.592814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.730539, time: 14.0-15.0}, {'bytes sent: ': 3088847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.472362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.271357,
      time: 15.0-16.0}, {'bytes sent: ': 3096094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.461111, time: 16.0-17.0},
    {'bytes sent: ': 3098400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.686813, time: 17.0-18.0},
    {'bytes sent: ': 3120000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.147619, time: 18.0-19.0},
    {'bytes sent: ': 3103200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172249,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.262584, 'mean s_rtt: ': 109.191388,
      time: 19.0-20.0}, {'bytes sent: ': 3134447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.375035, 'mean s_rtt: ': 109.200957,
      time: 20.0-21.0}, {'bytes sent: ': 3103247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.236715, time: 21.0-22.0},
    {'bytes sent: ': 3081694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.440476, time: 22.0-23.0},
    {'bytes sent: ': 3100894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.386935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.417085, time: 23.0-24.0},
    {'bytes sent: ': 3127293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.289216, time: 24.0-25.0},
    {'bytes sent: ': 3103247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.321951, time: 25.0-26.0},
    {'bytes sent: ': 3141647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.291262, time: 26.0-27.0},
    {'bytes sent: ': 3048049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.409091, time: 27.0-28.0},
    {'bytes sent: ': 3108141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.432749, time: 28.0-29.0},
    {'bytes sent: ': 3110447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.524324, time: 29.0-30.0},
    {'bytes sent: ': 3112847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.228856, time: 30.0-31.0},
    {'bytes sent: ': 3117600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.198113, time: 31.0-32.0},
    {'bytes sent: ': 3074447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.417143, time: 32.0-33.0},
    {'bytes sent: ': 3110447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.675978, time: 33.0-34.0},
    {'bytes sent: ': 3064847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.85119, time: 34.0-35.0},
    {'bytes sent: ': 3120046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.635294, time: 35.0-36.0},
    {'bytes sent: ': 3127247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.495098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.397059, time: 36.0-37.0},
    {'bytes sent: ': 3088800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.410628, time: 37.0-38.0},
    {'bytes sent: ': 3136800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.341346, time: 38.0-39.0},
    {'bytes sent: ': 3093647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.263158, time: 39.0-40.0},
    {'bytes sent: ': 588920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.179487, time: 40.0-41.0}, {'bytes sent: ': 3022649.195122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.557669, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.039963, 'mean s_rtt: ': 109.732361, time: global}]}
