{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 3296599,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.12709, 'mean loss2: ': 0.010053,
      'mean loss: ': 0.682549, 'mean s_rtt: ': 146.715719, time: 0.0-1.0}, {'bytes sent: ': 14687384,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.656812, 'mean loss2: ': 0.012584,
      'mean loss: ': 1.227974, 'mean s_rtt: ': 162.219152, time: 1.0-2.0}, {'bytes sent: ': 17146778,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.997186, 'mean loss2: ': 0.017744,
      'mean loss: ': 1.847299, 'mean s_rtt: ': 151.696117, time: 2.0-3.0}, {'bytes sent: ': 14532467,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.838129, 'mean loss2: ': 0.012972,
      'mean loss: ': 1.364003, 'mean s_rtt: ': 153.049161, time: 3.0-4.0}, {'bytes sent: ': 14656556,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.128635, 'mean loss2: ': 0.00986,
      'mean loss: ': 1.63254, 'mean s_rtt: ': 155.57047, time: 4.0-5.0}, {'bytes sent: ': 15913200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.268921, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.632745, 'mean s_rtt: ': 159.362856, time: 5.0-6.0}, {'bytes sent: ': 12808475,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.555622, 'mean loss2: ': 0.007999,
      'mean loss: ': 0.756468, 'mean s_rtt: ': 160.528257, time: 6.0-7.0}, {'bytes sent: ': 14267550,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.276942, 'mean loss2: ': 0.011998,
      'mean loss: ': 1.051583, 'mean s_rtt: ': 160.482456, time: 7.0-8.0}, {'bytes sent: ': 14569808,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.711066, 'mean loss2: ': 0.023376,
      'mean loss: ': 1.967411, 'mean s_rtt: ': 161.596311, time: 8.0-9.0}, {'bytes sent: ': 11520168,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.564259, 'mean loss2: ': 0.064155,
      'mean loss: ': 1552.422932, 'mean s_rtt: ': 158.679087, time: 9.0-10.0}, {'bytes sent: ': 17890254,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.196055, 'mean loss2: ': 0.012736,
      'mean loss: ': 1.230778, 'mean s_rtt: ': 156.266587, time: 10.0-11.0}, {'bytes sent: ': 14531015,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.904571, 'mean loss2: ': 0.018139,
      'mean loss: ': 1.499723, 'mean s_rtt: ': 156.154857, time: 11.0-12.0}, {'bytes sent: ': 16620986,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.852126, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.289938, 'mean s_rtt: ': 169.602588, time: 12.0-13.0}, {'bytes sent: ': 16561690,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.093254, 'mean loss2: ': 0.009111,
      'mean loss: ': 0.859513, 'mean s_rtt: ': 153.980159, time: 13.0-14.0}, {'bytes sent: ': 14442346,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.048682, 'mean loss2: ': 0.006335,
      'mean loss: ': 0.621517, 'mean s_rtt: ': 156.310345, time: 14.0-15.0}, {'bytes sent: ': 14756449,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.371482, 'mean loss2: ': 0.014604,
      'mean loss: ': 1.367596, 'mean s_rtt: ': 159.69606, time: 15.0-16.0}, {'bytes sent: ': 14551036,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.660194, 'mean loss2: ': 0.012482,
      'mean loss: ': 6.517924, 'mean s_rtt: ': 156.947573, time: 16.0-17.0}, {'bytes sent: ': 13952841,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.403922, 'mean loss2: ': 0.010168,
      'mean loss: ': 12.899219, 'mean s_rtt: ': 160.237255, time: 17.0-18.0}, {'bytes sent: ': 17590954,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.672316, 'mean loss2: ': 0.004584,
      'mean loss: ': 0.436462, 'mean s_rtt: ': 157.370998, time: 18.0-19.0}, {'bytes sent: ': 13051383,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.39834, 'mean loss2: ': 0.015489,
      'mean loss: ': 1.669528, 'mean s_rtt: ': 158.726141, time: 19.0-20.0}, {'bytes sent: ': 15203652,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.034682, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.573871, 'mean s_rtt: ': 157.574181, time: 20.0-21.0}, {'bytes sent: ': 16010804,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.494432, 'mean loss2: ': 0.006047,
      'mean loss: ': 0.633286, 'mean s_rtt: ': 160.331849, time: 21.0-22.0}, {'bytes sent: ': 14765713,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.721854, 'mean loss2: ': 0.007315,
      'mean loss: ': 0.801915, 'mean s_rtt: ': 161.07064, time: 22.0-23.0}, {'bytes sent: ': 12880042,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.028424, 'mean loss2: ': 0.009109,
      'mean loss: ': 418.588454, 'mean s_rtt: ': 160.635659, time: 23.0-24.0}, {'bytes sent: ': 14682912,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.236402, 'mean loss2: ': 0.007303,
      'mean loss: ': 0.779314, 'mean s_rtt: ': 158.851464, time: 24.0-25.0}, {'bytes sent: ': 17196463,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.681416, 'mean loss2: ': 0.016308,
      'mean loss: ': 1.539674, 'mean s_rtt: ': 160.723451, time: 25.0-26.0}, {'bytes sent: ': 15438540,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.41048, 'mean loss2: ': 0.013012,
      'mean loss: ': 1.31979, 'mean s_rtt: ': 161.303493, time: 26.0-27.0}, {'bytes sent: ': 16239812,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.005845, 'mean loss: ': 0.539733,
      'mean s_rtt: ': 152.809816, time: 27.0-28.0}, {'bytes sent: ': 17527407, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.418327, 'mean loss2: ': 0.006926, 'mean loss: ': 0.777718,
      'mean s_rtt: ': 153.2749, time: 28.0-29.0}, {'bytes sent: ': 18141984, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.826303, 'mean loss2: ': 0.004111, 'mean loss: ': 0.407023,
      'mean s_rtt: ': 152.600496, time: 29.0-30.0}, {'bytes sent: ': 12652166, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.84127, 'mean loss2: ': 0.013297, 'mean loss: ': 1.19837,
      'mean s_rtt: ': 161.740741, time: 30.0-31.0}, {'bytes sent: ': 14240234, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.161111, 'mean loss2: ': 0.006655, 'mean loss: ': 0.726862,
      'mean s_rtt: ': 159.264815, time: 31.0-32.0}, {'bytes sent: ': 14511583, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.830287, 'mean loss2: ': 0.012165, 'mean loss: ': 1.237053,
      'mean s_rtt: ': 160.276762, time: 32.0-33.0}, {'bytes sent: ': 15469876, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.910788, 'mean loss2: ': 0.009411, 'mean loss: ': 0.894963,
      'mean s_rtt: ': 155.529046, time: 33.0-34.0}, {'bytes sent: ': 12731342, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.680441, 'mean loss2: ': 0.014986, 'mean loss: ': 1.418591,
      'mean s_rtt: ': 161.212121, time: 34.0-35.0}, {'bytes sent: ': 13295993, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.359667, 'mean loss2: ': 0.013807, 'mean loss: ': 2.263693,
      'mean s_rtt: ': 158.47817, time: 35.0-36.0}, {'bytes sent: ': 16145863, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.359268, 'mean loss2: ': 0.014407, 'mean loss: ': 1.594728,
      'mean s_rtt: ': 154.171625, time: 36.0-37.0}, {'bytes sent: ': 14855120, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.339207, 'mean loss2: ': 0.005445, 'mean loss: ': 0.624573,
      'mean s_rtt: ': 160.046256, time: 37.0-38.0}, {'bytes sent: ': 12974126, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.22807, 'mean loss2: ': 0.01197, 'mean loss: ': 1.291669,
      'mean s_rtt: ': 158.122807, time: 38.0-39.0}, {'bytes sent: ': 16360719, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.769953, 'mean loss2: ': 0.00774, 'mean loss: ': 0.773709,
      'mean s_rtt: ': 159.565728, time: 39.0-40.0}, {'bytes sent: ': 4783040, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.6625, 'mean loss2: ': 0.001849, 'mean loss: ': 0.185549,
      'mean s_rtt: ': 145.81875, time: 40.0-41.0}, {'bytes sent: ': 14474520.243902,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.74928, 'mean loss2: ': 0.011817,
      'mean loss: ': 50.736642, 'mean s_rtt: ': 157.770608, time: global}]}
