{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1324706.0}, content: [{'bytes sent: ': 2687574,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 7.699482, 'mean loss2: ': 0.006692,
      'mean loss: ': 34.66074, 'mean s_rtt: ': 174.051813, time: 0.0-1.0}, {'bytes sent: ': 5969222,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 5.057072, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.247412, 'mean s_rtt: ': 194.836228, time: 1.0-2.0}, {'bytes sent: ': 7807200,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.026104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.386546, time: 2.0-3.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.02795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.785714,
      time: 3.0-4.0}, {'bytes sent: ': 7313645, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.238724,
      'mean loss2: ': 0.006098, 'mean loss: ': 0.591491, 'mean s_rtt: ': 175.209021,
      time: 4.0-5.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.186528, time: 5.0-6.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051098, 'mean s_rtt: ': 168.062366,
      time: 6.0-7.0}, {'bytes sent: ': 7797974, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.355221,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.432417, 'mean s_rtt: ': 168.435953,
      time: 7.0-8.0}, {'bytes sent: ': 7777200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.009626,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030314, 'mean s_rtt: ': 169.154011,
      time: 8.0-9.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.06969,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.178501, 'mean s_rtt: ': 167.597345,
      time: 9.0-10.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.062288,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.291731, 'mean s_rtt: ': 168.462061,
      time: 10.0-11.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.081892,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.122013, 'mean s_rtt: ': 166.479815,
      time: 11.0-12.0}, {'bytes sent: ': 7880400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.133255,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.149705, 'mean s_rtt: ': 166.808962,
      time: 12.0-13.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.296314, 'mean s_rtt: ': 166.369464,
      time: 13.0-14.0}, {'bytes sent: ': 7785631, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.046539,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.146935, 'mean s_rtt: ': 169.097852,
      time: 14.0-15.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.145199,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.087848, 'mean s_rtt: ': 168.358314,
      time: 15.0-16.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.030058,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.149807, 'mean s_rtt: ': 167.236994,
      time: 16.0-17.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.124563,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.028921, 'mean s_rtt: ': 167.263097,
      time: 17.0-18.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.040745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.335274, time: 18.0-19.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.04773,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.153212, 'mean s_rtt: ': 167.888242,
      time: 19.0-20.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.317016, time: 20.0-21.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.125215, 'mean s_rtt: ': 168.820602,
      time: 21.0-22.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.015099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.926829, time: 22.0-23.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.070455,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.543165, 'mean s_rtt: ': 167.2125,
      time: 23.0-24.0}, {'bytes sent: ': 7820400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.019144,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.01604, 'mean s_rtt: ': 168.634009,
      time: 24.0-25.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.009292,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078918, 'mean s_rtt: ': 169.765389,
      time: 25.0-26.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.015476,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.306212, 'mean s_rtt: ': 169.661905,
      time: 26.0-27.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.004723,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.124308, 'mean s_rtt: ': 168.656434,
      time: 27.0-28.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090041, 'mean s_rtt: ': 168.221429,
      time: 28.0-29.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.032902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.425382, time: 29.0-30.0},
    {'bytes sent: ': 7729056, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.582857,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.255183, 'mean s_rtt: ': 169.718857,
      time: 30.0-31.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.034745,
      'mean loss2: ': 0.00541, 'mean loss: ': 0.535684, 'mean s_rtt: ': 167.595005,
      time: 31.0-32.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.083437,
      'mean loss2: ': 0.005358, 'mean loss: ': 0.525445, 'mean s_rtt: ': 166.135741,
      time: 32.0-33.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.494071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.545455, time: 33.0-34.0},
    {'bytes sent: ': 7391358, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 3.618297,
      'mean loss2: ': 0.007907, 'mean loss: ': 0.824918, 'mean s_rtt: ': 175.747634,
      time: 34.0-35.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.491439, 'mean s_rtt: ': 166.837719,
      time: 35.0-36.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.047529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.769962, time: 36.0-37.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.186445, 'mean s_rtt: ': 166.897196,
      time: 37.0-38.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.356667,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.132196, 'mean s_rtt: ': 166.433333,
      time: 38.0-39.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.606618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.330882, time: 39.0-40.0},
    {'bytes sent: ': 2027200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.617099, 'mean s_rtt: ': 165.857143,
      time: 40.0-41.0}, {'bytes sent: ': 7499025.853659, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.555899, 'mean loss2: ': 0.002091, 'mean loss: ': 0.195251,
      'mean s_rtt: ': 169.036976, time: global}]}
