{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1820739.0}, content: [{'bytes sent: ': 1637456,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 5.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.149425, time: 0.0-1.0}, {'bytes sent: ': 8927546, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 2.18705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.460432,
      time: 1.0-2.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 1.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.780488, time: 2.0-3.0},
    {'bytes sent: ': 9192000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.371429, time: 3.0-4.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.333333, time: 4.0-5.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.223776, time: 5.0-6.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.565574, time: 6.0-7.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.017699, time: 7.0-8.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.876106, time: 8.0-9.0},
    {'bytes sent: ': 9172800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.437037, time: 9.0-10.0},
    {'bytes sent: ': 9192000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.507042, time: 10.0-11.0},
    {'bytes sent: ': 9360000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.81295, time: 11.0-12.0},
    {'bytes sent: ': 9475200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.690647, time: 12.0-13.0},
    {'bytes sent: ': 9621600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.688889, time: 13.0-14.0},
    {'bytes sent: ': 9592847, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.428571, time: 14.0-15.0},
    {'bytes sent: ': 9348000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.017857, time: 15.0-16.0}, {'bytes sent: ': 9156094,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.807018, time: 16.0-17.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.429577,
      time: 17.0-18.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.216783, time: 18.0-19.0},
    {'bytes sent: ': 9415200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.104167, time: 19.0-20.0},
    {'bytes sent: ': 9441600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.159722, time: 20.0-21.0},
    {'bytes sent: ': 9612000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.468966, time: 21.0-22.0},
    {'bytes sent: ': 9566494, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.191489, time: 22.0-23.0},
    {'bytes sent: ': 9218447, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.272727, time: 23.0-24.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.584746, time: 24.0-25.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.080357, time: 25.0-26.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.080357, time: 26.0-27.0},
    {'bytes sent: ': 9391246, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.644928, time: 27.0-28.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.535714, time: 28.0-29.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.992806, time: 29.0-30.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.820144, time: 30.0-31.0},
    {'bytes sent: ': 9187247, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.905797, time: 31.0-32.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.690647, time: 32.0-33.0},
    {'bytes sent: ': 9247247, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.675, time: 33.0-34.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.858407, time: 34.0-35.0}, {'bytes sent: ': 9252047, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.169643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.026786,
      time: 35.0-36.0}, {'bytes sent: ': 9547247, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.566176, time: 36.0-37.0},
    {'bytes sent: ': 9686400, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.373239, time: 37.0-38.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.856115, time: 38.0-39.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.71223, time: 39.0-40.0},
    {'bytes sent: ': 3073040, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.666667, time: 40.0-41.0},
    {'bytes sent: ': 9020003.853659, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.338692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.806874, time: global}]}
