{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1371947.0}, content: [{'bytes sent: ': 3020860,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.262931, time: 0.0-1.0}, {'bytes sent: ': 7691301, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 8.881988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.559006,
      time: 1.0-2.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.390533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.065089, time: 2.0-3.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.603352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.642458, time: 3.0-4.0},
    {'bytes sent: ': 8478047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.58, time: 4.0-5.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.770053, time: 5.0-6.0}, {'bytes sent: ': 8464894, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.448052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.194805,
      time: 6.0-7.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.664516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.754839, time: 7.0-8.0},
    {'bytes sent: ': 8468447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.024845, time: 8.0-9.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.739796, time: 9.0-10.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.329949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.137056, time: 10.0-11.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.598985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.116751, time: 11.0-12.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.47449, time: 12.0-13.0},
    {'bytes sent: ': 8414447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.239583, time: 13.0-14.0},
    {'bytes sent: ': 8481647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.258065, time: 14.0-15.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.651316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.368421, time: 15.0-16.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.70303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.787879, time: 16.0-17.0},
    {'bytes sent: ': 8466047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.60101, time: 17.0-18.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.865, time: 18.0-19.0}, {'bytes sent: ': 8490000,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.415842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.80198, time: 19.0-20.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.648515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.376238,
      time: 20.0-21.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.347561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.378049, time: 21.0-22.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.640523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.156863, time: 22.0-23.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.664474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.388158, time: 23.0-24.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.086207, time: 24.0-25.0},
    {'bytes sent: ': 8428894, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.385787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.497462, time: 25.0-26.0},
    {'bytes sent: ': 8481647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.555, time: 26.0-27.0}, {'bytes sent: ': 8426400,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.352941, time: 27.0-28.0}, {'bytes sent: ': 8488847, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.044872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.897436,
      time: 28.0-29.0}, {'bytes sent: ': 8434894, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.77707, time: 29.0-30.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.267857, time: 30.0-31.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.229592, time: 31.0-32.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.383085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.452736, time: 32.0-33.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.430693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.336634, time: 33.0-34.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.359606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.827586, time: 34.0-35.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.622951, time: 35.0-36.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.038961, time: 36.0-37.0},
    {'bytes sent: ': 8508000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.397351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.768212, time: 37.0-38.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.293814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.690722, time: 38.0-39.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.427835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.14433, time: 39.0-40.0},
    {'bytes sent: ': 2091640, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.632653, time: 40.0-41.0},
    {'bytes sent: ': 8147897.560976, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.798325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.578578, time: global}]}
