{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1381285.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 8.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.686441, time: 0.0-1.0}, {'bytes sent: ': 6640614, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 11.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.171171,
      time: 1.0-2.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.710345, time: 2.0-3.0},
    {'bytes sent: ': 7274447, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.602564, time: 3.0-4.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.778443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.952096, time: 4.0-5.0},
    {'bytes sent: ': 7219247, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.339286, time: 5.0-6.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.463087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.442953, time: 6.0-7.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.638462, time: 7.0-8.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.052239, time: 8.0-9.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.620482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.993976, time: 9.0-10.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.149701, time: 10.0-11.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.581818, time: 11.0-12.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.577381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.839286, time: 12.0-13.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.868263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.215569, time: 13.0-14.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.766467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.341317, time: 14.0-15.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.315476, time: 15.0-16.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.49635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.218978, time: 16.0-17.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.053846, time: 17.0-18.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 18.0-19.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.413174, time: 19.0-20.0},
    {'bytes sent: ': 7276896, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.136905, time: 20.0-21.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.79375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.3875, time: 21.0-22.0},
    {'bytes sent: ': 7216847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.327381, time: 22.0-23.0},
    {'bytes sent: ': 7286494, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.727811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.431953, time: 23.0-24.0},
    {'bytes sent: ': 7197647, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.886667, time: 24.0-25.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.709924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.572519, time: 25.0-26.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 0.931298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.114504,
      time: 26.0-27.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.901316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.177632, time: 27.0-28.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.777108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.722892, time: 28.0-29.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.366864, time: 29.0-30.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.863905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.988166, time: 30.0-31.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.804054, time: 31.0-32.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.593985, time: 32.0-33.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.603053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.435115, time: 33.0-34.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.942308, time: 34.0-35.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.201183, time: 35.0-36.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.734568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.419753, time: 36.0-37.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.916667, time: 37.0-38.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.770992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.465649, time: 38.0-39.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.5625, time: 39.0-40.0},
    {'bytes sent: ': 2084480, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.531915, time: 40.0-41.0},
    {'bytes sent: ': 6970265.073171, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.113683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.675727, time: global}]}
