{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2937500.0}, content: [{'bytes sent: ': 6217287,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.92402, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.24336, 'mean s_rtt: ': 137.504902, time: 0.0-1.0}, {'bytes sent: ': 14611566,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.478046, 'mean loss2: ': 0.010513,
      'mean loss: ': 1.084846, 'mean s_rtt: ': 150.424272, time: 1.0-2.0}, {'bytes sent: ': 14480044,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.187982, 'mean loss2: ': 0.008766,
      'mean loss: ': 1.021565, 'mean s_rtt: ': 150.945044, time: 2.0-3.0}, {'bytes sent: ': 15088633,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.622186, 'mean loss2: ': 0.008012,
      'mean loss: ': 0.85833, 'mean s_rtt: ': 153.76771, time: 3.0-4.0}, {'bytes sent: ': 16239192,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.359844, 'mean loss2: ': 0.01389,
      'mean loss: ': 1.354857, 'mean s_rtt: ': 147.440489, time: 4.0-5.0}, {'bytes sent: ': 14272798,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.684489, 'mean loss2: ': 0.01606,
      'mean loss: ': 1.433239, 'mean s_rtt: ': 153.055817, time: 5.0-6.0}, {'bytes sent: ': 12863257,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.054449, 'mean loss2: ': 0.053548,
      'mean loss: ': 3.876371, 'mean s_rtt: ': 149.829349, time: 6.0-7.0}, {'bytes sent: ': 16681830,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.281506, 'mean loss2: ': 0.008939,
      'mean loss: ': 0.726776, 'mean s_rtt: ': 151.397163, time: 7.0-8.0}, {'bytes sent: ': 17508964,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.825428, 'mean loss2: ': 0.006017,
      'mean loss: ': 0.594173, 'mean s_rtt: ': 142.559413, time: 8.0-9.0}, {'bytes sent: ': 15742476,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.405391, 'mean loss2: ': 0.011425,
      'mean loss: ': 0.935609, 'mean s_rtt: ': 150.819032, time: 9.0-10.0}, {'bytes sent: ': 15113751,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.307573, 'mean loss2: ': 0.013293,
      'mean loss: ': 1.055016, 'mean s_rtt: ': 149.945021, time: 10.0-11.0}, {'bytes sent: ': 14644599,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.34401, 'mean loss2: ': 0.015849,
      'mean loss: ': 1.443841, 'mean s_rtt: ': 146.747598, time: 11.0-12.0}, {'bytes sent: ': 16710077,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.571974, 'mean loss2: ': 0.027768,
      'mean loss: ': 12.003635, 'mean s_rtt: ': 150.548528, time: 12.0-13.0}, {'bytes sent: ': 14194164,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.441144, 'mean loss2: ': 0.021636,
      'mean loss: ': 2.197421, 'mean s_rtt: ': 149.561606, time: 13.0-14.0}, {'bytes sent: ': 15618067,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.163866, 'mean loss2: ': 0.011348,
      'mean loss: ': 1.214519, 'mean s_rtt: ': 149.146459, time: 14.0-15.0}, {'bytes sent: ': 13803197,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.305149, 'mean loss2: ': 0.010696,
      'mean loss: ': 0.880898, 'mean s_rtt: ': 147.120788, time: 15.0-16.0}, {'bytes sent: ': 18008242,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.943533, 'mean loss2: ': 0.008734,
      'mean loss: ': 0.831409, 'mean s_rtt: ': 146.600386, time: 16.0-17.0}, {'bytes sent: ': 15313416,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.688414, 'mean loss2: ': 0.012917,
      'mean loss: ': 1.608807, 'mean s_rtt: ': 151.34027, time: 17.0-18.0}, {'bytes sent: ': 15633764,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.444693, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.78652, 'mean s_rtt: ': 151.086034, time: 18.0-19.0}, {'bytes sent: ': 16008443,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.04043, 'mean loss2: ': 0.009277,
      'mean loss: ': 0.907618, 'mean s_rtt: ': 146.702661, time: 19.0-20.0}, {'bytes sent: ': 16444993,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.424292, 'mean loss2: ': 0.007958,
      'mean loss: ': 0.764848, 'mean s_rtt: ': 152.261983, time: 20.0-21.0}, {'bytes sent: ': 15095179,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.06948, 'mean loss2: ': 0.010724,
      'mean loss: ': 1.159062, 'mean s_rtt: ': 146.932064, time: 21.0-22.0}, {'bytes sent: ': 15996383,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.902647, 'mean loss2: ': 0.00791,
      'mean loss: ': 0.612904, 'mean s_rtt: ': 153.407344, time: 22.0-23.0}, {'bytes sent: ': 16905624,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.575, 'mean loss2: ': 0.007562,
      'mean loss: ': 0.747914, 'mean s_rtt: ': 150.61087, time: 23.0-24.0}, {'bytes sent: ': 15039289,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.527873, 'mean loss2: ': 0.01092,
      'mean loss: ': 1.074521, 'mean s_rtt: ': 148.875995, time: 24.0-25.0}, {'bytes sent: ': 17136283,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.692169, 'mean loss2: ': 0.008402,
      'mean loss: ': 0.838758, 'mean s_rtt: ': 149.246625, time: 25.0-26.0}, {'bytes sent: ': 16444837,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.175, 'mean loss2: ': 0.017816,
      'mean loss: ': 1.762974, 'mean s_rtt: ': 147.381731, time: 26.0-27.0}, {'bytes sent: ': 14744844,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.212318, 'mean loss2: ': 0.014249,
      'mean loss: ': 1.382803, 'mean s_rtt: ': 151.732577, time: 27.0-28.0}, {'bytes sent: ': 16024189,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.660985, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.498368, 'mean s_rtt: ': 155.721591, time: 28.0-29.0}, {'bytes sent: ': 16601058,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.2064, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.607712, 'mean s_rtt: ': 147.5328, time: 29.0-30.0}, {'bytes sent: ': 16004190,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.193814, 'mean loss2: ': 0.010283,
      'mean loss: ': 1.059206, 'mean s_rtt: ': 149.435052, time: 30.0-31.0}, {'bytes sent: ': 17076833,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.059829, 'mean loss2: ': 0.007245,
      'mean loss: ': 0.650605, 'mean s_rtt: ': 150.481481, time: 31.0-32.0}, {'bytes sent: ': 17067211,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.410468, 'mean loss2: ': 0.007543,
      'mean loss: ': 0.728353, 'mean s_rtt: ': 146.732782, time: 32.0-33.0}, {'bytes sent: ': 17277306,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.969101, 'mean loss2: ': 0.010782,
      'mean loss: ': 1.115239, 'mean s_rtt: ': 140.235955, time: 33.0-34.0}, {'bytes sent: ': 14396515,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.793103, 'mean loss2: ': 0.006606,
      'mean loss: ': 0.586648, 'mean s_rtt: ': 150.35809, time: 34.0-35.0}, {'bytes sent: ': 17258503,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.498542, 'mean loss2: ': 0.008308,
      'mean loss: ': 0.787382, 'mean s_rtt: ': 147.201166, time: 35.0-36.0}, {'bytes sent: ': 14859713,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.073446, 'mean loss2: ': 0.007522,
      'mean loss: ': 0.757549, 'mean s_rtt: ': 154.257062, time: 36.0-37.0}, {'bytes sent: ': 18147054,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.364557, 'mean loss2: ': 0.007201,
      'mean loss: ': 0.656889, 'mean s_rtt: ': 145.711392, time: 37.0-38.0}, {'bytes sent: ': 17424569,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.00974, 'mean loss2: ': 0.011029,
      'mean loss: ': 0.982245, 'mean s_rtt: ': 144.844156, time: 38.0-39.0}, {'bytes sent: ': 16358960,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.677812, 'mean loss2: ': 0.007537,
      'mean loss: ': 1.006835, 'mean s_rtt: ': 152.288754, time: 39.0-40.0}, {'bytes sent: ': 2941128,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.811594, 'mean loss2: ': 0.004698,
      'mean loss: ': 0.469066, 'mean s_rtt: ': 139.782609, time: 40.0-41.0}, {'bytes sent: ': 15317034.829268,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.155666, 'mean loss2: ': 0.011332,
      'mean loss: ': 1.326633, 'mean s_rtt: ': 148.818893, time: global}]}
