{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1518065.0}, content: [{'bytes sent: ': 5748811,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 6.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.098246, time: 0.0-1.0}, {'bytes sent: ': 12782541, 'mean cwnd: ': 1518065.0,
      'mean jitter: ': 0.959514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.08502,
      time: 1.0-2.0}, {'bytes sent: ': 12902447, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.74026, time: 2.0-3.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.844106, time: 3.0-4.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.316498, time: 4.0-5.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.054152, time: 5.0-6.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.450216, time: 6.0-7.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.065502, time: 7.0-8.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.935606, time: 8.0-9.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066445, time: 9.0-10.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109966, time: 10.0-11.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.37037, time: 11.0-12.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037453, time: 12.0-13.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.256522, time: 13.0-14.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.229437, time: 14.0-15.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.063197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118959, time: 15.0-16.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040678, time: 16.0-17.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003378, time: 17.0-18.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.160959, time: 18.0-19.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.143333, time: 19.0-20.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.091216, time: 20.0-21.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.078498, time: 21.0-22.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.353175, time: 22.0-23.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.895652, time: 23.0-24.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.117391, time: 24.0-25.0},
    {'bytes sent: ': 12722447, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.672269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.798319, time: 25.0-26.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.637363, time: 26.0-27.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.188889, time: 27.0-28.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.802198, time: 28.0-29.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.846154, time: 29.0-30.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.56044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.703297, time: 30.0-31.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.033333, time: 31.0-32.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 1.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.615385, time: 32.0-33.0},
    {'bytes sent: ': 12496941, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.013158, time: 33.0-34.0},
    {'bytes sent: ': 12544941, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 1.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.802817, time: 34.0-35.0},
    {'bytes sent: ': 11887435, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 2.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.763636, time: 35.0-36.0},
    {'bytes sent: ': 11652047, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 4.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.55814, time: 36.0-37.0},
    {'bytes sent: ': 11863435, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 4.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.4, time: 37.0-38.0},
    {'bytes sent: ': 11851435, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 2.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.727273, time: 38.0-39.0},
    {'bytes sent: ': 11836988, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 3.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.553191, time: 39.0-40.0},
    {'bytes sent: ': 2119487, 'mean cwnd: ': 1518065.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 40.0-41.0}, {'bytes sent: ': 12294034.195122,
      'mean cwnd: ': 1518065.0, 'mean jitter: ': 0.997815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.624541, time: global}]}
