{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2375000.0}, content: [{'bytes sent: ': 6461162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.294931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.81106, time: 0.0-1.0}, {'bytes sent: ': 17026272, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.543478, 'mean loss2: ': 0.003057, 'mean loss: ': 0.30095,
      'mean s_rtt: ': 123.119565, time: 1.0-2.0}, {'bytes sent: ': 18192826, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.563758, 'mean loss2: ': 0.004135, 'mean loss: ': 0.394001,
      'mean s_rtt: ': 125.409396, time: 2.0-3.0}, {'bytes sent: ': 18540448, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.103774, 'mean loss2: ': 0.002794, 'mean loss: ': 0.294563,
      'mean s_rtt: ': 122.358491, time: 3.0-4.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.187251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.812749,
      time: 4.0-5.0}, {'bytes sent: ': 18204498, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.141509,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.149204, 'mean s_rtt: ': 122.367925,
      time: 5.0-6.0}, {'bytes sent: ': 19200047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071766, 'mean s_rtt: ': 120.613861,
      time: 6.0-7.0}, {'bytes sent: ': 18981211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.825641,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074414, 'mean s_rtt: ': 120.635897,
      time: 7.0-8.0}, {'bytes sent: ': 18857581, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.186033, 'mean s_rtt: ': 120.28972,
      time: 8.0-9.0}, {'bytes sent: ': 18418589, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.365651, 'mean s_rtt: ': 120.021739,
      time: 9.0-10.0}, {'bytes sent: ': 17379514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.46798,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.373807, 'mean s_rtt: ': 123.748768,
      time: 10.0-11.0}, {'bytes sent: ': 16266673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.45509,
      'mean loss2: ': 0.014125, 'mean loss: ': 1.306083, 'mean s_rtt: ': 126.874251,
      time: 11.0-12.0}, {'bytes sent: ': 16836695, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.896175,
      'mean loss2: ': 0.00675, 'mean loss: ': 0.724359, 'mean s_rtt: ': 127.377049,
      time: 12.0-13.0}, {'bytes sent: ': 18265001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.079295,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.297234, 'mean s_rtt: ': 121.193833,
      time: 13.0-14.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071439, 'mean s_rtt: ': 119.515748,
      time: 14.0-15.0}, {'bytes sent: ': 18344224, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.013216,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.263868, 'mean s_rtt: ': 122.048458,
      time: 15.0-16.0}, {'bytes sent: ': 16793326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.549618,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.450059, 'mean s_rtt: ': 125.40458,
      time: 16.0-17.0}, {'bytes sent: ': 18123065, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.26087, time: 17.0-18.0},
    {'bytes sent: ': 16906880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.07084, 'mean s_rtt: ': 122.151515,
      time: 18.0-19.0}, {'bytes sent: ': 16690326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.232877,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.08064, 'mean s_rtt: ': 125.109589,
      time: 19.0-20.0}, {'bytes sent: ': 16764712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.858974, time: 20.0-21.0},
    {'bytes sent: ': 17808716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.756757, time: 21.0-22.0},
    {'bytes sent: ': 15562208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.137255,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.043693, 'mean s_rtt: ': 124.509804,
      time: 22.0-23.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.551724,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.09742, 'mean s_rtt: ': 125.241379,
      time: 23.0-24.0}, {'bytes sent: ': 15619778, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.333776, 'mean s_rtt: ': 125.428571,
      time: 24.0-25.0}, {'bytes sent: ': 14503253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.357143, time: 25.0-26.0},
    {'bytes sent: ': 16279842, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.189823, 'mean s_rtt: ': 126.5, time: 26.0-27.0}, {'bytes sent: ': 15366578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.28, 'mean loss2: ': 0.001129, 'mean loss: ': 0.13288,
      'mean s_rtt: ': 125.08, time: 27.0-28.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.916667,
      time: 28.0-29.0}, {'bytes sent: ': 15222614, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.128807, 'mean s_rtt: ': 123.125,
      time: 29.0-30.0}, {'bytes sent: ': 15288568, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.689655,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.189409, 'mean s_rtt: ': 125.896552,
      time: 30.0-31.0}, {'bytes sent: ': 15484784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.276439, 'mean s_rtt: ': 126.0, time: 31.0-32.0},
    {'bytes sent: ': 15276588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.046324, 'mean s_rtt: ': 125.206897,
      time: 32.0-33.0}, {'bytes sent: ': 15757795, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.448276, time: 33.0-34.0},
    {'bytes sent: ': 14851835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.714286, time: 34.0-35.0}, {'bytes sent: ': 15870579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.125, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.1443, 'mean s_rtt: ': 126.291667, time: 35.0-36.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.0342, 'mean s_rtt: ': 124.0, time: 36.0-37.0}, {'bytes sent: ': 15622800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.28, 'mean loss2: ': 0.002215, 'mean loss: ': 0.265206,
      'mean s_rtt: ': 124.48, time: 37.0-38.0}, {'bytes sent: ': 16090188, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.689655, 'mean loss2: ': 0.001342, 'mean loss: ': 0.17527,
      'mean s_rtt: ': 125.931034, time: 38.0-39.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.068966,
      time: 39.0-40.0}, {'bytes sent: ': 3276160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.166667, time: 40.0-41.0},
    {'bytes sent: ': 16226599.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.707026,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.188311, 'mean s_rtt: ': 123.880578,
      time: global}]}
