{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2922118.0}, content: [{'bytes sent: ': 990552,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.218487, 'mean loss2: ': 0.028929,
      'mean loss: ': 372.890393, 'mean s_rtt: ': 191.378151, time: 0.0-1.0}, {'bytes sent: ': 5928852,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 0.981132, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.295845, 'mean s_rtt: ': 195.056604, time: 1.0-2.0}, {'bytes sent: ': 11960316,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.586406, 'mean loss2: ': 0.010265,
      'mean loss: ': 0.843685, 'mean s_rtt: ': 204.795372, time: 2.0-3.0}, {'bytes sent: ': 13625219,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.502336, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.060745, 'mean s_rtt: ': 193.399533, time: 3.0-4.0}, {'bytes sent: ': 12576656,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 2.73639, 'mean loss2: ': 0.005768,
      'mean loss: ': 0.837102, 'mean s_rtt: ': 195.372493, time: 4.0-5.0}, {'bytes sent: ': 12271919,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.774691, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.409362, 'mean s_rtt: ': 206.305556, time: 5.0-6.0}, {'bytes sent: ': 13198398,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.394904, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.36936, 'mean s_rtt: ': 201.88535, time: 6.0-7.0}, {'bytes sent: ': 13918793,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.130435, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.46915, 'mean s_rtt: ': 194.919732, time: 7.0-8.0}, {'bytes sent: ': 12168621,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 4.871212, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.348109, 'mean s_rtt: ': 200.32197, time: 8.0-9.0}, {'bytes sent: ': 13916407,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.540636, 'mean loss2: ': 0.007418,
      'mean loss: ': 0.832875, 'mean s_rtt: ': 201.127208, time: 9.0-10.0}, {'bytes sent: ': 14303201,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 1.696477, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.181475, 'mean s_rtt: ': 190.99458, time: 10.0-11.0}, {'bytes sent: ': 13125069,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 2.306931, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.299404, 'mean s_rtt: ': 193.488449, time: 11.0-12.0}, {'bytes sent: ': 13784771,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.385246, 'mean loss2: ': 0.006242,
      'mean loss: ': 0.605601, 'mean s_rtt: ': 204.262295, time: 12.0-13.0}, {'bytes sent: ': 12420114,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 3.058309, 'mean loss2: ': 0.0064,
      'mean loss: ': 0.546222, 'mean s_rtt: ': 198.650146, time: 13.0-14.0}, {'bytes sent: ': 11772500,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.991561, 'mean loss2: ': 0.006925,
      'mean loss: ': 0.762662, 'mean s_rtt: ': 211.742616, time: 14.0-15.0}, {'bytes sent: ': 13167313,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.29703, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.236946, 'mean s_rtt: ': 199.811881, time: 15.0-16.0}, {'bytes sent: ': 12415693,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 6.448598, 'mean loss2: ': 0.011159,
      'mean loss: ': 1.072322, 'mean s_rtt: ': 195.074766, time: 16.0-17.0}, {'bytes sent: ': 14055742,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.52, 'mean loss2: ': 0.003347, 'mean loss: ': 0.310193,
      'mean s_rtt: ': 197.16, time: 17.0-18.0}, {'bytes sent: ': 11804787, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 7.842105, 'mean loss2: ': 0.004339, 'mean loss: ': 0.43423,
      'mean s_rtt: ': 196.4, time: 18.0-19.0}, {'bytes sent: ': 11738211, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 6.629213, 'mean loss2: ': 0.00505, 'mean loss: ': 0.498114,
      'mean s_rtt: ': 193.808989, time: 19.0-20.0}, {'bytes sent: ': 12012921, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 17.55, 'mean loss2: ': 0.004133, 'mean loss: ': 0.645257, 'mean s_rtt: ': 206.7375,
      time: 20.0-21.0}, {'bytes sent: ': 12990806, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 9.942857,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.228806, 'mean s_rtt: ': 200.495238,
      time: 21.0-22.0}, {'bytes sent: ': 12865828, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 5.348624,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.375386, 'mean s_rtt: ': 194.082569,
      time: 22.0-23.0}, {'bytes sent: ': 11278628, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 13.557895,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.683151, 'mean s_rtt: ': 202.189474,
      time: 23.0-24.0}, {'bytes sent: ': 13450479, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.831858,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.100024, 'mean s_rtt: ': 202.522124,
      time: 24.0-25.0}, {'bytes sent: ': 11237710, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.370736, 'mean s_rtt: ': 196.896907,
      time: 25.0-26.0}, {'bytes sent: ': 12321424, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 12.854167,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.491212, 'mean s_rtt: ': 201.75, time: 26.0-27.0},
    {'bytes sent: ': 12725366, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 11.29, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.687804, 'mean s_rtt: ': 201.75, time: 27.0-28.0}, {'bytes sent: ': 10251347,
      'mean cwnd: ': 2922118.0, 'mean jitter: ': 18.0, 'mean loss2: ': 0.003913, 'mean loss: ': 0.391832,
      'mean s_rtt: ': 205.75, time: 28.0-29.0}, {'bytes sent: ': 13366224, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 16.612903, 'mean loss2: ': 0.001164, 'mean loss: ': 0.109576,
      'mean s_rtt: ': 202.064516, time: 29.0-30.0}, {'bytes sent: ': 10647090, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 5.916667, 'mean loss2: ': 0.002362, 'mean loss: ': 0.23406,
      'mean s_rtt: ': 194.944444, time: 30.0-31.0}, {'bytes sent: ': 12264046, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 20.085714, 'mean loss2: ': 0.003824, 'mean loss: ': 0.380524,
      'mean s_rtt: ': 204.028571, time: 31.0-32.0}, {'bytes sent: ': 11563890, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 11.833333, 'mean loss2: ': 0.003706, 'mean loss: ': 0.465083,
      'mean s_rtt: ': 198.666667, time: 32.0-33.0}, {'bytes sent: ': 12053501, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 16.5, 'mean loss2: ': 0.003119, 'mean loss: ': 0.312797, 'mean s_rtt: ': 202.75,
      time: 33.0-34.0}, {'bytes sent: ': 13797751, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 7.225,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.296244, 'mean s_rtt: ': 194.6, time: 34.0-35.0},
    {'bytes sent: ': 11739090, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 10.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.945946, time: 35.0-36.0},
    {'bytes sent: ': 9523890, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 20.472222,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.287856, 'mean s_rtt: ': 204.833333,
      time: 36.0-37.0}, {'bytes sent: ': 12621089, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.005754, 'mean loss: ': 0.671733, 'mean s_rtt: ': 200.911765,
      time: 37.0-38.0}, {'bytes sent: ': 10643553, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 13.517241,
      'mean loss2: ': 0.021991, 'mean loss: ': 1.97745, 'mean s_rtt: ': 202.137931,
      time: 38.0-39.0}, {'bytes sent: ': 10752092, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 15.129032,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.487612, 'mean s_rtt: ': 202.741935,
      time: 39.0-40.0}, {'bytes sent: ': 4363520, 'mean cwnd: ': 2922118.0, 'mean jitter: ': 21.076923,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.206083, 'mean s_rtt: ': 205.923077,
      time: 40.0-41.0}, {'bytes sent: ': 11746667.780488, 'mean cwnd: ': 2922118.0,
      'mean jitter: ': 9.244754, 'mean loss2: ': 0.00513, 'mean loss: ': 0.470416,
      'mean s_rtt: ': 199.723846, time: global}]}
