{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3014403.0}, content: [{'bytes sent: ': 2828544,
      'mean cwnd: ': 3014403.0, 'mean jitter: ': 2.951754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.399123, time: 0.0-1.0}, {'bytes sent: ': 13780377, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 13.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.844961,
      time: 1.0-2.0}, {'bytes sent: ': 14320612, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 9.496503,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.123751, 'mean s_rtt: ': 186.867133,
      time: 2.0-3.0}, {'bytes sent: ': 15568457, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 5.899408,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.078967, 'mean s_rtt: ': 185.278107,
      time: 3.0-4.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.051282, time: 4.0-5.0},
    {'bytes sent: ': 16670030, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.121684, 'mean s_rtt: ': 176.547368,
      time: 5.0-6.0}, {'bytes sent: ': 16042800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 3.223958,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033325, 'mean s_rtt: ': 182.145833,
      time: 6.0-7.0}, {'bytes sent: ': 14602622, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 8.241176,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.095763, 'mean s_rtt: ': 187.241176,
      time: 7.0-8.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.53886, time: 8.0-9.0},
    {'bytes sent: ': 16668000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.720207, time: 9.0-10.0},
    {'bytes sent: ': 16657200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.182292, time: 10.0-11.0},
    {'bytes sent: ': 16681200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.295337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.57513, time: 11.0-12.0},
    {'bytes sent: ': 16684800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073263, 'mean s_rtt: ': 176.964497,
      time: 12.0-13.0}, {'bytes sent: ': 16002000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.367647, time: 13.0-14.0},
    {'bytes sent: ': 16198800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.3, time: 14.0-15.0}, {'bytes sent: ': 16146000,
      'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.857143, time: 15.0-16.0}, {'bytes sent: ': 16354800, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 0.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.015873,
      time: 16.0-17.0}, {'bytes sent: ': 14059911, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 9.462963,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.00967, 'mean s_rtt: ': 180.351852,
      time: 17.0-18.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 6.031746,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.075958, 'mean s_rtt: ': 176.063492,
      time: 18.0-19.0}, {'bytes sent: ': 16537200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.285714, time: 19.0-20.0},
    {'bytes sent: ': 12576175, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 12.982759,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.08983, 'mean s_rtt: ': 182.465517,
      time: 20.0-21.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 15.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.072727, time: 21.0-22.0},
    {'bytes sent: ': 16604400, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.935484, time: 22.0-23.0},
    {'bytes sent: ': 16421465, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.967742, time: 23.0-24.0},
    {'bytes sent: ': 14672472, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 12.965517,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.141915, 'mean s_rtt: ': 183.827586,
      time: 24.0-25.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.241935, time: 25.0-26.0},
    {'bytes sent: ': 16089019, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 2.04918,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.062282, 'mean s_rtt: ': 173.42623,
      time: 26.0-27.0}, {'bytes sent: ': 13794081, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 20.272727,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.157833, 'mean s_rtt: ': 186.981818,
      time: 27.0-28.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.492063, time: 28.0-29.0},
    {'bytes sent: ': 13176756, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 17.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.227273, time: 29.0-30.0},
    {'bytes sent: ': 16237200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.56, time: 30.0-31.0}, {'bytes sent: ': 15824400,
      'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.94, time: 31.0-32.0}, {'bytes sent: ': 16196400, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 1.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.26,
      time: 32.0-33.0}, {'bytes sent: ': 13174382, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 11.08,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097334, 'mean s_rtt: ': 181.5, time: 33.0-34.0},
    {'bytes sent: ': 15985200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 14.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.145161, time: 34.0-35.0},
    {'bytes sent: ': 13807911, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 16.111111,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.096568, 'mean s_rtt: ': 184.037037,
      time: 35.0-36.0}, {'bytes sent: ': 14487111, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.596774, time: 36.0-37.0},
    {'bytes sent: ': 16116619, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 16.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.836364, time: 37.0-38.0}, {'bytes sent: ': 16424400,
      'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.52381, time: 38.0-39.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.032258,
      time: 39.0-40.0}, {'bytes sent: ': 4410440, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.611111, time: 40.0-41.0},
    {'bytes sent: ': 15046511.804878, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 5.206901,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031454, 'mean s_rtt: ': 178.421429,
      time: global}]}
