{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1713072.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 7.245763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.389831, time: 0.0-1.0}, {'bytes sent: ': 7358359, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 12.502326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.530233,
      time: 1.0-2.0}, {'bytes sent: ': 8512941, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.823129, time: 2.0-3.0},
    {'bytes sent: ': 8601694, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.952381, time: 3.0-4.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.666667, time: 4.0-5.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.197531, time: 5.0-6.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.323308, time: 6.0-7.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.574627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.731343, time: 7.0-8.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.12782, time: 8.0-9.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.140127, time: 9.0-10.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.289157, time: 10.0-11.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.928571, time: 11.0-12.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.313253, time: 12.0-13.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.426829, time: 13.0-14.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.293706, time: 14.0-15.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.847328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.381679, time: 15.0-16.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.616541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.233083, time: 16.0-17.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.055556, time: 17.0-18.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.822086, time: 18.0-19.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.902439, time: 19.0-20.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.804878, time: 20.0-21.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.669173, time: 21.0-22.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.270677, time: 22.0-23.0},
    {'bytes sent: ': 8620847, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.439716, time: 23.0-24.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.260606, time: 24.0-25.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.733333, time: 25.0-26.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.837349, time: 26.0-27.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.587879, time: 27.0-28.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.676056, time: 28.0-29.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.43609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.714286, time: 29.0-30.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.514925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.559701, time: 30.0-31.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.70625, time: 31.0-32.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.640244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.682927, time: 32.0-33.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.675497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.801325,
      time: 33.0-34.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.721805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.12782, time: 34.0-35.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.067669, time: 35.0-36.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.626761, time: 36.0-37.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.072727, time: 37.0-38.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.791411, time: 38.0-39.0},
    {'bytes sent: ': 8556094, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.44586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 39.0-40.0},
    {'bytes sent: ': 2560887, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.06383, time: 40.0-41.0},
    {'bytes sent: ': 8228090.512195, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.907225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.976173, time: global}]}
