{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2562865.0}, content: [{'bytes sent: ': 2238011,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 2.837563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.959391, time: 0.0-1.0}, {'bytes sent: ': 13343445, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 7.29078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.609929,
      time: 1.0-2.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.513158, time: 2.0-3.0},
    {'bytes sent: ': 14761200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.49375, time: 3.0-4.0},
    {'bytes sent: ': 14835694, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.196721, time: 4.0-5.0},
    {'bytes sent: ': 14433600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.132597, time: 5.0-6.0},
    {'bytes sent: ': 14578800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.251701, time: 6.0-7.0},
    {'bytes sent: ': 14802000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.831081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.587838, time: 7.0-8.0},
    {'bytes sent: ': 14393564, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 1.746835,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084878, 'mean s_rtt: ': 171.639241,
      time: 8.0-9.0}, {'bytes sent: ': 14479994, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 1.175439,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100972, 'mean s_rtt: ': 171.614035,
      time: 9.0-10.0}, {'bytes sent: ': 14380847, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.436047, time: 10.0-11.0},
    {'bytes sent: ': 14858400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.213904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.272727, time: 11.0-12.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.177419, time: 12.0-13.0},
    {'bytes sent: ': 14223267, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.10775, 'mean s_rtt: ': 171.561728,
      time: 13.0-14.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.482993, time: 14.0-15.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.03989, 'mean s_rtt: ': 170.37415,
      time: 15.0-16.0}, {'bytes sent: ': 14369600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056638, 'mean s_rtt: ': 171.02439,
      time: 16.0-17.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.652174, time: 17.0-18.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.358696, time: 18.0-19.0}, {'bytes sent: ': 13188979,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 2.968553, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.109227, 'mean s_rtt: ': 174.383648, time: 19.0-20.0}, {'bytes sent: ': 15252094,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 2.278107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.881657, time: 20.0-21.0}, {'bytes sent: ': 14445647, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.502732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.737705,
      time: 21.0-22.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.513661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.535519, time: 22.0-23.0},
    {'bytes sent: ': 14784000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.437158,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021757, 'mean s_rtt: ': 170.508197,
      time: 23.0-24.0}, {'bytes sent: ': 13404896, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 4.1875,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.089032, 'mean s_rtt: ': 175.402778,
      time: 24.0-25.0}, {'bytes sent: ': 15062400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092505, 'mean s_rtt: ': 170.351724,
      time: 25.0-26.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.458904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.191781, time: 26.0-27.0},
    {'bytes sent: ': 14409600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054989, 'mean s_rtt: ': 170.723926,
      time: 27.0-28.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092325, 'mean s_rtt: ': 170.434066,
      time: 28.0-29.0}, {'bytes sent: ': 14352047, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.384615, time: 29.0-30.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.327778, time: 30.0-31.0},
    {'bytes sent: ': 14894447, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.231293, time: 31.0-32.0},
    {'bytes sent: ': 14431247, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.315068, time: 32.0-33.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.245161, time: 33.0-34.0},
    {'bytes sent: ': 14853647, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.368132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.32967, time: 34.0-35.0},
    {'bytes sent: ': 14716847, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.127072, time: 35.0-36.0},
    {'bytes sent: ': 14436000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.29878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.335366, time: 36.0-37.0},
    {'bytes sent: ': 14235246, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 3.81746,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.106648, 'mean s_rtt: ': 174.634921,
      time: 37.0-38.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.47482,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.0887, 'mean s_rtt: ': 170.402878,
      time: 38.0-39.0}, {'bytes sent: ': 14282447, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.459119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.477987, time: 39.0-40.0},
    {'bytes sent: ': 4638040, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.615385, time: 40.0-41.0},
    {'bytes sent: ': 13955180.634146, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 1.035847,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026133, 'mean s_rtt: ': 171.266265,
      time: global}]}
