{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1627929.0}, content: [{'bytes sent: ': 3281666,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 5.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.975, time: 0.0-1.0}, {'bytes sent: ': 10483295, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 7.111732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.860335,
      time: 1.0-2.0}, {'bytes sent: ': 10701647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.248649, time: 2.0-3.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.44382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.646067, time: 3.0-4.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.418919, time: 4.0-5.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.252381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.471429, time: 5.0-6.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.624309, time: 6.0-7.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.582418, time: 7.0-8.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.262911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.192488, time: 8.0-9.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.515695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.32287, time: 9.0-10.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.30531, time: 10.0-11.0},
    {'bytes sent: ': 10789200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.303371, time: 11.0-12.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.298343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.740331, time: 12.0-13.0},
    {'bytes sent: ': 10770047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.312195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.834146, time: 13.0-14.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.724444, time: 14.0-15.0},
    {'bytes sent: ': 10760494, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.59009, time: 15.0-16.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.982456, time: 16.0-17.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.278027, time: 17.0-18.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.699507, time: 18.0-19.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.596685, time: 19.0-20.0},
    {'bytes sent: ': 10785600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.584699, time: 20.0-21.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.280788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.093596, time: 21.0-22.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.275109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.917031, time: 22.0-23.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.572115, time: 23.0-24.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.016575, time: 24.0-25.0},
    {'bytes sent: ': 10798800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.453552, time: 25.0-26.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.769231, time: 26.0-27.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.728889, time: 27.0-28.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.755556, time: 28.0-29.0},
    {'bytes sent: ': 10745735, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.433036, time: 29.0-30.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.755459, time: 30.0-31.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.218341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.834061, time: 31.0-32.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.650655, time: 32.0-33.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.03913, time: 33.0-34.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.969231, time: 34.0-35.0},
    {'bytes sent: ': 10614000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 1.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.071429, time: 35.0-36.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.604278, time: 36.0-37.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.517699, time: 37.0-38.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.644144, time: 38.0-39.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.778761, time: 39.0-40.0},
    {'bytes sent: ': 2483880, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 40.0-41.0},
    {'bytes sent: ': 10355943.439024, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.580043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.867951, time: global}]}
