{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1934447.0}, content: [{'bytes sent: ': 3280807,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 2.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.557377, time: 0.0-1.0}, {'bytes sent: ': 11613108, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.182143,
      time: 1.0-2.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047481, 'mean s_rtt: ': 157.839506,
      time: 2.0-3.0}, {'bytes sent: ': 11746375, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061214, 'mean s_rtt: ': 157.524752,
      time: 3.0-4.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.322097, time: 4.0-5.0},
    {'bytes sent: ': 12482400, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.297398, time: 5.0-6.0},
    {'bytes sent: ': 11916047, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.108931, 'mean s_rtt: ': 157.373333, time: 6.0-7.0}, {'bytes sent: ': 11737200,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.006864, 'mean s_rtt: ': 157.278539, time: 7.0-8.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00101, 'mean loss: ': 0.101941,
      'mean s_rtt: ': 157.356164, time: 8.0-9.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.028689, 'mean loss2: ': 0.000299, 'mean loss: ': 0.030939,
      'mean s_rtt: ': 157.311475, time: 9.0-10.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.161417,
      time: 10.0-11.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.172549, time: 11.0-12.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.486111, time: 12.0-13.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.493151, time: 13.0-14.0},
    {'bytes sent: ': 11557073, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054682, 'mean s_rtt: ': 157.237288, time: 14.0-15.0}, {'bytes sent: ': 12031246,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011521, 'mean s_rtt: ': 159.916667, time: 15.0-16.0}, {'bytes sent: ': 12528000,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.216749, time: 16.0-17.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.022422, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053832,
      'mean s_rtt: ': 157.278027, time: 17.0-18.0}, {'bytes sent: ': 11552350, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 1.895954, 'mean loss2: ': 0.001701, 'mean loss: ': 0.166749,
      'mean s_rtt: ': 159.936416, time: 18.0-19.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.073034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.617978,
      time: 19.0-20.0}, {'bytes sent: ': 11758800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.57868, time: 20.0-21.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.133028, time: 21.0-22.0},
    {'bytes sent: ': 11786147, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.294268, 'mean s_rtt: ': 157.461905,
      time: 22.0-23.0}, {'bytes sent: ': 12249626, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.093815, 'mean s_rtt: ': 157.881633,
      time: 23.0-24.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.177536, time: 24.0-25.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.354478, time: 25.0-26.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.075472, time: 26.0-27.0}, {'bytes sent: ': 11998800,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.090566, time: 27.0-28.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.112069,
      time: 28.0-29.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.339535, time: 29.0-30.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.488688, time: 30.0-31.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.139623, time: 31.0-32.0}, {'bytes sent: ': 12004800,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.215094, time: 32.0-33.0}, {'bytes sent: ': 12224400, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.056604,
      time: 33.0-34.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.114068, time: 34.0-35.0},
    {'bytes sent: ': 11808000, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.238462, time: 35.0-36.0}, {'bytes sent: ': 11774400,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.283525, time: 36.0-37.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00116, 'mean loss: ': 0.117165, 'mean s_rtt: ': 157.103846,
      time: 37.0-38.0}, {'bytes sent: ': 12272400, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.129921, time: 38.0-39.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.044799, 'mean s_rtt: ': 157.287611, time: 39.0-40.0}, {'bytes sent: ': 2584920,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002659, 'mean loss: ': 0.265585,
      'mean s_rtt: ': 157.185185, time: 40.0-41.0}, {'bytes sent: ': 11547104.853659,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.240545, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.036495, 'mean s_rtt: ': 157.73187, time: global}]}
