{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2234375.0}, content: [{'bytes sent: ': 5502158,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.513699, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.069341, 'mean s_rtt: ': 142.093607, time: 0.0-1.0}, {'bytes sent: ': 15034914,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.700904, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.267232, 'mean s_rtt: ': 139.510336, time: 1.0-2.0}, {'bytes sent: ': 15429877,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.441948, 'mean loss2: ': 0.006195,
      'mean loss: ': 0.601222, 'mean s_rtt: ': 138.384519, time: 2.0-3.0}, {'bytes sent: ': 15721080,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.431727, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.623289, 'mean s_rtt: ': 138.056894, time: 3.0-4.0}, {'bytes sent: ': 15210536,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.408108, 'mean loss2: ': 0.004034,
      'mean loss: ': 0.382118, 'mean s_rtt: ': 136.122973, time: 4.0-5.0}, {'bytes sent: ': 15439170,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.909903, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.37187, 'mean s_rtt: ': 142.087118, time: 5.0-6.0}, {'bytes sent: ': 15701286,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.029575, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.096872, 'mean s_rtt: ': 137.12939, time: 6.0-7.0}, {'bytes sent: ': 16393358,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.490079, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.511378, 'mean s_rtt: ': 134.549603, time: 7.0-8.0}, {'bytes sent: ': 13251471,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.090164, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.289061, 'mean s_rtt: ': 139.989754, time: 8.0-9.0}, {'bytes sent: ': 16036106,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.970921, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.146511, 'mean s_rtt: ': 136.077544, time: 9.0-10.0}, {'bytes sent: ': 15870497,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.165275, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.230485, 'mean s_rtt: ': 133.824708, time: 10.0-11.0}, {'bytes sent: ': 16838448,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.019569, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.260793, 'mean s_rtt: ': 136.518591, time: 11.0-12.0}, {'bytes sent: ': 15668447,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.977337, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.092956, 'mean s_rtt: ': 135.498584, time: 12.0-13.0}, {'bytes sent: ': 16127607,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.587719, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.261749, 'mean s_rtt: ': 134.122807, time: 13.0-14.0}, {'bytes sent: ': 16089645,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.90678, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.271405, 'mean s_rtt: ': 134.951977, time: 14.0-15.0}, {'bytes sent: ': 16608984,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.081078, 'mean s_rtt: ': 133.541779, time: 15.0-16.0}, {'bytes sent: ': 16218874,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.01414, 'mean s_rtt: ': 133.619048, time: 16.0-17.0}, {'bytes sent: ': 16515600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.093272, 'mean s_rtt: ': 133.885533, time: 17.0-18.0}, {'bytes sent: ': 16387294,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0032, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.238025, 'mean s_rtt: ': 133.1872, time: 18.0-19.0}, {'bytes sent: ': 16535072,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.041833, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.064445, 'mean s_rtt: ': 133.23506, time: 19.0-20.0}, {'bytes sent: ': 15277298,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.122581, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.344251, 'mean s_rtt: ': 139.305376, time: 20.0-21.0}, {'bytes sent: ': 14631079,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.431507, 'mean loss2: ': 0.011151,
      'mean loss: ': 1.030287, 'mean s_rtt: ': 142.210046, time: 21.0-22.0}, {'bytes sent: ': 16369268,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.33, 'mean loss2: ': 0.004519, 'mean loss: ': 0.443504,
      'mean s_rtt: ': 135.982, time: 22.0-23.0}, {'bytes sent: ': 14937563, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.065963, 'mean loss2: ': 0.002601, 'mean loss: ': 0.258459,
      'mean s_rtt: ': 135.873351, time: 23.0-24.0}, {'bytes sent: ': 15606494, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.177586, 'mean loss2: ': 0.004365, 'mean loss: ': 0.415195,
      'mean s_rtt: ': 137.186207, time: 24.0-25.0}, {'bytes sent: ': 16265398, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.471173, 'mean loss2: ': 0.003667, 'mean loss: ': 0.368779,
      'mean s_rtt: ': 137.707753, time: 25.0-26.0}, {'bytes sent: ': 15702061, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.343023, 'mean loss2: ': 0.001887, 'mean loss: ': 0.200699,
      'mean s_rtt: ': 137.462209, time: 26.0-27.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.11399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.725389,
      time: 27.0-28.0}, {'bytes sent: ': 16254016, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.339475, 'mean s_rtt: ': 133.314136,
      time: 28.0-29.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.025862, time: 29.0-30.0},
    {'bytes sent: ': 13748154, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.293255,
      'mean loss2: ': 0.007556, 'mean loss: ': 0.745062, 'mean s_rtt: ': 140.102639,
      time: 30.0-31.0}, {'bytes sent: ': 16775181, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.27395,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.193738, 'mean s_rtt: ': 136.798319,
      time: 31.0-32.0}, {'bytes sent: ': 15022725, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.55534,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.321437, 'mean s_rtt: ': 138.205825,
      time: 32.0-33.0}, {'bytes sent: ': 15498349, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.251351,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.398652, 'mean s_rtt: ': 135.986486,
      time: 33.0-34.0}, {'bytes sent: ': 15833474, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.702091,
      'mean loss2: ': 0.009412, 'mean loss: ': 0.883225, 'mean s_rtt: ': 139.353659,
      time: 34.0-35.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.167241,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021645, 'mean s_rtt: ': 134.272414,
      time: 35.0-36.0}, {'bytes sent: ': 16798350, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.246461, 'mean s_rtt: ': 133.22452,
      time: 36.0-37.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.084746, 'mean s_rtt: ': 135.117225,
      time: 37.0-38.0}, {'bytes sent: ': 16100400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.555, time: 38.0-39.0},
    {'bytes sent: ': 16630800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066863, 'mean s_rtt: ': 133.324009,
      time: 39.0-40.0}, {'bytes sent: ': 3577916, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.313253,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.530856, 'mean s_rtt: ': 135.048193,
      time: 40.0-41.0}, {'bytes sent: ': 15301096.341463, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.853616, 'mean loss2: ': 0.002945, 'mean loss: ': 0.294781,
      'mean s_rtt: ': 136.296772, time: global}]}
