{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2267333.0}, content: [{'bytes sent: ': 3295871,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 2.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.957265, time: 0.0-1.0}, {'bytes sent: ': 11410737, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 16.722973, 'mean loss2: ': 0.003448, 'mean loss: ': 148.411258,
      'mean s_rtt: ': 171.094595, time: 1.0-2.0}, {'bytes sent: ': 13492911, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 13.603774, 'mean loss2: ': 0.008442, 'mean loss: ': 0.779739,
      'mean s_rtt: ': 156.679245, time: 2.0-3.0}, {'bytes sent: ': 12975070, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 7.666667, 'mean loss2: ': 0.001508, 'mean loss: ': 0.150622,
      'mean s_rtt: ': 150.421053, time: 3.0-4.0}, {'bytes sent: ': 12396711, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 10.033898, 'mean loss2: ': 0.002935, 'mean loss: ': 0.301291,
      'mean s_rtt: ': 153.559322, time: 4.0-5.0}, {'bytes sent: ': 12094376, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 12.096154, 'mean loss2: ': 0.00437, 'mean loss: ': 0.373754,
      'mean s_rtt: ': 154.807692, time: 5.0-6.0}, {'bytes sent: ': 13912218, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 8.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.333333,
      time: 6.0-7.0}, {'bytes sent: ': 13834298, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.44898,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.042989, 'mean s_rtt: ': 150.204082,
      time: 7.0-8.0}, {'bytes sent: ': 13409508, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.155172,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.253022, 'mean s_rtt: ': 149.396552,
      time: 8.0-9.0}, {'bytes sent: ': 10668736, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 13.195122,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.152616, 'mean s_rtt: ': 154.634146,
      time: 9.0-10.0}, {'bytes sent: ': 13138314, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 5.942308,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.187513, 'mean s_rtt: ': 151.461538,
      time: 10.0-11.0}, {'bytes sent: ': 13619425, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 10.611111,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.320251, 'mean s_rtt: ': 153.685185,
      time: 11.0-12.0}, {'bytes sent: ': 12257485, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.862069,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.477509, 'mean s_rtt: ': 153.344828,
      time: 12.0-13.0}, {'bytes sent: ': 11535088, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 14.827586,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.085774, 'mean s_rtt: ': 160.482759,
      time: 13.0-14.0}, {'bytes sent: ': 11883085, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 9.230769,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.722699, 'mean s_rtt: ': 161.192308,
      time: 14.0-15.0}, {'bytes sent: ': 12741072, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.8, time: 15.0-16.0},
    {'bytes sent: ': 12574894, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 7.192308,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.28452, 'mean s_rtt: ': 157.461538,
      time: 16.0-17.0}, {'bytes sent: ': 10863113, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 8.25,
      'mean loss2: ': 0.003331, 'mean loss: ': 92.576073, 'mean s_rtt: ': 151.958333,
      time: 17.0-18.0}, {'bytes sent: ': 12372552, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 13.357143,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.506528, 'mean s_rtt: ': 157.892857,
      time: 18.0-19.0}, {'bytes sent: ': 13389035, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.027605, 'mean s_rtt: ': 155.733333,
      time: 19.0-20.0}, {'bytes sent: ': 12939600, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.464286,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.158449, 'mean s_rtt: ': 151.428571,
      time: 20.0-21.0}, {'bytes sent: ': 12953388, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.551724,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.160337, 'mean s_rtt: ': 152.137931,
      time: 21.0-22.0}, {'bytes sent: ': 12282020, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.592593,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.43641, 'mean s_rtt: ': 151.962963,
      time: 22.0-23.0}, {'bytes sent: ': 12415795, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.391304,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.498656, 'mean s_rtt: ': 156.086957,
      time: 23.0-24.0}, {'bytes sent: ': 12534595, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 8.185185,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.63271, 'mean s_rtt: ': 156.074074,
      time: 24.0-25.0}, {'bytes sent: ': 10525877, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 11.423077,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.408886, 'mean s_rtt: ': 157.846154,
      time: 25.0-26.0}, {'bytes sent: ': 12358271, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 11.461538,
      'mean loss2: ': 0.006273, 'mean loss: ': 0.79574, 'mean s_rtt: ': 156.5, time: 26.0-27.0},
    {'bytes sent: ': 12195589, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 9.518519,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.521041, 'mean s_rtt: ': 154.333333,
      time: 27.0-28.0}, {'bytes sent: ': 11736632, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 12.357143,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.310479, 'mean s_rtt: ': 156.107143,
      time: 28.0-29.0}, {'bytes sent: ': 12237034, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 12.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.428571, time: 29.0-30.0},
    {'bytes sent: ': 11707223, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 10.714286,
      'mean loss2: ': 0.005398, 'mean loss: ': 0.573028, 'mean s_rtt: ': 153.75, time: 30.0-31.0},
    {'bytes sent: ': 12123137, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.724138,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.103929, 'mean s_rtt: ': 154.206897,
      time: 31.0-32.0}, {'bytes sent: ': 8590289, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 17.578947,
      'mean loss2: ': 0.005797, 'mean loss: ': 171.838366, 'mean s_rtt: ': 159.526316,
      time: 32.0-33.0}, {'bytes sent: ': 12314346, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.618228, 'mean s_rtt: ': 157.074074,
      time: 33.0-34.0}, {'bytes sent: ': 12679796, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.56,
      'mean loss2: ': 0.006271, 'mean loss: ': 0.715785, 'mean s_rtt: ': 152.12, time: 34.0-35.0},
    {'bytes sent: ': 12854494, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.555556,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.278285, 'mean s_rtt: ': 156.740741,
      time: 35.0-36.0}, {'bytes sent: ': 12211802, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.724138,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.357493, 'mean s_rtt: ': 153.827586,
      time: 36.0-37.0}, {'bytes sent: ': 13277388, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.241379,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.251421, 'mean s_rtt: ': 153.448276,
      time: 37.0-38.0}, {'bytes sent: ': 12018069, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.508997, 'mean s_rtt: ': 151.551724,
      time: 38.0-39.0}, {'bytes sent: ': 12830978, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 8.071429,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.460187, 'mean s_rtt: ': 152.178571,
      time: 39.0-40.0}, {'bytes sent: ': 2781760, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.010965, 'mean s_rtt: ': 153.166667,
      time: 40.0-41.0}, {'bytes sent: ': 11888599.560976, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 8.592833, 'mean loss2: ': 0.002969, 'mean loss: ': 10.632329,
      'mean s_rtt: ': 154.843817, time: global}]}
