{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647356,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.206349, time: 0.0-1.0}, {'bytes sent: ': 12827308, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.37434, 'mean loss2: ': 0.009166, 'mean loss: ': 0.906651,
      'mean s_rtt: ': 187.048302, time: 1.0-2.0}, {'bytes sent: ': 13587796, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.502883, 'mean loss2: ': 0.00218, 'mean loss: ': 0.245956,
      'mean s_rtt: ': 179.745676, time: 2.0-3.0}, {'bytes sent: ': 11291085, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.899425, 'mean loss2: ': 0.00998, 'mean loss: ': 1.070808,
      'mean s_rtt: ': 188.555316, time: 3.0-4.0}, {'bytes sent: ': 12074903, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.662979, 'mean loss2: ': 0.011797, 'mean loss: ': 1.452093,
      'mean s_rtt: ': 189.819322, time: 4.0-5.0}, {'bytes sent: ': 9829758, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.283157, 'mean loss2: ': 0.01353, 'mean loss: ': 1.52233,
      'mean s_rtt: ': 190.504475, time: 5.0-6.0}, {'bytes sent: ': 12022530, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.201243, 'mean loss2: ': 0.012158, 'mean loss: ': 1.272773,
      'mean s_rtt: ': 188.130536, time: 6.0-7.0}, {'bytes sent: ': 11657877, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.31187, 'mean loss2: ': 0.033711, 'mean loss: ': 11.346184,
      'mean s_rtt: ': 192.11249, time: 7.0-8.0}, {'bytes sent: ': 13365513, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.096033, 'mean loss2: ': 0.007287, 'mean loss: ': 0.639814,
      'mean s_rtt: ': 181.697286, time: 8.0-9.0}, {'bytes sent: ': 12835893, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.849366, 'mean loss2: ': 0.014061, 'mean loss: ': 1.210719,
      'mean s_rtt: ': 185.027591, time: 9.0-10.0}, {'bytes sent: ': 11196750, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.145468, 'mean loss2: ': 0.009872, 'mean loss: ': 1.175831,
      'mean s_rtt: ': 181.968012, time: 10.0-11.0}, {'bytes sent: ': 12858415, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.153191, 'mean loss2: ': 0.018983, 'mean loss: ': 2.054371,
      'mean s_rtt: ': 190.293617, time: 11.0-12.0}, {'bytes sent: ': 12361971, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.78725, 'mean loss2: ': 0.007878, 'mean loss: ': 0.737981,
      'mean s_rtt: ': 178.435137, time: 12.0-13.0}, {'bytes sent: ': 14007997, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.959145, 'mean loss2: ': 0.013092, 'mean loss: ': 1.136486,
      'mean s_rtt: ': 185.039598, time: 13.0-14.0}, {'bytes sent: ': 11146123, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.387145, 'mean loss2: ': 0.017923, 'mean loss: ': 1.494193,
      'mean s_rtt: ': 190.77429, time: 14.0-15.0}, {'bytes sent: ': 11854286, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.148997, 'mean loss2: ': 0.006981, 'mean loss: ': 0.768583,
      'mean s_rtt: ': 188.812321, time: 15.0-16.0}, {'bytes sent: ': 13155340, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.202685, 'mean loss2: ': 0.008934, 'mean loss: ': 0.906306,
      'mean s_rtt: ': 183.906711, time: 16.0-17.0}, {'bytes sent: ': 11425010, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.803292, 'mean loss2: ': 0.010028, 'mean loss: ': 1.305783,
      'mean s_rtt: ': 181.780247, time: 17.0-18.0}, {'bytes sent: ': 11042007, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.361368, 'mean loss2: ': 0.013283, 'mean loss: ': 154.546915,
      'mean s_rtt: ': 182.752311, time: 18.0-19.0}, {'bytes sent: ': 11155496, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.565182, 'mean loss2: ': 0.010593, 'mean loss: ': 1.134041,
      'mean s_rtt: ': 188.3417, time: 19.0-20.0}, {'bytes sent: ': 12426752, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.694387, 'mean loss2: ': 0.009557, 'mean loss: ': 0.845864,
      'mean s_rtt: ': 183.49896, time: 20.0-21.0}, {'bytes sent: ': 13426854, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.954484, 'mean loss2: ': 0.009852, 'mean loss: ': 0.876004,
      'mean s_rtt: ': 185.321332, time: 21.0-22.0}, {'bytes sent: ': 12154741, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.99368, 'mean loss2: ': 0.008238, 'mean loss: ': 0.906107,
      'mean s_rtt: ': 183.757022, time: 22.0-23.0}, {'bytes sent: ': 11808116, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.959451, 'mean loss2: ': 0.012999, 'mean loss: ': 1.117622,
      'mean s_rtt: ': 184.766514, time: 23.0-24.0}, {'bytes sent: ': 11350630, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.541251, 'mean loss2: ': 0.014579, 'mean loss: ': 2.358434,
      'mean s_rtt: ': 190.157752, time: 24.0-25.0}, {'bytes sent: ': 13151542, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.02129, 'mean loss2: ': 0.00814, 'mean loss: ': 0.889676,
      'mean s_rtt: ': 187.003871, time: 25.0-26.0}, {'bytes sent: ': 11791299, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.923789, 'mean loss2: ': 0.005443, 'mean loss: ': 0.604664,
      'mean s_rtt: ': 188.631054, time: 26.0-27.0}, {'bytes sent: ': 12543263, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.921309, 'mean loss2: ': 0.014728, 'mean loss: ': 1.441494,
      'mean s_rtt: ': 180.668524, time: 27.0-28.0}, {'bytes sent: ': 14183338, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.615433, 'mean loss2: ': 0.009364, 'mean loss: ': 0.968519,
      'mean s_rtt: ': 178.96926, time: 28.0-29.0}, {'bytes sent: ': 13196569, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.014553, 'mean loss2: ': 0.013351, 'mean loss: ': 1.389663,
      'mean s_rtt: ': 185.160083, time: 29.0-30.0}, {'bytes sent: ': 13825512, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.648615, 'mean loss2: ': 0.005201, 'mean loss: ': 0.526424,
      'mean s_rtt: ': 180.319899, time: 30.0-31.0}, {'bytes sent: ': 11843194, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.924795, 'mean loss2: ': 0.009356, 'mean loss: ': 0.945686,
      'mean s_rtt: ': 184.177215, time: 31.0-32.0}, {'bytes sent: ': 13800673, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.140274, 'mean loss2: ': 0.013845, 'mean loss: ': 1.431598,
      'mean s_rtt: ': 185.837905, time: 32.0-33.0}, {'bytes sent: ': 13238284, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.044325, 'mean loss2: ': 0.012142, 'mean loss: ': 1.412711,
      'mean s_rtt: ': 182.692411, time: 33.0-34.0}, {'bytes sent: ': 12125138, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.280581, 'mean loss2: ': 0.009497, 'mean loss: ': 18.128548,
      'mean s_rtt: ': 180.13685, time: 34.0-35.0}, {'bytes sent: ': 11969221, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.850067, 'mean loss2: ': 0.008182, 'mean loss: ': 0.784429,
      'mean s_rtt: ': 182.115127, time: 35.0-36.0}, {'bytes sent: ': 14028450, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.770065, 'mean loss2: ': 0.007456, 'mean loss: ': 0.788765,
      'mean s_rtt: ': 182.732466, time: 36.0-37.0}, {'bytes sent: ': 12558736, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.137457, 'mean loss2: ': 0.018706, 'mean loss: ': 1.75887,
      'mean s_rtt: ': 187.195876, time: 37.0-38.0}, {'bytes sent: ': 13195547, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.396768, 'mean loss2: ': 0.008081, 'mean loss: ': 0.704745,
      'mean s_rtt: ': 186.746858, time: 38.0-39.0}, {'bytes sent: ': 11109768, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.011817, 'mean loss2: ': 0.012599, 'mean loss: ': 1.096805,
      'mean s_rtt: ': 183.308715, time: 39.0-40.0}, {'bytes sent: ': 4115138, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.807018, 'mean loss2: ': 0.008247, 'mean loss: ': 0.828735,
      'mean s_rtt: ': 192.940351, time: 40.0-41.0}, {'bytes sent: ': 11931370.219512,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.223897, 'mean loss2: ': 0.011,
      'mean loss: ': 5.61833, 'mean s_rtt: ': 185.050959, time: global}]}
