{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3493407.0}, content: [{'bytes sent: ': 1661503,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 5.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.428571, time: 0.0-1.0}, {'bytes sent: ': 7321868, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 4.262295, 'mean loss2: ': 0.012633, 'mean loss: ': 150.453234,
      'mean s_rtt: ': 191.606557, time: 1.0-2.0}, {'bytes sent: ': 8518370, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 17.235294, 'mean loss2: ': 0.018685, 'mean loss: ': 824.352783,
      'mean s_rtt: ': 203.705882, time: 2.0-3.0}, {'bytes sent: ': 5432449, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.876712, 'mean loss2: ': 0.023447, 'mean loss: ': 24.603823,
      'mean s_rtt: ': 199.479452, time: 3.0-4.0}, {'bytes sent: ': 7912682, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 14.038462, 'mean loss2: ': 0.055103, 'mean loss: ': 4.358435,
      'mean s_rtt: ': 197.5, time: 4.0-5.0}, {'bytes sent: ': 5938603, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.563636, 'mean loss2: ': 0.021142, 'mean loss: ': 35.155673,
      'mean s_rtt: ': 200.763636, time: 5.0-6.0}, {'bytes sent: ': 9510008, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 15.12963, 'mean loss2: ': 0.013466, 'mean loss: ': 1.547741,
      'mean s_rtt: ': 203.37037, time: 6.0-7.0}, {'bytes sent: ': 13933278, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.518987, 'mean loss2: ': 0.017744, 'mean loss: ': 7.936122,
      'mean s_rtt: ': 198.670886, time: 7.0-8.0}, {'bytes sent: ': 11399336, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 10.523256, 'mean loss2: ': 0.013509, 'mean loss: ': 1.182215,
      'mean s_rtt: ': 197.976744, time: 8.0-9.0}, {'bytes sent: ': 10613929, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 14.632353, 'mean loss2: ': 0.01643, 'mean loss: ': 54.887719,
      'mean s_rtt: ': 199.647059, time: 9.0-10.0}, {'bytes sent: ': 12819458, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 15.640625, 'mean loss2: ': 0.015735, 'mean loss: ': 13.891181,
      'mean s_rtt: ': 199.1875, time: 10.0-11.0}, {'bytes sent: ': 11826511, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 14.013514, 'mean loss2: ': 0.012839, 'mean loss: ': 5.168155,
      'mean s_rtt: ': 199.472973, time: 11.0-12.0}, {'bytes sent: ': 9409944, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.016393, 'mean loss2: ': 0.046254, 'mean loss: ': 7.163249,
      'mean s_rtt: ': 199.622951, time: 12.0-13.0}, {'bytes sent: ': 6284360, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 15.970588, 'mean loss2: ': 0.023033, 'mean loss: ': 3.808454,
      'mean s_rtt: ': 200.911765, time: 13.0-14.0}, {'bytes sent: ': 9334719, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 16.568966, 'mean loss2: ': 0.020233, 'mean loss: ': 376.643135,
      'mean s_rtt: ': 201.775862, time: 14.0-15.0}, {'bytes sent: ': 13136238, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.337662, 'mean loss2: ': 0.006222, 'mean loss: ': 6.592046,
      'mean s_rtt: ': 196.480519, time: 15.0-16.0}, {'bytes sent: ': 11612671, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 18.586957, 'mean loss2: ': 0.012575, 'mean loss: ': 11.12064,
      'mean s_rtt: ': 202.413043, time: 16.0-17.0}, {'bytes sent: ': 12370337, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 15.633333, 'mean loss2: ': 0.009322, 'mean loss: ': 0.850344,
      'mean s_rtt: ': 197.933333, time: 17.0-18.0}, {'bytes sent: ': 11352863, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 18.482759, 'mean loss2: ': 0.015405, 'mean loss: ': 3.436781,
      'mean s_rtt: ': 199.62069, time: 18.0-19.0}, {'bytes sent: ': 7969377, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 16.5, 'mean loss2: ': 0.01131, 'mean loss: ': 1.396856, 'mean s_rtt: ': 198.361111,
      time: 19.0-20.0}, {'bytes sent: ': 8964647, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 19.285714,
      'mean loss2: ': 0.015233, 'mean loss: ': 432.156808, 'mean s_rtt: ': 199.964286,
      time: 20.0-21.0}, {'bytes sent: ': 13980589, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.1,
      'mean loss2: ': 0.01623, 'mean loss: ': 1.354974, 'mean s_rtt: ': 197.166667,
      time: 21.0-22.0}, {'bytes sent: ': 12212658, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.8,
      'mean loss2: ': 0.016087, 'mean loss: ': 1.669329, 'mean s_rtt: ': 198.057143,
      time: 22.0-23.0}, {'bytes sent: ': 9670315, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 10.259259,
      'mean loss2: ': 0.011591, 'mean loss: ': 1.655536, 'mean s_rtt: ': 193.0, time: 23.0-24.0},
    {'bytes sent: ': 12773968, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.962963,
      'mean loss2: ': 0.011147, 'mean loss: ': 215.465389, 'mean s_rtt: ': 198.962963,
      time: 24.0-25.0}, {'bytes sent: ': 10872669, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.708333,
      'mean loss2: ': 0.008814, 'mean loss: ': 18.73716, 'mean s_rtt: ': 199.458333,
      time: 25.0-26.0}, {'bytes sent: ': 9823846, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.007891, 'mean loss: ': 5.931739, 'mean s_rtt: ': 199.0, time: 26.0-27.0},
    {'bytes sent: ': 9010803, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 20.208333,
      'mean loss2: ': 0.016771, 'mean loss: ': 9.730272, 'mean s_rtt: ': 204.791667,
      time: 27.0-28.0}, {'bytes sent: ': 12675048, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.166667,
      'mean loss2: ': 0.012006, 'mean loss: ': 2.573224, 'mean s_rtt: ': 199.416667,
      time: 28.0-29.0}, {'bytes sent: ': 8026173, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.01335, 'mean loss: ': 7.593256, 'mean s_rtt: ': 199.045455,
      time: 29.0-30.0}, {'bytes sent: ': 11445760, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.458333,
      'mean loss2: ': 0.014656, 'mean loss: ': 1.747077, 'mean s_rtt: ': 197.458333,
      time: 30.0-31.0}, {'bytes sent: ': 10782556, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.5,
      'mean loss2: ': 0.013165, 'mean loss: ': 2.326552, 'mean s_rtt: ': 199.75, time: 31.0-32.0},
    {'bytes sent: ': 10627845, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.333333,
      'mean loss2: ': 0.012547, 'mean loss: ': 402.383381, 'mean s_rtt: ': 200.458333,
      time: 32.0-33.0}, {'bytes sent: ': 11678912, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.136364,
      'mean loss2: ': 0.011281, 'mean loss: ': 19.052053, 'mean s_rtt: ': 198.0, time: 33.0-34.0},
    {'bytes sent: ': 9368462, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.64, 'mean loss2: ': 0.010035,
      'mean loss: ': 0.839087, 'mean s_rtt: ': 198.32, time: 34.0-35.0}, {'bytes sent: ': 12536982,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.777778, 'mean loss2: ': 0.00803,
      'mean loss: ': 0.895966, 'mean s_rtt: ': 197.592593, time: 35.0-36.0}, {'bytes sent: ': 9756778,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.681818, 'mean loss2: ': 0.012107,
      'mean loss: ': 4.150496, 'mean s_rtt: ': 198.954545, time: 36.0-37.0}, {'bytes sent: ': 10074048,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 19.2, 'mean loss2: ': 0.014298, 'mean loss: ': 33.052554,
      'mean s_rtt: ': 200.066667, time: 37.0-38.0}, {'bytes sent: ': 10801823, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 15.166667, 'mean loss2: ': 0.042906, 'mean loss: ': 9.79551,
      'mean s_rtt: ': 200.333333, time: 38.0-39.0}, {'bytes sent: ': 9641340, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.012179, 'mean loss: ': 4.248306, 'mean s_rtt: ': 201.0,
      time: 39.0-40.0}, {'bytes sent: ': 3523461, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.016432, 'mean loss: ': 0.98667, 'mean s_rtt: ': 194.75, time: 40.0-41.0},
    {'bytes sent: ': 9917248.463415, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.894026,
      'mean loss2: ': 0.016143, 'mean loss: ': 67.772348, 'mean s_rtt: ': 198.767705,
      time: global}]}
