{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2796875.0}, content: [{'bytes sent: ': 3293190,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.189655, 'mean loss2: ': 0.003771,
      'mean loss: ': 89.417131, 'mean s_rtt: ': 130.350575, time: 0.0-1.0}, {'bytes sent: ': 12113068,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.701835, 'mean loss2: ': 0.02473,
      'mean loss: ': 2.374181, 'mean s_rtt: ': 141.077982, time: 1.0-2.0}, {'bytes sent: ': 8855945,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.076119, 'mean loss2: ': 0.035025,
      'mean loss: ': 874.868139, 'mean s_rtt: ': 136.832836, time: 2.0-3.0}, {'bytes sent: ': 12807605,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.393891, 'mean loss2: ': 0.025116,
      'mean loss: ': 527.374519, 'mean s_rtt: ': 141.221061, time: 3.0-4.0}, {'bytes sent: ': 13404903,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.473523, 'mean loss2: ': 0.028458,
      'mean loss: ': 2.58006, 'mean s_rtt: ': 142.184958, time: 4.0-5.0}, {'bytes sent: ': 14815104,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.495019, 'mean loss2: ': 0.020769,
      'mean loss: ': 3.928686, 'mean s_rtt: ': 139.845977, time: 5.0-6.0}, {'bytes sent: ': 12064253,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.51035, 'mean loss2: ': 0.032357,
      'mean loss: ': 3.32504, 'mean s_rtt: ': 141.191879, time: 6.0-7.0}, {'bytes sent: ': 14340895,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.455585, 'mean loss2: ': 0.026804,
      'mean loss: ': 2.4544, 'mean s_rtt: ': 141.373791, time: 7.0-8.0}, {'bytes sent: ': 13279529,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.633333, 'mean loss2: ': 0.078668,
      'mean loss: ': 6.167121, 'mean s_rtt: ': 138.172222, time: 8.0-9.0}, {'bytes sent: ': 13817773,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.762387, 'mean loss2: ': 0.036741,
      'mean loss: ': 3.589128, 'mean s_rtt: ': 141.757883, time: 9.0-10.0}, {'bytes sent: ': 16228551,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.388471, 'mean loss2: ': 0.027035,
      'mean loss: ': 2.944014, 'mean s_rtt: ': 137.81203, time: 10.0-11.0}, {'bytes sent: ': 14884567,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.860274, 'mean loss2: ': 0.041021,
      'mean loss: ': 4.139284, 'mean s_rtt: ': 140.509589, time: 11.0-12.0}, {'bytes sent: ': 14031558,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.812339, 'mean loss2: ': 0.029201,
      'mean loss: ': 169.396486, 'mean s_rtt: ': 140.930591, time: 12.0-13.0}, {'bytes sent: ': 16137330,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.714634, 'mean loss2: ': 0.025301,
      'mean loss: ': 3.456503, 'mean s_rtt: ': 133.770732, time: 13.0-14.0}, {'bytes sent: ': 15863385,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.767901, 'mean loss2: ': 0.025524,
      'mean loss: ': 2.982153, 'mean s_rtt: ': 140.802469, time: 14.0-15.0}, {'bytes sent: ': 14495693,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.439394, 'mean loss2: ': 0.024899,
      'mean loss: ': 2.703739, 'mean s_rtt: ': 141.393939, time: 15.0-16.0}, {'bytes sent: ': 14677886,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.160207, 'mean loss2: ': 0.025061,
      'mean loss: ': 2.612052, 'mean s_rtt: ': 140.715762, time: 16.0-17.0}, {'bytes sent: ': 11527378,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.54067, 'mean loss2: ': 0.019495,
      'mean loss: ': 530.095431, 'mean s_rtt: ': 140.995215, time: 17.0-18.0}, {'bytes sent: ': 14661906,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.319261, 'mean loss2: ': 0.032452,
      'mean loss: ': 2.810753, 'mean s_rtt: ': 141.656992, time: 18.0-19.0}, {'bytes sent: ': 14453675,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.643678, 'mean loss2: ': 0.022809,
      'mean loss: ': 10.60507, 'mean s_rtt: ': 140.514368, time: 19.0-20.0}, {'bytes sent: ': 13239392,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.578512, 'mean loss2: ': 0.051946,
      'mean loss: ': 20.387136, 'mean s_rtt: ': 139.008264, time: 20.0-21.0}, {'bytes sent: ': 15665708,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.936232, 'mean loss2: ': 0.03651,
      'mean loss: ': 3.411259, 'mean s_rtt: ': 139.417391, time: 21.0-22.0}, {'bytes sent: ': 13907493,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.148148, 'mean loss2: ': 0.020616,
      'mean loss: ': 33.188444, 'mean s_rtt: ': 141.897119, time: 22.0-23.0}, {'bytes sent: ': 15455645,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.913386, 'mean loss2: ': 0.02424,
      'mean loss: ': 2.763288, 'mean s_rtt: ': 140.275591, time: 23.0-24.0}, {'bytes sent: ': 15196336,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.615385, 'mean loss2: ': 0.018557,
      'mean loss: ': 1.928935, 'mean s_rtt: ': 139.363636, time: 24.0-25.0}, {'bytes sent: ': 13731547,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.154412, 'mean loss2: ': 0.024176,
      'mean loss: ': 29.859656, 'mean s_rtt: ': 138.161765, time: 25.0-26.0}, {'bytes sent: ': 14688966,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.706767, 'mean loss2: ': 0.037913,
      'mean loss: ': 3.886671, 'mean s_rtt: ': 136.353383, time: 26.0-27.0}, {'bytes sent: ': 14360449,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.415094, 'mean loss2: ': 0.071752,
      'mean loss: ': 7.215713, 'mean s_rtt: ': 139.132075, time: 27.0-28.0}, {'bytes sent: ': 14143893,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.239669, 'mean loss2: ': 0.028453,
      'mean loss: ': 2.693445, 'mean s_rtt: ': 137.31405, time: 28.0-29.0}, {'bytes sent: ': 11857186,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.946429, 'mean loss2: ': 0.045739,
      'mean loss: ': 655.802909, 'mean s_rtt: ': 138.5, time: 29.0-30.0}, {'bytes sent: ': 16071453,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.826389, 'mean loss2: ': 0.02344,
      'mean loss: ': 2.031778, 'mean s_rtt: ': 139.701389, time: 30.0-31.0}, {'bytes sent: ': 13649570,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.486957, 'mean loss2: ': 0.020577,
      'mean loss: ': 2.383286, 'mean s_rtt: ': 140.278261, time: 31.0-32.0}, {'bytes sent: ': 12304211,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.593407, 'mean loss2: ': 0.031346,
      'mean loss: ': 3.688071, 'mean s_rtt: ': 140.263736, time: 32.0-33.0}, {'bytes sent: ': 14300129,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.925373, 'mean loss2: ': 0.018059,
      'mean loss: ': 3.111858, 'mean s_rtt: ': 134.880597, time: 33.0-34.0}, {'bytes sent: ': 11765401,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.676471, 'mean loss2: ': 0.010205,
      'mean loss: ': 1.065265, 'mean s_rtt: ': 137.441176, time: 34.0-35.0}, {'bytes sent: ': 13870767,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.888889, 'mean loss2: ': 0.011598,
      'mean loss: ': 15.59242, 'mean s_rtt: ': 138.311111, time: 35.0-36.0}, {'bytes sent: ': 15274959,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.136364, 'mean loss2: ': 0.013717,
      'mean loss: ': 1.399656, 'mean s_rtt: ': 135.613636, time: 36.0-37.0}, {'bytes sent: ': 12205549,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.347826, 'mean loss2: ': 0.017568,
      'mean loss: ': 1.890441, 'mean s_rtt: ': 137.869565, time: 37.0-38.0}, {'bytes sent: ': 13019398,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.8125, 'mean loss2: ': 0.019649,
      'mean loss: ': 583.22136, 'mean s_rtt: ': 138.125, time: 38.0-39.0}, {'bytes sent: ': 15956695,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.318182, 'mean loss2: ': 0.014776,
      'mean loss: ': 1.606885, 'mean s_rtt: ': 137.613636, time: 39.0-40.0}, {'bytes sent: ': 1136116,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.1, 'mean loss2: ': 0.005349, 'mean loss: ': 0.479184,
      'mean s_rtt: ': 138.6, time: 40.0-41.0}, {'bytes sent: ': 13355001.390244, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.490364, 'mean loss2: ': 0.027596, 'mean loss: ': 88.40036,
      'mean s_rtt: ': 139.054445, time: global}]}
