{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2568359.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 5.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.686441, time: 0.0-1.0}, {'bytes sent: ': 8467105, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 13.881081, 'mean loss2: ': 0.002505, 'mean loss: ': 0.281999,
      'mean s_rtt: ': 226.010811, time: 1.0-2.0}, {'bytes sent: ': 11912400, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 1.773973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.30137,
      time: 2.0-3.0}, {'bytes sent: ': 12124847, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.514085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.873239, time: 3.0-4.0},
    {'bytes sent: ': 10785406, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 10.120805,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.031702, 'mean s_rtt: ': 221.33557,
      time: 4.0-5.0}, {'bytes sent: ': 12056447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.024242, time: 5.0-6.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.366906, time: 6.0-7.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.977941, time: 7.0-8.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.007299, time: 8.0-9.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.64881, time: 9.0-10.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.911765, time: 10.0-11.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.481928, time: 11.0-12.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.845238, time: 12.0-13.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.267857, time: 13.0-14.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.368056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.145833, time: 14.0-15.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.427536, time: 15.0-16.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.49635, time: 16.0-17.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.825503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.885906, time: 17.0-18.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.402367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.508876, time: 18.0-19.0},
    {'bytes sent: ': 12063694, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.705882, time: 19.0-20.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.779412, time: 20.0-21.0}, {'bytes sent: ': 12042047,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.93913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.043478, time: 21.0-22.0}, {'bytes sent: ': 11839294, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 1.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.304348,
      time: 22.0-23.0}, {'bytes sent: ': 11982000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.037037, time: 23.0-24.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.277778, time: 24.0-25.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.8, time: 25.0-26.0},
    {'bytes sent: ': 11376664, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.557692, time: 26.0-27.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 11.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.672727, time: 27.0-28.0},
    {'bytes sent: ': 11950800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.5, time: 28.0-29.0},
    {'bytes sent: ': 11320264, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 12.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.480769, time: 29.0-30.0},
    {'bytes sent: ': 12142800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 30.0-31.0},
    {'bytes sent: ': 11998800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.425926, time: 31.0-32.0},
    {'bytes sent: ': 12127200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.4, time: 32.0-33.0},
    {'bytes sent: ': 11914800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.018519, time: 33.0-34.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.5625, time: 34.0-35.0},
    {'bytes sent: ': 11734847, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.906977, time: 35.0-36.0},
    {'bytes sent: ': 11911294, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.590909, time: 36.0-37.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 2.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.54717, time: 37.0-38.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.909091, time: 38.0-39.0},
    {'bytes sent: ': 12135600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.963636, time: 39.0-40.0},
    {'bytes sent: ': 3714440, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.411765, time: 40.0-41.0},
    {'bytes sent: ': 11427265.463415, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.978161,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007843, 'mean s_rtt: ': 205.660964,
      time: global}]}
