{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142187.0}, content: [{'bytes sent: ': 2623777,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 8.131068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.101942, time: 0.0-1.0}, {'bytes sent: ': 5512736, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 18.477612, 'mean loss2: ': 0.007108, 'mean loss: ': 0.792787,
      'mean s_rtt: ': 196.246269, time: 1.0-2.0}, {'bytes sent: ': 6933961, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 4.346457, 'mean loss2: ': 0.00326, 'mean loss: ': 0.324384,
      'mean s_rtt: ': 164.0, time: 2.0-3.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.197531, 'mean loss2: ': 0.00564, 'mean loss: ': 0.563352,
      'mean s_rtt: ': 161.049383, time: 3.0-4.0}, {'bytes sent: ': 6895296, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.673611, 'mean loss2: ': 0.007951, 'mean loss: ': 0.783462,
      'mean s_rtt: ': 159.465278, time: 4.0-5.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 2.21831, 'mean loss2: ': 0.005221, 'mean loss: ': 0.51601,
      'mean s_rtt: ': 160.478873, time: 5.0-6.0}, {'bytes sent: ': 6924970, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.59375, 'mean loss2: ': 0.001291, 'mean loss: ': 0.127847,
      'mean s_rtt: ': 160.179688, time: 6.0-7.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.890511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.627737,
      time: 7.0-8.0}, {'bytes sent: ': 6910800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.522388,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.30897, 'mean s_rtt: ': 160.80597,
      time: 8.0-9.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 9.0-10.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.029657, 'mean s_rtt: ': 160.575758,
      time: 10.0-11.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.576642,
      'mean loss2: ': 0.002, 'mean loss: ': 0.200533, 'mean s_rtt: ': 161.591241,
      time: 11.0-12.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.95935,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.204935, 'mean s_rtt: ': 159.926829,
      time: 12.0-13.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.377068, 'mean s_rtt: ': 159.507937,
      time: 13.0-14.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.590551,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.342065, 'mean s_rtt: ': 160.669291,
      time: 14.0-15.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.839695,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.326074, 'mean s_rtt: ': 161.977099,
      time: 15.0-16.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.891892,
      'mean loss2: ': 0.007647, 'mean loss: ': 0.754892, 'mean s_rtt: ': 160.175676,
      time: 16.0-17.0}, {'bytes sent: ': 6897437, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.435897,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.397586, 'mean s_rtt: ': 160.685897,
      time: 17.0-18.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.078788,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.305955, 'mean s_rtt: ': 162.187879,
      time: 18.0-19.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.182949, 'mean s_rtt: ': 161.565891,
      time: 19.0-20.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.616,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.50976, 'mean s_rtt: ': 160.672, time: 20.0-21.0},
    {'bytes sent: ': 6902447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.350427,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.192929, 'mean s_rtt: ': 160.786325,
      time: 21.0-22.0}, {'bytes sent: ': 6864047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.027027,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.393319, 'mean s_rtt: ': 160.445946,
      time: 22.0-23.0}, {'bytes sent: ': 6938449, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.364278, 'mean s_rtt: ': 161.451613,
      time: 23.0-24.0}, {'bytes sent: ': 6866447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.582192,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.402688, 'mean s_rtt: ': 162.061644,
      time: 24.0-25.0}, {'bytes sent: ': 6783649, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.678571,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.156039, 'mean s_rtt: ': 162.092857,
      time: 25.0-26.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.564103, time: 26.0-27.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.561644,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.188654, 'mean s_rtt: ': 159.787671,
      time: 27.0-28.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.08871,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.200525, 'mean s_rtt: ': 160.387097,
      time: 28.0-29.0}, {'bytes sent: ': 6952847, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.007401, 'mean loss: ': 0.720674, 'mean s_rtt: ': 159.067568,
      time: 29.0-30.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.443817, 'mean s_rtt: ': 159.528571,
      time: 30.0-31.0}, {'bytes sent: ': 6950447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.924138,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.162892, 'mean s_rtt: ': 160.682759,
      time: 31.0-32.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.352941,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.346954, 'mean s_rtt: ': 160.595588,
      time: 32.0-33.0}, {'bytes sent: ': 6820849, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.586667,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087657, 'mean s_rtt: ': 162.28, time: 33.0-34.0},
    {'bytes sent: ': 6892847, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.425077, 'mean s_rtt: ': 161.537931,
      time: 34.0-35.0}, {'bytes sent: ': 6883247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.984615, time: 35.0-36.0},
    {'bytes sent: ': 6909698, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.433566, time: 36.0-37.0},
    {'bytes sent: ': 6792952, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 3.639706,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.395244, 'mean s_rtt: ': 164.272059,
      time: 37.0-38.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.196203,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.090855, 'mean s_rtt: ': 160.443038,
      time: 38.0-39.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.582192,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.150766, 'mean s_rtt: ': 161.150685,
      time: 39.0-40.0}, {'bytes sent: ': 1733800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.647059, time: 40.0-41.0},
    {'bytes sent: ': 6621676.829268, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.459678,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.294266, 'mean s_rtt: ': 162.333935,
      time: global}]}
