{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1772948.0}, content: [{'bytes sent: ': 5066712,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.236607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.366071, time: 0.0-1.0}, {'bytes sent: ': 14200800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.001806, 'mean loss: ': 0.178963, 'mean s_rtt: ': 126.383721,
      time: 1.0-2.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.480583, time: 2.0-3.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.519481, time: 3.0-4.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.252964, time: 4.0-5.0}, {'bytes sent: ': 13848047,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.446721, time: 5.0-6.0}, {'bytes sent: ': 13876847, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.054455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.391089,
      time: 6.0-7.0}, {'bytes sent: ': 14114447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027365, 'mean s_rtt: ': 123.462687,
      time: 7.0-8.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022784, 'mean s_rtt: ': 123.247525,
      time: 8.0-9.0}, {'bytes sent: ': 13701647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.502041, time: 9.0-10.0},
    {'bytes sent: ': 13867294, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.419355, time: 10.0-11.0},
    {'bytes sent: ': 13824141, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.474104, time: 11.0-12.0}, {'bytes sent: ': 14145741,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.128, time: 12.0-13.0}, {'bytes sent: ': 14176847, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.488189,
      time: 13.0-14.0}, {'bytes sent: ': 14126494, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.396825, time: 14.0-15.0},
    {'bytes sent: ': 13845647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.460317, time: 15.0-16.0},
    {'bytes sent: ': 13756894, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.439516, time: 16.0-17.0},
    {'bytes sent: ': 13816941, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.408, time: 17.0-18.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.257143, time: 18.0-19.0}, {'bytes sent: ': 14145647, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.212871,
      time: 19.0-20.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.502513, time: 20.0-21.0},
    {'bytes sent: ': 13833600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.612335, time: 21.0-22.0},
    {'bytes sent: ': 13768847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.453441, time: 22.0-23.0},
    {'bytes sent: ': 13852847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.417671, time: 23.0-24.0}, {'bytes sent: ': 14004047,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.361111, time: 24.0-25.0}, {'bytes sent: ': 14164894, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.359184,
      time: 25.0-26.0}, {'bytes sent: ': 14119247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.436, time: 26.0-27.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.346614, time: 27.0-28.0},
    {'bytes sent: ': 13744847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.398406, time: 28.0-29.0},
    {'bytes sent: ': 13788141, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.416667, time: 29.0-30.0},
    {'bytes sent: ': 13898447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.508, time: 30.0-31.0}, {'bytes sent: ': 14112000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.530364, time: 31.0-32.0}, {'bytes sent: ': 14092847, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.346774,
      time: 32.0-33.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.391111, time: 33.0-34.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.788945, time: 34.0-35.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.366337, time: 35.0-36.0},
    {'bytes sent: ': 13934400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.546185, time: 36.0-37.0}, {'bytes sent: ': 14126447,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.385542, time: 37.0-38.0}, {'bytes sent: ': 14085741, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.023904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.517928,
      time: 38.0-39.0}, {'bytes sent: ': 14102447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.507937, time: 39.0-40.0},
    {'bytes sent: ': 2511727, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.566038, time: 40.0-41.0}, {'bytes sent: ': 13451557.853659,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.125012, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005728, 'mean s_rtt: ': 123.597471, time: global}]}
