{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 931250.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 10.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.02521, time: 0.0-1.0}, {'bytes sent: ': 4717712, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 11.159817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.789954,
      time: 1.0-2.0}, {'bytes sent: ': 5022000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.08209, time: 2.0-3.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.69403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.440299, time: 3.0-4.0}, {'bytes sent: ': 5074847,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.919753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.549383, time: 4.0-5.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.929032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.6,
      time: 5.0-6.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.564885, time: 6.0-7.0},
    {'bytes sent: ': 5050847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.637097, time: 7.0-8.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.903226, time: 8.0-9.0},
    {'bytes sent: ': 5106047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.838028, time: 9.0-10.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.845161, time: 10.0-11.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.974359, time: 11.0-12.0}, {'bytes sent: ': 5072400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.903846, time: 12.0-13.0}, {'bytes sent: ': 5062847, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.146154,
      time: 13.0-14.0}, {'bytes sent: ': 5090447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.138211, time: 14.0-15.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.97541, time: 15.0-16.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.5625, time: 16.0-17.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.681529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.484076, time: 17.0-18.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.587097, time: 18.0-19.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.832258, time: 19.0-20.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.294118, time: 20.0-21.0},
    {'bytes sent: ': 5084494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.25, time: 21.0-22.0}, {'bytes sent: ': 5078494,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.721311, time: 22.0-23.0}, {'bytes sent: ': 5070094, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.807143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.307143,
      time: 23.0-24.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.917197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.834395, time: 24.0-25.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.897436, time: 25.0-26.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.909722, time: 26.0-27.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.311475, time: 27.0-28.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.991935, time: 28.0-29.0},
    {'bytes sent: ': 5048494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.841727, time: 29.0-30.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.700637, time: 30.0-31.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.703226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.806452, time: 31.0-32.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 32.0-33.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.716216, time: 33.0-34.0},
    {'bytes sent: ': 5046047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.917355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.380165, time: 34.0-35.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.33871, time: 35.0-36.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.818841, time: 36.0-37.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.102564, time: 37.0-38.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.36478, time: 38.0-39.0},
    {'bytes sent: ': 5056894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.642336, time: 39.0-40.0},
    {'bytes sent: ': 1415680, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.911765, time: 40.0-41.0},
    {'bytes sent: ': 4890181.634146, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.561487, time: global}]}
