{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3289062.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 4.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.183333, time: 0.0-1.0}, {'bytes sent: ': 11982856, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 10.643216, 'mean loss2: ': 0.003172, 'mean loss: ': 0.146394,
      'mean s_rtt: ': 215.01005, time: 1.0-2.0}, {'bytes sent: ': 14403171, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 12.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.449153,
      time: 2.0-3.0}, {'bytes sent: ': 15482588, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.290698, time: 3.0-4.0},
    {'bytes sent: ': 15428447, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.765957, time: 4.0-5.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.48, time: 5.0-6.0}, {'bytes sent: ': 15601247,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.955556, time: 6.0-7.0}, {'bytes sent: ': 15120235, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.153846,
      time: 7.0-8.0}, {'bytes sent: ': 15495788, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.025, time: 8.0-9.0},
    {'bytes sent: ': 15187388, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.1, time: 9.0-10.0}, {'bytes sent: ': 15709200,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.66, time: 10.0-11.0}, {'bytes sent: ': 15643247, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.125,
      time: 11.0-12.0}, {'bytes sent: ': 15361388, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.075, time: 12.0-13.0},
    {'bytes sent: ': 15232988, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.4, time: 13.0-14.0}, {'bytes sent: ': 15416635,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.35, time: 14.0-15.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 1.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.897959,
      time: 15.0-16.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.18, time: 16.0-17.0},
    {'bytes sent: ': 15441741, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.292683, time: 17.0-18.0},
    {'bytes sent: ': 15312235, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.05, time: 18.0-19.0}, {'bytes sent: ': 15358988,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.625, time: 19.0-20.0}, {'bytes sent: ': 15477647, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.77551,
      time: 20.0-21.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.04, time: 21.0-22.0},
    {'bytes sent: ': 13601481, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.080817, 'mean s_rtt: ': 196.162791,
      time: 22.0-23.0}, {'bytes sent: ': 15422494, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 22.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.083333, time: 23.0-24.0},
    {'bytes sent: ': 15114235, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.641026, time: 24.0-25.0},
    {'bytes sent: ': 15583247, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.744681, time: 25.0-26.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.020408, time: 26.0-27.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 27.0-28.0}, {'bytes sent: ': 14523035,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 2.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.025641, time: 28.0-29.0}, {'bytes sent: ': 15286994, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 11.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.74359,
      time: 29.0-30.0}, {'bytes sent: ': 15513835, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.475, time: 30.0-31.0},
    {'bytes sent: ': 15262941, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.255814, time: 31.0-32.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.36, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009654, 'mean s_rtt: ': 196.66, time: 32.0-33.0}, {'bytes sent: ': 14640651,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 13.479167, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.07063, 'mean s_rtt: ': 206.604167, time: 33.0-34.0}, {'bytes sent: ': 15711600,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.76, time: 34.0-35.0}, {'bytes sent: ': 13769535, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.488372, 'mean loss2: ': 0.000832, 'mean loss: ': 0.087804,
      'mean s_rtt: ': 196.581395, time: 35.0-36.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 20.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.086957,
      time: 36.0-37.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.42, time: 37.0-38.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 38.0-39.0}, {'bytes sent: ': 15631200,
      'mean cwnd: ': 3289062.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.0, time: 39.0-40.0}, {'bytes sent: ': 4793200, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0,
      time: 40.0-41.0}, {'bytes sent: ': 14631667.585366, 'mean cwnd: ': 3289062.0,
      'mean jitter: ': 2.954555, 'mean loss2: ': 0.000135, 'mean loss: ': 0.009882,
      'mean s_rtt: ': 199.028038, time: global}]}
