{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1627929.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 5.577406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.305439, time: 0.0-1.0}, {'bytes sent: ': 10440189, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 7.372881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.259887,
      time: 1.0-2.0}, {'bytes sent: ': 10692047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.933702, time: 2.0-3.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.382514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.715847, time: 3.0-4.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.453333, time: 4.0-5.0}, {'bytes sent: ': 10748494,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.257919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.678733, time: 5.0-6.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.865591,
      time: 6.0-7.0}, {'bytes sent: ': 10750800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.403315, time: 7.0-8.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.147541, time: 8.0-9.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.442396, time: 9.0-10.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.973333, time: 10.0-11.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.665158, time: 11.0-12.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.139013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.336323, time: 12.0-13.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.969697, time: 13.0-14.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.222857, time: 14.0-15.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.527473, time: 15.0-16.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.03, time: 16.0-17.0}, {'bytes sent: ': 10767647,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.382883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.333333, time: 17.0-18.0}, {'bytes sent: ': 10704094, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 0.308036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.495536,
      time: 18.0-19.0}, {'bytes sent: ': 10774800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.59375, time: 19.0-20.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.571429, time: 20.0-21.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.475138, time: 21.0-22.0},
    {'bytes sent: ': 10794000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.792627, time: 22.0-23.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.556054, time: 23.0-24.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.2287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.591928, time: 24.0-25.0},
    {'bytes sent: ': 10764094, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.715556, time: 25.0-26.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.151515, time: 26.0-27.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.456044, time: 27.0-28.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.712707, time: 28.0-29.0},
    {'bytes sent: ': 10788000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.148325, time: 29.0-30.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.495614, time: 30.0-31.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.392857, time: 31.0-32.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.585903, time: 32.0-33.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.608108, time: 33.0-34.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.276243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.149171, time: 34.0-35.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.016667, time: 35.0-36.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.350962, time: 36.0-37.0},
    {'bytes sent: ': 10687247, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.623318, time: 37.0-38.0},
    {'bytes sent: ': 10801294, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.858407, time: 38.0-39.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.584821, time: 39.0-40.0},
    {'bytes sent: ': 2470920, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.980769, time: 40.0-41.0},
    {'bytes sent: ': 10358855.609756, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.563917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.784663, time: global}]}
