{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2295898.0}, content: [{'bytes sent: ': 1644739,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.648352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.307692, time: 0.0-1.0}, {'bytes sent: ': 11308433, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.889706, 'mean loss2: ': 0.000817, 'mean loss: ': 0.156158,
      'mean s_rtt: ': 184.919118, time: 1.0-2.0}, {'bytes sent: ': 11957588, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.234783, 'mean loss2: ': 0.001797, 'mean loss: ': 0.176264,
      'mean s_rtt: ': 180.6, time: 2.0-3.0}, {'bytes sent: ': 12954096, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.634483, 'mean loss2: ': 0.001104, 'mean loss: ': 0.112097,
      'mean s_rtt: ': 178.075862, time: 3.0-4.0}, {'bytes sent: ': 11928851, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.162338, 'mean loss2: ': 0.001939, 'mean loss: ': 0.193793,
      'mean s_rtt: ': 178.532468, time: 4.0-5.0}, {'bytes sent: ': 12356833, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.427673, 'mean loss2: ': 0.004033, 'mean loss: ': 0.414448,
      'mean s_rtt: ': 177.880503, time: 5.0-6.0}, {'bytes sent: ': 12091242, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.469027, 'mean loss2: ': 0.004294, 'mean loss: ': 0.458064,
      'mean s_rtt: ': 179.00885, time: 6.0-7.0}, {'bytes sent: ': 10522623, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.838384, 'mean loss2: ': 0.010361, 'mean loss: ': 1.025742,
      'mean s_rtt: ': 179.585859, time: 7.0-8.0}, {'bytes sent: ': 11562685, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.289157, 'mean loss2: ': 0.013284, 'mean loss: ': 1.48609,
      'mean s_rtt: ': 184.253012, time: 8.0-9.0}, {'bytes sent: ': 12146755, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.721429, 'mean loss2: ': 0.001489, 'mean loss: ': 0.14947,
      'mean s_rtt: ': 178.45, time: 9.0-10.0}, {'bytes sent: ': 12298939, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.002212, 'mean loss: ': 0.220519,
      'mean s_rtt: ': 178.836735, time: 10.0-11.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.134969, 'mean loss2: ': 0.000882, 'mean loss: ': 0.089736,
      'mean s_rtt: ': 177.693252, time: 11.0-12.0}, {'bytes sent: ': 12099165, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.275641, 'mean loss2: ': 0.004681, 'mean loss: ': 0.471817,
      'mean s_rtt: ': 177.794872, time: 12.0-13.0}, {'bytes sent: ': 12634512, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.531034, 'mean loss2: ': 0.001536, 'mean loss: ': 0.159037,
      'mean s_rtt: ': 178.068966, time: 13.0-14.0}, {'bytes sent: ': 11806432, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.716667, 'mean loss2: ': 0.001526, 'mean loss: ': 0.147436,
      'mean s_rtt: ': 180.7, time: 14.0-15.0}, {'bytes sent: ': 11896510, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.063158, 'mean loss2: ': 0.003943, 'mean loss: ': 0.394362,
      'mean s_rtt: ': 180.757895, time: 15.0-16.0}, {'bytes sent: ': 11579652, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.009091, 'mean loss2: ': 0.005565, 'mean loss: ': 0.553821,
      'mean s_rtt: ': 179.027273, time: 16.0-17.0}, {'bytes sent: ': 12240793, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.608247, 'mean loss2: ': 0.00367, 'mean loss: ': 0.360682,
      'mean s_rtt: ': 180.175258, time: 17.0-18.0}, {'bytes sent: ': 11949647, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.726562, 'mean loss2: ': 0.000598, 'mean loss: ': 0.062888,
      'mean s_rtt: ': 178.515625, time: 18.0-19.0}, {'bytes sent: ': 12636794, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.586207, 'mean loss2: ': 0.00117, 'mean loss: ': 0.116362,
      'mean s_rtt: ': 178.731034, time: 19.0-20.0}, {'bytes sent: ': 12317595, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.559441, 'mean loss2: ': 0.003338, 'mean loss: ': 0.337763,
      'mean s_rtt: ': 178.111888, time: 20.0-21.0}, {'bytes sent: ': 11073396, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.745098, 'mean loss2: ': 0.005347, 'mean loss: ': 0.578209,
      'mean s_rtt: ': 178.931373, time: 21.0-22.0}, {'bytes sent: ': 11387421, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.202532, 'mean loss2: ': 0.003349, 'mean loss: ': 0.695423,
      'mean s_rtt: ': 186.746835, time: 22.0-23.0}, {'bytes sent: ': 10570538, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.355263, 'mean loss2: ': 0.004334, 'mean loss: ': 0.435461,
      'mean s_rtt: ': 182.578947, time: 23.0-24.0}, {'bytes sent: ': 12323687, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.03125, 'mean loss2: ': 0.011128, 'mean loss: ': 1.121263,
      'mean s_rtt: ': 179.5, time: 24.0-25.0}, {'bytes sent: ': 12325294, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.002883, 'mean loss: ': 0.298975,
      'mean s_rtt: ': 178.487179, time: 25.0-26.0}, {'bytes sent: ': 11727261, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.574627, 'mean loss2: ': 0.007989, 'mean loss: ': 0.785582,
      'mean s_rtt: ': 179.895522, time: 26.0-27.0}, {'bytes sent: ': 11967405, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.292453, 'mean loss2: ': 0.004226, 'mean loss: ': 0.406934,
      'mean s_rtt: ': 181.688679, time: 27.0-28.0}, {'bytes sent: ': 12273290, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.488, 'mean loss2: ': 0.002919, 'mean loss: ': 0.304876, 'mean s_rtt: ': 178.232,
      time: 28.0-29.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109749, 'mean s_rtt: ': 177.95, time: 29.0-30.0},
    {'bytes sent: ': 12403022, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.986755,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.137958, 'mean s_rtt: ': 178.589404,
      time: 30.0-31.0}, {'bytes sent: ': 11654343, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.512195,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.168865, 'mean s_rtt: ': 179.772358,
      time: 31.0-32.0}, {'bytes sent: ': 11556857, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.006031, 'mean loss: ': 0.591633, 'mean s_rtt: ': 179.552632,
      time: 32.0-33.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.490131, 'mean s_rtt: ': 178.305556,
      time: 33.0-34.0}, {'bytes sent: ': 11840145, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.473681, 'mean s_rtt: ': 180.427184,
      time: 34.0-35.0}, {'bytes sent: ': 11101639, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.93617,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.488819, 'mean s_rtt: ': 183.553191,
      time: 35.0-36.0}, {'bytes sent: ': 12435702, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.120883, 'mean s_rtt: ': 179.466667,
      time: 36.0-37.0}, {'bytes sent: ': 11888090, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.226027,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.559546, 'mean s_rtt: ': 179.369863,
      time: 37.0-38.0}, {'bytes sent: ': 10729118, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.423806, 'mean s_rtt: ': 178.183824,
      time: 38.0-39.0}, {'bytes sent: ': 12868847, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.743363,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.183909, 'mean s_rtt: ': 181.097345,
      time: 39.0-40.0}, {'bytes sent: ': 3272120, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033975, 'mean s_rtt: ': 178.484848,
      time: 40.0-41.0}, {'bytes sent: ': 11499484.365854, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.23112, 'mean loss2: ': 0.003602, 'mean loss: ': 0.387406,
      'mean s_rtt: ': 179.752185, time: global}]}
