{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3493407.0}, content: [{'bytes sent: ': 1704654,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 5.364706, 'mean loss2: ': 0.012083,
      'mean loss: ': 1.675348, 'mean s_rtt: ': 185.8, time: 0.0-1.0}, {'bytes sent: ': 9284287,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 1.009223, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.41176, 'mean s_rtt: ': 192.532279, time: 1.0-2.0}, {'bytes sent: ': 8757714,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 1.548223, 'mean loss2: ': 0.025111,
      'mean loss: ': 2.094312, 'mean s_rtt: ': 201.164975, time: 2.0-3.0}, {'bytes sent: ': 12428730,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 1.159236, 'mean loss2: ': 0.020087,
      'mean loss: ': 293.051779, 'mean s_rtt: ': 200.713376, time: 3.0-4.0}, {'bytes sent: ': 12744213,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 1.170965, 'mean loss2: ': 0.01878,
      'mean loss: ': 130.911583, 'mean s_rtt: ': 201.513633, time: 4.0-5.0}, {'bytes sent: ': 11293484,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 1.947927, 'mean loss2: ': 0.01478,
      'mean loss: ': 12.567498, 'mean s_rtt: ': 203.359691, time: 5.0-6.0}, {'bytes sent: ': 13624096,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 1.474947, 'mean loss2: ': 0.020004,
      'mean loss: ': 2.091189, 'mean s_rtt: ': 201.85674, time: 6.0-7.0}, {'bytes sent: ': 12496156,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 1.80787, 'mean loss2: ': 0.04152,
      'mean loss: ': 4.053475, 'mean s_rtt: ': 199.284722, time: 7.0-8.0}, {'bytes sent: ': 7815147,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 1.601695, 'mean loss2: ': 0.021953,
      'mean loss: ': 386.153585, 'mean s_rtt: ': 201.138418, time: 8.0-9.0}, {'bytes sent: ': 12032983,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 1.634304, 'mean loss2: ': 0.02443,
      'mean loss: ': 4.050426, 'mean s_rtt: ': 205.426106, time: 9.0-10.0}, {'bytes sent: ': 10853555,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 3.055085, 'mean loss2: ': 0.013334,
      'mean loss: ': 7.067068, 'mean s_rtt: ': 207.519068, time: 10.0-11.0}, {'bytes sent: ': 10963487,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 3.277457, 'mean loss2: ': 0.017119,
      'mean loss: ': 205.431929, 'mean s_rtt: ': 203.635838, time: 11.0-12.0}, {'bytes sent: ': 12342354,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 3.291096, 'mean loss2: ': 0.017746,
      'mean loss: ': 1.767952, 'mean s_rtt: ': 202.700342, time: 12.0-13.0}, {'bytes sent: ': 11785976,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 5.439153, 'mean loss2: ': 0.025677,
      'mean loss: ': 2.878336, 'mean s_rtt: ': 204.873016, time: 13.0-14.0}, {'bytes sent: ': 11331968,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 4.078947, 'mean loss2: ': 0.011873,
      'mean loss: ': 13.892586, 'mean s_rtt: ': 206.518219, time: 14.0-15.0}, {'bytes sent: ': 8849080,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 4.19883, 'mean loss2: ': 0.036096,
      'mean loss: ': 251.74849, 'mean s_rtt: ': 201.45614, time: 15.0-16.0}, {'bytes sent: ': 10747374,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 5.290094, 'mean loss2: ': 0.014179,
      'mean loss: ': 1.40328, 'mean s_rtt: ': 207.169811, time: 16.0-17.0}, {'bytes sent: ': 13813290,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 3.799555, 'mean loss2: ': 0.010331,
      'mean loss: ': 1.03612, 'mean s_rtt: ': 202.572383, time: 17.0-18.0}, {'bytes sent: ': 11032773,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 4.526733, 'mean loss2: ': 0.019787,
      'mean loss: ': 5.728628, 'mean s_rtt: ': 204.285149, time: 18.0-19.0}, {'bytes sent: ': 13785503,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 3.506, 'mean loss2: ': 0.01456, 'mean loss: ': 2.297313,
      'mean s_rtt: ': 205.588, time: 19.0-20.0}, {'bytes sent: ': 12103812, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 3.989011, 'mean loss2: ': 0.015012, 'mean loss: ': 2.041256,
      'mean s_rtt: ': 200.355311, time: 20.0-21.0}, {'bytes sent: ': 10708163, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 2.816372, 'mean loss2: ': 0.014972, 'mean loss: ': 1.259494,
      'mean s_rtt: ': 199.993363, time: 21.0-22.0}, {'bytes sent: ': 11812297, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 6.005495, 'mean loss2: ': 0.016344, 'mean loss: ': 3.161729,
      'mean s_rtt: ': 207.662088, time: 22.0-23.0}, {'bytes sent: ': 11750415, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 5.950495, 'mean loss2: ': 0.02085, 'mean loss: ': 2.547655,
      'mean s_rtt: ': 208.024752, time: 23.0-24.0}, {'bytes sent: ': 11106754, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 3.801802, 'mean loss2: ': 0.017093, 'mean loss: ': 2.385678,
      'mean s_rtt: ': 202.087838, time: 24.0-25.0}, {'bytes sent: ': 8395961, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 3.975518, 'mean loss2: ': 0.019067, 'mean loss: ': 2.574743,
      'mean s_rtt: ': 207.065913, time: 25.0-26.0}, {'bytes sent: ': 11896687, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 3.774327, 'mean loss2: ': 0.024768, 'mean loss: ': 2.324284,
      'mean s_rtt: ': 199.987578, time: 26.0-27.0}, {'bytes sent: ': 11077966, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 3.672032, 'mean loss2: ': 0.022341, 'mean loss: ': 2.607013,
      'mean s_rtt: ': 207.380282, time: 27.0-28.0}, {'bytes sent: ': 13568189, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 4.017613, 'mean loss2: ': 0.00818, 'mean loss: ': 0.943939,
      'mean s_rtt: ': 202.019569, time: 28.0-29.0}, {'bytes sent: ': 12123532, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 5.752727, 'mean loss2: ': 0.014318, 'mean loss: ': 1.765399,
      'mean s_rtt: ': 207.207273, time: 29.0-30.0}, {'bytes sent: ': 14125318, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 11.453704, 'mean loss2: ': 0.011695, 'mean loss: ': 1.456039,
      'mean s_rtt: ': 198.12037, time: 30.0-31.0}, {'bytes sent: ': 9438844, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.32967, 'mean loss2: ': 0.020614, 'mean loss: ': 3.983728,
      'mean s_rtt: ': 200.549451, time: 31.0-32.0}, {'bytes sent: ': 10117364, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 15.870968, 'mean loss2: ': 0.011306, 'mean loss: ': 16.285349,
      'mean s_rtt: ': 204.55914, time: 32.0-33.0}, {'bytes sent: ': 13633198, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.99, 'mean loss2: ': 0.026537, 'mean loss: ': 55.105058,
      'mean s_rtt: ': 199.63, time: 33.0-34.0}, {'bytes sent: ': 14697074, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 10.845528, 'mean loss2: ': 0.011551, 'mean loss: ': 1.182147,
      'mean s_rtt: ': 202.98374, time: 34.0-35.0}, {'bytes sent: ': 10986142, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.989474, 'mean loss2: ': 0.02351, 'mean loss: ': 2.615747,
      'mean s_rtt: ': 200.189474, time: 35.0-36.0}, {'bytes sent: ': 9728786, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.468085, 'mean loss2: ': 0.016455, 'mean loss: ': 2.622556,
      'mean s_rtt: ': 201.893617, time: 36.0-37.0}, {'bytes sent: ': 6596558, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.215909, 'mean loss2: ': 0.025074, 'mean loss: ': 17.79448,
      'mean s_rtt: ': 200.102273, time: 37.0-38.0}, {'bytes sent: ': 10942373, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 15.129412, 'mean loss2: ': 0.017121, 'mean loss: ': 1556.788816,
      'mean s_rtt: ': 202.870588, time: 38.0-39.0}, {'bytes sent: ': 11595711, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 11.533333, 'mean loss2: ': 0.011335, 'mean loss: ': 3.89551,
      'mean s_rtt: ': 199.685714, time: 39.0-40.0}, {'bytes sent: ': 6026609, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 11.741935, 'mean loss2: ': 0.007606, 'mean loss: ': 0.995804,
      'mean s_rtt: ': 201.967742, time: 40.0-41.0}, {'bytes sent: ': 10978501.878049,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 5.987938, 'mean loss2: ': 0.017962,
      'mean loss: ': 75.324343, 'mean s_rtt: ': 202.279122, time: global}]}
