{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2814453.0}, content: [{'bytes sent: ': 1647143,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.053191, time: 0.0-1.0}, {'bytes sent: ': 11764707, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 5.203753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.260054,
      time: 1.0-2.0}, {'bytes sent: ': 15100847, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.467681,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.054204, 'mean s_rtt: ': 183.019011,
      time: 2.0-3.0}, {'bytes sent: ': 12733184, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.25695, 'mean s_rtt: ': 182.910448,
      time: 3.0-4.0}, {'bytes sent: ': 12633203, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.22439,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.168589, 'mean s_rtt: ': 206.136585,
      time: 4.0-5.0}, {'bytes sent: ': 13717527, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.652361,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.224948, 'mean s_rtt: ': 194.806867,
      time: 5.0-6.0}, {'bytes sent: ': 12316657, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.081633,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.565153, 'mean s_rtt: ': 206.867347,
      time: 6.0-7.0}, {'bytes sent: ': 12917933, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.116402,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.22197, 'mean s_rtt: ': 189.761905,
      time: 7.0-8.0}, {'bytes sent: ': 12726109, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.100478,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.303053, 'mean s_rtt: ': 205.07177,
      time: 8.0-9.0}, {'bytes sent: ': 13084741, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.570755,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.24684, 'mean s_rtt: ': 201.608491,
      time: 9.0-10.0}, {'bytes sent: ': 13375271, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.03629,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.318361, 'mean s_rtt: ': 187.133065,
      time: 10.0-11.0}, {'bytes sent: ': 13714933, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.777311,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.181638, 'mean s_rtt: ': 205.722689,
      time: 11.0-12.0}, {'bytes sent: ': 12464459, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.04721,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.110704, 'mean s_rtt: ': 204.935622,
      time: 12.0-13.0}, {'bytes sent: ': 12944171, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.176339, 'mean s_rtt: ': 187.477778,
      time: 13.0-14.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.513308,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.038337, 'mean s_rtt: ': 193.570342,
      time: 14.0-15.0}, {'bytes sent: ': 13653249, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.651079,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.218555, 'mean s_rtt: ': 189.370504,
      time: 15.0-16.0}, {'bytes sent: ': 13191730, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.068,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.225972, 'mean s_rtt: ': 193.972,
      time: 16.0-17.0}, {'bytes sent: ': 14596548, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.194444,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.169376, 'mean s_rtt: ': 194.726852,
      time: 17.0-18.0}, {'bytes sent: ': 13111056, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.043478,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.259225, 'mean s_rtt: ': 190.842391,
      time: 18.0-19.0}, {'bytes sent: ': 13580641, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.860577,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.256174, 'mean s_rtt: ': 200.163462,
      time: 19.0-20.0}, {'bytes sent: ': 13871872, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.936275,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.119243, 'mean s_rtt: ': 192.862745,
      time: 20.0-21.0}, {'bytes sent: ': 13810606, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.929825,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.267565, 'mean s_rtt: ': 193.574561,
      time: 21.0-22.0}, {'bytes sent: ': 14364733, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.171206,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162318, 'mean s_rtt: ': 190.381323,
      time: 22.0-23.0}, {'bytes sent: ': 13090847, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.004032,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.182574, 'mean s_rtt: ': 190.177419,
      time: 23.0-24.0}, {'bytes sent: ': 12738249, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.430493,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.14571, 'mean s_rtt: ': 198.264574,
      time: 24.0-25.0}, {'bytes sent: ': 13615536, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.118852,
      'mean loss2: ': 0.004656, 'mean loss: ': 0.543072, 'mean s_rtt: ': 204.930328,
      time: 25.0-26.0}, {'bytes sent: ': 12610595, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.788732,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.218175, 'mean s_rtt: ': 187.450704,
      time: 26.0-27.0}, {'bytes sent: ': 13681158, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.811475,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.357845, 'mean s_rtt: ': 208.184426,
      time: 27.0-28.0}, {'bytes sent: ': 13547915, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.739496,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.206363, 'mean s_rtt: ': 194.441176,
      time: 28.0-29.0}, {'bytes sent: ': 11923257, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.871681,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.106297, 'mean s_rtt: ': 190.349558,
      time: 29.0-30.0}, {'bytes sent: ': 14458516, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.939891,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.145573, 'mean s_rtt: ': 200.961749,
      time: 30.0-31.0}, {'bytes sent: ': 14171833, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.308036,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.409627, 'mean s_rtt: ': 191.125,
      time: 31.0-32.0}, {'bytes sent: ': 14349356, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.631356,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.18848, 'mean s_rtt: ': 193.652542,
      time: 32.0-33.0}, {'bytes sent: ': 14055330, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.410256,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.535076, 'mean s_rtt: ': 184.348718,
      time: 33.0-34.0}, {'bytes sent: ': 12814688, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.285714,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.786684, 'mean s_rtt: ': 204.486772,
      time: 34.0-35.0}, {'bytes sent: ': 11574185, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.088757,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.67983, 'mean s_rtt: ': 197.745562,
      time: 35.0-36.0}, {'bytes sent: ': 11903895, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.716346,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.518959, 'mean s_rtt: ': 207.701923,
      time: 36.0-37.0}, {'bytes sent: ': 13396939, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.034934,
      'mean loss2: ': 0.004479, 'mean loss: ': 0.416222, 'mean s_rtt: ': 198.030568,
      time: 37.0-38.0}, {'bytes sent: ': 13247465, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.462641, 'mean s_rtt: ': 188.610837,
      time: 38.0-39.0}, {'bytes sent: ': 13096594, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.451613,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.276223, 'mean s_rtt: ': 203.5, time: 39.0-40.0},
    {'bytes sent: ': 3520724, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.42623,
      'mean loss2: ': 0.006676, 'mean loss: ': 0.581285, 'mean s_rtt: ': 183.311475,
      time: 40.0-41.0}, {'bytes sent: ': 12790809.804878, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 6.672579, 'mean loss2: ': 0.002684, 'mean loss: ': 0.282654,
      'mean s_rtt: ': 195.304935, time: global}]}
