{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2005859.0}, content: [{'bytes sent: ': 4125804,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.744681, 'mean loss2: ': 0.038477,
      'mean loss: ': 3.266047, 'mean s_rtt: ': 107.92766, time: 0.0-1.0}, {'bytes sent: ': 13993903,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 12.076471, 'mean loss2: ': 0.01781,
      'mean loss: ': 3.837509, 'mean s_rtt: ': 120.423529, time: 1.0-2.0}, {'bytes sent: ': 17631339,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.185366, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.369262, 'mean s_rtt: ': 108.443902, time: 2.0-3.0}, {'bytes sent: ': 14782479,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.933649, 'mean loss2: ': 0.007679,
      'mean loss: ': 0.763119, 'mean s_rtt: ': 107.729858, time: 3.0-4.0}, {'bytes sent: ': 11956548,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 8.557576, 'mean loss2: ': 0.026115,
      'mean loss: ': 21.574766, 'mean s_rtt: ': 112.678788, time: 4.0-5.0}, {'bytes sent: ': 18462889,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.524444, 'mean loss2: ': 0.004318,
      'mean loss: ': 2.481157, 'mean s_rtt: ': 108.373333, time: 5.0-6.0}, {'bytes sent: ': 17229906,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.839662, 'mean loss2: ': 0.006744,
      'mean loss: ': 0.661492, 'mean s_rtt: ': 108.818565, time: 6.0-7.0}, {'bytes sent: ': 17360910,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.22488, 'mean loss2: ': 0.008181,
      'mean loss: ': 0.805479, 'mean s_rtt: ': 107.736842, time: 7.0-8.0}, {'bytes sent: ': 17183253,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.755319, 'mean loss2: ': 0.006785,
      'mean loss: ': 0.660331, 'mean s_rtt: ': 107.526596, time: 8.0-9.0}, {'bytes sent: ': 17079956,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.962963, 'mean loss2: ': 0.016769,
      'mean loss: ': 1.648419, 'mean s_rtt: ': 110.748148, time: 9.0-10.0}, {'bytes sent: ': 12396498,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.296296, 'mean loss2: ': 0.014155,
      'mean loss: ': 1.383069, 'mean s_rtt: ': 108.972222, time: 10.0-11.0}, {'bytes sent: ': 14947915,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.543478, 'mean loss2: ': 0.012947,
      'mean loss: ': 1.738973, 'mean s_rtt: ': 108.48913, time: 11.0-12.0}, {'bytes sent: ': 16487064,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 8.123894, 'mean loss2: ': 0.017287,
      'mean loss: ': 8.655405, 'mean s_rtt: ': 111.920354, time: 12.0-13.0}, {'bytes sent: ': 14129935,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 8.609756, 'mean loss2: ': 0.016491,
      'mean loss: ': 1.876482, 'mean s_rtt: ': 110.95122, time: 13.0-14.0}, {'bytes sent: ': 17253944,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.595238, 'mean loss2: ': 0.008377,
      'mean loss: ': 0.848915, 'mean s_rtt: ': 109.428571, time: 14.0-15.0}, {'bytes sent: ': 16648458,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.104478, 'mean loss2: ': 0.010282,
      'mean loss: ': 1.046461, 'mean s_rtt: ': 110.074627, time: 15.0-16.0}, {'bytes sent: ': 16929945,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.264706, 'mean loss2: ': 0.015187,
      'mean loss: ': 1.540583, 'mean s_rtt: ': 109.338235, time: 16.0-17.0}, {'bytes sent: ': 15716915,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.605442, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.298141, 'mean s_rtt: ': 108.326531, time: 17.0-18.0}, {'bytes sent: ': 17742267,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.153846, 'mean loss2: ': 0.010024,
      'mean loss: ': 1.382585, 'mean s_rtt: ': 108.846154, time: 18.0-19.0}, {'bytes sent: ': 15860550,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.383333, 'mean loss2: ': 0.00933,
      'mean loss: ': 0.944584, 'mean s_rtt: ': 109.283333, time: 19.0-20.0}, {'bytes sent: ': 13812591,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.469388, 'mean loss2: ': 0.008358,
      'mean loss: ': 0.976514, 'mean s_rtt: ': 109.387755, time: 20.0-21.0}, {'bytes sent: ': 15301339,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 9.270833, 'mean loss2: ': 0.007988,
      'mean loss: ': 0.92757, 'mean s_rtt: ': 111.375, time: 21.0-22.0}, {'bytes sent: ': 14062808,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 8.688889, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.626543, 'mean s_rtt: ': 111.111111, time: 22.0-23.0}, {'bytes sent: ': 15557615,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.616667, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.383537, 'mean s_rtt: ': 108.583333, time: 23.0-24.0}, {'bytes sent: ': 14806366,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.007157, 'mean loss: ': 0.717289,
      'mean s_rtt: ': 111.392857, time: 24.0-25.0}, {'bytes sent: ': 13584673, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 8.103448, 'mean loss2: ': 0.008472, 'mean loss: ': 1.36332,
      'mean s_rtt: ': 110.0, time: 25.0-26.0}, {'bytes sent: ': 16544521, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 5.844828, 'mean loss2: ': 0.004453, 'mean loss: ': 0.461639,
      'mean s_rtt: ': 108.913793, time: 26.0-27.0}, {'bytes sent: ': 15822108, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 3.375, 'mean loss2: ': 0.012519, 'mean loss: ': 1.368563, 'mean s_rtt: ': 107.75,
      time: 27.0-28.0}, {'bytes sent: ': 14703056, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.592593,
      'mean loss2: ': 0.012882, 'mean loss: ': 1.566976, 'mean s_rtt: ': 111.518519,
      time: 28.0-29.0}, {'bytes sent: ': 13647038, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.423077,
      'mean loss2: ': 0.01445, 'mean loss: ': 1.717074, 'mean s_rtt: ': 110.461538,
      time: 29.0-30.0}, {'bytes sent: ': 13972728, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.615385,
      'mean loss2: ': 0.00721, 'mean loss: ': 0.902302, 'mean s_rtt: ': 111.0, time: 30.0-31.0},
    {'bytes sent: ': 12248428, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.01175,
      'mean loss: ': 1.105149, 'mean s_rtt: ': 113.5, time: 31.0-32.0}, {'bytes sent: ': 13765389,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.7, 'mean loss2: ': 0.015945, 'mean loss: ': 1.87454,
      'mean s_rtt: ': 111.4, time: 32.0-33.0}, {'bytes sent: ': 10339706, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 14.290323, 'mean loss2: ': 0.015386, 'mean loss: ': 14.38035,
      'mean s_rtt: ': 115.032258, time: 33.0-34.0}, {'bytes sent: ': 14556711, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 7.794118, 'mean loss2: ': 0.00464, 'mean loss: ': 0.580901,
      'mean s_rtt: ': 112.764706, time: 34.0-35.0}, {'bytes sent: ': 15199971, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 4.625, 'mean loss2: ': 0.012587, 'mean loss: ': 1.442807, 'mean s_rtt: ': 109.78125,
      time: 35.0-36.0}, {'bytes sent: ': 13981253, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.015252, 'mean loss: ': 2.009725, 'mean s_rtt: ': 112.192308,
      time: 36.0-37.0}, {'bytes sent: ': 14464894, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.44,
      'mean loss2: ': 0.013956, 'mean loss: ': 1.656191, 'mean s_rtt: ': 111.84, time: 37.0-38.0},
    {'bytes sent: ': 13846260, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.458333,
      'mean loss2: ': 0.012749, 'mean loss: ': 1.420035, 'mean s_rtt: ': 109.75, time: 38.0-39.0},
    {'bytes sent: ': 13387826, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 8.62069,
      'mean loss2: ': 0.015563, 'mean loss: ': 2.226798, 'mean s_rtt: ': 113.62069,
      time: 39.0-40.0}, {'bytes sent: ': 2947360, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.747819, 'mean s_rtt: ': 112.8, time: 40.0-41.0},
    {'bytes sent: ': 14499344.365854, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.441431,
      'mean loss2: ': 0.011497, 'mean loss: ': 2.274309, 'mean s_rtt: ': 110.492993,
      time: global}]}
