{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1820739.0}, content: [{'bytes sent: ': 1639767,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 6.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.351351, time: 0.0-1.0}, {'bytes sent: ': 8920293, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 2.883929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.339286,
      time: 1.0-2.0}, {'bytes sent: ': 9144094, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.179487, time: 2.0-3.0},
    {'bytes sent: ': 9192000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.688679, time: 3.0-4.0},
    {'bytes sent: ': 9372047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.244604, time: 4.0-5.0},
    {'bytes sent: ': 9895247, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.569444, time: 5.0-6.0},
    {'bytes sent: ': 9753647, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.616, time: 6.0-7.0}, {'bytes sent: ': 9220847,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.146552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.310345, time: 7.0-8.0}, {'bytes sent: ': 9168047, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.470085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.726496,
      time: 8.0-9.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.386861, time: 9.0-10.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.244898, time: 10.0-11.0},
    {'bytes sent: ': 9302494, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.136986, time: 11.0-12.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.6875, time: 12.0-13.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.583333, time: 13.0-14.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.234483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.6, time: 14.0-15.0}, {'bytes sent: ': 9192047, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.353741,
      time: 15.0-16.0}, {'bytes sent: ': 9204047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.09396, time: 16.0-17.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.475862, time: 17.0-18.0},
    {'bytes sent: ': 9417647, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.401361, time: 18.0-19.0},
    {'bytes sent: ': 9811200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.218978, time: 19.0-20.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.401709, time: 20.0-21.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.689655, time: 21.0-22.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.596899, time: 22.0-23.0},
    {'bytes sent: ': 9175200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.513889, time: 23.0-24.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.423611, time: 24.0-25.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.606897, time: 25.0-26.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.255034, time: 26.0-27.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.352941, time: 27.0-28.0},
    {'bytes sent: ': 9451247, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.483051, time: 28.0-29.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.346457, time: 29.0-30.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.306122, time: 30.0-31.0},
    {'bytes sent: ': 9206400, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.39354, 'mean s_rtt: ': 187.528571,
      time: 31.0-32.0}, {'bytes sent: ': 9273740, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.289655, 'mean s_rtt: ': 187.594203,
      time: 32.0-33.0}, {'bytes sent: ': 9657647, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.143136, 'mean s_rtt: ': 187.687943,
      time: 33.0-34.0}, {'bytes sent: ': 9644447, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.611111, time: 34.0-35.0},
    {'bytes sent: ': 9422447, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.435897, time: 35.0-36.0},
    {'bytes sent: ': 9337200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.194915, time: 36.0-37.0},
    {'bytes sent: ': 9158447, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.401575, time: 37.0-38.0},
    {'bytes sent: ': 9204094, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.548611, time: 38.0-39.0}, {'bytes sent: ': 9283294,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.489362, time: 39.0-40.0}, {'bytes sent: ': 3397167, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.772727,
      time: 40.0-41.0}, {'bytes sent: ': 9034478.073171, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.370107, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020658,
      'mean s_rtt: ': 187.669521, time: global}]}
