{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2568359.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 5.737288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.661017, time: 0.0-1.0}, {'bytes sent: ': 9260589, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 11.923858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.233503,
      time: 1.0-2.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.054795, time: 2.0-3.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.80292, time: 3.0-4.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.720238, time: 4.0-5.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.076471, time: 5.0-6.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.223684, time: 6.0-7.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.826087, time: 7.0-8.0}, {'bytes sent: ': 12013200,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.244604, time: 8.0-9.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.30625,
      time: 9.0-10.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.408284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.408284, time: 10.0-11.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.503067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.116564, time: 11.0-12.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.690647, time: 12.0-13.0},
    {'bytes sent: ': 12115247, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.29927, time: 13.0-14.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.746377, time: 14.0-15.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.783133, time: 15.0-16.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.222222, time: 16.0-17.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.593103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.427586, time: 17.0-18.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.352941, time: 18.0-19.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.165468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.18705, time: 19.0-20.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.026316,
      time: 20.0-21.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.035294, time: 21.0-22.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.529762, time: 22.0-23.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.421429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.028571, time: 23.0-24.0},
    {'bytes sent: ': 11050476, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 10.512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.176, time: 24.0-25.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042325, 'mean s_rtt: ': 207.489051,
      time: 25.0-26.0}, {'bytes sent: ': 12106800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003087, 'mean s_rtt: ': 207.949045,
      time: 26.0-27.0}, {'bytes sent: ': 12075224, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.664671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.263473, time: 27.0-28.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.176471, time: 28.0-29.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.048611, time: 29.0-30.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.181159, time: 30.0-31.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.431655, time: 31.0-32.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.216374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.549708, time: 32.0-33.0},
    {'bytes sent: ': 11669727, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 3.90625,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020396, 'mean s_rtt: ': 214.375,
      time: 33.0-34.0}, {'bytes sent: ': 11889305, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 2.325,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.137478, 'mean s_rtt: ': 210.9125,
      time: 34.0-35.0}, {'bytes sent: ': 12075694, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.361963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.196319, time: 35.0-36.0},
    {'bytes sent: ': 12094894, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.235669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.917197, time: 36.0-37.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.584337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.831325, time: 37.0-38.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.076471, time: 38.0-39.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.457516, time: 39.0-40.0},
    {'bytes sent: ': 3765560, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.767442, time: 40.0-41.0},
    {'bytes sent: ': 11512549.585366, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.175046,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005082, 'mean s_rtt: ': 209.263476,
      time: global}]}
