{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1156250.0}, content: [{'bytes sent: ': 3248897,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 7.422131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.618852, time: 0.0-1.0}, {'bytes sent: ': 7937265, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 4.309783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.972826,
      time: 1.0-2.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.698925, time: 2.0-3.0},
    {'bytes sent: ': 8067647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.101124, time: 3.0-4.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.330233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.972093, time: 4.0-5.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.666667, time: 5.0-6.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.241379, time: 6.0-7.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.219653, time: 7.0-8.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.575269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.682796, time: 8.0-9.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.375, time: 9.0-10.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.475962, time: 10.0-11.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.258537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.585366, time: 11.0-12.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.257282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.320388, time: 12.0-13.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.419512, time: 13.0-14.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.581731, time: 14.0-15.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.241706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.682464, time: 15.0-16.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.444976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.698565, time: 16.0-17.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.817308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.663462, time: 17.0-18.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.588235, time: 18.0-19.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.882353, time: 19.0-20.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.65625, time: 20.0-21.0}, {'bytes sent: ': 7944000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.338462, time: 21.0-22.0}, {'bytes sent: ': 7918800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.292308,
      time: 22.0-23.0}, {'bytes sent: ': 7914000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.6875, time: 23.0-24.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.68254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.68254, time: 24.0-25.0},
    {'bytes sent: ': 7902000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.921875, time: 25.0-26.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.523077, time: 26.0-27.0},
    {'bytes sent: ': 7820400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.203125, time: 27.0-28.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.4, time: 28.0-29.0},
    {'bytes sent: ': 7798847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.355932, time: 29.0-30.0},
    {'bytes sent: ': 7695600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.411765, time: 30.0-31.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.882353, time: 31.0-32.0},
    {'bytes sent: ': 7748400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.6, time: 32.0-33.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.253968, time: 33.0-34.0},
    {'bytes sent: ': 7936800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.569231, time: 34.0-35.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.338462, time: 35.0-36.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.84375, time: 36.0-37.0},
    {'bytes sent: ': 7944000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.707692, time: 37.0-38.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.935484, time: 38.0-39.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.568627, time: 39.0-40.0},
    {'bytes sent: ': 1621480, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.727273, time: 40.0-41.0}, {'bytes sent: ': 7676794.121951,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.05661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.56944, time: global}]}
