{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2937500.0}, content: [{'bytes sent: ': 1644731,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.566038, time: 0.0-1.0}, {'bytes sent: ': 13727924, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.235856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.560617,
      time: 1.0-2.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019167, time: 2.0-3.0},
    {'bytes sent: ': 16050000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.002131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.176847, time: 3.0-4.0},
    {'bytes sent: ': 16263600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.014055, time: 4.0-5.0}, {'bytes sent: ': 16050000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.002163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.077866, time: 5.0-6.0}, {'bytes sent: ': 16251600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.055215,
      time: 6.0-7.0}, {'bytes sent: ': 16062000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011478, time: 7.0-8.0},
    {'bytes sent: ': 16287600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.025605, time: 8.0-9.0},
    {'bytes sent: ': 15812135, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.170884, 'mean s_rtt: ': 181.721045,
      time: 9.0-10.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.002795, time: 10.0-11.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.098901, time: 11.0-12.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.022346, time: 12.0-13.0}, {'bytes sent: ': 15823200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.004392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.033675, time: 13.0-14.0}, {'bytes sent: ': 14935669, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.523312, 'mean loss2: ': 0.002989, 'mean loss: ': 0.281024,
      'mean s_rtt: ': 187.424495, time: 14.0-15.0}, {'bytes sent: ': 16866000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 15.0-16.0}, {'bytes sent: ': 15507600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 16.0-17.0},
    {'bytes sent: ': 16830000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 17.0-18.0}, {'bytes sent: ': 15555600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.083645, time: 18.0-19.0}, {'bytes sent: ': 16758000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 19.0-20.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 20.0-21.0},
    {'bytes sent: ': 15990558, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.224928,
      'mean loss2: ': 0.019194, 'mean loss: ': 1.889573, 'mean s_rtt: ': 182.87894,
      time: 21.0-22.0}, {'bytes sent: ': 15249724, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.646595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.994982, time: 22.0-23.0},
    {'bytes sent: ': 14514565, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.192018,
      'mean loss2: ': 0.021181, 'mean loss: ': 2.074818, 'mean s_rtt: ': 183.335843,
      time: 23.0-24.0}, {'bytes sent: ': 15151091, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.569586,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.379005, 'mean s_rtt: ': 188.742023,
      time: 24.0-25.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.027379,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.183919, 'mean s_rtt: ': 181.238877,
      time: 25.0-26.0}, {'bytes sent: ': 15411291, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.214436,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.111795, 'mean s_rtt: ': 184.225648,
      time: 26.0-27.0}, {'bytes sent: ': 15066832, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.377199,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.483879, 'mean s_rtt: ': 187.090077,
      time: 27.0-28.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.102214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.219401, time: 28.0-29.0},
    {'bytes sent: ': 15893391, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.121148, time: 29.0-30.0},
    {'bytes sent: ': 14691133, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.558804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.093688, time: 30.0-31.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.006233, time: 31.0-32.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 32.0-33.0}, {'bytes sent: ': 14739091, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.421283, 'mean loss2: ': 0.011472, 'mean loss: ': 1.083029,
      'mean s_rtt: ': 188.456268, time: 33.0-34.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.133683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.087811,
      time: 34.0-35.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.002948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.547531, time: 35.0-36.0},
    {'bytes sent: ': 16156795, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.272414,
      'mean loss2: ': 0.011219, 'mean loss: ': 1.091342, 'mean s_rtt: ': 183.743448,
      time: 36.0-37.0}, {'bytes sent: ': 14689435, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.499347,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.320451, 'mean s_rtt: ': 188.436031,
      time: 37.0-38.0}, {'bytes sent: ': 16476000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.010877, time: 38.0-39.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.094505, time: 39.0-40.0},
    {'bytes sent: ': 5316480, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 40.0-41.0}, {'bytes sent: ': 15220284.02439,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.24906, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.201743, 'mean s_rtt: ': 182.932125, time: global}]}
