{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647224,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.919643, time: 0.0-1.0}, {'bytes sent: ': 13358468, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.473868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.973519,
      time: 1.0-2.0}, {'bytes sent: ': 14529701, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.534273,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.03074, 'mean s_rtt: ': 191.367713,
      time: 2.0-3.0}, {'bytes sent: ': 13772809, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.711576,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.346984, 'mean s_rtt: ': 194.102681,
      time: 3.0-4.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.133849, time: 4.0-5.0},
    {'bytes sent: ': 15462855, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.07138,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.284046, 'mean s_rtt: ': 183.777702,
      time: 5.0-6.0}, {'bytes sent: ': 14748094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.458595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.211418, time: 6.0-7.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.29925, time: 7.0-8.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.05165, time: 8.0-9.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.061908,
      time: 9.0-10.0}, {'bytes sent: ': 15080294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.024217,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.195416, 'mean s_rtt: ': 183.249288,
      time: 10.0-11.0}, {'bytes sent: ': 14689417, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.642812,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.100167, 'mean s_rtt: ': 192.507283,
      time: 11.0-12.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.000623, time: 12.0-13.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.05642, time: 13.0-14.0}, {'bytes sent: ': 15540000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.049261, time: 14.0-15.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.066849,
      time: 15.0-16.0}, {'bytes sent: ': 13016916, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.013553, 'mean loss: ': 1.182053, 'mean s_rtt: ': 191.619048,
      time: 16.0-17.0}, {'bytes sent: ': 15100852, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.50709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.921157, time: 17.0-18.0},
    {'bytes sent: ': 16260000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.043059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.705656, time: 18.0-19.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.186969, time: 19.0-20.0}, {'bytes sent: ': 16161600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.148045, time: 20.0-21.0}, {'bytes sent: ': 15040420, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.04446, 'mean loss2: ': 0.002618, 'mean loss: ': 0.261935,
      'mean s_rtt: ': 183.644319, time: 21.0-22.0}, {'bytes sent: ': 16005913, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.502762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.089626,
      time: 22.0-23.0}, {'bytes sent: ': 15546000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.00729,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013258, 'mean s_rtt: ': 183.143141,
      time: 23.0-24.0}, {'bytes sent: ': 16235418, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.01776,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001233, 'mean s_rtt: ': 183.556011,
      time: 24.0-25.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.010925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.300073, time: 25.0-26.0},
    {'bytes sent: ': 14784848, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.523037,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.066672, 'mean s_rtt: ': 191.791694,
      time: 26.0-27.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.005445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.388385, time: 27.0-28.0},
    {'bytes sent: ': 15528000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 28.0-29.0}, {'bytes sent: ': 16312800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.087398, time: 29.0-30.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.010799,
      time: 30.0-31.0}, {'bytes sent: ': 16029695, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.084526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.102931, time: 31.0-32.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.038934, time: 32.0-33.0}, {'bytes sent: ': 13604535,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.809704, 'mean loss2: ': 0.020887,
      'mean loss: ': 1.760103, 'mean s_rtt: ': 195.243366, time: 33.0-34.0}, {'bytes sent: ': 14136006,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.678841, 'mean loss2: ': 0.005846,
      'mean loss: ': 0.541981, 'mean s_rtt: ': 193.472922, time: 34.0-35.0}, {'bytes sent: ': 16012800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.002495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.223955, time: 35.0-36.0}, {'bytes sent: ': 15776282, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.073997, 'mean loss2: ': 0.009794, 'mean loss: ': 0.967015,
      'mean s_rtt: ': 183.986169, time: 36.0-37.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.026485, 'mean loss2: ': 0.005029, 'mean loss: ': 0.501661,
      'mean s_rtt: ': 183.391553, time: 37.0-38.0}, {'bytes sent: ': 14961456, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.542131, 'mean loss2: ': 0.00475, 'mean loss: ': 0.453834,
      'mean s_rtt: ': 189.978934, time: 38.0-39.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.014103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.185897,
      time: 39.0-40.0}, {'bytes sent: ': 5127680, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 40.0-41.0},
    {'bytes sent: ': 14826167.878049, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.317541,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.167677, 'mean s_rtt: ': 186.196245,
      time: global}]}
