{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 1780485,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.549763, 'mean loss2: ': 0.021525,
      'mean loss: ': 2.154297, 'mean s_rtt: ': 148.175355, time: 0.0-1.0}, {'bytes sent: ': 4946762,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.159836, 'mean loss2: ': 0.008318,
      'mean loss: ': 0.806312, 'mean s_rtt: ': 157.627049, time: 1.0-2.0}, {'bytes sent: ': 10873134,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.015117, 'mean loss2: ': 0.008197,
      'mean loss: ': 0.824428, 'mean s_rtt: ': 166.119426, time: 2.0-3.0}, {'bytes sent: ': 14853469,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.239254, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.55447, 'mean s_rtt: ': 161.758674, time: 3.0-4.0}, {'bytes sent: ': 15689451,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.440719, 'mean s_rtt: ': 151.214004, time: 4.0-5.0}, {'bytes sent: ': 16335105,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.799195, 'mean loss2: ': 0.005792,
      'mean loss: ': 0.563019, 'mean s_rtt: ': 153.960745, time: 5.0-6.0}, {'bytes sent: ': 14920462,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.00684,
      'mean loss: ': 0.6275, 'mean s_rtt: ': 153.860727, time: 6.0-7.0}, {'bytes sent: ': 16482458,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00332, 'mean loss: ': 0.321285,
      'mean s_rtt: ': 154.899285, time: 7.0-8.0}, {'bytes sent: ': 11358621, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.224464, 'mean loss2: ': 0.007773, 'mean loss: ': 0.63359,
      'mean s_rtt: ': 159.090164, time: 8.0-9.0}, {'bytes sent: ': 15032516, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.393056, 'mean loss2: ': 0.013821, 'mean loss: ': 1.122187,
      'mean s_rtt: ': 157.078115, time: 9.0-10.0}, {'bytes sent: ': 15315834, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.956881, 'mean loss2: ': 0.017269, 'mean loss: ': 1.470425,
      'mean s_rtt: ': 153.572947, time: 10.0-11.0}, {'bytes sent: ': 15487167, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.076523, 'mean loss2: ': 0.00419, 'mean loss: ': 0.374112,
      'mean s_rtt: ': 156.514836, time: 11.0-12.0}, {'bytes sent: ': 15432488, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.881224, 'mean loss2: ': 0.008493, 'mean loss: ': 0.784375,
      'mean s_rtt: ': 154.478216, time: 12.0-13.0}, {'bytes sent: ': 15610368, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.868836, 'mean loss2: ': 0.006125, 'mean loss: ': 0.628678,
      'mean s_rtt: ': 154.501779, time: 13.0-14.0}, {'bytes sent: ': 15906353, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.561093, 'mean loss2: ': 0.002821, 'mean loss: ': 0.258264,
      'mean s_rtt: ': 149.585745, time: 14.0-15.0}, {'bytes sent: ': 16389207, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.648622, 'mean loss2: ': 0.002396, 'mean loss: ': 0.222147,
      'mean s_rtt: ': 151.350877, time: 15.0-16.0}, {'bytes sent: ': 15011700, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.481078, 'mean loss2: ': 0.006818, 'mean loss: ': 0.641866,
      'mean s_rtt: ': 148.484189, time: 16.0-17.0}, {'bytes sent: ': 14995663, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.22992, 'mean loss2: ': 0.008357, 'mean loss: ': 24.985422,
      'mean s_rtt: ': 158.940527, time: 17.0-18.0}, {'bytes sent: ': 13751957, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.262923, 'mean loss2: ': 0.013778, 'mean loss: ': 1.142856,
      'mean s_rtt: ': 156.006382, time: 18.0-19.0}, {'bytes sent: ': 12632888, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.234668, 'mean loss2: ': 0.005744, 'mean loss: ': 0.502149,
      'mean s_rtt: ': 158.648936, time: 19.0-20.0}, {'bytes sent: ': 16055532, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.860311, 'mean loss2: ': 0.004275, 'mean loss: ': 0.456269,
      'mean s_rtt: ': 156.384615, time: 20.0-21.0}, {'bytes sent: ': 17183383, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.793878, 'mean loss2: ': 0.004978, 'mean loss: ': 0.467578,
      'mean s_rtt: ': 152.630612, time: 21.0-22.0}, {'bytes sent: ': 15645328, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.08338, 'mean loss2: ': 0.005125, 'mean loss: ': 0.490936,
      'mean s_rtt: ': 158.102279, time: 22.0-23.0}, {'bytes sent: ': 15318177, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.472858, 'mean loss2: ': 0.012879, 'mean loss: ': 1.258601,
      'mean s_rtt: ': 148.144539, time: 23.0-24.0}, {'bytes sent: ': 11889308, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.374352, 'mean loss2: ': 0.018466, 'mean loss: ': 1.554647,
      'mean s_rtt: ': 157.698187, time: 24.0-25.0}, {'bytes sent: ': 13963070, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.193333, 'mean loss2: ': 0.030493, 'mean loss: ': 2.14985,
      'mean s_rtt: ': 160.928571, time: 25.0-26.0}, {'bytes sent: ': 15784363, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.627561, 'mean loss2: ': 0.005509, 'mean loss: ': 0.58056,
      'mean s_rtt: ': 153.29702, time: 26.0-27.0}, {'bytes sent: ': 14722086, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 3.656716, 'mean loss2: ': 0.00414, 'mean loss: ': 0.395105,
      'mean s_rtt: ': 154.757877, time: 27.0-28.0}, {'bytes sent: ': 16543443, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.729032, 'mean loss2: ': 0.001747, 'mean loss: ': 0.185662,
      'mean s_rtt: ': 152.056452, time: 28.0-29.0}, {'bytes sent: ': 16204247, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.287736, 'mean loss2: ': 0.008048, 'mean loss: ': 0.797337,
      'mean s_rtt: ': 150.15684, time: 29.0-30.0}, {'bytes sent: ': 15035431, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.937252, 'mean loss2: ': 0.00287, 'mean loss: ': 0.281175,
      'mean s_rtt: ': 158.776013, time: 30.0-31.0}, {'bytes sent: ': 16938540, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.95128, 'mean loss2: ': 0.005739, 'mean loss: ': 0.556749,
      'mean s_rtt: ': 149.294798, time: 31.0-32.0}, {'bytes sent: ': 14910088, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.448426, 'mean loss2: ': 0.005198, 'mean loss: ': 0.591526,
      'mean s_rtt: ': 155.762215, time: 32.0-33.0}, {'bytes sent: ': 14703564, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.854783, 'mean loss2: ': 0.002215, 'mean loss: ': 0.184976,
      'mean s_rtt: ': 157.682609, time: 33.0-34.0}, {'bytes sent: ': 14419582, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.102176, 'mean loss2: ': 0.00555, 'mean loss: ': 0.503551,
      'mean s_rtt: ': 154.680227, time: 34.0-35.0}, {'bytes sent: ': 14028906, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.750919, 'mean loss2: ': 0.006331, 'mean loss: ': 0.699761,
      'mean s_rtt: ': 153.591912, time: 35.0-36.0}, {'bytes sent: ': 14856178, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.267839, 'mean loss2: ': 0.002706, 'mean loss: ': 0.233252,
      'mean s_rtt: ': 156.252327, time: 36.0-37.0}, {'bytes sent: ': 14274910, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.920649, 'mean loss2: ': 0.006175, 'mean loss: ': 0.575676,
      'mean s_rtt: ': 158.725879, time: 37.0-38.0}, {'bytes sent: ': 16678712, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.357895, 'mean loss2: ': 0.003352, 'mean loss: ': 0.386539,
      'mean s_rtt: ': 155.020395, time: 38.0-39.0}, {'bytes sent: ': 17011416, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002921, 'mean loss: ': 0.29359, 'mean s_rtt: ': 141.517054,
      time: 39.0-40.0}, {'bytes sent: ': 4255869, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.750853,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.761432, 'mean s_rtt: ': 165.34471,
      time: 40.0-41.0}, {'bytes sent: ': 14225078.560976, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.454481, 'mean loss2: ': 0.007504, 'mean loss: ': 1.257714,
      'mean s_rtt: ': 155.040808, time: global}]}
