{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2023437.0}, content: [{'bytes sent: ': 1639813,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.621622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.081081, time: 0.0-1.0}, {'bytes sent: ': 9741168, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.821705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.333333,
      time: 1.0-2.0}, {'bytes sent: ': 10122047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.425, time: 2.0-3.0},
    {'bytes sent: ': 10182047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.924528, time: 3.0-4.0},
    {'bytes sent: ': 10194047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.511278, time: 4.0-5.0},
    {'bytes sent: ': 10186847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.406897, time: 5.0-6.0},
    {'bytes sent: ': 10146094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.432203, time: 6.0-7.0},
    {'bytes sent: ': 10225247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.547826, time: 7.0-8.0},
    {'bytes sent: ': 10299647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.513043, time: 8.0-9.0},
    {'bytes sent: ': 10638047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.405797, time: 9.0-10.0},
    {'bytes sent: ': 10695600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.496503, time: 10.0-11.0},
    {'bytes sent: ': 10551647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.71831, time: 11.0-12.0},
    {'bytes sent: ': 10280447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.615385, time: 12.0-13.0},
    {'bytes sent: ': 10248047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.775862, time: 13.0-14.0},
    {'bytes sent: ': 10170094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.439655, time: 14.0-15.0},
    {'bytes sent: ': 10182000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.705882, time: 15.0-16.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.588652, time: 16.0-17.0},
    {'bytes sent: ': 10170047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.4375, time: 17.0-18.0},
    {'bytes sent: ': 10184447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.56338, time: 18.0-19.0},
    {'bytes sent: ': 10287600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.507042, time: 19.0-20.0},
    {'bytes sent: ': 10566000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.645833, time: 20.0-21.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.725352, time: 21.0-22.0},
    {'bytes sent: ': 10614094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.555556, time: 22.0-23.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.669014, time: 23.0-24.0},
    {'bytes sent: ': 10276847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.609589, time: 24.0-25.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.187605, 'mean s_rtt: ': 189.602837,
      time: 25.0-26.0}, {'bytes sent: ': 10182094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.70922, time: 26.0-27.0},
    {'bytes sent: ': 10179600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.650407, time: 27.0-28.0},
    {'bytes sent: ': 10215600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.681034, time: 28.0-29.0},
    {'bytes sent: ': 10232400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.465517, time: 29.0-30.0},
    {'bytes sent: ': 10249200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.857143, time: 30.0-31.0},
    {'bytes sent: ': 10282847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.58156, time: 31.0-32.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.559441, time: 32.0-33.0},
    {'bytes sent: ': 10542047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.347518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.836879, time: 33.0-34.0},
    {'bytes sent: ': 10604400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.387755, time: 34.0-35.0},
    {'bytes sent: ': 10362047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.102041, time: 35.0-36.0},
    {'bytes sent: ': 10286400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.19863, time: 36.0-37.0},
    {'bytes sent: ': 10182047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.647887, time: 37.0-38.0},
    {'bytes sent: ': 10186429, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.008798, 'mean loss: ': 0.888959, 'mean s_rtt: ': 190.159091,
      time: 38.0-39.0}, {'bytes sent: ': 10229604, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.082645,
      'mean loss2: ': 0.010343, 'mean loss: ': 1.022054, 'mean s_rtt: ': 190.669421,
      time: 39.0-40.0}, {'bytes sent: ': 2956640, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.1, time: 40.0-41.0},
    {'bytes sent: ': 9907122.658537, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.483105,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052465, 'mean s_rtt: ': 189.849838,
      time: global}]}
