{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2562865.0}, content: [{'bytes sent: ': 2252412,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 2.926316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.052632, time: 0.0-1.0}, {'bytes sent: ': 13718791, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 1.132514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.746585,
      time: 1.0-2.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.059852, time: 2.0-3.0},
    {'bytes sent: ': 14571639, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.270922,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.157988, 'mean s_rtt: ': 171.7, time: 3.0-4.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.025099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.305152, time: 4.0-5.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.086989, time: 5.0-6.0}, {'bytes sent: ': 15048000,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 6.0-7.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 7.0-8.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 8.0-9.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 9.0-10.0}, {'bytes sent: ': 15024000,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.048762, time: 10.0-11.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 11.0-12.0}, {'bytes sent: ': 13772156, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.035047,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125953, 'mean s_rtt: ': 169.498442,
      time: 12.0-13.0}, {'bytes sent: ': 14535647, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.636508,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.057823, 'mean s_rtt: ': 178.407143,
      time: 13.0-14.0}, {'bytes sent: ': 13749589, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.666457,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.079666, 'mean s_rtt: ': 178.542085,
      time: 14.0-15.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.03644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.011212, time: 15.0-16.0},
    {'bytes sent: ': 15016800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 16.0-17.0}, {'bytes sent: ': 15019200,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.003768, time: 17.0-18.0}, {'bytes sent: ': 14024891, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.579811, 'mean loss2: ': 0.004209, 'mean loss: ': 0.385118,
      'mean s_rtt: ': 176.224606, time: 18.0-19.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.097911,
      time: 19.0-20.0}, {'bytes sent: ': 14972051, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078771, 'mean s_rtt: ': 169.224313,
      time: 20.0-21.0}, {'bytes sent: ': 13679557, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.876081,
      'mean loss2: ': 0.008065, 'mean loss: ': 0.733477, 'mean s_rtt: ': 179.139049,
      time: 21.0-22.0}, {'bytes sent: ': 13414160, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.081968, 'mean s_rtt: ': 170.268049,
      time: 22.0-23.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.448155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.588752, time: 23.0-24.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.227465, time: 24.0-25.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.040632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.309255, time: 25.0-26.0},
    {'bytes sent: ': 15276000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 26.0-27.0}, {'bytes sent: ': 14557739,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000795, 'mean loss: ': 0.079722,
      'mean s_rtt: ': 169.034321, time: 27.0-28.0}, {'bytes sent: ': 14539254, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.348636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.045908,
      time: 28.0-29.0}, {'bytes sent: ': 13545626, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.634043,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.377457, 'mean s_rtt: ': 177.134043,
      time: 29.0-30.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.001829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.008537, time: 30.0-31.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.047265, time: 31.0-32.0}, {'bytes sent: ': 15074400,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.005722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.163805, time: 32.0-33.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.008029, 'mean loss2: ': 0.00077, 'mean loss: ': 0.077276,
      'mean s_rtt: ': 169.141606, time: 33.0-34.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.122231,
      time: 34.0-35.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.026074, time: 35.0-36.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.001524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.074695, time: 36.0-37.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 37.0-38.0}, {'bytes sent: ': 15110400,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.064975,
      'mean s_rtt: ': 169.0, time: 38.0-39.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000138, 'mean loss: ': 0.013892, 'mean s_rtt: ': 169.058644,
      time: 39.0-40.0}, {'bytes sent: ': 4338400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 40.0-41.0},
    {'bytes sent: ': 14225773.463415, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.213469,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.057852, 'mean s_rtt: ': 170.985345,
      time: global}]}
