{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2093750.0}, content: [{'bytes sent: ': 4573727,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.407059, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.6963, 'mean s_rtt: ': 132.835294, time: 0.0-1.0}, {'bytes sent: ': 15772599,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.208287, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.015378, 'mean s_rtt: ': 129.942541, time: 1.0-2.0}, {'bytes sent: ': 15015812,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.669465, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.187545, 'mean s_rtt: ': 126.453305, time: 2.0-3.0}, {'bytes sent: ': 17558400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.403, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.343571, 'mean s_rtt: ': 121.986938, time: 3.0-4.0}, {'bytes sent: ': 16941754,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286332, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.185073, 'mean s_rtt: ': 121.254997, time: 4.0-5.0}, {'bytes sent: ': 17201517,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.099034, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.209873, 'mean s_rtt: ': 119.494565, time: 5.0-6.0}, {'bytes sent: ': 17623559,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000677, 'mean loss: ': 0.067841,
      'mean s_rtt: ': 118.911111, time: 6.0-7.0}, {'bytes sent: ': 15910673, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.664853, 'mean loss2: ': 0.00163, 'mean loss: ': 0.154115,
      'mean s_rtt: ': 126.361806, time: 7.0-8.0}, {'bytes sent: ': 17673035, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00202, 'mean loss: ': 0.201862, 'mean s_rtt: ': 117.604433,
      time: 8.0-9.0}, {'bytes sent: ': 15726218, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.59059,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.24562, 'mean s_rtt: ': 127.335857,
      time: 9.0-10.0}, {'bytes sent: ': 16934044, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.343291,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.399773, 'mean s_rtt: ': 123.176625,
      time: 10.0-11.0}, {'bytes sent: ': 16760755, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03025,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007664, 'mean s_rtt: ': 117.846422,
      time: 11.0-12.0}, {'bytes sent: ': 17684743, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327112,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025217, 'mean s_rtt: ': 121.703473,
      time: 12.0-13.0}, {'bytes sent: ': 17032473, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217344,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066994, 'mean s_rtt: ': 121.383095,
      time: 13.0-14.0}, {'bytes sent: ': 17024612, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132097,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014011, 'mean s_rtt: ': 119.909038,
      time: 14.0-15.0}, {'bytes sent: ': 16204327, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.593605,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.376056, 'mean s_rtt: ': 126.698298,
      time: 15.0-16.0}, {'bytes sent: ': 15602324, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.198156, 'mean s_rtt: ': 126.355263,
      time: 16.0-17.0}, {'bytes sent: ': 16143505, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.514328,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.174587, 'mean s_rtt: ': 123.960474,
      time: 17.0-18.0}, {'bytes sent: ': 15871690, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.862371,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.404002, 'mean s_rtt: ': 129.280928,
      time: 18.0-19.0}, {'bytes sent: ': 15331949, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.765371,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.043001, 'mean s_rtt: ': 121.472792,
      time: 19.0-20.0}, {'bytes sent: ': 15982091, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.953032,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.10417, 'mean s_rtt: ': 126.059778,
      time: 20.0-21.0}, {'bytes sent: ': 14845132, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.735005,
      'mean loss2: ': 0.005634, 'mean loss: ': 0.602369, 'mean s_rtt: ': 125.661941,
      time: 21.0-22.0}, {'bytes sent: ': 16211874, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.353712,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.097744, 'mean s_rtt: ': 128.369723,
      time: 22.0-23.0}, {'bytes sent: ': 16522920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.722496,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.088028, 'mean s_rtt: ': 121.246305,
      time: 23.0-24.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.160782, 'mean s_rtt: ': 119.152488,
      time: 24.0-25.0}, {'bytes sent: ': 17078985, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.207813, time: 25.0-26.0},
    {'bytes sent: ': 17553600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.412304,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.139117, 'mean s_rtt: ': 120.659686,
      time: 26.0-27.0}, {'bytes sent: ': 16849004, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.772134,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.224994, 'mean s_rtt: ': 122.017417,
      time: 27.0-28.0}, {'bytes sent: ': 15847067, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.279264,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.192823, 'mean s_rtt: ': 125.371237,
      time: 28.0-29.0}, {'bytes sent: ': 15704017, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.497925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.983402, time: 29.0-30.0},
    {'bytes sent: ': 17165596, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.128936,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.149648, 'mean s_rtt: ': 122.074963,
      time: 30.0-31.0}, {'bytes sent: ': 16058764, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.571616,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.346027, 'mean s_rtt: ': 125.311432,
      time: 31.0-32.0}, {'bytes sent: ': 16845963, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.771831,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.07345, 'mean s_rtt: ': 121.743662,
      time: 32.0-33.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005772,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.146235, 'mean s_rtt: ': 118.189033,
      time: 33.0-34.0}, {'bytes sent: ': 16522461, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.922667,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.164547, 'mean s_rtt: ': 122.541333,
      time: 34.0-35.0}, {'bytes sent: ': 16707675, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.98243,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.284803, 'mean s_rtt: ': 121.295754,
      time: 35.0-36.0}, {'bytes sent: ': 15021954, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.742754,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.234078, 'mean s_rtt: ': 127.657609,
      time: 36.0-37.0}, {'bytes sent: ': 17030754, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.699029,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.082734, 'mean s_rtt: ': 124.085437,
      time: 37.0-38.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327243,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084474, 'mean s_rtt: ': 118.626246,
      time: 38.0-39.0}, {'bytes sent: ': 16933018, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.276358, time: 39.0-40.0},
    {'bytes sent: ': 3605431, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.448819,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.523719, 'mean s_rtt: ': 131.858268,
      time: 40.0-41.0}, {'bytes sent: ': 15942205.414634, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.874143, 'mean loss2: ': 0.001841, 'mean loss: ': 0.175502,
      'mean s_rtt: ': 123.325784, time: global}]}
