{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 2751387,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.682609, 'mean loss2: ': 0.011067,
      'mean loss: ': 0.713721, 'mean s_rtt: ': 134.630435, time: 0.0-1.0}, {'bytes sent: ': 11231358,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.600146, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.348509, 'mean s_rtt: ': 142.040205, time: 1.0-2.0}, {'bytes sent: ': 16221364,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095499, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.201812, 'mean s_rtt: ': 129.110318, time: 2.0-3.0}, {'bytes sent: ': 14923947,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.547267, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.332361, 'mean s_rtt: ': 133.639522, time: 3.0-4.0}, {'bytes sent: ': 15877304,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.210237, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.077397, 'mean s_rtt: ': 130.158503, time: 4.0-5.0}, {'bytes sent: ': 13432061,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.912787, 'mean loss2: ': 0.00466,
      'mean loss: ': 0.446628, 'mean s_rtt: ': 139.212139, time: 5.0-6.0}, {'bytes sent: ': 14541938,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.602557, 'mean loss2: ': 0.003313,
      'mean loss: ': 0.345363, 'mean s_rtt: ': 135.525276, time: 6.0-7.0}, {'bytes sent: ': 16369164,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.316101, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.099053, 'mean s_rtt: ': 132.290253, time: 7.0-8.0}, {'bytes sent: ': 15358167,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.062374, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.153858, 'mean s_rtt: ': 127.859155, time: 8.0-9.0}, {'bytes sent: ': 15411168,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.704439, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.114389, 'mean s_rtt: ': 136.015771, time: 9.0-10.0}, {'bytes sent: ': 15590072,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.296892, 'mean loss2: ': 0.005098,
      'mean loss: ': 0.504672, 'mean s_rtt: ': 132.451165, time: 10.0-11.0}, {'bytes sent: ': 13801148,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.787442, 'mean loss2: ': 0.006252,
      'mean loss: ': 0.630552, 'mean s_rtt: ': 137.182028, time: 11.0-12.0}, {'bytes sent: ': 15365247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.292574, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.252607, 'mean s_rtt: ': 130.927415, time: 12.0-13.0}, {'bytes sent: ': 16148601,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.3296, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.190911, 'mean s_rtt: ': 131.6704, time: 13.0-14.0}, {'bytes sent: ': 15987688,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.14868, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.014143, 'mean s_rtt: ': 129.431688, time: 14.0-15.0}, {'bytes sent: ': 15435099,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.311847, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.098893, 'mean s_rtt: ': 131.789779, time: 15.0-16.0}, {'bytes sent: ': 15539933,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.330486, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.318952, 'mean s_rtt: ': 131.766684, time: 16.0-17.0}, {'bytes sent: ': 15221882,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121252, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.085594, 'mean s_rtt: ': 129.418388, time: 17.0-18.0}, {'bytes sent: ': 15163323,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.745121, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.474359, 'mean s_rtt: ': 135.380597, time: 18.0-19.0}, {'bytes sent: ': 15655665,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273862, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.21979, 'mean s_rtt: ': 131.188397, time: 19.0-20.0}, {'bytes sent: ': 15603619,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.175843, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.238047, 'mean s_rtt: ': 130.198876, time: 20.0-21.0}, {'bytes sent: ': 14975693,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.633423, 'mean loss2: ': 0.00918,
      'mean loss: ': 0.878729, 'mean s_rtt: ': 136.049057, time: 21.0-22.0}, {'bytes sent: ': 14326341,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.073195, 'mean s_rtt: ': 134.400673, time: 22.0-23.0}, {'bytes sent: ': 13945290,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.390625, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.209355, 'mean s_rtt: ': 138.662946, time: 23.0-24.0}, {'bytes sent: ': 14514007,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.255725, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.292047, 'mean s_rtt: ': 137.795802, time: 24.0-25.0}, {'bytes sent: ': 16130400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000277, 'mean loss: ': 0.027607,
      'mean s_rtt: ': 127.929955, time: 25.0-26.0}, {'bytes sent: ': 14826902, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.984221, 'mean loss2: ': 0.003325, 'mean loss: ': 0.321799,
      'mean s_rtt: ': 134.757396, time: 26.0-27.0}, {'bytes sent: ': 15873246, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.597426, 'mean loss2: ': 0.00354, 'mean loss: ': 0.350212,
      'mean s_rtt: ': 129.775735, time: 27.0-28.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.386525, 'mean loss2: ': 0.001736, 'mean loss: ': 0.172938,
      'mean s_rtt: ': 128.955674, time: 28.0-29.0}, {'bytes sent: ': 15273335, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.358362, 'mean loss2: ': 0.001117, 'mean loss: ': 0.109175,
      'mean s_rtt: ': 132.245734, time: 29.0-30.0}, {'bytes sent: ': 15023865, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.092308, 'mean loss2: ': 0.001917, 'mean loss: ': 0.20746,
      'mean s_rtt: ': 133.165812, time: 30.0-31.0}, {'bytes sent: ': 15630611, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.147059, 'mean loss2: ': 0.002137, 'mean loss: ': 0.212065,
      'mean s_rtt: ': 130.034926, time: 31.0-32.0}, {'bytes sent: ': 15060909, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.065299, 'mean loss2: ': 0.004601, 'mean loss: ': 0.46053,
      'mean s_rtt: ': 135.526119, time: 32.0-33.0}, {'bytes sent: ': 15315281, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.123412, 'mean loss2: ': 0.002535, 'mean loss: ': 0.249417,
      'mean s_rtt: ': 131.537205, time: 33.0-34.0}, {'bytes sent: ': 16299600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001246, 'mean loss: ': 0.125194, 'mean s_rtt: ': 127.884746,
      time: 34.0-35.0}, {'bytes sent: ': 14649655, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.922929,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.187344, 'mean s_rtt: ': 131.55684,
      time: 35.0-36.0}, {'bytes sent: ': 15370468, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.687279,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.105765, 'mean s_rtt: ': 133.383392,
      time: 36.0-37.0}, {'bytes sent: ': 15360925, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.040076,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.151538, 'mean s_rtt: ': 134.333969,
      time: 37.0-38.0}, {'bytes sent: ': 14509385, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.684524,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.164941, 'mean s_rtt: ': 136.208333,
      time: 38.0-39.0}, {'bytes sent: ': 15679278, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.24342, 'mean s_rtt: ': 132.107639,
      time: 39.0-40.0}, {'bytes sent: ': 3096400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.594595,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.433748, 'mean s_rtt: ': 140.837838,
      time: 40.0-41.0}, {'bytes sent: ': 14574686.0, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.989551,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.253109, 'mean s_rtt: ': 133.147239,
      time: global}]}
