{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2234375.0}, content: [{'bytes sent: ': 1644739,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.037736, time: 0.0-1.0}, {'bytes sent: ': 12443010, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.680901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.943323,
      time: 1.0-2.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 2.0-3.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.017809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.065895, time: 3.0-4.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.15106, time: 4.0-5.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.169524, time: 5.0-6.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.110801, time: 6.0-7.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.150911,
      time: 7.0-8.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.014178, time: 8.0-9.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.023878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.48042, time: 9.0-10.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.079787, time: 10.0-11.0}, {'bytes sent: ': 12490800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 11.0-12.0}, {'bytes sent: ': 12243600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.011628,
      time: 12.0-13.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.080142, time: 13.0-14.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 14.0-15.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.007634, time: 15.0-16.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.041182,
      time: 16.0-17.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 17.0-18.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.097817, 'mean s_rtt: ': 175.007729, time: 18.0-19.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.015683, time: 19.0-20.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 20.0-21.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.053502, time: 21.0-22.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.007576, time: 22.0-23.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.00446, time: 23.0-24.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.060694,
      time: 24.0-25.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 25.0-26.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 26.0-27.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 27.0-28.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.026846,
      time: 28.0-29.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.212066, time: 29.0-30.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 30.0-31.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 31.0-32.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.026728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.100461,
      time: 32.0-33.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.00546, time: 33.0-34.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.011385, time: 34.0-35.0}, {'bytes sent: ': 12712800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 35.0-36.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 36.0-37.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.155238, time: 37.0-38.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 38.0-39.0}, {'bytes sent: ': 13168800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 39.0-40.0}, {'bytes sent: ': 3403520, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.045614,
      time: 40.0-41.0}, {'bytes sent: ': 12207045.585366, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.120976, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002445,
      'mean s_rtt: ': 175.293925, time: global}]}
