{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2023437.0}, content: [{'bytes sent: ': 7315533,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.082251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.878788, time: 0.0-1.0}, {'bytes sent: ': 17212404, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.497738, 'mean loss2: ': 0.000329, 'mean loss: ': 0.033269,
      'mean s_rtt: ': 113.280543, time: 1.0-2.0}, {'bytes sent: ': 17121335, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.912195, 'mean loss2: ': 0.000892, 'mean loss: ': 0.090051,
      'mean s_rtt: ': 112.77561, time: 2.0-3.0}, {'bytes sent: ': 17475305, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.948148,
      time: 3.0-4.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.384892, time: 4.0-5.0},
    {'bytes sent: ': 17648541, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.484848, time: 5.0-6.0},
    {'bytes sent: ': 17030044, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.451777,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061742, 'mean s_rtt: ': 113.406091,
      time: 6.0-7.0}, {'bytes sent: ': 17383247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.826772, time: 7.0-8.0},
    {'bytes sent: ': 17739647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.624549, time: 8.0-9.0},
    {'bytes sent: ': 17695247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.667897, time: 9.0-10.0}, {'bytes sent: ': 17482988,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.710623, time: 10.0-11.0}, {'bytes sent: ': 17607148, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.020921, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011866,
      'mean s_rtt: ': 111.753138, time: 11.0-12.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.775785,
      time: 12.0-13.0}, {'bytes sent: ': 17420494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.709544, time: 13.0-14.0},
    {'bytes sent: ': 17809341, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.711111, time: 14.0-15.0},
    {'bytes sent: ': 16781840, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.496063,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.02792, 'mean s_rtt: ': 113.913386,
      time: 15.0-16.0}, {'bytes sent: ': 17133290, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.16129, time: 16.0-17.0},
    {'bytes sent: ': 17754047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.919414, time: 17.0-18.0},
    {'bytes sent: ': 17631647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.758123, time: 18.0-19.0},
    {'bytes sent: ': 17522494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.568841, time: 19.0-20.0},
    {'bytes sent: ': 17612447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.901515, time: 20.0-21.0}, {'bytes sent: ': 17373158,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.720183, time: 21.0-22.0}, {'bytes sent: ': 17629200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.483721, 'mean loss2: ': 0.003841, 'mean loss: ': 0.388751,
      'mean s_rtt: ': 112.176744, time: 22.0-23.0}, {'bytes sent: ': 17042447, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.648515, 'mean loss2: ': 0.003748, 'mean loss: ': 0.380048,
      'mean s_rtt: ': 112.693069, time: 23.0-24.0}, {'bytes sent: ': 17210071, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.298319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.247899,
      time: 24.0-25.0}, {'bytes sent: ': 17914847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.065306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.971429, time: 25.0-26.0},
    {'bytes sent: ': 17229647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036595, 'mean s_rtt: ': 111.958678,
      time: 26.0-27.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.48, time: 27.0-28.0},
    {'bytes sent: ': 17678400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.48996, time: 28.0-29.0},
    {'bytes sent: ': 17451600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.962025, time: 29.0-30.0}, {'bytes sent: ': 17524941,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.176166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.911917, time: 30.0-31.0}, {'bytes sent: ': 17182800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.139175,
      time: 31.0-32.0}, {'bytes sent: ': 17696400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085359, 'mean s_rtt: ': 111.889952,
      time: 32.0-33.0}, {'bytes sent: ': 17431247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.724696, time: 33.0-34.0},
    {'bytes sent: ': 17584482, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.606426, time: 34.0-35.0},
    {'bytes sent: ': 17718093, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.877049, time: 35.0-36.0},
    {'bytes sent: ': 17402400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.914634, time: 36.0-37.0},
    {'bytes sent: ': 17580047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.658635, time: 37.0-38.0},
    {'bytes sent: ': 17175353, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.281938,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07506, 'mean s_rtt: ': 113.629956,
      time: 38.0-39.0}, {'bytes sent: ': 17355179, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.17551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.926531, time: 39.0-40.0},
    {'bytes sent: ': 3457120, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.895833, time: 40.0-41.0},
    {'bytes sent: ': 16877943.195122, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.343149,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029767, 'mean s_rtt: ': 112.195993,
      time: global}]}
