{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2937500.0}, content: [{'bytes sent: ': 5988686,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.694215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.289256, time: 0.0-1.0}, {'bytes sent: ': 11414769, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 17.658915, 'mean loss2: ': 0.011566, 'mean loss: ': 493.750844,
      'mean s_rtt: ': 153.767442, time: 1.0-2.0}, {'bytes sent: ': 15080911, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.44898, 'mean loss2: ': 0.011064, 'mean loss: ': 1.574556,
      'mean s_rtt: ': 149.29932, time: 2.0-3.0}, {'bytes sent: ': 17181212, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.238095, 'mean loss2: ': 0.005054, 'mean loss: ': 0.468908,
      'mean s_rtt: ': 150.613095, time: 3.0-4.0}, {'bytes sent: ': 16967571, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.830097, 'mean loss2: ': 0.003869, 'mean loss: ': 0.433294,
      'mean s_rtt: ': 149.446602, time: 4.0-5.0}, {'bytes sent: ': 14716182, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.344086, 'mean loss2: ': 0.006739, 'mean loss: ': 0.848055,
      'mean s_rtt: ': 148.403226, time: 5.0-6.0}, {'bytes sent: ': 16542765, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.113514, 'mean loss2: ': 0.007221, 'mean loss: ': 0.684707,
      'mean s_rtt: ': 145.637838, time: 6.0-7.0}, {'bytes sent: ': 17116411, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.58209, 'mean loss2: ': 0.006525, 'mean loss: ': 0.700004,
      'mean s_rtt: ': 147.393035, time: 7.0-8.0}, {'bytes sent: ': 14803134, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.005025, 'mean loss2: ': 0.009053, 'mean loss: ': 0.958943,
      'mean s_rtt: ': 151.155779, time: 8.0-9.0}, {'bytes sent: ': 17169279, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.619632, 'mean loss2: ': 0.015885, 'mean loss: ': 2.282773,
      'mean s_rtt: ': 148.496933, time: 9.0-10.0}, {'bytes sent: ': 16875704, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.234043, 'mean loss2: ': 0.009394, 'mean loss: ': 1.013764,
      'mean s_rtt: ': 145.734043, time: 10.0-11.0}, {'bytes sent: ': 17454748, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.320225, 'mean loss2: ': 0.008316, 'mean loss: ': 1.266815,
      'mean s_rtt: ': 143.786517, time: 11.0-12.0}, {'bytes sent: ': 16173167, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.456044, 'mean loss2: ': 0.01365, 'mean loss: ': 1.483759,
      'mean s_rtt: ': 145.071429, time: 12.0-13.0}, {'bytes sent: ': 15570319, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.362069, 'mean loss2: ': 0.009048, 'mean loss: ': 1.184916,
      'mean s_rtt: ': 147.425287, time: 13.0-14.0}, {'bytes sent: ': 16444395, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.322917, 'mean loss2: ': 0.008613, 'mean loss: ': 0.968824,
      'mean s_rtt: ': 145.515625, time: 14.0-15.0}, {'bytes sent: ': 16514057, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.926554, 'mean loss2: ': 0.007457, 'mean loss: ': 1.048111,
      'mean s_rtt: ': 148.135593, time: 15.0-16.0}, {'bytes sent: ': 16792568, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.489362, 'mean loss2: ': 0.006667, 'mean loss: ': 0.675782,
      'mean s_rtt: ': 149.117021, time: 16.0-17.0}, {'bytes sent: ': 16445961, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.358621, 'mean loss2: ': 0.009028, 'mean loss: ': 1.430342,
      'mean s_rtt: ': 149.103448, time: 17.0-18.0}, {'bytes sent: ': 16042703, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.878173, 'mean loss2: ': 0.006252, 'mean loss: ': 0.613903,
      'mean s_rtt: ': 145.380711, time: 18.0-19.0}, {'bytes sent: ': 15770038, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.631579, 'mean loss2: ': 0.008459, 'mean loss: ': 0.962258,
      'mean s_rtt: ': 153.356725, time: 19.0-20.0}, {'bytes sent: ': 14975796, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.178771, 'mean loss2: ': 0.010708, 'mean loss: ': 1.071344,
      'mean s_rtt: ': 148.558659, time: 20.0-21.0}, {'bytes sent: ': 14198326, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.380682, 'mean loss2: ': 0.00993, 'mean loss: ': 1.546161,
      'mean s_rtt: ': 152.698864, time: 21.0-22.0}, {'bytes sent: ': 17211568, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 17.62, 'mean loss2: ': 0.01113, 'mean loss: ': 1.203104, 'mean s_rtt: ': 151.906667,
      time: 22.0-23.0}, {'bytes sent: ': 15662744, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.789157,
      'mean loss2: ': 0.010639, 'mean loss: ': 1.014849, 'mean s_rtt: ': 148.349398,
      time: 23.0-24.0}, {'bytes sent: ': 17955250, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.783019,
      'mean loss2: ': 0.007608, 'mean loss: ': 1.041301, 'mean s_rtt: ': 150.056604,
      time: 24.0-25.0}, {'bytes sent: ': 15719129, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.025641,
      'mean loss2: ': 0.007507, 'mean loss: ': 1.04679, 'mean s_rtt: ': 149.282051,
      time: 25.0-26.0}, {'bytes sent: ': 15829088, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.753247,
      'mean loss2: ': 0.009372, 'mean loss: ': 1.007905, 'mean s_rtt: ': 144.87013,
      time: 26.0-27.0}, {'bytes sent: ': 14416008, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.117647,
      'mean loss2: ': 0.01341, 'mean loss: ': 1.246074, 'mean s_rtt: ': 146.447059,
      time: 27.0-28.0}, {'bytes sent: ': 16133747, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.6,
      'mean loss2: ': 0.012156, 'mean loss: ': 1.585087, 'mean s_rtt: ': 147.871429,
      time: 28.0-29.0}, {'bytes sent: ': 14425460, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.355263,
      'mean loss2: ': 0.010429, 'mean loss: ': 1.25949, 'mean s_rtt: ': 143.328947,
      time: 29.0-30.0}, {'bytes sent: ': 15670627, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.4,
      'mean loss2: ': 0.007638, 'mean loss: ': 0.861244, 'mean s_rtt: ': 151.106667,
      time: 30.0-31.0}, {'bytes sent: ': 14370457, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.328947,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.439585, 'mean s_rtt: ': 150.763158,
      time: 31.0-32.0}, {'bytes sent: ': 16719266, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.234568,
      'mean loss2: ': 0.010223, 'mean loss: ': 1.41197, 'mean s_rtt: ': 146.246914,
      time: 32.0-33.0}, {'bytes sent: ': 16976684, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.678161,
      'mean loss2: ': 0.007192, 'mean loss: ': 0.787792, 'mean s_rtt: ': 146.471264,
      time: 33.0-34.0}, {'bytes sent: ': 14354816, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.054795,
      'mean loss2: ': 0.021173, 'mean loss: ': 2.88217, 'mean s_rtt: ': 144.780822,
      time: 34.0-35.0}, {'bytes sent: ': 18616483, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.318681,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.338677, 'mean s_rtt: ': 142.395604,
      time: 35.0-36.0}, {'bytes sent: ': 14927100, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.833333,
      'mean loss2: ': 0.00964, 'mean loss: ': 0.969978, 'mean s_rtt: ': 141.794872,
      time: 36.0-37.0}, {'bytes sent: ': 16309433, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.013514,
      'mean loss2: ': 0.009922, 'mean loss: ': 0.944075, 'mean s_rtt: ': 144.635135,
      time: 37.0-38.0}, {'bytes sent: ': 15260088, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.597222,
      'mean loss2: ': 0.010859, 'mean loss: ': 1.10354, 'mean s_rtt: ': 147.277778,
      time: 38.0-39.0}, {'bytes sent: ': 15376544, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.506849,
      'mean loss2: ': 0.011212, 'mean loss: ': 1.147097, 'mean s_rtt: ': 147.027397,
      time: 39.0-40.0}, {'bytes sent: ': 4202880, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.727273,
      'mean loss2: ': 0.008064, 'mean loss: ': 1.076562, 'mean s_rtt: ': 138.181818,
      time: 40.0-41.0}, {'bytes sent: ': 15375026.195122, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.434415, 'mean loss2: ': 0.009034, 'mean loss: ': 13.408384,
      'mean s_rtt: ': 147.150736, time: global}]}
