{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2726562.0}, content: [{'bytes sent: ': 1676715,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.319018, 'mean loss2: ': 0.016592,
      'mean loss: ': 1.242915, 'mean s_rtt: ': 129.97546, time: 0.0-1.0}, {'bytes sent: ': 7336341,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.163636, 'mean loss2: ': 0.023983,
      'mean loss: ': 3.247163, 'mean s_rtt: ': 133.854545, time: 1.0-2.0}, {'bytes sent: ': 9776904,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.029703, 'mean loss2: ': 0.03815,
      'mean loss: ': 7.711842, 'mean s_rtt: ': 141.178218, time: 2.0-3.0}, {'bytes sent: ': 14773695,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.628099, 'mean loss2: ': 0.015362,
      'mean loss: ': 3.470371, 'mean s_rtt: ': 137.198347, time: 3.0-4.0}, {'bytes sent: ': 14491846,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.855856, 'mean loss2: ': 0.029622,
      'mean loss: ': 7.369235, 'mean s_rtt: ': 138.243243, time: 4.0-5.0}, {'bytes sent: ': 13028309,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.198276, 'mean loss2: ': 0.028123,
      'mean loss: ': 2.85539, 'mean s_rtt: ': 138.318966, time: 5.0-6.0}, {'bytes sent: ': 13388952,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.2, 'mean loss2: ': 0.032015, 'mean loss: ': 3.863439,
      'mean s_rtt: ': 137.72381, time: 6.0-7.0}, {'bytes sent: ': 15086027, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.742188, 'mean loss2: ': 0.042554, 'mean loss: ': 3.899658,
      'mean s_rtt: ': 138.359375, time: 7.0-8.0}, {'bytes sent: ': 13761648, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.849558, 'mean loss2: ': 0.032012, 'mean loss: ': 2.822153,
      'mean s_rtt: ': 137.035398, time: 8.0-9.0}, {'bytes sent: ': 14155643, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 11.480392, 'mean loss2: ': 0.029609, 'mean loss: ': 2.571435,
      'mean s_rtt: ': 139.588235, time: 9.0-10.0}, {'bytes sent: ': 14079736, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.835821, 'mean loss2: ': 0.026943, 'mean loss: ': 2.60919,
      'mean s_rtt: ': 136.716418, time: 10.0-11.0}, {'bytes sent: ': 14717319, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.405797, 'mean loss2: ': 0.02169, 'mean loss: ': 2.102995,
      'mean s_rtt: ': 138.217391, time: 11.0-12.0}, {'bytes sent: ': 16391188, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.535211, 'mean loss2: ': 0.017306, 'mean loss: ': 1.9257,
      'mean s_rtt: ': 136.887324, time: 12.0-13.0}, {'bytes sent: ': 11578564, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.046875, 'mean loss2: ': 0.041494, 'mean loss: ': 5.490931,
      'mean s_rtt: ': 136.203125, time: 13.0-14.0}, {'bytes sent: ': 14272522, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.015625, 'mean loss2: ': 0.031915, 'mean loss: ': 2.648262,
      'mean s_rtt: ': 134.890625, time: 14.0-15.0}, {'bytes sent: ': 12286445, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 12.810345, 'mean loss2: ': 0.017765, 'mean loss: ': 1.742057,
      'mean s_rtt: ': 138.982759, time: 15.0-16.0}, {'bytes sent: ': 11298329, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 12.653061, 'mean loss2: ': 0.016509, 'mean loss: ': 337.306148,
      'mean s_rtt: ': 140.081633, time: 16.0-17.0}, {'bytes sent: ': 16146343, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.986111, 'mean loss2: ': 0.015646, 'mean loss: ': 1.569005,
      'mean s_rtt: ': 135.111111, time: 17.0-18.0}, {'bytes sent: ': 14649265, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.585714, 'mean loss2: ': 0.023361, 'mean loss: ': 2.40075,
      'mean s_rtt: ': 135.557143, time: 18.0-19.0}, {'bytes sent: ': 13810494, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.47541, 'mean loss2: ': 0.021341, 'mean loss: ': 3.645684,
      'mean s_rtt: ': 136.147541, time: 19.0-20.0}, {'bytes sent: ': 13905924, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 11.173913, 'mean loss2: ': 0.021519, 'mean loss: ': 2.212404,
      'mean s_rtt: ': 137.942029, time: 20.0-21.0}, {'bytes sent: ': 13290739, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.367647, 'mean loss2: ': 0.034544, 'mean loss: ': 3.369458,
      'mean s_rtt: ': 137.147059, time: 21.0-22.0}, {'bytes sent: ': 12203812, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 11.661017, 'mean loss2: ': 0.033501, 'mean loss: ': 3.104975,
      'mean s_rtt: ': 137.050847, time: 22.0-23.0}, {'bytes sent: ': 15366385, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.424658, 'mean loss2: ': 0.020475, 'mean loss: ': 3.79728,
      'mean s_rtt: ': 136.958904, time: 23.0-24.0}, {'bytes sent: ': 15378218, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 12.258065, 'mean loss2: ': 0.028413, 'mean loss: ': 2.488731,
      'mean s_rtt: ': 139.677419, time: 24.0-25.0}, {'bytes sent: ': 15631453, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.267857, 'mean loss2: ': 0.021386, 'mean loss: ': 2.01971,
      'mean s_rtt: ': 135.5, time: 25.0-26.0}, {'bytes sent: ': 10911228, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 12.808511, 'mean loss2: ': 0.023612, 'mean loss: ': 2.719632,
      'mean s_rtt: ': 138.595745, time: 26.0-27.0}, {'bytes sent: ': 15206510, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.176471, 'mean loss2: ': 0.024283, 'mean loss: ': 401.862555,
      'mean s_rtt: ': 136.156863, time: 27.0-28.0}, {'bytes sent: ': 14911480, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.909091, 'mean loss2: ': 0.022253, 'mean loss: ': 2.022427,
      'mean s_rtt: ': 136.127273, time: 28.0-29.0}, {'bytes sent: ': 13579157, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.023971, 'mean loss: ': 2.661161, 'mean s_rtt: ': 138.741935,
      time: 29.0-30.0}, {'bytes sent: ': 14052443, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.545455,
      'mean loss2: ': 0.023353, 'mean loss: ': 2.464269, 'mean s_rtt: ': 138.636364,
      time: 30.0-31.0}, {'bytes sent: ': 14875331, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.285714,
      'mean loss2: ': 0.020199, 'mean loss: ': 1.899097, 'mean s_rtt: ': 137.698413,
      time: 31.0-32.0}, {'bytes sent: ': 13408000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.893939,
      'mean loss2: ': 0.017333, 'mean loss: ': 1.963136, 'mean s_rtt: ': 138.348485,
      time: 32.0-33.0}, {'bytes sent: ': 11282511, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.5625,
      'mean loss2: ': 0.025228, 'mean loss: ': 2.34151, 'mean s_rtt: ': 137.265625,
      time: 33.0-34.0}, {'bytes sent: ': 15713871, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.298246,
      'mean loss2: ': 0.024159, 'mean loss: ': 402.198915, 'mean s_rtt: ': 137.315789,
      time: 34.0-35.0}, {'bytes sent: ': 9904478, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.843137,
      'mean loss2: ': 0.021735, 'mean loss: ': 425.843497, 'mean s_rtt: ': 135.862745,
      time: 35.0-36.0}, {'bytes sent: ': 13189540, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.862069,
      'mean loss2: ': 0.023289, 'mean loss: ': 2.235831, 'mean s_rtt: ': 137.103448,
      time: 36.0-37.0}, {'bytes sent: ': 15019952, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.403509,
      'mean loss2: ': 0.026782, 'mean loss: ': 2.214749, 'mean s_rtt: ': 135.701754,
      time: 37.0-38.0}, {'bytes sent: ': 13774032, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.825397,
      'mean loss2: ': 0.0246, 'mean loss: ': 2.377832, 'mean s_rtt: ': 136.428571,
      time: 38.0-39.0}, {'bytes sent: ': 16143332, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.492308,
      'mean loss2: ': 0.026645, 'mean loss: ': 2.914372, 'mean s_rtt: ': 136.907692,
      time: 39.0-40.0}, {'bytes sent: ': 2845000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.363636,
      'mean loss2: ': 0.014046, 'mean loss: ': 1.485929, 'mean s_rtt: ': 135.181818,
      time: 40.0-41.0}, {'bytes sent: ': 13104870.268293, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.957069, 'mean loss2: ': 0.024959, 'mean loss: ': 41.836222,
      'mean s_rtt: ': 137.088279, time: global}]}
