{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2258544.0}, content: [{'bytes sent: ': 1662151,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.259259, 'mean loss2: ': 0.011215,
      'mean loss: ': 27.056783, 'mean s_rtt: ': 188.303704, time: 0.0-1.0}, {'bytes sent: ': 3871400,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 10.771605, 'mean loss2: ': 0.004625,
      'mean loss: ': 148.982652, 'mean s_rtt: ': 201.425926, time: 1.0-2.0}, {'bytes sent: ': 9884373,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 19.047619, 'mean loss2: ': 0.004783,
      'mean loss: ': 55.046767, 'mean s_rtt: ': 209.761905, time: 2.0-3.0}, {'bytes sent: ': 10730097,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 19.310924, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.389212, 'mean s_rtt: ': 205.722689, time: 3.0-4.0}, {'bytes sent: ': 11892000,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.214953, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.087872, 'mean s_rtt: ': 183.635514, time: 4.0-5.0}, {'bytes sent: ': 10481637,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 15.537313, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.182105, 'mean s_rtt: ': 197.985075, time: 5.0-6.0}, {'bytes sent: ': 9424374,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 18.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.617647, time: 6.0-7.0}, {'bytes sent: ': 11196635, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 11.972973, 'mean loss2: ': 0.001099, 'mean loss: ': 0.117585,
      'mean s_rtt: ': 196.081081, time: 7.0-8.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 1.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.243243,
      time: 8.0-9.0}, {'bytes sent: ': 11059808, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.820513, time: 9.0-10.0},
    {'bytes sent: ': 10312265, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.255814, time: 10.0-11.0},
    {'bytes sent: ': 11163647, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.619048, time: 11.0-12.0},
    {'bytes sent: ': 10110658, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.588235,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.37002, 'mean s_rtt: ': 188.882353,
      time: 12.0-13.0}, {'bytes sent: ': 10581051, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 15.147059,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.317186, 'mean s_rtt: ': 200.264706,
      time: 13.0-14.0}, {'bytes sent: ': 10519841, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 12.675,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.087541, 'mean s_rtt: ': 198.3, time: 14.0-15.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.977273, time: 15.0-16.0},
    {'bytes sent: ': 10107107, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 20.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.969697, time: 16.0-17.0},
    {'bytes sent: ': 10497053, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.72973, time: 17.0-18.0},
    {'bytes sent: ': 10545018, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 11.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.585366, time: 18.0-19.0},
    {'bytes sent: ': 10978218, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.130435, time: 19.0-20.0}, {'bytes sent: ': 11379600,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.4, time: 20.0-21.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 6.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.263158,
      time: 21.0-22.0}, {'bytes sent: ': 10754998, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.111111,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.122029, 'mean s_rtt: ': 191.138889,
      time: 22.0-23.0}, {'bytes sent: ': 10233098, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.085736, 'mean s_rtt: ': 190.611111,
      time: 23.0-24.0}, {'bytes sent: ': 10269744, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 20.416667,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.271782, 'mean s_rtt: ': 202.666667,
      time: 24.0-25.0}, {'bytes sent: ': 11377247, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.043478, time: 25.0-26.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.73913,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.108345, 'mean s_rtt: ': 187.652174,
      time: 26.0-27.0}, {'bytes sent: ': 10840255, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.522727, time: 27.0-28.0},
    {'bytes sent: ': 11413200, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.195652,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.108792, 'mean s_rtt: ': 192.434783,
      time: 28.0-29.0}, {'bytes sent: ': 10405947, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 10.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.820513, time: 29.0-30.0},
    {'bytes sent: ': 9577855, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 18.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.657143, time: 30.0-31.0},
    {'bytes sent: ': 10387891, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 16.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.857143, time: 31.0-32.0},
    {'bytes sent: ': 11174447, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.052632, time: 32.0-33.0},
    {'bytes sent: ': 10275101, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.209302, time: 33.0-34.0},
    {'bytes sent: ': 10902664, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 19.166667,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.238791, 'mean s_rtt: ': 197.166667,
      time: 34.0-35.0}, {'bytes sent: ': 10453200, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 15.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.527778, time: 35.0-36.0},
    {'bytes sent: ': 10973412, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.485714,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.210874, 'mean s_rtt: ': 186.514286,
      time: 36.0-37.0}, {'bytes sent: ': 10108244, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.216216, time: 37.0-38.0},
    {'bytes sent: ': 11206847, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.75, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.120451, 'mean s_rtt: ': 193.025, time: 38.0-39.0}, {'bytes sent: ': 10725010,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.85, time: 39.0-40.0}, {'bytes sent: ': 3187480, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 5.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.363636,
      time: 40.0-41.0}, {'bytes sent: ': 10121248.121951, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 9.453637, 'mean loss2: ': 0.001147, 'mean loss: ': 5.171193,
      'mean s_rtt: ': 193.275732, time: global}]}
