{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1324706.0}, content: [{'bytes sent: ': 1651831,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 7.507463, 'mean loss2: ': 0.01292,
      'mean loss: ': 208.347465, 'mean s_rtt: ': 168.791045, time: 0.0-1.0}, {'bytes sent: ': 7016580,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 3.347418, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.232191, 'mean s_rtt: ': 183.396714, time: 1.0-2.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.084362, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.180641, 'mean s_rtt: ': 167.160494, time: 2.0-3.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.062565, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.361696, 'mean s_rtt: ': 167.319082, time: 3.0-4.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.063025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.864496, time: 4.0-5.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.049409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.836735,
      time: 5.0-6.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.047363,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.179546, 'mean s_rtt: ': 167.603875,
      time: 6.0-7.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.093716,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.549061, 'mean s_rtt: ': 167.771775,
      time: 7.0-8.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.011223,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024826, 'mean s_rtt: ': 168.741863,
      time: 8.0-9.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.008979,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005749, 'mean s_rtt: ': 168.089787,
      time: 9.0-10.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.023385,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.181972, 'mean s_rtt: ': 169.023385,
      time: 10.0-11.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.045087,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.488578, 'mean s_rtt: ': 168.321387,
      time: 11.0-12.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.049711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.153757, time: 12.0-13.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.068525,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.091664, 'mean s_rtt: ': 167.360046,
      time: 13.0-14.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.182123, 'mean s_rtt: ': 167.887719,
      time: 14.0-15.0}, {'bytes sent: ': 7470413, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.224824,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.279489, 'mean s_rtt: ': 173.387588,
      time: 15.0-16.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.063808,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.32736, 'mean s_rtt: ': 167.509414,
      time: 16.0-17.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.026969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.226537, time: 17.0-18.0},
    {'bytes sent: ': 7850523, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.05586,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.149975, 'mean s_rtt: ': 168.30011,
      time: 18.0-19.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.165548, time: 19.0-20.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.052095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.526614, time: 20.0-21.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.042627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.123272, time: 21.0-22.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.00927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.608343, time: 22.0-23.0},
    {'bytes sent: ': 7810800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.030409,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.182208, 'mean s_rtt: ': 168.959064,
      time: 23.0-24.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.180174, 'mean s_rtt: ': 167.833333,
      time: 24.0-25.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.314252, time: 25.0-26.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.021609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.127251, time: 26.0-27.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.023058,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.182534, 'mean s_rtt: ': 168.286408,
      time: 27.0-28.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.041769,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.301462, 'mean s_rtt: ': 167.27887,
      time: 28.0-29.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.085502,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.326284, 'mean s_rtt: ': 166.516729,
      time: 29.0-30.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.116787, 'mean s_rtt: ': 166.75, time: 30.0-31.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.036408,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.148329, 'mean s_rtt: ': 167.364078,
      time: 31.0-32.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.06596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.975265, time: 32.0-33.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.02019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.437055, time: 33.0-34.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.153048, 'mean s_rtt: ': 167.429426,
      time: 34.0-35.0}, {'bytes sent: ': 7805650, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.318893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.417569, time: 35.0-36.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.133022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.023337, time: 36.0-37.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.015276,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.335447, 'mean s_rtt: ': 167.980024,
      time: 37.0-38.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.039627,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.182729, 'mean s_rtt: ': 167.700466,
      time: 38.0-39.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.320557, time: 39.0-40.0},
    {'bytes sent: ': 2015680, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.272508, 'mean s_rtt: ': 165.59633,
      time: 40.0-41.0}, {'bytes sent: ': 7527587.243902, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.344425, 'mean loss2: ': 0.001706, 'mean loss: ': 0.14041,
      'mean s_rtt: ': 168.27999, time: global}]}
