{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1240625.0}, content: [{'bytes sent: ': 2904198,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 6.690678, 'mean loss2: ': 0.010852,
      'mean loss: ': 0.675398, 'mean s_rtt: ': 153.669492, time: 0.0-1.0}, {'bytes sent: ': 7917808,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 7.415301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.153005, time: 1.0-2.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.417526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.927835,
      time: 2.0-3.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.495146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.291262, time: 3.0-4.0},
    {'bytes sent: ': 8709694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.474178, time: 4.0-5.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.497653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.258216, time: 5.0-6.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.163842, time: 6.0-7.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.988506, time: 7.0-8.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.661458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.286458, time: 8.0-9.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.787736, time: 9.0-10.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.77619, time: 10.0-11.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.469697, time: 11.0-12.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0625, time: 12.0-13.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.819209, time: 13.0-14.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.336449, time: 14.0-15.0},
    {'bytes sent: ': 8680847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.49763, time: 15.0-16.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.37799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.45933, time: 16.0-17.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.373206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.076555, time: 17.0-18.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.177778, time: 18.0-19.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.994286, time: 19.0-20.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.404494, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.149008, 'mean s_rtt: ': 138.702247, time: 20.0-21.0}, {'bytes sent: ': 8712094,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.538095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.490476, time: 21.0-22.0}, {'bytes sent: ': 8707247, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.395238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.77619,
      time: 22.0-23.0}, {'bytes sent: ': 8707247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.391705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.645161, time: 23.0-24.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.810185, time: 24.0-25.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.41784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.516432, time: 25.0-26.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.291866, time: 26.0-27.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.406593, time: 27.0-28.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.19774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.214689, time: 28.0-29.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.247475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.611111, time: 29.0-30.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.080952, time: 30.0-31.0},
    {'bytes sent: ': 8700094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.561321, time: 31.0-32.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.42381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.671429, time: 32.0-33.0},
    {'bytes sent: ': 8707294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.375587, time: 33.0-34.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.266667, time: 34.0-35.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.415301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.650273, time: 35.0-36.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.420455, time: 36.0-37.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.414773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.323864, time: 37.0-38.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.043478, time: 38.0-39.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.666667, time: 39.0-40.0},
    {'bytes sent: ': 1882760, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.326087, time: 40.0-41.0},
    {'bytes sent: ': 8373255.95122, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.724973,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.003725, 'mean s_rtt: ': 139.939558,
      time: global}]}
