{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 3869019,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.959677, 'mean loss2: ': 0.010929,
      'mean loss: ': 0.666828, 'mean s_rtt: ': 125.237903, time: 0.0-1.0}, {'bytes sent: ': 9595049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.641667, 'mean loss2: ': 0.021135,
      'mean loss: ': 2.179597, 'mean s_rtt: ': 128.116667, time: 1.0-2.0}, {'bytes sent: ': 7738107,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 13.155556, 'mean loss2: ': 0.019023,
      'mean loss: ': 2.152523, 'mean s_rtt: ': 129.962963, time: 2.0-3.0}, {'bytes sent: ': 9384156,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 12.263566, 'mean loss2: ': 0.024735,
      'mean loss: ': 2.728203, 'mean s_rtt: ': 128.403101, time: 3.0-4.0}, {'bytes sent: ': 10816594,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 13.021127, 'mean loss2: ': 0.010146,
      'mean loss: ': 0.984142, 'mean s_rtt: ': 129.697183, time: 4.0-5.0}, {'bytes sent: ': 12191726,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.100629, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.501849, 'mean s_rtt: ': 117.773585, time: 5.0-6.0}, {'bytes sent: ': 12533636,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.582278, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.203156, 'mean s_rtt: ': 117.816456, time: 6.0-7.0}, {'bytes sent: ': 11907302,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.307692, 'mean loss2: ': 0.01137,
      'mean loss: ': 1.095553, 'mean s_rtt: ': 118.916084, time: 7.0-8.0}, {'bytes sent: ': 12552858,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.182927, 'mean loss2: ': 0.008473,
      'mean loss: ': 0.846444, 'mean s_rtt: ': 116.164634, time: 8.0-9.0}, {'bytes sent: ': 12801647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.850932, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012284, 'mean s_rtt: ': 116.21118, time: 9.0-10.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.664474, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.295326, 'mean s_rtt: ': 115.539474, time: 10.0-11.0}, {'bytes sent: ': 12390802,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.741722, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.367992, 'mean s_rtt: ': 117.165563, time: 11.0-12.0}, {'bytes sent: ': 12787247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.063584, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.250105, 'mean s_rtt: ': 116.369942, time: 12.0-13.0}, {'bytes sent: ': 12751200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.976471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.117647, time: 13.0-14.0}, {'bytes sent: ': 11735794, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.207101, 'mean loss2: ': 0.001978, 'mean loss: ': 0.228149,
      'mean s_rtt: ': 117.402367, time: 14.0-15.0}, {'bytes sent: ': 12702000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.206897, 'mean loss2: ': 0.003766, 'mean loss: ': 0.379418,
      'mean s_rtt: ': 117.942529, time: 15.0-16.0}, {'bytes sent: ': 12715200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.683616, 'mean loss2: ': 0.003177, 'mean loss: ': 0.316201,
      'mean s_rtt: ': 115.711864, time: 16.0-17.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.771429, 'mean loss2: ': 0.001807, 'mean loss: ': 0.179717,
      'mean s_rtt: ': 115.748571, time: 17.0-18.0}, {'bytes sent: ': 11595432, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.238411, 'mean loss2: ': 0.005841, 'mean loss: ': 0.583487,
      'mean s_rtt: ': 120.536424, time: 18.0-19.0}, {'bytes sent: ': 11969764, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.557576, 'mean loss2: ': 0.004131, 'mean loss: ': 0.397751,
      'mean s_rtt: ': 118.70303, time: 19.0-20.0}, {'bytes sent: ': 12215719, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.702247, 'mean loss2: ': 0.004134, 'mean loss: ': 0.406515,
      'mean s_rtt: ': 119.067416, time: 20.0-21.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.693182, 'mean loss2: ': 0.000806, 'mean loss: ': 0.080601,
      'mean s_rtt: ': 115.8125, time: 21.0-22.0}, {'bytes sent: ': 12656135, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002057, 'mean loss: ': 0.206174, 'mean s_rtt: ': 116.16,
      time: 22.0-23.0}, {'bytes sent: ': 12120899, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.825503,
      'mean loss2: ': 0.009194, 'mean loss: ': 0.903664, 'mean s_rtt: ': 118.328859,
      time: 23.0-24.0}, {'bytes sent: ': 12711647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.854749,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.525724, 'mean s_rtt: ': 115.888268,
      time: 24.0-25.0}, {'bytes sent: ': 12763296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.777108,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090848, 'mean s_rtt: ': 115.415663,
      time: 25.0-26.0}, {'bytes sent: ': 11365123, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.331081,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.534047, 'mean s_rtt: ': 119.790541,
      time: 26.0-27.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.144828,
      'mean loss2: ': 0.007001, 'mean loss: ': 0.708405, 'mean s_rtt: ': 117.496552,
      time: 27.0-28.0}, {'bytes sent: ': 11246187, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.942029,
      'mean loss2: ': 0.007346, 'mean loss: ': 0.93572, 'mean s_rtt: ': 115.92029,
      time: 28.0-29.0}, {'bytes sent: ': 11596588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.297872,
      'mean loss2: ': 0.012916, 'mean loss: ': 1.333656, 'mean s_rtt: ': 124.460993,
      time: 29.0-30.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.855346,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119156, 'mean s_rtt: ': 117.578616,
      time: 30.0-31.0}, {'bytes sent: ': 12814847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.121352, 'mean s_rtt: ': 115.325843,
      time: 31.0-32.0}, {'bytes sent: ': 11449148, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.0625,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.542217, 'mean s_rtt: ': 117.7875,
      time: 32.0-33.0}, {'bytes sent: ': 12705647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.839744,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.375501, 'mean s_rtt: ': 116.826923,
      time: 33.0-34.0}, {'bytes sent: ': 12652849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.258226, 'mean s_rtt: ': 116.170588,
      time: 34.0-35.0}, {'bytes sent: ': 12856847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.674286,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054102, 'mean s_rtt: ': 115.771429,
      time: 35.0-36.0}, {'bytes sent: ': 11387779, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.722973,
      'mean loss2: ': 0.012663, 'mean loss: ': 1.268723, 'mean s_rtt: ': 119.722973,
      time: 36.0-37.0}, {'bytes sent: ': 11341034, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.536765,
      'mean loss2: ': 0.008275, 'mean loss: ': 2.960645, 'mean s_rtt: ': 119.426471,
      time: 37.0-38.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.621795,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.127589, 'mean s_rtt: ': 117.044872,
      time: 38.0-39.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.401707, 'mean s_rtt: ': 115.986577,
      time: 39.0-40.0}, {'bytes sent: ': 2310760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.496704, 'mean s_rtt: ': 116.384615,
      time: 40.0-41.0}, {'bytes sent: ': 11579738.658537, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.235391, 'mean loss2: ': 0.005878, 'mean loss: ': 0.653829,
      'mean s_rtt: ': 118.680601, time: global}]}
