{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2656250.0}, content: [{'bytes sent: ': 1135050,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.394231, 'mean loss2: ': 0.018165,
      'mean loss: ': 1.627594, 'mean s_rtt: ': 175.817308, time: 0.0-1.0}, {'bytes sent: ': 6512256,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.711075, 'mean loss2: ': 0.015805,
      'mean loss: ': 1.773952, 'mean s_rtt: ': 188.252006, time: 1.0-2.0}, {'bytes sent: ': 11854966,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.592622, 'mean loss2: ': 0.015731,
      'mean loss: ': 1.791086, 'mean s_rtt: ': 191.854788, time: 2.0-3.0}, {'bytes sent: ': 12591328,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.801532, 'mean loss2: ': 0.00558,
      'mean loss: ': 0.631553, 'mean s_rtt: ': 182.880919, time: 3.0-4.0}, {'bytes sent: ': 13842351,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.033553, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.587721, 'mean s_rtt: ': 185.678947, time: 4.0-5.0}, {'bytes sent: ': 10814301,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.649001, 'mean loss2: ': 0.009751,
      'mean loss: ': 0.940448, 'mean s_rtt: ': 181.9053, time: 5.0-6.0}, {'bytes sent: ': 9318174,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.500833, 'mean loss2: ': 0.012711,
      'mean loss: ': 1.287938, 'mean s_rtt: ': 188.8, time: 6.0-7.0}, {'bytes sent: ': 12198222,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.27707, 'mean loss2: ': 0.021046,
      'mean loss: ': 1.823112, 'mean s_rtt: ': 187.14172, time: 7.0-8.0}, {'bytes sent: ': 12300699,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.202429, 'mean loss2: ': 0.0092,
      'mean loss: ': 1.085551, 'mean s_rtt: ': 187.593117, time: 8.0-9.0}, {'bytes sent: ': 12417909,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.90408, 'mean loss2: ': 0.011048,
      'mean loss: ': 1.139328, 'mean s_rtt: ': 184.524696, time: 9.0-10.0}, {'bytes sent: ': 10655766,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.295775, 'mean loss2: ': 0.019935,
      'mean loss: ': 1.720675, 'mean s_rtt: ': 193.13302, time: 10.0-11.0}, {'bytes sent: ': 11785445,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.072316, 'mean loss2: ': 0.017198,
      'mean loss: ': 1.795478, 'mean s_rtt: ': 180.010226, time: 11.0-12.0}, {'bytes sent: ': 13920114,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.802436, 'mean loss2: ': 0.009449,
      'mean loss: ': 1.206045, 'mean s_rtt: ': 185.813938, time: 12.0-13.0}, {'bytes sent: ': 11997680,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.197614, 'mean loss2: ': 0.010974,
      'mean loss: ': 1.116778, 'mean s_rtt: ': 184.981357, time: 13.0-14.0}, {'bytes sent: ': 13785550,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.485759, 'mean loss2: ': 0.007399,
      'mean loss: ': 0.843198, 'mean s_rtt: ': 191.300633, time: 14.0-15.0}, {'bytes sent: ': 12450792,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.498423, 'mean loss2: ': 0.014359,
      'mean loss: ': 1.585985, 'mean s_rtt: ': 183.337539, time: 15.0-16.0}, {'bytes sent: ': 12997897,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.07438, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.511754, 'mean s_rtt: ': 184.77686, time: 16.0-17.0}, {'bytes sent: ': 12937785,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.011319,
      'mean loss: ': 1.197284, 'mean s_rtt: ': 179.855556, time: 17.0-18.0}, {'bytes sent: ': 13842943,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.232877, 'mean loss2: ': 0.004372,
      'mean loss: ': 0.485286, 'mean s_rtt: ': 183.827397, time: 18.0-19.0}, {'bytes sent: ': 9819039,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.149826, 'mean loss2: ': 0.01118,
      'mean loss: ': 1.185995, 'mean s_rtt: ': 184.390244, time: 19.0-20.0}, {'bytes sent: ': 13024267,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.090164, 'mean loss2: ': 0.009414,
      'mean loss: ': 2.641155, 'mean s_rtt: ': 184.882514, time: 20.0-21.0}, {'bytes sent: ': 13674659,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.079439, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.196017, 'mean s_rtt: ': 180.813084, time: 21.0-22.0}, {'bytes sent: ': 13266807,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.86901, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.591225, 'mean s_rtt: ': 187.785942, time: 22.0-23.0}, {'bytes sent: ': 12280272,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.892857, 'mean loss2: ': 0.008186,
      'mean loss: ': 0.812095, 'mean s_rtt: ': 183.151786, time: 23.0-24.0}, {'bytes sent: ': 11986981,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.775578, 'mean loss2: ': 0.011074,
      'mean loss: ': 1.298599, 'mean s_rtt: ': 185.336634, time: 24.0-25.0}, {'bytes sent: ': 10910958,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.765668, 'mean loss2: ': 0.014703,
      'mean loss: ': 1.437355, 'mean s_rtt: ': 188.035422, time: 25.0-26.0}, {'bytes sent: ': 13382306,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.777778, 'mean loss2: ': 0.011838,
      'mean loss: ': 1.084268, 'mean s_rtt: ': 187.540936, time: 26.0-27.0}, {'bytes sent: ': 12569803,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.007812, 'mean loss2: ': 0.006912,
      'mean loss: ': 0.68356, 'mean s_rtt: ': 182.346354, time: 27.0-28.0}, {'bytes sent: ': 12965909,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.961415, 'mean loss2: ': 0.00524,
      'mean loss: ': 0.505296, 'mean s_rtt: ': 185.974277, time: 28.0-29.0}, {'bytes sent: ': 13812764,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.106509, 'mean loss2: ': 0.007829,
      'mean loss: ': 0.780602, 'mean s_rtt: ': 177.133136, time: 29.0-30.0}, {'bytes sent: ': 11753750,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.766962, 'mean loss2: ': 0.009953,
      'mean loss: ': 1.107358, 'mean s_rtt: ': 191.622419, time: 30.0-31.0}, {'bytes sent: ': 11855639,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.726619, 'mean loss2: ': 0.006248,
      'mean loss: ': 0.590806, 'mean s_rtt: ': 190.589928, time: 31.0-32.0}, {'bytes sent: ': 13476176,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.514851, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.707454, 'mean s_rtt: ': 186.425743, time: 32.0-33.0}, {'bytes sent: ': 11763509,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.27193, 'mean loss2: ': 0.00769,
      'mean loss: ': 0.847141, 'mean s_rtt: ': 183.5, time: 33.0-34.0}, {'bytes sent: ': 12898326,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.310078, 'mean loss2: ': 0.010253,
      'mean loss: ': 1.105791, 'mean s_rtt: ': 183.906977, time: 34.0-35.0}, {'bytes sent: ': 14408209,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.23741, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.278325, 'mean s_rtt: ': 175.964029, time: 35.0-36.0}, {'bytes sent: ': 12782986,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.134021, 'mean loss2: ': 0.007503,
      'mean loss: ': 0.784327, 'mean s_rtt: ': 182.061856, time: 36.0-37.0}, {'bytes sent: ': 11319700,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.908257, 'mean loss2: ': 0.009492,
      'mean loss: ': 0.901823, 'mean s_rtt: ': 182.366972, time: 37.0-38.0}, {'bytes sent: ': 14001811,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.536765, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.437551, 'mean s_rtt: ': 185.213235, time: 38.0-39.0}, {'bytes sent: ': 12092130,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0057,
      'mean loss: ': 0.568908, 'mean s_rtt: ': 174.979592, time: 39.0-40.0}, {'bytes sent: ': 3089293,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.046512, 'mean loss2: ': 0.005365,
      'mean loss: ': 0.613152, 'mean s_rtt: ': 188.418605, time: 40.0-41.0}, {'bytes sent: ': 11816939.560976,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.047114, 'mean loss2: ': 0.009547,
      'mean loss: ': 1.017049, 'mean s_rtt: ': 184.729878, time: global}]}
