{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2304687.0}, content: [{'bytes sent: ': 5587160,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.20202, time: 0.0-1.0}, {'bytes sent: ': 15643435, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.74717, 'mean loss2: ': 0.002831, 'mean loss: ': 0.276805,
      'mean s_rtt: ': 137.867925, time: 1.0-2.0}, {'bytes sent: ': 16816806, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.001088, 'mean loss: ': 0.109879,
      'mean s_rtt: ': 134.32967, time: 2.0-3.0}, {'bytes sent: ': 16214256, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.380567, 'mean loss2: ': 0.002146, 'mean loss: ': 0.209692,
      'mean s_rtt: ': 137.165992, time: 3.0-4.0}, {'bytes sent: ': 16138633, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.015924, 'mean loss2: ': 0.004256, 'mean loss: ': 0.42926,
      'mean s_rtt: ': 135.582803, time: 4.0-5.0}, {'bytes sent: ': 15255701, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.586806, 'mean loss2: ': 0.002848, 'mean loss: ': 0.269546,
      'mean s_rtt: ': 136.5625, time: 5.0-6.0}, {'bytes sent: ': 16298166, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.476744, 'mean loss2: ': 0.002781, 'mean loss: ': 0.276677,
      'mean s_rtt: ': 139.802326, time: 6.0-7.0}, {'bytes sent: ': 16042636, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.453441, 'mean loss2: ': 0.001671, 'mean loss: ': 0.163625,
      'mean s_rtt: ': 137.489879, time: 7.0-8.0}, {'bytes sent: ': 16887225, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.223048, 'mean loss2: ': 0.002494, 'mean loss: ': 0.253187,
      'mean s_rtt: ': 134.037175, time: 8.0-9.0}, {'bytes sent: ': 14929247, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.297101, 'mean loss2: ': 0.001427, 'mean loss: ': 0.133677,
      'mean s_rtt: ': 141.221014, time: 9.0-10.0}, {'bytes sent: ': 16926966, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.357639, 'mean loss2: ': 0.002258, 'mean loss: ': 0.226498,
      'mean s_rtt: ': 134.319444, time: 10.0-11.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.157088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.988506,
      time: 11.0-12.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.981884, time: 12.0-13.0},
    {'bytes sent: ': 16476967, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.207273,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.174562, 'mean s_rtt: ': 135.385455,
      time: 13.0-14.0}, {'bytes sent: ': 16006283, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.738462,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034502, 'mean s_rtt: ': 137.188462,
      time: 14.0-15.0}, {'bytes sent: ': 16150942, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.013423,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.15622, 'mean s_rtt: ': 137.016779,
      time: 15.0-16.0}, {'bytes sent: ': 16534443, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.729107,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.275173, 'mean s_rtt: ': 134.991354,
      time: 16.0-17.0}, {'bytes sent: ': 16101557, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.099398,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.270048, 'mean s_rtt: ': 137.527108,
      time: 17.0-18.0}, {'bytes sent: ': 14804569, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.597222,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.425882, 'mean s_rtt: ': 140.621528,
      time: 18.0-19.0}, {'bytes sent: ': 15750001, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.792208,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.243862, 'mean s_rtt: ': 138.480519,
      time: 19.0-20.0}, {'bytes sent: ': 17103397, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.138601, 'mean s_rtt: ': 133.7, time: 20.0-21.0},
    {'bytes sent: ': 17079600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044478, 'mean s_rtt: ': 133.526611,
      time: 21.0-22.0}, {'bytes sent: ': 16018535, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.138514,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.207189, 'mean s_rtt: ': 136.135135,
      time: 22.0-23.0}, {'bytes sent: ': 15437939, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.574627,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.396229, 'mean s_rtt: ': 140.936567,
      time: 23.0-24.0}, {'bytes sent: ': 15285618, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.459364,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.226513, 'mean s_rtt: ': 138.04947,
      time: 24.0-25.0}, {'bytes sent: ': 15130666, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.94702,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.344971, 'mean s_rtt: ': 141.321192,
      time: 25.0-26.0}, {'bytes sent: ': 16630627, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.943709,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.270456, 'mean s_rtt: ': 135.07947,
      time: 26.0-27.0}, {'bytes sent: ': 15615632, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.016835,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.260661, 'mean s_rtt: ': 137.387205,
      time: 27.0-28.0}, {'bytes sent: ': 15927482, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.29097,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.087647, 'mean s_rtt: ': 137.839465,
      time: 28.0-29.0}, {'bytes sent: ': 15559217, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.530534,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.174119, 'mean s_rtt: ': 137.667939,
      time: 29.0-30.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.168065, 'mean s_rtt: ': 134.076923,
      time: 30.0-31.0}, {'bytes sent: ': 17082000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.470395, time: 31.0-32.0},
    {'bytes sent: ': 16471200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.253789, 'mean s_rtt: ': 133.650641,
      time: 32.0-33.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080331, 'mean s_rtt: ': 133.455882,
      time: 33.0-34.0}, {'bytes sent: ': 16981117, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.131377, 'mean s_rtt: ': 134.003425,
      time: 34.0-35.0}, {'bytes sent: ': 13697882, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.716418,
      'mean loss2: ': 0.019257, 'mean loss: ': 1.785349, 'mean s_rtt: ': 139.298507,
      time: 35.0-36.0}, {'bytes sent: ': 16078707, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.431373,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.263251, 'mean s_rtt: ': 141.007843,
      time: 36.0-37.0}, {'bytes sent: ': 15931863, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.769784,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.384642, 'mean s_rtt: ': 136.845324,
      time: 37.0-38.0}, {'bytes sent: ': 14311633, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.490119,
      'mean loss2: ': 0.015408, 'mean loss: ': 1.401634, 'mean s_rtt: ': 143.588933,
      time: 38.0-39.0}, {'bytes sent: ': 16732259, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.953571,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.109462, 'mean s_rtt: ': 135.067857,
      time: 39.0-40.0}, {'bytes sent: ': 3596760, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.305085, time: 40.0-41.0},
    {'bytes sent: ': 15528066.512195, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.758093,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.266446, 'mean s_rtt: ': 136.857956,
      time: global}]}
