{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2923216.0}, content: [{'bytes sent: ': 1647167,
      'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.385321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.165138, time: 0.0-1.0}, {'bytes sent: ': 2224282, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.494737, 'mean loss2: ': 0.013655, 'mean loss: ': 1.304546,
      'mean s_rtt: ': 197.889474, time: 1.0-2.0}, {'bytes sent: ': 10762209, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.831395, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.007934,
      'mean s_rtt: ': 208.011628, time: 2.0-3.0}, {'bytes sent: ': 11574466, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.93769, 'mean loss2: ': 0.004587, 'mean loss: ': 0.546037,
      'mean s_rtt: ': 199.957447, time: 3.0-4.0}, {'bytes sent: ': 12823696, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.457354, 'mean loss2: ': 0.004312, 'mean loss: ': 0.399285,
      'mean s_rtt: ': 206.932169, time: 4.0-5.0}, {'bytes sent: ': 13632832, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.476985, 'mean loss2: ': 0.003386, 'mean loss: ': 0.316788,
      'mean s_rtt: ': 193.476985, time: 5.0-6.0}, {'bytes sent: ': 14038724, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.824897, 'mean loss2: ': 0.005255, 'mean loss: ': 0.614427,
      'mean s_rtt: ': 196.990424, time: 6.0-7.0}, {'bytes sent: ': 12349335, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.556536, 'mean loss2: ': 0.009782, 'mean loss: ': 0.958691,
      'mean s_rtt: ': 192.513232, time: 7.0-8.0}, {'bytes sent: ': 13184672, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.153797, 'mean loss2: ': 0.003061, 'mean loss: ': 0.234253,
      'mean s_rtt: ': 204.06254, time: 8.0-9.0}, {'bytes sent: ': 11994323, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.605052, 'mean loss2: ': 0.004633, 'mean loss: ': 0.478943,
      'mean s_rtt: ': 194.844732, time: 9.0-10.0}, {'bytes sent: ': 13016041, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.099795, 'mean loss2: ': 0.004398, 'mean loss: ': 0.528493,
      'mean s_rtt: ': 202.990431, time: 10.0-11.0}, {'bytes sent: ': 15202203, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.582748, 'mean loss2: ': 0.001508, 'mean loss: ': 0.134463,
      'mean s_rtt: ': 195.659425, time: 11.0-12.0}, {'bytes sent: ': 13095626, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.145161, 'mean loss2: ': 0.003121, 'mean loss: ': 0.347046,
      'mean s_rtt: ': 200.768583, time: 12.0-13.0}, {'bytes sent: ': 12250669, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.779516, 'mean loss2: ': 0.00733, 'mean loss: ': 0.631119,
      'mean s_rtt: ': 197.27027, time: 13.0-14.0}, {'bytes sent: ': 7273189, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.634078, 'mean loss2: ': 0.009505, 'mean loss: ': 1.005546,
      'mean s_rtt: ': 210.339851, time: 14.0-15.0}, {'bytes sent: ': 14291942, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.256593, 'mean loss2: ': 0.021073, 'mean loss: ': 2.160917,
      'mean s_rtt: ': 201.94583, time: 15.0-16.0}, {'bytes sent: ': 11958705, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.711864, 'mean loss2: ': 0.003102, 'mean loss: ': 0.304479,
      'mean s_rtt: ': 196.759027, time: 16.0-17.0}, {'bytes sent: ': 11585804, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.812339, 'mean loss2: ': 0.003119, 'mean loss: ': 0.28066,
      'mean s_rtt: ': 197.737789, time: 17.0-18.0}, {'bytes sent: ': 14312210, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.215003, 'mean loss2: ': 0.003774, 'mean loss: ': 0.427042,
      'mean s_rtt: ': 201.892833, time: 18.0-19.0}, {'bytes sent: ': 13874858, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.038129, 'mean loss2: ': 0.001791, 'mean loss: ': 0.177084,
      'mean s_rtt: ': 187.705755, time: 19.0-20.0}, {'bytes sent: ': 14092012, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.721472, 'mean loss2: ': 0.002404, 'mean loss: ': 0.252974,
      'mean s_rtt: ': 197.362577, time: 20.0-21.0}, {'bytes sent: ': 13203250, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.72733, 'mean loss2: ': 0.004857, 'mean loss: ': 0.425845,
      'mean s_rtt: ': 202.479391, time: 21.0-22.0}, {'bytes sent: ': 12586879, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.933828, 'mean loss2: ': 0.003225, 'mean loss: ': 0.369137,
      'mean s_rtt: ': 195.962188, time: 22.0-23.0}, {'bytes sent: ': 14065126, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.556198, 'mean loss2: ': 0.001458, 'mean loss: ': 0.132019,
      'mean s_rtt: ': 195.007065, time: 23.0-24.0}, {'bytes sent: ': 10788732, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.258729, 'mean loss2: ': 0.006368, 'mean loss: ': 0.67257,
      'mean s_rtt: ': 202.410922, time: 24.0-25.0}, {'bytes sent: ': 9381709, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.422633, 'mean loss2: ': 0.006654, 'mean loss: ': 0.594821,
      'mean s_rtt: ': 206.325635, time: 25.0-26.0}, {'bytes sent: ': 12825250, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.145543, 'mean loss2: ': 0.006337, 'mean loss: ': 0.580333,
      'mean s_rtt: ': 208.262535, time: 26.0-27.0}, {'bytes sent: ': 11520921, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.115696, 'mean loss2: ': 0.002612, 'mean loss: ': 0.207772,
      'mean s_rtt: ': 206.092852, time: 27.0-28.0}, {'bytes sent: ': 12909574, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.857781, 'mean loss2: ': 0.001585, 'mean loss: ': 0.270765,
      'mean s_rtt: ': 194.523597, time: 28.0-29.0}, {'bytes sent: ': 14294276, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.638579, 'mean loss2: ': 0.001318, 'mean loss: ': 0.116529,
      'mean s_rtt: ': 201.198468, time: 29.0-30.0}, {'bytes sent: ': 15273869, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.326357, 'mean loss2: ': 0.000746, 'mean loss: ': 0.074826,
      'mean s_rtt: ': 187.706344, time: 30.0-31.0}, {'bytes sent: ': 11596187, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.968905, 'mean loss2: ': 0.004385, 'mean loss: ': 0.554997,
      'mean s_rtt: ': 199.877488, time: 31.0-32.0}, {'bytes sent: ': 15467643, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.827755, 'mean loss2: ': 0.005867, 'mean loss: ': 0.549166,
      'mean s_rtt: ': 197.042538, time: 32.0-33.0}, {'bytes sent: ': 13871530, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.757042, 'mean loss2: ': 0.003331, 'mean loss: ': 0.362589,
      'mean s_rtt: ': 192.991197, time: 33.0-34.0}, {'bytes sent: ': 11988023, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.859155, 'mean loss2: ': 0.0055, 'mean loss: ': 0.556564,
      'mean s_rtt: ': 202.864789, time: 34.0-35.0}, {'bytes sent: ': 13615017, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 2.425816, 'mean loss2: ': 0.004216, 'mean loss: ': 0.359647,
      'mean s_rtt: ': 202.164688, time: 35.0-36.0}, {'bytes sent: ': 13337451, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.715145, 'mean loss2: ': 0.003463, 'mean loss: ': 0.316933,
      'mean s_rtt: ': 196.919759, time: 36.0-37.0}, {'bytes sent: ': 13558610, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.244048, 'mean loss2: ': 0.004951, 'mean loss: ': 0.492974,
      'mean s_rtt: ': 192.772619, time: 37.0-38.0}, {'bytes sent: ': 12896482, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.68952, 'mean loss2: ': 0.005035, 'mean loss: ': 0.38289,
      'mean s_rtt: ': 205.498531, time: 38.0-39.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.798128, 'mean loss2: ': 0.012794, 'mean loss: ': 1.275834,
      'mean s_rtt: ': 204.720588, time: 39.0-40.0}, {'bytes sent: ': 2934160, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 2.524862, 'mean loss2: ': 0.009829, 'mean loss: ': 0.948684,
      'mean s_rtt: ': 189.712707, time: 40.0-41.0}, {'bytes sent: ': 11997776.926829,
      'mean cwnd: ': 2923216.0, 'mean jitter: ': 1.256427, 'mean loss2: ': 0.004984,
      'mean loss: ': 0.508891, 'mean s_rtt: ': 199.019757, time: global}]}
