{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2267333.0}, content: [{'bytes sent: ': 1950834,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.238342, 'mean loss2: ': 0.009311,
      'mean loss: ': 0.719347, 'mean s_rtt: ': 148.11399, time: 0.0-1.0}, {'bytes sent: ': 7112771,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.160105, 'mean loss2: ': 0.014134,
      'mean loss: ': 1.644307, 'mean s_rtt: ': 167.964567, time: 1.0-2.0}, {'bytes sent: ': 9171116,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.66021, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.613719, 'mean s_rtt: ': 179.502825, time: 2.0-3.0}, {'bytes sent: ': 14442300,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.816237, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.687034, 'mean s_rtt: ': 150.729567, time: 3.0-4.0}, {'bytes sent: ': 13096839,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.910272, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.469393, 'mean s_rtt: ': 152.26547, time: 4.0-5.0}, {'bytes sent: ': 12847847,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.819846, 'mean loss2: ': 0.009796,
      'mean loss: ': 0.871271, 'mean s_rtt: ': 162.507383, time: 5.0-6.0}, {'bytes sent: ': 13251805,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.132994, 'mean loss2: ': 0.007353,
      'mean loss: ': 0.698082, 'mean s_rtt: ': 157.302773, time: 6.0-7.0}, {'bytes sent: ': 13820456,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.324266, 'mean loss2: ': 0.009174,
      'mean loss: ': 0.92454, 'mean s_rtt: ': 158.059304, time: 7.0-8.0}, {'bytes sent: ': 13319475,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.810062, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.193015, 'mean s_rtt: ': 150.84398, time: 8.0-9.0}, {'bytes sent: ': 13883221,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.39554, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.317263, 'mean s_rtt: ': 155.4777, time: 9.0-10.0}, {'bytes sent: ': 14490878,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.65097, 'mean loss2: ': 0.007746,
      'mean loss: ': 0.751987, 'mean s_rtt: ': 151.243767, time: 10.0-11.0}, {'bytes sent: ': 12036539,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.830022, 'mean loss2: ': 0.009765,
      'mean loss: ': 0.944335, 'mean s_rtt: ': 164.556291, time: 11.0-12.0}, {'bytes sent: ': 13718270,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.737637, 'mean loss2: ': 0.007825,
      'mean loss: ': 0.756361, 'mean s_rtt: ': 150.15522, time: 12.0-13.0}, {'bytes sent: ': 15739538,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 2.231183, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.293665, 'mean s_rtt: ': 148.849462, time: 13.0-14.0}, {'bytes sent: ': 15222553,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.98482, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.337183, 'mean s_rtt: ': 146.497154, time: 14.0-15.0}, {'bytes sent: ': 13271911,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.950076, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.164378, 'mean s_rtt: ': 152.97882, time: 15.0-16.0}, {'bytes sent: ': 11286717,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.439548, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.116912, 'mean s_rtt: ': 149.967232, time: 16.0-17.0}, {'bytes sent: ': 13984993,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 2.921387, 'mean loss2: ': 0.012136,
      'mean loss: ': 1.207133, 'mean s_rtt: ': 161.137572, time: 17.0-18.0}, {'bytes sent: ': 14551558,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.678466, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.124996, 'mean s_rtt: ': 149.998525, time: 18.0-19.0}, {'bytes sent: ': 13356513,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 2.478505, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.296576, 'mean s_rtt: ': 148.553271, time: 19.0-20.0}, {'bytes sent: ': 14221217,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.772277, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.327448, 'mean s_rtt: ': 155.94802, time: 20.0-21.0}, {'bytes sent: ': 13495465,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 5.135371, 'mean loss2: ': 0.005669,
      'mean loss: ': 0.526974, 'mean s_rtt: ': 157.270742, time: 21.0-22.0}, {'bytes sent: ': 13381815,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.121762, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.537425, 'mean s_rtt: ': 152.764249, time: 22.0-23.0}, {'bytes sent: ': 13240100,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.95186, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.54833, 'mean s_rtt: ': 158.350109, time: 23.0-24.0}, {'bytes sent: ': 14465310,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 2.943107, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.311468, 'mean s_rtt: ': 154.212254, time: 24.0-25.0}, {'bytes sent: ': 14038463,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.714943, 'mean loss2: ': 0.003941,
      'mean loss: ': 0.410358, 'mean s_rtt: ': 155.149425, time: 25.0-26.0}, {'bytes sent: ': 14640425,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.989418, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.30562, 'mean s_rtt: ': 144.997354, time: 26.0-27.0}, {'bytes sent: ': 14073045,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.122807, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.035676, 'mean s_rtt: ': 154.265664, time: 27.0-28.0}, {'bytes sent: ': 13665464,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 5.120773, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.423926, 'mean s_rtt: ': 157.504831, time: 28.0-29.0}, {'bytes sent: ': 13871797,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.961451, 'mean loss2: ': 0.00508,
      'mean loss: ': 0.504963, 'mean s_rtt: ': 149.176871, time: 29.0-30.0}, {'bytes sent: ': 14835643,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 2.726471, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.212766, 'mean s_rtt: ': 148.923529, time: 30.0-31.0}, {'bytes sent: ': 12173114,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.863388, 'mean loss2: ': 0.016047,
      'mean loss: ': 4.899987, 'mean s_rtt: ': 164.846995, time: 31.0-32.0}, {'bytes sent: ': 12664104,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 5.485194, 'mean loss2: ': 0.008346,
      'mean loss: ': 0.758082, 'mean s_rtt: ': 155.776765, time: 32.0-33.0}, {'bytes sent: ': 14020064,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 5.517483, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.702074, 'mean s_rtt: ': 155.174825, time: 33.0-34.0}, {'bytes sent: ': 14246618,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 6.476364, 'mean loss2: ': 0.006426,
      'mean loss: ': 0.629627, 'mean s_rtt: ': 156.829091, time: 34.0-35.0}, {'bytes sent: ': 14070035,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.48, 'mean loss2: ': 0.004062, 'mean loss: ': 0.424382,
      'mean s_rtt: ': 150.283636, time: 35.0-36.0}, {'bytes sent: ': 15376649, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.898917, 'mean loss2: ': 0.002532, 'mean loss: ': 0.253116,
      'mean s_rtt: ': 146.99278, time: 36.0-37.0}, {'bytes sent: ': 14322458, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 4.151815, 'mean loss2: ': 0.001265, 'mean loss: ': 0.120512,
      'mean s_rtt: ': 150.438944, time: 37.0-38.0}, {'bytes sent: ': 13377952, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 6.247525, 'mean loss2: ': 0.00551, 'mean loss: ': 0.553231,
      'mean s_rtt: ': 157.966997, time: 38.0-39.0}, {'bytes sent: ': 14162967, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 4.659722, 'mean loss2: ': 0.002898, 'mean loss: ': 0.300764,
      'mean s_rtt: ': 152.041667, time: 39.0-40.0}, {'bytes sent: ': 3779210, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.775862,
      time: 40.0-41.0}, {'bytes sent: ': 12992147.536585, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 2.96663, 'mean loss2: ': 0.005375, 'mean loss: ': 0.604972,
      'mean s_rtt: ': 154.351109, time: global}]}
