{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 980468.0}, content: [{'bytes sent: ': 3611250,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 8.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.561538, time: 0.0-1.0}, {'bytes sent: ': 7485600, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 2.06599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.857868,
      time: 1.0-2.0}, {'bytes sent: ': 7560047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.244898, time: 2.0-3.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.383495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.873786, time: 3.0-4.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.452586, time: 4.0-5.0}, {'bytes sent: ': 7615247,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.819048, time: 5.0-6.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.346369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.424581,
      time: 6.0-7.0}, {'bytes sent: ': 7586447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.483333, time: 7.0-8.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.868545, time: 8.0-9.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.095652, time: 9.0-10.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.928251, time: 10.0-11.0},
    {'bytes sent: ': 7624894, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.169399, time: 11.0-12.0},
    {'bytes sent: ': 7596094, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.290503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.944134, time: 12.0-13.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.90404, time: 13.0-14.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.908696, time: 14.0-15.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.077922, time: 15.0-16.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.30131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.9869, time: 16.0-17.0}, {'bytes sent: ': 7608094,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.524324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.308108, time: 17.0-18.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.447514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.375691,
      time: 18.0-19.0}, {'bytes sent: ': 7622447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.900498, time: 19.0-20.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.277778, time: 20.0-21.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.277056, time: 21.0-22.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.260664, time: 22.0-23.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.646409, time: 23.0-24.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.402235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.636872, time: 24.0-25.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.30131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.209607, time: 25.0-26.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.164502, time: 26.0-27.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.012987,
      time: 27.0-28.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.458874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.151515, time: 28.0-29.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.353712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.9869, time: 29.0-30.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.491379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.193966, time: 30.0-31.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.406926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.458874, time: 31.0-32.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.554502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.962085, time: 32.0-33.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.670391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.27933, time: 33.0-34.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.971751, time: 34.0-35.0},
    {'bytes sent: ': 7641600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.58794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.859296, time: 35.0-36.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.930435, time: 36.0-37.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.540773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.2103,
      time: 37.0-38.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.280851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.276596, time: 38.0-39.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.956522, time: 39.0-40.0},
    {'bytes sent: ': 1539320, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.918919, time: 40.0-41.0},
    {'bytes sent: ': 7360179.731707, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.592192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.483606, time: global}]}
