{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1934447.0}, content: [{'bytes sent: ': 3273697,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 3.161972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.767606, time: 0.0-1.0}, {'bytes sent: ': 11613131, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 4.306818, 'mean loss2: ': 0.001357, 'mean loss: ': 0.126628,
      'mean s_rtt: ': 163.284091, time: 1.0-2.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667,
      time: 2.0-3.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.635135, time: 3.0-4.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.406977, time: 4.0-5.0},
    {'bytes sent: ': 11686800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.556962, time: 5.0-6.0},
    {'bytes sent: ': 11779294, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.021583, time: 6.0-7.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.905797, time: 7.0-8.0},
    {'bytes sent: ': 12038447, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.550898, time: 8.0-9.0},
    {'bytes sent: ': 12134400, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.117041, 'mean s_rtt: ': 157.748538,
      time: 9.0-10.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.710983, time: 10.0-11.0},
    {'bytes sent: ': 11808000, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.445087, time: 11.0-12.0},
    {'bytes sent: ': 11686800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113112, 'mean s_rtt: ': 157.476471,
      time: 12.0-13.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.676136, time: 13.0-14.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.770115, time: 14.0-15.0},
    {'bytes sent: ': 11904047, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.151685, time: 15.0-16.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.412429, time: 16.0-17.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.524823, time: 17.0-18.0},
    {'bytes sent: ': 11923247, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.949275, time: 18.0-19.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.789855, time: 19.0-20.0},
    {'bytes sent: ': 11792447, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.626506, time: 20.0-21.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.542857, time: 21.0-22.0},
    {'bytes sent: ': 11827294, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.295455, time: 22.0-23.0}, {'bytes sent: ': 11810400,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.099415, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.111843, 'mean s_rtt: ': 157.649123, time: 23.0-24.0}, {'bytes sent: ': 11985647,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.352273, time: 24.0-25.0}, {'bytes sent: ': 12086447, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.389831,
      time: 25.0-26.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.323864, time: 26.0-27.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.85119, time: 27.0-28.0}, {'bytes sent: ': 11673600,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.863309, time: 28.0-29.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.207143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.942857,
      time: 29.0-30.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.896104, time: 30.0-31.0},
    {'bytes sent: ': 11769647, 'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.730539, time: 31.0-32.0}, {'bytes sent: ': 11865600,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.121163, 'mean s_rtt: ': 157.637427, time: 32.0-33.0}, {'bytes sent: ': 11874839,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.562963, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.114342, 'mean s_rtt: ': 158.022222, time: 33.0-34.0}, {'bytes sent: ': 11157411,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 3.364407, 'mean loss2: ': 0.020772,
      'mean loss: ': 1.90434, 'mean s_rtt: ': 161.025424, time: 34.0-35.0}, {'bytes sent: ': 11662847,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.664, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.028659, 'mean s_rtt: ': 158.136, time: 35.0-36.0}, {'bytes sent: ': 11656404,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 1.331288, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045562, 'mean s_rtt: ': 158.411043, time: 36.0-37.0}, {'bytes sent: ': 11685600,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.192982, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049058, 'mean s_rtt: ': 157.74269, time: 37.0-38.0}, {'bytes sent: ': 11760000,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.263473, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.244376, 'mean s_rtt: ': 157.814371, time: 38.0-39.0}, {'bytes sent: ': 11695200,
      'mean cwnd: ': 1934447.0, 'mean jitter: ': 0.338129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.985612, time: 39.0-40.0}, {'bytes sent: ': 3526480, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.297297,
      time: 40.0-41.0}, {'bytes sent: ': 11395060.170732, 'mean cwnd: ': 1934447.0,
      'mean jitter: ': 0.464523, 'mean loss2: ': 0.000766, 'mean loss: ': 0.074403,
      'mean s_rtt: ': 157.975295, time: global}]}
