{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647378,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.914062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.625, time: 0.0-1.0}, {'bytes sent: ': 12902717, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.572561, 'mean loss2: ': 0.001877, 'mean loss: ': 0.126194,
      'mean s_rtt: ': 192.596352, time: 1.0-2.0}, {'bytes sent: ': 13523131, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.736628, 'mean loss2: ': 0.027636, 'mean loss: ': 2.348939,
      'mean s_rtt: ': 182.721733, time: 2.0-3.0}, {'bytes sent: ': 13592728, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.429608, 'mean loss2: ': 0.012792, 'mean loss: ': 1.232949,
      'mean s_rtt: ': 178.925254, time: 3.0-4.0}, {'bytes sent: ': 15052506, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.182919, 'mean loss2: ': 0.001156, 'mean loss: ': 0.113715,
      'mean s_rtt: ': 176.341627, time: 4.0-5.0}, {'bytes sent: ': 14864607, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.078417, 'mean loss2: ': 0.000798, 'mean loss: ': 0.079915,
      'mean s_rtt: ': 174.253237, time: 5.0-6.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 6.0-7.0}, {'bytes sent: ': 14442441, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.416945,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.056106, 'mean s_rtt: ': 179.349566,
      time: 7.0-8.0}, {'bytes sent: ': 15513682, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.162182, 'mean s_rtt: ': 173.060385,
      time: 8.0-9.0}, {'bytes sent: ': 13697275, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.699857,
      'mean loss2: ': 0.011114, 'mean loss: ': 1.027115, 'mean s_rtt: ': 179.930516,
      time: 9.0-10.0}, {'bytes sent: ': 15416128, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.044325,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050731, 'mean s_rtt: ': 173.677636,
      time: 10.0-11.0}, {'bytes sent: ': 15034318, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.16725, 'mean s_rtt: ': 174.465278,
      time: 11.0-12.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 12.0-13.0},
    {'bytes sent: ': 13571102, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.270167,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.164352, 'mean s_rtt: ': 181.08067,
      time: 13.0-14.0}, {'bytes sent: ': 14287490, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.77727,
      'mean loss2: ': 0.009533, 'mean loss: ': 0.905124, 'mean s_rtt: ': 179.755062,
      time: 14.0-15.0}, {'bytes sent: ': 14504343, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.44339,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.087146, 'mean s_rtt: ': 178.717288,
      time: 15.0-16.0}, {'bytes sent: ': 14033356, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.388632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.257766, time: 16.0-17.0},
    {'bytes sent: ': 14562064, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.535782,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.071509, 'mean s_rtt: ': 180.350222,
      time: 17.0-18.0}, {'bytes sent: ': 13488282, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.079084,
      'mean loss2: ': 0.005671, 'mean loss: ': 0.564632, 'mean s_rtt: ': 173.603104,
      time: 18.0-19.0}, {'bytes sent: ': 12024777, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.302958,
      'mean loss2: ': 0.009023, 'mean loss: ': 0.730221, 'mean s_rtt: ': 188.513189,
      time: 19.0-20.0}, {'bytes sent: ': 14835456, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.577502,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.157406, 'mean s_rtt: ': 180.815566,
      time: 20.0-21.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.08163, 'mean s_rtt: ': 173.045678,
      time: 21.0-22.0}, {'bytes sent: ': 15205335, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.342173,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.176495, 'mean s_rtt: ': 175.233506,
      time: 22.0-23.0}, {'bytes sent: ': 15031117, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.03142, 'mean s_rtt: ': 173.126819,
      time: 23.0-24.0}, {'bytes sent: ': 13684403, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.318253,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.497901, 'mean s_rtt: ': 176.233229,
      time: 24.0-25.0}, {'bytes sent: ': 15684381, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.473312,
      'mean loss2: ': 0.007473, 'mean loss: ': 0.721496, 'mean s_rtt: ': 180.129904,
      time: 25.0-26.0}, {'bytes sent: ': 13579750, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.560298,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.079088, 'mean s_rtt: ': 180.570461,
      time: 26.0-27.0}, {'bytes sent: ': 14602450, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.5323,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.072882, 'mean s_rtt: ': 180.527132,
      time: 27.0-28.0}, {'bytes sent: ': 14996084, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.176069,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.092357, 'mean s_rtt: ': 174.196528,
      time: 28.0-29.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.025586, time: 29.0-30.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.088, time: 30.0-31.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.03199, 'mean s_rtt: ': 173.01895, time: 31.0-32.0}, {'bytes sent: ': 14600988,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.210709, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.043322, 'mean s_rtt: ': 175.121001, time: 32.0-33.0}, {'bytes sent: ': 15681246,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.005559, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.074676, 'mean s_rtt: ': 173.33009, time: 33.0-34.0}, {'bytes sent: ': 13813882,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.299387, 'mean loss2: ': 0.003333,
      'mean loss: ': 0.304429, 'mean s_rtt: ': 179.637825, time: 34.0-35.0}, {'bytes sent: ': 14451465,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.347328, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.200549, 'mean s_rtt: ': 175.564885, time: 35.0-36.0}, {'bytes sent: ': 12484615,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.392221, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.147401, 'mean s_rtt: ': 178.766645, time: 36.0-37.0}, {'bytes sent: ': 15410502,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.618157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.996535, time: 37.0-38.0}, {'bytes sent: ': 15007064, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.012006, 'mean loss2: ': 0.001105, 'mean loss: ': 0.110857,
      'mean s_rtt: ': 173.293079, time: 38.0-39.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.231959,
      time: 39.0-40.0}, {'bytes sent: ': 4947400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.164009, time: 40.0-41.0},
    {'bytes sent: ': 13967903.97561, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.413881,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.267799, 'mean s_rtt: ': 177.227836,
      time: global}]}
