{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 3282187,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.454212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.769231, time: 0.0-1.0}, {'bytes sent: ': 6243233, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.980695, 'mean loss2: ': 0.011609, 'mean loss: ': 77.181658,
      'mean s_rtt: ': 163.857143, time: 1.0-2.0}, {'bytes sent: ': 8399022, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.761538, 'mean loss2: ': 0.00395, 'mean loss: ': 284.097738,
      'mean s_rtt: ': 165.892308, time: 2.0-3.0}, {'bytes sent: ': 14743701, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.250804, 'mean loss2: ': 0.007905, 'mean loss: ': 0.824011,
      'mean s_rtt: ': 163.569132, time: 3.0-4.0}, {'bytes sent: ': 14150322, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.699367, 'mean loss2: ': 0.009145, 'mean loss: ': 0.888995,
      'mean s_rtt: ': 159.363924, time: 4.0-5.0}, {'bytes sent: ': 16621805, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.69281, 'mean loss2: ': 0.006694, 'mean loss: ': 0.597148,
      'mean s_rtt: ': 157.588235, time: 5.0-6.0}, {'bytes sent: ': 14802614, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.935065, 'mean loss2: ': 0.010964, 'mean loss: ': 1.047728,
      'mean s_rtt: ': 155.808442, time: 6.0-7.0}, {'bytes sent: ': 15117766, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.916667, 'mean loss2: ': 0.009647, 'mean loss: ': 1.24305,
      'mean s_rtt: ': 160.488636, time: 7.0-8.0}, {'bytes sent: ': 15319223, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.768061, 'mean loss2: ': 0.01303, 'mean loss: ': 1.154244,
      'mean s_rtt: ': 158.547529, time: 8.0-9.0}, {'bytes sent: ': 14316390, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.625, 'mean loss2: ': 0.011564, 'mean loss: ': 1.465358, 'mean s_rtt: ': 155.969828,
      time: 9.0-10.0}, {'bytes sent: ': 16293150, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.987805,
      'mean loss2: ': 0.008433, 'mean loss: ': 1.064644, 'mean s_rtt: ': 160.082317,
      time: 10.0-11.0}, {'bytes sent: ': 16020420, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.714286,
      'mean loss2: ': 0.010219, 'mean loss: ': 1.056313, 'mean s_rtt: ': 155.034843,
      time: 11.0-12.0}, {'bytes sent: ': 12508558, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.011278,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.571988, 'mean s_rtt: ': 156.56391,
      time: 12.0-13.0}, {'bytes sent: ': 14631520, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.987805,
      'mean loss2: ': 0.01427, 'mean loss: ': 183.274688, 'mean s_rtt: ': 158.711382,
      time: 13.0-14.0}, {'bytes sent: ': 12632781, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.606061,
      'mean loss2: ': 0.020233, 'mean loss: ': 1.92736, 'mean s_rtt: ': 159.272727,
      time: 14.0-15.0}, {'bytes sent: ': 14237387, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.217105,
      'mean loss2: ': 0.014569, 'mean loss: ': 414.313304, 'mean s_rtt: ': 159.026316,
      time: 15.0-16.0}, {'bytes sent: ': 14530432, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.951613,
      'mean loss2: ': 0.009137, 'mean loss: ': 1.154316, 'mean s_rtt: ': 162.649194,
      time: 16.0-17.0}, {'bytes sent: ': 18401909, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.401338,
      'mean loss2: ': 0.008687, 'mean loss: ': 0.904414, 'mean s_rtt: ': 157.9699,
      time: 17.0-18.0}, {'bytes sent: ': 15777632, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.249097,
      'mean loss2: ': 0.007214, 'mean loss: ': 0.675521, 'mean s_rtt: ': 157.176895,
      time: 18.0-19.0}, {'bytes sent: ': 13709334, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.904977,
      'mean loss2: ': 0.013769, 'mean loss: ': 1.426174, 'mean s_rtt: ': 154.20362,
      time: 19.0-20.0}, {'bytes sent: ': 15088285, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.189003,
      'mean loss2: ': 0.008763, 'mean loss: ': 0.763634, 'mean s_rtt: ': 156.522337,
      time: 20.0-21.0}, {'bytes sent: ': 15315998, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.57554,
      'mean loss2: ': 0.010527, 'mean loss: ': 1.043387, 'mean s_rtt: ': 162.014388,
      time: 21.0-22.0}, {'bytes sent: ': 13017057, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.683824,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.164935, 'mean s_rtt: ': 158.988971,
      time: 22.0-23.0}, {'bytes sent: ': 15704457, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.759825,
      'mean loss2: ': 0.018527, 'mean loss: ': 1.697709, 'mean s_rtt: ': 162.873362,
      time: 23.0-24.0}, {'bytes sent: ': 17793702, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.06414,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.472336, 'mean s_rtt: ': 154.728863,
      time: 24.0-25.0}, {'bytes sent: ': 13007637, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.114068,
      'mean loss2: ': 0.011424, 'mean loss: ': 1.344609, 'mean s_rtt: ': 162.04943,
      time: 25.0-26.0}, {'bytes sent: ': 13763924, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.013287, 'mean loss: ': 223.769812, 'mean s_rtt: ': 160.07265,
      time: 26.0-27.0}, {'bytes sent: ': 16102723, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.881679,
      'mean loss2: ': 0.009499, 'mean loss: ': 1.085766, 'mean s_rtt: ': 151.5, time: 27.0-28.0},
    {'bytes sent: ': 13915179, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.413534,
      'mean loss2: ': 0.009163, 'mean loss: ': 1.111068, 'mean s_rtt: ': 161.428571,
      time: 28.0-29.0}, {'bytes sent: ': 13356728, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.459016,
      'mean loss2: ': 0.010509, 'mean loss: ': 0.86314, 'mean s_rtt: ': 159.318033,
      time: 29.0-30.0}, {'bytes sent: ': 16933253, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.893939,
      'mean loss2: ': 0.01328, 'mean loss: ': 1.312886, 'mean s_rtt: ': 165.238636,
      time: 30.0-31.0}, {'bytes sent: ': 14029916, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.679842,
      'mean loss2: ': 0.007649, 'mean loss: ': 0.842974, 'mean s_rtt: ': 158.509881,
      time: 31.0-32.0}, {'bytes sent: ': 15377193, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.225166,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.560301, 'mean s_rtt: ': 161.344371,
      time: 32.0-33.0}, {'bytes sent: ': 14159585, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.089844,
      'mean loss2: ': 0.010921, 'mean loss: ': 1.148134, 'mean s_rtt: ': 163.457031,
      time: 33.0-34.0}, {'bytes sent: ': 15258266, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.134328,
      'mean loss2: ': 0.008983, 'mean loss: ': 0.870076, 'mean s_rtt: ': 156.097015,
      time: 34.0-35.0}, {'bytes sent: ': 13056605, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.501805,
      'mean loss2: ': 0.014076, 'mean loss: ': 1.464028, 'mean s_rtt: ': 155.155235,
      time: 35.0-36.0}, {'bytes sent: ': 16050325, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.391459,
      'mean loss2: ': 0.008756, 'mean loss: ': 16.178584, 'mean s_rtt: ': 157.120996,
      time: 36.0-37.0}, {'bytes sent: ': 13743061, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.155844,
      'mean loss2: ': 0.011743, 'mean loss: ': 2.092337, 'mean s_rtt: ': 164.822511,
      time: 37.0-38.0}, {'bytes sent: ': 14402307, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.519841,
      'mean loss2: ': 0.010409, 'mean loss: ': 1.261907, 'mean s_rtt: ': 156.007937,
      time: 38.0-39.0}, {'bytes sent: ': 13106097, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.497854,
      'mean loss2: ': 0.010135, 'mean loss: ': 1.579219, 'mean s_rtt: ': 164.978541,
      time: 39.0-40.0}, {'bytes sent: ': 4768088, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.017666, 'mean loss: ': 2.973819, 'mean s_rtt: ': 153.822222,
      time: 40.0-41.0}, {'bytes sent: ': 13894872.487805, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.886491, 'mean loss2: ': 0.010292, 'mean loss: ': 30.961733,
      'mean s_rtt: ': 158.916988, time: global}]}
