{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2902343.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.076271, time: 0.0-1.0}, {'bytes sent: ': 12999518, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 7.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.452381,
      time: 1.0-2.0}, {'bytes sent: ': 15369647, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.302013, time: 2.0-3.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.358108, time: 3.0-4.0},
    {'bytes sent: ': 15807694, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.694444, time: 4.0-5.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.745562, time: 5.0-6.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.855172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.903448, time: 6.0-7.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.772414, time: 7.0-8.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.156463, time: 8.0-9.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.857143, time: 9.0-10.0},
    {'bytes sent: ': 15801647, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.353591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.740331, time: 10.0-11.0},
    {'bytes sent: ': 15541200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.72561, time: 11.0-12.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.793103, time: 12.0-13.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.881944, time: 13.0-14.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.03012, time: 14.0-15.0},
    {'bytes sent: ': 15709200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.348066, time: 15.0-16.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.181319, time: 16.0-17.0},
    {'bytes sent: ': 15757247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.961111, time: 17.0-18.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.664804, time: 18.0-19.0},
    {'bytes sent: ': 15638447, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.005587, time: 19.0-20.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.762195, time: 20.0-21.0},
    {'bytes sent: ': 15642000, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.847222, time: 21.0-22.0},
    {'bytes sent: ': 15511200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.312057, time: 22.0-23.0},
    {'bytes sent: ': 15639647, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.915584, time: 23.0-24.0},
    {'bytes sent: ': 15747647, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.189944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.709497, time: 24.0-25.0},
    {'bytes sent: ': 15645647, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.555556, time: 25.0-26.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.766667, time: 26.0-27.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.379121, time: 27.0-28.0},
    {'bytes sent: ': 15595247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.727778, time: 28.0-29.0}, {'bytes sent: ': 15654000,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.429487, time: 29.0-30.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.586207,
      time: 30.0-31.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.458333, time: 31.0-32.0},
    {'bytes sent: ': 15721341, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.617143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.988571, time: 32.0-33.0},
    {'bytes sent: ': 15765647, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.938547, time: 33.0-34.0},
    {'bytes sent: ': 15584400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.583333, time: 34.0-35.0},
    {'bytes sent: ': 15752400, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.387978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.655738, time: 35.0-36.0},
    {'bytes sent: ': 15751247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.843575, time: 36.0-37.0},
    {'bytes sent: ': 15601247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.85443, time: 37.0-38.0},
    {'bytes sent: ': 15589200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.819444, time: 38.0-39.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.694444, time: 39.0-40.0},
    {'bytes sent: ': 4567320, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.6875, time: 40.0-41.0}, {'bytes sent: ': 14976479.707317,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.708534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.29672, time: global}]}
