{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1371397.0}, content: [{'bytes sent: ': 3019613,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 6.232759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.668103, time: 0.0-1.0}, {'bytes sent: ': 7643460, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 9.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0625,
      time: 1.0-2.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.258824, time: 2.0-3.0},
    {'bytes sent: ': 8476894, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.452381, time: 3.0-4.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.979798, time: 4.0-5.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.975124, time: 5.0-6.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.041667, time: 6.0-7.0},
    {'bytes sent: ': 8487647, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.928105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.248366, time: 7.0-8.0},
    {'bytes sent: ': 8271647, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.802198, time: 8.0-9.0},
    {'bytes sent: ': 8316094, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 2.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.626866, time: 9.0-10.0},
    {'bytes sent: ': 8508047, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 2.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.917808, time: 10.0-11.0},
    {'bytes sent: ': 8364000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.444444, time: 11.0-12.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.125, time: 12.0-13.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 1.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.422535, time: 13.0-14.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.77193, time: 14.0-15.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.652174, time: 15.0-16.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 8.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.5, time: 16.0-17.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.6, time: 17.0-18.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 13.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.142857,
      time: 18.0-19.0}, {'bytes sent: ': 6888047, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 12.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.111111, time: 19.0-20.0},
    {'bytes sent: ': 6489647, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 7.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 20.0-21.0}, {'bytes sent: ': 6835294,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.0625, time: 21.0-22.0}, {'bytes sent: ': 6681741, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0625,
      time: 22.0-23.0}, {'bytes sent: ': 6944400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 13.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 23.0-24.0},
    {'bytes sent: ': 6884400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 15.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.6, time: 24.0-25.0}, {'bytes sent: ': 6872400,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 15.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.05, time: 25.0-26.0}, {'bytes sent: ': 6847247, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 9.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.5625,
      time: 26.0-27.0}, {'bytes sent: ': 6688894, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.25, time: 27.0-28.0},
    {'bytes sent: ': 6765694, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 2.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.529412, time: 28.0-29.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 16.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.75, time: 29.0-30.0}, {'bytes sent: ': 6853200,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 16.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.25, time: 30.0-31.0}, {'bytes sent: ': 6786047, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 13.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.444444,
      time: 31.0-32.0}, {'bytes sent: ': 6746494, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.733333, time: 32.0-33.0},
    {'bytes sent: ': 6717694, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.875, time: 33.0-34.0}, {'bytes sent: ': 6751294,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.0, time: 34.0-35.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 12.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.285714,
      time: 35.0-36.0}, {'bytes sent: ': 7299600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.45, time: 36.0-37.0},
    {'bytes sent: ': 6850800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 14.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.55, time: 37.0-38.0}, {'bytes sent: ': 6862800,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 16.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.7, time: 38.0-39.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 14.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.7,
      time: 39.0-40.0}, {'bytes sent: ': 1717320, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 11.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 40.0-41.0},
    {'bytes sent: ': 7171002.365854, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 6.938035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.369734, time: global}]}
