{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 728515.0}, content: [{'bytes sent: ': 2875445,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 9.614108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.103734, time: 0.0-1.0}, {'bytes sent: ': 5146669, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 5.713376, 'mean loss2: ': 0.006614, 'mean loss: ': 0.67761,
      'mean s_rtt: ': 136.515924, time: 1.0-2.0}, {'bytes sent: ': 5546760, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.901163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.319767,
      time: 2.0-3.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.522222, time: 3.0-4.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.03352, 'mean loss2: ': 0.004142,
      'mean loss: ': 0.421319, 'mean s_rtt: ': 127.005587, time: 4.0-5.0}, {'bytes sent: ': 5611247,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.678947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.384211, time: 5.0-6.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.307229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.536145,
      time: 6.0-7.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.512048, time: 7.0-8.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.673077, time: 8.0-9.0},
    {'bytes sent: ': 5611247, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.867089,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.235459, 'mean s_rtt: ': 126.449367,
      time: 9.0-10.0}, {'bytes sent: ': 5510400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.440953, 'mean s_rtt: ': 127.089286,
      time: 10.0-11.0}, {'bytes sent: ': 5601647, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.896907,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.463792, 'mean s_rtt: ': 127.257732,
      time: 11.0-12.0}, {'bytes sent: ': 5618447, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.830769, time: 12.0-13.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.732143, time: 13.0-14.0}, {'bytes sent: ': 5628000,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 1.188679, 'mean loss2: ': 0.005042,
      'mean loss: ': 0.506391, 'mean s_rtt: ': 126.08805, time: 14.0-15.0}, {'bytes sent: ': 5601649,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.910526, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.082391, 'mean s_rtt: ': 127.057895, time: 15.0-16.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.744792, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.118148, 'mean s_rtt: ': 126.671875, time: 16.0-17.0}, {'bytes sent: ': 5577600,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.80102, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.125663, 'mean s_rtt: ': 127.137755, time: 17.0-18.0}, {'bytes sent: ': 5599247,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.626943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.720207, time: 18.0-19.0}, {'bytes sent: ': 5599247, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.882022, 'mean loss2: ': 0.00567, 'mean loss: ': 0.575642,
      'mean s_rtt: ': 126.640449, time: 19.0-20.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.859459, 'mean loss2: ': 0.001958, 'mean loss: ': 0.201796,
      'mean s_rtt: ': 127.221622, time: 20.0-21.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.436548, 'mean loss2: ': 0.002022, 'mean loss: ': 0.20824,
      'mean s_rtt: ': 127.878173, time: 21.0-22.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.239583,
      time: 22.0-23.0}, {'bytes sent: ': 5580049, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.706806,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.233947, 'mean s_rtt: ': 127.068063,
      time: 23.0-24.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.61658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.233161, time: 24.0-25.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.963918,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.253611, 'mean s_rtt: ': 126.989691,
      time: 25.0-26.0}, {'bytes sent: ': 5568047, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.006289, time: 26.0-27.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.279221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.441558, time: 27.0-28.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.192037, 'mean s_rtt: ': 126.030303,
      time: 28.0-29.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.777202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.880829, time: 29.0-30.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.558824, time: 30.0-31.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.11039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.461039, time: 31.0-32.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.964912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.730994, time: 32.0-33.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.026144, 'mean loss2: ': 0.000707, 'mean loss: ': 0.072218,
      'mean s_rtt: ': 127.071895, time: 33.0-34.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.162338, 'mean loss2: ': 0.002367, 'mean loss: ': 0.24207,
      'mean s_rtt: ': 127.12987, time: 34.0-35.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.069182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.754717,
      time: 35.0-36.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.427083, time: 36.0-37.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.410526, time: 37.0-38.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.930481,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.201151, 'mean s_rtt: ': 126.262032,
      time: 38.0-39.0}, {'bytes sent: ': 4805599, 'mean cwnd: ': 728515.0, 'mean jitter: ': 8.246575,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.466829, 'mean s_rtt: ': 133.30137,
      time: 39.0-40.0}, {'bytes sent: ': 1047328, 'mean cwnd: ': 728515.0, 'mean jitter: ': 3.28125,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.36195, 'mean s_rtt: ': 131.1875,
      time: 40.0-41.0}, {'bytes sent: ': 5380549.02439, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.533656,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.15203, 'mean s_rtt: ': 128.061789,
      time: global}]}
