{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3212157.0}, content: [{'bytes sent: ': 1079294,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.418182, 'mean loss2: ': 0.054168,
      'mean loss: ': 500.187635, 'mean s_rtt: ': 154.909091, time: 0.0-1.0}, {'bytes sent: ': 4321775,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.505338, 'mean loss2: ': 0.011295,
      'mean loss: ': 1.45821, 'mean s_rtt: ': 159.718861, time: 1.0-2.0}, {'bytes sent: ': 11047456,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 4.69697, 'mean loss2: ': 0.014248,
      'mean loss: ': 1.759761, 'mean s_rtt: ': 165.714286, time: 2.0-3.0}, {'bytes sent: ': 11827315,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.636364, 'mean loss2: ': 0.025411,
      'mean loss: ': 15.333805, 'mean s_rtt: ': 168.636364, time: 3.0-4.0}, {'bytes sent: ': 14664414,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.092857, 'mean loss2: ': 0.023903,
      'mean loss: ': 2.886096, 'mean s_rtt: ': 168.828571, time: 4.0-5.0}, {'bytes sent: ': 12642105,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 8.117241, 'mean loss2: ': 0.028276,
      'mean loss: ': 11.015956, 'mean s_rtt: ': 164.517241, time: 5.0-6.0}, {'bytes sent: ': 16375217,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 7.326087, 'mean loss2: ': 0.018384,
      'mean loss: ': 1.941546, 'mean s_rtt: ': 163.086957, time: 6.0-7.0}, {'bytes sent: ': 11293766,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.931034, 'mean loss2: ': 0.023577,
      'mean loss: ': 10.85354, 'mean s_rtt: ': 166.770115, time: 7.0-8.0}, {'bytes sent: ': 12504559,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.571429, 'mean loss2: ': 0.008764,
      'mean loss: ': 514.867312, 'mean s_rtt: ': 163.690476, time: 8.0-9.0}, {'bytes sent: ': 10683366,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.125, 'mean loss2: ': 0.025028,
      'mean loss: ': 3.027324, 'mean s_rtt: ': 166.0, time: 9.0-10.0}, {'bytes sent: ': 13300002,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.72549, 'mean loss2: ': 0.025599,
      'mean loss: ': 5.268493, 'mean s_rtt: ': 165.372549, time: 10.0-11.0}, {'bytes sent: ': 11463160,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.473684, 'mean loss2: ': 0.022578,
      'mean loss: ': 2.583946, 'mean s_rtt: ': 166.526316, time: 11.0-12.0}, {'bytes sent: ': 13107938,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.3, 'mean loss2: ': 0.018606, 'mean loss: ': 8.690962,
      'mean s_rtt: ': 166.88, time: 12.0-13.0}, {'bytes sent: ': 8180161, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 14.8125, 'mean loss2: ': 0.03085, 'mean loss: ': 3.753094,
      'mean s_rtt: ': 166.875, time: 13.0-14.0}, {'bytes sent: ': 15020553, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 13.673077, 'mean loss2: ': 0.018034, 'mean loss: ': 301.543744,
      'mean s_rtt: ': 165.596154, time: 14.0-15.0}, {'bytes sent: ': 13459008, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 14.5, 'mean loss2: ': 0.019795, 'mean loss: ': 1.919722, 'mean s_rtt: ': 166.142857,
      time: 15.0-16.0}, {'bytes sent: ': 12164627, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.340426,
      'mean loss2: ': 0.016157, 'mean loss: ': 1.695832, 'mean s_rtt: ': 165.829787,
      time: 16.0-17.0}, {'bytes sent: ': 10665253, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.756098,
      'mean loss2: ': 0.019943, 'mean loss: ': 2.559869, 'mean s_rtt: ': 164.463415,
      time: 17.0-18.0}, {'bytes sent: ': 11241007, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.060606,
      'mean loss2: ': 0.01702, 'mean loss: ': 801.064941, 'mean s_rtt: ': 164.969697,
      time: 18.0-19.0}, {'bytes sent: ': 9767562, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.435897,
      'mean loss2: ': 0.029716, 'mean loss: ': 1309.704015, 'mean s_rtt: ': 166.153846,
      time: 19.0-20.0}, {'bytes sent: ': 10418867, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.481481,
      'mean loss2: ': 0.019037, 'mean loss: ': 1.898514, 'mean s_rtt: ': 166.055556,
      time: 20.0-21.0}, {'bytes sent: ': 7925608, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 15.666667,
      'mean loss2: ': 0.020416, 'mean loss: ': 11.062043, 'mean s_rtt: ': 167.74359,
      time: 21.0-22.0}, {'bytes sent: ': 13416306, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.588235,
      'mean loss2: ': 0.026589, 'mean loss: ': 473.062615, 'mean s_rtt: ': 165.215686,
      time: 22.0-23.0}, {'bytes sent: ': 11841253, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.081633,
      'mean loss2: ': 0.029194, 'mean loss: ': 12.663193, 'mean s_rtt: ': 164.816327,
      time: 23.0-24.0}, {'bytes sent: ': 8820952, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 16.1,
      'mean loss2: ': 0.027622, 'mean loss: ': 362.642554, 'mean s_rtt: ': 167.2,
      time: 24.0-25.0}, {'bytes sent: ': 12775379, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.224138,
      'mean loss2: ': 0.015367, 'mean loss: ': 1.508196, 'mean s_rtt: ': 163.37931,
      time: 25.0-26.0}, {'bytes sent: ': 14208817, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.634146,
      'mean loss2: ': 0.018241, 'mean loss: ': 3.149176, 'mean s_rtt: ': 165.609756,
      time: 26.0-27.0}, {'bytes sent: ': 14038890, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.422222,
      'mean loss2: ': 0.016453, 'mean loss: ': 1.758621, 'mean s_rtt: ': 165.044444,
      time: 27.0-28.0}, {'bytes sent: ': 10045520, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.627907,
      'mean loss2: ': 0.01811, 'mean loss: ': 2.618447, 'mean s_rtt: ': 165.488372,
      time: 28.0-29.0}, {'bytes sent: ': 14109066, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.234043,
      'mean loss2: ': 0.016232, 'mean loss: ': 2.013532, 'mean s_rtt: ': 163.87234,
      time: 29.0-30.0}, {'bytes sent: ': 11109308, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.90566,
      'mean loss2: ': 0.017049, 'mean loss: ': 1.755401, 'mean s_rtt: ': 166.301887,
      time: 30.0-31.0}, {'bytes sent: ': 11744594, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.214286,
      'mean loss2: ': 0.037255, 'mean loss: ': 3.58539, 'mean s_rtt: ': 165.428571,
      time: 31.0-32.0}, {'bytes sent: ': 13825505, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 15.111111,
      'mean loss2: ': 0.025237, 'mean loss: ': 6.376066, 'mean s_rtt: ': 167.5, time: 32.0-33.0},
    {'bytes sent: ': 10046044, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.255814,
      'mean loss2: ': 0.030948, 'mean loss: ': 547.965786, 'mean s_rtt: ': 161.930233,
      time: 33.0-34.0}, {'bytes sent: ': 13589625, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.727273,
      'mean loss2: ': 0.024601, 'mean loss: ': 25.36505, 'mean s_rtt: ': 164.090909,
      time: 34.0-35.0}, {'bytes sent: ': 12802398, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.681818,
      'mean loss2: ': 0.015577, 'mean loss: ': 1.849775, 'mean s_rtt: ': 163.386364,
      time: 35.0-36.0}, {'bytes sent: ': 12013464, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.473684,
      'mean loss2: ': 0.021468, 'mean loss: ': 5.122204, 'mean s_rtt: ': 163.921053,
      time: 36.0-37.0}, {'bytes sent: ': 14722931, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.666667,
      'mean loss2: ': 0.015898, 'mean loss: ': 1.570213, 'mean s_rtt: ': 165.854167,
      time: 37.0-38.0}, {'bytes sent: ': 13640135, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.309091,
      'mean loss2: ': 0.011624, 'mean loss: ': 1.880694, 'mean s_rtt: ': 163.6, time: 38.0-39.0},
    {'bytes sent: ': 11671443, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.574468,
      'mean loss2: ': 0.015861, 'mean loss: ': 1.718933, 'mean s_rtt: ': 165.382979,
      time: 39.0-40.0}, {'bytes sent: ': 3981337, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 14.75,
      'mean loss2: ': 0.022894, 'mean loss: ': 3.393332, 'mean s_rtt: ': 168.166667,
      time: 40.0-41.0}, {'bytes sent: ': 11501365.365854, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 12.42021, 'mean loss2: ': 0.021879, 'mean loss: ': 111.872198,
      'mean s_rtt: ': 165.138288, time: global}]}
