{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2665039.0}, content: [{'bytes sent: ': 3281350,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 3.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.47807, time: 0.0-1.0}, {'bytes sent: ': 15661531, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 9.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.942857,
      time: 1.0-2.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.60221, time: 2.0-3.0},
    {'bytes sent: ': 13963945, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 6.935484,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.074424, 'mean s_rtt: ': 162.854839,
      time: 3.0-4.0}, {'bytes sent: ': 15012257, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 11.348259,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.168728, 'mean s_rtt: ': 168.562189,
      time: 4.0-5.0}, {'bytes sent: ': 13613996, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 8.272727,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.273338, 'mean s_rtt: ': 163.982955,
      time: 5.0-6.0}, {'bytes sent: ': 14525503, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 8.628866,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.171343, 'mean s_rtt: ': 166.561856,
      time: 6.0-7.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 5.103004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.27897, time: 7.0-8.0},
    {'bytes sent: ': 16570450, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.087887, 'mean s_rtt: ': 157.028571,
      time: 8.0-9.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.155914, time: 9.0-10.0},
    {'bytes sent: ': 16661568, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.622754,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083867, 'mean s_rtt: ': 154.047904,
      time: 10.0-11.0}, {'bytes sent: ': 13686747, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 10.126582,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.185945, 'mean s_rtt: ': 163.392405,
      time: 11.0-12.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 11.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.720588, time: 12.0-13.0},
    {'bytes sent: ': 16324800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.957143, time: 13.0-14.0},
    {'bytes sent: ': 14631177, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.141026, time: 14.0-15.0},
    {'bytes sent: ': 16036895, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 9.476744,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.116725, 'mean s_rtt: ': 162.290698,
      time: 15.0-16.0}, {'bytes sent: ': 14643120, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 15.25,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.476532, 'mean s_rtt: ': 164.7875,
      time: 16.0-17.0}, {'bytes sent: ': 15910310, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 4.114286,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.176225, 'mean s_rtt: ': 155.614286,
      time: 17.0-18.0}, {'bytes sent: ': 15068400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 12.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.030303, time: 18.0-19.0},
    {'bytes sent: ': 14405510, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 12.564516,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.093869, 'mean s_rtt: ': 161.306452,
      time: 19.0-20.0}, {'bytes sent: ': 15109911, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 11.413333,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.04491, 'mean s_rtt: ': 161.32, time: 20.0-21.0},
    {'bytes sent: ': 16119075, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 5.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.776471, time: 21.0-22.0},
    {'bytes sent: ': 16435875, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.118979, 'mean s_rtt: ': 153.170455, time: 22.0-23.0}, {'bytes sent: ': 13662138,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 21.178082, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.142673, 'mean s_rtt: ': 169.109589, time: 23.0-24.0}, {'bytes sent: ': 14935930,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 12.116883, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.166737, 'mean s_rtt: ': 161.688312, time: 24.0-25.0}, {'bytes sent: ': 15951085,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 5.682353, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.082033, 'mean s_rtt: ': 155.952941, time: 25.0-26.0}, {'bytes sent: ': 14457184,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.671053, time: 26.0-27.0}, {'bytes sent: ': 13836812, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 21.078947, 'mean loss2: ': 0.00154, 'mean loss: ': 0.155614,
      'mean s_rtt: ': 169.5, time: 27.0-28.0}, {'bytes sent: ': 15755418, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 5.931507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.931507,
      time: 28.0-29.0}, {'bytes sent: ': 15023510, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 6.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.227273, time: 29.0-30.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 12.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.057971, time: 30.0-31.0},
    {'bytes sent: ': 15270664, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 9.211268,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008375, 'mean s_rtt: ': 159.859155,
      time: 31.0-32.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 3.681818,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.072136, 'mean s_rtt: ': 153.575758,
      time: 32.0-33.0}, {'bytes sent: ': 14536274, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 12.918033,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.173445, 'mean s_rtt: ': 160.065574,
      time: 33.0-34.0}, {'bytes sent: ': 14045500, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 17.066667,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.200696, 'mean s_rtt: ': 165.95, time: 34.0-35.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 4.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.552239, time: 35.0-36.0},
    {'bytes sent: ': 14695917, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 12.482759,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.171557, 'mean s_rtt: ': 160.0, time: 36.0-37.0},
    {'bytes sent: ': 14893901, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 8.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.538462, time: 37.0-38.0},
    {'bytes sent: ': 15395408, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 9.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667, time: 38.0-39.0},
    {'bytes sent: ': 16020000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 5.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.849057, time: 39.0-40.0},
    {'bytes sent: ': 3954320, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 5.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.285714, time: 40.0-41.0},
    {'bytes sent: ': 14764499.536585, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 7.944073,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.081151, 'mean s_rtt: ': 159.402072,
      time: global}]}
