{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2001464.0}, content: [{'bytes sent: ': 3699155,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.902041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.693878, time: 0.0-1.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 6.455959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.419689,
      time: 1.0-2.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.575916, time: 2.0-3.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.329949, time: 3.0-4.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991667, time: 4.0-5.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.165254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.20339, time: 5.0-6.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.097938, time: 6.0-7.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.031579, time: 7.0-8.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.947917, time: 8.0-9.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.251101, time: 9.0-10.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.288703, time: 10.0-11.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.327731, time: 11.0-12.0}, {'bytes sent: ': 13502447, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.961864,
      time: 12.0-13.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.728889, time: 13.0-14.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.968586, time: 14.0-15.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.036649, time: 15.0-16.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.302222, time: 16.0-17.0}, {'bytes sent: ': 13102530, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.038136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.283898,
      time: 17.0-18.0}, {'bytes sent: ': 13176093, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 4.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.457014, time: 18.0-19.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.689362, time: 19.0-20.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.961702, time: 20.0-21.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.680851, time: 21.0-22.0},
    {'bytes sent: ': 13504894, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.612766, time: 22.0-23.0},
    {'bytes sent: ': 13546516, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.072165, time: 23.0-24.0},
    {'bytes sent: ': 12645626, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 5.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.5625, time: 24.0-25.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.461905, time: 25.0-26.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.485232, time: 26.0-27.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.150215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.682403, time: 27.0-28.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.077253, time: 28.0-29.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 29.0-30.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.303191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.308511, time: 30.0-31.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 31.0-32.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.82906, time: 32.0-33.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.885106, time: 33.0-34.0},
    {'bytes sent: ': 13497647, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.603448, time: 34.0-35.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.102564, time: 35.0-36.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.582011, time: 36.0-37.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.375661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.174603,
      time: 37.0-38.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.504202, time: 38.0-39.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.548523, time: 39.0-40.0},
    {'bytes sent: ': 3034960, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.471698, time: 40.0-41.0},
    {'bytes sent: ': 12985803.95122, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.63307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.602304, time: global}]}
