{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 650000.0}, content: [{'bytes sent: ': 2134399,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.298507, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.00241, 'mean s_rtt: ': 170.955224, time: 0.0-1.0}, {'bytes sent: ': 3699361,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.967078, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.221431, 'mean s_rtt: ': 154.010288, time: 1.0-2.0}, {'bytes sent: ': 4290809,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.430851, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.4857, 'mean s_rtt: ': 151.345745, time: 2.0-3.0}, {'bytes sent: ': 4466400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059891, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.269668, 'mean s_rtt: ': 147.214156, time: 3.0-4.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.076336, time: 4.0-5.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.058824,
      time: 5.0-6.0}, {'bytes sent: ': 4360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.983051, time: 6.0-7.0},
    {'bytes sent: ': 4425600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.014228, time: 7.0-8.0}, {'bytes sent: ': 4437600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.011952, time: 8.0-9.0}, {'bytes sent: ': 4351200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.97551,
      time: 9.0-10.0}, {'bytes sent: ': 4394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.150801, 'mean s_rtt: ': 146.986028,
      time: 10.0-11.0}, {'bytes sent: ': 4399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.996117, time: 11.0-12.0},
    {'bytes sent: ': 4456800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.997996, time: 12.0-13.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.987368, time: 13.0-14.0}, {'bytes sent: ': 4401600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.014374, time: 14.0-15.0}, {'bytes sent: ': 4387200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.995763,
      time: 15.0-16.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.979592, time: 16.0-17.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.993724, time: 17.0-18.0},
    {'bytes sent: ': 4327200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.991667, time: 18.0-19.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.078351, time: 19.0-20.0},
    {'bytes sent: ': 4490400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.002869,
      'mean loss: ': 0.288136, 'mean s_rtt: ': 147.008, time: 20.0-21.0}, {'bytes sent: ': 4384800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.993865, time: 21.0-22.0}, {'bytes sent: ': 4303200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.052288,
      time: 22.0-23.0}, {'bytes sent: ': 4392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309353,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.340954, 'mean s_rtt: ': 147.233813,
      time: 23.0-24.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.009524, 'mean loss: ': 0.948217, 'mean s_rtt: ': 146.824742,
      time: 24.0-25.0}, {'bytes sent: ': 1687200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.89, time: 25.0-26.0},
    {'bytes sent: ': 4178175.730769, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479484,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.108196, 'mean s_rtt: ': 148.371885,
      time: global}]}
