{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1548828.0}, content: [{'bytes sent: ': 1647636,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 7.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.525424, time: 0.0-1.0}, {'bytes sent: ': 5997706, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 13.92, 'mean loss2: ': 0.001753, 'mean loss: ': 0.104736, 'mean s_rtt: ': 236.765714,
      time: 1.0-2.0}, {'bytes sent: ': 7340449, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.673267, time: 2.0-3.0},
    {'bytes sent: ': 7543247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.87619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.371429, time: 3.0-4.0},
    {'bytes sent: ': 7470047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.847458, time: 4.0-5.0},
    {'bytes sent: ': 7477294, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.275, time: 5.0-6.0},
    {'bytes sent: ': 7482047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.834862, time: 6.0-7.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.478723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.734043, time: 7.0-8.0},
    {'bytes sent: ': 7472447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.021277, time: 8.0-9.0},
    {'bytes sent: ': 7551600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.485714, time: 9.0-10.0},
    {'bytes sent: ': 7462847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.452991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.700855, time: 10.0-11.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.923077, time: 11.0-12.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.747899, time: 12.0-13.0},
    {'bytes sent: ': 7515694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.669725, time: 13.0-14.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.619565, time: 14.0-15.0},
    {'bytes sent: ': 7510847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.456522, time: 15.0-16.0},
    {'bytes sent: ': 7536000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.561905, time: 16.0-17.0},
    {'bytes sent: ': 7450800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.234694, time: 17.0-18.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.031915, time: 18.0-19.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.680412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.505155, time: 19.0-20.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.258065, time: 20.0-21.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.62766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.319149, time: 21.0-22.0},
    {'bytes sent: ': 7442400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.592233, time: 22.0-23.0},
    {'bytes sent: ': 7498894, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.408333, time: 23.0-24.0}, {'bytes sent: ': 7473694,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.084034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.109244, time: 24.0-25.0}, {'bytes sent: ': 7504847, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.649573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.008547,
      time: 25.0-26.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.231579, time: 26.0-27.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.065217, time: 27.0-28.0},
    {'bytes sent: ': 7472400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.989474, time: 28.0-29.0},
    {'bytes sent: ': 7551600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.068376, time: 29.0-30.0},
    {'bytes sent: ': 7486847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.418803, time: 30.0-31.0},
    {'bytes sent: ': 7466447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.581197, time: 31.0-32.0},
    {'bytes sent: ': 7509647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.635593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.237288, time: 32.0-33.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.769231, time: 33.0-34.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.152542, time: 34.0-35.0},
    {'bytes sent: ': 7471294, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.885714, time: 35.0-36.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.811111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.244444, time: 36.0-37.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.849462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.150538, time: 37.0-38.0},
    {'bytes sent: ': 7446000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.876289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.381443, time: 38.0-39.0},
    {'bytes sent: ': 7480849, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.525424, time: 39.0-40.0},
    {'bytes sent: ': 2338520, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.857143, time: 40.0-41.0},
    {'bytes sent: ': 7187496.268293, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.731568,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.002618, 'mean s_rtt: ': 201.542426,
      time: global}]}
