{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1774046.0}, content: [{'bytes sent: ': 6642955,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.299658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.32363, time: 0.0-1.0}, {'bytes sent: ': 14931693, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.193233, 'mean loss2: ': 0.001522, 'mean loss: ': 0.152034,
      'mean s_rtt: ': 115.913534, time: 1.0-2.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.001497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.049401,
      time: 2.0-3.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.002274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.115997, time: 3.0-4.0},
    {'bytes sent: ': 15039600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.005393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135593, time: 4.0-5.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.021434, time: 5.0-6.0}, {'bytes sent: ': 15141600,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.066514, time: 6.0-7.0}, {'bytes sent: ': 15229200, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006881,
      time: 7.0-8.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.063244, time: 8.0-9.0},
    {'bytes sent: ': 14998800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.029757, time: 9.0-10.0}, {'bytes sent: ': 15306000,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.084693, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.029429, 'mean s_rtt: ': 115.455322, time: 10.0-11.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.006928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.176289, time: 11.0-12.0}, {'bytes sent: ': 15210670, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.117601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.620717,
      time: 12.0-13.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 13.0-14.0},
    {'bytes sent: ': 15193200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 14.0-15.0}, {'bytes sent: ': 15566400,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.051128, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.135671, 'mean s_rtt: ': 115.415789, time: 15.0-16.0}, {'bytes sent: ': 14953200,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.090688, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.609005, 'mean s_rtt: ': 115.817814, time: 16.0-17.0}, {'bytes sent: ': 15600000,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 17.0-18.0}, {'bytes sent: ': 15243600, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011792,
      time: 18.0-19.0}, {'bytes sent: ': 15204055, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022835, time: 19.0-20.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005785, time: 20.0-21.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.052467, time: 21.0-22.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005431,
      time: 22.0-23.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034509, time: 23.0-24.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 24.0-25.0}, {'bytes sent: ': 15421200,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.030651, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.00782, 'mean s_rtt: ': 115.42682, time: 25.0-26.0}, {'bytes sent: ': 15326706,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.045736, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.098616, 'mean s_rtt: ': 115.134109, time: 26.0-27.0}, {'bytes sent: ': 15289200,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 27.0-28.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.081505, 'mean loss2: ': 0.001867, 'mean loss: ': 0.186909,
      'mean s_rtt: ': 115.508621, time: 28.0-29.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.018377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051302,
      time: 29.0-30.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0},
    {'bytes sent: ': 15373200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.038226, time: 31.0-32.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.023846, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.067984, 'mean s_rtt: ': 115.235385, time: 32.0-33.0}, {'bytes sent: ': 15373200,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.01625, 'mean s_rtt: ': 115.014729, time: 33.0-34.0}, {'bytes sent: ': 15446706,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.021588, time: 34.0-35.0}, {'bytes sent: ': 15121200, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.14376, 'mean loss2: ': 0.005259, 'mean loss: ': 0.523342,
      'mean s_rtt: ': 115.293049, time: 35.0-36.0}, {'bytes sent: ': 15397200, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012941, 'mean s_rtt: ': 115.012374,
      time: 36.0-37.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.284568, 'mean s_rtt: ': 115.899529,
      time: 37.0-38.0}, {'bytes sent: ': 15169200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022925, time: 38.0-39.0},
    {'bytes sent: ': 15554400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.048128, time: 39.0-40.0}, {'bytes sent: ': 2991520,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 14801500.121951, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.056451, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053114,
      'mean s_rtt: ': 115.3915, time: global}]}
