{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1212500.0}, content: [{'bytes sent: ': 1904426,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.253165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.949367, time: 0.0-1.0}, {'bytes sent: ': 7019608, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.678912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.180952,
      time: 1.0-2.0}, {'bytes sent: ': 7278000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.13467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.203438, time: 2.0-3.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.198519, time: 3.0-4.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.018721, time: 4.0-5.0}, {'bytes sent: ': 6658800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.040404, time: 5.0-6.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 6.0-7.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.036866, time: 7.0-8.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.147799, time: 8.0-9.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.046178, time: 9.0-10.0}, {'bytes sent: ': 6723600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.162562, time: 10.0-11.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.875,
      time: 11.0-12.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.406667, time: 12.0-13.0},
    {'bytes sent: ': 6970800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.409836, time: 13.0-14.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.270833, time: 14.0-15.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.331754, time: 15.0-16.0}, {'bytes sent: ': 7050000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.381818, time: 16.0-17.0}, {'bytes sent: ': 6552000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.278689,
      time: 17.0-18.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.253906, time: 18.0-19.0},
    {'bytes sent: ': 7171200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.179283, time: 19.0-20.0}, {'bytes sent: ': 6598800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.246032, time: 20.0-21.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.066406,
      time: 21.0-22.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.428016, time: 22.0-23.0},
    {'bytes sent: ': 6850800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.102362, time: 23.0-24.0}, {'bytes sent: ': 6756000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.115538, time: 24.0-25.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.282869,
      time: 25.0-26.0}, {'bytes sent: ': 7112400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.228916, time: 26.0-27.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.289796, time: 27.0-28.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.265873, time: 28.0-29.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.322709, time: 29.0-30.0},
    {'bytes sent: ': 6714000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.305221, time: 30.0-31.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.189723, time: 31.0-32.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.314815, time: 32.0-33.0},
    {'bytes sent: ': 6855600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.064039, time: 33.0-34.0}, {'bytes sent: ': 6712800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.054455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.405941, time: 34.0-35.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.384615,
      time: 35.0-36.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.149798, time: 36.0-37.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.104, time: 37.0-38.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.233766, time: 38.0-39.0}, {'bytes sent: ': 6966047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.422886,
      time: 39.0-40.0}, {'bytes sent: ': 1695800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 40.0-41.0},
    {'bytes sent: ': 6723803.121951, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.112285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.434047, time: global}]}
