{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 4719892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.188679, 'mean loss2: ': 0.010131,
      'mean loss: ': 0.691893, 'mean s_rtt: ': 127.714623, time: 0.0-1.0}, {'bytes sent: ': 17689334,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.757299, 'mean loss2: ': 0.007418,
      'mean loss: ': 0.651122, 'mean s_rtt: ': 124.556569, time: 1.0-2.0}, {'bytes sent: ': 14121207,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.125632, 'mean loss2: ': 0.015275,
      'mean loss: ': 1.495054, 'mean s_rtt: ': 128.343682, time: 2.0-3.0}, {'bytes sent: ': 16682116,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.071277, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.551402, 'mean s_rtt: ': 129.794149, time: 3.0-4.0}, {'bytes sent: ': 15841440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.060811, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.148075, 'mean s_rtt: ': 129.921171, time: 4.0-5.0}, {'bytes sent: ': 13733491,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.968553, 'mean loss2: ': 0.010168,
      'mean loss: ': 0.873191, 'mean s_rtt: ': 129.009148, time: 5.0-6.0}, {'bytes sent: ': 15169937,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.321177, 'mean loss2: ': 0.015547,
      'mean loss: ': 1.367747, 'mean s_rtt: ': 132.136276, time: 6.0-7.0}, {'bytes sent: ': 17669641,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497137, 'mean loss2: ': 0.008871,
      'mean loss: ': 0.821465, 'mean s_rtt: ': 123.042686, time: 7.0-8.0}, {'bytes sent: ': 16419196,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.847682, 'mean loss2: ': 0.012498,
      'mean loss: ': 1.382792, 'mean s_rtt: ': 126.896247, time: 8.0-9.0}, {'bytes sent: ': 15268138,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.285633, 'mean loss2: ': 0.012781,
      'mean loss: ': 1.318467, 'mean s_rtt: ': 134.529647, time: 9.0-10.0}, {'bytes sent: ': 17250810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.126525, 'mean loss2: ': 0.00845,
      'mean loss: ': 0.836783, 'mean s_rtt: ': 127.202312, time: 10.0-11.0}, {'bytes sent: ': 16270559,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.1184, 'mean loss2: ': 0.006395,
      'mean loss: ': 0.622983, 'mean s_rtt: ': 127.7712, time: 11.0-12.0}, {'bytes sent: ': 18266207,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.550238, 'mean s_rtt: ': 121.201964, time: 12.0-13.0}, {'bytes sent: ': 17018330,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.314195, 'mean loss2: ': 0.00963,
      'mean loss: ': 1.01152, 'mean s_rtt: ': 127.894737, time: 13.0-14.0}, {'bytes sent: ': 17960843,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.049759, 'mean loss2: ': 0.008859,
      'mean loss: ': 0.808262, 'mean s_rtt: ': 127.866774, time: 14.0-15.0}, {'bytes sent: ': 15772248,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.025751, 'mean loss2: ': 0.032266,
      'mean loss: ': 9.626803, 'mean s_rtt: ': 126.564378, time: 15.0-16.0}, {'bytes sent: ': 17034356,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.982759, 'mean loss2: ': 0.011022,
      'mean loss: ': 1.100498, 'mean s_rtt: ': 124.387931, time: 16.0-17.0}, {'bytes sent: ': 16538100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.034314, 'mean loss2: ': 0.011887,
      'mean loss: ': 1.194609, 'mean s_rtt: ': 127.763072, time: 17.0-18.0}, {'bytes sent: ': 15614111,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.90544, 'mean loss2: ': 0.004767,
      'mean loss: ': 0.413794, 'mean s_rtt: ': 126.010363, time: 18.0-19.0}, {'bytes sent: ': 17703276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.899691, 'mean loss2: ': 0.015355,
      'mean loss: ': 1.636731, 'mean s_rtt: ': 128.924383, time: 19.0-20.0}, {'bytes sent: ': 16388258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.90538, 'mean loss2: ': 0.011067,
      'mean loss: ': 1.038396, 'mean s_rtt: ': 129.497217, time: 20.0-21.0}, {'bytes sent: ': 16362899,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.017182, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.553306, 'mean s_rtt: ': 130.743986, time: 21.0-22.0}, {'bytes sent: ': 18104870,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.608333, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.483205, 'mean s_rtt: ': 124.636667, time: 22.0-23.0}, {'bytes sent: ': 16376936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.73913, 'mean loss2: ': 0.009539,
      'mean loss: ': 0.92818, 'mean s_rtt: ': 127.266798, time: 23.0-24.0}, {'bytes sent: ': 17500997,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.617496, 'mean loss2: ': 0.009559,
      'mean loss: ': 1.072838, 'mean s_rtt: ': 125.855918, time: 24.0-25.0}, {'bytes sent: ': 17147979,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.191617, 'mean loss2: ': 0.010629,
      'mean loss: ': 1.105569, 'mean s_rtt: ': 125.492515, time: 25.0-26.0}, {'bytes sent: ': 18219772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.259524, 'mean loss2: ': 0.00666,
      'mean loss: ': 0.654756, 'mean s_rtt: ': 121.330952, time: 26.0-27.0}, {'bytes sent: ': 13888045,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.168605, 'mean loss2: ': 0.010466,
      'mean loss: ': 0.882234, 'mean s_rtt: ': 127.591085, time: 27.0-28.0}, {'bytes sent: ': 16446906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.577513, 'mean loss2: ': 0.01521,
      'mean loss: ': 1.278974, 'mean s_rtt: ': 128.189097, time: 28.0-29.0}, {'bytes sent: ': 17654288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.003125, 'mean loss2: ': 0.011282,
      'mean loss: ': 1.134205, 'mean s_rtt: ': 125.934375, time: 29.0-30.0}, {'bytes sent: ': 16494367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.682008, 'mean loss2: ': 0.014868,
      'mean loss: ': 1.473742, 'mean s_rtt: ': 127.529289, time: 30.0-31.0}, {'bytes sent: ': 17083051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.785473, 'mean loss2: ': 0.01345,
      'mean loss: ': 1.336992, 'mean s_rtt: ': 127.077703, time: 31.0-32.0}, {'bytes sent: ': 17922886,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.224953, 'mean loss2: ': 0.004439,
      'mean loss: ': 0.454667, 'mean s_rtt: ': 122.593573, time: 32.0-33.0}, {'bytes sent: ': 16430438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.143307, 'mean loss2: ': 0.00835,
      'mean loss: ': 0.826593, 'mean s_rtt: ': 129.51811, time: 33.0-34.0}, {'bytes sent: ': 16775418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.46627, 'mean loss2: ': 0.017231,
      'mean loss: ': 1.62859, 'mean s_rtt: ': 131.732143, time: 34.0-35.0}, {'bytes sent: ': 16760897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.418079, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.662885, 'mean s_rtt: ': 125.141243, time: 35.0-36.0}, {'bytes sent: ': 15461067,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.770517, 'mean loss2: ': 0.010394,
      'mean loss: ': 1.031219, 'mean s_rtt: ': 129.136778, time: 36.0-37.0}, {'bytes sent: ': 16454161,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.860656, 'mean loss2: ': 0.020041,
      'mean loss: ': 1.918402, 'mean s_rtt: ': 128.471311, time: 37.0-38.0}, {'bytes sent: ': 17225022,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.719637, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.315045, 'mean s_rtt: ': 126.409762, time: 38.0-39.0}, {'bytes sent: ': 16766103,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.493333, 'mean loss2: ': 0.013632,
      'mean loss: ': 1.287856, 'mean s_rtt: ': 130.977778, time: 39.0-40.0}, {'bytes sent: ': 3349227,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.705882, 'mean loss2: ': 0.008537,
      'mean loss: ': 0.614535, 'mean s_rtt: ': 124.058824, time: 40.0-41.0}, {'bytes sent: ': 15989190.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.26998, 'mean loss2: ': 0.010737,
      'mean loss: ': 1.202343, 'mean s_rtt: ': 127.334547, time: global}]}
