{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1979492.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 6.838983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.177966, time: 0.0-1.0}, {'bytes sent: ': 7237245, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 13.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.216495,
      time: 1.0-2.0}, {'bytes sent: ': 9260494, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.838235, time: 2.0-3.0},
    {'bytes sent: ': 9264047, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.9, time: 3.0-4.0},
    {'bytes sent: ': 9356400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.670807, time: 4.0-5.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.062112, time: 5.0-6.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.854962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.564885, time: 6.0-7.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.387597, time: 7.0-8.0},
    {'bytes sent: ': 9349200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.746377, time: 8.0-9.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.607362, time: 9.0-10.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.919753, time: 10.0-11.0},
    {'bytes sent: ': 9279228, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.953947, time: 11.0-12.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.6, time: 12.0-13.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.847328, time: 13.0-14.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.843284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.970149, time: 14.0-15.0},
    {'bytes sent: ': 9272447, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.993902, time: 15.0-16.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.687117, time: 16.0-17.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.976923, time: 17.0-18.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.5, time: 18.0-19.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.029851, time: 19.0-20.0},
    {'bytes sent: ': 9350447, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.927711, time: 20.0-21.0},
    {'bytes sent: ': 9261600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.753012, time: 21.0-22.0}, {'bytes sent: ': 9190474,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.299363, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.148007, 'mean s_rtt: ': 210.191083, time: 22.0-23.0}, {'bytes sent: ': 9301247,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.920245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.595092, time: 23.0-24.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.262195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.304878,
      time: 24.0-25.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.842767, time: 25.0-26.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.593939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.587879, time: 26.0-27.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.851613, time: 27.0-28.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.492308, time: 28.0-29.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.615385, time: 29.0-30.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.48855, time: 30.0-31.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.967949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.576923, time: 31.0-32.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.185629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.077844,
      time: 32.0-33.0}, {'bytes sent: ': 9231600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.625, time: 33.0-34.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.155039, time: 34.0-35.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.869231, time: 35.0-36.0}, {'bytes sent: ': 9315647,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.986395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.884354, time: 36.0-37.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.49697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.884848,
      time: 37.0-38.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.425926, time: 38.0-39.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.273381, time: 39.0-40.0}, {'bytes sent: ': 2960280,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.166667, time: 40.0-41.0}, {'bytes sent: ': 8903784.170732,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.156295, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.0037, 'mean s_rtt: ': 208.981471, time: global}]}
