{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1713072.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 7.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.330508, time: 0.0-1.0}, {'bytes sent: ': 7329559, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 12.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.465116,
      time: 1.0-2.0}, {'bytes sent: ': 8556141, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.222973, time: 2.0-3.0},
    {'bytes sent: ': 8548847, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.216216, time: 3.0-4.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.290909, time: 4.0-5.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.137725, time: 5.0-6.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.671141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.926174, time: 6.0-7.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.090909, time: 7.0-8.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.43609, time: 8.0-9.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.204225, time: 9.0-10.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.293413, time: 10.0-11.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.454545, time: 11.0-12.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.201299, time: 12.0-13.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.985075, time: 13.0-14.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.492424, time: 14.0-15.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.343066, time: 15.0-16.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.648485, time: 16.0-17.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.602484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.130435, time: 17.0-18.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.977612, time: 18.0-19.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.485075, time: 19.0-20.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.222973, time: 20.0-21.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.792683, time: 21.0-22.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.664634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.72561, time: 22.0-23.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.248485, time: 23.0-24.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.871622, time: 24.0-25.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.834586, time: 25.0-26.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.616541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.105263, time: 26.0-27.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.407643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.318471, time: 27.0-28.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.060976, time: 28.0-29.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.095808, time: 29.0-30.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.901961, time: 30.0-31.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.074627, time: 31.0-32.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.380597, time: 32.0-33.0}, {'bytes sent: ': 8560847,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.677632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.282895, time: 33.0-34.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 1713072.0,
      'mean jitter: ': 0.415663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.162651,
      time: 34.0-35.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.191617, time: 35.0-36.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.927273, time: 36.0-37.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.606452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.083871, time: 37.0-38.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.300752, time: 38.0-39.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.787879, time: 39.0-40.0},
    {'bytes sent: ': 2555840, 'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.35, time: 40.0-41.0}, {'bytes sent: ': 8227551.926829,
      'mean cwnd: ': 1713072.0, 'mean jitter: ': 0.945414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.098851, time: global}]}
