{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1919066.0}, content: [{'bytes sent: ': 7678293,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.58, time: 0.0-1.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.361011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.772563,
      time: 1.0-2.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.198381, time: 2.0-3.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.721683, time: 3.0-4.0}, {'bytes sent: ': 17277647,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.567742, time: 4.0-5.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.872964,
      time: 5.0-6.0}, {'bytes sent: ': 17234494, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.631373, time: 6.0-7.0},
    {'bytes sent: ': 17289694, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.082031, time: 7.0-8.0}, {'bytes sent: ': 17294447,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.92126, time: 8.0-9.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.298742,
      time: 9.0-10.0}, {'bytes sent: ': 17263247, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.53605, time: 10.0-11.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.623656, time: 11.0-12.0}, {'bytes sent: ': 17287341,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.871595, time: 12.0-13.0}, {'bytes sent: ': 17263247, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.073359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.359073,
      time: 13.0-14.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.282946, time: 14.0-15.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984496, time: 15.0-16.0},
    {'bytes sent: ': 16991740, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.517685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.543408, time: 16.0-17.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.1, time: 17.0-18.0},
    {'bytes sent: ': 17215200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.662295, time: 18.0-19.0}, {'bytes sent: ': 17323294,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.311258, time: 19.0-20.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4375,
      time: 20.0-21.0}, {'bytes sent: ': 17282447, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.233108, time: 21.0-22.0},
    {'bytes sent: ': 17290800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.267206, time: 22.0-23.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.97619, time: 23.0-24.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.534965, time: 24.0-25.0},
    {'bytes sent: ': 17285648, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4377, time: 25.0-26.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.559871, time: 26.0-27.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.50974, time: 27.0-28.0}, {'bytes sent: ': 17258400,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.430464, time: 28.0-29.0}, {'bytes sent: ': 17279638, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.022801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.684039,
      time: 29.0-30.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.194853, time: 30.0-31.0},
    {'bytes sent: ': 17287294, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.682353, time: 31.0-32.0}, {'bytes sent: ': 17284847,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.14902, time: 32.0-33.0}, {'bytes sent: ': 17259647, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.558065,
      time: 33.0-34.0}, {'bytes sent: ': 17272847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.876972, time: 34.0-35.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.745645, time: 35.0-36.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.128906, time: 36.0-37.0}, {'bytes sent: ': 17299247,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.070588, time: 37.0-38.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.700637,
      time: 38.0-39.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.552381, time: 39.0-40.0},
    {'bytes sent: ': 3097360, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.055556, time: 40.0-41.0}, {'bytes sent: ': 16683327.292683,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.162078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.627007, time: global}]}
