{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2234375.0}, content: [{'bytes sent: ': 1391693,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.907801, 'mean loss2: ': 0.019965,
      'mean loss: ': 1.356361, 'mean s_rtt: ': 150.177305, time: 0.0-1.0}, {'bytes sent: ': 5467662,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.587755, 'mean loss2: ': 0.003188,
      'mean loss: ': 6.095888, 'mean s_rtt: ': 156.669388, time: 1.0-2.0}, {'bytes sent: ': 10477291,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 15.970588, 'mean loss2: ': 0.011598,
      'mean loss: ': 553.530361, 'mean s_rtt: ': 169.742647, time: 2.0-3.0}, {'bytes sent: ': 14049059,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.046632, 'mean loss2: ': 0.003722,
      'mean loss: ': 0.366969, 'mean s_rtt: ': 156.34715, time: 3.0-4.0}, {'bytes sent: ': 13217746,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.241379, 'mean loss2: ': 0.011632,
      'mean loss: ': 1.224305, 'mean s_rtt: ': 156.747126, time: 4.0-5.0}, {'bytes sent: ': 12203677,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.064103, 'mean loss2: ': 0.010454,
      'mean loss: ': 1.005953, 'mean s_rtt: ': 158.608974, time: 5.0-6.0}, {'bytes sent: ': 14319373,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.312139, 'mean loss2: ': 0.005972,
      'mean loss: ': 0.589435, 'mean s_rtt: ': 154.786127, time: 6.0-7.0}, {'bytes sent: ': 12781712,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.042781, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.132865, 'mean s_rtt: ': 154.224599, time: 7.0-8.0}, {'bytes sent: ': 12999531,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.074534, 'mean loss2: ': 0.010967,
      'mean loss: ': 1.039138, 'mean s_rtt: ': 159.484472, time: 8.0-9.0}, {'bytes sent: ': 14505354,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.330097, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.371473, 'mean s_rtt: ': 152.606796, time: 9.0-10.0}, {'bytes sent: ': 14566088,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.049261, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.192995, 'mean s_rtt: ': 150.394089, time: 10.0-11.0}, {'bytes sent: ': 13816520,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.455497, 'mean loss2: ': 0.004436,
      'mean loss: ': 0.443846, 'mean s_rtt: ': 153.858639, time: 11.0-12.0}, {'bytes sent: ': 13597844,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.86631, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.327746, 'mean s_rtt: ': 155.834225, time: 12.0-13.0}, {'bytes sent: ': 12848401,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.179641, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.562857, 'mean s_rtt: ': 158.97006, time: 13.0-14.0}, {'bytes sent: ': 11833183,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.875912, 'mean loss2: ': 0.005261,
      'mean loss: ': 0.520014, 'mean s_rtt: ': 154.686131, time: 14.0-15.0}, {'bytes sent: ': 13875280,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.232258, 'mean loss2: ': 0.003353,
      'mean loss: ': 137.286772, 'mean s_rtt: ': 154.077419, time: 15.0-16.0}, {'bytes sent: ': 13945519,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.854305, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.269801, 'mean s_rtt: ': 151.774834, time: 16.0-17.0}, {'bytes sent: ': 11934056,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.551515, 'mean loss2: ': 0.006096,
      'mean loss: ': 0.581901, 'mean s_rtt: ': 160.472727, time: 17.0-18.0}, {'bytes sent: ': 13825742,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.965909, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.308263, 'mean s_rtt: ': 158.085227, time: 18.0-19.0}, {'bytes sent: ': 12779795,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.137363, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.446744, 'mean s_rtt: ': 157.384615, time: 19.0-20.0}, {'bytes sent: ': 13042281,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.76875, 'mean loss2: ': 0.008618,
      'mean loss: ': 0.861059, 'mean s_rtt: ': 158.14375, time: 20.0-21.0}, {'bytes sent: ': 13412567,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.32973, 'mean loss2: ': 0.003751,
      'mean loss: ': 0.381346, 'mean s_rtt: ': 158.216216, time: 21.0-22.0}, {'bytes sent: ': 11318116,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.825843, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.256603, 'mean s_rtt: ': 156.904494, time: 22.0-23.0}, {'bytes sent: ': 13481724,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.678571, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.290027, 'mean s_rtt: ': 154.982143, time: 23.0-24.0}, {'bytes sent: ': 13546542,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.473988, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.360296, 'mean s_rtt: ': 155.294798, time: 24.0-25.0}, {'bytes sent: ': 12374011,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.296774, 'mean loss2: ': 0.006901,
      'mean loss: ': 0.732937, 'mean s_rtt: ': 160.870968, time: 25.0-26.0}, {'bytes sent: ': 11657826,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 16.007812, 'mean loss2: ': 0.0069,
      'mean loss: ': 0.759602, 'mean s_rtt: ': 167.195312, time: 26.0-27.0}, {'bytes sent: ': 12930566,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.262821, 'mean loss2: ': 0.00939,
      'mean loss: ': 1.020071, 'mean s_rtt: ': 155.685897, time: 27.0-28.0}, {'bytes sent: ': 12836350,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.192771, 'mean loss2: ': 0.010827,
      'mean loss: ': 13.733588, 'mean s_rtt: ': 160.662651, time: 28.0-29.0}, {'bytes sent: ': 12565024,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.906977, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.316753, 'mean s_rtt: ': 158.302326, time: 29.0-30.0}, {'bytes sent: ': 13494735,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.032967, 'mean loss2: ': 0.008896,
      'mean loss: ': 0.901221, 'mean s_rtt: ': 159.247253, time: 30.0-31.0}, {'bytes sent: ': 13184235,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.318436, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.299901, 'mean s_rtt: ': 156.608939, time: 31.0-32.0}, {'bytes sent: ': 13211360,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.035897, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.261189, 'mean s_rtt: ': 155.912821, time: 32.0-33.0}, {'bytes sent: ': 14451498,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.307292, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.101131, 'mean s_rtt: ': 152.645833, time: 33.0-34.0}, {'bytes sent: ': 12708923,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.183908, 'mean loss2: ': 0.006562,
      'mean loss: ': 0.627364, 'mean s_rtt: ': 157.637931, time: 34.0-35.0}, {'bytes sent: ': 10892429,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.286713, 'mean loss2: ': 0.004357,
      'mean loss: ': 1049.314608, 'mean s_rtt: ': 156.993007, time: 35.0-36.0}, {
      'bytes sent: ': 12579376, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.638298,
      'mean loss2: ': 0.005178, 'mean loss: ': 426.039622, 'mean s_rtt: ': 157.503546,
      time: 36.0-37.0}, {'bytes sent: ': 11097498, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.283465,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.227181, 'mean s_rtt: ': 153.755906,
      time: 37.0-38.0}, {'bytes sent: ': 14136807, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.977778,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.611827, 'mean s_rtt: ': 158.674074,
      time: 38.0-39.0}, {'bytes sent: ': 13205244, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.174497,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.362756, 'mean s_rtt: ': 155.95302,
      time: 39.0-40.0}, {'bytes sent: ': 3492840, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.657895,
      'mean loss2: ': 0.00901, 'mean loss: ': 0.911947, 'mean s_rtt: ': 154.289474,
      time: 40.0-41.0}, {'bytes sent: ': 12294036.04878, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.350902, 'mean loss2: ': 0.005683, 'mean loss: ': 55.091709,
      'mean s_rtt: ': 156.839339, time: global}]}
