{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1812500.0}, content: [{'bytes sent: ': 1166572,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.672414, 'mean loss2: ': 0.053756,
      'mean loss: ': 38.519605, 'mean s_rtt: ': 174.232759, time: 0.0-1.0}, {'bytes sent: ': 2786365,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.228856, 'mean loss2: ': 0.018176,
      'mean loss: ': 39.159375, 'mean s_rtt: ': 200.08209, time: 1.0-2.0}, {'bytes sent: ': 4026851,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.884615, 'mean loss2: ': 0.024372,
      'mean loss: ': 2.854503, 'mean s_rtt: ': 216.270979, time: 2.0-3.0}, {'bytes sent: ': 7932472,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.518563, 'mean loss2: ': 0.005896,
      'mean loss: ': 0.48368, 'mean s_rtt: ': 210.500599, time: 3.0-4.0}, {'bytes sent: ': 8802708,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.102215, 'mean loss2: ': 0.005367,
      'mean loss: ': 0.508054, 'mean s_rtt: ': 196.579216, time: 4.0-5.0}, {'bytes sent: ': 9756000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.353503, time: 5.0-6.0}, {'bytes sent: ': 9819600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001622, 'mean loss2: ': 0.001466, 'mean loss: ': 0.145272,
      'mean s_rtt: ': 184.059205, time: 6.0-7.0}, {'bytes sent: ': 7825781, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.152332, 'mean loss2: ': 0.000518, 'mean loss: ': 0.076026,
      'mean s_rtt: ': 189.472539, time: 7.0-8.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.194205, 'mean loss2: ': 0.001572, 'mean loss: ': 0.392569,
      'mean s_rtt: ': 193.656226, time: 8.0-9.0}, {'bytes sent: ': 9699781, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.39374, 'mean loss2: ': 0.006286, 'mean loss: ': 0.612599,
      'mean s_rtt: ': 184.965404, time: 9.0-10.0}, {'bytes sent: ': 9780711, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020492, 'mean loss2: ': 0.002423, 'mean loss: ': 0.240195,
      'mean s_rtt: ': 184.081148, time: 10.0-11.0}, {'bytes sent: ': 9328506, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.968131, 'mean loss2: ': 0.00064, 'mean loss: ': 0.0619, 'mean s_rtt: ': 190.230835,
      time: 11.0-12.0}, {'bytes sent: ': 9848915, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.134257, 'mean s_rtt: ': 183.018182,
      time: 12.0-13.0}, {'bytes sent: ': 9441481, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.729753,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.352213, 'mean s_rtt: ': 187.568627,
      time: 13.0-14.0}, {'bytes sent: ': 9682305, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.521411,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.31192, 'mean s_rtt: ': 185.094039,
      time: 14.0-15.0}, {'bytes sent: ': 8912113, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.720179,
      'mean loss2: ': 0.009639, 'mean loss: ': 0.925504, 'mean s_rtt: ': 192.452018,
      time: 15.0-16.0}, {'bytes sent: ': 9542201, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.461601,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.303292, 'mean s_rtt: ': 187.121732,
      time: 16.0-17.0}, {'bytes sent: ': 9727524, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197541,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.147803, 'mean s_rtt: ': 185.501639,
      time: 17.0-18.0}, {'bytes sent: ': 9026216, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427543,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.366278, 'mean s_rtt: ': 182.933393,
      time: 18.0-19.0}, {'bytes sent: ': 9862800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.872186,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.374038, 'mean s_rtt: ': 191.451768,
      time: 19.0-20.0}, {'bytes sent: ': 9650483, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307562,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.0604, 'mean s_rtt: ': 183.535259,
      time: 20.0-21.0}, {'bytes sent: ': 9760985, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173623,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.291694, 'mean s_rtt: ': 186.489983,
      time: 21.0-22.0}, {'bytes sent: ': 9611926, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.552901, time: 22.0-23.0},
    {'bytes sent: ': 9754272, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.386736,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.304705, 'mean s_rtt: ': 187.30491,
      time: 23.0-24.0}, {'bytes sent: ': 9870655, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.317373, time: 24.0-25.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.534375,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.123694, 'mean s_rtt: ': 180.0625,
      time: 25.0-26.0}, {'bytes sent: ': 9686713, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.171955, 'mean s_rtt: ': 182.654839,
      time: 26.0-27.0}, {'bytes sent: ': 9391452, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.367412,
      'mean loss2: ': 0.003, 'mean loss: ': 0.294099, 'mean s_rtt: ': 189.654952,
      time: 27.0-28.0}, {'bytes sent: ': 8257264, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005393, 'mean s_rtt: ': 185.125, time: 28.0-29.0},
    {'bytes sent: ': 9459044, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.407783,
      'mean loss2: ': 0.014334, 'mean loss: ': 1.421079, 'mean s_rtt: ': 197.63621,
      time: 29.0-30.0}, {'bytes sent: ': 9647913, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.960373,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.330429, 'mean s_rtt: ': 183.857809,
      time: 30.0-31.0}, {'bytes sent: ': 9694800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.587021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.327434, time: 31.0-32.0},
    {'bytes sent: ': 9498557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.665574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.121311, time: 32.0-33.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.310559, time: 33.0-34.0},
    {'bytes sent: ': 9727580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168196,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.145617, 'mean s_rtt: ': 183.798165,
      time: 34.0-35.0}, {'bytes sent: ': 9644369, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.407051,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.30073, 'mean s_rtt: ': 184.50641,
      time: 35.0-36.0}, {'bytes sent: ': 9741985, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.92378, time: 36.0-37.0},
    {'bytes sent: ': 9302102, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.509677,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.29633, 'mean s_rtt: ': 188.819355,
      time: 37.0-38.0}, {'bytes sent: ': 9833107, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.518405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.745399, time: 38.0-39.0},
    {'bytes sent: ': 8931686, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.126789,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.702645, 'mean s_rtt: ': 195.04499,
      time: 39.0-40.0}, {'bytes sent: ': 2567575, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.41958,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.516722, 'mean s_rtt: ': 188.48951,
      time: 40.0-41.0}, {'bytes sent: ': 8791916.341463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.520387, 'mean loss2: ': 0.004903, 'mean loss: ': 1.310374,
      'mean s_rtt: ': 188.119623, time: global}]}
