{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 1812500.0}, content: [{'bytes sent: ': 1752833,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.254386, time: 0.0-1.0}, {'bytes sent: ': 10589217, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.339286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.446429,
      time: 1.0-2.0}, {'bytes sent: ': 9644494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.705882, time: 2.0-3.0},
    {'bytes sent: ': 10372847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.557377, time: 3.0-4.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.324675, time: 4.0-5.0},
    {'bytes sent: ': 9642000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.462025, time: 5.0-6.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.320896, time: 6.0-7.0},
    {'bytes sent: ': 9814800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.328125, time: 7.0-8.0},
    {'bytes sent: ': 10245647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.804688, time: 8.0-9.0},
    {'bytes sent: ': 10660847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.43949, time: 9.0-10.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.538462, time: 10.0-11.0},
    {'bytes sent: ': 10615200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.380809, 'mean s_rtt: ': 171.720779,
      time: 11.0-12.0}, {'bytes sent: ': 10167647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.764331, time: 12.0-13.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.570513, time: 13.0-14.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.670886, time: 14.0-15.0},
    {'bytes sent: ': 9874847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.594937, time: 15.0-16.0},
    {'bytes sent: ': 10238447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.554839, time: 16.0-17.0},
    {'bytes sent: ': 10690894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.477707, time: 17.0-18.0},
    {'bytes sent: ': 9640800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.713376, time: 18.0-19.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.924051, time: 19.0-20.0},
    {'bytes sent: ': 10369200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.240741, time: 20.0-21.0}, {'bytes sent: ': 9744000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.07362, time: 21.0-22.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.080247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.296296,
      time: 22.0-23.0}, {'bytes sent: ': 10136400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.136291, 'mean s_rtt: ': 171.490446,
      time: 23.0-24.0}, {'bytes sent: ': 9988847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.46875, time: 24.0-25.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.134969, time: 25.0-26.0}, {'bytes sent: ': 9710447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.319444, time: 26.0-27.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.883721,
      time: 27.0-28.0}, {'bytes sent: ': 10196400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.792, time: 28.0-29.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.912409, time: 29.0-30.0},
    {'bytes sent: ': 10654800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.3, time: 30.0-31.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.35, time: 31.0-32.0},
    {'bytes sent: ': 10159247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.617834, time: 32.0-33.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.764331, time: 33.0-34.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.646259, time: 34.0-35.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.804688, time: 35.0-36.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.921875, time: 36.0-37.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.890411, time: 37.0-38.0},
    {'bytes sent: ': 10491328, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.664474, time: 38.0-39.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.677419, time: 39.0-40.0},
    {'bytes sent: ': 3122327, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.933333, time: 40.0-41.0},
    {'bytes sent: ': 9836798.512195, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.337091,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012927, 'mean s_rtt: ': 171.740412,
      time: global}]}
