{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2375000.0}, content: [{'bytes sent: ': 1121293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.653846, 'mean loss2: ': 0.063673,
      'mean loss: ': 340.816429, 'mean s_rtt: ': 167.358974, time: 0.0-1.0}, {'bytes sent: ': 6259177,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.252525, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.092807, 'mean s_rtt: ': 174.683502, time: 1.0-2.0}, {'bytes sent: ': 10834008,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.425418, 'mean loss2: ': 0.009273,
      'mean loss: ': 0.814617, 'mean s_rtt: ': 177.304348, time: 2.0-3.0}, {'bytes sent: ': 12127945,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.361967, 'mean loss2: ': 0.006091,
      'mean loss: ': 0.594204, 'mean s_rtt: ': 181.492459, time: 3.0-4.0}, {'bytes sent: ': 13512471,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.759207, 'mean loss2: ': 0.008233,
      'mean loss: ': 0.917174, 'mean s_rtt: ': 176.798867, time: 4.0-5.0}, {'bytes sent: ': 13367168,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.708185, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.606138, 'mean s_rtt: ': 169.163701, time: 5.0-6.0}, {'bytes sent: ': 11640426,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.519231, 'mean loss2: ': 0.011835,
      'mean loss: ': 1.530505, 'mean s_rtt: ': 180.648352, time: 6.0-7.0}, {'bytes sent: ': 13538661,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.427273, 'mean loss2: ': 0.008362,
      'mean loss: ': 0.869545, 'mean s_rtt: ': 170.584848, time: 7.0-8.0}, {'bytes sent: ': 10607870,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.496914, 'mean loss2: ': 0.00871,
      'mean loss: ': 0.703888, 'mean s_rtt: ': 182.466049, time: 8.0-9.0}, {'bytes sent: ': 12465427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.704327, 'mean loss2: ': 0.008479,
      'mean loss: ': 0.832046, 'mean s_rtt: ': 176.817308, time: 9.0-10.0}, {'bytes sent: ': 12279369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.72449, 'mean loss2: ': 0.010628,
      'mean loss: ': 1.056329, 'mean s_rtt: ': 182.660714, time: 10.0-11.0}, {'bytes sent: ': 11471512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.945513, 'mean loss2: ': 0.010004,
      'mean loss: ': 1.07963, 'mean s_rtt: ': 180.208333, time: 11.0-12.0}, {'bytes sent: ': 12698276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.646739, 'mean loss2: ': 0.006136,
      'mean loss: ': 0.581357, 'mean s_rtt: ': 176.584239, time: 12.0-13.0}, {'bytes sent: ': 12060743,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.545906, 'mean loss2: ': 0.011517,
      'mean loss: ': 1.2141, 'mean s_rtt: ': 180.531017, time: 13.0-14.0}, {'bytes sent: ': 11625375,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.070111, 'mean loss2: ': 0.014075,
      'mean loss: ': 1.295696, 'mean s_rtt: ': 182.409594, time: 14.0-15.0}, {'bytes sent: ': 9775697,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.651877, 'mean loss2: ': 0.013877,
      'mean loss: ': 1.427835, 'mean s_rtt: ': 176.488055, time: 15.0-16.0}, {'bytes sent: ': 11412434,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.937984, 'mean loss2: ': 0.007788,
      'mean loss: ': 10.215881, 'mean s_rtt: ': 189.790698, time: 16.0-17.0}, {'bytes sent: ': 12935967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.315789, 'mean loss2: ': 0.007542,
      'mean loss: ': 0.808454, 'mean s_rtt: ': 175.639098, time: 17.0-18.0}, {'bytes sent: ': 11752825,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.325153, 'mean loss2: ': 0.011123,
      'mean loss: ': 1.245039, 'mean s_rtt: ': 171.944785, time: 18.0-19.0}, {'bytes sent: ': 9530119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.565217, 'mean loss2: ': 0.011999,
      'mean loss: ': 6.156548, 'mean s_rtt: ': 181.634783, time: 19.0-20.0}, {'bytes sent: ': 10860815,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.786885, 'mean loss2: ': 0.009522,
      'mean loss: ': 86.150983, 'mean s_rtt: ': 180.713115, time: 20.0-21.0}, {'bytes sent: ': 11542736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.375, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.498592, 'mean s_rtt: ': 176.152778, time: 21.0-22.0}, {'bytes sent: ': 12382293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.10828, 'mean loss2: ': 0.01101,
      'mean loss: ': 1.11442, 'mean s_rtt: ': 170.707006, time: 22.0-23.0}, {'bytes sent: ': 13856721,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.291667, 'mean loss2: ': 0.009302,
      'mean loss: ': 0.968488, 'mean s_rtt: ': 170.986111, time: 23.0-24.0}, {'bytes sent: ': 11405909,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.302326, 'mean loss2: ': 0.009548,
      'mean loss: ': 0.946797, 'mean s_rtt: ': 176.868217, time: 24.0-25.0}, {'bytes sent: ': 12098438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.044025, 'mean loss2: ': 0.005377,
      'mean loss: ': 0.64658, 'mean s_rtt: ': 175.201258, time: 25.0-26.0}, {'bytes sent: ': 13220359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.688623, 'mean loss2: ': 0.01361,
      'mean loss: ': 1.425382, 'mean s_rtt: ': 174.646707, time: 26.0-27.0}, {'bytes sent: ': 8726305,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.153846, 'mean loss2: ': 0.008309,
      'mean loss: ': 0.816949, 'mean s_rtt: ': 181.201923, time: 27.0-28.0}, {'bytes sent: ': 12843264,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.557971, 'mean loss2: ': 0.012842,
      'mean loss: ': 1.240666, 'mean s_rtt: ': 178.485507, time: 28.0-29.0}, {'bytes sent: ': 12139944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.539007, 'mean loss2: ': 0.016332,
      'mean loss: ': 1.614556, 'mean s_rtt: ': 174.751773, time: 29.0-30.0}, {'bytes sent: ': 12714971,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.551515, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.353257, 'mean s_rtt: ': 174.854545, time: 30.0-31.0}, {'bytes sent: ': 13622801,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.655172, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.558318, 'mean s_rtt: ': 168.155172, time: 31.0-32.0}, {'bytes sent: ': 11571223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.734043, 'mean loss2: ': 0.009018,
      'mean loss: ': 0.903219, 'mean s_rtt: ': 176.06383, time: 32.0-33.0}, {'bytes sent: ': 12759959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.486957, 'mean loss2: ': 0.005598,
      'mean loss: ': 0.562818, 'mean s_rtt: ': 172.434783, time: 33.0-34.0}, {'bytes sent: ': 11283331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.706522, 'mean loss2: ': 0.008426,
      'mean loss: ': 1.050162, 'mean s_rtt: ': 172.184783, time: 34.0-35.0}, {'bytes sent: ': 11953014,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.282051, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.072892, 'mean s_rtt: ': 183.74359, time: 35.0-36.0}, {'bytes sent: ': 12238206,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.477876, 'mean loss2: ': 0.0115,
      'mean loss: ': 1.168324, 'mean s_rtt: ': 176.566372, time: 36.0-37.0}, {'bytes sent: ': 12032727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.532258, 'mean loss2: ': 0.00494,
      'mean loss: ': 0.479044, 'mean s_rtt: ': 173.419355, time: 37.0-38.0}, {'bytes sent: ': 12256090,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.22449, 'mean loss2: ': 0.012956,
      'mean loss: ': 1.356634, 'mean s_rtt: ': 177.326531, time: 38.0-39.0}, {'bytes sent: ': 12324947,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.876033, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.374536, 'mean s_rtt: ': 172.578512, time: 39.0-40.0}, {'bytes sent: ': 3321280,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.533333, 'mean loss2: ': 0.004091,
      'mean loss: ': 0.476903, 'mean s_rtt: ': 180.666667, time: 40.0-41.0}, {'bytes sent: ': 11370051.121951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.413306, 'mean loss2: ': 0.010153,
      'mean loss: ': 3.395533, 'mean s_rtt: ': 176.656543, time: global}]}
