{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2937500.0}, content: [{'bytes sent: ': 6551148,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.38403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.057034, time: 0.0-1.0}, {'bytes sent: ': 22106168, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.744593, 'mean loss2: ': 0.006514, 'mean loss: ': 0.668864,
      'mean s_rtt: ': 128.007724, time: 1.0-2.0}, {'bytes sent: ': 18455814, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.308511, 'mean loss2: ': 0.01758, 'mean loss: ': 1.706774,
      'mean s_rtt: ': 123.50168, time: 2.0-3.0}, {'bytes sent: ': 15549480, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.846862, 'mean loss2: ': 0.054358, 'mean loss: ': 4.920265,
      'mean s_rtt: ': 135.865272, time: 3.0-4.0}, {'bytes sent: ': 19741625, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.533874, 'mean loss2: ': 0.02214, 'mean loss: ': 1.807017,
      'mean s_rtt: ': 125.643891, time: 4.0-5.0}, {'bytes sent: ': 19721339, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.708875, 'mean loss2: ': 0.00299, 'mean loss: ': 0.29107,
      'mean s_rtt: ': 126.853024, time: 5.0-6.0}, {'bytes sent: ': 19405870, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.738427, 'mean loss2: ': 0.012507, 'mean loss: ': 1.020421,
      'mean s_rtt: ': 128.704406, time: 6.0-7.0}, {'bytes sent: ': 19914906, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.804325, 'mean loss2: ': 0.00227, 'mean loss: ': 0.206019,
      'mean s_rtt: ': 127.222574, time: 7.0-8.0}, {'bytes sent: ': 24278497, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.254435, 'mean loss2: ': 0.000121, 'mean loss: ': 0.017974,
      'mean s_rtt: ': 122.203751, time: 8.0-9.0}, {'bytes sent: ': 21060107, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.366948, 'mean loss2: ': 0.001998, 'mean loss: ': 0.184141,
      'mean s_rtt: ': 122.873284, time: 9.0-10.0}, {'bytes sent: ': 18254397, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.862658, 'mean loss2: ': 0.003491, 'mean loss: ': 0.328405,
      'mean s_rtt: ': 128.382911, time: 10.0-11.0}, {'bytes sent: ': 24083137, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.36547, 'mean loss2: ': 0.001698, 'mean loss: ': 0.20444,
      'mean s_rtt: ': 123.77275, time: 11.0-12.0}, {'bytes sent: ': 20782365, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.645541, 'mean loss2: ': 0.006773, 'mean loss: ': 0.645893,
      'mean s_rtt: ': 125.353337, time: 12.0-13.0}, {'bytes sent: ': 17519688, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.867213, 'mean loss2: ': 0.024624, 'mean loss: ': 2.17907,
      'mean s_rtt: ': 129.614754, time: 13.0-14.0}, {'bytes sent: ': 21407262, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.548721, 'mean loss2: ': 0.003712, 'mean loss: ': 0.358946,
      'mean s_rtt: ': 125.689711, time: 14.0-15.0}, {'bytes sent: ': 20321366, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.547095, 'mean loss2: ': 0.002736, 'mean loss: ': 0.235749,
      'mean s_rtt: ': 126.306261, time: 15.0-16.0}, {'bytes sent: ': 23216136, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.652918, 'mean loss2: ': 0.020204, 'mean loss: ': 2.014205,
      'mean s_rtt: ': 124.733903, time: 16.0-17.0}, {'bytes sent: ': 19713027, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.847619, 'mean loss2: ': 0.00204, 'mean loss: ': 0.175923,
      'mean s_rtt: ': 128.757423, time: 17.0-18.0}, {'bytes sent: ': 21576949, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.950902, 'mean loss2: ': 0.006146, 'mean loss: ': 0.594525,
      'mean s_rtt: ': 124.970942, time: 18.0-19.0}, {'bytes sent: ': 16913413, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.939252, 'mean loss2: ': 0.153558, 'mean loss: ': 14.754402,
      'mean s_rtt: ': 131.149533, time: 19.0-20.0}, {'bytes sent: ': 20967548, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.257333, 'mean loss2: ': 0.012199, 'mean loss: ': 1.191876,
      'mean s_rtt: ': 123.833333, time: 20.0-21.0}, {'bytes sent: ': 20142365, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.929949, 'mean loss2: ': 0.018921, 'mean loss: ': 1.621986,
      'mean s_rtt: ': 127.667095, time: 21.0-22.0}, {'bytes sent: ': 21958414, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.083083, 'mean loss2: ': 0.000451, 'mean loss: ': 0.040849,
      'mean s_rtt: ': 124.802803, time: 22.0-23.0}, {'bytes sent: ': 18905806, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.903471, 'mean loss2: ': 0.024455, 'mean loss: ': 1.956894,
      'mean s_rtt: ': 131.17679, time: 23.0-24.0}, {'bytes sent: ': 19624360, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.932826, 'mean loss2: ': 0.00187, 'mean loss: ': 0.175956,
      'mean s_rtt: ': 122.814956, time: 24.0-25.0}, {'bytes sent: ': 22774684, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.658085, 'mean loss2: ': 0.000801, 'mean loss: ': 0.075125,
      'mean s_rtt: ': 123.617056, time: 25.0-26.0}, {'bytes sent: ': 20024574, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.383123, 'mean loss2: ': 0.001101, 'mean loss: ': 0.097255,
      'mean s_rtt: ': 126.260912, time: 26.0-27.0}, {'bytes sent: ': 21898196, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.540066, 'mean loss2: ': 0.000783, 'mean loss: ': 0.091085,
      'mean s_rtt: ': 126.095499, time: 27.0-28.0}, {'bytes sent: ': 19239272, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.626055, 'mean loss2: ': 0.002893, 'mean loss: ': 0.266806,
      'mean s_rtt: ': 126.109771, time: 28.0-29.0}, {'bytes sent: ': 17895490, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.535714, 'mean loss2: ': 0.00462, 'mean loss: ': 0.390186,
      'mean s_rtt: ': 129.982143, time: 29.0-30.0}, {'bytes sent: ': 20094610, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.675851, 'mean loss2: ': 0.002949, 'mean loss: ': 0.270121,
      'mean s_rtt: ': 128.713128, time: 30.0-31.0}, {'bytes sent: ': 22467328, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.595685, 'mean loss2: ': 0.001593, 'mean loss: ': 0.186607,
      'mean s_rtt: ': 121.56848, time: 31.0-32.0}, {'bytes sent: ': 19924237, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.791614, 'mean loss2: ': 0.005292, 'mean loss: ': 0.618434,
      'mean s_rtt: ': 126.578145, time: 32.0-33.0}, {'bytes sent: ': 18946474, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.068826, 'mean loss2: ': 0.00211, 'mean loss: ': 0.183407,
      'mean s_rtt: ': 127.164642, time: 33.0-34.0}, {'bytes sent: ': 23145057, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.214447, 'mean loss2: ': 0.001736, 'mean loss: ': 0.165842,
      'mean s_rtt: ': 124.893905, time: 34.0-35.0}, {'bytes sent: ': 18394702, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.217593, 'mean loss2: ': 0.001845, 'mean loss: ': 0.146213,
      'mean s_rtt: ': 131.12963, time: 35.0-36.0}, {'bytes sent: ': 21220896, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.698137, 'mean loss2: ': 0.003121, 'mean loss: ': 0.335161,
      'mean s_rtt: ': 125.918012, time: 36.0-37.0}, {'bytes sent: ': 19383893, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.587264, 'mean loss2: ': 0.001187, 'mean loss: ': 0.100559,
      'mean s_rtt: ': 128.9375, time: 37.0-38.0}, {'bytes sent: ': 19230452, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.51117, 'mean loss2: ': 0.007571, 'mean loss: ': 0.721272,
      'mean s_rtt: ': 127.570302, time: 38.0-39.0}, {'bytes sent: ': 20532441, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.096181, 'mean loss2: ': 0.004707, 'mean loss: ': 0.434228,
      'mean s_rtt: ': 123.480905, time: 39.0-40.0}, {'bytes sent: ': 4823850, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.580247, 'mean loss2: ': 0.013241, 'mean loss: ': 1.682554,
      'mean s_rtt: ': 136.049383, time: 40.0-41.0}, {'bytes sent: ': 19565057.146341,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.287927, 'mean loss2: ': 0.011193,
      'mean loss: ': 1.076663, 'mean s_rtt: ': 126.854355, time: global}]}
