{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 755468.0}, content: [{'bytes sent: ': 2418187,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 9.138528, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.511847, 'mean s_rtt: ': 153.30303, time: 0.0-1.0}, {'bytes sent: ': 5578800,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.812754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.093623, time: 1.0-2.0}, {'bytes sent: ': 5818800, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.067909, 'mean loss2: ': 0.004866, 'mean loss: ': 0.490201,
      'mean s_rtt: ': 129.411451, time: 2.0-3.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0,
      time: 3.0-4.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.242479, 'mean s_rtt: ': 128.839456,
      time: 4.0-5.0}, {'bytes sent: ': 5830800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.047749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.061392, time: 5.0-6.0},
    {'bytes sent: ': 5876400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.091031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.915663, time: 6.0-7.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.059392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.08011, time: 7.0-8.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.950413, time: 8.0-9.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.05007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.563282, time: 9.0-10.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.053371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.594101, time: 10.0-11.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.07423, 'mean loss2: ': 0.002316, 'mean loss: ': 0.233192,
      'mean s_rtt: ': 128.862745, time: 11.0-12.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.027816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.230876,
      time: 12.0-13.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.089235,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.320425, 'mean s_rtt: ': 128.36119,
      time: 13.0-14.0}, {'bytes sent: ': 5864400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.075499,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119307, 'mean s_rtt: ': 128.128205,
      time: 14.0-15.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.927954, time: 15.0-16.0},
    {'bytes sent: ': 5845200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.076149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.679598, time: 16.0-17.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.199963, 'mean s_rtt: ': 128.31746,
      time: 17.0-18.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.055637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.711567, time: 18.0-19.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.846491, time: 19.0-20.0},
    {'bytes sent: ': 5818800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.053857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.224163, time: 20.0-21.0},
    {'bytes sent: ': 5845200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.049491,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.244715, 'mean s_rtt: ': 128.842795,
      time: 21.0-22.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.096439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.467359, time: 22.0-23.0},
    {'bytes sent: ': 5862000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.450746, time: 23.0-24.0},
    {'bytes sent: ': 5850000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.047548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.707281, time: 24.0-25.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.053779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.151163, time: 25.0-26.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077286, 'mean s_rtt: ': 127.815789,
      time: 26.0-27.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.934211, time: 27.0-28.0},
    {'bytes sent: ': 5850000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.090237,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.240102, 'mean s_rtt: ': 128.300296,
      time: 28.0-29.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.083455,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070785, 'mean s_rtt: ': 128.228404,
      time: 29.0-30.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.076104,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.13488, 'mean s_rtt: ': 128.471842,
      time: 30.0-31.0}, {'bytes sent: ': 5830800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.051805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.175824, time: 31.0-32.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.23507, 'mean s_rtt: ': 128.492236,
      time: 32.0-33.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.046656,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.132274, 'mean s_rtt: ': 128.804044,
      time: 33.0-34.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.072419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.494607, time: 34.0-35.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.060921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.720654, time: 35.0-36.0},
    {'bytes sent: ': 5804400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.016616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.534743, time: 36.0-37.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.054978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.962853, time: 37.0-38.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.188822, time: 38.0-39.0},
    {'bytes sent: ': 5809200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.242373, 'mean s_rtt: ': 129.558912,
      time: 39.0-40.0}, {'bytes sent: ': 1176960, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.955882, time: 40.0-41.0},
    {'bytes sent: ': 5636457.243902, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.299481,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.074576, 'mean s_rtt: ': 129.594176,
      time: global}]}
