{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1953125.0}, content: [{'bytes sent: ': 1639734,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.012658, time: 0.0-1.0}, {'bytes sent: ': 10192831, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.476351,
      time: 1.0-2.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.121269, 'mean s_rtt: ': 180.147826,
      time: 2.0-3.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.605634, time: 3.0-4.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.402116, time: 4.0-5.0},
    {'bytes sent: ': 9932058, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085422, 'mean s_rtt: ': 179.328205,
      time: 5.0-6.0}, {'bytes sent: ': 10440092, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.427536,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044019, 'mean s_rtt: ': 180.543478,
      time: 6.0-7.0}, {'bytes sent: ': 11059247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.398693, time: 7.0-8.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137746, 'mean s_rtt: ': 179.54386,
      time: 8.0-9.0}, {'bytes sent: ': 11229261, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.733696,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.590452, 'mean s_rtt: ': 180.152174,
      time: 9.0-10.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.200155, 'mean s_rtt: ': 179.353234,
      time: 10.0-11.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070503, 'mean s_rtt: ': 179.394444,
      time: 11.0-12.0}, {'bytes sent: ': 10972481, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132899, 'mean s_rtt: ': 179.623529,
      time: 12.0-13.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.203284, 'mean s_rtt: ': 179.491429,
      time: 13.0-14.0}, {'bytes sent: ': 10242973, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.09697,
      'mean loss2: ': 0.014576, 'mean loss: ': 1.512802, 'mean s_rtt: ': 180.339394,
      time: 14.0-15.0}, {'bytes sent: ': 11167247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.021448, 'mean loss: ': 2.130112, 'mean s_rtt: ': 180.222222,
      time: 15.0-16.0}, {'bytes sent: ': 9985200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.379487, time: 16.0-17.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.15566, time: 17.0-18.0},
    {'bytes sent: ': 10298400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.133534, 'mean s_rtt: ': 179.294118,
      time: 18.0-19.0}, {'bytes sent: ': 10764000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.40625, time: 19.0-20.0},
    {'bytes sent: ': 10689198, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.165934, 'mean s_rtt: ': 179.626437,
      time: 20.0-21.0}, {'bytes sent: ': 10118400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.474576, time: 21.0-22.0},
    {'bytes sent: ': 11206800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.528796, time: 22.0-23.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.283721, time: 23.0-24.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.229358, time: 24.0-25.0},
    {'bytes sent: ': 10482000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.180556, time: 25.0-26.0},
    {'bytes sent: ': 10598068, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.246837, 'mean s_rtt: ': 179.245192,
      time: 26.0-27.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.338542, time: 27.0-28.0},
    {'bytes sent: ': 10252800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.10929, time: 28.0-29.0}, {'bytes sent: ': 11005200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.436275, time: 29.0-30.0}, {'bytes sent: ': 10239600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.420792,
      time: 30.0-31.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.305085, time: 31.0-32.0},
    {'bytes sent: ': 10395486, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.902597, time: 32.0-33.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.808081, time: 33.0-34.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115939, 'mean s_rtt: ': 179.804511,
      time: 34.0-35.0}, {'bytes sent: ': 9954768, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130646, 'mean s_rtt: ': 179.544304,
      time: 35.0-36.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.375635, time: 36.0-37.0},
    {'bytes sent: ': 10718105, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138594, 'mean s_rtt: ': 179.333333,
      time: 37.0-38.0}, {'bytes sent: ': 10236047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.411429, time: 38.0-39.0},
    {'bytes sent: ': 11007255, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134124, 'mean s_rtt: ': 179.532544,
      time: 39.0-40.0}, {'bytes sent: ': 2680880, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.607843, time: 40.0-41.0},
    {'bytes sent: ': 10172638.487805, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.375797,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.157357, 'mean s_rtt: ': 179.77487,
      time: global}]}
