{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1619140.0}, content: [{'bytes sent: ': 4901557,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 5.304183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.361217, time: 0.0-1.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 3.196347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.479452,
      time: 1.0-2.0}, {'bytes sent: ': 12496894, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.110092, time: 2.0-3.0},
    {'bytes sent: ': 12588047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.391489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.651064, time: 3.0-4.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.591912, time: 4.0-5.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.509506, time: 5.0-6.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.88785, time: 6.0-7.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.71028, time: 7.0-8.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.616034, time: 8.0-9.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.370909, time: 9.0-10.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.432836, time: 10.0-11.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.452206, time: 11.0-12.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.323636, time: 12.0-13.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.073593, time: 13.0-14.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.11215, time: 14.0-15.0},
    {'bytes sent: ': 12573647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.2, time: 15.0-16.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.255906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.153543, time: 16.0-17.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.457249, time: 17.0-18.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.164, time: 18.0-19.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.074766, time: 19.0-20.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.732719,
      time: 20.0-21.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.015686, time: 21.0-22.0},
    {'bytes sent: ': 12589294, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.338403, time: 22.0-23.0},
    {'bytes sent: ': 12553294, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.665428, time: 23.0-24.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.384, time: 24.0-25.0}, {'bytes sent: ': 12582000,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.443925, time: 25.0-26.0}, {'bytes sent: ': 12536447, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.300926,
      time: 26.0-27.0}, {'bytes sent: ': 12576047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.368627, time: 27.0-28.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.549815, time: 28.0-29.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.090909, time: 29.0-30.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.227907, time: 30.0-31.0},
    {'bytes sent: ': 12565247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.388889, time: 31.0-32.0},
    {'bytes sent: ': 12555741, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.152893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.041322, time: 32.0-33.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.295203, time: 33.0-34.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.327206, time: 34.0-35.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.949309, time: 35.0-36.0},
    {'bytes sent: ': 12550894, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.889401, time: 36.0-37.0},
    {'bytes sent: ': 12586847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.71308, time: 37.0-38.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.459854, time: 38.0-39.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.405204, time: 39.0-40.0},
    {'bytes sent: ': 2512960, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.214286, time: 40.0-41.0},
    {'bytes sent: ': 12124522.195122, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.318085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.378888, time: global}]}
