{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2041015.0}, content: [{'bytes sent: ': 6806437,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 2.154013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.878525, time: 0.0-1.0}, {'bytes sent: ': 17442000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.913669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.1247,
      time: 1.0-2.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.556995, time: 2.0-3.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.020316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.665914, time: 3.0-4.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.480687, time: 4.0-5.0}, {'bytes sent: ': 17817600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.017505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.477024, time: 5.0-6.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.318919,
      time: 6.0-7.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.612466, time: 7.0-8.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059594, 'mean s_rtt: ': 113.924479,
      time: 8.0-9.0}, {'bytes sent: ': 17650800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.450633, time: 9.0-10.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.591837, time: 10.0-11.0}, {'bytes sent: ': 17642400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.474619, time: 11.0-12.0}, {'bytes sent: ': 17631600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.442455,
      time: 12.0-13.0}, {'bytes sent: ': 17109446, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.774347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.261283, time: 13.0-14.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.647643, time: 14.0-15.0}, {'bytes sent: ': 17538000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.763959, time: 15.0-16.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.537797,
      time: 16.0-17.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.335329, time: 17.0-18.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.542529, time: 18.0-19.0}, {'bytes sent: ': 17686800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.697368, time: 19.0-20.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.040201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.361809,
      time: 20.0-21.0}, {'bytes sent: ': 17595600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.586667, time: 21.0-22.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.476615, time: 22.0-23.0}, {'bytes sent: ': 17650800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.469799, time: 23.0-24.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.573099,
      time: 24.0-25.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.667692, time: 25.0-26.0},
    {'bytes sent: ': 17535600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.53012, time: 26.0-27.0}, {'bytes sent: ': 16875621,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.371084, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026527, 'mean s_rtt: ': 116.612048, time: 27.0-28.0}, {'bytes sent: ': 17679600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.021569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.796078, time: 28.0-29.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.140998, 'mean loss2: ': 0.003642, 'mean loss: ': 0.366137,
      'mean s_rtt: ': 113.900217, time: 29.0-30.0}, {'bytes sent: ': 17564221, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.348993, 'mean loss2: ': 0.000249, 'mean loss: ': 0.026118,
      'mean s_rtt: ': 113.879195, time: 30.0-31.0}, {'bytes sent: ': 17372447, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.748276,
      time: 31.0-32.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.918539, time: 32.0-33.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.43, time: 33.0-34.0}, {'bytes sent: ': 17680800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.396373, time: 34.0-35.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.533917,
      time: 35.0-36.0}, {'bytes sent: ': 17595600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.334071, time: 36.0-37.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.436526, time: 37.0-38.0}, {'bytes sent: ': 17542800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.450331, time: 38.0-39.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.084668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.604119,
      time: 39.0-40.0}, {'bytes sent: ': 3462720, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.535714, time: 40.0-41.0},
    {'bytes sent: ': 16982470.536585, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.148848,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011959, 'mean s_rtt: ': 114.000643,
      time: global}]}
