{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727111.0}, content: [{'bytes sent: ': 3281201,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.530233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.065116, time: 0.0-1.0}, {'bytes sent: ': 14177608, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 1.098819, 'mean loss2: ': 0.00077, 'mean loss: ': 0.077285,
      'mean s_rtt: ': 170.771908, time: 1.0-2.0}, {'bytes sent: ': 14793015, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.880048, 'mean loss2: ': 0.015243, 'mean loss: ': 1.441357,
      'mean s_rtt: ': 169.936106, time: 2.0-3.0}, {'bytes sent: ': 17026425, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.504193, 'mean loss2: ': 0.000878, 'mean loss: ': 0.081323,
      'mean s_rtt: ': 164.040356, time: 3.0-4.0}, {'bytes sent: ': 15149817, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.568323, 'mean loss2: ': 0.001881, 'mean loss: ': 0.168491,
      'mean s_rtt: ': 164.467702, time: 4.0-5.0}, {'bytes sent: ': 17467200, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.120496,
      time: 5.0-6.0}, {'bytes sent: ': 14395498, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.623072,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.098492, 'mean s_rtt: ': 165.414487,
      time: 6.0-7.0}, {'bytes sent: ': 17329387, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.16695,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.105405, 'mean s_rtt: ': 158.804188,
      time: 7.0-8.0}, {'bytes sent: ': 14612329, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.258238,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.208003, 'mean s_rtt: ': 161.27774,
      time: 8.0-9.0}, {'bytes sent: ': 17298235, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.523294,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.20562, 'mean s_rtt: ': 164.739437,
      time: 9.0-10.0}, {'bytes sent: ': 17470800, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.001877, time: 10.0-11.0},
    {'bytes sent: ': 15793880, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.205078,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.087128, 'mean s_rtt: ': 158.532552,
      time: 11.0-12.0}, {'bytes sent: ': 15566703, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.842524,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.147129, 'mean s_rtt: ': 168.584423,
      time: 12.0-13.0}, {'bytes sent: ': 15492811, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.669318,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.298495, 'mean s_rtt: ': 165.441477,
      time: 13.0-14.0}, {'bytes sent: ': 13624294, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.53345,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.107795, 'mean s_rtt: ': 164.321117,
      time: 14.0-15.0}, {'bytes sent: ': 17049771, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.552615,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.12316, 'mean s_rtt: ': 164.118769,
      time: 15.0-16.0}, {'bytes sent: ': 16185544, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.452327,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.084901, 'mean s_rtt: ': 163.359251,
      time: 16.0-17.0}, {'bytes sent: ': 16027315, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.086524, 'mean s_rtt: ': 163.593458,
      time: 17.0-18.0}, {'bytes sent: ': 14579899, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.236441,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.310089, 'mean s_rtt: ': 171.862279,
      time: 18.0-19.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.01863,
      'mean loss2: ': 0.005967, 'mean loss: ': 0.597365, 'mean s_rtt: ': 157.677885,
      time: 19.0-20.0}, {'bytes sent: ': 17014073, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.152243,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.065959, 'mean s_rtt: ': 157.849653,
      time: 20.0-21.0}, {'bytes sent: ': 17364817, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.136148, 'mean s_rtt: ': 157.141777,
      time: 21.0-22.0}, {'bytes sent: ': 13832611, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.068279,
      'mean loss2: ': 0.014699, 'mean loss: ': 1.282217, 'mean s_rtt: ': 169.416785,
      time: 22.0-23.0}, {'bytes sent: ': 16632707, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.490949,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.028863, 'mean s_rtt: ': 163.340099,
      time: 23.0-24.0}, {'bytes sent: ': 16366794, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.383593,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.066425, 'mean s_rtt: ': 162.759099,
      time: 24.0-25.0}, {'bytes sent: ': 14716649, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.16669, 'mean s_rtt: ': 161.807512,
      time: 25.0-26.0}, {'bytes sent: ': 15433261, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.256303,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.546411, 'mean s_rtt: ': 170.947479,
      time: 26.0-27.0}, {'bytes sent: ': 16386138, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.581484,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015664, 'mean s_rtt: ': 163.286917,
      time: 27.0-28.0}, {'bytes sent: ': 16046985, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.537468,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.14382, 'mean s_rtt: ': 161.689922,
      time: 28.0-29.0}, {'bytes sent: ': 16752599, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.274466,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.149397, 'mean s_rtt: ': 158.978628,
      time: 29.0-30.0}, {'bytes sent: ': 16850160, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.651774,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000228, 'mean s_rtt: ': 162.513798,
      time: 30.0-31.0}, {'bytes sent: ': 15336608, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.117352, 'mean s_rtt: ': 163.601481,
      time: 31.0-32.0}, {'bytes sent: ': 14354743, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.28877,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.426689, 'mean s_rtt: ': 165.571123,
      time: 32.0-33.0}, {'bytes sent: ': 14181741, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.804965,
      'mean loss2: ': 0.017328, 'mean loss: ': 1.536808, 'mean s_rtt: ': 168.210993,
      time: 33.0-34.0}, {'bytes sent: ': 15278231, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.057707,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.067366, 'mean s_rtt: ': 167.1306,
      time: 34.0-35.0}, {'bytes sent: ': 17352000, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.035077,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061119, 'mean s_rtt: ': 157.816327,
      time: 35.0-36.0}, {'bytes sent: ': 15856953, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.90689,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.149261, 'mean s_rtt: ': 166.130354,
      time: 36.0-37.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100937, 'mean s_rtt: ': 157.454936,
      time: 37.0-38.0}, {'bytes sent: ': 15701129, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.71167,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.114677, 'mean s_rtt: ': 160.810069,
      time: 38.0-39.0}, {'bytes sent: ': 16294289, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.197068,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.182766, 'mean s_rtt: ': 162.140065,
      time: 39.0-40.0}, {'bytes sent: ': 4262440, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.889535,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018556, 'mean s_rtt: ': 172.424419,
      time: 40.0-41.0}, {'bytes sent: ': 15306416.097561, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.760501, 'mean loss2: ': 0.00249, 'mean loss: ': 0.240148,
      'mean s_rtt: ': 163.540309, time: global}]}
