{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 350000.0}, content: [{'bytes sent: ': 2212356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.813472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.766839, time: 0.0-1.0}, {'bytes sent: ': 3160894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.891429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.828571,
      time: 1.0-2.0}, {'bytes sent: ': 3043294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.560847, time: 2.0-3.0},
    {'bytes sent: ': 3148800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.204444, time: 3.0-4.0},
    {'bytes sent: ': 3139200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.089286, time: 4.0-5.0},
    {'bytes sent: ': 3103247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.157635, time: 5.0-6.0},
    {'bytes sent: ': 3134494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.502793, time: 6.0-7.0},
    {'bytes sent: ': 3040894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.597633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.680473, time: 7.0-8.0},
    {'bytes sent: ': 3151294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.520202, time: 8.0-9.0},
    {'bytes sent: ': 3100800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.218009, time: 9.0-10.0},
    {'bytes sent: ': 3098400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.090476, time: 10.0-11.0},
    {'bytes sent: ': 3126000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.15566, time: 11.0-12.0}, {'bytes sent: ': 3115249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.492462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.261307, time: 12.0-13.0}, {'bytes sent: ': 3106800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.715736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.340102,
      time: 13.0-14.0}, {'bytes sent: ': 3060000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.732558, time: 14.0-15.0},
    {'bytes sent: ': 3094893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.494118, time: 15.0-16.0},
    {'bytes sent: ': 3100800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.336585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.24878, time: 16.0-17.0},
    {'bytes sent: ': 3140494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.254808, time: 17.0-18.0},
    {'bytes sent: ': 3081647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.173913, time: 18.0-19.0},
    {'bytes sent: ': 3165694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.362637, time: 19.0-20.0},
    {'bytes sent: ': 3066047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.538462, time: 20.0-21.0},
    {'bytes sent: ': 3082847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.662722, time: 21.0-22.0},
    {'bytes sent: ': 3163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269608, time: 22.0-23.0},
    {'bytes sent: ': 3067200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.177033, time: 23.0-24.0},
    {'bytes sent: ': 3151247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.166667, time: 24.0-25.0},
    {'bytes sent: ': 3075647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.295238, time: 25.0-26.0},
    {'bytes sent: ': 3153696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.316832, time: 26.0-27.0},
    {'bytes sent: ': 3070847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.326829, time: 27.0-28.0},
    {'bytes sent: ': 3141600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.379121, time: 28.0-29.0},
    {'bytes sent: ': 3073200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.479532, time: 29.0-30.0},
    {'bytes sent: ': 3073294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.756098, time: 30.0-31.0},
    {'bytes sent: ': 3120000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.401015, time: 31.0-32.0},
    {'bytes sent: ': 3096000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.2657, time: 32.0-33.0},
    {'bytes sent: ': 3138047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349282,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.449205, 'mean s_rtt: ': 109.258373,
      time: 33.0-34.0}, {'bytes sent: ': 3136847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.222222, time: 34.0-35.0},
    {'bytes sent: ': 3075647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.230769, time: 35.0-36.0},
    {'bytes sent: ': 3153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.314286, time: 36.0-37.0}, {'bytes sent: ': 3064847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.439024, time: 37.0-38.0}, {'bytes sent: ': 3121247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.585799,
      time: 38.0-39.0}, {'bytes sent: ': 3061341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.682353, time: 39.0-40.0},
    {'bytes sent: ': 595920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.966667, time: 40.0-41.0}, {'bytes sent: ': 3024576.04878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.591566, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.01123, 'mean s_rtt: ': 109.716532, time: global}]}
