{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1381285.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 8.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.533898, time: 0.0-1.0}, {'bytes sent: ': 6616530, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 10.910314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.789238,
      time: 1.0-2.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.42069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.131034, time: 2.0-3.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 3.0-4.0}, {'bytes sent: ': 7226400,
      'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.478788, time: 4.0-5.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 1381285.0,
      'mean jitter: ': 0.515528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.440994,
      time: 5.0-6.0}, {'bytes sent: ': 7269600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.541353, time: 6.0-7.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.389313, time: 7.0-8.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.323077, time: 8.0-9.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.640244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.445122, time: 9.0-10.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.141176, time: 10.0-11.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.28481, time: 11.0-12.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.953488, time: 12.0-13.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.962121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.310606, time: 13.0-14.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 1.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.823529, time: 14.0-15.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.784431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.137725, time: 15.0-16.0},
    {'bytes sent: ': 7209694, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.041176, time: 16.0-17.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.842105, time: 17.0-18.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.386364, time: 18.0-19.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.356061, time: 19.0-20.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.781022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.423358, time: 20.0-21.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.479042, time: 21.0-22.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.175439, time: 22.0-23.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.458824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.123529, time: 23.0-24.0},
    {'bytes sent: ': 7214447, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.509554, time: 24.0-25.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.477273, time: 25.0-26.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.580153, time: 26.0-27.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.735099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.622517, time: 27.0-28.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.134503, time: 28.0-29.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.397661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.777778, time: 29.0-30.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.934911, time: 30.0-31.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.772727, time: 31.0-32.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.879699, time: 32.0-33.0},
    {'bytes sent: ': 7221647, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.422535, time: 33.0-34.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.94012, time: 34.0-35.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.715976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.159763, time: 35.0-36.0},
    {'bytes sent: ': 7214447, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.245614, time: 36.0-37.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.389535, time: 37.0-38.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.611842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.105263, time: 38.0-39.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.340909, time: 39.0-40.0},
    {'bytes sent: ': 2060247, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.710526, time: 40.0-41.0},
    {'bytes sent: ': 6969612.243902, 'mean cwnd: ': 1381285.0, 'mean jitter: ': 0.970142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.586698, time: global}]}
