{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3212157.0}, content: [{'bytes sent: ': 1661385,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 4.227273, 'mean loss2: ': 0.00788,
      'mean loss: ': 103.974676, 'mean s_rtt: ': 155.375, time: 0.0-1.0}, {'bytes sent: ': 3635565,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.332386, 'mean loss2: ': 0.025346,
      'mean loss: ': 2.814953, 'mean s_rtt: ': 160.471591, time: 1.0-2.0}, {'bytes sent: ': 10763923,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.22057, 'mean loss2: ': 0.019916,
      'mean loss: ': 7.873412, 'mean s_rtt: ': 170.195787, time: 2.0-3.0}, {'bytes sent: ': 13324152,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.784509, 'mean loss2: ': 0.026157,
      'mean loss: ': 13.903856, 'mean s_rtt: ': 171.240798, time: 3.0-4.0}, {'bytes sent: ': 13710125,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.670608, 'mean loss2: ': 0.022835,
      'mean loss: ': 2.013841, 'mean s_rtt: ': 170.467905, time: 4.0-5.0}, {'bytes sent: ': 12039334,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.986679, 'mean loss2: ': 0.02709,
      'mean loss: ': 2.75933, 'mean s_rtt: ': 172.976021, time: 5.0-6.0}, {'bytes sent: ': 12806593,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.778013, 'mean loss2: ': 0.120427,
      'mean loss: ': 8.688931, 'mean s_rtt: ': 166.663848, time: 6.0-7.0}, {'bytes sent: ': 13695848,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.520606, 'mean loss2: ': 0.073038,
      'mean loss: ': 5.742104, 'mean s_rtt: ': 165.813288, time: 7.0-8.0}, {'bytes sent: ': 13885692,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.469671, 'mean loss2: ': 0.031458,
      'mean loss: ': 3.661984, 'mean s_rtt: ': 168.667244, time: 8.0-9.0}, {'bytes sent: ': 12398826,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.407018, 'mean loss2: ': 0.025136,
      'mean loss: ': 2.187981, 'mean s_rtt: ': 167.750877, time: 9.0-10.0}, {'bytes sent: ': 12422112,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 1.664572, 'mean loss2: ': 0.029546,
      'mean loss: ': 3.049224, 'mean s_rtt: ': 170.905734, time: 10.0-11.0}, {'bytes sent: ': 13775775,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 2.818182, 'mean loss2: ': 0.017673,
      'mean loss: ': 1.595313, 'mean s_rtt: ': 171.411874, time: 11.0-12.0}, {'bytes sent: ': 8832767,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.508897, 'mean loss2: ': 0.024599,
      'mean loss: ': 67.030416, 'mean s_rtt: ': 173.188612, time: 12.0-13.0}, {'bytes sent: ': 15368246,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 5.753846, 'mean loss2: ': 0.037696,
      'mean loss: ': 5.345284, 'mean s_rtt: ': 168.901538, time: 13.0-14.0}, {'bytes sent: ': 14472872,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.012897,
      'mean loss: ': 1.540973, 'mean s_rtt: ': 168.479798, time: 14.0-15.0}, {'bytes sent: ': 15265384,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 4.766571, 'mean loss2: ': 0.024148,
      'mean loss: ': 2.241457, 'mean s_rtt: ': 165.092219, time: 15.0-16.0}, {'bytes sent: ': 10453716,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 5.702899, 'mean loss2: ': 0.025851,
      'mean loss: ': 74.381984, 'mean s_rtt: ': 168.362319, time: 16.0-17.0}, {'bytes sent: ': 13267690,
      'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.53527, 'mean loss2: ': 0.049126,
      'mean loss: ': 1115.359566, 'mean s_rtt: ': 172.485477, time: 17.0-18.0}, {
      'bytes sent: ': 12719332, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 4.481343,
      'mean loss2: ': 0.044138, 'mean loss: ': 4.274924, 'mean s_rtt: ': 163.436567,
      time: 18.0-19.0}, {'bytes sent: ': 11724662, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.853333,
      'mean loss2: ': 0.020735, 'mean loss: ': 2.570393, 'mean s_rtt: ': 171.726667,
      time: 19.0-20.0}, {'bytes sent: ': 11704438, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 7.495327,
      'mean loss2: ': 0.021135, 'mean loss: ': 3.239969, 'mean s_rtt: ': 173.738318,
      time: 20.0-21.0}, {'bytes sent: ': 13758939, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 6.689655,
      'mean loss2: ': 0.031541, 'mean loss: ': 5.588495, 'mean s_rtt: ': 169.306513,
      time: 21.0-22.0}, {'bytes sent: ': 10319361, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 5.989324,
      'mean loss2: ': 0.027953, 'mean loss: ': 4.207184, 'mean s_rtt: ': 170.747331,
      time: 22.0-23.0}, {'bytes sent: ': 11392527, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 5.195286,
      'mean loss2: ': 0.021754, 'mean loss: ': 805.63029, 'mean s_rtt: ': 167.494949,
      time: 23.0-24.0}, {'bytes sent: ': 13229842, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 5.550607,
      'mean loss2: ': 0.045685, 'mean loss: ': 6.822166, 'mean s_rtt: ': 167.012146,
      time: 24.0-25.0}, {'bytes sent: ': 11350045, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 7.873134,
      'mean loss2: ': 0.023762, 'mean loss: ': 13.847342, 'mean s_rtt: ': 169.880597,
      time: 25.0-26.0}, {'bytes sent: ': 11305808, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.707317,
      'mean loss2: ': 0.018274, 'mean loss: ': 2.507171, 'mean s_rtt: ': 166.5, time: 26.0-27.0},
    {'bytes sent: ': 13904104, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.358974,
      'mean loss2: ': 0.022424, 'mean loss: ': 2.780524, 'mean s_rtt: ': 163.948718,
      time: 27.0-28.0}, {'bytes sent: ': 14273416, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.765957,
      'mean loss2: ': 0.012078, 'mean loss: ': 5.94368, 'mean s_rtt: ': 170.106383,
      time: 28.0-29.0}, {'bytes sent: ': 7884045, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.181818,
      'mean loss2: ': 0.021251, 'mean loss: ': 2.14923, 'mean s_rtt: ': 166.532468,
      time: 29.0-30.0}, {'bytes sent: ': 12249613, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.719512,
      'mean loss2: ': 0.041879, 'mean loss: ': 687.582736, 'mean s_rtt: ': 167.012195,
      time: 30.0-31.0}, {'bytes sent: ': 14054883, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.333333,
      'mean loss2: ': 0.018716, 'mean loss: ': 2.951463, 'mean s_rtt: ': 166.419753,
      time: 31.0-32.0}, {'bytes sent: ': 13657039, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.885057,
      'mean loss2: ': 0.020019, 'mean loss: ': 4.989179, 'mean s_rtt: ': 165.770115,
      time: 32.0-33.0}, {'bytes sent: ': 7671321, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.596774,
      'mean loss2: ': 0.03217, 'mean loss: ': 4.564244, 'mean s_rtt: ': 164.645161,
      time: 33.0-34.0}, {'bytes sent: ': 11175830, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 5.868687,
      'mean loss2: ': 0.018036, 'mean loss: ': 1.928445, 'mean s_rtt: ': 159.646465,
      time: 34.0-35.0}, {'bytes sent: ': 12547148, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 7.820896,
      'mean loss2: ': 0.015079, 'mean loss: ': 458.128253, 'mean s_rtt: ': 162.119403,
      time: 35.0-36.0}, {'bytes sent: ': 14855906, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 12.415094,
      'mean loss2: ': 0.021853, 'mean loss: ': 2.723245, 'mean s_rtt: ': 168.198113,
      time: 36.0-37.0}, {'bytes sent: ': 10869529, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 10.858824,
      'mean loss2: ': 0.017957, 'mean loss: ': 463.655194, 'mean s_rtt: ': 166.705882,
      time: 37.0-38.0}, {'bytes sent: ': 11959696, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.044248,
      'mean loss2: ': 0.019618, 'mean loss: ': 3.884356, 'mean s_rtt: ': 165.079646,
      time: 38.0-39.0}, {'bytes sent: ': 14822572, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 13.317647,
      'mean loss2: ': 0.028549, 'mean loss: ': 11.308502, 'mean s_rtt: ': 167.235294,
      time: 39.0-40.0}, {'bytes sent: ': 2564245, 'mean cwnd: ': 3212157.0, 'mean jitter: ': 11.192308,
      'mean loss2: ': 0.02983, 'mean loss: ': 2.561656, 'mean s_rtt: ': 163.846154,
      time: 40.0-41.0}, {'bytes sent: ': 11750592.829268, 'mean cwnd: ': 3212157.0,
      'mean jitter: ': 6.723789, 'mean loss2: ': 0.028665, 'mean loss: ': 95.600731,
      'mean s_rtt: ': 167.452653, time: global}]}
