{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2656250.0}, content: [{'bytes sent: ': 1659428,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.123894, 'mean loss2: ': 0.018674,
      'mean loss: ': 1.476125, 'mean s_rtt: ': 175.929204, time: 0.0-1.0}, {'bytes sent: ': 12248006,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.406794, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.496114, 'mean s_rtt: ': 188.892857, time: 1.0-2.0}, {'bytes sent: ': 13137788,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.046735, 'mean loss2: ': 0.008276,
      'mean loss: ': 0.803027, 'mean s_rtt: ': 185.990378, time: 2.0-3.0}, {'bytes sent: ': 11974104,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.940124, 'mean loss2: ': 0.005871,
      'mean loss: ': 0.562074, 'mean s_rtt: ': 184.439092, time: 3.0-4.0}, {'bytes sent: ': 15038609,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.628653, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.671974, 'mean s_rtt: ': 180.374911, time: 4.0-5.0}, {'bytes sent: ': 9779799,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.323846, 'mean loss2: ': 0.01001,
      'mean loss: ': 1.010504, 'mean s_rtt: ': 188.683846, time: 5.0-6.0}, {'bytes sent: ': 8751841,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.225636, 'mean loss2: ': 0.015898,
      'mean loss: ': 235.057981, 'mean s_rtt: ': 188.483051, time: 6.0-7.0}, {'bytes sent: ': 12542996,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.229851, 'mean loss2: ': 0.008686,
      'mean loss: ': 0.943078, 'mean s_rtt: ': 184.437313, time: 7.0-8.0}, {'bytes sent: ': 10724344,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.007434, 'mean loss: ': 0.693701,
      'mean s_rtt: ': 189.778583, time: 8.0-9.0}, {'bytes sent: ': 10650397, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.540785, 'mean loss2: ': 0.007602, 'mean loss: ': 0.610079,
      'mean s_rtt: ': 186.429003, time: 9.0-10.0}, {'bytes sent: ': 13822654, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.304389, 'mean loss2: ': 0.045279, 'mean loss: ': 4.479113,
      'mean s_rtt: ': 188.346374, time: 10.0-11.0}, {'bytes sent: ': 11401941, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.179739, 'mean loss2: ': 0.010808, 'mean loss: ': 1.082149,
      'mean s_rtt: ': 180.761438, time: 11.0-12.0}, {'bytes sent: ': 12948746, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.764912, 'mean loss2: ': 0.013188, 'mean loss: ': 1.264613,
      'mean s_rtt: ': 190.431579, time: 12.0-13.0}, {'bytes sent: ': 12405986, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.548223, 'mean loss2: ': 0.012941, 'mean loss: ': 1.353746,
      'mean s_rtt: ': 188.218274, time: 13.0-14.0}, {'bytes sent: ': 11041092, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.765273, 'mean loss2: ': 0.007429, 'mean loss: ': 0.832122,
      'mean s_rtt: ': 183.601286, time: 14.0-15.0}, {'bytes sent: ': 14163747, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.675325, 'mean loss2: ': 0.009601, 'mean loss: ': 0.966904,
      'mean s_rtt: ': 187.727273, time: 15.0-16.0}, {'bytes sent: ': 9688623, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.010274, 'mean loss2: ': 0.006713, 'mean loss: ': 42.364078,
      'mean s_rtt: ': 183.965753, time: 16.0-17.0}, {'bytes sent: ': 12124887, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.341398, 'mean loss2: ': 0.009578, 'mean loss: ': 0.978374,
      'mean s_rtt: ': 192.430108, time: 17.0-18.0}, {'bytes sent: ': 13350323, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.918605, 'mean loss2: ': 0.006944, 'mean loss: ': 0.684787,
      'mean s_rtt: ': 179.186047, time: 18.0-19.0}, {'bytes sent: ': 13482194, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.517361, 'mean loss2: ': 0.012302, 'mean loss: ': 1.150638,
      'mean s_rtt: ': 186.045139, time: 19.0-20.0}, {'bytes sent: ': 13276197, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.059091, 'mean loss2: ': 0.007224, 'mean loss: ': 0.680182,
      'mean s_rtt: ': 187.927273, time: 20.0-21.0}, {'bytes sent: ': 11712977, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.10084, 'mean loss2: ': 0.006844, 'mean loss: ': 0.707512,
      'mean s_rtt: ': 182.537815, time: 21.0-22.0}, {'bytes sent: ': 13133756, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.632075, 'mean loss2: ': 0.012613, 'mean loss: ': 1.254553,
      'mean s_rtt: ': 185.273585, time: 22.0-23.0}, {'bytes sent: ': 12083274, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.628866, 'mean loss2: ': 0.006609, 'mean loss: ': 0.719518,
      'mean s_rtt: ': 184.845361, time: 23.0-24.0}, {'bytes sent: ': 12766008, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.264151, 'mean loss2: ': 0.01056, 'mean loss: ': 1.002021,
      'mean s_rtt: ': 180.018868, time: 24.0-25.0}, {'bytes sent: ': 13383523, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.591837, 'mean loss2: ': 0.011214, 'mean loss: ': 1.049459,
      'mean s_rtt: ': 182.928571, time: 25.0-26.0}, {'bytes sent: ': 12315272, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.841584, 'mean loss2: ': 0.005563, 'mean loss: ': 0.600711,
      'mean s_rtt: ': 183.089109, time: 26.0-27.0}, {'bytes sent: ': 12524984, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.508772, 'mean loss2: ': 0.009165, 'mean loss: ': 1.024043,
      'mean s_rtt: ': 180.333333, time: 27.0-28.0}, {'bytes sent: ': 11574078, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.795918, 'mean loss2: ': 0.015283, 'mean loss: ': 1.604001,
      'mean s_rtt: ': 185.55102, time: 28.0-29.0}, {'bytes sent: ': 11733037, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.409091, 'mean loss2: ': 0.012443, 'mean loss: ': 1.13585,
      'mean s_rtt: ': 186.745455, time: 29.0-30.0}, {'bytes sent: ': 12222141, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.394958, 'mean loss2: ': 0.006118, 'mean loss: ': 0.539516,
      'mean s_rtt: ': 186.218487, time: 30.0-31.0}, {'bytes sent: ': 11768361, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.345794, 'mean loss2: ': 0.010459, 'mean loss: ': 1.110686,
      'mean s_rtt: ': 189.485981, time: 31.0-32.0}, {'bytes sent: ': 13740869, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.34058, 'mean loss2: ': 0.003109, 'mean loss: ': 0.323282,
      'mean s_rtt: ': 177.369565, time: 32.0-33.0}, {'bytes sent: ': 13817351, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.491228, 'mean loss2: ': 0.005025, 'mean loss: ': 0.494954,
      'mean s_rtt: ': 180.157895, time: 33.0-34.0}, {'bytes sent: ': 10657224, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.771429, 'mean loss2: ': 0.005339, 'mean loss: ': 0.598679,
      'mean s_rtt: ': 187.238095, time: 34.0-35.0}, {'bytes sent: ': 12864990, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.931034, 'mean loss2: ': 0.007362, 'mean loss: ': 0.649385,
      'mean s_rtt: ': 182.287356, time: 35.0-36.0}, {'bytes sent: ': 10205984, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.207317, 'mean loss2: ': 0.01044, 'mean loss: ': 1.325653,
      'mean s_rtt: ': 188.853659, time: 36.0-37.0}, {'bytes sent: ': 12419899, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.287234, 'mean loss2: ': 0.008001, 'mean loss: ': 0.798546,
      'mean s_rtt: ': 184.170213, time: 37.0-38.0}, {'bytes sent: ': 13486459, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.571429, 'mean loss2: ': 0.006516, 'mean loss: ': 0.808037,
      'mean s_rtt: ': 183.714286, time: 38.0-39.0}, {'bytes sent: ': 12903502, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.533333, 'mean loss2: ': 0.006809, 'mean loss: ': 0.661863,
      'mean s_rtt: ': 179.783333, time: 39.0-40.0}, {'bytes sent: ': 4208000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.447368, 'mean loss2: ': 0.00561, 'mean loss: ': 0.691483,
      'mean s_rtt: ': 191.736842, time: 40.0-41.0}, {'bytes sent: ': 11798424.170732,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.088921, 'mean loss2: ': 0.009783,
      'mean loss: ': 7.844625, 'mean s_rtt: ': 184.985795, time: global}]}
