{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2919921.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.717949, time: 0.0-1.0}, {'bytes sent: ': 13350115, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.757202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.026063,
      time: 1.0-2.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.00946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.992209, time: 2.0-3.0},
    {'bytes sent: ': 16300800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.002497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.294007, time: 3.0-4.0},
    {'bytes sent: ': 16197600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.025931, time: 4.0-5.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.061947, time: 5.0-6.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.001347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.153535,
      time: 6.0-7.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.19346, time: 7.0-8.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.066621, time: 8.0-9.0}, {'bytes sent: ': 16202400,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.100694, time: 9.0-10.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.082691,
      time: 10.0-11.0}, {'bytes sent: ': 16214400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.053408, time: 11.0-12.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.109782, time: 12.0-13.0}, {'bytes sent: ': 16212000,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.006388, time: 13.0-14.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 14.0-15.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.052707, time: 15.0-16.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.00563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.169599, time: 16.0-17.0},
    {'bytes sent: ': 16202400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.036775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.594767, time: 17.0-18.0},
    {'bytes sent: ': 16216800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.022923, time: 18.0-19.0}, {'bytes sent: ': 16248000,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.024373, time: 19.0-20.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.122493,
      time: 20.0-21.0}, {'bytes sent: ': 16214400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.066714, time: 21.0-22.0},
    {'bytes sent: ': 16274400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.094042, time: 22.0-23.0}, {'bytes sent: ': 16216800,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.024443, time: 23.0-24.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.176471,
      time: 24.0-25.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.023878, time: 25.0-26.0},
    {'bytes sent: ': 16236000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.046965, time: 26.0-27.0}, {'bytes sent: ': 16260000,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.002886, time: 27.0-28.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.112717,
      time: 28.0-29.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 29.0-30.0},
    {'bytes sent: ': 16159200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.114348, time: 30.0-31.0}, {'bytes sent: ': 16341600,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 31.0-32.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.135569,
      time: 32.0-33.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.09202, time: 33.0-34.0},
    {'bytes sent: ': 16144800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.140773, time: 34.0-35.0}, {'bytes sent: ': 16344000,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.01016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.195936, time: 35.0-36.0}, {'bytes sent: ': 16130400, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.068483,
      time: 36.0-37.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.25431, time: 37.0-38.0},
    {'bytes sent: ': 16084800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 38.0-39.0}, {'bytes sent: ': 16341600,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.002886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.3557, time: 39.0-40.0}, {'bytes sent: ': 4642200, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.083123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.707809,
      time: 40.0-41.0}, {'bytes sent: ': 15522097.390244, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.148256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.841088,
      time: global}]}
