{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2665039.0}, content: [{'bytes sent: ': 3840046,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 3.126638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.834061, time: 0.0-1.0}, {'bytes sent: ': 12223068, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 2.614729, 'mean loss2: ': 0.001739, 'mean loss: ': 0.158306,
      'mean s_rtt: ': 183.429093, time: 1.0-2.0}, {'bytes sent: ': 16467662, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.173713, 'mean loss2: ': 0.001669, 'mean loss: ': 0.166414,
      'mean s_rtt: ': 158.229779, time: 2.0-3.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.092247, 'mean loss2: ': 0.000759, 'mean loss: ': 0.076123,
      'mean s_rtt: ': 159.359176, time: 3.0-4.0}, {'bytes sent: ': 16578744, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001073, 'mean loss: ': 0.107655, 'mean s_rtt: ': 156.755474,
      time: 4.0-5.0}, {'bytes sent: ': 15245672, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.770996,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.1378, 'mean s_rtt: ': 164.539906,
      time: 5.0-6.0}, {'bytes sent: ': 16119784, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.395735,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.134767, 'mean s_rtt: ': 161.71564,
      time: 6.0-7.0}, {'bytes sent: ': 15463882, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.864268,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.212691, 'mean s_rtt: ': 163.728535,
      time: 7.0-8.0}, {'bytes sent: ': 15246347, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.808907,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.069924, 'mean s_rtt: ': 164.925945,
      time: 8.0-9.0}, {'bytes sent: ': 16546523, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.172477,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116458, 'mean s_rtt: ': 159.489908,
      time: 9.0-10.0}, {'bytes sent: ': 14588724, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.404785,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.322678, 'mean s_rtt: ': 162.819336,
      time: 10.0-11.0}, {'bytes sent: ': 14844266, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.614328,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.223785, 'mean s_rtt: ': 170.768358,
      time: 11.0-12.0}, {'bytes sent: ': 15380381, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.779871,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.059498, 'mean s_rtt: ': 164.860603,
      time: 12.0-13.0}, {'bytes sent: ': 15339419, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.749734,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.080734, 'mean s_rtt: ': 164.600425,
      time: 13.0-14.0}, {'bytes sent: ': 15433350, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.873206,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.237171, 'mean s_rtt: ': 164.977871,
      time: 14.0-15.0}, {'bytes sent: ': 15653986, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.598249,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.196257, 'mean s_rtt: ': 163.35749,
      time: 15.0-16.0}, {'bytes sent: ': 14577803, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.797333,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.113702, 'mean s_rtt: ': 164.904533,
      time: 16.0-17.0}, {'bytes sent: ': 13059718, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.713031,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.188814, 'mean s_rtt: ': 163.578331,
      time: 17.0-18.0}, {'bytes sent: ': 15612255, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.417424,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.104478, 'mean s_rtt: ': 171.374131,
      time: 18.0-19.0}, {'bytes sent: ': 16621065, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.138798,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086288, 'mean s_rtt: ': 159.020494,
      time: 19.0-20.0}, {'bytes sent: ': 16429183, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.176411,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.150325, 'mean s_rtt: ': 159.383833,
      time: 20.0-21.0}, {'bytes sent: ': 13382964, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.961749,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.149588, 'mean s_rtt: ': 165.122404,
      time: 21.0-22.0}, {'bytes sent: ': 16248713, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.60133,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.257124, 'mean s_rtt: ': 163.58714,
      time: 22.0-23.0}, {'bytes sent: ': 16649909, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.326296,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.202286, 'mean s_rtt: ': 161.289827,
      time: 23.0-24.0}, {'bytes sent: ': 15542893, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.741969,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.206281, 'mean s_rtt: ': 166.079516,
      time: 24.0-25.0}, {'bytes sent: ': 14448682, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.798433,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.180078, 'mean s_rtt: ': 165.240209,
      time: 25.0-26.0}, {'bytes sent: ': 15351067, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.357039,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.302707, 'mean s_rtt: ': 162.910498,
      time: 26.0-27.0}, {'bytes sent: ': 16956559, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.290594,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.338933, 'mean s_rtt: ': 156.554126,
      time: 27.0-28.0}, {'bytes sent: ': 16420791, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.301836,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.208499, 'mean s_rtt: ': 160.315875,
      time: 28.0-29.0}, {'bytes sent: ': 13948988, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.123699,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.389492, 'mean s_rtt: ': 168.036742,
      time: 29.0-30.0}, {'bytes sent: ': 14856763, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.383605,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.176434, 'mean s_rtt: ': 171.486075,
      time: 30.0-31.0}, {'bytes sent: ': 16361637, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.378135,
      'mean loss2: ': 0.018317, 'mean loss: ': 1.792671, 'mean s_rtt: ': 160.465215,
      time: 31.0-32.0}, {'bytes sent: ': 16744994, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.147899,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.21274, 'mean s_rtt: ': 158.036975,
      time: 32.0-33.0}, {'bytes sent: ': 15268198, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 3.153846,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.177895, 'mean s_rtt: ': 164.079121,
      time: 33.0-34.0}, {'bytes sent: ': 15137910, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.157077, 'mean s_rtt: ': 167.926362,
      time: 34.0-35.0}, {'bytes sent: ': 14211525, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.24379,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.260246, 'mean s_rtt: ': 162.859246,
      time: 35.0-36.0}, {'bytes sent: ': 15245028, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.15584, 'mean s_rtt: ': 164.519608,
      time: 36.0-37.0}, {'bytes sent: ': 16510952, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.196016,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088365, 'mean s_rtt: ': 157.336255,
      time: 37.0-38.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.135258,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085168, 'mean s_rtt: ': 159.266717,
      time: 38.0-39.0}, {'bytes sent: ': 14810611, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.423272,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.182884, 'mean s_rtt: ': 158.839798,
      time: 39.0-40.0}, {'bytes sent: ': 4195840, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 3.094595,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.290604, 'mean s_rtt: ': 172.456081,
      time: 40.0-41.0}, {'bytes sent: ': 14912075.658537, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.890693, 'mean loss2: ': 0.002186, 'mean loss: ': 0.218969,
      'mean s_rtt: ': 163.538066, time: global}]}
