{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1812500.0}, content: [{'bytes sent: ': 2454293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.94382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.702247, time: 0.0-1.0}, {'bytes sent: ': 7003531, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.488095, 'mean loss2: ': 0.007465, 'mean loss: ': 0.587684,
      'mean s_rtt: ': 207.422619, time: 1.0-2.0}, {'bytes sent: ': 9768894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.483333, 'mean loss2: ': 0.003005, 'mean loss: ': 0.294505,
      'mean s_rtt: ': 192.466667, time: 2.0-3.0}, {'bytes sent: ': 9372973, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.69375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.0625,
      time: 3.0-4.0}, {'bytes sent: ': 9565268, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.569343,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.282269, 'mean s_rtt: ': 185.386861,
      time: 4.0-5.0}, {'bytes sent: ': 9829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.986577,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071902, 'mean s_rtt: ': 181.026846,
      time: 5.0-6.0}, {'bytes sent: ': 9001096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.59292,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.210815, 'mean s_rtt: ': 177.362832,
      time: 6.0-7.0}, {'bytes sent: ': 8987578, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 12.542636,
      'mean loss2: ': 0.004911, 'mean loss: ': 0.44839, 'mean s_rtt: ': 191.124031,
      time: 7.0-8.0}, {'bytes sent: ': 9873291, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.873239,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.400186, 'mean s_rtt: ': 181.908451,
      time: 8.0-9.0}, {'bytes sent: ': 9456870, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.664516,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.330526, 'mean s_rtt: ': 185.309677,
      time: 9.0-10.0}, {'bytes sent: ': 7900274, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 13.686441,
      'mean loss2: ': 0.007358, 'mean loss: ': 1.267628, 'mean s_rtt: ': 191.70339,
      time: 10.0-11.0}, {'bytes sent: ': 9747801, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.496183,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.161165, 'mean s_rtt: ': 180.763359,
      time: 11.0-12.0}, {'bytes sent: ': 9550046, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.755725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.335878, time: 12.0-13.0},
    {'bytes sent: ': 9428023, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.37594,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.304104, 'mean s_rtt: ': 181.774436,
      time: 13.0-14.0}, {'bytes sent: ': 9887638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.9375,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142156, 'mean s_rtt: ': 182.273438,
      time: 14.0-15.0}, {'bytes sent: ': 9501647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.39375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.65, time: 15.0-16.0},
    {'bytes sent: ': 9801313, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.360248,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.143044, 'mean s_rtt: ': 180.385093,
      time: 16.0-17.0}, {'bytes sent: ': 9839724, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.15,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.204163, 'mean s_rtt: ': 179.121429,
      time: 17.0-18.0}, {'bytes sent: ': 9581268, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.585366,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.217044, 'mean s_rtt: ': 182.056911,
      time: 18.0-19.0}, {'bytes sent: ': 9616832, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.403727,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.212907, 'mean s_rtt: ': 183.385093,
      time: 19.0-20.0}, {'bytes sent: ': 9597296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.427711,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.411483, 'mean s_rtt: ': 184.186747,
      time: 20.0-21.0}, {'bytes sent: ': 9615423, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.962963,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.294346, 'mean s_rtt: ': 183.654321,
      time: 21.0-22.0}, {'bytes sent: ': 7934380, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.694656,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.359895, 'mean s_rtt: ': 190.633588,
      time: 22.0-23.0}, {'bytes sent: ': 9569700, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.806061,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.196855, 'mean s_rtt: ': 183.006061,
      time: 23.0-24.0}, {'bytes sent: ': 9636908, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.077844,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.154209, 'mean s_rtt: ': 184.706587,
      time: 24.0-25.0}, {'bytes sent: ': 9819263, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.940828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.147929, time: 25.0-26.0},
    {'bytes sent: ': 7863473, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 12.401575,
      'mean loss2: ': 0.002329, 'mean loss: ': 6.061151, 'mean s_rtt: ': 190.212598,
      time: 26.0-27.0}, {'bytes sent: ': 9550716, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.194805,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.477355, 'mean s_rtt: ': 187.720779,
      time: 27.0-28.0}, {'bytes sent: ': 7632009, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.392, time: 28.0-29.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.245614,
      'mean loss2: ': 0.006138, 'mean loss: ': 16.962091, 'mean s_rtt: ': 186.748538,
      time: 29.0-30.0}, {'bytes sent: ': 9502648, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.342466,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.368271, 'mean s_rtt: ': 185.342466,
      time: 30.0-31.0}, {'bytes sent: ': 9172664, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.034483,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.171464, 'mean s_rtt: ': 185.672414,
      time: 31.0-32.0}, {'bytes sent: ': 9684849, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.395833,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.229005, 'mean s_rtt: ': 182.111111,
      time: 32.0-33.0}, {'bytes sent: ': 9449522, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.424051,
      'mean loss2: ': 0.007519, 'mean loss: ': 0.74272, 'mean s_rtt: ': 185.297468,
      time: 33.0-34.0}, {'bytes sent: ': 9502536, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020527, 'mean s_rtt: ': 184.4625,
      time: 34.0-35.0}, {'bytes sent: ': 9730812, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.078014,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.134557, 'mean s_rtt: ': 181.390071,
      time: 35.0-36.0}, {'bytes sent: ': 8002687, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 14.642857,
      'mean loss2: ': 0.002624, 'mean loss: ': 7.409834, 'mean s_rtt: ': 190.75, time: 36.0-37.0},
    {'bytes sent: ': 9792911, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.330769, time: 37.0-38.0},
    {'bytes sent: ': 9626447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.268657,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.158659, 'mean s_rtt: ': 181.828358,
      time: 38.0-39.0}, {'bytes sent: ': 9842014, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.556391, time: 39.0-40.0},
    {'bytes sent: ': 2331336, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.810811, time: 40.0-41.0},
    {'bytes sent: ': 8970857.414634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.868618,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.985773, 'mean s_rtt: ': 184.516665,
      time: global}]}
