{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1774046.0}, content: [{'bytes sent: ': 6608742,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 2.549356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.236052, time: 0.0-1.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.983784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.891892,
      time: 1.0-2.0}, {'bytes sent: ': 14770800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.804762, time: 2.0-3.0},
    {'bytes sent: ': 15295341, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.418033, time: 3.0-4.0},
    {'bytes sent: ': 14437247, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.215447, time: 4.0-5.0},
    {'bytes sent: ': 15036047, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.412017, time: 5.0-6.0},
    {'bytes sent: ': 15002447, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.510101, time: 6.0-7.0},
    {'bytes sent: ': 14439647, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.331658, time: 7.0-8.0},
    {'bytes sent: ': 14858541, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.327103, time: 8.0-9.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.463115, time: 9.0-10.0}, {'bytes sent: ': 14566800,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.447154, time: 10.0-11.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.102459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.512295,
      time: 11.0-12.0}, {'bytes sent: ': 15074400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.669421, time: 12.0-13.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.243802, time: 13.0-14.0},
    {'bytes sent: ': 15196847, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.433198, time: 14.0-15.0}, {'bytes sent: ': 14790000,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.338843, time: 15.0-16.0}, {'bytes sent: ': 14800894, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.528455,
      time: 16.0-17.0}, {'bytes sent: ': 15225647, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.467213, time: 17.0-18.0},
    {'bytes sent: ': 14586000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.473251, time: 18.0-19.0},
    {'bytes sent: ': 14978494, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.354582, time: 19.0-20.0}, {'bytes sent: ': 15115294,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.348018, time: 20.0-21.0}, {'bytes sent: ': 14451647, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.921875,
      time: 21.0-22.0}, {'bytes sent: ': 14820047, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.682051, time: 22.0-23.0},
    {'bytes sent: ': 15096047, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.824324, time: 23.0-24.0},
    {'bytes sent: ': 14557200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.522822, time: 24.0-25.0}, {'bytes sent: ': 15062447,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.6, time: 25.0-26.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.357724,
      time: 26.0-27.0}, {'bytes sent: ': 14674847, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.701613, time: 27.0-28.0},
    {'bytes sent: ': 15148800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.698347, time: 28.0-29.0},
    {'bytes sent: ': 14673647, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.13617,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.299485, 'mean s_rtt: ': 115.770213,
      time: 29.0-30.0}, {'bytes sent: ': 14670000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.6, time: 30.0-31.0},
    {'bytes sent: ': 15031247, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.670103, time: 31.0-32.0},
    {'bytes sent: ': 14764800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.068063, time: 32.0-33.0},
    {'bytes sent: ': 14598047, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.460251, time: 33.0-34.0},
    {'bytes sent: ': 15196847, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.441767, time: 34.0-35.0},
    {'bytes sent: ': 14796865, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.483607, time: 35.0-36.0},
    {'bytes sent: ': 14659247, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.061983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.644628, time: 36.0-37.0},
    {'bytes sent: ': 15200075, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06236, 'mean s_rtt: ': 115.518519,
      time: 37.0-38.0}, {'bytes sent: ': 14021751, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.006725, 'mean loss: ': 0.664473, 'mean s_rtt: ': 115.949541,
      time: 38.0-39.0}, {'bytes sent: ': 15094847, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.672897,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.619072, 'mean s_rtt: ': 116.228972,
      time: 39.0-40.0}, {'bytes sent: ': 2776720, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.340426, time: 40.0-41.0},
    {'bytes sent: ': 14347246.731707, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.155276,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041135, 'mean s_rtt: ': 115.705153,
      time: global}]}
