{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1520262.0}, content: [{'bytes sent: ': 5749956,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 6.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.957895, time: 0.0-1.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.95102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.420408,
      time: 1.0-2.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.857759, time: 2.0-3.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.865672, time: 3.0-4.0},
    {'bytes sent: ': 12949200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.187075, time: 4.0-5.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.054795, time: 5.0-6.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.922414, time: 6.0-7.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.991416, time: 7.0-8.0}, {'bytes sent: ': 12890400,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.090129, time: 8.0-9.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.335593,
      time: 9.0-10.0}, {'bytes sent: ': 12898800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.456081, time: 10.0-11.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.276596, time: 11.0-12.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.905579, time: 12.0-13.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.132616, time: 13.0-14.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167224, time: 14.0-15.0},
    {'bytes sent: ': 12918141, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.311419, time: 15.0-16.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.09465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.399177, time: 16.0-17.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.225108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.337662, time: 17.0-18.0},
    {'bytes sent: ': 12961200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.208661, time: 18.0-19.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.231544, time: 19.0-20.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195946, time: 20.0-21.0},
    {'bytes sent: ': 12898847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.128405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.980545, time: 21.0-22.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.221739, time: 22.0-23.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.580087, time: 23.0-24.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222591, time: 24.0-25.0},
    {'bytes sent: ': 12938494, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07483, time: 25.0-26.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.197232, time: 26.0-27.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.118577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.84585, time: 27.0-28.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.666667, time: 28.0-29.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.934959, time: 29.0-30.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.274834, time: 30.0-31.0},
    {'bytes sent: ': 12912047, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.121107, time: 31.0-32.0},
    {'bytes sent: ': 12944447, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.986014, time: 32.0-33.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.273913, time: 33.0-34.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.008811, time: 34.0-35.0}, {'bytes sent: ': 12937200,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.013216, time: 35.0-36.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.094595,
      time: 36.0-37.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.741259,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102767, 'mean s_rtt: ': 116.22028,
      time: 37.0-38.0}, {'bytes sent: ': 12915600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.554054, time: 38.0-39.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.365772, time: 39.0-40.0},
    {'bytes sent: ': 2401360, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.090909, time: 40.0-41.0},
    {'bytes sent: ': 12484542.268293, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.248377,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002569, 'mean s_rtt: ': 115.415455,
      time: global}]}
