{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1979492.0}, content: [{'bytes sent: ': 1647521,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 6.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.09322, time: 0.0-1.0}, {'bytes sent: ': 7234892, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 13.47449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.454082,
      time: 1.0-2.0}, {'bytes sent: ': 9294000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.702899, time: 2.0-3.0},
    {'bytes sent: ': 9292894, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.458333, time: 3.0-4.0},
    {'bytes sent: ': 9274847, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.331288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.018405, time: 4.0-5.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.496894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.149068, time: 5.0-6.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.589041, time: 6.0-7.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.610687, time: 7.0-8.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.206107, time: 8.0-9.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.569697, time: 9.0-10.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.168675, time: 10.0-11.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.15528, time: 11.0-12.0},
    {'bytes sent: ': 9320541, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.246914, time: 12.0-13.0}, {'bytes sent: ': 9303647,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.891304, time: 13.0-14.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.946565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.969466,
      time: 14.0-15.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.671756, time: 15.0-16.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.986111, time: 16.0-17.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.577381, time: 17.0-18.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.347561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.585366, time: 18.0-19.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.880282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.394366, time: 19.0-20.0},
    {'bytes sent: ': 9354000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.343511, time: 20.0-21.0},
    {'bytes sent: ': 9315647, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.304688, time: 21.0-22.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.197452, time: 22.0-23.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.42515, time: 23.0-24.0},
    {'bytes sent: ': 9298847, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.815951, time: 24.0-25.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.81875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.28125, time: 25.0-26.0},
    {'bytes sent: ': 9344400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.525926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.688889, time: 26.0-27.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.522388, time: 27.0-28.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.482517, time: 28.0-29.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.244048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.880952, time: 29.0-30.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.426829, time: 30.0-31.0},
    {'bytes sent: ': 9322847, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.572327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.647799, time: 31.0-32.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.358779, time: 32.0-33.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.348485, time: 33.0-34.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.443709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.735099, time: 34.0-35.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.434524, time: 35.0-36.0},
    {'bytes sent: ': 9278447, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.640244, time: 36.0-37.0},
    {'bytes sent: ': 9291694, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.477987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.339623, time: 37.0-38.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.373134, time: 38.0-39.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.312977, time: 39.0-40.0},
    {'bytes sent: ': 2896680, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.487805, time: 40.0-41.0},
    {'bytes sent: ': 8906704.97561, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.07059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.184054, time: global}]}
