{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2001464.0}, content: [{'bytes sent: ': 3572010,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.726531, time: 0.0-1.0}, {'bytes sent: ': 13314094, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 6.614583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.083333,
      time: 1.0-2.0}, {'bytes sent: ': 12767726, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 4.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.125, time: 2.0-3.0},
    {'bytes sent: ': 13210461, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.538889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.883333, time: 3.0-4.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.320346, time: 4.0-5.0},
    {'bytes sent: ': 13550447, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.982759, time: 5.0-6.0},
    {'bytes sent: ': 13581600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.316017, time: 6.0-7.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.92, time: 7.0-8.0},
    {'bytes sent: ': 13512094, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.23176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.811159, time: 8.0-9.0},
    {'bytes sent: ': 13013700, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.225989, time: 9.0-10.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.175532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.595745, time: 10.0-11.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.426316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.031579, time: 11.0-12.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991561, time: 12.0-13.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.864035, time: 13.0-14.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.333333, time: 14.0-15.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.137566, time: 15.0-16.0},
    {'bytes sent: ': 13534470, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.973118, time: 16.0-17.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 6.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.703297, time: 17.0-18.0},
    {'bytes sent: ': 12886238, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 5.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.724638, time: 18.0-19.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.985915, time: 19.0-20.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.098592, time: 20.0-21.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.071429, time: 21.0-22.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.224138, time: 22.0-23.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 1.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.607143,
      time: 23.0-24.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.982143, time: 24.0-25.0},
    {'bytes sent: ': 13178447, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 2.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.787879, time: 25.0-26.0},
    {'bytes sent: ': 13233600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.757143, time: 26.0-27.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.366197, time: 27.0-28.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.422535, time: 28.0-29.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.211268, time: 29.0-30.0},
    {'bytes sent: ': 13188000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.5, time: 30.0-31.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.309859, time: 31.0-32.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.690141, time: 32.0-33.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.014493, time: 33.0-34.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.366197, time: 34.0-35.0},
    {'bytes sent: ': 12987038, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.157143, time: 35.0-36.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 7.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.15, time: 36.0-37.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.089286, time: 37.0-38.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.77193, time: 38.0-39.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 2.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.887324,
      time: 39.0-40.0}, {'bytes sent: ': 3017200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.8125, time: 40.0-41.0},
    {'bytes sent: ': 12771666.463415, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.542881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.146649, time: global}]}
