{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1820739.0}, content: [{'bytes sent: ': 1639813,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 6.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.648649, time: 0.0-1.0}, {'bytes sent: ': 8927533, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 2.481203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.721805,
      time: 1.0-2.0}, {'bytes sent: ': 9144094, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.064103, time: 2.0-3.0},
    {'bytes sent: ': 9192047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.539216, time: 3.0-4.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.315385, time: 4.0-5.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.369863, time: 5.0-6.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.388889, time: 6.0-7.0},
    {'bytes sent: ': 9436847, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.538462, time: 7.0-8.0},
    {'bytes sent: ': 9168094, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.666667, time: 8.0-9.0},
    {'bytes sent: ': 9180047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.294964, time: 9.0-10.0},
    {'bytes sent: ': 9192000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.582192, time: 10.0-11.0},
    {'bytes sent: ': 9213694, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.413793, time: 11.0-12.0},
    {'bytes sent: ': 9650400, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.194631, time: 12.0-13.0},
    {'bytes sent: ': 9744000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.182432, time: 13.0-14.0},
    {'bytes sent: ': 9657694, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.363014, time: 14.0-15.0},
    {'bytes sent: ': 9180047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.333333, time: 15.0-16.0},
    {'bytes sent: ': 9201694, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.555556, time: 16.0-17.0},
    {'bytes sent: ': 9196800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.601399, time: 17.0-18.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.416667, time: 18.0-19.0},
    {'bytes sent: ': 9573694, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.410959, time: 19.0-20.0},
    {'bytes sent: ': 9652800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.722222, time: 20.0-21.0},
    {'bytes sent: ': 9559294, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.704225, time: 21.0-22.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.790323, time: 22.0-23.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.047651, 'mean s_rtt: ': 187.521368,
      time: 23.0-24.0}, {'bytes sent: ': 9184458, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.095702, 'mean s_rtt: ': 188.044248,
      time: 24.0-25.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.617886, time: 25.0-26.0},
    {'bytes sent: ': 9448800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.652778, time: 26.0-27.0},
    {'bytes sent: ': 9567600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.62069, time: 27.0-28.0},
    {'bytes sent: ': 9475247, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.559441, time: 28.0-29.0},
    {'bytes sent: ': 9594000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.756944, time: 29.0-30.0}, {'bytes sent: ': 9196894,
      'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.58042, time: 30.0-31.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1820739.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.548611,
      time: 31.0-32.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.669421, time: 32.0-33.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.615385, time: 33.0-34.0},
    {'bytes sent: ': 9376847, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.62069, time: 34.0-35.0},
    {'bytes sent: ': 9500447, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.561151, time: 35.0-36.0},
    {'bytes sent: ': 9672047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.187919, time: 36.0-37.0},
    {'bytes sent: ': 9438047, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.50365, time: 37.0-38.0},
    {'bytes sent: ': 9156000, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.709402, time: 38.0-39.0},
    {'bytes sent: ': 9170400, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.637931, time: 39.0-40.0},
    {'bytes sent: ': 2975800, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.057143, time: 40.0-41.0},
    {'bytes sent: ': 9025894.463415, 'mean cwnd: ': 1820739.0, 'mean jitter: ': 0.365716,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003584, 'mean s_rtt: ': 187.76302,
      time: global}]}
