{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2937500.0}, content: [{'bytes sent: ': 6608813,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.707447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.601064, time: 0.0-1.0}, {'bytes sent: ': 21985581, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.136364,
      time: 1.0-2.0}, {'bytes sent: ': 20928046, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.419355, time: 2.0-3.0},
    {'bytes sent: ': 18767000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.088608,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.04066, 'mean s_rtt: ': 124.417722,
      time: 3.0-4.0}, {'bytes sent: ': 21459091, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.457143,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.068369, 'mean s_rtt: ': 127.614286,
      time: 4.0-5.0}, {'bytes sent: ': 19116168, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.318182,
      'mean loss2: ': 0.004751, 'mean loss: ': 0.463846, 'mean s_rtt: ': 127.166667,
      time: 5.0-6.0}, {'bytes sent: ': 20436598, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.269231,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.140805, 'mean s_rtt: ': 126.25, time: 6.0-7.0},
    {'bytes sent: ': 16784415, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.057143,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.231349, 'mean s_rtt: ': 128.257143,
      time: 7.0-8.0}, {'bytes sent: ': 20904678, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.651163, time: 8.0-9.0},
    {'bytes sent: ': 18207669, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.6875,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071996, 'mean s_rtt: ': 128.875,
      time: 9.0-10.0}, {'bytes sent: ': 18079881, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.191489,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.072644, 'mean s_rtt: ': 129.595745,
      time: 10.0-11.0}, {'bytes sent: ': 19650072, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.358048, 'mean s_rtt: ': 127.291667,
      time: 11.0-12.0}, {'bytes sent: ': 20326332, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.06383,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.020108, 'mean s_rtt: ': 124.829787,
      time: 12.0-13.0}, {'bytes sent: ': 18761388, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.179487,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059369, 'mean s_rtt: ': 123.179487,
      time: 13.0-14.0}, {'bytes sent: ': 19166988, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.684211,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.461688, 'mean s_rtt: ': 127.973684,
      time: 14.0-15.0}, {'bytes sent: ': 19671032, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.878049,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.043937, 'mean s_rtt: ': 125.414634,
      time: 15.0-16.0}, {'bytes sent: ': 19879889, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.877551,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.092315, 'mean s_rtt: ': 125.183673,
      time: 16.0-17.0}, {'bytes sent: ': 18673318, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.306122,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038807, 'mean s_rtt: ': 128.306122,
      time: 17.0-18.0}, {'bytes sent: ': 20976782, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.354167,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.126767, 'mean s_rtt: ': 127.0, time: 18.0-19.0},
    {'bytes sent: ': 21123136, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.66, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.057278, 'mean s_rtt: ': 124.08, time: 19.0-20.0}, {'bytes sent: ': 17983870,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.772727, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.131274, 'mean s_rtt: ': 130.568182, time: 20.0-21.0}, {'bytes sent: ': 18984792,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.446809, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.073258, 'mean s_rtt: ': 127.978723, time: 21.0-22.0}, {'bytes sent: ': 19932681,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.326531, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.174165, 'mean s_rtt: ': 126.306122, time: 22.0-23.0}, {'bytes sent: ': 19304403,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.3, 'mean loss2: ': 0.001218, 'mean loss: ': 0.128028,
      'mean s_rtt: ': 125.9, time: 23.0-24.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.000685, 'mean loss: ': 0.075719, 'mean s_rtt: ': 122.625,
      time: 24.0-25.0}, {'bytes sent: ': 19188631, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.076923,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.142287, 'mean s_rtt: ': 125.230769,
      time: 25.0-26.0}, {'bytes sent: ': 18749488, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.782609,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031155, 'mean s_rtt: ': 127.826087,
      time: 26.0-27.0}, {'bytes sent: ': 20034091, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.583333,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.242087, 'mean s_rtt: ': 127.5, time: 27.0-28.0},
    {'bytes sent: ': 20427717, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.28, time: 28.0-29.0}, {'bytes sent: ': 19453406,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.489362, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.12381, 'mean s_rtt: ': 124.638298, time: 29.0-30.0}, {'bytes sent: ': 18591218,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.25, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.097581, 'mean s_rtt: ': 129.681818, time: 30.0-31.0}, {'bytes sent: ': 20059935,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.000557, 'mean loss: ': 0.060301,
      'mean s_rtt: ': 128.695652, time: 31.0-32.0}, {'bytes sent: ': 20271082, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.833333, 'mean loss2: ': 0.00074, 'mean loss: ': 0.080094,
      'mean s_rtt: ': 125.6875, time: 32.0-33.0}, {'bytes sent: ': 19781622, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.875, 'mean loss2: ': 0.000871, 'mean loss: ': 0.092697, 'mean s_rtt: ': 127.9375,
      time: 33.0-34.0}, {'bytes sent: ': 20799670, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.634615,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020445, 'mean s_rtt: ': 125.0, time: 34.0-35.0},
    {'bytes sent: ': 21255129, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.244898,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.034736, 'mean s_rtt: ': 124.428571,
      time: 35.0-36.0}, {'bytes sent: ': 19042235, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.605263,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.091611, 'mean s_rtt: ': 124.210526,
      time: 36.0-37.0}, {'bytes sent: ': 19092635, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.676471,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.260373, 'mean s_rtt: ': 126.205882,
      time: 37.0-38.0}, {'bytes sent: ': 18421277, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.227273,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.074191, 'mean s_rtt: ': 124.954545,
      time: 38.0-39.0}, {'bytes sent: ': 17136724, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.766667,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.074424, 'mean s_rtt: ': 126.8, time: 39.0-40.0},
    {'bytes sent: ': 4303360, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.439853, 'mean s_rtt: ': 130.142857, time: 40.0-41.0}, {'bytes sent: ': 18892410.804878,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.196614, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.119902, 'mean s_rtt: ': 126.483941, time: global}]}
