{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2375000.0}, content: [{'bytes sent: ': 1661792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.275862, 'mean loss2: ': 0.00893,
      'mean loss: ': 0.966717, 'mean s_rtt: ': 168.327586, time: 0.0-1.0}, {'bytes sent: ': 5171254,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.247312, 'mean loss2: ': 0.010537,
      'mean loss: ': 26.165458, 'mean s_rtt: ': 191.451613, time: 1.0-2.0}, {'bytes sent: ': 11197873,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.94856, 'mean loss2: ': 0.013583,
      'mean loss: ': 1.197404, 'mean s_rtt: ': 184.762689, time: 2.0-3.0}, {'bytes sent: ': 13023218,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.909661, 'mean loss2: ': 0.005548,
      'mean loss: ': 0.498625, 'mean s_rtt: ': 178.852572, time: 3.0-4.0}, {'bytes sent: ': 11252699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.839273, 'mean loss2: ': 0.01093,
      'mean loss: ': 0.948092, 'mean s_rtt: ': 180.705101, time: 4.0-5.0}, {'bytes sent: ': 12841344,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.50828, 'mean loss2: ': 0.012272,
      'mean loss: ': 1.27382, 'mean s_rtt: ': 170.8, time: 5.0-6.0}, {'bytes sent: ': 10234582,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.903039, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.518937, 'mean s_rtt: ': 186.558611, time: 6.0-7.0}, {'bytes sent: ': 13216516,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009691, 'mean loss: ': 0.962118,
      'mean s_rtt: ': 163.616933, time: 7.0-8.0}, {'bytes sent: ': 10641068, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.103858, 'mean loss2: ': 0.011651, 'mean loss: ': 1.169073,
      'mean s_rtt: ': 178.637389, time: 8.0-9.0}, {'bytes sent: ': 11349211, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.628501, 'mean loss2: ': 0.013179, 'mean loss: ': 3.342452,
      'mean s_rtt: ': 182.539539, time: 9.0-10.0}, {'bytes sent: ': 13380854, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.88573, 'mean loss2: ': 0.009443, 'mean loss: ': 0.969826,
      'mean s_rtt: ': 174.803233, time: 10.0-11.0}, {'bytes sent: ': 11144291, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.329537, 'mean loss2: ': 0.022388, 'mean loss: ': 2.380549,
      'mean s_rtt: ': 178.851177, time: 11.0-12.0}, {'bytes sent: ': 13078692, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.974581, 'mean loss2: ': 0.008352, 'mean loss: ': 0.832176,
      'mean s_rtt: ': 175.874061, time: 12.0-13.0}, {'bytes sent: ': 12059210, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.230667, 'mean loss2: ': 0.010352, 'mean loss: ': 0.858256,
      'mean s_rtt: ': 179.677333, time: 13.0-14.0}, {'bytes sent: ': 12430312, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.397638, 'mean loss2: ': 0.006397, 'mean loss: ': 0.674694,
      'mean s_rtt: ': 176.935433, time: 14.0-15.0}, {'bytes sent: ': 12490809, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.048982, 'mean loss2: ': 0.006711, 'mean loss: ': 0.685257,
      'mean s_rtt: ': 176.498728, time: 15.0-16.0}, {'bytes sent: ': 11611168, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.378788, 'mean loss2: ': 0.00887, 'mean loss: ': 0.852059,
      'mean s_rtt: ': 180.93083, time: 16.0-17.0}, {'bytes sent: ': 12710384, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.798539, 'mean loss2: ': 0.007131, 'mean loss: ': 0.706031,
      'mean s_rtt: ': 174.154595, time: 17.0-18.0}, {'bytes sent: ': 10281680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.424592, 'mean loss2: ': 0.015957, 'mean loss: ': 1.486799,
      'mean s_rtt: ': 180.961957, time: 18.0-19.0}, {'bytes sent: ': 12669407, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.615247, 'mean loss2: ': 0.003595, 'mean loss: ': 0.334899,
      'mean s_rtt: ': 171.329958, time: 19.0-20.0}, {'bytes sent: ': 13425901, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.278951, 'mean loss2: ': 0.011286, 'mean loss: ': 1.043937,
      'mean s_rtt: ': 179.006398, time: 20.0-21.0}, {'bytes sent: ': 12947754, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.686287, 'mean loss2: ': 0.011507, 'mean loss: ': 1.140305,
      'mean s_rtt: ': 173.858344, time: 21.0-22.0}, {'bytes sent: ': 10035783, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.644444, 'mean loss2: ': 0.015511, 'mean loss: ': 1.461183,
      'mean s_rtt: ': 171.473016, time: 22.0-23.0}, {'bytes sent: ': 13565223, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.30231, 'mean loss2: ': 0.011071, 'mean loss: ': 0.995346,
      'mean s_rtt: ': 179.356658, time: 23.0-24.0}, {'bytes sent: ': 11411115, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.15336, 'mean loss2: ': 0.010705, 'mean loss: ': 1.065035,
      'mean s_rtt: ': 174.844269, time: 24.0-25.0}, {'bytes sent: ': 11773677, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.560372, 'mean loss2: ': 0.007217, 'mean loss: ': 0.803664,
      'mean s_rtt: ': 180.047214, time: 25.0-26.0}, {'bytes sent: ': 8526090, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.878378, 'mean loss2: ': 0.015309, 'mean loss: ': 5.279652,
      'mean s_rtt: ': 185.70991, time: 26.0-27.0}, {'bytes sent: ': 13718151, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.08548, 'mean loss2: ': 0.013308, 'mean loss: ': 1.377835,
      'mean s_rtt: ': 177.571429, time: 27.0-28.0}, {'bytes sent: ': 13517997, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.531607, 'mean loss2: ': 0.008657, 'mean loss: ': 0.83438,
      'mean s_rtt: ': 168.67936, time: 28.0-29.0}, {'bytes sent: ': 9774935, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.855914, 'mean loss2: ': 0.012382, 'mean loss: ': 1.219775,
      'mean s_rtt: ': 186.395699, time: 29.0-30.0}, {'bytes sent: ': 12140651, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.57113, 'mean loss2: ': 0.014995, 'mean loss: ': 1.56027,
      'mean s_rtt: ': 183.714784, time: 30.0-31.0}, {'bytes sent: ': 11071057, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.532697, 'mean loss2: ': 0.007378, 'mean loss: ': 0.651652,
      'mean s_rtt: ': 180.782513, time: 31.0-32.0}, {'bytes sent: ': 10346844, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.955523, 'mean loss2: ': 0.009254, 'mean loss: ': 0.810114,
      'mean s_rtt: ': 174.014085, time: 32.0-33.0}, {'bytes sent: ': 9676520, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.628003, 'mean loss2: ': 0.014161, 'mean loss: ': 1.355979,
      'mean s_rtt: ': 172.090307, time: 33.0-34.0}, {'bytes sent: ': 12787186, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.452003, 'mean loss2: ': 0.023945, 'mean loss: ': 7.909625,
      'mean s_rtt: ': 178.698665, time: 34.0-35.0}, {'bytes sent: ': 11774074, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.445267, 'mean loss2: ': 0.009039, 'mean loss: ': 0.861991,
      'mean s_rtt: ': 179.590123, time: 35.0-36.0}, {'bytes sent: ': 13278469, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.033398, 'mean loss2: ': 0.012674, 'mean loss: ': 1.312899,
      'mean s_rtt: ': 177.46885, time: 36.0-37.0}, {'bytes sent: ': 11666214, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.9293, 'mean loss2: ': 0.01589, 'mean loss: ': 1.582523, 'mean s_rtt: ': 178.008838,
      time: 37.0-38.0}, {'bytes sent: ': 10733150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.420863,
      'mean loss2: ': 0.010073, 'mean loss: ': 0.896225, 'mean s_rtt: ': 180.381295,
      time: 38.0-39.0}, {'bytes sent: ': 11994160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.463931,
      'mean loss2: ': 0.007437, 'mean loss: ': 0.693106, 'mean s_rtt: ': 177.370615,
      time: 39.0-40.0}, {'bytes sent: ': 2266894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.615242,
      'mean loss2: ': 0.012811, 'mean loss: ': 1.300346, 'mean s_rtt: ': 172.063197,
      time: 40.0-41.0}, {'bytes sent: ': 11192151.439024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.304222, 'mean loss2: ': 0.011124, 'mean loss: ': 2.000309,
      'mean s_rtt: ': 177.741339, time: global}]}
