{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2005859.0}, content: [{'bytes sent: ': 2756696,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.810219, 'mean loss2: ': 0.011572,
      'mean loss: ': 14.672531, 'mean s_rtt: ': 105.459854, time: 0.0-1.0}, {'bytes sent: ': 7761400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 9.298246, 'mean loss2: ': 0.014531,
      'mean loss: ': 241.153585, 'mean s_rtt: ': 116.912281, time: 1.0-2.0}, {'bytes sent: ': 13084115,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 8.307692, 'mean loss2: ': 0.026085,
      'mean loss: ': 334.704883, 'mean s_rtt: ': 114.153846, time: 2.0-3.0}, {'bytes sent: ': 12443691,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.042169, 'mean loss2: ': 0.013099,
      'mean loss: ': 290.309989, 'mean s_rtt: ': 110.909639, time: 3.0-4.0}, {'bytes sent: ': 17809569,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.661202, 'mean loss2: ': 0.00887,
      'mean loss: ': 0.87639, 'mean s_rtt: ': 108.808743, time: 4.0-5.0}, {'bytes sent: ': 16041947,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.513889, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.367167, 'mean s_rtt: ': 109.194444, time: 5.0-6.0}, {'bytes sent: ': 15063598,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.634615, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.436826, 'mean s_rtt: ': 110.153846, time: 6.0-7.0}, {'bytes sent: ': 15776512,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.459016, 'mean loss2: ': 0.010317,
      'mean loss: ': 1.066103, 'mean s_rtt: ': 107.95082, time: 7.0-8.0}, {'bytes sent: ': 13203655,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.690909, 'mean loss2: ': 0.005501,
      'mean loss: ': 0.617204, 'mean s_rtt: ': 109.127273, time: 8.0-9.0}, {'bytes sent: ': 11983964,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 10.787234, 'mean loss2: ': 0.004938,
      'mean loss: ': 0.457191, 'mean s_rtt: ': 112.0, time: 9.0-10.0}, {'bytes sent: ': 16222351,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.647059, 'mean loss2: ': 0.007048,
      'mean loss: ': 0.884984, 'mean s_rtt: ': 109.235294, time: 10.0-11.0}, {'bytes sent: ': 12984842,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 8.18, 'mean loss2: ': 0.007215, 'mean loss: ': 0.852073,
      'mean s_rtt: ': 109.66, time: 11.0-12.0}, {'bytes sent: ': 16249299, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 6.230769, 'mean loss2: ': 0.006301, 'mean loss: ': 0.653515,
      'mean s_rtt: ': 109.615385, time: 12.0-13.0}, {'bytes sent: ': 15656580, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 6.825397, 'mean loss2: ': 0.006869, 'mean loss: ': 0.710334,
      'mean s_rtt: ': 110.460317, time: 13.0-14.0}, {'bytes sent: ': 16263854, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 7.809524, 'mean loss2: ': 0.007331, 'mean loss: ': 0.730663,
      'mean s_rtt: ': 110.809524, time: 14.0-15.0}, {'bytes sent: ': 14334077, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 8.925926, 'mean loss2: ': 0.012068, 'mean loss: ': 15.155579,
      'mean s_rtt: ': 109.5, time: 15.0-16.0}, {'bytes sent: ': 15380548, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 6.716981, 'mean loss2: ': 0.007425, 'mean loss: ': 0.788702,
      'mean s_rtt: ': 111.169811, time: 16.0-17.0}, {'bytes sent: ': 15363284, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 7.169811, 'mean loss2: ': 0.006562, 'mean loss: ': 0.670758,
      'mean s_rtt: ': 110.415094, time: 17.0-18.0}, {'bytes sent: ': 15788517, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 3.586957, 'mean loss2: ': 0.014409, 'mean loss: ': 1.533961,
      'mean s_rtt: ': 107.695652, time: 18.0-19.0}, {'bytes sent: ': 15812412, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 5.367347, 'mean loss2: ': 0.006825, 'mean loss: ': 0.737362,
      'mean s_rtt: ': 107.77551, time: 19.0-20.0}, {'bytes sent: ': 14845452, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 7.344828, 'mean loss2: ': 0.011569, 'mean loss: ': 1.26755,
      'mean s_rtt: ': 110.0, time: 20.0-21.0}, {'bytes sent: ': 16522245, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 6.84127, 'mean loss2: ': 0.00713, 'mean loss: ': 0.752248,
      'mean s_rtt: ': 110.380952, time: 21.0-22.0}, {'bytes sent: ': 15390206, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 8.133333, 'mean loss2: ': 0.007891, 'mean loss: ': 0.786906,
      'mean s_rtt: ': 110.9, time: 22.0-23.0}, {'bytes sent: ': 16395694, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 3.830508, 'mean loss2: ': 0.00389, 'mean loss: ': 0.42711,
      'mean s_rtt: ': 106.677966, time: 23.0-24.0}, {'bytes sent: ': 16162967, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 3.315789, 'mean loss2: ': 0.004717, 'mean loss: ': 0.509858,
      'mean s_rtt: ': 106.578947, time: 24.0-25.0}, {'bytes sent: ': 16419121, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.78, 'mean loss2: ': 0.004143, 'mean loss: ': 0.45953, 'mean s_rtt: ': 107.88,
      time: 25.0-26.0}, {'bytes sent: ': 16033366, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.408163,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.55939, 'mean s_rtt: ': 108.734694,
      time: 26.0-27.0}, {'bytes sent: ': 16263664, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.606557,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.436841, 'mean s_rtt: ': 108.803279,
      time: 27.0-28.0}, {'bytes sent: ': 16746099, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.71875,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.419284, 'mean s_rtt: ': 106.015625,
      time: 28.0-29.0}, {'bytes sent: ': 16877518, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.23945, 'mean s_rtt: ': 106.453125,
      time: 29.0-30.0}, {'bytes sent: ': 15183044, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.355932,
      'mean loss2: ': 0.006019, 'mean loss: ': 1.040473, 'mean s_rtt: ': 109.661017,
      time: 30.0-31.0}, {'bytes sent: ': 15778908, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.677419,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.373046, 'mean s_rtt: ': 109.709677,
      time: 31.0-32.0}, {'bytes sent: ': 15944598, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.45283,
      'mean loss2: ': 0.006706, 'mean loss: ': 0.71449, 'mean s_rtt: ': 108.45283,
      time: 32.0-33.0}, {'bytes sent: ': 16088438, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.324722, 'mean s_rtt: ': 106.076923,
      time: 33.0-34.0}, {'bytes sent: ': 14916067, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.183673,
      'mean loss2: ': 0.010969, 'mean loss: ': 1.195624, 'mean s_rtt: ': 109.102041,
      time: 34.0-35.0}, {'bytes sent: ': 14237272, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 9.072727,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.416552, 'mean s_rtt: ': 111.818182,
      time: 35.0-36.0}, {'bytes sent: ': 14741548, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.080645,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.86307, 'mean s_rtt: ': 110.145161,
      time: 36.0-37.0}, {'bytes sent: ': 16190735, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.015625,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.282278, 'mean s_rtt: ': 109.09375,
      time: 37.0-38.0}, {'bytes sent: ': 13007545, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.007401, 'mean loss: ': 0.803582, 'mean s_rtt: ': 107.333333,
      time: 38.0-39.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 39.0-40.0},
    {'bytes sent: ': 14443194.95, 'mean cwnd: ': 1955712.525, 'mean jitter: ': 5.80899,
      'mean loss2: ': 0.007242, 'mean loss: ': 23.19434, 'mean s_rtt: ': 106.620621,
      time: global}]}
