{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1371397.0}, content: [{'bytes sent: ': 3019613,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 6.24569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.461207, time: 0.0-1.0}, {'bytes sent: ': 7686559, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 8.656442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.134969,
      time: 1.0-2.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.270115, time: 2.0-3.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.467033, time: 3.0-4.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.541237, time: 4.0-5.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.090909, time: 5.0-6.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 0.429412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.611765,
      time: 6.0-7.0}, {'bytes sent: ': 8476894, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.187097, time: 7.0-8.0},
    {'bytes sent: ': 8474541, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.192308, time: 8.0-9.0},
    {'bytes sent: ': 8451694, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.262857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.234286, time: 9.0-10.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.102041, time: 10.0-11.0},
    {'bytes sent: ': 8440894, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.979592, time: 11.0-12.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.204545, time: 12.0-13.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.224359, time: 13.0-14.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.772727, time: 14.0-15.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.404624, time: 15.0-16.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.15544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.647668, time: 16.0-17.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.913265, time: 17.0-18.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.401015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.274112, time: 18.0-19.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.908629, time: 19.0-20.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.113095, time: 20.0-21.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.422078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.350649, time: 21.0-22.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.921687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.885542, time: 22.0-23.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.341837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.357143, time: 23.0-24.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.190955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.175879, time: 24.0-25.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.045226, time: 25.0-26.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.05, time: 26.0-27.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.375661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.312169, time: 27.0-28.0}, {'bytes sent: ': 8484047, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 0.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.578616,
      time: 28.0-29.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.55414, time: 29.0-30.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.433962, time: 30.0-31.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.317949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.148718, time: 31.0-32.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.617347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.80102, time: 32.0-33.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.919192, time: 33.0-34.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.38191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.979899, time: 34.0-35.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.314721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.208122, time: 35.0-36.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.265823, time: 36.0-37.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.050633, time: 37.0-38.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.60355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.035503, time: 38.0-39.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.096939, time: 39.0-40.0},
    {'bytes sent: ': 2108440, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.836735, time: 40.0-41.0},
    {'bytes sent: ': 8147615.463415, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.79177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.41028, time: global}]}
