{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142187.0}, content: [{'bytes sent: ': 2594846,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 8.173267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.59901, time: 0.0-1.0}, {'bytes sent: ': 3937336, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 24.0, 'mean loss2: ': 0.022492, 'mean loss: ': 95.000345, 'mean s_rtt: ': 203.836207,
      time: 1.0-2.0}, {'bytes sent: ': 6165854, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 11.190141,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.267909, 'mean s_rtt: ': 173.316901,
      time: 2.0-3.0}, {'bytes sent: ': 6904849, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.734266,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.091957, 'mean s_rtt: ': 160.083916,
      time: 3.0-4.0}, {'bytes sent: ': 6108805, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 11.940299,
      'mean loss2: ': 0.014408, 'mean loss: ': 1.320672, 'mean s_rtt: ': 171.037313,
      time: 4.0-5.0}, {'bytes sent: ': 6581574, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 6.015873,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.197245, 'mean s_rtt: ': 167.873016,
      time: 5.0-6.0}, {'bytes sent: ': 6696689, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 3.304688,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.219521, 'mean s_rtt: ': 163.578125,
      time: 6.0-7.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.686131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.372263, time: 7.0-8.0},
    {'bytes sent: ': 6866449, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.455285,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.400055, 'mean s_rtt: ': 160.463415,
      time: 8.0-9.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.40458, time: 9.0-10.0},
    {'bytes sent: ': 6866494, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.438462,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.396425, 'mean s_rtt: ': 161.446154,
      time: 10.0-11.0}, {'bytes sent: ': 6871249, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.125, time: 11.0-12.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.528571, time: 12.0-13.0},
    {'bytes sent: ': 6876047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.380645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.23871, time: 13.0-14.0},
    {'bytes sent: ': 6766594, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.746667, time: 14.0-15.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.682171,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.224831, 'mean s_rtt: ': 162.581395,
      time: 15.0-16.0}, {'bytes sent: ': 6861694, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.609023,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.20844, 'mean s_rtt: ': 161.203008,
      time: 16.0-17.0}, {'bytes sent: ': 6907247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.186353, 'mean s_rtt: ': 159.183333,
      time: 17.0-18.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.490446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.089172, time: 18.0-19.0},
    {'bytes sent: ': 6907298, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.020548, time: 19.0-20.0},
    {'bytes sent: ': 6820849, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.42029, time: 20.0-21.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.858209,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029466, 'mean s_rtt: ': 161.664179,
      time: 21.0-22.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.834586,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.16923, 'mean s_rtt: ': 160.894737,
      time: 22.0-23.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.699187,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.214498, 'mean s_rtt: ': 159.585366,
      time: 23.0-24.0}, {'bytes sent: ': 6806449, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.716312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.900709, time: 24.0-25.0},
    {'bytes sent: ': 6924049, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.701493,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.205198, 'mean s_rtt: ': 160.731343,
      time: 25.0-26.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.495798,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.178321, 'mean s_rtt: ': 160.361345,
      time: 26.0-27.0}, {'bytes sent: ': 6723377, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 4.529412,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.286065, 'mean s_rtt: ': 162.890756,
      time: 27.0-28.0}, {'bytes sent: ': 6864049, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.708955,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049303, 'mean s_rtt: ': 162.365672,
      time: 28.0-29.0}, {'bytes sent: ': 6950447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.890511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.59854, time: 29.0-30.0},
    {'bytes sent: ': 6926500, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.455882, time: 30.0-31.0},
    {'bytes sent: ': 6919249, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.196721,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.194624, 'mean s_rtt: ': 159.557377,
      time: 31.0-32.0}, {'bytes sent: ': 6807649, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.02439,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.196288, 'mean s_rtt: ': 161.349593,
      time: 32.0-33.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.674797, time: 33.0-34.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.942029,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.218429, 'mean s_rtt: ': 160.666667,
      time: 34.0-35.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.993464,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.367044, 'mean s_rtt: ': 162.24183,
      time: 35.0-36.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.34127,
      'mean loss2: ': 0.006356, 'mean loss: ': 0.634549, 'mean s_rtt: ': 161.269841,
      time: 36.0-37.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.323308, time: 37.0-38.0},
    {'bytes sent: ': 6823247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.051095,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.132382, 'mean s_rtt: ': 162.124088,
      time: 38.0-39.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.271318,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.19478, 'mean s_rtt: ': 161.007752,
      time: 39.0-40.0}, {'bytes sent: ': 1721560, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.484848, time: 40.0-41.0},
    {'bytes sent: ': 6524977.97561, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 3.215324,
      'mean loss2: ': 0.002186, 'mean loss: ': 2.539598, 'mean s_rtt: ': 163.275518,
      time: global}]}
