{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 755468.0}, content: [{'bytes sent: ': 3002728,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 9.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.204082, time: 0.0-1.0}, {'bytes sent: ': 5672400, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 1.63388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.47541,
      time: 1.0-2.0}, {'bytes sent: ': 5782800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.892655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.096045, time: 2.0-3.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.84264, time: 3.0-4.0},
    {'bytes sent: ': 5871222, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.110526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.057895, time: 4.0-5.0},
    {'bytes sent: ': 5883647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.882653,
      'mean loss2: ': 0.006229, 'mean loss: ': 0.63262, 'mean s_rtt: ': 125.744898,
      time: 5.0-6.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.828221,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.257514, 'mean s_rtt: ': 125.582822,
      time: 6.0-7.0}, {'bytes sent: ': 5858447, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.230987, 'mean s_rtt: ': 125.77439,
      time: 7.0-8.0}, {'bytes sent: ': 5901600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.994565,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.246737, 'mean s_rtt: ': 124.717391,
      time: 8.0-9.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.4, time: 9.0-10.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.983696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.076087, time: 10.0-11.0},
    {'bytes sent: ': 5820094, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.278107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.207101, time: 11.0-12.0},
    {'bytes sent: ': 5826000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.158824,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.200381, 'mean s_rtt: ': 125.811765,
      time: 12.0-13.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.608911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.430693, time: 13.0-14.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.708108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.243243, time: 14.0-15.0},
    {'bytes sent: ': 5853647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.9125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.70625, time: 15.0-16.0}, {'bytes sent: ': 5848847,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.974619, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.241025, 'mean s_rtt: ': 125.675127, time: 16.0-17.0}, {'bytes sent: ': 5851200,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.765625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.666667, time: 17.0-18.0}, {'bytes sent: ': 5872847, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.968354, 'mean loss2: ': 0.00235, 'mean loss: ': 0.239926,
      'mean s_rtt: ': 125.5, time: 18.0-19.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.963415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.591463,
      time: 19.0-20.0}, {'bytes sent: ': 5815247, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.264587, 'mean s_rtt: ': 125.972222,
      time: 20.0-21.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113811, 'mean s_rtt: ': 125.955,
      time: 21.0-22.0}, {'bytes sent: ': 5827249, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.204074, 'mean s_rtt: ': 125.881081,
      time: 22.0-23.0}, {'bytes sent: ': 5839296, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.515789, time: 23.0-24.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.016043,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.24373, 'mean s_rtt: ': 125.989305,
      time: 24.0-25.0}, {'bytes sent: ': 5880047, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.905473,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.246595, 'mean s_rtt: ': 125.771144,
      time: 25.0-26.0}, {'bytes sent: ': 5815247, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.084158, time: 26.0-27.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.791908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.398844, time: 27.0-28.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036957, 'mean s_rtt: ': 125.290123,
      time: 28.0-29.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.944785, time: 29.0-30.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.243386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.513228, time: 30.0-31.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.609626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.871658, time: 31.0-32.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.803571, time: 32.0-33.0},
    {'bytes sent: ': 5824847, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.00625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.83125, time: 33.0-34.0}, {'bytes sent: ': 5848800,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.73913, time: 34.0-35.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.60355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.343195,
      time: 35.0-36.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.939698, time: 36.0-37.0},
    {'bytes sent: ': 5834447, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.766169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.552239, time: 37.0-38.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.699507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.428571, time: 38.0-39.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.839572, time: 39.0-40.0},
    {'bytes sent: ': 1205840, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.2, time: 40.0-41.0}, {'bytes sent: ': 5652158.512195,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 1.07277, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.078974, 'mean s_rtt: ': 126.699232, time: global}]}
