{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1619140.0}, content: [{'bytes sent: ': 4913623,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 5.547529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.969582, time: 0.0-1.0}, {'bytes sent: ': 12393647, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 3.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.278539,
      time: 1.0-2.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.834862, time: 2.0-3.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.104089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.464684, time: 3.0-4.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.556818, time: 4.0-5.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.492537, time: 5.0-6.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.714953, time: 6.0-7.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.24537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.537037, time: 7.0-8.0},
    {'bytes sent: ': 12561694, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.286364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.772727, time: 8.0-9.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.430657, time: 9.0-10.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.377358, time: 10.0-11.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.121339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.974895, time: 11.0-12.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.582569, time: 12.0-13.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.888889, time: 13.0-14.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.622881, time: 14.0-15.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.414545, time: 15.0-16.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.049618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.469466, time: 16.0-17.0}, {'bytes sent: ': 12568847, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.099617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.072797,
      time: 17.0-18.0}, {'bytes sent: ': 12559341, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.534615, time: 18.0-19.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.02381, time: 19.0-20.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.953052, time: 20.0-21.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.740566, time: 21.0-22.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.152091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.117871,
      time: 22.0-23.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.379699, time: 23.0-24.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.977778, time: 24.0-25.0},
    {'bytes sent: ': 12537694, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.074419, time: 25.0-26.0},
    {'bytes sent: ': 12583247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.695067, time: 26.0-27.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.553506, time: 27.0-28.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.082397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.35206, time: 28.0-29.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.503676, time: 29.0-30.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.481481, time: 30.0-31.0},
    {'bytes sent: ': 12590494, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.748837, time: 31.0-32.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.112971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.665272, time: 32.0-33.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.433824, time: 33.0-34.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.414179, time: 34.0-35.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.349265, time: 35.0-36.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.085106, time: 36.0-37.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.055814, time: 37.0-38.0},
    {'bytes sent: ': 12573694, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.336406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.682028, time: 38.0-39.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.577406, time: 39.0-40.0},
    {'bytes sent: ': 2497360, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.436364, time: 40.0-41.0},
    {'bytes sent: ': 12124524.95122, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.324218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.397353, time: global}]}
