{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3324218.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 4.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 0.0-1.0}, {'bytes sent: ': 12048527, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 10.887255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.034314,
      time: 1.0-2.0}, {'bytes sent: ': 15594636, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.607407, time: 2.0-3.0},
    {'bytes sent: ': 15476400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 3.0-4.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.944444, time: 4.0-5.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.75, time: 5.0-6.0},
    {'bytes sent: ': 15591600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.471698, time: 6.0-7.0},
    {'bytes sent: ': 15895200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.977778, time: 7.0-8.0}, {'bytes sent: ': 15482400,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.931818, time: 8.0-9.0}, {'bytes sent: ': 15836400, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.5,
      time: 9.0-10.0}, {'bytes sent: ': 15750000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.982143, time: 10.0-11.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.928571, time: 11.0-12.0},
    {'bytes sent: ': 15548400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.311111, time: 12.0-13.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.711111, time: 13.0-14.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.595745, time: 14.0-15.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.089286, time: 15.0-16.0},
    {'bytes sent: ': 15745200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.912281, time: 16.0-17.0},
    {'bytes sent: ': 15726000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.910714, time: 17.0-18.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.914894, time: 18.0-19.0},
    {'bytes sent: ': 13548644, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 16.358974,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.099413, 'mean s_rtt: ': 209.538462,
      time: 19.0-20.0}, {'bytes sent: ': 15763798, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 6.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.361702, time: 20.0-21.0},
    {'bytes sent: ': 15562800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.5, time: 21.0-22.0},
    {'bytes sent: ': 15868800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.315789, time: 22.0-23.0},
    {'bytes sent: ': 15622800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.035714, time: 23.0-24.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.134615, time: 24.0-25.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.909091, time: 25.0-26.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.844444, time: 26.0-27.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.333333, time: 27.0-28.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.035088, time: 28.0-29.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.928571, time: 29.0-30.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.803571, time: 30.0-31.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.890909, time: 31.0-32.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.888889, time: 32.0-33.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.954545, time: 33.0-34.0},
    {'bytes sent: ': 15668400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.955556, time: 34.0-35.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.339623, time: 35.0-36.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.928571, time: 36.0-37.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.910714, time: 37.0-38.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.108696, time: 38.0-39.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.577778, time: 39.0-40.0},
    {'bytes sent: ': 4676760, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.714286, time: 40.0-41.0},
    {'bytes sent: ': 14937456.073171, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.428387,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002485, 'mean s_rtt: ': 197.42886,
      time: global}]}
