{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1953125.0}, content: [{'bytes sent: ': 1642231,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.56, time: 0.0-1.0}, {'bytes sent: ': 8902641, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.393701, 'mean loss2: ': 0.001396, 'mean loss: ': 0.064543,
      'mean s_rtt: ': 186.582677, time: 1.0-2.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.280899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.426966,
      time: 2.0-3.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.879121, time: 3.0-4.0},
    {'bytes sent: ': 9911525, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.128316, 'mean s_rtt: ': 179.880952,
      time: 4.0-5.0}, {'bytes sent: ': 10825247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114149, 'mean s_rtt: ': 179.652893,
      time: 5.0-6.0}, {'bytes sent: ': 10628400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.07619, time: 6.0-7.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.685714, time: 7.0-8.0},
    {'bytes sent: ': 10670400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.174712, 'mean s_rtt: ': 180.2, time: 8.0-9.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.839695, time: 9.0-10.0},
    {'bytes sent: ': 9804850, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.156094, 'mean s_rtt: ': 180.611111,
      time: 10.0-11.0}, {'bytes sent: ': 10615922, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.302083,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.25693, 'mean s_rtt: ': 180.770833,
      time: 11.0-12.0}, {'bytes sent: ': 10897177, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.621849,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.149179, 'mean s_rtt: ': 179.857143,
      time: 12.0-13.0}, {'bytes sent: ': 9900047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052946, 'mean s_rtt: ': 179.984127,
      time: 13.0-14.0}, {'bytes sent: ': 10634447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.212443, 'mean s_rtt: ': 179.757812,
      time: 14.0-15.0}, {'bytes sent: ': 10807247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.941176, time: 15.0-16.0},
    {'bytes sent: ': 9889247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.461538, time: 16.0-17.0},
    {'bytes sent: ': 10351247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.682692, time: 17.0-18.0},
    {'bytes sent: ': 10960365, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.610619, time: 18.0-19.0},
    {'bytes sent: ': 10018429, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.128245, 'mean s_rtt: ': 180.0, time: 19.0-20.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.69697, time: 20.0-21.0},
    {'bytes sent: ': 10909200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.825, time: 21.0-22.0},
    {'bytes sent: ': 10031565, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.621359, time: 22.0-23.0},
    {'bytes sent: ': 10148400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.028846, time: 23.0-24.0},
    {'bytes sent: ': 11001647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014267, 'mean s_rtt: ': 179.777778,
      time: 24.0-25.0}, {'bytes sent: ': 10153247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.317696, 'mean s_rtt: ': 180.096774,
      time: 25.0-26.0}, {'bytes sent: ': 10381200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.015625, time: 26.0-27.0},
    {'bytes sent: ': 10927249, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.984252, time: 27.0-28.0},
    {'bytes sent: ': 10102384, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.247427, 'mean s_rtt: ': 179.919355,
      time: 28.0-29.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.708661, time: 29.0-30.0},
    {'bytes sent: ': 10369200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 30.0-31.0},
    {'bytes sent: ': 10617647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.755725, time: 31.0-32.0},
    {'bytes sent: ': 10597247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.37594, time: 32.0-33.0}, {'bytes sent: ': 10338047,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.620968, time: 33.0-34.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.38835,
      time: 34.0-35.0}, {'bytes sent: ': 10529561, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.134089, 'mean s_rtt: ': 180.22449,
      time: 35.0-36.0}, {'bytes sent: ': 10226447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.105769, time: 36.0-37.0},
    {'bytes sent: ': 10622400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.016, time: 37.0-38.0}, {'bytes sent: ': 10550400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.426357, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.137073, 'mean s_rtt: ': 180.27907, time: 38.0-39.0}, {'bytes sent: ': 10204800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.356061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.992424, time: 39.0-40.0}, {'bytes sent: ': 3344120, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001158, 'mean loss: ': 0.118714, 'mean s_rtt: ': 179.641026,
      time: 40.0-41.0}, {'bytes sent: ': 10021867.878049, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.612125, 'mean loss2: ': 0.000593, 'mean loss: ': 0.060171,
      'mean s_rtt: ': 180.159406, time: global}]}
