{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2300292.0}, content: [{'bytes sent: ': 1647031,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.781609, time: 0.0-1.0}, {'bytes sent: ': 8884529, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.824841, 'mean loss2: ': 0.006296, 'mean loss: ': 0.683846,
      'mean s_rtt: ': 188.226115, time: 1.0-2.0}, {'bytes sent: ': 12872017, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.837037, 'mean loss2: ': 0.004252, 'mean loss: ': 0.42067,
      'mean s_rtt: ': 179.066667, time: 2.0-3.0}, {'bytes sent: ': 12294748, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.468927, 'mean loss2: ': 0.001452, 'mean loss: ': 0.147965,
      'mean s_rtt: ': 178.926554, time: 3.0-4.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.040609, 'mean loss2: ': 0.001291, 'mean loss: ': 0.130399,
      'mean s_rtt: ': 177.573604, time: 4.0-5.0}, {'bytes sent: ': 12500018, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.20098, 'mean loss2: ': 0.003186, 'mean loss: ': 0.321012,
      'mean s_rtt: ': 177.710784, time: 5.0-6.0}, {'bytes sent: ': 12021346, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.061856, 'mean loss2: ': 0.001784, 'mean loss: ': 0.190251,
      'mean s_rtt: ': 177.556701, time: 6.0-7.0}, {'bytes sent: ': 12976417, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.433824, 'mean loss2: ': 0.00436, 'mean loss: ': 0.44392,
      'mean s_rtt: ': 181.639706, time: 7.0-8.0}, {'bytes sent: ': 12008400, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.00598, 'mean loss: ': 0.60213,
      'mean s_rtt: ': 178.068323, time: 8.0-9.0}, {'bytes sent: ': 12036930, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.039409, 'mean loss2: ': 0.001455, 'mean loss: ': 0.146964,
      'mean s_rtt: ': 177.541872, time: 9.0-10.0}, {'bytes sent: ': 12733087, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.39011, 'mean loss2: ': 0.002091, 'mean loss: ': 0.205805,
      'mean s_rtt: ': 181.565934, time: 10.0-11.0}, {'bytes sent: ': 12171647, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.993827, 'mean loss2: ': 0.003513, 'mean loss: ': 0.345043,
      'mean s_rtt: ': 179.783951, time: 11.0-12.0}, {'bytes sent: ': 10253880, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.936937, 'mean loss2: ': 0.004536, 'mean loss: ': 0.436015,
      'mean s_rtt: ': 181.648649, time: 12.0-13.0}, {'bytes sent: ': 10552668, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.672414, 'mean loss2: ': 0.010236, 'mean loss: ': 1.016204,
      'mean s_rtt: ': 182.551724, time: 13.0-14.0}, {'bytes sent: ': 11472717, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 7.819149, 'mean loss2: ': 0.001691, 'mean loss: ': 0.149193,
      'mean s_rtt: ': 187.202128, time: 14.0-15.0}, {'bytes sent: ': 13476047, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.993377, 'mean loss2: ': 0.000767, 'mean loss: ': 0.078905,
      'mean s_rtt: ': 178.675497, time: 15.0-16.0}, {'bytes sent: ': 11717259, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.833333, 'mean loss2: ': 0.003684, 'mean loss: ': 0.363281,
      'mean s_rtt: ': 180.368056, time: 16.0-17.0}, {'bytes sent: ': 11467489, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.664234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.255474,
      time: 17.0-18.0}, {'bytes sent: ': 12648946, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.134146,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.572865, 'mean s_rtt: ': 180.182927,
      time: 18.0-19.0}, {'bytes sent: ': 11866484, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.812155,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.399822, 'mean s_rtt: ': 180.79558,
      time: 19.0-20.0}, {'bytes sent: ': 9531680, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.200911, 'mean s_rtt: ': 177.347418,
      time: 20.0-21.0}, {'bytes sent: ': 13690800, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.801527,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.369914, 'mean s_rtt: ': 181.816794,
      time: 21.0-22.0}, {'bytes sent: ': 10609032, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.269249, 'mean s_rtt: ': 177.80303,
      time: 22.0-23.0}, {'bytes sent: ': 12589446, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.776,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.571646, 'mean s_rtt: ': 181.84, time: 23.0-24.0},
    {'bytes sent: ': 12789287, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.054878,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.141949, 'mean s_rtt: ': 178.396341,
      time: 24.0-25.0}, {'bytes sent: ': 12564852, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.558011,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.612121, 'mean s_rtt: ': 178.082873,
      time: 25.0-26.0}, {'bytes sent: ': 11788639, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.955556,
      'mean loss2: ': 0.005063, 'mean loss: ': 0.494482, 'mean s_rtt: ': 179.822222,
      time: 26.0-27.0}, {'bytes sent: ': 12165142, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.506329,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.542808, 'mean s_rtt: ': 179.816456,
      time: 27.0-28.0}, {'bytes sent: ': 11781306, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.70635, 'mean s_rtt: ': 179.846667,
      time: 28.0-29.0}, {'bytes sent: ': 11582332, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.339744,
      'mean loss2: ': 0.009891, 'mean loss: ': 0.97175, 'mean s_rtt: ': 178.820513,
      time: 29.0-30.0}, {'bytes sent: ': 12262605, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.45977,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.370162, 'mean s_rtt: ': 179.063218,
      time: 30.0-31.0}, {'bytes sent: ': 12610847, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.638462,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031154, 'mean s_rtt: ': 179.176923,
      time: 31.0-32.0}, {'bytes sent: ': 11497696, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.336283,
      'mean loss2: ': 0.006634, 'mean loss: ': 0.796257, 'mean s_rtt: ': 182.115044,
      time: 32.0-33.0}, {'bytes sent: ': 11379312, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.656716,
      'mean loss2: ': 0.007064, 'mean loss: ': 0.699447, 'mean s_rtt: ': 180.402985,
      time: 33.0-34.0}, {'bytes sent: ': 13409567, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.44158, 'mean s_rtt: ': 177.776471,
      time: 34.0-35.0}, {'bytes sent: ': 11910982, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.756098,
      'mean loss2: ': 0.012103, 'mean loss: ': 1.24975, 'mean s_rtt: ': 179.182927,
      time: 35.0-36.0}, {'bytes sent: ': 11396351, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.130597, 'mean s_rtt: ': 177.575916,
      time: 36.0-37.0}, {'bytes sent: ': 11498285, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.639706,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.246373, 'mean s_rtt: ': 181.492647,
      time: 37.0-38.0}, {'bytes sent: ': 13073611, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.941935,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.347155, 'mean s_rtt: ': 179.870968,
      time: 38.0-39.0}, {'bytes sent: ': 12219244, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.125865, 'mean s_rtt: ': 178.737968,
      time: 39.0-40.0}, {'bytes sent: ': 3539770, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.404941, 'mean s_rtt: ': 177.648148,
      time: 40.0-41.0}, {'bytes sent: ': 11519630.390244, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.080708, 'mean loss2: ': 0.003909, 'mean loss: ': 0.409469,
      'mean s_rtt: ': 179.945302, time: global}]}
