{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2023437.0}, content: [{'bytes sent: ': 7329602,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.606368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.325615, time: 0.0-1.0}, {'bytes sent: ': 17993703, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.205549, 'mean loss2: ': 0.007255, 'mean loss: ': 0.724946,
      'mean s_rtt: ': 111.703284, time: 1.0-2.0}, {'bytes sent: ': 17124495, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.245092, 'mean loss2: ': 0.002621, 'mean loss: ': 0.259616,
      'mean s_rtt: ': 113.005066, time: 2.0-3.0}, {'bytes sent: ': 18011630, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.249575, 'mean loss2: ': 0.002448, 'mean loss: ': 0.23962,
      'mean s_rtt: ': 113.480431, time: 3.0-4.0}, {'bytes sent: ': 14787458, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.64191, 'mean loss2: ': 0.002725, 'mean loss: ': 0.244553,
      'mean s_rtt: ': 117.399204, time: 4.0-5.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.004887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.02077,
      time: 5.0-6.0}, {'bytes sent: ': 18056391, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.027441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.112955, time: 6.0-7.0},
    {'bytes sent: ': 18022800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095416, 'mean s_rtt: ': 111.373116,
      time: 7.0-8.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.014249, time: 8.0-9.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06758, 'mean s_rtt: ': 111.067961,
      time: 9.0-10.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026537,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100362, 'mean s_rtt: ': 111.122977,
      time: 10.0-11.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.017078,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017719, 'mean s_rtt: ': 111.232132,
      time: 11.0-12.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.009747,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031791, 'mean s_rtt: ': 111.149448,
      time: 12.0-13.0}, {'bytes sent: ': 18135460, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110725, 'mean s_rtt: ': 111.08328,
      time: 13.0-14.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 14.0-15.0},
    {'bytes sent: ': 18111600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.007194, time: 15.0-16.0}, {'bytes sent: ': 18159600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 16.0-17.0}, {'bytes sent: ': 17202038, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.254975, 'mean loss2: ': 0.001051, 'mean loss: ': 0.116253,
      'mean s_rtt: ': 113.766791, time: 17.0-18.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000913, 'mean loss: ': 0.091645, 'mean s_rtt: ': 111.038084,
      time: 18.0-19.0}, {'bytes sent: ': 17343070, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.528512, 'mean s_rtt: ': 113.414744,
      time: 19.0-20.0}, {'bytes sent: ': 18133200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 20.0-21.0},
    {'bytes sent: ': 18159600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.13155, 'mean s_rtt: ': 111.014548, time: 21.0-22.0}, {'bytes sent: ': 18219600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.06528,
      'mean s_rtt: ': 111.003844, time: 22.0-23.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065788, 'mean s_rtt: ': 111.00706,
      time: 23.0-24.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.042235, time: 24.0-25.0},
    {'bytes sent: ': 15554728, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.4226,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.417888, 'mean s_rtt: ': 115.167211,
      time: 25.0-26.0}, {'bytes sent: ': 17934000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.474245,
      'mean loss2: ': 0.014953, 'mean loss: ': 1.648549, 'mean s_rtt: ': 113.311427,
      time: 26.0-27.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.001773, time: 27.0-28.0},
    {'bytes sent: ': 18086400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 28.0-29.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 29.0-30.0}, {'bytes sent: ': 17074947, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.053763,
      time: 30.0-31.0}, {'bytes sent: ': 17701067, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.040491,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.329804, 'mean s_rtt: ': 117.710429,
      time: 31.0-32.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.093611, time: 32.0-33.0},
    {'bytes sent: ': 17772335, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.066461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.304482, time: 33.0-34.0},
    {'bytes sent: ': 15570222, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.473264,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.028382, 'mean s_rtt: ': 115.841979,
      time: 34.0-35.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004383,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006715, 'mean s_rtt: ': 111.090795,
      time: 35.0-36.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.066489, time: 36.0-37.0},
    {'bytes sent: ': 18085200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.066441, 'mean s_rtt: ': 111.010074, time: 37.0-38.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.048932, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.274683, 'mean s_rtt: ': 111.542385, time: 38.0-39.0}, {'bytes sent: ': 17085449,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.864939, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.274934, 'mean s_rtt: ': 114.05457, time: 39.0-40.0}, {'bytes sent: ': 3291520,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.118881, time: 40.0-41.0}, {'bytes sent: ': 17130841.829268,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.169603, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.148469, 'mean s_rtt: ': 112.311045, time: global}]}
