{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1919066.0}, content: [{'bytes sent: ': 5360247,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 2.033543, 'mean loss2: ': 0.001027,
      'mean loss: ': 44.702777, 'mean s_rtt: ': 112.960168, time: 0.0-1.0}, {'bytes sent: ': 16054709,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.812872, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.112747, 'mean s_rtt: ': 114.828015, time: 1.0-2.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.004862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.447326, time: 2.0-3.0}, {'bytes sent: ': 16908047, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.369318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.329545,
      time: 3.0-4.0}, {'bytes sent: ': 16658541, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.84507, time: 4.0-5.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.487179, time: 5.0-6.0},
    {'bytes sent: ': 16466400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.887097, time: 6.0-7.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 2.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.296296, time: 7.0-8.0},
    {'bytes sent: ': 13843200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.913043, time: 8.0-9.0},
    {'bytes sent: ': 14318541, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.037037, time: 9.0-10.0},
    {'bytes sent: ': 14174588, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 6.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.137931, time: 10.0-11.0},
    {'bytes sent: ': 13888941, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.185185, time: 11.0-12.0},
    {'bytes sent: ': 13876894, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 3.863636,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.090738, 'mean s_rtt: ': 117.545455,
      time: 12.0-13.0}, {'bytes sent: ': 14342635, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.423077, time: 13.0-14.0},
    {'bytes sent: ': 14503388, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.066451, 'mean s_rtt: ': 116.346154,
      time: 14.0-15.0}, {'bytes sent: ': 15115435, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.972222, time: 15.0-16.0},
    {'bytes sent: ': 14913741, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.428571, time: 16.0-17.0},
    {'bytes sent: ': 15172988, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 17.0-18.0},
    {'bytes sent: ': 14856188, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.46875, time: 18.0-19.0}, {'bytes sent: ': 14798400,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 3.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.612903, time: 19.0-20.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 4.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.9,
      time: 20.0-21.0}, {'bytes sent: ': 14995294, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.628571, time: 21.0-22.0},
    {'bytes sent: ': 15237835, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.828571, time: 22.0-23.0},
    {'bytes sent: ': 15052941, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.027778, time: 23.0-24.0},
    {'bytes sent: ': 14923388, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.352941, time: 24.0-25.0},
    {'bytes sent: ': 15264235, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.342857, time: 25.0-26.0},
    {'bytes sent: ': 15105741, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.083333,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.220389, 'mean s_rtt: ': 107.722222,
      time: 26.0-27.0}, {'bytes sent: ': 15074588, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.382353, time: 27.0-28.0},
    {'bytes sent: ': 15163388, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.314286, time: 28.0-29.0},
    {'bytes sent: ': 14930635, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 2.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.676471, time: 29.0-30.0},
    {'bytes sent: ': 15290588, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.857143, time: 30.0-31.0},
    {'bytes sent: ': 15184941, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.685714, time: 31.0-32.0},
    {'bytes sent: ': 14947388, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.911765,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.074279, 'mean s_rtt: ': 107.411765,
      time: 32.0-33.0}, {'bytes sent: ': 15232988, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.542857,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.047761, 'mean s_rtt: ': 106.914286,
      time: 33.0-34.0}, {'bytes sent: ': 14772141, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.823529,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.025557, 'mean s_rtt: ': 108.852941,
      time: 34.0-35.0}, {'bytes sent: ': 14755247, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.103448,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.099219, 'mean s_rtt: ': 114.275862,
      time: 35.0-36.0}, {'bytes sent: ': 14356847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 3.689655,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.06424, 'mean s_rtt: ': 115.241379,
      time: 36.0-37.0}, {'bytes sent: ': 15012188, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025906, 'mean s_rtt: ': 110.694444,
      time: 37.0-38.0}, {'bytes sent: ': 15278541, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 3.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 38.0-39.0},
    {'bytes sent: ': 14920941, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.861111,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.072842, 'mean s_rtt: ': 107.833333,
      time: 39.0-40.0}, {'bytes sent: ': 2724207, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.4, time: 40.0-41.0},
    {'bytes sent: ': 14518130.365854, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.039466,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022503, 'mean s_rtt: ': 110.207169,
      time: global}]}
