{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1245312.0}, content: [{'bytes sent: ': 3281716,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 6.991903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.331984, time: 0.0-1.0}, {'bytes sent: ': 8686800, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 4.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.717949,
      time: 1.0-2.0}, {'bytes sent: ': 8638894, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.675258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.319588, time: 2.0-3.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.075758, time: 3.0-4.0},
    {'bytes sent: ': 8683247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.452381, time: 4.0-5.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.70202, time: 5.0-6.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.258427, time: 6.0-7.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.8125, time: 7.0-8.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.81383, time: 8.0-9.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.014218, time: 9.0-10.0}, {'bytes sent: ': 8676000,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.953052, time: 10.0-11.0}, {'bytes sent: ': 8691649, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.286385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.86385,
      time: 11.0-12.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.458564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.900552, time: 12.0-13.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.351955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.854749, time: 13.0-14.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.240642, time: 14.0-15.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.344498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.282297, time: 15.0-16.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.417062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.398104, time: 16.0-17.0},
    {'bytes sent: ': 8686847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.976303, time: 17.0-18.0}, {'bytes sent: ': 8691647,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.518868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.792453, time: 18.0-19.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.511962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.674641,
      time: 19.0-20.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.294393, time: 20.0-21.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.061033, time: 21.0-22.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.688679, time: 22.0-23.0},
    {'bytes sent: ': 8716847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.82243, time: 23.0-24.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.005128, time: 24.0-25.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.80791, time: 25.0-26.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.230337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.202247, time: 26.0-27.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.100503, time: 27.0-28.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.410377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.009434, time: 28.0-29.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.617925, time: 29.0-30.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.875, time: 30.0-31.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.12037, time: 31.0-32.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.536697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.073394, time: 32.0-33.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.286364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.963636, time: 33.0-34.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.385366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.790244, time: 34.0-35.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.592179, time: 35.0-36.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.41573, time: 36.0-37.0},
    {'bytes sent: ': 8692847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.334975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.827586, time: 37.0-38.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.390698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.176744, time: 38.0-39.0},
    {'bytes sent: ': 8709694, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.441315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.051643, time: 39.0-40.0},
    {'bytes sent: ': 1921247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 40.0-41.0},
    {'bytes sent: ': 8399399.121951, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.609726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.412964, time: global}]}
