{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 931250.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.12605, time: 0.0-1.0}, {'bytes sent: ': 4715312, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 11.114155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.178082,
      time: 1.0-2.0}, {'bytes sent: ': 5053247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.80597, time: 2.0-3.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.604478, time: 3.0-4.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.981707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.981707, time: 4.0-5.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.535484, time: 5.0-6.0}, {'bytes sent: ': 5078447,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.830769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.592308, time: 6.0-7.0}, {'bytes sent: ': 5070047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.172131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.721311,
      time: 7.0-8.0}, {'bytes sent: ': 5066447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.659259, time: 8.0-9.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.393548, time: 9.0-10.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.703226, time: 10.0-11.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.929936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.382166, time: 11.0-12.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.923567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.66242, time: 12.0-13.0},
    {'bytes sent: ': 5067694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.790323, time: 13.0-14.0},
    {'bytes sent: ': 5056894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.081967, time: 14.0-15.0}, {'bytes sent: ': 5062800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.747967, time: 15.0-16.0}, {'bytes sent: ': 5108447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.47973,
      time: 16.0-17.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.649682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.630573, time: 17.0-18.0},
    {'bytes sent: ': 5050847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.076923, time: 18.0-19.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.706349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.793651, time: 19.0-20.0},
    {'bytes sent: ': 5076141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.958678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.975207, time: 20.0-21.0},
    {'bytes sent: ': 5094094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.064516, time: 21.0-22.0}, {'bytes sent: ': 5059247,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.885906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.604027, time: 22.0-23.0}, {'bytes sent: ': 5072447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.139241,
      time: 23.0-24.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.386667, time: 24.0-25.0},
    {'bytes sent: ': 5047247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.85124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.570248, time: 25.0-26.0}, {'bytes sent: ': 5103694,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.544715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.154472, time: 26.0-27.0}, {'bytes sent: ': 5065294, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.221429,
      time: 27.0-28.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.692308, time: 28.0-29.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.286624, time: 29.0-30.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.421429, time: 30.0-31.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.467213, time: 31.0-32.0},
    {'bytes sent: ': 5065294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.909836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.901639, time: 32.0-33.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.503546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.70922, time: 33.0-34.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.44586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.095541, time: 34.0-35.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.767742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.574194, time: 35.0-36.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.544828,
      time: 36.0-37.0}, {'bytes sent: ': 5077294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.694215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.958678, time: 37.0-38.0},
    {'bytes sent: ': 5055694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.795082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.016393, time: 38.0-39.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.430464, time: 39.0-40.0},
    {'bytes sent: ': 1382280, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.72093, time: 40.0-41.0},
    {'bytes sent: ': 4889554.073171, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.421492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.509327, time: global}]}
