{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1212500.0}, content: [{'bytes sent: ': 1938029,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.191083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.579618, time: 0.0-1.0}, {'bytes sent: ': 6988302, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.685185,
      time: 1.0-2.0}, {'bytes sent: ': 7278000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.75, time: 2.0-3.0},
    {'bytes sent: ': 6472847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.525316, time: 3.0-4.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.268657, time: 4.0-5.0}, {'bytes sent: ': 7195200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.030172, time: 5.0-6.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.018433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.267281,
      time: 6.0-7.0}, {'bytes sent: ': 6759600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.331658, time: 7.0-8.0},
    {'bytes sent: ': 7202447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.412935, time: 8.0-9.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.354978, time: 9.0-10.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.319502, time: 10.0-11.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.338843, time: 11.0-12.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.25, time: 12.0-13.0}, {'bytes sent: ': 6560400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.048,
      time: 13.0-14.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.125506, time: 14.0-15.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.068, time: 15.0-16.0}, {'bytes sent: ': 6622800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.135802, time: 16.0-17.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.383333,
      time: 17.0-18.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.330189, time: 18.0-19.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.335025, time: 19.0-20.0}, {'bytes sent: ': 6842400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.386598, time: 20.0-21.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.155172,
      time: 21.0-22.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.064516, time: 22.0-23.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.032129, time: 23.0-24.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.236735, time: 24.0-25.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.15102,
      time: 25.0-26.0}, {'bytes sent: ': 6618000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.307377, time: 26.0-27.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.219008, time: 27.0-28.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.210744, time: 28.0-29.0}, {'bytes sent: ': 6894000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.133333, time: 29.0-30.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.266667,
      time: 30.0-31.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.258333, time: 31.0-32.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.354167, time: 32.0-33.0}, {'bytes sent: ': 6712800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.393305, time: 33.0-34.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.174797,
      time: 34.0-35.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.156379, time: 35.0-36.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.163934, time: 36.0-37.0}, {'bytes sent: ': 6921600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.204918, time: 37.0-38.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.265306,
      time: 38.0-39.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.270492, time: 39.0-40.0},
    {'bytes sent: ': 1840080, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.275362, time: 40.0-41.0}, {'bytes sent: ': 6694656.219512,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.134577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.590739, time: global}]}
