{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2568359.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 5.697479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.563025, time: 0.0-1.0}, {'bytes sent: ': 9342178, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 11.984925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.251256,
      time: 1.0-2.0}, {'bytes sent: ': 10907666, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 8.123077,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.246963, 'mean s_rtt: ': 219.284615,
      time: 2.0-3.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 3.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.19708, time: 3.0-4.0},
    {'bytes sent: ': 10480569, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 13.924812,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.074994, 'mean s_rtt: ': 224.864662,
      time: 4.0-5.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.934132, time: 5.0-6.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.169935, time: 6.0-7.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.625899, time: 7.0-8.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.496403, time: 8.0-9.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.408805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.36478,
      time: 9.0-10.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.43787, time: 10.0-11.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.420118, time: 11.0-12.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.238095, time: 12.0-13.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.668639, time: 13.0-14.0},
    {'bytes sent: ': 12056494, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.942029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.586957, time: 14.0-15.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.582734, time: 15.0-16.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.861842, time: 16.0-17.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.918129, time: 17.0-18.0}, {'bytes sent: ': 12097200,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.696429, time: 18.0-19.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.639053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.940828,
      time: 19.0-20.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.43787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.656805, time: 20.0-21.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.716216, time: 21.0-22.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.452555, time: 22.0-23.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.166667, time: 23.0-24.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.077419, time: 24.0-25.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.796512, time: 25.0-26.0}, {'bytes sent: ': 12044400,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.928571, time: 26.0-27.0}, {'bytes sent: ': 12091247, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.398601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.727273,
      time: 27.0-28.0}, {'bytes sent: ': 12075647, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.485507, time: 28.0-29.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.712766, time: 29.0-30.0},
    {'bytes sent: ': 11917200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 2.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.865385, time: 30.0-31.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.611111, time: 31.0-32.0},
    {'bytes sent: ': 11972400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.981481, time: 32.0-33.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.888889, time: 33.0-34.0},
    {'bytes sent: ': 11967600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.672727, time: 34.0-35.0},
    {'bytes sent: ': 10684254, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.044444, time: 35.0-36.0}, {'bytes sent: ': 11865600,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 24.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.128205, time: 36.0-37.0}, {'bytes sent: ': 10593054, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 19.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.175,
      time: 37.0-38.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 5.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.218182, time: 38.0-39.0},
    {'bytes sent: ': 12127200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.074074, time: 39.0-40.0},
    {'bytes sent: ': 3770840, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.882353, time: 40.0-41.0},
    {'bytes sent: ': 11394534.902439, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 2.645429,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008049, 'mean s_rtt: ': 208.252819,
      time: global}]}
