{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2814453.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.915966, time: 0.0-1.0}, {'bytes sent: ': 12091187, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 9.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.065728,
      time: 1.0-2.0}, {'bytes sent: ': 12261455, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.258621,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.557109, 'mean s_rtt: ': 202.508621,
      time: 2.0-3.0}, {'bytes sent: ': 13280205, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.951049,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.062638, 'mean s_rtt: ': 197.783217,
      time: 3.0-4.0}, {'bytes sent: ': 14976049, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.090909, time: 4.0-5.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.764286,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103757, 'mean s_rtt: ': 183.271429,
      time: 5.0-6.0}, {'bytes sent: ': 13487253, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.062016,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057018, 'mean s_rtt: ': 192.643411,
      time: 6.0-7.0}, {'bytes sent: ': 12473814, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.801724,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.363694, 'mean s_rtt: ': 196.5, time: 7.0-8.0},
    {'bytes sent: ': 13193788, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.867257,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.356592, 'mean s_rtt: ': 203.681416,
      time: 8.0-9.0}, {'bytes sent: ': 12900559, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.092199,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.288516, 'mean s_rtt: ': 199.312057,
      time: 9.0-10.0}, {'bytes sent: ': 12622632, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.686667,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.105365, 'mean s_rtt: ': 203.12, time: 10.0-11.0},
    {'bytes sent: ': 14439252, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.893491,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086777, 'mean s_rtt: ': 184.573964,
      time: 11.0-12.0}, {'bytes sent: ': 13188524, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.538961,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.131804, 'mean s_rtt: ': 199.337662,
      time: 12.0-13.0}, {'bytes sent: ': 12533903, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.956897,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.442761, 'mean s_rtt: ': 199.948276,
      time: 13.0-14.0}, {'bytes sent: ': 13563216, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.983607,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.297717, 'mean s_rtt: ': 196.237705,
      time: 14.0-15.0}, {'bytes sent: ': 11928568, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.95614,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.269751, 'mean s_rtt: ': 203.464912,
      time: 15.0-16.0}, {'bytes sent: ': 12668677, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 19.697674,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.299499, 'mean s_rtt: ': 208.131783,
      time: 16.0-17.0}, {'bytes sent: ': 11926743, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.507042,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.330339, 'mean s_rtt: ': 189.190141,
      time: 17.0-18.0}, {'bytes sent: ': 14328321, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.2,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.34392, 'mean s_rtt: ': 198.1, time: 18.0-19.0},
    {'bytes sent: ': 12000425, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 18.137405,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.452169, 'mean s_rtt: ': 206.763359,
      time: 19.0-20.0}, {'bytes sent: ': 12656945, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.006757,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.331757, 'mean s_rtt: ': 196.702703,
      time: 20.0-21.0}, {'bytes sent: ': 14402082, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.558282,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.135158, 'mean s_rtt: ': 187.196319,
      time: 21.0-22.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.322581, time: 22.0-23.0},
    {'bytes sent: ': 12506139, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.319328,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.111562, 'mean s_rtt: ': 196.210084,
      time: 23.0-24.0}, {'bytes sent: ': 14783544, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.688406,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092445, 'mean s_rtt: ': 185.847826,
      time: 24.0-25.0}, {'bytes sent: ': 13364046, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.523438,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.182605, 'mean s_rtt: ': 184.039062,
      time: 25.0-26.0}, {'bytes sent: ': 14006048, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.780822,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.432499, 'mean s_rtt: ': 200.013699,
      time: 26.0-27.0}, {'bytes sent: ': 12234757, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.691781,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.02514, 'mean s_rtt: ': 191.143836,
      time: 27.0-28.0}, {'bytes sent: ': 13779246, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.898089,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.316368, 'mean s_rtt: ': 200.732484,
      time: 28.0-29.0}, {'bytes sent: ': 13342093, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.185897,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.410786, 'mean s_rtt: ': 191.974359,
      time: 29.0-30.0}, {'bytes sent: ': 13220173, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.125,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.42665, 'mean s_rtt: ': 200.708333,
      time: 30.0-31.0}, {'bytes sent: ': 13755263, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.613793,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.559446, 'mean s_rtt: ': 194.97931,
      time: 31.0-32.0}, {'bytes sent: ': 11471415, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.480769,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.592807, 'mean s_rtt: ': 198.461538,
      time: 32.0-33.0}, {'bytes sent: ': 13053344, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.495798,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.105702, 'mean s_rtt: ': 195.521008,
      time: 33.0-34.0}, {'bytes sent: ': 12891283, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 16.54918,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.221679, 'mean s_rtt: ': 203.762295,
      time: 34.0-35.0}, {'bytes sent: ': 12458221, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 18.984962,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.476668, 'mean s_rtt: ': 209.075188,
      time: 35.0-36.0}, {'bytes sent: ': 14008664, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.571429,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.276297, 'mean s_rtt: ': 192.214286,
      time: 36.0-37.0}, {'bytes sent: ': 11650568, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.658537,
      'mean loss2: ': 0.008977, 'mean loss: ': 0.876521, 'mean s_rtt: ': 198.487805,
      time: 37.0-38.0}, {'bytes sent: ': 12089917, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.644928,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.300052, 'mean s_rtt: ': 203.181159,
      time: 38.0-39.0}, {'bytes sent: ': 13161798, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 16.973856,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.26584, 'mean s_rtt: ': 204.915033,
      time: 39.0-40.0}, {'bytes sent: ': 3635327, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.308572, 'mean s_rtt: ': 183.226415,
      time: 40.0-41.0}, {'bytes sent: ': 12620438.219512, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 9.629582, 'mean loss2: ': 0.00257, 'mean loss: ': 0.27495,
      'mean s_rtt: ': 196.301363, time: global}]}
