{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647143,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.936937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.90991, time: 0.0-1.0}, {'bytes sent: ': 13174836, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.580087,
      time: 1.0-2.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.812749, time: 2.0-3.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.941176, time: 3.0-4.0},
    {'bytes sent: ': 16062000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.808917, time: 4.0-5.0}, {'bytes sent: ': 15267600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.892744, time: 5.0-6.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.729825,
      time: 6.0-7.0}, {'bytes sent: ': 15985200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.577075, time: 7.0-8.0},
    {'bytes sent: ': 13337865, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.810056,
      'mean loss2: ': 0.016027, 'mean loss: ': 1.414423, 'mean s_rtt: ': 189.296089,
      time: 8.0-9.0}, {'bytes sent: ': 15144832, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.831522,
      'mean loss2: ': 0.006637, 'mean loss: ': 0.664096, 'mean s_rtt: ': 190.23913,
      time: 9.0-10.0}, {'bytes sent: ': 15273647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.151261, time: 10.0-11.0},
    {'bytes sent: ': 15340847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.686441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.372881, time: 11.0-12.0},
    {'bytes sent: ': 15279600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.233333, time: 12.0-13.0},
    {'bytes sent: ': 15343294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.517857, time: 13.0-14.0},
    {'bytes sent: ': 15254447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.752688, time: 14.0-15.0},
    {'bytes sent: ': 15106847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.827957, time: 15.0-16.0},
    {'bytes sent: ': 15172800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.630435, time: 16.0-17.0},
    {'bytes sent: ': 15352847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.827586, time: 17.0-18.0},
    {'bytes sent: ': 15302400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.478992, time: 18.0-19.0},
    {'bytes sent: ': 15186047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.697917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.364583, time: 19.0-20.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.913978, time: 20.0-21.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.83871, time: 21.0-22.0},
    {'bytes sent: ': 15270000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.741071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.607143, time: 22.0-23.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.266667, time: 23.0-24.0}, {'bytes sent: ': 15348047,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.694915, time: 24.0-25.0}, {'bytes sent: ': 15382847, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.376068,
      time: 25.0-26.0}, {'bytes sent: ': 15453741, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.336134, time: 26.0-27.0},
    {'bytes sent: ': 15411600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.344538, time: 27.0-28.0},
    {'bytes sent: ': 15208941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.210084, time: 28.0-29.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.117647, time: 29.0-30.0},
    {'bytes sent: ': 15482447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.151261, time: 30.0-31.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.526882, time: 31.0-32.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.55914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.677419, time: 32.0-33.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.042105, time: 33.0-34.0},
    {'bytes sent: ': 15183647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.288136, time: 34.0-35.0},
    {'bytes sent: ': 15252047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.720339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.567797, time: 35.0-36.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.226891, time: 36.0-37.0},
    {'bytes sent: ': 15463247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.366667, time: 37.0-38.0},
    {'bytes sent: ': 15409247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.327731, time: 38.0-39.0},
    {'bytes sent: ': 15296400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.495798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.285714, time: 39.0-40.0},
    {'bytes sent: ': 4457527, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.75, time: 40.0-41.0},
    {'bytes sent: ': 14657580.243902, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.868357,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.051963, 'mean s_rtt: ': 185.14297,
      time: global}]}
