{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 5376389,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.050773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.679912, time: 0.0-1.0}, {'bytes sent: ': 14589702, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.460606,
      time: 1.0-2.0}, {'bytes sent: ': 15160771, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.610795,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096098, 'mean s_rtt: ': 131.636364,
      time: 2.0-3.0}, {'bytes sent: ': 15407744, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.456522,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.188834, 'mean s_rtt: ': 132.82971,
      time: 3.0-4.0}, {'bytes sent: ': 15657386, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.237762,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.187342, 'mean s_rtt: ': 130.954545,
      time: 4.0-5.0}, {'bytes sent: ': 13969363, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.881029,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.298338, 'mean s_rtt: ': 135.517685,
      time: 5.0-6.0}, {'bytes sent: ': 15900596, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.239344,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.319266, 'mean s_rtt: ': 133.095082,
      time: 6.0-7.0}, {'bytes sent: ': 14913701, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.106796,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.165369, 'mean s_rtt: ': 134.116505,
      time: 7.0-8.0}, {'bytes sent: ': 15341826, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.071624, 'mean s_rtt: ': 128.597668,
      time: 8.0-9.0}, {'bytes sent: ': 14403992, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.792285,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.408797, 'mean s_rtt: ': 139.047478,
      time: 9.0-10.0}, {'bytes sent: ': 15008345, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.087613,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.143641, 'mean s_rtt: ': 131.308157,
      time: 10.0-11.0}, {'bytes sent: ': 15141538, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.868657,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.277554, 'mean s_rtt: ': 136.352239,
      time: 11.0-12.0}, {'bytes sent: ': 15773756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.990446,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068405, 'mean s_rtt: ': 129.821656,
      time: 12.0-13.0}, {'bytes sent: ': 14602707, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.19661,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.47404, 'mean s_rtt: ': 135.769492,
      time: 13.0-14.0}, {'bytes sent: ': 14356993, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.298137,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.415811, 'mean s_rtt: ': 133.931677,
      time: 14.0-15.0}, {'bytes sent: ': 15759340, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.271186,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014636, 'mean s_rtt: ': 132.376271,
      time: 15.0-16.0}, {'bytes sent: ': 14034034, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.057239,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.169858, 'mean s_rtt: ': 132.0, time: 16.0-17.0},
    {'bytes sent: ': 13819483, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.916376,
      'mean loss2: ': 0.002839, 'mean loss: ': 84.640874, 'mean s_rtt: ': 134.926829,
      time: 17.0-18.0}, {'bytes sent: ': 15690987, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.885522,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094414, 'mean s_rtt: ': 129.79798,
      time: 18.0-19.0}, {'bytes sent: ': 15999600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.144172,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020022, 'mean s_rtt: ': 128.306748,
      time: 19.0-20.0}, {'bytes sent: ': 15063401, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.556213,
      'mean loss2: ': 0.005861, 'mean loss: ': 0.601023, 'mean s_rtt: ': 131.97929,
      time: 20.0-21.0}, {'bytes sent: ': 14468256, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.403226,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.418143, 'mean s_rtt: ': 132.63871,
      time: 21.0-22.0}, {'bytes sent: ': 14583515, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.434286,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.423864, 'mean s_rtt: ': 136.577143,
      time: 22.0-23.0}, {'bytes sent: ': 14955862, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.184762, 'mean s_rtt: ': 129.510345,
      time: 23.0-24.0}, {'bytes sent: ': 14123659, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.630769,
      'mean loss2: ': 0.006429, 'mean loss: ': 0.644179, 'mean s_rtt: ': 138.169231,
      time: 24.0-25.0}, {'bytes sent: ': 14320570, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.330769,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.379558, 'mean s_rtt: ': 137.507692,
      time: 25.0-26.0}, {'bytes sent: ': 15333649, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016126, 'mean s_rtt: ': 129.664179,
      time: 26.0-27.0}, {'bytes sent: ': 15649925, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.774834,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047959, 'mean s_rtt: ': 129.509934,
      time: 27.0-28.0}, {'bytes sent: ': 14988734, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.387097,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.181699, 'mean s_rtt: ': 131.330645,
      time: 28.0-29.0}, {'bytes sent: ': 14550836, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.510638,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.137808, 'mean s_rtt: ': 133.921986,
      time: 29.0-30.0}, {'bytes sent: ': 14406384, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.286765,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.387648, 'mean s_rtt: ': 134.772059,
      time: 30.0-31.0}, {'bytes sent: ': 14583167, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.421053, time: 31.0-32.0},
    {'bytes sent: ': 15493952, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.895833,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.253883, 'mean s_rtt: ': 130.895833,
      time: 32.0-33.0}, {'bytes sent: ': 14301290, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.259259,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.217474, 'mean s_rtt: ': 132.540741,
      time: 33.0-34.0}, {'bytes sent: ': 15335693, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.130435,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.386504, 'mean s_rtt: ': 134.565217,
      time: 34.0-35.0}, {'bytes sent: ': 14732011, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.585714,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.241046, 'mean s_rtt: ': 132.8, time: 35.0-36.0},
    {'bytes sent: ': 14691243, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.96748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.918699, time: 36.0-37.0},
    {'bytes sent: ': 15078047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.88189,
      'mean loss2: ': 0.021893, 'mean loss: ': 2.175048, 'mean s_rtt: ': 131.677165,
      time: 37.0-38.0}, {'bytes sent: ': 15586847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.869863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.568493, time: 38.0-39.0},
    {'bytes sent: ': 13514890, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.721311,
      'mean loss2: ': 0.005958, 'mean loss: ': 0.715115, 'mean s_rtt: ': 136.663934,
      time: 39.0-40.0}, {'bytes sent: ': 3253960, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.83871,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.254878, 'mean s_rtt: ': 138.032258,
      time: 40.0-41.0}, {'bytes sent: ': 14388393.756098, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.12308, 'mean loss2: ': 0.002732, 'mean loss: ': 2.393041,
      'mean s_rtt: ': 133.394908, time: global}]}
