{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3014403.0}, content: [{'bytes sent: ': 2958141,
      'mean cwnd: ': 3014403.0, 'mean jitter: ': 3.318584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.530973, time: 0.0-1.0}, {'bytes sent: ': 13564359, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 13.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.923077,
      time: 1.0-2.0}, {'bytes sent: ': 16704049, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.731707, time: 2.0-3.0},
    {'bytes sent: ': 16616400, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.412121, time: 3.0-4.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.673469, time: 4.0-5.0},
    {'bytes sent: ': 15339323, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 6.744318,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.089369, 'mean s_rtt: ': 186.119318,
      time: 5.0-6.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.778351, time: 6.0-7.0},
    {'bytes sent: ': 16678800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.46114, time: 7.0-8.0},
    {'bytes sent: ': 15310533, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 6.734463,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.11663, 'mean s_rtt: ': 185.451977,
      time: 8.0-9.0}, {'bytes sent: ': 13630727, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 14.189542,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.124608, 'mean s_rtt: ': 194.490196,
      time: 9.0-10.0}, {'bytes sent: ': 15353824, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 7.006135,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.098899, 'mean s_rtt: ': 184.674847,
      time: 10.0-11.0}, {'bytes sent: ': 16098755, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 2.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.253333, time: 11.0-12.0},
    {'bytes sent: ': 16004400, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.411765, time: 12.0-13.0},
    {'bytes sent: ': 16268400, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.671875, time: 13.0-14.0}, {'bytes sent: ': 16554000,
      'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.953125, time: 14.0-15.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 0.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.2,
      time: 15.0-16.0}, {'bytes sent: ': 16237200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.230769, time: 16.0-17.0},
    {'bytes sent: ': 16040400, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.588235, time: 17.0-18.0},
    {'bytes sent: ': 16050000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.509434, time: 18.0-19.0},
    {'bytes sent: ': 16374000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.28125, time: 19.0-20.0},
    {'bytes sent: ': 16477200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.923077, time: 20.0-21.0},
    {'bytes sent: ': 14070711, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.509091, time: 21.0-22.0},
    {'bytes sent: ': 15094822, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 25.208333,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.111067, 'mean s_rtt: ': 191.666667,
      time: 22.0-23.0}, {'bytes sent: ': 16131044, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.215686, time: 23.0-24.0},
    {'bytes sent: ': 14962244, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 10.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.163265, time: 24.0-25.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 4.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.140625, time: 25.0-26.0},
    {'bytes sent: ': 16450800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.4, time: 26.0-27.0},
    {'bytes sent: ': 16370400, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082607, 'mean s_rtt: ': 170.920635,
      time: 27.0-28.0}, {'bytes sent: ': 16126837, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 4.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.809524, time: 28.0-29.0},
    {'bytes sent: ': 15820265, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 3.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.803279, time: 29.0-30.0},
    {'bytes sent: ': 15330000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 14.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.708333, time: 30.0-31.0},
    {'bytes sent: ': 13894254, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 4.326531,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.08686, 'mean s_rtt: ': 174.918367,
      time: 31.0-32.0}, {'bytes sent: ': 13116746, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 15.395833,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.187427, 'mean s_rtt: ': 184.1875,
      time: 32.0-33.0}, {'bytes sent: ': 15829200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 16.107143,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.027646, 'mean s_rtt: ': 183.142857,
      time: 33.0-34.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.953125, time: 34.0-35.0},
    {'bytes sent: ': 14219507, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.619048, time: 35.0-36.0},
    {'bytes sent: ': 14095887, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 26.142857,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.138669, 'mean s_rtt: ': 192.163265,
      time: 36.0-37.0}, {'bytes sent: ': 16205418, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 9.84127,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.20713, 'mean s_rtt: ': 178.904762,
      time: 37.0-38.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.046875, time: 38.0-39.0},
    {'bytes sent: ': 12119628, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 20.333333,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.16715, 'mean s_rtt: ': 186.729167,
      time: 39.0-40.0}, {'bytes sent: ': 4514840, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 34.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.333333, time: 40.0-41.0},
    {'bytes sent: ': 15007110.097561, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 6.307948,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.035952, 'mean s_rtt: ': 178.039157,
      time: global}]}
