{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1934996.0}, content: [{'bytes sent: ': 3281006,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 2.391753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.762887, time: 0.0-1.0}, {'bytes sent: ': 11614318, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.486661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.127875,
      time: 1.0-2.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.104348, time: 2.0-3.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.128829, time: 3.0-4.0},
    {'bytes sent: ': 11780400, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.004061, time: 4.0-5.0}, {'bytes sent: ': 12141600,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.024534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.098135, time: 5.0-6.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000921, 'mean loss: ': 0.092531, 'mean s_rtt: ': 157.0,
      time: 6.0-7.0}, {'bytes sent: ': 11761200, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101752, 'mean s_rtt: ': 157.035569,
      time: 7.0-8.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.01751, time: 8.0-9.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 9.0-10.0}, {'bytes sent: ': 11641253,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.017436, time: 10.0-11.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.001931, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000842,
      'mean s_rtt: ': 157.133205, time: 11.0-12.0}, {'bytes sent: ': 12757688, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.050785, 'mean loss2: ': 0.004475, 'mean loss: ': 0.447795,
      'mean s_rtt: ': 157.425669, time: 12.0-13.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.013333,
      time: 13.0-14.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 14.0-15.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 15.0-16.0}, {'bytes sent: ': 11573321,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.226295, 'mean s_rtt: ': 157.372165, time: 16.0-17.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.009533, time: 17.0-18.0}, {'bytes sent: ': 12709200, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000934, 'mean loss: ': 0.093777, 'mean s_rtt: ': 157.0,
      time: 18.0-19.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102645, 'mean s_rtt: ': 157.0, time: 19.0-20.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.004713, time: 20.0-21.0}, {'bytes sent: ': 12656400,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.128852, time: 21.0-22.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.012208, 'mean loss2: ': 0.000591, 'mean loss: ': 0.05936,
      'mean s_rtt: ': 157.035605, time: 22.0-23.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000398, 'mean loss: ': 0.040005, 'mean s_rtt: ': 157.097561,
      time: 23.0-24.0}, {'bytes sent: ': 12610800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 24.0-25.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.001005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.003015, time: 25.0-26.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.00469,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094746, 'mean s_rtt: ': 157.050657,
      time: 26.0-27.0}, {'bytes sent: ': 12538800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.117813, time: 27.0-28.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.061678,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040341, 'mean s_rtt: ': 157.199191,
      time: 28.0-29.0}, {'bytes sent: ': 12402544, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.067684,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095693, 'mean s_rtt: ': 157.590086,
      time: 29.0-30.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.182331, time: 30.0-31.0},
    {'bytes sent: ': 11830504, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.21265, 'mean s_rtt: ': 157.534397,
      time: 31.0-32.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.017375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.117761, time: 32.0-33.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.008696, time: 33.0-34.0}, {'bytes sent: ': 12259200,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 34.0-35.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 35.0-36.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 36.0-37.0},
    {'bytes sent: ': 12271200, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 37.0-38.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.009372, time: 38.0-39.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 39.0-40.0}, {'bytes sent: ': 3307760, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028006, 'mean s_rtt: ': 157.772242,
      time: 40.0-41.0}, {'bytes sent: ': 11812165.707317, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.083457, 'mean loss2: ': 0.000398, 'mean loss: ': 0.040911,
      'mean s_rtt: ': 157.295191, time: global}]}
