{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1548828.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 8.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.669492, time: 0.0-1.0}, {'bytes sent: ': 6074243, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 13.805128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.517949,
      time: 1.0-2.0}, {'bytes sent: ': 7465247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.797386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.921569, time: 2.0-3.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.465409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.880503, time: 3.0-4.0},
    {'bytes sent: ': 7489247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.305732, time: 4.0-5.0},
    {'bytes sent: ': 7534800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.833333, time: 5.0-6.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.056452, time: 6.0-7.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.603175, time: 7.0-8.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.015385, time: 8.0-9.0},
    {'bytes sent: ': 7498847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.864516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.6, time: 9.0-10.0},
    {'bytes sent: ': 7509647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.681818, time: 10.0-11.0}, {'bytes sent: ': 7501294,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.407643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.821656, time: 11.0-12.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.589552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.738806,
      time: 12.0-13.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.46875, time: 13.0-14.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.434426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.02459, time: 14.0-15.0},
    {'bytes sent: ': 7513247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.573333, time: 15.0-16.0},
    {'bytes sent: ': 7491694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.445161, time: 16.0-17.0},
    {'bytes sent: ': 7484447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.986928, time: 17.0-18.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.700637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.630573, time: 18.0-19.0},
    {'bytes sent: ': 7472494, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.7, time: 19.0-20.0},
    {'bytes sent: ': 7518047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.239669, time: 20.0-21.0},
    {'bytes sent: ': 7551600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.241935, time: 21.0-22.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.6, time: 22.0-23.0},
    {'bytes sent: ': 7495294, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.733766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.272727, time: 23.0-24.0},
    {'bytes sent: ': 7477294, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.632258, time: 24.0-25.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.972603, time: 25.0-26.0}, {'bytes sent: ': 7537247,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.96748, time: 26.0-27.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.02381,
      time: 27.0-28.0}, {'bytes sent: ': 7530047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.873016, time: 28.0-29.0},
    {'bytes sent: ': 7491694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.656051, time: 29.0-30.0},
    {'bytes sent: ': 7486847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.847134, time: 30.0-31.0},
    {'bytes sent: ': 7468800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.185484, time: 31.0-32.0},
    {'bytes sent: ': 7534800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.548387, time: 32.0-33.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.464, time: 33.0-34.0}, {'bytes sent: ': 7506141,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.267974, time: 34.0-35.0}, {'bytes sent: ': 7491694, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.748387,
      time: 35.0-36.0}, {'bytes sent: ': 7552800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.620915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.20915, time: 36.0-37.0},
    {'bytes sent: ': 7496447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.895425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.137255, time: 37.0-38.0},
    {'bytes sent: ': 7498847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.801325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.331126, time: 38.0-39.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.856061, time: 39.0-40.0},
    {'bytes sent: ': 2286840, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.432432, time: 40.0-41.0},
    {'bytes sent: ': 7198529.878049, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.279036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.072735, time: global}]}
