{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 2310716,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.594714, 'mean loss2: ': 0.052262,
      'mean loss: ': 221.048937, 'mean s_rtt: ': 123.325991, time: 0.0-1.0}, {'bytes sent: ': 8292851,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.330623, 'mean loss2: ': 0.010417,
      'mean loss: ': 3.510533, 'mean s_rtt: ': 130.352304, time: 1.0-2.0}, {'bytes sent: ': 12932011,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.590106, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.839098, 'mean s_rtt: ': 117.155477, time: 2.0-3.0}, {'bytes sent: ': 11540469,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.507634, 'mean loss2: ': 0.007578,
      'mean loss: ': 1.273232, 'mean s_rtt: ': 117.354962, time: 3.0-4.0}, {'bytes sent: ': 11165121,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.045226, 'mean loss2: ': 0.021607,
      'mean loss: ': 3.460107, 'mean s_rtt: ': 123.38191, time: 4.0-5.0}, {'bytes sent: ': 12921653,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.512727, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.049321, 'mean s_rtt: ': 115.356364, time: 5.0-6.0}, {'bytes sent: ': 12629923,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.031128, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.378445, 'mean s_rtt: ': 116.451362, time: 6.0-7.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.003868,
      'mean loss: ': 0.382282, 'mean s_rtt: ': 115.790698, time: 7.0-8.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.00624,
      'mean loss: ': 0.609727, 'mean s_rtt: ': 115.089552, time: 8.0-9.0}, {'bytes sent: ': 12932400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233202, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.307181, 'mean s_rtt: ': 114.814229, time: 9.0-10.0}, {'bytes sent: ': 12933647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.434615, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.093648, 'mean s_rtt: ': 115.188462, time: 10.0-11.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.443137, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.144946, 'mean s_rtt: ': 115.333333, time: 11.0-12.0}, {'bytes sent: ': 12269738,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.274648, 'mean loss2: ': 0.008162,
      'mean loss: ': 0.798469, 'mean s_rtt: ': 116.514085, time: 12.0-13.0}, {'bytes sent: ': 12567600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.327103, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.444945, 'mean s_rtt: ': 116.485981, time: 13.0-14.0}, {'bytes sent: ': 12209578,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.841584, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.170692, 'mean s_rtt: ': 116.970297, time: 14.0-15.0}, {'bytes sent: ': 12283200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.484536, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.083908, 'mean s_rtt: ': 117.865979, time: 15.0-16.0}, {'bytes sent: ': 11764344,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.956522, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.587228, 'mean s_rtt: ': 118.967391, time: 16.0-17.0}, {'bytes sent: ': 11384549,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.747126, 'mean loss2: ': 0.004914,
      'mean loss: ': 0.503152, 'mean s_rtt: ': 122.505747, time: 17.0-18.0}, {'bytes sent: ': 11913190,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.040609, 'mean s_rtt: ': 116.423077, time: 18.0-19.0}, {'bytes sent: ': 11269387,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.704762, 'mean loss2: ': 0.012286,
      'mean loss: ': 1.206721, 'mean s_rtt: ': 123.695238, time: 19.0-20.0}, {'bytes sent: ': 9851716,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.458824, 'mean loss2: ': 0.01076,
      'mean loss: ': 205.515495, 'mean s_rtt: ': 121.458824, time: 20.0-21.0}, {'bytes sent: ': 12427247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.59596, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.447682, 'mean s_rtt: ': 117.020202, time: 21.0-22.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.573034, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.196664, 'mean s_rtt: ': 117.280899, time: 22.0-23.0}, {'bytes sent: ': 12405649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.088235, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.241891, 'mean s_rtt: ': 116.284314, time: 23.0-24.0}, {'bytes sent: ': 11429581,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.002334, 'mean loss: ': 0.233756,
      'mean s_rtt: ': 119.568421, time: 24.0-25.0}, {'bytes sent: ': 9662151, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 10.619048, 'mean loss2: ': 0.021135, 'mean loss: ': 2.459854,
      'mean s_rtt: ': 123.916667, time: 25.0-26.0}, {'bytes sent: ': 11447592, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.543478, 'mean loss2: ': 0.002538, 'mean loss: ': 0.249389,
      'mean s_rtt: ': 119.445652, time: 26.0-27.0}, {'bytes sent: ': 12056447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.005593, 'mean loss: ': 0.584331, 'mean s_rtt: ': 119.348837,
      time: 27.0-28.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.436607, 'mean s_rtt: ': 117.818182,
      time: 28.0-29.0}, {'bytes sent: ': 11673196, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.845455, time: 29.0-30.0},
    {'bytes sent: ': 11228553, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.841463,
      'mean loss2: ': 0.015321, 'mean loss: ': 1.53478, 'mean s_rtt: ': 123.353659,
      time: 30.0-31.0}, {'bytes sent: ': 11820731, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.479592,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.398964, 'mean s_rtt: ': 120.755102,
      time: 31.0-32.0}, {'bytes sent: ': 12001200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.033708,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.209829, 'mean s_rtt: ': 117.910112,
      time: 32.0-33.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.195652,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016502, 'mean s_rtt: ': 117.913043,
      time: 33.0-34.0}, {'bytes sent: ': 11313257, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.54902,
      'mean loss2: ': 0.006798, 'mean loss: ': 0.666629, 'mean s_rtt: ': 120.656863,
      time: 34.0-35.0}, {'bytes sent: ': 11685239, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.92,
      'mean loss2: ': 0.009819, 'mean loss: ': 0.979924, 'mean s_rtt: ': 121.19, time: 35.0-36.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.902655,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061851, 'mean s_rtt: ': 116.238938,
      time: 36.0-37.0}, {'bytes sent: ': 12009219, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.990476,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.383372, 'mean s_rtt: ': 118.857143,
      time: 37.0-38.0}, {'bytes sent: ': 12456096, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.317757,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076674, 'mean s_rtt: ': 117.018692,
      time: 38.0-39.0}, {'bytes sent: ': 12264098, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.673913,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.235348, 'mean s_rtt: ': 117.684783,
      time: 39.0-40.0}, {'bytes sent: ': 2437640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.190476, time: 40.0-41.0},
    {'bytes sent: ': 11461707.04878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.059099,
      'mean loss2: ': 0.00632, 'mean loss: ': 5.745345, 'mean s_rtt: ': 118.70192,
      time: global}]}
