{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2093750.0}, content: [{'bytes sent: ': 5739845,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.538922, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.098517, 'mean s_rtt: ': 129.017964, time: 0.0-1.0}, {'bytes sent: ': 15404274,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.891667, 'mean loss2: ': 0.0042,
      'mean loss: ': 0.449577, 'mean s_rtt: ': 131.516667, time: 1.0-2.0}, {'bytes sent: ': 16419058,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.12844, time: 2.0-3.0}, {'bytes sent: ': 16532446, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.81203, 'mean loss2: ': 0.000752, 'mean loss: ': 0.077058,
      'mean s_rtt: ': 122.210526, time: 3.0-4.0}, {'bytes sent: ': 16646447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.637037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.814815,
      time: 4.0-5.0}, {'bytes sent: ': 15897160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.922414,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.072411, 'mean s_rtt: ': 120.982759,
      time: 5.0-6.0}, {'bytes sent: ': 15385928, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.990196,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.204254, 'mean s_rtt: ': 126.294118,
      time: 6.0-7.0}, {'bytes sent: ': 16294295, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.009615,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.121404, 'mean s_rtt: ': 122.326923,
      time: 7.0-8.0}, {'bytes sent: ': 15961915, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.188034,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.224585, 'mean s_rtt: ': 123.470085,
      time: 8.0-9.0}, {'bytes sent: ': 16525416, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02164, 'mean s_rtt: ': 121.242647,
      time: 9.0-10.0}, {'bytes sent: ': 15946340, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.572519,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.251091, 'mean s_rtt: ': 123.648855,
      time: 10.0-11.0}, {'bytes sent: ': 16402966, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.795455, time: 11.0-12.0},
    {'bytes sent: ': 15089577, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.377049,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.178233, 'mean s_rtt: ': 127.45082,
      time: 12.0-13.0}, {'bytes sent: ': 14581652, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.891667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.908333, time: 13.0-14.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.377358,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.183214, 'mean s_rtt: ': 125.584906,
      time: 14.0-15.0}, {'bytes sent: ': 15793405, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.931373,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.12013, 'mean s_rtt: ': 123.509804,
      time: 15.0-16.0}, {'bytes sent: ': 12369179, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.538462,
      'mean loss2: ': 0.001713, 'mean loss: ': 89.46335, 'mean s_rtt: ': 130.230769,
      time: 16.0-17.0}, {'bytes sent: ': 15900248, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.472,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.173967, 'mean s_rtt: ': 125.28, time: 17.0-18.0},
    {'bytes sent: ': 15356034, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.484127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.34127, time: 18.0-19.0},
    {'bytes sent: ': 15247466, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.03937,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.130923, 'mean s_rtt: ': 128.511811,
      time: 19.0-20.0}, {'bytes sent: ': 15144866, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.533333,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.611384, 'mean s_rtt: ': 129.5, time: 20.0-21.0},
    {'bytes sent: ': 16033516, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.612903,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093323, 'mean s_rtt: ': 123.241935,
      time: 21.0-22.0}, {'bytes sent: ': 16219952, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.783019, time: 22.0-23.0},
    {'bytes sent: ': 16046608, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.352459,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083971, 'mean s_rtt: ': 122.565574,
      time: 23.0-24.0}, {'bytes sent: ': 14916895, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.692308,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.268379, 'mean s_rtt: ': 125.470085,
      time: 24.0-25.0}, {'bytes sent: ': 16447938, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.474074,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081114, 'mean s_rtt: ': 125.111111,
      time: 25.0-26.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.896296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.955556, time: 26.0-27.0},
    {'bytes sent: ': 15987171, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.127132, 'mean s_rtt: ': 121.469697,
      time: 27.0-28.0}, {'bytes sent: ': 16471376, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.119403,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.109317, 'mean s_rtt: ': 122.940299,
      time: 28.0-29.0}, {'bytes sent: ': 15141868, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.685484,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101642, 'mean s_rtt: ': 128.016129,
      time: 29.0-30.0}, {'bytes sent: ': 15839580, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.426357,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.170109, 'mean s_rtt: ': 124.627907,
      time: 30.0-31.0}, {'bytes sent: ': 16711294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.881481, time: 31.0-32.0},
    {'bytes sent: ': 16403498, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.203125,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06851, 'mean s_rtt: ': 120.742188,
      time: 32.0-33.0}, {'bytes sent: ': 16275256, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.378641,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.086046, 'mean s_rtt: ': 122.834951,
      time: 33.0-34.0}, {'bytes sent: ': 15995504, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.055556, time: 34.0-35.0},
    {'bytes sent: ': 15931864, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.264706,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.091085, 'mean s_rtt: ': 125.205882,
      time: 35.0-36.0}, {'bytes sent: ': 16686047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.713115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.172131, time: 36.0-37.0},
    {'bytes sent: ': 16243858, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.171082, 'mean s_rtt: ': 121.721154,
      time: 37.0-38.0}, {'bytes sent: ': 15373409, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.21,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.140964, 'mean s_rtt: ': 124.65, time: 38.0-39.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.12931,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095476, 'mean s_rtt: ': 124.396552,
      time: 39.0-40.0}, {'bytes sent: ': 3080535, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.390277, 'mean s_rtt: ': 119.392857,
      time: 40.0-41.0}, {'bytes sent: ': 15278055.756098, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.072258, 'mean loss2: ': 0.00125, 'mean loss: ': 2.359041,
      'mean s_rtt: ': 123.707342, time: global}]}
