{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2937500.0}, content: [{'bytes sent: ': 3468388,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.580952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.328571, time: 0.0-1.0}, {'bytes sent: ': 17460009, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.344828, 'mean loss2: ': 0.007602, 'mean loss: ': 0.973586,
      'mean s_rtt: ': 156.110345, time: 1.0-2.0}, {'bytes sent: ': 14797839, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.352518, 'mean loss2: ': 0.009209, 'mean loss: ': 0.838714,
      'mean s_rtt: ': 161.0, time: 2.0-3.0}, {'bytes sent: ': 16532306, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.099338, 'mean loss2: ': 0.006253, 'mean loss: ': 0.633428,
      'mean s_rtt: ': 153.549669, time: 3.0-4.0}, {'bytes sent: ': 13867964, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.251701, 'mean loss2: ': 0.01401, 'mean loss: ': 1.484006,
      'mean s_rtt: ': 155.37415, time: 4.0-5.0}, {'bytes sent: ': 17280914, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.652174, 'mean loss2: ': 0.004018, 'mean loss: ': 0.343597,
      'mean s_rtt: ': 153.492754, time: 5.0-6.0}, {'bytes sent: ': 14982771, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.464567, 'mean loss2: ': 0.008527, 'mean loss: ': 0.997739,
      'mean s_rtt: ': 154.84252, time: 6.0-7.0}, {'bytes sent: ': 15658615, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.296, 'mean loss2: ': 0.023693, 'mean loss: ': 2.010605,
      'mean s_rtt: ': 158.16, time: 7.0-8.0}, {'bytes sent: ': 14505230, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.327273, 'mean loss2: ': 0.005441, 'mean loss: ': 0.528798,
      'mean s_rtt: ': 156.272727, time: 8.0-9.0}, {'bytes sent: ': 15933517, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.992366, 'mean loss2: ': 0.010209, 'mean loss: ': 1.101026,
      'mean s_rtt: ': 156.335878, time: 9.0-10.0}, {'bytes sent: ': 15993076, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.64539, 'mean loss2: ': 0.004276, 'mean loss: ': 0.667298,
      'mean s_rtt: ': 159.595745, time: 10.0-11.0}, {'bytes sent: ': 15867440, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.090909, 'mean loss2: ': 0.005975, 'mean loss: ': 0.556183,
      'mean s_rtt: ': 158.477273, time: 11.0-12.0}, {'bytes sent: ': 14820713, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.359375, 'mean loss2: ': 0.006547, 'mean loss: ': 0.712473,
      'mean s_rtt: ': 152.328125, time: 12.0-13.0}, {'bytes sent: ': 14353431, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.984375, 'mean loss2: ': 0.007524, 'mean loss: ': 0.86536,
      'mean s_rtt: ': 159.15625, time: 13.0-14.0}, {'bytes sent: ': 16375911, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.953846, 'mean loss2: ': 0.008699, 'mean loss: ': 0.945761,
      'mean s_rtt: ': 155.476923, time: 14.0-15.0}, {'bytes sent: ': 14662340, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.666667, 'mean loss2: ': 0.004883, 'mean loss: ': 0.524275,
      'mean s_rtt: ': 155.185185, time: 15.0-16.0}, {'bytes sent: ': 15468743, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.90566, 'mean loss2: ': 0.003695, 'mean loss: ': 0.362073,
      'mean s_rtt: ': 158.867925, time: 16.0-17.0}, {'bytes sent: ': 15439907, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.672414, 'mean loss2: ': 0.002401, 'mean loss: ': 0.224714,
      'mean s_rtt: ': 151.0, time: 17.0-18.0}, {'bytes sent: ': 15087825, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.327869, 'mean loss2: ': 0.00641, 'mean loss: ': 0.702735,
      'mean s_rtt: ': 150.737705, time: 18.0-19.0}, {'bytes sent: ': 16687963, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.191176, 'mean loss2: ': 0.004412, 'mean loss: ': 0.44569,
      'mean s_rtt: ': 154.279412, time: 19.0-20.0}, {'bytes sent: ': 14230976, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.590164, 'mean loss2: ': 0.005217, 'mean loss: ': 0.62012,
      'mean s_rtt: ': 156.95082, time: 20.0-21.0}, {'bytes sent: ': 13823013, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.927273, 'mean loss2: ': 0.003397, 'mean loss: ': 0.328006,
      'mean s_rtt: ': 153.745455, time: 21.0-22.0}, {'bytes sent: ': 14119849, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.4, 'mean loss2: ': 0.00157, 'mean loss: ': 0.14417, 'mean s_rtt: ': 154.911111,
      time: 22.0-23.0}, {'bytes sent: ': 15498222, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.53125,
      'mean loss2: ': 0.006719, 'mean loss: ': 0.649721, 'mean s_rtt: ': 153.21875,
      time: 23.0-24.0}, {'bytes sent: ': 15130435, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.656011, 'mean s_rtt: ': 157.583333,
      time: 24.0-25.0}, {'bytes sent: ': 15493418, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.359375,
      'mean loss2: ': 0.004721, 'mean loss: ': 6.11546, 'mean s_rtt: ': 159.734375,
      time: 25.0-26.0}, {'bytes sent: ': 14640701, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.348485,
      'mean loss2: ': 0.011003, 'mean loss: ': 1.176564, 'mean s_rtt: ': 158.69697,
      time: 26.0-27.0}, {'bytes sent: ': 13592719, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.828125,
      'mean loss2: ': 0.006587, 'mean loss: ': 0.859212, 'mean s_rtt: ': 159.390625,
      time: 27.0-28.0}, {'bytes sent: ': 14504000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.892857,
      'mean loss2: ': 0.016114, 'mean loss: ': 1.941392, 'mean s_rtt: ': 161.446429,
      time: 28.0-29.0}, {'bytes sent: ': 12284602, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.909091,
      'mean loss2: ': 0.011325, 'mean loss: ': 10.746041, 'mean s_rtt: ': 159.981818,
      time: 29.0-30.0}, {'bytes sent: ': 14883342, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.050847,
      'mean loss2: ': 0.00867, 'mean loss: ': 0.720385, 'mean s_rtt: ': 156.644068,
      time: 30.0-31.0}, {'bytes sent: ': 15008510, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.083333,
      'mean loss2: ': 0.012131, 'mean loss: ': 1.271988, 'mean s_rtt: ': 156.041667,
      time: 31.0-32.0}, {'bytes sent: ': 15605511, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.882353,
      'mean loss2: ': 0.00678, 'mean loss: ': 0.727947, 'mean s_rtt: ': 157.960784,
      time: 32.0-33.0}, {'bytes sent: ': 14070189, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.980769,
      'mean loss2: ': 0.010124, 'mean loss: ': 1.017734, 'mean s_rtt: ': 157.153846,
      time: 33.0-34.0}, {'bytes sent: ': 14908524, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.393443,
      'mean loss2: ': 0.014146, 'mean loss: ': 1.544425, 'mean s_rtt: ': 158.098361,
      time: 34.0-35.0}, {'bytes sent: ': 15817472, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.441176,
      'mean loss2: ': 0.00789, 'mean loss: ': 0.828573, 'mean s_rtt: ': 155.044118,
      time: 35.0-36.0}, {'bytes sent: ': 16015869, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.580645,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.07394, 'mean s_rtt: ': 153.032258,
      time: 36.0-37.0}, {'bytes sent: ': 13422162, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.953488,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.406343, 'mean s_rtt: ': 160.023256,
      time: 37.0-38.0}, {'bytes sent: ': 13208875, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.117647,
      'mean loss2: ': 0.009768, 'mean loss: ': 17.42497, 'mean s_rtt: ': 157.0, time: 38.0-39.0},
    {'bytes sent: ': 13686172, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.571429,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.776976, 'mean s_rtt: ': 160.857143,
      time: 39.0-40.0}, {'bytes sent: ': 2599193, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.166667,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.339607, 'mean s_rtt: ': 155.5, time: 40.0-41.0},
    {'bytes sent: ': 14433869.658537, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.345556,
      'mean loss2: ': 0.007286, 'mean loss: ': 1.582191, 'mean s_rtt: ': 156.355764,
      time: global}]}
