{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 980468.0}, content: [{'bytes sent: ': 3611297,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 8.146718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.749035, time: 0.0-1.0}, {'bytes sent: ': 7464000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 2.210256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.584615,
      time: 1.0-2.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.831633, time: 2.0-3.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.452586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.060345, time: 3.0-4.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.004348, time: 4.0-5.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.014286, time: 5.0-6.0},
    {'bytes sent: ': 7596141, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.289617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.42623, time: 6.0-7.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.463687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.486034, time: 7.0-8.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.458128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.763547, time: 8.0-9.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.502128, time: 9.0-10.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.047826, time: 10.0-11.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.873362, time: 11.0-12.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.27234, time: 12.0-13.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.431694, time: 13.0-14.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.787709, time: 14.0-15.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.292553, time: 15.0-16.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.461207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.99569, time: 16.0-17.0}, {'bytes sent: ': 7629647, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.59434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.693396,
      time: 17.0-18.0}, {'bytes sent: ': 7605741, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.530726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.843575, time: 18.0-19.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.331461, time: 19.0-20.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.799087, time: 20.0-21.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.360169, time: 21.0-22.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.442211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.045226, time: 22.0-23.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.463687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.463687, time: 23.0-24.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.721591, time: 24.0-25.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.559633, time: 25.0-26.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.27234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.506383, time: 26.0-27.0}, {'bytes sent: ': 7579200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.403433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.120172,
      time: 27.0-28.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.965066, time: 28.0-29.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.2103, time: 29.0-30.0},
    {'bytes sent: ': 7576800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.37234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.888298, time: 30.0-31.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.505556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.566667, time: 31.0-32.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.331707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.921951,
      time: 32.0-33.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.252137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.17094, time: 33.0-34.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.194805, time: 34.0-35.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.447826, time: 35.0-36.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.502165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.025974, time: 36.0-37.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.095652, time: 37.0-38.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.382488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.069124, time: 38.0-39.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.815642, time: 39.0-40.0},
    {'bytes sent: ': 1556080, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.675676, time: 40.0-41.0}, {'bytes sent: ': 7359886.073171,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.605188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.502821, time: global}]}
