{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1917968.0}, content: [{'bytes sent: ': 2094318,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.995169, 'mean loss2: ': 0.017031,
      'mean loss: ': 164.041445, 'mean s_rtt: ': 124.004831, time: 0.0-1.0}, {'bytes sent: ': 9008291,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.767494, 'mean loss2: ': 0.006684,
      'mean loss: ': 0.477917, 'mean s_rtt: ': 134.566591, time: 1.0-2.0}, {'bytes sent: ': 10261120,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 10.977679, 'mean loss2: ': 0.024729,
      'mean loss: ': 4.716197, 'mean s_rtt: ': 137.651786, time: 2.0-3.0}, {'bytes sent: ': 12911659,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.072848, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.461716, 'mean s_rtt: ': 129.486755, time: 3.0-4.0}, {'bytes sent: ': 15228839,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.282686, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.48898, 'mean s_rtt: ': 120.80212, time: 4.0-5.0}, {'bytes sent: ': 14936255,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.460481, 'mean loss2: ': 0.009118,
      'mean loss: ': 0.891609, 'mean s_rtt: ': 123.068729, time: 5.0-6.0}, {'bytes sent: ': 13037343,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.159696, 'mean loss2: ': 0.011273,
      'mean loss: ': 2.996787, 'mean s_rtt: ': 125.250951, time: 6.0-7.0}, {'bytes sent: ': 12584428,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.249042, 'mean loss2: ': 0.012802,
      'mean loss: ': 1.729204, 'mean s_rtt: ': 126.597701, time: 7.0-8.0}, {'bytes sent: ': 15582917,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.015823, 'mean loss2: ': 0.00635,
      'mean loss: ': 0.615586, 'mean s_rtt: ': 122.158228, time: 8.0-9.0}, {'bytes sent: ': 11947473,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.75188, 'mean loss2: ': 0.029717,
      'mean loss: ': 2.998, 'mean s_rtt: ': 129.796992, time: 9.0-10.0}, {'bytes sent: ': 14261049,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.132404, 'mean loss2: ': 0.015368,
      'mean loss: ': 1.430514, 'mean s_rtt: ': 125.916376, time: 10.0-11.0}, {'bytes sent: ': 14909745,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.917563, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.178166, 'mean s_rtt: ': 122.107527, time: 11.0-12.0}, {'bytes sent: ': 14899939,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.188976, 'mean loss2: ': 0.009987,
      'mean loss: ': 0.988632, 'mean s_rtt: ': 123.822835, time: 12.0-13.0}, {'bytes sent: ': 14852178,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.675277, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.632382, 'mean s_rtt: ': 123.546125, time: 13.0-14.0}, {'bytes sent: ': 15413543,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.268817, 'mean loss2: ': 0.003581,
      'mean loss: ': 0.352847, 'mean s_rtt: ': 120.383513, time: 14.0-15.0}, {'bytes sent: ': 15314043,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.34767, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.168777, 'mean s_rtt: ': 121.136201, time: 15.0-16.0}, {'bytes sent: ': 14957768,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.307958, 'mean loss2: ': 0.009435,
      'mean loss: ': 0.925881, 'mean s_rtt: ': 123.33564, time: 16.0-17.0}, {'bytes sent: ': 14723875,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.677193, 'mean loss2: ': 0.010625,
      'mean loss: ': 1.014625, 'mean s_rtt: ': 121.087719, time: 17.0-18.0}, {'bytes sent: ': 14608512,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.139706, 'mean loss2: ': 0.00544,
      'mean loss: ': 0.539326, 'mean s_rtt: ': 124.897059, time: 18.0-19.0}, {'bytes sent: ': 14697501,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.321429, 'mean loss2: ': 0.008356,
      'mean loss: ': 0.828775, 'mean s_rtt: ': 124.610714, time: 19.0-20.0}, {'bytes sent: ': 15082527,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.809339, 'mean loss2: ': 0.009087,
      'mean loss: ': 0.877514, 'mean s_rtt: ': 123.587549, time: 20.0-21.0}, {'bytes sent: ': 14831058,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.852713, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.719401, 'mean s_rtt: ': 120.651163, time: 21.0-22.0}, {'bytes sent: ': 12796542,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.649573, 'mean loss2: ': 0.01339,
      'mean loss: ': 3.27317, 'mean s_rtt: ': 125.094017, time: 22.0-23.0}, {'bytes sent: ': 14142351,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.973451, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.7718, 'mean s_rtt: ': 124.097345, time: 23.0-24.0}, {'bytes sent: ': 14270778,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.262626, 'mean loss2: ': 0.009551,
      'mean loss: ': 0.95979, 'mean s_rtt: ': 124.858586, time: 24.0-25.0}, {'bytes sent: ': 14801294,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.226087, 'mean loss2: ': 0.008698,
      'mean loss: ': 0.878076, 'mean s_rtt: ': 121.982609, time: 25.0-26.0}, {'bytes sent: ': 13997219,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.724771, 'mean loss2: ': 0.011161,
      'mean loss: ': 1.117806, 'mean s_rtt: ': 124.853211, time: 26.0-27.0}, {'bytes sent: ': 12806877,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.201613, 'mean loss2: ': 0.009103,
      'mean loss: ': 0.908994, 'mean s_rtt: ': 124.58871, time: 27.0-28.0}, {'bytes sent: ': 13206993,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 11.810811, 'mean loss2: ': 0.019643,
      'mean loss: ': 16.384751, 'mean s_rtt: ': 130.432432, time: 28.0-29.0}, {'bytes sent: ': 12572470,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.179487, 'mean loss2: ': 0.009853,
      'mean loss: ': 0.979342, 'mean s_rtt: ': 122.854701, time: 29.0-30.0}, {'bytes sent: ': 13071304,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.556604, 'mean loss2: ': 0.009711,
      'mean loss: ': 4.031623, 'mean s_rtt: ': 125.556604, time: 30.0-31.0}, {'bytes sent: ': 14874835,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.671233, 'mean loss2: ': 0.010035,
      'mean loss: ': 1.011588, 'mean s_rtt: ': 122.520548, time: 31.0-32.0}, {'bytes sent: ': 14609174,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.133929, 'mean loss2: ': 0.005788,
      'mean loss: ': 0.592261, 'mean s_rtt: ': 124.169643, time: 32.0-33.0}, {'bytes sent: ': 14031969,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.211864, 'mean loss2: ': 0.00782,
      'mean loss: ': 0.774887, 'mean s_rtt: ': 124.076271, time: 33.0-34.0}, {'bytes sent: ': 13994055,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.209524, 'mean loss2: ': 0.017771,
      'mean loss: ': 1.739835, 'mean s_rtt: ': 127.009524, time: 34.0-35.0}, {'bytes sent: ': 14700887,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.938931, 'mean loss2: ': 0.007784,
      'mean loss: ': 0.769787, 'mean s_rtt: ': 123.839695, time: 35.0-36.0}, {'bytes sent: ': 14858821,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.03125, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.608123, 'mean s_rtt: ': 121.984375, time: 36.0-37.0}, {'bytes sent: ': 11892993,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 9.75, 'mean loss2: ': 0.023465, 'mean loss: ': 3.922073,
      'mean s_rtt: ': 128.52, time: 37.0-38.0}, {'bytes sent: ': 14894818, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.173913, 'mean loss2: ': 0.003673, 'mean loss: ': 0.377313,
      'mean s_rtt: ': 120.956522, time: 38.0-39.0}, {'bytes sent: ': 11386521, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.627907, 'mean loss2: ': 0.021729, 'mean loss: ': 3.987261,
      'mean s_rtt: ': 125.476744, time: 39.0-40.0}, {'bytes sent: ': 2207447, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 15.285714, 'mean loss2: ': 0.008796, 'mean loss: ': 10.518901,
      'mean s_rtt: ': 134.809524, time: 40.0-41.0}, {'bytes sent: ': 13299066.560976,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.560759, 'mean loss2: ': 0.01086,
      'mean loss: ': 1.991005, 'mean s_rtt: ': 125.028004, time: global}]}
