{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2937500.0}, content: [{'bytes sent: ': 6219680,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.987654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.017284, time: 0.0-1.0}, {'bytes sent: ': 14902930, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.848993, 'mean loss2: ': 0.007553, 'mean loss: ': 0.644847,
      'mean s_rtt: ': 150.550336, time: 1.0-2.0}, {'bytes sent: ': 13389777, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.604878, 'mean loss2: ': 0.008001, 'mean loss: ': 0.694488,
      'mean s_rtt: ': 149.268293, time: 2.0-3.0}, {'bytes sent: ': 16260578, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.552846, 'mean loss2: ': 0.006943, 'mean loss: ': 288.909325,
      'mean s_rtt: ': 153.260163, time: 3.0-4.0}, {'bytes sent: ': 15571502, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.324627, 'mean loss2: ': 0.008838, 'mean loss: ': 0.946086,
      'mean s_rtt: ': 150.593284, time: 4.0-5.0}, {'bytes sent: ': 15640286, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.37037, 'mean loss2: ': 0.009316, 'mean loss: ': 1.029739,
      'mean s_rtt: ': 152.244444, time: 5.0-6.0}, {'bytes sent: ': 15794784, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.520548, 'mean loss2: ': 0.009264, 'mean loss: ': 1.109469,
      'mean s_rtt: ': 149.415525, time: 6.0-7.0}, {'bytes sent: ': 18834040, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.093633, 'mean loss2: ': 0.003989, 'mean loss: ': 0.453998,
      'mean s_rtt: ': 148.423221, time: 7.0-8.0}, {'bytes sent: ': 17052207, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.673611, 'mean loss2: ': 0.006205, 'mean loss: ': 0.588186,
      'mean s_rtt: ': 145.697917, time: 8.0-9.0}, {'bytes sent: ': 17129048, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.956522, 'mean loss2: ': 0.009431, 'mean loss: ': 0.908324,
      'mean s_rtt: ': 151.375494, time: 9.0-10.0}, {'bytes sent: ': 15967244, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.382883, 'mean loss2: ': 0.010892, 'mean loss: ': 0.989011,
      'mean s_rtt: ': 145.297297, time: 10.0-11.0}, {'bytes sent: ': 16886536, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.402778, 'mean loss2: ': 0.009309, 'mean loss: ': 0.934848,
      'mean s_rtt: ': 149.708333, time: 11.0-12.0}, {'bytes sent: ': 17221720, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.699301, 'mean loss2: ': 0.0074, 'mean loss: ': 0.736833,
      'mean s_rtt: ': 149.143357, time: 12.0-13.0}, {'bytes sent: ': 17383317, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.929054, 'mean loss2: ': 0.005933, 'mean loss: ': 0.657094,
      'mean s_rtt: ': 146.070946, time: 13.0-14.0}, {'bytes sent: ': 15349493, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.864542, 'mean loss2: ': 0.007295, 'mean loss: ': 0.678542,
      'mean s_rtt: ': 154.458167, time: 14.0-15.0}, {'bytes sent: ': 14870130, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.426877, 'mean loss2: ': 0.008556, 'mean loss: ': 1.019912,
      'mean s_rtt: ': 149.683794, time: 15.0-16.0}, {'bytes sent: ': 16231528, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.396887, 'mean loss2: ': 0.009675, 'mean loss: ': 1.050735,
      'mean s_rtt: ': 147.719844, time: 16.0-17.0}, {'bytes sent: ': 14248851, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.977273, 'mean loss2: ': 0.008306, 'mean loss: ': 0.861999,
      'mean s_rtt: ': 150.759091, time: 17.0-18.0}, {'bytes sent: ': 15215561, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.488189, 'mean loss2: ': 0.007321, 'mean loss: ': 1.262761,
      'mean s_rtt: ': 150.137795, time: 18.0-19.0}, {'bytes sent: ': 15298307, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.110672, 'mean loss2: ': 0.006657, 'mean loss: ': 0.725113,
      'mean s_rtt: ': 156.019763, time: 19.0-20.0}, {'bytes sent: ': 15573104, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.78673, 'mean loss2: ': 0.007487, 'mean loss: ': 0.798609,
      'mean s_rtt: ': 152.047393, time: 20.0-21.0}, {'bytes sent: ': 14841585, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.586207, 'mean loss2: ': 0.009758, 'mean loss: ': 0.992866,
      'mean s_rtt: ': 151.852217, time: 21.0-22.0}, {'bytes sent: ': 16358405, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.960177, 'mean loss2: ': 0.008152, 'mean loss: ': 0.974422,
      'mean s_rtt: ': 150.517699, time: 22.0-23.0}, {'bytes sent: ': 17320713, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.493711, 'mean loss2: ': 0.004337, 'mean loss: ': 0.488175,
      'mean s_rtt: ': 145.95283, time: 23.0-24.0}, {'bytes sent: ': 16622726, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.279152, 'mean loss2: ': 0.009027, 'mean loss: ': 0.872289,
      'mean s_rtt: ': 154.657244, time: 24.0-25.0}, {'bytes sent: ': 15126766, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.072848, 'mean loss2: ': 0.004525, 'mean loss: ': 0.505211,
      'mean s_rtt: ': 146.927152, time: 25.0-26.0}, {'bytes sent: ': 17549649, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.576087, 'mean loss2: ': 0.004099, 'mean loss: ': 0.35896,
      'mean s_rtt: ': 146.369565, time: 26.0-27.0}, {'bytes sent: ': 17113491, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.866667, 'mean loss2: ': 0.004623, 'mean loss: ': 0.447141,
      'mean s_rtt: ': 141.744444, time: 27.0-28.0}, {'bytes sent: ': 14420477, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.459184, 'mean loss2: ': 0.00693, 'mean loss: ': 0.64499,
      'mean s_rtt: ': 149.285714, time: 28.0-29.0}, {'bytes sent: ': 16595261, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 18.0, 'mean loss2: ': 0.009547, 'mean loss: ': 1.048971, 'mean s_rtt: ': 147.397959,
      time: 29.0-30.0}, {'bytes sent: ': 13887550, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.784946,
      'mean loss2: ': 0.010497, 'mean loss: ': 0.919642, 'mean s_rtt: ': 148.096774,
      time: 30.0-31.0}, {'bytes sent: ': 15090556, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.598131,
      'mean loss2: ': 0.009072, 'mean loss: ': 0.872693, 'mean s_rtt: ': 145.485981,
      time: 31.0-32.0}, {'bytes sent: ': 15818933, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.408163,
      'mean loss2: ': 0.010438, 'mean loss: ': 0.967005, 'mean s_rtt: ': 146.040816,
      time: 32.0-33.0}, {'bytes sent: ': 13035411, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.662921,
      'mean loss2: ': 0.007036, 'mean loss: ': 175.766142, 'mean s_rtt: ': 146.078652,
      time: 33.0-34.0}, {'bytes sent: ': 18289537, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.910891,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.338332, 'mean s_rtt: ': 139.584158,
      time: 34.0-35.0}, {'bytes sent: ': 14446599, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.323232,
      'mean loss2: ': 0.010712, 'mean loss: ': 1.154666, 'mean s_rtt: ': 148.171717,
      time: 35.0-36.0}, {'bytes sent: ': 17482464, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.361905,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.353544, 'mean s_rtt: ': 144.133333,
      time: 36.0-37.0}, {'bytes sent: ': 16285577, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.962617,
      'mean loss2: ': 0.010329, 'mean loss: ': 97.148747, 'mean s_rtt: ': 146.420561,
      time: 37.0-38.0}, {'bytes sent: ': 16311563, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.423077,
      'mean loss2: ': 0.008417, 'mean loss: ': 1.058836, 'mean s_rtt: ': 144.980769,
      time: 38.0-39.0}, {'bytes sent: ': 17225605, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.057143,
      'mean loss2: ': 0.009483, 'mean loss: ': 0.933943, 'mean s_rtt: ': 142.12381,
      time: 39.0-40.0}, {'bytes sent: ': 2281206, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.307692,
      'mean loss2: ': 0.012848, 'mean loss: ': 1.299698, 'mean s_rtt: ': 143.269231,
      time: 40.0-41.0}, {'bytes sent: ': 15393773.097561, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.792527, 'mean loss2: ': 0.007703, 'mean loss: ': 14.803655,
      'mean s_rtt: ': 147.99957, time: global}]}
