{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 728515.0}, content: [{'bytes sent: ': 2407201,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 10.116379, 'mean loss2: ': 0.010006,
      'mean loss: ': 0.60238, 'mean s_rtt: ': 153.5, time: 0.0-1.0}, {'bytes sent: ': 5236966,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 2.686676, 'mean loss2: ': 0.005942,
      'mean loss: ': 59.950268, 'mean s_rtt: ': 138.487555, time: 1.0-2.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.161785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.527197, time: 2.0-3.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.191341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.675978,
      time: 3.0-4.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.071742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.781845, time: 4.0-5.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.764359, time: 5.0-6.0},
    {'bytes sent: ': 5682000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.209408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.758725, time: 6.0-7.0},
    {'bytes sent: ': 5624400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.865741, time: 7.0-8.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.017002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.166924, time: 8.0-9.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.107198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.143951, time: 9.0-10.0},
    {'bytes sent: ': 5649600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.129485,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.253576, 'mean s_rtt: ': 128.722309,
      time: 10.0-11.0}, {'bytes sent: ': 5671200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.210031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.462382, time: 11.0-12.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.132045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.283414, time: 12.0-13.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.097756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.304487, time: 13.0-14.0},
    {'bytes sent: ': 5646000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.122835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.055118, time: 14.0-15.0},
    {'bytes sent: ': 5652000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.18138, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.307445, 'mean s_rtt: ': 127.483146, time: 15.0-16.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.159375, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018802, 'mean s_rtt: ': 128.654687, time: 16.0-17.0}, {'bytes sent: ': 5648400,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.104135, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.212081, 'mean s_rtt: ': 128.528331, time: 17.0-18.0}, {'bytes sent: ': 5629200,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.048062, time: 18.0-19.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.106977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.975194,
      time: 19.0-20.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.063764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.4479, time: 20.0-21.0},
    {'bytes sent: ': 5607600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.062883,
      'mean loss2: ': 0.004219, 'mean loss: ': 0.422268, 'mean s_rtt: ': 129.105828,
      time: 21.0-22.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.141553,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.452786, 'mean s_rtt: ': 128.894977,
      time: 22.0-23.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.07946,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024007, 'mean s_rtt: ': 129.356822,
      time: 23.0-24.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.113293,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062565, 'mean s_rtt: ': 128.768882,
      time: 24.0-25.0}, {'bytes sent: ': 5650800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.09687,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.206413, 'mean s_rtt: ': 128.487332,
      time: 25.0-26.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.090772,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.204619, 'mean s_rtt: ': 129.145234,
      time: 26.0-27.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.041979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.221889, time: 27.0-28.0},
    {'bytes sent: ': 5682000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.136778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.759878, time: 28.0-29.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.206522, time: 29.0-30.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.08121, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.251921, 'mean s_rtt: ': 129.286624, time: 30.0-31.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.126603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.729167, time: 31.0-32.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.059774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.723748,
      time: 32.0-33.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.14378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.87399, time: 33.0-34.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.169717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.983361, time: 34.0-35.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.0599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.948419, time: 35.0-36.0}, {'bytes sent: ': 5653200,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.200658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.100329, time: 36.0-37.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.114238, 'mean loss2: ': 0.002136, 'mean loss: ': 0.212794,
      'mean s_rtt: ': 128.385762, time: 37.0-38.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.090016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.358429,
      time: 38.0-39.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.08752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.299838, time: 39.0-40.0},
    {'bytes sent: ': 1145520, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.928571, time: 40.0-41.0}, {'bytes sent: ': 5431514.317073,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.418667, 'mean loss2: ': 0.001031,
      'mean loss: ': 1.564489, 'mean s_rtt: ': 129.736656, time: global}]}
