{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2562865.0}, content: [{'bytes sent: ': 2185138,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 3.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.861111, time: 0.0-1.0}, {'bytes sent: ': 13283434, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 7.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.471429,
      time: 1.0-2.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.371622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.358108, time: 2.0-3.0},
    {'bytes sent: ': 14619647, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.781818, time: 3.0-4.0},
    {'bytes sent: ': 14895647, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.578652, time: 4.0-5.0},
    {'bytes sent: ': 14445647, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.316384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.20904, time: 5.0-6.0},
    {'bytes sent: ': 14626847, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.704225, time: 6.0-7.0},
    {'bytes sent: ': 14648447, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.664286, time: 7.0-8.0},
    {'bytes sent: ': 14236847, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066026, 'mean s_rtt: ': 171.318841,
      time: 8.0-9.0}, {'bytes sent: ': 14055204, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 2.89726,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039019, 'mean s_rtt: ': 173.726027,
      time: 9.0-10.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.545977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.494253, time: 10.0-11.0},
    {'bytes sent: ': 14932847, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091194, 'mean s_rtt: ': 170.398876,
      time: 11.0-12.0}, {'bytes sent: ': 14419294, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.48, time: 12.0-13.0},
    {'bytes sent: ': 14464847, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.376404, time: 13.0-14.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.398693, time: 14.0-15.0},
    {'bytes sent: ': 14301647, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.096005, 'mean s_rtt: ': 170.671429,
      time: 15.0-16.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.382979, time: 16.0-17.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.449438, time: 17.0-18.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.061111, time: 18.0-19.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.083799, time: 19.0-20.0},
    {'bytes sent: ': 14786447, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092949, 'mean s_rtt: ': 170.331429,
      time: 20.0-21.0}, {'bytes sent: ': 14748047, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.323171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.512195, time: 21.0-22.0},
    {'bytes sent: ': 14280047, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.435714, time: 22.0-23.0},
    {'bytes sent: ': 14075697, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 1.335878,
      'mean loss2: ': 0.011401, 'mean loss: ': 1.157843, 'mean s_rtt: ': 171.244275,
      time: 23.0-24.0}, {'bytes sent: ': 13759246, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 5.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.912409, time: 24.0-25.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.195531, time: 25.0-26.0},
    {'bytes sent: ': 15192047, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.696629, time: 26.0-27.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.497175, time: 27.0-28.0},
    {'bytes sent: ': 14496047, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.40113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.531073, time: 28.0-29.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.52, time: 29.0-30.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 3.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.756098, time: 30.0-31.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.952381,
      time: 31.0-32.0}, {'bytes sent: ': 13497647, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 3.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.979592, time: 32.0-33.0},
    {'bytes sent: ': 13802494, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 2.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.188679, time: 33.0-34.0},
    {'bytes sent: ': 13696847, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 2.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.265306, time: 34.0-35.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 4.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.317073, time: 35.0-36.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.380952, time: 36.0-37.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 3.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.061224, time: 37.0-38.0},
    {'bytes sent: ': 13780941, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 2.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.45283, time: 38.0-39.0},
    {'bytes sent: ': 13701741, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.192308, time: 39.0-40.0},
    {'bytes sent: ': 3763607, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.266667, time: 40.0-41.0},
    {'bytes sent: ': 13680097.439024, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 1.59981,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.038576, 'mean s_rtt: ': 171.906343,
      time: global}]}
