{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1627929.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 5.443515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.979079, time: 0.0-1.0}, {'bytes sent: ': 10428189, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 6.977654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.75419,
      time: 1.0-2.0}, {'bytes sent: ': 10735247, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.575269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.026882, time: 2.0-3.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.47619, time: 3.0-4.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.9375, time: 4.0-5.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.733333, time: 5.0-6.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.903743, time: 6.0-7.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.730769, time: 7.0-8.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.548913, time: 8.0-9.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.093023, time: 9.0-10.0}, {'bytes sent: ': 10747200,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.419643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.392857, time: 10.0-11.0}, {'bytes sent: ': 10762847, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 0.306306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.279279,
      time: 11.0-12.0}, {'bytes sent: ': 10755741, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.524444, time: 12.0-13.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.419048, time: 13.0-14.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.294444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.394444, time: 14.0-15.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.60989, time: 15.0-16.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.117925, time: 16.0-17.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.725664, time: 17.0-18.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.678571, time: 18.0-19.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.630841, time: 19.0-20.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.392265, time: 20.0-21.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.318681, time: 21.0-22.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.295082, time: 22.0-23.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.462222, time: 23.0-24.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.767857, time: 24.0-25.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.641256, time: 25.0-26.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.896861, time: 26.0-27.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.382222, time: 27.0-28.0},
    {'bytes sent: ': 10707600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.032787, time: 28.0-29.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.120879, time: 29.0-30.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.86, time: 30.0-31.0}, {'bytes sent: ': 10771247,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.56, time: 31.0-32.0}, {'bytes sent: ': 10741247, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 0.38565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.331839,
      time: 32.0-33.0}, {'bytes sent: ': 10740047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.331818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.390909, time: 33.0-34.0},
    {'bytes sent: ': 10758094, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.754464, time: 34.0-35.0},
    {'bytes sent: ': 10773694, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.772321, time: 35.0-36.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.477679, time: 36.0-37.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.434978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.538117, time: 37.0-38.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.526786, time: 38.0-39.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.587302, time: 39.0-40.0},
    {'bytes sent: ': 2468280, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.878049, time: 40.0-41.0}, {'bytes sent: ': 10357925.780488,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.552068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.803516, time: global}]}
