{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 350000.0}, content: [{'bytes sent: ': 2212356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.854922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.756477, time: 0.0-1.0}, {'bytes sent: ': 3165741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.852273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.727273,
      time: 1.0-2.0}, {'bytes sent: ': 3037294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.670103, time: 2.0-3.0},
    {'bytes sent: ': 3164543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.219178, time: 3.0-4.0},
    {'bytes sent: ': 3105647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269058, time: 4.0-5.0},
    {'bytes sent: ': 3141647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.257282, time: 5.0-6.0},
    {'bytes sent: ': 3073341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.38764, time: 6.0-7.0},
    {'bytes sent: ': 3120094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.883041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.678363, time: 7.0-8.0},
    {'bytes sent: ': 3090047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.589189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.47027, time: 8.0-9.0},
    {'bytes sent: ': 3124847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.361905, time: 9.0-10.0},
    {'bytes sent: ': 3141647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.352657, time: 10.0-11.0},
    {'bytes sent: ': 3061247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.288462, time: 11.0-12.0},
    {'bytes sent: ': 3168049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.328283, time: 12.0-13.0},
    {'bytes sent: ': 3060047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.397129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.244019, time: 13.0-14.0},
    {'bytes sent: ': 3132047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.401914, time: 14.0-15.0},
    {'bytes sent: ': 3139200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.357488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.241546, time: 15.0-16.0},
    {'bytes sent: ': 3072000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.413613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.272251, time: 16.0-17.0},
    {'bytes sent: ': 3074447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.682635, time: 17.0-18.0},
    {'bytes sent: ': 3112800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.733728, time: 18.0-19.0},
    {'bytes sent: ': 3108000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.383085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.338308, time: 19.0-20.0},
    {'bytes sent: ': 3129647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.138095, time: 20.0-21.0},
    {'bytes sent: ': 3076847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.444976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.220096, time: 21.0-22.0},
    {'bytes sent: ': 3139247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.160976, time: 22.0-23.0},
    {'bytes sent: ': 3105647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.267943, time: 23.0-24.0}, {'bytes sent: ': 3122400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.421053, time: 24.0-25.0}, {'bytes sent: ': 3103247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.386905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.672619,
      time: 25.0-26.0}, {'bytes sent: ': 3050541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.637427, time: 26.0-27.0},
    {'bytes sent: ': 3124800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.518717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.614973, time: 27.0-28.0},
    {'bytes sent: ': 3105600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.322115, time: 28.0-29.0},
    {'bytes sent: ': 3110447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.32381, time: 29.0-30.0},
    {'bytes sent: ': 3165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.448113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.330189, time: 30.0-31.0},
    {'bytes sent: ': 3024000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.47191, time: 31.0-32.0}, {'bytes sent: ': 3134447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.512048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.76506, time: 32.0-33.0}, {'bytes sent: ': 3045600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.67027,
      time: 33.0-34.0}, {'bytes sent: ': 3139246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.591346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.365385, time: 34.0-35.0},
    {'bytes sent: ': 3115247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.342995, time: 35.0-36.0},
    {'bytes sent: ': 3100800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.301435, time: 36.0-37.0},
    {'bytes sent: ': 3127247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.399354, 'mean s_rtt: ': 109.589888,
      time: 37.0-38.0}, {'bytes sent: ': 3007200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.712575, time: 38.0-39.0},
    {'bytes sent: ': 3108000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.810651, time: 39.0-40.0},
    {'bytes sent: ': 581520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.580645, time: 40.0-41.0}, {'bytes sent: ': 3022498.0,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.669094, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009984, 'mean s_rtt: ': 109.765889, time: global}]}
