{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 1812500.0}, content: [{'bytes sent: ': 2009875,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.949045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.133758, time: 0.0-1.0}, {'bytes sent: ': 10334845, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.472222,
      time: 1.0-2.0}, {'bytes sent: ': 9865247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.163462, time: 2.0-3.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.691057, time: 3.0-4.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.43038, time: 4.0-5.0},
    {'bytes sent: ': 9583341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.136905, time: 5.0-6.0},
    {'bytes sent: ': 10576847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.391304, time: 6.0-7.0},
    {'bytes sent: ': 10155647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.514925, time: 7.0-8.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.130897, 'mean s_rtt: ': 171.705036,
      time: 8.0-9.0}, {'bytes sent: ': 10802447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.453988, time: 9.0-10.0},
    {'bytes sent: ': 9865294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.196429, time: 10.0-11.0},
    {'bytes sent: ': 10216847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.490909, time: 11.0-12.0},
    {'bytes sent: ': 10690847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.628049, time: 12.0-13.0},
    {'bytes sent: ': 9657694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.321429, time: 13.0-14.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308176,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.216401, 'mean s_rtt: ': 171.792453,
      time: 14.0-15.0}, {'bytes sent: ': 10465200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.658537, time: 15.0-16.0},
    {'bytes sent: ': 9700847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.576687, time: 16.0-17.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.542683, time: 17.0-18.0},
    {'bytes sent: ': 10158000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245399,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.138861, 'mean s_rtt: ': 171.533742,
      time: 18.0-19.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.699387, time: 19.0-20.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.810976, time: 20.0-21.0}, {'bytes sent: ': 9927647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.620482, time: 21.0-22.0}, {'bytes sent: ': 10156847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.171779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.564417,
      time: 22.0-23.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.52, time: 23.0-24.0},
    {'bytes sent: ': 9676894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.159091, time: 24.0-25.0},
    {'bytes sent: ': 10639200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.469697, time: 25.0-26.0},
    {'bytes sent: ': 10080851, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.027778, time: 26.0-27.0},
    {'bytes sent: ': 9993647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.447853, time: 27.0-28.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.773006, time: 28.0-29.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.391566, time: 29.0-30.0},
    {'bytes sent: ': 10185600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.439024, time: 30.0-31.0},
    {'bytes sent: ': 10401647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.377622, time: 31.0-32.0},
    {'bytes sent: ': 9934894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.609023, time: 32.0-33.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.635036, time: 33.0-34.0},
    {'bytes sent: ': 10146047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.813665, time: 34.0-35.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.810976, time: 35.0-36.0}, {'bytes sent: ': 10588847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.828947, time: 36.0-37.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.21875,
      time: 37.0-38.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.075758, time: 38.0-39.0},
    {'bytes sent: ': 10261200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 39.0-40.0},
    {'bytes sent: ': 2732360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.395833, time: 40.0-41.0}, {'bytes sent: ': 9842400.0,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302639, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012154, 'mean s_rtt: ': 171.866411, time: global}]}
