{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1324706.0}, content: [{'bytes sent: ': 1935778,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 7.775, 'mean loss2: ': 0.019162,
      'mean loss: ': 1.371121, 'mean s_rtt: ': 168.208333, time: 0.0-1.0}, {'bytes sent: ': 4095730,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 8.538318, 'mean loss2: ': 0.009966,
      'mean loss: ': 87.631183, 'mean s_rtt: ': 209.026168, time: 1.0-2.0}, {'bytes sent: ': 7042505,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.206671, 'mean s_rtt: ': 181.795359, time: 2.0-3.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.041414, 'mean loss2: ': 0.003052,
      'mean loss: ': 0.303026, 'mean s_rtt: ': 168.060606, time: 3.0-4.0}, {'bytes sent: ': 7848000,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.082441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.845824, time: 4.0-5.0}, {'bytes sent: ': 7908000, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.12959, 'mean loss2: ': 0.003057, 'mean loss: ': 0.301157,
      'mean s_rtt: ': 166.791577, time: 5.0-6.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.040089, 'mean loss2: ': 0.001859, 'mean loss: ': 0.184311,
      'mean s_rtt: ': 167.957684, time: 6.0-7.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.030543, 'mean loss2: ': 0.001885, 'mean loss: ': 0.18732,
      'mean s_rtt: ': 168.260181, time: 7.0-8.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.10274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.794521,
      time: 8.0-9.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.033682,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.304176, 'mean s_rtt: ': 167.933798,
      time: 9.0-10.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.025913,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.109704, 'mean s_rtt: ': 168.367491,
      time: 10.0-11.0}, {'bytes sent: ': 7878633, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.256982, 'mean s_rtt: ': 167.236686,
      time: 11.0-12.0}, {'bytes sent: ': 7651200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.616197,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.472245, 'mean s_rtt: ': 171.110329,
      time: 12.0-13.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.410619, 'mean s_rtt: ': 168.726027,
      time: 13.0-14.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.005656,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055381, 'mean s_rtt: ': 169.196833,
      time: 14.0-15.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.008274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.375887, time: 15.0-16.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.176561, 'mean s_rtt: ': 168.054502,
      time: 16.0-17.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.485816, time: 17.0-18.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.92426, time: 18.0-19.0},
    {'bytes sent: ': 7902000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.897076, time: 19.0-20.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.039953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.445358, time: 20.0-21.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.05711,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.152235, 'mean s_rtt: ': 168.317016,
      time: 21.0-22.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.047509,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.452654, 'mean s_rtt: ': 167.648899,
      time: 22.0-23.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.042353,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.212629, 'mean s_rtt: ': 167.867059,
      time: 23.0-24.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.063981,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.180476, 'mean s_rtt: ': 167.604265,
      time: 24.0-25.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.060642,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.239901, 'mean s_rtt: ': 166.489893,
      time: 25.0-26.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.043326,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.152999, 'mean s_rtt: ': 167.359485,
      time: 26.0-27.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.019883,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030133, 'mean s_rtt: ': 168.167251,
      time: 27.0-28.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.05711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.461538, time: 28.0-29.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.144357, 'mean s_rtt: ': 167.264605,
      time: 29.0-30.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.061364,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.335062, 'mean s_rtt: ': 167.192045,
      time: 30.0-31.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.017401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.228538, time: 31.0-32.0},
    {'bytes sent: ': 7762800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.005945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.636147, time: 32.0-33.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.075518,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.475724, 'mean s_rtt: ': 166.276492,
      time: 33.0-34.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.106926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.698663, time: 34.0-35.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.038554,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061655, 'mean s_rtt: ': 167.619277,
      time: 35.0-36.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.002418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.025393, time: 36.0-37.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.33075, 'mean s_rtt: ': 166.323706,
      time: 37.0-38.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.046988,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.33091, 'mean s_rtt: ': 166.796386,
      time: 38.0-39.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.052693,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.145506, 'mean s_rtt: ': 167.101874,
      time: 39.0-40.0}, {'bytes sent: ': 1996280, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.465116, time: 40.0-41.0},
    {'bytes sent: ': 7448022.585366, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.513575,
      'mean loss2: ': 0.002245, 'mean loss: ': 2.346108, 'mean s_rtt: ': 169.269219,
      time: global}]}
