{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647296,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.558333, time: 0.0-1.0}, {'bytes sent: ': 11909971, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.29, 'mean loss2: ': 0.01033, 'mean loss: ': 0.778453, 'mean s_rtt: ': 186.979167,
      time: 1.0-2.0}, {'bytes sent: ': 15085247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.432173,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.038339, 'mean s_rtt: ': 178.483794,
      time: 2.0-3.0}, {'bytes sent: ': 13226936, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.154519,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.234008, 'mean s_rtt: ': 175.46137,
      time: 3.0-4.0}, {'bytes sent: ': 13843804, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.485121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.910727, time: 4.0-5.0},
    {'bytes sent: ': 14179347, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.081976, 'mean s_rtt: ': 173.124077, time: 5.0-6.0}, {'bytes sent: ': 14548002,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.294236, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.077355, 'mean s_rtt: ': 176.262735, time: 6.0-7.0}, {'bytes sent: ': 13260598,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.262737, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.082151, 'mean s_rtt: ': 180.375546, time: 7.0-8.0}, {'bytes sent: ': 13135559,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.289216, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.027366, 'mean s_rtt: ': 173.331933, time: 8.0-9.0}, {'bytes sent: ': 12362177,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.657534, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.239218, 'mean s_rtt: ': 181.805175, time: 9.0-10.0}, {'bytes sent: ': 14970050,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.566961, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.01524, 'mean s_rtt: ': 179.771584, time: 10.0-11.0}, {'bytes sent: ': 12593442,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.783435, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.276613, 'mean s_rtt: ': 182.649696, time: 11.0-12.0}, {'bytes sent: ': 14173200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.18319, time: 12.0-13.0}, {'bytes sent: ': 13713288, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.494876, 'mean loss2: ': 0.001341, 'mean loss: ': 0.1237,
      'mean s_rtt: ': 179.160322, time: 13.0-14.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084252, 'mean s_rtt: ': 173.124014,
      time: 14.0-15.0}, {'bytes sent: ': 13998730, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.429919,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.240578, 'mean s_rtt: ': 177.900943,
      time: 15.0-16.0}, {'bytes sent: ': 13251659, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.320996,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.293047, 'mean s_rtt: ': 175.713167,
      time: 16.0-17.0}, {'bytes sent: ': 12916884, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.602348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.176816, time: 17.0-18.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.224086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.437987, time: 18.0-19.0},
    {'bytes sent: ': 13474189, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0326,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.102931, 'mean s_rtt: ': 173.804397,
      time: 19.0-20.0}, {'bytes sent: ': 13056718, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.960296,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.122591, 'mean s_rtt: ': 184.405114,
      time: 20.0-21.0}, {'bytes sent: ': 13197484, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.50955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.950887, time: 21.0-22.0},
    {'bytes sent: ': 13564733, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.225944,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.080218, 'mean s_rtt: ': 179.90449,
      time: 22.0-23.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.324119,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.203473, 'mean s_rtt: ': 173.3566,
      time: 23.0-24.0}, {'bytes sent: ': 14180974, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.310322,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.23665, 'mean s_rtt: ': 175.773458,
      time: 24.0-25.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.045697,
      'mean loss2: ': 0.016068, 'mean loss: ': 1.583707, 'mean s_rtt: ': 173.439452,
      time: 25.0-26.0}, {'bytes sent: ': 14280067, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.093382,
      'mean loss2: ': 0.007373, 'mean loss: ': 0.736944, 'mean s_rtt: ': 173.390441,
      time: 26.0-27.0}, {'bytes sent: ': 13453803, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.556446,
      'mean loss2: ': 0.00589, 'mean loss: ': 0.528717, 'mean s_rtt: ': 179.94656,
      time: 27.0-28.0}, {'bytes sent: ': 11526096, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.417246,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.058794, 'mean s_rtt: ': 178.388039,
      time: 28.0-29.0}, {'bytes sent: ': 15098456, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.372333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.699931, time: 29.0-30.0},
    {'bytes sent: ': 14425200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 30.0-31.0}, {'bytes sent: ': 14186400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.031907, time: 31.0-32.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.061735, 'mean s_rtt: ': 173.019114,
      time: 32.0-33.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.691076, time: 33.0-34.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.616525, time: 34.0-35.0}, {'bytes sent: ': 14176800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.511202, time: 35.0-36.0}, {'bytes sent: ': 14155797, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.543668, 'mean loss2: ': 0.000927, 'mean loss: ': 0.092431,
      'mean s_rtt: ': 175.59607, time: 36.0-37.0}, {'bytes sent: ': 14095746, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.636145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.209639,
      time: 37.0-38.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.026253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.954654, time: 38.0-39.0},
    {'bytes sent: ': 13968455, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.367681,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.205336, 'mean s_rtt: ': 174.210773,
      time: 39.0-40.0}, {'bytes sent: ': 4361720, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.617188, time: 40.0-41.0},
    {'bytes sent: ': 13299249.463415, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.410809,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.165146, 'mean s_rtt: ': 176.729953,
      time: global}]}
