{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 950000.0}, content: [{'bytes sent: ': 3540953,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.855263, time: 0.0-1.0}, {'bytes sent: ': 6748894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.610526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.136842,
      time: 1.0-2.0}, {'bytes sent: ': 7452000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.278571, time: 2.0-3.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.243056, time: 3.0-4.0}, {'bytes sent: ': 6760800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.503448, time: 4.0-5.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.471014,
      time: 5.0-6.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.852174, time: 6.0-7.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.896552, time: 7.0-8.0},
    {'bytes sent: ': 6748800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.723077, time: 8.0-9.0},
    {'bytes sent: ': 6806494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.356164, time: 9.0-10.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.48951, time: 10.0-11.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.5, time: 11.0-12.0},
    {'bytes sent: ': 6729647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.335664, time: 12.0-13.0}, {'bytes sent: ': 6746400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.613793, time: 13.0-14.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.561644,
      time: 14.0-15.0}, {'bytes sent: ': 7106447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.517241, time: 15.0-16.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.62069, time: 16.0-17.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.662069, time: 17.0-18.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.652778, time: 18.0-19.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.524823,
      time: 19.0-20.0}, {'bytes sent: ': 6782447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.632479, time: 20.0-21.0},
    {'bytes sent: ': 6717647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.655172, time: 21.0-22.0},
    {'bytes sent: ': 6787247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.580882, time: 22.0-23.0},
    {'bytes sent: ': 7072847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.41958, time: 23.0-24.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.634483, time: 24.0-25.0},
    {'bytes sent: ': 6760847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.648276, time: 25.0-26.0}, {'bytes sent: ': 6744000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.634483, time: 26.0-27.0}, {'bytes sent: ': 7077647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.569444,
      time: 27.0-28.0}, {'bytes sent: ': 7075247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.465278, time: 28.0-29.0},
    {'bytes sent: ': 6748894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.558621, time: 29.0-30.0}, {'bytes sent: ': 6744094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.468531, time: 30.0-31.0}, {'bytes sent: ': 7029694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.21831,
      time: 31.0-32.0}, {'bytes sent: ': 7147200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.383562, time: 32.0-33.0},
    {'bytes sent: ': 6782494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.527778, time: 33.0-34.0},
    {'bytes sent: ': 6736847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.666667, time: 34.0-35.0}, {'bytes sent: ': 6919247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.601399, time: 35.0-36.0}, {'bytes sent: ': 7080047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.448529,
      time: 36.0-37.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.051282, time: 37.0-38.0},
    {'bytes sent: ': 6739247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.859649, time: 38.0-39.0}, {'bytes sent: ': 6854447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.669231, time: 39.0-40.0}, {'bytes sent: ': 1678360, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.451613,
      time: 40.0-41.0}, {'bytes sent: ': 6696073.878049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.103877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.632674,
      time: global}]}
