{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 3282089,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.402685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.197987, time: 0.0-1.0}, {'bytes sent: ': 13803590, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 6.818462, 'mean loss2: ': 0.007579, 'mean loss: ': 1.013707,
      'mean s_rtt: ': 163.264615, time: 1.0-2.0}, {'bytes sent: ': 16849268, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.474576, 'mean loss2: ': 0.002832, 'mean loss: ': 0.254169,
      'mean s_rtt: ': 151.549153, time: 2.0-3.0}, {'bytes sent: ': 16758850, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.545788, 'mean loss2: ': 0.002574, 'mean loss: ': 0.257563,
      'mean s_rtt: ': 151.56044, time: 3.0-4.0}, {'bytes sent: ': 15471678, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.197309, 'mean loss2: ': 0.006556, 'mean loss: ': 0.602696,
      'mean s_rtt: ': 157.704036, time: 4.0-5.0}, {'bytes sent: ': 15514912, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.453287, 'mean loss2: ': 0.001872, 'mean loss: ': 0.178218,
      'mean s_rtt: ': 148.145329, time: 5.0-6.0}, {'bytes sent: ': 16482719, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 6.729537, 'mean loss2: ': 0.003806, 'mean loss: ': 0.358633,
      'mean s_rtt: ': 154.519573, time: 6.0-7.0}, {'bytes sent: ': 16345220, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.178832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.339416,
      time: 7.0-8.0}, {'bytes sent: ': 15576038, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.930403,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.129656, 'mean s_rtt: ': 149.076923,
      time: 8.0-9.0}, {'bytes sent: ': 15214985, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.17737,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.3331, 'mean s_rtt: ': 155.16208, time: 9.0-10.0},
    {'bytes sent: ': 13981652, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.071942,
      'mean loss2: ': 0.00588, 'mean loss: ': 0.513272, 'mean s_rtt: ': 157.71223,
      time: 10.0-11.0}, {'bytes sent: ': 16246861, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.673591,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.352274, 'mean s_rtt: ': 154.762611,
      time: 11.0-12.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.602899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.176812, time: 12.0-13.0},
    {'bytes sent: ': 17170551, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.401408,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.179343, 'mean s_rtt: ': 147.806338,
      time: 13.0-14.0}, {'bytes sent: ': 16324370, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.00692,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.387658, 'mean s_rtt: ': 149.546713,
      time: 14.0-15.0}, {'bytes sent: ': 12664358, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.728188,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.41292, 'mean s_rtt: ': 163.063758,
      time: 15.0-16.0}, {'bytes sent: ': 15587665, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.016667,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.472672, 'mean s_rtt: ': 153.941667,
      time: 16.0-17.0}, {'bytes sent: ': 14413540, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.823529,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.606714, 'mean s_rtt: ': 159.285068,
      time: 17.0-18.0}, {'bytes sent: ': 14269489, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 12.619433,
      'mean loss2: ': 0.011689, 'mean loss: ': 1.129267, 'mean s_rtt: ': 165.757085,
      time: 18.0-19.0}, {'bytes sent: ': 13775973, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.441964,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.298079, 'mean s_rtt: ': 157.1875,
      time: 19.0-20.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.09901,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.090703, 'mean s_rtt: ': 148.590759,
      time: 20.0-21.0}, {'bytes sent: ': 15117367, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.210084,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.126015, 'mean s_rtt: ': 152.420168,
      time: 21.0-22.0}, {'bytes sent: ': 14371119, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.103004,
      'mean loss2: ': 0.006844, 'mean loss: ': 0.650074, 'mean s_rtt: ': 161.630901,
      time: 22.0-23.0}, {'bytes sent: ': 15291510, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 12.469512,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.459687, 'mean s_rtt: ': 163.902439,
      time: 23.0-24.0}, {'bytes sent: ': 15533576, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.16092,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.056588, 'mean s_rtt: ': 147.45977,
      time: 24.0-25.0}, {'bytes sent: ': 14456647, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.679012,
      'mean loss2: ': 0.006389, 'mean loss: ': 0.794578, 'mean s_rtt: ': 154.382716,
      time: 25.0-26.0}, {'bytes sent: ': 15051374, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 16.69863,
      'mean loss2: ': 0.007803, 'mean loss: ': 0.815134, 'mean s_rtt: ': 158.424658,
      time: 26.0-27.0}, {'bytes sent: ': 14854944, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.821918,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.63553, 'mean s_rtt: ': 155.958904,
      time: 27.0-28.0}, {'bytes sent: ': 13368733, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 12.643836,
      'mean loss2: ': 0.003911, 'mean loss: ': 4.083591, 'mean s_rtt: ': 156.863014,
      time: 28.0-29.0}, {'bytes sent: ': 14072629, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.746988,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.406345, 'mean s_rtt: ': 154.855422,
      time: 29.0-30.0}, {'bytes sent: ': 16200730, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 12.25,
      'mean loss2: ': 0.005494, 'mean loss: ': 0.611955, 'mean s_rtt: ': 155.907895,
      time: 30.0-31.0}, {'bytes sent: ': 16661513, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.0875,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.444447, 'mean s_rtt: ': 148.125,
      time: 31.0-32.0}, {'bytes sent: ': 14826151, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.448718,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.200142, 'mean s_rtt: ': 150.102564,
      time: 32.0-33.0}, {'bytes sent: ': 13836865, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 19.046154,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.39974, 'mean s_rtt: ': 159.876923,
      time: 33.0-34.0}, {'bytes sent: ': 14175884, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 20.605263,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.710398, 'mean s_rtt: ': 162.421053,
      time: 34.0-35.0}, {'bytes sent: ': 15963106, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 12.850575,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.270247, 'mean s_rtt: ': 155.310345,
      time: 35.0-36.0}, {'bytes sent: ': 15378171, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069361, 'mean s_rtt: ': 146.511905,
      time: 36.0-37.0}, {'bytes sent: ': 15495130, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 13.555556,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.05827, 'mean s_rtt: ': 154.592593,
      time: 37.0-38.0}, {'bytes sent: ': 14079847, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 14.2375,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.330384, 'mean s_rtt: ': 156.3375,
      time: 38.0-39.0}, {'bytes sent: ': 16143064, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.391088, 'mean s_rtt: ': 151.932432,
      time: 39.0-40.0}, {'bytes sent: ': 4198120, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.411765, time: 40.0-41.0},
    {'bytes sent: ': 14751528.97561, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.409473,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.477105, 'mean s_rtt: ': 154.555562,
      time: global}]}
