{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2023437.0}, content: [{'bytes sent: ': 1637356,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.422222, time: 0.0-1.0}, {'bytes sent: ': 9741729, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.665537,
      time: 1.0-2.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.116494, time: 2.0-3.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 3.0-4.0}, {'bytes sent: ': 10910400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.065431, time: 4.0-5.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 5.0-6.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.009238, time: 6.0-7.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.342621, time: 7.0-8.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.088864, time: 8.0-9.0}, {'bytes sent: ': 10122000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 9.0-10.0}, {'bytes sent: ': 10743600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 10.0-11.0}, {'bytes sent: ': 11292482, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.030688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.422222, time: 11.0-12.0},
    {'bytes sent: ': 10353600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 12.0-13.0}, {'bytes sent: ': 10122000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.201413, time: 13.0-14.0}, {'bytes sent: ': 11041363, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.201075, 'mean loss2: ': 0.000378, 'mean loss: ': 0.037065,
      'mean s_rtt: ': 189.925806, time: 14.0-15.0}, {'bytes sent: ': 10299502, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.113272, 'mean loss2: ': 0.002203, 'mean loss: ': 0.219142,
      'mean s_rtt: ': 189.51373, time: 15.0-16.0}, {'bytes sent: ': 10828800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.008753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.09081,
      time: 16.0-17.0}, {'bytes sent: ': 10450800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 17.0-18.0},
    {'bytes sent: ': 11043600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.216017, time: 18.0-19.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.052632, time: 19.0-20.0}, {'bytes sent: ': 10623600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.054526, time: 20.0-21.0}, {'bytes sent: ': 10596000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.011001,
      time: 21.0-22.0}, {'bytes sent: ': 10842052, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.003122, time: 22.0-23.0},
    {'bytes sent: ': 10710000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 23.0-24.0}, {'bytes sent: ': 10477200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.050998, time: 24.0-25.0}, {'bytes sent: ': 10734000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.081408, 'mean loss2: ': 0.001174, 'mean loss: ': 0.118728,
      'mean s_rtt: ': 189.405941, time: 25.0-26.0}, {'bytes sent: ': 10607215, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.001481, 'mean loss: ': 0.147252,
      'mean s_rtt: ': 189.59846, time: 26.0-27.0}, {'bytes sent: ': 10450851, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.117318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.681564,
      time: 27.0-28.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.352673, time: 28.0-29.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.002058, time: 29.0-30.0}, {'bytes sent: ': 10606800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012236, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.158435, 'mean s_rtt: ': 189.245829, time: 30.0-31.0}, {'bytes sent: ': 10461600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 31.0-32.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 32.0-33.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.051525, time: 33.0-34.0},
    {'bytes sent: ': 10455600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 34.0-35.0}, {'bytes sent: ': 10324800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 35.0-36.0}, {'bytes sent: ': 10734000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.079153, 'mean loss2: ': 0.010489, 'mean loss: ': 1.041254,
      'mean s_rtt: ': 189.817168, time: 36.0-37.0}, {'bytes sent: ': 11026800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.007495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.098501,
      time: 37.0-38.0}, {'bytes sent: ': 10521214, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.239915,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.106806, 'mean s_rtt: ': 191.11465,
      time: 38.0-39.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.012514, time: 39.0-40.0},
    {'bytes sent: ': 3844440, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 40.0-41.0}, {'bytes sent: ': 10235292.780488,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.163764, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045717, 'mean s_rtt: ': 189.430087, time: global}]}
