{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1156250.0}, content: [{'bytes sent: ': 3251350,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 7.440816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.555102, time: 0.0-1.0}, {'bytes sent: ': 7922854, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 4.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.568306,
      time: 1.0-2.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.413978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.193548, time: 2.0-3.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.40099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.851485, time: 3.0-4.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.521327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.947867, time: 4.0-5.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.358852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.712919, time: 5.0-6.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.611429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.177143, time: 6.0-7.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.751445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.231214, time: 7.0-8.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.62931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.913793, time: 8.0-9.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.25, time: 9.0-10.0}, {'bytes sent: ': 7880400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.765625, time: 10.0-11.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.1875,
      time: 11.0-12.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.380952, time: 12.0-13.0},
    {'bytes sent: ': 7935600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.5, time: 13.0-14.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.943396, time: 14.0-15.0},
    {'bytes sent: ': 7743600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.862745, time: 15.0-16.0},
    {'bytes sent: ': 7698000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.333333, time: 16.0-17.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.433333, time: 17.0-18.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.390625, time: 18.0-19.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.046875, time: 19.0-20.0},
    {'bytes sent: ': 7892400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.375, time: 20.0-21.0},
    {'bytes sent: ': 7892400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.984375, time: 21.0-22.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.53125, time: 22.0-23.0}, {'bytes sent: ': 7905600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.53125, time: 23.0-24.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.777778,
      time: 24.0-25.0}, {'bytes sent: ': 7887600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.45, time: 25.0-26.0},
    {'bytes sent: ': 7707600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.058824, time: 26.0-27.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.333333, time: 27.0-28.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.606557, time: 28.0-29.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.625, time: 29.0-30.0}, {'bytes sent: ': 7885200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.03125, time: 30.0-31.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.886792,
      time: 31.0-32.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.538462, time: 32.0-33.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.254902, time: 33.0-34.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.672414, time: 34.0-35.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.328125, time: 35.0-36.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.246154, time: 36.0-37.0},
    {'bytes sent: ': 7909200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.828125, time: 37.0-38.0},
    {'bytes sent: ': 7899600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.53125, time: 38.0-39.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.734375, time: 39.0-40.0},
    {'bytes sent: ': 1733160, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.214286, time: 40.0-41.0}, {'bytes sent: ': 7625098.97561,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.051536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.360616, time: global}]}
