{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2656250.0}, content: [{'bytes sent: ': 1644690,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.793478, time: 0.0-1.0}, {'bytes sent: ': 12115080, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.757396, 'mean loss2: ': 0.000578, 'mean loss: ': 0.039815,
      'mean s_rtt: ': 190.810651, time: 1.0-2.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.745614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.245614,
      time: 2.0-3.0}, {'bytes sent: ': 13428141, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.684615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.192308, time: 3.0-4.0},
    {'bytes sent: ': 14551247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.50641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.987179, time: 4.0-5.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.141026, time: 5.0-6.0},
    {'bytes sent: ': 13461647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.417323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.047244, time: 6.0-7.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.503937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.102362, time: 7.0-8.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.48951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 8.0-9.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.691824, time: 9.0-10.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.974684, time: 10.0-11.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.8625, time: 11.0-12.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.311688, time: 12.0-13.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.280255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.267516, time: 13.0-14.0},
    {'bytes sent: ': 14263247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.238462, time: 14.0-15.0},
    {'bytes sent: ': 14390447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.34127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.126984, time: 15.0-16.0},
    {'bytes sent: ': 13728047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.246032, time: 16.0-17.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.493056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.298611, time: 17.0-18.0},
    {'bytes sent: ': 14476847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.220779, time: 18.0-19.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.019355, time: 19.0-20.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.937107, time: 20.0-21.0},
    {'bytes sent: ': 14409600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.810127, time: 21.0-22.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.9375, time: 22.0-23.0},
    {'bytes sent: ': 14124047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.899371, time: 23.0-24.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.93125, time: 24.0-25.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.185897, time: 25.0-26.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.279221, time: 26.0-27.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.987421, time: 27.0-28.0},
    {'bytes sent: ': 14104894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.716129, time: 28.0-29.0},
    {'bytes sent: ': 13735247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 29.0-30.0}, {'bytes sent: ': 14332847,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.02381, time: 30.0-31.0}, {'bytes sent: ': 14474447, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.284615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.015385,
      time: 31.0-32.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.461039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.253247, time: 32.0-33.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.037736, time: 33.0-34.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.691824, time: 34.0-35.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.675, time: 35.0-36.0},
    {'bytes sent: ': 14210447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.930233, time: 36.0-37.0},
    {'bytes sent: ': 14460094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.007874, time: 37.0-38.0},
    {'bytes sent: ': 13720894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.120968, time: 38.0-39.0}, {'bytes sent: ': 14064000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.213836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.012579, time: 39.0-40.0}, {'bytes sent: ': 4267931, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.082986, 'mean loss: ': 7.646143, 'mean s_rtt: ': 182.85,
      time: 40.0-41.0}, {'bytes sent: ': 13536233.707317, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.566932, 'mean loss2: ': 0.002038, 'mean loss: ': 0.192149,
      'mean s_rtt: ': 182.31417, time: global}]}
