{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727111.0}, content: [{'bytes sent: ': 3281307,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.562212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.691244, time: 0.0-1.0}, {'bytes sent: ': 15105623, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 3.517986, 'mean loss2: ': 0.001681, 'mean loss: ': 0.114685,
      'mean s_rtt: ': 172.736211, time: 1.0-2.0}, {'bytes sent: ': 15213475, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 4.390558, 'mean loss2: ': 0.001273, 'mean loss: ': 0.136236,
      'mean s_rtt: ': 164.643777, time: 2.0-3.0}, {'bytes sent: ': 14029881, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 6.825726, 'mean loss2: ': 0.003271, 'mean loss: ': 0.327538,
      'mean s_rtt: ': 170.580913, time: 3.0-4.0}, {'bytes sent: ': 14222430, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 4.007634, 'mean loss2: ': 0.003504, 'mean loss: ': 0.314128,
      'mean s_rtt: ': 166.484733, time: 4.0-5.0}, {'bytes sent: ': 14738419, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 5.356322, 'mean loss2: ': 0.002109, 'mean loss: ': 0.198908,
      'mean s_rtt: ': 168.724138, time: 5.0-6.0}, {'bytes sent: ': 16277765, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 5.384279, 'mean loss2: ': 0.002457, 'mean loss: ': 0.245365,
      'mean s_rtt: ': 167.50655, time: 6.0-7.0}, {'bytes sent: ': 16748079, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.578512, 'mean loss2: ': 0.001195, 'mean loss: ': 0.121323,
      'mean s_rtt: ': 158.979339, time: 7.0-8.0}, {'bytes sent: ': 14192336, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 4.087121, 'mean loss2: ': 0.00214, 'mean loss: ': 0.193457,
      'mean s_rtt: ': 164.871212, time: 8.0-9.0}, {'bytes sent: ': 14347501, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 4.704861, 'mean loss2: ': 0.00173, 'mean loss: ': 0.169559,
      'mean s_rtt: ': 167.246528, time: 9.0-10.0}, {'bytes sent: ': 14226146, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 7.764957, 'mean loss2: ': 0.002475, 'mean loss: ': 0.201614,
      'mean s_rtt: ': 172.350427, time: 10.0-11.0}, {'bytes sent: ': 16247885, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 2.575758, 'mean loss2: ': 0.000878, 'mean loss: ': 0.086708,
      'mean s_rtt: ': 162.693603, time: 11.0-12.0}, {'bytes sent: ': 15670886, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 3.281879, 'mean loss2: ': 0.001923, 'mean loss: ': 0.182386,
      'mean s_rtt: ': 163.744966, time: 12.0-13.0}, {'bytes sent: ': 16236862, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.001693, 'mean loss: ': 0.169682, 'mean s_rtt: ': 160.79322,
      time: 13.0-14.0}, {'bytes sent: ': 15797829, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.972414,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.225997, 'mean s_rtt: ': 166.42069,
      time: 14.0-15.0}, {'bytes sent: ': 15887621, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.363322,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.224671, 'mean s_rtt: ': 162.813149,
      time: 15.0-16.0}, {'bytes sent: ': 15119371, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 4.73444,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.111205, 'mean s_rtt: ': 165.618257,
      time: 16.0-17.0}, {'bytes sent: ': 16628008, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.25283,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079414, 'mean s_rtt: ': 158.060377,
      time: 17.0-18.0}, {'bytes sent: ': 15316774, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.894068,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.157511, 'mean s_rtt: ': 163.088983,
      time: 18.0-19.0}, {'bytes sent: ': 14871676, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 5.415162,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.095257, 'mean s_rtt: ': 166.187726,
      time: 19.0-20.0}, {'bytes sent: ': 15677962, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.603333,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.089637, 'mean s_rtt: ': 163.333333,
      time: 20.0-21.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081172, 'mean s_rtt: ': 157.762763,
      time: 21.0-22.0}, {'bytes sent: ': 14418978, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.251046,
      'mean loss2: ': 0.016368, 'mean loss: ': 1.585046, 'mean s_rtt: ': 163.238494,
      time: 22.0-23.0}, {'bytes sent: ': 17011117, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.392971,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.125511, 'mean s_rtt: ': 164.578275,
      time: 23.0-24.0}, {'bytes sent: ': 14716884, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.485915,
      'mean loss2: ': 0.011119, 'mean loss: ': 1.097808, 'mean s_rtt: ': 160.257042,
      time: 24.0-25.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.721014,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.259796, 'mean s_rtt: ': 164.851449,
      time: 25.0-26.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.088825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.902579, time: 26.0-27.0},
    {'bytes sent: ': 15180196, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093774, 'mean s_rtt: ': 157.590476,
      time: 27.0-28.0}, {'bytes sent: ': 15685054, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 7.236934,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.286154, 'mean s_rtt: ': 170.878049,
      time: 28.0-29.0}, {'bytes sent: ': 16372726, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.496988,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.085773, 'mean s_rtt: ': 158.539157,
      time: 29.0-30.0}, {'bytes sent: ': 17091600, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.163636,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.162859, 'mean s_rtt: ': 160.509091,
      time: 30.0-31.0}, {'bytes sent: ': 16154236, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.123711,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.098098, 'mean s_rtt: ': 162.092784,
      time: 31.0-32.0}, {'bytes sent: ': 15088990, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.268966,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.157634, 'mean s_rtt: ': 163.817241,
      time: 32.0-33.0}, {'bytes sent: ': 16183190, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.458599,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061672, 'mean s_rtt: ': 158.671975,
      time: 33.0-34.0}, {'bytes sent: ': 15633558, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 5.307143,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.090122, 'mean s_rtt: ': 169.014286,
      time: 34.0-35.0}, {'bytes sent: ': 15596349, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.739496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.970588, time: 35.0-36.0},
    {'bytes sent: ': 16940908, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.505976,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.150083, 'mean s_rtt: ': 158.932271,
      time: 36.0-37.0}, {'bytes sent: ': 13896245, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.58363,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.136688, 'mean s_rtt: ': 164.402135,
      time: 37.0-38.0}, {'bytes sent: ': 17052046, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 3.385666,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.00552, 'mean s_rtt: ': 163.921502,
      time: 38.0-39.0}, {'bytes sent: ': 16173661, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.483766,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.23301, 'mean s_rtt: ': 162.948052,
      time: 39.0-40.0}, {'bytes sent: ': 4236960, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.670588, time: 40.0-41.0},
    {'bytes sent: ': 15081817.902439, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.980706,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.2039, 'mean s_rtt: ': 163.710199,
      time: global}]}
