{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2304687.0}, content: [{'bytes sent: ': 3297805,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.737981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.40625, time: 0.0-1.0}, {'bytes sent: ': 15503185, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.198895, 'mean loss2: ': 0.002737, 'mean loss: ': 0.321534,
      'mean s_rtt: ': 144.510359, time: 1.0-2.0}, {'bytes sent: ': 11196860, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.382239, 'mean loss2: ': 0.014944, 'mean loss: ': 1.477265,
      'mean s_rtt: ': 137.612934, time: 2.0-3.0}, {'bytes sent: ': 15004762, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.886061, 'mean loss2: ': 0.01016, 'mean loss: ': 10.368489,
      'mean s_rtt: ': 141.945455, time: 3.0-4.0}, {'bytes sent: ': 15839320, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.728167, 'mean loss2: ': 0.004862, 'mean loss: ': 0.469828,
      'mean s_rtt: ': 141.030135, time: 4.0-5.0}, {'bytes sent: ': 15881277, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.388818, 'mean loss2: ': 0.00217, 'mean loss: ': 0.20915,
      'mean s_rtt: ': 137.446633, time: 5.0-6.0}, {'bytes sent: ': 15748335, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.739516, 'mean loss2: ': 0.001123, 'mean loss: ': 0.101196,
      'mean s_rtt: ': 141.144714, time: 6.0-7.0}, {'bytes sent: ': 16899918, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.133208, 'mean loss2: ': 0.005366, 'mean loss: ': 0.531712,
      'mean s_rtt: ': 135.106942, time: 7.0-8.0}, {'bytes sent: ': 16236152, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.377682, 'mean loss2: ': 0.00193, 'mean loss: ': 0.19821,
      'mean s_rtt: ': 136.812385, time: 8.0-9.0}, {'bytes sent: ': 15560465, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.677614, 'mean loss2: ': 0.0148, 'mean loss: ': 1.403836,
      'mean s_rtt: ': 139.72252, time: 9.0-10.0}, {'bytes sent: ': 14156702, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.793801, 'mean loss2: ': 0.002861, 'mean loss: ': 0.254518,
      'mean s_rtt: ': 141.753369, time: 10.0-11.0}, {'bytes sent: ': 17067033, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.155779, 'mean loss2: ': 0.004921, 'mean loss: ': 0.490891,
      'mean s_rtt: ': 133.858668, time: 11.0-12.0}, {'bytes sent: ': 16263897, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.469838, 'mean loss2: ': 0.004253, 'mean loss: ': 0.410901,
      'mean s_rtt: ': 137.799304, time: 12.0-13.0}, {'bytes sent: ': 16502422, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.18861, 'mean loss2: ': 0.001359, 'mean loss: ': 0.134501,
      'mean s_rtt: ': 135.619106, time: 13.0-14.0}, {'bytes sent: ': 16436582, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.783383, 'mean loss2: ': 0.001645, 'mean loss: ': 0.162152,
      'mean s_rtt: ': 136.514837, time: 14.0-15.0}, {'bytes sent: ': 15727279, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.867987, 'mean loss2: ': 0.006741, 'mean loss: ': 0.685806,
      'mean s_rtt: ': 136.143564, time: 15.0-16.0}, {'bytes sent: ': 16498838, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.923513, 'mean loss2: ': 0.004324, 'mean loss: ': 0.434013,
      'mean s_rtt: ': 136.050992, time: 16.0-17.0}, {'bytes sent: ': 15274972, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.596311, 'mean loss2: ': 0.008177, 'mean loss: ': 0.745965,
      'mean s_rtt: ': 144.336066, time: 17.0-18.0}, {'bytes sent: ': 15429070, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.716279, 'mean loss2: ': 0.005247, 'mean loss: ': 0.496889,
      'mean s_rtt: ': 139.269767, time: 18.0-19.0}, {'bytes sent: ': 16847068, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.090301, 'mean loss2: ': 0.00241, 'mean loss: ': 0.235984,
      'mean s_rtt: ': 136.841137, time: 19.0-20.0}, {'bytes sent: ': 16174486, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.85316, 'mean loss2: ': 0.002262, 'mean loss: ': 0.219094,
      'mean s_rtt: ': 136.598513, time: 20.0-21.0}, {'bytes sent: ': 15072189, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.510934, 'mean loss2: ': 0.003182, 'mean loss: ': 0.407079,
      'mean s_rtt: ': 141.842942, time: 21.0-22.0}, {'bytes sent: ': 15975143, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.024528, 'mean loss2: ': 0.003414, 'mean loss: ': 0.329893,
      'mean s_rtt: ': 136.5, time: 22.0-23.0}, {'bytes sent: ': 16189673, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.798419, 'mean loss2: ': 0.003254, 'mean loss: ': 0.317034,
      'mean s_rtt: ': 136.26087, time: 23.0-24.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001297, 'mean loss: ': 0.130403, 'mean s_rtt: ': 133.618629,
      time: 24.0-25.0}, {'bytes sent: ': 16034626, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.876356,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.202688, 'mean s_rtt: ': 135.548807,
      time: 25.0-26.0}, {'bytes sent: ': 15810233, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.164474,
      'mean loss2: ': 0.027302, 'mean loss: ': 2.668154, 'mean s_rtt: ': 137.161184,
      time: 26.0-27.0}, {'bytes sent: ': 14319843, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.684008,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.21812, 'mean s_rtt: ': 144.99422,
      time: 27.0-28.0}, {'bytes sent: ': 16101572, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.129784,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.100582, 'mean s_rtt: ': 136.948419,
      time: 28.0-29.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.825127, time: 29.0-30.0},
    {'bytes sent: ': 17329200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028278, 'mean s_rtt: ': 133.471358,
      time: 30.0-31.0}, {'bytes sent: ': 16457376, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.88806,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.187684, 'mean s_rtt: ': 135.628731,
      time: 31.0-32.0}, {'bytes sent: ': 16724664, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.01046,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082206, 'mean s_rtt: ': 133.564854,
      time: 32.0-33.0}, {'bytes sent: ': 16149954, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.695842,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.289397, 'mean s_rtt: ': 138.676149,
      time: 33.0-34.0}, {'bytes sent: ': 12750275, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.185971,
      'mean loss2: ': 0.005857, 'mean loss: ': 0.51093, 'mean s_rtt: ': 140.492659,
      time: 34.0-35.0}, {'bytes sent: ': 17048629, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.577869,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.285397, 'mean s_rtt: ': 138.42623,
      time: 35.0-36.0}, {'bytes sent: ': 16247765, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.383094,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.187748, 'mean s_rtt: ': 134.929856,
      time: 36.0-37.0}, {'bytes sent: ': 16437004, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.091097,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.211007, 'mean s_rtt: ': 139.169772,
      time: 37.0-38.0}, {'bytes sent: ': 15574298, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.093512, 'mean s_rtt: ': 138.075556,
      time: 38.0-39.0}, {'bytes sent: ': 16198505, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.895,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.345858, 'mean s_rtt: ': 138.383333,
      time: 39.0-40.0}, {'bytes sent: ': 3706720, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.006263, 'mean loss: ': 0.627237, 'mean s_rtt: ': 133.653061,
      time: 40.0-41.0}, {'bytes sent: ': 15273738.95122, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.988172, 'mean loss2: ': 0.004276, 'mean loss: ': 0.664379,
      'mean s_rtt: ': 137.9194, time: global}]}
