{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2234375.0}, content: [{'bytes sent: ': 1647096,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.837838, time: 0.0-1.0}, {'bytes sent: ': 12471845, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.713619,
      time: 1.0-2.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.19484, time: 2.0-3.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.032743,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.035929, 'mean s_rtt: ': 175.245133,
      time: 3.0-4.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.082962, time: 4.0-5.0},
    {'bytes sent: ': 12206448, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 5.0-6.0}, {'bytes sent: ': 12537600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.056872, time: 6.0-7.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.104517,
      time: 7.0-8.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 8.0-9.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 9.0-10.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 10.0-11.0}, {'bytes sent: ': 12612000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.059322,
      time: 11.0-12.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.030978, time: 12.0-13.0},
    {'bytes sent: ': 13130400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.190135, time: 13.0-14.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.071956, time: 14.0-15.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.042927,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.446729, 'mean s_rtt: ': 175.465366,
      time: 15.0-16.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.037684, time: 16.0-17.0},
    {'bytes sent: ': 12634544, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.091688, 'mean s_rtt: ': 175.00641, time: 17.0-18.0}, {'bytes sent: ': 12693707,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.128323, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000791, 'mean s_rtt: ': 175.545371, time: 18.0-19.0}, {'bytes sent: ': 12657600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.118231, time: 19.0-20.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 20.0-21.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.011019, time: 21.0-22.0},
    {'bytes sent: ': 11902872, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.345811,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.090909, 'mean s_rtt: ': 177.240642,
      time: 22.0-23.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089012, 'mean s_rtt: ': 175.045455,
      time: 23.0-24.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.004421, time: 24.0-25.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.011429, time: 25.0-26.0}, {'bytes sent: ': 13106400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.332739, time: 26.0-27.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.15343,
      time: 27.0-28.0}, {'bytes sent: ': 12151200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.008604, time: 28.0-29.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 29.0-30.0}, {'bytes sent: ': 13171200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.241472, time: 30.0-31.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 31.0-32.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.098777, time: 32.0-33.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 33.0-34.0}, {'bytes sent: ': 12199200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 34.0-35.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 35.0-36.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 36.0-37.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 37.0-38.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 38.0-39.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 39.0-40.0}, {'bytes sent: ': 3629120, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0},
    {'bytes sent: ': 12197678.829268, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.131568,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018876, 'mean s_rtt: ': 175.38803,
      time: global}]}
