{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2041015.0}, content: [{'bytes sent: ': 6762418,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.027451, time: 0.0-1.0}, {'bytes sent: ': 17173294, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 1.743697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.096639,
      time: 1.0-2.0}, {'bytes sent: ': 17532047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.04, time: 2.0-3.0},
    {'bytes sent: ': 17374800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.919118, time: 3.0-4.0},
    {'bytes sent: ': 17570447, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.94306, time: 4.0-5.0},
    {'bytes sent: ': 17346000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.996296, time: 5.0-6.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.819383, time: 6.0-7.0},
    {'bytes sent: ': 17358047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.741071, time: 7.0-8.0},
    {'bytes sent: ': 17460047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.862595, time: 8.0-9.0},
    {'bytes sent: ': 17437200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.896797, time: 9.0-10.0},
    {'bytes sent: ': 17546447, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.90493, time: 10.0-11.0},
    {'bytes sent: ': 17379600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.932862, time: 11.0-12.0},
    {'bytes sent: ': 17647294, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.805654, time: 12.0-13.0}, {'bytes sent: ': 17338847,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.470588, time: 13.0-14.0}, {'bytes sent: ': 17560847, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.573427,
      time: 14.0-15.0}, {'bytes sent: ': 17446894, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.833333, time: 15.0-16.0},
    {'bytes sent: ': 17503247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.838028, time: 16.0-17.0},
    {'bytes sent: ': 17497247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.711268, time: 17.0-18.0},
    {'bytes sent: ': 17318400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.996124, time: 18.0-19.0},
    {'bytes sent: ': 17427600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.174888, time: 19.0-20.0},
    {'bytes sent: ': 16960404, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.268519, time: 20.0-21.0},
    {'bytes sent: ': 17454073, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.766284, time: 21.0-22.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.982206, time: 22.0-23.0},
    {'bytes sent: ': 17222100, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.634686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.937269, time: 23.0-24.0},
    {'bytes sent: ': 17324447, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.763066, time: 24.0-25.0},
    {'bytes sent: ': 17664000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.97561, time: 25.0-26.0},
    {'bytes sent: ': 17362800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.916667, time: 26.0-27.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.69338, time: 27.0-28.0},
    {'bytes sent: ': 17343600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.625, time: 28.0-29.0},
    {'bytes sent: ': 17424000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.644737, time: 29.0-30.0},
    {'bytes sent: ': 17312400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.883333, time: 30.0-31.0},
    {'bytes sent: ': 17568047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.794425, time: 31.0-32.0}, {'bytes sent: ': 17444447,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.649306, time: 32.0-33.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.614035,
      time: 33.0-34.0}, {'bytes sent: ': 17425294, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.957746, time: 34.0-35.0},
    {'bytes sent: ': 17457647, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.123675,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017906, 'mean s_rtt: ': 113.975265,
      time: 35.0-36.0}, {'bytes sent: ': 17509294, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.769231, time: 36.0-37.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.895833, time: 37.0-38.0},
    {'bytes sent: ': 17432400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.775, time: 38.0-39.0}, {'bytes sent: ': 17371200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.844444, time: 39.0-40.0}, {'bytes sent: ': 3346640, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.318182,
      time: 40.0-41.0}, {'bytes sent: ': 16826446.731707, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.180136, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000448,
      'mean s_rtt: ': 114.113001, time: global}]}
