{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2076171.0}, content: [{'bytes sent: ': 6652024,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.592965, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.039117, 'mean s_rtt: ': 119.758794, time: 0.0-1.0}, {'bytes sent: ': 16617692,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 3.194969, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.097428, 'mean s_rtt: ': 119.069182, time: 1.0-2.0}, {'bytes sent: ': 16836000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.128866, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.078364, 'mean s_rtt: ': 115.659794, time: 2.0-3.0}, {'bytes sent: ': 17640141,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.081167,
      'mean s_rtt: ': 115.564854, time: 3.0-4.0}, {'bytes sent: ': 17526143, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017946, 'mean s_rtt: ': 115.416667,
      time: 4.0-5.0}, {'bytes sent: ': 17080847, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063629, 'mean s_rtt: ': 115.42616,
      time: 5.0-6.0}, {'bytes sent: ': 17505184, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.918033, time: 6.0-7.0},
    {'bytes sent: ': 17044421, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.05356, 'mean s_rtt: ': 115.984127,
      time: 7.0-8.0}, {'bytes sent: ': 16994541, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.675, time: 8.0-9.0},
    {'bytes sent: ': 17340821, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091427, 'mean s_rtt: ': 115.851695,
      time: 9.0-10.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.349447, 'mean s_rtt: ': 116.012605,
      time: 10.0-11.0}, {'bytes sent: ': 16674949, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073994, 'mean s_rtt: ': 117.285714,
      time: 11.0-12.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.19,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.48, time: 12.0-13.0},
    {'bytes sent: ': 17395294, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.689119, time: 13.0-14.0},
    {'bytes sent: ': 17462400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081214, 'mean s_rtt: ': 115.77451,
      time: 14.0-15.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.195261, 'mean s_rtt: ': 115.609442,
      time: 15.0-16.0}, {'bytes sent: ': 17570447, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181452, time: 16.0-17.0},
    {'bytes sent: ': 17184927, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.763393,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029154, 'mean s_rtt: ': 116.290179,
      time: 17.0-18.0}, {'bytes sent: ': 17374800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.100552, 'mean s_rtt: ': 115.512397,
      time: 18.0-19.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026111, 'mean s_rtt: ': 115.434426,
      time: 19.0-20.0}, {'bytes sent: ': 17603718, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.416309, time: 20.0-21.0},
    {'bytes sent: ': 17343600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.244898, time: 21.0-22.0},
    {'bytes sent: ': 17385647, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.347826, time: 22.0-23.0},
    {'bytes sent: ': 17308847, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.873016, time: 23.0-24.0},
    {'bytes sent: ': 17088047, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 24.0-25.0},
    {'bytes sent: ': 17348541, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.041072, 'mean s_rtt: ': 115.477876,
      time: 25.0-26.0}, {'bytes sent: ': 17587247, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.512195, time: 26.0-27.0},
    {'bytes sent: ': 17096071, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075195, 'mean s_rtt: ': 115.76569,
      time: 27.0-28.0}, {'bytes sent: ': 17592094, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091648, 'mean s_rtt: ': 115.481633,
      time: 28.0-29.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045107, 'mean s_rtt: ': 115.363265,
      time: 29.0-30.0}, {'bytes sent: ': 17292870, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.240181, 'mean s_rtt: ': 115.38843,
      time: 30.0-31.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.791262,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050904, 'mean s_rtt: ': 117.029126,
      time: 31.0-32.0}, {'bytes sent: ': 17104847, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.238866, time: 32.0-33.0},
    {'bytes sent: ': 17716849, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.061983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 33.0-34.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.502024, time: 34.0-35.0},
    {'bytes sent: ': 17325225, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.168776,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.1002, 'mean s_rtt: ': 115.700422,
      time: 35.0-36.0}, {'bytes sent: ': 17361647, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.57868, time: 36.0-37.0},
    {'bytes sent: ': 17364830, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.829787, time: 37.0-38.0},
    {'bytes sent: ': 17187694, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.663551, time: 38.0-39.0},
    {'bytes sent: ': 17506849, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.244813, time: 39.0-40.0},
    {'bytes sent: ': 3388720, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.416667, time: 40.0-41.0}, {'bytes sent: ': 16687922.463415,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.3059, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.049589, 'mean s_rtt: ': 115.857786, time: global}]}
