{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2234375.0}, content: [{'bytes sent: ': 1935815,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.022727, 'mean loss2: ': 0.017897,
      'mean loss: ': 1.174038, 'mean s_rtt: ': 150.113636, time: 0.0-1.0}, {'bytes sent: ': 5217040,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.216185, 'mean loss2: ': 0.011004,
      'mean loss: ': 0.93536, 'mean s_rtt: ': 174.8, time: 1.0-2.0}, {'bytes sent: ': 9009071,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.229145, 'mean loss2: ': 0.007631,
      'mean loss: ': 0.623815, 'mean s_rtt: ': 174.32207, time: 2.0-3.0}, {'bytes sent: ': 14796760,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.784417, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.461192, 'mean s_rtt: ': 153.494435, time: 3.0-4.0}, {'bytes sent: ': 14016723,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.525375, 'mean loss2: ': 0.005713,
      'mean loss: ': 0.553132, 'mean s_rtt: ': 153.408881, time: 4.0-5.0}, {'bytes sent: ': 13250131,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.955117, 'mean loss2: ': 0.007868,
      'mean loss: ': 0.757511, 'mean s_rtt: ': 157.968282, time: 5.0-6.0}, {'bytes sent: ': 14584825,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.50162, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.310957, 'mean s_rtt: ': 152.952484, time: 6.0-7.0}, {'bytes sent: ': 13669399,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.271455, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.37988, 'mean s_rtt: ': 149.677419, time: 7.0-8.0}, {'bytes sent: ': 15236812,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.591254, 'mean loss2: ': 0.004432,
      'mean loss: ': 0.449897, 'mean s_rtt: ': 153.528863, time: 8.0-9.0}, {'bytes sent: ': 13031878,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.134067, 'mean loss2: ': 0.004308,
      'mean loss: ': 0.502745, 'mean s_rtt: ': 158.755829, time: 9.0-10.0}, {'bytes sent: ': 12073918,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.487901, 'mean loss2: ': 0.008671,
      'mean loss: ': 0.838333, 'mean s_rtt: ': 159.455853, time: 10.0-11.0}, {'bytes sent: ': 13073816,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.559977, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.454335, 'mean s_rtt: ': 152.306805, time: 11.0-12.0}, {'bytes sent: ': 12569695,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.41601, 'mean loss2: ': 0.011316,
      'mean loss: ': 1.143573, 'mean s_rtt: ': 163.777441, time: 12.0-13.0}, {'bytes sent: ': 14054428,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.972184, 'mean loss2: ': 0.004389,
      'mean loss: ': 0.418344, 'mean s_rtt: ': 153.719054, time: 13.0-14.0}, {'bytes sent: ': 15117216,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.104072, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.189077, 'mean s_rtt: ': 147.493213, time: 14.0-15.0}, {'bytes sent: ': 12214061,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.941606, 'mean loss2: ': 0.006406,
      'mean loss: ': 0.607896, 'mean s_rtt: ': 154.078102, time: 15.0-16.0}, {'bytes sent: ': 14585841,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.149048, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.235343, 'mean s_rtt: ': 158.998687, time: 16.0-17.0}, {'bytes sent: ': 14273829,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.41369, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.146626, 'mean s_rtt: ': 151.635417, time: 17.0-18.0}, {'bytes sent: ': 13229732,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.285978, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.64457, 'mean s_rtt: ': 153.583026, time: 18.0-19.0}, {'bytes sent: ': 13234181,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.496614, 'mean loss2: ': 0.010938,
      'mean loss: ': 1.110155, 'mean s_rtt: ': 160.200903, time: 19.0-20.0}, {'bytes sent: ': 13974458,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.550847, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.241258, 'mean s_rtt: ': 152.189266, time: 20.0-21.0}, {'bytes sent: ': 13352276,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.483731, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.525357, 'mean s_rtt: ': 156.600868, time: 21.0-22.0}, {'bytes sent: ': 12862128,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.753363, 'mean loss2: ': 0.004638,
      'mean loss: ': 0.437663, 'mean s_rtt: ': 164.134529, time: 22.0-23.0}, {'bytes sent: ': 10927146,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.67951, 'mean loss2: ': 0.008804,
      'mean loss: ': 0.799178, 'mean s_rtt: ': 165.005254, time: 23.0-24.0}, {'bytes sent: ': 13966297,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.817372, 'mean loss2: ': 0.006545,
      'mean loss: ': 0.664561, 'mean s_rtt: ': 152.334076, time: 24.0-25.0}, {'bytes sent: ': 13808943,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.039886, 'mean loss2: ': 0.007005,
      'mean loss: ': 0.691303, 'mean s_rtt: ': 160.527066, time: 25.0-26.0}, {'bytes sent: ': 14180730,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.268519, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.229632, 'mean s_rtt: ': 147.635802, time: 26.0-27.0}, {'bytes sent: ': 14599411,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.730825, 'mean loss2: ': 0.004853,
      'mean loss: ': 0.491096, 'mean s_rtt: ': 156.655572, time: 27.0-28.0}, {'bytes sent: ': 13696469,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.899777, 'mean loss2: ': 0.004202,
      'mean loss: ': 0.432916, 'mean s_rtt: ': 149.053452, time: 28.0-29.0}, {'bytes sent: ': 12767885,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.955882, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.266449, 'mean s_rtt: ': 158.532353, time: 29.0-30.0}, {'bytes sent: ': 13532321,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.250423, 'mean loss2: ': 0.013623,
      'mean loss: ': 1.266027, 'mean s_rtt: ': 164.22335, time: 30.0-31.0}, {'bytes sent: ': 13572315,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.002809, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.382672, 'mean s_rtt: ': 156.384831, time: 31.0-32.0}, {'bytes sent: ': 11884962,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.494932, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.57845, 'mean s_rtt: ': 162.685811, time: 32.0-33.0}, {'bytes sent: ': 13563648,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.973737, 'mean loss2: ': 0.00646,
      'mean loss: ': 0.605881, 'mean s_rtt: ': 159.418182, time: 33.0-34.0}, {'bytes sent: ': 12836501,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.550914, 'mean loss2: ': 0.009158,
      'mean loss: ': 0.894572, 'mean s_rtt: ': 160.05483, time: 34.0-35.0}, {'bytes sent: ': 14395086,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.679587, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.440505, 'mean s_rtt: ': 152.73385, time: 35.0-36.0}, {'bytes sent: ': 12748819,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.090698, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.657684, 'mean s_rtt: ': 165.118605, time: 36.0-37.0}, {'bytes sent: ': 14616812,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.300699, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.268362, 'mean s_rtt: ': 150.951049, time: 37.0-38.0}, {'bytes sent: ': 9911141,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.010076, 'mean loss2: ': 0.007765,
      'mean loss: ': 342.750783, 'mean s_rtt: ': 166.624685, time: 38.0-39.0}, {'bytes sent: ': 13321571,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.992823, 'mean loss2: ': 0.012653,
      'mean loss: ': 1.266605, 'mean s_rtt: ': 162.791866, time: 39.0-40.0}, {'bytes sent: ': 2437018,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.529412, 'mean loss2: ': 0.017042,
      'mean loss: ': 1.553276, 'mean s_rtt: ': 153.960784, time: 40.0-41.0}, {'bytes sent: ': 12588563.609756,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.490592, 'mean loss2: ': 0.006576,
      'mean loss: ': 9.155174, 'mean s_rtt: ': 157.363085, time: global}]}
