{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3493407.0}, content: [{'bytes sent: ': 1647060,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 4.552083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.145833, time: 0.0-1.0}, {'bytes sent: ': 7484245, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.519856, 'mean loss2: ': 0.021122, 'mean loss: ': 1.851572,
      'mean s_rtt: ': 199.066185, time: 1.0-2.0}, {'bytes sent: ': 10962969, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.618738, 'mean loss2: ': 0.014759, 'mean loss: ': 1.231572,
      'mean s_rtt: ': 204.730983, time: 2.0-3.0}, {'bytes sent: ': 11624294, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.920223, 'mean loss2: ': 0.01938, 'mean loss: ': 1.829096,
      'mean s_rtt: ': 203.086271, time: 3.0-4.0}, {'bytes sent: ': 10504969, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.983456, 'mean loss2: ': 0.033088, 'mean loss: ': 2.905702,
      'mean s_rtt: ': 206.733456, time: 4.0-5.0}, {'bytes sent: ': 11859374, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.315845, 'mean loss2: ': 0.023073, 'mean loss: ': 2.424543,
      'mean s_rtt: ': 205.347324, time: 5.0-6.0}, {'bytes sent: ': 10506353, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.359694, 'mean loss2: ': 0.019114, 'mean loss: ': 1.603976,
      'mean s_rtt: ': 198.347789, time: 6.0-7.0}, {'bytes sent: ': 9881122, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 2.262419, 'mean loss2: ': 0.047369, 'mean loss: ': 26.851384,
      'mean s_rtt: ': 205.019438, time: 7.0-8.0}, {'bytes sent: ': 12306859, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.458796, 'mean loss2: ': 0.013699, 'mean loss: ': 1.306713,
      'mean s_rtt: ': 203.565769, time: 8.0-9.0}, {'bytes sent: ': 12393143, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.723214, 'mean loss2: ': 0.02023, 'mean loss: ': 1.770191,
      'mean s_rtt: ': 204.318182, time: 9.0-10.0}, {'bytes sent: ': 13607623, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.57882, 'mean loss2: ': 0.02178, 'mean loss: ': 2.764105,
      'mean s_rtt: ': 201.85772, time: 10.0-11.0}, {'bytes sent: ': 10925502, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.033623, 'mean loss2: ': 0.015415, 'mean loss: ': 1.152452,
      'mean s_rtt: ': 198.200651, time: 11.0-12.0}, {'bytes sent: ': 12140194, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.382171, 'mean loss2: ': 0.013682, 'mean loss: ': 630.790107,
      'mean s_rtt: ': 203.270543, time: 12.0-13.0}, {'bytes sent: ': 11897278, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.455718, 'mean loss2: ': 0.016479, 'mean loss: ': 2.037558,
      'mean s_rtt: ': 206.430782, time: 13.0-14.0}, {'bytes sent: ': 10413545, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 2.085791, 'mean loss2: ': 0.020053, 'mean loss: ': 2.015204,
      'mean s_rtt: ': 205.383378, time: 14.0-15.0}, {'bytes sent: ': 8255580, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.924632, 'mean loss2: ': 0.020648, 'mean loss: ': 3.493605,
      'mean s_rtt: ': 209.643382, time: 15.0-16.0}, {'bytes sent: ': 11165943, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 2.110692, 'mean loss2: ': 0.045957, 'mean loss: ': 3.529725,
      'mean s_rtt: ': 202.215094, time: 16.0-17.0}, {'bytes sent: ': 12868973, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 3.376673, 'mean loss2: ': 0.017836, 'mean loss: ': 7.655994,
      'mean s_rtt: ': 207.833652, time: 17.0-18.0}, {'bytes sent: ': 12229354, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 6.948718, 'mean loss2: ': 0.021593, 'mean loss: ': 7.444645,
      'mean s_rtt: ': 202.525641, time: 18.0-19.0}, {'bytes sent: ': 9745608, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 8.203593, 'mean loss2: ': 0.015697, 'mean loss: ': 4.099534,
      'mean s_rtt: ': 200.778443, time: 19.0-20.0}, {'bytes sent: ': 10912724, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 7.543253, 'mean loss2: ': 0.020344, 'mean loss: ': 2.926904,
      'mean s_rtt: ': 206.200692, time: 20.0-21.0}, {'bytes sent: ': 11068373, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 5.697248, 'mean loss2: ': 0.021483, 'mean loss: ': 17.710239,
      'mean s_rtt: ': 201.298165, time: 21.0-22.0}, {'bytes sent: ': 12695572, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 7.843972, 'mean loss2: ': 0.013052, 'mean loss: ': 2.696091,
      'mean s_rtt: ': 203.124113, time: 22.0-23.0}, {'bytes sent: ': 14815012, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 5.666667, 'mean loss2: ': 0.019719, 'mean loss: ': 3.841606,
      'mean s_rtt: ': 200.791209, time: 23.0-24.0}, {'bytes sent: ': 11394884, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 5.815331, 'mean loss2: ': 0.020585, 'mean loss: ': 3.85279,
      'mean s_rtt: ': 200.418118, time: 24.0-25.0}, {'bytes sent: ': 12364586, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 5.389313, 'mean loss2: ': 0.009047, 'mean loss: ': 20.248264,
      'mean s_rtt: ': 201.515267, time: 25.0-26.0}, {'bytes sent: ': 10855920, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 5.127796, 'mean loss2: ': 0.017052, 'mean loss: ': 1.679128,
      'mean s_rtt: ': 200.376997, time: 26.0-27.0}, {'bytes sent: ': 14299671, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 6.75, 'mean loss2: ': 0.030999, 'mean loss: ': 3.161909, 'mean s_rtt: ': 200.102459,
      time: 27.0-28.0}, {'bytes sent: ': 10299958, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 6.560484,
      'mean loss2: ': 0.025538, 'mean loss: ': 4.64599, 'mean s_rtt: ': 201.403226,
      time: 28.0-29.0}, {'bytes sent: ': 11821850, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 7.831818,
      'mean loss2: ': 0.018927, 'mean loss: ': 2.212117, 'mean s_rtt: ': 202.572727,
      time: 29.0-30.0}, {'bytes sent: ': 11908441, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 5.942652,
      'mean loss2: ': 0.01395, 'mean loss: ': 1.19752, 'mean s_rtt: ': 200.491039,
      time: 30.0-31.0}, {'bytes sent: ': 11958161, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 8.938462,
      'mean loss2: ': 0.015921, 'mean loss: ': 3.442722, 'mean s_rtt: ': 207.146154,
      time: 31.0-32.0}, {'bytes sent: ': 13278341, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 6.402878,
      'mean loss2: ': 0.015184, 'mean loss: ': 11.03984, 'mean s_rtt: ': 201.928058,
      time: 32.0-33.0}, {'bytes sent: ': 8457602, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 7.589212,
      'mean loss2: ': 0.018719, 'mean loss: ': 15.700392, 'mean s_rtt: ': 204.809129,
      time: 33.0-34.0}, {'bytes sent: ': 12640871, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 8.308411,
      'mean loss2: ': 0.026585, 'mean loss: ': 3.049152, 'mean s_rtt: ': 201.61215,
      time: 34.0-35.0}, {'bytes sent: ': 9032706, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 7.99061,
      'mean loss2: ': 0.012689, 'mean loss: ': 613.252252, 'mean s_rtt: ': 206.075117,
      time: 35.0-36.0}, {'bytes sent: ': 10568583, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 4.780564,
      'mean loss2: ': 0.01516, 'mean loss: ': 1.546971, 'mean s_rtt: ': 199.46395,
      time: 36.0-37.0}, {'bytes sent: ': 11998701, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 6.68984,
      'mean loss2: ': 0.02179, 'mean loss: ': 1260.0089, 'mean s_rtt: ': 204.871658,
      time: 37.0-38.0}, {'bytes sent: ': 12556203, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 5.044177,
      'mean loss2: ': 0.012786, 'mean loss: ': 2.101862, 'mean s_rtt: ': 195.542169,
      time: 38.0-39.0}, {'bytes sent: ': 10814560, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 4.855769,
      'mean loss2: ': 0.020515, 'mean loss: ': 67.646107, 'mean s_rtt: ': 194.543269,
      time: 39.0-40.0}, {'bytes sent: ': 2601717, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 6.478261,
      'mean loss2: ': 0.019509, 'mean loss: ': 1.935799, 'mean s_rtt: ': 202.956522,
      time: 40.0-41.0}, {'bytes sent: ': 10945473.756098, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 4.562475, 'mean loss2: ': 0.019769, 'mean loss: ': 68.766356,
      'mean s_rtt: ': 202.213237, time: global}]}
