{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 650000.0}, content: [{'bytes sent: ': 2133677,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.386473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.043478, time: 0.0-1.0}, {'bytes sent: ': 4175314, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 5.137097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.612903,
      time: 1.0-2.0}, {'bytes sent: ': 4116418, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.072993,
      'mean loss2: ': 0.006779, 'mean loss: ': 0.709206, 'mean s_rtt: ': 149.153285,
      time: 2.0-3.0}, {'bytes sent: ': 4324847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.634921, time: 3.0-4.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.573684, time: 4.0-5.0},
    {'bytes sent: ': 4303249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701863,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.383565, 'mean s_rtt: ': 147.583851,
      time: 5.0-6.0}, {'bytes sent: ': 4214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.894366, time: 6.0-7.0},
    {'bytes sent: ': 4255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.753521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.929577, time: 7.0-8.0},
    {'bytes sent: ': 4296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.592814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.676647, time: 8.0-9.0},
    {'bytes sent: ': 4274400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.006769, 'mean loss: ': 0.671296, 'mean s_rtt: ': 147.577381,
      time: 9.0-10.0}, {'bytes sent: ': 4281600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.528231, 'mean s_rtt: ': 147.790123,
      time: 10.0-11.0}, {'bytes sent: ': 4255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.852761,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.154165, 'mean s_rtt: ': 147.803681,
      time: 11.0-12.0}, {'bytes sent: ': 4267200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.798611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.083333, time: 12.0-13.0},
    {'bytes sent: ': 4257647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.890805,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.32742, 'mean s_rtt: ': 147.83908,
      time: 13.0-14.0}, {'bytes sent: ': 4303200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.242522, 'mean s_rtt: ': 147.619883,
      time: 14.0-15.0}, {'bytes sent: ': 4248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.988372,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066417, 'mean s_rtt: ': 147.947674,
      time: 15.0-16.0}, {'bytes sent: ': 4284000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.726027, time: 16.0-17.0},
    {'bytes sent: ': 4197600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.917808, time: 17.0-18.0},
    {'bytes sent: ': 4286449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.272604, 'mean s_rtt: ': 147.881944,
      time: 18.0-19.0}, {'bytes sent: ': 4291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.900621,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.370063, 'mean s_rtt: ': 148.118012,
      time: 19.0-20.0}, {'bytes sent: ': 4260000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.578035, time: 20.0-21.0},
    {'bytes sent: ': 4245647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.780822,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.312604, 'mean s_rtt: ': 147.773973,
      time: 21.0-22.0}, {'bytes sent: ': 4281600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.333333, time: 22.0-23.0},
    {'bytes sent: ': 4221696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.754839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.025806, time: 23.0-24.0},
    {'bytes sent: ': 4339247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.888158,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.319632, 'mean s_rtt: ': 147.75, time: 24.0-25.0},
    {'bytes sent: ': 4197600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.082278,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.231824, 'mean s_rtt: ': 148.037975,
      time: 25.0-26.0}, {'bytes sent: ': 4255247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.67052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.549133, time: 26.0-27.0},
    {'bytes sent: ': 4324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.836257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.660819, time: 27.0-28.0},
    {'bytes sent: ': 4219200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.874126, time: 28.0-29.0},
    {'bytes sent: ': 4305647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.327503, 'mean s_rtt: ': 148.198582,
      time: 29.0-30.0}, {'bytes sent: ': 4195249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.828767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.958904, time: 30.0-31.0},
    {'bytes sent: ': 4351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.653409, time: 31.0-32.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.334791, 'mean s_rtt: ': 147.787879,
      time: 32.0-33.0}, {'bytes sent: ': 4291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.89726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.020548, time: 33.0-34.0},
    {'bytes sent: ': 4214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.212329, time: 34.0-35.0},
    {'bytes sent: ': 4298451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.930818,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.322037, 'mean s_rtt: ': 148.031447,
      time: 35.0-36.0}, {'bytes sent: ': 4262447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.654735, 'mean s_rtt: ': 147.707317,
      time: 36.0-37.0}, {'bytes sent: ': 4272049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.142857, time: 37.0-38.0},
    {'bytes sent: ': 4224049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.907975, time: 38.0-39.0},
    {'bytes sent: ': 4310448, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.751592,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041741, 'mean s_rtt: ': 147.700637,
      time: 39.0-40.0}, {'bytes sent: ': 980080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.363636, time: 40.0-41.0},
    {'bytes sent: ': 4130259.95122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.096184,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.156759, 'mean s_rtt: ': 148.601863,
      time: global}]}
