{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2726562.0}, content: [{'bytes sent: ': 2714517,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.013181, 'mean loss: ': 1.068851,
      'mean s_rtt: ': 132.944828, time: 0.0-1.0}, {'bytes sent: ': 3436289, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.16, 'mean loss2: ': 0.02454, 'mean loss: ': 21.105461, 'mean s_rtt: ': 132.4,
      time: 1.0-2.0}, {'bytes sent: ': 10491759, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.847619,
      'mean loss2: ': 0.015563, 'mean loss: ': 32.475312, 'mean s_rtt: ': 141.133333,
      time: 2.0-3.0}, {'bytes sent: ': 13605982, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.732673,
      'mean loss2: ': 0.022867, 'mean loss: ': 3.453566, 'mean s_rtt: ': 138.881188,
      time: 3.0-4.0}, {'bytes sent: ': 15103770, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.614815,
      'mean loss2: ': 0.025629, 'mean loss: ': 3.419271, 'mean s_rtt: ': 139.259259,
      time: 4.0-5.0}, {'bytes sent: ': 14849908, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.913462,
      'mean loss2: ': 0.022884, 'mean loss: ': 2.339754, 'mean s_rtt: ': 138.5, time: 5.0-6.0},
    {'bytes sent: ': 11652734, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.15534,
      'mean loss2: ': 0.023173, 'mean loss: ': 2.793666, 'mean s_rtt: ': 138.980583,
      time: 6.0-7.0}, {'bytes sent: ': 14675464, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.739837,
      'mean loss2: ': 0.028552, 'mean loss: ': 2.793968, 'mean s_rtt: ': 137.96748,
      time: 7.0-8.0}, {'bytes sent: ': 17037441, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.4,
      'mean loss2: ': 0.017856, 'mean loss: ': 1.696979, 'mean s_rtt: ': 138.258333,
      time: 8.0-9.0}, {'bytes sent: ': 15705082, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.65,
      'mean loss2: ': 0.029152, 'mean loss: ': 3.186853, 'mean s_rtt: ': 134.875,
      time: 9.0-10.0}, {'bytes sent: ': 12775609, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.927711,
      'mean loss2: ': 0.02481, 'mean loss: ': 2.314749, 'mean s_rtt: ': 137.240964,
      time: 10.0-11.0}, {'bytes sent: ': 12487821, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.883721,
      'mean loss2: ': 0.010301, 'mean loss: ': 391.421402, 'mean s_rtt: ': 137.116279,
      time: 11.0-12.0}, {'bytes sent: ': 12659155, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.717391,
      'mean loss2: ': 0.014718, 'mean loss: ': 1.299881, 'mean s_rtt: ': 136.543478,
      time: 12.0-13.0}, {'bytes sent: ': 15137427, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.509434,
      'mean loss2: ': 0.014135, 'mean loss: ': 1.810036, 'mean s_rtt: ': 137.849057,
      time: 13.0-14.0}, {'bytes sent: ': 14262203, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.97561,
      'mean loss2: ': 0.018138, 'mean loss: ': 1.973693, 'mean s_rtt: ': 137.780488,
      time: 14.0-15.0}, {'bytes sent: ': 15468628, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.26087,
      'mean loss2: ': 0.010709, 'mean loss: ': 16.198914, 'mean s_rtt: ': 137.26087,
      time: 15.0-16.0}, {'bytes sent: ': 15494563, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.480769,
      'mean loss2: ': 0.020369, 'mean loss: ': 2.042573, 'mean s_rtt: ': 137.538462,
      time: 16.0-17.0}, {'bytes sent: ': 11936610, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.738095,
      'mean loss2: ': 0.017744, 'mean loss: ': 3.256779, 'mean s_rtt: ': 139.190476,
      time: 17.0-18.0}, {'bytes sent: ': 14701428, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.078431,
      'mean loss2: ': 0.015693, 'mean loss: ': 1.814048, 'mean s_rtt: ': 136.764706,
      time: 18.0-19.0}, {'bytes sent: ': 15011802, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.1,
      'mean loss2: ': 0.013241, 'mean loss: ': 1.17835, 'mean s_rtt: ': 136.86, time: 19.0-20.0},
    {'bytes sent: ': 12928985, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.93617,
      'mean loss2: ': 0.012641, 'mean loss: ': 1.750658, 'mean s_rtt: ': 138.595745,
      time: 20.0-21.0}, {'bytes sent: ': 11495553, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.8125,
      'mean loss2: ': 0.016172, 'mean loss: ': 1.734404, 'mean s_rtt: ': 137.8125,
      time: 21.0-22.0}, {'bytes sent: ': 14892906, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.347826,
      'mean loss2: ': 0.012837, 'mean loss: ': 1.506223, 'mean s_rtt: ': 137.913043,
      time: 22.0-23.0}, {'bytes sent: ': 13430642, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.627907,
      'mean loss2: ': 0.017328, 'mean loss: ': 2.614078, 'mean s_rtt: ': 135.813953,
      time: 23.0-24.0}, {'bytes sent: ': 11923225, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.609756,
      'mean loss2: ': 0.016713, 'mean loss: ': 169.08414, 'mean s_rtt: ': 138.463415,
      time: 24.0-25.0}, {'bytes sent: ': 12336389, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.78,
      'mean loss2: ': 0.015806, 'mean loss: ': 2.54533, 'mean s_rtt: ': 138.5, time: 25.0-26.0},
    {'bytes sent: ': 15886525, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.4, 'mean loss2: ': 0.01246,
      'mean loss: ': 1.218217, 'mean s_rtt: ': 136.78, time: 26.0-27.0}, {'bytes sent: ': 14315086,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.978261, 'mean loss2: ': 0.015458,
      'mean loss: ': 2.200908, 'mean s_rtt: ': 139.630435, time: 27.0-28.0}, {'bytes sent: ': 14669000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.927273, 'mean loss2: ': 0.010614,
      'mean loss: ': 1.10227, 'mean s_rtt: ': 137.945455, time: 28.0-29.0}, {'bytes sent: ': 14156689,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.285714, 'mean loss2: ': 0.014523,
      'mean loss: ': 1.586345, 'mean s_rtt: ': 138.571429, time: 29.0-30.0}, {'bytes sent: ': 15380615,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.434783, 'mean loss2: ': 0.013684,
      'mean loss: ': 1.413824, 'mean s_rtt: ': 137.717391, time: 30.0-31.0}, {'bytes sent: ': 14564065,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.306122, 'mean loss2: ': 0.010858,
      'mean loss: ': 1.034148, 'mean s_rtt: ': 135.836735, time: 31.0-32.0}, {'bytes sent: ': 16045478,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.320755, 'mean loss2: ': 0.016487,
      'mean loss: ': 1.61535, 'mean s_rtt: ': 135.90566, time: 32.0-33.0}, {'bytes sent: ': 14504624,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.711538, 'mean loss2: ': 0.017108,
      'mean loss: ': 1.670625, 'mean s_rtt: ': 135.769231, time: 33.0-34.0}, {'bytes sent: ': 14642033,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.294118, 'mean loss2: ': 0.015361,
      'mean loss: ': 1.538888, 'mean s_rtt: ': 134.882353, time: 34.0-35.0}, {'bytes sent: ': 14715766,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.571429, 'mean loss2: ': 0.011388,
      'mean loss: ': 1.223337, 'mean s_rtt: ': 138.404762, time: 35.0-36.0}, {'bytes sent: ': 13271509,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.104167, 'mean loss2: ': 0.015891,
      'mean loss: ': 1.734552, 'mean s_rtt: ': 138.9375, time: 36.0-37.0}, {'bytes sent: ': 15334992,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.137255, 'mean loss2: ': 0.016871,
      'mean loss: ': 1.674613, 'mean s_rtt: ': 135.176471, time: 37.0-38.0}, {'bytes sent: ': 15369744,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.531915, 'mean loss2: ': 0.011322,
      'mean loss: ': 1.229617, 'mean s_rtt: ': 138.085106, time: 38.0-39.0}, {'bytes sent: ': 15104496,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.72, 'mean loss2: ': 0.011664, 'mean loss: ': 1.308559,
      'mean s_rtt: ': 134.74, time: 39.0-40.0}, {'bytes sent: ': 2771206, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 11.4, 'mean loss2: ': 0.021977, 'mean loss: ': 1.766373, 'mean s_rtt: ': 137.6,
      time: 40.0-41.0}, {'bytes sent: ': 13340188.292683, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.12008, 'mean loss2: ': 0.016839, 'mean loss: ': 17.453193,
      'mean s_rtt: ': 137.327463, time: global}]}
