{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2923216.0}, content: [{'bytes sent: ': 1642382,
      'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.291262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.07767, time: 0.0-1.0}, {'bytes sent: ': 8027356, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 2.865672, 'mean loss2: ': 0.006086, 'mean loss: ': 0.744904,
      'mean s_rtt: ': 195.935323, time: 1.0-2.0}, {'bytes sent: ': 12102848, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 12.978495, 'mean loss2: ': 0.003456, 'mean loss: ': 0.307612,
      'mean s_rtt: ': 201.172043, time: 2.0-3.0}, {'bytes sent: ': 12591366, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 10.492308, 'mean loss2: ': 0.002759, 'mean loss: ': 0.246635,
      'mean s_rtt: ': 198.215385, time: 3.0-4.0}, {'bytes sent: ': 12648634, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 6.264706, 'mean loss2: ': 0.001172, 'mean loss: ': 0.116126,
      'mean s_rtt: ': 194.382353, time: 4.0-5.0}, {'bytes sent: ': 11918540, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 18.666667, 'mean loss2: ': 0.003588, 'mean loss: ': 0.337468,
      'mean s_rtt: ': 202.0, time: 5.0-6.0}, {'bytes sent: ': 10532990, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 11.862069, 'mean loss2: ': 0.003129, 'mean loss: ': 0.293177,
      'mean s_rtt: ': 197.275862, time: 6.0-7.0}, {'bytes sent: ': 13038785, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 12.724138, 'mean loss2: ': 0.003137, 'mean loss: ': 0.319029,
      'mean s_rtt: ': 201.241379, time: 7.0-8.0}, {'bytes sent: ': 12012076, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 6.53125, 'mean loss2: ': 0.001, 'mean loss: ': 0.107926, 'mean s_rtt: ': 195.0625,
      time: 8.0-9.0}, {'bytes sent: ': 11365880, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 9.7,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.338278, 'mean s_rtt: ': 196.866667,
      time: 9.0-10.0}, {'bytes sent: ': 14688485, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 9.857143,
      'mean loss2: ': 0.002514, 'mean loss: ': 200.157662, 'mean s_rtt: ': 197.857143,
      time: 10.0-11.0}, {'bytes sent: ': 13240249, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 3.902439,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.134375, 'mean s_rtt: ': 192.536585,
      time: 11.0-12.0}, {'bytes sent: ': 12862852, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 3.944444,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.185146, 'mean s_rtt: ': 192.361111,
      time: 12.0-13.0}, {'bytes sent: ': 12232371, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 8.1875,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.167841, 'mean s_rtt: ': 195.875,
      time: 13.0-14.0}, {'bytes sent: ': 12648019, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 9.46875,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.119568, 'mean s_rtt: ': 197.375,
      time: 14.0-15.0}, {'bytes sent: ': 14179294, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 6.815789,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.107194, 'mean s_rtt: ': 196.368421,
      time: 15.0-16.0}, {'bytes sent: ': 13805455, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.273898, 'mean s_rtt: ': 192.410256,
      time: 16.0-17.0}, {'bytes sent: ': 13472400, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.547619, time: 17.0-18.0},
    {'bytes sent: ': 12496832, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.806452, time: 18.0-19.0},
    {'bytes sent: ': 10543857, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 16.096774,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.343466, 'mean s_rtt: ': 202.0, time: 19.0-20.0},
    {'bytes sent: ': 14562037, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 11.533333,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.013835, 'mean s_rtt: ': 199.433333,
      time: 20.0-21.0}, {'bytes sent: ': 12059452, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 3.27027,
      'mean loss2: ': 0.005256, 'mean loss: ': 0.547194, 'mean s_rtt: ': 193.702703,
      time: 21.0-22.0}, {'bytes sent: ': 12891740, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 15.243243,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.154608, 'mean s_rtt: ': 200.405405,
      time: 22.0-23.0}, {'bytes sent: ': 12435729, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 10.388889,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032187, 'mean s_rtt: ': 196.222222,
      time: 23.0-24.0}, {'bytes sent: ': 12214371, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 10.558824,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.107876, 'mean s_rtt: ': 197.558824,
      time: 24.0-25.0}, {'bytes sent: ': 13617081, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 7.818182,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.10137, 'mean s_rtt: ': 195.454545,
      time: 25.0-26.0}, {'bytes sent: ': 12601326, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.125,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.210127, 'mean s_rtt: ': 194.0625,
      time: 26.0-27.0}, {'bytes sent: ': 10035168, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 15.130435,
      'mean loss2: ': 0.015313, 'mean loss: ': 1.258245, 'mean s_rtt: ': 201.956522,
      time: 27.0-28.0}, {'bytes sent: ': 11670731, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 11.147059,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.44486, 'mean s_rtt: ': 199.617647,
      time: 28.0-29.0}, {'bytes sent: ': 12700417, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 15.052632,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.226362, 'mean s_rtt: ': 201.052632,
      time: 29.0-30.0}, {'bytes sent: ': 13432921, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.121951,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.272162, 'mean s_rtt: ': 194.634146,
      time: 30.0-31.0}, {'bytes sent: ': 11019088, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 8.705882,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.350069, 'mean s_rtt: ': 197.294118,
      time: 31.0-32.0}, {'bytes sent: ': 10276423, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 16.228571,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.195682, 'mean s_rtt: ': 203.057143,
      time: 32.0-33.0}, {'bytes sent: ': 14340047, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 10.236842,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.025345, 'mean s_rtt: ': 197.236842,
      time: 33.0-34.0}, {'bytes sent: ': 11690544, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 5.631579,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.212137, 'mean s_rtt: ': 193.447368,
      time: 34.0-35.0}, {'bytes sent: ': 10014743, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 17.607143,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.754582, 'mean s_rtt: ': 203.0, time: 35.0-36.0},
    {'bytes sent: ': 12613841, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 12.515152,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.106175, 'mean s_rtt: ': 199.606061,
      time: 36.0-37.0}, {'bytes sent: ': 10858136, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 17.375,
      'mean loss2: ': 0.000937, 'mean loss: ': 3.839151, 'mean s_rtt: ': 202.791667,
      time: 37.0-38.0}, {'bytes sent: ': 10810142, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 10.52381,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.075992, 'mean s_rtt: ': 204.809524,
      time: 38.0-39.0}, {'bytes sent: ': 11026260, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 20.136364,
      'mean loss2: ': 0.005839, 'mean loss: ': 1.329716, 'mean s_rtt: ': 210.0, time: 39.0-40.0},
    {'bytes sent: ': 3317000, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 16.0, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.325101, 'mean s_rtt: ': 201.875, time: 40.0-41.0}, {'bytes sent: ': 11713118.731707,
      'mean cwnd: ': 2923216.0, 'mean jitter: ': 9.890026, 'mean loss2: ': 0.0024,
      'mean loss: ': 5.372077, 'mean s_rtt: ': 197.867926, time: global}]}
