{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3493407.0}, content: [{'bytes sent: ': 1651792,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 5.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.948052, time: 0.0-1.0}, {'bytes sent: ': 7636133, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 4.353982, 'mean loss2: ': 0.010659, 'mean loss: ': 216.354009,
      'mean s_rtt: ': 191.053097, time: 1.0-2.0}, {'bytes sent: ': 8717717, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 18.392857, 'mean loss2: ': 0.017033, 'mean loss: ': 675.00022,
      'mean s_rtt: ': 205.321429, time: 2.0-3.0}, {'bytes sent: ': 12683182, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 14.5, 'mean loss2: ': 0.009347, 'mean loss: ': 1.027811, 'mean s_rtt: ': 203.375,
      time: 3.0-4.0}, {'bytes sent: ': 12778740, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 11.392857,
      'mean loss2: ': 0.013904, 'mean loss: ': 1.76015, 'mean s_rtt: ': 196.107143,
      time: 4.0-5.0}, {'bytes sent: ': 8044158, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.80303,
      'mean loss2: ': 0.033389, 'mean loss: ': 4.386206, 'mean s_rtt: ': 202.469697,
      time: 5.0-6.0}, {'bytes sent: ': 9454595, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.015873,
      'mean loss2: ': 0.01898, 'mean loss: ': 12.550029, 'mean s_rtt: ': 199.84127,
      time: 6.0-7.0}, {'bytes sent: ': 11333934, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.650794,
      'mean loss2: ': 0.01591, 'mean loss: ': 72.540055, 'mean s_rtt: ': 200.301587,
      time: 7.0-8.0}, {'bytes sent: ': 8380843, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.031083, 'mean loss: ': 92.112738, 'mean s_rtt: ': 200.903226,
      time: 8.0-9.0}, {'bytes sent: ': 14984870, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 11.488889,
      'mean loss2: ': 0.014501, 'mean loss: ': 1.409285, 'mean s_rtt: ': 196.2, time: 9.0-10.0},
    {'bytes sent: ': 11802605, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 12.988235,
      'mean loss2: ': 0.012023, 'mean loss: ': 8.423563, 'mean s_rtt: ': 199.317647,
      time: 10.0-11.0}, {'bytes sent: ': 12015031, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.023256,
      'mean loss2: ': 0.0224, 'mean loss: ': 3.222437, 'mean s_rtt: ': 202.069767,
      time: 11.0-12.0}, {'bytes sent: ': 10801091, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.671875,
      'mean loss2: ': 0.029237, 'mean loss: ': 3.53132, 'mean s_rtt: ': 198.390625,
      time: 12.0-13.0}, {'bytes sent: ': 10404732, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.396825,
      'mean loss2: ': 0.025309, 'mean loss: ': 95.307405, 'mean s_rtt: ': 199.206349,
      time: 13.0-14.0}, {'bytes sent: ': 11027655, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 10.359551,
      'mean loss2: ': 0.019578, 'mean loss: ': 1.922329, 'mean s_rtt: ': 194.988764,
      time: 14.0-15.0}, {'bytes sent: ': 14802629, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.876543,
      'mean loss2: ': 0.01866, 'mean loss: ': 1.841779, 'mean s_rtt: ': 201.469136,
      time: 15.0-16.0}, {'bytes sent: ': 11062482, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.715909,
      'mean loss2: ': 0.013072, 'mean loss: ': 1.128945, 'mean s_rtt: ': 200.772727,
      time: 16.0-17.0}, {'bytes sent: ': 10758821, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.432836,
      'mean loss2: ': 0.028203, 'mean loss: ': 2.260656, 'mean s_rtt: ': 200.089552,
      time: 17.0-18.0}, {'bytes sent: ': 11716395, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.795181,
      'mean loss2: ': 0.015574, 'mean loss: ': 7.003786, 'mean s_rtt: ': 198.86747,
      time: 18.0-19.0}, {'bytes sent: ': 10555846, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.822785,
      'mean loss2: ': 0.025148, 'mean loss: ': 14.518349, 'mean s_rtt: ': 200.139241,
      time: 19.0-20.0}, {'bytes sent: ': 11452503, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.774194,
      'mean loss2: ': 0.011588, 'mean loss: ': 2.05431, 'mean s_rtt: ': 199.274194,
      time: 20.0-21.0}, {'bytes sent: ': 12110229, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.19697,
      'mean loss2: ': 0.01883, 'mean loss: ': 28.160439, 'mean s_rtt: ': 202.030303,
      time: 21.0-22.0}, {'bytes sent: ': 11153119, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.028986,
      'mean loss2: ': 0.01964, 'mean loss: ': 278.748247, 'mean s_rtt: ': 197.536232,
      time: 22.0-23.0}, {'bytes sent: ': 11104067, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.728395,
      'mean loss2: ': 0.01458, 'mean loss: ': 6.77747, 'mean s_rtt: ': 199.679012,
      time: 23.0-24.0}, {'bytes sent: ': 12192741, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.222222,
      'mean loss2: ': 0.019384, 'mean loss: ': 3.817914, 'mean s_rtt: ': 198.190476,
      time: 24.0-25.0}, {'bytes sent: ': 10186795, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.253165,
      'mean loss2: ': 0.01286, 'mean loss: ': 1.094562, 'mean s_rtt: ': 199.924051,
      time: 25.0-26.0}, {'bytes sent: ': 14130721, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 11.292135,
      'mean loss2: ': 0.027237, 'mean loss: ': 2.410713, 'mean s_rtt: ': 195.089888,
      time: 26.0-27.0}, {'bytes sent: ': 12173566, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.915254,
      'mean loss2: ': 0.016904, 'mean loss: ': 16.32047, 'mean s_rtt: ': 199.271186,
      time: 27.0-28.0}, {'bytes sent: ': 7882472, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.318841,
      'mean loss2: ': 0.021987, 'mean loss: ': 4.307914, 'mean s_rtt: ': 199.26087,
      time: 28.0-29.0}, {'bytes sent: ': 11951485, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.764706,
      'mean loss2: ': 0.019346, 'mean loss: ': 16.78455, 'mean s_rtt: ': 201.911765,
      time: 29.0-30.0}, {'bytes sent: ': 10529538, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 11.520548,
      'mean loss2: ': 0.017061, 'mean loss: ': 3.299715, 'mean s_rtt: ': 197.383562,
      time: 30.0-31.0}, {'bytes sent: ': 14500086, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.175,
      'mean loss2: ': 0.018429, 'mean loss: ': 8.65073, 'mean s_rtt: ': 198.525, time: 31.0-32.0},
    {'bytes sent: ': 9526707, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.666667,
      'mean loss2: ': 0.015946, 'mean loss: ': 2.085162, 'mean s_rtt: ': 203.521739,
      time: 32.0-33.0}, {'bytes sent: ': 14542438, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.985915,
      'mean loss2: ': 0.014258, 'mean loss: ': 1.275761, 'mean s_rtt: ': 200.521127,
      time: 33.0-34.0}, {'bytes sent: ': 12366395, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.557143,
      'mean loss2: ': 0.0174, 'mean loss: ': 1.882211, 'mean s_rtt: ': 198.3, time: 34.0-35.0},
    {'bytes sent: ': 6845709, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.2, 'mean loss2: ': 0.012164,
      'mean loss: ': 25.528984, 'mean s_rtt: ': 203.48, time: 35.0-36.0}, {'bytes sent: ': 11607187,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.280488, 'mean loss2: ': 0.016752,
      'mean loss: ': 2.343351, 'mean s_rtt: ': 199.207317, time: 36.0-37.0}, {'bytes sent: ': 11722583,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.119403, 'mean loss2: ': 0.025574,
      'mean loss: ': 12.412806, 'mean s_rtt: ': 197.880597, time: 37.0-38.0}, {'bytes sent: ': 11884036,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.347826, 'mean loss2: ': 0.014342,
      'mean loss: ': 3.684575, 'mean s_rtt: ': 202.405797, time: 38.0-39.0}, {'bytes sent: ': 8619521,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.530303, 'mean loss2: ': 0.02605,
      'mean loss: ': 6.904007, 'mean s_rtt: ': 198.727273, time: 39.0-40.0}, {'bytes sent: ': 5297399,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.043478, 'mean loss2: ': 0.015923,
      'mean loss: ': 1.625485, 'mean s_rtt: ': 197.347826, time: 40.0-41.0}, {'bytes sent: ': 10790062.146341,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.153603, 'mean loss2: ': 0.018299,
      'mean loss: ': 41.161761, 'mean s_rtt: ': 199.153658, time: global}]}
