{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2300292.0}, content: [{'bytes sent: ': 1647012,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.505263, time: 0.0-1.0}, {'bytes sent: ': 10389851, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.065411, 'mean loss2: ': 0.002299, 'mean loss: ': 0.157908,
      'mean s_rtt: ': 186.59663, time: 1.0-2.0}, {'bytes sent: ': 11144241, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.496774, 'mean loss2: ': 0.001294, 'mean loss: ': 0.117722,
      'mean s_rtt: ': 182.513364, time: 2.0-3.0}, {'bytes sent: ': 11969508, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.676995, 'mean loss2: ': 0.005791, 'mean loss: ': 0.536371,
      'mean s_rtt: ': 184.12471, time: 3.0-4.0}, {'bytes sent: ': 13337885, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.288082, 'mean loss2: ': 0.001028, 'mean loss: ': 0.098047,
      'mean s_rtt: ': 180.342541, time: 4.0-5.0}, {'bytes sent: ': 12099600, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.002703, 'mean loss: ': 0.270553,
      'mean s_rtt: ': 177.860465, time: 5.0-6.0}, {'bytes sent: ': 13547691, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.261578, 'mean loss2: ': 0.001752, 'mean loss: ': 0.182047,
      'mean s_rtt: ': 179.285592, time: 6.0-7.0}, {'bytes sent: ': 9333247, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.365907, 'mean loss2: ': 0.003263, 'mean loss: ': 0.444329,
      'mean s_rtt: ': 185.977199, time: 7.0-8.0}, {'bytes sent: ': 12151626, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.294273, 'mean loss2: ': 0.002776, 'mean loss: ': 0.277726,
      'mean s_rtt: ': 177.65815, time: 8.0-9.0}, {'bytes sent: ': 12663448, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.798469, 'mean loss2: ': 0.001064, 'mean loss: ': 0.115602,
      'mean s_rtt: ': 185.705782, time: 9.0-10.0}, {'bytes sent: ': 11160001, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.169608, 'mean loss2: ': 0.001515, 'mean loss: ': 0.152545,
      'mean s_rtt: ': 177.520588, time: 10.0-11.0}, {'bytes sent: ': 11603864, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.083266, 'mean loss2: ': 0.00591, 'mean loss: ': 0.555826,
      'mean s_rtt: ': 187.925627, time: 11.0-12.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.000726, 'mean loss: ': 0.072821,
      'mean s_rtt: ': 177.68555, time: 12.0-13.0}, {'bytes sent: ': 12004360, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.340372, 'mean loss2: ': 0.003322, 'mean loss: ': 0.340597,
      'mean s_rtt: ': 181.816723, time: 13.0-14.0}, {'bytes sent: ': 13161371, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.027004, 'mean loss2: ': 0.002878, 'mean loss: ': 0.288597,
      'mean s_rtt: ': 177.243882, time: 14.0-15.0}, {'bytes sent: ': 12664711, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001685, 'mean loss: ': 0.168721, 'mean s_rtt: ': 177.170117,
      time: 15.0-16.0}, {'bytes sent: ': 11514391, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.777996,
      'mean loss2: ': 0.011919, 'mean loss: ': 1.300747, 'mean s_rtt: ': 185.02947,
      time: 16.0-17.0}, {'bytes sent: ': 12442288, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.339388,
      'mean loss2: ': 0.008819, 'mean loss: ': 0.852408, 'mean s_rtt: ': 179.433078,
      time: 17.0-18.0}, {'bytes sent: ': 12810066, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.348525,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.354395, 'mean s_rtt: ': 178.831993,
      time: 18.0-19.0}, {'bytes sent: ': 12838800, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092806, 'mean s_rtt: ': 177.041284,
      time: 19.0-20.0}, {'bytes sent: ': 11539704, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.253425,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.230298, 'mean s_rtt: ': 178.380626,
      time: 20.0-21.0}, {'bytes sent: ': 11432870, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.672996,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.504315, 'mean s_rtt: ': 187.457806,
      time: 21.0-22.0}, {'bytes sent: ': 13104345, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.767901,
      'mean loss2: ': 0.01429, 'mean loss: ': 1.399526, 'mean s_rtt: ': 181.644444,
      time: 22.0-23.0}, {'bytes sent: ': 12382279, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.193353,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.344263, 'mean s_rtt: ': 179.208459,
      time: 23.0-24.0}, {'bytes sent: ': 12028994, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.30111, 'mean s_rtt: ': 178.089147,
      time: 24.0-25.0}, {'bytes sent: ': 11823600, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.052506,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.28164, 'mean s_rtt: ': 180.231504,
      time: 25.0-26.0}, {'bytes sent: ': 12732516, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.579832,
      'mean loss2: ': 0.005477, 'mean loss: ': 0.511861, 'mean s_rtt: ': 182.011204,
      time: 26.0-27.0}, {'bytes sent: ': 11772432, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.142433,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.228023, 'mean s_rtt: ': 180.338279,
      time: 27.0-28.0}, {'bytes sent: ': 12289582, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.42953,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.298754, 'mean s_rtt: ': 180.963087,
      time: 28.0-29.0}, {'bytes sent: ': 12687591, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.145333, 'mean s_rtt: ': 179.757764,
      time: 29.0-30.0}, {'bytes sent: ': 11520569, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.553314,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.145148, 'mean s_rtt: ': 182.204611,
      time: 30.0-31.0}, {'bytes sent: ': 13272473, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.425893, 'mean s_rtt: ': 178.98022,
      time: 31.0-32.0}, {'bytes sent: ': 11511902, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.908377,
      'mean loss2: ': 0.00454, 'mean loss: ': 0.444201, 'mean s_rtt: ': 179.141361,
      time: 32.0-33.0}, {'bytes sent: ': 11865076, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.67268,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.252591, 'mean s_rtt: ': 184.579897,
      time: 33.0-34.0}, {'bytes sent: ': 10739819, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.950331,
      'mean loss2: ': 0.011723, 'mean loss: ': 1.131314, 'mean s_rtt: ': 179.897351,
      time: 34.0-35.0}, {'bytes sent: ': 12760788, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.90493,
      'mean loss2: ': 0.012114, 'mean loss: ': 1.09791, 'mean s_rtt: ': 186.964789,
      time: 35.0-36.0}, {'bytes sent: ': 12720436, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.484925,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.411675, 'mean s_rtt: ': 178.261307,
      time: 36.0-37.0}, {'bytes sent: ': 12559733, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.877676,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.334892, 'mean s_rtt: ': 179.027523,
      time: 37.0-38.0}, {'bytes sent: ': 11882501, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.109325,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.375135, 'mean s_rtt: ': 178.803859,
      time: 38.0-39.0}, {'bytes sent: ': 13417295, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.338616, 'mean s_rtt: ': 177.410256,
      time: 39.0-40.0}, {'bytes sent: ': 3167600, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.318416, 'mean s_rtt: ': 177.414634,
      time: 40.0-41.0}, {'bytes sent: ': 11685074.780488, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.890227, 'mean loss2: ': 0.003938, 'mean loss: ': 0.397517,
      'mean s_rtt: ': 180.732589, time: global}]}
