{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1520262.0}, content: [{'bytes sent: ': 5752428,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 6.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.204947, time: 0.0-1.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.844898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.408163,
      time: 1.0-2.0}, {'bytes sent: ': 12903600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.948718, time: 2.0-3.0},
    {'bytes sent: ': 12936047, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.081784, time: 3.0-4.0},
    {'bytes sent: ': 12904847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.4, time: 4.0-5.0}, {'bytes sent: ': 12927600,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.336806, time: 5.0-6.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.384279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.842795,
      time: 6.0-7.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.239316, time: 7.0-8.0},
    {'bytes sent: ': 12956400, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.271255, time: 8.0-9.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.152824, time: 9.0-10.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.261324, time: 10.0-11.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.210526, time: 11.0-12.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.855895, time: 12.0-13.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.23176, time: 13.0-14.0}, {'bytes sent: ': 12950400,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.135531, time: 14.0-15.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.18,
      time: 15.0-16.0}, {'bytes sent: ': 12914447, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.239057, time: 16.0-17.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.363985, time: 17.0-18.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.427948, time: 18.0-19.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 19.0-20.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051903, time: 20.0-21.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.213559, time: 21.0-22.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116279, time: 22.0-23.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.190141, time: 23.0-24.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.190476, time: 24.0-25.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.969828, time: 25.0-26.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.301653, time: 26.0-27.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.122924, time: 27.0-28.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.127586, time: 28.0-29.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.916318, time: 29.0-30.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.95279, time: 30.0-31.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.030651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.05364, time: 31.0-32.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.106667,
      time: 32.0-33.0}, {'bytes sent: ': 12916847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.14527, time: 33.0-34.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.42, time: 34.0-35.0}, {'bytes sent: ': 12908400,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.7, time: 35.0-36.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.769231,
      time: 36.0-37.0}, {'bytes sent: ': 12902447, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.13289, time: 37.0-38.0},
    {'bytes sent: ': 12925247, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.239726, time: 38.0-39.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.229885, time: 39.0-40.0},
    {'bytes sent: ': 2415480, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.604651, time: 40.0-41.0}, {'bytes sent: ': 12487461.731707,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.226604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.471904, time: global}]}
