{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2937500.0}, content: [{'bytes sent: ': 2331392,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.528634, 'mean loss2: ': 0.032714,
      'mean loss: ': 2.641658, 'mean s_rtt: ': 130.660793, time: 0.0-1.0}, {'bytes sent: ': 13766066,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.901535, 'mean loss2: ': 0.008058,
      'mean loss: ': 121.58093, 'mean s_rtt: ': 152.714194, time: 1.0-2.0}, {'bytes sent: ': 15705868,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.638449, 'mean loss2: ': 0.00659,
      'mean loss: ': 0.797729, 'mean s_rtt: ': 152.617149, time: 2.0-3.0}, {'bytes sent: ': 18107924,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.736091, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.611554, 'mean s_rtt: ': 143.683407, time: 3.0-4.0}, {'bytes sent: ': 14481163,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.316788, 'mean loss2: ': 0.008776,
      'mean loss: ': 2.166033, 'mean s_rtt: ': 150.941439, time: 4.0-5.0}, {'bytes sent: ': 16734611,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.241341, 'mean loss2: ': 0.008214,
      'mean loss: ': 0.882597, 'mean s_rtt: ': 148.527763, time: 5.0-6.0}, {'bytes sent: ': 13084380,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.28083, 'mean loss2: ': 0.011878,
      'mean loss: ': 0.990773, 'mean s_rtt: ': 148.810538, time: 6.0-7.0}, {'bytes sent: ': 15530362,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.377437, 'mean loss2: ': 0.010084,
      'mean loss: ': 1.037476, 'mean s_rtt: ': 150.407561, time: 7.0-8.0}, {'bytes sent: ': 16737753,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.564306, 'mean loss2: ': 0.021854,
      'mean loss: ': 2.239699, 'mean s_rtt: ': 148.176204, time: 8.0-9.0}, {'bytes sent: ': 16569020,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.318067, 'mean loss2: ': 0.00948,
      'mean loss: ': 0.989674, 'mean s_rtt: ': 148.862607, time: 9.0-10.0}, {'bytes sent: ': 14153058,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.19321, 'mean loss2: ': 0.008989,
      'mean loss: ': 5.084661, 'mean s_rtt: ': 148.137037, time: 10.0-11.0}, {'bytes sent: ': 16650055,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.186035, 'mean loss2: ': 0.022843,
      'mean loss: ': 1.865165, 'mean s_rtt: ': 148.640399, time: 11.0-12.0}, {'bytes sent: ': 14949951,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.386338, 'mean loss2: ': 0.012853,
      'mean loss: ': 1.726892, 'mean s_rtt: ': 148.966965, time: 12.0-13.0}, {'bytes sent: ': 14473502,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.390355, 'mean loss2: ': 0.009453,
      'mean loss: ': 0.782241, 'mean s_rtt: ': 150.495431, time: 13.0-14.0}, {'bytes sent: ': 16855797,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.576223, 'mean loss2: ': 0.010641,
      'mean loss: ': 1.193701, 'mean s_rtt: ': 152.135381, time: 14.0-15.0}, {'bytes sent: ': 14666093,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.191057, 'mean loss2: ': 0.010128,
      'mean loss: ': 1.15026, 'mean s_rtt: ': 148.094657, time: 15.0-16.0}, {'bytes sent: ': 14578361,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.075263, 'mean loss2: ': 0.010932,
      'mean loss: ': 256.270368, 'mean s_rtt: ': 147.134477, time: 16.0-17.0}, {'bytes sent: ': 14163720,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.649558, 'mean loss2: ': 0.010037,
      'mean loss: ': 1.255945, 'mean s_rtt: ': 154.11755, time: 17.0-18.0}, {'bytes sent: ': 16876952,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.195359, 'mean loss2: ': 0.008739,
      'mean loss: ': 0.890429, 'mean s_rtt: ': 147.800863, time: 18.0-19.0}, {'bytes sent: ': 15235932,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.659766, 'mean loss2: ': 0.013243,
      'mean loss: ': 1.366929, 'mean s_rtt: ': 152.12845, time: 19.0-20.0}, {'bytes sent: ': 16137328,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.072343, 'mean loss2: ': 0.013617,
      'mean loss: ': 1.578267, 'mean s_rtt: ': 145.797997, time: 20.0-21.0}, {'bytes sent: ': 14898742,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.9551, 'mean loss2: ': 0.014565,
      'mean loss: ': 1.632988, 'mean s_rtt: ': 143.375277, time: 21.0-22.0}, {'bytes sent: ': 15610178,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.895756, 'mean loss2: ': 0.008757,
      'mean loss: ': 1.124178, 'mean s_rtt: ': 149.472077, time: 22.0-23.0}, {'bytes sent: ': 15582762,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.278041, 'mean loss2: ': 0.008392,
      'mean loss: ': 0.870253, 'mean s_rtt: ': 151.249605, time: 23.0-24.0}, {'bytes sent: ': 15758210,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.156038, 'mean loss2: ': 0.008534,
      'mean loss: ': 0.907568, 'mean s_rtt: ': 153.17232, time: 24.0-25.0}, {'bytes sent: ': 16481351,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.912014, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.745125, 'mean s_rtt: ': 151.834179, time: 25.0-26.0}, {'bytes sent: ': 17821165,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.817837, 'mean loss2: ': 0.006028,
      'mean loss: ': 0.69709, 'mean s_rtt: ': 149.745731, time: 26.0-27.0}, {'bytes sent: ': 14072401,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.083481, 'mean loss2: ': 0.00646,
      'mean loss: ': 0.608621, 'mean s_rtt: ': 148.08881, time: 27.0-28.0}, {'bytes sent: ': 16217295,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.286325, 'mean loss2: ': 0.010146,
      'mean loss: ': 0.87387, 'mean s_rtt: ': 147.991453, time: 28.0-29.0}, {'bytes sent: ': 17452285,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.440449, 'mean loss2: ': 0.007921,
      'mean loss: ': 0.7041, 'mean s_rtt: ': 151.462921, time: 29.0-30.0}, {'bytes sent: ': 16022912,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.0225, 'mean loss2: ': 0.008881,
      'mean loss: ': 0.883169, 'mean s_rtt: ': 149.6175, time: 30.0-31.0}, {'bytes sent: ': 13384594,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.542296, 'mean loss2: ': 0.010655,
      'mean loss: ': 7.705853, 'mean s_rtt: ': 148.97432, time: 31.0-32.0}, {'bytes sent: ': 14984059,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.698529, 'mean loss2: ': 0.011264,
      'mean loss: ': 1.051218, 'mean s_rtt: ': 151.788603, time: 32.0-33.0}, {'bytes sent: ': 17458036,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.057041, 'mean loss2: ': 0.006514,
      'mean loss: ': 0.579891, 'mean s_rtt: ': 152.247772, time: 33.0-34.0}, {'bytes sent: ': 14127017,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.80137, 'mean loss2: ': 0.005225,
      'mean loss: ': 3.252125, 'mean s_rtt: ': 147.535616, time: 34.0-35.0}, {'bytes sent: ': 16302300,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.010197,
      'mean loss: ': 1.017296, 'mean s_rtt: ': 147.046434, time: 35.0-36.0}, {'bytes sent: ': 15552421,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.360862, 'mean loss2: ': 0.014148,
      'mean loss: ': 1.681062, 'mean s_rtt: ': 149.120287, time: 36.0-37.0}, {'bytes sent: ': 16492149,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.532125, 'mean loss2: ': 0.012899,
      'mean loss: ': 1.34082, 'mean s_rtt: ': 149.085667, time: 37.0-38.0}, {'bytes sent: ': 14818564,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.925852, 'mean loss2: ': 0.028719,
      'mean loss: ': 3.513326, 'mean s_rtt: ': 151.507014, time: 38.0-39.0}, {'bytes sent: ': 16662142,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.454386, 'mean loss2: ': 0.01444,
      'mean loss: ': 1.332597, 'mean s_rtt: ': 151.247368, time: 39.0-40.0}, {'bytes sent: ': 4148751,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.637681, 'mean loss2: ': 0.009056,
      'mean loss: ': 0.931584, 'mean s_rtt: ': 138.536232, time: 40.0-41.0}, {'bytes sent: ': 15015527.365854,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.623388, 'mean loss2: ': 0.011342,
      'mean loss: ': 10.897851, 'mean s_rtt: ': 148.82805, time: global}]}
