{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647104,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.944954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.862385, time: 0.0-1.0}, {'bytes sent: ': 12792665, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.036274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.285243,
      time: 1.0-2.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.154608, time: 2.0-3.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.007469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.138589, time: 3.0-4.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 4.0-5.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 5.0-6.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 6.0-7.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 7.0-8.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.124801, time: 8.0-9.0},
    {'bytes sent: ': 12161981, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.292751,
      'mean loss2: ': 0.010542, 'mean loss: ': 0.939218, 'mean s_rtt: ': 183.163569,
      time: 9.0-10.0}, {'bytes sent: ': 14058407, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.916066,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.139877, 'mean s_rtt: ': 192.96, time: 10.0-11.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.169082, time: 11.0-12.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.014147, time: 12.0-13.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.021523, time: 13.0-14.0}, {'bytes sent: ': 15272223, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.004651, 'mean loss: ': 0.461566,
      'mean s_rtt: ': 181.667685, time: 14.0-15.0}, {'bytes sent: ': 14001651, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.240535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.864143,
      time: 15.0-16.0}, {'bytes sent: ': 14595600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.026709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.311862, time: 16.0-17.0},
    {'bytes sent: ': 14652000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.426948, time: 17.0-18.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 18.0-19.0}, {'bytes sent: ': 14676052,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 19.0-20.0}, {'bytes sent: ': 14572800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.035246,
      time: 20.0-21.0}, {'bytes sent: ': 14664000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.015422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.228896, time: 21.0-22.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.141571, time: 22.0-23.0},
    {'bytes sent: ': 14748000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.013546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.134661, time: 23.0-24.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.018883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.279967, time: 24.0-25.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 25.0-26.0}, {'bytes sent: ': 14390400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.115162, time: 26.0-27.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.001601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.170536,
      time: 27.0-28.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.139159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.279126, time: 28.0-29.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.092476, time: 29.0-30.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.011209, time: 30.0-31.0}, {'bytes sent: ': 14690400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.009608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.216173, time: 31.0-32.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 32.0-33.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 33.0-34.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.026697, time: 34.0-35.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 35.0-36.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.010285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.070411,
      time: 36.0-37.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.019826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.11816, time: 37.0-38.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.010595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.153219, time: 38.0-39.0},
    {'bytes sent: ': 14827200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.015032, time: 39.0-40.0}, {'bytes sent: ': 4223440,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 40.0-41.0}, {'bytes sent: ': 13924183.487805, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.166525, 'mean loss2: ': 0.000408, 'mean loss: ': 0.038517,
      'mean s_rtt: ': 181.884223, time: global}]}
