{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2656250.0}, content: [{'bytes sent: ': 1644955,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.967213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.409836, time: 0.0-1.0}, {'bytes sent: ': 10802723, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.061644, 'mean loss2: ': 0.005931, 'mean loss: ': 0.937894,
      'mean s_rtt: ': 186.890411, time: 1.0-2.0}, {'bytes sent: ': 11842381, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.211111, 'mean loss2: ': 0.010108, 'mean loss: ': 153.212541,
      'mean s_rtt: ': 188.044444, time: 2.0-3.0}, {'bytes sent: ': 11628585, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.183673, 'mean loss2: ': 0.00582, 'mean loss: ': 0.592058,
      'mean s_rtt: ': 179.897959, time: 3.0-4.0}, {'bytes sent: ': 12983807, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.237288, 'mean loss2: ': 0.007104, 'mean loss: ': 0.884847,
      'mean s_rtt: ': 183.101695, time: 4.0-5.0}, {'bytes sent: ': 12593925, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.314815, 'mean loss2: ': 0.005629, 'mean loss: ': 0.660463,
      'mean s_rtt: ': 186.787037, time: 5.0-6.0}, {'bytes sent: ': 12728153, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.214286, 'mean loss2: ': 0.009382, 'mean loss: ': 0.949253,
      'mean s_rtt: ': 180.767857, time: 6.0-7.0}, {'bytes sent: ': 13138466, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.882353, 'mean loss2: ': 0.005615, 'mean loss: ': 0.486283,
      'mean s_rtt: ': 183.470588, time: 7.0-8.0}, {'bytes sent: ': 14347987, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.273504, 'mean loss2: ': 0.003765, 'mean loss: ': 0.409786,
      'mean s_rtt: ': 177.726496, time: 8.0-9.0}, {'bytes sent: ': 12223663, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.677083, 'mean loss2: ': 0.007483, 'mean loss: ': 0.757156,
      'mean s_rtt: ': 179.208333, time: 9.0-10.0}, {'bytes sent: ': 13205734, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.349515, 'mean loss2: ': 0.008003, 'mean loss: ': 0.766458,
      'mean s_rtt: ': 184.252427, time: 10.0-11.0}, {'bytes sent: ': 12963197, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.224719, 'mean loss2: ': 0.009844, 'mean loss: ': 1.042908,
      'mean s_rtt: ': 185.393258, time: 11.0-12.0}, {'bytes sent: ': 11969778, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.21519, 'mean loss2: ': 0.005645, 'mean loss: ': 0.570578,
      'mean s_rtt: ': 185.734177, time: 12.0-13.0}, {'bytes sent: ': 13607243, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.9, 'mean loss2: ': 0.006325, 'mean loss: ': 0.596382, 'mean s_rtt: ': 182.991667,
      time: 13.0-14.0}, {'bytes sent: ': 11068704, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.45098,
      'mean loss2: ': 0.013817, 'mean loss: ': 1.335098, 'mean s_rtt: ': 179.431373,
      time: 14.0-15.0}, {'bytes sent: ': 13119189, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.700855,
      'mean loss2: ': 0.009564, 'mean loss: ': 1.130571, 'mean s_rtt: ': 184.316239,
      time: 15.0-16.0}, {'bytes sent: ': 12627472, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.037037,
      'mean loss2: ': 0.009672, 'mean loss: ': 1.027353, 'mean s_rtt: ': 181.462963,
      time: 16.0-17.0}, {'bytes sent: ': 10583436, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.78125,
      'mean loss2: ': 0.010122, 'mean loss: ': 1.029008, 'mean s_rtt: ': 186.854167,
      time: 17.0-18.0}, {'bytes sent: ': 11590745, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.564103,
      'mean loss2: ': 0.008801, 'mean loss: ': 0.859814, 'mean s_rtt: ': 188.371795,
      time: 18.0-19.0}, {'bytes sent: ': 13072515, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.76,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.627038, 'mean s_rtt: ': 188.0, time: 19.0-20.0},
    {'bytes sent: ': 13274197, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.038168,
      'mean loss2: ': 0.007705, 'mean loss: ': 0.786184, 'mean s_rtt: ': 176.717557,
      time: 20.0-21.0}, {'bytes sent: ': 11677685, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.752688,
      'mean loss2: ': 0.010089, 'mean loss: ': 1.096996, 'mean s_rtt: ': 187.419355,
      time: 21.0-22.0}, {'bytes sent: ': 11931336, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.897196,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.4151, 'mean s_rtt: ': 186.476636,
      time: 22.0-23.0}, {'bytes sent: ': 11852946, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.59434,
      'mean loss2: ': 0.008645, 'mean loss: ': 0.797091, 'mean s_rtt: ': 181.358491,
      time: 23.0-24.0}, {'bytes sent: ': 10709772, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.206522,
      'mean loss2: ': 0.004791, 'mean loss: ': 156.861147, 'mean s_rtt: ': 187.228261,
      time: 24.0-25.0}, {'bytes sent: ': 12586653, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.699029,
      'mean loss2: ': 0.010688, 'mean loss: ': 1.016817, 'mean s_rtt: ': 183.504854,
      time: 25.0-26.0}, {'bytes sent: ': 11533598, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.340909,
      'mean loss2: ': 0.014469, 'mean loss: ': 1.409052, 'mean s_rtt: ': 185.011364,
      time: 26.0-27.0}, {'bytes sent: ': 10815587, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.285714,
      'mean loss2: ': 0.00858, 'mean loss: ': 1.054791, 'mean s_rtt: ': 191.285714,
      time: 27.0-28.0}, {'bytes sent: ': 10536999, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.987654,
      'mean loss2: ': 0.014377, 'mean loss: ': 1.43288, 'mean s_rtt: ': 189.641975,
      time: 28.0-29.0}, {'bytes sent: ': 12611238, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.539326,
      'mean loss2: ': 0.012106, 'mean loss: ': 1.31943, 'mean s_rtt: ': 188.662921,
      time: 29.0-30.0}, {'bytes sent: ': 12852977, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.150943,
      'mean loss2: ': 0.006546, 'mean loss: ': 0.588768, 'mean s_rtt: ': 182.641509,
      time: 30.0-31.0}, {'bytes sent: ': 12298661, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.950495,
      'mean loss2: ': 0.007514, 'mean loss: ': 0.767307, 'mean s_rtt: ': 181.752475,
      time: 31.0-32.0}, {'bytes sent: ': 11607439, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.617021,
      'mean loss2: ': 0.009738, 'mean loss: ': 1.006315, 'mean s_rtt: ': 191.010638,
      time: 32.0-33.0}, {'bytes sent: ': 13378447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.833333,
      'mean loss2: ': 0.007485, 'mean loss: ': 0.792346, 'mean s_rtt: ': 180.530303,
      time: 33.0-34.0}, {'bytes sent: ': 12067722, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.971963,
      'mean loss2: ': 0.007518, 'mean loss: ': 0.719538, 'mean s_rtt: ': 181.17757,
      time: 34.0-35.0}, {'bytes sent: ': 14568855, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.25,
      'mean loss2: ': 0.018622, 'mean loss: ': 2.124231, 'mean s_rtt: ': 180.1, time: 35.0-36.0},
    {'bytes sent: ': 13439685, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.431573, 'mean s_rtt: ': 174.868421,
      time: 36.0-37.0}, {'bytes sent: ': 11651713, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.392857,
      'mean loss2: ': 0.010212, 'mean loss: ': 1.150526, 'mean s_rtt: ': 186.738095,
      time: 37.0-38.0}, {'bytes sent: ': 11919355, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.368421,
      'mean loss2: ': 0.014903, 'mean loss: ': 1.532885, 'mean s_rtt: ': 186.273684,
      time: 38.0-39.0}, {'bytes sent: ': 14656520, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.696721,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.515408, 'mean s_rtt: ': 184.434426,
      time: 39.0-40.0}, {'bytes sent: ': 2654678, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.55,
      'mean loss2: ': 0.014827, 'mean loss: ': 1.653664, 'mean s_rtt: ': 190.8, time: 40.0-41.0},
    {'bytes sent: ': 11862651.731707, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.341637,
      'mean loss2: ': 0.008554, 'mean loss: ': 8.633688, 'mean s_rtt: ': 184.066999,
      time: global}]}
