{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647232,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.243478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.965217, time: 0.0-1.0}, {'bytes sent: ': 13274536, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.512438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.452026,
      time: 1.0-2.0}, {'bytes sent: ': 15566004, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.189865,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046075, 'mean s_rtt: ': 183.934573,
      time: 2.0-3.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.043507, time: 3.0-4.0},
    {'bytes sent: ': 15536400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.027536, time: 4.0-5.0}, {'bytes sent: ': 16276800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.162989, time: 5.0-6.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.043866,
      time: 6.0-7.0}, {'bytes sent: ': 15560839, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.292158,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.198297, 'mean s_rtt: ': 187.129771,
      time: 7.0-8.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031532, 'mean s_rtt: ': 183.119095,
      time: 8.0-9.0}, {'bytes sent: ': 15520994, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.102725,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041764, 'mean s_rtt: ': 184.752621,
      time: 9.0-10.0}, {'bytes sent: ': 15991200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.122957, time: 10.0-11.0},
    {'bytes sent: ': 16027200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.030413, time: 11.0-12.0}, {'bytes sent: ': 15840000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.053402, time: 12.0-13.0}, {'bytes sent: ': 16347600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.003574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.012152,
      time: 13.0-14.0}, {'bytes sent: ': 15572400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.047724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.575624, time: 14.0-15.0},
    {'bytes sent: ': 14820086, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.576172,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.079753, 'mean s_rtt: ': 190.692708,
      time: 15.0-16.0}, {'bytes sent: ': 16116000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.384459, time: 16.0-17.0},
    {'bytes sent: ': 14879878, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.116512,
      'mean loss2: ': 0.007939, 'mean loss: ': 0.786906, 'mean s_rtt: ': 184.164352,
      time: 17.0-18.0}, {'bytes sent: ': 15775253, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.402994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.441566, time: 18.0-19.0},
    {'bytes sent: ': 16346400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.06133, time: 19.0-20.0}, {'bytes sent: ': 12220993,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005629, 'mean loss: ': 0.468358,
      'mean s_rtt: ': 195.966116, time: 20.0-21.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.23753,
      time: 21.0-22.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.003487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.154114, time: 22.0-23.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.059107, time: 23.0-24.0}, {'bytes sent: ': 16022400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.098266, time: 24.0-25.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 25.0-26.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.236917, time: 26.0-27.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.037313, time: 27.0-28.0}, {'bytes sent: ': 16248000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 28.0-29.0}, {'bytes sent: ': 13321248, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.006595, 'mean loss: ': 0.605585,
      'mean s_rtt: ': 184.720539, time: 29.0-30.0}, {'bytes sent: ': 13030444, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.43617, 'mean loss2: ': 0.013959, 'mean loss: ': 1.102139,
      'mean s_rtt: ': 201.819149, time: 30.0-31.0}, {'bytes sent: ': 14704705, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.574636, 'mean loss2: ': 0.006961, 'mean loss: ': 0.62915,
      'mean s_rtt: ': 191.89017, time: 31.0-32.0}, {'bytes sent: ': 15043992, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.038436, 'mean loss2: ': 0.00646, 'mean loss: ': 0.643402,
      'mean s_rtt: ': 183.569251, time: 32.0-33.0}, {'bytes sent: ': 15783117, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.384567, 'mean loss2: ': 0.000788, 'mean loss: ': 0.077647,
      'mean s_rtt: ': 189.385194, time: 33.0-34.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.45035,
      time: 34.0-35.0}, {'bytes sent: ': 15559200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.149624, time: 35.0-36.0},
    {'bytes sent: ': 15816779, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.043192,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.184899, 'mean s_rtt: ': 183.341874,
      time: 36.0-37.0}, {'bytes sent: ': 14289546, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.738929,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.540691, 'mean s_rtt: ': 192.364177,
      time: 37.0-38.0}, {'bytes sent: ': 14345136, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.061341,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.288743, 'mean s_rtt: ': 183.621969,
      time: 38.0-39.0}, {'bytes sent: ': 15676953, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.57168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.16745, time: 39.0-40.0},
    {'bytes sent: ': 4506480, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.03913, time: 40.0-41.0}, {'bytes sent: ': 14835029.634146,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.30476, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.143124, 'mean s_rtt: ': 185.889717, time: global}]}
