{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2304687.0}, content: [{'bytes sent: ': 3295732,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.378261, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.061871, 'mean s_rtt: ': 138.334783, time: 0.0-1.0}, {'bytes sent: ': 14667776,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.906977, 'mean loss2: ': 0.00077,
      'mean loss: ': 60.532533, 'mean s_rtt: ': 143.922481, time: 1.0-2.0}, {'bytes sent: ': 16707135,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.186988, 'mean s_rtt: ': 134.450292, time: 2.0-3.0}, {'bytes sent: ': 15454390,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.34104, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.379865, 'mean s_rtt: ': 137.907514, time: 3.0-4.0}, {'bytes sent: ': 15866199,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.913706, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.192306, 'mean s_rtt: ': 137.081218, time: 4.0-5.0}, {'bytes sent: ': 15305723,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.845304, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.212554, 'mean s_rtt: ': 137.375691, time: 5.0-6.0}, {'bytes sent: ': 16642473,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.931429, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.163233, 'mean s_rtt: ': 134.817143, time: 6.0-7.0}, {'bytes sent: ': 16604400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.035088, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.136695, 'mean s_rtt: ': 135.099415, time: 7.0-8.0}, {'bytes sent: ': 16455600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.244019, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.03021, 'mean s_rtt: ': 134.196172, time: 8.0-9.0}, {'bytes sent: ': 16426463,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.61244, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.168592, 'mean s_rtt: ': 134.794258, time: 9.0-10.0}, {'bytes sent: ': 16887600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.027149, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026284, 'mean s_rtt: ': 133.972851, time: 10.0-11.0}, {'bytes sent: ': 16894847,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.802752, time: 11.0-12.0}, {'bytes sent: ': 14666202, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.492958, 'mean loss2: ': 0.003452, 'mean loss: ': 0.346043,
      'mean s_rtt: ': 136.84507, time: 12.0-13.0}, {'bytes sent: ': 16267547, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.761905, 'mean loss2: ': 0.002268, 'mean loss: ': 0.241825,
      'mean s_rtt: ': 138.422619, time: 13.0-14.0}, {'bytes sent: ': 16076164, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.001671, 'mean loss: ': 0.170162,
      'mean s_rtt: ': 134.119048, time: 14.0-15.0}, {'bytes sent: ': 15987366, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.957672, 'mean loss2: ': 0.000953, 'mean loss: ': 0.094234,
      'mean s_rtt: ': 139.15873, time: 15.0-16.0}, {'bytes sent: ': 16191264, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.003063, 'mean loss: ': 0.30461, 'mean s_rtt: ': 136.480392,
      time: 16.0-17.0}, {'bytes sent: ': 16846506, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083151, 'mean s_rtt: ': 134.128889,
      time: 17.0-18.0}, {'bytes sent: ': 15881800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.048913,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.481011, 'mean s_rtt: ': 137.98913,
      time: 18.0-19.0}, {'bytes sent: ': 15429257, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.747312,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.17621, 'mean s_rtt: ': 137.526882,
      time: 19.0-20.0}, {'bytes sent: ': 16028093, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.927835,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117048, 'mean s_rtt: ': 134.850515,
      time: 20.0-21.0}, {'bytes sent: ': 16256417, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.713376,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.312891, 'mean s_rtt: ': 138.821656,
      time: 21.0-22.0}, {'bytes sent: ': 14251775, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.311594,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.154309, 'mean s_rtt: ': 141.065217,
      time: 22.0-23.0}, {'bytes sent: ': 15927419, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.061111,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.285164, 'mean s_rtt: ': 137.627778,
      time: 23.0-24.0}, {'bytes sent: ': 15645446, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.111111,
      'mean loss2: ': 0.006474, 'mean loss: ': 0.677223, 'mean s_rtt: ': 140.654971,
      time: 24.0-25.0}, {'bytes sent: ': 14505558, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.976331,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.286157, 'mean s_rtt: ': 141.12426,
      time: 25.0-26.0}, {'bytes sent: ': 15906503, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.709184,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.194802, 'mean s_rtt: ': 135.811224,
      time: 26.0-27.0}, {'bytes sent: ': 15039014, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.247191,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.439088, 'mean s_rtt: ': 138.095506,
      time: 27.0-28.0}, {'bytes sent: ': 15654893, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.683908,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.093161, 'mean s_rtt: ': 141.281609,
      time: 28.0-29.0}, {'bytes sent: ': 15945971, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.73125,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.163297, 'mean s_rtt: ': 136.8125,
      time: 29.0-30.0}, {'bytes sent: ': 16412447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014486, 'mean s_rtt: ': 134.319767,
      time: 30.0-31.0}, {'bytes sent: ': 16536457, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.111732,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026643, 'mean s_rtt: ': 135.860335,
      time: 31.0-32.0}, {'bytes sent: ': 15520876, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.047297,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.17269, 'mean s_rtt: ': 137.716216,
      time: 32.0-33.0}, {'bytes sent: ': 16748447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.125234, 'mean s_rtt: ': 134.27933,
      time: 33.0-34.0}, {'bytes sent: ': 15379071, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.189944,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.226012, 'mean s_rtt: ': 137.363128,
      time: 34.0-35.0}, {'bytes sent: ': 15528514, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.802198,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.216541, 'mean s_rtt: ': 138.285714,
      time: 35.0-36.0}, {'bytes sent: ': 16606710, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078584, 'mean s_rtt: ': 133.707207,
      time: 36.0-37.0}, {'bytes sent: ': 14574961, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.0625,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.090944, 'mean s_rtt: ': 138.527778,
      time: 37.0-38.0}, {'bytes sent: ': 16260728, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.487805,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.279979, 'mean s_rtt: ': 138.79878,
      time: 38.0-39.0}, {'bytes sent: ': 16169666, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.302469,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.00819, 'mean s_rtt: ': 136.851852,
      time: 39.0-40.0}, {'bytes sent: ': 3362280, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.475, time: 40.0-41.0},
    {'bytes sent: ': 15288187.560976, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.503236,
      'mean loss2: ': 0.001812, 'mean loss: ': 1.697224, 'mean s_rtt: ': 136.994041,
      time: global}]}
