{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2049804.0}, content: [{'bytes sent: ': 6740940,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 2.980469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.632812, time: 0.0-1.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 1.740426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.161702,
      time: 1.0-2.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.977679, time: 2.0-3.0},
    {'bytes sent: ': 17420400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.842657, time: 3.0-4.0},
    {'bytes sent: ': 17680847, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.863158, time: 4.0-5.0},
    {'bytes sent: ': 17248511, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.296578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.418251, time: 5.0-6.0},
    {'bytes sent: ': 17583647, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078483, 'mean s_rtt: ': 113.882883,
      time: 6.0-7.0}, {'bytes sent: ': 17328000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.149321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.153846, time: 7.0-8.0},
    {'bytes sent: ': 17510447, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.08365, time: 8.0-9.0},
    {'bytes sent: ': 17499647, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.827465, time: 9.0-10.0},
    {'bytes sent: ': 17589600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.975177, time: 10.0-11.0},
    {'bytes sent: ': 17535600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.709343, time: 11.0-12.0},
    {'bytes sent: ': 17572894, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.814947, time: 12.0-13.0},
    {'bytes sent: ': 17545247, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.814286, time: 13.0-14.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.765217, time: 14.0-15.0}, {'bytes sent: ': 17198004,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.7277, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.039481, 'mean s_rtt: ': 114.995305, time: 15.0-16.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.079167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.1, time: 16.0-17.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.825784,
      time: 17.0-18.0}, {'bytes sent: ': 17150110, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.514925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.712687, time: 18.0-19.0},
    {'bytes sent: ': 17492044, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.051515, 'mean s_rtt: ': 114.021429, time: 19.0-20.0}, {'bytes sent: ': 17570400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.181185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.947735, time: 20.0-21.0}, {'bytes sent: ': 17550047, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.869718,
      time: 21.0-22.0}, {'bytes sent: ': 17584847, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.932143, time: 22.0-23.0},
    {'bytes sent: ': 16910067, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.415966,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073507, 'mean s_rtt: ': 114.357143,
      time: 23.0-24.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.743119, time: 24.0-25.0},
    {'bytes sent: ': 17484000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.191489, time: 25.0-26.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.042553, time: 26.0-27.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.929825, time: 27.0-28.0},
    {'bytes sent: ': 17461200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.800712, time: 28.0-29.0},
    {'bytes sent: ': 17027650, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.511962,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083974, 'mean s_rtt: ': 115.961722,
      time: 29.0-30.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.405405, time: 30.0-31.0},
    {'bytes sent: ': 17584847, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.155378, time: 31.0-32.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.883392, time: 32.0-33.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.802817, time: 33.0-34.0},
    {'bytes sent: ': 17401200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.159363,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.04809, 'mean s_rtt: ': 114.143426,
      time: 34.0-35.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.603524, time: 35.0-36.0},
    {'bytes sent: ': 17341200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.013575, time: 36.0-37.0},
    {'bytes sent: ': 17481647, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.17094, time: 37.0-38.0},
    {'bytes sent: ': 17540447, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.673759, time: 38.0-39.0}, {'bytes sent: ': 17599294,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.854093, time: 39.0-40.0}, {'bytes sent: ': 3320480, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.074074,
      time: 40.0-41.0}, {'bytes sent: ': 16842421.073171, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.273734, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009376,
      'mean s_rtt: ': 114.320361, time: global}]}
