{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2023437.0}, content: [{'bytes sent: ': 1646979,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.125, time: 0.0-1.0}, {'bytes sent: ': 9736293, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.394958,
      time: 1.0-2.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.255814, time: 2.0-3.0},
    {'bytes sent: ': 10194000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.841121, time: 3.0-4.0},
    {'bytes sent: ': 10194000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.654676, time: 4.0-5.0},
    {'bytes sent: ': 10206094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.468531, time: 5.0-6.0},
    {'bytes sent: ': 10242047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.894309, time: 6.0-7.0},
    {'bytes sent: ': 10376400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.95082, time: 7.0-8.0},
    {'bytes sent: ': 10532494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.744361, time: 8.0-9.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.651316, time: 9.0-10.0}, {'bytes sent: ': 10618894,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.596026, time: 10.0-11.0}, {'bytes sent: ': 10437647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.581699,
      time: 11.0-12.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.694805, time: 12.0-13.0},
    {'bytes sent: ': 10201200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.17121, 'mean s_rtt: ': 189.553333,
      time: 13.0-14.0}, {'bytes sent: ': 10150847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.400428, 'mean s_rtt: ': 189.482993,
      time: 14.0-15.0}, {'bytes sent: ': 10198434, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.044118, time: 15.0-16.0},
    {'bytes sent: ': 10386047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.534247, time: 16.0-17.0},
    {'bytes sent: ': 10436494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.684211, time: 17.0-18.0},
    {'bytes sent: ': 10402800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.657895, time: 18.0-19.0},
    {'bytes sent: ': 10206047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.536232, time: 19.0-20.0},
    {'bytes sent: ': 10170047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.349206, time: 20.0-21.0},
    {'bytes sent: ': 10386094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.436508, time: 21.0-22.0},
    {'bytes sent: ': 10549247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.673203, time: 22.0-23.0},
    {'bytes sent: ': 10429247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.745098, time: 23.0-24.0},
    {'bytes sent: ': 10392047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.838028, time: 24.0-25.0},
    {'bytes sent: ': 10170094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 25.0-26.0},
    {'bytes sent: ': 10278047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.041322, time: 26.0-27.0},
    {'bytes sent: ': 10186847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.060606, time: 27.0-28.0}, {'bytes sent: ': 10354847,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.896104, time: 28.0-29.0}, {'bytes sent: ': 10347647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.927632,
      time: 29.0-30.0}, {'bytes sent: ': 10335647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.869281, time: 30.0-31.0},
    {'bytes sent: ': 10323600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.947712, time: 31.0-32.0}, {'bytes sent: ': 10491741,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.914474, time: 32.0-33.0}, {'bytes sent: ': 10453200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.888889,
      time: 33.0-34.0}, {'bytes sent: ': 10381247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.908497, time: 34.0-35.0},
    {'bytes sent: ': 10315200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.652482, time: 35.0-36.0},
    {'bytes sent: ': 10146094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.783505, time: 36.0-37.0},
    {'bytes sent: ': 10147200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.082353, time: 37.0-38.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.114583, time: 38.0-39.0}, {'bytes sent: ': 10186800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.056604, time: 39.0-40.0}, {'bytes sent: ': 2867600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.0,
      time: 40.0-41.0}, {'bytes sent: ': 9904616.02439, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.360818, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014291,
      'mean s_rtt: ': 189.952013, time: global}]}
