{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2058593.0}, content: [{'bytes sent: ': 7397657,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.14742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.31941, time: 0.0-1.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.560811,
      time: 1.0-2.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.715753, time: 2.0-3.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.695906, time: 3.0-4.0},
    {'bytes sent: ': 18057314, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.159884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.761628, time: 4.0-5.0},
    {'bytes sent: ': 17814930, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.575949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.424051, time: 5.0-6.0},
    {'bytes sent: ': 17701200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.72069, time: 6.0-7.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.522184, time: 7.0-8.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.623729, time: 8.0-9.0}, {'bytes sent: ': 17823360, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.421965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.979769,
      time: 9.0-10.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.138235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.8, time: 10.0-11.0},
    {'bytes sent: ': 17994000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.370149, time: 11.0-12.0},
    {'bytes sent: ': 17963694, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.299094, time: 12.0-13.0},
    {'bytes sent: ': 18112847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.130159, time: 13.0-14.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.330033, time: 14.0-15.0}, {'bytes sent: ': 17713247, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.079245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.675472,
      time: 15.0-16.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.196262, time: 16.0-17.0},
    {'bytes sent: ': 17295647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.463636, time: 17.0-18.0},
    {'bytes sent: ': 17355600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.43609, time: 18.0-19.0},
    {'bytes sent: ': 17270008, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.068182, time: 19.0-20.0},
    {'bytes sent: ': 16984324, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.333333, time: 20.0-21.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.125, time: 21.0-22.0},
    {'bytes sent: ': 16946400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.443609, time: 22.0-23.0},
    {'bytes sent: ': 17582494, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.401515, time: 23.0-24.0},
    {'bytes sent: ': 17395247, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.401515, time: 24.0-25.0},
    {'bytes sent: ': 16972847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.633028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.33945, time: 25.0-26.0},
    {'bytes sent: ': 16493494, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.215686, time: 26.0-27.0},
    {'bytes sent: ': 15609647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 5.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.195652, time: 27.0-28.0},
    {'bytes sent: ': 14978998, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.045455, time: 28.0-29.0},
    {'bytes sent: ': 15653445, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.818182, time: 29.0-30.0}, {'bytes sent: ': 15358894,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.44186, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.07432, 'mean s_rtt: ': 115.837209, time: 30.0-31.0}, {'bytes sent: ': 15981600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.782609, time: 31.0-32.0}, {'bytes sent: ': 14959247, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 3.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.742857,
      time: 32.0-33.0}, {'bytes sent: ': 14796588, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.194444, time: 33.0-34.0},
    {'bytes sent: ': 15024094, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.148351, 'mean s_rtt: ': 114.257143,
      time: 34.0-35.0}, {'bytes sent: ': 15412800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.061852, 'mean s_rtt: ': 116.47619,
      time: 35.0-36.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.688889, time: 36.0-37.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.466667, time: 37.0-38.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.130435, time: 38.0-39.0}, {'bytes sent: ': 15640800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.311111, time: 39.0-40.0}, {'bytes sent: ': 3014640, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.75,
      time: 40.0-41.0}, {'bytes sent: ': 16300328.365854, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.341863, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.007113,
      'mean s_rtt: ': 113.732926, time: global}]}
