{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 3282198,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.017007, time: 0.0-1.0}, {'bytes sent: ': 16115694, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.244275, 'mean loss2: ': 0.003122, 'mean loss: ': 0.239854,
      'mean s_rtt: ': 161.340967, time: 1.0-2.0}, {'bytes sent: ': 14555280, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.15873, 'mean loss2: ': 0.002692, 'mean loss: ': 0.238799,
      'mean s_rtt: ': 157.944444, time: 2.0-3.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.786982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.177515,
      time: 3.0-4.0}, {'bytes sent: ': 17641080, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.367089,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.256062, 'mean s_rtt: ': 145.503165,
      time: 4.0-5.0}, {'bytes sent: ': 17110583, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.525597,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.143831, 'mean s_rtt: ': 149.361775,
      time: 5.0-6.0}, {'bytes sent: ': 11789025, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.973913,
      'mean loss2: ': 0.008758, 'mean loss: ': 0.926394, 'mean s_rtt: ': 156.995652,
      time: 6.0-7.0}, {'bytes sent: ': 15853171, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.122172,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.267241, 'mean s_rtt: ': 151.036199,
      time: 7.0-8.0}, {'bytes sent: ': 15207792, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.135802,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.493646, 'mean s_rtt: ': 151.156379,
      time: 8.0-9.0}, {'bytes sent: ': 16446074, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.882883,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.296047, 'mean s_rtt: ': 156.231231,
      time: 9.0-10.0}, {'bytes sent: ': 16888555, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.151274, 'mean s_rtt: ': 147.068966,
      time: 10.0-11.0}, {'bytes sent: ': 15474375, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.680645,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.491149, 'mean s_rtt: ': 155.570968,
      time: 11.0-12.0}, {'bytes sent: ': 15307316, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.767802,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.277816, 'mean s_rtt: ': 154.758514,
      time: 12.0-13.0}, {'bytes sent: ': 16508484, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.117284,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.397309, 'mean s_rtt: ': 155.299383,
      time: 13.0-14.0}, {'bytes sent: ': 15943146, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.441358,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.394813, 'mean s_rtt: ': 151.527778,
      time: 14.0-15.0}, {'bytes sent: ': 15565728, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.855705,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.110013, 'mean s_rtt: ': 150.661074,
      time: 15.0-16.0}, {'bytes sent: ': 16766446, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.981618,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.167293, 'mean s_rtt: ': 149.375,
      time: 16.0-17.0}, {'bytes sent: ': 14582344, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.075221,
      'mean loss2: ': 0.005273, 'mean loss: ': 0.557914, 'mean s_rtt: ': 153.168142,
      time: 17.0-18.0}, {'bytes sent: ': 16261102, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.774908,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.133292, 'mean s_rtt: ': 154.346863,
      time: 18.0-19.0}, {'bytes sent: ': 16093098, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.229008,
      'mean loss2: ': 0.021881, 'mean loss: ': 2.020611, 'mean s_rtt: ': 153.141221,
      time: 19.0-20.0}, {'bytes sent: ': 13606946, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.955823,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.120402, 'mean s_rtt: ': 151.333333,
      time: 20.0-21.0}, {'bytes sent: ': 16612598, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.073016,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.230664, 'mean s_rtt: ': 151.869841,
      time: 21.0-22.0}, {'bytes sent: ': 14723210, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.307557, 'mean s_rtt: ': 157.064935,
      time: 22.0-23.0}, {'bytes sent: ': 13543563, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.952555,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.504909, 'mean s_rtt: ': 153.821168,
      time: 23.0-24.0}, {'bytes sent: ': 14971285, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.619497,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.494354, 'mean s_rtt: ': 160.773585,
      time: 24.0-25.0}, {'bytes sent: ': 13489794, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.629921,
      'mean loss2: ': 0.00841, 'mean loss: ': 0.738345, 'mean s_rtt: ': 157.30315,
      time: 25.0-26.0}, {'bytes sent: ': 16081430, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.215743,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.177707, 'mean s_rtt: ': 158.708455,
      time: 26.0-27.0}, {'bytes sent: ': 14892081, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.617886,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.464404, 'mean s_rtt: ': 151.902439,
      time: 27.0-28.0}, {'bytes sent: ': 14674996, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.285714,
      'mean loss2: ': 0.007107, 'mean loss: ': 0.717944, 'mean s_rtt: ': 162.285714,
      time: 28.0-29.0}, {'bytes sent: ': 17568897, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.589928,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.267043, 'mean s_rtt: ': 145.989209,
      time: 29.0-30.0}, {'bytes sent: ': 16792561, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.653979,
      'mean loss2: ': 0.00618, 'mean loss: ': 0.650757, 'mean s_rtt: ': 151.397924,
      time: 30.0-31.0}, {'bytes sent: ': 15266529, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.562893,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.329837, 'mean s_rtt: ': 155.213836,
      time: 31.0-32.0}, {'bytes sent: ': 14576661, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.705882,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.292373, 'mean s_rtt: ': 155.783088,
      time: 32.0-33.0}, {'bytes sent: ': 16419656, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.264706,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.335965, 'mean s_rtt: ': 154.402941,
      time: 33.0-34.0}, {'bytes sent: ': 15948301, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.593923,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.187073, 'mean s_rtt: ': 148.430939,
      time: 34.0-35.0}, {'bytes sent: ': 15176728, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.795031,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.190124, 'mean s_rtt: ': 157.242236,
      time: 35.0-36.0}, {'bytes sent: ': 15909557, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.894737,
      'mean loss2: ': 0.006493, 'mean loss: ': 0.623951, 'mean s_rtt: ': 151.916409,
      time: 36.0-37.0}, {'bytes sent: ': 15386852, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.118012,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.411901, 'mean s_rtt: ': 156.692547,
      time: 37.0-38.0}, {'bytes sent: ': 14156523, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.303644,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.506892, 'mean s_rtt: ': 159.295547,
      time: 38.0-39.0}, {'bytes sent: ': 15145743, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.578947,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.21486, 'mean s_rtt: ': 158.639098,
      time: 39.0-40.0}, {'bytes sent: ': 3747326, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.142857, time: 40.0-41.0},
    {'bytes sent: ': 14984300.682927, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.557743,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.383261, 'mean s_rtt: ': 153.582719,
      time: global}]}
