{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2726562.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.0, time: 0.0-1.0}, {'bytes sent: ': 2394754, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.194631, 'mean loss2: ': 0.030346, 'mean loss: ': 2.887216,
      'mean s_rtt: ': 131.624161, time: 1.0-2.0}, {'bytes sent: ': 9256554, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.941512, 'mean loss2: ': 0.034864, 'mean loss: ': 2.809376,
      'mean s_rtt: ': 139.553495, time: 2.0-3.0}, {'bytes sent: ': 14036614, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.464591, 'mean loss2: ': 0.029789, 'mean loss: ': 2.847536,
      'mean s_rtt: ': 139.997665, time: 3.0-4.0}, {'bytes sent: ': 12692646, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.587959, 'mean loss2: ': 0.053878, 'mean loss: ': 4.850254,
      'mean s_rtt: ': 140.527752, time: 4.0-5.0}, {'bytes sent: ': 14098263, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.355396, 'mean loss2: ': 0.055005, 'mean loss: ': 4.416296,
      'mean s_rtt: ': 138.089928, time: 5.0-6.0}, {'bytes sent: ': 14978758, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.519214, 'mean loss2: ': 0.020956, 'mean loss: ': 1.823052,
      'mean s_rtt: ': 140.740393, time: 6.0-7.0}, {'bytes sent: ': 16298717, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.24462, 'mean loss2: ': 0.022557, 'mean loss: ': 2.210357,
      'mean s_rtt: ': 138.754663, time: 7.0-8.0}, {'bytes sent: ': 13122135, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.432593, 'mean loss2: ': 0.045984, 'mean loss: ': 4.121367,
      'mean s_rtt: ': 139.528148, time: 8.0-9.0}, {'bytes sent: ': 16262856, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.158363, 'mean loss2: ': 0.032886, 'mean loss: ': 3.896999,
      'mean s_rtt: ': 142.640569, time: 9.0-10.0}, {'bytes sent: ': 13788648, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.09201, 'mean loss2: ': 0.019946, 'mean loss: ': 2.017447,
      'mean s_rtt: ': 141.631961, time: 10.0-11.0}, {'bytes sent: ': 14780120, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.25, 'mean loss2: ': 0.07404, 'mean loss: ': 6.307366, 'mean s_rtt: ': 137.804054,
      time: 11.0-12.0}, {'bytes sent: ': 14725943, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.887097,
      'mean loss2: ': 0.031193, 'mean loss: ': 2.590072, 'mean s_rtt: ': 141.820276,
      time: 12.0-13.0}, {'bytes sent: ': 12661046, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.735149,
      'mean loss2: ': 0.026178, 'mean loss: ': 2.668016, 'mean s_rtt: ': 141.081683,
      time: 13.0-14.0}, {'bytes sent: ': 16105563, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.860349,
      'mean loss2: ': 0.029099, 'mean loss: ': 2.728167, 'mean s_rtt: ': 138.496259,
      time: 14.0-15.0}, {'bytes sent: ': 14406799, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.856423,
      'mean loss2: ': 0.03298, 'mean loss: ': 3.256548, 'mean s_rtt: ': 141.65995,
      time: 15.0-16.0}, {'bytes sent: ': 15228317, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.22542,
      'mean loss2: ': 0.029147, 'mean loss: ': 2.805071, 'mean s_rtt: ': 140.714628,
      time: 16.0-17.0}, {'bytes sent: ': 16054835, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.817967,
      'mean loss2: ': 0.016112, 'mean loss: ': 8.893996, 'mean s_rtt: ': 138.855792,
      time: 17.0-18.0}, {'bytes sent: ': 12709082, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.366667,
      'mean loss2: ': 0.026385, 'mean loss: ': 3.12553, 'mean s_rtt: ': 138.133333,
      time: 18.0-19.0}, {'bytes sent: ': 14586657, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.101877,
      'mean loss2: ': 0.042518, 'mean loss: ': 4.587144, 'mean s_rtt: ': 139.868633,
      time: 19.0-20.0}, {'bytes sent: ': 13777737, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.062016,
      'mean loss2: ': 0.034068, 'mean loss: ': 3.839066, 'mean s_rtt: ': 139.666667,
      time: 20.0-21.0}, {'bytes sent: ': 17103001, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.70282,
      'mean loss2: ': 0.021299, 'mean loss: ': 2.107867, 'mean s_rtt: ': 139.273319,
      time: 21.0-22.0}, {'bytes sent: ': 17189356, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.435146,
      'mean loss2: ': 0.017674, 'mean loss: ': 1.450785, 'mean s_rtt: ': 137.575314,
      time: 22.0-23.0}, {'bytes sent: ': 14567983, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.317949,
      'mean loss2: ': 0.036046, 'mean loss: ': 3.297969, 'mean s_rtt: ': 136.220513,
      time: 23.0-24.0}, {'bytes sent: ': 12911970, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.919298,
      'mean loss2: ': 0.023302, 'mean loss: ': 4.045647, 'mean s_rtt: ': 137.25614,
      time: 24.0-25.0}, {'bytes sent: ': 14772056, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.95,
      'mean loss2: ': 0.015031, 'mean loss: ': 1.554424, 'mean s_rtt: ': 141.752273,
      time: 25.0-26.0}, {'bytes sent: ': 12201912, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.507331,
      'mean loss2: ': 0.023097, 'mean loss: ': 3.954635, 'mean s_rtt: ': 138.231672,
      time: 26.0-27.0}, {'bytes sent: ': 14196770, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.434555,
      'mean loss2: ': 0.02125, 'mean loss: ': 2.683886, 'mean s_rtt: ': 140.424084,
      time: 27.0-28.0}, {'bytes sent: ': 15696318, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.22549,
      'mean loss2: ': 0.029677, 'mean loss: ': 17.439499, 'mean s_rtt: ': 140.267157,
      time: 28.0-29.0}, {'bytes sent: ': 15165925, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.084302,
      'mean loss2: ': 0.028869, 'mean loss: ': 2.766312, 'mean s_rtt: ': 139.572674,
      time: 29.0-30.0}, {'bytes sent: ': 15034440, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.912791,
      'mean loss2: ': 0.032376, 'mean loss: ': 3.391021, 'mean s_rtt: ': 140.930233,
      time: 30.0-31.0}, {'bytes sent: ': 17371193, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.470968,
      'mean loss2: ': 0.013849, 'mean loss: ': 1.472301, 'mean s_rtt: ': 138.148387,
      time: 31.0-32.0}, {'bytes sent: ': 15940557, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.91411,
      'mean loss2: ': 0.016024, 'mean loss: ': 1.662362, 'mean s_rtt: ': 134.558282,
      time: 32.0-33.0}, {'bytes sent: ': 14328558, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.725926,
      'mean loss2: ': 0.030342, 'mean loss: ': 3.028789, 'mean s_rtt: ': 139.474074,
      time: 33.0-34.0}, {'bytes sent: ': 11923261, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.831858,
      'mean loss2: ': 0.02822, 'mean loss: ': 448.053061, 'mean s_rtt: ': 134.867257,
      time: 34.0-35.0}, {'bytes sent: ': 16534429, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.419355,
      'mean loss2: ': 0.023482, 'mean loss: ': 2.363373, 'mean s_rtt: ': 138.080645,
      time: 35.0-36.0}, {'bytes sent: ': 15691665, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.645833,
      'mean loss2: ': 0.024823, 'mean loss: ': 2.472124, 'mean s_rtt: ': 137.729167,
      time: 36.0-37.0}, {'bytes sent: ': 13069333, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.48,
      'mean loss2: ': 0.022421, 'mean loss: ': 2.220405, 'mean s_rtt: ': 136.456,
      time: 37.0-38.0}, {'bytes sent: ': 12702413, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.907563,
      'mean loss2: ': 0.025585, 'mean loss: ': 2.721267, 'mean s_rtt: ': 139.453782,
      time: 38.0-39.0}, {'bytes sent: ': 13385528, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.363636,
      'mean loss2: ': 0.024301, 'mean loss: ': 2.212717, 'mean s_rtt: ': 139.309091,
      time: 39.0-40.0}, {'bytes sent: ': 3638095, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.722222,
      'mean loss2: ': 0.012801, 'mean loss: ': 1.141454, 'mean s_rtt: ': 137.388889,
      time: 40.0-41.0}, {'bytes sent: ': 13546200.365854, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.783537, 'mean loss2: ': 0.028254, 'mean loss: ': 14.495839,
      'mean s_rtt: ': 139.125828, time: global}]}
