{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2003661.0}, content: [{'bytes sent: ': 3886538,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 4.436735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.506122, time: 0.0-1.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 6.731959, 'mean loss2: ': 0.000883, 'mean loss: ': 0.086134,
      'mean s_rtt: ': 156.489691, time: 1.0-2.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.535714,
      time: 2.0-3.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.918552, time: 3.0-4.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.215768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.33195, time: 4.0-5.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.194915, time: 5.0-6.0},
    {'bytes sent: ': 12800106, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.005405, time: 6.0-7.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.601064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.340426, time: 7.0-8.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.957944, time: 8.0-9.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.751055, time: 9.0-10.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.898305, time: 10.0-11.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.795652, time: 11.0-12.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.356021, time: 12.0-13.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.109948,
      time: 13.0-14.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.052885, time: 14.0-15.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.560669, time: 15.0-16.0}, {'bytes sent: ': 12886573,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.421525, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.105604, 'mean s_rtt: ': 150.547085, time: 16.0-17.0}, {'bytes sent: ': 13385694,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.107431, 'mean s_rtt: ': 146.568376, time: 17.0-18.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.902954, time: 18.0-19.0}, {'bytes sent: ': 13543247, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.554113,
      time: 19.0-20.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.741525, time: 20.0-21.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.135593, time: 21.0-22.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.935484, time: 22.0-23.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.957895, time: 23.0-24.0}, {'bytes sent: ': 13138470,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.830601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.142077, time: 24.0-25.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.792079,
      time: 25.0-26.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.651261, time: 26.0-27.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.228814, time: 27.0-28.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.535565, time: 28.0-29.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.390476, time: 29.0-30.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.915789,
      time: 30.0-31.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.926316, time: 31.0-32.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.248848, time: 32.0-33.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.556485, time: 33.0-34.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.355932, time: 34.0-35.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.063025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.617647,
      time: 35.0-36.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.527197, time: 36.0-37.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.616034, time: 37.0-38.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.382979, time: 38.0-39.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.229075, time: 39.0-40.0},
    {'bytes sent: ': 3073080, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.837209, time: 40.0-41.0},
    {'bytes sent: ': 12980802.634146, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.666756,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007479, 'mean s_rtt: ': 146.07566,
      time: global}]}
