{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 500000.0}, content: [{'bytes sent: ': 2834220,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.450893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.995536, time: 0.0-1.0}, {'bytes sent: ': 4333294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.840659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.93956,
      time: 1.0-2.0}, {'bytes sent: ': 4423200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.590308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.361233, time: 2.0-3.0},
    {'bytes sent: ': 4414847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.752212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.420354, time: 3.0-4.0},
    {'bytes sent: ': 4390800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.54185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.237885, time: 4.0-5.0}, {'bytes sent: ': 4410000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.677596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.448087, time: 5.0-6.0}, {'bytes sent: ': 4324800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.10119,
      time: 6.0-7.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.781065, time: 7.0-8.0},
    {'bytes sent: ': 4389694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.639024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.292683, time: 8.0-9.0},
    {'bytes sent: ': 4393341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.605769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.466346, time: 9.0-10.0},
    {'bytes sent: ': 4398000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.68599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.280193, time: 10.0-11.0}, {'bytes sent: ': 4402800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.837321, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.052617, 'mean s_rtt: ': 110.507177, time: 11.0-12.0}, {'bytes sent: ': 4394447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.712919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.373206, time: 12.0-13.0}, {'bytes sent: ': 4419600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.691943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.293839,
      time: 13.0-14.0}, {'bytes sent: ': 4398094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.352657, time: 14.0-15.0},
    {'bytes sent: ': 4380000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.177885, time: 15.0-16.0},
    {'bytes sent: ': 4412400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.301435, time: 16.0-17.0},
    {'bytes sent: ': 4393341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.72381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.361905, time: 17.0-18.0}, {'bytes sent: ': 4365600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.80814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.47093, time: 18.0-19.0}, {'bytes sent: ': 4393200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.836257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.730994,
      time: 19.0-20.0}, {'bytes sent: ': 4330847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.110526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.989474, time: 20.0-21.0},
    {'bytes sent: ': 4474847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.412844, time: 21.0-22.0},
    {'bytes sent: ': 4384800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.665138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.344037, time: 22.0-23.0},
    {'bytes sent: ': 4407647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.302885, time: 23.0-24.0},
    {'bytes sent: ': 4381200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.47343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.251208, time: 24.0-25.0}, {'bytes sent: ': 4416047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.555024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.368421, time: 25.0-26.0}, {'bytes sent: ': 4393200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.677885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.302885,
      time: 26.0-27.0}, {'bytes sent: ': 4393294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.627358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.165094, time: 27.0-28.0},
    {'bytes sent: ': 4414847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.755981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.258373, time: 28.0-29.0},
    {'bytes sent: ': 4417247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.14, time: 29.0-30.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.86747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.891566, time: 30.0-31.0}, {'bytes sent: ': 4376447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.899408, 'mean loss2: ': 0.001563, 'mean loss: ': 0.161402,
      'mean s_rtt: ': 110.87574, time: 31.0-32.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.712644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.534483,
      time: 32.0-33.0}, {'bytes sent: ': 4422047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.350962, time: 33.0-34.0},
    {'bytes sent: ': 4388541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.593301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.186603, time: 34.0-35.0},
    {'bytes sent: ': 4412494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.119048, time: 35.0-36.0},
    {'bytes sent: ': 4384988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.10628, time: 36.0-37.0},
    {'bytes sent: ': 4393341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.339713, time: 37.0-38.0},
    {'bytes sent: ': 4422047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.184834, time: 38.0-39.0},
    {'bytes sent: ': 4407741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.288462, time: 39.0-40.0},
    {'bytes sent: ': 803680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.131579, time: 40.0-41.0}, {'bytes sent: ': 4267175.121951,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.850955, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.00535, 'mean s_rtt: ': 110.913138, time: global}]}
