{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 728515.0}, content: [{'bytes sent: ': 2863492,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 9.703863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.347639, time: 0.0-1.0}, {'bytes sent: ': 5475600, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.752941, 'mean loss2: ': 0.001547, 'mean loss: ': 0.158856,
      'mean s_rtt: ': 131.664706, time: 1.0-2.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.948864, 'mean loss2: ': 0.000917, 'mean loss: ': 0.093968,
      'mean s_rtt: ': 127.551136, time: 2.0-3.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.697917, 'mean loss2: ': 0.002515, 'mean loss: ': 0.256051,
      'mean s_rtt: ': 126.989583, time: 3.0-4.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.923469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.311224,
      time: 4.0-5.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.548913,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.409969, 'mean s_rtt: ': 126.673913,
      time: 5.0-6.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.531646, time: 6.0-7.0},
    {'bytes sent: ': 5540447, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.335079,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.246503, 'mean s_rtt: ': 127.968586,
      time: 7.0-8.0}, {'bytes sent: ': 5581247, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.671958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.232804, time: 8.0-9.0},
    {'bytes sent: ': 5610094, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.769634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.722513, time: 9.0-10.0},
    {'bytes sent: ': 5535647, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 10.0-11.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.411765, time: 11.0-12.0},
    {'bytes sent: ': 5614849, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.966851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.259669, time: 12.0-13.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080356, 'mean s_rtt: ': 126.0, time: 13.0-14.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.384615, time: 14.0-15.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.138554, time: 15.0-16.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.168605,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.326569, 'mean s_rtt: ': 125.697674,
      time: 16.0-17.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.926136,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.214274, 'mean s_rtt: ': 127.017045,
      time: 17.0-18.0}, {'bytes sent: ': 5653247, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.837696,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.300676, 'mean s_rtt: ': 125.989529,
      time: 18.0-19.0}, {'bytes sent: ': 5578894, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.89375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.50625, time: 19.0-20.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.228849, 'mean s_rtt: ': 127.006494,
      time: 20.0-21.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.108108, time: 21.0-22.0},
    {'bytes sent: ': 5612447, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.623037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.554974, time: 22.0-23.0},
    {'bytes sent: ': 5611249, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.989418, time: 23.0-24.0},
    {'bytes sent: ': 5626847, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.543478, time: 24.0-25.0}, {'bytes sent: ': 5612400,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.588542, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.245557, 'mean s_rtt: ': 126.036458, time: 25.0-26.0}, {'bytes sent: ': 5565600,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 1.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.853261, time: 26.0-27.0}, {'bytes sent: ': 5601647, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.89172,
      time: 27.0-28.0}, {'bytes sent: ': 5584849, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.251191, 'mean s_rtt: ': 126.256757,
      time: 28.0-29.0}, {'bytes sent: ': 5596847, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.356757,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.193203, 'mean s_rtt: ': 126.962162,
      time: 29.0-30.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.839378,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.01957, 'mean s_rtt: ': 126.642487,
      time: 30.0-31.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.12973,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.255909, 'mean s_rtt: ': 126.291892,
      time: 31.0-32.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.181818, time: 32.0-33.0},
    {'bytes sent: ': 5618494, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.706186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.675258, time: 33.0-34.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.847368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.257895, time: 34.0-35.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.852273,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.257273, 'mean s_rtt: ': 127.721591,
      time: 35.0-36.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.305732,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.12667, 'mean s_rtt: ': 128.203822,
      time: 36.0-37.0}, {'bytes sent: ': 5596847, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.49697, time: 37.0-38.0},
    {'bytes sent: ': 5584849, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.01105, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.260098, 'mean s_rtt: ': 126.668508, time: 38.0-39.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 1.027624, 'mean loss2: ': 0.006852,
      'mean loss: ': 0.683223, 'mean s_rtt: ': 125.40884, time: 39.0-40.0}, {'bytes sent: ': 1138600,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.675, time: 40.0-41.0}, {'bytes sent: ': 5411710.292683,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 1.226751, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.115219, 'mean s_rtt: ': 127.532336, time: global}]}
