{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727111.0}, content: [{'bytes sent: ': 3281192,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.62201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.794258, time: 0.0-1.0}, {'bytes sent: ': 14315397, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 1.597472, 'mean loss2: ': 0.004374, 'mean loss: ': 0.345145,
      'mean s_rtt: ': 176.390552, time: 1.0-2.0}, {'bytes sent: ': 15773394, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.566134, 'mean loss2: ': 0.012699, 'mean loss: ': 1.182775,
      'mean s_rtt: ': 164.933546, time: 2.0-3.0}, {'bytes sent: ': 16994467, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.211037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.213463,
      time: 3.0-4.0}, {'bytes sent: ': 14398509, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.552158,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.307779, 'mean s_rtt: ': 164.210432,
      time: 4.0-5.0}, {'bytes sent: ': 16913159, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.494755,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.17912, 'mean s_rtt: ': 163.641026,
      time: 5.0-6.0}, {'bytes sent: ': 15628830, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.640755,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.100987, 'mean s_rtt: ': 166.031094,
      time: 6.0-7.0}, {'bytes sent: ': 15238051, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.740991,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.093521, 'mean s_rtt: ': 168.509009,
      time: 7.0-8.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.053828, time: 8.0-9.0},
    {'bytes sent: ': 15572102, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.145119,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.072351, 'mean s_rtt: ': 160.001979,
      time: 9.0-10.0}, {'bytes sent: ': 17421600, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.370941,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040464, 'mean s_rtt: ': 161.201981,
      time: 10.0-11.0}, {'bytes sent: ': 15579984, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.722396,
      'mean loss2: ': 0.008198, 'mean loss: ': 0.786412, 'mean s_rtt: ': 165.385527,
      time: 11.0-12.0}, {'bytes sent: ': 15451498, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.585465,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.122866, 'mean s_rtt: ': 164.408721,
      time: 12.0-13.0}, {'bytes sent: ': 15309098, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.541322,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.094456, 'mean s_rtt: ': 164.410862,
      time: 13.0-14.0}, {'bytes sent: ': 16388767, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.533019,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.646436, 'mean s_rtt: ': 164.12559,
      time: 14.0-15.0}, {'bytes sent: ': 15380948, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.608459,
      'mean loss2: ': 0.011284, 'mean loss: ': 1.105822, 'mean s_rtt: ': 163.424169,
      time: 15.0-16.0}, {'bytes sent: ': 15247032, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.617254,
      'mean loss2: ': 0.008631, 'mean loss: ': 0.778826, 'mean s_rtt: ': 165.751519,
      time: 16.0-17.0}, {'bytes sent: ': 17423534, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005147, 'mean s_rtt: ': 157.156563,
      time: 17.0-18.0}, {'bytes sent: ': 14833284, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.827478,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.167883, 'mean s_rtt: ': 168.814931,
      time: 18.0-19.0}, {'bytes sent: ': 15510999, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.484016,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.028906, 'mean s_rtt: ': 163.50028,
      time: 19.0-20.0}, {'bytes sent: ': 16561372, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.299607,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.15801, 'mean s_rtt: ': 161.903316,
      time: 20.0-21.0}, {'bytes sent: ': 16644035, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.207065,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.131272, 'mean s_rtt: ': 159.551157,
      time: 21.0-22.0}, {'bytes sent: ': 16482613, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.198881,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.139866, 'mean s_rtt: ': 158.738968,
      time: 22.0-23.0}, {'bytes sent: ': 14883109, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.930688,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.155928, 'mean s_rtt: ': 170.14142,
      time: 23.0-24.0}, {'bytes sent: ': 16095212, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.437569,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.152775, 'mean s_rtt: ': 163.216575,
      time: 24.0-25.0}, {'bytes sent: ': 15271724, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.693372,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.197346, 'mean s_rtt: ': 166.243228,
      time: 25.0-26.0}, {'bytes sent: ': 15490802, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.495305,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.202585, 'mean s_rtt: ': 163.815728,
      time: 26.0-27.0}, {'bytes sent: ': 16674617, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.309662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.763097, time: 27.0-28.0},
    {'bytes sent: ': 15738355, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.072924, 'mean s_rtt: ': 157.528366,
      time: 28.0-29.0}, {'bytes sent: ': 14200044, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.423823,
      'mean loss2: ': 0.022998, 'mean loss: ': 1.798903, 'mean s_rtt: ': 174.967452,
      time: 29.0-30.0}, {'bytes sent: ': 15825838, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.732279,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.073092, 'mean s_rtt: ': 164.438931,
      time: 30.0-31.0}, {'bytes sent: ': 14824655, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.516588,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.344642, 'mean s_rtt: ': 164.188981,
      time: 31.0-32.0}, {'bytes sent: ': 15005660, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.244275,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.258545, 'mean s_rtt: ': 174.377099,
      time: 32.0-33.0}, {'bytes sent: ': 14910917, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.001681,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.102193, 'mean s_rtt: ': 164.934454,
      time: 33.0-34.0}, {'bytes sent: ': 16682976, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.864909,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.091216, 'mean s_rtt: ': 163.991763,
      time: 34.0-35.0}, {'bytes sent: ': 16528544, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.500717,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04456, 'mean s_rtt: ': 159.704448,
      time: 35.0-36.0}, {'bytes sent: ': 16817435, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.468189,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.210363, 'mean s_rtt: ': 160.267537,
      time: 36.0-37.0}, {'bytes sent: ': 16407328, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.249558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.738053, time: 37.0-38.0},
    {'bytes sent: ': 16801200, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.02087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.81913, time: 38.0-39.0},
    {'bytes sent: ': 14058857, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.168478,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.090009, 'mean s_rtt: ': 168.224638,
      time: 39.0-40.0}, {'bytes sent: ': 4308010, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.43865,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.349604, 'mean s_rtt: ': 173.248466,
      time: 40.0-41.0}, {'bytes sent: ': 15223442.634146, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.78319, 'mean loss2: ': 0.002834, 'mean loss: ': 0.265818,
      'mean s_rtt: ': 164.262491, time: global}]}
