{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1619140.0}, content: [{'bytes sent: ': 4901593,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 5.312977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.480916, time: 0.0-1.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 3.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.388128,
      time: 1.0-2.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.665138, time: 2.0-3.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.234201, time: 3.0-4.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.464419, time: 4.0-5.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.393443, time: 5.0-6.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.579439, time: 6.0-7.0},
    {'bytes sent: ': 12566588, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.875576, time: 7.0-8.0},
    {'bytes sent: ': 12576094, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.889764, time: 8.0-9.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.40824, time: 9.0-10.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.330769, time: 10.0-11.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.121076, time: 11.0-12.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.27907, time: 12.0-13.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.177489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.307359, time: 13.0-14.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.323529, time: 14.0-15.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.247148, time: 15.0-16.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.242308, time: 16.0-17.0}, {'bytes sent: ': 12528047,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.113821, time: 17.0-18.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.276995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.741784,
      time: 18.0-19.0}, {'bytes sent: ': 12571247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.467593, time: 19.0-20.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.082305, time: 20.0-21.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.579336, time: 21.0-22.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.3, time: 22.0-23.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.213675, time: 23.0-24.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.330233, time: 24.0-25.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.439252, time: 25.0-26.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.1875, time: 26.0-27.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.32967, time: 27.0-28.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.465455, time: 28.0-29.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.516854, time: 29.0-30.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.525735, time: 30.0-31.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.07197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.488636, time: 31.0-32.0},
    {'bytes sent: ': 12583294, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.503788, time: 32.0-33.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.213483, time: 33.0-34.0}, {'bytes sent: ': 12549694,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.003817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.187023, time: 34.0-35.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1619140.0,
      'mean jitter: ': 0.113744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.047393,
      time: 35.0-36.0}, {'bytes sent: ': 12580847, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.32243, time: 36.0-37.0},
    {'bytes sent: ': 12537694, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.125581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.176744, time: 37.0-38.0},
    {'bytes sent: ': 12571247, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.367816, time: 38.0-39.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.063197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.315985, time: 39.0-40.0},
    {'bytes sent: ': 2528240, 'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.096154, time: 40.0-41.0}, {'bytes sent: ': 12124108.95122,
      'mean cwnd: ': 1619140.0, 'mean jitter: ': 0.291697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.444956, time: global}]}
