{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1548828.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.762712, time: 0.0-1.0}, {'bytes sent: ': 3773413, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 17.71519, 'mean loss2: ': 0.017373, 'mean loss: ': 24.7529,
      'mean s_rtt: ': 235.803797, time: 1.0-2.0}, {'bytes sent: ': 6731634, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 16.270968, 'mean loss2: ': 0.002287, 'mean loss: ': 0.20297,
      'mean s_rtt: ': 233.387097, time: 2.0-3.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.953757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.953757,
      time: 3.0-4.0}, {'bytes sent: ': 7519200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.987342, time: 4.0-5.0},
    {'bytes sent: ': 7518047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.51634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.222222, time: 5.0-6.0},
    {'bytes sent: ': 7465247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.490066, time: 6.0-7.0},
    {'bytes sent: ': 7545600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.536585, time: 7.0-8.0},
    {'bytes sent: ': 7455600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.096, time: 8.0-9.0}, {'bytes sent: ': 7494000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.453846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.661538, time: 9.0-10.0}, {'bytes sent: ': 7532447, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.870968,
      time: 10.0-11.0}, {'bytes sent: ': 7476047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.470968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.754839, time: 11.0-12.0},
    {'bytes sent: ': 7504847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.572368, time: 12.0-13.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.879032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.806452, time: 13.0-14.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.769841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.968254, time: 14.0-15.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.436508, time: 15.0-16.0},
    {'bytes sent: ': 7537200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.197122, 'mean s_rtt: ': 201.823944,
      time: 16.0-17.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.940789, time: 17.0-18.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.346405, time: 18.0-19.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.039474, time: 19.0-20.0}, {'bytes sent: ': 7496447,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.442308, time: 20.0-21.0}, {'bytes sent: ': 7504894, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.184713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.681529,
      time: 21.0-22.0}, {'bytes sent: ': 7518049, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.78,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.506667, time: 22.0-23.0},
    {'bytes sent: ': 7486894, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.935484, time: 23.0-24.0},
    {'bytes sent: ': 7494047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.596774, time: 24.0-25.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.99187, time: 25.0-26.0},
    {'bytes sent: ': 7519247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.87395, time: 26.0-27.0},
    {'bytes sent: ': 7527647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.691275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.590604, time: 27.0-28.0},
    {'bytes sent: ': 7479694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.542484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 28.0-29.0},
    {'bytes sent: ': 7515647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.896104, time: 29.0-30.0},
    {'bytes sent: ': 7465200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.948718, time: 30.0-31.0},
    {'bytes sent: ': 7492847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.457364, time: 31.0-32.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.168, time: 32.0-33.0}, {'bytes sent: ': 7467647,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.316176, time: 33.0-34.0}, {'bytes sent: ': 7501247, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.196078,
      time: 34.0-35.0}, {'bytes sent: ': 7507247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.328859, time: 35.0-36.0},
    {'bytes sent: ': 7551600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.414474, time: 36.0-37.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.166667, time: 37.0-38.0},
    {'bytes sent: ': 7551647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.913333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.506667, time: 38.0-39.0},
    {'bytes sent: ': 7490494, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.50641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.314103, time: 39.0-40.0},
    {'bytes sent: ': 2329080, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.5625, time: 40.0-41.0},
    {'bytes sent: ': 7123263.0, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.743787,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.628825, 'mean s_rtt: ': 203.911122,
      time: global}]}
