{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2258544.0}, content: [{'bytes sent: ': 1647451,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.615385, time: 0.0-1.0}, {'bytes sent: ': 7680351, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 13.016216, 'mean loss2: ': 0.006209, 'mean loss: ': 15.494813,
      'mean s_rtt: ': 207.627027, time: 1.0-2.0}, {'bytes sent: ': 10011384, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 15.523438, 'mean loss2: ': 0.001546, 'mean loss: ': 0.132835,
      'mean s_rtt: ': 200.945312, time: 2.0-3.0}, {'bytes sent: ': 12147647, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 5.664384, 'mean loss2: ': 0.001153, 'mean loss: ': 0.117753,
      'mean s_rtt: ': 189.123288, time: 3.0-4.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 1.528302, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028921,
      'mean s_rtt: ': 182.943396, time: 4.0-5.0}, {'bytes sent: ': 12149641, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 0.808383, 'mean loss2: ': 0.000848, 'mean loss: ': 0.085775,
      'mean s_rtt: ': 181.299401, time: 5.0-6.0}, {'bytes sent: ': 11835231, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 2.83815, 'mean loss2: ': 0.001121, 'mean loss: ': 0.113337,
      'mean s_rtt: ': 185.641618, time: 6.0-7.0}, {'bytes sent: ': 12051168, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 2.42, 'mean loss2: ': 0.001082, 'mean loss: ': 0.1099, 'mean s_rtt: ': 185.04,
      time: 7.0-8.0}, {'bytes sent: ': 10447856, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.839161,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.235879, 'mean s_rtt: ': 193.538462,
      time: 8.0-9.0}, {'bytes sent: ': 11439692, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 11.879032,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.502762, 'mean s_rtt: ': 194.379032,
      time: 9.0-10.0}, {'bytes sent: ': 9393499, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.45614,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.423964, 'mean s_rtt: ': 197.991228,
      time: 10.0-11.0}, {'bytes sent: ': 10873858, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 16.018868,
      'mean loss2: ': 0.007484, 'mean loss: ': 0.711144, 'mean s_rtt: ': 204.025157,
      time: 11.0-12.0}, {'bytes sent: ': 10726570, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 10.490066,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.128729, 'mean s_rtt: ': 198.549669,
      time: 12.0-13.0}, {'bytes sent: ': 11424880, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.925926, time: 13.0-14.0},
    {'bytes sent: ': 8998799, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.298387,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.186961, 'mean s_rtt: ': 200.475806,
      time: 14.0-15.0}, {'bytes sent: ': 12106800, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.028571,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.233154, 'mean s_rtt: ': 184.097143,
      time: 15.0-16.0}, {'bytes sent: ': 11815981, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.104051, 'mean s_rtt: ': 185.411765,
      time: 16.0-17.0}, {'bytes sent: ': 10904085, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.68254,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.1361, 'mean s_rtt: ': 187.388889,
      time: 17.0-18.0}, {'bytes sent: ': 11304923, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.893939,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.124355, 'mean s_rtt: ': 199.704545,
      time: 18.0-19.0}, {'bytes sent: ': 11174945, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.80292,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.111345, 'mean s_rtt: ': 191.963504,
      time: 19.0-20.0}, {'bytes sent: ': 11592738, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.496552,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.232469, 'mean s_rtt: ': 190.110345,
      time: 20.0-21.0}, {'bytes sent: ': 10912548, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.131783,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.192587, 'mean s_rtt: ': 191.333333,
      time: 21.0-22.0}, {'bytes sent: ': 11076862, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 11.282258,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.344719, 'mean s_rtt: ': 193.459677,
      time: 22.0-23.0}, {'bytes sent: ': 10561716, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 12.870968,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.498852, 'mean s_rtt: ': 200.104839,
      time: 23.0-24.0}, {'bytes sent: ': 11269345, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 9.490196,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065435, 'mean s_rtt: ': 194.54902,
      time: 24.0-25.0}, {'bytes sent: ': 10788139, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 9.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.836735, time: 25.0-26.0},
    {'bytes sent: ': 10372836, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 16.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.803922, time: 26.0-27.0},
    {'bytes sent: ': 10397478, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.057692,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.229371, 'mean s_rtt: ': 187.884615,
      time: 27.0-28.0}, {'bytes sent: ': 11044846, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 19.714286,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.134775, 'mean s_rtt: ': 200.404762,
      time: 28.0-29.0}, {'bytes sent: ': 9837077, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 9.181818,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.228184, 'mean s_rtt: ': 193.545455,
      time: 29.0-30.0}, {'bytes sent: ': 11346031, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.106383, time: 30.0-31.0},
    {'bytes sent: ': 10954311, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.76087, time: 31.0-32.0},
    {'bytes sent: ': 11442628, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.166473, 'mean s_rtt: ': 187.836364,
      time: 32.0-33.0}, {'bytes sent: ': 11566800, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.389831,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.082503, 'mean s_rtt: ': 184.389831,
      time: 33.0-34.0}, {'bytes sent: ': 10800684, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 12.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.210526, time: 34.0-35.0},
    {'bytes sent: ': 10791084, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 11.357143,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.17793, 'mean s_rtt: ': 191.839286,
      time: 35.0-36.0}, {'bytes sent: ': 10617084, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.535714,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.150197, 'mean s_rtt: ': 184.339286,
      time: 36.0-37.0}, {'bytes sent: ': 11033474, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 16.793103,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.179391, 'mean s_rtt: ': 199.586207,
      time: 37.0-38.0}, {'bytes sent: ': 11635875, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.982456,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.171533, 'mean s_rtt: ': 183.052632,
      time: 38.0-39.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.047554, 'mean s_rtt: ': 188.220339,
      time: 39.0-40.0}, {'bytes sent: ': 3340000, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.333333, time: 40.0-41.0},
    {'bytes sent: ': 10558905.292683, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.653507,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.547094, 'mean s_rtt: ': 191.790105,
      time: global}]}
