{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2093750.0}, content: [{'bytes sent: ': 3295646,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.364035, 'mean loss2: ': 0.002528,
      'mean loss: ': 65.563251, 'mean s_rtt: ': 135.280702, time: 0.0-1.0}, {'bytes sent: ': 14184681,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.124639, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.272947, 'mean s_rtt: ': 140.530871, time: 1.0-2.0}, {'bytes sent: ': 16465200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228603, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.276418, 'mean s_rtt: ': 131.159028, time: 2.0-3.0}, {'bytes sent: ': 14968802,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.559951, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.362784, 'mean s_rtt: ': 134.406573, time: 3.0-4.0}, {'bytes sent: ': 15461884,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.282564, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.406565, 'mean s_rtt: ': 131.300513, time: 4.0-5.0}, {'bytes sent: ': 11728910,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.189895, 'mean loss2: ': 0.008196,
      'mean loss: ': 0.85015, 'mean s_rtt: ': 141.810685, time: 5.0-6.0}, {'bytes sent: ': 13655670,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.21598, 'mean loss2: ': 0.008723,
      'mean loss: ': 23.439682, 'mean s_rtt: ': 142.868914, time: 6.0-7.0}, {'bytes sent: ': 14757743,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.652603, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.282016, 'mean s_rtt: ': 136.250959, time: 7.0-8.0}, {'bytes sent: ': 14187875,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.110976, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.266818, 'mean s_rtt: ': 129.187993, time: 8.0-9.0}, {'bytes sent: ': 12567707,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.283448, 'mean loss2: ': 0.008484,
      'mean loss: ': 1.096408, 'mean s_rtt: ': 139.974483, time: 9.0-10.0}, {'bytes sent: ': 15975302,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.13013, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.182817, 'mean s_rtt: ': 129.36933, time: 10.0-11.0}, {'bytes sent: ': 15519224,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.302662, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.210395, 'mean s_rtt: ': 131.140625, time: 11.0-12.0}, {'bytes sent: ': 14845496,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.341224, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.304341, 'mean s_rtt: ': 132.733834, time: 12.0-13.0}, {'bytes sent: ': 16191255,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.328208, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.551956, 'mean s_rtt: ': 130.776464, time: 13.0-14.0}, {'bytes sent: ': 15835173,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286184, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.142948, 'mean s_rtt: ': 130.359211, time: 14.0-15.0}, {'bytes sent: ': 14548173,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273305, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.122193, 'mean s_rtt: ': 130.234463, time: 15.0-16.0}, {'bytes sent: ': 14799165,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.956296, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.209294, 'mean s_rtt: ': 138.905307, time: 16.0-17.0}, {'bytes sent: ': 15310919,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.347328, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.350183, 'mean s_rtt: ': 132.224555, time: 17.0-18.0}, {'bytes sent: ': 13265031,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.502627, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.433757, 'mean s_rtt: ': 138.516637, time: 18.0-19.0}, {'bytes sent: ': 16389224,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.646434, time: 19.0-20.0}, {'bytes sent: ': 14026442, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.262557, 'mean loss2: ': 0.006123, 'mean loss: ': 0.594817,
      'mean s_rtt: ': 137.285388, time: 20.0-21.0}, {'bytes sent: ': 14376592, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.55496, 'mean loss2: ': 0.012564, 'mean loss: ': 1.167777,
      'mean s_rtt: ': 138.44504, time: 21.0-22.0}, {'bytes sent: ': 15303762, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.057357, 'mean loss2: ': 0.002188, 'mean loss: ': 0.260057,
      'mean s_rtt: ': 132.820449, time: 22.0-23.0}, {'bytes sent: ': 15372063, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.450077, 'mean loss2: ': 0.003459, 'mean loss: ': 0.343623,
      'mean s_rtt: ': 133.036866, time: 23.0-24.0}, {'bytes sent: ': 15998666, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.45491, 'mean loss2: ': 0.00015, 'mean loss: ': 0.014914,
      'mean s_rtt: ': 129.334669, time: 24.0-25.0}, {'bytes sent: ': 15173188, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.218421, 'mean loss2: ': 0.014553, 'mean loss: ': 1.413213,
      'mean s_rtt: ': 132.378947, time: 25.0-26.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.056848, 'mean loss2: ': 0.001151, 'mean loss: ': 0.116078,
      'mean s_rtt: ': 128.157623, time: 26.0-27.0}, {'bytes sent: ': 14666803, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.708556, 'mean loss2: ': 0.005107, 'mean loss: ': 0.491292,
      'mean s_rtt: ': 135.970588, time: 27.0-28.0}, {'bytes sent: ': 16195799, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.219388, 'mean loss2: ': 0.000865, 'mean loss: ': 0.086303,
      'mean s_rtt: ': 128.318027, time: 28.0-29.0}, {'bytes sent: ': 14774173, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.175047, 'mean loss2: ': 0.001494, 'mean loss: ': 0.145304,
      'mean s_rtt: ': 136.175047, time: 29.0-30.0}, {'bytes sent: ': 14583883, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.087479, 'mean loss2: ': 0.001296, 'mean loss: ': 0.125988,
      'mean s_rtt: ': 136.02916, time: 30.0-31.0}, {'bytes sent: ': 14724978, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.669776, 'mean loss2: ': 0.001954, 'mean loss: ': 0.197139,
      'mean s_rtt: ': 137.919776, time: 31.0-32.0}, {'bytes sent: ': 15926398, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.00239, 'mean loss: ': 0.240419,
      'mean s_rtt: ': 128.971795, time: 32.0-33.0}, {'bytes sent: ': 16089857, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.084399, 'mean loss2: ': 0.000841, 'mean loss: ': 0.084484,
      'mean s_rtt: ': 128.150895, time: 33.0-34.0}, {'bytes sent: ': 14714809, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.065256, 'mean loss2: ': 0.000976, 'mean loss: ': 0.096043,
      'mean s_rtt: ': 135.19224, time: 34.0-35.0}, {'bytes sent: ': 15539815, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.564516, 'mean loss2: ': 0.000674, 'mean loss: ': 0.066524,
      'mean s_rtt: ': 129.762903, time: 35.0-36.0}, {'bytes sent: ': 14655832, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.426923, 'mean loss2: ': 0.00232, 'mean loss: ': 0.258634,
      'mean s_rtt: ': 135.821154, time: 36.0-37.0}, {'bytes sent: ': 14545854, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.866928, 'mean loss2: ': 0.005811, 'mean loss: ': 0.558867,
      'mean s_rtt: ': 136.780822, time: 37.0-38.0}, {'bytes sent: ': 15992765, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.735608, 'mean loss2: ': 0.001084, 'mean loss: ': 0.108452,
      'mean s_rtt: ': 131.326226, time: 38.0-39.0}, {'bytes sent: ': 15948123, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.612195, 'mean loss2: ': 0.001263, 'mean loss: ': 0.126441,
      'mean s_rtt: ': 129.878049, time: 39.0-40.0}, {'bytes sent: ': 2223442, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.002936, 'mean loss: ': 0.292416, 'mean s_rtt: ': 128.28,
      time: 40.0-41.0}, {'bytes sent: ': 14413364.0, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.160387,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.913761, 'mean s_rtt: ': 133.553982,
      time: global}]}
