{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 4871814,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.949219, 'mean loss2: ': 0.008036,
      'mean loss: ': 0.30189, 'mean s_rtt: ': 126.980469, time: 0.0-1.0}, {'bytes sent: ': 11523285,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.580189, 'mean loss2: ': 0.010737,
      'mean loss: ': 6.985684, 'mean s_rtt: ': 122.396226, time: 1.0-2.0}, {'bytes sent: ': 12927649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.575221, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.212671, 'mean s_rtt: ': 115.579646, time: 2.0-3.0}, {'bytes sent: ': 12501380,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.907767, 'mean loss2: ': 0.00317,
      'mean loss: ': 0.314804, 'mean s_rtt: ': 117.058252, time: 3.0-4.0}, {'bytes sent: ': 12861600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.700508, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.459295, 'mean s_rtt: ': 115.57868, time: 4.0-5.0}, {'bytes sent: ': 12774047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.63587, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053058, 'mean s_rtt: ': 115.36413, time: 5.0-6.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.973404, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.195466, 'mean s_rtt: ': 115.973404, time: 6.0-7.0}, {'bytes sent: ': 12763031,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.79717, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.358149, 'mean s_rtt: ': 115.863208, time: 7.0-8.0}, {'bytes sent: ': 12254163,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.215385, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.230892, 'mean s_rtt: ': 119.215385, time: 8.0-9.0}, {'bytes sent: ': 12878447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.61413, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.203549, 'mean s_rtt: ': 115.657609, time: 9.0-10.0}, {'bytes sent: ': 12817200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.4689, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.575352, 'mean s_rtt: ': 115.177033, time: 10.0-11.0}, {'bytes sent: ': 12659749,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.514563, 'mean loss2: ': 0.008129,
      'mean loss: ': 0.803877, 'mean s_rtt: ': 116.92233, time: 11.0-12.0}, {'bytes sent: ': 12724800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.035354, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.10499, 'mean s_rtt: ': 116.323232, time: 12.0-13.0}, {'bytes sent: ': 12319055,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.627907, 'mean loss2: ': 0.005858,
      'mean loss: ': 0.610529, 'mean s_rtt: ': 118.362791, time: 13.0-14.0}, {'bytes sent: ': 12812449,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.899543, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.205596, 'mean s_rtt: ': 115.785388, time: 14.0-15.0}, {'bytes sent: ': 12775200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.509901, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.218176, 'mean s_rtt: ': 115.445545, time: 15.0-16.0}, {'bytes sent: ': 12907247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.069078, 'mean s_rtt: ': 115.737374, time: 16.0-17.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.356436, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.305009, 'mean s_rtt: ': 115.178218, time: 17.0-18.0}, {'bytes sent: ': 11529388,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.516667, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.317602, 'mean s_rtt: ': 115.422222, time: 18.0-19.0}, {'bytes sent: ': 11620952,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.387097, 'mean loss2: ': 0.012458,
      'mean loss: ': 1.483566, 'mean s_rtt: ': 124.348387, time: 19.0-20.0}, {'bytes sent: ': 12768047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.793814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.927835, time: 20.0-21.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.961353, 'mean loss2: ': 0.001238, 'mean loss: ': 0.122471,
      'mean s_rtt: ': 115.777778, time: 21.0-22.0}, {'bytes sent: ': 10551511, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.070513, 'mean loss2: ': 0.007351, 'mean loss: ': 0.734235,
      'mean s_rtt: ': 116.166667, time: 22.0-23.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.976608, 'mean loss2: ': 0.012816, 'mean loss: ': 165.974146,
      'mean s_rtt: ': 118.865497, time: 23.0-24.0}, {'bytes sent: ': 11768255, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 4.552486, 'mean loss2: ': 0.009658, 'mean loss: ': 0.953656,
      'mean s_rtt: ': 120.033149, time: 24.0-25.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.877005, 'mean loss2: ': 0.004989, 'mean loss: ': 0.496717,
      'mean s_rtt: ': 115.828877, time: 25.0-26.0}, {'bytes sent: ': 11519986, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.405, 'mean loss2: ': 0.003538, 'mean loss: ': 1.067252, 'mean s_rtt: ': 118.435,
      time: 26.0-27.0}, {'bytes sent: ': 12883251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.008162, 'mean loss: ': 0.812869, 'mean s_rtt: ': 116.119403,
      time: 27.0-28.0}, {'bytes sent: ': 12739247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.454682, 'mean s_rtt: ': 115.782857,
      time: 28.0-29.0}, {'bytes sent: ': 12826847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.635359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.646409, time: 29.0-30.0},
    {'bytes sent: ': 11798139, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.180791,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.624623, 'mean s_rtt: ': 119.485876,
      time: 30.0-31.0}, {'bytes sent: ': 12897651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.644144,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.395904, 'mean s_rtt: ': 115.644144,
      time: 31.0-32.0}, {'bytes sent: ': 12815684, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.005876, 'mean loss: ': 0.586337, 'mean s_rtt: ': 115.419512,
      time: 32.0-33.0}, {'bytes sent: ': 11969867, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.603015,
      'mean loss2: ': 0.006961, 'mean loss: ': 0.685551, 'mean s_rtt: ': 118.763819,
      time: 33.0-34.0}, {'bytes sent: ': 11470411, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.506024,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.394978, 'mean s_rtt: ': 119.861446,
      time: 34.0-35.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.91018,
      'mean loss2: ': 0.007524, 'mean loss: ': 0.750449, 'mean s_rtt: ': 120.712575,
      time: 35.0-36.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 36.0-37.0},
    {'bytes sent: ': 11845004.108108, 'mean cwnd: ': 1489864.864865, 'mean jitter: ': 2.005609,
      'mean loss2: ': 0.004613, 'mean loss: ': 5.215589, 'mean s_rtt: ': 114.238929,
      time: global}]}
