[{'bytes sent: ': 1482887, 'mean cwnd: ': 650000.0, 'mean jitter: ': 8.239316, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 162.965812, time: 0.0-1.0}, {'bytes sent: ': 4030473,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 5.423469, 'mean loss2: ': 0.000633,
    'mean loss: ': 0.058484, 'mean s_rtt: ': 165.510204, time: 1.0-2.0}, {'bytes sent: ': 4413647,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 2.533784, 'mean loss2: ': 0.006611,
    'mean loss: ': 0.712012, 'mean s_rtt: ': 149.952703, time: 2.0-3.0}, {'bytes sent: ': 4200047,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.845714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 147.754286, time: 3.0-4.0}, {'bytes sent: ': 4276800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.423077,
    time: 4.0-5.0}, {'bytes sent: ': 4260047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.22695,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.028369, time: 5.0-6.0},
  {'bytes sent: ': 4207200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.003179,
    'mean loss: ': 0.323497, 'mean s_rtt: ': 148.25, time: 6.0-7.0}, {'bytes sent: ': 4341600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 1.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 148.259259, time: 7.0-8.0}, {'bytes sent: ': 4180800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.97931, 'mean loss2: ': 0.002743, 'mean loss: ': 0.2829, 'mean s_rtt: ': 148.055172,
    time: 8.0-9.0}, {'bytes sent: ': 4250447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.222222,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.466667, time: 9.0-10.0},
  {'bytes sent: ': 4233647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.320896, 'mean loss2: ': 0.003058,
    'mean loss: ': 0.308127, 'mean s_rtt: ': 148.19403, time: 10.0-11.0}, {'bytes sent: ': 4224000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.767606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 147.901408, time: 11.0-12.0}, {'bytes sent: ': 4272049, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.954545, 'mean loss2: ': 0.006342, 'mean loss: ': 0.644874,
    'mean s_rtt: ': 148.106061, time: 12.0-13.0}, {'bytes sent: ': 4248046, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.810458, 'mean loss2: ': 0.000892, 'mean loss: ': 0.091404,
    'mean s_rtt: ': 148.156863, time: 13.0-14.0}, {'bytes sent: ': 1320000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.854167,
    time: 14.0-15.0}, {'bytes sent: ': 3862779.333333, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.91918,
    'mean loss2: ': 0.001564, 'mean loss: ': 0.17295, 'mean s_rtt: ': 150.391872,
    time: global}]
