{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1245312.0}, content: [{'bytes sent: ': 3184316,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 6.989011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.527473, time: 0.0-1.0}, {'bytes sent: ': 8558557, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 1.054983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.350515,
      time: 1.0-2.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.003422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.43627, time: 2.0-3.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.956223, time: 3.0-4.0}, {'bytes sent: ': 8704800,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.611492, time: 4.0-5.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.976684,
      time: 5.0-6.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.994823, time: 6.0-7.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.917391, time: 7.0-8.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.648953, time: 8.0-9.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.074675,
      time: 9.0-10.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.312903, time: 10.0-11.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.150142, time: 11.0-12.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.047091, time: 12.0-13.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.118211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.14377, time: 13.0-14.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.019293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.33119,
      time: 14.0-15.0}, {'bytes sent: ': 8662800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.149502, time: 15.0-16.0},
    {'bytes sent: ': 8734847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.715385, time: 16.0-17.0},
    {'bytes sent: ': 8692894, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.544118, time: 17.0-18.0},
    {'bytes sent: ': 8700094, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.595588, time: 18.0-19.0},
    {'bytes sent: ': 8649647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.977941, time: 19.0-20.0},
    {'bytes sent: ': 8698941, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.467153, time: 20.0-21.0},
    {'bytes sent: ': 8720447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.026786, time: 21.0-22.0},
    {'bytes sent: ': 8704941, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.240741, time: 22.0-23.0},
    {'bytes sent: ': 8640094, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.728972, time: 23.0-24.0},
    {'bytes sent: ': 8762447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.291045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.268657, time: 24.0-25.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.839416, time: 25.0-26.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.282609, time: 26.0-27.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.639706, time: 27.0-28.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.178571, time: 28.0-29.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.669173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.218045, time: 29.0-30.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.955224, time: 30.0-31.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.753731, time: 31.0-32.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.755556, time: 32.0-33.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.562963, time: 33.0-34.0},
    {'bytes sent: ': 8739600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.882353, time: 34.0-35.0},
    {'bytes sent: ': 8653247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.676692,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025904, 'mean s_rtt: ': 138.466165,
      time: 35.0-36.0}, {'bytes sent: ': 8719247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.169653, 'mean s_rtt: ': 137.66087,
      time: 36.0-37.0}, {'bytes sent: ': 8697694, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.443396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.377358, time: 37.0-38.0},
    {'bytes sent: ': 8679694, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.878505, time: 38.0-39.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.984496, time: 39.0-40.0},
    {'bytes sent: ': 1894360, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.178571, time: 40.0-41.0},
    {'bytes sent: ': 8391665.04878, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.505721,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004889, 'mean s_rtt: ': 140.019721,
      time: global}]}
