{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2814453.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.771186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.923729, time: 0.0-1.0}, {'bytes sent: ': 12117539, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 9.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.192488,
      time: 1.0-2.0}, {'bytes sent: ': 12171394, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.250618, 'mean s_rtt: ': 190.283333,
      time: 2.0-3.0}, {'bytes sent: ': 12860139, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.251969,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.347306, 'mean s_rtt: ': 196.755906,
      time: 3.0-4.0}, {'bytes sent: ': 12698662, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.388158,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.315011, 'mean s_rtt: ': 203.026316,
      time: 4.0-5.0}, {'bytes sent: ': 11150124, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.583333,
      'mean loss2: ': 0.008335, 'mean loss: ': 0.815431, 'mean s_rtt: ': 194.263889,
      time: 5.0-6.0}, {'bytes sent: ': 13066668, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.335938,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.229404, 'mean s_rtt: ': 198.03125,
      time: 6.0-7.0}, {'bytes sent: ': 13317732, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.25,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.118176, 'mean s_rtt: ': 204.15, time: 7.0-8.0},
    {'bytes sent: ': 15043247, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053021, 'mean s_rtt: ': 183.215909,
      time: 8.0-9.0}, {'bytes sent: ': 9508593, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.645669,
      'mean loss2: ': 0.009348, 'mean loss: ': 1.071749, 'mean s_rtt: ': 203.874016,
      time: 9.0-10.0}, {'bytes sent: ': 12747419, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 19.496063,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.424643, 'mean s_rtt: ': 211.488189,
      time: 10.0-11.0}, {'bytes sent: ': 13013815, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.625806,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.101935, 'mean s_rtt: ': 196.993548,
      time: 11.0-12.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.987578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.099379, time: 12.0-13.0},
    {'bytes sent: ': 12280269, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.394737,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.244321, 'mean s_rtt: ': 196.526316,
      time: 13.0-14.0}, {'bytes sent: ': 9502851, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 25.168539,
      'mean loss2: ': 0.007956, 'mean loss: ': 0.898731, 'mean s_rtt: ': 214.550562,
      time: 14.0-15.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.023529,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.09292, 'mean s_rtt: ': 196.4, time: 15.0-16.0},
    {'bytes sent: ': 12305972, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.827815, time: 16.0-17.0},
    {'bytes sent: ': 13875236, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.398374,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.394153, 'mean s_rtt: ': 204.178862,
      time: 17.0-18.0}, {'bytes sent: ': 11353326, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 21.545455,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.509832, 'mean s_rtt: ': 203.090909,
      time: 18.0-19.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.736842,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.112759, 'mean s_rtt: ': 196.184211,
      time: 19.0-20.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.684211,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.091602, 'mean s_rtt: ': 189.868421,
      time: 20.0-21.0}, {'bytes sent: ': 13382447, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.315789, time: 21.0-22.0},
    {'bytes sent: ': 13027901, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.222222,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071109, 'mean s_rtt: ': 195.355556,
      time: 22.0-23.0}, {'bytes sent: ': 11537500, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 16.756098,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.034254, 'mean s_rtt: ': 197.609756,
      time: 23.0-24.0}, {'bytes sent: ': 11979107, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 16.761905,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.072234, 'mean s_rtt: ': 199.857143,
      time: 24.0-25.0}, {'bytes sent: ': 12677454, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.844444, time: 25.0-26.0},
    {'bytes sent: ': 13204261, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 17.173913,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.373023, 'mean s_rtt: ': 199.782609,
      time: 26.0-27.0}, {'bytes sent: ': 13344060, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.809524,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.189355, 'mean s_rtt: ': 187.571429,
      time: 27.0-28.0}, {'bytes sent: ': 10937444, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 18.411765,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.22529, 'mean s_rtt: ': 200.205882,
      time: 28.0-29.0}, {'bytes sent: ': 11867491, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 29.852941,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.543258, 'mean s_rtt: ': 207.823529,
      time: 29.0-30.0}, {'bytes sent: ': 10087982, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.972973,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.285261, 'mean s_rtt: ': 199.405405,
      time: 30.0-31.0}, {'bytes sent: ': 13799409, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.04829, 'mean s_rtt: ': 198.3125, time: 31.0-32.0},
    {'bytes sent: ': 13896120, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.354167, time: 32.0-33.0},
    {'bytes sent: ': 12156619, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.909091, time: 33.0-34.0},
    {'bytes sent: ': 11391126, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 19.05, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.556528, 'mean s_rtt: ': 202.275, time: 34.0-35.0}, {'bytes sent: ': 11021514,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 21.897436, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.237322, 'mean s_rtt: ': 205.358974, time: 35.0-36.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.666667, time: 36.0-37.0}, {'bytes sent: ': 12187902, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 15.190476, 'mean loss2: ': 0.00107, 'mean loss: ': 0.121188,
      'mean s_rtt: ': 200.357143, time: 37.0-38.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 5.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.775,
      time: 38.0-39.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.552632,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.090755, 'mean s_rtt: ': 189.210526,
      time: 39.0-40.0}, {'bytes sent: ': 4043718, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.299356, 'mean s_rtt: ': 186.166667,
      time: 40.0-41.0}, {'bytes sent: ': 12118789.414634, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 11.995432, 'mean loss2: ': 0.002041, 'mean loss: ': 0.230471,
      'mean s_rtt: ': 196.709325, time: global}]}
