{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2005859.0}, content: [{'bytes sent: ': 2774094,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.247126, 'mean loss2: ': 0.022918,
      'mean loss: ': 3.551539, 'mean s_rtt: ': 111.591954, time: 0.0-1.0}, {'bytes sent: ': 12309170,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.688658, 'mean loss2: ': 0.019445,
      'mean loss: ': 1.644933, 'mean s_rtt: ': 117.129726, time: 1.0-2.0}, {'bytes sent: ': 16083408,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.895429, 'mean loss2: ': 0.016406,
      'mean loss: ': 1.557543, 'mean s_rtt: ': 111.529143, time: 2.0-3.0}, {'bytes sent: ': 18205814,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.314392, 'mean loss2: ': 0.008189,
      'mean loss: ': 0.784, 'mean s_rtt: ': 105.865109, time: 3.0-4.0}, {'bytes sent: ': 17380034,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.888591, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.043087, 'mean s_rtt: ': 110.801821, time: 4.0-5.0}, {'bytes sent: ': 17609750,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.652309, 'mean loss2: ': 0.009489,
      'mean loss: ': 0.933338, 'mean s_rtt: ': 109.837052, time: 5.0-6.0}, {'bytes sent: ': 17405874,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.772319, 'mean loss2: ': 0.01993,
      'mean loss: ': 1.905639, 'mean s_rtt: ': 110.674591, time: 6.0-7.0}, {'bytes sent: ': 16974162,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.813869, 'mean loss2: ': 0.011206,
      'mean loss: ': 1.045285, 'mean s_rtt: ': 111.682482, time: 7.0-8.0}, {'bytes sent: ': 17767052,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.603589, 'mean loss2: ': 0.008951,
      'mean loss: ': 0.868612, 'mean s_rtt: ': 108.736813, time: 8.0-9.0}, {'bytes sent: ': 15541712,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.856594, 'mean loss2: ': 0.01096,
      'mean loss: ': 1.235966, 'mean s_rtt: ': 109.859795, time: 9.0-10.0}, {'bytes sent: ': 17582317,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.351351, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.601505, 'mean s_rtt: ': 108.500795, time: 10.0-11.0}, {'bytes sent: ': 14062550,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.165706, 'mean loss2: ': 0.015169,
      'mean loss: ': 1.331652, 'mean s_rtt: ': 115.436599, time: 11.0-12.0}, {'bytes sent: ': 17347250,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.060386, 'mean loss2: ': 0.016779,
      'mean loss: ': 1.613277, 'mean s_rtt: ': 109.881643, time: 12.0-13.0}, {'bytes sent: ': 17603517,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.351852, 'mean loss2: ': 0.007463,
      'mean loss: ': 0.712202, 'mean s_rtt: ': 111.782828, time: 13.0-14.0}, {'bytes sent: ': 15227286,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.081705, 'mean loss2: ': 0.015929,
      'mean loss: ': 15.143178, 'mean s_rtt: ': 114.634103, time: 14.0-15.0}, {'bytes sent: ': 17478571,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.017499,
      'mean loss: ': 1.700297, 'mean s_rtt: ': 108.409722, time: 15.0-16.0}, {'bytes sent: ': 17271152,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.3875, 'mean loss2: ': 0.013986,
      'mean loss: ': 1.338817, 'mean s_rtt: ': 110.742857, time: 16.0-17.0}, {'bytes sent: ': 16687402,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.601276, 'mean loss2: ': 0.005506,
      'mean loss: ': 1.039842, 'mean s_rtt: ': 109.328549, time: 17.0-18.0}, {'bytes sent: ': 16000879,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.0848, 'mean loss2: ': 0.006154,
      'mean loss: ': 1.310204, 'mean s_rtt: ': 109.8576, time: 18.0-19.0}, {'bytes sent: ': 14308011,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.556701, 'mean loss2: ': 0.017477,
      'mean loss: ': 1.739814, 'mean s_rtt: ': 117.37408, time: 19.0-20.0}, {'bytes sent: ': 17245717,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.745731, 'mean loss2: ': 0.014685,
      'mean loss: ': 1.416599, 'mean s_rtt: ': 109.191651, time: 20.0-21.0}, {'bytes sent: ': 17553781,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.507937, 'mean loss2: ': 0.00545,
      'mean loss: ': 0.533396, 'mean s_rtt: ': 108.171958, time: 21.0-22.0}, {'bytes sent: ': 16220531,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.535276, 'mean loss2: ': 0.014493,
      'mean loss: ': 1.341759, 'mean s_rtt: ': 111.917178, time: 22.0-23.0}, {'bytes sent: ': 16535740,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.814925, 'mean loss2: ': 0.008903,
      'mean loss: ': 0.900896, 'mean s_rtt: ': 111.697015, time: 23.0-24.0}, {'bytes sent: ': 17851687,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.249509, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.705797, 'mean s_rtt: ': 108.023576, time: 24.0-25.0}, {'bytes sent: ': 17393630,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.1856, 'mean loss2: ': 0.014188,
      'mean loss: ': 1.37969, 'mean s_rtt: ': 111.6144, time: 25.0-26.0}, {'bytes sent: ': 16252693,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.336996, 'mean loss2: ': 0.016614,
      'mean loss: ': 1.561183, 'mean s_rtt: ': 114.320513, time: 26.0-27.0}, {'bytes sent: ': 17415223,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.894949, 'mean loss2: ': 0.015027,
      'mean loss: ': 1.454078, 'mean s_rtt: ': 110.848485, time: 27.0-28.0}, {'bytes sent: ': 16257345,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.017707, 'mean loss: ': 1.795538,
      'mean s_rtt: ': 113.946154, time: 28.0-29.0}, {'bytes sent: ': 16945630, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.64135, 'mean loss2: ': 0.013213, 'mean loss: ': 1.251892,
      'mean s_rtt: ': 108.687764, time: 29.0-30.0}, {'bytes sent: ': 17055094, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.275602, 'mean loss2: ': 0.009861, 'mean loss: ': 2.37839,
      'mean s_rtt: ': 111.524096, time: 30.0-31.0}, {'bytes sent: ': 14599907, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.748924, 'mean loss2: ': 0.028826, 'mean loss: ': 2.923318,
      'mean s_rtt: ': 113.2066, time: 31.0-32.0}, {'bytes sent: ': 17269129, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.428331, 'mean loss2: ': 0.01441, 'mean loss: ': 3.036332,
      'mean s_rtt: ': 111.789207, time: 32.0-33.0}, {'bytes sent: ': 15628946, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 3.864119, 'mean loss2: ': 0.019801, 'mean loss: ': 1.919833,
      'mean s_rtt: ': 112.184713, time: 33.0-34.0}, {'bytes sent: ': 17713075, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.760638, 'mean loss2: ': 0.013646, 'mean loss: ': 2.433661,
      'mean s_rtt: ': 110.81383, time: 34.0-35.0}, {'bytes sent: ': 16579524, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.877432, 'mean loss2: ': 0.01634, 'mean loss: ': 2.424272,
      'mean s_rtt: ': 110.01751, time: 35.0-36.0}, {'bytes sent: ': 16553781, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.774716, 'mean loss2: ': 0.018347, 'mean loss: ': 1.937415,
      'mean s_rtt: ': 110.212318, time: 36.0-37.0}, {'bytes sent: ': 17362568, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.3125, 'mean loss2: ': 0.016479, 'mean loss: ': 1.559628,
      'mean s_rtt: ': 109.556452, time: 37.0-38.0}, {'bytes sent: ': 16976997, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.788009, 'mean loss2: ': 0.008612, 'mean loss: ': 0.854004,
      'mean s_rtt: ': 110.456103, time: 38.0-39.0}, {'bytes sent: ': 17002009, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 4.109489, 'mean loss2: ': 0.017578, 'mean loss: ': 1.667315,
      'mean s_rtt: ': 111.754258, time: 39.0-40.0}, {'bytes sent: ': 3355029, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 3.056338, 'mean loss2: ': 0.005746, 'mean loss: ': 0.574548,
      'mean s_rtt: ': 109.71831, time: 40.0-41.0}, {'bytes sent: ': 15985074.170732,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.209601, 'mean loss2: ': 0.013604,
      'mean loss: ': 1.789968, 'mean s_rtt: ': 111.056326, time: global}]}
