{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2919921.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.264957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.940171, time: 0.0-1.0}, {'bytes sent: ': 13139918, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 7.587678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.28436,
      time: 1.0-2.0}, {'bytes sent: ': 15426047, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.128378, time: 2.0-3.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 1.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.468966, time: 3.0-4.0},
    {'bytes sent: ': 15951647, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.976879, time: 4.0-5.0},
    {'bytes sent: ': 15670847, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.547486, time: 5.0-6.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.821918, time: 6.0-7.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.798611, time: 7.0-8.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.682759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.489655, time: 8.0-9.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.189944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.944134, time: 9.0-10.0},
    {'bytes sent: ': 15906047, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.752747, time: 10.0-11.0},
    {'bytes sent: ': 15644447, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.272222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.566667, time: 11.0-12.0},
    {'bytes sent: ': 15856847, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.790055, time: 12.0-13.0},
    {'bytes sent: ': 15782494, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.106145, time: 13.0-14.0},
    {'bytes sent: ': 15801647, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.714286, time: 14.0-15.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.483516, time: 15.0-16.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.659341, time: 16.0-17.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.762195, time: 17.0-18.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888889, time: 18.0-19.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.326389, time: 19.0-20.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.734463, time: 20.0-21.0},
    {'bytes sent: ': 15856345, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.184358,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087949, 'mean s_rtt: ': 180.614525,
      time: 21.0-22.0}, {'bytes sent: ': 15712847, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.011834, time: 22.0-23.0},
    {'bytes sent: ': 15507600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.729167, time: 23.0-24.0},
    {'bytes sent: ': 15776400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.097222, time: 24.0-25.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.51875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.03125, time: 25.0-26.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.417582, time: 26.0-27.0},
    {'bytes sent: ': 15879741, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.110497, time: 27.0-28.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.701299, time: 28.0-29.0},
    {'bytes sent: ': 15567600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.104167, time: 29.0-30.0}, {'bytes sent: ': 15666000,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.902778, time: 30.0-31.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.56044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.945055,
      time: 31.0-32.0}, {'bytes sent: ': 15733200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.763736, time: 32.0-33.0},
    {'bytes sent: ': 15834047, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.472527, time: 33.0-34.0},
    {'bytes sent: ': 15858000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.203297, time: 34.0-35.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.026316, time: 35.0-36.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.958333, time: 36.0-37.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.012821, time: 37.0-38.0},
    {'bytes sent: ': 15745200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.412088, time: 38.0-39.0},
    {'bytes sent: ': 15806541, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.005618, time: 39.0-40.0},
    {'bytes sent: ': 4604567, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.555556, time: 40.0-41.0},
    {'bytes sent: ': 15064774.487805, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.728944,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002199, 'mean s_rtt: ': 181.274657,
      time: global}]}
