{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2267333.0}, content: [{'bytes sent: ': 3840032,
      'mean cwnd: ': 2267333.0, 'mean jitter: ': 3.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.37931, time: 0.0-1.0}, {'bytes sent: ': 8896458, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 2.997539, 'mean loss2: ': 0.017491, 'mean loss: ': 430.38967,
      'mean s_rtt: ': 173.218212, time: 1.0-2.0}, {'bytes sent: ': 13102512, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.891041, 'mean loss2: ': 0.009127, 'mean loss: ': 0.920344,
      'mean s_rtt: ': 153.165254, time: 2.0-3.0}, {'bytes sent: ': 13356300, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.157895, 'mean loss2: ': 0.013493, 'mean loss: ': 1.695338,
      'mean s_rtt: ': 156.129598, time: 3.0-4.0}, {'bytes sent: ': 15555950, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.585095, 'mean loss2: ': 0.005048, 'mean loss: ': 0.496471,
      'mean s_rtt: ': 148.82611, time: 4.0-5.0}, {'bytes sent: ': 12171710, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.869802, 'mean loss2: ': 0.006037, 'mean loss: ': 0.586661,
      'mean s_rtt: ': 154.376278, time: 5.0-6.0}, {'bytes sent: ': 14091321, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.089696, 'mean loss2: ': 0.003439, 'mean loss: ': 0.436145,
      'mean s_rtt: ': 154.558996, time: 6.0-7.0}, {'bytes sent: ': 12785999, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.964105, 'mean loss2: ': 0.006165, 'mean loss: ': 0.566451,
      'mean s_rtt: ': 153.196298, time: 7.0-8.0}, {'bytes sent: ': 12763029, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.259522, 'mean loss2: ': 0.007205, 'mean loss: ': 0.653112,
      'mean s_rtt: ': 156.168496, time: 8.0-9.0}, {'bytes sent: ': 13021951, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.849692, 'mean loss2: ': 0.00436, 'mean loss: ': 0.409876,
      'mean s_rtt: ': 161.646102, time: 9.0-10.0}, {'bytes sent: ': 13536974, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.303241, 'mean loss2: ': 0.006196, 'mean loss: ': 0.613557,
      'mean s_rtt: ': 155.823495, time: 10.0-11.0}, {'bytes sent: ': 12802032, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.842511, 'mean loss2: ': 0.005298, 'mean loss: ': 0.519382,
      'mean s_rtt: ': 152.160793, time: 11.0-12.0}, {'bytes sent: ': 14683693, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.416404, 'mean loss2: ': 0.003632, 'mean loss: ': 0.335985,
      'mean s_rtt: ': 155.660568, time: 12.0-13.0}, {'bytes sent: ': 13895555, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.003388, 'mean loss2: ': 0.001401, 'mean loss: ': 0.130329,
      'mean s_rtt: ': 154.737436, time: 13.0-14.0}, {'bytes sent: ': 11105987, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.83871, 'mean loss2: ': 0.00927, 'mean loss: ': 0.812942,
      'mean s_rtt: ': 152.131965, time: 14.0-15.0}, {'bytes sent: ': 13361617, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.239243, 'mean loss2: ': 0.005924, 'mean loss: ': 0.58836,
      'mean s_rtt: ': 157.589788, time: 15.0-16.0}, {'bytes sent: ': 13723291, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.734835, 'mean loss2: ': 0.004818, 'mean loss: ': 0.475342,
      'mean s_rtt: ': 160.56037, time: 16.0-17.0}, {'bytes sent: ': 12875612, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.09834, 'mean loss2: ': 0.005644, 'mean loss: ': 0.533268,
      'mean s_rtt: ': 155.15198, time: 17.0-18.0}, {'bytes sent: ': 15072714, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.745902, 'mean loss2: ': 0.006428, 'mean loss: ': 0.632885,
      'mean s_rtt: ': 149.413349, time: 18.0-19.0}, {'bytes sent: ': 14192674, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.870495, 'mean loss2: ': 0.007361, 'mean loss: ': 0.693368,
      'mean s_rtt: ': 152.309713, time: 19.0-20.0}, {'bytes sent: ': 13763078, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.051422, 'mean loss2: ': 0.002312, 'mean loss: ': 0.227841,
      'mean s_rtt: ': 155.727163, time: 20.0-21.0}, {'bytes sent: ': 11792461, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.453401, 'mean loss2: ': 0.008584, 'mean loss: ': 5.054211,
      'mean s_rtt: ': 157.664987, time: 21.0-22.0}, {'bytes sent: ': 13515348, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.584523, 'mean loss2: ': 0.008928, 'mean loss: ': 0.93348,
      'mean s_rtt: ': 151.759056, time: 22.0-23.0}, {'bytes sent: ': 14520751, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.014448, 'mean loss2: ': 0.005508, 'mean loss: ': 0.537017,
      'mean s_rtt: ': 154.628999, time: 23.0-24.0}, {'bytes sent: ': 14060982, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.674972, 'mean loss2: ': 0.012037, 'mean loss: ': 1.181169,
      'mean s_rtt: ': 151.483389, time: 24.0-25.0}, {'bytes sent: ': 13954663, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.876652, 'mean loss2: ': 0.002648, 'mean loss: ': 0.269367,
      'mean s_rtt: ': 155.559471, time: 25.0-26.0}, {'bytes sent: ': 15276560, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.346174, 'mean loss2: ': 0.003575, 'mean loss: ': 0.360697,
      'mean s_rtt: ': 144.748813, time: 26.0-27.0}, {'bytes sent: ': 12757893, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.145443, 'mean loss2: ': 0.011639, 'mean loss: ': 1.195274,
      'mean s_rtt: ': 156.551186, time: 27.0-28.0}, {'bytes sent: ': 14489294, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.518258, 'mean loss2: ': 0.001952, 'mean loss: ': 0.196636,
      'mean s_rtt: ': 149.152466, time: 28.0-29.0}, {'bytes sent: ': 13736306, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.571831, 'mean loss2: ': 0.002438, 'mean loss: ': 0.245588,
      'mean s_rtt: ': 156.14507, time: 29.0-30.0}, {'bytes sent: ': 15214186, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 0.26809, 'mean loss2: ': 0.003227, 'mean loss: ': 0.321578,
      'mean s_rtt: ': 146.429984, time: 30.0-31.0}, {'bytes sent: ': 12709893, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.075, 'mean loss2: ': 0.004762, 'mean loss: ': 2.476576, 'mean s_rtt: ': 154.614634,
      time: 31.0-32.0}, {'bytes sent: ': 13897880, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.767568,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.552333, 'mean s_rtt: ': 152.734054,
      time: 32.0-33.0}, {'bytes sent: ': 14285405, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.970181,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.513374, 'mean s_rtt: ': 153.846113,
      time: 33.0-34.0}, {'bytes sent: ': 14259198, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.755375,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.601389, 'mean s_rtt: ': 152.828007,
      time: 34.0-35.0}, {'bytes sent: ': 13671734, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 2.964183,
      'mean loss2: ': 0.009638, 'mean loss: ': 0.884611, 'mean s_rtt: ': 156.601719,
      time: 35.0-36.0}, {'bytes sent: ': 11311187, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.324627,
      'mean loss2: ': 0.01061, 'mean loss: ': 0.891836, 'mean s_rtt: ': 155.459888,
      time: 36.0-37.0}, {'bytes sent: ': 14750641, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 1.875876,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.422914, 'mean s_rtt: ': 155.157157,
      time: 37.0-38.0}, {'bytes sent: ': 14719907, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.096852,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.042868, 'mean s_rtt: ': 142.286925,
      time: 38.0-39.0}, {'bytes sent: ': 14012521, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 4.675624,
      'mean loss2: ': 0.007406, 'mean loss: ': 0.716807, 'mean s_rtt: ': 158.358925,
      time: 39.0-40.0}, {'bytes sent: ': 3715751, 'mean cwnd: ': 2267333.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.007318, 'mean loss: ': 0.727642, 'mean s_rtt: ': 142.604478,
      time: 40.0-41.0}, {'bytes sent: ': 13054903.658537, 'mean cwnd: ': 2267333.0,
      'mean jitter: ': 1.217355, 'mean loss2: ': 0.006166, 'mean loss: ': 11.496067,
      'mean s_rtt: ': 153.940161, time: global}]}
