{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213256.0}, content: [{'bytes sent: ': 831975,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 9.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.473684, time: 0.0-1.0}, {'bytes sent: ': 5174510, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 2.363636, 'mean loss2: ': 0.00782, 'mean loss: ': 0.764986,
      'mean s_rtt: ': 157.792208, time: 1.0-2.0}, {'bytes sent: ': 4841567, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 9.27451, 'mean loss2: ': 0.019161, 'mean loss: ': 266.651523,
      'mean s_rtt: ': 165.0, time: 2.0-3.0}, {'bytes sent: ': 10751101, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 7.3625, 'mean loss2: ': 0.01864, 'mean loss: ': 3.796435, 'mean s_rtt: ': 163.2625,
      time: 3.0-4.0}, {'bytes sent: ': 7035768, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.784091,
      'mean loss2: ': 0.020211, 'mean loss: ': 31.835487, 'mean s_rtt: ': 169.318182,
      time: 4.0-5.0}, {'bytes sent: ': 9269990, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.258065,
      'mean loss2: ': 0.019448, 'mean loss: ': 757.566726, 'mean s_rtt: ': 168.645161,
      time: 5.0-6.0}, {'bytes sent: ': 13726790, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 10.894737,
      'mean loss2: ': 0.014445, 'mean loss: ': 30.174618, 'mean s_rtt: ': 166.815789,
      time: 6.0-7.0}, {'bytes sent: ': 15227340, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.736842,
      'mean loss2: ': 0.014643, 'mean loss: ': 248.840587, 'mean s_rtt: ': 166.957895,
      time: 7.0-8.0}, {'bytes sent: ': 14590622, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 9.913978,
      'mean loss2: ': 0.019026, 'mean loss: ': 1.619128, 'mean s_rtt: ': 163.591398,
      time: 8.0-9.0}, {'bytes sent: ': 12404641, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.435897,
      'mean loss2: ': 0.015969, 'mean loss: ': 151.391064, 'mean s_rtt: ': 164.820513,
      time: 9.0-10.0}, {'bytes sent: ': 12198164, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.382353,
      'mean loss2: ': 0.013724, 'mean loss: ': 1.605421, 'mean s_rtt: ': 163.852941,
      time: 10.0-11.0}, {'bytes sent: ': 12869630, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.512821,
      'mean loss2: ': 0.011624, 'mean loss: ': 6.139331, 'mean s_rtt: ': 164.641026,
      time: 11.0-12.0}, {'bytes sent: ': 13412411, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.043478,
      'mean loss2: ': 0.016314, 'mean loss: ': 13.158301, 'mean s_rtt: ': 165.304348,
      time: 12.0-13.0}, {'bytes sent: ': 10997564, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.333333,
      'mean loss2: ': 0.022802, 'mean loss: ': 2.61565, 'mean s_rtt: ': 164.282051,
      time: 13.0-14.0}, {'bytes sent: ': 12586984, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.478261,
      'mean loss2: ': 0.019602, 'mean loss: ': 2.786345, 'mean s_rtt: ': 164.717391,
      time: 14.0-15.0}, {'bytes sent: ': 13572867, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 10.521739,
      'mean loss2: ': 0.015445, 'mean loss: ': 1.625405, 'mean s_rtt: ': 162.956522,
      time: 15.0-16.0}, {'bytes sent: ': 10498291, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.806452,
      'mean loss2: ': 0.022023, 'mean loss: ': 5.002234, 'mean s_rtt: ': 164.580645,
      time: 16.0-17.0}, {'bytes sent: ': 11977891, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.05,
      'mean loss2: ': 0.026475, 'mean loss: ': 38.742489, 'mean s_rtt: ': 165.225,
      time: 17.0-18.0}, {'bytes sent: ': 12980471, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.674419,
      'mean loss2: ': 0.012854, 'mean loss: ': 308.307086, 'mean s_rtt: ': 165.767442,
      time: 18.0-19.0}, {'bytes sent: ': 13546464, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 15.514286,
      'mean loss2: ': 0.019856, 'mean loss: ': 1.841601, 'mean s_rtt: ': 167.4, time: 19.0-20.0},
    {'bytes sent: ': 7783899, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 16.068966,
      'mean loss2: ': 0.020363, 'mean loss: ': 681.303416, 'mean s_rtt: ': 167.172414,
      time: 20.0-21.0}, {'bytes sent: ': 14540096, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 15.521739,
      'mean loss2: ': 0.011705, 'mean loss: ': 2.489113, 'mean s_rtt: ': 170.347826,
      time: 21.0-22.0}, {'bytes sent: ': 14324728, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.012601, 'mean loss: ': 1.360014, 'mean s_rtt: ': 162.0, time: 22.0-23.0},
    {'bytes sent: ': 11895208, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.019196, 'mean loss: ': 2.064886, 'mean s_rtt: ': 163.547619,
      time: 23.0-24.0}, {'bytes sent: ': 11946119, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.289474,
      'mean loss2: ': 0.011172, 'mean loss: ': 2.365943, 'mean s_rtt: ': 164.131579,
      time: 24.0-25.0}, {'bytes sent: ': 12826332, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 17.162162,
      'mean loss2: ': 0.007243, 'mean loss: ': 1.270884, 'mean s_rtt: ': 167.324324,
      time: 25.0-26.0}, {'bytes sent: ': 10517580, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.04878,
      'mean loss2: ': 0.015668, 'mean loss: ': 1.933273, 'mean s_rtt: ': 164.585366,
      time: 26.0-27.0}, {'bytes sent: ': 8287995, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.871795,
      'mean loss2: ': 0.014816, 'mean loss: ': 121.172961, 'mean s_rtt: ': 165.128205,
      time: 27.0-28.0}, {'bytes sent: ': 13051919, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.333333,
      'mean loss2: ': 0.014315, 'mean loss: ': 479.162173, 'mean s_rtt: ': 164.969697,
      time: 28.0-29.0}, {'bytes sent: ': 11696007, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.342105,
      'mean loss2: ': 0.012025, 'mean loss: ': 127.319526, 'mean s_rtt: ': 165.736842,
      time: 29.0-30.0}, {'bytes sent: ': 11288589, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.666667,
      'mean loss2: ': 0.009973, 'mean loss: ': 0.839181, 'mean s_rtt: ': 165.0, time: 30.0-31.0},
    {'bytes sent: ': 11360495, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.25, 'mean loss2: ': 0.008421,
      'mean loss: ': 0.784241, 'mean s_rtt: ': 167.333333, time: 31.0-32.0}, {'bytes sent: ': 11657438,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 15.222222, 'mean loss2: ': 0.013239,
      'mean loss: ': 9.018696, 'mean s_rtt: ': 168.722222, time: 32.0-33.0}, {'bytes sent: ': 13119006,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 15.55, 'mean loss2: ': 0.010049,
      'mean loss: ': 6.095705, 'mean s_rtt: ': 168.0, time: 33.0-34.0}, {'bytes sent: ': 11689274,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.090909, 'mean loss2: ': 0.017267,
      'mean loss: ': 6.602597, 'mean s_rtt: ': 167.181818, time: 34.0-35.0}, {'bytes sent: ': 9283843,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.941176, 'mean loss2: ': 0.043015,
      'mean loss: ': 4.480266, 'mean s_rtt: ': 168.470588, time: 35.0-36.0}, {'bytes sent: ': 10598667,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 15.0625, 'mean loss2: ': 0.014854,
      'mean loss: ': 9.421355, 'mean s_rtt: ': 170.1875, time: 36.0-37.0}, {'bytes sent: ': 12080141,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.130435, 'mean loss2: ': 0.005244,
      'mean loss: ': 5.921276, 'mean s_rtt: ': 170.173913, time: 37.0-38.0}, {'bytes sent: ': 12930157,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.173913, 'mean loss2: ': 0.007774,
      'mean loss: ': 0.90006, 'mean s_rtt: ': 168.695652, time: 38.0-39.0}, {'bytes sent: ': 13367569,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 15.7, 'mean loss2: ': 0.015642, 'mean loss: ': 3.237987,
      'mean s_rtt: ': 168.1, time: 39.0-40.0}, {'bytes sent: ': 2517095, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.013005, 'mean loss: ': 1.81277, 'mean s_rtt: ': 168.666667,
      time: 40.0-41.0}, {'bytes sent: ': 11103834.097561, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.801349, 'mean loss2: ': 0.015309, 'mean loss: ': 83.600519,
      'mean s_rtt: ': 165.753177, time: global}]}
