{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1919066.0}, content: [{'bytes sent: ': 6034486,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.152727, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.08347, 'mean s_rtt: ': 112.552727, time: 0.0-1.0}, {'bytes sent: ': 17148047,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 2.441281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.864769, time: 1.0-2.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.027888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.199203,
      time: 2.0-3.0}, {'bytes sent: ': 17292047, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.14511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.580442, time: 3.0-4.0},
    {'bytes sent: ': 17308847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.535948, time: 4.0-5.0},
    {'bytes sent: ': 17239294, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.675768, time: 5.0-6.0},
    {'bytes sent: ': 17287247, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.372549, time: 6.0-7.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.309804, time: 7.0-8.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.434084, time: 8.0-9.0}, {'bytes sent: ': 17280047, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.022436, 'mean loss2: ': 0.000779, 'mean loss: ': 0.079172,
      'mean s_rtt: ': 108.692308, time: 9.0-10.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.071197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.63754,
      time: 10.0-11.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.381757, time: 11.0-12.0},
    {'bytes sent: ': 17232000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.877953, time: 12.0-13.0}, {'bytes sent: ': 17294447,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.395161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.060484, time: 13.0-14.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.055351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.059041,
      time: 14.0-15.0}, {'bytes sent: ': 17299200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.681818, time: 15.0-16.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.406557, time: 16.0-17.0}, {'bytes sent: ': 16977377,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.023411, time: 17.0-18.0}, {'bytes sent: ': 17280047, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.432343,
      time: 18.0-19.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.301325, time: 19.0-20.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.145215, time: 20.0-21.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.141914, time: 21.0-22.0},
    {'bytes sent: ': 17258447, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.189964, time: 22.0-23.0}, {'bytes sent: ': 17299200,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 23.0-24.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.083665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039841,
      time: 24.0-25.0}, {'bytes sent: ': 17316000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.376271, time: 25.0-26.0},
    {'bytes sent: ': 17232000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.62013, time: 26.0-27.0}, {'bytes sent: ': 16781833,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.467105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.207237, time: 27.0-28.0}, {'bytes sent: ': 17245247, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.702532,
      time: 28.0-29.0}, {'bytes sent: ': 17316000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.569892, time: 29.0-30.0},
    {'bytes sent: ': 17239247, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.338645, time: 30.0-31.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.838583, time: 31.0-32.0},
    {'bytes sent: ': 17318400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.349206, time: 32.0-33.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.269841, time: 33.0-34.0},
    {'bytes sent: ': 17262047, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.691589, time: 34.0-35.0}, {'bytes sent: ': 17282400,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.841772, time: 35.0-36.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.867089,
      time: 36.0-37.0}, {'bytes sent: ': 16935340, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.970779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.441558, time: 37.0-38.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.814103, time: 38.0-39.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.643791, time: 39.0-40.0},
    {'bytes sent: ': 3084200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.947368, time: 40.0-41.0}, {'bytes sent: ': 16625323.097561,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.270727, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.001979, 'mean s_rtt: ': 108.832107, time: global}]}
