{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2568359.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 5.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.711864, time: 0.0-1.0}, {'bytes sent: ': 9274870, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 12.030151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.80402,
      time: 1.0-2.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.938356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.59589, time: 2.0-3.0},
    {'bytes sent: ': 12051647, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.617647, time: 3.0-4.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.402597, time: 4.0-5.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.764706, time: 5.0-6.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.701987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.768212, time: 6.0-7.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.381295, time: 7.0-8.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.935252, time: 8.0-9.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.604938, time: 9.0-10.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.964912, time: 10.0-11.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.135802, time: 11.0-12.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.395683, time: 12.0-13.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.769784, time: 13.0-14.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.300654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.503268, time: 14.0-15.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.858824, time: 15.0-16.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.164706, time: 16.0-17.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.388489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.129496,
      time: 17.0-18.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.697842, time: 18.0-19.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.337662, time: 19.0-20.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.866279, time: 20.0-21.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.622754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.329341, time: 21.0-22.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.671233, time: 22.0-23.0},
    {'bytes sent: ': 12115247, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.311594, time: 23.0-24.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.765957, time: 24.0-25.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.994186, time: 25.0-26.0},
    {'bytes sent: ': 12038447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.47929, time: 26.0-27.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.324675, time: 27.0-28.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.294964, time: 28.0-29.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.166667, time: 29.0-30.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.614458, time: 30.0-31.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.368421, time: 31.0-32.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.662577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.460123, time: 32.0-33.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.708029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.474453, time: 33.0-34.0},
    {'bytes sent: ': 12044447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027941, 'mean s_rtt: ': 208.385185,
      time: 34.0-35.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.81875, time: 35.0-36.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.337209, time: 36.0-37.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.443787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.485207, time: 37.0-38.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.767857, time: 38.0-39.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.207792, time: 39.0-40.0},
    {'bytes sent: ': 3748760, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.333333, time: 40.0-41.0},
    {'bytes sent: ': 11551440.170732, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.784175,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000699, 'mean s_rtt: ': 208.65857,
      time: global}]}
