{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1212500.0}, content: [{'bytes sent: ': 1949922,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.165644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.815951, time: 0.0-1.0}, {'bytes sent: ': 6976314, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.706704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.50838,
      time: 1.0-2.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 2.0-3.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 3.0-4.0}, {'bytes sent: ': 7162800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.157321, time: 4.0-5.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.069324,
      time: 5.0-6.0}, {'bytes sent: ': 6831600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.001681, time: 6.0-7.0},
    {'bytes sent: ': 7278048, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.041335, time: 7.0-8.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.208, time: 8.0-9.0}, {'bytes sent: ': 7279200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 9.0-10.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.054701,
      time: 10.0-11.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 11.0-12.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 12.0-13.0}, {'bytes sent: ': 7279200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 13.0-14.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.033981,
      time: 14.0-15.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 15.0-16.0},
    {'bytes sent: ': 6548400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.018149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.088929, time: 16.0-17.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.065767,
      'mean loss2: ': 0.006556, 'mean loss: ': 0.653799, 'mean s_rtt: ': 171.564924,
      time: 17.0-18.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 18.0-19.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 19.0-20.0}, {'bytes sent: ': 7279200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0625, time: 20.0-21.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.036728,
      time: 21.0-22.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.126957, time: 22.0-23.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 23.0-24.0}, {'bytes sent: ': 7279200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.230159, time: 24.0-25.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.431746,
      time: 25.0-26.0}, {'bytes sent: ': 7213200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 26.0-27.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.041812, time: 27.0-28.0}, {'bytes sent: ': 6784800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 28.0-29.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.253205,
      time: 29.0-30.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.008091, time: 30.0-31.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.086342, time: 31.0-32.0}, {'bytes sent: ': 6954000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.039539, time: 32.0-33.0}, {'bytes sent: ': 6607200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.023009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.309735,
      time: 33.0-34.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.059801, time: 34.0-35.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 35.0-36.0}, {'bytes sent: ': 7279200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.073132, time: 36.0-37.0}, {'bytes sent: ': 7225200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.043619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.358643,
      time: 37.0-38.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.091873, time: 38.0-39.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 39.0-40.0}, {'bytes sent: ': 2430520,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 6816380.585366, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.102525, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016345,
      'mean s_rtt: ': 171.286702, time: global}]}
