{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1322509.0}, content: [{'bytes sent: ': 1663250,
      'mean cwnd: ': 1322509.0, 'mean jitter: ': 7.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.636792, time: 0.0-1.0}, {'bytes sent: ': 6308179, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 6.809052, 'mean loss2: ': 0.004582, 'mean loss: ': 27.838548,
      'mean s_rtt: ': 201.415842, time: 1.0-2.0}, {'bytes sent: ': 7611266, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 0.602823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.433468,
      time: 2.0-3.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.082912,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.396048, 'mean s_rtt: ': 168.064712,
      time: 3.0-4.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.034411,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088183, 'mean s_rtt: ': 168.266945,
      time: 4.0-5.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.174858, 'mean s_rtt: ': 167.381365,
      time: 5.0-6.0}, {'bytes sent: ': 5955617, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 2.654592,
      'mean loss2: ': 0.005665, 'mean loss: ': 18.441185, 'mean s_rtt: ': 180.306598,
      time: 6.0-7.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.029058,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.329781, 'mean s_rtt: ': 168.483968,
      time: 7.0-8.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.076446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.115702, time: 8.0-9.0},
    {'bytes sent: ': 7916400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.096912,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.333326, 'mean s_rtt: ': 166.201278,
      time: 9.0-10.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.011074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.76412, time: 10.0-11.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.027902,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.431652, 'mean s_rtt: ': 167.158482,
      time: 11.0-12.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.063616,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.170802, 'mean s_rtt: ': 166.024554,
      time: 12.0-13.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.018059,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.182154, 'mean s_rtt: ': 167.704289,
      time: 13.0-14.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.054176,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.185813, 'mean s_rtt: ': 167.260722,
      time: 14.0-15.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.398374, time: 15.0-16.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.111623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.182969, time: 16.0-17.0},
    {'bytes sent: ': 7929600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.090173,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.149033, 'mean s_rtt: ': 165.906358,
      time: 17.0-18.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.064117,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.155368, 'mean s_rtt: ': 167.370079,
      time: 18.0-19.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.070535,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.271684, 'mean s_rtt: ': 165.700796,
      time: 19.0-20.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.339488, 'mean s_rtt: ': 166.668578,
      time: 20.0-21.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.033839,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.174153, 'mean s_rtt: ': 168.395566,
      time: 21.0-22.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.701796, time: 22.0-23.0},
    {'bytes sent: ': 7804516, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117982, 'mean s_rtt: ': 168.740351,
      time: 23.0-24.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.013174,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.29216, 'mean s_rtt: ': 168.692216,
      time: 24.0-25.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.193023, 'mean s_rtt: ': 168.621462,
      time: 25.0-26.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.634884, time: 26.0-27.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.718788, time: 27.0-28.0},
    {'bytes sent: ': 7421759, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.240936,
      'mean loss2: ': 0.006247, 'mean loss: ': 0.600886, 'mean s_rtt: ': 173.408187,
      time: 28.0-29.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.06738,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06845, 'mean s_rtt: ': 167.937968,
      time: 29.0-30.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.038546,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.22556, 'mean s_rtt: ': 167.872247,
      time: 30.0-31.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.094131,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.10098, 'mean s_rtt: ': 166.263566,
      time: 31.0-32.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.050223,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.182668, 'mean s_rtt: ': 167.372768,
      time: 32.0-33.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.679138, time: 33.0-34.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.019814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.424242, time: 34.0-35.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.018203,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.178518, 'mean s_rtt: ': 168.401593,
      time: 35.0-36.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.042578,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.148367, 'mean s_rtt: ': 168.359033,
      time: 36.0-37.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.040556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.789108, time: 37.0-38.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.020666,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.35922, 'mean s_rtt: ': 168.239954,
      time: 38.0-39.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.057339,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.338804, 'mean s_rtt: ': 167.418578,
      time: 39.0-40.0}, {'bytes sent: ': 2047080, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.181395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.423256, time: 40.0-41.0},
    {'bytes sent: ': 7460869.926829, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.492228,
      'mean loss2: ': 0.001779, 'mean loss: ': 1.311717, 'mean s_rtt: ': 169.20831,
      time: global}]}
