{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1917968.0}, content: [{'bytes sent: ': 3587476,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.097166, 'mean loss2: ': 0.03217,
      'mean loss: ': 2.620244, 'mean s_rtt: ': 127.732794, time: 0.0-1.0}, {'bytes sent: ': 8690948,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.591928, 'mean loss2: ': 0.014175,
      'mean loss: ': 1.570062, 'mean s_rtt: ': 140.010762, time: 1.0-2.0}, {'bytes sent: ': 12622885,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.512966, 'mean loss2: ': 0.018422,
      'mean loss: ': 1.633564, 'mean s_rtt: ': 131.054396, time: 2.0-3.0}, {'bytes sent: ': 15367810,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.423642, 'mean loss2: ': 0.009415,
      'mean loss: ': 0.895322, 'mean s_rtt: ': 121.311182, time: 3.0-4.0}, {'bytes sent: ': 15443694,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.392382, 'mean loss2: ': 0.007984,
      'mean loss: ': 0.782537, 'mean s_rtt: ': 121.746675, time: 4.0-5.0}, {'bytes sent: ': 12792186,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.536364, 'mean loss2: ': 0.017343,
      'mean loss: ': 1.647556, 'mean s_rtt: ': 123.614935, time: 5.0-6.0}, {'bytes sent: ': 14503374,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.033025, 'mean loss2: ': 0.013489,
      'mean loss: ': 4.172944, 'mean s_rtt: ': 127.079921, time: 6.0-7.0}, {'bytes sent: ': 14671368,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.890403, 'mean loss2: ': 0.012533,
      'mean loss: ': 1.319569, 'mean s_rtt: ': 126.290284, time: 7.0-8.0}, {'bytes sent: ': 14559366,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.557895, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.293199, 'mean s_rtt: ': 123.788854, time: 8.0-9.0}, {'bytes sent: ': 15426012,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.487515, 'mean loss2: ': 0.009416,
      'mean loss: ': 0.894742, 'mean s_rtt: ': 123.182521, time: 9.0-10.0}, {'bytes sent: ': 13425212,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.725576, 'mean loss2: ': 0.01271,
      'mean loss: ': 1.236058, 'mean s_rtt: ': 124.556938, time: 10.0-11.0}, {'bytes sent: ': 13205989,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.792926, 'mean loss2: ': 0.010801,
      'mean loss: ': 1.151222, 'mean s_rtt: ': 126.475241, time: 11.0-12.0}, {'bytes sent: ': 15339190,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.403938, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.043407, 'mean s_rtt: ': 122.415871, time: 12.0-13.0}, {'bytes sent: ': 13267035,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.360195, 'mean loss2: ': 0.010548,
      'mean loss: ': 1.020123, 'mean s_rtt: ': 121.733211, time: 13.0-14.0}, {'bytes sent: ': 13960327,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.012698, 'mean loss2: ': 0.010833,
      'mean loss: ': 1.401095, 'mean s_rtt: ': 131.182011, time: 14.0-15.0}, {'bytes sent: ': 13376634,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.189985, 'mean loss2: ': 0.014791,
      'mean loss: ': 2.069561, 'mean s_rtt: ': 126.633284, time: 15.0-16.0}, {'bytes sent: ': 13836264,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.03139, 'mean loss2: ': 0.017957,
      'mean loss: ': 2.232172, 'mean s_rtt: ': 125.690583, time: 16.0-17.0}, {'bytes sent: ': 15096354,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.793033, 'mean loss2: ': 0.00948,
      'mean loss: ': 0.919439, 'mean s_rtt: ': 123.795082, time: 17.0-18.0}, {'bytes sent: ': 15284469,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.686747, 'mean loss2: ': 0.006361,
      'mean loss: ': 0.626228, 'mean s_rtt: ': 122.600402, time: 18.0-19.0}, {'bytes sent: ': 14926858,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.20915, 'mean loss2: ': 0.009752,
      'mean loss: ': 0.960644, 'mean s_rtt: ': 120.925926, time: 19.0-20.0}, {'bytes sent: ': 15471114,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.330729, 'mean loss2: ': 0.005848,
      'mean loss: ': 0.569838, 'mean s_rtt: ': 123.010417, time: 20.0-21.0}, {'bytes sent: ': 12989488,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.60452, 'mean loss2: ': 0.01351,
      'mean loss: ': 1.267863, 'mean s_rtt: ': 127.920904, time: 21.0-22.0}, {'bytes sent: ': 13547474,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.079208, 'mean loss2: ': 0.014204,
      'mean loss: ': 1.45704, 'mean s_rtt: ': 128.620462, time: 22.0-23.0}, {'bytes sent: ': 13715624,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.6633, 'mean loss2: ': 0.026263,
      'mean loss: ': 2.491757, 'mean s_rtt: ': 126.632997, time: 23.0-24.0}, {'bytes sent: ': 14512986,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.456026, 'mean loss2: ': 0.012568,
      'mean loss: ': 2.138011, 'mean s_rtt: ': 124.837134, time: 24.0-25.0}, {'bytes sent: ': 12654353,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.976471, 'mean loss2: ': 0.012362,
      'mean loss: ': 25.45324, 'mean s_rtt: ': 128.666667, time: 25.0-26.0}, {'bytes sent: ': 13603776,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.847751, 'mean loss2: ': 0.013531,
      'mean loss: ': 19.992457, 'mean s_rtt: ': 127.944637, time: 26.0-27.0}, {'bytes sent: ': 14993970,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.336842, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.63671, 'mean s_rtt: ': 122.803509, time: 27.0-28.0}, {'bytes sent: ': 14777948,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.608668, 'mean s_rtt: ': 123.575758, time: 28.0-29.0}, {'bytes sent: ': 13205179,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.985019, 'mean loss2: ': 0.013369,
      'mean loss: ': 2.548396, 'mean s_rtt: ': 124.11236, time: 29.0-30.0}, {'bytes sent: ': 13682887,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.713793, 'mean loss2: ': 0.009355,
      'mean loss: ': 1.510547, 'mean s_rtt: ': 127.096552, time: 30.0-31.0}, {'bytes sent: ': 13986463,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.885714, 'mean loss2: ': 0.011065,
      'mean loss: ': 1.062489, 'mean s_rtt: ': 124.832143, time: 31.0-32.0}, {'bytes sent: ': 13359021,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.512367, 'mean loss2: ': 0.010796,
      'mean loss: ': 4.66165, 'mean s_rtt: ': 123.508834, time: 32.0-33.0}, {'bytes sent: ': 14118211,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.629758, 'mean loss2: ': 0.009662,
      'mean loss: ': 1.181679, 'mean s_rtt: ': 125.439446, time: 33.0-34.0}, {'bytes sent: ': 15508750,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.179661, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.640069, 'mean s_rtt: ': 120.467797, time: 34.0-35.0}, {'bytes sent: ': 14698957,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.987055, 'mean loss2: ': 0.009945,
      'mean loss: ': 0.97621, 'mean s_rtt: ': 123.941748, time: 35.0-36.0}, {'bytes sent: ': 14744574,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.974026, 'mean loss2: ': 0.006286,
      'mean loss: ': 0.623504, 'mean s_rtt: ': 123.766234, time: 36.0-37.0}, {'bytes sent: ': 13920682,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.587814, 'mean loss2: ': 0.007646,
      'mean loss: ': 0.765106, 'mean s_rtt: ': 123.200717, time: 37.0-38.0}, {'bytes sent: ': 13514623,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.614094, 'mean loss2: ': 0.015917,
      'mean loss: ': 1.671208, 'mean s_rtt: ': 127.83557, time: 38.0-39.0}, {'bytes sent: ': 14629264,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.615917, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.658117, 'mean s_rtt: ': 123.49481, time: 39.0-40.0}, {'bytes sent: ': 3117680,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.008774,
      'mean loss: ': 0.868483, 'mean s_rtt: ': 125.388889, time: 40.0-41.0}, {'bytes sent: ': 13515523.780488,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.415666, 'mean loss2: ': 0.011684,
      'mean loss: ': 2.441312, 'mean s_rtt: ': 125.339475, time: global}]}
