{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1772948.0}, content: [{'bytes sent: ': 5108146,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.721519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.210127, time: 0.0-1.0}, {'bytes sent: ': 14181600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.942529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.226054,
      time: 1.0-2.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.52459, time: 2.0-3.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.234375, time: 3.0-4.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.104592, time: 4.0-5.0}, {'bytes sent: ': 14179200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.159091, time: 5.0-6.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.229508,
      time: 6.0-7.0}, {'bytes sent: ': 13944047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.166667, time: 7.0-8.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.338762, time: 8.0-9.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.1, time: 9.0-10.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.144737, time: 10.0-11.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.216359,
      time: 11.0-12.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.116848, time: 12.0-13.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.19086, time: 13.0-14.0}, {'bytes sent: ': 14200800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.111413, time: 14.0-15.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.233333,
      time: 15.0-16.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.206081, time: 16.0-17.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.294521, time: 17.0-18.0}, {'bytes sent: ': 14073600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.25419, time: 18.0-19.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.225275,
      time: 19.0-20.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.449864, time: 20.0-21.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.156334, time: 21.0-22.0}, {'bytes sent: ': 14049600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.13369, time: 22.0-23.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.045317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.26284,
      time: 23.0-24.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.219178, time: 24.0-25.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.09765, 'mean s_rtt: ': 123.206897,
      time: 25.0-26.0}, {'bytes sent: ': 14200800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.12426, time: 26.0-27.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.029412, time: 27.0-28.0}, {'bytes sent: ': 14100000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.126844, time: 28.0-29.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.293333, 'mean loss2: ': 0.005004, 'mean loss: ': 0.493098,
      'mean s_rtt: ': 123.443333, time: 29.0-30.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.118033,
      time: 30.0-31.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.162162, time: 31.0-32.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.093645, time: 32.0-33.0}, {'bytes sent: ': 14032800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.306189, time: 33.0-34.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.084848,
      time: 34.0-35.0}, {'bytes sent: ': 14145600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.070988, time: 35.0-36.0},
    {'bytes sent: ': 13929647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.193676, time: 36.0-37.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.480519, time: 37.0-38.0}, {'bytes sent: ': 13735294, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.457143,
      time: 38.0-39.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.858333, time: 39.0-40.0},
    {'bytes sent: ': 2777440, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.52, time: 40.0-41.0}, {'bytes sent: ': 13548863.926829,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.083071, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014769, 'mean s_rtt: ': 123.506965, time: global}]}
