{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1979492.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 6.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.322034, time: 0.0-1.0}, {'bytes sent: ': 7251738, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 13.350515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.891753,
      time: 1.0-2.0}, {'bytes sent: ': 9236494, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.37037, time: 2.0-3.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.763359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.122137, time: 3.0-4.0},
    {'bytes sent: ': 9286847, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.578231, time: 4.0-5.0},
    {'bytes sent: ': 9351600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.748428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.610063, time: 5.0-6.0},
    {'bytes sent: ': 9294047, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122259, 'mean s_rtt: ': 208.315068,
      time: 6.0-7.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.046154, time: 7.0-8.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.341085, time: 8.0-9.0},
    {'bytes sent: ': 9344447, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.972603, time: 9.0-10.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.786585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.109756, time: 10.0-11.0},
    {'bytes sent: ': 9312047, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.860759, time: 11.0-12.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.276923, time: 12.0-13.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.853846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.307692, time: 13.0-14.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.122449, time: 14.0-15.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.722892, time: 15.0-16.0},
    {'bytes sent: ': 9267647, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.067901, time: 16.0-17.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.631944, time: 17.0-18.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.255814, time: 18.0-19.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.230769, time: 19.0-20.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.412587, time: 20.0-21.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.506098, time: 21.0-22.0},
    {'bytes sent: ': 9290447, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.95679, time: 22.0-23.0},
    {'bytes sent: ': 8727413, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 6.959732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.563758, time: 23.0-24.0},
    {'bytes sent: ': 9298941, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.925926, time: 24.0-25.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.29375, time: 25.0-26.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.373418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.462025, time: 26.0-27.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.911392, time: 27.0-28.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.170068, time: 28.0-29.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.854962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.198473, time: 29.0-30.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.823077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.930769, time: 30.0-31.0},
    {'bytes sent: ': 9309647, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.103896, time: 31.0-32.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.163636, time: 32.0-33.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.111801, time: 33.0-34.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.651852, time: 34.0-35.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.366412, time: 35.0-36.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.978102, time: 36.0-37.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.674699, time: 37.0-38.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.27439, time: 38.0-39.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.677019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.807453, time: 39.0-40.0},
    {'bytes sent: ': 2944960, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.647059, time: 40.0-41.0},
    {'bytes sent: ': 8892777.317073, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.204223,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003056, 'mean s_rtt: ': 209.299203,
      time: global}]}
