{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 3501941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.716837, 'mean loss2: ': 0.015758,
      'mean loss: ': 50.030335, 'mean s_rtt: ': 124.686224, time: 0.0-1.0}, {'bytes sent: ': 8516418,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.063395, 'mean loss2: ': 0.01397,
      'mean loss: ': 1.166521, 'mean s_rtt: ': 134.299591, time: 1.0-2.0}, {'bytes sent: ': 14145146,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.711724, 'mean loss2: ': 0.01432,
      'mean loss: ': 1.653876, 'mean s_rtt: ': 123.533793, time: 2.0-3.0}, {'bytes sent: ': 12803370,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565779, 'mean loss2: ': 0.019758,
      'mean loss: ': 2.359177, 'mean s_rtt: ': 121.677567, time: 3.0-4.0}, {'bytes sent: ': 14961378,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.466447, 'mean loss2: ': 0.011287,
      'mean loss: ': 1.123841, 'mean s_rtt: ': 120.808553, time: 4.0-5.0}, {'bytes sent: ': 15112323,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123881, 'mean loss2: ': 0.00787,
      'mean loss: ': 0.774083, 'mean s_rtt: ': 117.744776, time: 5.0-6.0}, {'bytes sent: ': 14978990,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214737, 'mean loss2: ': 0.006341,
      'mean loss: ': 0.623074, 'mean s_rtt: ': 119.056842, time: 6.0-7.0}, {'bytes sent: ': 15317231,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024105, 'mean loss2: ': 0.010651,
      'mean loss: ': 1.053898, 'mean s_rtt: ': 117.214025, time: 7.0-8.0}, {'bytes sent: ': 15328546,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03873, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.313897, 'mean s_rtt: ': 117.336948, time: 8.0-9.0}, {'bytes sent: ': 14822390,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178441, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.248129, 'mean s_rtt: ': 118.723234, time: 9.0-10.0}, {'bytes sent: ': 15427556,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.343049, 'mean s_rtt: ': 118.129213, time: 10.0-11.0}, {'bytes sent: ': 15042650,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243832, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.44522, 'mean s_rtt: ': 118.5, time: 11.0-12.0}, {'bytes sent: ': 15287571,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033161, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.497388, 'mean s_rtt: ': 117.508475, time: 12.0-13.0}, {'bytes sent: ': 15179622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144397, 'mean loss2: ': 0.007626,
      'mean loss: ': 0.765626, 'mean s_rtt: ': 118.291667, time: 13.0-14.0}, {'bytes sent: ': 13723152,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.498858, 'mean loss2: ': 0.009213,
      'mean loss: ': 0.834421, 'mean s_rtt: ': 121.270373, time: 14.0-15.0}, {'bytes sent: ': 15188347,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20054, 'mean loss2: ': 0.009569,
      'mean loss: ': 0.945012, 'mean s_rtt: ': 118.345712, time: 15.0-16.0}, {'bytes sent: ': 13993070,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.501704, 'mean loss2: ': 0.011826,
      'mean loss: ': 1.106463, 'mean s_rtt: ': 122.310838, time: 16.0-17.0}, {'bytes sent: ': 14648253,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552209, 'mean loss2: ': 0.010392,
      'mean loss: ': 1.051278, 'mean s_rtt: ': 121.291834, time: 17.0-18.0}, {'bytes sent: ': 14912903,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094859, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.426968, 'mean s_rtt: ': 117.547429, time: 18.0-19.0}, {'bytes sent: ': 15578681,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135534, 'mean loss2: ': 0.008502,
      'mean loss: ': 0.847115, 'mean s_rtt: ': 117.481039, time: 19.0-20.0}, {'bytes sent: ': 14861861,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272864, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.364006, 'mean s_rtt: ': 117.908546, time: 20.0-21.0}, {'bytes sent: ': 12844161,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.591398, 'mean loss2: ': 0.006767,
      'mean loss: ': 0.593419, 'mean s_rtt: ': 124.741935, time: 21.0-22.0}, {'bytes sent: ': 14834451,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.300888, 'mean s_rtt: ': 117.844203, time: 22.0-23.0}, {'bytes sent: ': 14616958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.006453,
      'mean loss: ': 0.644682, 'mean s_rtt: ': 118.830116, time: 23.0-24.0}, {'bytes sent: ': 15116090,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145749, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.393384, 'mean s_rtt: ': 118.109312, time: 24.0-25.0}, {'bytes sent: ': 15096000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.396646, 'mean s_rtt: ': 118.27451, time: 25.0-26.0}, {'bytes sent: ': 14590603,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.248963, 'mean loss2: ': 0.021243,
      'mean loss: ': 2.072703, 'mean s_rtt: ': 119.323651, time: 26.0-27.0}, {'bytes sent: ': 14487532,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.096154, 'mean loss2: ': 0.004269,
      'mean loss: ': 0.426277, 'mean s_rtt: ': 119.0, time: 27.0-28.0}, {'bytes sent: ': 15086195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161172, 'mean loss2: ': 0.004774,
      'mean loss: ': 0.480393, 'mean s_rtt: ': 118.0, time: 28.0-29.0}, {'bytes sent: ': 14919179,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.233847, 'mean s_rtt: ': 117.94717, time: 29.0-30.0}, {'bytes sent: ': 14702268,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.096884, 'mean s_rtt: ': 118.632035, time: 30.0-31.0}, {'bytes sent: ': 14699829,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.00252, 'mean loss: ': 0.252797,
      'mean s_rtt: ': 118.5625, time: 31.0-32.0}, {'bytes sent: ': 15141600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.002249, 'mean loss: ': 0.22834,
      'mean s_rtt: ': 117.882576, time: 32.0-33.0}, {'bytes sent: ': 14661507, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.954338, 'mean loss2: ': 0.00524, 'mean loss: ': 0.53038,
      'mean s_rtt: ': 118.945205, time: 33.0-34.0}, {'bytes sent: ': 14755015, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.513834, 'mean loss2: ': 0.005845, 'mean loss: ': 0.581515,
      'mean s_rtt: ': 118.466403, time: 34.0-35.0}, {'bytes sent: ': 14723553, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.003095, 'mean loss: ': 0.311169,
      'mean s_rtt: ': 118.089147, time: 35.0-36.0}, {'bytes sent: ': 14518642, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.619926, 'mean loss2: ': 0.001819, 'mean loss: ': 0.181344,
      'mean s_rtt: ': 118.380074, time: 36.0-37.0}, {'bytes sent: ': 14666445, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.982379, 'mean loss2: ': 0.006436, 'mean loss: ': 0.655954,
      'mean s_rtt: ': 120.656388, time: 37.0-38.0}, {'bytes sent: ': 15206333, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.153025, 'mean loss2: ': 0.001808, 'mean loss: ': 0.180425,
      'mean s_rtt: ': 117.800712, time: 38.0-39.0}, {'bytes sent: ': 14698638, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.202206, 'mean loss2: ': 0.003594, 'mean loss: ': 0.357677,
      'mean s_rtt: ': 119.143382, time: 39.0-40.0}, {'bytes sent: ': 3019360, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.002563, 'mean loss: ': 0.256102,
      'mean s_rtt: ': 117.75, time: 40.0-41.0}, {'bytes sent: ': 14041847.756098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.527688, 'mean loss2: ': 0.006744,
      'mean loss: ': 0.652947, 'mean s_rtt: ': 119.513317, time: global}]}
