{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2562865.0}, content: [{'bytes sent: ': 2281274,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 3.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.516304, time: 0.0-1.0}, {'bytes sent: ': 13702060, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 1.114997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.583053,
      time: 1.0-2.0}, {'bytes sent: ': 13967345, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.066812,
      'mean loss2: ': 0.005748, 'mean loss: ': 0.571516, 'mean s_rtt: ': 169.551924,
      time: 2.0-3.0}, {'bytes sent: ': 14832047, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.441351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.565758, time: 3.0-4.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.028492, time: 4.0-5.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.002909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.149091, time: 5.0-6.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.110534,
      time: 6.0-7.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.000747, time: 7.0-8.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.022659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.535498, time: 8.0-9.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.017733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.250578, time: 9.0-10.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.010802, time: 10.0-11.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 11.0-12.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.015044,
      time: 12.0-13.0}, {'bytes sent: ': 14974170, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080009, 'mean s_rtt: ': 169.062649,
      time: 13.0-14.0}, {'bytes sent: ': 14539580, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.36186,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.089431, 'mean s_rtt: ': 172.951482,
      time: 14.0-15.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.026931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.189936, time: 15.0-16.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.038644,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.299758, 'mean s_rtt: ': 169.753155,
      time: 16.0-17.0}, {'bytes sent: ': 15079869, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.079563,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078637, 'mean s_rtt: ': 170.390796,
      time: 17.0-18.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.001547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.201856, time: 18.0-19.0},
    {'bytes sent: ': 13732678, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.400951,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.473577, 'mean s_rtt: ': 175.602219,
      time: 19.0-20.0}, {'bytes sent: ': 15204994, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.183108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.62027, time: 20.0-21.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.020139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.58172, time: 21.0-22.0},
    {'bytes sent: ': 13308193, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.869735,
      'mean loss2: ': 0.01232, 'mean loss: ': 1.088321, 'mean s_rtt: ': 179.451638,
      time: 22.0-23.0}, {'bytes sent: ': 14655905, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.253376,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.077588, 'mean s_rtt: ': 172.448232,
      time: 23.0-24.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.003526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.251058, time: 24.0-25.0},
    {'bytes sent: ': 14982000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.00073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.022644, time: 25.0-26.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.113293, time: 26.0-27.0}, {'bytes sent: ': 15019200,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.012546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.214022, time: 27.0-28.0}, {'bytes sent: ': 14160429, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.182079, 'mean loss2: ': 0.001507, 'mean loss: ': 0.146353,
      'mean s_rtt: ': 174.610753, time: 28.0-29.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.201917, 'mean loss2: ': 0.001963, 'mean loss: ': 0.196701,
      'mean s_rtt: ': 169.438339, time: 29.0-30.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 30.0-31.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.005835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.094092, time: 31.0-32.0},
    {'bytes sent: ': 14004181, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.454965,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.308427, 'mean s_rtt: ': 175.973826,
      time: 32.0-33.0}, {'bytes sent: ': 14884430, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.068433,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053689, 'mean s_rtt: ': 169.908021,
      time: 33.0-34.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.261228, time: 34.0-35.0},
    {'bytes sent: ': 15162000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 35.0-36.0}, {'bytes sent: ': 15079732,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 36.0-37.0}, {'bytes sent: ': 13405611, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.426866, 'mean loss2: ': 0.001854, 'mean loss: ': 0.175372,
      'mean s_rtt: ': 175.186567, time: 37.0-38.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.267057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.340481,
      time: 38.0-39.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.082674, time: 39.0-40.0},
    {'bytes sent: ': 4786360, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.296471, time: 40.0-41.0}, {'bytes sent: ': 14257201.414634,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.20884, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.090984, 'mean s_rtt: ': 170.984518, time: global}]}
