{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1953125.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.644737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.407895, time: 0.0-1.0}, {'bytes sent: ': 7304171, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.158879, 'mean loss2: ': 0.018099, 'mean loss: ': 1.654789,
      'mean s_rtt: ': 185.728972, time: 1.0-2.0}, {'bytes sent: ': 9977616, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.402299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.482759,
      time: 2.0-3.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.529412, time: 3.0-4.0},
    {'bytes sent: ': 9868800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.465116, time: 4.0-5.0},
    {'bytes sent: ': 10591247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.135058, 'mean s_rtt: ': 179.408163,
      time: 5.0-6.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124994, 'mean s_rtt: ': 179.726562,
      time: 6.0-7.0}, {'bytes sent: ': 9911528, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.127149, 'mean s_rtt: ': 179.826446,
      time: 7.0-8.0}, {'bytes sent: ': 10668000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.443548, time: 8.0-9.0},
    {'bytes sent: ': 10809222, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131362, 'mean s_rtt: ': 179.386667,
      time: 9.0-10.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074281, 'mean s_rtt: ': 179.833333,
      time: 10.0-11.0}, {'bytes sent: ': 10736061, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.452703,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.058744, 'mean s_rtt: ': 179.858108,
      time: 11.0-12.0}, {'bytes sent: ': 10652400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.251469, 'mean s_rtt: ': 179.489209,
      time: 12.0-13.0}, {'bytes sent: ': 10154447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.8, time: 13.0-14.0},
    {'bytes sent: ': 10666421, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.263502, 'mean s_rtt: ': 179.725, time: 14.0-15.0},
    {'bytes sent: ': 10537247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.905797, time: 15.0-16.0},
    {'bytes sent: ': 10365225, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.931973, time: 16.0-17.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.874172, time: 17.0-18.0},
    {'bytes sent: ': 10212845, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.13785, 'mean s_rtt: ': 179.979167,
      time: 18.0-19.0}, {'bytes sent: ': 10401600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.135085, 'mean s_rtt: ': 179.698529,
      time: 19.0-20.0}, {'bytes sent: ': 10980047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.706667, time: 20.0-21.0},
    {'bytes sent: ': 9974400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.768212, time: 21.0-22.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.549669, time: 22.0-23.0},
    {'bytes sent: ': 10482000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.687075, time: 23.0-24.0}, {'bytes sent: ': 10020047,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.434426, time: 24.0-25.0}, {'bytes sent: ': 11022832, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.887931,
      time: 25.0-26.0}, {'bytes sent: ': 10330438, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.148852, 'mean s_rtt: ': 179.860465,
      time: 26.0-27.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.366667, time: 27.0-28.0},
    {'bytes sent: ': 10717200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.609272, time: 28.0-29.0},
    {'bytes sent: ': 10356824, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.450331, time: 29.0-30.0},
    {'bytes sent: ': 10690816, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.776923, time: 30.0-31.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.24546, 'mean s_rtt: ': 179.590604,
      time: 31.0-32.0}, {'bytes sent: ': 9946434, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.130384, 'mean s_rtt: ': 179.746575,
      time: 32.0-33.0}, {'bytes sent: ': 10746047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130421, 'mean s_rtt: ': 179.526316,
      time: 33.0-34.0}, {'bytes sent: ': 10709733, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.13131, 'mean s_rtt: ': 179.662252,
      time: 34.0-35.0}, {'bytes sent: ': 9792047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.200504, 'mean s_rtt: ': 181.555556,
      time: 35.0-36.0}, {'bytes sent: ': 10240485, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.54955,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.524132, 'mean s_rtt: ': 180.027027,
      time: 36.0-37.0}, {'bytes sent: ': 11260847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.598592, time: 37.0-38.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.54902, time: 38.0-39.0},
    {'bytes sent: ': 10824047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.469799, time: 39.0-40.0},
    {'bytes sent: ': 2866527, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.842105, time: 40.0-41.0},
    {'bytes sent: ': 10017878.634146, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.602749,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115134, 'mean s_rtt: ': 180.052837,
      time: global}]}
