{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 755468.0}, content: [{'bytes sent: ': 3002688,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 9.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.117886, time: 0.0-1.0}, {'bytes sent: ': 5667696, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 1.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.153061,
      time: 1.0-2.0}, {'bytes sent: ': 5838000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.014493, time: 2.0-3.0},
    {'bytes sent: ': 5832047, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.557143, time: 3.0-4.0},
    {'bytes sent: ': 5811647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.461957, time: 4.0-5.0},
    {'bytes sent: ': 5806800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.518325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.151832, time: 5.0-6.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.577381, time: 6.0-7.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.654321, time: 7.0-8.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.890244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.652439, time: 8.0-9.0},
    {'bytes sent: ': 5809247, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.520202, time: 9.0-10.0},
    {'bytes sent: ': 5782800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.024752, time: 10.0-11.0},
    {'bytes sent: ': 5878847, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.46, time: 11.0-12.0}, {'bytes sent: ': 5820143,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.693467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.959799, time: 12.0-13.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.389535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.953488,
      time: 13.0-14.0}, {'bytes sent: ': 5818894, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.077502, 'mean s_rtt: ': 126.245399,
      time: 14.0-15.0}, {'bytes sent: ': 5842800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.290698, time: 15.0-16.0},
    {'bytes sent: ': 5859600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.734807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.59116, time: 16.0-17.0},
    {'bytes sent: ': 5815247, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.717791, time: 17.0-18.0},
    {'bytes sent: ': 5826047, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.211429, time: 18.0-19.0},
    {'bytes sent: ': 5811600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.634021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.664948, time: 19.0-20.0},
    {'bytes sent: ': 5859647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.119497, time: 20.0-21.0},
    {'bytes sent: ': 5790000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.987805, time: 21.0-22.0}, {'bytes sent: ': 5790000,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 1.236994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.086705, time: 22.0-23.0}, {'bytes sent: ': 5816447, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.676768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.484848,
      time: 23.0-24.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.202279, 'mean s_rtt: ': 126.194872,
      time: 24.0-25.0}, {'bytes sent: ': 5864449, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.569697, time: 25.0-26.0},
    {'bytes sent: ': 5787694, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.963855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.174699, time: 26.0-27.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.696133,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.209914, 'mean s_rtt: ': 125.618785,
      time: 27.0-28.0}, {'bytes sent: ': 5854847, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.638191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.929648, time: 28.0-29.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.811224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.316327, time: 29.0-30.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.943299,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061261, 'mean s_rtt: ': 126.164948,
      time: 30.0-31.0}, {'bytes sent: ': 5852447, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.96319,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.195043, 'mean s_rtt: ': 125.04908,
      time: 31.0-32.0}, {'bytes sent: ': 5854800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.975309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.592593, time: 32.0-33.0},
    {'bytes sent: ': 5823647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.817143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.862857, time: 33.0-34.0},
    {'bytes sent: ': 5919647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.761421,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.440705, 'mean s_rtt: ': 124.771574,
      time: 34.0-35.0}, {'bytes sent: ': 5841647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.224396, 'mean s_rtt: ': 125.638614,
      time: 35.0-36.0}, {'bytes sent: ': 5828447, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.771845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.417476, time: 36.0-37.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.102041, time: 37.0-38.0},
    {'bytes sent: ': 5818847, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.738916,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.194618, 'mean s_rtt: ': 126.73399,
      time: 38.0-39.0}, {'bytes sent: ': 5872800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.551724, time: 39.0-40.0},
    {'bytes sent: ': 1180640, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.487805, time: 40.0-41.0},
    {'bytes sent: ': 5646119.731707, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.017732,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040143, 'mean s_rtt: ': 126.849653,
      time: global}]}
