{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3324218.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 4.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.158333, time: 0.0-1.0}, {'bytes sent: ': 12019732, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 10.848039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.901961,
      time: 1.0-2.0}, {'bytes sent: ': 15680905, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.452055, time: 2.0-3.0},
    {'bytes sent: ': 15652928, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.512821, time: 3.0-4.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.909091, time: 4.0-5.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 5.0-6.0},
    {'bytes sent: ': 15740998, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.84, time: 6.0-7.0}, {'bytes sent: ': 15311996,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.0, time: 7.0-8.0}, {'bytes sent: ': 15749996, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.795455,
      time: 8.0-9.0}, {'bytes sent: ': 15721196, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.319149, time: 9.0-10.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.636364, time: 10.0-11.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.6, time: 11.0-12.0}, {'bytes sent: ': 15493196,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.318182, time: 12.0-13.0}, {'bytes sent: ': 15634797, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.727273,
      time: 13.0-14.0}, {'bytes sent: ': 15712796, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.704545, time: 14.0-15.0},
    {'bytes sent: ': 15613798, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.46, time: 15.0-16.0}, {'bytes sent: ': 15682800,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.303571, time: 16.0-17.0}, {'bytes sent: ': 15858000, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.672727,
      time: 17.0-18.0}, {'bytes sent: ': 15540000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.054545, time: 18.0-19.0},
    {'bytes sent: ': 15604796, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.088889, time: 19.0-20.0},
    {'bytes sent: ': 15687596, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.636364, time: 20.0-21.0},
    {'bytes sent: ': 15841196, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.511111, time: 21.0-22.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.163636, time: 22.0-23.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 23.0-24.0},
    {'bytes sent: ': 15671398, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.76, time: 24.0-25.0}, {'bytes sent: ': 15717596,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.431818, time: 25.0-26.0}, {'bytes sent: ': 15464396, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.44186,
      time: 26.0-27.0}, {'bytes sent: ': 15759596, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.577778, time: 27.0-28.0},
    {'bytes sent: ': 15699600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.636364, time: 28.0-29.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.745455, time: 29.0-30.0},
    {'bytes sent: ': 15752400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.909091, time: 30.0-31.0},
    {'bytes sent: ': 15702000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.272727, time: 31.0-32.0},
    {'bytes sent: ': 15560998, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.25, time: 32.0-33.0},
    {'bytes sent: ': 15701394, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 33.0-34.0},
    {'bytes sent: ': 15655196, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.181818, time: 34.0-35.0},
    {'bytes sent: ': 15697798, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.916667, time: 35.0-36.0}, {'bytes sent: ': 15651600,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.0, time: 36.0-37.0}, {'bytes sent: ': 15817200, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.925926,
      time: 37.0-38.0}, {'bytes sent: ': 15553196, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.318182, time: 38.0-39.0},
    {'bytes sent: ': 15581996, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 39.0-40.0},
    {'bytes sent: ': 4710958, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 40.0-41.0}, {'bytes sent: ': 14968931.243902,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.984905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.125214, time: global}]}
