{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1156250.0}, content: [{'bytes sent: ': 3248829,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 7.27459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.520492, time: 0.0-1.0}, {'bytes sent: ': 7970863, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 3.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.520408,
      time: 1.0-2.0}, {'bytes sent: ': 8064094, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.515695,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.167227, 'mean s_rtt: ': 140.430493,
      time: 2.0-3.0}, {'bytes sent: ': 8074800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.205742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.980861, time: 3.0-4.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.308081, time: 4.0-5.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.855, time: 5.0-6.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.670588, time: 6.0-7.0}, {'bytes sent: ': 8092941, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.211765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.541176,
      time: 7.0-8.0}, {'bytes sent: ': 8068894, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.464088, time: 8.0-9.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.341584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.391089, time: 9.0-10.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.343137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.808824, time: 10.0-11.0},
    {'bytes sent: ': 8066447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.816832, time: 11.0-12.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.691176, time: 12.0-13.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.255682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.613636, time: 13.0-14.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.40099, time: 14.0-15.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.443902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.604878, time: 15.0-16.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.401961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.941176, time: 16.0-17.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.576355, time: 17.0-18.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.403941, time: 18.0-19.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.622093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.127907, time: 19.0-20.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.535294, time: 20.0-21.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.54386, time: 21.0-22.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.504808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.826923, time: 22.0-23.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.497537, time: 23.0-24.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.459459, time: 24.0-25.0},
    {'bytes sent: ': 8076141, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.582353, time: 25.0-26.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.160714, time: 26.0-27.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.648352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.472527, time: 27.0-28.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.911765, time: 28.0-29.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.610837, time: 29.0-30.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.79902, time: 30.0-31.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.29064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.79803, time: 31.0-32.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.161624, 'mean s_rtt: ': 139.254438,
      time: 32.0-33.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.47619, time: 33.0-34.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.325444, time: 34.0-35.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.574257, time: 35.0-36.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.49, time: 36.0-37.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.098522, time: 37.0-38.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.288557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.20398,
      time: 38.0-39.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.664948, time: 39.0-40.0},
    {'bytes sent: ': 1806960, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.973684, time: 40.0-41.0},
    {'bytes sent: ': 7818215.585366, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.607431,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008221, 'mean s_rtt: ': 140.217751,
      time: global}]}
