{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 931250.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 10.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.05042, time: 0.0-1.0}, {'bytes sent: ': 4703265, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 11.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.634703,
      time: 1.0-2.0}, {'bytes sent: ': 5034000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.69403, time: 2.0-3.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.055172, time: 3.0-4.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.143713, time: 4.0-5.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.166667, time: 5.0-6.0},
    {'bytes sent: ': 5052047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.839695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.931298, time: 6.0-7.0},
    {'bytes sent: ': 5072494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.365854, time: 7.0-8.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.430894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.650407, time: 8.0-9.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.653333, time: 9.0-10.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.683871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.845161, time: 10.0-11.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.99359, time: 11.0-12.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.757962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.299363, time: 12.0-13.0},
    {'bytes sent: ': 5041200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.946154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.807692, time: 13.0-14.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.715447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.113821, time: 14.0-15.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.639344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.090164, time: 15.0-16.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.30137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.438356, time: 16.0-17.0}, {'bytes sent: ': 5086847,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.726115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.949045, time: 17.0-18.0}, {'bytes sent: ': 5022047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.731884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.630435,
      time: 18.0-19.0}, {'bytes sent: ': 5078494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.884298, time: 19.0-20.0},
    {'bytes sent: ': 5089294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.317073, time: 20.0-21.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.730496, time: 21.0-22.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.687898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.847134, time: 22.0-23.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.038462, time: 23.0-24.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.716535, time: 24.0-25.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.382114, time: 25.0-26.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.20438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.218978, time: 26.0-27.0}, {'bytes sent: ': 5059247,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.487179, time: 27.0-28.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.968354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.974684,
      time: 28.0-29.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.577181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.201342, time: 29.0-30.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.813008, time: 30.0-31.0}, {'bytes sent: ': 5072447,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.289256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.272727, time: 31.0-32.0}, {'bytes sent: ': 5067647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.531469,
      time: 32.0-33.0}, {'bytes sent: ': 5083247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.394737, time: 33.0-34.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.564103, time: 34.0-35.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.439394, time: 35.0-36.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.552846, time: 36.0-37.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.754098, time: 37.0-38.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.09589, time: 38.0-39.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.993548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.987097, time: 39.0-40.0},
    {'bytes sent: ': 1420720, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.75, time: 40.0-41.0},
    {'bytes sent: ': 4890190.926829, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.445799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.499192, time: global}]}
