{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1774046.0}, content: [{'bytes sent: ': 6575086,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 2.779904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.574163, time: 0.0-1.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.978836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.89418,
      time: 1.0-2.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.532407, time: 2.0-3.0},
    {'bytes sent: ': 15355294, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.638783, time: 3.0-4.0},
    {'bytes sent: ': 14487741, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.241509, time: 4.0-5.0}, {'bytes sent: ': 15038494,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.065891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.286822, time: 5.0-6.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.668269,
      time: 6.0-7.0}, {'bytes sent: ': 14437247, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.462617, time: 7.0-8.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092788, 'mean s_rtt: ': 115.411483,
      time: 8.0-9.0}, {'bytes sent: ': 15284447, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.449057, time: 9.0-10.0},
    {'bytes sent: ': 14529647, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.301527, time: 10.0-11.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.381679, time: 11.0-12.0}, {'bytes sent: ': 14986800,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.34749, time: 12.0-13.0}, {'bytes sent: ': 14673600, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.503846,
      time: 13.0-14.0}, {'bytes sent: ': 15283247, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421456, time: 14.0-15.0},
    {'bytes sent: ': 14574000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.504386, time: 15.0-16.0},
    {'bytes sent: ': 14757600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.608696, time: 16.0-17.0},
    {'bytes sent: ': 14215247, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.719697, time: 17.0-18.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.623377, time: 18.0-19.0},
    {'bytes sent: ': 14198400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.487179, time: 19.0-20.0},
    {'bytes sent: ': 13702800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.73913, time: 20.0-21.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.311475, time: 21.0-22.0},
    {'bytes sent: ': 13845600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.396825, time: 22.0-23.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.727273, time: 23.0-24.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.141026, time: 24.0-25.0},
    {'bytes sent: ': 13809600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.538462, time: 25.0-26.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.337662, time: 26.0-27.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.871795, time: 27.0-28.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.525641, time: 28.0-29.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.435897, time: 29.0-30.0},
    {'bytes sent: ': 13951200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 30.0-31.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.084549, 'mean s_rtt: ': 116.805195, time: 31.0-32.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.358974, time: 32.0-33.0}, {'bytes sent: ': 13759247, 'mean cwnd: ': 1774046.0,
      'mean jitter: ': 1.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.602564,
      time: 33.0-34.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.371795, time: 34.0-35.0},
    {'bytes sent: ': 14176847, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.25974, time: 35.0-36.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.294872, time: 36.0-37.0},
    {'bytes sent: ': 13807200, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.512821, time: 37.0-38.0},
    {'bytes sent: ': 13752047, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.480519, time: 38.0-39.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 1.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.807692, time: 39.0-40.0},
    {'bytes sent: ': 2607960, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.6, time: 40.0-41.0},
    {'bytes sent: ': 13815636.390244, 'mean cwnd: ': 1774046.0, 'mean jitter: ': 0.745283,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004433, 'mean s_rtt: ': 116.321414,
      time: global}]}
