{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2093750.0}, content: [{'bytes sent: ': 5390029,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.063241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.660079, time: 0.0-1.0}, {'bytes sent: ': 16471703, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.584071, 'mean loss2: ': 0.000897, 'mean loss: ': 0.085047,
      'mean s_rtt: ': 125.30531, time: 1.0-2.0}, {'bytes sent: ': 15775659, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.311224, 'mean loss2: ': 0.001714, 'mean loss: ': 0.171316,
      'mean s_rtt: ': 125.423469, time: 2.0-3.0}, {'bytes sent: ': 16292136, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.794007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.906367,
      time: 3.0-4.0}, {'bytes sent: ': 16516518, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.633205,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060104, 'mean s_rtt: ': 121.53668,
      time: 4.0-5.0}, {'bytes sent: ': 16997595, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.215139,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019786, 'mean s_rtt: ': 120.334661,
      time: 5.0-6.0}, {'bytes sent: ': 16860804, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.616114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.208531, time: 6.0-7.0},
    {'bytes sent: ': 17137632, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.886256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.379147, time: 7.0-8.0},
    {'bytes sent: ': 16103780, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.080138, 'mean s_rtt: ': 124.719512, time: 8.0-9.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.631579, time: 9.0-10.0}, {'bytes sent: ': 17039160, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.445498, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077928,
      'mean s_rtt: ': 118.914692, time: 10.0-11.0}, {'bytes sent: ': 16138553, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.610837, 'mean loss2: ': 0.001149, 'mean loss: ': 0.120625,
      'mean s_rtt: ': 124.014778, time: 11.0-12.0}, {'bytes sent: ': 16215296, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.288288, 'mean loss2: ': 0.000796, 'mean loss: ': 0.07957,
      'mean s_rtt: ': 122.864865, time: 12.0-13.0}, {'bytes sent: ': 16636391, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.600897, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073626,
      'mean s_rtt: ': 120.64574, time: 13.0-14.0}, {'bytes sent: ': 16408530, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.188776, 'mean loss2: ': 0.000867, 'mean loss: ': 0.08756,
      'mean s_rtt: ': 122.377551, time: 14.0-15.0}, {'bytes sent: ': 15509495, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.765432, 'mean loss2: ': 0.002429, 'mean loss: ': 0.250783,
      'mean s_rtt: ': 123.777778, time: 15.0-16.0}, {'bytes sent: ': 15965449, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.682353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.352941,
      time: 16.0-17.0}, {'bytes sent: ': 15070922, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.253012,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081815, 'mean s_rtt: ': 123.963855,
      time: 17.0-18.0}, {'bytes sent: ': 15723644, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.27027,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.137314, 'mean s_rtt: ': 127.716216,
      time: 18.0-19.0}, {'bytes sent: ': 16035600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.075, time: 19.0-20.0},
    {'bytes sent: ': 15623494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.409639, time: 20.0-21.0},
    {'bytes sent: ': 15649874, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.081034, 'mean s_rtt: ': 124.238095,
      time: 21.0-22.0}, {'bytes sent: ': 15913250, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.060241,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.081396, 'mean s_rtt: ': 123.626506,
      time: 22.0-23.0}, {'bytes sent: ': 16072238, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.795181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.024096, time: 23.0-24.0},
    {'bytes sent: ': 15958281, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.575342,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072088, 'mean s_rtt: ': 121.465753,
      time: 24.0-25.0}, {'bytes sent: ': 13278741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.027778,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.215174, 'mean s_rtt: ': 122.486111,
      time: 25.0-26.0}, {'bytes sent: ': 15711600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.910256,
      'mean loss2: ': 0.008552, 'mean loss: ': 0.882994, 'mean s_rtt: ': 126.615385,
      time: 26.0-27.0}, {'bytes sent: ': 15177034, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.477612,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.092698, 'mean s_rtt: ': 125.522388,
      time: 27.0-28.0}, {'bytes sent: ': 15861131, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.02439, time: 28.0-29.0},
    {'bytes sent: ': 15448302, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.216867, time: 29.0-30.0},
    {'bytes sent: ': 15103931, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.831325,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.24467, 'mean s_rtt: ': 123.518072,
      time: 30.0-31.0}, {'bytes sent: ': 14235130, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.43662,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.036227, 'mean s_rtt: ': 127.183099,
      time: 31.0-32.0}, {'bytes sent: ': 15651128, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.012048, time: 32.0-33.0},
    {'bytes sent: ': 15893448, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.188235,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.256698, 'mean s_rtt: ': 121.917647,
      time: 33.0-34.0}, {'bytes sent: ': 15315038, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.987342,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.201543, 'mean s_rtt: ': 123.632911,
      time: 34.0-35.0}, {'bytes sent: ': 15923469, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.369048,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.223269, 'mean s_rtt: ': 123.940476,
      time: 35.0-36.0}, {'bytes sent: ': 15389464, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.00763, 'mean s_rtt: ': 121.043478,
      time: 36.0-37.0}, {'bytes sent: ': 15868281, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.646341,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.304995, 'mean s_rtt: ': 125.182927,
      time: 37.0-38.0}, {'bytes sent: ': 16009891, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.220276, 'mean s_rtt: ': 121.435294,
      time: 38.0-39.0}, {'bytes sent: ': 15033134, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.358974,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.346848, 'mean s_rtt: ': 126.74359,
      time: 39.0-40.0}, {'bytes sent: ': 2345286, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.928571, time: 40.0-41.0},
    {'bytes sent: ': 15291157.097561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.453667,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.114829, 'mean s_rtt: ': 123.170149,
      time: global}]}
