{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1934996.0}, content: [{'bytes sent: ': 3283297,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 2.468421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.168421, time: 0.0-1.0}, {'bytes sent: ': 11614413, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.521779, 'mean loss2: ': 0.006027, 'mean loss: ': 0.52088,
      'mean s_rtt: ': 162.956443, time: 1.0-2.0}, {'bytes sent: ': 11985647, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.12572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.381958,
      time: 2.0-3.0}, {'bytes sent: ': 12642000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.000936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.053371, time: 3.0-4.0},
    {'bytes sent: ': 12148836, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.25483,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.382653, 'mean s_rtt: ': 159.269549,
      time: 4.0-5.0}, {'bytes sent: ': 11708931, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.074076, 'mean s_rtt: ': 158.08867,
      time: 5.0-6.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.126117,
      'mean loss2: ': 0.017632, 'mean loss: ': 1.722233, 'mean s_rtt: ': 157.692155,
      time: 6.0-7.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.010436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.057875, time: 7.0-8.0},
    {'bytes sent: ': 12268851, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.043436,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.343505, 'mean s_rtt: ': 157.299228,
      time: 8.0-9.0}, {'bytes sent: ': 12246000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 9.0-10.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 10.0-11.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 11.0-12.0}, {'bytes sent: ': 12246000, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.000967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.206963,
      time: 12.0-13.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.001921, time: 13.0-14.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.00293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.039062, time: 14.0-15.0},
    {'bytes sent: ': 12246000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 15.0-16.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 16.0-17.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.022638,
      time: 17.0-18.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039106, 'mean s_rtt: ': 157.194231,
      time: 18.0-19.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.017225, time: 19.0-20.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 20.0-21.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 21.0-22.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.010329,
      time: 22.0-23.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.011639,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049284, 'mean s_rtt: ': 157.1387,
      time: 23.0-24.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.140684, time: 24.0-25.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.159156, time: 25.0-26.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.018555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.088867, time: 26.0-27.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.023992, time: 27.0-28.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 28.0-29.0}, {'bytes sent: ': 12042000,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.074111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.369565, time: 29.0-30.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.052275,
      time: 30.0-31.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096282, 'mean s_rtt: ': 157.043478,
      time: 31.0-32.0}, {'bytes sent: ': 12126000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.01378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.068898, time: 32.0-33.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.009718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.034014, time: 33.0-34.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 34.0-35.0}, {'bytes sent: ': 12210000,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009771,
      'mean s_rtt: ': 157.0, time: 35.0-36.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 36.0-37.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.014563, time: 37.0-38.0},
    {'bytes sent: ': 12270000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.257532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.556851, time: 38.0-39.0},
    {'bytes sent: ': 12280858, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.11965, time: 39.0-40.0}, {'bytes sent: ': 3173280,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.083333, time: 40.0-41.0}, {'bytes sent: ': 11797895.439024,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.103, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.080945, 'mean s_rtt: ': 157.42327, time: global}]}
