{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1627929.0}, content: [{'bytes sent: ': 3281581,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 5.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.529412, time: 0.0-1.0}, {'bytes sent: ': 10456847, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 6.928177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.828729,
      time: 1.0-2.0}, {'bytes sent: ': 10728047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.459893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.812834, time: 2.0-3.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.261307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.040201, time: 3.0-4.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.137778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.724444, time: 4.0-5.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 5.0-6.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.961326, time: 6.0-7.0},
    {'bytes sent: ': 10717200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.906077, time: 7.0-8.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.122642, time: 8.0-9.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.559471, time: 9.0-10.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.339367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.538462, time: 10.0-11.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.399103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.394619, time: 11.0-12.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.866667, time: 12.0-13.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.261062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.623894, time: 13.0-14.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.336323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.578475, time: 14.0-15.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.263393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.339286, time: 15.0-16.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.600897, time: 16.0-17.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.243094, time: 17.0-18.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.527473, time: 18.0-19.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.423077, time: 19.0-20.0},
    {'bytes sent: ': 10783247, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.185185, time: 20.0-21.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.206278, time: 21.0-22.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.524664, time: 22.0-23.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.40991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.436937, time: 23.0-24.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.39196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.170854, time: 24.0-25.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.468927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.485876, time: 25.0-26.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.371585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.174863, time: 26.0-27.0},
    {'bytes sent: ': 10753294, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.504464, time: 27.0-28.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.683036, time: 28.0-29.0},
    {'bytes sent: ': 10786847, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.251372, 'mean s_rtt: ': 148.325792,
      time: 29.0-30.0}, {'bytes sent: ': 10725647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.31401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.603865, time: 30.0-31.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.455556, time: 31.0-32.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.716667, time: 32.0-33.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.162304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.712042, time: 33.0-34.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.12193, 'mean s_rtt: ': 148.504464,
      time: 34.0-35.0}, {'bytes sent: ': 10758047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.580357, time: 35.0-36.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.497512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.253731, time: 36.0-37.0},
    {'bytes sent: ': 10711200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.486034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.977654, time: 37.0-38.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.122222, time: 38.0-39.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.44, time: 39.0-40.0}, {'bytes sent: ': 2503320,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.09434, time: 40.0-41.0}, {'bytes sent: ': 10359756.243902,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.565039, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009333, 'mean s_rtt: ': 148.787315, time: global}]}
