{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3014403.0}, content: [{'bytes sent: ': 2958139,
      'mean cwnd: ': 3014403.0, 'mean jitter: ': 3.318584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.438053, time: 0.0-1.0}, {'bytes sent: ': 13636371, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 14.317829, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.003799,
      'mean s_rtt: ': 199.178295, time: 1.0-2.0}, {'bytes sent: ': 15143679, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 7.826667, 'mean loss2: ': 0.000916, 'mean loss: ': 0.088863,
      'mean s_rtt: ': 186.066667, time: 2.0-3.0}, {'bytes sent: ': 15568540, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 1.213333, 'mean loss2: ': 0.000831, 'mean loss: ': 0.082398,
      'mean s_rtt: ': 177.066667, time: 3.0-4.0}, {'bytes sent: ': 15141379, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 6.508671, 'mean loss2: ': 0.00097, 'mean loss: ': 0.093212,
      'mean s_rtt: ': 184.381503, time: 4.0-5.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 3014403.0,
      'mean jitter: ': 5.340206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.43299,
      time: 5.0-6.0}, {'bytes sent: ': 16702800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.098958, time: 6.0-7.0},
    {'bytes sent: ': 16218847, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085005, 'mean s_rtt: ': 176.432432,
      time: 7.0-8.0}, {'bytes sent: ': 14792594, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 11.151163,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.150404, 'mean s_rtt: ': 191.395349,
      time: 8.0-9.0}, {'bytes sent: ': 16131287, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.137363, time: 9.0-10.0},
    {'bytes sent: ': 16363200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.817308, time: 10.0-11.0},
    {'bytes sent: ': 15803408, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.842105, time: 11.0-12.0},
    {'bytes sent: ': 14826664, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 6.644068,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.096652, 'mean s_rtt: ': 176.152542,
      time: 12.0-13.0}, {'bytes sent: ': 15475881, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 13.013889,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057652, 'mean s_rtt: ': 184.597222,
      time: 13.0-14.0}, {'bytes sent: ': 15817200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 12.030769,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.023832, 'mean s_rtt: ': 181.523077,
      time: 14.0-15.0}, {'bytes sent: ': 15684635, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 8.558824,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.083751, 'mean s_rtt: ': 179.985294,
      time: 15.0-16.0}, {'bytes sent: ': 16518000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.178082, time: 16.0-17.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.305556, time: 17.0-18.0},
    {'bytes sent: ': 16548618, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.013889, time: 18.0-19.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.283333, time: 19.0-20.0},
    {'bytes sent: ': 15389408, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 5.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.017857, time: 20.0-21.0},
    {'bytes sent: ': 16362000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 4.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.631579, time: 21.0-22.0},
    {'bytes sent: ': 16489200, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.691176, time: 22.0-23.0},
    {'bytes sent: ': 16500625, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.126761,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.080135, 'mean s_rtt: ': 173.71831,
      time: 23.0-24.0}, {'bytes sent: ': 16578000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.972222, time: 24.0-25.0},
    {'bytes sent: ': 16632000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.710145, time: 25.0-26.0},
    {'bytes sent: ': 15046254, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.22807, time: 26.0-27.0},
    {'bytes sent: ': 13435890, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 22.933333,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.107852, 'mean s_rtt: ': 191.8, time: 27.0-28.0},
    {'bytes sent: ': 16186800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 14.265625,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.09004, 'mean s_rtt: ': 182.59375,
      time: 28.0-29.0}, {'bytes sent: ': 16664400, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.916667, time: 29.0-30.0},
    {'bytes sent: ': 14095920, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 30.0-31.0},
    {'bytes sent: ': 16606800, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 14.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.125, time: 31.0-32.0},
    {'bytes sent: ': 16455600, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.375, time: 32.0-33.0},
    {'bytes sent: ': 14580644, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 13.137255,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093206, 'mean s_rtt: ': 182.254902,
      time: 33.0-34.0}, {'bytes sent: ': 14455854, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 14.078431,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.165572, 'mean s_rtt: ': 183.078431,
      time: 34.0-35.0}, {'bytes sent: ': 14229110, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 4.064516,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.083265, 'mean s_rtt: ': 173.596774,
      time: 35.0-36.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 16.349206,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008168, 'mean s_rtt: ': 183.634921,
      time: 36.0-37.0}, {'bytes sent: ': 14542407, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 2.628571,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057924, 'mean s_rtt: ': 174.385714,
      time: 37.0-38.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 17.322581,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.024995, 'mean s_rtt: ': 186.209677,
      time: 38.0-39.0}, {'bytes sent: ': 13577537, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 7.9,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.108241, 'mean s_rtt: ': 179.366667,
      time: 39.0-40.0}, {'bytes sent: ': 3589646, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 29.2,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.15808, 'mean s_rtt: ': 190.2, time: 40.0-41.0},
    {'bytes sent: ': 15044735.04878, 'mean cwnd: ': 3014403.0, 'mean jitter: ': 6.578812,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043576, 'mean s_rtt: ': 179.373989,
      time: global}]}
