{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 2751096,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.014834,
      'mean loss: ': 1.063259, 'mean s_rtt: ': 146.995392, time: 0.0-1.0}, {'bytes sent: ': 8787894,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.014706, 'mean loss2: ': 0.02341,
      'mean loss: ': 1.551647, 'mean s_rtt: ': 157.374434, time: 1.0-2.0}, {'bytes sent: ': 13089816,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.030257, 'mean loss2: ': 0.032119,
      'mean loss: ': 2.788653, 'mean s_rtt: ': 162.521936, time: 2.0-3.0}, {'bytes sent: ': 15392025,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.871342, 'mean loss2: ': 0.006351,
      'mean loss: ': 0.652932, 'mean s_rtt: ': 152.821645, time: 3.0-4.0}, {'bytes sent: ': 17024969,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.859268, 'mean loss2: ': 0.010524,
      'mean loss: ': 0.982427, 'mean s_rtt: ': 152.854119, time: 4.0-5.0}, {'bytes sent: ': 14427849,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.894912, 'mean loss2: ': 0.021707,
      'mean loss: ': 2.013672, 'mean s_rtt: ': 152.478429, time: 5.0-6.0}, {'bytes sent: ': 15754764,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.250881, 'mean loss2: ': 0.008619,
      'mean loss: ': 0.924917, 'mean s_rtt: ': 158.230905, time: 6.0-7.0}, {'bytes sent: ': 14026270,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.731508, 'mean loss2: ': 0.009734,
      'mean loss: ': 1.084811, 'mean s_rtt: ': 151.592312, time: 7.0-8.0}, {'bytes sent: ': 14568795,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.688604, 'mean loss2: ': 0.012948,
      'mean loss: ': 203.517805, 'mean s_rtt: ': 162.434992, time: 8.0-9.0}, {'bytes sent: ': 12902860,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.356077, 'mean loss2: ': 0.017578,
      'mean loss: ': 2.316297, 'mean s_rtt: ': 160.616205, time: 9.0-10.0}, {'bytes sent: ': 15922544,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.343486, 'mean loss2: ': 0.007664,
      'mean loss: ': 0.723767, 'mean s_rtt: ': 153.658206, time: 10.0-11.0}, {'bytes sent: ': 14236433,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.704918, 'mean loss2: ': 0.009197,
      'mean loss: ': 0.968165, 'mean s_rtt: ': 158.266979, time: 11.0-12.0}, {'bytes sent: ': 14809663,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.828729, 'mean loss2: ': 0.007652,
      'mean loss: ': 1.012444, 'mean s_rtt: ': 155.460405, time: 12.0-13.0}, {'bytes sent: ': 14812961,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.638776, 'mean loss2: ': 0.025243,
      'mean loss: ': 2.367264, 'mean s_rtt: ': 154.542857, time: 13.0-14.0}, {'bytes sent: ': 14883858,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.25641, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.692579, 'mean s_rtt: ': 148.844181, time: 14.0-15.0}, {'bytes sent: ': 13641929,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.990548, 'mean loss2: ': 0.007373,
      'mean loss: ': 0.68703, 'mean s_rtt: ': 158.960302, time: 15.0-16.0}, {'bytes sent: ': 15344341,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.600877, 'mean loss2: ': 0.012905,
      'mean loss: ': 1.227189, 'mean s_rtt: ': 153.850877, time: 16.0-17.0}, {'bytes sent: ': 15102869,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.955665, 'mean loss2: ': 0.008182,
      'mean loss: ': 0.760674, 'mean s_rtt: ': 150.224138, time: 17.0-18.0}, {'bytes sent: ': 14609116,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.836735, 'mean loss2: ': 0.008188,
      'mean loss: ': 0.805115, 'mean s_rtt: ': 154.852041, time: 18.0-19.0}, {'bytes sent: ': 14842058,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.563877, 'mean loss2: ': 0.008896,
      'mean loss: ': 0.952728, 'mean s_rtt: ': 156.204846, time: 19.0-20.0}, {'bytes sent: ': 14464237,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.536232, 'mean loss2: ': 0.011566,
      'mean loss: ': 1.148509, 'mean s_rtt: ': 158.471014, time: 20.0-21.0}, {'bytes sent: ': 13701664,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.967059, 'mean loss2: ': 0.007208,
      'mean loss: ': 0.702922, 'mean s_rtt: ': 157.449412, time: 21.0-22.0}, {'bytes sent: ': 13911995,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.886364, 'mean loss2: ': 0.00944,
      'mean loss: ': 0.925639, 'mean s_rtt: ': 159.911616, time: 22.0-23.0}, {'bytes sent: ': 13038927,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.257576, 'mean loss2: ': 0.01254,
      'mean loss: ': 1.1199, 'mean s_rtt: ': 156.049784, time: 23.0-24.0}, {'bytes sent: ': 14460723,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.989583, 'mean loss2: ': 0.00771,
      'mean loss: ': 0.904357, 'mean s_rtt: ': 161.5125, time: 24.0-25.0}, {'bytes sent: ': 12851779,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.478992, 'mean loss2: ': 0.017616,
      'mean loss: ': 1.737961, 'mean s_rtt: ': 155.966387, time: 25.0-26.0}, {'bytes sent: ': 15648800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.624031, 'mean loss2: ': 0.006429,
      'mean loss: ': 2.228753, 'mean s_rtt: ': 154.387597, time: 26.0-27.0}, {'bytes sent: ': 15829888,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.78835, 'mean loss2: ': 0.005855,
      'mean loss: ': 0.601089, 'mean s_rtt: ': 146.372816, time: 27.0-28.0}, {'bytes sent: ': 14898625,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.863548, 'mean loss2: ': 0.013811,
      'mean loss: ': 1.258388, 'mean s_rtt: ': 157.703704, time: 28.0-29.0}, {'bytes sent: ': 14773736,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.586538, 'mean loss2: ': 0.011979,
      'mean loss: ': 1.093117, 'mean s_rtt: ': 153.420673, time: 29.0-30.0}, {'bytes sent: ': 13924431,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.816764, 'mean loss2: ': 0.008846,
      'mean loss: ': 0.840252, 'mean s_rtt: ': 159.421053, time: 30.0-31.0}, {'bytes sent: ': 15260874,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.176245, 'mean loss2: ': 0.007538,
      'mean loss: ': 0.823424, 'mean s_rtt: ': 150.701149, time: 31.0-32.0}, {'bytes sent: ': 15136798,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.882022, 'mean loss2: ': 0.008801,
      'mean loss: ': 0.928395, 'mean s_rtt: ': 153.859551, time: 32.0-33.0}, {'bytes sent: ': 15980663,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.010363, 'mean loss2: ': 0.007303,
      'mean loss: ': 7.985132, 'mean s_rtt: ': 145.787565, time: 33.0-34.0}, {'bytes sent: ': 16013905,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.744444, 'mean loss2: ': 0.005607,
      'mean loss: ': 0.594781, 'mean s_rtt: ': 151.577778, time: 34.0-35.0}, {'bytes sent: ': 14589331,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.520958, 'mean loss2: ': 0.012621,
      'mean loss: ': 1.599898, 'mean s_rtt: ': 151.071856, time: 35.0-36.0}, {'bytes sent: ': 13017762,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.782946, 'mean loss2: ': 0.016515,
      'mean loss: ': 1.681973, 'mean s_rtt: ': 160.434109, time: 36.0-37.0}, {'bytes sent: ': 14758886,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.873626, 'mean loss2: ': 0.011116,
      'mean loss: ': 0.945974, 'mean s_rtt: ': 156.082418, time: 37.0-38.0}, {'bytes sent: ': 14666054,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.04375, 'mean loss2: ': 0.008418,
      'mean loss: ': 0.777691, 'mean s_rtt: ': 155.15, time: 38.0-39.0}, {'bytes sent: ': 15064554,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.817073, 'mean loss2: ': 0.017652,
      'mean loss: ': 1.690058, 'mean s_rtt: ': 156.573171, time: 39.0-40.0}, {'bytes sent: ': 3870040,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.520833, 'mean loss2: ': 0.017379,
      'mean loss: ': 1.727613, 'mean s_rtt: ': 147.291667, time: 40.0-41.0}, {'bytes sent: ': 13970628.829268,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.589403, 'mean loss2: ': 0.011857,
      'mean loss: ': 6.433649, 'mean s_rtt: ': 154.926366, time: global}]}
