{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 980468.0}, content: [{'bytes sent: ': 3611344,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 8.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.919231, time: 0.0-1.0}, {'bytes sent: ': 7456894, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 1.902062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.051546,
      time: 1.0-2.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.243523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.73057, time: 2.0-3.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.688372, time: 3.0-4.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.424242, time: 4.0-5.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.293839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.843602, time: 5.0-6.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.446927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.49162, time: 6.0-7.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.22905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.905028, time: 7.0-8.0}, {'bytes sent: ': 7617647,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.642857, time: 8.0-9.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.188841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.313305,
      time: 9.0-10.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.198276, time: 10.0-11.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.467337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.80402, time: 11.0-12.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.372222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.872222, time: 12.0-13.0},
    {'bytes sent: ': 7596141, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.260417, time: 13.0-14.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.313305, time: 14.0-15.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.255411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.350649, time: 15.0-16.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.331897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.176724,
      time: 16.0-17.0}, {'bytes sent: ': 7596049, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.258772, time: 17.0-18.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.724719, time: 18.0-19.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.391061, time: 19.0-20.0},
    {'bytes sent: ': 7644047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.981735, time: 20.0-21.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.5, time: 21.0-22.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.297414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.258621, time: 22.0-23.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.388889, time: 23.0-24.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.20524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.786026, time: 24.0-25.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.484581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.784141, time: 25.0-26.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.375546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.925764,
      time: 26.0-27.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.026201, time: 27.0-28.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.126087, time: 28.0-29.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.026087, time: 29.0-30.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.211009, time: 30.0-31.0},
    {'bytes sent: ': 7600941, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.61326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.342541, time: 31.0-32.0}, {'bytes sent: ': 7627247,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.623596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.94382, time: 32.0-33.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.490196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.142157,
      time: 33.0-34.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.359307, time: 34.0-35.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.409483, time: 35.0-36.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.176724, time: 36.0-37.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.33617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.340426, time: 37.0-38.0}, {'bytes sent: ': 7622400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.253521, time: 38.0-39.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.335165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.087912,
      time: 39.0-40.0}, {'bytes sent: ': 1532127, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.25, time: 40.0-41.0},
    {'bytes sent: ': 7360359.0, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.578924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.553195, time: global}]}
