{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2234375.0}, content: [{'bytes sent: ': 1647185,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.017857, time: 0.0-1.0}, {'bytes sent: ': 11872650, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.675393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.848168,
      time: 1.0-2.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.674797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.341463, time: 2.0-3.0},
    {'bytes sent: ': 12343200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 3.0-4.0},
    {'bytes sent: ': 12343294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.426901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.824561, time: 4.0-5.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.59322, time: 5.0-6.0},
    {'bytes sent: ': 12211247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.753521, time: 6.0-7.0},
    {'bytes sent: ': 12237647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.613139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.175182, time: 7.0-8.0},
    {'bytes sent: ': 12400800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.819444, time: 8.0-9.0},
    {'bytes sent: ': 12302494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.542857, time: 9.0-10.0},
    {'bytes sent: ': 12362447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.198864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.613636, time: 10.0-11.0},
    {'bytes sent: ': 12393647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.588571, time: 11.0-12.0}, {'bytes sent: ': 12268894,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.170455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.761364, time: 12.0-13.0}, {'bytes sent: ': 12549694, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.488636,
      time: 13.0-14.0}, {'bytes sent: ': 12132047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.96, time: 14.0-15.0},
    {'bytes sent: ': 12720047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.681818, time: 15.0-16.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.577465, time: 16.0-17.0},
    {'bytes sent: ': 12516047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.130435, time: 17.0-18.0},
    {'bytes sent: ': 12098494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.878571, time: 18.0-19.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.866667, time: 19.0-20.0},
    {'bytes sent: ': 12182447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.836257, time: 20.0-21.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.222892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.192771, time: 21.0-22.0},
    {'bytes sent: ': 12040847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.964789, time: 22.0-23.0},
    {'bytes sent: ': 12393647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.05036, time: 23.0-24.0},
    {'bytes sent: ': 12235294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.210191, time: 24.0-25.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.630682, time: 25.0-26.0},
    {'bytes sent: ': 12153600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.774011, time: 26.0-27.0},
    {'bytes sent: ': 12662447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.5625, time: 27.0-28.0},
    {'bytes sent: ': 12004847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.231638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.836158, time: 28.0-29.0},
    {'bytes sent: ': 12748847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.976471, time: 29.0-30.0},
    {'bytes sent: ': 11925647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.012903, time: 30.0-31.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.035714, time: 31.0-32.0},
    {'bytes sent: ': 11923294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.474453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.175182, time: 32.0-33.0},
    {'bytes sent: ': 12650494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.303448, time: 33.0-34.0},
    {'bytes sent: ': 12002447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.734104, time: 34.0-35.0},
    {'bytes sent: ': 11914620, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.104445, 'mean s_rtt: ': 176.032468,
      time: 35.0-36.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.504202, time: 36.0-37.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.673077, time: 37.0-38.0},
    {'bytes sent: ': 12156047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.666667, time: 38.0-39.0},
    {'bytes sent: ': 12614494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.545455, time: 39.0-40.0},
    {'bytes sent: ': 3135640, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.52, time: 40.0-41.0}, {'bytes sent: ': 11823626.365854,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.508412, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002611, 'mean s_rtt: ': 176.187826, time: global}]}
