{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 950000.0}, content: [{'bytes sent: ': 3548036,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.983402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.286307, time: 0.0-1.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.320312,
      time: 1.0-2.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.055357, time: 2.0-3.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.014062, time: 3.0-4.0}, {'bytes sent: ': 7072800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 4.0-5.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.082781,
      time: 5.0-6.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 6.0-7.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.221429, time: 7.0-8.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.009331, time: 8.0-9.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 9.0-10.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.059581, time: 10.0-11.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.084227, time: 11.0-12.0}, {'bytes sent: ': 6784800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 12.0-13.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.079511,
      time: 13.0-14.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 14.0-15.0},
    {'bytes sent: ': 7603248, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.232704, time: 15.0-16.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0491, time: 16.0-17.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.008489, time: 17.0-18.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.053459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.204403,
      time: 18.0-19.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.113475, time: 19.0-20.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 20.0-21.0}, {'bytes sent: ': 7072800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.100671, time: 21.0-22.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.061258,
      time: 22.0-23.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 23.0-24.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.017575, time: 24.0-25.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.073438, time: 25.0-26.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 26.0-27.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.091787, time: 27.0-28.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 28.0-29.0}, {'bytes sent: ': 6727200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.013913, time: 29.0-30.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.104135,
      time: 30.0-31.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.475352, time: 31.0-32.0},
    {'bytes sent: ': 7567200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.150706, time: 32.0-33.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.077303, time: 33.0-34.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.106195, time: 34.0-35.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.381356, time: 35.0-36.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.108108,
      time: 36.0-37.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.170984, time: 37.0-38.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.067797, time: 38.0-39.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 39.0-40.0}, {'bytes sent: ': 1664331,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.137255, time: 40.0-41.0}, {'bytes sent: ': 6970351.585366,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.19412, time: global}]}
