{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2375000.0}, content: [{'bytes sent: ': 2339806,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.836283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.358407, time: 0.0-1.0}, {'bytes sent: ': 6589736, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.094595, 'mean loss2: ': 0.026693, 'mean loss: ': 883.297218,
      'mean s_rtt: ': 191.144144, time: 1.0-2.0}, {'bytes sent: ': 11702102, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.335492, 'mean loss2: ': 0.009018, 'mean loss: ': 0.890022,
      'mean s_rtt: ': 179.377591, time: 2.0-3.0}, {'bytes sent: ': 11989910, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.109148, 'mean loss2: ': 0.018762, 'mean loss: ': 1.821166,
      'mean s_rtt: ': 177.823975, time: 3.0-4.0}, {'bytes sent: ': 13976295, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.511952, 'mean loss2: ': 0.012303, 'mean loss: ': 1.252219,
      'mean s_rtt: ': 171.326693, time: 4.0-5.0}, {'bytes sent: ': 11672845, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.506205, 'mean loss2: ': 0.012591, 'mean loss: ': 1.193054,
      'mean s_rtt: ': 182.915741, time: 5.0-6.0}, {'bytes sent: ': 10828141, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.209677, 'mean loss2: ': 0.021605, 'mean loss: ': 2.143974,
      'mean s_rtt: ': 184.760753, time: 6.0-7.0}, {'bytes sent: ': 10452680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.72854, 'mean loss2: ': 0.015247, 'mean loss: ': 1.425688,
      'mean s_rtt: ': 181.376376, time: 7.0-8.0}, {'bytes sent: ': 12240012, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.959584, 'mean loss2: ': 0.012198, 'mean loss: ': 1.1779,
      'mean s_rtt: ': 178.786283, time: 8.0-9.0}, {'bytes sent: ': 11566005, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.114959, 'mean loss2: ': 0.014146, 'mean loss: ': 1.799448,
      'mean s_rtt: ': 173.915991, time: 9.0-10.0}, {'bytes sent: ': 13079911, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.813151, 'mean loss2: ': 0.01098, 'mean loss: ': 1.056911,
      'mean s_rtt: ': 173.070312, time: 10.0-11.0}, {'bytes sent: ': 10633199, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.780384, 'mean loss2: ': 0.007823, 'mean loss: ': 0.85279,
      'mean s_rtt: ': 188.355366, time: 11.0-12.0}, {'bytes sent: ': 10238343, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.848868, 'mean loss2: ': 0.014436, 'mean loss: ': 1.37676,
      'mean s_rtt: ': 175.610519, time: 12.0-13.0}, {'bytes sent: ': 8586018, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.018805, 'mean loss: ': 376.211158,
      'mean s_rtt: ': 185.239859, time: 13.0-14.0}, {'bytes sent: ': 12746779, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.426341, 'mean loss2: ': 0.005234, 'mean loss: ': 4.586713,
      'mean s_rtt: ': 180.852003, time: 14.0-15.0}, {'bytes sent: ': 13507127, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.643089, 'mean loss2: ': 0.010457, 'mean loss: ': 1.057267,
      'mean s_rtt: ': 170.850097, time: 15.0-16.0}, {'bytes sent: ': 12917012, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.847113, 'mean loss2: ': 0.013275, 'mean loss: ': 1.251306,
      'mean s_rtt: ': 174.729659, time: 16.0-17.0}, {'bytes sent: ': 12930160, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.825031, 'mean loss2: ': 0.010176, 'mean loss: ': 1.034689,
      'mean s_rtt: ': 176.214197, time: 17.0-18.0}, {'bytes sent: ': 11780263, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.286573, 'mean loss2: ': 0.012865, 'mean loss: ': 1.349928,
      'mean s_rtt: ': 178.940548, time: 18.0-19.0}, {'bytes sent: ': 12173553, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.803947, 'mean loss2: ': 0.011982, 'mean loss: ': 1.111484,
      'mean s_rtt: ': 175.188816, time: 19.0-20.0}, {'bytes sent: ': 11033464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.502235, 'mean loss2: ': 0.017381, 'mean loss: ': 1.669402,
      'mean s_rtt: ': 182.967213, time: 20.0-21.0}, {'bytes sent: ': 12299171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.494688, 'mean loss2: ': 0.008127, 'mean loss: ': 0.94008,
      'mean s_rtt: ': 183.270916, time: 21.0-22.0}, {'bytes sent: ': 10615994, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.289877, 'mean loss2: ': 0.008754, 'mean loss: ': 8.971527,
      'mean s_rtt: ': 177.989264, time: 22.0-23.0}, {'bytes sent: ': 11149108, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.917091, 'mean loss2: ': 0.011902, 'mean loss: ': 1.182082,
      'mean s_rtt: ': 173.168727, time: 23.0-24.0}, {'bytes sent: ': 11482063, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.358316, 'mean loss2: ': 0.013706, 'mean loss: ': 1.50759,
      'mean s_rtt: ': 188.966119, time: 24.0-25.0}, {'bytes sent: ': 12240379, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.183288, 'mean loss2: ': 0.012777, 'mean loss: ': 1.228372,
      'mean s_rtt: ': 184.544474, time: 25.0-26.0}, {'bytes sent: ': 11080773, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.922667, 'mean loss2: ': 0.007141, 'mean loss: ': 0.644471,
      'mean s_rtt: ': 183.616, time: 26.0-27.0}, {'bytes sent: ': 11407483, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.235443, 'mean loss2: ': 0.00944, 'mean loss: ': 1.03281,
      'mean s_rtt: ': 178.605063, time: 27.0-28.0}, {'bytes sent: ': 12453298, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.781513, 'mean loss2: ': 0.009917, 'mean loss: ': 1.037096,
      'mean s_rtt: ': 177.537815, time: 28.0-29.0}, {'bytes sent: ': 12055247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.337209, 'mean loss2: ': 0.008252, 'mean loss: ': 0.776289,
      'mean s_rtt: ': 176.55814, time: 29.0-30.0}, {'bytes sent: ': 12569143, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.952681, 'mean loss2: ': 0.013919, 'mean loss: ': 1.332081,
      'mean s_rtt: ': 181.832808, time: 30.0-31.0}, {'bytes sent: ': 13394487, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.467363, 'mean loss2: ': 0.008221, 'mean loss: ': 0.877539,
      'mean s_rtt: ': 170.143603, time: 31.0-32.0}, {'bytes sent: ': 10018810, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.412281, 'mean loss2: ': 0.01239, 'mean loss: ': 1.163312,
      'mean s_rtt: ': 178.719298, time: 32.0-33.0}, {'bytes sent: ': 11923217, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.887363, 'mean loss2: ': 0.009216, 'mean loss: ': 0.78633,
      'mean s_rtt: ': 181.524725, time: 33.0-34.0}, {'bytes sent: ': 13075112, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.740139, 'mean loss2: ': 0.00593, 'mean loss: ': 0.555645,
      'mean s_rtt: ': 177.280742, time: 34.0-35.0}, {'bytes sent: ': 9604433, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.90678, 'mean loss2: ': 0.015298, 'mean loss: ': 1.525611,
      'mean s_rtt: ': 166.317797, time: 35.0-36.0}, {'bytes sent: ': 13379164, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.209677, 'mean loss2: ': 0.013309, 'mean loss: ': 398.309067,
      'mean s_rtt: ': 176.005376, time: 36.0-37.0}, {'bytes sent: ': 12423217, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.191336, 'mean loss2: ': 0.011324, 'mean loss: ': 1.244398,
      'mean s_rtt: ': 178.714801, time: 37.0-38.0}, {'bytes sent: ': 11995531, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.376866, 'mean loss2: ': 0.008848, 'mean loss: ': 0.857771,
      'mean s_rtt: ': 174.589552, time: 38.0-39.0}, {'bytes sent: ': 12533206, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.272947, 'mean loss2: ': 0.009199, 'mean loss: ': 0.916274,
      'mean s_rtt: ': 183.205314, time: 39.0-40.0}, {'bytes sent: ': 2573272, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.887755, 'mean loss2: ': 0.006533, 'mean loss: ': 0.616126,
      'mean s_rtt: ': 189.989796, time: 40.0-41.0}, {'bytes sent: ': 11250157.780488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.728429, 'mean loss2: ': 0.011712,
      'mean loss: ': 42.801589, 'mean s_rtt: ': 178.960607, time: global}]}
