{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2076171.0}, content: [{'bytes sent: ': 4607009,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.774603, 'mean loss2: ': 0.039873,
      'mean loss: ': 2.881641, 'mean s_rtt: ': 123.171429, time: 0.0-1.0}, {'bytes sent: ': 16628446,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.093385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.766537, time: 1.0-2.0}, {'bytes sent: ': 17619411, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.132911, 'mean loss2: ': 0.00054, 'mean loss: ': 0.057527,
      'mean s_rtt: ': 115.566456, time: 2.0-3.0}, {'bytes sent: ': 17301380, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.604106, 'mean loss2: ': 0.001713, 'mean loss: ': 0.172657,
      'mean s_rtt: ': 116.366569, time: 3.0-4.0}, {'bytes sent: ': 17162124, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.003088, 'mean loss: ': 0.309806,
      'mean s_rtt: ': 115.775758, time: 4.0-5.0}, {'bytes sent: ': 17369905, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.058824, 'mean loss2: ': 0.000261, 'mean loss: ': 0.029484,
      'mean s_rtt: ': 117.150327, time: 5.0-6.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.000774, 'mean loss: ': 0.078145,
      'mean s_rtt: ': 115.350725, time: 6.0-7.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.061453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.310056,
      time: 7.0-8.0}, {'bytes sent: ': 17382000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.097701, time: 8.0-9.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.186916, time: 9.0-10.0},
    {'bytes sent: ': 17234176, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.831615,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.013904, 'mean s_rtt: ': 116.429553,
      time: 10.0-11.0}, {'bytes sent: ': 17231750, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.333333, time: 11.0-12.0},
    {'bytes sent: ': 17804447, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017056, 'mean s_rtt: ': 115.472222,
      time: 12.0-13.0}, {'bytes sent: ': 15749783, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.337979,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.50892, 'mean s_rtt: ': 120.013937,
      time: 13.0-14.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072975, 'mean s_rtt: ': 115.844444,
      time: 14.0-15.0}, {'bytes sent: ': 17402400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081343, 'mean s_rtt: ': 115.112045,
      time: 15.0-16.0}, {'bytes sent: ': 17859600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062438, 'mean s_rtt: ': 115.171053,
      time: 16.0-17.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195804, time: 17.0-18.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.371951, time: 18.0-19.0},
    {'bytes sent: ': 17168447, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.15655, time: 19.0-20.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.282468, time: 20.0-21.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.149254,
      time: 21.0-22.0}, {'bytes sent: ': 17502981, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014012, 'mean s_rtt: ': 115.346253,
      time: 22.0-23.0}, {'bytes sent: ': 17512584, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.139601,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115101, 'mean s_rtt: ': 115.358974,
      time: 23.0-24.0}, {'bytes sent: ': 17780028, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083162, 'mean s_rtt: ': 115.077143,
      time: 24.0-25.0}, {'bytes sent: ': 17457308, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006867, 'mean s_rtt: ': 115.251351,
      time: 25.0-26.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037791, time: 26.0-27.0},
    {'bytes sent: ': 17581200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107345, time: 27.0-28.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 28.0-29.0}, {'bytes sent: ': 17542800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.062914, time: 29.0-30.0}, {'bytes sent: ': 17538917, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.184028, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084366,
      'mean s_rtt: ': 115.503472, time: 30.0-31.0}, {'bytes sent: ': 17667647, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.224,
      time: 31.0-32.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002445, time: 32.0-33.0},
    {'bytes sent: ': 17782800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111137, 'mean s_rtt: ': 115.223919,
      time: 33.0-34.0}, {'bytes sent: ': 14864415, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.160267, 'mean s_rtt: ': 115.327815,
      time: 34.0-35.0}, {'bytes sent: ': 17068451, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.257588, 'mean s_rtt: ': 116.203463,
      time: 35.0-36.0}, {'bytes sent: ': 16745810, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.667857,
      'mean loss2: ': 0.020954, 'mean loss: ': 2.021684, 'mean s_rtt: ': 118.107143,
      time: 36.0-37.0}, {'bytes sent: ': 17720107, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.181572,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.204601, 'mean s_rtt: ': 115.560976,
      time: 37.0-38.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.054545, time: 38.0-39.0},
    {'bytes sent: ': 17355443, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.068404,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.065679, 'mean s_rtt: ': 117.117264,
      time: 39.0-40.0}, {'bytes sent: ': 3169600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.171875, time: 40.0-41.0},
    {'bytes sent: ': 16712267.536585, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.344695,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.113218, 'mean s_rtt: ': 115.902775,
      time: global}]}
