{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2515625.0}, content: [{'bytes sent: ': 1642791,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.588652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.333333, time: 0.0-1.0}, {'bytes sent: ': 8691941, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.945205, 'mean loss2: ': 0.005638, 'mean loss: ': 1.141537,
      'mean s_rtt: ': 187.828767, time: 1.0-2.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.597765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.854749,
      time: 2.0-3.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073045, 'mean s_rtt: ': 174.0, time: 3.0-4.0},
    {'bytes sent: ': 13948421, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.095808,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.124052, 'mean s_rtt: ': 174.718563,
      time: 4.0-5.0}, {'bytes sent: ': 13847698, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103882, 'mean s_rtt: ': 174.394286,
      time: 5.0-6.0}, {'bytes sent: ': 13911258, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.878049,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.210237, 'mean s_rtt: ': 176.894309,
      time: 6.0-7.0}, {'bytes sent: ': 12880374, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.591241,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080619, 'mean s_rtt: ': 174.386861,
      time: 7.0-8.0}, {'bytes sent: ': 12696833, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.477477,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.195431, 'mean s_rtt: ': 179.522523,
      time: 8.0-9.0}, {'bytes sent: ': 13774866, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.183206,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.10554, 'mean s_rtt: ': 180.251908,
      time: 9.0-10.0}, {'bytes sent: ': 13155422, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.680272,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.120514, 'mean s_rtt: ': 179.006803,
      time: 10.0-11.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.741722,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102571, 'mean s_rtt: ': 174.688742,
      time: 11.0-12.0}, {'bytes sent: ': 13319816, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.949686,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.111282, 'mean s_rtt: ': 176.264151,
      time: 12.0-13.0}, {'bytes sent: ': 11813746, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.92437,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.119917, 'mean s_rtt: ': 183.596639,
      time: 13.0-14.0}, {'bytes sent: ': 14871600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.4625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0875, time: 14.0-15.0},
    {'bytes sent: ': 13521138, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.083333, time: 15.0-16.0},
    {'bytes sent: ': 14157153, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.574468,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.129397, 'mean s_rtt: ': 175.29078,
      time: 16.0-17.0}, {'bytes sent: ': 13477200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.657718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.328859, time: 17.0-18.0},
    {'bytes sent: ': 13298089, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.962121,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.253894, 'mean s_rtt: ': 177.462121,
      time: 18.0-19.0}, {'bytes sent: ': 12899738, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.164062,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.106871, 'mean s_rtt: ': 180.007812,
      time: 19.0-20.0}, {'bytes sent: ': 13583611, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.054878,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090322, 'mean s_rtt: ': 174.646341,
      time: 20.0-21.0}, {'bytes sent: ': 14003670, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.095506,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099347, 'mean s_rtt: ': 174.904494,
      time: 21.0-22.0}, {'bytes sent: ': 13601658, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.253086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.320988, time: 22.0-23.0},
    {'bytes sent: ': 14601204, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.868132,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097373, 'mean s_rtt: ': 174.527473,
      time: 23.0-24.0}, {'bytes sent: ': 13320906, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.682432,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.13695, 'mean s_rtt: ': 176.182432,
      time: 24.0-25.0}, {'bytes sent: ': 13247646, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.991525,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079475, 'mean s_rtt: ': 179.466102,
      time: 25.0-26.0}, {'bytes sent: ': 14058096, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.193436, 'mean s_rtt: ': 174.816176,
      time: 26.0-27.0}, {'bytes sent: ': 13300493, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.037879,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.107962, 'mean s_rtt: ': 176.575758,
      time: 27.0-28.0}, {'bytes sent: ': 12834047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.535714, time: 28.0-29.0},
    {'bytes sent: ': 12888773, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.106636, 'mean s_rtt: ': 176.140625,
      time: 29.0-30.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.563636, time: 30.0-31.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.848485, time: 31.0-32.0},
    {'bytes sent: ': 13215028, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.453125, time: 32.0-33.0},
    {'bytes sent: ': 13110000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.461538, time: 33.0-34.0},
    {'bytes sent: ': 13186265, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.039216,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.098358, 'mean s_rtt: ': 176.509804,
      time: 34.0-35.0}, {'bytes sent: ': 12915025, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.283333,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.106759, 'mean s_rtt: ': 177.533333,
      time: 35.0-36.0}, {'bytes sent: ': 13724400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.560606, time: 36.0-37.0},
    {'bytes sent: ': 12933028, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.828125, time: 37.0-38.0},
    {'bytes sent: ': 13808400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.865672, time: 38.0-39.0},
    {'bytes sent: ': 13671647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.19403, time: 39.0-40.0},
    {'bytes sent: ': 3403680, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.352941, time: 40.0-41.0},
    {'bytes sent: ': 12818940.365854, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.492077,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.102385, 'mean s_rtt: ': 176.836328,
      time: global}]}
