{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1250000.0}, content: [{'bytes sent: ': 2942597,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.281938, 'mean loss2: ': 0.017086,
      'mean loss: ': 1.11399, 'mean s_rtt: ': 154.572687, time: 0.0-1.0}, {'bytes sent: ': 4233551,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.514754, 'mean loss2: ': 0.030552,
      'mean loss: ': 415.362129, 'mean s_rtt: ': 163.32623, time: 1.0-2.0}, {'bytes sent: ': 8468712,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.381715, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.458617, 'mean s_rtt: ': 148.831291, time: 2.0-3.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00292, 'mean loss: ': 0.291561,
      'mean s_rtt: ': 134.624782, time: 3.0-4.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.001519, 'mean loss: ': 0.150069,
      'mean s_rtt: ': 134.653456, time: 4.0-5.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036654, 'mean loss2: ': 0.000643, 'mean loss: ': 0.063379,
      'mean s_rtt: ': 134.75282, time: 5.0-6.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040643, 'mean loss2: ': 0.003276, 'mean loss: ': 0.324828,
      'mean s_rtt: ': 134.940454, time: 6.0-7.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007897, 'mean loss2: ': 0.00366, 'mean loss: ': 0.357672,
      'mean s_rtt: ': 134.806515, time: 7.0-8.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017578, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025565,
      'mean s_rtt: ': 135.210938, time: 8.0-9.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025025, 'mean loss2: ': 0.001259, 'mean loss: ': 0.124209,
      'mean s_rtt: ': 134.713714, time: 9.0-10.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032321, 'mean loss2: ': 0.003469, 'mean loss: ': 0.340341,
      'mean s_rtt: ': 134.825661, time: 10.0-11.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00127, 'mean loss: ': 0.126466, 'mean s_rtt: ': 134.65239,
      time: 11.0-12.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025026,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.150309, 'mean s_rtt: ': 134.976017,
      time: 12.0-13.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.128591, 'mean s_rtt: ': 134.781893,
      time: 13.0-14.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.280239, 'mean s_rtt: ': 134.717391,
      time: 14.0-15.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0111,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.259091, 'mean s_rtt: ': 134.948537,
      time: 15.0-16.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.130518, 'mean s_rtt: ': 135.085106,
      time: 16.0-17.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.16172, time: 17.0-18.0},
    {'bytes sent: ': 9172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.110178, time: 18.0-19.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.160153, 'mean s_rtt: ': 134.905319,
      time: 19.0-20.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036383,
      'mean loss2: ': 0.004324, 'mean loss: ': 0.423206, 'mean s_rtt: ': 135.108108,
      time: 20.0-21.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.033984, 'mean s_rtt: ': 134.625878,
      time: 21.0-22.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02006,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.098124, 'mean s_rtt: ': 134.96991,
      time: 22.0-23.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021169,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051155, 'mean s_rtt: ': 134.96371,
      time: 23.0-24.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.853266, time: 24.0-25.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.810101, time: 25.0-26.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044376, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.263139, 'mean s_rtt: ': 135.140351, time: 26.0-27.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.346351, time: 27.0-28.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057712, 'mean loss2: ': 0.001308, 'mean loss: ': 0.129068,
      'mean s_rtt: ': 135.086044, time: 28.0-29.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001398, 'mean loss: ': 0.138461, 'mean s_rtt: ': 134.805643,
      time: 29.0-30.0}, {'bytes sent: ': 9163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064249,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.609595, 'mean s_rtt: ': 135.230052,
      time: 30.0-31.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.213702, 'mean s_rtt: ': 134.895896,
      time: 31.0-32.0}, {'bytes sent: ': 8079385, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.072122,
      'mean loss2: ': 0.008921, 'mean loss: ': 1.01946, 'mean s_rtt: ': 145.940361,
      time: 32.0-33.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.499753, 'mean s_rtt: ': 135.5925,
      time: 33.0-34.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.005074, 'mean loss: ': 0.506454, 'mean s_rtt: ': 136.531136,
      time: 34.0-35.0}, {'bytes sent: ': 8949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587361,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.326176, 'mean s_rtt: ': 136.72119,
      time: 35.0-36.0}, {'bytes sent: ': 8954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524715,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.292307, 'mean s_rtt: ': 136.357414,
      time: 36.0-37.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.726592, time: 37.0-38.0},
    {'bytes sent: ': 8961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459144,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.3181, 'mean s_rtt: ': 136.132296,
      time: 38.0-39.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.183206, time: 39.0-40.0},
    {'bytes sent: ': 2002960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.005777, 'mean loss: ': 0.581922, 'mean s_rtt: ': 135.847458,
      time: 40.0-41.0}, {'bytes sent: ': 8665970.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.513826, 'mean loss2: ': 0.003326, 'mean loss: ': 10.605959,
      'mean s_rtt: ': 136.96255, time: global}]}
