{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647351,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.308333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.4, time: 0.0-1.0}, {'bytes sent: ': 9704517, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.598039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.857843,
      time: 1.0-2.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.760274, time: 2.0-3.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.362319, time: 3.0-4.0},
    {'bytes sent: ': 12256800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.388235, time: 4.0-5.0}, {'bytes sent: ': 12237600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.435294, time: 5.0-6.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.79562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.992701,
      time: 6.0-7.0}, {'bytes sent: ': 12144094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.50365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.59854, time: 7.0-8.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.274648, time: 8.0-9.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.62069, time: 9.0-10.0},
    {'bytes sent: ': 12271200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.202312, time: 10.0-11.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.408046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.557471, time: 11.0-12.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.654088, time: 12.0-13.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.847826, time: 13.0-14.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.594203, time: 14.0-15.0},
    {'bytes sent: ': 12156000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.077465, time: 15.0-16.0},
    {'bytes sent: ': 12271200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.462857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.794286, time: 16.0-17.0},
    {'bytes sent: ': 12271200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.971098, time: 17.0-18.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.625, time: 18.0-19.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.7875, time: 19.0-20.0},
    {'bytes sent: ': 12194447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.890511, time: 20.0-21.0},
    {'bytes sent: ': 12146400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.051095, time: 21.0-22.0},
    {'bytes sent: ': 12196847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.917722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.14557, time: 22.0-23.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.589595, time: 23.0-24.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.034483, time: 24.0-25.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.656934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.927007, time: 25.0-26.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.846715, time: 26.0-27.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.608696, time: 27.0-28.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.686047, time: 28.0-29.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.734104, time: 29.0-30.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.451429, time: 30.0-31.0},
    {'bytes sent: ': 12266400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.693642, time: 31.0-32.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.287356, time: 32.0-33.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.477011, time: 33.0-34.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.362069, time: 34.0-35.0},
    {'bytes sent: ': 12278400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.649425, time: 35.0-36.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.597701, time: 36.0-37.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.793103, time: 37.0-38.0},
    {'bytes sent: ': 12204047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.652482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.921986, time: 38.0-39.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.021739, time: 39.0-40.0},
    {'bytes sent: ': 3752280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.785714, time: 40.0-41.0},
    {'bytes sent: ': 11702956.829268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.941943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.569678, time: global}]}
