{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 3918715,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.73494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.843373, time: 0.0-1.0}, {'bytes sent: ': 8983247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.918129,
      time: 1.0-2.0}, {'bytes sent: ': 8860847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.255, time: 2.0-3.0},
    {'bytes sent: ': 9007247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.213953, time: 3.0-4.0},
    {'bytes sent: ': 9140400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.314655, time: 4.0-5.0},
    {'bytes sent: ': 9214847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.107477, time: 5.0-6.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.868132, time: 6.0-7.0},
    {'bytes sent: ': 8856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.392473, time: 7.0-8.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.391705, time: 8.0-9.0},
    {'bytes sent: ': 9126047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.25431, time: 9.0-10.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.334764, time: 10.0-11.0},
    {'bytes sent: ': 9013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.253219, time: 11.0-12.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.302083, time: 12.0-13.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.459893, time: 13.0-14.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.561497, time: 14.0-15.0},
    {'bytes sent: ': 9218447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.478873, time: 15.0-16.0},
    {'bytes sent: ': 8989247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.347826, time: 16.0-17.0},
    {'bytes sent: ': 8971294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.324675, time: 17.0-18.0},
    {'bytes sent: ': 9111647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.243478, time: 18.0-19.0},
    {'bytes sent: ': 9206494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.173913, time: 19.0-20.0},
    {'bytes sent: ': 9109247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.12931, time: 20.0-21.0},
    {'bytes sent: ': 8937647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.043103, time: 21.0-22.0},
    {'bytes sent: ': 9104400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.23176, time: 22.0-23.0},
    {'bytes sent: ': 9175247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.094017, time: 23.0-24.0},
    {'bytes sent: ': 9207600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.294372, time: 24.0-25.0},
    {'bytes sent: ': 8944941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.248927, time: 25.0-26.0},
    {'bytes sent: ': 8985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.307359, time: 26.0-27.0},
    {'bytes sent: ': 9150000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.207792, time: 27.0-28.0},
    {'bytes sent: ': 9266447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.296943, time: 28.0-29.0},
    {'bytes sent: ': 8972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.475936, time: 29.0-30.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.623656, time: 30.0-31.0},
    {'bytes sent: ': 8995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.482234, time: 31.0-32.0},
    {'bytes sent: ': 9180094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.177489, time: 32.0-33.0},
    {'bytes sent: ': 9229200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.349138, time: 33.0-34.0},
    {'bytes sent: ': 8960447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.161572, time: 34.0-35.0},
    {'bytes sent: ': 8971247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.26087, time: 35.0-36.0},
    {'bytes sent: ': 9158447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.194805, time: 36.0-37.0},
    {'bytes sent: ': 9196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.176724, time: 37.0-38.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.375, time: 38.0-39.0},
    {'bytes sent: ': 8884846, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.396907, time: 39.0-40.0},
    {'bytes sent: ': 2163400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.595238, time: 40.0-41.0},
    {'bytes sent: ': 8767299.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.638112, time: global}]}
