{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1250000.0}, content: [{'bytes sent: ': 3369306,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.992537, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.542194, 'mean s_rtt: ': 144.90796, time: 0.0-1.0}, {'bytes sent: ': 6721236,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.569444, 'mean loss2: ': 0.005311,
      'mean loss: ': 0.672528, 'mean s_rtt: ': 129.09188, time: 1.0-2.0}, {'bytes sent: ': 9720609,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.352666, 'mean loss2: ': 0.003874,
      'mean loss: ': 103.701104, 'mean s_rtt: ': 131.392891, time: 2.0-3.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006552, 'mean loss2: ': 0.005658,
      'mean loss: ': 0.555479, 'mean s_rtt: ': 122.349713, time: 3.0-4.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008673, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.147306, 'mean s_rtt: ': 122.151778, time: 4.0-5.0}, {'bytes sent: ': 10159200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0097, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.255723, 'mean s_rtt: ': 122.148148, time: 5.0-6.0}, {'bytes sent: ': 10194000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.104283, time: 6.0-7.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.156162,
      time: 7.0-8.0}, {'bytes sent: ': 10138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.568514, 'mean s_rtt: ': 122.104046,
      time: 8.0-9.0}, {'bytes sent: ': 10168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009461,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.308136, 'mean s_rtt: ': 122.041627,
      time: 9.0-10.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015066,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.288772, 'mean s_rtt: ': 122.149718,
      time: 10.0-11.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005015,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.235175, 'mean s_rtt: ': 122.039117,
      time: 11.0-12.0}, {'bytes sent: ': 10100400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.055828, time: 12.0-13.0},
    {'bytes sent: ': 10188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012846,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.211541, 'mean s_rtt: ': 122.137352,
      time: 13.0-14.0}, {'bytes sent: ': 10202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.213071, 'mean s_rtt: ': 122.094686,
      time: 14.0-15.0}, {'bytes sent: ': 9667640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680633,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.11266, 'mean s_rtt: ': 126.410615,
      time: 15.0-16.0}, {'bytes sent: ': 9629777, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.165714, 'mean s_rtt: ': 126.296581,
      time: 16.0-17.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.39501, 'mean s_rtt: ': 122.106996,
      time: 17.0-18.0}, {'bytes sent: ': 10134000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011121,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.331396, 'mean s_rtt: ': 122.275449,
      time: 18.0-19.0}, {'bytes sent: ': 10156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.230901, 'mean s_rtt: ': 122.167857,
      time: 19.0-20.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.116514, time: 20.0-21.0},
    {'bytes sent: ': 10190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010157,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.282145, 'mean s_rtt: ': 122.114497,
      time: 21.0-22.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.511372, 'mean s_rtt: ': 122.058541,
      time: 22.0-23.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012871,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.152587, 'mean s_rtt: ': 122.087129,
      time: 23.0-24.0}, {'bytes sent: ': 10168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00095,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.106867, 'mean s_rtt: ': 122.019943,
      time: 24.0-25.0}, {'bytes sent: ': 10182000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.044423, 'mean s_rtt: ': 122.003922,
      time: 25.0-26.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.019157, time: 26.0-27.0},
    {'bytes sent: ': 10180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.189036, 'mean s_rtt: ': 122.049505, time: 27.0-28.0}, {'bytes sent: ': 10176000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001214, 'mean loss: ': 0.119784,
      'mean s_rtt: ': 122.023211, time: 28.0-29.0}, {'bytes sent: ': 10172400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001342, 'mean loss: ': 0.132776, 'mean s_rtt: ': 122.050197,
      time: 29.0-30.0}, {'bytes sent: ': 10011453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388303,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.252647, 'mean s_rtt: ': 123.558006,
      time: 30.0-31.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.210747, time: 31.0-32.0},
    {'bytes sent: ': 10123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012909,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.275317, 'mean s_rtt: ': 122.160929,
      time: 32.0-33.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.127142, time: 33.0-34.0},
    {'bytes sent: ': 10180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.23732, 'mean s_rtt: ': 122.057116, time: 34.0-35.0}, {'bytes sent: ': 10171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.004272,
      'mean loss: ': 0.421703, 'mean s_rtt: ': 122.091429, time: 35.0-36.0}, {'bytes sent: ': 10166400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.081056, time: 36.0-37.0}, {'bytes sent: ': 10177200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001901, 'mean loss2: ': 0.003583, 'mean loss: ': 0.350958,
      'mean s_rtt: ': 122.036122, time: 37.0-38.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00289, 'mean loss: ': 0.285419, 'mean s_rtt: ': 122.031776,
      time: 38.0-39.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.384734, 'mean s_rtt: ': 122.227619,
      time: 39.0-40.0}, {'bytes sent: ': 2151960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.074152, 'mean s_rtt: ': 122.211712,
      time: 40.0-41.0}, {'bytes sent: ': 9675736.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.214695, 'mean loss2: ': 0.002342, 'mean loss: ': 2.805357,
      'mean s_rtt: ': 123.30534, time: global}]}
