{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 1694814,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.129032, 'mean loss2: ': 0.046425,
      'mean loss: ': 167.587041, 'mean s_rtt: ': 142.354839, time: 1.0-2.0}, {'bytes sent: ': 3555599,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.133333, 'mean loss2: ': 0.033493,
      'mean loss: ': 16.224882, 'mean s_rtt: ': 150.208333, time: 2.0-3.0}, {'bytes sent: ': 5636475,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 31.912088, 'mean loss2: ': 0.02416,
      'mean loss: ': 858.364654, 'mean s_rtt: ': 187.461538, time: 3.0-4.0}, {'bytes sent: ': 7114673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 33.2375, 'mean loss2: ': 0.028965,
      'mean loss: ': 31.302118, 'mean s_rtt: ': 172.4, time: 4.0-5.0}, {'bytes sent: ': 5626980,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.8, 'mean loss2: ': 0.025998, 'mean loss: ': 639.93753,
      'mean s_rtt: ': 201.789474, time: 5.0-6.0}, {'bytes sent: ': 10700323, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.535714, 'mean loss2: ': 0.007553, 'mean loss: ': 0.978894,
      'mean s_rtt: ': 208.705357, time: 6.0-7.0}, {'bytes sent: ': 9409268, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.483051, 'mean loss2: ': 0.013324, 'mean loss: ': 1.265191,
      'mean s_rtt: ': 221.813559, time: 7.0-8.0}, {'bytes sent: ': 8750514, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 26.130435, 'mean loss2: ': 0.030117, 'mean loss: ': 3.338205,
      'mean s_rtt: ': 204.0, time: 8.0-9.0}, {'bytes sent: ': 8914429, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 28.4, 'mean loss2: ': 0.031663, 'mean loss: ': 3.310631, 'mean s_rtt: ': 205.883333,
      time: 9.0-10.0}, {'bytes sent: ': 8872705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.348624,
      'mean loss2: ': 0.01369, 'mean loss: ': 1.201036, 'mean s_rtt: ': 208.055046,
      time: 10.0-11.0}, {'bytes sent: ': 9050259, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.092593,
      'mean loss2: ': 0.022608, 'mean loss: ': 2.879715, 'mean s_rtt: ': 212.944444,
      time: 11.0-12.0}, {'bytes sent: ': 8929400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.581967,
      'mean loss2: ': 0.021523, 'mean loss: ': 2.098544, 'mean s_rtt: ': 210.721311,
      time: 12.0-13.0}, {'bytes sent: ': 9481185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.410256,
      'mean loss2: ': 0.018851, 'mean loss: ': 1.868585, 'mean s_rtt: ': 208.965812,
      time: 13.0-14.0}, {'bytes sent: ': 9541276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.871429,
      'mean loss2: ': 0.013116, 'mean loss: ': 1.228182, 'mean s_rtt: ': 210.2, time: 14.0-15.0},
    {'bytes sent: ': 9985331, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.503937,
      'mean loss2: ': 0.026252, 'mean loss: ': 2.664993, 'mean s_rtt: ': 210.299213,
      time: 15.0-16.0}, {'bytes sent: ': 8096257, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.237624,
      'mean loss2: ': 0.039651, 'mean loss: ': 4.412801, 'mean s_rtt: ': 205.029703,
      time: 16.0-17.0}, {'bytes sent: ': 10301256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.552239,
      'mean loss2: ': 0.011767, 'mean loss: ': 1.156787, 'mean s_rtt: ': 210.074627,
      time: 17.0-18.0}, {'bytes sent: ': 10512155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.298701,
      'mean loss2: ': 0.007597, 'mean loss: ': 0.818084, 'mean s_rtt: ': 212.512987,
      time: 18.0-19.0}, {'bytes sent: ': 8776857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.20155,
      'mean loss2: ': 0.025556, 'mean loss: ': 2.599484, 'mean s_rtt: ': 206.984496,
      time: 19.0-20.0}, {'bytes sent: ': 10546795, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.102564,
      'mean loss2: ': 0.021621, 'mean loss: ': 2.048447, 'mean s_rtt: ': 202.188034,
      time: 20.0-21.0}, {'bytes sent: ': 7992676, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.77551,
      'mean loss2: ': 0.038913, 'mean loss: ': 3.561348, 'mean s_rtt: ': 209.602041,
      time: 21.0-22.0}, {'bytes sent: ': 8684489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.878788,
      'mean loss2: ': 0.009711, 'mean loss: ': 0.931435, 'mean s_rtt: ': 216.704545,
      time: 22.0-23.0}, {'bytes sent: ': 9951697, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.55,
      'mean loss2: ': 0.016918, 'mean loss: ': 1.720274, 'mean s_rtt: ': 210.175,
      time: 23.0-24.0}, {'bytes sent: ': 10765122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.863636,
      'mean loss2: ': 0.020696, 'mean loss: ': 2.064422, 'mean s_rtt: ': 210.981818,
      time: 24.0-25.0}, {'bytes sent: ': 9030782, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.491071,
      'mean loss2: ': 0.023749, 'mean loss: ': 2.24467, 'mean s_rtt: ': 203.330357,
      time: 25.0-26.0}, {'bytes sent: ': 10561189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.654135,
      'mean loss2: ': 0.012216, 'mean loss: ': 1.287918, 'mean s_rtt: ': 210.458647,
      time: 26.0-27.0}, {'bytes sent: ': 9205337, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.484848,
      'mean loss2: ': 0.016109, 'mean loss: ': 1.700207, 'mean s_rtt: ': 210.393939,
      time: 27.0-28.0}, {'bytes sent: ': 9317010, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.308943,
      'mean loss2: ': 0.012554, 'mean loss: ': 1.3118, 'mean s_rtt: ': 207.398374,
      time: 28.0-29.0}, {'bytes sent: ': 6412653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.95,
      'mean loss2: ': 0.018424, 'mean loss: ': 2.99996, 'mean s_rtt: ': 207.875, time: 29.0-30.0},
    {'bytes sent: ': 9524209, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.330769,
      'mean loss2: ': 0.013303, 'mean loss: ': 710.649323, 'mean s_rtt: ': 213.346154,
      time: 30.0-31.0}, {'bytes sent: ': 9922326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.440367,
      'mean loss2: ': 0.027204, 'mean loss: ': 2.641955, 'mean s_rtt: ': 208.798165,
      time: 31.0-32.0}, {'bytes sent: ': 9361996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.546218,
      'mean loss2: ': 0.026699, 'mean loss: ': 2.556018, 'mean s_rtt: ': 208.151261,
      time: 32.0-33.0}, {'bytes sent: ': 8721203, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.955224,
      'mean loss2: ': 0.019028, 'mean loss: ': 1.817892, 'mean s_rtt: ': 207.962687,
      time: 33.0-34.0}, {'bytes sent: ': 10157921, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.0,
      'mean loss2: ': 0.026908, 'mean loss: ': 2.899103, 'mean s_rtt: ': 205.056075,
      time: 34.0-35.0}, {'bytes sent: ': 9538903, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.156028,
      'mean loss2: ': 0.013505, 'mean loss: ': 1.178176, 'mean s_rtt: ': 206.609929,
      time: 35.0-36.0}, {'bytes sent: ': 9696048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.594828,
      'mean loss2: ': 0.034721, 'mean loss: ': 3.207288, 'mean s_rtt: ': 215.318966,
      time: 36.0-37.0}, {'bytes sent: ': 9208704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.345794,
      'mean loss2: ': 0.025205, 'mean loss: ': 2.397555, 'mean s_rtt: ': 204.392523,
      time: 37.0-38.0}, {'bytes sent: ': 8789412, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.452381,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.596593, 'mean s_rtt: ': 220.873016,
      time: 38.0-39.0}, {'bytes sent: ': 10553887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.179245,
      'mean loss2: ': 0.021043, 'mean loss: ': 3.501515, 'mean s_rtt: ': 207.377358,
      time: 39.0-40.0}, {'bytes sent: ': 9448645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.490909,
      'mean loss2: ': 0.016136, 'mean loss: ': 1.805191, 'mean s_rtt: ': 204.172727,
      time: 40.0-41.0}, {'bytes sent: ': 2377236, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 24.24,
      'mean loss2: ': 0.023326, 'mean loss: ': 2.347047, 'mean s_rtt: ': 229.16, time: 41.0-42.0},
    {'bytes sent: ': 8651658.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.601252,
      'mean loss2: ': 0.021615, 'mean loss: ': 58.277961, 'mean s_rtt: ': 205.139773,
      time: global}]}
