{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.892562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.5, time: 0.0-1.0}, {'bytes sent: ': 12155075, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.486772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.978836,
      time: 1.0-2.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.863874, time: 2.0-3.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.741379, time: 3.0-4.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.474654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.654378, time: 4.0-5.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.351598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.926941, time: 5.0-6.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.489011, time: 6.0-7.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.819209, time: 7.0-8.0},
    {'bytes sent: ': 10695475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.280488,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.184907, 'mean s_rtt: ': 202.615854,
      time: 8.0-9.0}, {'bytes sent: ': 11296988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.009132,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068242, 'mean s_rtt: ': 201.319635,
      time: 9.0-10.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.411504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.646018, time: 10.0-11.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.949541, time: 11.0-12.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.254545, time: 12.0-13.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.772727, time: 13.0-14.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.26738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.700535, time: 14.0-15.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.287356, time: 15.0-16.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.630435, time: 16.0-17.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.817352, time: 17.0-18.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.557078, time: 18.0-19.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.459596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.439394, time: 19.0-20.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.617143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.64, time: 20.0-21.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.267045, time: 21.0-22.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.773684, time: 22.0-23.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.840909, time: 23.0-24.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.61435, time: 24.0-25.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.518325, time: 25.0-26.0},
    {'bytes sent: ': 11567780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.936416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.768786, time: 26.0-27.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.688235, time: 27.0-28.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.263682, time: 28.0-29.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.76699, time: 29.0-30.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.31401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.57971, time: 30.0-31.0},
    {'bytes sent: ': 11598854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.435484, time: 31.0-32.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.091954, time: 32.0-33.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.406977, time: 33.0-34.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.650246, time: 34.0-35.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.751196, time: 35.0-36.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.980769, time: 36.0-37.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.223529, time: 37.0-38.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.313609, time: 38.0-39.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.513966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.564246, time: 39.0-40.0},
    {'bytes sent: ': 2660840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.541667, time: 40.0-41.0},
    {'bytes sent: ': 11157746.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.03151,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006329, 'mean s_rtt: ': 200.235256,
      time: global}]}
