{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1250000.0}, content: [{'bytes sent: ': 2883859,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.388646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.187773, time: 0.0-1.0}, {'bytes sent: ': 5892139, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.990566, 'mean loss2: ': 0.004846, 'mean loss: ': 0.423704,
      'mean s_rtt: ': 174.613208, time: 1.0-2.0}, {'bytes sent: ': 7344143, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.670588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.917647,
      time: 2.0-3.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.5625, time: 3.0-4.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.578947, time: 4.0-5.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.245614, time: 5.0-6.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.36, time: 6.0-7.0}, {'bytes sent: ': 7156894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.906977, time: 7.0-8.0}, {'bytes sent: ': 7063247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.272727,
      time: 8.0-9.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.209482, 'mean s_rtt: ': 161.354167,
      time: 9.0-10.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.192982,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.181034, 'mean s_rtt: ': 160.192982,
      time: 10.0-11.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.182056, 'mean s_rtt: ': 160.25, time: 11.0-12.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.089286, time: 12.0-13.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.698113, time: 13.0-14.0}, {'bytes sent: ': 7324849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.537037,
      time: 14.0-15.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.184307, 'mean s_rtt: ': 160.75, time: 15.0-16.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.070175, time: 16.0-17.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.890909,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.183251, 'mean s_rtt: ': 159.381818,
      time: 17.0-18.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.54386, time: 18.0-19.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.982759, time: 19.0-20.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.12766, time: 20.0-21.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.928571, time: 21.0-22.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.053571, time: 22.0-23.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.732143, time: 23.0-24.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.763636, 'mean loss2: ': 0.00176, 'mean loss: ': 0.187508,
      'mean s_rtt: ': 160.218182, time: 24.0-25.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.5,
      time: 25.0-26.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.106383, time: 26.0-27.0},
    {'bytes sent: ': 6945694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.581395, time: 27.0-28.0},
    {'bytes sent: ': 7188047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.409091, time: 28.0-29.0},
    {'bytes sent: ': 7209647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.365385, time: 29.0-30.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.553571, time: 30.0-31.0}, {'bytes sent: ': 7077600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.695652, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.168687, 'mean s_rtt: ': 161.369565, time: 31.0-32.0}, {'bytes sent: ': 6996047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.954545, time: 32.0-33.0}, {'bytes sent: ': 7329694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.111111,
      time: 33.0-34.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.236364,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.187863, 'mean s_rtt: ': 160.945455,
      time: 34.0-35.0}, {'bytes sent: ': 7161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.946429, time: 35.0-36.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.145455, time: 36.0-37.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.361702, time: 37.0-38.0},
    {'bytes sent: ': 7020141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.853659,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.187573, 'mean s_rtt: ': 163.02439,
      time: 38.0-39.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.627907,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.176999, 'mean s_rtt: ': 162.44186,
      time: 39.0-40.0}, {'bytes sent: ': 1697080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.090909, time: 40.0-41.0},
    {'bytes sent: ': 6943151.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.02156,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.056812, 'mean s_rtt: ': 161.523487,
      time: global}]}
