{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 5656829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.899038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.086538, time: 0.0-1.0}, {'bytes sent: ': 17453961, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.518353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.137897,
      time: 1.0-2.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063817,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013484, 'mean s_rtt: ': 129.241218,
      time: 2.0-3.0}, {'bytes sent: ': 18309536, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056437,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075324, 'mean s_rtt: ': 129.275132,
      time: 3.0-4.0}, {'bytes sent: ': 16567428, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235746,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.299303, 'mean s_rtt: ': 135.672646,
      time: 4.0-5.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.264921, time: 5.0-6.0},
    {'bytes sent: ': 18213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.208113, time: 6.0-7.0},
    {'bytes sent: ': 17082284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.445198,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.061216, 'mean s_rtt: ': 134.564972,
      time: 7.0-8.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.033296, time: 8.0-9.0},
    {'bytes sent: ': 18261600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.085267, time: 9.0-10.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.001196, time: 10.0-11.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.044347, 'mean loss2: ': 0.004801, 'mean loss: ': 0.478996,
      'mean s_rtt: ': 129.628357, time: 11.0-12.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.029578, 'mean loss2: ': 0.002026, 'mean loss: ': 0.202928,
      'mean s_rtt: ': 129.57017, time: 12.0-13.0}, {'bytes sent: ': 17778753, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.120324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.023691,
      time: 13.0-14.0}, {'bytes sent: ': 17194881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.447295,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.635307, 'mean s_rtt: ': 134.607362,
      time: 14.0-15.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.058113, time: 15.0-16.0},
    {'bytes sent: ': 16882977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515777,
      'mean loss2: ': 0.006174, 'mean loss: ': 0.580567, 'mean s_rtt: ': 135.335055,
      time: 16.0-17.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.172018, time: 17.0-18.0},
    {'bytes sent: ': 17844841, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170793, 'mean s_rtt: ': 129.295826,
      time: 18.0-19.0}, {'bytes sent: ': 16667337, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.630796,
      'mean loss2: ': 0.008167, 'mean loss: ': 0.756977, 'mean s_rtt: ': 135.28735,
      time: 19.0-20.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.151964, time: 20.0-21.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.013447, time: 21.0-22.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004941, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065171, 'mean s_rtt: ': 129.075973, time: 22.0-23.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.069221, time: 23.0-24.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.001998, 'mean loss: ': 0.199987,
      'mean s_rtt: ': 129.570164, time: 24.0-25.0}, {'bytes sent: ': 16951857, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.374447, 'mean loss2: ': 0.001341, 'mean loss: ': 0.126124,
      'mean s_rtt: ': 133.627765, time: 25.0-26.0}, {'bytes sent: ': 16867946, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.587349, 'mean loss2: ': 0.003495, 'mean loss: ': 0.340187,
      'mean s_rtt: ': 136.945783, time: 26.0-27.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.281838,
      time: 27.0-28.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054829,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.256118, 'mean s_rtt: ': 129.596262,
      time: 28.0-29.0}, {'bytes sent: ': 17552545, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224828,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.35276, 'mean s_rtt: ': 132.512014,
      time: 29.0-30.0}, {'bytes sent: ': 18505200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.05064, time: 30.0-31.0},
    {'bytes sent: ': 16539935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.015185, 'mean loss: ': 1.410155, 'mean s_rtt: ': 133.720944,
      time: 31.0-32.0}, {'bytes sent: ': 17461896, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.250965,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.063229, 'mean s_rtt: ': 132.41754,
      time: 32.0-33.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.218085, time: 33.0-34.0},
    {'bytes sent: ': 16761417, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493685,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.476823, 'mean s_rtt: ': 134.976464,
      time: 34.0-35.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 35.0-36.0},
    {'bytes sent: ': 17740688, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.006472, 'mean loss: ': 0.63859, 'mean s_rtt: ': 131.898788,
      time: 36.0-37.0}, {'bytes sent: ': 17831522, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.015778, 'mean loss: ': 1.554937, 'mean s_rtt: ': 132.405823,
      time: 37.0-38.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.038624, time: 38.0-39.0},
    {'bytes sent: ': 17036743, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483906,
      'mean loss2: ': 0.006189, 'mean loss: ': 0.580973, 'mean s_rtt: ': 134.859247,
      time: 39.0-40.0}, {'bytes sent: ': 3913800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 40.0-41.0},
    {'bytes sent: ': 17174067.707317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219325,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.233499, 'mean s_rtt: ': 131.340969,
      time: global}]}
