{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2304687.0}, content: [{'bytes sent: ': 5588852,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.634361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.030837, time: 0.0-1.0}, {'bytes sent: ': 13373198, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.002986, 'mean loss: ': 0.30228, 'mean s_rtt: ': 142.959184,
      time: 1.0-2.0}, {'bytes sent: ': 16009200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.73494,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.08488, 'mean s_rtt: ': 137.728916,
      time: 2.0-3.0}, {'bytes sent: ': 16097631, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.867021,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002332, 'mean s_rtt: ': 135.771277,
      time: 3.0-4.0}, {'bytes sent: ': 13464607, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.007143,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.212609, 'mean s_rtt: ': 140.421429,
      time: 4.0-5.0}, {'bytes sent: ': 16668764, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.869281,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.302912, 'mean s_rtt: ': 138.875817,
      time: 5.0-6.0}, {'bytes sent: ': 16196480, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.00565,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044316, 'mean s_rtt: ': 134.915254,
      time: 6.0-7.0}, {'bytes sent: ': 16474434, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.149319, 'mean s_rtt: ': 135.796512,
      time: 7.0-8.0}, {'bytes sent: ': 16077231, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.689266,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.171926, 'mean s_rtt: ': 135.858757,
      time: 8.0-9.0}, {'bytes sent: ': 16277257, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.548023,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081157, 'mean s_rtt: ': 136.79661,
      time: 9.0-10.0}, {'bytes sent: ': 16447247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.318919,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101869, 'mean s_rtt: ': 134.183784,
      time: 10.0-11.0}, {'bytes sent: ': 15859638, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.347897, 'mean s_rtt: ': 135.065089,
      time: 11.0-12.0}, {'bytes sent: ': 16381340, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.247475,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.136002, 'mean s_rtt: ': 135.626263,
      time: 12.0-13.0}, {'bytes sent: ': 14983179, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.010989,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.210362, 'mean s_rtt: ': 141.054945,
      time: 13.0-14.0}, {'bytes sent: ': 15617656, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.073684,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.320359, 'mean s_rtt: ': 137.684211,
      time: 14.0-15.0}, {'bytes sent: ': 15045175, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.583784,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.112367, 'mean s_rtt: ': 140.081081,
      time: 15.0-16.0}, {'bytes sent: ': 15523729, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.087912,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.243212, 'mean s_rtt: ': 137.395604,
      time: 16.0-17.0}, {'bytes sent: ': 16335237, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079838, 'mean s_rtt: ': 134.441341,
      time: 17.0-18.0}, {'bytes sent: ': 15364528, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.515924,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.158479, 'mean s_rtt: ': 138.535032,
      time: 18.0-19.0}, {'bytes sent: ': 15049690, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.95625,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.170954, 'mean s_rtt: ': 137.56875,
      time: 19.0-20.0}, {'bytes sent: ': 15450912, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.270718,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.524855, 'mean s_rtt: ': 141.436464,
      time: 20.0-21.0}, {'bytes sent: ': 16909247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.403456, 'mean s_rtt: ': 134.035398,
      time: 21.0-22.0}, {'bytes sent: ': 15072661, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.818653,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.321828, 'mean s_rtt: ': 134.740933,
      time: 22.0-23.0}, {'bytes sent: ': 16486471, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.752252,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.05048, 'mean s_rtt: ': 137.18018,
      time: 23.0-24.0}, {'bytes sent: ': 15556578, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.868421,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.344629, 'mean s_rtt: ': 137.368421,
      time: 24.0-25.0}, {'bytes sent: ': 15200018, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.633333,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.292309, 'mean s_rtt: ': 141.206667,
      time: 25.0-26.0}, {'bytes sent: ': 16330457, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.75625,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.223362, 'mean s_rtt: ': 136.26875,
      time: 26.0-27.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.02825, 'mean s_rtt: ': 134.483696,
      time: 27.0-28.0}, {'bytes sent: ': 16257184, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.902857,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070422, 'mean s_rtt: ': 134.828571,
      time: 28.0-29.0}, {'bytes sent: ': 16650000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.491713,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082388, 'mean s_rtt: ': 134.425414,
      time: 29.0-30.0}, {'bytes sent: ': 16535266, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092514, 'mean s_rtt: ': 134.073529,
      time: 30.0-31.0}, {'bytes sent: ': 16160061, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.432836,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.193244, 'mean s_rtt: ': 137.348259,
      time: 31.0-32.0}, {'bytes sent: ': 15726969, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.054054,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.298698, 'mean s_rtt: ': 136.302703,
      time: 32.0-33.0}, {'bytes sent: ': 16154758, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.455446,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.473988, 'mean s_rtt: ': 135.648515,
      time: 33.0-34.0}, {'bytes sent: ': 16837247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.791304,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090416, 'mean s_rtt: ': 135.047826,
      time: 34.0-35.0}, {'bytes sent: ': 16918896, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082977, 'mean s_rtt: ': 134.077253,
      time: 35.0-36.0}, {'bytes sent: ': 15718653, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.086124,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.335212, 'mean s_rtt: ': 136.712919,
      time: 36.0-37.0}, {'bytes sent: ': 15364511, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.398693,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.552414, 'mean s_rtt: ': 139.45098,
      time: 37.0-38.0}, {'bytes sent: ': 15872113, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.320755,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.17272, 'mean s_rtt: ': 136.698113,
      time: 38.0-39.0}, {'bytes sent: ': 15418446, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.686275,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085263, 'mean s_rtt: ': 139.705882,
      time: 39.0-40.0}, {'bytes sent: ': 4039240, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.142469, 'mean s_rtt: ': 134.652174,
      time: 40.0-41.0}, {'bytes sent: ': 15315218.560976, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.547513, 'mean loss2: ': 0.001947, 'mean loss: ': 0.202374,
      'mean s_rtt: ': 136.963008, time: global}]}
