{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1934996.0}, content: [{'bytes sent: ': 3281000,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 2.270408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.102041, time: 0.0-1.0}, {'bytes sent: ': 11613693, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 4.182796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.258065,
      time: 1.0-2.0}, {'bytes sent: ': 11637647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.195312, time: 2.0-3.0},
    {'bytes sent: ': 11685694, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.415094, time: 3.0-4.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.356757, time: 4.0-5.0},
    {'bytes sent: ': 11925647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.131579, time: 5.0-6.0},
    {'bytes sent: ': 11978400, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 6.0-7.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.394737, time: 7.0-8.0},
    {'bytes sent: ': 11896894, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.77027, time: 8.0-9.0},
    {'bytes sent: ': 12128400, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.632184, time: 9.0-10.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.26455, time: 10.0-11.0},
    {'bytes sent: ': 11690447, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.344086, time: 11.0-12.0},
    {'bytes sent: ': 11709647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.545946, time: 12.0-13.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.328042, time: 13.0-14.0},
    {'bytes sent: ': 12228094, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.241935, time: 14.0-15.0},
    {'bytes sent: ': 12192047, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.378947, time: 15.0-16.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.276836, time: 16.0-17.0},
    {'bytes sent: ': 11785200, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.359477, time: 17.0-18.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.407895, time: 18.0-19.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.757062, time: 19.0-20.0},
    {'bytes sent: ': 11752847, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.37766, time: 20.0-21.0},
    {'bytes sent: ': 12206494, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.230366, time: 21.0-22.0},
    {'bytes sent: ': 12165647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106527, 'mean s_rtt: ': 157.320856,
      time: 22.0-23.0}, {'bytes sent: ': 12110447, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008322, 'mean s_rtt: ': 157.312169,
      time: 23.0-24.0}, {'bytes sent: ': 11286880, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.133174, 'mean s_rtt: ': 157.857143,
      time: 24.0-25.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106614, 'mean s_rtt: ': 157.646409,
      time: 25.0-26.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.390374, time: 26.0-27.0},
    {'bytes sent: ': 11992849, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.55618, time: 27.0-28.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.537234, time: 28.0-29.0},
    {'bytes sent: ': 11944847, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.702381, time: 29.0-30.0}, {'bytes sent: ': 11697647,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.026316, time: 30.0-31.0}, {'bytes sent: ': 11762051, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.826389,
      time: 31.0-32.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.748503, time: 32.0-33.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.506579, time: 33.0-34.0}, {'bytes sent: ': 11248894,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.08, time: 34.0-35.0}, {'bytes sent: ': 10479647, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 2.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.181818,
      time: 35.0-36.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.648148, time: 36.0-37.0},
    {'bytes sent: ': 10934447, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.046512, time: 37.0-38.0},
    {'bytes sent: ': 10654847, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 1.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.204545, time: 38.0-39.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 39.0-40.0},
    {'bytes sent: ': 2627200, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.133333, time: 40.0-41.0},
    {'bytes sent: ': 11309709.634146, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.47438,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008866, 'mean s_rtt: ': 158.024237,
      time: global}]}
