{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2814453.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.672269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.655462, time: 0.0-1.0}, {'bytes sent: ': 9417157, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 10.513661, 'mean loss2: ': 0.005732, 'mean loss: ': 1.061859,
      'mean s_rtt: ': 205.759563, time: 1.0-2.0}, {'bytes sent: ': 12545849, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 13.503937, 'mean loss2: ': 0.003317, 'mean loss: ': 0.384499,
      'mean s_rtt: ': 201.433071, time: 2.0-3.0}, {'bytes sent: ': 10609193, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 10.015152, 'mean loss2: ': 0.002844, 'mean loss: ': 0.263359,
      'mean s_rtt: ': 195.871212, time: 3.0-4.0}, {'bytes sent: ': 13349832, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 10.402778, 'mean loss2: ': 0.001677, 'mean loss: ': 0.150699,
      'mean s_rtt: ': 196.472222, time: 4.0-5.0}, {'bytes sent: ': 13974834, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 14.826087, 'mean loss2: ': 0.002782, 'mean loss: ': 0.34984,
      'mean s_rtt: ': 204.356522, time: 5.0-6.0}, {'bytes sent: ': 10999102, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 16.091667, 'mean loss2: ': 0.003978, 'mean loss: ': 0.384602,
      'mean s_rtt: ': 210.216667, time: 6.0-7.0}, {'bytes sent: ': 12980167, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 11.591241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.518248,
      time: 7.0-8.0}, {'bytes sent: ': 12948948, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.441667,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.307963, 'mean s_rtt: ': 188.183333,
      time: 8.0-9.0}, {'bytes sent: ': 13954350, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.553846,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.2447, 'mean s_rtt: ': 201.430769,
      time: 9.0-10.0}, {'bytes sent: ': 12378544, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.049296,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.422789, 'mean s_rtt: ': 192.338028,
      time: 10.0-11.0}, {'bytes sent: ': 13287469, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.257143,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.130861, 'mean s_rtt: ': 197.864286,
      time: 11.0-12.0}, {'bytes sent: ': 12345461, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 19.640288,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.545139, 'mean s_rtt: ': 210.302158,
      time: 12.0-13.0}, {'bytes sent: ': 13208189, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.518987,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.099956, 'mean s_rtt: ': 199.544304,
      time: 13.0-14.0}, {'bytes sent: ': 13234579, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.559748, time: 14.0-15.0},
    {'bytes sent: ': 13368939, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.248763, 'mean s_rtt: ': 199.918239,
      time: 15.0-16.0}, {'bytes sent: ': 14276036, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.21118,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.09811, 'mean s_rtt: ': 188.751553,
      time: 16.0-17.0}, {'bytes sent: ': 11930224, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 19.40625,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.321639, 'mean s_rtt: ': 207.291667,
      time: 17.0-18.0}, {'bytes sent: ': 11345035, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 20.934211,
      'mean loss2: ': 0.005203, 'mean loss: ': 266.452141, 'mean s_rtt: ': 202.710526,
      time: 18.0-19.0}, {'bytes sent: ': 12591191, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.7875,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.414126, 'mean s_rtt: ': 197.575,
      time: 19.0-20.0}, {'bytes sent: ': 12588935, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.181818,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.445172, 'mean s_rtt: ': 192.818182,
      time: 20.0-21.0}, {'bytes sent: ': 13710863, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.212389,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.189646, 'mean s_rtt: ': 198.787611,
      time: 21.0-22.0}, {'bytes sent: ': 12514473, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.811475,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.07005, 'mean s_rtt: ': 188.688525,
      time: 22.0-23.0}, {'bytes sent: ': 12202369, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 20.333333,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.849126, 'mean s_rtt: ': 205.051282,
      time: 23.0-24.0}, {'bytes sent: ': 14122571, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.114286,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030157, 'mean s_rtt: ': 193.07619,
      time: 24.0-25.0}, {'bytes sent: ': 12636836, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.690476,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.43512, 'mean s_rtt: ': 194.952381,
      time: 25.0-26.0}, {'bytes sent: ': 13366330, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.717647,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.334988, 'mean s_rtt: ': 198.588235,
      time: 26.0-27.0}, {'bytes sent: ': 14481694, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.764706,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010421, 'mean s_rtt: ': 187.784314,
      time: 27.0-28.0}, {'bytes sent: ': 14841078, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.178681, 'mean s_rtt: ': 184.760684,
      time: 28.0-29.0}, {'bytes sent: ': 13662863, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.690909,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.063478, 'mean s_rtt: ': 193.736364,
      time: 29.0-30.0}, {'bytes sent: ': 13152384, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.744681,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.341314, 'mean s_rtt: ': 191.606383,
      time: 30.0-31.0}, {'bytes sent: ': 13847501, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.110092,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.085164, 'mean s_rtt: ': 195.559633,
      time: 31.0-32.0}, {'bytes sent: ': 14928047, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.648, time: 32.0-33.0},
    {'bytes sent: ': 13143891, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.594595,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.163814, 'mean s_rtt: ': 193.693694,
      time: 33.0-34.0}, {'bytes sent: ': 14086892, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.126214,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.198374, 'mean s_rtt: ': 196.796117,
      time: 34.0-35.0}, {'bytes sent: ': 13256025, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.325581,
      'mean loss2: ': 0.012334, 'mean loss: ': 1.211844, 'mean s_rtt: ': 195.081395,
      time: 35.0-36.0}, {'bytes sent: ': 12809560, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.578313,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.189753, 'mean s_rtt: ': 195.86747,
      time: 36.0-37.0}, {'bytes sent: ': 13723960, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.223301,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.118591, 'mean s_rtt: ': 192.669903,
      time: 37.0-38.0}, {'bytes sent: ': 12689665, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.366667,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.317512, 'mean s_rtt: ': 197.322222,
      time: 38.0-39.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.136842,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.106394, 'mean s_rtt: ': 185.252632,
      time: 39.0-40.0}, {'bytes sent: ': 4515080, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.137931, time: 40.0-41.0},
    {'bytes sent: ': 12571781.487805, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.047733,
      'mean loss2: ': 0.002508, 'mean loss: ': 6.930516, 'mean s_rtt: ': 195.600774,
      time: global}]}
