{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1610351.0}, content: [{'bytes sent: ': 4903956,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 5.564394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.632576, time: 0.0-1.0}, {'bytes sent: ': 12378000, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 2.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.268182,
      time: 1.0-2.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.202765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.56682, time: 2.0-3.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.171315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.318725, time: 3.0-4.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.498127, time: 4.0-5.0},
    {'bytes sent: ': 12550894, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.408, time: 5.0-6.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.051163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.04186, time: 6.0-7.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.576744,
      time: 7.0-8.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.442748, time: 8.0-9.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.548507, time: 9.0-10.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.587591, time: 10.0-11.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.800752, time: 11.0-12.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.117371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.615023, time: 12.0-13.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.682243, time: 13.0-14.0}, {'bytes sent: ': 12582094,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.830508, time: 14.0-15.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.706522,
      time: 15.0-16.0}, {'bytes sent: ': 12553247, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.728302, time: 16.0-17.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.619926, time: 17.0-18.0},
    {'bytes sent: ': 12588047, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.738589, time: 18.0-19.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.618605, time: 19.0-20.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.651163, time: 20.0-21.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.251064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.319149, time: 21.0-22.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.948339, time: 22.0-23.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.660377, time: 23.0-24.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.018248, time: 24.0-25.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.742063, time: 25.0-26.0},
    {'bytes sent: ': 12589294, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.156682, time: 26.0-27.0},
    {'bytes sent: ': 12526800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.279817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.03211, time: 27.0-28.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.447154, time: 28.0-29.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.615385, time: 29.0-30.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.466165, time: 30.0-31.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.942748, time: 31.0-32.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.102804, time: 32.0-33.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.342593, time: 33.0-34.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.898148, time: 34.0-35.0}, {'bytes sent: ': 12584400,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.716912, time: 35.0-36.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.723881,
      time: 36.0-37.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.959854, time: 37.0-38.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.37069, time: 38.0-39.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.786047, time: 39.0-40.0}, {'bytes sent: ': 2533080,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.790698, time: 40.0-41.0}, {'bytes sent: ': 12124563.560976,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.294882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.729794, time: global}]}
