{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1531250.0}, content: [{'bytes sent: ': 3515095,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.137339, 'mean loss2: ': 0.034825,
      'mean loss: ': 2.039566, 'mean s_rtt: ': 124.214592, time: 0.0-1.0}, {'bytes sent: ': 6613286,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 18.303571, 'mean loss2: ': 0.021831,
      'mean loss: ': 7.179886, 'mean s_rtt: ': 136.705357, time: 1.0-2.0}, {'bytes sent: ': 10777955,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 11.152284, 'mean loss2: ': 0.019926,
      'mean loss: ': 1.884469, 'mean s_rtt: ': 130.06599, time: 2.0-3.0}, {'bytes sent: ': 11654316,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.141509, 'mean loss2: ': 0.012487,
      'mean loss: ': 1.269615, 'mean s_rtt: ': 121.433962, time: 3.0-4.0}, {'bytes sent: ': 12119821,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.771144, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.526523, 'mean s_rtt: ': 115.572139, time: 4.0-5.0}, {'bytes sent: ': 12535200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.186441, 'mean loss2: ': 0.010394,
      'mean loss: ': 1.040009, 'mean s_rtt: ': 119.570621, time: 5.0-6.0}, {'bytes sent: ': 12804047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.537313, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.266596, 'mean s_rtt: ': 115.402985, time: 6.0-7.0}, {'bytes sent: ': 11939822,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.866667, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.715775, 'mean s_rtt: ': 118.927778, time: 7.0-8.0}, {'bytes sent: ': 12800400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609091, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.225329, 'mean s_rtt: ': 115.395455, time: 8.0-9.0}, {'bytes sent: ': 12871200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.647826, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.123122, 'mean s_rtt: ': 115.373913, time: 9.0-10.0}, {'bytes sent: ': 11504285,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.164835, 'mean loss2: ': 0.013299,
      'mean loss: ': 1.458344, 'mean s_rtt: ': 120.956044, time: 10.0-11.0}, {'bytes sent: ': 11129829,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.668712, 'mean loss2: ': 0.006404,
      'mean loss: ': 1.207723, 'mean s_rtt: ': 122.92638, time: 11.0-12.0}, {'bytes sent: ': 12790800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.676056, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.24549, 'mean s_rtt: ': 115.258216, time: 12.0-13.0}, {'bytes sent: ': 12900096,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.751295, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.309822, 'mean s_rtt: ': 115.404145, time: 13.0-14.0}, {'bytes sent: ': 12107883,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.845455, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.115426, 'mean s_rtt: ': 115.722727, time: 14.0-15.0}, {'bytes sent: ': 12873649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.131068, 'mean loss2: ': 0.003976,
      'mean loss: ': 0.39227, 'mean s_rtt: ': 118.907767, time: 15.0-16.0}, {'bytes sent: ': 12570933,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.512315, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.1013, 'mean s_rtt: ': 116.724138, time: 16.0-17.0}, {'bytes sent: ': 12912047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.513393, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.222735, 'mean s_rtt: ': 115.1875, time: 17.0-18.0}, {'bytes sent: ': 12901298,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.430435, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.404654, 'mean s_rtt: ': 115.369565, time: 18.0-19.0}, {'bytes sent: ': 7235971,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.229299, 'mean loss2: ': 0.004039,
      'mean loss: ': 0.403977, 'mean s_rtt: ': 114.872611, time: 19.0-20.0}, {'bytes sent: ': 11327896.65,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.513802, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.952267, 'mean s_rtt: ': 119.199594, time: global}]}
