{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647326,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.2, time: 0.0-1.0}, {'bytes sent: ': 6631416, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.7787, 'mean loss2: ': 0.005903, 'mean loss: ': 0.519878,
      'mean s_rtt: ': 191.253112, time: 1.0-2.0}, {'bytes sent: ': 11410296, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.665185, 'mean loss2: ': 0.0039, 'mean loss: ': 0.492089,
      'mean s_rtt: ': 193.034815, time: 2.0-3.0}, {'bytes sent: ': 12231563, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.811731, 'mean loss2: ': 0.012402, 'mean loss: ': 1.198085,
      'mean s_rtt: ': 185.906589, time: 3.0-4.0}, {'bytes sent: ': 9643151, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.841921, 'mean loss2: ': 0.01597, 'mean loss: ': 370.141134,
      'mean s_rtt: ': 191.049782, time: 4.0-5.0}, {'bytes sent: ': 10320356, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.901356, 'mean loss2: ': 0.036437, 'mean loss: ': 3.320108,
      'mean s_rtt: ': 188.093711, time: 5.0-6.0}, {'bytes sent: ': 11693555, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.480333, 'mean loss2: ': 0.006817, 'mean loss: ': 0.571561,
      'mean s_rtt: ': 195.015885, time: 6.0-7.0}, {'bytes sent: ': 12503892, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.919392, 'mean loss2: ': 0.011026, 'mean loss: ': 1.03387,
      'mean s_rtt: ': 180.644106, time: 7.0-8.0}, {'bytes sent: ': 9163935, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.504625, 'mean loss2: ': 0.020238, 'mean loss: ': 2.233516,
      'mean s_rtt: ': 189.213772, time: 8.0-9.0}, {'bytes sent: ': 11298923, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.931404, 'mean loss2: ': 0.121661, 'mean loss: ': 119.856054,
      'mean s_rtt: ': 188.442658, time: 9.0-10.0}, {'bytes sent: ': 14432170, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.55534, 'mean loss2: ': 0.004969, 'mean loss: ': 0.468396,
      'mean s_rtt: ': 180.419417, time: 10.0-11.0}, {'bytes sent: ': 13083010, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.178683, 'mean loss2: ': 0.010722, 'mean loss: ': 1.056463,
      'mean s_rtt: ': 187.326019, time: 11.0-12.0}, {'bytes sent: ': 11366412, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.053672, 'mean loss2: ': 0.007919, 'mean loss: ': 0.977226,
      'mean s_rtt: ': 191.152542, time: 12.0-13.0}, {'bytes sent: ': 13583863, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.228145, 'mean loss2: ': 0.003454, 'mean loss: ': 0.323929,
      'mean s_rtt: ': 179.518124, time: 13.0-14.0}, {'bytes sent: ': 11952515, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.157623, 'mean loss2: ': 0.007402, 'mean loss: ': 0.837293,
      'mean s_rtt: ': 184.29199, time: 14.0-15.0}, {'bytes sent: ': 12430119, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.100304, 'mean loss2: ': 0.010398, 'mean loss: ': 0.916217,
      'mean s_rtt: ': 190.200608, time: 15.0-16.0}, {'bytes sent: ': 13508553, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.275362, 'mean loss2: ': 0.011146, 'mean loss: ': 1.042326,
      'mean s_rtt: ': 183.601449, time: 16.0-17.0}, {'bytes sent: ': 12558433, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.888554, 'mean loss2: ': 0.006606, 'mean loss: ': 0.786439,
      'mean s_rtt: ': 183.762048, time: 17.0-18.0}, {'bytes sent: ': 11560855, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.748677, 'mean loss2: ': 0.007838, 'mean loss: ': 0.832962,
      'mean s_rtt: ': 184.21164, time: 18.0-19.0}, {'bytes sent: ': 10353541, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.109215, 'mean loss2: ': 0.007789, 'mean loss: ': 3.461793,
      'mean s_rtt: ': 190.706485, time: 19.0-20.0}, {'bytes sent: ': 12549714, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.695876, 'mean loss2: ': 0.006869, 'mean loss: ': 0.648645,
      'mean s_rtt: ': 187.96134, time: 20.0-21.0}, {'bytes sent: ': 14944504, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.181053, 'mean loss2: ': 0.005046, 'mean loss: ': 0.486805,
      'mean s_rtt: ': 181.938947, time: 21.0-22.0}, {'bytes sent: ': 12340436, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.090361, 'mean loss2: ': 0.007371, 'mean loss: ': 0.723812,
      'mean s_rtt: ': 187.192771, time: 22.0-23.0}, {'bytes sent: ': 12599633, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.803125, 'mean loss2: ': 0.016228, 'mean loss: ': 1.505469,
      'mean s_rtt: ': 183.778125, time: 23.0-24.0}, {'bytes sent: ': 14585056, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.273684, 'mean loss2: ': 0.002702, 'mean loss: ': 0.258644,
      'mean s_rtt: ': 179.044737, time: 24.0-25.0}, {'bytes sent: ': 14132168, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.938028, 'mean loss2: ': 0.006249, 'mean loss: ': 0.624697,
      'mean s_rtt: ': 176.988732, time: 25.0-26.0}, {'bytes sent: ': 11823336, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.282974, 'mean loss2: ': 0.00495, 'mean loss: ': 0.455457,
      'mean s_rtt: ': 187.851319, time: 26.0-27.0}, {'bytes sent: ': 13988478, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.104592, 'mean loss2: ': 0.007478, 'mean loss: ': 0.824131,
      'mean s_rtt: ': 180.5, time: 27.0-28.0}, {'bytes sent: ': 13495615, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.554377, 'mean loss2: ': 0.004243, 'mean loss: ': 0.448295,
      'mean s_rtt: ': 184.938992, time: 28.0-29.0}, {'bytes sent: ': 11283148, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.159892, 'mean loss2: ': 0.012758, 'mean loss: ': 2.809706,
      'mean s_rtt: ': 183.444444, time: 29.0-30.0}, {'bytes sent: ': 13113803, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.564444, 'mean loss2: ': 0.00884, 'mean loss: ': 0.846435,
      'mean s_rtt: ': 182.857778, time: 30.0-31.0}, {'bytes sent: ': 12584953, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.430939, 'mean loss2: ': 0.009006, 'mean loss: ': 0.896578,
      'mean s_rtt: ': 180.364641, time: 31.0-32.0}, {'bytes sent: ': 12505015, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.82906, 'mean loss2: ': 0.011482, 'mean loss: ': 1.345529,
      'mean s_rtt: ': 185.74359, time: 32.0-33.0}, {'bytes sent: ': 10766091, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.272727, 'mean loss2: ': 0.016334, 'mean loss: ': 1.906323,
      'mean s_rtt: ': 188.0, time: 33.0-34.0}, {'bytes sent: ': 11919855, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.550388, 'mean loss2: ': 0.006606, 'mean loss: ': 0.632589,
      'mean s_rtt: ': 188.844961, time: 34.0-35.0}, {'bytes sent: ': 9800373, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.209524, 'mean loss2: ': 0.010274, 'mean loss: ': 0.949141,
      'mean s_rtt: ': 185.704762, time: 35.0-36.0}, {'bytes sent: ': 12174760, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.529851, 'mean loss2: ': 0.010975, 'mean loss: ': 1.125336,
      'mean s_rtt: ': 184.343284, time: 36.0-37.0}, {'bytes sent: ': 11259786, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.293578, 'mean loss2: ': 0.010218, 'mean loss: ': 1.088335,
      'mean s_rtt: ': 190.321101, time: 37.0-38.0}, {'bytes sent: ': 12413638, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.275168, 'mean loss2: ': 0.004537, 'mean loss: ': 0.518929,
      'mean s_rtt: ': 183.295302, time: 38.0-39.0}, {'bytes sent: ': 11332843, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.793103, 'mean loss2: ': 0.004377, 'mean loss: ': 0.587367,
      'mean s_rtt: ': 184.724138, time: 39.0-40.0}, {'bytes sent: ': 3498637, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.444444, 'mean loss2: ': 0.006903, 'mean loss: ': 0.693997,
      'mean s_rtt: ': 175.866667, time: 40.0-41.0}, {'bytes sent: ': 11572822.585366,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.226717, 'mean loss2: ': 0.011855,
      'mean loss: ': 13.236139, 'mean s_rtt: ': 185.310985, time: global}]}
