{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3493407.0}, content: [{'bytes sent: ': 1647047,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 4.494382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.41573, time: 0.0-1.0}, {'bytes sent: ': 3973341, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 1.620833, 'mean loss2: ': 0.019995, 'mean loss: ': 112.127654,
      'mean s_rtt: ': 193.15, time: 1.0-2.0}, {'bytes sent: ': 5446326, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 11.404255, 'mean loss2: ': 0.010301, 'mean loss: ': 313.400496,
      'mean s_rtt: ': 198.191489, time: 2.0-3.0}, {'bytes sent: ': 3675179, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 8.469388, 'mean loss2: ': 0.021323, 'mean loss: ': 38.280699,
      'mean s_rtt: ': 194.163265, time: 3.0-4.0}, {'bytes sent: ': 5923757, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 10.95, 'mean loss2: ': 0.009825, 'mean loss: ': 398.644762,
      'mean s_rtt: ': 198.2, time: 4.0-5.0}, {'bytes sent: ': 9956077, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.72, 'mean loss2: ': 0.014739, 'mean loss: ': 65.844339,
      'mean s_rtt: ': 204.573333, time: 5.0-6.0}, {'bytes sent: ': 12355413, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.777778, 'mean loss2: ': 0.01466, 'mean loss: ': 71.08576,
      'mean s_rtt: ': 198.763889, time: 6.0-7.0}, {'bytes sent: ': 11592241, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.625, 'mean loss2: ': 0.021718, 'mean loss: ': 2.995421,
      'mean s_rtt: ': 198.763889, time: 7.0-8.0}, {'bytes sent: ': 11222724, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.405941, 'mean loss2: ': 0.012342, 'mean loss: ': 3.133014,
      'mean s_rtt: ': 198.712871, time: 8.0-9.0}, {'bytes sent: ': 10386486, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.969072, 'mean loss2: ': 0.02217, 'mean loss: ': 556.337775,
      'mean s_rtt: ': 199.927835, time: 9.0-10.0}, {'bytes sent: ': 11967620, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.266055, 'mean loss2: ': 0.012364, 'mean loss: ': 33.320425,
      'mean s_rtt: ': 199.779817, time: 10.0-11.0}, {'bytes sent: ': 15117828, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.534653, 'mean loss2: ': 0.010001, 'mean loss: ': 1.047611,
      'mean s_rtt: ': 200.49505, time: 11.0-12.0}, {'bytes sent: ': 10586027, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 10.769912, 'mean loss2: ': 0.015707, 'mean loss: ': 2.066704,
      'mean s_rtt: ': 197.044248, time: 12.0-13.0}, {'bytes sent: ': 13525531, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.191176, 'mean loss2: ': 0.021329, 'mean loss: ': 1076.750005,
      'mean s_rtt: ': 196.970588, time: 13.0-14.0}, {'bytes sent: ': 8369221, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 17.016667, 'mean loss2: ': 0.073512, 'mean loss: ': 5.363981,
      'mean s_rtt: ': 202.8, time: 14.0-15.0}, {'bytes sent: ': 11727381, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 20.5625, 'mean loss2: ': 0.01218, 'mean loss: ': 2.384789,
      'mean s_rtt: ': 202.5, time: 15.0-16.0}, {'bytes sent: ': 10466044, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.5, 'mean loss2: ': 0.012555, 'mean loss: ': 25.268959, 'mean s_rtt: ': 196.605263,
      time: 16.0-17.0}, {'bytes sent: ': 11160116, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.772727,
      'mean loss2: ': 0.017873, 'mean loss: ': 2.396438, 'mean s_rtt: ': 194.840909,
      time: 17.0-18.0}, {'bytes sent: ': 11283256, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.341463,
      'mean loss2: ': 0.02285, 'mean loss: ': 7.132293, 'mean s_rtt: ': 197.170732,
      time: 18.0-19.0}, {'bytes sent: ': 8236275, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.344828,
      'mean loss2: ': 0.013454, 'mean loss: ': 1.665649, 'mean s_rtt: ': 195.793103,
      time: 19.0-20.0}, {'bytes sent: ': 11048000, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 18.212121,
      'mean loss2: ': 0.015148, 'mean loss: ': 5.318203, 'mean s_rtt: ': 199.909091,
      time: 20.0-21.0}, {'bytes sent: ': 11637720, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.578947,
      'mean loss2: ': 0.012848, 'mean loss: ': 1.368887, 'mean s_rtt: ': 198.315789,
      time: 21.0-22.0}, {'bytes sent: ': 8167910, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.592593,
      'mean loss2: ': 0.013249, 'mean loss: ': 623.261074, 'mean s_rtt: ': 196.444444,
      time: 22.0-23.0}, {'bytes sent: ': 8659862, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 12.931034,
      'mean loss2: ': 0.01455, 'mean loss: ': 2.946848, 'mean s_rtt: ': 195.724138,
      time: 23.0-24.0}, {'bytes sent: ': 13882362, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.741935,
      'mean loss2: ': 0.021286, 'mean loss: ': 12.410519, 'mean s_rtt: ': 196.0, time: 24.0-25.0},
    {'bytes sent: ': 9397174, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.793103,
      'mean loss2: ': 0.015912, 'mean loss: ': 6.342846, 'mean s_rtt: ': 196.344828,
      time: 25.0-26.0}, {'bytes sent: ': 11102507, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.62963,
      'mean loss2: ': 0.013509, 'mean loss: ': 2.25979, 'mean s_rtt: ': 199.814815,
      time: 26.0-27.0}, {'bytes sent: ': 11673702, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 22.142857,
      'mean loss2: ': 0.00384, 'mean loss: ': 1.494399, 'mean s_rtt: ': 202.75, time: 27.0-28.0},
    {'bytes sent: ': 8059928, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.16, 'mean loss2: ': 0.013285,
      'mean loss: ': 384.90415, 'mean s_rtt: ': 197.72, time: 28.0-29.0}, {'bytes sent: ': 10477305,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.2, 'mean loss2: ': 0.016053, 'mean loss: ': 3.421975,
      'mean s_rtt: ': 198.114286, time: 29.0-30.0}, {'bytes sent: ': 12470890, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.885714, 'mean loss2: ': 0.011538, 'mean loss: ': 1.082177,
      'mean s_rtt: ': 195.342857, time: 30.0-31.0}, {'bytes sent: ': 15055920, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.967742, 'mean loss2: ': 0.011364, 'mean loss: ': 1.282902,
      'mean s_rtt: ': 196.322581, time: 31.0-32.0}, {'bytes sent: ': 7078183, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.095238, 'mean loss2: ': 0.012184, 'mean loss: ': 5.514564,
      'mean s_rtt: ': 194.619048, time: 32.0-33.0}, {'bytes sent: ': 10143012, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 15.888889, 'mean loss2: ': 0.015696, 'mean loss: ': 5.212413,
      'mean s_rtt: ': 196.666667, time: 33.0-34.0}, {'bytes sent: ': 11992955, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 12.4, 'mean loss2: ': 0.013836, 'mean loss: ': 6.051464, 'mean s_rtt: ': 193.925,
      time: 34.0-35.0}, {'bytes sent: ': 12880573, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.457143,
      'mean loss2: ': 0.016378, 'mean loss: ': 1.781686, 'mean s_rtt: ': 195.257143,
      time: 35.0-36.0}, {'bytes sent: ': 8957544, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.617647,
      'mean loss2: ': 0.017247, 'mean loss: ': 2.809656, 'mean s_rtt: ': 198.411765,
      time: 36.0-37.0}, {'bytes sent: ': 8692881, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.189189,
      'mean loss2: ': 0.013949, 'mean loss: ': 2.283588, 'mean s_rtt: ': 196.972973,
      time: 37.0-38.0}, {'bytes sent: ': 11103226, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.6,
      'mean loss2: ': 0.017696, 'mean loss: ': 841.456727, 'mean s_rtt: ': 196.166667,
      time: 38.0-39.0}, {'bytes sent: ': 11369933, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.529412,
      'mean loss2: ': 0.013056, 'mean loss: ': 1.45216, 'mean s_rtt: ': 196.735294,
      time: 39.0-40.0}, {'bytes sent: ': 3586239, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.7,
      'mean loss2: ': 0.006181, 'mean loss: ': 0.440991, 'mean s_rtt: ': 198.4, time: 40.0-41.0},
    {'bytes sent: ': 9903797.95122, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.049996,
      'mean loss2: ': 0.015798, 'mean loss: ': 115.808595, 'mean s_rtt: ': 197.410229,
      time: global}]}
