{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213256.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 562424, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 5.824561, 'mean loss2: ': 0.020378, 'mean loss: ': 233.536571,
      'mean s_rtt: ': 154.736842, time: 1.0-2.0}, {'bytes sent: ': 2539567, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 0.958115, 'mean loss2: ': 0.023276, 'mean loss: ': 1.997408,
      'mean s_rtt: ': 156.827225, time: 2.0-3.0}, {'bytes sent: ': 4800080, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.604508, 'mean loss2: ': 0.023249, 'mean loss: ': 2.328228,
      'mean s_rtt: ': 164.69877, time: 3.0-4.0}, {'bytes sent: ': 13815857, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.806452, 'mean loss2: ': 0.010551, 'mean loss: ': 1.347843,
      'mean s_rtt: ': 169.749526, time: 4.0-5.0}, {'bytes sent: ': 11389857, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.416469, 'mean loss2: ': 0.028852, 'mean loss: ': 3.736149,
      'mean s_rtt: ': 170.25574, time: 5.0-6.0}, {'bytes sent: ': 15291351, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.164099, 'mean loss2: ': 0.020169, 'mean loss: ': 1.738047,
      'mean s_rtt: ': 166.155624, time: 6.0-7.0}, {'bytes sent: ': 13624505, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.518487, 'mean loss2: ': 0.049976, 'mean loss: ': 5.882682,
      'mean s_rtt: ': 171.663866, time: 7.0-8.0}, {'bytes sent: ': 9189160, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 2.827506, 'mean loss2: ': 0.039341, 'mean loss: ': 829.424718,
      'mean s_rtt: ': 160.009324, time: 8.0-9.0}, {'bytes sent: ': 13849150, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 6.391892, 'mean loss2: ': 0.025222, 'mean loss: ': 2.55634,
      'mean s_rtt: ': 170.25, time: 9.0-10.0}, {'bytes sent: ': 10164522, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 5.872881, 'mean loss2: ': 0.055899, 'mean loss: ': 1374.447524,
      'mean s_rtt: ': 168.927966, time: 10.0-11.0}, {'bytes sent: ': 15529367, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 5.427711, 'mean loss2: ': 0.0197, 'mean loss: ': 9.589218,
      'mean s_rtt: ': 168.28012, time: 11.0-12.0}, {'bytes sent: ': 11714813, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 6.422642, 'mean loss2: ': 0.101698, 'mean loss: ': 11.838604,
      'mean s_rtt: ': 169.54717, time: 12.0-13.0}, {'bytes sent: ': 14774602, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 6.530488, 'mean loss2: ': 0.015996, 'mean loss: ': 58.265412,
      'mean s_rtt: ': 173.5, time: 13.0-14.0}, {'bytes sent: ': 10998320, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 5.403727, 'mean loss2: ': 0.020552, 'mean loss: ': 5.382494,
      'mean s_rtt: ': 168.177019, time: 14.0-15.0}, {'bytes sent: ': 14038257, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 5.665644, 'mean loss2: ': 0.022924, 'mean loss: ': 3.512545,
      'mean s_rtt: ': 170.291411, time: 15.0-16.0}, {'bytes sent: ': 14049226, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.024907, 'mean loss: ': 20.039562, 'mean s_rtt: ': 166.208333,
      time: 16.0-17.0}, {'bytes sent: ': 11867643, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 4.900901,
      'mean loss2: ': 0.015389, 'mean loss: ': 1.699031, 'mean s_rtt: ': 166.828829,
      time: 17.0-18.0}, {'bytes sent: ': 14701240, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 6.192857,
      'mean loss2: ': 0.041338, 'mean loss: ': 3.210401, 'mean s_rtt: ': 169.092857,
      time: 18.0-19.0}, {'bytes sent: ': 12698090, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 4.975439,
      'mean loss2: ': 0.050772, 'mean loss: ': 12.977608, 'mean s_rtt: ': 167.624561,
      time: 19.0-20.0}, {'bytes sent: ': 12820625, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.282946,
      'mean loss2: ': 0.024547, 'mean loss: ': 2.351488, 'mean s_rtt: ': 166.364341,
      time: 20.0-21.0}, {'bytes sent: ': 3181717, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 4.910828,
      'mean loss2: ': 0.012241, 'mean loss: ': 12.043889, 'mean s_rtt: ': 169.22293,
      time: 21.0-22.0}, {'bytes sent: ': 10527407.818182, 'mean cwnd: ': 3067198.909091,
      'mean jitter: ': 4.140825, 'mean loss2: ': 0.029408, 'mean loss: ': 112.589009,
      'mean s_rtt: ': 159.473293, time: global}]}
