{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2937500.0}, content: [{'bytes sent: ': 6555503,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.440574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.754098, time: 0.0-1.0}, {'bytes sent: ': 20039628, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.591573, 'mean loss2: ': 0.003409, 'mean loss: ': 0.314783,
      'mean s_rtt: ': 125.943258, time: 1.0-2.0}, {'bytes sent: ': 18775670, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.718431, 'mean loss2: ': 0.001986, 'mean loss: ': 0.171148,
      'mean s_rtt: ': 127.059645, time: 2.0-3.0}, {'bytes sent: ': 20257504, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.778219, 'mean loss2: ': 0.002077, 'mean loss: ': 0.161078,
      'mean s_rtt: ': 129.9654, time: 3.0-4.0}, {'bytes sent: ': 19950863, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.702176, 'mean loss2: ': 0.002607, 'mean loss: ': 0.30442,
      'mean s_rtt: ': 126.409507, time: 4.0-5.0}, {'bytes sent: ': 20385587, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.716336, 'mean loss2: ': 0.004681, 'mean loss: ': 0.394818,
      'mean s_rtt: ': 127.51766, time: 5.0-6.0}, {'bytes sent: ': 19256592, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.692901, 'mean loss2: ': 0.003187, 'mean loss: ': 0.323757,
      'mean s_rtt: ': 128.317387, time: 6.0-7.0}, {'bytes sent: ': 22156987, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.722778, 'mean loss2: ': 0.002413, 'mean loss: ': 0.201459,
      'mean s_rtt: ': 126.999444, time: 7.0-8.0}, {'bytes sent: ': 23103842, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.30437, 'mean loss2: ': 0.002075, 'mean loss: ': 0.202623,
      'mean s_rtt: ': 123.905996, time: 8.0-9.0}, {'bytes sent: ': 21595976, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.41913, 'mean loss2: ': 0.00164, 'mean loss: ': 0.149263,
      'mean s_rtt: ': 124.02633, time: 9.0-10.0}, {'bytes sent: ': 22527906, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.327491, 'mean loss2: ': 0.001653, 'mean loss: ': 0.154618,
      'mean s_rtt: ': 123.162744, time: 10.0-11.0}, {'bytes sent: ': 22648029, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.314257, 'mean loss2: ': 0.000547, 'mean loss: ': 0.051278,
      'mean s_rtt: ': 122.360245, time: 11.0-12.0}, {'bytes sent: ': 18027557, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.795872, 'mean loss2: ': 0.005971, 'mean loss: ': 0.573806,
      'mean s_rtt: ': 128.84805, time: 12.0-13.0}, {'bytes sent: ': 21079307, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.778523, 'mean loss2: ': 0.00493, 'mean loss: ': 0.623712,
      'mean s_rtt: ': 127.026846, time: 13.0-14.0}, {'bytes sent: ': 20121793, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.869516, 'mean loss2: ': 0.007908, 'mean loss: ': 0.894127,
      'mean s_rtt: ': 128.364672, time: 14.0-15.0}, {'bytes sent: ': 21460394, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.405573, 'mean loss2: ': 0.001643, 'mean loss: ': 0.158915,
      'mean s_rtt: ': 124.336945, time: 15.0-16.0}, {'bytes sent: ': 18917480, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.194994, 'mean loss2: ': 0.007329, 'mean loss: ': 0.74075,
      'mean s_rtt: ': 132.586147, time: 16.0-17.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.223092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.164873,
      time: 17.0-18.0}, {'bytes sent: ': 20220742, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.584805,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.496546, 'mean s_rtt: ': 126.23328,
      time: 18.0-19.0}, {'bytes sent: ': 22129987, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.414075,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.246469, 'mean s_rtt: ': 124.561375,
      time: 19.0-20.0}, {'bytes sent: ': 20277174, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.915577,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.219739, 'mean s_rtt: ': 129.293028,
      time: 20.0-21.0}, {'bytes sent: ': 18967157, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.783529,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.410925, 'mean s_rtt: ': 127.543529,
      time: 21.0-22.0}, {'bytes sent: ': 17825366, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.561532,
      'mean loss2: ': 0.059849, 'mean loss: ': 4.95344, 'mean s_rtt: ': 130.187449,
      time: 22.0-23.0}, {'bytes sent: ': 22108441, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.229932, 'mean s_rtt: ': 126.906617,
      time: 23.0-24.0}, {'bytes sent: ': 21003325, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.995387,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.477525, 'mean s_rtt: ': 125.352399,
      time: 24.0-25.0}, {'bytes sent: ': 20786215, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.758801,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.303688, 'mean s_rtt: ': 128.001304,
      time: 25.0-26.0}, {'bytes sent: ': 22524781, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.515803,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.198546, 'mean s_rtt: ': 124.533502,
      time: 26.0-27.0}, {'bytes sent: ': 22140146, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.43276,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.021881, 'mean s_rtt: ': 123.712556,
      time: 27.0-28.0}, {'bytes sent: ': 20978316, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.734681,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.356933, 'mean s_rtt: ': 125.091912,
      time: 28.0-29.0}, {'bytes sent: ': 21811981, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.584314,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.108855, 'mean s_rtt: ': 125.304202,
      time: 29.0-30.0}, {'bytes sent: ': 17577414, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.005789,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.260853, 'mean s_rtt: ': 126.17945,
      time: 30.0-31.0}, {'bytes sent: ': 22073463, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.54065,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.255961, 'mean s_rtt: ': 127.160569,
      time: 31.0-32.0}, {'bytes sent: ': 17602865, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.538808,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.681224, 'mean s_rtt: ': 133.704162,
      time: 32.0-33.0}, {'bytes sent: ': 23707609, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079054, 'mean s_rtt: ': 119.066394,
      time: 33.0-34.0}, {'bytes sent: ': 18269125, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.25885,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.273178, 'mean s_rtt: ': 131.79646,
      time: 34.0-35.0}, {'bytes sent: ': 19441228, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.701564,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.309891, 'mean s_rtt: ': 128.737665,
      time: 35.0-36.0}, {'bytes sent: ': 20222992, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.548,
      'mean loss2: ': 0.014133, 'mean loss: ': 1.342979, 'mean s_rtt: ': 123.721333,
      time: 36.0-37.0}, {'bytes sent: ': 18695387, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.959371,
      'mean loss2: ': 0.020305, 'mean loss: ': 1.639447, 'mean s_rtt: ': 134.547837,
      time: 37.0-38.0}, {'bytes sent: ': 21132789, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.474268,
      'mean loss2: ': 0.009433, 'mean loss: ': 0.897416, 'mean s_rtt: ': 127.522704,
      time: 38.0-39.0}, {'bytes sent: ': 19724194, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.490628,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.254148, 'mean s_rtt: ': 127.800441,
      time: 39.0-40.0}, {'bytes sent: ': 3865969, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.42029,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.391149, 'mean s_rtt: ': 135.405797,
      time: 40.0-41.0}, {'bytes sent: ': 19864606.926829, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.048858, 'mean loss2: ': 0.005217, 'mean loss: ': 0.495758,
      'mean s_rtt: ': 127.002761, time: global}]}
