{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1212500.0}, content: [{'bytes sent: ': 1921208,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.923977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.549708, time: 0.0-1.0}, {'bytes sent: ': 7005225, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.559692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.716303,
      time: 1.0-2.0}, {'bytes sent: ': 7278000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.144131, time: 2.0-3.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.045942, time: 3.0-4.0}, {'bytes sent: ': 7152000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 4.0-5.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 5.0-6.0}, {'bytes sent: ': 6807600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0599, time: 6.0-7.0},
    {'bytes sent: ': 7279248, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.070661, time: 7.0-8.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.076562, time: 8.0-9.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.038035, time: 9.0-10.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 10.0-11.0}, {'bytes sent: ': 6591600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.183746, time: 11.0-12.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.037954,
      time: 12.0-13.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.01746, time: 13.0-14.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 14.0-15.0}, {'bytes sent: ': 7192800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.239165, time: 15.0-16.0}, {'bytes sent: ': 6750000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 16.0-17.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.16955, time: 17.0-18.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.163415, 'mean s_rtt: ': 171.022472, time: 18.0-19.0}, {'bytes sent: ': 7279200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 19.0-20.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 20.0-21.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.036304, time: 21.0-22.0},
    {'bytes sent: ': 6559200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.236332, time: 22.0-23.0}, {'bytes sent: ': 7063200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.04685, time: 23.0-24.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 24.0-25.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 25.0-26.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.102273, time: 26.0-27.0}, {'bytes sent: ': 6656400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.120354, time: 27.0-28.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.078397,
      time: 28.0-29.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 29.0-30.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.113269, time: 30.0-31.0}, {'bytes sent: ': 7264852,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.220779, time: 31.0-32.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 32.0-33.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 33.0-34.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.285953, time: 34.0-35.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 35.0-36.0}, {'bytes sent: ': 7279200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 36.0-37.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.153971,
      time: 37.0-38.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 38.0-39.0},
    {'bytes sent: ': 6703200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 39.0-40.0}, {'bytes sent: ': 2430560,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 6816387.634146, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.088809, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004085,
      'mean s_rtt: ': 171.238197, time: global}]}
