{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2058593.0}, content: [{'bytes sent: ': 7400404,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.501453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.008721, time: 0.0-1.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.163504, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048373,
      'mean s_rtt: ': 111.251674, time: 1.0-2.0}, {'bytes sent: ': 17856836, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.169607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.973819,
      time: 2.0-3.0}, {'bytes sent: ': 18390000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091063, 'mean s_rtt: ': 111.005984,
      time: 3.0-4.0}, {'bytes sent: ': 17753548, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.238212,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.173196, 'mean s_rtt: ': 113.369259,
      time: 4.0-5.0}, {'bytes sent: ': 17976067, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.273292,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.081293, 'mean s_rtt: ': 113.643704,
      time: 5.0-6.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.130779, time: 6.0-7.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 7.0-8.0}, {'bytes sent: ': 18412800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.006914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.07731, time: 8.0-9.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001041, 'mean loss: ': 0.104422, 'mean s_rtt: ': 111.027621,
      time: 9.0-10.0}, {'bytes sent: ': 17530706, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.321644,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.45266, 'mean s_rtt: ': 114.35127,
      time: 10.0-11.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063952, 'mean s_rtt: ': 111.02506,
      time: 11.0-12.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.019255, time: 12.0-13.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 13.0-14.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 14.0-15.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.012117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.06824,
      time: 15.0-16.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023942, 'mean s_rtt: ': 111.0, time: 16.0-17.0},
    {'bytes sent: ': 17812877, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.195409,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.440858, 'mean s_rtt: ': 112.972705,
      time: 17.0-18.0}, {'bytes sent: ': 15730681, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.113278,
      'mean loss2: ': 0.00766, 'mean loss: ': 0.748116, 'mean s_rtt: ': 112.03976,
      time: 18.0-19.0}, {'bytes sent: ': 18130744, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.529723,
      'mean loss2: ': 0.009614, 'mean loss: ': 0.876907, 'mean s_rtt: ': 116.263096,
      time: 19.0-20.0}, {'bytes sent: ': 17290188, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.32396,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.037863, 'mean s_rtt: ': 114.110135,
      time: 20.0-21.0}, {'bytes sent: ': 15644067, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.471091,
      'mean loss2: ': 0.010528, 'mean loss: ': 0.949044, 'mean s_rtt: ': 115.775296,
      time: 21.0-22.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.017262, time: 22.0-23.0},
    {'bytes sent: ': 16059991, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.394156,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.121235, 'mean s_rtt: ': 115.07013,
      time: 23.0-24.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.127838, time: 24.0-25.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 25.0-26.0}, {'bytes sent: ': 17822809,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.096633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.38404, time: 26.0-27.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.123583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.384921,
      time: 27.0-28.0}, {'bytes sent: ': 18533026, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052239, 'mean s_rtt: ': 111.024894,
      time: 28.0-29.0}, {'bytes sent: ': 17251822, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.365823,
      'mean loss2: ': 0.010072, 'mean loss: ': 0.966743, 'mean s_rtt: ': 114.694304,
      time: 29.0-30.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113562, 'mean s_rtt: ': 111.034118,
      time: 30.0-31.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.112773, time: 31.0-32.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.015085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.2445, time: 32.0-33.0},
    {'bytes sent: ': 18532776, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.112492,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050675, 'mean s_rtt: ': 111.886265,
      time: 33.0-34.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.065657, time: 34.0-35.0},
    {'bytes sent: ': 17189923, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.07414, 'mean s_rtt: ': 115.043446,
      time: 35.0-36.0}, {'bytes sent: ': 17810259, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.525449,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.163938, 'mean s_rtt: ': 113.223054,
      time: 36.0-37.0}, {'bytes sent: ': 18254400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.016442, time: 37.0-38.0},
    {'bytes sent: ': 18219600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.017711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.216621, time: 38.0-39.0},
    {'bytes sent: ': 18244800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.006061, time: 39.0-40.0}, {'bytes sent: ': 3526080,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 17394380.585366, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.156996, 'mean loss2: ': 0.001445, 'mean loss: ': 0.140856,
      'mean s_rtt: ': 112.430878, time: global}]}
