{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1812500.0}, content: [{'bytes sent: ': 1662698,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.183432, time: 0.0-1.0}, {'bytes sent: ': 7357051, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.310469, 'mean loss2: ': 0.004755, 'mean loss: ': 177.446631,
      'mean s_rtt: ': 225.805054, time: 1.0-2.0}, {'bytes sent: ': 5747197, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.523469, 'mean loss2: ': 0.016566, 'mean loss: ': 1.696615,
      'mean s_rtt: ': 211.626531, time: 2.0-3.0}, {'bytes sent: ': 9858170, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.856631, 'mean loss2: ': 0.003675, 'mean loss: ': 0.330146,
      'mean s_rtt: ': 195.367384, time: 3.0-4.0}, {'bytes sent: ': 9464968, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.518822, 'mean loss2: ': 0.000378, 'mean loss: ': 0.037167,
      'mean s_rtt: ': 188.63748, time: 4.0-5.0}, {'bytes sent: ': 9798000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019402, 'mean loss2: ': 0.000231, 'mean loss: ': 0.02284,
      'mean s_rtt: ': 184.134196, time: 5.0-6.0}, {'bytes sent: ': 9823066, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.839465,
      time: 6.0-7.0}, {'bytes sent: ': 9364997, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.807788,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.773908, 'mean s_rtt: ': 189.951118,
      time: 7.0-8.0}, {'bytes sent: ': 9807524, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183539,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.289674, 'mean s_rtt: ': 183.562963,
      time: 8.0-9.0}, {'bytes sent: ': 9855600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.531463, time: 9.0-10.0},
    {'bytes sent: ': 9521865, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.271183, 'mean s_rtt: ': 183.271681,
      time: 10.0-11.0}, {'bytes sent: ': 9839065, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.385627,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.24436, 'mean s_rtt: ': 185.508326,
      time: 11.0-12.0}, {'bytes sent: ': 8346857, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.181474,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.245097, 'mean s_rtt: ': 197.826087,
      time: 12.0-13.0}, {'bytes sent: ': 8194799, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.208791, time: 13.0-14.0},
    {'bytes sent: ': 9002576, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173876,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.411987, 'mean s_rtt: ': 183.272265,
      time: 14.0-15.0}, {'bytes sent: ': 9742539, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176656,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.598312, 'mean s_rtt: ': 193.84306,
      time: 15.0-16.0}, {'bytes sent: ': 9573338, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.425514,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.062157, 'mean s_rtt: ': 186.89465,
      time: 16.0-17.0}, {'bytes sent: ': 9892921, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166805,
      'mean loss2: ': 0.005373, 'mean loss: ': 0.527436, 'mean s_rtt: ': 182.110373,
      time: 17.0-18.0}, {'bytes sent: ': 9572613, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.507161,
      'mean loss2: ': 0.003741, 'mean loss: ': 0.377314, 'mean s_rtt: ': 187.283909,
      time: 18.0-19.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.704488, time: 19.0-20.0},
    {'bytes sent: ': 9753379, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180796,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020156, 'mean s_rtt: ': 184.392734,
      time: 20.0-21.0}, {'bytes sent: ': 9734144, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191945,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004332, 'mean s_rtt: ': 185.313625,
      time: 21.0-22.0}, {'bytes sent: ': 9649356, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384021,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.274282, 'mean s_rtt: ': 186.145189,
      time: 22.0-23.0}, {'bytes sent: ': 8428367, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264407,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.223575, 'mean s_rtt: ': 183.428814,
      time: 23.0-24.0}, {'bytes sent: ': 9226353, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.073403,
      'mean loss2: ': 0.006419, 'mean loss: ': 15.294409, 'mean s_rtt: ': 195.810296,
      time: 24.0-25.0}, {'bytes sent: ': 9842531, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187017,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.180962, 'mean s_rtt: ': 183.574189,
      time: 25.0-26.0}, {'bytes sent: ': 9828468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261981,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.435365, 'mean s_rtt: ': 183.175719,
      time: 26.0-27.0}, {'bytes sent: ': 9626789, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319307,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.139245, 'mean s_rtt: ': 186.435644,
      time: 27.0-28.0}, {'bytes sent: ': 9485658, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376451,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.307408, 'mean s_rtt: ': 186.855721,
      time: 28.0-29.0}, {'bytes sent: ': 8440452, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.123989,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.168209, 'mean s_rtt: ': 197.06469,
      time: 29.0-30.0}, {'bytes sent: ': 9623350, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.635341,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.146988, 'mean s_rtt: ': 186.991968,
      time: 30.0-31.0}, {'bytes sent: ': 9585845, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394503,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.270936, 'mean s_rtt: ': 186.727567,
      time: 31.0-32.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018806,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.10141, 'mean s_rtt: ': 185.144726,
      time: 32.0-33.0}, {'bytes sent: ': 9022166, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030329,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.241745, 'mean s_rtt: ': 183.960404,
      time: 33.0-34.0}, {'bytes sent: ': 9184930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.886704,
      'mean loss2: ': 0.010049, 'mean loss: ': 1.022292, 'mean s_rtt: ': 192.515918,
      time: 34.0-35.0}, {'bytes sent: ': 9582897, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.299818, 'mean s_rtt: ': 186.884058,
      time: 35.0-36.0}, {'bytes sent: ': 9718279, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.091129, time: 36.0-37.0},
    {'bytes sent: ': 9034790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622314,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.281287, 'mean s_rtt: ': 187.164463,
      time: 37.0-38.0}, {'bytes sent: ': 9529291, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.801061,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.317879, 'mean s_rtt: ': 189.159151,
      time: 38.0-39.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.651088,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.147575, 'mean s_rtt: ': 189.81386,
      time: 39.0-40.0}, {'bytes sent: ': 2641920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.798799, time: 40.0-41.0},
    {'bytes sent: ': 8965219.731707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.965416,
      'mean loss2: ': 0.002818, 'mean loss: ': 5.080317, 'mean s_rtt: ': 188.683204,
      time: global}]}
