{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1919066.0}, content: [{'bytes sent: ': 7678300,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.652459, time: 0.0-1.0}, {'bytes sent: ': 16636500, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 1.063433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.63806,
      time: 1.0-2.0}, {'bytes sent: ': 17248847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.912351, time: 2.0-3.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.87619, time: 3.0-4.0}, {'bytes sent: ': 16790140,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 1.385621, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.080692, 'mean s_rtt: ': 110.633987, time: 4.0-5.0}, {'bytes sent: ': 17283600,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.018927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.709779, time: 5.0-6.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.598726,
      time: 6.0-7.0}, {'bytes sent: ': 17281200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.920635, time: 7.0-8.0},
    {'bytes sent: ': 17294447, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.435065, time: 8.0-9.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.026119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.477612, time: 9.0-10.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.131474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063745,
      time: 10.0-11.0}, {'bytes sent: ': 17104435, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.188, time: 11.0-12.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.670103, time: 12.0-13.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.946032, time: 13.0-14.0}, {'bytes sent: ': 17275247,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.376623, time: 14.0-15.0}, {'bytes sent: ': 16610231, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.361111,
      time: 15.0-16.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.066007, time: 16.0-17.0},
    {'bytes sent: ': 17292047, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.476821, time: 17.0-18.0}, {'bytes sent: ': 17229600,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.089109, time: 18.0-19.0}, {'bytes sent: ': 17287247, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274834,
      time: 19.0-20.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016564, 'mean s_rtt: ': 108.310219,
      time: 20.0-21.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.277732, 'mean s_rtt: ': 109.330579,
      time: 21.0-22.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.206226, time: 22.0-23.0},
    {'bytes sent: ': 17296800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.390879, time: 23.0-24.0},
    {'bytes sent: ': 17287247, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.320132, time: 24.0-25.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.394737, time: 25.0-26.0}, {'bytes sent: ': 16955670, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.566802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.854251,
      time: 26.0-27.0}, {'bytes sent: ': 17290847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.589641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.155378, time: 27.0-28.0},
    {'bytes sent: ': 17262094, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.485915, time: 28.0-29.0},
    {'bytes sent: ': 17296800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.968454, time: 29.0-30.0}, {'bytes sent: ': 17286838,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.071875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.69375, time: 30.0-31.0}, {'bytes sent: ': 17229647, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.077419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.845161,
      time: 31.0-32.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405512, time: 32.0-33.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.215686, time: 33.0-34.0}, {'bytes sent: ': 17294447,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.224422, time: 34.0-35.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.521452,
      time: 35.0-36.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.133987, time: 36.0-37.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.258993, time: 37.0-38.0}, {'bytes sent: ': 16928117,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.82377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.184426, time: 38.0-39.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.481633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.844898,
      time: 39.0-40.0}, {'bytes sent: ': 3080280, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.159091, time: 40.0-41.0},
    {'bytes sent: ': 16625625.073171, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.357699,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009375, 'mean s_rtt: ': 108.933449,
      time: global}]}
