{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2923216.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 547797, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 11.647059, 'mean loss2: ': 0.000387, 'mean loss: ': 4.43038,
      'mean s_rtt: ': 189.147059, time: 1.0-2.0}, {'bytes sent: ': 2894009, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.984694, 'mean loss2: ': 0.006511, 'mean loss: ': 0.397378,
      'mean s_rtt: ': 194.397959, time: 2.0-3.0}, {'bytes sent: ': 12948718, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.641267, 'mean loss2: ': 0.007322, 'mean loss: ': 0.632289,
      'mean s_rtt: ': 205.056507, time: 3.0-4.0}, {'bytes sent: ': 12550555, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.13785, 'mean loss2: ': 0.01373, 'mean loss: ': 1.271303,
      'mean s_rtt: ': 198.863707, time: 4.0-5.0}, {'bytes sent: ': 10057601, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.135444, 'mean loss2: ': 0.013034, 'mean loss: ': 1.686793,
      'mean s_rtt: ': 204.710642, time: 5.0-6.0}, {'bytes sent: ': 14901151, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.958384, 'mean loss2: ': 0.009333, 'mean loss: ': 0.849333,
      'mean s_rtt: ': 198.071603, time: 6.0-7.0}, {'bytes sent: ': 12993971, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.654436, 'mean loss2: ': 0.002985, 'mean loss: ': 0.250646,
      'mean s_rtt: ': 199.321548, time: 7.0-8.0}, {'bytes sent: ': 10528288, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.200942, 'mean loss2: ': 0.000505, 'mean loss: ': 0.042512,
      'mean s_rtt: ': 202.147567, time: 8.0-9.0}, {'bytes sent: ': 12353791, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.41204, 'mean loss2: ': 0.00507, 'mean loss: ': 0.572356,
      'mean s_rtt: ': 195.545151, time: 9.0-10.0}, {'bytes sent: ': 11481801, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.19321, 'mean loss2: ': 0.006296, 'mean loss: ': 0.716736,
      'mean s_rtt: ': 202.090123, time: 10.0-11.0}, {'bytes sent: ': 12992657, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.689119, 'mean loss2: ': 0.013071, 'mean loss: ': 1.116967,
      'mean s_rtt: ': 197.337528, time: 11.0-12.0}, {'bytes sent: ': 9761271, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.877104, 'mean loss2: ': 0.009529, 'mean loss: ': 0.790996,
      'mean s_rtt: ': 199.773569, time: 12.0-13.0}, {'bytes sent: ': 14422345, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.114977, 'mean loss2: ': 0.001965, 'mean loss: ': 0.160274,
      'mean s_rtt: ': 199.581694, time: 13.0-14.0}, {'bytes sent: ': 13487772, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.76787, 'mean loss2: ': 0.015456, 'mean loss: ': 1.443196,
      'mean s_rtt: ': 197.369934, time: 14.0-15.0}, {'bytes sent: ': 8828590, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.284958, 'mean loss2: ': 0.008582, 'mean loss: ': 0.821791,
      'mean s_rtt: ': 205.846561, time: 15.0-16.0}, {'bytes sent: ': 14610049, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.699351, 'mean loss2: ': 0.002805, 'mean loss: ': 0.506517,
      'mean s_rtt: ': 197.304975, time: 16.0-17.0}, {'bytes sent: ': 12722720, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.639146, 'mean loss2: ': 0.002245, 'mean loss: ': 0.192844,
      'mean s_rtt: ': 196.226335, time: 17.0-18.0}, {'bytes sent: ': 12373543, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.914993, 'mean loss2: ': 0.0097, 'mean loss: ': 1.004444,
      'mean s_rtt: ': 204.898929, time: 18.0-19.0}, {'bytes sent: ': 12502404, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.038178, 'mean loss2: ': 0.005672, 'mean loss: ': 0.576797,
      'mean s_rtt: ': 202.25854, time: 19.0-20.0}, {'bytes sent: ': 10981883, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.666194, 'mean loss2: ': 0.002463, 'mean loss: ': 0.498334,
      'mean s_rtt: ': 196.692417, time: 20.0-21.0}, {'bytes sent: ': 12994575, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.464151, 'mean loss2: ': 0.003785, 'mean loss: ': 0.416194,
      'mean s_rtt: ': 203.744906, time: 21.0-22.0}, {'bytes sent: ': 12953756, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.795395, 'mean loss2: ': 0.003675, 'mean loss: ': 0.328861,
      'mean s_rtt: ': 196.807895, time: 22.0-23.0}, {'bytes sent: ': 12151774, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.201854, 'mean loss2: ': 0.009992, 'mean loss: ': 0.9296,
      'mean s_rtt: ': 205.32311, time: 23.0-24.0}, {'bytes sent: ': 14441722, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.373908, 'mean loss2: ': 0.00193, 'mean loss: ': 0.197741,
      'mean s_rtt: ': 192.463599, time: 24.0-25.0}, {'bytes sent: ': 13308603, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.075342, 'mean loss2: ': 0.024398, 'mean loss: ': 2.128875,
      'mean s_rtt: ': 197.064688, time: 25.0-26.0}, {'bytes sent: ': 13315789, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 2.945687, 'mean loss2: ': 0.001794, 'mean loss: ': 0.120847,
      'mean s_rtt: ': 212.902556, time: 26.0-27.0}, {'bytes sent: ': 13852189, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 2.663848, 'mean loss2: ': 0.00547, 'mean loss: ': 0.59676,
      'mean s_rtt: ': 196.881607, time: 27.0-28.0}, {'bytes sent: ': 12731518, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.621875, 'mean loss2: ': 0.002351, 'mean loss: ': 0.215427,
      'mean s_rtt: ': 193.740625, time: 28.0-29.0}, {'bytes sent: ': 14339045, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.603143, 'mean loss2: ': 0.000374, 'mean loss: ': 0.032478,
      'mean s_rtt: ': 201.544204, time: 29.0-30.0}, {'bytes sent: ': 12095922, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.173653, 'mean loss2: ': 0.00378, 'mean loss: ': 0.365534,
      'mean s_rtt: ': 190.702595, time: 30.0-31.0}, {'bytes sent: ': 12101339, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 2.709091, 'mean loss2: ': 0.006065, 'mean loss: ': 0.510918,
      'mean s_rtt: ': 198.319481, time: 31.0-32.0}, {'bytes sent: ': 11988402, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.681159, 'mean loss2: ': 0.007122, 'mean loss: ': 0.883399,
      'mean s_rtt: ': 204.879227, time: 32.0-33.0}, {'bytes sent: ': 12248881, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.498851, 'mean loss2: ': 0.001788, 'mean loss: ': 0.13895,
      'mean s_rtt: ': 204.262069, time: 33.0-34.0}, {'bytes sent: ': 15781627, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.563884, 'mean loss2: ': 0.004096, 'mean loss: ': 0.414667,
      'mean s_rtt: ': 191.553663, time: 34.0-35.0}, {'bytes sent: ': 7654515, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.091603, 'mean loss2: ': 0.005204, 'mean loss: ': 107.046398,
      'mean s_rtt: ': 205.918575, time: 35.0-36.0}, {'bytes sent: ': 14379752, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.911255, 'mean loss2: ': 0.004352, 'mean loss: ': 0.49366,
      'mean s_rtt: ': 202.268398, time: 36.0-37.0}, {'bytes sent: ': 11253303, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 2.774272, 'mean loss2: ': 0.01205, 'mean loss: ': 1.117394,
      'mean s_rtt: ': 198.148058, time: 37.0-38.0}, {'bytes sent: ': 12498911, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.349301, 'mean loss2: ': 0.005455, 'mean loss: ': 0.568972,
      'mean s_rtt: ': 203.275449, time: 38.0-39.0}, {'bytes sent: ': 12042557, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 5.801453, 'mean loss2: ': 0.005673, 'mean loss: ': 0.640963,
      'mean s_rtt: ': 206.641646, time: 39.0-40.0}, {'bytes sent: ': 11993761, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 2.125253, 'mean loss2: ': 0.005249, 'mean loss: ': 0.483715,
      'mean s_rtt: ': 196.523232, time: 40.0-41.0}, {'bytes sent: ': 5923849, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 5.706667, 'mean loss2: ': 0.008955, 'mean loss: ': 0.858122,
      'mean s_rtt: ': 204.92, time: 41.0-42.0}, {'bytes sent: ': 11523697.738095,
      'mean cwnd: ': 2853615.619048, 'mean jitter: ': 2.090211, 'mean loss2: ': 0.006196,
      'mean loss: ': 3.220024, 'mean s_rtt: ': 195.107808, time: global}]}
