{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 728515.0}, content: [{'bytes sent: ': 1579231,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 10.365854, 'mean loss2: ': 0.04356,
      'mean loss: ': 335.577729, 'mean s_rtt: ': 150.55122, time: 0.0-1.0}, {'bytes sent: ': 3922107,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 13.529661, 'mean loss2: ': 0.009326,
      'mean loss: ': 0.960089, 'mean s_rtt: ': 158.779661, time: 1.0-2.0}, {'bytes sent: ': 5599247,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.995192, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.234663, 'mean s_rtt: ': 127.879808, time: 2.0-3.0}, {'bytes sent: ': 5611247,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.254808, time: 3.0-4.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.917127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.502762,
      time: 4.0-5.0}, {'bytes sent: ': 5574047, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.94,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.245, time: 5.0-6.0},
    {'bytes sent: ': 5605247, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.803371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.247191, time: 6.0-7.0},
    {'bytes sent: ': 5614847, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.955696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.791139, time: 7.0-8.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.980645, time: 8.0-9.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.927374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.083799, time: 9.0-10.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.870466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.740933, time: 10.0-11.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.926554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.435028, time: 11.0-12.0},
    {'bytes sent: ': 5581249, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.756906, time: 12.0-13.0},
    {'bytes sent: ': 5569341, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.842105, time: 13.0-14.0},
    {'bytes sent: ': 5622096, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.803681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.521472, time: 14.0-15.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.0625, time: 15.0-16.0}, {'bytes sent: ': 5643600,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.71134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.835052, time: 16.0-17.0}, {'bytes sent: ': 5529696, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.582011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.835979,
      time: 17.0-18.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.2451, 'mean s_rtt: ': 126.602273,
      time: 18.0-19.0}, {'bytes sent: ': 5628047, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.1125, time: 19.0-20.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.836478,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.234392, 'mean s_rtt: ': 126.591195,
      time: 20.0-21.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031899, 'mean s_rtt: ': 126.845361,
      time: 21.0-22.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044904, 'mean s_rtt: ': 127.146465,
      time: 22.0-23.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.286517,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.169465, 'mean s_rtt: ': 125.91573,
      time: 23.0-24.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.306358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.930636, time: 24.0-25.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.25, time: 25.0-26.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.824242, time: 26.0-27.0}, {'bytes sent: ': 5649694,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.929487, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.23718, 'mean s_rtt: ': 125.25, time: 27.0-28.0}, {'bytes sent: ': 5530847,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 1.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.227848, time: 28.0-29.0}, {'bytes sent: ': 5542898, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.348101, 'mean loss2: ': 0.002406, 'mean loss: ': 0.247859,
      'mean s_rtt: ': 127.253165, time: 29.0-30.0}, {'bytes sent: ': 5586049, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.3,
      time: 30.0-31.0}, {'bytes sent: ': 5607649, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.901042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.630208, time: 31.0-32.0},
    {'bytes sent: ': 5636400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.86911, time: 32.0-33.0}, {'bytes sent: ': 5630400,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.984694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.244898, time: 33.0-34.0}, {'bytes sent: ': 5564449, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.919355, 'mean loss2: ': 0.002494, 'mean loss: ': 0.25412,
      'mean s_rtt: ': 126.672043, time: 34.0-35.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.065476,
      time: 35.0-36.0}, {'bytes sent: ': 5623247, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.90184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.533742, time: 36.0-37.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.759259, time: 37.0-38.0},
    {'bytes sent: ': 5584896, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.010526,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.383246, 'mean s_rtt: ': 127.1, time: 38.0-39.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.984456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.590674, time: 39.0-40.0},
    {'bytes sent: ': 1180480, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.207725, 'mean s_rtt: ': 127.184211,
      time: 40.0-41.0}, {'bytes sent: ': 5347618.341463, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.509395, 'mean loss2: ': 0.001839, 'mean loss: ': 0.081266,
      'mean s_rtt: ': 128.054757, time: global}]}
