{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2258544.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.737288, time: 0.0-1.0}, {'bytes sent: ': 7793844, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 13.5, 'mean loss2: ': 0.010018, 'mean loss: ': 0.954318, 'mean s_rtt: ': 210.75,
      time: 1.0-2.0}, {'bytes sent: ': 10187551, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 18.375,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.220136, 'mean s_rtt: ': 202.772727,
      time: 2.0-3.0}, {'bytes sent: ': 11123504, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 12.164384,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.25881, 'mean s_rtt: ': 191.616438,
      time: 3.0-4.0}, {'bytes sent: ': 10460103, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 9.511905,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.39315, 'mean s_rtt: ': 191.77381,
      time: 4.0-5.0}, {'bytes sent: ': 11607124, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 11.723404,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114766, 'mean s_rtt: ': 193.478723,
      time: 5.0-6.0}, {'bytes sent: ': 9933252, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.421053,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.460104, 'mean s_rtt: ': 194.25, time: 6.0-7.0},
    {'bytes sent: ': 11511124, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.433333,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.244222, 'mean s_rtt: ': 195.011111,
      time: 7.0-8.0}, {'bytes sent: ': 11434847, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 9.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.653846, time: 8.0-9.0},
    {'bytes sent: ': 11880668, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.011494,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.218442, 'mean s_rtt: ': 182.954023,
      time: 9.0-10.0}, {'bytes sent: ': 11434377, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.608247,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020856, 'mean s_rtt: ': 185.546392,
      time: 10.0-11.0}, {'bytes sent: ': 10879292, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 14.53012,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.112254, 'mean s_rtt: ': 196.698795,
      time: 11.0-12.0}, {'bytes sent: ': 11220741, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.492958, time: 12.0-13.0},
    {'bytes sent: ': 10235606, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 10.783784,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.290391, 'mean s_rtt: ': 193.472973,
      time: 13.0-14.0}, {'bytes sent: ': 10625557, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 21.014085,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.240977, 'mean s_rtt: ': 201.309859,
      time: 14.0-15.0}, {'bytes sent: ': 10458849, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.56,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.385782, 'mean s_rtt: ': 195.453333,
      time: 15.0-16.0}, {'bytes sent: ': 10527228, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 20.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.416667, time: 16.0-17.0},
    {'bytes sent: ': 11088768, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.458824,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.243246, 'mean s_rtt: ': 186.282353,
      time: 17.0-18.0}, {'bytes sent: ': 11766000, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 9.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.346667, time: 18.0-19.0},
    {'bytes sent: ': 10919501, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 11.464789,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.164128, 'mean s_rtt: ': 192.84507,
      time: 19.0-20.0}, {'bytes sent: ': 10747996, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 14.821429,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.191587, 'mean s_rtt: ': 195.214286,
      time: 20.0-21.0}, {'bytes sent: ': 11970000, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.905263,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.07101, 'mean s_rtt: ': 182.526316,
      time: 21.0-22.0}, {'bytes sent: ': 11026414, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.141304,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.152025, 'mean s_rtt: ': 182.26087,
      time: 22.0-23.0}, {'bytes sent: ': 10790492, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 22.853659,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.349623, 'mean s_rtt: ': 205.036585,
      time: 23.0-24.0}, {'bytes sent: ': 10533902, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 15.47619,
      'mean loss2: ': 0.006509, 'mean loss: ': 0.630489, 'mean s_rtt: ': 196.5, time: 24.0-25.0},
    {'bytes sent: ': 10084413, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 20.035294,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.073327, 'mean s_rtt: ': 202.164706,
      time: 25.0-26.0}, {'bytes sent: ': 11393524, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 9.271739,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.195533, 'mean s_rtt: ': 190.195652,
      time: 26.0-27.0}, {'bytes sent: ': 10346016, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.621951,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.252568, 'mean s_rtt: ': 193.670732,
      time: 27.0-28.0}, {'bytes sent: ': 11009570, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 8.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.55814, time: 28.0-29.0},
    {'bytes sent: ': 11494826, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.488889,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.13996, 'mean s_rtt: ': 196.344444,
      time: 29.0-30.0}, {'bytes sent: ': 11912400, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.457447,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.260408, 'mean s_rtt: ': 182.12766,
      time: 30.0-31.0}, {'bytes sent: ': 11592737, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.923913,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11762, 'mean s_rtt: ': 185.108696,
      time: 31.0-32.0}, {'bytes sent: ': 11451170, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.011111,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.097529, 'mean s_rtt: ': 185.322222,
      time: 32.0-33.0}, {'bytes sent: ': 11119971, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.455556,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.119505, 'mean s_rtt: ': 196.388889,
      time: 33.0-34.0}, {'bytes sent: ': 11797247, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.11113, 'mean s_rtt: ': 183.905405,
      time: 34.0-35.0}, {'bytes sent: ': 11907600, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.967033, time: 35.0-36.0},
    {'bytes sent: ': 11847088, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.904255, time: 36.0-37.0}, {'bytes sent: ': 11307124,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.122222, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.135448, 'mean s_rtt: ': 190.1, time: 37.0-38.0}, {'bytes sent: ': 10642403,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 14.831325, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.420331, 'mean s_rtt: ': 195.433735, time: 38.0-39.0}, {'bytes sent: ': 11521942,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.913978, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.030077, 'mean s_rtt: ': 189.290323, time: 39.0-40.0}, {'bytes sent: ': 3439920,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.241379, time: 40.0-41.0}, {'bytes sent: ': 10601759.317073,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 9.695836, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.191744, 'mean s_rtt: ': 191.783521, time: global}]}
