{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1165625.0}, content: [{'bytes sent: ': 3272824,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 7.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.971545, time: 0.0-1.0}, {'bytes sent: ': 7933665, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 4.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.917582,
      time: 1.0-2.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.593583, time: 2.0-3.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.302885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.697115, time: 3.0-4.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.474178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.107981, time: 4.0-5.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.316583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.889447, time: 5.0-6.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.516854, time: 6.0-7.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.847458, time: 7.0-8.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.430939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.226519, time: 8.0-9.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.601896, time: 9.0-10.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.924528, time: 10.0-11.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.105263, time: 11.0-12.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.75, time: 12.0-13.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.350254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.888325, time: 13.0-14.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.988506, time: 14.0-15.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.49711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.369942, time: 15.0-16.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.305085, time: 16.0-17.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.897196, time: 17.0-18.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.559242, time: 18.0-19.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.027778, time: 19.0-20.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.033175, time: 20.0-21.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.827907, time: 21.0-22.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.107477, time: 22.0-23.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.966981, time: 23.0-24.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5311, time: 24.0-25.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.104762, time: 25.0-26.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.549763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.981043, time: 26.0-27.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.427885, time: 27.0-28.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.009662, time: 28.0-29.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.172973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.978378, time: 29.0-30.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.057471, time: 30.0-31.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.540698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.680233, time: 31.0-32.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.08, time: 32.0-33.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.227053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.676329, time: 33.0-34.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.199029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.300971,
      time: 34.0-35.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.149758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.299517, time: 35.0-36.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.282178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.529703, time: 36.0-37.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.710983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.647399, time: 37.0-38.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.380952, time: 38.0-39.0},
    {'bytes sent: ': 7864941, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.545455, time: 39.0-40.0},
    {'bytes sent: ': 1682720, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.071429, time: 40.0-41.0},
    {'bytes sent: ': 7804913.243902, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.658362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.400577, time: global}]}
