{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 3882965,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.820388, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.863053, 'mean s_rtt: ': 147.402913, time: 0.0-1.0}, {'bytes sent: ': 9550792,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.11374, 'mean loss2: ': 0.027354,
      'mean loss: ': 700.653832, 'mean s_rtt: ': 162.982712, time: 1.0-2.0}, {'bytes sent: ': 13792504,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.443699, 'mean loss2: ': 0.018155,
      'mean loss: ': 1.949404, 'mean s_rtt: ': 158.299031, time: 2.0-3.0}, {'bytes sent: ': 14999781,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.180233, 'mean loss2: ': 0.011802,
      'mean loss: ': 1.173627, 'mean s_rtt: ': 155.87093, time: 3.0-4.0}, {'bytes sent: ': 12417152,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.542929, 'mean loss2: ': 0.012682,
      'mean loss: ': 1.352213, 'mean s_rtt: ': 160.417929, time: 4.0-5.0}, {'bytes sent: ': 14117220,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.171354, 'mean loss2: ': 0.014709,
      'mean loss: ': 1.341018, 'mean s_rtt: ': 157.41465, time: 5.0-6.0}, {'bytes sent: ': 13760985,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.561573, 'mean loss2: ': 0.017797,
      'mean loss: ': 1.920659, 'mean s_rtt: ': 160.742747, time: 6.0-7.0}, {'bytes sent: ': 13475573,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.107352, 'mean loss2: ': 0.00864,
      'mean loss: ': 0.818066, 'mean s_rtt: ': 155.40013, time: 7.0-8.0}, {'bytes sent: ': 14255667,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.134094, 'mean loss2: ': 0.034492,
      'mean loss: ': 8.202387, 'mean s_rtt: ': 154.847361, time: 8.0-9.0}, {'bytes sent: ': 13787041,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.202765, 'mean loss2: ': 0.027623,
      'mean loss: ': 2.381418, 'mean s_rtt: ': 152.248848, time: 9.0-10.0}, {'bytes sent: ': 13770714,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.437361, 'mean loss2: ': 0.043448,
      'mean loss: ': 3.408474, 'mean s_rtt: ': 155.516679, time: 10.0-11.0}, {'bytes sent: ': 14706585,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.08693, 'mean loss2: ': 0.015027,
      'mean loss: ': 1.32128, 'mean s_rtt: ': 152.672626, time: 11.0-12.0}, {'bytes sent: ': 13201626,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.413894, 'mean loss2: ': 0.020138,
      'mean loss: ': 1.700274, 'mean s_rtt: ': 160.143608, time: 12.0-13.0}, {'bytes sent: ': 13859950,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.445652, 'mean loss2: ': 0.008341,
      'mean loss: ': 0.900474, 'mean s_rtt: ': 159.672554, time: 13.0-14.0}, {'bytes sent: ': 15126389,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.562141, 'mean loss2: ': 0.008233,
      'mean loss: ': 0.757723, 'mean s_rtt: ': 158.409178, time: 14.0-15.0}, {'bytes sent: ': 13564345,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.222826, 'mean loss2: ': 0.010305,
      'mean loss: ': 1.04528, 'mean s_rtt: ': 152.594203, time: 15.0-16.0}, {'bytes sent: ': 15083214,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.2375, 'mean loss2: ': 0.015092,
      'mean loss: ': 1.197801, 'mean s_rtt: ': 158.28125, time: 16.0-17.0}, {'bytes sent: ': 15388423,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.053371, 'mean loss2: ': 0.02209,
      'mean loss: ': 2.042772, 'mean s_rtt: ': 156.230337, time: 17.0-18.0}, {'bytes sent: ': 14571030,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.427992, 'mean loss2: ': 0.011205,
      'mean loss: ': 1.10827, 'mean s_rtt: ': 159.107505, time: 18.0-19.0}, {'bytes sent: ': 16408911,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.761307, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.708562, 'mean s_rtt: ': 156.228643, time: 19.0-20.0}, {'bytes sent: ': 14519090,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.72327, 'mean loss2: ': 0.01237,
      'mean loss: ': 1.218982, 'mean s_rtt: ': 154.601677, time: 20.0-21.0}, {'bytes sent: ': 15532537,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.599567, 'mean loss2: ': 0.005186,
      'mean loss: ': 0.507994, 'mean s_rtt: ': 149.002165, time: 21.0-22.0}, {'bytes sent: ': 14284075,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.508475, 'mean loss2: ': 0.012972,
      'mean loss: ': 1.457048, 'mean s_rtt: ': 153.59322, time: 22.0-23.0}, {'bytes sent: ': 16309208,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.658385, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.331725, 'mean s_rtt: ': 148.614907, time: 23.0-24.0}, {'bytes sent: ': 15478352,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.441558, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.550676, 'mean s_rtt: ': 152.409091, time: 24.0-25.0}, {'bytes sent: ': 16012131,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.104575, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.509044, 'mean s_rtt: ': 150.352941, time: 25.0-26.0}, {'bytes sent: ': 16164678,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.408602, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.341629, 'mean s_rtt: ': 147.849462, time: 26.0-27.0}, {'bytes sent: ': 16628400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.756757, 'mean loss2: ': 0.005615,
      'mean loss: ': 0.527885, 'mean s_rtt: ': 147.032432, time: 27.0-28.0}, {'bytes sent: ': 14352853,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.448052, 'mean loss2: ': 0.008118,
      'mean loss: ': 0.776078, 'mean s_rtt: ': 154.227273, time: 28.0-29.0}, {'bytes sent: ': 15208339,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.093567, 'mean loss2: ': 0.010002,
      'mean loss: ': 0.88873, 'mean s_rtt: ': 155.619883, time: 29.0-30.0}, {'bytes sent: ': 14567931,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.097561, 'mean loss2: ': 0.006695,
      'mean loss: ': 0.642113, 'mean s_rtt: ': 150.439024, time: 30.0-31.0}, {'bytes sent: ': 15804928,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.404255, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.424644, 'mean s_rtt: ': 154.893617, time: 31.0-32.0}, {'bytes sent: ': 15017837,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.740741, 'mean loss2: ': 0.00554,
      'mean loss: ': 0.516562, 'mean s_rtt: ': 151.377778, time: 32.0-33.0}, {'bytes sent: ': 16512616,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.763514, 'mean loss2: ': 0.007443,
      'mean loss: ': 0.775412, 'mean s_rtt: ': 150.472973, time: 33.0-34.0}, {'bytes sent: ': 14035925,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.160714, 'mean loss2: ': 0.009753,
      'mean loss: ': 1.135162, 'mean s_rtt: ': 156.375, time: 34.0-35.0}, {'bytes sent: ': 15279834,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.207547, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.285509, 'mean s_rtt: ': 148.735849, time: 35.0-36.0}, {'bytes sent: ': 14346878,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.604167, 'mean loss2: ': 0.00752,
      'mean loss: ': 0.873046, 'mean s_rtt: ': 155.541667, time: 36.0-37.0}, {'bytes sent: ': 13069406,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.547619, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.303747, 'mean s_rtt: ': 154.952381, time: 37.0-38.0}, {'bytes sent: ': 14407938,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.884615, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.302502, 'mean s_rtt: ': 148.576923, time: 38.0-39.0}, {'bytes sent: ': 15852696,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.736842, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.400738, 'mean s_rtt: ': 152.526316, time: 39.0-40.0}, {'bytes sent: ': 2378145,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.230769, 'mean loss2: ': 0.014782,
      'mean loss: ': 1.527083, 'mean s_rtt: ': 153.384615, time: 40.0-41.0}, {'bytes sent: ': 14036211.317073,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.391421, 'mean loss2: ': 0.01168,
      'mean loss: ': 18.706996, 'mean s_rtt: ': 154.26983, time: global}]}
