{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1371397.0}, content: [{'bytes sent: ': 3019613,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 6.198276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.491379, time: 0.0-1.0}, {'bytes sent: ': 7688912, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 8.645963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.658385,
      time: 1.0-2.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.110465, time: 2.0-3.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.691011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.168539, time: 3.0-4.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.893401, time: 4.0-5.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.984694, time: 5.0-6.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.057692, time: 6.0-7.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.636364, time: 7.0-8.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.526012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.872832, time: 8.0-9.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.328205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.189744, time: 9.0-10.0},
    {'bytes sent: ': 8464894, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.296482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.492462, time: 10.0-11.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.369318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.647727, time: 11.0-12.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 1.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.45098, time: 12.0-13.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.668831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.75974, time: 13.0-14.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.663212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.658031, time: 14.0-15.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.266667, time: 15.0-16.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.436548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.020305, time: 16.0-17.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 0.417143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.131429,
      time: 17.0-18.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.869281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.222222, time: 18.0-19.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.27451, time: 19.0-20.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.716763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.16763, time: 20.0-21.0},
    {'bytes sent: ': 8440894, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.617347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.367347, time: 21.0-22.0},
    {'bytes sent: ': 8476894, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.51, time: 22.0-23.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.278107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.011834, time: 23.0-24.0}, {'bytes sent: ': 8467294, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 0.301282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.153846,
      time: 24.0-25.0}, {'bytes sent: ': 8416894, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.587097, time: 25.0-26.0},
    {'bytes sent: ': 8496000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.138298, time: 26.0-27.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.005051, time: 27.0-28.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.285, time: 28.0-29.0}, {'bytes sent: ': 8467200,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.507463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.00995, time: 29.0-30.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 0.425743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.485149,
      time: 30.0-31.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.883721, time: 31.0-32.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.548387, time: 32.0-33.0},
    {'bytes sent: ': 8445694, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.24359, time: 33.0-34.0},
    {'bytes sent: ': 8488941, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.176796, time: 34.0-35.0},
    {'bytes sent: ': 8431294, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.777202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.119171, time: 35.0-36.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.245, time: 36.0-37.0}, {'bytes sent: ': 8440800,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.597015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.104478, time: 37.0-38.0}, {'bytes sent: ': 8458847, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 0.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.735294,
      time: 38.0-39.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.86875, time: 39.0-40.0},
    {'bytes sent: ': 2126200, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.487179, time: 40.0-41.0},
    {'bytes sent: ': 8147551.073171, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.875559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.490759, time: global}]}
