{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2919921.0}, content: [{'bytes sent: ': 1647242,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.094828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.706897, time: 0.0-1.0}, {'bytes sent: ': 12952811, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 8.430622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.76555,
      time: 1.0-2.0}, {'bytes sent: ': 15500048, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 1.377622,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092958, 'mean s_rtt: ': 181.93007,
      time: 2.0-3.0}, {'bytes sent: ': 15758494, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.225806, time: 3.0-4.0},
    {'bytes sent: ': 15830588, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.778409, time: 4.0-5.0},
    {'bytes sent: ': 15669694, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.4375, time: 5.0-6.0},
    {'bytes sent: ': 15883435, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.544944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.404494, time: 6.0-7.0},
    {'bytes sent: ': 15700847, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.851613, time: 7.0-8.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.482014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.115108, time: 8.0-9.0},
    {'bytes sent: ': 15698447, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.669065, time: 9.0-10.0},
    {'bytes sent: ': 15734588, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.464706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.870588, time: 10.0-11.0},
    {'bytes sent: ': 15777835, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.40678, time: 11.0-12.0},
    {'bytes sent: ': 15919341, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.227273, time: 12.0-13.0},
    {'bytes sent: ': 15696188, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.448864, time: 13.0-14.0},
    {'bytes sent: ': 15842588, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.370787, time: 14.0-15.0},
    {'bytes sent: ': 15787388, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.359551, time: 15.0-16.0},
    {'bytes sent: ': 15648141, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.42236, time: 16.0-17.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.942446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.014388, time: 17.0-18.0},
    {'bytes sent: ': 15698447, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.782609, time: 18.0-19.0},
    {'bytes sent: ': 15631294, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.787879, time: 19.0-20.0},
    {'bytes sent: ': 15895341, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.414773, time: 20.0-21.0},
    {'bytes sent: ': 15751388, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.519774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.519774, time: 21.0-22.0},
    {'bytes sent: ': 15744141, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.653409, time: 22.0-23.0}, {'bytes sent: ': 15703341,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.58427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.741573, time: 23.0-24.0}, {'bytes sent: ': 15809035, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.164773,
      time: 24.0-25.0}, {'bytes sent: ': 15806494, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.66474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.936416, time: 25.0-26.0},
    {'bytes sent: ': 15780047, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.16092, time: 26.0-27.0},
    {'bytes sent: ': 15498914, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 1.88024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.754491, time: 27.0-28.0},
    {'bytes sent: ': 15613341, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.40678, time: 28.0-29.0},
    {'bytes sent: ': 15872588, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.721591, time: 29.0-30.0},
    {'bytes sent: ': 15843788, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.610169, time: 30.0-31.0},
    {'bytes sent: ': 15655294, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.234286, time: 31.0-32.0},
    {'bytes sent: ': 15774094, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.962025, time: 32.0-33.0},
    {'bytes sent: ': 15498047, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.532374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.784173, time: 33.0-34.0},
    {'bytes sent: ': 15684094, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 1.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 34.0-35.0},
    {'bytes sent: ': 15878541, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.05848, time: 35.0-36.0},
    {'bytes sent: ': 15667341, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.238636, time: 36.0-37.0},
    {'bytes sent: ': 15845035, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.596591, time: 37.0-38.0},
    {'bytes sent: ': 15859341, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.316384, time: 38.0-39.0},
    {'bytes sent: ': 15746635, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.403409, time: 39.0-40.0},
    {'bytes sent: ': 4642880, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.058824, time: 40.0-41.0},
    {'bytes sent: ': 15055530.146341, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.804889,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002324, 'mean s_rtt: ': 181.300319,
      time: global}]}
