{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1627929.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 5.548117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.284519, time: 0.0-1.0}, {'bytes sent: ': 10413789, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 7.224719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.022472,
      time: 1.0-2.0}, {'bytes sent: ': 10728000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.27957, time: 2.0-3.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 3.0-4.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.546667, time: 4.0-5.0}, {'bytes sent: ': 10746047,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.506726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.542601, time: 5.0-6.0}, {'bytes sent: ': 10766400, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 0.291005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.809524,
      time: 6.0-7.0}, {'bytes sent: ': 10729200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.568306, time: 7.0-8.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.951087, time: 8.0-9.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.355856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.414414, time: 9.0-10.0},
    {'bytes sent: ': 10778447, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.370536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.65625, time: 10.0-11.0},
    {'bytes sent: ': 10702800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.22335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.13198, time: 11.0-12.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.195652, time: 12.0-13.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.382514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.284153, time: 13.0-14.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.785714, time: 14.0-15.0},
    {'bytes sent: ': 10765341, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.866667, time: 15.0-16.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.115556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.96, time: 16.0-17.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.644444, time: 17.0-18.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.321053, time: 18.0-19.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.314917, time: 19.0-20.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.626374, time: 20.0-21.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.32093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.506977, time: 21.0-22.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.495536, time: 22.0-23.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.457399, time: 23.0-24.0},
    {'bytes sent: ': 10656047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.919811, time: 24.0-25.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.549451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.208791, time: 25.0-26.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.39011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.5, time: 26.0-27.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.406593, time: 27.0-28.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.551111, time: 28.0-29.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.529148, time: 29.0-30.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.613333, time: 30.0-31.0}, {'bytes sent: ': 10765294,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.270936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.295567, time: 31.0-32.0}, {'bytes sent: ': 10706400, 'mean cwnd: ': 1627929.0,
      'mean jitter: ': 0.104396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.620879,
      time: 32.0-33.0}, {'bytes sent: ': 10772400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.148352, time: 33.0-34.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.404545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.322727, time: 34.0-35.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.602679, time: 35.0-36.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.525581, time: 36.0-37.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.327684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.870056, time: 37.0-38.0},
    {'bytes sent: ': 10800000, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.559322, time: 38.0-39.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.151832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.968586, time: 39.0-40.0},
    {'bytes sent: ': 2503360, 'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0}, {'bytes sent: ': 10356431.902439,
      'mean cwnd: ': 1627929.0, 'mean jitter: ': 0.577241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.714849, time: global}]}
