{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2937500.0}, content: [{'bytes sent: ': 2223822,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.442857, 'mean loss2: ': 0.016024,
      'mean loss: ': 188.31742, 'mean s_rtt: ': 130.619048, time: 0.0-1.0}, {'bytes sent: ': 9534174,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.772089, 'mean loss2: ': 0.009012,
      'mean loss: ': 1.323456, 'mean s_rtt: ': 149.772089, time: 1.0-2.0}, {'bytes sent: ': 15874892,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.627907, 'mean loss2: ': 0.011407,
      'mean loss: ': 0.937312, 'mean s_rtt: ': 150.749694, time: 2.0-3.0}, {'bytes sent: ': 15631024,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.36227, 'mean loss2: ': 0.009944,
      'mean loss: ': 0.841203, 'mean s_rtt: ': 154.56177, time: 3.0-4.0}, {'bytes sent: ': 18213996,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.501639, 'mean loss2: ': 0.005974,
      'mean loss: ': 0.560027, 'mean s_rtt: ': 145.514754, time: 4.0-5.0}, {'bytes sent: ': 16980983,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.44316, 'mean loss2: ': 0.021359,
      'mean loss: ': 1.827619, 'mean s_rtt: ': 151.150289, time: 5.0-6.0}, {'bytes sent: ': 14744316,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.434263, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.681528, 'mean s_rtt: ': 150.625498, time: 6.0-7.0}, {'bytes sent: ': 18322439,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.268997, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.428998, 'mean s_rtt: ': 153.600304, time: 7.0-8.0}, {'bytes sent: ': 16659409,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.031474, 'mean loss2: ': 0.012407,
      'mean loss: ': 1.094631, 'mean s_rtt: ': 146.221745, time: 8.0-9.0}, {'bytes sent: ': 14346229,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.012558, 'mean loss: ': 1.218063,
      'mean s_rtt: ': 150.531381, time: 9.0-10.0}, {'bytes sent: ': 14526973, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.969819, 'mean loss2: ': 0.018024, 'mean loss: ': 1.58137,
      'mean s_rtt: ': 149.124748, time: 10.0-11.0}, {'bytes sent: ': 15403054, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.561743, 'mean loss2: ': 0.030472, 'mean loss: ': 2.549898,
      'mean s_rtt: ': 148.232446, time: 11.0-12.0}, {'bytes sent: ': 16754435, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.106029, 'mean loss2: ': 0.009805, 'mean loss: ': 0.958595,
      'mean s_rtt: ': 147.881497, time: 12.0-13.0}, {'bytes sent: ': 17253425, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.00189, 'mean loss2: ': 0.009588, 'mean loss: ': 0.999305,
      'mean s_rtt: ': 148.907372, time: 13.0-14.0}, {'bytes sent: ': 15023027, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.814141, 'mean loss2: ': 0.015422, 'mean loss: ': 1.303627,
      'mean s_rtt: ': 151.545455, time: 14.0-15.0}, {'bytes sent: ': 18025797, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.362245, 'mean loss2: ': 0.007755, 'mean loss: ': 0.714903,
      'mean s_rtt: ': 145.857143, time: 15.0-16.0}, {'bytes sent: ': 16343130, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.084577, 'mean loss2: ': 0.008505, 'mean loss: ': 1.31442,
      'mean s_rtt: ': 148.691542, time: 16.0-17.0}, {'bytes sent: ': 15609366, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.4, 'mean loss2: ': 0.006757, 'mean loss: ': 0.713021, 'mean s_rtt: ': 152.921951,
      time: 17.0-18.0}, {'bytes sent: ': 14894571, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.975728,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.826114, 'mean s_rtt: ': 150.160194,
      time: 18.0-19.0}, {'bytes sent: ': 17161973, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.538889,
      'mean loss2: ': 0.009711, 'mean loss: ': 1.154934, 'mean s_rtt: ': 150.088889,
      time: 19.0-20.0}, {'bytes sent: ': 17020570, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.753927,
      'mean loss2: ': 0.009562, 'mean loss: ': 0.99141, 'mean s_rtt: ': 146.073298,
      time: 20.0-21.0}, {'bytes sent: ': 16199898, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.018868,
      'mean loss2: ': 0.006605, 'mean loss: ': 0.725223, 'mean s_rtt: ': 149.438679,
      time: 21.0-22.0}, {'bytes sent: ': 16715669, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.259459,
      'mean loss2: ': 0.00863, 'mean loss: ': 0.923353, 'mean s_rtt: ': 149.518919,
      time: 22.0-23.0}, {'bytes sent: ': 17294001, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.989071,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.541347, 'mean s_rtt: ': 148.540984,
      time: 23.0-24.0}, {'bytes sent: ': 15153488, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.955307,
      'mean loss2: ': 0.011528, 'mean loss: ': 1.234752, 'mean s_rtt: ': 146.178771,
      time: 24.0-25.0}, {'bytes sent: ': 12462592, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.748663,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.784149, 'mean s_rtt: ': 151.823529,
      time: 25.0-26.0}, {'bytes sent: ': 15171792, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.864706,
      'mean loss2: ': 0.012151, 'mean loss: ': 3.67659, 'mean s_rtt: ': 150.652941,
      time: 26.0-27.0}, {'bytes sent: ': 13346638, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.946524,
      'mean loss2: ': 0.014249, 'mean loss: ': 1.472461, 'mean s_rtt: ': 149.839572,
      time: 27.0-28.0}, {'bytes sent: ': 15825176, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.055556,
      'mean loss2: ': 0.007981, 'mean loss: ': 8.58067, 'mean s_rtt: ': 148.901235,
      time: 28.0-29.0}, {'bytes sent: ': 17638717, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.366667,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.611544, 'mean s_rtt: ': 151.44, time: 29.0-30.0},
    {'bytes sent: ': 16590693, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.233083,
      'mean loss2: ': 0.00872, 'mean loss: ': 0.829509, 'mean s_rtt: ': 144.984962,
      time: 30.0-31.0}, {'bytes sent: ': 16686125, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.297872,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.545769, 'mean s_rtt: ': 142.829787,
      time: 31.0-32.0}, {'bytes sent: ': 13558434, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.255319,
      'mean loss2: ': 0.005322, 'mean loss: ': 383.372492, 'mean s_rtt: ': 139.659574,
      time: 32.0-33.0}, {'bytes sent: ': 16030397, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.181818,
      'mean loss2: ': 0.008037, 'mean loss: ': 0.768365, 'mean s_rtt: ': 145.254545,
      time: 33.0-34.0}, {'bytes sent: ': 17334211, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.828125,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.407821, 'mean s_rtt: ': 143.96875,
      time: 34.0-35.0}, {'bytes sent: ': 16548762, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.346154,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.447366, 'mean s_rtt: ': 143.884615,
      time: 35.0-36.0}, {'bytes sent: ': 15656502, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.956522,
      'mean loss2: ': 0.007516, 'mean loss: ': 0.775913, 'mean s_rtt: ': 143.043478,
      time: 36.0-37.0}, {'bytes sent: ': 14623976, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.565217,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.45123, 'mean s_rtt: ': 142.195652,
      time: 37.0-38.0}, {'bytes sent: ': 15008570, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.686275,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.993658, 'mean s_rtt: ': 145.627451,
      time: 38.0-39.0}, {'bytes sent: ': 13349595, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.811321,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.345079, 'mean s_rtt: ': 141.773585,
      time: 39.0-40.0}, {'bytes sent: ': 3622387, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.25,
      'mean loss2: ': 0.004928, 'mean loss: ': 150.270863, 'mean s_rtt: ': 148.8125,
      time: 40.0-41.0}, {'bytes sent: ': 15106468.97561, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.684638, 'mean loss2: ': 0.009367, 'mean loss: ': 14.494465,
      'mean s_rtt: ': 147.590259, time: global}]}
