{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2234375.0}, content: [{'bytes sent: ': 1644761,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.336538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.298077, time: 0.0-1.0}, {'bytes sent: ': 12439467, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.942591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.744763,
      time: 1.0-2.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.014414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.231532, time: 2.0-3.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.059621, time: 3.0-4.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 4.0-5.0}, {'bytes sent: ': 12282048, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 5.0-6.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 6.0-7.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0}, {'bytes sent: ': 12338400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 8.0-9.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 9.0-10.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.002657, time: 10.0-11.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.014842, time: 11.0-12.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 12.0-13.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.011649,
      time: 13.0-14.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.065438,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.408521, 'mean s_rtt: ': 175.463594,
      time: 14.0-15.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.180205, time: 15.0-16.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 16.0-17.0}, {'bytes sent: ': 13000800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 17.0-18.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 18.0-19.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 19.0-20.0},
    {'bytes sent: ': 13206000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 20.0-21.0}, {'bytes sent: ': 12297600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.000948, time: 21.0-22.0}, {'bytes sent: ': 12764400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 22.0-23.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.245455, time: 23.0-24.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 24.0-25.0}, {'bytes sent: ': 12637200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.015038, time: 25.0-26.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 26.0-27.0}, {'bytes sent: ': 12577200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.036723, time: 27.0-28.0},
    {'bytes sent: ': 12481200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.025665, time: 28.0-29.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.018332, time: 29.0-30.0}, {'bytes sent: ': 12793200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.047354,
      time: 30.0-31.0}, {'bytes sent: ': 12385200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 31.0-32.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.033551, time: 32.0-33.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.047882, time: 33.0-34.0},
    {'bytes sent: ': 12374400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.108213, time: 34.0-35.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.163873, time: 35.0-36.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.031934,
      time: 36.0-37.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 37.0-38.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.030584, time: 38.0-39.0}, {'bytes sent: ': 13010400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 39.0-40.0}, {'bytes sent: ': 3345960, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 40.0-41.0}, {'bytes sent: ': 12205615.512195, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.132103, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010213,
      'mean s_rtt: ': 175.33689, time: global}]}
