{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2093750.0}, content: [{'bytes sent: ': 3575380,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.646465, 'mean loss2: ': 0.002466,
      'mean loss: ': 2.152011, 'mean s_rtt: ': 124.538721, time: 0.0-1.0}, {'bytes sent: ': 13540733,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.62069, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.04073, 'mean s_rtt: ': 133.933498, time: 1.0-2.0}, {'bytes sent: ': 16954638,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.901266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.855696, time: 2.0-3.0}, {'bytes sent: ': 17075480, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.51682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.83792,
      time: 3.0-4.0}, {'bytes sent: ': 15713947, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.695418,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.205773, 'mean s_rtt: ': 127.444744,
      time: 4.0-5.0}, {'bytes sent: ': 15984211, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.021622,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.33462, 'mean s_rtt: ': 123.072973,
      time: 5.0-6.0}, {'bytes sent: ': 16966478, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.976562,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.090985, 'mean s_rtt: ': 123.364583,
      time: 6.0-7.0}, {'bytes sent: ': 15680470, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.931148,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.148522, 'mean s_rtt: ': 126.278689,
      time: 7.0-8.0}, {'bytes sent: ': 16424305, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.200557,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.221358, 'mean s_rtt: ': 124.175487,
      time: 8.0-9.0}, {'bytes sent: ': 16441225, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.902935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.329571, time: 9.0-10.0},
    {'bytes sent: ': 17184764, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.355114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.491477, time: 10.0-11.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091975, 'mean s_rtt: ': 118.594005,
      time: 11.0-12.0}, {'bytes sent: ': 16442260, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.376582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.313291, time: 12.0-13.0},
    {'bytes sent: ': 17266494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064203, 'mean s_rtt: ': 118.898072,
      time: 13.0-14.0}, {'bytes sent: ': 16429238, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.147222,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.150949, 'mean s_rtt: ': 122.427778,
      time: 14.0-15.0}, {'bytes sent: ': 15889185, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.475783,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.153368, 'mean s_rtt: ': 126.014245,
      time: 15.0-16.0}, {'bytes sent: ': 14964051, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.246835,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.099187, 'mean s_rtt: ': 127.272152,
      time: 16.0-17.0}, {'bytes sent: ': 16678650, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.867612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.962175, time: 17.0-18.0},
    {'bytes sent: ': 16348868, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.163158,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.346397, 'mean s_rtt: ': 123.289474,
      time: 18.0-19.0}, {'bytes sent: ': 17208966, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.328488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.235465, time: 19.0-20.0},
    {'bytes sent: ': 17271340, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.527778, time: 20.0-21.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.863014, time: 21.0-22.0},
    {'bytes sent: ': 16250106, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.404624,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.10791, 'mean s_rtt: ': 122.075145,
      time: 22.0-23.0}, {'bytes sent: ': 16411083, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.788344,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.46377, 'mean s_rtt: ': 123.662577,
      time: 23.0-24.0}, {'bytes sent: ': 15987450, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.765152,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.135967, 'mean s_rtt: ': 125.613636,
      time: 24.0-25.0}, {'bytes sent: ': 17319302, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075174, 'mean s_rtt: ': 120.661064,
      time: 25.0-26.0}, {'bytes sent: ': 16162616, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.044321,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.27072, 'mean s_rtt: ': 123.426593,
      time: 26.0-27.0}, {'bytes sent: ': 15409456, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.493182,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.070826, 'mean s_rtt: ': 127.297727,
      time: 27.0-28.0}, {'bytes sent: ': 16592558, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.25522,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.028505, 'mean s_rtt: ': 123.661253,
      time: 28.0-29.0}, {'bytes sent: ': 16780668, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.520942,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075356, 'mean s_rtt: ': 122.890052,
      time: 29.0-30.0}, {'bytes sent: ': 17164664, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.238916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.832512, time: 30.0-31.0},
    {'bytes sent: ': 16352406, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.33244,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.268353, 'mean s_rtt: ': 123.029491,
      time: 31.0-32.0}, {'bytes sent: ': 16403855, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.061728, time: 32.0-33.0},
    {'bytes sent: ': 15636731, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.780142,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.379238, 'mean s_rtt: ': 125.134752,
      time: 33.0-34.0}, {'bytes sent: ': 15843920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.768657,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137376, 'mean s_rtt: ': 124.089552,
      time: 34.0-35.0}, {'bytes sent: ': 16692328, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.040462,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.13184, 'mean s_rtt: ': 120.942197,
      time: 35.0-36.0}, {'bytes sent: ': 14724512, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.701863,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.437488, 'mean s_rtt: ': 127.31677,
      time: 36.0-37.0}, {'bytes sent: ': 15713229, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.207792,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.176367, 'mean s_rtt: ': 126.655844,
      time: 37.0-38.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.459259,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.08596, 'mean s_rtt: ': 123.592593,
      time: 38.0-39.0}, {'bytes sent: ': 16227135, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.785185,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080845, 'mean s_rtt: ': 122.666667,
      time: 39.0-40.0}, {'bytes sent: ': 3419480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.62069, time: 40.0-41.0},
    {'bytes sent: ': 15702228.829268, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.422118,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.121844, 'mean s_rtt: ': 123.267113,
      time: global}]}
