{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 500000.0}, content: [{'bytes sent: ': 2834220,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.471111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.004444, time: 0.0-1.0}, {'bytes sent: ': 4347647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.873626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.027473,
      time: 1.0-2.0}, {'bytes sent: ': 4375200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.68617, time: 2.0-3.0},
    {'bytes sent: ': 4378847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.905759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.612565, time: 3.0-4.0},
    {'bytes sent: ': 4352447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.866667, time: 4.0-5.0}, {'bytes sent: ': 4372847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.694118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.711765, time: 5.0-6.0}, {'bytes sent: ': 4376400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.672619, 'mean loss2: ': 0.003145, 'mean loss: ': 0.324276,
      'mean s_rtt: ': 110.422619, time: 6.0-7.0}, {'bytes sent: ': 4360847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.023669, 'mean loss2: ': 0.002596, 'mean loss: ': 0.268605,
      'mean s_rtt: ': 110.781065, time: 7.0-8.0}, {'bytes sent: ': 4366847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.039326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.842697,
      time: 8.0-9.0}, {'bytes sent: ': 4417247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.42233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.325243, time: 9.0-10.0},
    {'bytes sent: ': 4383647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.464115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.244019, time: 10.0-11.0},
    {'bytes sent: ': 4413694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.316421, 'mean s_rtt: ': 110.358852,
      time: 11.0-12.0}, {'bytes sent: ': 4364447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.700483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.386473, time: 12.0-13.0},
    {'bytes sent: ': 4398094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.20098, time: 13.0-14.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.907514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.843931, time: 14.0-15.0},
    {'bytes sent: ': 4335647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.965116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.976744, time: 15.0-16.0},
    {'bytes sent: ': 4419600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.523077, time: 16.0-17.0},
    {'bytes sent: ': 4365694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.45933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.406699, time: 17.0-18.0}, {'bytes sent: ': 4424541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.57619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.5, time: 18.0-19.0}, {'bytes sent: ': 4412447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.558252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.432039,
      time: 19.0-20.0}, {'bytes sent: ': 4320000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.748538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.532164, time: 20.0-21.0},
    {'bytes sent: ': 4398000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.594118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.752941, time: 21.0-22.0},
    {'bytes sent: ': 4374000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.52, time: 22.0-23.0}, {'bytes sent: ': 4398000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.488152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.383886, time: 23.0-24.0}, {'bytes sent: ': 4377647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.303318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.35545,
      time: 24.0-25.0}, {'bytes sent: ': 4424400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.685393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.657303, time: 25.0-26.0},
    {'bytes sent: ': 4347600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.596491, time: 26.0-27.0},
    {'bytes sent: ': 4384800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.782857, time: 27.0-28.0},
    {'bytes sent: ': 4398000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.345972, time: 28.0-29.0},
    {'bytes sent: ': 4395696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.353705, 'mean s_rtt: ': 110.376289,
      time: 29.0-30.0}, {'bytes sent: ': 4353600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.830409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.923977, time: 30.0-31.0},
    {'bytes sent: ': 4381200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.760204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.591837, time: 31.0-32.0},
    {'bytes sent: ': 4388400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.42381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.071429, time: 32.0-33.0}, {'bytes sent: ': 4413647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.22381, time: 33.0-34.0}, {'bytes sent: ': 4393200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.2,
      time: 34.0-35.0}, {'bytes sent: ': 4381247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.569378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.157895, time: 35.0-36.0},
    {'bytes sent: ': 4422000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.793269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.322115, time: 36.0-37.0},
    {'bytes sent: ': 4408894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.239234, time: 37.0-38.0},
    {'bytes sent: ': 4383600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.58216, time: 38.0-39.0},
    {'bytes sent: ': 4400447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.56682, time: 39.0-40.0}, {'bytes sent: ': 855320,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.410256, time: 40.0-41.0}, {'bytes sent: ': 4260957.512195,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.858726, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.031575, 'mean s_rtt: ': 111.018205, time: global}]}
