{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 755468.0}, content: [{'bytes sent: ': 2891455,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 9.802048, 'mean loss2: ': 0.007539,
      'mean loss: ': 5.980306, 'mean s_rtt: ': 150.375427, time: 0.0-1.0}, {'bytes sent: ': 5704800,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.29396, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.143083, 'mean s_rtt: ': 133.379866, time: 1.0-2.0}, {'bytes sent: ': 5833200,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.077852, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.203286, 'mean s_rtt: ': 129.104698, time: 2.0-3.0}, {'bytes sent: ': 5806800,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.034946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.262097, time: 3.0-4.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.035912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.259669,
      time: 4.0-5.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.072136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.407355, time: 5.0-6.0},
    {'bytes sent: ': 5876400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.894886, time: 6.0-7.0},
    {'bytes sent: ': 5818800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.03193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.370102, time: 7.0-8.0}, {'bytes sent: ': 5817600,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.018895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.677326, time: 8.0-9.0}, {'bytes sent: ': 5854800, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.091304, 'mean loss2: ': 0.004644, 'mean loss: ': 0.465119,
      'mean s_rtt: ': 128.307246, time: 9.0-10.0}, {'bytes sent: ': 5857200, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.075075, 'mean loss2: ': 0.002047, 'mean loss: ': 0.205581,
      'mean s_rtt: ': 128.426426, time: 10.0-11.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.046477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.935532,
      time: 11.0-12.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.515015, time: 12.0-13.0},
    {'bytes sent: ': 5835600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.739458, time: 13.0-14.0},
    {'bytes sent: ': 5864400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.132638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.962742, time: 14.0-15.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.038067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.717423, time: 15.0-16.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.137778, time: 16.0-17.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.070692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.675994, time: 17.0-18.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.014641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.954612, time: 18.0-19.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.029455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.309278, time: 19.0-20.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.109971, time: 20.0-21.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.025373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.541791, time: 21.0-22.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.872024, time: 22.0-23.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.152108,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.238659, 'mean s_rtt: ': 127.816265,
      time: 23.0-24.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.014993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.377811, time: 24.0-25.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.074355,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.243681, 'mean s_rtt: ': 128.663126,
      time: 25.0-26.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.007587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.701062, time: 26.0-27.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.089666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.334347, time: 27.0-28.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.020062, time: 28.0-29.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.125387,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082782, 'mean s_rtt: ': 127.868421,
      time: 29.0-30.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.206593,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041903, 'mean s_rtt: ': 127.956044,
      time: 30.0-31.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.112981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.735577, time: 31.0-32.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.170238, 'mean s_rtt: ': 127.494737,
      time: 32.0-33.0}, {'bytes sent: ': 5870400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.026667, time: 33.0-34.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.441791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.032836, time: 34.0-35.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.827907, time: 35.0-36.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.404651, time: 36.0-37.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.157895, time: 37.0-38.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.996503, time: 38.0-39.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.129953, 'mean s_rtt: ': 127.817308,
      time: 39.0-40.0}, {'bytes sent: ': 1178680, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.735294, time: 40.0-41.0},
    {'bytes sent: ': 5649652.073171, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.353188,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.048107, 'mean s_rtt: ': 129.143981,
      time: global}]}
