{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647139,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.933962, time: 0.0-1.0}, {'bytes sent: ': 12797506, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.153201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.386433,
      time: 1.0-2.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.042628, time: 2.0-3.0},
    {'bytes sent: ': 14306823, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.16208,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.315049, 'mean s_rtt: ': 181.784404,
      time: 3.0-4.0}, {'bytes sent: ': 14664000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.000786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.029874, time: 4.0-5.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.002389, time: 5.0-6.0}, {'bytes sent: ': 14652000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 6.0-7.0}, {'bytes sent: ': 14572800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.007287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.207287,
      time: 7.0-8.0}, {'bytes sent: ': 14601346, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.018429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.306891, time: 8.0-9.0},
    {'bytes sent: ': 14623247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.073506, time: 9.0-10.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.001617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.05093, time: 10.0-11.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.010492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.121872, time: 11.0-12.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.087379, time: 12.0-13.0}, {'bytes sent: ': 14623200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.018039, time: 13.0-14.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.00079,
      time: 14.0-15.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 15.0-16.0},
    {'bytes sent: ': 13127691, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.008425, 'mean loss: ': 0.835898, 'mean s_rtt: ': 181.889348,
      time: 16.0-17.0}, {'bytes sent: ': 12536837, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.814097,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.422888, 'mean s_rtt: ': 190.307489,
      time: 17.0-18.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.002375, time: 18.0-19.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.001502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.054805, time: 19.0-20.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.130972, time: 20.0-21.0},
    {'bytes sent: ': 15112852, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.038344, time: 21.0-22.0}, {'bytes sent: ': 13245232,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.118601, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.186768, 'mean s_rtt: ': 181.929181, time: 22.0-23.0}, {'bytes sent: ': 13423459,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.131693, 'mean s_rtt: ': 191.019802, time: 23.0-24.0}, {'bytes sent: ': 15096000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 24.0-25.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 25.0-26.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.10728, time: 26.0-27.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.004132, time: 27.0-28.0}, {'bytes sent: ': 14589992,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.032182, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.129185, 'mean s_rtt: ': 181.281005, time: 28.0-29.0}, {'bytes sent: ': 12856168,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.807595, 'mean loss2: ': 0.008245,
      'mean loss: ': 0.704802, 'mean s_rtt: ': 191.394093, time: 29.0-30.0}, {'bytes sent: ': 14146800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.141553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.98554, time: 30.0-31.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.013255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.245214,
      time: 31.0-32.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.029009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.117647, time: 32.0-33.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.008321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.023449, time: 33.0-34.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.355, time: 34.0-35.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.129393, time: 35.0-36.0}, {'bytes sent: ': 14236800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.047059, time: 36.0-37.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.059058,
      time: 37.0-38.0}, {'bytes sent: ': 13619838, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.557246,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.086894, 'mean s_rtt: ': 187.66087,
      time: 38.0-39.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.07508, time: 39.0-40.0},
    {'bytes sent: ': 4256171, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.128395,
      'mean loss2: ': 0.015764, 'mean loss: ': 1.557987, 'mean s_rtt: ': 182.017284,
      time: 40.0-41.0}, {'bytes sent: ': 13763353.682927, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.213747, 'mean loss2: ': 0.001127, 'mean loss: ': 0.109279,
      'mean s_rtt: ': 182.437093, time: global}]}
