{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647281,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.623932, time: 0.0-1.0}, {'bytes sent: ': 13103944, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.393035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.427861,
      time: 1.0-2.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.330986, time: 2.0-3.0},
    {'bytes sent: ': 15128541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.407407, time: 3.0-4.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.387097, time: 4.0-5.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.627219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.52071, time: 5.0-6.0},
    {'bytes sent: ': 15367294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.381944, time: 6.0-7.0},
    {'bytes sent: ': 15055294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.477941, time: 7.0-8.0},
    {'bytes sent: ': 15576141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.23913, time: 8.0-9.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.207101, time: 9.0-10.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.633136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.343195, time: 10.0-11.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.160714, time: 11.0-12.0},
    {'bytes sent: ': 15530400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.39645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.402367, time: 12.0-13.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.125, time: 13.0-14.0},
    {'bytes sent: ': 15405647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.343195, time: 14.0-15.0},
    {'bytes sent: ': 15316941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.333333, time: 15.0-16.0},
    {'bytes sent: ': 15420094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.117647, time: 16.0-17.0}, {'bytes sent: ': 15631341,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.360902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.112782, time: 17.0-18.0}, {'bytes sent: ': 15506400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.546584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.42236,
      time: 18.0-19.0}, {'bytes sent: ': 15352847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.27381, time: 19.0-20.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.289941, time: 20.0-21.0},
    {'bytes sent: ': 15657694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.366864, time: 21.0-22.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.458333, time: 22.0-23.0},
    {'bytes sent: ': 15547341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.434524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.333333, time: 23.0-24.0},
    {'bytes sent: ': 15259247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.604478, time: 24.0-25.0},
    {'bytes sent: ': 15552094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.191176, time: 25.0-26.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.992366, time: 26.0-27.0},
    {'bytes sent: ': 15237132, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.005746, 'mean loss: ': 0.579058, 'mean s_rtt: ': 184.592593,
      time: 27.0-28.0}, {'bytes sent: ': 14318585, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.583942,
      'mean loss2: ': 0.009431, 'mean loss: ': 0.890221, 'mean s_rtt: ': 193.094891,
      time: 28.0-29.0}, {'bytes sent: ': 15129647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.793939, time: 29.0-30.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.315476, time: 30.0-31.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.650888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.449704, time: 31.0-32.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.372781, time: 32.0-33.0},
    {'bytes sent: ': 14911247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.402778, time: 33.0-34.0},
    {'bytes sent: ': 15496847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.303704, time: 34.0-35.0},
    {'bytes sent: ': 15638588, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.165468, time: 35.0-36.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.633136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.343195, time: 36.0-37.0},
    {'bytes sent: ': 15161617, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.125266, 'mean s_rtt: ': 184.403614,
      time: 37.0-38.0}, {'bytes sent: ': 15165600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.489796, time: 38.0-39.0},
    {'bytes sent: ': 15730800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.39521, time: 39.0-40.0},
    {'bytes sent: ': 4335640, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.411765, time: 40.0-41.0},
    {'bytes sent: ': 14765080.268293, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.912938,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.039864, 'mean s_rtt: ': 185.034388,
      time: global}]}
