{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2049804.0}, content: [{'bytes sent: ': 6888093,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.771384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.772939, time: 0.0-1.0}, {'bytes sent: ': 16955479, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.613928, 'mean loss2: ': 0.016596, 'mean loss: ': 1.640173,
      'mean s_rtt: ': 117.542456, time: 1.0-2.0}, {'bytes sent: ': 17943600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009343,
      'mean s_rtt: ': 113.387158, time: 2.0-3.0}, {'bytes sent: ': 17684198, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.141935, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017524,
      'mean s_rtt: ': 114.43871, time: 3.0-4.0}, {'bytes sent: ': 17256209, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.306147, 'mean loss2: ': 0.004792, 'mean loss: ': 0.464863,
      'mean s_rtt: ': 116.342199, time: 4.0-5.0}, {'bytes sent: ': 17754394, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.080194, 'mean loss2: ': 0.003689, 'mean loss: ': 0.367067,
      'mean s_rtt: ': 113.744228, time: 5.0-6.0}, {'bytes sent: ': 16612829, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.652447, 'mean loss2: ': 0.00638, 'mean loss: ': 0.610726,
      'mean s_rtt: ': 117.843162, time: 6.0-7.0}, {'bytes sent: ': 17979600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 7.0-8.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.005051, time: 8.0-9.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.141147, time: 9.0-10.0},
    {'bytes sent: ': 17989200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.089923, time: 10.0-11.0},
    {'bytes sent: ': 18046800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.010947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.087572, time: 11.0-12.0},
    {'bytes sent: ': 17929200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.001956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.073012, time: 12.0-13.0},
    {'bytes sent: ': 17329567, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.298017,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.146846, 'mean s_rtt: ': 116.265722,
      time: 13.0-14.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.006611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.140024, time: 14.0-15.0},
    {'bytes sent: ': 17972400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.049359, time: 15.0-16.0}, {'bytes sent: ': 17977200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.076677, time: 16.0-17.0}, {'bytes sent: ': 17955658, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.149045,
      time: 17.0-18.0}, {'bytes sent: ': 18216229, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.07707, time: 18.0-19.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.563424, time: 19.0-20.0},
    {'bytes sent: ': 18042000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.033715,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.285247, 'mean s_rtt: ': 113.2059,
      time: 20.0-21.0}, {'bytes sent: ': 18097200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.007398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.094328, time: 21.0-22.0},
    {'bytes sent: ': 17949790, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.014276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.305646, time: 22.0-23.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.140383,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.058502, 'mean s_rtt: ': 115.01175,
      time: 23.0-24.0}, {'bytes sent: ': 17967438, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.037013,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.06643, 'mean s_rtt: ': 113.506701,
      time: 24.0-25.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.101217, time: 25.0-26.0},
    {'bytes sent: ': 17910000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053031, 'mean s_rtt: ': 113.267752,
      time: 26.0-27.0}, {'bytes sent: ': 17989200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.033641, time: 27.0-28.0},
    {'bytes sent: ': 18051600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.008558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.095458, time: 28.0-29.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.103403,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.406976, 'mean s_rtt: ': 113.765707,
      time: 29.0-30.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.019897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.120026, time: 30.0-31.0},
    {'bytes sent: ': 17654030, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.207008,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.417683, 'mean s_rtt: ': 114.420506,
      time: 31.0-32.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.057407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.984568, time: 32.0-33.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.55792, time: 33.0-34.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.5, time: 34.0-35.0}, {'bytes sent: ': 17824800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.393539, time: 35.0-36.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.3789,
      time: 36.0-37.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.284069, time: 37.0-38.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.285437, time: 38.0-39.0}, {'bytes sent: ': 17821200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.070397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.51444, time: 39.0-40.0}, {'bytes sent: ': 3514160, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.25,
      time: 40.0-41.0}, {'bytes sent: ': 17217767.658537, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.115906, 'mean loss2: ': 0.001125, 'mean loss: ': 0.11361,
      'mean s_rtt: ': 114.045522, time: global}]}
