{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1979492.0}, content: [{'bytes sent: ': 1647587,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 6.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.211864, time: 0.0-1.0}, {'bytes sent: ': 7251653, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 13.35567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.613402,
      time: 1.0-2.0}, {'bytes sent: ': 9226894, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.437037, time: 2.0-3.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.664122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.992366, time: 3.0-4.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.535948, time: 4.0-5.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.775, time: 5.0-6.0}, {'bytes sent: ': 9332400,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.251908, time: 6.0-7.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.546154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.830769,
      time: 7.0-8.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.709459, time: 8.0-9.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.560976, time: 9.0-10.0},
    {'bytes sent: ': 9288047, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.89375, time: 10.0-11.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.840491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.343558, time: 11.0-12.0}, {'bytes sent: ': 9286800, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.420732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.865854,
      time: 12.0-13.0}, {'bytes sent: ': 9261600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.824427, time: 13.0-14.0},
    {'bytes sent: ': 9337200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.374046, time: 14.0-15.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.107692, time: 15.0-16.0}, {'bytes sent: ': 9303647,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.546012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.846626, time: 16.0-17.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      time: 17.0-18.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.348101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.879747, time: 18.0-19.0},
    {'bytes sent: ': 9298522, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.792453,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097456, 'mean s_rtt: ': 208.584906,
      time: 19.0-20.0}, {'bytes sent: ': 8833013, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 5.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.915033, time: 20.0-21.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.697531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.537037, time: 21.0-22.0},
    {'bytes sent: ': 9314494, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.279503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.534161, time: 22.0-23.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.197452, time: 23.0-24.0},
    {'bytes sent: ': 8735813, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.738255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.812081, time: 24.0-25.0},
    {'bytes sent: ': 9297647, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 4.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.675497, time: 25.0-26.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.641221, time: 26.0-27.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.684615, time: 27.0-28.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.657343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.468531, time: 28.0-29.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.575758, time: 29.0-30.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.104294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.490798, time: 30.0-31.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.356688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.859873,
      time: 31.0-32.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.474684, time: 32.0-33.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.759398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.067669, time: 33.0-34.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.230769, time: 34.0-35.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.251852, time: 35.0-36.0},
    {'bytes sent: ': 9331247, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.867089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.993671, time: 36.0-37.0},
    {'bytes sent: ': 9294047, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.760736, time: 37.0-38.0},
    {'bytes sent: ': 9308447, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.833333, time: 38.0-39.0},
    {'bytes sent: ': 9273647, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.713415, time: 39.0-40.0}, {'bytes sent: ': 2945000,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.54902, time: 40.0-41.0}, {'bytes sent: ': 8882051.341463,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.318757, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002436, 'mean s_rtt: ': 209.485525, time: global}]}
