{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2023437.0}, content: [{'bytes sent: ': 1646987,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.226804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.134021, time: 0.0-1.0}, {'bytes sent: ': 9741900, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.629938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.280665,
      time: 1.0-2.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.106027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.075893, time: 2.0-3.0},
    {'bytes sent: ': 10704503, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.312636,
      'mean loss2: ': 0.009306, 'mean loss: ': 0.895037, 'mean s_rtt: ': 190.87146,
      time: 3.0-4.0}, {'bytes sent: ': 11305200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 4.0-5.0},
    {'bytes sent: ': 10376400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 5.0-6.0}, {'bytes sent: ': 9672979,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011325, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.104547, 'mean s_rtt: ': 189.211778, time: 6.0-7.0}, {'bytes sent: ': 11183101,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.217582, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012182, 'mean s_rtt: ': 190.88022, time: 7.0-8.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 8.0-9.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.102924,
      time: 9.0-10.0}, {'bytes sent: ': 10182000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 10.0-11.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.281893, time: 11.0-12.0}, {'bytes sent: ': 10730400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.070022, time: 12.0-13.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.470191,
      time: 13.0-14.0}, {'bytes sent: ': 10542048, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.021158, time: 14.0-15.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.118573,
      'mean loss2: ': 0.0081, 'mean loss: ': 0.806407, 'mean s_rtt: ': 189.79958,
      time: 15.0-16.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.091416, time: 16.0-17.0},
    {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.025731, time: 17.0-18.0}, {'bytes sent: ': 10842000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 18.0-19.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000273, 'mean loss: ': 0.027398, 'mean s_rtt: ': 189.0,
      time: 19.0-20.0}, {'bytes sent: ': 10293204, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.150334,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084285, 'mean s_rtt: ': 190.103563,
      time: 20.0-21.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.024706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.297647, time: 21.0-22.0},
    {'bytes sent: ': 11050800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 22.0-23.0}, {'bytes sent: ': 10623064,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.061755, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006459, 'mean s_rtt: ': 189.286024, time: 23.0-24.0}, {'bytes sent: ': 10716308,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.084459, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005062, 'mean s_rtt: ': 189.298423, time: 24.0-25.0}, {'bytes sent: ': 10374000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.021372, time: 25.0-26.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.065875,
      time: 26.0-27.0}, {'bytes sent: ': 10467600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.015927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.11149, time: 27.0-28.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.042222, time: 28.0-29.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.026403, time: 29.0-30.0}, {'bytes sent: ': 10905600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.104918, time: 30.0-31.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.07093,
      time: 31.0-32.0}, {'bytes sent: ': 10594800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.01573, time: 32.0-33.0},
    {'bytes sent: ': 11026800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.066735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.198152, time: 33.0-34.0},
    {'bytes sent: ': 10648800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.01197, time: 34.0-35.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.07461, time: 35.0-36.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 36.0-37.0}, {'bytes sent: ': 10930800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.037961, time: 37.0-38.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 38.0-39.0}, {'bytes sent: ': 10676400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 39.0-40.0}, {'bytes sent: ': 3501240, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 40.0-41.0}, {'bytes sent: ': 10226237.414634, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.147965, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048534,
      'mean s_rtt: ': 189.416689, time: global}]}
