{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1557617.0}, content: [{'bytes sent: ': 1647640,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 8.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.880342, time: 0.0-1.0}, {'bytes sent: ': 6079066, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 13.897436, 'mean loss2: ': 0.0022, 'mean loss: ': 0.155129,
      'mean s_rtt: ': 237.025641, time: 1.0-2.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.931818,
      time: 2.0-3.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.568345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.194245, time: 3.0-4.0},
    {'bytes sent: ': 7495247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.084416, time: 4.0-5.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.151899, time: 5.0-6.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.141844, time: 6.0-7.0},
    {'bytes sent: ': 7492849, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.967213, time: 7.0-8.0},
    {'bytes sent: ': 7539647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.867769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.066116, time: 8.0-9.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.785235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.66443, time: 9.0-10.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.792208, time: 10.0-11.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.483444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.258278, time: 11.0-12.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.022727, time: 12.0-13.0},
    {'bytes sent: ': 7464047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.613139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.175182, time: 13.0-14.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.706349,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.17521, 'mean s_rtt: ': 202.492063,
      time: 14.0-15.0}, {'bytes sent: ': 7464000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.352, time: 15.0-16.0},
    {'bytes sent: ': 7519247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.817568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.716216, time: 16.0-17.0},
    {'bytes sent: ': 7462800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.75641, time: 17.0-18.0},
    {'bytes sent: ': 7491647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.910256, time: 18.0-19.0},
    {'bytes sent: ': 7482094, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.22695, time: 19.0-20.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.185484, time: 20.0-21.0},
    {'bytes sent: ': 7540847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.491803, time: 21.0-22.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.724409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.511811, time: 22.0-23.0},
    {'bytes sent: ': 7530096, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.940397, time: 23.0-24.0},
    {'bytes sent: ': 7512047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.856209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.901961, time: 24.0-25.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.974359, time: 25.0-26.0},
    {'bytes sent: ': 7495294, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.864516, time: 26.0-27.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.380282, time: 27.0-28.0},
    {'bytes sent: ': 7536000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.132353, time: 28.0-29.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.717742, time: 29.0-30.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.504065, time: 30.0-31.0},
    {'bytes sent: ': 7497647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.902985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.701493, time: 31.0-32.0},
    {'bytes sent: ': 7477247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.987179, time: 32.0-33.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.784314, time: 33.0-34.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.756579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.131579, time: 34.0-35.0},
    {'bytes sent: ': 7471294, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.065359, time: 35.0-36.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.408333, time: 36.0-37.0},
    {'bytes sent: ': 7531247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.84, time: 37.0-38.0}, {'bytes sent: ': 7492847,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.867133, time: 38.0-39.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.756579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.421053,
      time: 39.0-40.0}, {'bytes sent: ': 2352000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.395833, time: 40.0-41.0},
    {'bytes sent: ': 7196835.073171, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.260972,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.008258, 'mean s_rtt: ': 204.317495,
      time: global}]}
