{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 650000.0}, content: [{'bytes sent: ': 1641649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.263158, 'mean loss2: ': 0.023926,
      'mean loss: ': 359.833492, 'mean s_rtt: ': 162.398496, time: 0.0-1.0}, {'bytes sent: ': 2641910,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.252101, 'mean loss2: ': 0.014743,
      'mean loss: ': 147.967994, 'mean s_rtt: ': 173.778711, time: 1.0-2.0}, {'bytes sent: ': 4087200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.794326, 'mean loss2: ': 0.005892,
      'mean loss: ': 0.608071, 'mean s_rtt: ': 152.382979, time: 2.0-3.0}, {'bytes sent: ': 4356094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.844086, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.405031, 'mean s_rtt: ': 147.688172, time: 3.0-4.0}, {'bytes sent: ': 4245647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.677249, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.337992, 'mean s_rtt: ': 147.455026, time: 4.0-5.0}, {'bytes sent: ': 4392098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.576923, time: 5.0-6.0}, {'bytes sent: ': 4161647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.921053, 'mean loss2: ': 0.005636, 'mean loss: ': 0.573047,
      'mean s_rtt: ': 147.743421, time: 6.0-7.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.888235, 'mean loss2: ': 0.00151, 'mean loss: ': 0.156158,
      'mean s_rtt: ': 147.988235, time: 7.0-8.0}, {'bytes sent: ': 4231294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.59375,
      time: 8.0-9.0}, {'bytes sent: ': 4329694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.914286, time: 9.0-10.0},
    {'bytes sent: ': 4192800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133515, 'mean s_rtt: ': 147.717647,
      time: 10.0-11.0}, {'bytes sent: ': 4358447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55618,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.140334, 'mean s_rtt: ': 147.713483,
      time: 11.0-12.0}, {'bytes sent: ': 4207200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.70625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.70625, time: 12.0-13.0},
    {'bytes sent: ': 4267200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.184211, time: 13.0-14.0},
    {'bytes sent: ': 4262447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.546763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.827338, time: 14.0-15.0},
    {'bytes sent: ': 4248047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.3125, time: 15.0-16.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.674847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.01227, time: 16.0-17.0},
    {'bytes sent: ': 4310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.268223, 'mean s_rtt: ': 147.775281,
      time: 17.0-18.0}, {'bytes sent: ': 4252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394286,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021985, 'mean s_rtt: ': 147.662857,
      time: 18.0-19.0}, {'bytes sent: ': 4310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.543419, 'mean s_rtt: ': 147.704819,
      time: 19.0-20.0}, {'bytes sent: ': 4212047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.326241, time: 20.0-21.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.055944, time: 21.0-22.0},
    {'bytes sent: ': 4226449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.34058, time: 22.0-23.0},
    {'bytes sent: ': 4293600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.746753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.071429, time: 23.0-24.0},
    {'bytes sent: ': 4250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044821, 'mean s_rtt: ': 147.973856,
      time: 24.0-25.0}, {'bytes sent: ': 4281694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.252702, 'mean s_rtt: ': 148.068027,
      time: 25.0-26.0}, {'bytes sent: ': 4228800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.225812, 'mean s_rtt: ': 147.883212,
      time: 26.0-27.0}, {'bytes sent: ': 4293647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.861635,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.346874, 'mean s_rtt: ': 147.937107,
      time: 27.0-28.0}, {'bytes sent: ': 4238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.841176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.741176, time: 28.0-29.0},
    {'bytes sent: ': 4284000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.116007, 'mean s_rtt: ': 147.728916,
      time: 29.0-30.0}, {'bytes sent: ': 4296049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.347082, 'mean s_rtt: ': 147.743902,
      time: 30.0-31.0}, {'bytes sent: ': 4231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.895105,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.129315, 'mean s_rtt: ': 148.188811,
      time: 31.0-32.0}, {'bytes sent: ': 4312800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.813253,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.078516, 'mean s_rtt: ': 147.771084,
      time: 32.0-33.0}, {'bytes sent: ': 4240847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.629412,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.268181, 'mean s_rtt: ': 147.764706,
      time: 33.0-34.0}, {'bytes sent: ': 4300800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.649425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.816092, time: 34.0-35.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.720238, time: 35.0-36.0},
    {'bytes sent: ': 4305600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.911765, time: 36.0-37.0}, {'bytes sent: ': 4257600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.926966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.949438, time: 37.0-38.0}, {'bytes sent: ': 4312847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.754491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.664671,
      time: 38.0-39.0}, {'bytes sent: ': 4188047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.92029,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.321503, 'mean s_rtt: ': 148.253623,
      time: 39.0-40.0}, {'bytes sent: ': 1090440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.382353, time: 40.0-41.0},
    {'bytes sent: ': 4085010.756098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.165504,
      'mean loss2: ': 0.002217, 'mean loss: ': 3.832165, 'mean s_rtt: ': 148.986093,
      time: global}]}
