{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 950000.0}, content: [{'bytes sent: ': 3540961,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.967105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.059211, time: 0.0-1.0}, {'bytes sent: ': 6760847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.59,
      time: 1.0-2.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.212903, time: 2.0-3.0},
    {'bytes sent: ': 6808846, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.160804, time: 3.0-4.0},
    {'bytes sent: ': 6808847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.105528, time: 4.0-5.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.167568, time: 5.0-6.0},
    {'bytes sent: ': 6823247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.353659, time: 6.0-7.0},
    {'bytes sent: ': 6756047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.131737, time: 7.0-8.0}, {'bytes sent: ': 7360847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.192118, time: 8.0-9.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.286408,
      time: 9.0-10.0}, {'bytes sent: ': 6806447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.112745, time: 10.0-11.0},
    {'bytes sent: ': 7315294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.033981, time: 11.0-12.0},
    {'bytes sent: ': 6940847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.057971, time: 12.0-13.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.115942, time: 13.0-14.0}, {'bytes sent: ': 7188094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.187192,
      time: 14.0-15.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.086294, time: 15.0-16.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.341317, time: 16.0-17.0}, {'bytes sent: ': 7144800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.119048, time: 17.0-18.0}, {'bytes sent: ': 6981647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.22905,
      time: 18.0-19.0}, {'bytes sent: ': 6837647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.185366, time: 19.0-20.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.166667, time: 20.0-21.0}, {'bytes sent: ': 7065600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.160976, time: 21.0-22.0}, {'bytes sent: ': 6801694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.088235,
      time: 22.0-23.0}, {'bytes sent: ': 7185646, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.078049, time: 23.0-24.0},
    {'bytes sent: ': 7089647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.101942, time: 24.0-25.0}, {'bytes sent: ': 6820800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.097087, time: 25.0-26.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.183908,
      time: 26.0-27.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.312883, time: 27.0-28.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.428571, time: 28.0-29.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.317708, time: 29.0-30.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.147783, time: 30.0-31.0}, {'bytes sent: ': 6816047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.082927, time: 31.0-32.0}, {'bytes sent: ': 7140047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.112745,
      time: 32.0-33.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.276699, time: 33.0-34.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.198068, time: 34.0-35.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.096618, time: 35.0-36.0}, {'bytes sent: ': 6957647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112195, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.103746, 'mean s_rtt: ': 131.170732, time: 36.0-37.0}, {'bytes sent: ': 6818447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.083333, time: 37.0-38.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.029126,
      time: 38.0-39.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.078431, time: 39.0-40.0},
    {'bytes sent: ': 1611480, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 6795121.146341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089945, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002594, 'mean s_rtt: ': 131.266862, time: global}]}
