{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3015502.0}, content: [{'bytes sent: ': 2554948,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.921569, time: 0.0-1.0}, {'bytes sent: ': 11831304, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 12.710345, 'mean loss2: ': 0.000922, 'mean loss: ': 0.067661,
      'mean s_rtt: ': 198.572414, time: 1.0-2.0}, {'bytes sent: ': 14688756, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 18.220472, 'mean loss2: ': 0.001628, 'mean loss: ': 81.299027,
      'mean s_rtt: ': 197.409449, time: 2.0-3.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 0.394286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.217143,
      time: 3.0-4.0}, {'bytes sent: ': 13909180, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 8.240741,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.131912, 'mean s_rtt: ': 189.635802,
      time: 4.0-5.0}, {'bytes sent: ': 14966168, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 10.635838,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.1497, 'mean s_rtt: ': 187.456647,
      time: 5.0-6.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.046875, time: 6.0-7.0},
    {'bytes sent: ': 15585345, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.911243,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.150452, 'mean s_rtt: ': 182.911243,
      time: 7.0-8.0}, {'bytes sent: ': 16621200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.1375,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020615, 'mean s_rtt: ': 177.6625,
      time: 8.0-9.0}, {'bytes sent: ': 14916856, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 12.545455,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.052419, 'mean s_rtt: ': 190.863636,
      time: 9.0-10.0}, {'bytes sent: ': 16233008, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.089726, 'mean s_rtt: ': 174.207547,
      time: 10.0-11.0}, {'bytes sent: ': 16006800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.438596, time: 11.0-12.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.017544, time: 12.0-13.0},
    {'bytes sent: ': 16175408, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.428571, time: 13.0-14.0}, {'bytes sent: ': 15862800,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.5, time: 14.0-15.0}, {'bytes sent: ': 16033844, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.711111,
      time: 15.0-16.0}, {'bytes sent: ': 15140400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 10.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.333333, time: 16.0-17.0},
    {'bytes sent: ': 16287600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.035088, time: 17.0-18.0},
    {'bytes sent: ': 16220400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.54386, time: 18.0-19.0},
    {'bytes sent: ': 16321200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.368421, time: 19.0-20.0},
    {'bytes sent: ': 16256400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.701754, time: 20.0-21.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.659574, time: 21.0-22.0},
    {'bytes sent: ': 15968447, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.866667, time: 22.0-23.0},
    {'bytes sent: ': 15673247, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.297872,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.078286, 'mean s_rtt: ': 176.06383,
      time: 23.0-24.0}, {'bytes sent: ': 14843461, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 12.773585,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089641, 'mean s_rtt: ': 182.603774,
      time: 24.0-25.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.758621, time: 25.0-26.0},
    {'bytes sent: ': 15132654, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.944444, time: 26.0-27.0},
    {'bytes sent: ': 15130307, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 11.963636,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.436221, 'mean s_rtt: ': 182.054545,
      time: 27.0-28.0}, {'bytes sent: ': 14703072, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 17.916667,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.230625, 'mean s_rtt: ': 187.5, time: 28.0-29.0},
    {'bytes sent: ': 13589454, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.108696,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.080575, 'mean s_rtt: ': 175.913043,
      time: 29.0-30.0}, {'bytes sent: ': 14864439, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 18.386364,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.172562, 'mean s_rtt: ': 187.886364,
      time: 30.0-31.0}, {'bytes sent: ': 15392400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 13.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.418605, time: 31.0-32.0},
    {'bytes sent: ': 16042800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.314815, time: 32.0-33.0},
    {'bytes sent: ': 16343408, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.035714, time: 33.0-34.0}, {'bytes sent: ': 15018654,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.388889, time: 34.0-35.0}, {'bytes sent: ': 16347600, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 12.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.087719,
      time: 35.0-36.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.065217, time: 36.0-37.0},
    {'bytes sent: ': 14585444, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 12.404762,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.08991, 'mean s_rtt: ': 181.5, time: 37.0-38.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.355556, time: 38.0-39.0},
    {'bytes sent: ': 16111200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 39.0-40.0},
    {'bytes sent: ': 4590400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.75, time: 40.0-41.0}, {'bytes sent: ': 14965809.853659,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 5.299346, 'mean loss2: ': 0.000495,
      'mean loss: ': 2.078483, 'mean s_rtt: ': 178.247573, time: global}]}
