{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1774595.0}, content: [{'bytes sent: ': 6678813,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 1.526221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.325497, time: 0.0-1.0}, {'bytes sent: ': 14878800, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.205882, 'mean loss2: ': 0.001689, 'mean loss: ': 0.169452,
      'mean s_rtt: ': 115.802862, time: 1.0-2.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.03911,
      time: 2.0-3.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.018113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.289811, time: 3.0-4.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.006184, 'mean loss: ': 0.619483, 'mean s_rtt: ': 115.336336,
      time: 4.0-5.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.043414, time: 5.0-6.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.006178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.049421, time: 6.0-7.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.000776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026398, time: 7.0-8.0},
    {'bytes sent: ': 15542400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.262099, 'mean s_rtt: ': 115.233865,
      time: 8.0-9.0}, {'bytes sent: ': 15157200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 9.0-10.0},
    {'bytes sent: ': 15368400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.018209, time: 10.0-11.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.007593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.10858, time: 11.0-12.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.016794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.071756,
      time: 12.0-13.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.091264,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.185438, 'mean s_rtt: ': 115.422777,
      time: 13.0-14.0}, {'bytes sent: ': 15416400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.014649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.09175, time: 14.0-15.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 15.0-16.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.010802, time: 16.0-17.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 17.0-18.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.000763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.087719, time: 18.0-19.0},
    {'bytes sent: ': 15396000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005291, time: 19.0-20.0}, {'bytes sent: ': 14967600,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.31399, 'mean loss2: ': 0.004019,
      'mean loss: ': 0.401272, 'mean s_rtt: ': 115.484897, time: 20.0-21.0}, {'bytes sent: ': 15591522,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.117775, 'mean loss2: ': 0.00649,
      'mean loss: ': 0.707738, 'mean s_rtt: ': 115.447977, time: 21.0-22.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.084825, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.388142, 'mean s_rtt: ': 115.318288, time: 22.0-23.0}, {'bytes sent: ': 15462000,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 23.0-24.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.00536,
      time: 24.0-25.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.009992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.056879, time: 25.0-26.0},
    {'bytes sent: ': 15495600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.046142, time: 26.0-27.0}, {'bytes sent: ': 15135600,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.006971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.088304, time: 27.0-28.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050769,
      time: 28.0-29.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.006891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048239, time: 29.0-30.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.014774, time: 30.0-31.0}, {'bytes sent: ': 15470400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.001521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.004563, time: 31.0-32.0}, {'bytes sent: ': 15399600, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00077, 'mean loss: ': 0.077456, 'mean s_rtt: ': 115.076923,
      time: 32.0-33.0}, {'bytes sent: ': 15194400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.003113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036576, time: 33.0-34.0},
    {'bytes sent: ': 15418800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.019055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.264482, time: 34.0-35.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.006221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.183515, time: 35.0-36.0},
    {'bytes sent: ': 15406800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.019969, time: 36.0-37.0}, {'bytes sent: ': 15394800,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.012327, time: 37.0-38.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.01087,
      time: 38.0-39.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 39.0-40.0},
    {'bytes sent: ': 3057680, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 14809717.439024,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.063056, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.070277, 'mean s_rtt: ': 115.344743, time: global}]}
