{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142187.0}, content: [{'bytes sent: ': 833027,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 8.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.62069, time: 0.0-1.0}, {'bytes sent: ': 3049786, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 27.327273, 'mean loss2: ': 0.031533, 'mean loss: ': 494.242977,
      'mean s_rtt: ': 197.890909, time: 1.0-2.0}, {'bytes sent: ': 5623051, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 23.381679, 'mean loss2: ': 0.008595, 'mean loss: ': 26.817534,
      'mean s_rtt: ': 193.0, time: 2.0-3.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 3.326389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.611111,
      time: 3.0-4.0}, {'bytes sent: ': 6866453, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.586957, time: 4.0-5.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.756098,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036371, 'mean s_rtt: ': 162.455285,
      time: 5.0-6.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.553719,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.175002, 'mean s_rtt: ': 160.661157,
      time: 6.0-7.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.349206, time: 7.0-8.0},
    {'bytes sent: ': 6926447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.692857, time: 8.0-9.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.762712,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.393318, 'mean s_rtt: ': 161.372881,
      time: 9.0-10.0}, {'bytes sent: ': 5666320, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 10.461538,
      'mean loss2: ': 0.007919, 'mean loss: ': 133.553282, 'mean s_rtt: ': 172.221154,
      time: 10.0-11.0}, {'bytes sent: ': 6847251, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 6.426357,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.565379, 'mean s_rtt: ': 163.75969,
      time: 11.0-12.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.576577,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.551849, 'mean s_rtt: ': 160.189189,
      time: 12.0-13.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.130081,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.448232, 'mean s_rtt: ': 161.715447,
      time: 13.0-14.0}, {'bytes sent: ': 6866498, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.195312,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010254, 'mean s_rtt: ': 161.03125,
      time: 14.0-15.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.102362, time: 15.0-16.0},
    {'bytes sent: ': 6797721, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.400692, 'mean s_rtt: ': 162.436975,
      time: 16.0-17.0}, {'bytes sent: ': 6825651, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.089552,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.53077, 'mean s_rtt: ': 161.141791,
      time: 17.0-18.0}, {'bytes sent: ': 6967249, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.419847, time: 18.0-19.0},
    {'bytes sent: ': 6912047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.041667,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.03315, 'mean s_rtt: ': 159.441667,
      time: 19.0-20.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.544,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.37981, 'mean s_rtt: ': 160.888, time: 20.0-21.0},
    {'bytes sent: ': 6895249, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.536913, time: 21.0-22.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.605442, time: 22.0-23.0},
    {'bytes sent: ': 6940800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.169935,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.173137, 'mean s_rtt: ': 160.352941,
      time: 23.0-24.0}, {'bytes sent: ': 6854500, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.234848,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.218391, 'mean s_rtt: ': 162.909091,
      time: 24.0-25.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.638462,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.182214, 'mean s_rtt: ': 162.676923,
      time: 25.0-26.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.673469,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.205362, 'mean s_rtt: ': 160.414966,
      time: 26.0-27.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.467626,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.198871, 'mean s_rtt: ': 161.388489,
      time: 27.0-28.0}, {'bytes sent: ': 6742496, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.518248, time: 28.0-29.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.83871,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111706, 'mean s_rtt: ': 162.787097,
      time: 29.0-30.0}, {'bytes sent: ': 6442651, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.445312, time: 30.0-31.0},
    {'bytes sent: ': 6960047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 7.169118,
      'mean loss2: ': 0.007817, 'mean loss: ': 0.763643, 'mean s_rtt: ': 166.198529,
      time: 31.0-32.0}, {'bytes sent: ': 6871251, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.759398,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.186718, 'mean s_rtt: ': 159.954887,
      time: 32.0-33.0}, {'bytes sent: ': 6920139, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.110294,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.222224, 'mean s_rtt: ': 160.242647,
      time: 33.0-34.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.202335, 'mean s_rtt: ': 160.130769,
      time: 34.0-35.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.724138, time: 35.0-36.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.966942,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.396191, 'mean s_rtt: ': 160.603306,
      time: 36.0-37.0}, {'bytes sent: ': 6907247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.094017,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.20525, 'mean s_rtt: ': 159.905983,
      time: 37.0-38.0}, {'bytes sent: ': 6868849, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.97541,
      'mean loss2: ': 0.007433, 'mean loss: ': 0.742323, 'mean s_rtt: ': 159.614754,
      time: 38.0-39.0}, {'bytes sent: ': 6916847, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.810219,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.20163, 'mean s_rtt: ': 159.744526,
      time: 39.0-40.0}, {'bytes sent: ': 1753000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.361111, time: 40.0-41.0},
    {'bytes sent: ': 6435311.634146, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 3.660723,
      'mean loss2: ': 0.003022, 'mean loss: ': 16.553715, 'mean s_rtt: ': 163.431817,
      time: global}]}
