{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 3542057,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.882206, 'mean loss2: ': 0.018285,
      'mean loss: ': 2.848789, 'mean s_rtt: ': 125.446115, time: 0.0-1.0}, {'bytes sent: ': 11244675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.158333, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.329958, 'mean s_rtt: ': 124.795833, time: 1.0-2.0}, {'bytes sent: ': 14730000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24127, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050859, 'mean s_rtt: ': 117.819048, time: 2.0-3.0}, {'bytes sent: ': 14801817,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421212, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.138114, 'mean s_rtt: ': 118.484848, time: 3.0-4.0}, {'bytes sent: ': 15174978,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171975, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.237884, 'mean s_rtt: ': 117.894904, time: 4.0-5.0}, {'bytes sent: ': 13389553,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.203125, 'mean loss2: ': 0.007833,
      'mean loss: ': 0.741008, 'mean s_rtt: ': 121.390625, time: 5.0-6.0}, {'bytes sent: ': 15026107,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.474026, 'mean loss2: ': 0.006259,
      'mean loss: ': 0.629757, 'mean s_rtt: ': 118.681818, time: 6.0-7.0}, {'bytes sent: ': 14735533,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253378, 'mean loss2: ': 0.003689,
      'mean loss: ': 0.367439, 'mean s_rtt: ': 118.118243, time: 7.0-8.0}, {'bytes sent: ': 14982960,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146104, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.10095, 'mean s_rtt: ': 117.805195, time: 8.0-9.0}, {'bytes sent: ': 14393747,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.250859, 'mean loss2: ': 0.006722,
      'mean loss: ': 0.669101, 'mean s_rtt: ': 119.329897, time: 9.0-10.0}, {'bytes sent: ': 15256561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.432923, 'mean s_rtt: ': 117.986711, time: 10.0-11.0}, {'bytes sent: ': 15069327,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233533, 'mean loss2: ': 0.003459,
      'mean loss: ': 0.346082, 'mean s_rtt: ': 117.829341, time: 11.0-12.0}, {'bytes sent: ': 14936137,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.525978, 'mean s_rtt: ': 118.114478, time: 12.0-13.0}, {'bytes sent: ': 12786307,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.40081, 'mean loss2: ': 0.005897,
      'mean loss: ': 10.765688, 'mean s_rtt: ': 120.036437, time: 13.0-14.0}, {'bytes sent: ': 12346649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.020492, 'mean loss2: ': 0.013498,
      'mean loss: ': 62.600531, 'mean s_rtt: ': 122.27459, time: 14.0-15.0}, {'bytes sent: ': 14882410,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.703072, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.393212, 'mean s_rtt: ': 118.583618, time: 15.0-16.0}, {'bytes sent: ': 14696256,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001472, 'mean loss: ': 0.14799,
      'mean s_rtt: ': 117.485465, time: 16.0-17.0}, {'bytes sent: ': 15114000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.301003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.06689,
      time: 17.0-18.0}, {'bytes sent: ': 14846066, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.004994, 'mean loss: ': 0.49323, 'mean s_rtt: ': 118.652597,
      time: 18.0-19.0}, {'bytes sent: ': 14458756, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.239617,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.325151, 'mean s_rtt: ': 119.651757,
      time: 19.0-20.0}, {'bytes sent: ': 15070338, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.628289,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.360734, 'mean s_rtt: ': 119.256579,
      time: 20.0-21.0}, {'bytes sent: ': 14611031, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.541254,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.544041, 'mean s_rtt: ': 118.438944,
      time: 21.0-22.0}, {'bytes sent: ': 15250486, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.230161, 'mean s_rtt: ': 117.862295,
      time: 22.0-23.0}, {'bytes sent: ': 14640066, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.906452,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.430789, 'mean s_rtt: ': 118.877419,
      time: 23.0-24.0}, {'bytes sent: ': 15075160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39375,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.53035, 'mean s_rtt: ': 118.5875,
      time: 24.0-25.0}, {'bytes sent: ': 14666277, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07717,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.173754, 'mean s_rtt: ': 117.868167,
      time: 25.0-26.0}, {'bytes sent: ': 15101561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.006936, 'mean loss: ': 0.694324, 'mean s_rtt: ': 118.255102,
      time: 26.0-27.0}, {'bytes sent: ': 14882359, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.548485,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.167719, 'mean s_rtt: ': 118.181818,
      time: 27.0-28.0}, {'bytes sent: ': 14954096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.387928, 'mean s_rtt: ': 117.915584,
      time: 28.0-29.0}, {'bytes sent: ': 12891983, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.418519,
      'mean loss2: ': 0.007432, 'mean loss: ': 336.04791, 'mean s_rtt: ': 121.481481,
      time: 29.0-30.0}, {'bytes sent: ': 14762166, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.908163,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.392183, 'mean s_rtt: ': 119.040816,
      time: 30.0-31.0}, {'bytes sent: ': 15084882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.602714, 'mean s_rtt: ': 117.725857,
      time: 31.0-32.0}, {'bytes sent: ': 14759882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.006795, 'mean loss: ': 0.678635, 'mean s_rtt: ': 117.828179,
      time: 32.0-33.0}, {'bytes sent: ': 14883322, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.292906, 'mean s_rtt: ': 118.461538,
      time: 33.0-34.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101587,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.433969, 'mean s_rtt: ': 117.692063,
      time: 34.0-35.0}, {'bytes sent: ': 15154481, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732441,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.459971, 'mean s_rtt: ': 118.842809,
      time: 35.0-36.0}, {'bytes sent: ': 14734590, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.907643,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.315458, 'mean s_rtt: ': 119.031847,
      time: 36.0-37.0}, {'bytes sent: ': 14599115, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.049231,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.253164, 'mean s_rtt: ': 119.110769,
      time: 37.0-38.0}, {'bytes sent: ': 14647953, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.681661,
      'mean loss2: ': 0.005112, 'mean loss: ': 0.503131, 'mean s_rtt: ': 118.716263,
      time: 38.0-39.0}, {'bytes sent: ': 14751426, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.406897,
      'mean loss2: ': 0.009838, 'mean loss: ': 0.985639, 'mean s_rtt: ': 118.541379,
      time: 39.0-40.0}, {'bytes sent: ': 3180480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.59322,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.078035, 'mean s_rtt: ': 120.0, time: 40.0-41.0},
    {'bytes sent: ': 14026564.634146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.824449,
      'mean loss2: ': 0.004608, 'mean loss: ': 10.596484, 'mean s_rtt: ': 119.02841,
      time: global}]}
