{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2304687.0}, content: [{'bytes sent: ': 1677441,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.867841, 'mean loss2: ': 0.025725,
      'mean loss: ': 1.624578, 'mean s_rtt: ': 153.76652, time: 0.0-1.0}, {'bytes sent: ': 8569130,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.439274, 'mean loss2: ': 0.007015,
      'mean loss: ': 0.73246, 'mean s_rtt: ': 183.482406, time: 1.0-2.0}, {'bytes sent: ': 14794615,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.847312, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.266652, 'mean s_rtt: ': 153.539247, time: 2.0-3.0}, {'bytes sent: ': 14804640,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.572121, 'mean loss2: ': 0.004732,
      'mean loss: ': 0.476563, 'mean s_rtt: ': 154.137783, time: 3.0-4.0}, {'bytes sent: ': 9799124,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.361305, 'mean loss2: ': 0.007846,
      'mean loss: ': 0.726293, 'mean s_rtt: ': 162.087801, time: 4.0-5.0}, {'bytes sent: ': 13320793,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.443407, 'mean loss2: ': 0.012461,
      'mean loss: ': 1.157645, 'mean s_rtt: ': 161.796966, time: 5.0-6.0}, {'bytes sent: ': 12155571,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.961818, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.426422, 'mean s_rtt: ': 168.860606, time: 6.0-7.0}, {'bytes sent: ': 13932785,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.886104, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.60566, 'mean s_rtt: ': 157.516621, time: 7.0-8.0}, {'bytes sent: ': 12636317,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.836261, 'mean loss2: ': 0.007593,
      'mean loss: ': 0.750689, 'mean s_rtt: ': 154.735885, time: 8.0-9.0}, {'bytes sent: ': 12639850,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.271845, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.688572, 'mean s_rtt: ': 159.677898, time: 9.0-10.0}, {'bytes sent: ': 12296902,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.284393, 'mean loss2: ': 0.012635,
      'mean loss: ': 1.176128, 'mean s_rtt: ': 159.933526, time: 10.0-11.0}, {'bytes sent: ': 13731026,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.207509, 'mean loss2: ': 0.00593,
      'mean loss: ': 0.69574, 'mean s_rtt: ': 160.647782, time: 11.0-12.0}, {'bytes sent: ': 14281816,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.307842, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.792988, 'mean s_rtt: ': 158.124433, time: 12.0-13.0}, {'bytes sent: ': 13694551,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.983453, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.181669, 'mean s_rtt: ': 158.617761, time: 13.0-14.0}, {'bytes sent: ': 14327345,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.618044, 'mean loss2: ': 0.008852,
      'mean loss: ': 0.843995, 'mean s_rtt: ': 153.398703, time: 14.0-15.0}, {'bytes sent: ': 13318688,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.084687, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.52384, 'mean s_rtt: ': 161.593387, time: 15.0-16.0}, {'bytes sent: ': 13224805,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.314165, 'mean loss2: ': 0.006771,
      'mean loss: ': 0.67012, 'mean s_rtt: ': 149.749395, time: 16.0-17.0}, {'bytes sent: ': 12838055,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.240275, 'mean loss2: ': 0.005697,
      'mean loss: ': 0.523375, 'mean s_rtt: ': 160.074943, time: 17.0-18.0}, {'bytes sent: ': 14519172,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.952862, 'mean loss2: ': 0.006452,
      'mean loss: ': 0.67115, 'mean s_rtt: ': 158.106622, time: 18.0-19.0}, {'bytes sent: ': 13646854,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.65265, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.249449, 'mean s_rtt: ': 152.87788, time: 19.0-20.0}, {'bytes sent: ': 13985171,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.047493, 'mean loss2: ': 0.006327,
      'mean loss: ': 0.648247, 'mean s_rtt: ': 162.083377, time: 20.0-21.0}, {'bytes sent: ': 13202304,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.433233, 'mean loss2: ': 0.011173,
      'mean loss: ': 1.083426, 'mean s_rtt: ': 159.734743, time: 21.0-22.0}, {'bytes sent: ': 14000827,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.076248, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.325061, 'mean s_rtt: ': 158.302969, time: 22.0-23.0}, {'bytes sent: ': 13175513,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.004167, 'mean loss2: ': 0.005575,
      'mean loss: ': 0.542154, 'mean s_rtt: ': 157.754861, time: 23.0-24.0}, {'bytes sent: ': 13908772,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.200435, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.591545, 'mean s_rtt: ': 161.464965, time: 24.0-25.0}, {'bytes sent: ': 14165877,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.605394, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.567764, 'mean s_rtt: ': 154.505228, time: 25.0-26.0}, {'bytes sent: ': 12225828,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.13447, 'mean loss2: ': 0.005408,
      'mean loss: ': 0.484357, 'mean s_rtt: ': 169.655934, time: 26.0-27.0}, {'bytes sent: ': 13801120,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.348644, 'mean loss2: ': 0.006451,
      'mean loss: ': 0.68539, 'mean s_rtt: ': 150.773658, time: 27.0-28.0}, {'bytes sent: ': 12613048,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.488212, 'mean loss2: ': 0.013583,
      'mean loss: ': 1.349425, 'mean s_rtt: ': 166.351351, time: 28.0-29.0}, {'bytes sent: ': 15627215,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.718397, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.362196, 'mean s_rtt: ': 152.757901, time: 29.0-30.0}, {'bytes sent: ': 13281732,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.354567, 'mean loss2: ': 0.008723,
      'mean loss: ': 0.866118, 'mean s_rtt: ': 161.177885, time: 30.0-31.0}, {'bytes sent: ': 10249909,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.730615, 'mean loss2: ': 0.0129,
      'mean loss: ': 4.93114, 'mean s_rtt: ': 164.79746, time: 31.0-32.0}, {'bytes sent: ': 14141523,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.276146, 'mean loss2: ': 0.012655,
      'mean loss: ': 1.255515, 'mean s_rtt: ': 159.989424, time: 32.0-33.0}, {'bytes sent: ': 12671030,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.729478, 'mean loss2: ': 0.005756,
      'mean loss: ': 0.514501, 'mean s_rtt: ': 154.212065, time: 33.0-34.0}, {'bytes sent: ': 14880924,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.536017, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.320789, 'mean s_rtt: ': 151.75053, time: 34.0-35.0}, {'bytes sent: ': 13384034,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.498593, 'mean loss2: ': 0.007236,
      'mean loss: ': 0.751865, 'mean s_rtt: ': 165.583005, time: 35.0-36.0}, {'bytes sent: ': 11773631,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.303871, 'mean loss2: ': 0.011382,
      'mean loss: ': 1.09393, 'mean s_rtt: ': 163.63316, time: 36.0-37.0}, {'bytes sent: ': 13752582,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.350059, 'mean loss2: ': 0.011879,
      'mean loss: ': 1.139232, 'mean s_rtt: ': 160.975207, time: 37.0-38.0}, {'bytes sent: ': 13289363,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.469084, 'mean loss2: ': 0.008253,
      'mean loss: ': 0.785518, 'mean s_rtt: ': 161.088585, time: 38.0-39.0}, {'bytes sent: ': 11697816,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.774699, 'mean loss2: ': 0.006757,
      'mean loss: ': 0.617821, 'mean s_rtt: ': 154.089759, time: 39.0-40.0}, {'bytes sent: ': 2667231,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.365979, 'mean loss2: ': 0.012473,
      'mean loss: ': 1.063011, 'mean s_rtt: ': 146.798969, time: 40.0-41.0}, {'bytes sent: ': 12651339.756098,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.184853, 'mean loss2: ': 0.007759,
      'mean loss: ': 0.80346, 'mean s_rtt: ': 159.029444, time: global}]}
