{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727111.0}, content: [{'bytes sent: ': 3281181,
      'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.577465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.230047, time: 0.0-1.0}, {'bytes sent: ': 15410645, 'mean cwnd: ': 2727111.0,
      'mean jitter: ': 0.969523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.259344,
      time: 1.0-2.0}, {'bytes sent: ': 15101156, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.531737,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.132671, 'mean s_rtt: ': 164.164671,
      time: 2.0-3.0}, {'bytes sent: ': 15661703, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.028683, 'mean s_rtt: ': 163.499151,
      time: 3.0-4.0}, {'bytes sent: ': 17452854, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.003574,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079946, 'mean s_rtt: ': 157.404407,
      time: 4.0-5.0}, {'bytes sent: ': 14952510, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.561343,
      'mean loss2: ': 0.012087, 'mean loss: ': 1.117902, 'mean s_rtt: ': 165.11926,
      time: 5.0-6.0}, {'bytes sent: ': 13655232, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.268809,
      'mean loss2: ': 0.017956, 'mean loss: ': 1.4255, 'mean s_rtt: ': 170.671293,
      time: 6.0-7.0}, {'bytes sent: ': 13818281, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.866102,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.537043, 'mean s_rtt: ': 168.442938,
      time: 7.0-8.0}, {'bytes sent: ': 15959911, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.590992,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.125935, 'mean s_rtt: ': 165.452222,
      time: 8.0-9.0}, {'bytes sent: ': 15231125, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.466334,
      'mean loss2: ': 0.01017, 'mean loss: ': 0.950833, 'mean s_rtt: ': 162.642145,
      time: 9.0-10.0}, {'bytes sent: ': 15248816, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.905896,
      'mean loss2: ': 0.009475, 'mean loss: ': 0.863942, 'mean s_rtt: ': 168.285884,
      time: 10.0-11.0}, {'bytes sent: ': 17156081, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.508465,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013388, 'mean s_rtt: ': 163.584355,
      time: 11.0-12.0}, {'bytes sent: ': 15434548, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.491557,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.103889, 'mean s_rtt: ': 163.668543,
      time: 12.0-13.0}, {'bytes sent: ': 13476483, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.073472,
      'mean loss2: ': 0.010449, 'mean loss: ': 0.886415, 'mean s_rtt: ': 170.986996,
      time: 13.0-14.0}, {'bytes sent: ': 16760396, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.603924,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.092954, 'mean s_rtt: ': 166.416755,
      time: 14.0-15.0}, {'bytes sent: ': 14026495, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.945355,
      'mean loss2: ': 0.015677, 'mean loss: ': 1.31726, 'mean s_rtt: ': 172.135929,
      time: 15.0-16.0}, {'bytes sent: ': 16873200, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.315483,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066529, 'mean s_rtt: ': 157.849825,
      time: 16.0-17.0}, {'bytes sent: ': 15344262, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.278678,
      'mean loss2: ': 0.013822, 'mean loss: ': 1.219826, 'mean s_rtt: ': 163.009073,
      time: 17.0-18.0}, {'bytes sent: ': 16004823, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.508168,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.103721, 'mean s_rtt: ': 162.6972,
      time: 18.0-19.0}, {'bytes sent: ': 16378360, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.503853,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.126105, 'mean s_rtt: ': 163.969769,
      time: 19.0-20.0}, {'bytes sent: ': 17072156, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.085947,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.517524, 'mean s_rtt: ': 158.148683,
      time: 20.0-21.0}, {'bytes sent: ': 16482519, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.330012,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.092577, 'mean s_rtt: ': 161.52755,
      time: 21.0-22.0}, {'bytes sent: ': 16415135, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.523068,
      'mean loss2: ': 0.009083, 'mean loss: ': 0.862595, 'mean s_rtt: ': 164.025165,
      time: 22.0-23.0}, {'bytes sent: ': 16490792, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.232916,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.066628, 'mean s_rtt: ': 160.846241,
      time: 23.0-24.0}, {'bytes sent: ': 14943788, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.006807, 'mean loss: ': 0.611117, 'mean s_rtt: ': 166.282663,
      time: 24.0-25.0}, {'bytes sent: ': 15135354, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.882782,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.175981, 'mean s_rtt: ': 167.597308,
      time: 25.0-26.0}, {'bytes sent: ': 16963890, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.011425,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.06638, 'mean s_rtt: ': 157.138304,
      time: 26.0-27.0}, {'bytes sent: ': 16285942, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.249246,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.242149, 'mean s_rtt: ': 158.716355,
      time: 27.0-28.0}, {'bytes sent: ': 14732765, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.068862,
      'mean loss2: ': 0.007205, 'mean loss: ': 0.611698, 'mean s_rtt: ': 170.505988,
      time: 28.0-29.0}, {'bytes sent: ': 13374721, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.759511,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.419893, 'mean s_rtt: ': 166.287364,
      time: 29.0-30.0}, {'bytes sent: ': 12267983, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.76139,
      'mean loss2: ': 0.013744, 'mean loss: ': 1.214639, 'mean s_rtt: ': 166.579151,
      time: 30.0-31.0}, {'bytes sent: ': 15493685, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.698241,
      'mean loss2: ': 0.012701, 'mean loss: ': 1.13188, 'mean s_rtt: ': 175.493911,
      time: 31.0-32.0}, {'bytes sent: ': 15368649, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.359498,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.176042, 'mean s_rtt: ': 159.318681,
      time: 32.0-33.0}, {'bytes sent: ': 15225069, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.661647,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.337477, 'mean s_rtt: ': 168.194863,
      time: 33.0-34.0}, {'bytes sent: ': 13317408, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.276634,
      'mean loss2: ': 0.028848, 'mean loss: ': 2.664465, 'mean s_rtt: ': 164.229185,
      time: 34.0-35.0}, {'bytes sent: ': 14999267, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.659375,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.12778, 'mean s_rtt: ': 171.079167,
      time: 35.0-36.0}, {'bytes sent: ': 14956465, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.54661,
      'mean loss2: ': 0.008064, 'mean loss: ': 0.859867, 'mean s_rtt: ': 164.173729,
      time: 36.0-37.0}, {'bytes sent: ': 15587251, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.947464,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.193774, 'mean s_rtt: ': 164.402174,
      time: 37.0-38.0}, {'bytes sent: ': 13477906, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 2.945518,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.28173, 'mean s_rtt: ': 167.892794,
      time: 38.0-39.0}, {'bytes sent: ': 16216318, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 1.300445,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.206283, 'mean s_rtt: ': 171.513353,
      time: 39.0-40.0}, {'bytes sent: ': 4297160, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.257534, time: 40.0-41.0},
    {'bytes sent: ': 14788592.317073, 'mean cwnd: ': 2727111.0, 'mean jitter: ': 0.860551,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.501326, 'mean s_rtt: ': 164.968292,
      time: global}]}
