{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1882812.0}, content: [{'bytes sent: ': 1646872,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.582418, time: 0.0-1.0}, {'bytes sent: ': 10087507, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.608791, 'mean loss2: ': 0.004017, 'mean loss: ': 0.30203,
      'mean s_rtt: ': 185.2, time: 1.0-2.0}, {'bytes sent: ': 10384907, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.589535, 'mean loss2: ': 0.033722, 'mean loss: ': 3.09323,
      'mean s_rtt: ': 182.661628, time: 2.0-3.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.023952, 'mean loss2: ': 0.004029, 'mean loss: ': 0.40345,
      'mean s_rtt: ': 179.165269, time: 3.0-4.0}, {'bytes sent: ': 10814400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.003308, 'mean loss2: ': 0.001657, 'mean loss: ': 0.166273,
      'mean s_rtt: ': 179.044101, time: 4.0-5.0}, {'bytes sent: ': 10215474, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.082854, 'mean loss2: ': 0.002961, 'mean loss: ': 0.297974,
      'mean s_rtt: ': 179.899885, time: 5.0-6.0}, {'bytes sent: ': 10661618, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.082314, 'mean loss2: ': 0.001225, 'mean loss: ': 0.122932,
      'mean s_rtt: ': 179.54505, time: 6.0-7.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.153584,
      time: 7.0-8.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.01496,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.11618, 'mean s_rtt: ': 179.151899,
      time: 8.0-9.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.10891, 'mean s_rtt: ': 179.107875,
      time: 9.0-10.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.034105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.076736, time: 10.0-11.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.145455, time: 11.0-12.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006399, 'mean s_rtt: ': 179.170036, time: 12.0-13.0}, {'bytes sent: ': 10862400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006615, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.242015, 'mean s_rtt: ': 179.068357, time: 13.0-14.0}, {'bytes sent: ': 10185600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867, 'mean loss: ': 0.087129,
      'mean s_rtt: ': 179.087925, time: 14.0-15.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.020247,
      time: 15.0-16.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112285, 'mean s_rtt: ': 179.037079,
      time: 16.0-17.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.001182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.016548, time: 17.0-18.0},
    {'bytes sent: ': 11071200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.023732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.148867, time: 18.0-19.0},
    {'bytes sent: ': 9856800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.011481, time: 19.0-20.0}, {'bytes sent: ': 10946400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.007455, time: 20.0-21.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.019451,
      time: 21.0-22.0}, {'bytes sent: ': 10728248, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046336,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113399, 'mean s_rtt: ': 179.106681,
      time: 22.0-23.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.044944, time: 23.0-24.0},
    {'bytes sent: ': 10315200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.095183, time: 24.0-25.0}, {'bytes sent: ': 10816800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.070407, time: 25.0-26.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.07619,
      time: 26.0-27.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109328, 'mean s_rtt: ': 179.023913,
      time: 27.0-28.0}, {'bytes sent: ': 10120659, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.113716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.243845, time: 28.0-29.0},
    {'bytes sent: ': 10292801, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.170569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.074693, time: 29.0-30.0},
    {'bytes sent: ': 10644000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.109187, 'mean s_rtt: ': 179.345016, time: 30.0-31.0}, {'bytes sent: ': 10074000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.406619, time: 31.0-32.0}, {'bytes sent: ': 10465326, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.006439, 'mean loss: ': 0.642155,
      'mean s_rtt: ': 179.392781, time: 32.0-33.0}, {'bytes sent: ': 10258919, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.419676, 'mean loss2: ': 0.014441, 'mean loss: ': 1.378488,
      'mean s_rtt: ': 180.926526, time: 33.0-34.0}, {'bytes sent: ': 10650000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.100858, 'mean loss2: ': 0.001089, 'mean loss: ': 0.108473,
      'mean s_rtt: ': 179.265021, time: 34.0-35.0}, {'bytes sent: ': 10313474, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.378824, 'mean loss2: ': 0.021769, 'mean loss: ': 2.111064,
      'mean s_rtt: ': 179.971765, time: 35.0-36.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.004614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.079585,
      time: 36.0-37.0}, {'bytes sent: ': 10539574, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.17012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.864776, time: 37.0-38.0},
    {'bytes sent: ': 10261200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.021747, 'mean s_rtt: ': 179.004603, time: 38.0-39.0}, {'bytes sent: ': 10462858,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036655, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.09358, 'mean s_rtt: ': 179.395189, time: 39.0-40.0}, {'bytes sent: ': 3390320,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.166461, 'mean s_rtt: ': 179.448399, time: 40.0-41.0}, {'bytes sent: ': 10041067.243902,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.181897, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.247817, 'mean s_rtt: ': 179.540426, time: global}]}
