{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2076171.0}, content: [{'bytes sent: ': 5990645,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 3.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.644172, time: 0.0-1.0}, {'bytes sent: ': 16862808, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 3.005348, 'mean loss2: ': 0.001518, 'mean loss: ': 49.259266,
      'mean s_rtt: ': 119.101604, time: 1.0-2.0}, {'bytes sent: ': 17455294, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.220513, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018425,
      'mean s_rtt: ': 115.94359, time: 2.0-3.0}, {'bytes sent: ': 16572910, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.321782, 'mean loss2: ': 0.001411, 'mean loss: ': 0.141768,
      'mean s_rtt: ': 117.381188, time: 3.0-4.0}, {'bytes sent: ': 17031221, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.000373, 'mean loss: ': 0.037717,
      'mean s_rtt: ': 116.592437, time: 4.0-5.0}, {'bytes sent: ': 17584847, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.066297, 'mean s_rtt: ': 115.28821,
      time: 5.0-6.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.673684, time: 6.0-7.0},
    {'bytes sent: ': 17053294, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.147208, time: 7.0-8.0}, {'bytes sent: ': 17438400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.28169, time: 8.0-9.0}, {'bytes sent: ': 17604047, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.07113, 'mean loss2: ': 0.000133, 'mean loss: ': 0.01348,
      'mean s_rtt: ': 115.585774, time: 9.0-10.0}, {'bytes sent: ': 16892082, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.581498, 'mean loss2: ': 0.002705, 'mean loss: ': 0.271344,
      'mean s_rtt: ': 116.325991, time: 10.0-11.0}, {'bytes sent: ': 17495635, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.165957, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021249,
      'mean s_rtt: ': 115.557447, time: 11.0-12.0}, {'bytes sent: ': 16980047, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.001291, 'mean loss: ': 0.131817, 'mean s_rtt: ': 115.495833,
      time: 12.0-13.0}, {'bytes sent: ': 17848847, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.400826, time: 13.0-14.0},
    {'bytes sent: ': 17174071, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.161702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.591489, time: 14.0-15.0},
    {'bytes sent: ': 16610163, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.089122, 'mean s_rtt: ': 117.004785,
      time: 15.0-16.0}, {'bytes sent: ': 17510011, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.523404,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079511, 'mean s_rtt: ': 115.92766,
      time: 16.0-17.0}, {'bytes sent: ': 17469647, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.360656, time: 17.0-18.0},
    {'bytes sent: ': 17208862, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.716667, time: 18.0-19.0},
    {'bytes sent: ': 17426494, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.17551, time: 19.0-20.0}, {'bytes sent: ': 17493600,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.488584, time: 20.0-21.0}, {'bytes sent: ': 16984430, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.109195, 'mean loss2: ': 0.000577, 'mean loss: ': 0.057861,
      'mean s_rtt: ': 116.557471, time: 21.0-22.0}, {'bytes sent: ': 16915971, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.693989, 'mean loss2: ': 0.00078, 'mean loss: ': 0.079283,
      'mean s_rtt: ': 116.185792, time: 22.0-23.0}, {'bytes sent: ': 17320847, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.568807,
      time: 23.0-24.0}, {'bytes sent: ': 17330118, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.354167, time: 24.0-25.0},
    {'bytes sent: ': 17228014, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068152, 'mean s_rtt: ': 115.535565,
      time: 25.0-26.0}, {'bytes sent: ': 17390420, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.005204, 'mean loss: ': 0.519948, 'mean s_rtt: ': 115.942982,
      time: 26.0-27.0}, {'bytes sent: ': 17481647, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.356846, time: 27.0-28.0},
    {'bytes sent: ': 17377341, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.221774, time: 28.0-29.0},
    {'bytes sent: ': 16932804, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.773913,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017967, 'mean s_rtt: ': 116.221739,
      time: 29.0-30.0}, {'bytes sent: ': 17721694, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080364, 'mean s_rtt: ': 115.46888,
      time: 30.0-31.0}, {'bytes sent: ': 17398800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034302, 'mean s_rtt: ': 115.492891,
      time: 31.0-32.0}, {'bytes sent: ': 16863939, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.809783,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.208207, 'mean s_rtt: ': 116.315217,
      time: 32.0-33.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.295567,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.072114, 'mean s_rtt: ': 116.098522,
      time: 33.0-34.0}, {'bytes sent: ': 17141671, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.595556, time: 34.0-35.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082849, 'mean s_rtt: ': 115.692308,
      time: 35.0-36.0}, {'bytes sent: ': 17037647, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.560166, time: 36.0-37.0},
    {'bytes sent: ': 17409647, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.995798, time: 37.0-38.0},
    {'bytes sent: ': 17368361, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.156551, 'mean s_rtt: ': 115.793814,
      time: 38.0-39.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.802083, time: 39.0-40.0},
    {'bytes sent: ': 3400480, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.891892, time: 40.0-41.0}, {'bytes sent: ': 16647481.853659,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.416595, 'mean loss2: ': 0.00058,
      'mean loss: ': 1.28769, 'mean s_rtt: ': 115.959446, time: global}]}
