{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2568359.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 5.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.728814, time: 0.0-1.0}, {'bytes sent: ': 9289389, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 12.030457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.57868,
      time: 1.0-2.0}, {'bytes sent: ': 12047581, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112604, 'mean s_rtt: ': 210.965278,
      time: 2.0-3.0}, {'bytes sent: ': 11931600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.20438, time: 3.0-4.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.980645, time: 4.0-5.0},
    {'bytes sent: ': 11318080, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.672619, time: 5.0-6.0},
    {'bytes sent: ': 11174585, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 12.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.089041, time: 6.0-7.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.393548, time: 7.0-8.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.021583, time: 8.0-9.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.302158, time: 9.0-10.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.440994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.186335, time: 10.0-11.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.668966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.317241,
      time: 11.0-12.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.037037, time: 12.0-13.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.506944, time: 13.0-14.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.591716, time: 14.0-15.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.729412, time: 15.0-16.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.732143, time: 16.0-17.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.364706, time: 17.0-18.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.331288, time: 18.0-19.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.852632, time: 19.0-20.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.38, time: 20.0-21.0}, {'bytes sent: ': 12049294,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.859649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.877193, time: 21.0-22.0}, {'bytes sent: ': 11997741, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.306452,
      time: 22.0-23.0}, {'bytes sent: ': 12169388, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.888889, time: 23.0-24.0},
    {'bytes sent: ': 11947200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.725806, time: 24.0-25.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.953125, time: 25.0-26.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.264151, time: 26.0-27.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.64, time: 27.0-28.0}, {'bytes sent: ': 11985600,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.020408, time: 28.0-29.0}, {'bytes sent: ': 12090047, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 1.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.824561,
      time: 29.0-30.0}, {'bytes sent: ': 12043247, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.403226, time: 30.0-31.0},
    {'bytes sent: ': 12027647, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.421053, time: 31.0-32.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.918367, time: 32.0-33.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.26, time: 33.0-34.0}, {'bytes sent: ': 11968847,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.298246, time: 34.0-35.0}, {'bytes sent: ': 12138188, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.238095,
      time: 35.0-36.0}, {'bytes sent: ': 12038494, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.629032, time: 36.0-37.0},
    {'bytes sent: ': 12104541, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.365079, time: 37.0-38.0},
    {'bytes sent: ': 11949694, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.295082, time: 38.0-39.0},
    {'bytes sent: ': 11991600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.387755, time: 39.0-40.0},
    {'bytes sent: ': 3808000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.4375, time: 40.0-41.0}, {'bytes sent: ': 11477791.487805,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.472893, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002815, 'mean s_rtt: ': 205.929761, time: global}]}
