{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2726562.0}, content: [{'bytes sent: ': 3441144,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.572816, 'mean loss2: ': 0.03917,
      'mean loss: ': 3.013845, 'mean s_rtt: ': 133.352751, time: 0.0-1.0}, {'bytes sent: ': 16134351,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.39166, 'mean loss2: ': 0.022876,
      'mean loss: ': 2.021637, 'mean s_rtt: ': 138.291905, time: 1.0-2.0}, {'bytes sent: ': 14747693,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.438742, 'mean loss2: ': 0.041558,
      'mean loss: ': 3.904584, 'mean s_rtt: ': 139.331126, time: 2.0-3.0}, {'bytes sent: ': 12190352,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.602428, 'mean loss2: ': 0.025006,
      'mean loss: ': 2.463038, 'mean s_rtt: ': 142.691958, time: 3.0-4.0}, {'bytes sent: ': 13152285,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.523193, 'mean loss2: ': 0.059942,
      'mean loss: ': 5.193168, 'mean s_rtt: ': 139.106796, time: 4.0-5.0}, {'bytes sent: ': 11204880,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.026838,
      'mean loss: ': 2.300498, 'mean s_rtt: ': 139.632212, time: 5.0-6.0}, {'bytes sent: ': 15056315,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.231208, 'mean loss2: ': 0.064477,
      'mean loss: ': 6.213825, 'mean s_rtt: ': 137.171265, time: 6.0-7.0}, {'bytes sent: ': 13270358,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.146825, 'mean loss2: ': 0.065146,
      'mean loss: ': 5.757961, 'mean s_rtt: ': 136.331746, time: 7.0-8.0}, {'bytes sent: ': 12040118,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.042254, 'mean loss2: ': 0.030312,
      'mean loss: ': 12.374498, 'mean s_rtt: ': 138.09419, time: 8.0-9.0}, {'bytes sent: ': 11914090,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.948148, 'mean loss2: ': 0.022,
      'mean loss: ': 3.29679, 'mean s_rtt: ': 144.514286, time: 9.0-10.0}, {'bytes sent: ': 13610180,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.360568, 'mean loss2: ': 0.030105,
      'mean loss: ': 95.9738, 'mean s_rtt: ': 141.297513, time: 10.0-11.0}, {'bytes sent: ': 13584918,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.327257, 'mean loss2: ': 0.039778,
      'mean loss: ': 5.192741, 'mean s_rtt: ': 137.150174, time: 11.0-12.0}, {'bytes sent: ': 14926624,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.50392, 'mean loss2: ': 0.0236,
      'mean loss: ': 2.330483, 'mean s_rtt: ': 139.920171, time: 12.0-13.0}, {'bytes sent: ': 13810404,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.15089, 'mean loss2: ': 0.023033,
      'mean loss: ': 799.350738, 'mean s_rtt: ': 138.148079, time: 13.0-14.0}, {'bytes sent: ': 13081097,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.503903, 'mean loss2: ': 0.020706,
      'mean loss: ': 2.049393, 'mean s_rtt: ': 140.880767, time: 14.0-15.0}, {'bytes sent: ': 12557933,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.339567, 'mean loss2: ': 0.046592,
      'mean loss: ': 3.986354, 'mean s_rtt: ': 137.940945, time: 15.0-16.0}, {'bytes sent: ': 17215686,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.084077, 'mean loss2: ': 0.01954,
      'mean loss: ': 3.459782, 'mean s_rtt: ': 139.072917, time: 16.0-17.0}, {'bytes sent: ': 12342226,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.429443, 'mean loss2: ': 0.034422,
      'mean loss: ': 2.644142, 'mean s_rtt: ': 138.174216, time: 17.0-18.0}, {'bytes sent: ': 13444794,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.102542, 'mean loss2: ': 0.025287,
      'mean loss: ': 27.894201, 'mean s_rtt: ': 137.314407, time: 18.0-19.0}, {'bytes sent: ': 14874449,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.031651, 'mean loss2: ': 0.04115,
      'mean loss: ': 4.089696, 'mean s_rtt: ': 136.946963, time: 19.0-20.0}, {'bytes sent: ': 14351725,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.098675, 'mean loss2: ': 0.029006,
      'mean loss: ': 3.177079, 'mean s_rtt: ': 139.419868, time: 20.0-21.0}, {'bytes sent: ': 14332281,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.56036, 'mean loss2: ': 0.041614,
      'mean loss: ': 5.649234, 'mean s_rtt: ': 141.028829, time: 21.0-22.0}, {'bytes sent: ': 15357137,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.32377, 'mean loss2: ': 0.031792,
      'mean loss: ': 3.078714, 'mean s_rtt: ': 139.023907, time: 22.0-23.0}, {'bytes sent: ': 13701118,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.081214, 'mean loss2: ': 0.025604,
      'mean loss: ': 2.397414, 'mean s_rtt: ': 137.487285, time: 23.0-24.0}, {'bytes sent: ': 11787254,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.141217, 'mean loss2: ': 0.084228,
      'mean loss: ': 603.580468, 'mean s_rtt: ': 139.629162, time: 24.0-25.0}, {'bytes sent: ': 15027518,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.503341, 'mean loss2: ': 0.027987,
      'mean loss: ': 2.729714, 'mean s_rtt: ': 140.614699, time: 25.0-26.0}, {'bytes sent: ': 13314729,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.106509, 'mean loss2: ': 0.02322,
      'mean loss: ': 1.945394, 'mean s_rtt: ': 139.341223, time: 26.0-27.0}, {'bytes sent: ': 13590352,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.682879, 'mean loss2: ': 0.026619,
      'mean loss: ': 2.361745, 'mean s_rtt: ': 139.546693, time: 27.0-28.0}, {'bytes sent: ': 15550993,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.715888, 'mean loss2: ': 0.034806,
      'mean loss: ': 4.034239, 'mean s_rtt: ': 141.371963, time: 28.0-29.0}, {'bytes sent: ': 15263477,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.153571, 'mean loss2: ': 0.029316,
      'mean loss: ': 3.704878, 'mean s_rtt: ': 139.776786, time: 29.0-30.0}, {'bytes sent: ': 11004367,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.940989, 'mean loss2: ': 0.01796,
      'mean loss: ': 529.964875, 'mean s_rtt: ': 139.795853, time: 30.0-31.0}, {'bytes sent: ': 15420365,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.087179, 'mean loss2: ': 0.022518,
      'mean loss: ': 2.072306, 'mean s_rtt: ': 137.145299, time: 31.0-32.0}, {'bytes sent: ': 14132531,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.530797, 'mean loss2: ': 0.028814,
      'mean loss: ': 3.851291, 'mean s_rtt: ': 139.844203, time: 32.0-33.0}, {'bytes sent: ': 14434778,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.72, 'mean loss2: ': 0.026374, 'mean loss: ': 2.814687,
      'mean s_rtt: ': 140.002222, time: 33.0-34.0}, {'bytes sent: ': 15880231, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.330882, 'mean loss2: ': 0.018653, 'mean loss: ': 1.813618,
      'mean s_rtt: ': 140.088235, time: 34.0-35.0}, {'bytes sent: ': 16264459, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.18509, 'mean loss2: ': 0.029078, 'mean loss: ': 2.992452,
      'mean s_rtt: ': 139.007712, time: 35.0-36.0}, {'bytes sent: ': 14645412, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.454545, 'mean loss2: ': 0.035652, 'mean loss: ': 3.251953,
      'mean s_rtt: ': 139.803977, time: 36.0-37.0}, {'bytes sent: ': 11924683, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.410448, 'mean loss2: ': 0.12942, 'mean loss: ': 16.470184,
      'mean s_rtt: ': 141.231343, time: 37.0-38.0}, {'bytes sent: ': 12317624, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.208861, 'mean loss2: ': 0.027454, 'mean loss: ': 2.92502,
      'mean s_rtt: ': 137.81962, time: 38.0-39.0}, {'bytes sent: ': 15508415, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.165079, 'mean loss2: ': 0.033584, 'mean loss: ': 23.224683,
      'mean s_rtt: ': 137.853968, time: 39.0-40.0}, {'bytes sent: ': 3738797, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.648649, 'mean loss2: ': 0.012205, 'mean loss: ': 0.988565,
      'mean s_rtt: ': 134.689189, time: 40.0-41.0}, {'bytes sent: ': 13418247.390244,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.316814, 'mean loss2: ': 0.03506,
      'mean loss: ': 55.338146, 'mean s_rtt: ': 139.02162, time: global}]}
