{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 931250.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 10.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.983193, time: 0.0-1.0}, {'bytes sent: ': 4715312, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 11.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.899543,
      time: 1.0-2.0}, {'bytes sent: ': 5034000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.75188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.533835, time: 2.0-3.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.485294, time: 3.0-4.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.802395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.958084, time: 4.0-5.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.538961, time: 5.0-6.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.430769, time: 6.0-7.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.944, time: 7.0-8.0}, {'bytes sent: ': 5107247,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.294574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.899225, time: 8.0-9.0}, {'bytes sent: ': 5079647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.380645,
      time: 9.0-10.0}, {'bytes sent: ': 5060400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.464516, time: 10.0-11.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.866242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.012739, time: 11.0-12.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.673203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.568627, time: 12.0-13.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.765152, time: 13.0-14.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.806452, time: 14.0-15.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.495935, time: 15.0-16.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.212329, time: 16.0-17.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.75641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.961538, time: 17.0-18.0}, {'bytes sent: ': 5077200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.929487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.365385, time: 18.0-19.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.683871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.012903,
      time: 19.0-20.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.291971, time: 20.0-21.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.629032, time: 21.0-22.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.365079, time: 22.0-23.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.762821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.929487, time: 23.0-24.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.904459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.012739, time: 24.0-25.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.25, time: 25.0-26.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.50641, time: 26.0-27.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.927007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.138686, time: 27.0-28.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.040323, time: 28.0-29.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.637097, time: 29.0-30.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0, time: 30.0-31.0},
    {'bytes sent: ': 5091647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.974843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.301887, time: 31.0-32.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.651316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.006579, time: 32.0-33.0},
    {'bytes sent: ': 5047247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.845528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.780488, time: 33.0-34.0},
    {'bytes sent: ': 5086894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.418033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.081967, time: 34.0-35.0},
    {'bytes sent: ': 5094047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.823944, time: 35.0-36.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.801282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.147436, time: 36.0-37.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.96732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.627451, time: 37.0-38.0}, {'bytes sent: ': 5070000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.78481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.879747, time: 38.0-39.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.673077,
      time: 39.0-40.0}, {'bytes sent: ': 1415920, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.302326, time: 40.0-41.0},
    {'bytes sent: ': 4890413.609756, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.364713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.68646, time: global}]}
