{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1322509.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 1322509.0, 'mean jitter: ': 77.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 1823453, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 8.525, 'mean loss2: ': 0.019629, 'mean loss: ': 87.250545,
      'mean s_rtt: ': 179.15, time: 1.0-2.0}, {'bytes sent: ': 5544958, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 6.669381, 'mean loss2: ': 0.006335, 'mean loss: ': 0.50285,
      'mean s_rtt: ': 192.0, time: 2.0-3.0}, {'bytes sent: ': 6888721, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 1.479538, 'mean loss2: ': 0.004025, 'mean loss: ': 0.392228,
      'mean s_rtt: ': 178.462749, time: 3.0-4.0}, {'bytes sent: ': 7758098, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 1.123679, 'mean loss2: ': 0.002274, 'mean loss: ': 0.223575,
      'mean s_rtt: ': 176.154334, time: 4.0-5.0}, {'bytes sent: ': 7693603, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 0.530526, 'mean loss2: ': 0.001919, 'mean loss: ': 0.188323,
      'mean s_rtt: ': 169.891579, time: 5.0-6.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 0.036717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.170626,
      time: 6.0-7.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.020971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.099338, time: 7.0-8.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.2932, time: 8.0-9.0},
    {'bytes sent: ': 7796400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.1875, time: 9.0-10.0},
    {'bytes sent: ': 7266054, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.465922,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.208772, 'mean s_rtt: ': 175.95419,
      time: 10.0-11.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.453333, time: 11.0-12.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.078452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.419456, time: 12.0-13.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.057174,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.287444, 'mean s_rtt: ': 167.300971,
      time: 13.0-14.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.053319,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044766, 'mean s_rtt: ': 168.726877,
      time: 14.0-15.0}, {'bytes sent: ': 7982400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.097065,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.37358, 'mean s_rtt: ': 165.70316,
      time: 15.0-16.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.051963,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031131, 'mean s_rtt: ': 168.060046,
      time: 16.0-17.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.021542,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.09084, 'mean s_rtt: ': 168.571429,
      time: 17.0-18.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.080135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.018059, time: 18.0-19.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.598857, time: 19.0-20.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.009249,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.152244, 'mean s_rtt: ': 168.379191,
      time: 20.0-21.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.365699, 'mean s_rtt: ': 167.542529,
      time: 21.0-22.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.025959,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.122192, 'mean s_rtt: ': 168.374718,
      time: 22.0-23.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.075688,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.273707, 'mean s_rtt: ': 167.387615,
      time: 23.0-24.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.022016,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.30735, 'mean s_rtt: ': 168.060255,
      time: 24.0-25.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.124709, time: 25.0-26.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.074799,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.066932, 'mean s_rtt: ': 167.293441,
      time: 26.0-27.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.040284,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113061, 'mean s_rtt: ': 168.85782,
      time: 27.0-28.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.330927, time: 28.0-29.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.015682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.452352, time: 29.0-30.0},
    {'bytes sent: ': 7781048, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.083732,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027596, 'mean s_rtt: ': 166.916268,
      time: 30.0-31.0}, {'bytes sent: ': 7800269, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.385236,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.371633, 'mean s_rtt: ': 170.128028,
      time: 31.0-32.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047568, 'mean s_rtt: ': 167.808824,
      time: 32.0-33.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.052813,
      'mean loss2: ': 0.007235, 'mean loss: ': 0.715995, 'mean s_rtt: ': 167.350172,
      time: 33.0-34.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.02662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.803241, time: 34.0-35.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.012881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.935597, time: 35.0-36.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.050351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.172131, time: 36.0-37.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.048009,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061268, 'mean s_rtt: ': 167.025761,
      time: 37.0-38.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.019837,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.191248, 'mean s_rtt: ': 168.705951,
      time: 38.0-39.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.033643,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.468792, 'mean s_rtt: ': 167.284223,
      time: 39.0-40.0}, {'bytes sent: ': 6291320, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.125186,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.224064, 'mean s_rtt: ': 165.472429,
      time: 40.0-41.0}, {'bytes sent: ': 7373213.536585, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 2.40692, 'mean loss2: ': 0.001956, 'mean loss: ': 2.327585,
      'mean s_rtt: ': 169.600534, time: global}]}
