{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281328,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.871681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.327434, time: 0.0-1.0}, {'bytes sent: ': 7606581, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.074627, 'mean loss2: ': 0.011044, 'mean loss: ': 2.121255,
      'mean s_rtt: ': 190.537313, time: 1.0-2.0}, {'bytes sent: ': 12740044, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.030075, 'mean loss2: ': 0.010863, 'mean loss: ': 1.20334,
      'mean s_rtt: ': 177.699248, time: 2.0-3.0}, {'bytes sent: ': 9779773, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.56, 'mean loss2: ': 0.012566, 'mean loss: ': 22.478608,
      'mean s_rtt: ': 175.96, time: 3.0-4.0}, {'bytes sent: ': 12019148, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.005514, 'mean loss: ': 0.474825, 'mean s_rtt: ': 181.776786,
      time: 4.0-5.0}, {'bytes sent: ': 13607565, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.532619, 'mean s_rtt: ': 167.484127,
      time: 5.0-6.0}, {'bytes sent: ': 11750910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.524272,
      'mean loss2: ': 0.008656, 'mean loss: ': 0.924367, 'mean s_rtt: ': 174.902913,
      time: 6.0-7.0}, {'bytes sent: ': 12517948, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.170741, 'mean s_rtt: ': 183.1, time: 7.0-8.0},
    {'bytes sent: ': 9063003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.314286,
      'mean loss2: ': 0.006689, 'mean loss: ': 0.630962, 'mean s_rtt: ': 175.628571,
      time: 8.0-9.0}, {'bytes sent: ': 11578205, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.971429,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.460541, 'mean s_rtt: ': 175.114286,
      time: 9.0-10.0}, {'bytes sent: ': 11763091, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.30303,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.340929, 'mean s_rtt: ': 176.030303,
      time: 10.0-11.0}, {'bytes sent: ': 10922536, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.060606,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.488599, 'mean s_rtt: ': 175.212121,
      time: 11.0-12.0}, {'bytes sent: ': 11685105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.473175, 'mean s_rtt: ': 178.277778,
      time: 12.0-13.0}, {'bytes sent: ': 12277845, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.540541,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.37472, 'mean s_rtt: ': 171.513514,
      time: 13.0-14.0}, {'bytes sent: ': 11656265, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.538462,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.433461, 'mean s_rtt: ': 171.666667,
      time: 14.0-15.0}, {'bytes sent: ': 12447103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.090909,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.382267, 'mean s_rtt: ': 173.818182,
      time: 15.0-16.0}, {'bytes sent: ': 11791831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.382979,
      'mean loss2: ': 0.005707, 'mean loss: ': 0.598977, 'mean s_rtt: ': 174.617021,
      time: 16.0-17.0}, {'bytes sent: ': 11671865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.941176,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.56749, 'mean s_rtt: ': 172.764706,
      time: 17.0-18.0}, {'bytes sent: ': 11472649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.027778,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.223569, 'mean s_rtt: ': 176.861111,
      time: 18.0-19.0}, {'bytes sent: ': 11854290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.405405,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.444677, 'mean s_rtt: ': 171.594595,
      time: 19.0-20.0}, {'bytes sent: ': 12559891, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.266667,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.675513, 'mean s_rtt: ': 173.0, time: 20.0-21.0},
    {'bytes sent: ': 8207564, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.689655,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.608715, 'mean s_rtt: ': 172.586207,
      time: 21.0-22.0}, {'bytes sent: ': 9593424, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.227273,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.760799, 'mean s_rtt: ': 181.318182,
      time: 22.0-23.0}, {'bytes sent: ': 11957388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.826087,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.383023, 'mean s_rtt: ': 177.869565,
      time: 23.0-24.0}, {'bytes sent: ': 10658446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.619048,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.707927, 'mean s_rtt: ': 174.238095,
      time: 24.0-25.0}, {'bytes sent: ': 9583313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.3,
      'mean loss2: ': 0.006109, 'mean loss: ': 0.740317, 'mean s_rtt: ': 177.75, time: 25.0-26.0},
    {'bytes sent: ': 10216274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.722222,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.522713, 'mean s_rtt: ': 184.555556,
      time: 26.0-27.0}, {'bytes sent: ': 10858188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.789474,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.387162, 'mean s_rtt: ': 181.894737,
      time: 27.0-28.0}, {'bytes sent: ': 11116390, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.052632,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.250294, 'mean s_rtt: ': 177.578947,
      time: 28.0-29.0}, {'bytes sent: ': 11393368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.090909,
      'mean loss2: ': 0.004996, 'mean loss: ': 0.579829, 'mean s_rtt: ': 178.5, time: 29.0-30.0},
    {'bytes sent: ': 11753388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.72, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.088178, 'mean s_rtt: ': 176.64, time: 30.0-31.0}, {'bytes sent: ': 10341743,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.9, 'mean loss2: ': 0.001624, 'mean loss: ': 0.170531,
      'mean s_rtt: ': 176.85, time: 31.0-32.0}, {'bytes sent: ': 11029205, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.888889, 'mean loss2: ': 0.003498, 'mean loss: ': 0.43838,
      'mean s_rtt: ': 178.111111, time: 32.0-33.0}, {'bytes sent: ': 8875831, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.8125, 'mean loss2: ': 0.004624, 'mean loss: ': 0.624225,
      'mean s_rtt: ': 182.8125, time: 33.0-34.0}, {'bytes sent: ': 11601051, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.421053, 'mean loss2: ': 0.006934, 'mean loss: ': 0.815578,
      'mean s_rtt: ': 183.684211, time: 34.0-35.0}, {'bytes sent: ': 9778833, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.857143, 'mean loss2: ': 0.004646, 'mean loss: ': 0.539177,
      'mean s_rtt: ': 177.238095, time: 35.0-36.0}, {'bytes sent: ': 11092232, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.0, 'mean loss2: ': 0.004092, 'mean loss: ': 0.440665, 'mean s_rtt: ': 178.608696,
      time: 36.0-37.0}, {'bytes sent: ': 10764588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.272727,
      'mean loss2: ': 0.005768, 'mean loss: ': 0.609876, 'mean s_rtt: ': 174.045455,
      time: 37.0-38.0}, {'bytes sent: ': 11843395, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.478261,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.467837, 'mean s_rtt: ': 178.565217,
      time: 38.0-39.0}, {'bytes sent: ': 11087388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.541667,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.495875, 'mean s_rtt: ': 172.25, time: 39.0-40.0},
    {'bytes sent: ': 2405006, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.006344,
      'mean loss: ': 0.677665, 'mean s_rtt: ': 172.6, time: 40.0-41.0}, {'bytes sent: ': 10687902.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.082713, 'mean loss2: ': 0.004859,
      'mean loss: ': 1.107735, 'mean s_rtt: ': 176.745933, time: global}]}
