{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1245312.0}, content: [{'bytes sent: ': 3324889,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 6.955645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.189516, time: 0.0-1.0}, {'bytes sent: ': 8631600, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.617347,
      time: 1.0-2.0}, {'bytes sent: ': 8667600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.436548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.482234, time: 2.0-3.0},
    {'bytes sent: ': 8680847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.829897, time: 3.0-4.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.886792, time: 4.0-5.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.460396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.044554, time: 5.0-6.0},
    {'bytes sent: ': 8670047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.531429, time: 6.0-7.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.847458, time: 7.0-8.0},
    {'bytes sent: ': 8728847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.384236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.62069, time: 8.0-9.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.448113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.962264, time: 9.0-10.0},
    {'bytes sent: ': 8692894, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.298578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.298578, time: 10.0-11.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.808989, time: 11.0-12.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.420455, time: 12.0-13.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.673077, time: 13.0-14.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.38756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.028708, time: 14.0-15.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.559809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.052632, time: 15.0-16.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.495283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.084906, time: 16.0-17.0},
    {'bytes sent: ': 8720494, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.668478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.581522, time: 17.0-18.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.045198, time: 18.0-19.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.151685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.230337, time: 19.0-20.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.957547, time: 20.0-21.0},
    {'bytes sent: ': 8677247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.328571, time: 21.0-22.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.42654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.227488, time: 22.0-23.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.203883, time: 23.0-24.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.320225, time: 24.0-25.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.342697, time: 25.0-26.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.329609, time: 26.0-27.0},
    {'bytes sent: ': 8714447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.971564, time: 27.0-28.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.751196, time: 28.0-29.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.497653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.43662, time: 29.0-30.0},
    {'bytes sent: ': 8671247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.206422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.481651, time: 30.0-31.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.276498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.004608, time: 31.0-32.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.133028, time: 32.0-33.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.073059, time: 33.0-34.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.426606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.169725, time: 34.0-35.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.262443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.140271, time: 35.0-36.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.95, time: 36.0-37.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.780822, time: 37.0-38.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.835821, time: 38.0-39.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.011364, time: 39.0-40.0}, {'bytes sent: ': 1915000,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.342105, time: 40.0-41.0}, {'bytes sent: ': 8399394.682927,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.588641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.390937, time: global}]}
