{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2003661.0}, content: [{'bytes sent: ': 3756829,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 4.138776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.17551, time: 0.0-1.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 6.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.148148,
      time: 1.0-2.0}, {'bytes sent: ': 13489247, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.382199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.623037, time: 2.0-3.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.449495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.469697, time: 3.0-4.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.801688, time: 4.0-5.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.116379, time: 5.0-6.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.668394, time: 6.0-7.0},
    {'bytes sent: ': 13592400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.4, time: 7.0-8.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.285, time: 8.0-9.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.104255, 'mean s_rtt: ': 145.222222, time: 9.0-10.0}, {'bytes sent: ': 13510847,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.125541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.935065, time: 10.0-11.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.270642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.990826,
      time: 11.0-12.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.328042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.835979, time: 12.0-13.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.183246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.848168, time: 13.0-14.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.280612, time: 14.0-15.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.121339, time: 15.0-16.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.669565, time: 16.0-17.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.516432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.896714, time: 17.0-18.0},
    {'bytes sent: ': 13540434, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.063158, time: 18.0-19.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.57754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.042781, time: 19.0-20.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.840517, time: 20.0-21.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.478814, time: 21.0-22.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.033898, time: 22.0-23.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.084746, time: 23.0-24.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.791667, time: 24.0-25.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.31383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.164894, time: 25.0-26.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.171717, time: 26.0-27.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.429185, time: 27.0-28.0},
    {'bytes sent: ': 13557694, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.652174, time: 28.0-29.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.40678, time: 29.0-30.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086265, 'mean s_rtt: ': 145.069869,
      time: 30.0-31.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.752525, time: 31.0-32.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.294737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.878947, time: 32.0-33.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.158654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.360577, time: 33.0-34.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.067511, time: 34.0-35.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.093617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.897872, time: 35.0-36.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.338164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.657005,
      time: 36.0-37.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.534392, time: 37.0-38.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.438503, time: 38.0-39.0},
    {'bytes sent: ': 13371272, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.16055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.229358, time: 39.0-40.0},
    {'bytes sent: ': 3075807, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.283019, time: 40.0-41.0},
    {'bytes sent: ': 13018639.609756, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.519254,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004763, 'mean s_rtt: ': 145.629713,
      time: global}]}
