{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2562865.0}, content: [{'bytes sent: ': 2281192,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.372973, time: 0.0-1.0}, {'bytes sent: ': 13479150, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 3.329208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.304455,
      time: 1.0-2.0}, {'bytes sent: ': 14602800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.789883, time: 2.0-3.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.063745, time: 3.0-4.0},
    {'bytes sent: ': 14898000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.853035, time: 4.0-5.0},
    {'bytes sent: ': 15160800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.733542, time: 5.0-6.0}, {'bytes sent: ': 14602800,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.8125, time: 6.0-7.0}, {'bytes sent: ': 14683200, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.112903,
      time: 7.0-8.0}, {'bytes sent: ': 14919600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094257, 'mean s_rtt: ': 169.831967,
      time: 8.0-9.0}, {'bytes sent: ': 14169469, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.637097,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.110601, 'mean s_rtt: ': 170.741935,
      time: 9.0-10.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.450549, time: 10.0-11.0},
    {'bytes sent: ': 14053211, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.941781, time: 11.0-12.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.52381, time: 12.0-13.0},
    {'bytes sent: ': 15344111, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090204, 'mean s_rtt: ': 170.0, time: 13.0-14.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.961806, time: 14.0-15.0},
    {'bytes sent: ': 14646000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.82807, time: 15.0-16.0},
    {'bytes sent: ': 14713200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060373, 'mean s_rtt: ': 169.683099,
      time: 16.0-17.0}, {'bytes sent: ': 15153278, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033401, 'mean s_rtt: ': 169.684783,
      time: 17.0-18.0}, {'bytes sent: ': 14798400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.754789, time: 18.0-19.0},
    {'bytes sent: ': 14571600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.975369, time: 19.0-20.0},
    {'bytes sent: ': 14614800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.747423, time: 20.0-21.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.17757, time: 21.0-22.0},
    {'bytes sent: ': 14626800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.418699, time: 22.0-23.0},
    {'bytes sent: ': 14698800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.908714, time: 23.0-24.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.914286, time: 24.0-25.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.860082, time: 25.0-26.0},
    {'bytes sent: ': 14713200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.804979, time: 26.0-27.0},
    {'bytes sent: ': 14602800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.801688, time: 27.0-28.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.008772, time: 28.0-29.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.976744, time: 29.0-30.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.959514, time: 30.0-31.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.056818, time: 31.0-32.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.639241, time: 32.0-33.0}, {'bytes sent: ': 14829600,
      'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.833866, time: 33.0-34.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2562865.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.848101,
      time: 34.0-35.0}, {'bytes sent: ': 14374551, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.196601, 'mean s_rtt: ': 170.313793,
      time: 35.0-36.0}, {'bytes sent: ': 15061200, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.707746, time: 36.0-37.0},
    {'bytes sent: ': 14410530, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085781, 'mean s_rtt: ': 169.835766,
      time: 37.0-38.0}, {'bytes sent: ': 15243646, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 1.09009,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005213, 'mean s_rtt: ': 171.216216,
      time: 38.0-39.0}, {'bytes sent: ': 14571600, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.957806, time: 39.0-40.0},
    {'bytes sent: ': 3853680, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.84507, time: 40.0-41.0},
    {'bytes sent: ': 14144137.02439, 'mean cwnd: ': 2562865.0, 'mean jitter: ': 0.377076,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016911, 'mean s_rtt: ': 170.689119,
      time: global}]}
