{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1775145.0}, content: [{'bytes sent: ': 5187595,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.921615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.826603, time: 0.0-1.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.287099, 'mean loss2: ': 0.00198, 'mean loss: ': 0.193039,
      'mean s_rtt: ': 126.317673, time: 1.0-2.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.197032,
      time: 2.0-3.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.077307, time: 3.0-4.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.11204, time: 4.0-5.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0532,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.344516, 'mean s_rtt: ': 123.359933,
      time: 5.0-6.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 6.0-7.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.001658, time: 7.0-8.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 8.0-9.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.010025,
      time: 9.0-10.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 10.0-11.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.015993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.268519, time: 11.0-12.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.062867, time: 12.0-13.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.000836, time: 13.0-14.0}, {'bytes sent: ': 14363805, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.002822, 'mean loss: ': 0.280764,
      'mean s_rtt: ': 123.44335, time: 14.0-15.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.013223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.101653,
      time: 15.0-16.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 16.0-17.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.043089,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.286703, 'mean s_rtt: ': 123.252846,
      time: 17.0-18.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 18.0-19.0},
    {'bytes sent: ': 14208000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033576, 'mean s_rtt: ': 123.007407, time: 19.0-20.0}, {'bytes sent: ': 14208000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.039669, time: 20.0-21.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.033065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.108871,
      time: 21.0-22.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01531, time: 22.0-23.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.037995,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081899, 'mean s_rtt: ': 123.366209,
      time: 23.0-24.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.013083, time: 24.0-25.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.009076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.136139, time: 25.0-26.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.076669, time: 26.0-27.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.027938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.059984, time: 27.0-28.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 28.0-29.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 29.0-30.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.063352, time: 30.0-31.0}, {'bytes sent: ': 14331600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.009068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.094806, time: 31.0-32.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.000829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.063847,
      time: 32.0-33.0}, {'bytes sent: ': 14394000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.109285, time: 33.0-34.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.000825, time: 34.0-35.0}, {'bytes sent: ': 14328015,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.151258, 'mean s_rtt: ': 123.306038, time: 35.0-36.0}, {'bytes sent: ': 14316054,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.264396, time: 36.0-37.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.065615, 'mean loss2: ': 0.003478, 'mean loss: ': 0.347128,
      'mean s_rtt: ': 123.506645, time: 37.0-38.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.000832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.009983,
      time: 38.0-39.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.188788, time: 39.0-40.0},
    {'bytes sent: ': 2852440, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 13845919.731707,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.067576, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.042972, 'mean s_rtt: ': 123.401552, time: global}]}
