{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3324218.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.05, time: 0.0-1.0}, {'bytes sent: ': 12005334, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 10.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.063725,
      time: 1.0-2.0}, {'bytes sent: ': 15551431, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.311111, time: 2.0-3.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.222222, time: 3.0-4.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.928571, time: 4.0-5.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 5.0-6.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.52, time: 6.0-7.0}, {'bytes sent: ': 15520800,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.545455, time: 7.0-8.0}, {'bytes sent: ': 15807600, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.622222,
      time: 8.0-9.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.568627, time: 9.0-10.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.910714, time: 10.0-11.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.125, time: 11.0-12.0},
    {'bytes sent: ': 15570000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.555556, time: 12.0-13.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.422222, time: 13.0-14.0},
    {'bytes sent: ': 15882000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.652174, time: 14.0-15.0}, {'bytes sent: ': 15644400,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.625, time: 15.0-16.0}, {'bytes sent: ': 14500254, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 16.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.226415,
      time: 16.0-17.0}, {'bytes sent: ': 15591600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.25, time: 17.0-18.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 18.0-19.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 19.0-20.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 20.0-21.0},
    {'bytes sent: ': 14688644, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.155556, time: 21.0-22.0},
    {'bytes sent: ': 14455190, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 20.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.714286, time: 22.0-23.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.866667, time: 23.0-24.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.527273, time: 24.0-25.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 25.0-26.0},
    {'bytes sent: ': 13204300, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 10.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.916667, time: 26.0-27.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 7.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.660714, time: 27.0-28.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.421053, time: 28.0-29.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 29.0-30.0},
    {'bytes sent: ': 15535200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 30.0-31.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.792453, time: 31.0-32.0},
    {'bytes sent: ': 15548400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.931818, time: 32.0-33.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.933333, time: 33.0-34.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.479167, time: 34.0-35.0}, {'bytes sent: ': 15640800,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.160714, time: 35.0-36.0}, {'bytes sent: ': 15721200, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0,
      time: 36.0-37.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.568182, time: 37.0-38.0},
    {'bytes sent: ': 15591600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.866667, time: 38.0-39.0},
    {'bytes sent: ': 14167834, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 18.47619,
      'mean loss2: ': 0.011248, 'mean loss: ': 1.137735, 'mean s_rtt: ': 211.404762,
      time: 39.0-40.0}, {'bytes sent: ': 4795640, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 3.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.235294, time: 40.0-41.0},
    {'bytes sent: ': 14804672.195122, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.749918,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028443, 'mean s_rtt: ': 197.859357,
      time: global}]}
