{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1917968.0}, content: [{'bytes sent: ': 1695839,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.612613, 'mean loss2: ': 0.037079,
      'mean loss: ': 73.468022, 'mean s_rtt: ': 124.18018, time: 0.0-1.0}, {'bytes sent: ': 3672340,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.612698, 'mean loss2: ': 0.041607,
      'mean loss: ': 5.516123, 'mean s_rtt: ': 126.777778, time: 1.0-2.0}, {'bytes sent: ': 5138151,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 10.210526, 'mean loss2: ': 0.014686,
      'mean loss: ': 12.991291, 'mean s_rtt: ': 132.263158, time: 2.0-3.0}, {'bytes sent: ': 7921998,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 15.44, 'mean loss2: ': 0.014295,
      'mean loss: ': 30.347459, 'mean s_rtt: ': 137.04, time: 3.0-4.0}, {'bytes sent: ': 12842715,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 11.428571, 'mean loss2: ': 0.006128,
      'mean loss: ': 0.614101, 'mean s_rtt: ': 131.071429, time: 4.0-5.0}, {'bytes sent: ': 13276935,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.707317, 'mean loss2: ': 0.007194,
      'mean loss: ': 0.78743, 'mean s_rtt: ': 123.463415, time: 5.0-6.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.775, 'mean loss2: ': 0.011902,
      'mean loss: ': 1.306868, 'mean s_rtt: ': 123.525, time: 6.0-7.0}, {'bytes sent: ': 13143073,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.828571, 'mean loss2: ': 0.019986,
      'mean loss: ': 2.127217, 'mean s_rtt: ': 124.657143, time: 7.0-8.0}, {'bytes sent: ': 10853351,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.783784, 'mean loss2: ': 0.008766,
      'mean loss: ': 0.83963, 'mean s_rtt: ': 127.783784, time: 8.0-9.0}, {'bytes sent: ': 11935762,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.825, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.76241, 'mean s_rtt: ': 126.8, time: 9.0-10.0}, {'bytes sent: ': 11875822,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.578947, 'mean loss2: ': 0.015403,
      'mean loss: ': 2.811767, 'mean s_rtt: ': 127.052632, time: 10.0-11.0}, {'bytes sent: ': 13206698,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.390244, 'mean loss2: ': 0.01327,
      'mean loss: ': 1.399447, 'mean s_rtt: ': 123.731707, time: 11.0-12.0}, {'bytes sent: ': 13440709,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.414634, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.413046, 'mean s_rtt: ': 125.02439, time: 12.0-13.0}, {'bytes sent: ': 13946999,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.97619, 'mean loss2: ': 0.007054,
      'mean loss: ': 0.782797, 'mean s_rtt: ': 124.238095, time: 13.0-14.0}, {'bytes sent: ': 13681899,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.767442, 'mean loss2: ': 0.006032,
      'mean loss: ': 0.646021, 'mean s_rtt: ': 123.534884, time: 14.0-15.0}, {'bytes sent: ': 13522860,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.365854, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.821221, 'mean s_rtt: ': 123.439024, time: 15.0-16.0}, {'bytes sent: ': 10437164,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.008773,
      'mean loss: ': 1.412854, 'mean s_rtt: ': 127.575758, time: 16.0-17.0}, {'bytes sent: ': 9798554,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 9.571429, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.236653, 'mean s_rtt: ': 130.392857, time: 17.0-18.0}, {'bytes sent: ': 11717450,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 9.548387, 'mean loss2: ': 0.007928,
      'mean loss: ': 0.853471, 'mean s_rtt: ': 128.903226, time: 18.0-19.0}, {'bytes sent: ': 13101048,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.842105, 'mean loss2: ': 0.008324,
      'mean loss: ': 0.956335, 'mean s_rtt: ': 126.552632, time: 19.0-20.0}, {'bytes sent: ': 12679437,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.170732, 'mean loss2: ': 0.007323,
      'mean loss: ': 0.783727, 'mean s_rtt: ': 126.04878, time: 20.0-21.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.585366, 'mean loss2: ': 0.007346,
      'mean loss: ': 1.014736, 'mean s_rtt: ': 127.073171, time: 21.0-22.0}, {'bytes sent: ': 10483824,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.25, 'mean loss2: ': 0.019449, 'mean loss: ': 10.773398,
      'mean s_rtt: ': 125.28125, time: 22.0-23.0}, {'bytes sent: ': 13386709, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.809524, 'mean loss2: ': 0.008012, 'mean loss: ': 0.954138,
      'mean s_rtt: ': 124.285714, time: 23.0-24.0}, {'bytes sent: ': 13533055, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.714286, 'mean loss2: ': 0.006991, 'mean loss: ': 0.763183,
      'mean s_rtt: ': 123.928571, time: 24.0-25.0}, {'bytes sent: ': 13320609, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.472222, 'mean loss2: ': 0.0056, 'mean loss: ': 0.604898,
      'mean s_rtt: ': 123.861111, time: 25.0-26.0}, {'bytes sent: ': 13042289, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.666667, 'mean loss2: ': 0.009592, 'mean loss: ': 1.086519,
      'mean s_rtt: ': 123.606061, time: 26.0-27.0}, {'bytes sent: ': 12771654, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.46875, 'mean loss2: ': 0.008255, 'mean loss: ': 0.962679,
      'mean s_rtt: ': 125.9375, time: 27.0-28.0}, {'bytes sent: ': 12526901, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 8.921053, 'mean loss2: ': 0.007364, 'mean loss: ': 0.778395,
      'mean s_rtt: ': 130.157895, time: 28.0-29.0}, {'bytes sent: ': 13055513, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.007695, 'mean loss: ': 0.865083, 'mean s_rtt: ': 124.725,
      time: 29.0-30.0}, {'bytes sent: ': 13204250, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.47619,
      'mean loss2: ': 0.010661, 'mean loss: ': 1.17371, 'mean s_rtt: ': 123.785714,
      time: 30.0-31.0}, {'bytes sent: ': 13572047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.060606,
      'mean loss2: ': 0.009661, 'mean loss: ': 1.056464, 'mean s_rtt: ': 124.484848,
      time: 31.0-32.0}, {'bytes sent: ': 12388308, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.068966,
      'mean loss2: ': 0.015906, 'mean loss: ': 1.841625, 'mean s_rtt: ': 125.103448,
      time: 32.0-33.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.454545,
      'mean loss2: ': 0.01131, 'mean loss: ': 1.295919, 'mean s_rtt: ': 124.818182,
      time: 33.0-34.0}, {'bytes sent: ': 11251838, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.36,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.707968, 'mean s_rtt: ': 129.16, time: 34.0-35.0},
    {'bytes sent: ': 12153647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.611111,
      'mean loss2: ': 0.01569, 'mean loss: ': 2.084568, 'mean s_rtt: ': 129.277778,
      time: 35.0-36.0}, {'bytes sent: ': 12038992, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.95,
      'mean loss2: ': 0.016131, 'mean loss: ': 2.062274, 'mean s_rtt: ': 130.9, time: 36.0-37.0},
    {'bytes sent: ': 10445411, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 10.25, 'mean loss2: ': 0.013124,
      'mean loss: ': 12.733511, 'mean s_rtt: ': 129.75, time: 37.0-38.0}, {'bytes sent: ': 12338447,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.636364, 'mean loss2: ': 0.008995,
      'mean loss: ': 1.109384, 'mean s_rtt: ': 129.181818, time: 38.0-39.0}, {'bytes sent: ': 11980847,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 7.565217, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.820906, 'mean s_rtt: ': 129.565217, time: 39.0-40.0}, {'bytes sent: ': 2434920,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.019303, 'mean loss: ': 2.521169,
      'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 11511055.243902, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 6.189867, 'mean loss2: ': 0.011657, 'mean loss: ': 2.81551,
      'mean s_rtt: ': 126.827784, time: global}]}
