{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1520262.0}, content: [{'bytes sent: ': 5737967,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 5.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.408451, time: 0.0-1.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.297959,
      time: 1.0-2.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.714286, time: 2.0-3.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.855124, time: 3.0-4.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.20339, time: 4.0-5.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.286207, time: 5.0-6.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.90393, time: 6.0-7.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.538462, time: 7.0-8.0}, {'bytes sent: ': 12967247,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.909836, time: 8.0-9.0}, {'bytes sent: ': 12894000, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.026756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.301003,
      time: 9.0-10.0}, {'bytes sent: ': 12938447, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.218855, time: 10.0-11.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.109848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.056818, time: 11.0-12.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.761905, time: 12.0-13.0}, {'bytes sent: ': 12942000,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.718615, time: 13.0-14.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.01145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.370229,
      time: 14.0-15.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06, time: 15.0-16.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.99639, time: 16.0-17.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.321739, time: 17.0-18.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.20524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.104803, time: 18.0-19.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.927419, time: 19.0-20.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092715, time: 20.0-21.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.147651, time: 21.0-22.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.176871, time: 22.0-23.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.342282, time: 23.0-24.0},
    {'bytes sent: ': 12918047, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.172996, time: 24.0-25.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.025751, time: 25.0-26.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.995781, time: 26.0-27.0}, {'bytes sent: ': 12901247, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.216667,
      time: 27.0-28.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.317406, time: 28.0-29.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.516892, time: 29.0-30.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.186131, time: 30.0-31.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.703057, time: 31.0-32.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.243478, time: 32.0-33.0},
    {'bytes sent: ': 12774047, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.033333, time: 33.0-34.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.138514, time: 34.0-35.0},
    {'bytes sent: ': 12940847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109215, time: 35.0-36.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.215488, time: 36.0-37.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.275862, time: 37.0-38.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.261029, time: 38.0-39.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004348, time: 39.0-40.0},
    {'bytes sent: ': 2449040, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.372093, time: 40.0-41.0}, {'bytes sent: ': 12484414.219512,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.261796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.475682, time: global}]}
