{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 755468.0}, content: [{'bytes sent: ': 3043531,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 9.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.225, time: 0.0-1.0}, {'bytes sent: ': 4337582, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 9.482993, 'mean loss2: ': 0.002886, 'mean loss: ': 0.268184,
      'mean s_rtt: ': 138.721088, time: 1.0-2.0}, {'bytes sent: ': 5832047, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.628019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.304348,
      time: 2.0-3.0}, {'bytes sent: ': 5844047, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.779904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.37799, time: 3.0-4.0},
    {'bytes sent: ': 5846447, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.235966, 'mean s_rtt: ': 125.435, time: 4.0-5.0}, {'bytes sent: ': 5812800,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.658416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.975248, time: 5.0-6.0}, {'bytes sent: ': 5798449, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 1.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.150538,
      time: 6.0-7.0}, {'bytes sent: ': 5887200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.806931,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.24517, 'mean s_rtt: ': 125.257426,
      time: 7.0-8.0}, {'bytes sent: ': 5834496, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.405941, time: 8.0-9.0},
    {'bytes sent: ': 5832094, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.227496, 'mean s_rtt: ': 125.848485,
      time: 9.0-10.0}, {'bytes sent: ': 5781696, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.894444, time: 10.0-11.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.709877, time: 11.0-12.0},
    {'bytes sent: ': 5832047, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.208589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 12.0-13.0},
    {'bytes sent: ': 5791200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.456647, time: 13.0-14.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.691542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.572139, time: 14.0-15.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.615764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.581281, time: 15.0-16.0},
    {'bytes sent: ': 5827249, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.813131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.39899, time: 16.0-17.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.653266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.668342, time: 17.0-18.0},
    {'bytes sent: ': 5822496, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.745342, time: 18.0-19.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.919255,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.222912, 'mean s_rtt: ': 126.037267,
      time: 19.0-20.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.714286, time: 20.0-21.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.63, time: 21.0-22.0}, {'bytes sent: ': 5851247,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.920245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.141104, time: 22.0-23.0}, {'bytes sent: ': 5834447, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.847561,
      time: 23.0-24.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.989247, time: 24.0-25.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.783505, time: 25.0-26.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.782178, time: 26.0-27.0},
    {'bytes sent: ': 5810447, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.509901, time: 27.0-28.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.673171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.921951, time: 28.0-29.0},
    {'bytes sent: ': 5817647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.592965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.336683, time: 29.0-30.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.786802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.746193, time: 30.0-31.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.840796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.18408, time: 31.0-32.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.25, time: 32.0-33.0}, {'bytes sent: ': 5829600,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 1.598901, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.251169, 'mean s_rtt: ': 125.703297, time: 33.0-34.0}, {'bytes sent: ': 5844000,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.372093, time: 34.0-35.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.892655, 'mean loss2: ': 0.000455, 'mean loss: ': 0.047403,
      'mean s_rtt: ': 127.079096, time: 35.0-36.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.687179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.2,
      time: 36.0-37.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.983146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.617978, time: 37.0-38.0},
    {'bytes sent: ': 5824847, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.939024,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.218677, 'mean s_rtt: ': 125.567073,
      time: 38.0-39.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.406061, time: 39.0-40.0},
    {'bytes sent: ': 1169840, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.142857, time: 40.0-41.0},
    {'bytes sent: ': 5609869.658537, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.260091,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042924, 'mean s_rtt: ': 127.163184,
      time: global}]}
