{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2823242.0}, content: [{'bytes sent: ': 1637629,
      'mean cwnd: ': 2823242.0, 'mean jitter: ': 5.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.59375, time: 0.0-1.0}, {'bytes sent: ': 10111370, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 10.52381, 'mean loss2: ': 0.003302, 'mean loss: ': 0.143737,
      'mean s_rtt: ': 205.687831, time: 1.0-2.0}, {'bytes sent: ': 12706493, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 20.539216, 'mean loss2: ': 0.001334, 'mean loss: ': 0.122969,
      'mean s_rtt: ': 209.176471, time: 2.0-3.0}, {'bytes sent: ': 13037491, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 10.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.75,
      time: 3.0-4.0}, {'bytes sent: ': 12963065, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.313725,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.09969, 'mean s_rtt: ': 189.686275,
      time: 4.0-5.0}, {'bytes sent: ': 10919583, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 22.738095,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.240869, 'mean s_rtt: ': 207.309524,
      time: 5.0-6.0}, {'bytes sent: ': 12574244, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 20.684211,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.090855, 'mean s_rtt: ': 202.894737,
      time: 6.0-7.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 15.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.111111, time: 7.0-8.0},
    {'bytes sent: ': 11883090, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.888889, time: 8.0-9.0},
    {'bytes sent: ': 11341917, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 22.069767,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.129355, 'mean s_rtt: ': 208.209302,
      time: 9.0-10.0}, {'bytes sent: ': 11608325, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 25.487179,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.142981, 'mean s_rtt: ': 207.641026,
      time: 10.0-11.0}, {'bytes sent: ': 14020347, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 8.857143,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.180934, 'mean s_rtt: ': 193.061224,
      time: 11.0-12.0}, {'bytes sent: ': 10688480, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 30.926829,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.213552, 'mean s_rtt: ': 209.414634,
      time: 12.0-13.0}, {'bytes sent: ': 14056265, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 4.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.941176, time: 13.0-14.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.040816, time: 14.0-15.0},
    {'bytes sent: ': 11215359, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 17.955556,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.050764, 'mean s_rtt: ': 199.422222,
      time: 15.0-16.0}, {'bytes sent: ': 12871246, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 16.565217,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.084915, 'mean s_rtt: ': 197.369565,
      time: 16.0-17.0}, {'bytes sent: ': 12931844, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.149706, 'mean s_rtt: ': 188.394737,
      time: 17.0-18.0}, {'bytes sent: ': 14267398, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 7.707317,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.038272, 'mean s_rtt: ': 193.682927,
      time: 18.0-19.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.195652, time: 19.0-20.0},
    {'bytes sent: ': 11973110, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 11.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.863636, time: 20.0-21.0},
    {'bytes sent: ': 12554533, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 16.978723,
      'mean loss2: ': 0.004903, 'mean loss: ': 0.493083, 'mean s_rtt: ': 198.382979,
      time: 21.0-22.0}, {'bytes sent: ': 10702403, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 10.894737,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.844348, 'mean s_rtt: ': 194.5, time: 22.0-23.0},
    {'bytes sent: ': 11869854, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 17.081633,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.277706, 'mean s_rtt: ': 199.244898,
      time: 23.0-24.0}, {'bytes sent: ': 13764046, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 13.404255,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.107698, 'mean s_rtt: ': 196.617021,
      time: 24.0-25.0}, {'bytes sent: ': 13051291, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 8.918367,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.194071, 'mean s_rtt: ': 193.102041,
      time: 25.0-26.0}, {'bytes sent: ': 12338492, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 14.128205,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.323852, 'mean s_rtt: ': 197.820513,
      time: 26.0-27.0}, {'bytes sent: ': 10845061, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.527778,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06641, 'mean s_rtt: ': 196.25, time: 27.0-28.0},
    {'bytes sent: ': 13922494, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 17.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.864865, time: 28.0-29.0},
    {'bytes sent: ': 13585935, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.103987, 'mean s_rtt: ': 189.641026,
      time: 29.0-30.0}, {'bytes sent: ': 12621045, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 4.875,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.156185, 'mean s_rtt: ': 189.95, time: 30.0-31.0},
    {'bytes sent: ': 11753495, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 20.973684,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.307613, 'mean s_rtt: ': 202.289474,
      time: 31.0-32.0}, {'bytes sent: ': 12808298, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 12.463415,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.242683, 'mean s_rtt: ': 195.365854,
      time: 32.0-33.0}, {'bytes sent: ': 13794000, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 12.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.477273, time: 33.0-34.0},
    {'bytes sent: ': 13444208, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 7.341463,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.171754, 'mean s_rtt: ': 191.170732,
      time: 34.0-35.0}, {'bytes sent: ': 10873355, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 17.357143,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.133016, 'mean s_rtt: ': 201.404762,
      time: 35.0-36.0}, {'bytes sent: ': 13087190, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 21.923077,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.129184, 'mean s_rtt: ': 202.358974,
      time: 36.0-37.0}, {'bytes sent: ': 12739865, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 13.153846,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.153755, 'mean s_rtt: ': 198.230769,
      time: 37.0-38.0}, {'bytes sent: ': 11070727, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 11.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.866667, time: 38.0-39.0},
    {'bytes sent: ': 11176288, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 12.40625,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.343691, 'mean s_rtt: ': 196.0, time: 39.0-40.0},
    {'bytes sent: ': 2321106, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 31.75, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.645533, 'mean s_rtt: ': 210.625, time: 40.0-41.0}, {'bytes sent: ': 11933291.268293,
      'mean cwnd: ': 2823242.0, 'mean jitter: ': 13.340345, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.159579, 'mean s_rtt: ': 197.353618, time: global}]}
