{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1979492.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 6.932203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.449153, time: 0.0-1.0}, {'bytes sent: ': 7222938, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 13.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.309278,
      time: 1.0-2.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.580882, time: 2.0-3.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.656489, time: 3.0-4.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.730263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.559211, time: 4.0-5.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.481707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.75, time: 5.0-6.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.554054, time: 6.0-7.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.076336, time: 7.0-8.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.815385, time: 8.0-9.0},
    {'bytes sent: ': 9354000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.445312, time: 9.0-10.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.652174, time: 10.0-11.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.079268, time: 11.0-12.0}, {'bytes sent: ': 9267600,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.512658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.759494, time: 12.0-13.0}, {'bytes sent: ': 9309647, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.185185,
      time: 13.0-14.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.29697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.521212, time: 14.0-15.0},
    {'bytes sent: ': 9325247, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.117647, time: 15.0-16.0},
    {'bytes sent: ': 8876070, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 5.844262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.114754, time: 16.0-17.0},
    {'bytes sent: ': 9253200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.687023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.236641, time: 17.0-18.0},
    {'bytes sent: ': 9372000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.797297, time: 18.0-19.0},
    {'bytes sent: ': 9255600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.95122, time: 19.0-20.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.8, time: 20.0-21.0}, {'bytes sent: ': 9289247,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.635714, time: 21.0-22.0}, {'bytes sent: ': 9136424, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 2.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.224,
      time: 22.0-23.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.792308, time: 23.0-24.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.081761, time: 24.0-25.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.27439, time: 25.0-26.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.31875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.1125, time: 26.0-27.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.361111, time: 27.0-28.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.302326, time: 28.0-29.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.116279, time: 29.0-30.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.080537, time: 30.0-31.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.392638, time: 31.0-32.0},
    {'bytes sent: ': 9332447, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.628931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.72956, time: 32.0-33.0},
    {'bytes sent: ': 9288094, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.685185, time: 33.0-34.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.687023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.305344, time: 34.0-35.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.450382, time: 35.0-36.0},
    {'bytes sent: ': 9292847, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.857143, time: 36.0-37.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.448485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.406061, time: 37.0-38.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.609756,
      time: 38.0-39.0}, {'bytes sent: ': 9272447, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.654088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.113208, time: 39.0-40.0},
    {'bytes sent: ': 2964160, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.230769, time: 40.0-41.0},
    {'bytes sent: ': 8894223.487805, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.300414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.296877, time: global}]}
