{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3493407.0}, content: [{'bytes sent: ': 993028,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 8.470588, 'mean loss2: ': 0.034452,
      'mean loss: ': 29.468104, 'mean s_rtt: ': 185.470588, time: 0.0-1.0}, {'bytes sent: ': 1690731,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.037289,
      'mean loss: ': 11.626914, 'mean s_rtt: ': 185.755102, time: 1.0-2.0}, {'bytes sent: ': 3704118,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 4.842105, 'mean loss2: ': 0.006118,
      'mean loss: ': 0.367133, 'mean s_rtt: ': 187.947368, time: 2.0-3.0}, {'bytes sent: ': 6024487,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 11.058824, 'mean loss2: ': 0.008724,
      'mean loss: ': 222.766752, 'mean s_rtt: ': 193.588235, time: 3.0-4.0}, {'bytes sent: ': 4985469,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.241379, 'mean loss2: ': 0.028851,
      'mean loss: ': 402.444725, 'mean s_rtt: ': 198.310345, time: 4.0-5.0}, {'bytes sent: ': 7666124,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.2, 'mean loss2: ': 0.01521, 'mean loss: ': 61.143754,
      'mean s_rtt: ': 198.133333, time: 5.0-6.0}, {'bytes sent: ': 12312572, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 16.4, 'mean loss2: ': 0.014637, 'mean loss: ': 6.582071, 'mean s_rtt: ': 198.8,
      time: 6.0-7.0}, {'bytes sent: ': 11097836, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.885714,
      'mean loss2: ': 0.009077, 'mean loss: ': 3.503351, 'mean s_rtt: ': 196.0, time: 7.0-8.0},
    {'bytes sent: ': 10835496, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.69697,
      'mean loss2: ': 0.016086, 'mean loss: ': 2.447718, 'mean s_rtt: ': 197.363636,
      time: 8.0-9.0}, {'bytes sent: ': 12589397, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.969697,
      'mean loss2: ': 0.01667, 'mean loss: ': 2.578199, 'mean s_rtt: ': 199.30303,
      time: 9.0-10.0}, {'bytes sent: ': 10671144, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.675676,
      'mean loss2: ': 0.013593, 'mean loss: ': 1.315037, 'mean s_rtt: ': 195.621622,
      time: 10.0-11.0}, {'bytes sent: ': 13820564, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.487179,
      'mean loss2: ': 0.012206, 'mean loss: ': 1.391826, 'mean s_rtt: ': 198.307692,
      time: 11.0-12.0}, {'bytes sent: ': 12620064, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.444444,
      'mean loss2: ': 0.015459, 'mean loss: ': 3.192225, 'mean s_rtt: ': 199.25, time: 12.0-13.0},
    {'bytes sent: ': 8521368, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.135135,
      'mean loss2: ': 0.014832, 'mean loss: ': 1.59488, 'mean s_rtt: ': 198.351351,
      time: 13.0-14.0}, {'bytes sent: ': 11264084, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.805556,
      'mean loss2: ': 0.014815, 'mean loss: ': 1.463601, 'mean s_rtt: ': 197.666667,
      time: 14.0-15.0}, {'bytes sent: ': 13565378, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.642857,
      'mean loss2: ': 0.014243, 'mean loss: ': 2.049627, 'mean s_rtt: ': 195.0, time: 15.0-16.0},
    {'bytes sent: ': 11951623, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 12.5, 'mean loss2: ': 0.022642,
      'mean loss: ': 1.891132, 'mean s_rtt: ': 194.125, time: 16.0-17.0}, {'bytes sent: ': 11184247,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.461538, 'mean loss2: ': 0.028261,
      'mean loss: ': 2.309744, 'mean s_rtt: ': 195.0, time: 17.0-18.0}, {'bytes sent: ': 13381876,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.390244, 'mean loss2: ': 0.021612,
      'mean loss: ': 5.852727, 'mean s_rtt: ': 196.804878, time: 18.0-19.0}, {'bytes sent: ': 12285299,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.325, 'mean loss2: ': 0.015595,
      'mean loss: ': 1.910272, 'mean s_rtt: ': 196.175, time: 19.0-20.0}, {'bytes sent: ': 10764123,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.459459, 'mean loss2: ': 0.024187,
      'mean loss: ': 3.490597, 'mean s_rtt: ': 197.189189, time: 20.0-21.0}, {'bytes sent: ': 9392085,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.45, 'mean loss2: ': 0.016141,
      'mean loss: ': 14.537873, 'mean s_rtt: ': 197.5, time: 21.0-22.0}, {'bytes sent: ': 13215190,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.756098, 'mean loss2: ': 0.012454,
      'mean loss: ': 1.217673, 'mean s_rtt: ': 198.365854, time: 22.0-23.0}, {'bytes sent: ': 13843279,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.789474, 'mean loss2: ': 0.016004,
      'mean loss: ': 1.64195, 'mean s_rtt: ': 196.842105, time: 23.0-24.0}, {'bytes sent: ': 7578610,
      'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.4, 'mean loss2: ': 0.011782, 'mean loss: ': 440.873865,
      'mean s_rtt: ': 199.966667, time: 24.0-25.0}, {'bytes sent: ': 13614754, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 16.617647, 'mean loss2: ': 0.017782, 'mean loss: ': 549.915435,
      'mean s_rtt: ': 198.088235, time: 25.0-26.0}, {'bytes sent: ': 11028283, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 13.9, 'mean loss2: ': 0.027756, 'mean loss: ': 2.728969, 'mean s_rtt: ': 195.15,
      time: 26.0-27.0}, {'bytes sent: ': 10203270, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 20.054054,
      'mean loss2: ': 0.0107, 'mean loss: ': 1.013394, 'mean s_rtt: ': 201.675676,
      time: 27.0-28.0}, {'bytes sent: ': 11630619, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.710526,
      'mean loss2: ': 0.021963, 'mean loss: ': 3.338876, 'mean s_rtt: ': 197.552632,
      time: 28.0-29.0}, {'bytes sent: ': 13585930, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 18.230769,
      'mean loss2: ': 0.010365, 'mean loss: ': 1.994035, 'mean s_rtt: ': 199.282051,
      time: 29.0-30.0}, {'bytes sent: ': 7104783, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.947368,
      'mean loss2: ': 0.019245, 'mean loss: ': 2.365566, 'mean s_rtt: ': 197.684211,
      time: 30.0-31.0}, {'bytes sent: ': 12358260, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.606061,
      'mean loss2: ': 0.006905, 'mean loss: ': 3.749249, 'mean s_rtt: ': 197.393939,
      time: 31.0-32.0}, {'bytes sent: ': 11979117, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.125,
      'mean loss2: ': 0.026622, 'mean loss: ': 2.91075, 'mean s_rtt: ': 197.15625,
      time: 32.0-33.0}, {'bytes sent: ': 9654087, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.85,
      'mean loss2: ': 0.018214, 'mean loss: ': 26.731274, 'mean s_rtt: ': 196.7, time: 33.0-34.0},
    {'bytes sent: ': 9684884, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.02439,
      'mean loss2: ': 0.025986, 'mean loss: ': 8.552291, 'mean s_rtt: ': 198.195122,
      time: 34.0-35.0}, {'bytes sent: ': 6401598, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 16.837838,
      'mean loss2: ': 0.021534, 'mean loss: ': 4.193865, 'mean s_rtt: ': 198.162162,
      time: 35.0-36.0}, {'bytes sent: ': 13680587, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 14.878788,
      'mean loss2: ': 0.013469, 'mean loss: ': 328.176478, 'mean s_rtt: ': 196.909091,
      time: 36.0-37.0}, {'bytes sent: ': 12315821, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.012102, 'mean loss: ': 1.189318, 'mean s_rtt: ': 194.692308,
      time: 37.0-38.0}, {'bytes sent: ': 8149906, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 11.115385,
      'mean loss2: ': 0.015829, 'mean loss: ': 1.203619, 'mean s_rtt: ': 192.076923,
      time: 38.0-39.0}, {'bytes sent: ': 12166312, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 15.52381,
      'mean loss2: ': 0.017132, 'mean loss: ': 658.195897, 'mean s_rtt: ': 197.047619,
      time: 39.0-40.0}, {'bytes sent: ': 5225882, 'mean cwnd: ': 3493407.0, 'mean jitter: ': 17.818182,
      'mean loss2: ': 0.027183, 'mean loss: ': 2.888662, 'mean s_rtt: ': 200.727273,
      time: 40.0-41.0}, {'bytes sent: ': 10115665.487805, 'mean cwnd: ': 3493407.0,
      'mean jitter: ': 14.809189, 'mean loss2: ': 0.017896, 'mean loss: ': 69.933533,
      'mean s_rtt: ': 196.471492, time: global}]}
