{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647196,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.27193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.666667, time: 0.0-1.0}, {'bytes sent: ': 12611907, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.596633, 'mean loss2: ': 0.007103, 'mean loss: ': 0.490397,
      'mean s_rtt: ': 202.666179, time: 1.0-2.0}, {'bytes sent: ': 16077883, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.184744, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019166,
      'mean s_rtt: ': 185.06615, time: 2.0-3.0}, {'bytes sent: ': 16234800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.10728,
      time: 3.0-4.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.017147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.360082, time: 4.0-5.0},
    {'bytes sent: ': 16276800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.004087, time: 5.0-6.0}, {'bytes sent: ': 15580800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.065351, time: 6.0-7.0}, {'bytes sent: ': 13684877, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.107367, 'mean loss2: ': 0.010333, 'mean loss: ': 0.975355,
      'mean s_rtt: ': 184.423197, time: 7.0-8.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.451977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.438983,
      time: 8.0-9.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.008114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.299527, time: 9.0-10.0},
    {'bytes sent: ': 15852120, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.184011,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.142805, 'mean s_rtt: ': 185.069607,
      time: 10.0-11.0}, {'bytes sent: ': 16126800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 11.0-12.0},
    {'bytes sent: ': 16089600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.089172, time: 12.0-13.0},
    {'bytes sent: ': 15277236, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.025844,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10674, 'mean s_rtt: ': 183.352477,
      time: 13.0-14.0}, {'bytes sent: ': 14689844, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.621086,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.24597, 'mean s_rtt: ': 192.377636,
      time: 14.0-15.0}, {'bytes sent: ': 15852000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.017663,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054731, 'mean s_rtt: ': 183.949049,
      time: 15.0-16.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.004068, time: 16.0-17.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.032751, time: 17.0-18.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.042918, time: 18.0-19.0}, {'bytes sent: ': 13452294, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.152013, 'mean loss2: ': 0.00447, 'mean loss: ': 0.396294,
      'mean s_rtt: ': 185.525883, time: 19.0-20.0}, {'bytes sent: ': 11621367, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.630645, 'mean loss2: ': 0.017787, 'mean loss: ': 1.422836,
      'mean s_rtt: ': 200.273387, time: 20.0-21.0}, {'bytes sent: ': 14216948, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.193196, 'mean loss2: ': 0.007838, 'mean loss: ': 0.637662,
      'mean s_rtt: ': 198.238153, time: 21.0-22.0}, {'bytes sent: ': 14475688, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.112891, 'mean loss2: ': 0.007264, 'mean loss: ': 0.72636,
      'mean s_rtt: ': 184.022578, time: 22.0-23.0}, {'bytes sent: ': 14688102, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.593602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.23519,
      time: 23.0-24.0}, {'bytes sent: ': 14497711, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.714096,
      'mean loss2: ': 0.011664, 'mean loss: ': 1.076842, 'mean s_rtt: ': 193.810505,
      time: 24.0-25.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.003701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.362739, time: 25.0-26.0},
    {'bytes sent: ': 15966000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.000685, time: 26.0-27.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 27.0-28.0}, {'bytes sent: ': 14486110, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.391368, 'mean loss2: ': 0.009178, 'mean loss: ': 0.841353,
      'mean s_rtt: ': 192.773958, time: 28.0-29.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.252921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.248248,
      time: 29.0-30.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 30.0-31.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.674651, time: 31.0-32.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.702128, time: 32.0-33.0}, {'bytes sent: ': 15700800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.583612, time: 33.0-34.0}, {'bytes sent: ': 15880800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.609091,
      time: 34.0-35.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.705779, time: 35.0-36.0},
    {'bytes sent: ': 15417600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.546774, time: 36.0-37.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.462518, time: 37.0-38.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.502817,
      time: 38.0-39.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.405858, time: 39.0-40.0},
    {'bytes sent: ': 4889400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.570136, time: 40.0-41.0}, {'bytes sent: ': 14801255.682927,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.306088, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.178413, 'mean s_rtt: ': 185.933411, time: global}]}
