{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3324218.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 4.94958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.243697, time: 0.0-1.0}, {'bytes sent: ': 12019741, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 10.931373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.401961,
      time: 1.0-2.0}, {'bytes sent: ': 15609022, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.77037, time: 2.0-3.0},
    {'bytes sent: ': 15476400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.181818, time: 3.0-4.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.431373, time: 4.0-5.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 5.0-6.0}, {'bytes sent: ': 15639600,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.45283, time: 6.0-7.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 0.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.044444,
      time: 7.0-8.0}, {'bytes sent: ': 15550800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.977273, time: 8.0-9.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.708333, time: 9.0-10.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.857143, time: 10.0-11.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.535714, time: 11.0-12.0},
    {'bytes sent: ': 14722208, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 5.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.851852, time: 12.0-13.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 8.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.714286, time: 13.0-14.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.910714, time: 14.0-15.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.428571, time: 15.0-16.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.157895, time: 16.0-17.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.444444, time: 17.0-18.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 18.0-19.0},
    {'bytes sent: ': 15786000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.136364, time: 19.0-20.0},
    {'bytes sent: ': 15547200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.818182, time: 20.0-21.0},
    {'bytes sent: ': 15771600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.363636, time: 21.0-22.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 22.0-23.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 23.0-24.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.960784, time: 24.0-25.0},
    {'bytes sent: ': 15547200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 25.0-26.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 26.0-27.0},
    {'bytes sent: ': 12977497, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 5.022727,
      'mean loss2: ': 0.008742, 'mean loss: ': 0.798429, 'mean s_rtt: ': 200.477273,
      time: 27.0-28.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 15.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.232143, time: 28.0-29.0},
    {'bytes sent: ': 15549600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.036364, time: 29.0-30.0},
    {'bytes sent: ': 14259054, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 18.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.923077, time: 30.0-31.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.339286, time: 31.0-32.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 32.0-33.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 33.0-34.0}, {'bytes sent: ': 15747600,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.0, time: 34.0-35.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 0.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.229167,
      time: 35.0-36.0}, {'bytes sent: ': 15564000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.977273, time: 36.0-37.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 37.0-38.0}, {'bytes sent: ': 15574800,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.645833, time: 38.0-39.0}, {'bytes sent: ': 15666000, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.178571,
      time: 39.0-40.0}, {'bytes sent: ': 4835240, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.823529, time: 40.0-41.0},
    {'bytes sent: ': 14859621.634146, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.105861,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.019961, 'mean s_rtt: ': 197.737907,
      time: global}]}
