{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1917968.0}, content: [{'bytes sent: ': 3643978,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.85, 'mean loss2: ': 0.007619, 'mean loss: ': 0.803804,
      'mean s_rtt: ': 133.738636, time: 0.0-1.0}, {'bytes sent: ': 6234829, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.37518, 'mean loss2: ': 0.039044, 'mean loss: ': 4.258017,
      'mean s_rtt: ': 141.470418, time: 1.0-2.0}, {'bytes sent: ': 8520632, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.313492, 'mean loss2: ': 0.026293, 'mean loss: ': 2.689621,
      'mean s_rtt: ': 134.730159, time: 2.0-3.0}, {'bytes sent: ': 12843227, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.587209, 'mean loss2: ': 0.016847, 'mean loss: ': 1.850852,
      'mean s_rtt: ': 131.599483, time: 3.0-4.0}, {'bytes sent: ': 14366966, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.835535, 'mean loss2: ': 0.013504, 'mean loss: ': 1.272486,
      'mean s_rtt: ': 126.817701, time: 4.0-5.0}, {'bytes sent: ': 13054466, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.837631, 'mean loss2: ': 0.022703, 'mean loss: ': 2.84239,
      'mean s_rtt: ': 125.853659, time: 5.0-6.0}, {'bytes sent: ': 14598909, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.577647, 'mean loss2: ': 0.013483, 'mean loss: ': 1.276207,
      'mean s_rtt: ': 124.667647, time: 6.0-7.0}, {'bytes sent: ': 14476776, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.536569, 'mean loss2: ': 0.011743, 'mean loss: ': 1.146531,
      'mean s_rtt: ': 122.8125, time: 7.0-8.0}, {'bytes sent: ': 14729209, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.889447, 'mean loss2: ': 0.015481, 'mean loss: ': 7.579976,
      'mean s_rtt: ': 125.853015, time: 8.0-9.0}, {'bytes sent: ': 15220437, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.380774, 'mean loss2: ': 0.008711, 'mean loss: ': 0.840573,
      'mean s_rtt: ': 121.093009, time: 9.0-10.0}, {'bytes sent: ': 13704208, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.750691, 'mean loss2: ': 0.013692, 'mean loss: ': 1.339988,
      'mean s_rtt: ': 126.332873, time: 10.0-11.0}, {'bytes sent: ': 13224029, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.534423, 'mean loss2: ': 0.015819, 'mean loss: ': 1.444881,
      'mean s_rtt: ': 130.975043, time: 11.0-12.0}, {'bytes sent: ': 14025885, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.690476, 'mean loss2: ': 0.013903, 'mean loss: ': 1.589452,
      'mean s_rtt: ': 125.123377, time: 12.0-13.0}, {'bytes sent: ': 15365357, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.293956, 'mean loss2: ': 0.005469, 'mean loss: ': 0.53298,
      'mean s_rtt: ': 120.796703, time: 13.0-14.0}, {'bytes sent: ': 15000506, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.932468, 'mean loss2: ': 0.006631, 'mean loss: ': 0.648269,
      'mean s_rtt: ': 123.945455, time: 14.0-15.0}, {'bytes sent: ': 10457491, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.45679, 'mean loss2: ': 0.008797, 'mean loss: ': 1.59726,
      'mean s_rtt: ': 125.306173, time: 15.0-16.0}, {'bytes sent: ': 12769192, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.129032, 'mean loss2: ': 0.015342, 'mean loss: ': 979.981873,
      'mean s_rtt: ': 131.937788, time: 16.0-17.0}, {'bytes sent: ': 13960833, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.795019, 'mean loss2: ': 0.012416, 'mean loss: ': 1.234454,
      'mean s_rtt: ': 125.720307, time: 17.0-18.0}, {'bytes sent: ': 14389865, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.293447, 'mean loss2: ': 0.016715, 'mean loss: ': 1.6008,
      'mean s_rtt: ': 127.074074, time: 18.0-19.0}, {'bytes sent: ': 15120441, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.727689, 'mean loss2: ': 0.003243, 'mean loss: ': 0.30995,
      'mean s_rtt: ': 123.604119, time: 19.0-20.0}, {'bytes sent: ': 15422959, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.190332, 'mean loss2: ': 0.005574, 'mean loss: ': 0.545141,
      'mean s_rtt: ': 120.643505, time: 20.0-21.0}, {'bytes sent: ': 12965561, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.454545, 'mean loss2: ': 0.014094, 'mean loss: ': 5.474057,
      'mean s_rtt: ': 128.384416, time: 21.0-22.0}, {'bytes sent: ': 13882576, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.005556, 'mean loss2: ': 0.004731, 'mean loss: ': 0.462674,
      'mean s_rtt: ': 119.891667, time: 22.0-23.0}, {'bytes sent: ': 14951670, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.267748, 'mean loss2: ': 0.007456, 'mean loss: ': 0.728004,
      'mean s_rtt: ': 127.610548, time: 23.0-24.0}, {'bytes sent: ': 15590524, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.913253, 'mean loss2: ': 0.004229, 'mean loss: ': 0.415407,
      'mean s_rtt: ': 120.277108, time: 24.0-25.0}, {'bytes sent: ': 12184480, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.423636, 'mean loss2: ': 0.013693, 'mean loss: ': 1.461246,
      'mean s_rtt: ': 126.998182, time: 25.0-26.0}, {'bytes sent: ': 12778109, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.584034, 'mean loss2: ': 0.019957, 'mean loss: ': 2.029735,
      'mean s_rtt: ': 129.844538, time: 26.0-27.0}, {'bytes sent: ': 13461108, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.61949, 'mean loss2: ': 0.01852, 'mean loss: ': 2.325562,
      'mean s_rtt: ': 129.157773, time: 27.0-28.0}, {'bytes sent: ': 15169341, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.973872, 'mean loss2: ': 0.008339, 'mean loss: ': 0.806076,
      'mean s_rtt: ': 124.586698, time: 28.0-29.0}, {'bytes sent: ': 12931113, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.881443, 'mean loss2: ': 0.019771, 'mean loss: ': 1.879132,
      'mean s_rtt: ': 128.28866, time: 29.0-30.0}, {'bytes sent: ': 15014853, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.199295, 'mean loss2: ': 0.011281, 'mean loss: ': 1.083366,
      'mean s_rtt: ': 129.292769, time: 30.0-31.0}, {'bytes sent: ': 13625438, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.064789, 'mean loss2: ': 0.020774, 'mean loss: ': 3.368957,
      'mean s_rtt: ': 127.630986, time: 31.0-32.0}, {'bytes sent: ': 14257580, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.450633, 'mean loss2: ': 0.005879, 'mean loss: ': 0.628016,
      'mean s_rtt: ': 124.83038, time: 32.0-33.0}, {'bytes sent: ': 13500604, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.15, 'mean loss2: ': 0.014991, 'mean loss: ': 1.408455, 'mean s_rtt: ': 127.11,
      time: 33.0-34.0}, {'bytes sent: ': 15290620, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.334211,
      'mean loss2: ': 0.010372, 'mean loss: ': 1.034783, 'mean s_rtt: ': 123.75, time: 34.0-35.0},
    {'bytes sent: ': 14650282, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.799427,
      'mean loss2: ': 0.007163, 'mean loss: ': 0.70419, 'mean s_rtt: ': 125.369628,
      time: 35.0-36.0}, {'bytes sent: ': 14194280, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.652038,
      'mean loss2: ': 0.010123, 'mean loss: ': 0.993348, 'mean s_rtt: ': 121.222571,
      time: 36.0-37.0}, {'bytes sent: ': 9442374, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.610487,
      'mean loss2: ': 0.020137, 'mean loss: ': 39.920147, 'mean s_rtt: ': 130.797753,
      time: 37.0-38.0}, {'bytes sent: ': 14378496, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.643411,
      'mean loss2: ': 0.015208, 'mean loss: ': 1.51484, 'mean s_rtt: ': 128.255814,
      time: 38.0-39.0}, {'bytes sent: ': 13691675, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.816817,
      'mean loss2: ': 0.010182, 'mean loss: ': 1.015297, 'mean s_rtt: ': 123.678679,
      time: 39.0-40.0}, {'bytes sent: ': 2607640, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 8.381443,
      'mean loss2: ': 0.037261, 'mean loss: ': 43.338771, 'mean s_rtt: ': 138.443299,
      time: 40.0-41.0}, {'bytes sent: ': 13065817.536585, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.443998, 'mean loss2: ': 0.013834, 'mean loss: ': 28.129344,
      'mean s_rtt: ': 126.963832, time: global}]}
