{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2093750.0}, content: [{'bytes sent: ': 5754307,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.65261, 'mean loss2: ': 0.001, 'mean loss: ': 0.132661,
      'mean s_rtt: ': 139.839357, time: 0.0-1.0}, {'bytes sent: ': 14459394, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.518365, 'mean loss2: ': 0.004128, 'mean loss: ': 0.380812,
      'mean s_rtt: ': 135.593378, time: 1.0-2.0}, {'bytes sent: ': 17178081, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.196355, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011648,
      'mean s_rtt: ': 120.560259, time: 2.0-3.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.584329,
      time: 3.0-4.0}, {'bytes sent: ': 16411066, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.464422,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.072781, 'mean s_rtt: ': 124.455187,
      time: 4.0-5.0}, {'bytes sent: ': 17401530, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079937,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.203211, 'mean s_rtt: ': 119.308777,
      time: 5.0-6.0}, {'bytes sent: ': 16681997, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.347499,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.091991, 'mean s_rtt: ': 123.135019,
      time: 6.0-7.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081521, 'mean s_rtt: ': 117.632075,
      time: 7.0-8.0}, {'bytes sent: ': 16358256, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.400541,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.254326, 'mean s_rtt: ': 123.160541,
      time: 8.0-9.0}, {'bytes sent: ': 16219724, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.565829,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.096251, 'mean s_rtt: ': 125.142714,
      time: 9.0-10.0}, {'bytes sent: ': 16977429, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.24662,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.094154, 'mean s_rtt: ': 121.736074,
      time: 10.0-11.0}, {'bytes sent: ': 16765929, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.332457,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.176191, 'mean s_rtt: ': 121.659127,
      time: 11.0-12.0}, {'bytes sent: ': 16648997, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.364449,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013316, 'mean s_rtt: ': 121.937438,
      time: 12.0-13.0}, {'bytes sent: ': 14597297, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.348593,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.172242, 'mean s_rtt: ': 123.346387,
      time: 13.0-14.0}, {'bytes sent: ': 15591704, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.971738,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.382427, 'mean s_rtt: ': 127.766085,
      time: 14.0-15.0}, {'bytes sent: ': 15484344, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.775446,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.339098, 'mean s_rtt: ': 128.428646,
      time: 15.0-16.0}, {'bytes sent: ': 17023341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.223477,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042163, 'mean s_rtt: ': 120.95334,
      time: 16.0-17.0}, {'bytes sent: ': 17698800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.52395, time: 17.0-18.0},
    {'bytes sent: ': 16822308, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.315727,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.174782, 'mean s_rtt: ': 122.190504,
      time: 18.0-19.0}, {'bytes sent: ': 16078677, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.639634,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.084374, 'mean s_rtt: ': 124.755568,
      time: 19.0-20.0}, {'bytes sent: ': 17182002, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131893,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.01391, 'mean s_rtt: ': 120.300171,
      time: 20.0-21.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.160691, 'mean s_rtt: ': 120.42455,
      time: 21.0-22.0}, {'bytes sent: ': 16767036, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.321603,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.085194, 'mean s_rtt: ': 122.48078,
      time: 22.0-23.0}, {'bytes sent: ': 16639087, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.376432,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.167048, 'mean s_rtt: ': 122.0491,
      time: 23.0-24.0}, {'bytes sent: ': 16029055, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.352296,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.095419, 'mean s_rtt: ': 122.365866,
      time: 24.0-25.0}, {'bytes sent: ': 17102579, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.26942,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.178374, 'mean s_rtt: ': 121.674533,
      time: 25.0-26.0}, {'bytes sent: ': 16391798, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.614211,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.090441, 'mean s_rtt: ': 126.627368,
      time: 26.0-27.0}, {'bytes sent: ': 17195030, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.173704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.136291, time: 27.0-28.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.177443, 'mean s_rtt: ': 117.243182, time: 28.0-29.0}, {'bytes sent: ': 16223410,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.563627, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.103456, 'mean s_rtt: ': 124.845175, time: 29.0-30.0}, {'bytes sent: ': 17066947,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025047, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.071024, 'mean s_rtt: ': 118.201628, time: 30.0-31.0}, {'bytes sent: ': 16354311,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.710908, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.293435, 'mean s_rtt: ': 126.587856, time: 31.0-32.0}, {'bytes sent: ': 16757265,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.362778, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.204696, 'mean s_rtt: ': 121.913333, time: 32.0-33.0}, {'bytes sent: ': 17344494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.250591, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.280642, 'mean s_rtt: ': 119.766548, time: 33.0-34.0}, {'bytes sent: ': 16328591,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.348938, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.933168, 'mean s_rtt: ': 122.384322, time: 34.0-35.0}, {'bytes sent: ': 16186974,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.683585, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.313024, 'mean s_rtt: ': 126.62365, time: 35.0-36.0}, {'bytes sent: ': 16151968,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.559105, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.379584, 'mean s_rtt: ': 125.737487, time: 36.0-37.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111104,
      'mean s_rtt: ': 117.832452, time: 37.0-38.0}, {'bytes sent: ': 17293100, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.094524, 'mean loss2: ': 0.002071, 'mean loss: ': 0.20504,
      'mean s_rtt: ': 119.03455, time: 38.0-39.0}, {'bytes sent: ': 13745453, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.89679, 'mean loss2: ': 0.002374, 'mean loss: ': 0.219561,
      'mean s_rtt: ': 126.714915, time: 39.0-40.0}, {'bytes sent: ': 3492733, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.568571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.697143,
      time: 40.0-41.0}, {'bytes sent: ': 16007088.146341, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.438391, 'mean loss2: ': 0.001694, 'mean loss: ': 0.168864,
      'mean s_rtt: ': 123.081699, time: global}]}
