{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3015502.0}, content: [{'bytes sent: ': 2842933,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 3.174107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.754464, time: 0.0-1.0}, {'bytes sent: ': 13392182, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 14.984496, 'mean loss2: ': 0.001405, 'mean loss: ': 0.122559,
      'mean s_rtt: ': 200.550388, time: 1.0-2.0}, {'bytes sent: ': 16630847, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.000377, 'mean loss: ': 0.038379,
      'mean s_rtt: ': 178.627329, time: 2.0-3.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 0.264045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.275281,
      time: 3.0-4.0}, {'bytes sent: ': 15410179, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101899, 'mean s_rtt: ': 176.538889,
      time: 4.0-5.0}, {'bytes sent: ': 16232447, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 7.80791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.40113, time: 5.0-6.0},
    {'bytes sent: ': 15191185, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 3.084507,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.317531, 'mean s_rtt: ': 178.366197,
      time: 6.0-7.0}, {'bytes sent: ': 16728803, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 5.383648,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077696, 'mean s_rtt: ': 182.358491,
      time: 7.0-8.0}, {'bytes sent: ': 16662708, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075392, 'mean s_rtt: ': 176.945122,
      time: 8.0-9.0}, {'bytes sent: ': 16169124, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.150124, 'mean s_rtt: ': 181.639456,
      time: 9.0-10.0}, {'bytes sent: ': 16524047, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.164557, time: 10.0-11.0},
    {'bytes sent: ': 16666800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.688312, time: 11.0-12.0},
    {'bytes sent: ': 16167600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.677419, time: 12.0-13.0},
    {'bytes sent: ': 14244718, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 10.821429,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.093277, 'mean s_rtt: ': 180.982143,
      time: 13.0-14.0}, {'bytes sent: ': 14244757, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 8.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.683333, time: 14.0-15.0},
    {'bytes sent: ': 16681200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 10.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.835443, time: 15.0-16.0},
    {'bytes sent: ': 16644000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.64557, time: 16.0-17.0},
    {'bytes sent: ': 16657200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.78481, time: 17.0-18.0},
    {'bytes sent: ': 16717200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.1625, time: 18.0-19.0},
    {'bytes sent: ': 14157876, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 17.191176,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.127724, 'mean s_rtt: ': 186.838235,
      time: 19.0-20.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 12.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.418919, time: 20.0-21.0},
    {'bytes sent: ': 16680000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.582278, time: 21.0-22.0},
    {'bytes sent: ': 16678800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.64557, time: 22.0-23.0},
    {'bytes sent: ': 16549828, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.805195,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.079953, 'mean s_rtt: ': 174.74026,
      time: 23.0-24.0}, {'bytes sent: ': 15982800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 6.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.948052, time: 24.0-25.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.4, time: 25.0-26.0},
    {'bytes sent: ': 16522800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.967742, time: 26.0-27.0},
    {'bytes sent: ': 15211337, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.220339,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.079703, 'mean s_rtt: ': 176.135593,
      time: 27.0-28.0}, {'bytes sent: ': 15208847, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 14.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.726027, time: 28.0-29.0},
    {'bytes sent: ': 14548958, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 15.295775,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.173578, 'mean s_rtt: ': 183.661972,
      time: 29.0-30.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.307692, time: 30.0-31.0},
    {'bytes sent: ': 16396275, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.38961,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.119951, 'mean s_rtt: ': 176.298701,
      time: 31.0-32.0}, {'bytes sent: ': 16638000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.039097, 'mean s_rtt: ': 173.518987,
      time: 32.0-33.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.417722, time: 33.0-34.0},
    {'bytes sent: ': 15558665, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.046337, 'mean s_rtt: ': 173.264706, time: 34.0-35.0}, {'bytes sent: ': 15048046,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 11.781818, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.02855, 'mean s_rtt: ': 180.236364, time: 35.0-36.0}, {'bytes sent: ': 14056311,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 6.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.545455, time: 36.0-37.0}, {'bytes sent: ': 16508400, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 7.453333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.8,
      time: 37.0-38.0}, {'bytes sent: ': 13337593, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 20.553846,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.212697, 'mean s_rtt: ': 189.030769,
      time: 38.0-39.0}, {'bytes sent: ': 13553646, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 17.580645,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.30325, 'mean s_rtt: ': 185.516129,
      time: 39.0-40.0}, {'bytes sent: ': 3716920, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 32.166667,
      'mean loss2: ': 0.005129, 'mean loss: ': 0.813857, 'mean s_rtt: ': 203.555556,
      time: 40.0-41.0}, {'bytes sent: ': 15167322.731707, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 6.053492, 'mean loss2: ': 0.000656, 'mean loss: ': 0.075039,
      'mean s_rtt: ': 179.01555, time: global}]}
