{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 979296.0}, content: [{'bytes sent: ': 3599261,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 8.088123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.628352, time: 0.0-1.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 2.076531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.459184,
      time: 1.0-2.0}, {'bytes sent: ': 7587647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.494949, time: 2.0-3.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.429185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.978541, time: 3.0-4.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.047826, time: 4.0-5.0}, {'bytes sent: ': 7611600,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.947619, time: 5.0-6.0}, {'bytes sent: ': 7608094, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.359116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.966851,
      time: 6.0-7.0}, {'bytes sent: ': 7618847, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.294444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.722222, time: 7.0-8.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.027027, time: 8.0-9.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.021368, time: 9.0-10.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.881057, time: 10.0-11.0},
    {'bytes sent: ': 7586494, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.318436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.497207, time: 11.0-12.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.49162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.569832, time: 12.0-13.0}, {'bytes sent: ': 7597200,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.520548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.785388, time: 13.0-14.0}, {'bytes sent: ': 7622447, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.247863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.376068,
      time: 14.0-15.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.034188, time: 15.0-16.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.766234, time: 16.0-17.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.95279, time: 17.0-18.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.78, time: 18.0-19.0}, {'bytes sent: ': 7602000,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.264045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.707865, time: 19.0-20.0}, {'bytes sent: ': 7620047, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.25,
      time: 20.0-21.0}, {'bytes sent: ': 7592447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.84186, time: 21.0-22.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.904348, time: 22.0-23.0},
    {'bytes sent: ': 7588847, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.299559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.85022, time: 23.0-24.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.926087, time: 24.0-25.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.948113, time: 25.0-26.0},
    {'bytes sent: ': 7598494, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.214286, time: 26.0-27.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.232432, time: 27.0-28.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.562791, time: 28.0-29.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.723684, time: 29.0-30.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.834061, time: 30.0-31.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.516908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.772947, time: 31.0-32.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.195531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.787709, time: 32.0-33.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.73743, time: 33.0-34.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.434343, time: 34.0-35.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.838428, time: 35.0-36.0},
    {'bytes sent: ': 7615294, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.339207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.876652, time: 36.0-37.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.826087, time: 37.0-38.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.578261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.93913, time: 38.0-39.0}, {'bytes sent: ': 7603294, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.427835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.247423,
      time: 39.0-40.0}, {'bytes sent: ': 1518920, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.428571, time: 40.0-41.0},
    {'bytes sent: ': 7358779.707317, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.591495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.361492, time: global}]}
