{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2304687.0}, content: [{'bytes sent: ': 3295770,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.914163, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.228813, 'mean s_rtt: ': 154.23176, time: 0.0-1.0}, {'bytes sent: ': 8829475,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.079208, 'mean loss2: ': 0.014681,
      'mean loss: ': 95.256808, 'mean s_rtt: ': 173.623762, time: 1.0-2.0}, {'bytes sent: ': 13958193,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.838323, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.129367, 'mean s_rtt: ': 153.952096, time: 2.0-3.0}, {'bytes sent: ': 12833921,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.310559, 'mean loss2: ': 0.008696,
      'mean loss: ': 0.862324, 'mean s_rtt: ': 166.397516, time: 3.0-4.0}, {'bytes sent: ': 11559549,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.71875, 'mean loss2: ': 0.002234,
      'mean loss: ': 149.188064, 'mean s_rtt: ': 153.0, time: 4.0-5.0}, {'bytes sent: ': 14824231,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.059406, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.099857, 'mean s_rtt: ': 151.445545, time: 5.0-6.0}, {'bytes sent: ': 12937384,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.100559, 'mean loss2: ': 0.005883,
      'mean loss: ': 0.529265, 'mean s_rtt: ': 161.636872, time: 6.0-7.0}, {'bytes sent: ': 14802868,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.514851, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.105829, 'mean s_rtt: ': 150.975248, time: 7.0-8.0}, {'bytes sent: ': 11506597,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.950704, 'mean loss2: ': 0.004313,
      'mean loss: ': 54.65619, 'mean s_rtt: ': 154.619718, time: 8.0-9.0}, {'bytes sent: ': 13984618,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.645833, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.282649, 'mean s_rtt: ': 160.645833, time: 9.0-10.0}, {'bytes sent: ': 13355929,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.877907, 'mean loss2: ': 0.002625,
      'mean loss: ': 0.251498, 'mean s_rtt: ': 157.203488, time: 10.0-11.0}, {'bytes sent: ': 14476069,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.168831, 'mean loss2: ': 0.005575,
      'mean loss: ': 0.566157, 'mean s_rtt: ': 152.785714, time: 11.0-12.0}, {'bytes sent: ': 13498493,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.37415, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.377634, 'mean s_rtt: ': 158.0, time: 12.0-13.0}, {'bytes sent: ': 12454015,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.357143, 'mean loss2: ': 0.00983,
      'mean loss: ': 0.970458, 'mean s_rtt: ': 159.428571, time: 13.0-14.0}, {'bytes sent: ': 13000364,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.444444, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.440426, 'mean s_rtt: ': 158.444444, time: 14.0-15.0}, {'bytes sent: ': 13044080,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.830769, 'mean loss2: ': 0.009818,
      'mean loss: ': 1.013145, 'mean s_rtt: ': 160.969231, time: 15.0-16.0}, {'bytes sent: ': 13671085,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.157143, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.363659, 'mean s_rtt: ': 156.285714, time: 16.0-17.0}, {'bytes sent: ': 13682500,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.542373, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.1112, 'mean s_rtt: ': 151.322034, time: 17.0-18.0}, {'bytes sent: ': 12833512,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.447175, 'mean s_rtt: ': 157.145455, time: 18.0-19.0}, {'bytes sent: ': 12689476,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.044776, 'mean loss2: ': 0.004693,
      'mean loss: ': 0.46184, 'mean s_rtt: ': 160.19403, time: 19.0-20.0}, {'bytes sent: ': 13123434,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.863636, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.514655, 'mean s_rtt: ': 158.075758, time: 20.0-21.0}, {'bytes sent: ': 12492775,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.621212, 'mean loss2: ': 0.006313,
      'mean loss: ': 0.632919, 'mean s_rtt: ': 160.348485, time: 21.0-22.0}, {'bytes sent: ': 12473520,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.703125, 'mean loss2: ': 0.003331,
      'mean loss: ': 0.320044, 'mean s_rtt: ': 162.578125, time: 22.0-23.0}, {'bytes sent: ': 13540474,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.535211, 'mean loss2: ': 0.005266,
      'mean loss: ': 0.548736, 'mean s_rtt: ': 156.929577, time: 23.0-24.0}, {'bytes sent: ': 12271917,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.894737, 'mean loss2: ': 0.003,
      'mean loss: ': 0.304993, 'mean s_rtt: ': 158.666667, time: 24.0-25.0}, {'bytes sent: ': 13277507,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.862745, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.397144, 'mean s_rtt: ': 162.509804, time: 25.0-26.0}, {'bytes sent: ': 11907079,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.754717, 'mean loss2: ': 0.005117,
      'mean loss: ': 0.615178, 'mean s_rtt: ': 161.377358, time: 26.0-27.0}, {'bytes sent: ': 12623617,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.636364, 'mean loss2: ': 0.007918,
      'mean loss: ': 0.772772, 'mean s_rtt: ': 158.833333, time: 27.0-28.0}, {'bytes sent: ': 14470275,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.029412, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.30852, 'mean s_rtt: ': 150.823529, time: 28.0-29.0}, {'bytes sent: ': 12925403,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.560606, 'mean loss2: ': 0.005876,
      'mean loss: ': 0.586166, 'mean s_rtt: ': 154.257576, time: 29.0-30.0}, {'bytes sent: ': 12557583,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.4, 'mean loss2: ': 0.002692, 'mean loss: ': 0.271747,
      'mean s_rtt: ': 161.0, time: 30.0-31.0}, {'bytes sent: ': 12935527, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 15.9375, 'mean loss2: ': 0.00919, 'mean loss: ': 0.924563,
      'mean s_rtt: ': 160.96875, time: 31.0-32.0}, {'bytes sent: ': 14327528, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.152778, 'mean loss2: ': 0.003216, 'mean loss: ': 0.337173,
      'mean s_rtt: ': 153.888889, time: 32.0-33.0}, {'bytes sent: ': 12625480, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.644068, 'mean loss2: ': 0.009227, 'mean loss: ': 1.04879,
      'mean s_rtt: ': 157.864407, time: 33.0-34.0}, {'bytes sent: ': 12597722, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.522388, 'mean loss2: ': 0.007073, 'mean loss: ': 0.757198,
      'mean s_rtt: ': 160.970149, time: 34.0-35.0}, {'bytes sent: ': 14112791, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.84507, 'mean loss2: ': 0.002652, 'mean loss: ': 0.274738,
      'mean s_rtt: ': 155.295775, time: 35.0-36.0}, {'bytes sent: ': 13218732, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.457143, 'mean loss2: ': 0.001186, 'mean loss: ': 0.115949,
      'mean s_rtt: ': 154.028571, time: 36.0-37.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.414286, 'mean loss2: ': 0.0017, 'mean loss: ': 0.176287,
      'mean s_rtt: ': 152.371429, time: 37.0-38.0}, {'bytes sent: ': 13245127, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.833333, 'mean loss2: ': 0.006574, 'mean loss: ': 0.683113,
      'mean s_rtt: ': 155.848485, time: 38.0-39.0}, {'bytes sent: ': 11637263, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 15.885246, 'mean loss2: ': 0.004762, 'mean loss: ': 0.442458,
      'mean s_rtt: ': 162.393443, time: 39.0-40.0}, {'bytes sent: ': 3631640, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.002192, 'mean loss: ': 0.227008,
      'mean s_rtt: ': 150.833333, time: 40.0-41.0}, {'bytes sent: ': 12579471.292683,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.359316, 'mean loss2: ': 0.004715,
      'mean loss: ': 7.909342, 'mean s_rtt: ': 157.613914, time: global}]}
