{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2937500.0}, content: [{'bytes sent: ': 6549940,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.580882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.262255, time: 0.0-1.0}, {'bytes sent: ': 19149634, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.866667, 'mean loss2: ': 0.002393, 'mean loss: ': 0.242423,
      'mean s_rtt: ': 133.03, time: 1.0-2.0}, {'bytes sent: ': 23541693, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.856, 'mean loss2: ': 0.001239, 'mean loss: ': 0.119983, 'mean s_rtt: ': 122.786667,
      time: 2.0-3.0}, {'bytes sent: ': 22075954, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.582418,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.125658, 'mean s_rtt: ': 125.285714,
      time: 3.0-4.0}, {'bytes sent: ': 20347064, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.86921,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.300515, 'mean s_rtt: ': 127.411444,
      time: 4.0-5.0}, {'bytes sent: ': 17053656, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.539033,
      'mean loss2: ': 0.021501, 'mean loss: ': 2.320008, 'mean s_rtt: ': 130.260223,
      time: 5.0-6.0}, {'bytes sent: ': 21834090, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.585938,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.164799, 'mean s_rtt: ': 122.963542,
      time: 6.0-7.0}, {'bytes sent: ': 20610278, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.871212,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.085588, 'mean s_rtt: ': 125.525253,
      time: 7.0-8.0}, {'bytes sent: ': 20704761, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.110714,
      'mean loss2: ': 0.010129, 'mean loss: ': 0.867321, 'mean s_rtt: ': 128.785714,
      time: 8.0-9.0}, {'bytes sent: ': 20843794, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.796296,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.197651, 'mean s_rtt: ': 125.351852,
      time: 9.0-10.0}, {'bytes sent: ': 19751138, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.254335,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.333856, 'mean s_rtt: ': 128.268786,
      time: 10.0-11.0}, {'bytes sent: ': 21851931, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.586563,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.097359, 'mean s_rtt: ': 127.183463,
      time: 11.0-12.0}, {'bytes sent: ': 20434510, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.917127,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.298535, 'mean s_rtt: ': 125.709945,
      time: 12.0-13.0}, {'bytes sent: ': 21323048, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.894737,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.271344, 'mean s_rtt: ': 127.246537,
      time: 13.0-14.0}, {'bytes sent: ': 18884726, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.850318,
      'mean loss2: ': 0.012966, 'mean loss: ': 2.39768, 'mean s_rtt: ': 125.363057,
      time: 14.0-15.0}, {'bytes sent: ': 19115409, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.130682,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.149231, 'mean s_rtt: ': 128.599432,
      time: 15.0-16.0}, {'bytes sent: ': 20278187, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.53481,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.303692, 'mean s_rtt: ': 126.613924,
      time: 16.0-17.0}, {'bytes sent: ': 20914879, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.113553,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.290445, 'mean s_rtt: ': 131.249084,
      time: 17.0-18.0}, {'bytes sent: ': 22174292, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.139344,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.128302, 'mean s_rtt: ': 123.516393,
      time: 18.0-19.0}, {'bytes sent: ': 19252037, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.5625,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.16529, 'mean s_rtt: ': 127.828125,
      time: 19.0-20.0}, {'bytes sent: ': 19142794, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.711864,
      'mean loss2: ': 0.011696, 'mean loss: ': 1.110901, 'mean s_rtt: ': 133.644068,
      time: 20.0-21.0}, {'bytes sent: ': 20750050, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.760274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.034247, time: 21.0-22.0},
    {'bytes sent: ': 18711403, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.685039,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.203695, 'mean s_rtt: ': 124.535433,
      time: 22.0-23.0}, {'bytes sent: ': 16830426, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.215517,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.418513, 'mean s_rtt: ': 133.896552,
      time: 23.0-24.0}, {'bytes sent: ': 19765084, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.244275,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.425385, 'mean s_rtt: ': 130.427481,
      time: 24.0-25.0}, {'bytes sent: ': 19508098, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.533835,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.17537, 'mean s_rtt: ': 129.496241,
      time: 25.0-26.0}, {'bytes sent: ': 20664942, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.870504,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.362133, 'mean s_rtt: ': 124.769784,
      time: 26.0-27.0}, {'bytes sent: ': 21060899, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.164286,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.040388, 'mean s_rtt: ': 124.835714,
      time: 27.0-28.0}, {'bytes sent: ': 20910194, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.417391,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.076625, 'mean s_rtt: ': 124.313043,
      time: 28.0-29.0}, {'bytes sent: ': 18083096, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.96,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.339732, 'mean s_rtt: ': 129.04, time: 29.0-30.0},
    {'bytes sent: ': 20724833, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.069565, time: 30.0-31.0},
    {'bytes sent: ': 20584340, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.932692,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.418458, 'mean s_rtt: ': 124.740385,
      time: 31.0-32.0}, {'bytes sent: ': 17329056, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.978261,
      'mean loss2: ': 0.019475, 'mean loss: ': 1.684838, 'mean s_rtt: ': 133.652174,
      time: 32.0-33.0}, {'bytes sent: ': 23530846, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.052632,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003385, 'mean s_rtt: ': 124.217105,
      time: 33.0-34.0}, {'bytes sent: ': 20652449, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.34058,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.067177, 'mean s_rtt: ': 124.855072,
      time: 34.0-35.0}, {'bytes sent: ': 19391255, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.560606,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.140657, 'mean s_rtt: ': 129.878788,
      time: 35.0-36.0}, {'bytes sent: ': 20322370, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.173913,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.130783, 'mean s_rtt: ': 126.913043,
      time: 36.0-37.0}, {'bytes sent: ': 21255196, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.863014,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.031926, 'mean s_rtt: ': 126.60274,
      time: 37.0-38.0}, {'bytes sent: ': 21391940, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099433, 'mean s_rtt: ': 121.191667,
      time: 38.0-39.0}, {'bytes sent: ': 20974403, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.00885,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.074022, 'mean s_rtt: ': 128.654867,
      time: 39.0-40.0}, {'bytes sent: ': 4311608, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.29406, 'mean s_rtt: ': 121.0, time: 40.0-41.0},
    {'bytes sent: ': 19575275.682927, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.317112,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.373929, 'mean s_rtt: ': 127.024619,
      time: global}]}
