{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 650000.0}, content: [{'bytes sent: ': 1512148,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.428571, 'mean loss2: ': 0.015434,
      'mean loss: ': 0.992023, 'mean s_rtt: ': 162.907563, time: 0.0-1.0}, {'bytes sent: ': 3297093,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.124434, 'mean loss2: ': 0.010204,
      'mean loss: ': 54.481454, 'mean s_rtt: ': 171.665158, time: 1.0-2.0}, {'bytes sent: ': 4169741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.331754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.018957, time: 2.0-3.0}, {'bytes sent: ': 4360800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.884146, 'mean loss2: ': 0.004025, 'mean loss: ': 0.407705,
      'mean s_rtt: ': 147.817073, time: 3.0-4.0}, {'bytes sent: ': 4195200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.767045, 'mean loss2: ': 0.004885, 'mean loss: ': 0.498169,
      'mean s_rtt: ': 147.784091, time: 4.0-5.0}, {'bytes sent: ': 4417249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.711111, 'mean loss2: ': 0.005131, 'mean loss: ': 0.520134,
      'mean s_rtt: ': 147.7, time: 5.0-6.0}, {'bytes sent: ': 4124447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.901316,
      time: 6.0-7.0}, {'bytes sent: ': 4351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.282609, time: 7.0-8.0},
    {'bytes sent: ': 4190400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.15894, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.292777, 'mean s_rtt: ': 148.139073, time: 8.0-9.0}, {'bytes sent: ': 4333200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.895349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.831395, time: 9.0-10.0}, {'bytes sent: ': 4230000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.739394,
      time: 10.0-11.0}, {'bytes sent: ': 4299694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.491429, time: 11.0-12.0},
    {'bytes sent: ': 4270847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.706215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.666667, time: 12.0-13.0},
    {'bytes sent: ': 4254047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.898649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.060811, time: 13.0-14.0},
    {'bytes sent: ': 4302000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.74375, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.359614, 'mean s_rtt: ': 147.75625, time: 14.0-15.0}, {'bytes sent: ': 4220451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.904412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.352941, time: 15.0-16.0}, {'bytes sent: ': 4290000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.054795,
      time: 16.0-17.0}, {'bytes sent: ': 4239600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.734463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.689266, time: 17.0-18.0},
    {'bytes sent: ': 4323600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.276386, 'mean s_rtt: ': 147.67052,
      time: 18.0-19.0}, {'bytes sent: ': 4238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.841176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.676471, time: 19.0-20.0},
    {'bytes sent: ': 4267247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.843023,
      'mean loss2: ': 0.00582, 'mean loss: ': 0.586671, 'mean s_rtt: ': 147.761628,
      time: 20.0-21.0}, {'bytes sent: ': 4318847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.105919, 'mean s_rtt: ': 147.566667,
      time: 21.0-22.0}, {'bytes sent: ': 4236047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.335889, 'mean s_rtt: ': 147.913333,
      time: 22.0-23.0}, {'bytes sent: ': 4276847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.979452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.123288, time: 23.0-24.0},
    {'bytes sent: ': 4233600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.929936, time: 24.0-25.0},
    {'bytes sent: ': 4339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.054526, 'mean s_rtt: ': 147.952055,
      time: 25.0-26.0}, {'bytes sent: ': 4233647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.866242,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.172343, 'mean s_rtt: ': 147.89172,
      time: 26.0-27.0}, {'bytes sent: ': 4315200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.851429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.777143, time: 27.0-28.0},
    {'bytes sent: ': 4221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.117241, time: 28.0-29.0},
    {'bytes sent: ': 4327249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.340244, 'mean s_rtt: ': 147.882716,
      time: 29.0-30.0}, {'bytes sent: ': 4236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.185699, 'mean s_rtt: ': 147.724138,
      time: 30.0-31.0}, {'bytes sent: ': 4324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.143983, 'mean s_rtt: ': 147.681818,
      time: 31.0-32.0}, {'bytes sent: ': 4200096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647436,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.346251, 'mean s_rtt: ': 147.833333,
      time: 32.0-33.0}, {'bytes sent: ': 4324847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.728814, time: 33.0-34.0},
    {'bytes sent: ': 4240851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.703488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.866279, time: 34.0-35.0},
    {'bytes sent: ': 4296047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.823129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 35.0-36.0},
    {'bytes sent: ': 4248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.834356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.834356, time: 36.0-37.0},
    {'bytes sent: ': 4308047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.745455, time: 37.0-38.0},
    {'bytes sent: ': 4291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.425287, time: 38.0-39.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.550216, 'mean s_rtt: ': 148.0, time: 39.0-40.0},
    {'bytes sent: ': 1008880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.558824, time: 40.0-41.0},
    {'bytes sent: ': 4100282.170732, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.177707,
      'mean loss2: ': 0.001867, 'mean loss: ': 1.49145, 'mean s_rtt: ': 148.841947,
      time: global}]}
