{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2058593.0}, content: [{'bytes sent: ': 7400525,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.456395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.584302, time: 0.0-1.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.157808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.146301,
      time: 1.0-2.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 2.0-3.0},
    {'bytes sent: ': 15450930, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.006422, 'mean loss: ': 0.634239, 'mean s_rtt: ': 112.585349,
      time: 3.0-4.0}, {'bytes sent: ': 16634289, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.929258,
      'mean loss2: ': 0.019984, 'mean loss: ': 1.62601, 'mean s_rtt: ': 120.471154,
      time: 4.0-5.0}, {'bytes sent: ': 18417647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.076875,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101537, 'mean s_rtt: ': 111.309361,
      time: 5.0-6.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.025365,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.285294, 'mean s_rtt: ': 111.141408,
      time: 6.0-7.0}, {'bytes sent: ': 17849363, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.297921,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.388963, 'mean s_rtt: ': 113.876443,
      time: 7.0-8.0}, {'bytes sent: ': 18024542, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.120347,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.577454, 'mean s_rtt: ': 112.655707,
      time: 8.0-9.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.007477,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064964, 'mean s_rtt: ': 111.216822,
      time: 9.0-10.0}, {'bytes sent: ': 18116041, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.160856,
      'mean loss2: ': 0.022017, 'mean loss: ': 2.138142, 'mean s_rtt: ': 112.098471,
      time: 10.0-11.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046929, 'mean s_rtt: ': 111.042857,
      time: 11.0-12.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.042767, time: 12.0-13.0},
    {'bytes sent: ': 18389367, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.077915, 'mean s_rtt: ': 111.076728, time: 13.0-14.0}, {'bytes sent: ': 18393600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.080306, time: 14.0-15.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.013166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.224451,
      time: 15.0-16.0}, {'bytes sent: ': 17924603, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.192871,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.150792, 'mean s_rtt: ': 112.535964,
      time: 16.0-17.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.050609,
      'mean loss2: ': 0.006829, 'mean loss: ': 0.681175, 'mean s_rtt: ': 111.652146,
      time: 17.0-18.0}, {'bytes sent: ': 18306080, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.200624, 'mean s_rtt: ': 111.648831,
      time: 18.0-19.0}, {'bytes sent: ': 18196904, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.174728,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.126072, 'mean s_rtt: ': 112.307134,
      time: 19.0-20.0}, {'bytes sent: ': 18081433, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.0624, 'mean s_rtt: ': 111.694936,
      time: 20.0-21.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.221637,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.423801, 'mean s_rtt: ': 112.115789,
      time: 21.0-22.0}, {'bytes sent: ': 18125282, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.191283,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.477014, 'mean s_rtt: ': 112.553269,
      time: 22.0-23.0}, {'bytes sent: ': 18169137, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.173101,
      'mean loss2: ': 0.009237, 'mean loss: ': 0.907947, 'mean s_rtt: ': 112.47198,
      time: 23.0-24.0}, {'bytes sent: ': 17623168, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.053743,
      'mean loss2: ': 0.006129, 'mean loss: ': 0.612808, 'mean s_rtt: ': 111.769034,
      time: 24.0-25.0}, {'bytes sent: ': 18057651, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.280223,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.043264, 'mean s_rtt: ': 113.823931,
      time: 25.0-26.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.140606, time: 26.0-27.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.06459, 'mean s_rtt: ': 111.0, time: 27.0-28.0}, {'bytes sent: ': 17976981,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.124069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.799007, time: 28.0-29.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.139906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.336482,
      time: 29.0-30.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.014678,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052185, 'mean s_rtt: ': 111.569879,
      time: 30.0-31.0}, {'bytes sent: ': 17583941, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.252537,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.346086, 'mean s_rtt: ': 114.219701,
      time: 31.0-32.0}, {'bytes sent: ': 17803632, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.33311,
      'mean loss2: ': 0.010587, 'mean loss: ': 1.062951, 'mean s_rtt: ': 113.201338,
      time: 32.0-33.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060431, 'mean s_rtt: ': 111.0, time: 33.0-34.0},
    {'bytes sent: ': 17857006, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.117572,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.134965, 'mean s_rtt: ': 112.391693,
      time: 34.0-35.0}, {'bytes sent: ': 16476101, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.838623,
      'mean loss2: ': 0.023697, 'mean loss: ': 2.192126, 'mean s_rtt: ': 117.98447,
      time: 35.0-36.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.037256,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.281423, 'mean s_rtt: ': 111.295092,
      time: 36.0-37.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.002498, time: 37.0-38.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 38.0-39.0}, {'bytes sent: ': 18465600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 39.0-40.0}, {'bytes sent: ': 3518360, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 40.0-41.0}, {'bytes sent: ': 17454053.243902, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.166704, 'mean loss2: ': 0.003532, 'mean loss: ': 0.345553,
      'mean s_rtt: ': 112.48942, time: global}]}
