{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647429,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.943548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.104839, time: 0.0-1.0}, {'bytes sent: ': 9455181, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.320988, 'mean loss2: ': 0.007938, 'mean loss: ': 172.809323,
      'mean s_rtt: ': 187.611111, time: 1.0-2.0}, {'bytes sent: ': 10211010, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.217822, 'mean loss2: ': 0.014432, 'mean loss: ': 11.784301,
      'mean s_rtt: ': 191.158416, time: 2.0-3.0}, {'bytes sent: ': 13013859, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.218182, 'mean loss2: ': 0.010022, 'mean loss: ': 1.074617,
      'mean s_rtt: ': 185.136364, time: 3.0-4.0}, {'bytes sent: ': 14294007, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.398496, 'mean loss2: ': 0.004504, 'mean loss: ': 0.46164,
      'mean s_rtt: ': 178.639098, time: 4.0-5.0}, {'bytes sent: ': 12836115, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.508621, 'mean loss2: ': 0.00664, 'mean loss: ': 0.946591,
      'mean s_rtt: ': 182.913793, time: 5.0-6.0}, {'bytes sent: ': 13506746, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.852459, 'mean loss2: ': 0.008049, 'mean loss: ': 0.801064,
      'mean s_rtt: ': 176.467213, time: 6.0-7.0}, {'bytes sent: ': 11474270, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.180952, 'mean loss2: ': 0.00551, 'mean loss: ': 0.499798,
      'mean s_rtt: ': 188.8, time: 7.0-8.0}, {'bytes sent: ': 10520339, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.757895, 'mean loss2: ': 0.007252, 'mean loss: ': 0.754545,
      'mean s_rtt: ': 182.315789, time: 8.0-9.0}, {'bytes sent: ': 11446609, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.007454, 'mean loss: ': 65.390319, 'mean s_rtt: ': 185.215909,
      time: 9.0-10.0}, {'bytes sent: ': 11272053, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.173077,
      'mean loss2: ': 0.014234, 'mean loss: ': 1.493113, 'mean s_rtt: ': 188.605769,
      time: 10.0-11.0}, {'bytes sent: ': 12461833, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.292453,
      'mean loss2: ': 0.010708, 'mean loss: ': 1.334572, 'mean s_rtt: ': 184.301887,
      time: 11.0-12.0}, {'bytes sent: ': 14156139, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.47482,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.40482, 'mean s_rtt: ': 178.043165,
      time: 12.0-13.0}, {'bytes sent: ': 13193303, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.188976,
      'mean loss2: ': 0.006111, 'mean loss: ': 0.547035, 'mean s_rtt: ': 179.716535,
      time: 13.0-14.0}, {'bytes sent: ': 12588944, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.64486,
      'mean loss2: ': 0.00622, 'mean loss: ': 0.671939, 'mean s_rtt: ': 179.794393,
      time: 14.0-15.0}, {'bytes sent: ': 12256100, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.242424,
      'mean loss2: ': 0.010633, 'mean loss: ': 1.097558, 'mean s_rtt: ': 185.505051,
      time: 15.0-16.0}, {'bytes sent: ': 13052116, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.622642,
      'mean loss2: ': 0.011216, 'mean loss: ': 1.33871, 'mean s_rtt: ': 188.5, time: 16.0-17.0},
    {'bytes sent: ': 13388840, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.722689,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.491996, 'mean s_rtt: ': 182.109244,
      time: 17.0-18.0}, {'bytes sent: ': 12223030, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.568,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.506627, 'mean s_rtt: ': 179.824,
      time: 18.0-19.0}, {'bytes sent: ': 14484332, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.881356,
      'mean loss2: ': 0.006847, 'mean loss: ': 0.692172, 'mean s_rtt: ': 183.627119,
      time: 19.0-20.0}, {'bytes sent: ': 13236890, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.145631,
      'mean loss2: ': 0.007439, 'mean loss: ': 0.69497, 'mean s_rtt: ': 181.378641,
      time: 20.0-21.0}, {'bytes sent: ': 10573053, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.09375,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.516831, 'mean s_rtt: ': 181.020833,
      time: 21.0-22.0}, {'bytes sent: ': 13619616, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.027027,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.365942, 'mean s_rtt: ': 186.693694,
      time: 22.0-23.0}, {'bytes sent: ': 14050587, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.612253, 'mean s_rtt: ': 175.007042,
      time: 23.0-24.0}, {'bytes sent: ': 12843408, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.11215,
      'mean loss2: ': 0.0078, 'mean loss: ': 0.795772, 'mean s_rtt: ': 183.850467,
      time: 24.0-25.0}, {'bytes sent: ': 12648623, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.121739,
      'mean loss2: ': 0.005897, 'mean loss: ': 0.646796, 'mean s_rtt: ': 186.782609,
      time: 25.0-26.0}, {'bytes sent: ': 13725154, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.085271,
      'mean loss2: ': 0.006116, 'mean loss: ': 0.644217, 'mean s_rtt: ': 179.899225,
      time: 26.0-27.0}, {'bytes sent: ': 12731949, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.227273,
      'mean loss2: ': 0.011229, 'mean loss: ': 1.311791, 'mean s_rtt: ': 179.927273,
      time: 27.0-28.0}, {'bytes sent: ': 11825662, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.287129,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.688512, 'mean s_rtt: ': 188.39604,
      time: 28.0-29.0}, {'bytes sent: ': 12378389, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.438776,
      'mean loss2: ': 0.006078, 'mean loss: ': 0.593214, 'mean s_rtt: ': 178.357143,
      time: 29.0-30.0}, {'bytes sent: ': 11816824, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.514286,
      'mean loss2: ': 0.008177, 'mean loss: ': 0.839919, 'mean s_rtt: ': 185.895238,
      time: 30.0-31.0}, {'bytes sent: ': 13800128, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.123711,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.432487, 'mean s_rtt: ': 188.268041,
      time: 31.0-32.0}, {'bytes sent: ': 12041888, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.433962,
      'mean loss2: ': 0.008741, 'mean loss: ': 1.026937, 'mean s_rtt: ': 180.990566,
      time: 32.0-33.0}, {'bytes sent: ': 13472207, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.948276,
      'mean loss2: ': 0.011189, 'mean loss: ': 1.073473, 'mean s_rtt: ': 185.560345,
      time: 33.0-34.0}, {'bytes sent: ': 11684934, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.396396,
      'mean loss2: ': 0.009952, 'mean loss: ': 0.977118, 'mean s_rtt: ': 184.351351,
      time: 34.0-35.0}, {'bytes sent: ': 12817149, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.627273,
      'mean loss2: ': 0.007712, 'mean loss: ': 0.816831, 'mean s_rtt: ': 187.654545,
      time: 35.0-36.0}, {'bytes sent: ': 12800882, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.292035,
      'mean loss2: ': 0.009479, 'mean loss: ': 0.923224, 'mean s_rtt: ': 186.097345,
      time: 36.0-37.0}, {'bytes sent: ': 10839487, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.617647,
      'mean loss2: ': 0.017291, 'mean loss: ': 1.739917, 'mean s_rtt: ': 184.254902,
      time: 37.0-38.0}, {'bytes sent: ': 11557581, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.824176,
      'mean loss2: ': 0.008511, 'mean loss: ': 0.793629, 'mean s_rtt: ': 192.791209,
      time: 38.0-39.0}, {'bytes sent: ': 13023584, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.084034,
      'mean loss2: ': 0.01122, 'mean loss: ': 1.113799, 'mean s_rtt: ': 179.823529,
      time: 39.0-40.0}, {'bytes sent: ': 4033464, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.25641,
      'mean loss2: ': 0.010871, 'mean loss: ': 1.075292, 'mean s_rtt: ': 188.846154,
      time: 40.0-41.0}, {'bytes sent: ': 12024480.829268, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.58144, 'mean loss2: ': 0.00787, 'mean loss: ': 7.019592,
      'mean s_rtt: ': 183.66429, time: global}]}
