{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2300292.0}, content: [{'bytes sent: ': 1644621,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.412371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.391753, time: 0.0-1.0}, {'bytes sent: ': 11856490, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.158249, 'mean loss2: ': 0.002643, 'mean loss: ': 0.270059,
      'mean s_rtt: ': 184.929293, time: 1.0-2.0}, {'bytes sent: ': 12171244, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.864, 'mean loss2: ': 0.007486, 'mean loss: ': 0.745747, 'mean s_rtt: ': 180.304,
      time: 2.0-3.0}, {'bytes sent: ': 11479126, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141515, 'mean s_rtt: ': 177.726027,
      time: 3.0-4.0}, {'bytes sent: ': 11445313, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.628099,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.268793, 'mean s_rtt: ': 184.983471,
      time: 4.0-5.0}, {'bytes sent: ': 13134049, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.045802,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109583, 'mean s_rtt: ': 178.618321,
      time: 5.0-6.0}, {'bytes sent: ': 11870768, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.433566,
      'mean loss2: ': 0.005054, 'mean loss: ': 0.510335, 'mean s_rtt: ': 179.076923,
      time: 6.0-7.0}, {'bytes sent: ': 12123405, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.938931,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.261801, 'mean s_rtt: ': 179.618321,
      time: 7.0-8.0}, {'bytes sent: ': 12864765, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.725,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.288928, 'mean s_rtt: ': 179.758333,
      time: 8.0-9.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.225483, 'mean s_rtt: ': 177.981928,
      time: 9.0-10.0}, {'bytes sent: ': 13119647, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.149681, 'mean s_rtt: ': 177.672727,
      time: 10.0-11.0}, {'bytes sent: ': 11900028, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.426351, 'mean s_rtt: ': 177.703226,
      time: 11.0-12.0}, {'bytes sent: ': 12580555, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.207859, 'mean s_rtt: ': 179.242424,
      time: 12.0-13.0}, {'bytes sent: ': 11109912, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.709677,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.435681, 'mean s_rtt: ': 182.451613,
      time: 13.0-14.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104807, 'mean s_rtt: ': 178.267176,
      time: 14.0-15.0}, {'bytes sent: ': 11250962, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.902778,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.225823, 'mean s_rtt: ': 183.5, time: 15.0-16.0},
    {'bytes sent: ': 11259028, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.872727,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.226957, 'mean s_rtt: ': 180.036364,
      time: 16.0-17.0}, {'bytes sent: ': 11785248, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.946429, time: 17.0-18.0},
    {'bytes sent: ': 12102635, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.912281,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.220456, 'mean s_rtt: ': 180.0, time: 18.0-19.0},
    {'bytes sent: ': 11772685, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.283019,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.168381, 'mean s_rtt: ': 178.943396,
      time: 19.0-20.0}, {'bytes sent: ': 11528400, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.638298,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.387367, 'mean s_rtt: ': 180.06383,
      time: 20.0-21.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.511628,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.149577, 'mean s_rtt: ': 179.395349,
      time: 21.0-22.0}, {'bytes sent: ': 11629815, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.280329, 'mean s_rtt: ': 180.911111,
      time: 22.0-23.0}, {'bytes sent: ': 11484675, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.727273, time: 23.0-24.0},
    {'bytes sent: ': 11739625, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.228548, 'mean s_rtt: ': 179.666667,
      time: 24.0-25.0}, {'bytes sent: ': 10518714, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.673469,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.204491, 'mean s_rtt: ': 181.408163,
      time: 25.0-26.0}, {'bytes sent: ': 12249075, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.365385,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.220437, 'mean s_rtt: ': 180.461538,
      time: 26.0-27.0}, {'bytes sent: ': 11982635, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.436364,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.445877, 'mean s_rtt: ': 179.472727,
      time: 27.0-28.0}, {'bytes sent: ': 11371885, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.282815, 'mean s_rtt: ': 180.269231,
      time: 28.0-29.0}, {'bytes sent: ': 11248292, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.110671, 'mean s_rtt: ': 180.340909,
      time: 29.0-30.0}, {'bytes sent: ': 11542800, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.931818,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.17451, 'mean s_rtt: ': 180.886364,
      time: 30.0-31.0}, {'bytes sent: ': 11575865, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.644444,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.143536, 'mean s_rtt: ': 180.733333,
      time: 31.0-32.0}, {'bytes sent: ': 12022847, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.351852,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.225951, 'mean s_rtt: ': 179.907407,
      time: 32.0-33.0}, {'bytes sent: ': 12130847, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.339286,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.332712, 'mean s_rtt: ': 180.321429,
      time: 33.0-34.0}, {'bytes sent: ': 11720447, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.346939, time: 34.0-35.0},
    {'bytes sent: ': 11188312, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.780488,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.271666, 'mean s_rtt: ': 180.219512,
      time: 35.0-36.0}, {'bytes sent: ': 11557853, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068917, 'mean s_rtt: ': 179.977273,
      time: 36.0-37.0}, {'bytes sent: ': 11160685, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.160714,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.221917, 'mean s_rtt: ': 179.303571,
      time: 37.0-38.0}, {'bytes sent: ': 12058779, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.893617,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.262185, 'mean s_rtt: ': 180.212766,
      time: 38.0-39.0}, {'bytes sent: ': 11314274, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.02,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.123873, 'mean s_rtt: ': 180.34, time: 39.0-40.0},
    {'bytes sent: ': 3015960, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.230769, time: 40.0-41.0}, {'bytes sent: ': 11342621.121951,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.402975, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.22809, 'mean s_rtt: ': 180.179217, time: global}]}
