{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2258544.0}, content: [{'bytes sent: ': 1661841,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.491379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.189655, time: 0.0-1.0}, {'bytes sent: ': 8602098, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.367126, 'mean loss2: ': 0.002676, 'mean loss: ': 231.064563,
      'mean s_rtt: ': 224.721457, time: 1.0-2.0}, {'bytes sent: ': 9562741, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 1.68997, 'mean loss2: ': 0.00217, 'mean loss: ': 0.239382,
      'mean s_rtt: ': 202.829027, time: 2.0-3.0}, {'bytes sent: ': 11361338, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 1.45218, 'mean loss2: ': 0.002228, 'mean loss: ': 0.221216,
      'mean s_rtt: ': 200.693559, time: 3.0-4.0}, {'bytes sent: ': 11834839, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.383838,
      time: 4.0-5.0}, {'bytes sent: ': 11305466, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.159313, 'mean s_rtt: ': 193.696053,
      time: 5.0-6.0}, {'bytes sent: ': 10983770, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.09645,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.130938, 'mean s_rtt: ': 195.079035,
      time: 6.0-7.0}, {'bytes sent: ': 10627067, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.250347,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.194154, 'mean s_rtt: ': 200.495839,
      time: 7.0-8.0}, {'bytes sent: ': 10649426, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.359396,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.393697, 'mean s_rtt: ': 200.790123,
      time: 8.0-9.0}, {'bytes sent: ': 9660620, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.762087,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.127551, 'mean s_rtt: ': 206.19954,
      time: 9.0-10.0}, {'bytes sent: ': 11699562, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.690044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.624296, time: 10.0-11.0},
    {'bytes sent: ': 11066030, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.412772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.645161, time: 11.0-12.0},
    {'bytes sent: ': 12075681, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.078419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.896657, time: 12.0-13.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.054021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.744629, time: 13.0-14.0},
    {'bytes sent: ': 12157711, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.07533,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036616, 'mean s_rtt: ': 185.169492,
      time: 14.0-15.0}, {'bytes sent: ': 10861591, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.154639,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.084967, 'mean s_rtt: ': 196.806873,
      time: 15.0-16.0}, {'bytes sent: ': 12293164, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.009352,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.095844, 'mean s_rtt: ': 182.937032,
      time: 16.0-17.0}, {'bytes sent: ': 11468554, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.619417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.095146, time: 17.0-18.0},
    {'bytes sent: ': 11836722, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.187739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.121328, time: 18.0-19.0},
    {'bytes sent: ': 10311411, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.286007,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.265717, 'mean s_rtt: ': 197.474403,
      time: 19.0-20.0}, {'bytes sent: ': 11846141, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.766055,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.020559, 'mean s_rtt: ': 193.722805,
      time: 20.0-21.0}, {'bytes sent: ': 10840051, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.203844,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.136624, 'mean s_rtt: ': 199.118051,
      time: 21.0-22.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019755, 'mean s_rtt: ': 183.918002,
      time: 22.0-23.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.670412, time: 23.0-24.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.935504, time: 24.0-25.0}, {'bytes sent: ': 10976217,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.043899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.49774, time: 25.0-26.0}, {'bytes sent: ': 11064942, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 1.307515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.781442,
      time: 26.0-27.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.812425,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.076938, 'mean s_rtt: ': 193.030157,
      time: 27.0-28.0}, {'bytes sent: ': 10910721, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.692676,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.265347, 'mean s_rtt: ': 192.392882,
      time: 28.0-29.0}, {'bytes sent: ': 11183984, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.306283,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.129429, 'mean s_rtt: ': 204.181937,
      time: 29.0-30.0}, {'bytes sent: ': 10058455, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.001471,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.381567, 'mean s_rtt: ': 195.164706,
      time: 30.0-31.0}, {'bytes sent: ': 11367176, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.623954,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.246056, 'mean s_rtt: ': 204.132003,
      time: 31.0-32.0}, {'bytes sent: ': 11038480, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.981371,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.283379, 'mean s_rtt: ': 198.79175,
      time: 32.0-33.0}, {'bytes sent: ': 11238631, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.059028,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.084184, 'mean s_rtt: ': 197.586806,
      time: 33.0-34.0}, {'bytes sent: ': 11376831, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.626844,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091265, 'mean s_rtt: ': 193.382006,
      time: 34.0-35.0}, {'bytes sent: ': 10178520, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.681159,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.176817, 'mean s_rtt: ': 199.986825,
      time: 35.0-36.0}, {'bytes sent: ': 10966015, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.808959,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.30079, 'mean s_rtt: ': 203.650856,
      time: 36.0-37.0}, {'bytes sent: ': 12067502, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.452785,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058526, 'mean s_rtt: ': 186.088378,
      time: 37.0-38.0}, {'bytes sent: ': 12313484, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.015603,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021912, 'mean s_rtt: ': 182.726241,
      time: 38.0-39.0}, {'bytes sent: ': 11668472, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.172241,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099142, 'mean s_rtt: ': 190.35786,
      time: 39.0-40.0}, {'bytes sent: ': 3565040, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.6, time: 40.0-41.0},
    {'bytes sent: ': 10826846.195122, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.089859,
      'mean loss2: ': 0.00113, 'mean loss: ': 5.885156, 'mean s_rtt: ': 194.031939,
      time: global}]}
