{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2923216.0}, content: [{'bytes sent: ': 1647129,
      'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.166667, time: 0.0-1.0}, {'bytes sent: ': 12548621, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.354391, 'mean loss2: ': 0.001805, 'mean loss: ': 0.126369,
      'mean s_rtt: ': 204.013867, time: 1.0-2.0}, {'bytes sent: ': 12656282, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.608494, 'mean loss2: ': 0.021095, 'mean loss: ': 2.099462,
      'mean s_rtt: ': 194.421622, time: 2.0-3.0}, {'bytes sent: ': 10786077, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.212435, 'mean loss2: ': 0.020347, 'mean loss: ': 1.531661,
      'mean s_rtt: ': 206.439674, time: 3.0-4.0}, {'bytes sent: ': 12073864, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.147615, 'mean loss2: ': 0.006109, 'mean loss: ': 1.362945,
      'mean s_rtt: ': 202.962907, time: 4.0-5.0}, {'bytes sent: ': 11063339, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.121951, 'mean loss2: ': 0.005844, 'mean loss: ': 0.637708,
      'mean s_rtt: ': 198.11251, time: 5.0-6.0}, {'bytes sent: ': 12451171, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.201903, 'mean loss2: ': 0.009554, 'mean loss: ': 1.719259,
      'mean s_rtt: ': 204.281441, time: 6.0-7.0}, {'bytes sent: ': 10622561, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.058191, 'mean loss2: ': 0.015352, 'mean loss: ': 1.255532,
      'mean s_rtt: ': 202.065149, time: 7.0-8.0}, {'bytes sent: ': 14220525, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.611111, 'mean loss2: ': 0.003105, 'mean loss: ': 0.219242,
      'mean s_rtt: ': 211.701389, time: 8.0-9.0}, {'bytes sent: ': 10252859, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 5.028796, 'mean loss2: ': 0.006625, 'mean loss: ': 0.725399,
      'mean s_rtt: ': 203.065445, time: 9.0-10.0}, {'bytes sent: ': 12858505, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 6.764286, 'mean loss2: ': 0.006237, 'mean loss: ': 0.980185,
      'mean s_rtt: ': 204.885714, time: 10.0-11.0}, {'bytes sent: ': 14494256, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.765432, 'mean loss2: ': 0.002243, 'mean loss: ': 0.335961,
      'mean s_rtt: ': 200.166667, time: 11.0-12.0}, {'bytes sent: ': 13423684, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002555, 'mean loss: ': 0.241994, 'mean s_rtt: ': 190.429752,
      time: 12.0-13.0}, {'bytes sent: ': 14402575, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 3.888372,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.784339, 'mean s_rtt: ': 195.455814,
      time: 13.0-14.0}, {'bytes sent: ': 14249899, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.945783,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.499746, 'mean s_rtt: ': 199.716867,
      time: 14.0-15.0}, {'bytes sent: ': 13104068, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.541527, 'mean s_rtt: ': 188.644144,
      time: 15.0-16.0}, {'bytes sent: ': 15682941, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 2.101124,
      'mean loss2: ': 0.004703, 'mean loss: ': 0.472628, 'mean s_rtt: ': 192.952247,
      time: 16.0-17.0}, {'bytes sent: ': 11531247, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.451128,
      'mean loss2: ': 0.007834, 'mean loss: ': 0.70373, 'mean s_rtt: ': 198.740602,
      time: 17.0-18.0}, {'bytes sent: ': 13793102, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 3.003077,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.459374, 'mean s_rtt: ': 195.156923,
      time: 18.0-19.0}, {'bytes sent: ': 12920922, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 6.461017,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.589207, 'mean s_rtt: ': 203.654237,
      time: 19.0-20.0}, {'bytes sent: ': 11807579, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.816327,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.334559, 'mean s_rtt: ': 202.845481,
      time: 20.0-21.0}, {'bytes sent: ': 13995919, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 5.122257,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.417894, 'mean s_rtt: ': 200.827586,
      time: 21.0-22.0}, {'bytes sent: ': 12925167, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 6.073171,
      'mean loss2: ': 0.013791, 'mean loss: ': 1.512575, 'mean s_rtt: ': 200.113821,
      time: 22.0-23.0}, {'bytes sent: ': 13191687, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.988679,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.17302, 'mean s_rtt: ': 200.166038,
      time: 23.0-24.0}, {'bytes sent: ': 10750032, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.048969,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.695912, 'mean s_rtt: ': 199.291237,
      time: 24.0-25.0}, {'bytes sent: ': 11777093, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 7.187266,
      'mean loss2: ': 0.010174, 'mean loss: ': 22.452184, 'mean s_rtt: ': 209.857678,
      time: 25.0-26.0}, {'bytes sent: ': 13837041, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 2.11194,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.316721, 'mean s_rtt: ': 195.604478,
      time: 26.0-27.0}, {'bytes sent: ': 14392287, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 1.327511,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.193319, 'mean s_rtt: ': 191.823144,
      time: 27.0-28.0}, {'bytes sent: ': 12548976, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 5.907643,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.302825, 'mean s_rtt: ': 202.449045,
      time: 28.0-29.0}, {'bytes sent: ': 11755332, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 3.277966,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.250663, 'mean s_rtt: ': 196.308475,
      time: 29.0-30.0}, {'bytes sent: ': 12854248, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 2.359413,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.313632, 'mean s_rtt: ': 196.471883,
      time: 30.0-31.0}, {'bytes sent: ': 11029229, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 6.98524,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.476722, 'mean s_rtt: ': 205.686347,
      time: 31.0-32.0}, {'bytes sent: ': 13005374, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.492135,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.39087, 'mean s_rtt: ': 204.244944,
      time: 32.0-33.0}, {'bytes sent: ': 13583881, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 2.489559,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.392199, 'mean s_rtt: ': 196.468677,
      time: 33.0-34.0}, {'bytes sent: ': 13876071, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 3.193431,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.574581, 'mean s_rtt: ': 197.620438,
      time: 34.0-35.0}, {'bytes sent: ': 11787399, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 8.989362,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.436005, 'mean s_rtt: ': 197.914894,
      time: 35.0-36.0}, {'bytes sent: ': 12510620, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 8.262712,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.387218, 'mean s_rtt: ': 196.457627,
      time: 36.0-37.0}, {'bytes sent: ': 12792937, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 16.052632,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.247853, 'mean s_rtt: ': 206.452632,
      time: 37.0-38.0}, {'bytes sent: ': 11152705, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 13.564706,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.505532, 'mean s_rtt: ': 203.4, time: 38.0-39.0},
    {'bytes sent: ': 14813675, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 7.425197,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.16214, 'mean s_rtt: ': 196.992126,
      time: 39.0-40.0}, {'bytes sent: ': 3947224, 'mean cwnd: ': 2923216.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.006803, 'mean loss: ': 0.686438, 'mean s_rtt: ': 188.439024,
      time: 40.0-41.0}, {'bytes sent: ': 12271173.243902, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.269419, 'mean loss2: ': 0.00586, 'mean loss: ': 1.162728,
      'mean s_rtt: ': 199.426078, time: global}]}
