{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2304687.0}, content: [{'bytes sent: ': 5153434,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.75895, 'mean loss2: ': 0.00095,
      'mean loss: ': 5.796554, 'mean s_rtt: ': 142.568019, time: 0.0-1.0}, {'bytes sent: ': 16435237,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.493035, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.095194, 'mean s_rtt: ': 138.04361, time: 1.0-2.0}, {'bytes sent: ': 16804845,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.085586, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.043509, 'mean s_rtt: ': 133.466538, time: 2.0-3.0}, {'bytes sent: ': 16792103,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.255457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.375221, time: 3.0-4.0}, {'bytes sent: ': 16881477, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.074121, 'mean loss2: ': 0.001962, 'mean loss: ': 0.195603,
      'mean s_rtt: ': 133.289457, time: 4.0-5.0}, {'bytes sent: ': 17506322, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074697, 'mean s_rtt: ': 133.170077,
      time: 5.0-6.0}, {'bytes sent: ': 16288395, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.205178,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.153576, 'mean s_rtt: ': 135.170874,
      time: 6.0-7.0}, {'bytes sent: ': 16366141, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.460231,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.238574, 'mean s_rtt: ': 138.151791,
      time: 7.0-8.0}, {'bytes sent: ': 16138437, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.298589, 'mean s_rtt: ': 134.629139,
      time: 8.0-9.0}, {'bytes sent: ': 16314052, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.512293,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.093588, 'mean s_rtt: ': 138.526015,
      time: 9.0-10.0}, {'bytes sent: ': 15555828, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.748869,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.340137, 'mean s_rtt: ': 141.441176,
      time: 10.0-11.0}, {'bytes sent: ': 15906080, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.406329,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.227547, 'mean s_rtt: ': 137.708861,
      time: 11.0-12.0}, {'bytes sent: ': 17119430, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.138217,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.154689, 'mean s_rtt: ': 133.735032,
      time: 12.0-13.0}, {'bytes sent: ': 16198612, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.497915,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.422525, 'mean s_rtt: ': 138.428827,
      time: 13.0-14.0}, {'bytes sent: ': 15912959, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.036054,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.225369, 'mean s_rtt: ': 133.504762,
      time: 14.0-15.0}, {'bytes sent: ': 16178863, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.830019,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.548669, 'mean s_rtt: ': 141.137909,
      time: 15.0-16.0}, {'bytes sent: ': 14838512, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.807157,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.458776, 'mean s_rtt: ': 140.909874,
      time: 16.0-17.0}, {'bytes sent: ': 13448292, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.918239,
      'mean loss2: ': 0.026808, 'mean loss: ': 2.279932, 'mean s_rtt: ': 142.523899,
      time: 17.0-18.0}, {'bytes sent: ': 15989594, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.739625,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.250317, 'mean s_rtt: ': 141.143263,
      time: 18.0-19.0}, {'bytes sent: ': 15133323, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.406721,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.430297, 'mean s_rtt: ': 137.239282,
      time: 19.0-20.0}, {'bytes sent: ': 15434224, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.726253,
      'mean loss2: ': 0.01264, 'mean loss: ': 1.157774, 'mean s_rtt: ': 140.656332,
      time: 20.0-21.0}, {'bytes sent: ': 15794191, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.949175,
      'mean loss2: ': 0.0094, 'mean loss: ': 0.811757, 'mean s_rtt: ': 142.181518,
      time: 21.0-22.0}, {'bytes sent: ': 16073777, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.366924,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.142543, 'mean s_rtt: ': 137.247184,
      time: 22.0-23.0}, {'bytes sent: ': 15507434, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.189081,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.043179, 'mean s_rtt: ': 137.725699,
      time: 23.0-24.0}, {'bytes sent: ': 16191577, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.380326,
      'mean loss2: ': 0.0075, 'mean loss: ': 0.742661, 'mean s_rtt: ': 134.760652,
      time: 24.0-25.0}, {'bytes sent: ': 15686765, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.858635,
      'mean loss2: ': 0.007554, 'mean loss: ': 0.674365, 'mean s_rtt: ': 141.63649,
      time: 25.0-26.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.119032, time: 26.0-27.0},
    {'bytes sent: ': 17333085, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.100128,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.252074, 'mean s_rtt: ': 133.655612,
      time: 27.0-28.0}, {'bytes sent: ': 16893882, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.158574,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.213676, 'mean s_rtt: ': 135.014751,
      time: 28.0-29.0}, {'bytes sent: ': 16156617, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.394591,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.165431, 'mean s_rtt: ': 137.392747,
      time: 29.0-30.0}, {'bytes sent: ': 14904221, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.623926,
      'mean loss2: ': 0.007353, 'mean loss: ': 0.697167, 'mean s_rtt: ': 140.482209,
      time: 30.0-31.0}, {'bytes sent: ': 16055404, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.506122,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.207562, 'mean s_rtt: ': 138.812828,
      time: 31.0-32.0}, {'bytes sent: ': 15035075, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.451948,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.137843, 'mean s_rtt: ': 137.872727,
      time: 32.0-33.0}, {'bytes sent: ': 15791221, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.324813,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.332121, 'mean s_rtt: ': 136.977556,
      time: 33.0-34.0}, {'bytes sent: ': 16354368, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.539948,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.16199, 'mean s_rtt: ': 139.201031,
      time: 34.0-35.0}, {'bytes sent: ': 16487029, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.277959,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.067374, 'mean s_rtt: ': 136.384565,
      time: 35.0-36.0}, {'bytes sent: ': 16068797, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.36802,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.302471, 'mean s_rtt: ': 136.909898,
      time: 36.0-37.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.177856,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.110197, 'mean s_rtt: ': 134.174323,
      time: 37.0-38.0}, {'bytes sent: ': 16086257, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.305106,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.25513, 'mean s_rtt: ': 136.871731,
      time: 38.0-39.0}, {'bytes sent: ': 15516304, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.699041,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.183232, 'mean s_rtt: ': 140.824341,
      time: 39.0-40.0}, {'bytes sent: ': 3421029, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.006192, 'mean loss: ': 0.555518, 'mean s_rtt: ': 134.79845,
      time: 40.0-41.0}, {'bytes sent: ': 15508770.560976, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.441459, 'mean loss2: ': 0.003573, 'mean loss: ': 0.343641,
      'mean s_rtt: ': 137.508861, time: global}]}
