{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2563414.0}, content: [{'bytes sent: ': 2310000,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 2.81592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.144279, time: 0.0-1.0}, {'bytes sent: ': 11367435, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 1.582326, 'mean loss2: ': 0.016037, 'mean loss: ': 1.210834,
      'mean s_rtt: ': 186.457674, time: 1.0-2.0}, {'bytes sent: ': 12701146, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 1.689016, 'mean loss2: ': 0.02925, 'mean loss: ': 3.031029,
      'mean s_rtt: ': 186.784593, time: 2.0-3.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.019749,
      time: 3.0-4.0}, {'bytes sent: ': 14878437, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.05963,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.290938, 'mean s_rtt: ': 169.44414,
      time: 4.0-5.0}, {'bytes sent: ': 12252670, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 1.387991,
      'mean loss2: ': 0.007909, 'mean loss: ': 0.635978, 'mean s_rtt: ': 185.745189,
      time: 5.0-6.0}, {'bytes sent: ': 14846400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.014154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.147077, time: 6.0-7.0},
    {'bytes sent: ': 14563323, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.538019,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.278248, 'mean s_rtt: ': 176.789776,
      time: 7.0-8.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.071429, time: 8.0-9.0},
    {'bytes sent: ': 14995248, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.043902, time: 9.0-10.0}, {'bytes sent: ': 14203439,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.038607, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.229601, 'mean s_rtt: ': 169.370931, time: 10.0-11.0}, {'bytes sent: ': 13424261,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.690411, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.187543, 'mean s_rtt: ': 178.886986, time: 11.0-12.0}, {'bytes sent: ': 13469727,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.724115, 'mean loss2: ': 0.008339,
      'mean loss: ': 0.748186, 'mean s_rtt: ': 181.309953, time: 12.0-13.0}, {'bytes sent: ': 15386400,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.321965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.350614, time: 13.0-14.0}, {'bytes sent: ': 15106800, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00264, 'mean s_rtt: ': 169.851852,
      time: 14.0-15.0}, {'bytes sent: ': 13807787, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 1.676923,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015272, 'mean s_rtt: ': 173.502564,
      time: 15.0-16.0}, {'bytes sent: ': 15349200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.880567, time: 16.0-17.0},
    {'bytes sent: ': 14081788, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.574757,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.136574, 'mean s_rtt: ': 171.215534,
      time: 17.0-18.0}, {'bytes sent: ': 14779200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 1.180879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.294574, time: 18.0-19.0},
    {'bytes sent: ': 14793600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.639618, time: 19.0-20.0}, {'bytes sent: ': 14983200,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.564835, time: 20.0-21.0}, {'bytes sent: ': 15000475, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000362, 'mean loss: ': 0.036436, 'mean s_rtt: ': 169.623264,
      time: 21.0-22.0}, {'bytes sent: ': 13674922, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 1.101784,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.03743, 'mean s_rtt: ': 176.194124,
      time: 22.0-23.0}, {'bytes sent: ': 14927348, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.164069,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.344465, 'mean s_rtt: ': 170.058244,
      time: 23.0-24.0}, {'bytes sent: ': 13846891, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 1.238958,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.24891, 'mean s_rtt: ': 178.796149,
      time: 24.0-25.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.89899, time: 25.0-26.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.716279, time: 26.0-27.0}, {'bytes sent: ': 14905200,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.023837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.741203, time: 27.0-28.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.268409,
      time: 28.0-29.0}, {'bytes sent: ': 14931380, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093905, 'mean s_rtt: ': 169.316872,
      time: 29.0-30.0}, {'bytes sent: ': 15006000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.722756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.112179, time: 30.0-31.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.038208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.599473, time: 31.0-32.0},
    {'bytes sent: ': 14125273, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.092328,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063728, 'mean s_rtt: ': 169.814044,
      time: 32.0-33.0}, {'bytes sent: ': 14329815, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.079485, 'mean s_rtt: ': 176.211667,
      time: 33.0-34.0}, {'bytes sent: ': 14560800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.431925,
      'mean loss2: ': 0.015271, 'mean loss: ': 1.512723, 'mean s_rtt: ': 171.402191,
      time: 34.0-35.0}, {'bytes sent: ': 15057600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.053901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.553191, time: 35.0-36.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.375505, time: 36.0-37.0}, {'bytes sent: ': 15177600,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.00134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.376676, time: 37.0-38.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.442975,
      time: 38.0-39.0}, {'bytes sent: ': 14846400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077808, 'mean s_rtt: ': 169.375212,
      time: 39.0-40.0}, {'bytes sent: ': 4170360, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.4625, time: 40.0-41.0},
    {'bytes sent: ': 13960364.02439, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.460296,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.231543, 'mean s_rtt: ': 172.435487,
      time: global}]}
