{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2656250.0}, content: [{'bytes sent: ': 3341729,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.311404, 'mean loss2: ': 0.012542,
      'mean loss: ': 1.593303, 'mean s_rtt: ': 132.114035, time: 0.0-1.0}, {'bytes sent: ': 17799081,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.412322, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.660254, 'mean s_rtt: ': 139.995261, time: 1.0-2.0}, {'bytes sent: ': 17225799,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.393805, 'mean loss2: ': 0.004896,
      'mean loss: ': 0.563175, 'mean s_rtt: ': 134.610619, time: 2.0-3.0}, {'bytes sent: ': 16893114,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.402439, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.468386, 'mean s_rtt: ': 136.756098, time: 3.0-4.0}, {'bytes sent: ': 16231914,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.428571, 'mean loss2: ': 0.010734,
      'mean loss: ': 1.131298, 'mean s_rtt: ': 141.57764, time: 4.0-5.0}, {'bytes sent: ': 16431614,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.626374, 'mean loss2: ': 0.006347,
      'mean loss: ': 1.155535, 'mean s_rtt: ': 142.269231, time: 5.0-6.0}, {'bytes sent: ': 17646112,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.526882, 'mean loss2: ': 0.006887,
      'mean loss: ': 0.677795, 'mean s_rtt: ': 135.451613, time: 6.0-7.0}, {'bytes sent: ': 14975196,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.638889, 'mean loss2: ': 0.009498,
      'mean loss: ': 1.031029, 'mean s_rtt: ': 138.25, time: 7.0-8.0}, {'bytes sent: ': 18591043,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.682927, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.307114, 'mean s_rtt: ': 136.329268, time: 8.0-9.0}, {'bytes sent: ': 15404578,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.013333, 'mean loss2: ': 0.00636,
      'mean loss: ': 0.768254, 'mean s_rtt: ': 140.466667, time: 9.0-10.0}, {'bytes sent: ': 14411064,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.818182, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.663273, 'mean s_rtt: ': 140.272727, time: 10.0-11.0}, {'bytes sent: ': 16621389,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.418919, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.439456, 'mean s_rtt: ': 141.743243, time: 11.0-12.0}, {'bytes sent: ': 15754406,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.197183, 'mean loss2: ': 0.00624,
      'mean loss: ': 0.764564, 'mean s_rtt: ': 136.521127, time: 12.0-13.0}, {'bytes sent: ': 18270186,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.977273, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.30189, 'mean s_rtt: ': 135.465909, time: 13.0-14.0}, {'bytes sent: ': 13695917,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.007859, 'mean loss: ': 0.845205,
      'mean s_rtt: ': 140.954545, time: 14.0-15.0}, {'bytes sent: ': 16131229, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 17.833333, 'mean loss2: ': 0.008217, 'mean loss: ': 0.877334,
      'mean s_rtt: ': 144.217949, time: 15.0-16.0}, {'bytes sent: ': 16321352, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.954545, 'mean loss2: ': 0.001562, 'mean loss: ': 0.163818,
      'mean s_rtt: ': 133.454545, time: 16.0-17.0}, {'bytes sent: ': 15411217, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 16.32, 'mean loss2: ': 0.009708, 'mean loss: ': 1.039141, 'mean s_rtt: ': 142.093333,
      time: 17.0-18.0}, {'bytes sent: ': 15294396, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.794521,
      'mean loss2: ': 0.009399, 'mean loss: ': 1.180391, 'mean s_rtt: ': 144.013699,
      time: 18.0-19.0}, {'bytes sent: ': 15267888, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.356164,
      'mean loss2: ': 0.00788, 'mean loss: ': 0.938252, 'mean s_rtt: ': 141.863014,
      time: 19.0-20.0}, {'bytes sent: ': 17871070, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.863636,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.437194, 'mean s_rtt: ': 136.829545,
      time: 20.0-21.0}, {'bytes sent: ': 18466319, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.160442, 'mean s_rtt: ': 128.795455,
      time: 21.0-22.0}, {'bytes sent: ': 17561561, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.21519,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.431916, 'mean s_rtt: ': 137.696203,
      time: 22.0-23.0}, {'bytes sent: ': 16747312, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.016427, 'mean loss: ': 1.605383, 'mean s_rtt: ': 136.828125,
      time: 23.0-24.0}, {'bytes sent: ': 15203019, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.131148,
      'mean loss2: ': 0.009012, 'mean loss: ': 1.077586, 'mean s_rtt: ': 140.885246,
      time: 24.0-25.0}, {'bytes sent: ': 18219066, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.942857,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.156293, 'mean s_rtt: ': 135.871429,
      time: 25.0-26.0}, {'bytes sent: ': 14084732, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.887324,
      'mean loss2: ': 0.008979, 'mean loss: ': 0.902348, 'mean s_rtt: ': 143.126761,
      time: 26.0-27.0}, {'bytes sent: ': 16407807, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.567568,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.430205, 'mean s_rtt: ': 137.378378,
      time: 27.0-28.0}, {'bytes sent: ': 16584729, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.44,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.661145, 'mean s_rtt: ': 140.493333,
      time: 28.0-29.0}, {'bytes sent: ': 16673059, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.261806, 'mean s_rtt: ': 136.375,
      time: 29.0-30.0}, {'bytes sent: ': 15475473, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.675325,
      'mean loss2: ': 0.006942, 'mean loss: ': 0.863564, 'mean s_rtt: ': 137.285714,
      time: 30.0-31.0}, {'bytes sent: ': 15609891, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.210526,
      'mean loss2: ': 0.008961, 'mean loss: ': 1.043119, 'mean s_rtt: ': 138.394737,
      time: 31.0-32.0}, {'bytes sent: ': 15092601, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.060606,
      'mean loss2: ': 0.0088, 'mean loss: ': 0.825187, 'mean s_rtt: ': 141.621212,
      time: 32.0-33.0}, {'bytes sent: ': 13896893, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.147541,
      'mean loss2: ': 0.010429, 'mean loss: ': 1.134687, 'mean s_rtt: ': 138.967213,
      time: 33.0-34.0}, {'bytes sent: ': 14802127, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.909091,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.356488, 'mean s_rtt: ': 142.227273,
      time: 34.0-35.0}, {'bytes sent: ': 14983978, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.6,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.347224, 'mean s_rtt: ': 139.375,
      time: 35.0-36.0}, {'bytes sent: ': 16597262, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.619048,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.833801, 'mean s_rtt: ': 139.761905,
      time: 36.0-37.0}, {'bytes sent: ': 16561279, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.837209,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.193625, 'mean s_rtt: ': 133.162791,
      time: 37.0-38.0}, {'bytes sent: ': 16704734, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.136364,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.305705, 'mean s_rtt: ': 136.386364,
      time: 38.0-39.0}, {'bytes sent: ': 15536480, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.457143,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.143151, 'mean s_rtt: ': 136.657143,
      time: 39.0-40.0}, {'bytes sent: ': 3114207, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.25, time: 40.0-41.0},
    {'bytes sent: ': 15558849.341463, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.429344,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.653676, 'mean s_rtt: ': 138.360716,
      time: global}]}
