{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1610351.0}, content: [{'bytes sent: ': 4891987,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 5.441065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.908745, time: 0.0-1.0}, {'bytes sent: ': 12363694, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.925926,
      time: 1.0-2.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.414747, time: 2.0-3.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.345382, time: 3.0-4.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.568773, time: 4.0-5.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.677903, time: 5.0-6.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.792453, time: 6.0-7.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.238318, time: 7.0-8.0},
    {'bytes sent: ': 12550894, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.034043, time: 8.0-9.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.421642, time: 9.0-10.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.664179, time: 10.0-11.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.730337, time: 11.0-12.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.118483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.094787, time: 12.0-13.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.308411, time: 13.0-14.0},
    {'bytes sent: ': 12519600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.032258, time: 14.0-15.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.484962, time: 15.0-16.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.456929, time: 16.0-17.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.636771, time: 17.0-18.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.817757, time: 18.0-19.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.413636, time: 19.0-20.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.764706, time: 20.0-21.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.47037, time: 21.0-22.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.866667, time: 22.0-23.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.627907, time: 23.0-24.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.467593, time: 24.0-25.0}, {'bytes sent: ': 12570000,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.2625, time: 25.0-26.0}, {'bytes sent: ': 12579600, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.04461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.312268,
      time: 26.0-27.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.703704, time: 27.0-28.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.762082, time: 28.0-29.0},
    {'bytes sent: ': 12534047, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.860465, time: 29.0-30.0}, {'bytes sent: ': 12595200,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.189573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.35545, time: 30.0-31.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.804651,
      time: 31.0-32.0}, {'bytes sent: ': 12529200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.319672, time: 32.0-33.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.793358, time: 33.0-34.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.798507, time: 34.0-35.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.655431, time: 35.0-36.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.426829, time: 36.0-37.0},
    {'bytes sent: ': 12524400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.864486, time: 37.0-38.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.894009, time: 38.0-39.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.254032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.41129, time: 39.0-40.0},
    {'bytes sent: ': 2541760, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.909091, time: 40.0-41.0},
    {'bytes sent: ': 12123953.073171, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.301592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.78778, time: global}]}
