{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1774595.0}, content: [{'bytes sent: ': 6618255,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 2.019753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.597531, time: 0.0-1.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.989286,
      time: 1.0-2.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.414013, time: 2.0-3.0},
    {'bytes sent: ': 14946000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.216578, time: 3.0-4.0}, {'bytes sent: ': 15110400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.260204, time: 4.0-5.0}, {'bytes sent: ': 15145200, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.272265,
      time: 5.0-6.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.067308, time: 6.0-7.0},
    {'bytes sent: ': 15330000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.336538, time: 7.0-8.0},
    {'bytes sent: ': 14553600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.279743, time: 8.0-9.0}, {'bytes sent: ': 15542400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.235751, time: 9.0-10.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.078402, 'mean s_rtt: ': 115.311856,
      time: 10.0-11.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.245342, time: 11.0-12.0},
    {'bytes sent: ': 14826000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.335526, time: 12.0-13.0}, {'bytes sent: ': 15105600,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.299703, time: 13.0-14.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.106061,
      time: 14.0-15.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.182292, time: 15.0-16.0},
    {'bytes sent: ': 15265200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.158177, time: 16.0-17.0}, {'bytes sent: ': 14815200,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.254144, time: 17.0-18.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062162,
      time: 18.0-19.0}, {'bytes sent: ': 14665200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.209059, time: 19.0-20.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202797, time: 20.0-21.0},
    {'bytes sent: ': 14842847, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.29393, time: 21.0-22.0},
    {'bytes sent: ': 15153600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.326733, time: 22.0-23.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.133166, time: 23.0-24.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.025126, time: 24.0-25.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.118421, 'mean loss2: ': 0.002493, 'mean loss: ': 0.249032,
      'mean s_rtt: ': 115.253289, time: 25.0-26.0}, {'bytes sent: ': 14730000, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109215,
      time: 26.0-27.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.203762, time: 27.0-28.0},
    {'bytes sent: ': 14842800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.056098, time: 28.0-29.0}, {'bytes sent: ': 15297600,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.1075, time: 29.0-30.0}, {'bytes sent: ': 14936400, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.111979,
      time: 30.0-31.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.35034, time: 31.0-32.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.339623, time: 32.0-33.0}, {'bytes sent: ': 14833200,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.321534, time: 33.0-34.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.120603,
      time: 34.0-35.0}, {'bytes sent: ': 14856000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116456, time: 35.0-36.0},
    {'bytes sent: ': 15270000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.164103, time: 36.0-37.0}, {'bytes sent: ': 14839200,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.113924, time: 37.0-38.0}, {'bytes sent: ': 15402000, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125964,
      time: 38.0-39.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.226257, time: 39.0-40.0},
    {'bytes sent: ': 3308680, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.112903, time: 40.0-41.0}, {'bytes sent: ': 14546092.243902,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.070551, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008186, 'mean s_rtt: ': 115.43046, time: global}]}
