{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213256.0}, content: [{'bytes sent: ': 3280977,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 2.528736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.942529, time: 0.0-1.0}, {'bytes sent: ': 12696146, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 10.670213, 'mean loss2: ': 0.021543, 'mean loss: ': 1.717212,
      'mean s_rtt: ': 168.510638, time: 1.0-2.0}, {'bytes sent: ': 13113098, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 13.793814, 'mean loss2: ': 0.018068, 'mean loss: ': 2.09383,
      'mean s_rtt: ': 168.608247, time: 2.0-3.0}, {'bytes sent: ': 12217060, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 11.149425, 'mean loss2: ': 0.020256, 'mean loss: ': 2.113796,
      'mean s_rtt: ': 165.172414, time: 3.0-4.0}, {'bytes sent: ': 13883382, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 11.857143, 'mean loss2: ': 0.027698, 'mean loss: ': 2.339115,
      'mean s_rtt: ': 166.857143, time: 4.0-5.0}, {'bytes sent: ': 15304059, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 10.642857, 'mean loss2: ': 0.014315, 'mean loss: ': 1.482141,
      'mean s_rtt: ': 167.079365, time: 5.0-6.0}, {'bytes sent: ': 13184340, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 10.823529, 'mean loss2: ': 0.017602, 'mean loss: ': 2.095773,
      'mean s_rtt: ': 163.882353, time: 6.0-7.0}, {'bytes sent: ': 14321990, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.802198, 'mean loss2: ': 0.021569, 'mean loss: ': 2.537702,
      'mean s_rtt: ': 167.197802, time: 7.0-8.0}, {'bytes sent: ': 12827358, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.90566, 'mean loss2: ': 0.024126, 'mean loss: ': 8.410871,
      'mean s_rtt: ': 167.783019, time: 8.0-9.0}, {'bytes sent: ': 11343756, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 11.520833, 'mean loss2: ': 0.028378, 'mean loss: ': 3.862207,
      'mean s_rtt: ': 165.489583, time: 9.0-10.0}, {'bytes sent: ': 12994780, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 13.064516, 'mean loss2: ': 0.026826, 'mean loss: ': 3.803142,
      'mean s_rtt: ': 166.645161, time: 10.0-11.0}, {'bytes sent: ': 14247145, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 13.538462, 'mean loss2: ': 0.022549, 'mean loss: ': 1.895238,
      'mean s_rtt: ': 167.336538, time: 11.0-12.0}, {'bytes sent: ': 11017824, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 10.116505, 'mean loss2: ': 0.023708, 'mean loss: ': 2.885036,
      'mean s_rtt: ': 163.961165, time: 12.0-13.0}, {'bytes sent: ': 13131697, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 13.879518, 'mean loss2: ': 0.025613, 'mean loss: ': 2.428957,
      'mean s_rtt: ': 167.216867, time: 13.0-14.0}, {'bytes sent: ': 10561535, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 11.763889, 'mean loss2: ': 0.018358, 'mean loss: ': 2.07174,
      'mean s_rtt: ': 164.625, time: 14.0-15.0}, {'bytes sent: ': 13275204, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 13.942857, 'mean loss2: ': 0.019382, 'mean loss: ': 516.253828,
      'mean s_rtt: ': 164.714286, time: 15.0-16.0}, {'bytes sent: ': 13208395, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 15.621622, 'mean loss2: ': 0.020073, 'mean loss: ': 17.216948,
      'mean s_rtt: ': 168.135135, time: 16.0-17.0}, {'bytes sent: ': 9939460, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 13.625, 'mean loss2: ': 0.01103, 'mean loss: ': 1.351556, 'mean s_rtt: ': 165.375,
      time: 17.0-18.0}, {'bytes sent: ': 14799378, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.871795,
      'mean loss2: ': 0.013755, 'mean loss: ': 1.359984, 'mean s_rtt: ': 165.820513,
      time: 18.0-19.0}, {'bytes sent: ': 9745097, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.566667,
      'mean loss2: ': 0.016016, 'mean loss: ': 19.030962, 'mean s_rtt: ': 164.466667,
      time: 19.0-20.0}, {'bytes sent: ': 14266946, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.352941,
      'mean loss2: ': 0.00954, 'mean loss: ': 2.096404, 'mean s_rtt: ': 168.117647,
      time: 20.0-21.0}, {'bytes sent: ': 13354362, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.828571,
      'mean loss2: ': 0.014833, 'mean loss: ': 1.767019, 'mean s_rtt: ': 164.657143,
      time: 21.0-22.0}, {'bytes sent: ': 11732504, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 17.628571,
      'mean loss2: ': 0.010249, 'mean loss: ': 1.112565, 'mean s_rtt: ': 169.342857,
      time: 22.0-23.0}, {'bytes sent: ': 13531937, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.121951,
      'mean loss2: ': 0.013684, 'mean loss: ': 1.740379, 'mean s_rtt: ': 163.560976,
      time: 23.0-24.0}, {'bytes sent: ': 10753275, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.857143,
      'mean loss2: ': 0.016699, 'mean loss: ': 101.764448, 'mean s_rtt: ': 163.885714,
      time: 24.0-25.0}, {'bytes sent: ': 13045360, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.341463,
      'mean loss2: ': 0.007232, 'mean loss: ': 7.149527, 'mean s_rtt: ': 165.756098,
      time: 25.0-26.0}, {'bytes sent: ': 12344221, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.3,
      'mean loss2: ': 0.018071, 'mean loss: ': 4.130458, 'mean s_rtt: ': 163.675,
      time: 26.0-27.0}, {'bytes sent: ': 12719438, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.657143,
      'mean loss2: ': 0.014039, 'mean loss: ': 1.62739, 'mean s_rtt: ': 163.971429,
      time: 27.0-28.0}, {'bytes sent: ': 9974581, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 17.5,
      'mean loss2: ': 0.029, 'mean loss: ': 893.869107, 'mean s_rtt: ': 167.866667,
      time: 28.0-29.0}, {'bytes sent: ': 14041963, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 17.342857,
      'mean loss2: ': 0.014905, 'mean loss: ': 2.691591, 'mean s_rtt: ': 168.4, time: 29.0-30.0},
    {'bytes sent: ': 12738117, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 16.235294,
      'mean loss2: ': 0.016803, 'mean loss: ': 1.964323, 'mean s_rtt: ': 169.411765,
      time: 30.0-31.0}, {'bytes sent: ': 13486223, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.969697,
      'mean loss2: ': 0.010475, 'mean loss: ': 3.069043, 'mean s_rtt: ': 164.515152,
      time: 31.0-32.0}, {'bytes sent: ': 12438272, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.032258,
      'mean loss2: ': 0.007189, 'mean loss: ': 0.720697, 'mean s_rtt: ': 163.935484,
      time: 32.0-33.0}, {'bytes sent: ': 11875890, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.583333,
      'mean loss2: ': 0.015565, 'mean loss: ': 10.925334, 'mean s_rtt: ': 163.527778,
      time: 33.0-34.0}, {'bytes sent: ': 14028922, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.461538,
      'mean loss2: ': 0.013942, 'mean loss: ': 1.492597, 'mean s_rtt: ': 165.076923,
      time: 34.0-35.0}, {'bytes sent: ': 13314505, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.970588,
      'mean loss2: ': 0.020411, 'mean loss: ': 1.958376, 'mean s_rtt: ': 165.088235,
      time: 35.0-36.0}, {'bytes sent: ': 11375568, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.305556,
      'mean loss2: ': 0.020928, 'mean loss: ': 1.831454, 'mean s_rtt: ': 165.0, time: 36.0-37.0},
    {'bytes sent: ': 14566909, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.522727,
      'mean loss2: ': 0.008744, 'mean loss: ': 1.468059, 'mean s_rtt: ': 164.75, time: 37.0-38.0},
    {'bytes sent: ': 13011132, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 9.102564,
      'mean loss2: ': 0.013938, 'mean loss: ': 4.592574, 'mean s_rtt: ': 162.051282,
      time: 38.0-39.0}, {'bytes sent: ': 11295827, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.9,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.640812, 'mean s_rtt: ': 164.6, time: 39.0-40.0},
    {'bytes sent: ': 4277080, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.888889,
      'mean loss2: ': 0.022229, 'mean loss: ': 2.185118, 'mean s_rtt: ': 161.666667,
      time: 40.0-41.0}, {'bytes sent: ': 12274773.487805, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.648496, 'mean loss2: ': 0.016971, 'mean loss: ': 41.093683,
      'mean s_rtt: ': 165.479908, time: global}]}
