{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2049804.0}, content: [{'bytes sent: ': 6575114,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.754717, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.105605, 'mean s_rtt: ': 125.495283, time: 0.0-1.0}, {'bytes sent: ': 16502055,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.59964, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.056013, 'mean s_rtt: ': 118.378752, time: 1.0-2.0}, {'bytes sent: ': 17679600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.130972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.617201, time: 2.0-3.0}, {'bytes sent: ': 17974800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.033619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.124694,
      time: 3.0-4.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.075, time: 4.0-5.0},
    {'bytes sent: ': 17977200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.043949, time: 5.0-6.0}, {'bytes sent: ': 17950800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.001851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.088834, time: 6.0-7.0}, {'bytes sent: ': 17435953, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.000411, 'mean loss: ': 0.040471,
      'mean s_rtt: ': 115.580232, time: 7.0-8.0}, {'bytes sent: ': 17401993, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.165485, 'mean loss2: ': 0.000262, 'mean loss: ': 0.025832,
      'mean s_rtt: ': 115.391844, time: 8.0-9.0}, {'bytes sent: ': 17972400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.023985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.307503,
      time: 9.0-10.0}, {'bytes sent: ': 17288999, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.237679,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038212, 'mean s_rtt: ': 115.855271,
      time: 10.0-11.0}, {'bytes sent: ': 18046974, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.070308,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.364913, 'mean s_rtt: ': 113.77715,
      time: 11.0-12.0}, {'bytes sent: ': 17295702, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.228538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.511021, time: 12.0-13.0},
    {'bytes sent: ': 18279600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 13.0-14.0}, {'bytes sent: ': 17979600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 14.0-15.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 15.0-16.0}, {'bytes sent: ': 18061200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.10652, time: 16.0-17.0},
    {'bytes sent: ': 17965200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.031332, time: 17.0-18.0}, {'bytes sent: ': 18063600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.100065, 'mean loss2: ': 0.009379,
      'mean loss: ': 0.931365, 'mean s_rtt: ': 113.692705, time: 18.0-19.0}, {'bytes sent: ': 15718378,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.654506, 'mean loss2: ': 0.016023,
      'mean loss: ': 1.558208, 'mean s_rtt: ': 117.96495, time: 19.0-20.0}, {'bytes sent: ': 16520886,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.470245, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.20328, 'mean s_rtt: ': 117.949825, time: 20.0-21.0}, {'bytes sent: ': 18292800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.054779, time: 21.0-22.0}, {'bytes sent: ': 17953200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.000626,
      time: 22.0-23.0}, {'bytes sent: ': 17936400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 23.0-24.0},
    {'bytes sent: ': 18051600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 24.0-25.0}, {'bytes sent: ': 17984400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 25.0-26.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.133005,
      time: 26.0-27.0}, {'bytes sent: ': 17862542, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.036223,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091854, 'mean s_rtt: ': 113.322768,
      time: 27.0-28.0}, {'bytes sent: ': 17535651, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.193099,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.142225, 'mean s_rtt: ': 115.308111,
      time: 28.0-29.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.018216, time: 29.0-30.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.056962, time: 30.0-31.0}, {'bytes sent: ': 18078054,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.031888, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.078335, 'mean s_rtt: ': 113.226403, time: 31.0-32.0}, {'bytes sent: ': 18063600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 32.0-33.0}, {'bytes sent: ': 18034800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.041158,
      time: 33.0-34.0}, {'bytes sent: ': 17998800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.024437, time: 34.0-35.0},
    {'bytes sent: ': 18048000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 35.0-36.0}, {'bytes sent: ': 18054000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.036269, time: 36.0-37.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.018893,
      time: 37.0-38.0}, {'bytes sent: ': 18058800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.047097, time: 38.0-39.0},
    {'bytes sent: ': 17958000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.052427, time: 39.0-40.0}, {'bytes sent: ': 3603400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 17181270.756098, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.119964, 'mean loss2: ': 0.000927, 'mean loss: ': 0.088268,
      'mean s_rtt: ': 114.105688, time: global}]}
