{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1812500.0}, content: [{'bytes sent: ': 2382424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.074713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.695402, time: 0.0-1.0}, {'bytes sent: ': 6264464, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 18.924658, 'mean loss2: ': 0.015275, 'mean loss: ': 321.011199,
      'mean s_rtt: ': 209.410959, time: 1.0-2.0}, {'bytes sent: ': 9144786, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.606557, 'mean loss2: ': 0.005282, 'mean loss: ': 0.469407,
      'mean s_rtt: ': 194.606557, time: 2.0-3.0}, {'bytes sent: ': 9802559, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.270073, 'mean loss2: ': 0.004036, 'mean loss: ': 0.403796,
      'mean s_rtt: ': 180.058394, time: 3.0-4.0}, {'bytes sent: ': 9860400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.283582, 'mean loss2: ': 0.001345, 'mean loss: ': 0.136027,
      'mean s_rtt: ': 180.291045, time: 4.0-5.0}, {'bytes sent: ': 9808894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.032468,
      time: 5.0-6.0}, {'bytes sent: ': 9836090, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.123457, time: 6.0-7.0},
    {'bytes sent: ': 9817249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.383459,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.268923, 'mean s_rtt: ': 179.406015,
      time: 7.0-8.0}, {'bytes sent: ': 9675342, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.772727, time: 8.0-9.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.404255, time: 9.0-10.0},
    {'bytes sent: ': 9874448, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.288344,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.383594, 'mean s_rtt: ': 179.147239,
      time: 10.0-11.0}, {'bytes sent: ': 9800122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.020548,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.146513, 'mean s_rtt: ': 180.376712,
      time: 11.0-12.0}, {'bytes sent: ': 9786047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.916667, time: 12.0-13.0},
    {'bytes sent: ': 9532639, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.84058,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.427049, 'mean s_rtt: ': 183.362319,
      time: 13.0-14.0}, {'bytes sent: ': 9308152, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.802721,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.139962, 'mean s_rtt: ': 184.14966,
      time: 14.0-15.0}, {'bytes sent: ': 9521770, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.012821,
      'mean loss2: ': 0.004324, 'mean loss: ': 0.42584, 'mean s_rtt: ': 185.25641,
      time: 15.0-16.0}, {'bytes sent: ': 9787785, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.767296,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082099, 'mean s_rtt: ': 182.037736,
      time: 16.0-17.0}, {'bytes sent: ': 9518110, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.108696,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.194721, 'mean s_rtt: ': 184.23913,
      time: 17.0-18.0}, {'bytes sent: ': 8999813, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.158333,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.455697, 'mean s_rtt: ': 180.633333,
      time: 18.0-19.0}, {'bytes sent: ': 8642117, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 14.794118,
      'mean loss2: ': 0.008224, 'mean loss: ': 1.212046, 'mean s_rtt: ': 194.507353,
      time: 19.0-20.0}, {'bytes sent: ': 9648897, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.705882, time: 20.0-21.0},
    {'bytes sent: ': 9835247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.290123,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.126353, 'mean s_rtt: ': 180.512346,
      time: 21.0-22.0}, {'bytes sent: ': 8818284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.4125,
      'mean loss2: ': 0.008331, 'mean loss: ': 0.823183, 'mean s_rtt: ': 182.7375,
      time: 22.0-23.0}, {'bytes sent: ': 7733188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 14.373913,
      'mean loss2: ': 0.017539, 'mean loss: ': 1.476059, 'mean s_rtt: ': 188.721739,
      time: 23.0-24.0}, {'bytes sent: ': 9910452, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.613793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.337931, time: 24.0-25.0},
    {'bytes sent: ': 9885649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.118421,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141369, 'mean s_rtt: ': 178.421053,
      time: 25.0-26.0}, {'bytes sent: ': 9711315, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.363636, time: 26.0-27.0},
    {'bytes sent: ': 9661247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.167883,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.02209, 'mean s_rtt: ': 183.919708,
      time: 27.0-28.0}, {'bytes sent: ': 9711329, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.529801,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.350421, 'mean s_rtt: ': 182.907285,
      time: 28.0-29.0}, {'bytes sent: ': 9732771, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060296, 'mean s_rtt: ': 179.34375,
      time: 29.0-30.0}, {'bytes sent: ': 9375756, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.259419, 'mean s_rtt: ': 186.765152,
      time: 30.0-31.0}, {'bytes sent: ': 9689674, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.12987,
      'mean loss2: ': 0.005968, 'mean loss: ': 0.61048, 'mean s_rtt: ': 182.409091,
      time: 31.0-32.0}, {'bytes sent: ': 9784481, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.148148, time: 32.0-33.0},
    {'bytes sent: ': 9838048, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.11811, time: 33.0-34.0},
    {'bytes sent: ': 8906337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.458333, time: 34.0-35.0},
    {'bytes sent: ': 8853716, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 14.151079,
      'mean loss2: ': 0.010287, 'mean loss: ': 1.246533, 'mean s_rtt: ': 195.043165,
      time: 35.0-36.0}, {'bytes sent: ': 9724847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.387324, time: 36.0-37.0},
    {'bytes sent: ': 9617778, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.235669,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.175064, 'mean s_rtt: ': 181.414013,
      time: 37.0-38.0}, {'bytes sent: ': 9855008, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.143836,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.156323, 'mean s_rtt: ': 179.534247,
      time: 38.0-39.0}, {'bytes sent: ': 9430480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.452555,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.282376, 'mean s_rtt: ': 184.007299,
      time: 39.0-40.0}, {'bytes sent: ': 2648163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.685714, time: 40.0-41.0},
    {'bytes sent: ': 9110436.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.282693,
      'mean loss2: ': 0.002859, 'mean loss: ': 8.287171, 'mean s_rtt: ': 183.618763,
      time: global}]}
