{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2266234.0}, content: [{'bytes sent: ': 2757519,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.149573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.423077, time: 0.0-1.0}, {'bytes sent: ': 11690642, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 9.820513, 'mean loss2: ': 0.003902, 'mean loss: ': 0.323328,
      'mean s_rtt: ': 159.173077, time: 1.0-2.0}, {'bytes sent: ': 14047838, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 9.145729, 'mean loss2: ': 0.004176, 'mean loss: ': 0.394735,
      'mean s_rtt: ': 156.396985, time: 2.0-3.0}, {'bytes sent: ': 15236036, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 1.760766, 'mean loss2: ': 0.00097, 'mean loss: ': 0.097105,
      'mean s_rtt: ': 145.502392, time: 3.0-4.0}, {'bytes sent: ': 14070616, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.663551, 'mean loss2: ': 0.001155, 'mean loss: ': 0.115436,
      'mean s_rtt: ': 148.873832, time: 4.0-5.0}, {'bytes sent: ': 14061324, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 7.80117, 'mean loss2: ': 0.000722, 'mean loss: ': 0.069319,
      'mean s_rtt: ': 152.795322, time: 5.0-6.0}, {'bytes sent: ': 13434529, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.625806, 'mean loss2: ': 0.002071, 'mean loss: ': 0.216104,
      'mean s_rtt: ': 148.225806, time: 6.0-7.0}, {'bytes sent: ': 13340278, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 10.347222, 'mean loss2: ': 0.006369, 'mean loss: ': 0.666145,
      'mean s_rtt: ': 155.923611, time: 7.0-8.0}, {'bytes sent: ': 14608156, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 6.919355, 'mean loss2: ': 0.010218, 'mean loss: ': 1.029281,
      'mean s_rtt: ': 152.833333, time: 8.0-9.0}, {'bytes sent: ': 13592429, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 8.596591, 'mean loss2: ': 0.00742, 'mean loss: ': 0.738571,
      'mean s_rtt: ': 154.340909, time: 9.0-10.0}, {'bytes sent: ': 12502445, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 14.328767, 'mean loss2: ': 0.015161, 'mean loss: ': 1.490388,
      'mean s_rtt: ': 161.328767, time: 10.0-11.0}, {'bytes sent: ': 12897362, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 12.430464, 'mean loss2: ': 0.007907, 'mean loss: ': 0.833981,
      'mean s_rtt: ': 159.768212, time: 11.0-12.0}, {'bytes sent: ': 14307470, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 5.150485, 'mean loss2: ': 0.002417, 'mean loss: ': 0.237883,
      'mean s_rtt: ': 149.174757, time: 12.0-13.0}, {'bytes sent: ': 13677492, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.935484, 'mean loss2: ': 0.00342, 'mean loss: ': 0.344699,
      'mean s_rtt: ': 150.736559, time: 13.0-14.0}, {'bytes sent: ': 13505391, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 11.608434, 'mean loss2: ': 0.006417, 'mean loss: ': 0.658534,
      'mean s_rtt: ': 157.361446, time: 14.0-15.0}, {'bytes sent: ': 14119759, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 5.52551, 'mean loss2: ': 0.00118, 'mean loss: ': 0.115385,
      'mean s_rtt: ': 150.061224, time: 15.0-16.0}, {'bytes sent: ': 14397304, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 5.256545, 'mean loss2: ': 0.002961, 'mean loss: ': 0.293719,
      'mean s_rtt: ': 150.534031, time: 16.0-17.0}, {'bytes sent: ': 12999488, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 7.709677, 'mean loss2: ': 0.007377, 'mean loss: ': 0.696617,
      'mean s_rtt: ': 151.825806, time: 17.0-18.0}, {'bytes sent: ': 15219274, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.570681, 'mean loss2: ': 0.003036, 'mean loss: ': 0.307355,
      'mean s_rtt: ': 146.795812, time: 18.0-19.0}, {'bytes sent: ': 14474127, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.91133, 'mean loss2: ': 0.003151, 'mean loss: ': 0.3109, 'mean s_rtt: ': 149.512315,
      time: 19.0-20.0}, {'bytes sent: ': 13785561, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 5.225641,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.23904, 'mean s_rtt: ': 150.733333,
      time: 20.0-21.0}, {'bytes sent: ': 13857109, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 5.463542,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.449064, 'mean s_rtt: ': 151.973958,
      time: 21.0-22.0}, {'bytes sent: ': 11595693, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 9.860759,
      'mean loss2: ': 0.009526, 'mean loss: ': 0.895329, 'mean s_rtt: ': 156.620253,
      time: 22.0-23.0}, {'bytes sent: ': 13347501, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 11.286517,
      'mean loss2: ': 0.011285, 'mean loss: ': 1.978499, 'mean s_rtt: ': 158.02809,
      time: 23.0-24.0}, {'bytes sent: ': 14133407, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.621951,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.16232, 'mean s_rtt: ': 147.615854,
      time: 24.0-25.0}, {'bytes sent: ': 12739900, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 13.847953,
      'mean loss2: ': 0.007143, 'mean loss: ': 0.69079, 'mean s_rtt: ': 160.888889,
      time: 25.0-26.0}, {'bytes sent: ': 14447713, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.671717,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.551696, 'mean s_rtt: ': 149.727273,
      time: 26.0-27.0}, {'bytes sent: ': 12898238, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 12.595588,
      'mean loss2: ': 0.005627, 'mean loss: ': 0.527466, 'mean s_rtt: ': 159.125,
      time: 27.0-28.0}, {'bytes sent: ': 13704733, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04625, 'mean s_rtt: ': 150.68, time: 28.0-29.0},
    {'bytes sent: ': 12873828, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.352659, 'mean s_rtt: ': 149.961538,
      time: 29.0-30.0}, {'bytes sent: ': 12455514, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 14.901639,
      'mean loss2: ': 0.008188, 'mean loss: ': 0.946282, 'mean s_rtt: ': 158.42623,
      time: 30.0-31.0}, {'bytes sent: ': 8349087, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 18.682927,
      'mean loss2: ': 0.01327, 'mean loss: ': 586.148888, 'mean s_rtt: ': 160.04878,
      time: 31.0-32.0}, {'bytes sent: ': 13866645, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 8.782051,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.445384, 'mean s_rtt: ': 153.730769,
      time: 32.0-33.0}, {'bytes sent: ': 13016611, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 9.626667,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.257137, 'mean s_rtt: ': 152.813333,
      time: 33.0-34.0}, {'bytes sent: ': 14811143, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.821429, time: 34.0-35.0},
    {'bytes sent: ': 13492332, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 8.554054,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.53694, 'mean s_rtt: ': 152.972973,
      time: 35.0-36.0}, {'bytes sent: ': 11690625, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 10.046154,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.415214, 'mean s_rtt: ': 152.353846,
      time: 36.0-37.0}, {'bytes sent: ': 14262685, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.901235,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.208282, 'mean s_rtt: ': 152.098765,
      time: 37.0-38.0}, {'bytes sent: ': 12516218, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 10.736111,
      'mean loss2: ': 0.008944, 'mean loss: ': 0.948414, 'mean s_rtt: ': 153.375,
      time: 38.0-39.0}, {'bytes sent: ': 13136023, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 13.932432,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.665711, 'mean s_rtt: ': 157.148649,
      time: 39.0-40.0}, {'bytes sent: ': 3622120, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 5.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.473684, time: 40.0-41.0},
    {'bytes sent: ': 12915662.560976, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 8.092753,
      'mean loss2: ': 0.004776, 'mean loss: ': 15.135121, 'mean s_rtt: ': 153.102559,
      time: global}]}
