{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 416749,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.414634, time: 0.0-1.0}, {'bytes sent: ': 1319335, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.54717, 'mean loss2: ': 0.030907, 'mean loss: ': 2.169801,
      'mean s_rtt: ': 118.056604, time: 1.0-2.0}, {'bytes sent: ': 6794479, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 12.3, 'mean loss2: ': 0.008665, 'mean loss: ': 139.253284,
      'mean s_rtt: ': 133.09, time: 2.0-3.0}, {'bytes sent: ': 11021271, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 13.066298, 'mean loss2: ': 0.013885, 'mean loss: ': 6.703035,
      'mean s_rtt: ': 132.994475, time: 3.0-4.0}, {'bytes sent: ': 11693517, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 5.834286, 'mean loss2: ': 0.009084, 'mean loss: ': 1.009007,
      'mean s_rtt: ': 121.725714, time: 4.0-5.0}, {'bytes sent: ': 12272163, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 8.064516, 'mean loss2: ': 0.018607, 'mean loss: ': 5.845116,
      'mean s_rtt: ': 123.116129, time: 5.0-6.0}, {'bytes sent: ': 12300269, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 5.828729, 'mean loss2: ': 0.008433, 'mean loss: ': 0.991194,
      'mean s_rtt: ': 122.458564, time: 6.0-7.0}, {'bytes sent: ': 13822386, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.916201, 'mean loss2: ': 0.002416, 'mean loss: ': 0.242526,
      'mean s_rtt: ': 116.932961, time: 7.0-8.0}, {'bytes sent: ': 12822997, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.503185, 'mean loss2: ': 0.004814, 'mean loss: ': 0.485174,
      'mean s_rtt: ': 119.878981, time: 8.0-9.0}, {'bytes sent: ': 13900896, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.216374, 'mean loss2: ': 0.004858, 'mean loss: ': 0.481188,
      'mean s_rtt: ': 117.222222, time: 9.0-10.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.687151, 'mean loss2: ': 0.001727, 'mean loss: ': 0.169821,
      'mean s_rtt: ': 115.687151, time: 10.0-11.0}, {'bytes sent: ': 13979705, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.511848, 'mean loss2: ': 0.003206, 'mean loss: ': 0.318087,
      'mean s_rtt: ': 115.976303, time: 11.0-12.0}, {'bytes sent: ': 12211074, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.79661, 'mean loss2: ': 0.006213, 'mean loss: ': 0.631547,
      'mean s_rtt: ': 117.59887, time: 12.0-13.0}, {'bytes sent: ': 13902867, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.976636, 'mean loss2: ': 0.007246, 'mean loss: ': 1.049027,
      'mean s_rtt: ': 120.528037, time: 13.0-14.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002035, 'mean loss: ': 0.201748, 'mean s_rtt: ': 117.073529,
      time: 14.0-15.0}, {'bytes sent: ': 13936847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.37788,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.200726, 'mean s_rtt: ': 115.866359,
      time: 15.0-16.0}, {'bytes sent: ': 12231493, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.08589,
      'mean loss2: ': 0.008994, 'mean loss: ': 7.031418, 'mean s_rtt: ': 120.533742,
      time: 16.0-17.0}, {'bytes sent: ': 13316097, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.524862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.773481, time: 17.0-18.0},
    {'bytes sent: ': 12729834, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.311111,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.414313, 'mean s_rtt: ': 121.238889,
      time: 18.0-19.0}, {'bytes sent: ': 12284373, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.583333,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.605772, 'mean s_rtt: ': 121.237179,
      time: 19.0-20.0}, {'bytes sent: ': 13708491, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.073034,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.184947, 'mean s_rtt: ': 117.483146,
      time: 20.0-21.0}, {'bytes sent: ': 13764767, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.040698,
      'mean loss2: ': 0.005003, 'mean loss: ': 0.501712, 'mean s_rtt: ': 116.912791,
      time: 21.0-22.0}, {'bytes sent: ': 11415580, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.14881,
      'mean loss2: ': 0.022995, 'mean loss: ': 2.201859, 'mean s_rtt: ': 124.97619,
      time: 22.0-23.0}, {'bytes sent: ': 12382310, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.662857,
      'mean loss2: ': 0.006623, 'mean loss: ': 0.778088, 'mean s_rtt: ': 122.011429,
      time: 23.0-24.0}, {'bytes sent: ': 13794924, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.279412,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.333825, 'mean s_rtt: ': 117.823529,
      time: 24.0-25.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.977143,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.195514, 'mean s_rtt: ': 116.245714,
      time: 25.0-26.0}, {'bytes sent: ': 12864990, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.769697,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.120342, 'mean s_rtt: ': 117.212121,
      time: 26.0-27.0}, {'bytes sent: ': 11911193, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.341317,
      'mean loss2: ': 0.011652, 'mean loss: ': 2.56304, 'mean s_rtt: ': 125.401198,
      time: 27.0-28.0}, {'bytes sent: ': 13208109, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.589643, 'mean s_rtt: ': 117.278409,
      time: 28.0-29.0}, {'bytes sent: ': 13773744, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.354497,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.293919, 'mean s_rtt: ': 120.10582,
      time: 29.0-30.0}, {'bytes sent: ': 12769221, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.994872,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.449905, 'mean s_rtt: ': 121.430769,
      time: 30.0-31.0}, {'bytes sent: ': 13773209, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.383333,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.391334, 'mean s_rtt: ': 116.888889,
      time: 31.0-32.0}, {'bytes sent: ': 13935333, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.953608,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.366247, 'mean s_rtt: ': 116.247423,
      time: 32.0-33.0}, {'bytes sent: ': 13822788, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.337963,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.204504, 'mean s_rtt: ': 117.12963,
      time: 33.0-34.0}, {'bytes sent: ': 13840513, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.884393,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.21918, 'mean s_rtt: ': 116.514451,
      time: 34.0-35.0}, {'bytes sent: ': 12521905, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.52439,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.451917, 'mean s_rtt: ': 121.396341,
      time: 35.0-36.0}, {'bytes sent: ': 11916904, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.655844,
      'mean loss2: ': 0.009382, 'mean loss: ': 3.342601, 'mean s_rtt: ': 122.116883,
      time: 36.0-37.0}, {'bytes sent: ': 13683121, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.466346,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.46985, 'mean s_rtt: ': 117.341346,
      time: 37.0-38.0}, {'bytes sent: ': 12312244, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.380952,
      'mean loss2: ': 0.006813, 'mean loss: ': 0.661892, 'mean s_rtt: ': 124.519048,
      time: 38.0-39.0}, {'bytes sent: ': 12310545, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.484043,
      'mean loss2: ': 0.00498, 'mean loss: ': 1.008432, 'mean s_rtt: ': 121.430851,
      time: 39.0-40.0}, {'bytes sent: ': 3221680, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.740741,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.668203, 'mean s_rtt: ': 120.37037,
      time: 40.0-41.0}, {'bytes sent: ': 12038203.0, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.949181,
      'mean loss2: ': 0.006351, 'mean loss: ': 4.594993, 'mean s_rtt: ': 119.908297,
      time: global}]}
