{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2076171.0}, content: [{'bytes sent: ': 7076510,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 3.127907, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.003196, 'mean s_rtt: ': 120.296512, time: 0.0-1.0}, {'bytes sent: ': 17005200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.430851, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.106502, 'mean s_rtt: ': 117.170213, time: 1.0-2.0}, {'bytes sent: ': 17097788,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.077363, 'mean s_rtt: ': 115.5, time: 2.0-3.0}, {'bytes sent: ': 17700000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.106557, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.079251, 'mean s_rtt: ': 115.54918, time: 3.0-4.0}, {'bytes sent: ': 17264144,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.321739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.613043, time: 4.0-5.0}, {'bytes sent: ': 16527277, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.000417, 'mean loss: ': 0.054789,
      'mean s_rtt: ': 115.629268, time: 5.0-6.0}, {'bytes sent: ': 17127330, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 2.590909, 'mean loss2: ': 0.001171, 'mean loss: ': 0.122944,
      'mean s_rtt: ': 118.428571, time: 6.0-7.0}, {'bytes sent: ': 17451647, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.365979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.93299,
      time: 7.0-8.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081575, 'mean s_rtt: ': 115.457143,
      time: 8.0-9.0}, {'bytes sent: ': 17607312, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.241667, time: 9.0-10.0},
    {'bytes sent: ': 17437247, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.050459,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026371, 'mean s_rtt: ': 116.761468,
      time: 10.0-11.0}, {'bytes sent: ': 16953741, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.152095, 'mean s_rtt: ': 115.666667,
      time: 11.0-12.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.668394, time: 12.0-13.0},
    {'bytes sent: ': 17421647, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.553846, time: 13.0-14.0},
    {'bytes sent: ': 16662914, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.615789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.273684, time: 14.0-15.0},
    {'bytes sent: ': 17596847, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051663, 'mean s_rtt: ': 115.765766,
      time: 15.0-16.0}, {'bytes sent: ': 17499741, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.423237, time: 16.0-17.0},
    {'bytes sent: ': 17164894, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.433333, time: 17.0-18.0}, {'bytes sent: ': 17752847,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.02449, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037898, 'mean s_rtt: ': 115.289796, time: 18.0-19.0}, {'bytes sent: ': 17144400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.141284, 'mean s_rtt: ': 115.4, time: 19.0-20.0}, {'bytes sent: ': 16316147,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.587879, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.146363, 'mean s_rtt: ': 117.418182, time: 20.0-21.0}, {'bytes sent: ': 17551247,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.248677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.793651, time: 21.0-22.0}, {'bytes sent: ': 17586047, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002681, 'mean s_rtt: ': 115.5,
      time: 22.0-23.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.152917, 'mean s_rtt: ': 115.6125,
      time: 23.0-24.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.307692, time: 24.0-25.0},
    {'bytes sent: ': 17728847, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.083333, time: 25.0-26.0}, {'bytes sent: ': 16866047,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.10582, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.080679, 'mean s_rtt: ': 115.619048, time: 26.0-27.0}, {'bytes sent: ': 17299294,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.815789, time: 27.0-28.0}, {'bytes sent: ': 17570447, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.000736, 'mean loss: ': 0.075172,
      'mean s_rtt: ': 115.668317, time: 28.0-29.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000346, 'mean loss: ': 0.035087, 'mean s_rtt: ': 115.195918,
      time: 29.0-30.0}, {'bytes sent: ': 16854525, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.087805,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.631718, 'mean s_rtt: ': 116.960976,
      time: 30.0-31.0}, {'bytes sent: ': 17481694, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.247899,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013544, 'mean s_rtt: ': 115.613445,
      time: 31.0-32.0}, {'bytes sent: ': 16839241, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.625551,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013706, 'mean s_rtt: ': 116.317181,
      time: 32.0-33.0}, {'bytes sent: ': 17805647, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.325103, time: 33.0-34.0},
    {'bytes sent: ': 17530847, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.095833,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06472, 'mean s_rtt: ': 115.55, time: 34.0-35.0},
    {'bytes sent: ': 16668888, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.205405,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077759, 'mean s_rtt: ': 116.762162,
      time: 35.0-36.0}, {'bytes sent: ': 16607714, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.603352,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.08485, 'mean s_rtt: ': 116.03352,
      time: 36.0-37.0}, {'bytes sent: ': 17152555, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076917, 'mean s_rtt: ': 115.560386,
      time: 37.0-38.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.859574,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082328, 'mean s_rtt: ': 116.378723,
      time: 38.0-39.0}, {'bytes sent: ': 17343647, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039525, 'mean s_rtt: ': 115.546939,
      time: 39.0-40.0}, {'bytes sent: ': 3527920, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04, time: 40.0-41.0},
    {'bytes sent: ': 16653254.634146, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.436425,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.062743, 'mean s_rtt: ': 115.955064,
      time: global}]}
