{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 950000.0}, content: [{'bytes sent: ': 3538495,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.616352, time: 0.0-1.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.86,
      time: 1.0-2.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.171233, time: 2.0-3.0},
    {'bytes sent: ': 6820800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.221106, time: 3.0-4.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.182243, time: 4.0-5.0}, {'bytes sent: ': 7291200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.055556, time: 5.0-6.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.325714,
      time: 6.0-7.0}, {'bytes sent: ': 6794447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.257143, time: 7.0-8.0},
    {'bytes sent: ': 7413600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.271186, time: 8.0-9.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.105528, time: 9.0-10.0}, {'bytes sent: ': 6926494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.013699, time: 10.0-11.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.004566,
      time: 11.0-12.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.09633, time: 12.0-13.0},
    {'bytes sent: ': 6955247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.067358, time: 13.0-14.0}, {'bytes sent: ': 7276800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.267045, time: 14.0-15.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.129944,
      time: 15.0-16.0}, {'bytes sent: ': 6919247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146597, time: 16.0-17.0},
    {'bytes sent: ': 7312847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.118182, time: 17.0-18.0}, {'bytes sent: ': 6837600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.12844, time: 18.0-19.0}, {'bytes sent: ': 6988894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.03211,
      time: 19.0-20.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.160377, time: 20.0-21.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.226852, time: 21.0-22.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.095023, time: 22.0-23.0}, {'bytes sent: ': 7015247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.211268, time: 23.0-24.0}, {'bytes sent: ': 6864094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.082192,
      time: 24.0-25.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.109091, time: 25.0-26.0},
    {'bytes sent: ': 6931247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.059091, time: 26.0-27.0}, {'bytes sent: ': 6866400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.023585, time: 27.0-28.0}, {'bytes sent: ': 7348894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.090909,
      time: 28.0-29.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.448864, time: 29.0-30.0},
    {'bytes sent: ': 6837647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.337017, time: 30.0-31.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.129032, time: 31.0-32.0}, {'bytes sent: ': 6880847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.092593, time: 32.0-33.0}, {'bytes sent: ': 6902447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.00905,
      time: 33.0-34.0}, {'bytes sent: ': 7317647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.125561, time: 34.0-35.0},
    {'bytes sent: ': 6825600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.017937, time: 35.0-36.0}, {'bytes sent: ': 6880847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.094444, time: 36.0-37.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.335227,
      time: 37.0-38.0}, {'bytes sent: ': 6777647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.136364, time: 38.0-39.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.136792, time: 39.0-40.0}, {'bytes sent: ': 1681040,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.653061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.55102, time: 40.0-41.0}, {'bytes sent: ': 6799976.0, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.103956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.257137,
      time: global}]}
