{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2660644.0}, content: [{'bytes sent: ': 3281371,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.640693, time: 0.0-1.0}, {'bytes sent: ': 15643506, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 9.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.488506,
      time: 1.0-2.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.195531,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081231, 'mean s_rtt: ': 154.089385,
      time: 2.0-3.0}, {'bytes sent: ': 16360421, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.906977, time: 3.0-4.0},
    {'bytes sent: ': 16287998, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.402913,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101555, 'mean s_rtt: ': 158.247573,
      time: 4.0-5.0}, {'bytes sent: ': 12345591, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.613497,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.305168, 'mean s_rtt: ': 164.018405,
      time: 5.0-6.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.202186,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101629, 'mean s_rtt: ': 153.262295,
      time: 6.0-7.0}, {'bytes sent: ': 15010671, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.610811,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.172879, 'mean s_rtt: ': 161.383784,
      time: 7.0-8.0}, {'bytes sent: ': 14797851, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.48913,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.078411, 'mean s_rtt: ': 163.684783,
      time: 8.0-9.0}, {'bytes sent: ': 13318943, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.78866,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.183556, 'mean s_rtt: ': 162.840206,
      time: 9.0-10.0}, {'bytes sent: ': 16444457, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.833333,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.174317, 'mean s_rtt: ': 162.767677,
      time: 10.0-11.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.101322,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.05065, 'mean s_rtt: ': 156.709251,
      time: 11.0-12.0}, {'bytes sent: ': 16390450, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.518519, time: 12.0-13.0},
    {'bytes sent: ': 15080225, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.78, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.090347, 'mean s_rtt: ': 165.035, time: 13.0-14.0}, {'bytes sent: ': 15600988,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.601942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.73301, time: 14.0-15.0}, {'bytes sent: ': 15215872, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 6.238806, 'mean loss2: ': 0.000853, 'mean loss: ': 0.080394,
      'mean s_rtt: ': 161.393035, time: 15.0-16.0}, {'bytes sent: ': 15826513, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042824,
      'mean s_rtt: ': 154.155556, time: 16.0-17.0}, {'bytes sent: ': 16416093, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 5.85446, 'mean loss2: ': 0.000109, 'mean loss: ': 0.010457,
      'mean s_rtt: ': 161.460094, time: 17.0-18.0}, {'bytes sent: ': 16150136, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 3.40796, 'mean loss2: ': 0.001041, 'mean loss: ': 0.107989,
      'mean s_rtt: ': 159.776119, time: 18.0-19.0}, {'bytes sent: ': 15124167, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 6.315, 'mean loss2: ': 0.001264, 'mean loss: ': 0.11861, 'mean s_rtt: ': 162.395,
      time: 19.0-20.0}, {'bytes sent: ': 14707523, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.564767,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.083848, 'mean s_rtt: ': 162.212435,
      time: 20.0-21.0}, {'bytes sent: ': 16587204, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.219731,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097279, 'mean s_rtt: ': 153.977578,
      time: 21.0-22.0}, {'bytes sent: ': 12675588, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 16.389706,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.443244, 'mean s_rtt: ': 170.676471,
      time: 22.0-23.0}, {'bytes sent: ': 16605724, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.246377,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010846, 'mean s_rtt: ': 161.188406,
      time: 23.0-24.0}, {'bytes sent: ': 15616616, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.612745,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.242888, 'mean s_rtt: ': 161.519608,
      time: 24.0-25.0}, {'bytes sent: ': 15686186, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.280952,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.08852, 'mean s_rtt: ': 161.061905,
      time: 25.0-26.0}, {'bytes sent: ': 16343618, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.317972,
      'mean loss2: ': 0.010561, 'mean loss: ': 1.055308, 'mean s_rtt: ': 156.354839,
      time: 26.0-27.0}, {'bytes sent: ': 16935600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.875556,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064496, 'mean s_rtt: ': 155.657778,
      time: 27.0-28.0}, {'bytes sent: ': 15617885, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.932292,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.266801, 'mean s_rtt: ': 159.25, time: 28.0-29.0},
    {'bytes sent: ': 14953769, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 10.783505,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.207966, 'mean s_rtt: ': 169.649485,
      time: 29.0-30.0}, {'bytes sent: ': 15758114, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.196809,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007953, 'mean s_rtt: ': 160.196809,
      time: 30.0-31.0}, {'bytes sent: ': 14416202, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.8,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.255019, 'mean s_rtt: ': 165.714286,
      time: 31.0-32.0}, {'bytes sent: ': 16141107, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.262443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.651584, time: 32.0-33.0},
    {'bytes sent: ': 14488434, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 10.613757,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.203342, 'mean s_rtt: ': 168.497354,
      time: 33.0-34.0}, {'bytes sent: ': 16317233, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.60241,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.161357, 'mean s_rtt: ': 155.963855,
      time: 34.0-35.0}, {'bytes sent: ': 16466020, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.452055,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.150891, 'mean s_rtt: ': 159.465753,
      time: 35.0-36.0}, {'bytes sent: ': 16676004, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.720183,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079085, 'mean s_rtt: ': 155.637615,
      time: 36.0-37.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.158023, 'mean s_rtt: ': 154.247748,
      time: 37.0-38.0}, {'bytes sent: ': 15164235, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.653465,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.085349, 'mean s_rtt: ': 161.935644,
      time: 38.0-39.0}, {'bytes sent: ': 15096999, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.69697,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.106881, 'mean s_rtt: ': 161.414141,
      time: 39.0-40.0}, {'bytes sent: ': 4189320, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.634615, time: 40.0-41.0},
    {'bytes sent: ': 15057410.585366, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.754858,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136728, 'mean s_rtt: ': 160.180824,
      time: global}]}
