{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2234375.0}, content: [{'bytes sent: ': 1647119,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.970874, time: 0.0-1.0}, {'bytes sent: ': 12423738, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.914537, 'mean loss2: ': 0.001888, 'mean loss: ': 0.145771,
      'mean s_rtt: ': 183.310703, time: 1.0-2.0}, {'bytes sent: ': 11343980, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.52107, 'mean loss2: ': 0.002586, 'mean loss: ': 0.236946,
      'mean s_rtt: ': 180.854943, time: 2.0-3.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.004075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.151589,
      time: 3.0-4.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 4.0-5.0},
    {'bytes sent: ': 11779826, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.089944, 'mean s_rtt: ': 179.15917,
      time: 5.0-6.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.394495, time: 6.0-7.0},
    {'bytes sent: ': 12296400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.014172,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058361, 'mean s_rtt: ': 175.030115,
      time: 7.0-8.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.043907,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.05745, 'mean s_rtt: ': 175.218638,
      time: 8.0-9.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 9.0-10.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.048104, time: 10.0-11.0}, {'bytes sent: ': 12290400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 11.0-12.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.031278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.201072,
      time: 12.0-13.0}, {'bytes sent: ': 12834000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.021858, time: 13.0-14.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.119116, time: 14.0-15.0},
    {'bytes sent: ': 12990000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.274755, time: 15.0-16.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 16.0-17.0}, {'bytes sent: ': 12160800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.001929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.031823, time: 17.0-18.0}, {'bytes sent: ': 12786000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.088909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.490376,
      time: 18.0-19.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.18795, time: 19.0-20.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 20.0-21.0}, {'bytes sent: ': 12536400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.262418, time: 21.0-22.0}, {'bytes sent: ': 12234767, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.522887, 'mean loss2: ': 0.008033, 'mean loss: ': 0.768129,
      'mean s_rtt: ': 179.265845, time: 22.0-23.0}, {'bytes sent: ': 12963600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.01371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.712082,
      time: 23.0-24.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.652132, time: 24.0-25.0},
    {'bytes sent: ': 12973200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.060415, time: 25.0-26.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.120859, time: 26.0-27.0}, {'bytes sent: ': 12141600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 27.0-28.0}, {'bytes sent: ': 12723600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.104089,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084866, 'mean s_rtt: ': 175.249071,
      time: 28.0-29.0}, {'bytes sent: ': 13167600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.043828, time: 29.0-30.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 30.0-31.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.068376, time: 31.0-32.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.372867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.87628,
      time: 32.0-33.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.095814, time: 33.0-34.0},
    {'bytes sent: ': 12498000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.00661, time: 34.0-35.0}, {'bytes sent: ': 13150800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.024933, time: 35.0-36.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.02176,
      time: 36.0-37.0}, {'bytes sent: ': 12750000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.024703, time: 37.0-38.0},
    {'bytes sent: ': 11548471, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.480221,
      'mean loss2: ': 0.009406, 'mean loss: ': 0.877635, 'mean s_rtt: ': 180.667893,
      time: 38.0-39.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.556404, time: 39.0-40.0},
    {'bytes sent: ': 3752880, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.129231, time: 40.0-41.0}, {'bytes sent: ': 12122555.634146,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.186646, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.057978, 'mean s_rtt: ': 175.93425, time: global}]}
