{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 500000.0}, content: [{'bytes sent: ': 2834220,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.515556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.137778, time: 0.0-1.0}, {'bytes sent: ': 4330894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.933702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.082873,
      time: 1.0-2.0}, {'bytes sent: ': 4382494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.597884, time: 2.0-3.0},
    {'bytes sent: ': 4419694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.09292, time: 3.0-4.0},
    {'bytes sent: ': 4400447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.69469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.256637, time: 4.0-5.0}, {'bytes sent: ': 4393247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.335, time: 5.0-6.0}, {'bytes sent: ': 4348847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.751445,
      time: 6.0-7.0}, {'bytes sent: ': 4386049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.613095, time: 7.0-8.0},
    {'bytes sent: ': 4370447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.71066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.380711, time: 8.0-9.0}, {'bytes sent: ': 4450800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.395238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.238095, time: 9.0-10.0}, {'bytes sent: ': 4357200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.880952, 'mean loss2: ': 0.00304, 'mean loss: ': 0.315311,
      'mean s_rtt: ': 110.409524, time: 10.0-11.0}, {'bytes sent: ': 4425647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.266667,
      time: 11.0-12.0}, {'bytes sent: ': 4386047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.600962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.197115, time: 12.0-13.0},
    {'bytes sent: ': 4376400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.60101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.373737, time: 13.0-14.0}, {'bytes sent: ': 4380047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.959302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.02907, time: 14.0-15.0}, {'bytes sent: ': 4374047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.552326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.627907,
      time: 15.0-16.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.517045, time: 16.0-17.0},
    {'bytes sent: ': 4401647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.425837, time: 17.0-18.0},
    {'bytes sent: ': 4364447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.593301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.30622, time: 18.0-19.0},
    {'bytes sent: ': 4460400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.50237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.374408, time: 19.0-20.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.371429, time: 20.0-21.0}, {'bytes sent: ': 4417200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.353234,
      time: 21.0-22.0}, {'bytes sent: ': 4347600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.317515, 'mean s_rtt: ': 110.578947,
      time: 22.0-23.0}, {'bytes sent: ': 4358447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.488235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.429412, time: 23.0-24.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.959302,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.273922, 'mean s_rtt: ': 110.895349,
      time: 24.0-25.0}, {'bytes sent: ': 4321200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.715789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.426316, time: 25.0-26.0},
    {'bytes sent: ': 4452000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.752381,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.05229, 'mean s_rtt: ': 110.414286,
      time: 26.0-27.0}, {'bytes sent: ': 4371647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.580952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.319048, time: 27.0-28.0},
    {'bytes sent: ': 4426800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.228571, time: 28.0-29.0},
    {'bytes sent: ': 4395647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.319048, time: 29.0-30.0},
    {'bytes sent: ': 4404094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.456731, time: 30.0-31.0},
    {'bytes sent: ': 4350000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.577143, time: 31.0-32.0},
    {'bytes sent: ': 4378847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.584795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.596491, time: 32.0-33.0},
    {'bytes sent: ': 4377600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.719577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.497354, time: 33.0-34.0},
    {'bytes sent: ': 4419600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.36715, time: 34.0-35.0},
    {'bytes sent: ': 4388494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.616216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.454054, time: 35.0-36.0},
    {'bytes sent: ': 4348800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.815029, time: 36.0-37.0},
    {'bytes sent: ': 4359647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.958824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.688235, time: 37.0-38.0},
    {'bytes sent: ': 4418400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.717073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.507317, time: 38.0-39.0},
    {'bytes sent: ': 4354800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.329599, 'mean s_rtt: ': 110.277512,
      time: 39.0-40.0}, {'bytes sent: ': 876960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.641026, time: 40.0-41.0},
    {'bytes sent: ': 4261629.365854, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.874348,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.032216, 'mean s_rtt: ': 110.981162,
      time: global}]}
