{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142187.0}, content: [{'bytes sent: ': 1712586,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 9.415929, 'mean loss2: ': 0.053575,
      'mean loss: ': 3.617726, 'mean s_rtt: ': 166.849558, time: 0.0-1.0}, {'bytes sent: ': 4125987,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 16.034286, 'mean loss2: ': 0.006042,
      'mean loss: ': 0.372716, 'mean s_rtt: ': 199.24, time: 1.0-2.0}, {'bytes sent: ': 6255552,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 9.550562, 'mean loss2: ': 0.012043,
      'mean loss: ': 5.517683, 'mean s_rtt: ': 173.08427, time: 2.0-3.0}, {'bytes sent: ': 6628847,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 11.21118, 'mean loss2: ': 0.00568,
      'mean loss: ': 0.957839, 'mean s_rtt: ': 174.391304, time: 3.0-4.0}, {'bytes sent: ': 6891147,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.735294, time: 4.0-5.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.628571,
      time: 5.0-6.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.916129, time: 6.0-7.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.575342,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.403577, 'mean s_rtt: ': 160.020548,
      time: 7.0-8.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.789773,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.324179, 'mean s_rtt: ': 159.494318,
      time: 8.0-9.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.460606,
      'mean loss2: ': 0.006799, 'mean loss: ': 0.677219, 'mean s_rtt: ': 161.6, time: 9.0-10.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.374101,
      'mean loss2: ': 0.005809, 'mean loss: ': 0.568505, 'mean s_rtt: ': 160.107914,
      time: 10.0-11.0}, {'bytes sent: ': 6900051, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.522989,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127218, 'mean s_rtt: ': 162.821839,
      time: 11.0-12.0}, {'bytes sent: ': 6943247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.111765,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.554169, 'mean s_rtt: ': 160.688235,
      time: 12.0-13.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.194911, 'mean s_rtt: ': 159.785714,
      time: 13.0-14.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.160428,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.396569, 'mean s_rtt: ': 161.524064,
      time: 14.0-15.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.254237,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.205478, 'mean s_rtt: ': 158.734463,
      time: 15.0-16.0}, {'bytes sent: ': 6823049, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.229862, 'mean s_rtt: ': 163.053254,
      time: 16.0-17.0}, {'bytes sent: ': 6940847, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.881119,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.38977, 'mean s_rtt: ': 160.531469,
      time: 17.0-18.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.099448,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.557591, 'mean s_rtt: ': 160.966851,
      time: 18.0-19.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.880503,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.394873, 'mean s_rtt: ': 161.559748,
      time: 19.0-20.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.620915,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.361613, 'mean s_rtt: ': 160.235294,
      time: 20.0-21.0}, {'bytes sent: ': 6647970, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.96732,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.254453, 'mean s_rtt: ': 163.20915,
      time: 21.0-22.0}, {'bytes sent: ': 6864047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.732484,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033345, 'mean s_rtt: ': 163.802548,
      time: 22.0-23.0}, {'bytes sent: ': 6068453, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.46988,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.395383, 'mean s_rtt: ': 160.704819,
      time: 23.0-24.0}, {'bytes sent: ': 6703298, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 11.75188,
      'mean loss2: ': 0.005445, 'mean loss: ': 0.791665, 'mean s_rtt: ': 172.12782,
      time: 24.0-25.0}, {'bytes sent: ': 6924047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.756944,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.192624, 'mean s_rtt: ': 159.375,
      time: 25.0-26.0}, {'bytes sent: ': 6902449, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.063291, time: 26.0-27.0},
    {'bytes sent: ': 6979247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.360743, 'mean s_rtt: ': 159.631579,
      time: 27.0-28.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.09375, time: 28.0-29.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.433121,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.365737, 'mean s_rtt: ': 161.949045,
      time: 29.0-30.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.807947,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.22788, 'mean s_rtt: ': 161.682119,
      time: 30.0-31.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.31677,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.16175, 'mean s_rtt: ': 160.372671,
      time: 31.0-32.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.39726,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.094538, 'mean s_rtt: ': 159.041096,
      time: 32.0-33.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.258621,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.203645, 'mean s_rtt: ': 159.517241,
      time: 33.0-34.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.160221,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.143896, 'mean s_rtt: ': 160.519337,
      time: 34.0-35.0}, {'bytes sent: ': 6856847, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.467949,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.259725, 'mean s_rtt: ': 161.698718,
      time: 35.0-36.0}, {'bytes sent: ': 6924049, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.315436,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.42718, 'mean s_rtt: ': 160.597315,
      time: 36.0-37.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.873333,
      'mean loss2: ': 0.005615, 'mean loss: ': 0.552026, 'mean s_rtt: ': 159.286667,
      time: 37.0-38.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.51875,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.380812, 'mean s_rtt: ': 160.8625,
      time: 38.0-39.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.423913,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.368575, 'mean s_rtt: ': 160.733696,
      time: 39.0-40.0}, {'bytes sent: ': 1779640, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.367347, time: 40.0-41.0},
    {'bytes sent: ': 6542969.756098, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.803811,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.436194, 'mean s_rtt: ': 162.819623,
      time: global}]}
