{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647131,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.32381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.904762, time: 0.0-1.0}, {'bytes sent: ': 12437755, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.21327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.511848,
      time: 1.0-2.0}, {'bytes sent: ': 14653200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.772152, time: 2.0-3.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.646091, time: 3.0-4.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.506452, time: 4.0-5.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.382911, time: 5.0-6.0},
    {'bytes sent: ': 13909200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.393258, time: 6.0-7.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.516, time: 7.0-8.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.614232, time: 8.0-9.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.228571,
      time: 9.0-10.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.367089, time: 10.0-11.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.425868, time: 11.0-12.0},
    {'bytes sent: ': 13726713, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.145395, 'mean s_rtt: ': 181.624585,
      time: 12.0-13.0}, {'bytes sent: ': 14755246, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.424603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.527778, time: 13.0-14.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 14.0-15.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.542553, time: 15.0-16.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.558219,
      time: 16.0-17.0}, {'bytes sent: ': 13812000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.458333, time: 17.0-18.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.363636, time: 18.0-19.0},
    {'bytes sent: ': 14457600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.545852, time: 19.0-20.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.67623, time: 20.0-21.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.583916, time: 21.0-22.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.00415, 'mean s_rtt: ': 181.491289,
      time: 22.0-23.0}, {'bytes sent: ': 13792683, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.888393,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005342, 'mean s_rtt: ': 184.026786,
      time: 23.0-24.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.526104, time: 24.0-25.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.65019, time: 25.0-26.0},
    {'bytes sent: ': 13963200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.462121, time: 26.0-27.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.718045, time: 27.0-28.0},
    {'bytes sent: ': 13807200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.533937, time: 28.0-29.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.574766, time: 29.0-30.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.088785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.598131, time: 30.0-31.0},
    {'bytes sent: ': 13130286, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.328358,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.363652, 'mean s_rtt: ': 187.129353,
      time: 31.0-32.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.75, time: 32.0-33.0},
    {'bytes sent: ': 14433600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094777, 'mean s_rtt: ': 181.451362,
      time: 33.0-34.0}, {'bytes sent: ': 13473493, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.012166, 'mean loss: ': 1.199013, 'mean s_rtt: ': 181.704641,
      time: 34.0-35.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.319672, time: 35.0-36.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.460938, time: 36.0-37.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.285714, time: 37.0-38.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.355263,
      time: 38.0-39.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.312102, time: 39.0-40.0},
    {'bytes sent: ': 4936280, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.688312, time: 40.0-41.0}, {'bytes sent: ': 13723716.756098,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.38446, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045308, 'mean s_rtt: ': 182.114367, time: global}]}
