{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 940625.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 10.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.92437, time: 0.0-1.0}, {'bytes sent: ': 4715312, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 11.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.584475,
      time: 1.0-2.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.37037, time: 2.0-3.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.769737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.75, time: 3.0-4.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.922619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.035714, time: 4.0-5.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.87013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.792208, time: 5.0-6.0}, {'bytes sent: ': 5082000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.55303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.734848, time: 6.0-7.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.385246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.745902,
      time: 7.0-8.0}, {'bytes sent: ': 5079647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.652893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.966942, time: 8.0-9.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.301282, time: 9.0-10.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.205128, time: 10.0-11.0},
    {'bytes sent: ': 5091647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.936709, time: 11.0-12.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.812903, time: 12.0-13.0}, {'bytes sent: ': 5059200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.949275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.673913, time: 13.0-14.0}, {'bytes sent: ': 5079694, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.040984,
      time: 14.0-15.0}, {'bytes sent: ': 5050847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.131148, time: 15.0-16.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.354331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.307087, time: 16.0-17.0},
    {'bytes sent: ': 5101247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.859873, time: 17.0-18.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.891026, time: 18.0-19.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.062992, time: 19.0-20.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.227642, time: 20.0-21.0}, {'bytes sent: ': 5070047,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.418033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.655738, time: 21.0-22.0}, {'bytes sent: ': 5080847, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.013514,
      time: 22.0-23.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.031646, time: 23.0-24.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.026667, time: 24.0-25.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.707317, time: 25.0-26.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.169355, time: 26.0-27.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.719178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.493151, time: 27.0-28.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.924051, time: 28.0-29.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.76129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.793548, time: 29.0-30.0}, {'bytes sent: ': 5084400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.410256, time: 30.0-31.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.044872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.891026,
      time: 31.0-32.0}, {'bytes sent: ': 5058000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.92126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.23622, time: 32.0-33.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.282258, time: 33.0-34.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.829457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.72093, time: 34.0-35.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.828025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.254777, time: 35.0-36.0},
    {'bytes sent: ': 5103600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.929936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.815287, time: 36.0-37.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.440252, time: 37.0-38.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.608974, time: 38.0-39.0},
    {'bytes sent: ': 5048447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.869919, time: 39.0-40.0},
    {'bytes sent: ': 1402480, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.735294, time: 40.0-41.0},
    {'bytes sent: ': 4889852.804878, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.420049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.522822, time: global}]}
