{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2234375.0}, content: [{'bytes sent: ': 4835395,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.134529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.020179, time: 0.0-1.0}, {'bytes sent: ': 15229678, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.585838, 'mean loss2: ': 0.008801, 'mean loss: ': 28.389332,
      'mean s_rtt: ': 142.376086, time: 1.0-2.0}, {'bytes sent: ': 15480312, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.503937, 'mean loss2: ': 0.002934, 'mean loss: ': 0.291368,
      'mean s_rtt: ': 133.423985, time: 2.0-3.0}, {'bytes sent: ': 14617682, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.991736, 'mean loss2: ': 0.005954, 'mean loss: ': 0.606947,
      'mean s_rtt: ': 141.303581, time: 3.0-4.0}, {'bytes sent: ': 14282498, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.909845, 'mean loss2: ': 0.004626, 'mean loss: ': 0.437259,
      'mean s_rtt: ': 140.580829, time: 4.0-5.0}, {'bytes sent: ': 14335780, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.015033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.730719,
      time: 5.0-6.0}, {'bytes sent: ': 14199438, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.119894,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.24901, 'mean s_rtt: ': 143.166578,
      time: 6.0-7.0}, {'bytes sent: ': 15905829, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.339218,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.451805, 'mean s_rtt: ': 130.605927,
      time: 7.0-8.0}, {'bytes sent: ': 15940547, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.872989,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.382984, 'mean s_rtt: ': 137.648851,
      time: 8.0-9.0}, {'bytes sent: ': 17120492, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.123049,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141762, 'mean s_rtt: ': 129.054022,
      time: 9.0-10.0}, {'bytes sent: ': 16239848, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.515075,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.077667, 'mean s_rtt: ': 133.60804,
      time: 10.0-11.0}, {'bytes sent: ': 16213628, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.43587,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.300482, 'mean s_rtt: ': 132.921767,
      time: 11.0-12.0}, {'bytes sent: ': 14846564, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.553063,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.412783, 'mean s_rtt: ': 135.34628,
      time: 12.0-13.0}, {'bytes sent: ': 15576658, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.683689,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.463275, 'mean s_rtt: ': 138.153726,
      time: 13.0-14.0}, {'bytes sent: ': 14927317, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.18232,
      'mean loss2: ': 0.00869, 'mean loss: ': 0.805456, 'mean s_rtt: ': 143.157459,
      time: 14.0-15.0}, {'bytes sent: ': 16642661, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.391257,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.46154, 'mean s_rtt: ': 132.659016,
      time: 15.0-16.0}, {'bytes sent: ': 13938292, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.006305, 'mean loss: ': 0.581949, 'mean s_rtt: ': 142.286543,
      time: 16.0-17.0}, {'bytes sent: ': 15790774, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.545406,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.260028, 'mean s_rtt: ': 133.332265,
      time: 17.0-18.0}, {'bytes sent: ': 16054349, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.663022,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.399401, 'mean s_rtt: ': 136.565109,
      time: 18.0-19.0}, {'bytes sent: ': 15072089, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.77533,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.173422, 'mean s_rtt: ': 141.011747,
      time: 19.0-20.0}, {'bytes sent: ': 16908413, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.866505,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.464198, 'mean s_rtt: ': 133.012136,
      time: 20.0-21.0}, {'bytes sent: ': 14631627, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.557,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.098639, 'mean s_rtt: ': 138.006,
      time: 21.0-22.0}, {'bytes sent: ': 15259202, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.094499,
      'mean loss2: ': 0.006356, 'mean loss: ': 0.674809, 'mean s_rtt: ': 141.665726,
      time: 22.0-23.0}, {'bytes sent: ': 16810828, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.492334,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087991, 'mean s_rtt: ': 129.971039,
      time: 23.0-24.0}, {'bytes sent: ': 14786314, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.713389,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.434036, 'mean s_rtt: ': 140.874477,
      time: 24.0-25.0}, {'bytes sent: ': 16807766, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.059259,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.073589, 'mean s_rtt: ': 131.25679,
      time: 25.0-26.0}, {'bytes sent: ': 13934625, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.096128,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.380687, 'mean s_rtt: ': 139.591455,
      time: 26.0-27.0}, {'bytes sent: ': 15394919, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.186047,
      'mean loss2: ': 0.012023, 'mean loss: ': 2.39099, 'mean s_rtt: ': 139.504228,
      time: 27.0-28.0}, {'bytes sent: ': 16349592, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.793761,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.212381, 'mean s_rtt: ': 133.55286,
      time: 28.0-29.0}, {'bytes sent: ': 15624210, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.516456,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.390032, 'mean s_rtt: ': 134.425316,
      time: 29.0-30.0}, {'bytes sent: ': 15198929, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.994033,
      'mean loss2: ': 0.0068, 'mean loss: ': 0.67413, 'mean s_rtt: ': 140.988067,
      time: 30.0-31.0}, {'bytes sent: ': 15454992, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.988048,
      'mean loss2: ': 0.009163, 'mean loss: ': 0.892073, 'mean s_rtt: ': 136.848606,
      time: 31.0-32.0}, {'bytes sent: ': 15774516, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.236504,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.200971, 'mean s_rtt: ': 136.154242,
      time: 32.0-33.0}, {'bytes sent: ': 15991567, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.804178,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.011973, 'mean s_rtt: ': 132.610966,
      time: 33.0-34.0}, {'bytes sent: ': 16156866, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.538043,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.532827, 'mean s_rtt: ': 135.106884,
      time: 34.0-35.0}, {'bytes sent: ': 16439957, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.180737,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.052472, 'mean s_rtt: ': 134.954816,
      time: 35.0-36.0}, {'bytes sent: ': 16216550, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.222403,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.129495, 'mean s_rtt: ': 132.215909,
      time: 36.0-37.0}, {'bytes sent: ': 16461121, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.86214,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.113943, 'mean s_rtt: ': 130.283951,
      time: 37.0-38.0}, {'bytes sent: ': 15305535, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.215238,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.37168, 'mean s_rtt: ': 142.39619,
      time: 38.0-39.0}, {'bytes sent: ': 15560935, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.141509,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.309204, 'mean s_rtt: ': 132.424528,
      time: 39.0-40.0}, {'bytes sent: ': 3813120, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.007353, time: 40.0-41.0},
    {'bytes sent: ': 15027595.487805, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.514761,
      'mean loss2: ': 0.003591, 'mean loss: ': 1.084565, 'mean s_rtt: ': 136.922055,
      time: global}]}
