{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2577148.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 5.731092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.789916, time: 0.0-1.0}, {'bytes sent: ': 9217341, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 12.182741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.766497,
      time: 1.0-2.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.225352, time: 2.0-3.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.352941, time: 3.0-4.0},
    {'bytes sent: ': 12106847, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.835526, time: 4.0-5.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.923529, time: 5.0-6.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.463576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.18543, time: 6.0-7.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.759124, time: 7.0-8.0},
    {'bytes sent: ': 12146447, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.405797, time: 8.0-9.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.917722, time: 9.0-10.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.43787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.550296, time: 10.0-11.0},
    {'bytes sent: ': 10652223, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.795181, time: 11.0-12.0}, {'bytes sent: ': 11654496,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 13.517986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.856115, time: 12.0-13.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.628743,
      time: 13.0-14.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.658683, time: 14.0-15.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.838323, time: 15.0-16.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.616766, time: 16.0-17.0}, {'bytes sent: ': 12103247, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.105634,
      time: 17.0-18.0}, {'bytes sent: ': 12043247, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.328467, time: 18.0-19.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.94, time: 19.0-20.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.511905, time: 20.0-21.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.277108, time: 21.0-22.0},
    {'bytes sent: ': 12050494, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.590361, time: 22.0-23.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.203593, time: 23.0-24.0},
    {'bytes sent: ': 12043247, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.678832, time: 24.0-25.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.804348, time: 25.0-26.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.847826, time: 26.0-27.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.668675, time: 27.0-28.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.832335, time: 28.0-29.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.131034, time: 29.0-30.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.828358, time: 30.0-31.0},
    {'bytes sent: ': 12043294, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.198529, time: 31.0-32.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.509091, time: 32.0-33.0}, {'bytes sent: ': 12122400, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.35503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.91716,
      time: 33.0-34.0}, {'bytes sent: ': 12048047, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.772455, time: 34.0-35.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.335404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.993789, time: 35.0-36.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.080882, time: 36.0-37.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.394161, time: 37.0-38.0},
    {'bytes sent: ': 10920943, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.529801,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08366, 'mean s_rtt: ': 208.569536,
      time: 38.0-39.0}, {'bytes sent: ': 11409491, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 12.985915,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.093726, 'mean s_rtt: ': 224.514085,
      time: 39.0-40.0}, {'bytes sent: ': 2893400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 14.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.904762, time: 40.0-41.0},
    {'bytes sent: ': 11438438.853659, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 1.752326,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004435, 'mean s_rtt: ': 210.602655,
      time: global}]}
