{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2639220.0}, content: [{'bytes sent: ': 3282182,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.394558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.921769, time: 0.0-1.0}, {'bytes sent: ': 13579411, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.954123, 'mean loss2: ': 0.003073, 'mean loss: ': 0.438978,
      'mean s_rtt: ': 167.82951, time: 1.0-2.0}, {'bytes sent: ': 14634849, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.932007, 'mean loss2: ': 0.003421, 'mean loss: ': 0.463649,
      'mean s_rtt: ': 156.615257, time: 2.0-3.0}, {'bytes sent: ': 15068909, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.026808, 'mean loss2: ': 0.008071, 'mean loss: ': 0.715281,
      'mean s_rtt: ': 155.698878, time: 3.0-4.0}, {'bytes sent: ': 16127818, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.934426, 'mean loss2: ': 0.002992, 'mean loss: ': 0.717185,
      'mean s_rtt: ': 154.96432, time: 4.0-5.0}, {'bytes sent: ': 14958153, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.0033, 'mean loss2: ': 0.007978, 'mean loss: ': 0.808607,
      'mean s_rtt: ': 156.09791, time: 5.0-6.0}, {'bytes sent: ': 14878615, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.298013, 'mean loss2: ': 0.007672, 'mean loss: ': 0.665658,
      'mean s_rtt: ': 158.048565, time: 6.0-7.0}, {'bytes sent: ': 16036846, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.605183, 'mean loss2: ': 0.002722, 'mean loss: ': 0.271151,
      'mean s_rtt: ': 152.112805, time: 7.0-8.0}, {'bytes sent: ': 15423863, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.881952, 'mean loss2: ': 0.003522, 'mean loss: ': 0.439733,
      'mean s_rtt: ': 158.162644, time: 8.0-9.0}, {'bytes sent: ': 17932724, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.359398, 'mean loss2: ': 0.003291, 'mean loss: ': 0.330294,
      'mean s_rtt: ': 145.673628, time: 9.0-10.0}, {'bytes sent: ': 17752155, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.275194, 'mean loss2: ': 0.002725, 'mean loss: ': 0.267947,
      'mean s_rtt: ': 146.272425, time: 10.0-11.0}, {'bytes sent: ': 13647547, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.672847, 'mean loss2: ': 0.008096, 'mean loss: ': 0.769746,
      'mean s_rtt: ': 162.876196, time: 11.0-12.0}, {'bytes sent: ': 15746119, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.663337, 'mean loss2: ': 0.004928, 'mean loss: ': 0.45333,
      'mean s_rtt: ': 151.977023, time: 12.0-13.0}, {'bytes sent: ': 14615577, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.09622, 'mean loss2: ': 0.011474, 'mean loss: ': 1.03958,
      'mean s_rtt: ': 154.238832, time: 13.0-14.0}, {'bytes sent: ': 15336315, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.930541, 'mean loss2: ': 0.005721, 'mean loss: ': 0.532265,
      'mean s_rtt: ': 154.940756, time: 14.0-15.0}, {'bytes sent: ': 14720062, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.848302, 'mean loss2: ': 0.007505, 'mean loss: ': 0.670744,
      'mean s_rtt: ': 156.738773, time: 15.0-16.0}, {'bytes sent: ': 14212853, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 4.148318, 'mean loss2: ': 0.004236, 'mean loss: ': 0.478448,
      'mean s_rtt: ': 168.37156, time: 16.0-17.0}, {'bytes sent: ': 16469116, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 4.312139, 'mean loss2: ': 0.00455, 'mean loss: ': 0.439158,
      'mean s_rtt: ': 156.119461, time: 17.0-18.0}, {'bytes sent: ': 15609142, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.140952, 'mean loss2: ': 0.005083, 'mean loss: ': 0.528894,
      'mean s_rtt: ': 149.426667, time: 18.0-19.0}, {'bytes sent: ': 16053760, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 4.342857, 'mean loss2: ': 0.00403, 'mean loss: ': 0.386852,
      'mean s_rtt: ': 159.30084, time: 19.0-20.0}, {'bytes sent: ': 15440086, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.433471, 'mean loss2: ': 0.006278, 'mean loss: ': 0.666529,
      'mean s_rtt: ': 155.51989, time: 20.0-21.0}, {'bytes sent: ': 14339699, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 4.186517, 'mean loss2: ': 0.01061, 'mean loss: ': 1.034429,
      'mean s_rtt: ': 155.173034, time: 21.0-22.0}, {'bytes sent: ': 15580131, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 6.070588, 'mean loss2: ': 0.003932, 'mean loss: ': 0.369824,
      'mean s_rtt: ': 161.086275, time: 22.0-23.0}, {'bytes sent: ': 16089543, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.964286, 'mean loss2: ': 0.005356, 'mean loss: ': 0.511244,
      'mean s_rtt: ': 153.797078, time: 23.0-24.0}, {'bytes sent: ': 13595838, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.623946, 'mean loss2: ': 0.004961, 'mean loss: ': 0.421842,
      'mean s_rtt: ': 159.854975, time: 24.0-25.0}, {'bytes sent: ': 14288182, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 4.895204, 'mean loss2: ': 0.004705, 'mean loss: ': 0.440237,
      'mean s_rtt: ': 159.307282, time: 25.0-26.0}, {'bytes sent: ': 14086500, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 5.147982, 'mean loss2: ': 0.007691, 'mean loss: ': 0.711445,
      'mean s_rtt: ': 157.44843, time: 26.0-27.0}, {'bytes sent: ': 17987672, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.765152, 'mean loss2: ': 0.002797, 'mean loss: ': 0.265782,
      'mean s_rtt: ': 147.606061, time: 27.0-28.0}, {'bytes sent: ': 15078347, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.588462, 'mean loss2: ': 0.007387, 'mean loss: ': 0.71307,
      'mean s_rtt: ': 155.815385, time: 28.0-29.0}, {'bytes sent: ': 14841086, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.994186, 'mean loss2: ': 0.006722, 'mean loss: ': 0.616936,
      'mean s_rtt: ': 155.434109, time: 29.0-30.0}, {'bytes sent: ': 14595307, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 5.512524, 'mean loss2: ': 0.006381, 'mean loss: ': 0.692305,
      'mean s_rtt: ': 160.406551, time: 30.0-31.0}, {'bytes sent: ': 13701453, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 5.357447, 'mean loss2: ': 0.007853, 'mean loss: ': 0.750511,
      'mean s_rtt: ': 161.570213, time: 31.0-32.0}, {'bytes sent: ': 14183731, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 6.145957, 'mean loss2: ': 0.006478, 'mean loss: ': 0.622802,
      'mean s_rtt: ': 162.100592, time: 32.0-33.0}, {'bytes sent: ': 16554054, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.585586, 'mean loss2: ': 0.003784, 'mean loss: ': 0.383801,
      'mean s_rtt: ': 156.030631, time: 33.0-34.0}, {'bytes sent: ': 15084191, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.120125, 'mean loss2: ': 0.004222, 'mean loss: ': 0.427199,
      'mean s_rtt: ': 150.076443, time: 34.0-35.0}, {'bytes sent: ': 16236260, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.532095, 'mean loss2: ': 0.005849, 'mean loss: ': 0.611705,
      'mean s_rtt: ': 151.748311, time: 35.0-36.0}, {'bytes sent: ': 15788259, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.563863, 'mean loss2: ': 0.003278, 'mean loss: ': 0.339825,
      'mean s_rtt: ': 157.190031, time: 36.0-37.0}, {'bytes sent: ': 15350298, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.338028, 'mean loss2: ': 0.002887, 'mean loss: ': 0.286482,
      'mean s_rtt: ': 147.288732, time: 37.0-38.0}, {'bytes sent: ': 15204366, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.016892, 'mean loss2: ': 0.005337, 'mean loss: ': 0.530326,
      'mean s_rtt: ': 153.758446, time: 38.0-39.0}, {'bytes sent: ': 14964643, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 5.513944, 'mean loss2: ': 0.00286, 'mean loss: ': 0.251993,
      'mean s_rtt: ': 157.563745, time: 39.0-40.0}, {'bytes sent: ': 4457630, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 4.352564, 'mean loss2: ': 0.003366, 'mean loss: ': 0.347738,
      'mean s_rtt: ': 160.846154, time: 40.0-41.0}, {'bytes sent: ': 14720324.195122,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.769007, 'mean loss2: ': 0.005215,
      'mean loss: ': 0.535338, 'mean s_rtt: ': 155.927078, time: global}]}
