{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2093750.0}, content: [{'bytes sent: ': 2040943,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.155405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.135135, time: 0.0-1.0}, {'bytes sent: ': 11710064, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.276786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.026786,
      time: 1.0-2.0}, {'bytes sent: ': 11158800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.627273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.090909, time: 2.0-3.0},
    {'bytes sent: ': 11929990, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.025937, 'mean loss: ': 2.525268, 'mean s_rtt: ': 172.747748,
      time: 3.0-4.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.934783, time: 4.0-5.0},
    {'bytes sent: ': 11029247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.957447, time: 5.0-6.0},
    {'bytes sent: ': 11168494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.65, time: 6.0-7.0}, {'bytes sent: ': 11185294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.333333, time: 7.0-8.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.488372,
      time: 8.0-9.0}, {'bytes sent: ': 10910400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.617021, time: 9.0-10.0},
    {'bytes sent: ': 10851600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.125, time: 10.0-11.0},
    {'bytes sent: ': 11211600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.574468, time: 11.0-12.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.234043, time: 12.0-13.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.212766, time: 13.0-14.0},
    {'bytes sent: ': 11077247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.3, time: 14.0-15.0}, {'bytes sent: ': 11048400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.179487, time: 15.0-16.0}, {'bytes sent: ': 11108447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.564103,
      time: 16.0-17.0}, {'bytes sent: ': 11082047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.913043, time: 17.0-18.0},
    {'bytes sent: ': 10957200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.583333, time: 18.0-19.0},
    {'bytes sent: ': 10940447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.976744, time: 19.0-20.0},
    {'bytes sent: ': 11151647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.692308, time: 20.0-21.0},
    {'bytes sent: ': 11067694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.897436, time: 21.0-22.0},
    {'bytes sent: ': 10989022, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.162129, 'mean s_rtt: ': 175.431818,
      time: 22.0-23.0}, {'bytes sent: ': 10851694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 23.0-24.0},
    {'bytes sent: ': 11326847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.787234, time: 24.0-25.0},
    {'bytes sent: ': 11169647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.25, time: 25.0-26.0},
    {'bytes sent: ': 10722047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.255319, time: 26.0-27.0},
    {'bytes sent: ': 10839647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.148936, time: 27.0-28.0},
    {'bytes sent: ': 11542847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.6875, time: 28.0-29.0},
    {'bytes sent: ': 10881647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.978723, time: 29.0-30.0},
    {'bytes sent: ': 10722047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.395833, time: 30.0-31.0}, {'bytes sent: ': 11163647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.021277, time: 31.0-32.0}, {'bytes sent: ': 11358047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.847826,
      time: 32.0-33.0}, {'bytes sent: ': 11107247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.128205, time: 33.0-34.0},
    {'bytes sent: ': 10900894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.102564, time: 34.0-35.0},
    {'bytes sent: ': 11150400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.931818, time: 35.0-36.0},
    {'bytes sent: ': 10559475, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.630435, time: 36.0-37.0},
    {'bytes sent: ': 10882847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.212766, time: 37.0-38.0},
    {'bytes sent: ': 11295647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.354167, time: 38.0-39.0},
    {'bytes sent: ': 11260847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.297872, time: 39.0-40.0},
    {'bytes sent: ': 2569560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.153846, time: 40.0-41.0},
    {'bytes sent: ': 10648927.243902, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.546245,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067185, 'mean s_rtt: ': 174.703668,
      time: global}]}
