{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2919921.0}, content: [{'bytes sent: ': 1647317,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.0, time: 0.0-1.0}, {'bytes sent: ': 13039129, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 7.890476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.114286,
      time: 1.0-2.0}, {'bytes sent: ': 15474000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.806667, time: 2.0-3.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.812903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.903226, time: 3.0-4.0},
    {'bytes sent: ': 15915647, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.574586, time: 4.0-5.0},
    {'bytes sent: ': 15637247, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.727811, time: 5.0-6.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.731034, time: 6.0-7.0}, {'bytes sent: ': 15730800,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.34965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.615385, time: 7.0-8.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.810458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.980392,
      time: 8.0-9.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.497268, time: 9.0-10.0},
    {'bytes sent: ': 15848447, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.384615, time: 10.0-11.0},
    {'bytes sent: ': 15524400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.513158, time: 11.0-12.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.841379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.903448, time: 12.0-13.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.659722, time: 13.0-14.0},
    {'bytes sent: ': 15543647, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.207317, time: 14.0-15.0},
    {'bytes sent: ': 15871294, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.316384, time: 15.0-16.0},
    {'bytes sent: ': 15792188, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.60452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.988701, time: 16.0-17.0},
    {'bytes sent: ': 15763294, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.331492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.812155, time: 17.0-18.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.611465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.745223, time: 18.0-19.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888889, time: 19.0-20.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.930556, time: 20.0-21.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.079096, time: 21.0-22.0},
    {'bytes sent: ': 15696094, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.391061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.569832, time: 22.0-23.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.351648, time: 23.0-24.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.39011, time: 24.0-25.0},
    {'bytes sent: ': 15727388, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.61236, time: 25.0-26.0},
    {'bytes sent: ': 15847388, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.130682, time: 26.0-27.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.510989, time: 27.0-28.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.203297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.456044, time: 28.0-29.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.346154, time: 29.0-30.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.664384, time: 30.0-31.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.25, time: 31.0-32.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.588608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.955696, time: 32.0-33.0}, {'bytes sent: ': 15820847, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.494444,
      time: 33.0-34.0}, {'bytes sent: ': 15741788, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.943182, time: 34.0-35.0},
    {'bytes sent: ': 15864141, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.247191, time: 35.0-36.0},
    {'bytes sent: ': 15760988, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.118644, time: 36.0-37.0},
    {'bytes sent: ': 15782541, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.578652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.926966, time: 37.0-38.0},
    {'bytes sent: ': 15849647, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.18232, time: 38.0-39.0},
    {'bytes sent: ': 15708047, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.310734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.242938, time: 39.0-40.0},
    {'bytes sent: ': 4705327, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 40.0-41.0}, {'bytes sent: ': 15075114.634146,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.706792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.238378, time: global}]}
