{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1322509.0}, content: [{'bytes sent: ': 2818207,
      'mean cwnd: ': 1322509.0, 'mean jitter: ': 7.143541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.315789, time: 0.0-1.0}, {'bytes sent: ': 5175918, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 21.821138, 'mean loss2: ': 0.010001, 'mean loss: ': 5.730503,
      'mean s_rtt: ': 203.439024, time: 1.0-2.0}, {'bytes sent: ': 7524095, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 6.898551, 'mean loss2: ': 0.006863, 'mean loss: ': 0.743909,
      'mean s_rtt: ': 171.608696, time: 2.0-3.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 1.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.496454,
      time: 3.0-4.0}, {'bytes sent: ': 7778447, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.655556,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.12473, 'mean s_rtt: ': 166.983333,
      time: 4.0-5.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.95977,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038685, 'mean s_rtt: ': 166.172414,
      time: 5.0-6.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.6, time: 6.0-7.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.598485, time: 7.0-8.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.807143, time: 8.0-9.0},
    {'bytes sent: ': 7786800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.528571,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.219158, 'mean s_rtt: ': 164.907143,
      time: 9.0-10.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.088889, time: 10.0-11.0},
    {'bytes sent: ': 7804849, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.029197, time: 11.0-12.0},
    {'bytes sent: ': 7821647, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.516556, time: 12.0-13.0},
    {'bytes sent: ': 7778447, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.335664, time: 13.0-14.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.774436, time: 14.0-15.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.876812,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.196826, 'mean s_rtt: ': 163.76087,
      time: 15.0-16.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.547445,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.165858, 'mean s_rtt: ': 163.189781,
      time: 16.0-17.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.785311, time: 17.0-18.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.436709,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.300079, 'mean s_rtt: ': 163.031646,
      time: 18.0-19.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.899408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.869822, time: 19.0-20.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.901316,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024977, 'mean s_rtt: ': 166.552632,
      time: 20.0-21.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.309859,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.50342, 'mean s_rtt: ': 164.260563,
      time: 21.0-22.0}, {'bytes sent: ': 7804896, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.685535, time: 22.0-23.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.993865, time: 23.0-24.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.413793, time: 24.0-25.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.121019, time: 25.0-26.0},
    {'bytes sent: ': 7854047, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.842466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.554795, time: 26.0-27.0},
    {'bytes sent: ': 7782904, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.444444, time: 27.0-28.0},
    {'bytes sent: ': 7824047, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.632184, time: 28.0-29.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.576389, time: 29.0-30.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.955882, time: 30.0-31.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 2.307143,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.178352, 'mean s_rtt: ': 165.378571,
      time: 31.0-32.0}, {'bytes sent: ': 7876847, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.114094,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.158376, 'mean s_rtt: ': 164.469799,
      time: 32.0-33.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.013158, time: 33.0-34.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.150289,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021751, 'mean s_rtt: ': 165.138728,
      time: 34.0-35.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.006579,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.142073, 'mean s_rtt: ': 164.519737,
      time: 35.0-36.0}, {'bytes sent: ': 7849251, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.348684, time: 36.0-37.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.952941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.617647, time: 37.0-38.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.071035, 'mean s_rtt: ': 166.3375, time: 38.0-39.0}, {'bytes sent: ': 7838449,
      'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.29932, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.240481, 'mean s_rtt: ': 164.959184, time: 39.0-40.0}, {'bytes sent: ': 2025407,
      'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.627907, time: 40.0-41.0}, {'bytes sent: ': 7487268.268293,
      'mean cwnd: ': 1322509.0, 'mean jitter: ': 2.002921, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.221505, 'mean s_rtt: ': 166.217382, time: global}]}
