{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1245312.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 6.955466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.465587, time: 0.0-1.0}, {'bytes sent: ': 8658000, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 3.959391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.548223,
      time: 1.0-2.0}, {'bytes sent: ': 8670000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.831633, time: 2.0-3.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.436548, time: 3.0-4.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.881517, time: 4.0-5.0},
    {'bytes sent: ': 8696447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.945274, time: 5.0-6.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.497175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.564972, time: 6.0-7.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.573099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.74269, time: 7.0-8.0},
    {'bytes sent: ': 8720447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.453552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.939891, time: 8.0-9.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.133971, time: 9.0-10.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.617925, time: 10.0-11.0},
    {'bytes sent: ': 8721694, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.568075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.807512, time: 11.0-12.0},
    {'bytes sent: ': 8678494, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.733333, time: 12.0-13.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.256983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.290503, time: 13.0-14.0},
    {'bytes sent: ': 8695294, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.977778, time: 14.0-15.0}, {'bytes sent: ': 8670000,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.133333, time: 15.0-16.0}, {'bytes sent: ': 8721694, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.271028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.285047,
      time: 16.0-17.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.274882, time: 17.0-18.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.617925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.872642, time: 18.0-19.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.324074, time: 19.0-20.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.795238, time: 20.0-21.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.680952, time: 21.0-22.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.56872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.57346, time: 22.0-23.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.38785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.929907, time: 23.0-24.0},
    {'bytes sent: ': 8716847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.224299, time: 24.0-25.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.925581, time: 25.0-26.0},
    {'bytes sent: ': 8726494, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.67619, time: 26.0-27.0},
    {'bytes sent: ': 8670047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.685393, time: 27.0-28.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.385057, time: 28.0-29.0},
    {'bytes sent: ': 8676094, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.611111, time: 29.0-30.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.50463, time: 30.0-31.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.811321, time: 31.0-32.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.084507, time: 32.0-33.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.754902, time: 33.0-34.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.99435, time: 34.0-35.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.376404, time: 35.0-36.0},
    {'bytes sent: ': 8720400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.664865, time: 36.0-37.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.444954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.252294, time: 37.0-38.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.516432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.967136, time: 38.0-39.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.664865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.513514, time: 39.0-40.0},
    {'bytes sent: ': 1915000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.589744, time: 40.0-41.0},
    {'bytes sent: ': 8402244.02439, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.665757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.385566, time: global}]}
