{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1557617.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 8.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.90678, time: 0.0-1.0}, {'bytes sent: ': 6093415, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 13.989796, 'mean loss2: ': 0.002159, 'mean loss: ': 0.152571,
      'mean s_rtt: ': 237.423469, time: 1.0-2.0}, {'bytes sent: ': 7466447, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 1.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.351145,
      time: 2.0-3.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.816794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.954198, time: 3.0-4.0},
    {'bytes sent: ': 7544543, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.843537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.285714, time: 4.0-5.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.853333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.833333, time: 5.0-6.0},
    {'bytes sent: ': 7495247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.493056, time: 6.0-7.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.728, time: 7.0-8.0}, {'bytes sent: ': 7556400,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.347107, time: 8.0-9.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.868217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.751938,
      time: 9.0-10.0}, {'bytes sent: ': 7540800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.320261, time: 10.0-11.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.797386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.797386, time: 11.0-12.0},
    {'bytes sent: ': 7477247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.782051, time: 12.0-13.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.034722, time: 13.0-14.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.02439, time: 14.0-15.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.393443, time: 15.0-16.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.717557, time: 16.0-17.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.934641, time: 17.0-18.0},
    {'bytes sent: ': 7476047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.060403, time: 18.0-19.0},
    {'bytes sent: ': 7560000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.953642, time: 19.0-20.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.055556, time: 20.0-21.0}, {'bytes sent: ': 7482000,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.666667, time: 21.0-22.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.087302,
      time: 22.0-23.0}, {'bytes sent: ': 7533600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.729508, time: 23.0-24.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.69281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.843137, time: 24.0-25.0},
    {'bytes sent: ': 7485694, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.968153, time: 25.0-26.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.785235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.395973, time: 26.0-27.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.890323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.76129, time: 27.0-28.0},
    {'bytes sent: ': 7584094, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.785235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.563758, time: 28.0-29.0},
    {'bytes sent: ': 7507294, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.282051, time: 29.0-30.0},
    {'bytes sent: ': 7441247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.452381, time: 30.0-31.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.208, time: 31.0-32.0}, {'bytes sent: ': 7492800,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.768, time: 32.0-33.0}, {'bytes sent: ': 7557600, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 1.131944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.534722,
      time: 33.0-34.0}, {'bytes sent: ': 7479600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.447368, time: 34.0-35.0},
    {'bytes sent: ': 7473649, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.389262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.577181, time: 35.0-36.0},
    {'bytes sent: ': 7473647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.224359, time: 36.0-37.0},
    {'bytes sent: ': 7552847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.713333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.886667, time: 37.0-38.0},
    {'bytes sent: ': 7446000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.757812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.679688, time: 38.0-39.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.496, time: 39.0-40.0}, {'bytes sent: ': 2327800,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.282051, time: 40.0-41.0}, {'bytes sent: ': 7198284.121951,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.370581, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.003814, 'mean s_rtt: ': 204.268367, time: global}]}
