{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1775145.0}, content: [{'bytes sent: ': 5129960,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.695349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.374419, time: 0.0-1.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.231977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.427552,
      time: 1.0-2.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.010682,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.130486, 'mean s_rtt: ': 123.32539,
      time: 2.0-3.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.063175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.611804, time: 4.0-5.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.015677, time: 5.0-6.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 6.0-7.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.057566,
      time: 7.0-8.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.040336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.472269, time: 8.0-9.0},
    {'bytes sent: ': 14160448, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.305487, time: 9.0-10.0},
    {'bytes sent: ': 14056840, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.110549,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.142422, 'mean s_rtt: ': 123.681013,
      time: 10.0-11.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063161, 'mean s_rtt: ': 123.238176,
      time: 11.0-12.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082941, 'mean s_rtt: ': 123.06805,
      time: 12.0-13.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.15154, time: 13.0-14.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.086409,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130997, 'mean s_rtt: ': 123.408557,
      time: 14.0-15.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.034138,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101125, 'mean s_rtt: ': 123.139883,
      time: 15.0-16.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 16.0-17.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.005843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.113523, time: 17.0-18.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 18.0-19.0}, {'bytes sent: ': 14340052,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.01505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.040134, time: 19.0-20.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 20.0-21.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.056619, time: 21.0-22.0},
    {'bytes sent: ': 14208000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 22.0-23.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 23.0-24.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.001643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.026294,
      time: 24.0-25.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 25.0-26.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 26.0-27.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 27.0-28.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.001639,
      time: 28.0-29.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.03314, time: 29.0-30.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.042869, time: 30.0-31.0},
    {'bytes sent: ': 14436000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.045864, time: 31.0-32.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.027375, time: 32.0-33.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 33.0-34.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.019071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.096186, time: 34.0-35.0},
    {'bytes sent: ': 14208000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.354027, time: 35.0-36.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.213998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.656476, time: 36.0-37.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 37.0-38.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 38.0-39.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082542, 'mean s_rtt: ': 123.010664,
      time: 39.0-40.0}, {'bytes sent: ': 2833200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 13846373.170732, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.062926,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018342, 'mean s_rtt: ': 123.409322,
      time: global}]}
