{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1623534.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1623534.0, 'mean jitter: ': 5.451883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.966527, time: 0.0-1.0}, {'bytes sent: ': 10416142, 'mean cwnd: ': 1623534.0,
      'mean jitter: ': 7.045714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.622857,
      time: 1.0-2.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.806452, time: 2.0-3.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.457895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.336842, time: 3.0-4.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.826667, time: 4.0-5.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.167421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.918552, time: 5.0-6.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.196809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.968085, time: 6.0-7.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.095506, time: 7.0-8.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.41989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.414365, time: 8.0-9.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.946602, time: 9.0-10.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.428571, time: 10.0-11.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.851351, time: 11.0-12.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.308458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.80597, time: 12.0-13.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.49162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.608939, time: 13.0-14.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.435754, time: 14.0-15.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.223404, time: 15.0-16.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.382222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.128889, time: 16.0-17.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.928251, time: 17.0-18.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.290179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.616071, time: 18.0-19.0},
    {'bytes sent: ': 10780847, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.752294, time: 19.0-20.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.60221, time: 20.0-21.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.617486, time: 21.0-22.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.214286, time: 22.0-23.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.719457, time: 23.0-24.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.102222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.44, time: 24.0-25.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.241546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.937198, time: 25.0-26.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.175824, time: 26.0-27.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.175824, time: 27.0-28.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.355856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.896396, time: 28.0-29.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.662162, time: 29.0-30.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.986547, time: 30.0-31.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.972222, time: 31.0-32.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.360656, time: 32.0-33.0},
    {'bytes sent: ': 10788047, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.427184, time: 33.0-34.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.227679, time: 34.0-35.0},
    {'bytes sent: ': 10758094, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.792793, time: 35.0-36.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.265766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.662162, time: 36.0-37.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.157658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.522523, time: 37.0-38.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.728723, time: 38.0-39.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.922222, time: 39.0-40.0},
    {'bytes sent: ': 2510240, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.404762, time: 40.0-41.0},
    {'bytes sent: ': 10358319.658537, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.57217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.24708, time: global}]}
