{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1988281.0}, content: [{'bytes sent: ': 1637465,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.144444, time: 0.0-1.0}, {'bytes sent: ': 9594698, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.80303, 'mean loss2: ': 0.000448, 'mean loss: ': 0.05422,
      'mean s_rtt: ': 195.083333, time: 1.0-2.0}, {'bytes sent: ': 9942047, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.775,
      time: 2.0-3.0}, {'bytes sent: ': 10002000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.475728, time: 3.0-4.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.676692, time: 4.0-5.0},
    {'bytes sent: ': 9990000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.531469, time: 5.0-6.0},
    {'bytes sent: ': 9978000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.524194, time: 6.0-7.0},
    {'bytes sent: ': 9978000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.456897, time: 7.0-8.0},
    {'bytes sent: ': 10131600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.543103, time: 8.0-9.0},
    {'bytes sent: ': 10294800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.679389, time: 9.0-10.0},
    {'bytes sent: ': 10330847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.321678, time: 10.0-11.0},
    {'bytes sent: ': 10455600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.248276, time: 11.0-12.0},
    {'bytes sent: ': 10366800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.72028, time: 12.0-13.0},
    {'bytes sent: ': 10090800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.559441, time: 13.0-14.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.753521, time: 14.0-15.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.132153, 'mean s_rtt: ': 189.560284,
      time: 15.0-16.0}, {'bytes sent: ': 10002000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.760563, time: 16.0-17.0},
    {'bytes sent: ': 9990047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.559322, time: 17.0-18.0},
    {'bytes sent: ': 9978000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.672414, time: 18.0-19.0},
    {'bytes sent: ': 10062047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.733333, time: 19.0-20.0}, {'bytes sent: ': 10134000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.58042, time: 20.0-21.0}, {'bytes sent: ': 10206047, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.680851,
      time: 21.0-22.0}, {'bytes sent: ': 10273247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.751433, 'mean s_rtt: ': 189.892857,
      time: 22.0-23.0}, {'bytes sent: ': 10429200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.070976, 'mean s_rtt: ': 189.605634,
      time: 23.0-24.0}, {'bytes sent: ': 10290047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.58042, time: 24.0-25.0},
    {'bytes sent: ': 10263647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.56338, time: 25.0-26.0},
    {'bytes sent: ': 10053600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.534722, time: 26.0-27.0},
    {'bytes sent: ': 9990000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.673611, time: 27.0-28.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.236486, time: 28.0-29.0},
    {'bytes sent: ': 9978047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.767241, time: 29.0-30.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.726496, time: 30.0-31.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.742188, time: 31.0-32.0},
    {'bytes sent: ': 10177200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.664336, time: 32.0-33.0},
    {'bytes sent: ': 10311647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.683099, time: 33.0-34.0},
    {'bytes sent: ': 10446047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.736111, time: 34.0-35.0},
    {'bytes sent: ': 10407600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.212329, time: 35.0-36.0},
    {'bytes sent: ': 10291200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.319728, time: 36.0-37.0},
    {'bytes sent: ': 9980400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.426573, time: 37.0-38.0},
    {'bytes sent: ': 9992400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.678322, time: 38.0-39.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.1359, 'mean s_rtt: ': 189.5625, time: 39.0-40.0},
    {'bytes sent: ': 3388680, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.644444, time: 40.0-41.0},
    {'bytes sent: ': 9744747.658537, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.407102,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028617, 'mean s_rtt: ': 189.763198,
      time: global}]}
