{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1882812.0}, content: [{'bytes sent: ': 1639765,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.783784, time: 0.0-1.0}, {'bytes sent: ': 9611471, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.747967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.178862,
      time: 1.0-2.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.11516, 'mean s_rtt: ': 180.010753,
      time: 2.0-3.0}, {'bytes sent: ': 9516047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.45045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.081081, time: 3.0-4.0},
    {'bytes sent: ': 10231249, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.392857, time: 4.0-5.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.296552, time: 5.0-6.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.778689, time: 6.0-7.0},
    {'bytes sent: ': 10248047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131734, 'mean s_rtt: ': 179.466667,
      time: 7.0-8.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.127513, 'mean s_rtt: ': 179.904,
      time: 8.0-9.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.648276, time: 9.0-10.0},
    {'bytes sent: ': 10668047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.143589, 'mean s_rtt: ': 179.486486,
      time: 10.0-11.0}, {'bytes sent: ': 9981215, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.137108, 'mean s_rtt: ': 179.878788,
      time: 11.0-12.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.823529, time: 12.0-13.0},
    {'bytes sent: ': 10467647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.140959, 'mean s_rtt: ': 179.840336,
      time: 13.0-14.0}, {'bytes sent: ': 9939600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.233499, 'mean s_rtt: ': 179.761905,
      time: 14.0-15.0}, {'bytes sent: ': 9897647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.453333, time: 15.0-16.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.695364, time: 16.0-17.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.42, time: 17.0-18.0}, {'bytes sent: ': 9987647,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.514286, time: 18.0-19.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.066116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.570248,
      time: 19.0-20.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022393, 'mean s_rtt: ': 179.823529,
      time: 20.0-21.0}, {'bytes sent: ': 10004400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.970149, time: 21.0-22.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.614865, time: 22.0-23.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.128957, 'mean s_rtt: ': 179.707483,
      time: 23.0-24.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.851351, time: 24.0-25.0},
    {'bytes sent: ': 10064400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.721854, time: 25.0-26.0},
    {'bytes sent: ': 9978000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.1421, 'mean s_rtt: ': 179.58, time: 26.0-27.0}, {'bytes sent: ': 10520447,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.134228, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.20208, 'mean s_rtt: ': 179.449664, time: 27.0-28.0}, {'bytes sent: ': 9840047,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.116145, 'mean s_rtt: ': 179.686131, time: 28.0-29.0}, {'bytes sent: ': 9932496,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.377193, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.145092, 'mean s_rtt: ': 180.210526, time: 29.0-30.0}, {'bytes sent: ': 10484447,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.701987, time: 30.0-31.0}, {'bytes sent: ': 9858000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.15894, 'mean loss2: ': 0.000274, 'mean loss: ': 0.027479,
      'mean s_rtt: ': 179.569536, time: 31.0-32.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.073333, 'mean loss2: ': 0.000621, 'mean loss: ': 0.063814,
      'mean s_rtt: ': 179.606667, time: 32.0-33.0}, {'bytes sent: ': 9985200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.346667,
      time: 33.0-34.0}, {'bytes sent: ': 9836447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.496689, time: 34.0-35.0},
    {'bytes sent: ': 10600847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.711409, time: 35.0-36.0},
    {'bytes sent: ': 9901247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.85906, time: 36.0-37.0}, {'bytes sent: ': 10273200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.127517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.825503, time: 37.0-38.0}, {'bytes sent: ': 10268447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.001359, 'mean loss: ': 0.139522,
      'mean s_rtt: ': 179.795918, time: 38.0-39.0}, {'bytes sent: ': 9836447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.269841, 'mean loss2: ': 0.001276, 'mean loss: ': 0.130983,
      'mean s_rtt: ': 180.039683, time: 39.0-40.0}, {'bytes sent: ': 3347880, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.045455,
      time: 40.0-41.0}, {'bytes sent: ': 9753172.560976, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.358259, 'mean loss2: ': 0.000512, 'mean loss: ': 0.053703,
      'mean s_rtt: ': 179.868291, time: global}]}
