{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2003661.0}, content: [{'bytes sent: ': 3713629,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.930612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.791837, time: 0.0-1.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 6.772021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.072539,
      time: 1.0-2.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.341969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.953368, time: 2.0-3.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.550459, time: 3.0-4.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.584034, time: 4.0-5.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.729958, time: 5.0-6.0},
    {'bytes sent: ': 13482000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.891753, time: 6.0-7.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.861702, time: 7.0-8.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.170103, time: 8.0-9.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.248945, time: 9.0-10.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.695279, time: 10.0-11.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.468085, time: 11.0-12.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.426667, time: 12.0-13.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.442105, time: 13.0-14.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.198953, time: 14.0-15.0}, {'bytes sent: ': 13511681,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.169643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.191964, time: 15.0-16.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.661017,
      time: 16.0-17.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.842553, time: 17.0-18.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.293617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.093617, time: 18.0-19.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.7897, time: 19.0-20.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.864979, time: 20.0-21.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.947644, time: 21.0-22.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.205263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.036842, time: 22.0-23.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.354497,
      time: 23.0-24.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.383929, time: 24.0-25.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.579832, time: 25.0-26.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.60084, time: 26.0-27.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.897872, time: 27.0-28.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.730159, time: 28.0-29.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.172775, time: 29.0-30.0}, {'bytes sent: ': 13556400,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.581152, time: 30.0-31.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.081897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.323276,
      time: 31.0-32.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.237288, time: 32.0-33.0},
    {'bytes sent: ': 13506047, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.882629, time: 33.0-34.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.765957, time: 34.0-35.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.433862, time: 35.0-36.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.160714, time: 36.0-37.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.319797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.736041, time: 37.0-38.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.079365, time: 38.0-39.0},
    {'bytes sent: ': 13489294, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.478723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.840426, time: 39.0-40.0},
    {'bytes sent: ': 3108200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.26, time: 40.0-41.0}, {'bytes sent: ': 13027022.756098,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.412178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.549627, time: global}]}
