{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1165625.0}, content: [{'bytes sent: ': 3246496,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 7.340164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.401639, time: 0.0-1.0}, {'bytes sent: ': 7957665, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 4.218579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.245902,
      time: 1.0-2.0}, {'bytes sent: ': 8074800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.071038, time: 2.0-3.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.448087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.923497, time: 3.0-4.0},
    {'bytes sent: ': 8082094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.148148, time: 4.0-5.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.09, time: 5.0-6.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.576271, time: 6.0-7.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.289773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.511364,
      time: 7.0-8.0}, {'bytes sent: ': 8094047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.462366, time: 8.0-9.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.70892, time: 9.0-10.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.469194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.957346, time: 10.0-11.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.511737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.957746, time: 11.0-12.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.815534, time: 12.0-13.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.540698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.604651, time: 13.0-14.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.448864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.903409, time: 14.0-15.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.752632, time: 15.0-16.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.658768, time: 16.0-17.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.055814, time: 17.0-18.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.376744, time: 18.0-19.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.009346, time: 19.0-20.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.44335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.46798, time: 20.0-21.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.624277, time: 21.0-22.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.549133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.485549, time: 22.0-23.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.876471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.058824, time: 23.0-24.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.789474, time: 24.0-25.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.225806, time: 25.0-26.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.373057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.849741, time: 26.0-27.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.34104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.83237, time: 27.0-28.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.051136, time: 28.0-29.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.719388, time: 29.0-30.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.886792, time: 30.0-31.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.119403, time: 31.0-32.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.691429, time: 32.0-33.0}, {'bytes sent: ': 8077200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.647727, time: 33.0-34.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.314554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.929577,
      time: 34.0-35.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.226852, time: 35.0-36.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.180556, time: 36.0-37.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.262673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.110599, time: 37.0-38.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.438202, time: 38.0-39.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.219101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.033708, time: 39.0-40.0},
    {'bytes sent: ': 1788960, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.85, time: 40.0-41.0}, {'bytes sent: ': 7817560.756098,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.618357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.352452, time: global}]}
