{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2005859.0}, content: [{'bytes sent: ': 4144073,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.027363, 'mean loss2: ': 0.018253,
      'mean loss: ': 10.311759, 'mean s_rtt: ': 112.0199, time: 0.0-1.0}, {'bytes sent: ': 15765086,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.232993, 'mean loss2: ': 0.016262,
      'mean loss: ': 1.573445, 'mean s_rtt: ': 114.812925, time: 1.0-2.0}, {'bytes sent: ': 15545701,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.065657, 'mean loss2: ': 0.021693,
      'mean loss: ': 1.902862, 'mean s_rtt: ': 112.78844, time: 2.0-3.0}, {'bytes sent: ': 17083589,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.73555, 'mean loss2: ': 0.018612,
      'mean loss: ': 1.76927, 'mean s_rtt: ': 110.936061, time: 3.0-4.0}, {'bytes sent: ': 16518461,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.867444, 'mean loss2: ': 0.016941,
      'mean loss: ': 1.566343, 'mean s_rtt: ': 111.728526, time: 4.0-5.0}, {'bytes sent: ': 15852219,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.124217, 'mean loss2: ': 0.019756,
      'mean loss: ': 1.850705, 'mean s_rtt: ': 114.262526, time: 5.0-6.0}, {'bytes sent: ': 17091748,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.858673, 'mean loss2: ': 0.019621,
      'mean loss: ': 1.856657, 'mean s_rtt: ': 112.398469, time: 6.0-7.0}, {'bytes sent: ': 14857322,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.83402, 'mean loss2: ': 0.010558,
      'mean loss: ': 0.972274, 'mean s_rtt: ': 110.479694, time: 7.0-8.0}, {'bytes sent: ': 15640157,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.003259, 'mean loss2: ': 0.020716,
      'mean loss: ': 1.957133, 'mean s_rtt: ': 113.907659, time: 8.0-9.0}, {'bytes sent: ': 17436213,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.580021, 'mean loss2: ': 0.006176,
      'mean loss: ': 0.600822, 'mean s_rtt: ': 107.985879, time: 9.0-10.0}, {'bytes sent: ': 15586287,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.283573, 'mean loss2: ': 0.027706,
      'mean loss: ': 2.544761, 'mean s_rtt: ': 113.739209, time: 10.0-11.0}, {'bytes sent: ': 15350020,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.764588, 'mean loss2: ': 0.012669,
      'mean loss: ': 1.200762, 'mean s_rtt: ': 111.37173, time: 11.0-12.0}, {'bytes sent: ': 17488476,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.286432, 'mean loss2: ': 0.017346,
      'mean loss: ': 1.586542, 'mean s_rtt: ': 114.563532, time: 12.0-13.0}, {'bytes sent: ': 16993193,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.490566, 'mean loss2: ': 0.017482,
      'mean loss: ': 1.699711, 'mean s_rtt: ': 110.339623, time: 13.0-14.0}, {'bytes sent: ': 17353012,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.278509, 'mean loss2: ': 0.014045,
      'mean loss: ': 1.32044, 'mean s_rtt: ': 111.539474, time: 14.0-15.0}, {'bytes sent: ': 15619428,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.91195, 'mean loss2: ': 0.014296,
      'mean loss: ': 2.827022, 'mean s_rtt: ': 107.903564, time: 15.0-16.0}, {'bytes sent: ': 17680667,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.698157, 'mean loss2: ': 0.015774,
      'mean loss: ': 1.811165, 'mean s_rtt: ': 111.324885, time: 16.0-17.0}, {'bytes sent: ': 17100979,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.583004, 'mean loss2: ': 0.009968,
      'mean loss: ': 0.934331, 'mean s_rtt: ': 110.533597, time: 17.0-18.0}, {'bytes sent: ': 17324039,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.750909, 'mean loss2: ': 0.011135,
      'mean loss: ': 1.036842, 'mean s_rtt: ': 112.656364, time: 18.0-19.0}, {'bytes sent: ': 17271547,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.52766, 'mean loss2: ': 0.018507,
      'mean loss: ': 1.775516, 'mean s_rtt: ': 111.438298, time: 19.0-20.0}, {'bytes sent: ': 14832569,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.570642, 'mean loss2: ': 0.017569,
      'mean loss: ': 3.328049, 'mean s_rtt: ': 111.170642, time: 20.0-21.0}, {'bytes sent: ': 16803839,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.754573, 'mean loss2: ': 0.008,
      'mean loss: ': 1.149072, 'mean s_rtt: ': 112.519817, time: 21.0-22.0}, {'bytes sent: ': 16669729,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.881295, 'mean loss2: ': 0.027428,
      'mean loss: ': 2.704526, 'mean s_rtt: ': 111.17446, time: 22.0-23.0}, {'bytes sent: ': 17555651,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.859155, 'mean loss2: ': 0.0167,
      'mean loss: ': 1.58644, 'mean s_rtt: ': 109.577465, time: 23.0-24.0}, {'bytes sent: ': 17484757,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.077283, 'mean loss2: ': 0.013797,
      'mean loss: ': 1.3386, 'mean s_rtt: ': 109.032787, time: 24.0-25.0}, {'bytes sent: ': 14920293,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.492138, 'mean loss2: ': 0.015875,
      'mean loss: ': 1.572113, 'mean s_rtt: ': 112.935535, time: 25.0-26.0}, {'bytes sent: ': 17517148,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.420593, 'mean loss2: ': 0.005892,
      'mean loss: ': 0.569754, 'mean s_rtt: ': 110.397906, time: 26.0-27.0}, {'bytes sent: ': 14624618,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.879536, 'mean loss2: ': 0.011832,
      'mean loss: ': 1.095683, 'mean s_rtt: ': 115.4209, time: 27.0-28.0}, {'bytes sent: ': 15526125,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.071763, 'mean loss2: ': 0.016539,
      'mean loss: ': 1.534573, 'mean s_rtt: ': 111.957878, time: 28.0-29.0}, {'bytes sent: ': 17688991,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.858744, 'mean loss2: ': 0.018303,
      'mean loss: ': 1.766131, 'mean s_rtt: ': 110.349776, time: 29.0-30.0}, {'bytes sent: ': 17452434,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.232816, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.404468, 'mean s_rtt: ': 108.443459, time: 30.0-31.0}, {'bytes sent: ': 17209507,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.48374, 'mean loss2: ': 0.010491,
      'mean loss: ': 1.007126, 'mean s_rtt: ': 114.684959, time: 31.0-32.0}, {'bytes sent: ': 16846252,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.70087, 'mean loss2: ': 0.010466,
      'mean loss: ': 0.995706, 'mean s_rtt: ': 112.867826, time: 32.0-33.0}, {'bytes sent: ': 15522186,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.541379, 'mean loss2: ': 0.015612,
      'mean loss: ': 3.381561, 'mean s_rtt: ': 114.506897, time: 33.0-34.0}, {'bytes sent: ': 17585625,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.815534, 'mean loss2: ': 0.007087,
      'mean loss: ': 0.692757, 'mean s_rtt: ': 110.398058, time: 34.0-35.0}, {'bytes sent: ': 17572972,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.325234, 'mean loss2: ': 0.012175,
      'mean loss: ': 1.19184, 'mean s_rtt: ': 109.368224, time: 35.0-36.0}, {'bytes sent: ': 15575966,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.929603, 'mean loss2: ': 0.016782,
      'mean loss: ': 1.764455, 'mean s_rtt: ': 112.574007, time: 36.0-37.0}, {'bytes sent: ': 16884208,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.941053, 'mean loss2: ': 0.01439,
      'mean loss: ': 1.382901, 'mean s_rtt: ': 110.903158, time: 37.0-38.0}, {'bytes sent: ': 16799540,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.951957, 'mean loss2: ': 0.018376,
      'mean loss: ': 1.742279, 'mean s_rtt: ': 115.097865, time: 38.0-39.0}, {'bytes sent: ': 16797165,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.713936, 'mean loss2: ': 0.012179,
      'mean loss: ': 1.216701, 'mean s_rtt: ': 112.070905, time: 39.0-40.0}, {'bytes sent: ': 3425810,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.694915, 'mean loss2: ': 0.008104,
      'mean loss: ': 0.802497, 'mean s_rtt: ': 106.661017, time: 40.0-41.0}, {'bytes sent: ': 15926770.780488,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.221983, 'mean loss2: ': 0.014864,
      'mean loss: ': 1.550346, 'mean s_rtt: ': 111.679119, time: global}]}
