{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1919066.0}, content: [{'bytes sent: ': 7678303,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 4.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.662295, time: 0.0-1.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.379928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.784946,
      time: 1.0-2.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.282869, time: 2.0-3.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.540193, time: 3.0-4.0},
    {'bytes sent: ': 17313647, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.613636, time: 4.0-5.0}, {'bytes sent: ': 17038484,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.629139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.821192, time: 5.0-6.0}, {'bytes sent: ': 17305200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.071429,
      time: 6.0-7.0}, {'bytes sent: ': 17272847, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.515873, time: 7.0-8.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.848684, time: 8.0-9.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.656051, time: 9.0-10.0}, {'bytes sent: ': 17295600,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.73955, time: 10.0-11.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.727869,
      time: 11.0-12.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.320158, time: 12.0-13.0},
    {'bytes sent: ': 17280047, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.543651, time: 13.0-14.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.823529, time: 14.0-15.0}, {'bytes sent: ': 17284800,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.060703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.555911, time: 15.0-16.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.563694,
      time: 16.0-17.0}, {'bytes sent: ': 17114084, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.698718, time: 17.0-18.0},
    {'bytes sent: ': 17304000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.764331, time: 18.0-19.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.915361, time: 19.0-20.0}, {'bytes sent: ': 17299247,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.675079, time: 20.0-21.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.72956,
      time: 21.0-22.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.594306, time: 22.0-23.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.1875, time: 23.0-24.0}, {'bytes sent: ': 17325600,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.968627, time: 24.0-25.0}, {'bytes sent: ': 17264447, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.191126,
      time: 25.0-26.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.679612, time: 26.0-27.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.683386, time: 27.0-28.0},
    {'bytes sent: ': 17241647, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.749206, time: 28.0-29.0},
    {'bytes sent: ': 17263247, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.680702, time: 29.0-30.0}, {'bytes sent: ': 17270400,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.247059, time: 30.0-31.0}, {'bytes sent: ': 17304047, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.456604,
      time: 31.0-32.0}, {'bytes sent: ': 17271647, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.329032, time: 32.0-33.0},
    {'bytes sent: ': 17283647, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.782468, time: 33.0-34.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.432526, time: 34.0-35.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.888, time: 35.0-36.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.032129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.056225, time: 36.0-37.0}, {'bytes sent: ': 17299200, 'mean cwnd: ': 1919066.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.516779,
      time: 37.0-38.0}, {'bytes sent: ': 17028894, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.698052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.983766, time: 38.0-39.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.826923, time: 39.0-40.0},
    {'bytes sent: ': 3067320, 'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.375, time: 40.0-41.0}, {'bytes sent: ': 16673775.658537,
      'mean cwnd: ': 1919066.0, 'mean jitter: ': 0.179998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.792279, time: global}]}
