{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1371397.0}, content: [{'bytes sent: ': 3019660,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 6.198276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.331897, time: 0.0-1.0}, {'bytes sent: ': 7710548, 'mean cwnd: ': 1371397.0,
      'mean jitter: ': 8.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.341615,
      time: 1.0-2.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.319767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.52907, time: 2.0-3.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.63125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.15, time: 3.0-4.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.403141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.041885, time: 4.0-5.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.38587, time: 5.0-6.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.651613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.367742, time: 6.0-7.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.625806, time: 7.0-8.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.691892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.675676, time: 8.0-9.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.680203, time: 9.0-10.0},
    {'bytes sent: ': 8428894, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.175258, time: 10.0-11.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.019108, time: 11.0-12.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.278481, time: 12.0-13.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.735294, time: 13.0-14.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.368687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.90404, time: 14.0-15.0},
    {'bytes sent: ': 8469741, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.365482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.48731, time: 15.0-16.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.122222, time: 16.0-17.0},
    {'bytes sent: ': 8469694, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.031646, time: 17.0-18.0},
    {'bytes sent: ': 8470847, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.037975, time: 18.0-19.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.976331, time: 19.0-20.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.020619, time: 20.0-21.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.215385, time: 21.0-22.0},
    {'bytes sent: ': 8419247, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.68306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.934426, time: 22.0-23.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.746835, time: 23.0-24.0},
    {'bytes sent: ': 8488847, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.350318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.22293, time: 24.0-25.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.522989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.189655, time: 25.0-26.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.588542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.8125, time: 26.0-27.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.061538, time: 27.0-28.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.312821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.425641, time: 28.0-29.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.352564, time: 29.0-30.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.103896, time: 30.0-31.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.299363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.127389, time: 31.0-32.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.885417, time: 32.0-33.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.386935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.964824, time: 33.0-34.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.609137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.147208, time: 34.0-35.0},
    {'bytes sent: ': 8491247, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.352041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.045918, time: 35.0-36.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.407643, time: 36.0-37.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.968153, time: 37.0-38.0},
    {'bytes sent: ': 8469694, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.904459, time: 38.0-39.0},
    {'bytes sent: ': 8481647, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.594737, time: 39.0-40.0},
    {'bytes sent: ': 2082080, 'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.770833, time: 40.0-41.0}, {'bytes sent: ': 8147850.317073,
      'mean cwnd: ': 1371397.0, 'mean jitter: ': 0.798869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.360976, time: global}]}
