{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281375,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.814159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.429204, time: 0.0-1.0}, {'bytes sent: ': 7678476, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.247059, 'mean loss2: ': 0.010626, 'mean loss: ': 16.829833,
      'mean s_rtt: ': 187.129412, time: 1.0-2.0}, {'bytes sent: ': 8934086, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.566667, 'mean loss2: ': 0.010898, 'mean loss: ': 9.25049,
      'mean s_rtt: ': 189.483333, time: 2.0-3.0}, {'bytes sent: ': 12313235, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.482759, 'mean loss2: ': 0.008428, 'mean loss: ': 0.891978,
      'mean s_rtt: ': 179.986207, time: 3.0-4.0}, {'bytes sent: ': 13510653, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.656442, 'mean loss2: ': 0.00371, 'mean loss: ': 0.382941,
      'mean s_rtt: ': 169.128834, time: 4.0-5.0}, {'bytes sent: ': 13073827, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.56875, 'mean loss2: ': 0.003029, 'mean loss: ': 0.292045,
      'mean s_rtt: ': 172.3875, time: 5.0-6.0}, {'bytes sent: ': 12560154, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.949367, 'mean loss2: ': 0.009828, 'mean loss: ': 1.100194,
      'mean s_rtt: ': 169.272152, time: 6.0-7.0}, {'bytes sent: ': 11383051, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.330508, 'mean loss2: ': 0.010054, 'mean loss: ': 0.937621,
      'mean s_rtt: ': 180.449153, time: 7.0-8.0}, {'bytes sent: ': 12497508, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.630872, 'mean loss2: ': 0.011175, 'mean loss: ': 1.114923,
      'mean s_rtt: ': 174.167785, time: 8.0-9.0}, {'bytes sent: ': 11955403, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.985612, 'mean loss2: ': 0.012094, 'mean loss: ': 1.166294,
      'mean s_rtt: ': 175.834532, time: 9.0-10.0}, {'bytes sent: ': 11091399, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.803279, 'mean loss2: ': 0.011693, 'mean loss: ': 1.307777,
      'mean s_rtt: ': 181.459016, time: 10.0-11.0}, {'bytes sent: ': 12676156, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.42623, 'mean loss2: ': 0.007463, 'mean loss: ': 0.720053,
      'mean s_rtt: ': 175.229508, time: 11.0-12.0}, {'bytes sent: ': 11842998, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.002416, 'mean loss: ': 0.227527, 'mean s_rtt: ': 180.075269,
      time: 12.0-13.0}, {'bytes sent: ': 12801747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.73913,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.294743, 'mean s_rtt: ': 169.521739,
      time: 13.0-14.0}, {'bytes sent: ': 12080550, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.956522,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.406024, 'mean s_rtt: ': 172.608696,
      time: 14.0-15.0}, {'bytes sent: ': 10495935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.485714,
      'mean loss2: ': 0.005088, 'mean loss: ': 0.551181, 'mean s_rtt: ': 179.371429,
      time: 15.0-16.0}, {'bytes sent: ': 11765546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.857143,
      'mean loss2: ': 0.007058, 'mean loss: ': 0.764686, 'mean s_rtt: ': 176.685714,
      time: 16.0-17.0}, {'bytes sent: ': 11990482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.55814,
      'mean loss2: ': 0.006955, 'mean loss: ': 0.806262, 'mean s_rtt: ': 177.744186,
      time: 17.0-18.0}, {'bytes sent: ': 12055819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.26087,
      'mean loss2: ': 0.00666, 'mean loss: ': 0.691111, 'mean s_rtt: ': 171.934783,
      time: 18.0-19.0}, {'bytes sent: ': 9939818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.357143,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.543584, 'mean s_rtt: ': 178.761905,
      time: 19.0-20.0}, {'bytes sent: ': 12129097, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.297297,
      'mean loss2: ': 0.007594, 'mean loss: ': 0.862099, 'mean s_rtt: ': 178.513514,
      time: 20.0-21.0}, {'bytes sent: ': 11898691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.9,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.20044, 'mean s_rtt: ': 173.5, time: 21.0-22.0},
    {'bytes sent: ': 12005444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.105263,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.39502, 'mean s_rtt: ': 173.578947,
      time: 22.0-23.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.977778,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.169444, 'mean s_rtt: ': 169.222222,
      time: 23.0-24.0}, {'bytes sent: ': 12694255, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.351948, 'mean s_rtt: ': 171.42, time: 24.0-25.0},
    {'bytes sent: ': 12633055, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.348837,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.091043, 'mean s_rtt: ': 169.162791,
      time: 25.0-26.0}, {'bytes sent: ': 12000039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.513514,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.380904, 'mean s_rtt: ': 169.945946,
      time: 26.0-27.0}, {'bytes sent: ': 10315980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.540166, 'mean s_rtt: ': 176.636364,
      time: 27.0-28.0}, {'bytes sent: ': 13079417, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.673913,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.32346, 'mean s_rtt: ': 175.73913,
      time: 28.0-29.0}, {'bytes sent: ': 11671958, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.543478,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.332858, 'mean s_rtt: ': 174.652174,
      time: 29.0-30.0}, {'bytes sent: ': 11910694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.02381,
      'mean loss2: ': 0.00564, 'mean loss: ': 0.651049, 'mean s_rtt: ': 175.761905,
      time: 30.0-31.0}, {'bytes sent: ': 13261866, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.54717,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.231462, 'mean s_rtt: ': 168.264151,
      time: 31.0-32.0}, {'bytes sent: ': 12327683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.980769,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026046, 'mean s_rtt: ': 171.557692,
      time: 32.0-33.0}, {'bytes sent: ': 11727133, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.233781, 'mean s_rtt: ': 171.171429,
      time: 33.0-34.0}, {'bytes sent: ': 12343264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.837838,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.430144, 'mean s_rtt: ': 173.27027,
      time: 34.0-35.0}, {'bytes sent: ': 11137894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.973684,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.503962, 'mean s_rtt: ': 175.447368,
      time: 35.0-36.0}, {'bytes sent: ': 12525615, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.1,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.487456, 'mean s_rtt: ': 171.46, time: 36.0-37.0},
    {'bytes sent: ': 11626408, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.98, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.217574, 'mean s_rtt: ': 170.74, time: 37.0-38.0}, {'bytes sent: ': 11121140,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.130435, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.301759, 'mean s_rtt: ': 175.717391, time: 38.0-39.0}, {'bytes sent: ': 11044234,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.825, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.164952, 'mean s_rtt: ': 175.375, time: 39.0-40.0}, {'bytes sent: ': 2388328,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.909091, 'mean loss2: ': 0.009195,
      'mean loss: ': 1.000865, 'mean s_rtt: ': 184.636364, time: 40.0-41.0}, {'bytes sent: ': 11381678.365854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.293762, 'mean loss2: ': 0.005187,
      'mean loss: ': 1.154392, 'mean s_rtt: ': 175.083732, time: global}]}
