[{'bytes sent: ': 1637456, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.434783, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 179.532609, time: 0.0-1.0}, {'bytes sent: ': 11858146,
    'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.297619, 'mean loss2: ': 0.004033,
    'mean loss: ': 0.255756, 'mean s_rtt: ': 184.630952, time: 1.0-2.0}, {'bytes sent: ': 12787200,
    'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.614754, 'mean loss2: ': 8.3e-05,
    'mean loss: ': 0.008726, 'mean s_rtt: ': 178.5, time: 2.0-3.0}, {'bytes sent: ': 12050018,
    'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.518248, 'mean loss2: ': 0.002705,
    'mean loss: ': 0.270084, 'mean s_rtt: ': 178.824818, time: 3.0-4.0}, {'bytes sent: ': 12003377,
    'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.006817, 'mean loss: ': 0.666307,
    'mean s_rtt: ': 180.470588, time: 4.0-5.0}, {'bytes sent: ': 11472880, 'mean cwnd: ': 2300292.0,
    'mean jitter: ': 4.666667, 'mean loss2: ': 0.006997, 'mean loss: ': 0.667959,
    'mean s_rtt: ': 182.144444, time: 5.0-6.0}, {'bytes sent: ': 11085130, 'mean cwnd: ': 2300292.0,
    'mean jitter: ': 3.341772, 'mean loss2: ': 0.001002, 'mean loss: ': 0.10313, 'mean s_rtt: ': 181.088608,
    time: 6.0-7.0}, {'bytes sent: ': 13304494, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.868687,
    'mean loss2: ': 0.003233, 'mean loss: ': 0.331423, 'mean s_rtt: ': 178.565657,
    time: 7.0-8.0}, {'bytes sent: ': 11633550, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.028302,
    'mean loss2: ': 0.004324, 'mean loss: ': 0.434496, 'mean s_rtt: ': 179.226415,
    time: 8.0-9.0}, {'bytes sent: ': 12120781, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.385714,
    'mean loss2: ': 0.002326, 'mean loss: ': 0.237222, 'mean s_rtt: ': 178.128571,
    time: 9.0-10.0}, {'bytes sent: ': 12473772, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.165354,
    'mean loss2: ': 0.003613, 'mean loss: ': 0.358697, 'mean s_rtt: ': 179.299213,
    time: 10.0-11.0}, {'bytes sent: ': 11501540, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.034884,
    'mean loss2: ': 0.00313, 'mean loss: ': 0.329763, 'mean s_rtt: ': 183.813953,
    time: 11.0-12.0}, {'bytes sent: ': 12520437, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.908397,
    'mean loss2: ': 0.001833, 'mean loss: ': 0.19799, 'mean s_rtt: ': 178.557252,
    time: 12.0-13.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.119718,
    'mean loss2: ': 0.000449, 'mean loss: ': 0.045531, 'mean s_rtt: ': 177.838028,
    time: 13.0-14.0}, {'bytes sent: ': 11822790, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.244275,
    'mean loss2: ': 0.000733, 'mean loss: ': 0.074196, 'mean s_rtt: ': 178.114504,
    time: 14.0-15.0}, {'bytes sent: ': 11925958, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.125,
    'mean loss2: ': 0.00296, 'mean loss: ': 0.293162, 'mean s_rtt: ': 180.633929,
    time: 15.0-16.0}, {'bytes sent: ': 11632489, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.556604,
    'mean loss2: ': 0.002369, 'mean loss: ': 0.236049, 'mean s_rtt: ': 179.0, time: 16.0-17.0},
  {'bytes sent: ': 1525200, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.003356,
    'mean loss: ': 0.355366, 'mean s_rtt: ': 178.0, time: 17.0-18.0}, {'bytes sent: ': 10882734.333333,
    'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.072821, 'mean loss2: ': 0.002776,
    'mean loss: ': 0.286227, 'mean s_rtt: ': 179.798308, time: global}]
