{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 6103178,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.957774, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.152077, 'mean s_rtt: ': 127.87524, time: 0.0-1.0}, {'bytes sent: ': 12637201,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.118741, 'mean loss2: ': 0.008619,
      'mean loss: ': 0.839951, 'mean s_rtt: ': 127.195279, time: 1.0-2.0}, {'bytes sent: ': 15602624,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062021, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.672947, 'mean s_rtt: ': 117.407666, time: 2.0-3.0}, {'bytes sent: ': 15208800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033948, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.402745, 'mean s_rtt: ': 117.211808, time: 3.0-4.0}, {'bytes sent: ': 15282596,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090776, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.267052, 'mean s_rtt: ': 117.672035, time: 4.0-5.0}, {'bytes sent: ': 15541805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007348, 'mean loss: ': 0.728419,
      'mean s_rtt: ': 117.113803, time: 5.0-6.0}, {'bytes sent: ': 14618163, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.249412, 'mean loss2: ': 0.008075, 'mean loss: ': 0.794776,
      'mean s_rtt: ': 119.860392, time: 6.0-7.0}, {'bytes sent: ': 15099569, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.343685, 'mean loss2: ': 0.008962, 'mean loss: ': 0.885561,
      'mean s_rtt: ': 119.258799, time: 7.0-8.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.000725, 'mean loss2: ': 0.003432, 'mean loss: ': 0.34147,
      'mean s_rtt: ': 117.145033, time: 8.0-9.0}, {'bytes sent: ': 15236400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003526, 'mean loss: ': 0.349554, 'mean s_rtt: ': 117.019727,
      time: 9.0-10.0}, {'bytes sent: ': 15165925, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135424,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.479822, 'mean s_rtt: ': 118.118318,
      time: 10.0-11.0}, {'bytes sent: ': 14360210, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.408671, 'mean s_rtt: ': 117.030712,
      time: 11.0-12.0}, {'bytes sent: ': 14288355, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403676,
      'mean loss2: ': 0.007836, 'mean loss: ': 0.996749, 'mean s_rtt: ': 121.102206,
      time: 12.0-13.0}, {'bytes sent: ': 13020216, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279969,
      'mean loss2: ': 0.011312, 'mean loss: ': 1.10279, 'mean s_rtt: ': 119.867749,
      time: 13.0-14.0}, {'bytes sent: ': 15349719, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477397,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.403438, 'mean s_rtt: ': 121.54589,
      time: 14.0-15.0}, {'bytes sent: ': 15294063, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094023,
      'mean loss2: ': 0.007377, 'mean loss: ': 0.72728, 'mean s_rtt: ': 117.821429,
      time: 15.0-16.0}, {'bytes sent: ': 14906395, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212075,
      'mean loss2: ': 0.013694, 'mean loss: ': 1.34624, 'mean s_rtt: ': 118.087547,
      time: 16.0-17.0}, {'bytes sent: ': 15609912, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058327,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.524127, 'mean s_rtt: ': 117.420568,
      time: 17.0-18.0}, {'bytes sent: ': 14726478, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322771,
      'mean loss2: ': 0.010698, 'mean loss: ': 1.056404, 'mean s_rtt: ': 119.160648,
      time: 18.0-19.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007157, 'mean loss: ': 0.709154, 'mean s_rtt: ': 117.224048,
      time: 19.0-20.0}, {'bytes sent: ': 14550852, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369123,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.565744, 'mean s_rtt: ': 120.480702,
      time: 20.0-21.0}, {'bytes sent: ': 15299360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146953,
      'mean loss2: ': 0.007975, 'mean loss: ': 0.782799, 'mean s_rtt: ': 117.887455,
      time: 21.0-22.0}, {'bytes sent: ': 15408780, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01312,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.334135, 'mean s_rtt: ': 117.309767,
      time: 22.0-23.0}, {'bytes sent: ': 14751012, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153392,
      'mean loss2: ': 0.006326, 'mean loss: ': 0.620451, 'mean s_rtt: ': 118.44174,
      time: 23.0-24.0}, {'bytes sent: ': 15192235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208745,
      'mean loss2: ': 0.008912, 'mean loss: ': 0.886227, 'mean s_rtt: ': 119.007052,
      time: 24.0-25.0}, {'bytes sent: ': 14957601, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291221,
      'mean loss2: ': 0.009468, 'mean loss: ': 0.95453, 'mean s_rtt: ': 119.509636,
      time: 25.0-26.0}, {'bytes sent: ': 15158557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215758,
      'mean loss2: ': 0.011377, 'mean loss: ': 1.125958, 'mean s_rtt: ': 118.080265,
      time: 26.0-27.0}, {'bytes sent: ': 14868679, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253055,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.614131, 'mean s_rtt: ': 119.707405,
      time: 27.0-28.0}, {'bytes sent: ': 14744899, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256519,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.586178, 'mean s_rtt: ': 118.377026,
      time: 28.0-29.0}, {'bytes sent: ': 15181237, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010249,
      'mean loss2: ': 0.008612, 'mean loss: ': 0.850409, 'mean s_rtt: ': 117.180088,
      time: 29.0-30.0}, {'bytes sent: ': 15257785, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353796,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.591048, 'mean s_rtt: ': 120.481422,
      time: 30.0-31.0}, {'bytes sent: ': 15108940, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365443,
      'mean loss2: ': 0.00674, 'mean loss: ': 0.673311, 'mean s_rtt: ': 118.470948,
      time: 31.0-32.0}, {'bytes sent: ': 13883637, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.005921, 'mean loss: ': 0.590895, 'mean s_rtt: ': 121.902439,
      time: 32.0-33.0}, {'bytes sent: ': 13560716, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.239583,
      'mean loss2: ': 0.019785, 'mean loss: ': 21.570911, 'mean s_rtt: ': 122.157986,
      time: 33.0-34.0}, {'bytes sent: ': 12533610, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.37055,
      'mean loss2: ': 0.010283, 'mean loss: ': 0.91409, 'mean s_rtt: ': 122.799353,
      time: 34.0-35.0}, {'bytes sent: ': 14704426, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.981982,
      'mean loss2: ': 0.007695, 'mean loss: ': 0.871167, 'mean s_rtt: ': 121.689189,
      time: 35.0-36.0}, {'bytes sent: ': 14906717, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451187,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.606705, 'mean s_rtt: ': 118.379947,
      time: 36.0-37.0}, {'bytes sent: ': 14810573, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345205,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.248357, 'mean s_rtt: ': 118.073973,
      time: 37.0-38.0}, {'bytes sent: ': 15001251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436202,
      'mean loss2: ': 0.008303, 'mean loss: ': 0.828587, 'mean s_rtt: ': 117.958457,
      time: 38.0-39.0}, {'bytes sent: ': 14876459, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.236691, 'mean s_rtt: ': 118.071625,
      time: 39.0-40.0}, {'bytes sent: ': 3280080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.757143, time: 40.0-41.0},
    {'bytes sent: ': 14314756.463415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371744,
      'mean loss2: ': 0.006882, 'mean loss: ': 1.187237, 'mean s_rtt: ': 119.240549,
      time: global}]}
