{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1775145.0}, content: [{'bytes sent: ': 5081870,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.842857, 'mean loss2: ': 0.00479,
      'mean loss: ': 0.461405, 'mean s_rtt: ': 132.197143, time: 0.0-1.0}, {'bytes sent: ': 14208000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.408504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.298405, time: 1.0-2.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.011962,
      time: 2.0-3.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.077922, time: 3.0-4.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 4.0-5.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.001621, time: 5.0-6.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082415, 'mean s_rtt: ': 123.039056,
      time: 6.0-7.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 7.0-8.0},
    {'bytes sent: ': 14416800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.196078, time: 8.0-9.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.13449, 'mean s_rtt: ': 123.169295,
      time: 9.0-10.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 10.0-11.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.00082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.050861, time: 11.0-12.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.09617, time: 12.0-13.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.05515, time: 13.0-14.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 14.0-15.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.033469, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024311,
      'mean s_rtt: ': 123.205714, time: 15.0-16.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 16.0-17.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 17.0-18.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.00487, time: 18.0-19.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.037429, time: 19.0-20.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 20.0-21.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 21.0-22.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.045193,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.465777, 'mean s_rtt: ': 123.293344,
      time: 22.0-23.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 23.0-24.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.00493, time: 24.0-25.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.005776, time: 25.0-26.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.019103, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017064,
      'mean s_rtt: ': 123.170266, time: 26.0-27.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068609, 'mean s_rtt: ': 123.010664,
      time: 27.0-28.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.08954,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.116167, 'mean s_rtt: ': 123.472803,
      time: 28.0-29.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.004188, time: 29.0-30.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.014988, time: 30.0-31.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.019983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.052456, time: 31.0-32.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.007235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.058682,
      time: 32.0-33.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 33.0-34.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.091056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.190169, time: 34.0-35.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.009039, time: 35.0-36.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.010664, time: 36.0-37.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.028294, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017583, 'mean s_rtt: ': 123.178658, time: 37.0-38.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.01304, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033684, 'mean s_rtt: ': 123.246129, time: 38.0-39.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.025101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.059919, time: 39.0-40.0}, {'bytes sent: ': 2974760, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.409639,
      time: 40.0-41.0}, {'bytes sent: ': 13853088.536585, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.066205, 'mean loss2: ': 0.000351, 'mean loss: ': 0.024003,
      'mean s_rtt: ': 123.356927, time: global}]}
