{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2577148.0}, content: [{'bytes sent: ': 1647431,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 5.973913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.878261, time: 0.0-1.0}, {'bytes sent: ': 7499972, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 4.482252, 'mean loss2: ': 0.003721, 'mean loss: ': 0.259074,
      'mean s_rtt: ': 243.347613, time: 1.0-2.0}, {'bytes sent: ': 11664519, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 1.560226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.706399,
      time: 2.0-3.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.994448, time: 3.0-4.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.99691, time: 4.0-5.0}, {'bytes sent: ': 12107882,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002094, 'mean loss: ': 0.209866,
      'mean s_rtt: ': 212.514808, time: 5.0-6.0}, {'bytes sent: ': 11366453, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.719632, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002456,
      'mean s_rtt: ': 221.383454, time: 6.0-7.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.000626,
      time: 7.0-8.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.004439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.972733, time: 8.0-9.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.982445, time: 9.0-10.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.998695, time: 10.0-11.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.992188,
      time: 11.0-12.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.942612, time: 12.0-13.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.96785, time: 13.0-14.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 14.0-15.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 15.0-16.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 16.0-17.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.993284, time: 17.0-18.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 18.0-19.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 19.0-20.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.07962, 'mean s_rtt: ': 212.832884,
      time: 20.0-21.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039416, 'mean s_rtt: ': 212.92235,
      time: 21.0-22.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 22.0-23.0},
    {'bytes sent: ': 12082168, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.098774, 'mean s_rtt: ': 212.752394, time: 23.0-24.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.107817, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.118687, 'mean s_rtt: ': 212.488544, time: 24.0-25.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 25.0-26.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 26.0-27.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.989851, time: 27.0-28.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 28.0-29.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 29.0-30.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 30.0-31.0}, {'bytes sent: ': 12082700, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118912, 'mean s_rtt: ': 212.750693,
      time: 31.0-32.0}, {'bytes sent: ': 11554872, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.573441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.279007, time: 32.0-33.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.990897, time: 33.0-34.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.996772, time: 34.0-35.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 35.0-36.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.993473, time: 36.0-37.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.990885, time: 37.0-38.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.99605, time: 38.0-39.0}, {'bytes sent: ': 12085441, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.006671, 'mean loss2: ': 0.000795, 'mean loss: ': 0.079812,
      'mean s_rtt: ': 212.735157, time: 39.0-40.0}, {'bytes sent: ': 3786840, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 40.0-41.0}, {'bytes sent: ': 11470787.268293, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.327522, 'mean loss2: ': 0.000273, 'mean loss: ': 0.025165,
      'mean s_rtt: ': 214.082714, time: global}]}
