{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647262,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.159664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.890756, time: 0.0-1.0}, {'bytes sent: ': 12476341, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.649874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.589421,
      time: 1.0-2.0}, {'bytes sent: ': 12961075, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.055838,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.166796, 'mean s_rtt: ': 179.416244,
      time: 2.0-3.0}, {'bytes sent: ': 14470470, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.084388,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.12724, 'mean s_rtt: ': 175.109705,
      time: 3.0-4.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.769231, time: 4.0-5.0},
    {'bytes sent: ': 14157344, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.163752, 'mean s_rtt: ': 173.655405,
      time: 5.0-6.0}, {'bytes sent: ': 14470800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021195, 'mean s_rtt: ': 173.546185,
      time: 6.0-7.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.572727, time: 7.0-8.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.105505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.733945, time: 8.0-9.0},
    {'bytes sent: ': 13297115, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.377193,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.107659, 'mean s_rtt: ': 177.210526,
      time: 9.0-10.0}, {'bytes sent: ': 13527469, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.299578,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.098741, 'mean s_rtt: ': 180.860759,
      time: 10.0-11.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.95539, time: 11.0-12.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041116, 'mean s_rtt: ': 173.949458,
      time: 12.0-13.0}, {'bytes sent: ': 11818866, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.956938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.210526, time: 13.0-14.0},
    {'bytes sent: ': 14842800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.043636,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095599, 'mean s_rtt: ': 174.821818,
      time: 14.0-15.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.827338, time: 15.0-16.0},
    {'bytes sent: ': 13900468, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.249123,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.198528, 'mean s_rtt: ': 173.859649,
      time: 16.0-17.0}, {'bytes sent: ': 14121340, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.408,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.195714, 'mean s_rtt: ': 173.888,
      time: 17.0-18.0}, {'bytes sent: ': 14569200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.423256, time: 18.0-19.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.155779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.919598, time: 19.0-20.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.097672, 'mean s_rtt: ': 173.680608, time: 20.0-21.0}, {'bytes sent: ': 12768028,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.550847, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.116551, 'mean s_rtt: ': 179.864407, time: 21.0-22.0}, {'bytes sent: ': 12654022,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.911111, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.202719, 'mean s_rtt: ': 180.657778, time: 22.0-23.0}, {'bytes sent: ': 14106947,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.186234, 'mean s_rtt: ': 176.123932, time: 23.0-24.0}, {'bytes sent: ': 13466156,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.150215, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.102985, 'mean s_rtt: ': 176.987124, time: 24.0-25.0}, {'bytes sent: ': 13657095,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.521739, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.071508, 'mean s_rtt: ': 177.343874, time: 25.0-26.0}, {'bytes sent: ': 14282224,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.017361, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.097296, 'mean s_rtt: ': 173.697917, time: 26.0-27.0}, {'bytes sent: ': 13592340,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.815385, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.113261, 'mean s_rtt: ': 174.526923, time: 27.0-28.0}, {'bytes sent: ': 12320382,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.133641, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.209082, 'mean s_rtt: ': 179.59447, time: 28.0-29.0}, {'bytes sent: ': 14769600,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.934307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.047445, time: 29.0-30.0}, {'bytes sent: ': 14226000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.783505,
      time: 30.0-31.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.76, time: 31.0-32.0},
    {'bytes sent: ': 14756400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.624242, time: 32.0-33.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.655303, time: 33.0-34.0},
    {'bytes sent: ': 13773366, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.007678, 'mean loss: ': 0.761453, 'mean s_rtt: ': 174.106667,
      time: 34.0-35.0}, {'bytes sent: ': 14211307, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.549763,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100251, 'mean s_rtt: ': 174.535545,
      time: 35.0-36.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.815884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.570397, time: 36.0-37.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.359756, time: 37.0-38.0}, {'bytes sent: ': 14262000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.086644,
      'mean s_rtt: ': 173.443769, time: 38.0-39.0}, {'bytes sent: ': 13821535, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.059259, 'mean loss2: ': 0.000385, 'mean loss: ': 0.038966,
      'mean s_rtt: ': 173.692593, time: 39.0-40.0}, {'bytes sent: ': 3549880, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.188679,
      time: 40.0-41.0}, {'bytes sent: ': 13320981.268293, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.310807, 'mean loss2: ': 0.00084, 'mean loss: ': 0.085024,
      'mean s_rtt: ': 176.108655, time: global}]}
