{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 1895194,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.455128, 'mean loss2: ': 0.017287,
      'mean loss: ': 1.665995, 'mean s_rtt: ': 147.314103, time: 0.0-1.0}, {'bytes sent: ': 12530680,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.052632, 'mean loss2: ': 0.004679,
      'mean loss: ': 0.547602, 'mean s_rtt: ': 157.852632, time: 1.0-2.0}, {'bytes sent: ': 13876368,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.085271, 'mean loss2: ': 0.009384,
      'mean loss: ': 0.945699, 'mean s_rtt: ': 153.224806, time: 2.0-3.0}, {'bytes sent: ': 14302140,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.279279, 'mean loss2: ': 0.00993,
      'mean loss: ': 1.043481, 'mean s_rtt: ': 157.495495, time: 3.0-4.0}, {'bytes sent: ': 14166322,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.340659, 'mean loss2: ': 0.0073,
      'mean loss: ': 0.66459, 'mean s_rtt: ': 157.450549, time: 4.0-5.0}, {'bytes sent: ': 12918170,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.666667, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.431501, 'mean s_rtt: ': 155.358974, time: 5.0-6.0}, {'bytes sent: ': 14799044,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.454545, 'mean loss2: ': 0.004936,
      'mean loss: ': 0.51161, 'mean s_rtt: ': 156.318182, time: 6.0-7.0}, {'bytes sent: ': 14643692,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.488889, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.374253, 'mean s_rtt: ': 150.6, time: 7.0-8.0}, {'bytes sent: ': 13380682,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.914286, 'mean loss2: ': 0.003806,
      'mean loss: ': 0.799485, 'mean s_rtt: ': 156.0, time: 8.0-9.0}, {'bytes sent: ': 13930875,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.789474, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.39649, 'mean s_rtt: ': 152.052632, time: 9.0-10.0}, {'bytes sent: ': 14425338,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.361111, 'mean loss2: ': 0.005037,
      'mean loss: ': 0.717814, 'mean s_rtt: ': 151.666667, time: 10.0-11.0}, {'bytes sent: ': 13333344,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.136364, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.283641, 'mean s_rtt: ': 152.386364, time: 11.0-12.0}, {'bytes sent: ': 14773333,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.914894, time: 12.0-13.0}, {'bytes sent: ': 13421479, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.395349, 'mean loss2: ': 0.00321, 'mean loss: ': 0.331724,
      'mean s_rtt: ': 156.302326, time: 13.0-14.0}, {'bytes sent: ': 13109580, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.547619, 'mean loss2: ': 0.005226, 'mean loss: ': 0.972886,
      'mean s_rtt: ': 155.190476, time: 14.0-15.0}, {'bytes sent: ': 14535091, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.4, 'mean loss2: ': 0.004576, 'mean loss: ': 0.466374, 'mean s_rtt: ': 155.225,
      time: 15.0-16.0}, {'bytes sent: ': 13647691, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.359943, 'mean s_rtt: ': 153.066667,
      time: 16.0-17.0}, {'bytes sent: ': 15144740, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.186047,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.309295, 'mean s_rtt: ': 151.27907,
      time: 17.0-18.0}, {'bytes sent: ': 16174215, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.28,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.169679, 'mean s_rtt: ': 147.84, time: 18.0-19.0},
    {'bytes sent: ': 16517435, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.574468,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.157168, 'mean s_rtt: ': 144.255319,
      time: 19.0-20.0}, {'bytes sent: ': 13544499, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.846154,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.561496, 'mean s_rtt: ': 149.051282,
      time: 20.0-21.0}, {'bytes sent: ': 12541930, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.3,
      'mean loss2: ': 0.01016, 'mean loss: ': 1.004909, 'mean s_rtt: ': 157.733333,
      time: 21.0-22.0}, {'bytes sent: ': 14151064, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.744186,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.340586, 'mean s_rtt: ': 153.325581,
      time: 22.0-23.0}, {'bytes sent: ': 11206302, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.542857,
      'mean loss2: ': 0.00587, 'mean loss: ': 103.39798, 'mean s_rtt: ': 154.971429,
      time: 23.0-24.0}, {'bytes sent: ': 13283008, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.27907,
      'mean loss2: ': 0.003178, 'mean loss: ': 95.698084, 'mean s_rtt: ': 157.72093,
      time: 24.0-25.0}, {'bytes sent: ': 14304739, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.355556,
      'mean loss2: ': 0.006033, 'mean loss: ': 0.651815, 'mean s_rtt: ': 153.622222,
      time: 25.0-26.0}, {'bytes sent: ': 13025531, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.363636,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.397699, 'mean s_rtt: ': 152.333333,
      time: 26.0-27.0}, {'bytes sent: ': 15058801, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.948718,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.327062, 'mean s_rtt: ': 157.666667,
      time: 27.0-28.0}, {'bytes sent: ': 15927135, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.023256,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.226745, 'mean s_rtt: ': 146.744186,
      time: 28.0-29.0}, {'bytes sent: ': 12502942, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.121951,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.343817, 'mean s_rtt: ': 150.170732,
      time: 29.0-30.0}, {'bytes sent: ': 12461557, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.604651,
      'mean loss2: ': 0.006502, 'mean loss: ': 0.66209, 'mean s_rtt: ': 156.348837,
      time: 30.0-31.0}, {'bytes sent: ': 12853400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.428571,
      'mean loss2: ': 0.007031, 'mean loss: ': 0.638834, 'mean s_rtt: ': 156.52381,
      time: 31.0-32.0}, {'bytes sent: ': 14887927, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.612245,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.221329, 'mean s_rtt: ': 154.040816,
      time: 32.0-33.0}, {'bytes sent: ': 12833632, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.02439,
      'mean loss2: ': 0.002312, 'mean loss: ': 4.577277, 'mean s_rtt: ': 151.560976,
      time: 33.0-34.0}, {'bytes sent: ': 14967091, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.72,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.036391, 'mean s_rtt: ': 151.96, time: 34.0-35.0},
    {'bytes sent: ': 14914295, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.717391,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.518987, 'mean s_rtt: ': 154.391304,
      time: 35.0-36.0}, {'bytes sent: ': 14946066, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.434783,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.403321, 'mean s_rtt: ': 150.804348,
      time: 36.0-37.0}, {'bytes sent: ': 13872780, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.06383,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.496491, 'mean s_rtt: ': 151.446809,
      time: 37.0-38.0}, {'bytes sent: ': 12344578, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.097561,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.255212, 'mean s_rtt: ': 159.585366,
      time: 38.0-39.0}, {'bytes sent: ': 13635225, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.756098,
      'mean loss2: ': 0.008177, 'mean loss: ': 0.828341, 'mean s_rtt: ': 156.756098,
      time: 39.0-40.0}, {'bytes sent: ': 4380320, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.006027, 'mean loss: ': 0.656633, 'mean s_rtt: ': 153.583333,
      time: 40.0-41.0}, {'bytes sent: ': 13394347.195122, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.596933, 'mean loss2: ': 0.004738, 'mean loss: ': 5.543208,
      'mean s_rtt: ': 153.39355, time: global}]}
