{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2266234.0}, content: [{'bytes sent: ': 2541417,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.238095, 'mean loss2: ': 0.012271,
      'mean loss: ': 0.762621, 'mean s_rtt: ': 150.502165, time: 0.0-1.0}, {'bytes sent: ': 5669855,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.360603, 'mean loss2: ': 0.007348,
      'mean loss: ': 0.761858, 'mean s_rtt: ': 181.62648, time: 1.0-2.0}, {'bytes sent: ': 13633593,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.967979, 'mean loss2: ': 0.007783,
      'mean loss: ': 0.699524, 'mean s_rtt: ': 159.317545, time: 2.0-3.0}, {'bytes sent: ': 8097782,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.027327, 'mean loss2: ': 0.012814,
      'mean loss: ': 432.908077, 'mean s_rtt: ': 163.321947, time: 3.0-4.0}, {'bytes sent: ': 13195973,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.37297, 'mean loss2: ': 0.008019,
      'mean loss: ': 0.754473, 'mean s_rtt: ': 158.833527, time: 4.0-5.0}, {'bytes sent: ': 14525746,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.74263, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.320634, 'mean s_rtt: ': 151.886621, time: 5.0-6.0}, {'bytes sent: ': 15215900,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.519917, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.293056, 'mean s_rtt: ': 150.297465, time: 6.0-7.0}, {'bytes sent: ': 13886516,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.720287, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.444132, 'mean s_rtt: ': 149.31675, time: 7.0-8.0}, {'bytes sent: ': 12637799,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.53936, 'mean loss2: ': 0.009455,
      'mean loss: ': 0.919489, 'mean s_rtt: ': 160.166052, time: 8.0-9.0}, {'bytes sent: ': 14101816,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.778894, 'mean loss2: ': 0.008713,
      'mean loss: ': 0.793178, 'mean s_rtt: ': 161.370854, time: 9.0-10.0}, {'bytes sent: ': 13327734,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.984252, 'mean loss2: ': 0.006891,
      'mean loss: ': 0.663696, 'mean s_rtt: ': 155.989501, time: 10.0-11.0}, {'bytes sent: ': 13191622,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.290672, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.456341, 'mean s_rtt: ': 158.164859, time: 11.0-12.0}, {'bytes sent: ': 14328422,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.689008, 'mean loss2: ': 0.004464,
      'mean loss: ': 0.441613, 'mean s_rtt: ': 149.214477, time: 12.0-13.0}, {'bytes sent: ': 15262663,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.21547, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.139477, 'mean s_rtt: ': 147.563536, time: 13.0-14.0}, {'bytes sent: ': 14093968,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.614516, 'mean loss2: ': 0.005038,
      'mean loss: ': 0.475793, 'mean s_rtt: ': 156.104839, time: 14.0-15.0}, {'bytes sent: ': 14552935,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.840491, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.201223, 'mean s_rtt: ': 148.824131, time: 15.0-16.0}, {'bytes sent: ': 13712349,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.413636, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.346453, 'mean s_rtt: ': 155.090909, time: 16.0-17.0}, {'bytes sent: ': 14456067,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.188356, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.081232, 'mean s_rtt: ': 151.222603, time: 17.0-18.0}, {'bytes sent: ': 13310786,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.768939, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.23277, 'mean s_rtt: ': 153.92803, time: 18.0-19.0}, {'bytes sent: ': 14491852,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.671024, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.364803, 'mean s_rtt: ': 150.084967, time: 19.0-20.0}, {'bytes sent: ': 12585975,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.671756, 'mean loss2: ': 0.006308,
      'mean loss: ': 0.579592, 'mean s_rtt: ': 157.854962, time: 20.0-21.0}, {'bytes sent: ': 14235208,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.819588, 'mean loss2: ': 0.003536,
      'mean loss: ': 0.352029, 'mean s_rtt: ': 155.141753, time: 21.0-22.0}, {'bytes sent: ': 11222719,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.25641, 'mean loss2: ': 0.003882,
      'mean loss: ': 0.36498, 'mean s_rtt: ': 157.012821, time: 22.0-23.0}, {'bytes sent: ': 13766740,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.539924, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.383707, 'mean s_rtt: ': 160.526616, time: 23.0-24.0}, {'bytes sent: ': 10832450,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.59962, 'mean loss2: ': 0.011576,
      'mean loss: ': 1.208411, 'mean s_rtt: ': 159.398482, time: 24.0-25.0}, {'bytes sent: ': 13783791,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.448718, 'mean loss2: ': 0.01287,
      'mean loss: ': 196.187578, 'mean s_rtt: ': 159.982906, time: 25.0-26.0}, {'bytes sent: ': 12727481,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.874396, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.469004, 'mean s_rtt: ': 155.772947, time: 26.0-27.0}, {'bytes sent: ': 14570740,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.305509, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.19048, 'mean s_rtt: ': 152.986644, time: 27.0-28.0}, {'bytes sent: ': 14301516,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.277674, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.358066, 'mean s_rtt: ': 157.19137, time: 28.0-29.0}, {'bytes sent: ': 15599515,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.523715, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.078851, 'mean s_rtt: ': 143.219368, time: 29.0-30.0}, {'bytes sent: ': 12885890,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.27593, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.433706, 'mean s_rtt: ': 156.524462, time: 30.0-31.0}, {'bytes sent: ': 14281481,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.348315, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.417348, 'mean s_rtt: ': 152.755618, time: 31.0-32.0}, {'bytes sent: ': 13918857,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.186893, 'mean loss2: ': 0.00761,
      'mean loss: ': 0.713656, 'mean s_rtt: ': 155.417476, time: 32.0-33.0}, {'bytes sent: ': 11991892,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.287554, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.466215, 'mean s_rtt: ': 164.834764, time: 33.0-34.0}, {'bytes sent: ': 14168789,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.191651, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.432829, 'mean s_rtt: ': 151.998102, time: 34.0-35.0}, {'bytes sent: ': 14229907,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.415954, 'mean loss2: ': 0.005453,
      'mean loss: ': 0.524563, 'mean s_rtt: ': 148.880342, time: 35.0-36.0}, {'bytes sent: ': 14574067,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.006504,
      'mean loss: ': 0.629912, 'mean s_rtt: ': 154.641457, time: 36.0-37.0}, {'bytes sent: ': 14534783,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.554688, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.152565, 'mean s_rtt: ': 143.753125, time: 37.0-38.0}, {'bytes sent: ': 14912917,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.59276, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.356504, 'mean s_rtt: ': 149.859729, time: 38.0-39.0}, {'bytes sent: ': 12957895,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 5.605544, 'mean loss2: ': 0.007563,
      'mean loss: ': 0.750642, 'mean s_rtt: ': 161.808102, time: 39.0-40.0}, {'bytes sent: ': 3674800,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.036594, 'mean s_rtt: ': 150.75, time: 40.0-41.0}, {'bytes sent: ': 12926639.219512,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.074526, 'mean loss2: ': 0.005258,
      'mean loss: ': 16.159626, 'mean s_rtt: ': 155.198495, time: global}]}
