{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2563414.0}, content: [{'bytes sent: ': 2223551,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 3.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.892473, time: 0.0-1.0}, {'bytes sent: ': 13786096, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 1.144027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.625939,
      time: 1.0-2.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.003981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.13006, time: 2.0-3.0},
    {'bytes sent: ': 13860552, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.65884,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.290064, 'mean s_rtt: ': 177.902624,
      time: 3.0-4.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.001276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.319515, time: 4.0-5.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.151155, time: 5.0-6.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.06348, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015234, 'mean s_rtt: ': 169.814787, time: 6.0-7.0}, {'bytes sent: ': 14977200,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.006187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.159319, time: 7.0-8.0}, {'bytes sent: ': 14813287, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.276479, 'mean loss2: ': 0.000719, 'mean loss: ': 0.07097,
      'mean s_rtt: ': 172.97868, time: 8.0-9.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.14107,
      time: 9.0-10.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.245865, time: 10.0-11.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.012003, time: 11.0-12.0}, {'bytes sent: ': 14977200,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.031866, time: 12.0-13.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.007669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.273006,
      time: 13.0-14.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.062356, time: 14.0-15.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.073701, time: 15.0-16.0}, {'bytes sent: ': 15086400,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.056765, time: 16.0-17.0}, {'bytes sent: ': 13801706, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.235429, 'mean loss2: ': 0.000879, 'mean loss: ': 0.078272,
      'mean s_rtt: ': 176.516104, time: 17.0-18.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.345672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.73194,
      time: 18.0-19.0}, {'bytes sent: ': 13876937, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.213613,
      'mean loss2: ': 0.022774, 'mean loss: ': 2.084444, 'mean s_rtt: ': 172.374366,
      time: 19.0-20.0}, {'bytes sent: ': 14290372, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.579964,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.233884, 'mean s_rtt: ': 175.574532,
      time: 20.0-21.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076537, 'mean s_rtt: ': 169.145767,
      time: 21.0-22.0}, {'bytes sent: ': 15074400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.071238, time: 22.0-23.0},
    {'bytes sent: ': 15016855, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 23.0-24.0}, {'bytes sent: ': 15031594,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.209654, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.076784, 'mean s_rtt: ': 171.829971, time: 24.0-25.0}, {'bytes sent: ': 13205397,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.084091, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.017014, 'mean s_rtt: ': 169.97803, time: 25.0-26.0}, {'bytes sent: ': 14995200,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.457177, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.095181, 'mean s_rtt: ': 175.81453, time: 26.0-27.0}, {'bytes sent: ': 15007200,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.006566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.553513, time: 27.0-28.0}, {'bytes sent: ': 15291600, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.02671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.273616,
      time: 28.0-29.0}, {'bytes sent: ': 13597275, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.193846,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.266828, 'mean s_rtt: ': 171.843846,
      time: 29.0-30.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.421893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.921302, time: 30.0-31.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.110577, time: 31.0-32.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.231725, time: 32.0-33.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.155251,
      time: 33.0-34.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.246399, time: 34.0-35.0},
    {'bytes sent: ': 15032400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.012355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.215444, time: 35.0-36.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.010078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.127132, time: 36.0-37.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.011565, time: 37.0-38.0}, {'bytes sent: ': 15038400,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.040404, time: 38.0-39.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.052836,
      time: 39.0-40.0}, {'bytes sent: ': 4256720, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.060773, time: 40.0-41.0},
    {'bytes sent: ': 14253179.073171, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.195561,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.08263, 'mean s_rtt: ': 170.79883,
      time: global}]}
