{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2304687.0}, content: [{'bytes sent: ': 1677385,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.00885, 'mean loss2: ': 0.025523,
      'mean loss: ': 1.572175, 'mean s_rtt: ': 154.061947, time: 0.0-1.0}, {'bytes sent: ': 10747711,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.112166, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.113024, 'mean s_rtt: ': 178.875755, time: 1.0-2.0}, {'bytes sent: ': 10574370,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.740642, 'mean loss2: ': 0.005355,
      'mean loss: ': 0.442138, 'mean s_rtt: ': 164.63369, time: 2.0-3.0}, {'bytes sent: ': 14229294,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.639578, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.488615, 'mean s_rtt: ': 152.794723, time: 3.0-4.0}, {'bytes sent: ': 12843198,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.26778, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.617324, 'mean s_rtt: ': 160.227582, time: 4.0-5.0}, {'bytes sent: ': 15569141,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.53406, 'mean loss2: ': 0.005755,
      'mean loss: ': 0.573202, 'mean s_rtt: ': 153.422343, time: 5.0-6.0}, {'bytes sent: ': 13011532,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.294381, 'mean loss2: ': 0.010262,
      'mean loss: ': 0.976169, 'mean s_rtt: ': 160.303321, time: 6.0-7.0}, {'bytes sent: ': 14004464,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.274182, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.324093, 'mean s_rtt: ': 157.745999, time: 7.0-8.0}, {'bytes sent: ': 9423554,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.300598, 'mean loss2: ': 0.019622,
      'mean loss: ': 1.990913, 'mean s_rtt: ': 160.152861, time: 8.0-9.0}, {'bytes sent: ': 13042456,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.910317, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.260764, 'mean s_rtt: ': 155.641942, time: 9.0-10.0}, {'bytes sent: ': 14232967,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.667582, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.443134, 'mean s_rtt: ': 154.265934, time: 10.0-11.0}, {'bytes sent: ': 13299402,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.465364, 'mean loss2: ': 0.006728,
      'mean loss: ': 0.584218, 'mean s_rtt: ': 161.494375, time: 11.0-12.0}, {'bytes sent: ': 13557247,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.822998, 'mean loss2: ': 0.012356,
      'mean loss: ': 1.179751, 'mean s_rtt: ': 156.413606, time: 12.0-13.0}, {'bytes sent: ': 13361516,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.050572, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.666856, 'mean s_rtt: ': 157.987959, time: 13.0-14.0}, {'bytes sent: ': 14641825,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.703681, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.564913, 'mean s_rtt: ': 152.853349, time: 14.0-15.0}, {'bytes sent: ': 13899395,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.234286, 'mean loss2: ': 0.005799,
      'mean loss: ': 0.558517, 'mean s_rtt: ': 162.626286, time: 15.0-16.0}, {'bytes sent: ': 13126710,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.411111, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.546295, 'mean s_rtt: ': 160.976023, time: 16.0-17.0}, {'bytes sent: ': 13993451,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.825549, 'mean loss2: ': 0.007483,
      'mean loss: ': 0.739227, 'mean s_rtt: ': 157.167698, time: 17.0-18.0}, {'bytes sent: ': 15258402,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.006341,
      'mean loss: ': 0.630285, 'mean s_rtt: ': 147.996128, time: 18.0-19.0}, {'bytes sent: ': 14216324,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.499387, 'mean loss2: ': 0.005832,
      'mean loss: ': 0.57528, 'mean s_rtt: ': 152.878676, time: 19.0-20.0}, {'bytes sent: ': 14203425,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.179763, 'mean loss2: ': 0.006765,
      'mean loss: ': 0.68645, 'mean s_rtt: ': 161.400226, time: 20.0-21.0}, {'bytes sent: ': 14249307,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.005742, 'mean loss: ': 0.58076,
      'mean s_rtt: ': 152.445864, time: 21.0-22.0}, {'bytes sent: ': 11853069, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.169457, 'mean loss2: ': 0.011932, 'mean loss: ': 1.309201,
      'mean s_rtt: ': 159.397857, time: 22.0-23.0}, {'bytes sent: ': 13554769, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.791543, 'mean loss2: ': 0.011446, 'mean loss: ': 1.088922,
      'mean s_rtt: ': 157.435974, time: 23.0-24.0}, {'bytes sent: ': 12807601, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.19918, 'mean loss2: ': 0.006319, 'mean loss: ': 0.657132,
      'mean s_rtt: ': 160.265378, time: 24.0-25.0}, {'bytes sent: ': 14736604, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.661718, 'mean loss2: ': 0.007083, 'mean loss: ': 0.708613,
      'mean s_rtt: ': 152.598091, time: 25.0-26.0}, {'bytes sent: ': 12815415, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.654218, 'mean loss2: ': 0.002967, 'mean loss: ': 0.267719,
      'mean s_rtt: ': 163.27624, time: 26.0-27.0}, {'bytes sent: ': 14093716, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.951357, 'mean loss2: ': 0.005428, 'mean loss: ': 0.512858,
      'mean s_rtt: ': 158.160633, time: 27.0-28.0}, {'bytes sent: ': 13129747, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.46006, 'mean loss2: ': 0.010006, 'mean loss: ': 0.991037,
      'mean s_rtt: ': 155.187387, time: 28.0-29.0}, {'bytes sent: ': 12479332, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.626039, 'mean loss2: ': 0.01109, 'mean loss: ': 44.382707,
      'mean s_rtt: ': 163.153047, time: 29.0-30.0}, {'bytes sent: ': 14247738, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.164435, 'mean loss2: ': 0.006012, 'mean loss: ': 1.579747,
      'mean s_rtt: ': 159.650777, time: 30.0-31.0}, {'bytes sent: ': 13549118, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.680069, 'mean loss2: ': 0.007114, 'mean loss: ': 0.712208,
      'mean s_rtt: ': 154.144744, time: 31.0-32.0}, {'bytes sent: ': 14025056, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.031806, 'mean loss2: ': 0.002608, 'mean loss: ': 0.292691,
      'mean s_rtt: ': 162.940162, time: 32.0-33.0}, {'bytes sent: ': 12451871, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.342615, 'mean loss2: ': 0.011122, 'mean loss: ': 1.164797,
      'mean s_rtt: ': 160.048426, time: 33.0-34.0}, {'bytes sent: ': 11904696, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.602819, 'mean loss2: ': 0.006211, 'mean loss: ': 0.544009,
      'mean s_rtt: ': 158.560531, time: 34.0-35.0}, {'bytes sent: ': 13536574, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.823019, 'mean loss2: ': 0.004714, 'mean loss: ': 0.542138,
      'mean s_rtt: ': 155.489879, time: 35.0-36.0}, {'bytes sent: ': 14967598, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.807379, 'mean loss2: ': 0.009467, 'mean loss: ': 0.878577,
      'mean s_rtt: ': 153.119913, time: 36.0-37.0}, {'bytes sent: ': 13164802, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.253655, 'mean loss2: ': 0.013511, 'mean loss: ': 1.412148,
      'mean s_rtt: ': 162.443738, time: 37.0-38.0}, {'bytes sent: ': 13569796, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.962558, 'mean loss2: ': 0.004885, 'mean loss: ': 0.47556,
      'mean s_rtt: ': 157.595046, time: 38.0-39.0}, {'bytes sent: ': 12927137, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.093508, 'mean loss2: ': 0.006313, 'mean loss: ': 0.571448,
      'mean s_rtt: ': 155.108993, time: 39.0-40.0}, {'bytes sent: ': 4507086, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.456261, 'mean loss2: ': 0.009552, 'mean loss: ': 0.88009,
      'mean s_rtt: ': 165.574614, time: 40.0-41.0}, {'bytes sent: ': 12865482.95122,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.129662, 'mean loss2: ': 0.007891,
      'mean loss: ': 1.837838, 'mean s_rtt: ': 158.30531, time: global}]}
