{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1623534.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1623534.0, 'mean jitter: ': 5.569038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.305439, time: 0.0-1.0}, {'bytes sent: ': 10425789, 'mean cwnd: ': 1623534.0,
      'mean jitter: ': 7.219101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.376404,
      time: 1.0-2.0}, {'bytes sent: ': 10723247, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.36612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.136612, time: 2.0-3.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.502703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.783784, time: 3.0-4.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.116071, time: 4.0-5.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.892377, time: 5.0-6.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.390374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.02139, time: 6.0-7.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.845304, time: 7.0-8.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.431472, time: 8.0-9.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.017778, time: 9.0-10.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.138393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.258929, time: 10.0-11.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.044554, time: 11.0-12.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.655738, time: 12.0-13.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.617486, time: 13.0-14.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.027149, time: 14.0-15.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.39207, time: 15.0-16.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.347619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.985714, time: 16.0-17.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.620112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.435754, time: 17.0-18.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.21978, time: 18.0-19.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.685714, time: 19.0-20.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.783186, time: 20.0-21.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.09292, time: 21.0-22.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.233503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.827411, time: 22.0-23.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.225275, time: 23.0-24.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.041451, time: 24.0-25.0},
    {'bytes sent: ': 10766494, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.549107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.308036, time: 25.0-26.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.313636,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02078, 'mean s_rtt: ': 147.995455,
      time: 26.0-27.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.031963, time: 27.0-28.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.32967, time: 28.0-29.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.110497, time: 29.0-30.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.059783, time: 30.0-31.0}, {'bytes sent: ': 10758000,
      'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.430556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.717593, time: 31.0-32.0}, {'bytes sent: ': 10761647, 'mean cwnd: ': 1623534.0,
      'mean jitter: ': 0.364444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.684444,
      time: 32.0-33.0}, {'bytes sent: ': 10717200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.869565, time: 33.0-34.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.081967, time: 34.0-35.0},
    {'bytes sent: ': 10774847, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.95, time: 35.0-36.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.849057, time: 36.0-37.0},
    {'bytes sent: ': 10734094, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.820628, time: 37.0-38.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.308036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.116071, time: 38.0-39.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.343612, time: 39.0-40.0},
    {'bytes sent: ': 2510607, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.784314, time: 40.0-41.0},
    {'bytes sent: ': 10358038.219512, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.563053,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000519, 'mean s_rtt: ': 148.226157,
      time: global}]}
