{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647188,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.885965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 12262567, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.310448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.206716,
      time: 1.0-2.0}, {'bytes sent: ': 12765323, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.545455, time: 2.0-3.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.005974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.568698, time: 3.0-4.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.228484, time: 4.0-5.0}, {'bytes sent: ': 14820000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.166913, time: 5.0-6.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.048627,
      time: 6.0-7.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 7.0-8.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.049651, time: 8.0-9.0}, {'bytes sent: ': 14145600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.037217, time: 9.0-10.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 10.0-11.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 11.0-12.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.142405, time: 12.0-13.0},
    {'bytes sent: ': 14116800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.126126, time: 13.0-14.0}, {'bytes sent: ': 14688000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 14.0-15.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 15.0-16.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.030869, time: 16.0-17.0},
    {'bytes sent: ': 13317254, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.067425,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.38988, 'mean s_rtt: ': 183.608448,
      time: 17.0-18.0}, {'bytes sent: ': 11717348, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.839033,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.018163, 'mean s_rtt: ': 194.826522,
      time: 18.0-19.0}, {'bytes sent: ': 12938469, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.543192, 'mean s_rtt: ': 191.494172,
      time: 19.0-20.0}, {'bytes sent: ': 14713712, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.253155,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.375795, 'mean s_rtt: ': 186.053452,
      time: 20.0-21.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.062599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.29794, time: 21.0-22.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 22.0-23.0}, {'bytes sent: ': 14514000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 23.0-24.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.033442,
      time: 24.0-25.0}, {'bytes sent: ': 14562000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 25.0-26.0},
    {'bytes sent: ': 14168400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.036467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.277958, time: 26.0-27.0},
    {'bytes sent: ': 14682000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.017081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.28882, time: 27.0-28.0},
    {'bytes sent: ': 14154000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.471901, time: 28.0-29.0},
    {'bytes sent: ': 14683200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.220884, time: 29.0-30.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.007246, time: 30.0-31.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.001638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.02457, time: 31.0-32.0}, {'bytes sent: ': 14715600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.317384,
      time: 32.0-33.0}, {'bytes sent: ': 14178000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 33.0-34.0},
    {'bytes sent: ': 14662800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.174742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.584591, time: 34.0-35.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.048622, time: 35.0-36.0},
    {'bytes sent: ': 14821200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.104489, time: 36.0-37.0}, {'bytes sent: ': 14302800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.036145, time: 37.0-38.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.015987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.255795,
      time: 38.0-39.0}, {'bytes sent: ': 13242417, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.461715,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.203894, 'mean s_rtt: ': 189.954824,
      time: 39.0-40.0}, {'bytes sent: ': 4780280, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.229958, time: 40.0-41.0},
    {'bytes sent: ': 13652159.95122, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.209599,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.038273, 'mean s_rtt: ': 184.519227,
      time: global}]}
