{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 728515.0}, content: [{'bytes sent: ': 2892266,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 9.77533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.638767, time: 0.0-1.0}, {'bytes sent: ': 5288998, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 4.47619, 'mean loss2: ': 0.007964, 'mean loss: ': 0.790494,
      'mean s_rtt: ': 133.497354, time: 1.0-2.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.859296, 'mean loss2: ': 0.004671, 'mean loss: ': 0.474278,
      'mean s_rtt: ': 126.98995, time: 2.0-3.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.964824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.517588,
      time: 3.0-4.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.770053, time: 4.0-5.0},
    {'bytes sent: ': 5595647, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.601156, time: 5.0-6.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.298343,
      'mean loss2: ': 0.00608, 'mean loss: ': 0.619562, 'mean s_rtt: ': 126.955801,
      time: 6.0-7.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08425, 'mean s_rtt: ': 126.758974,
      time: 7.0-8.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.994792,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.56476, 'mean s_rtt: ': 127.109375,
      time: 8.0-9.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.874346,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098478, 'mean s_rtt: ': 126.39267,
      time: 9.0-10.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.757732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.64433, time: 10.0-11.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040754, 'mean s_rtt: ': 127.086957,
      time: 11.0-12.0}, {'bytes sent: ': 5588449, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.177215,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.236597, 'mean s_rtt: ': 127.56962,
      time: 12.0-13.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.93038,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.186442, 'mean s_rtt: ': 126.664557,
      time: 13.0-14.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.954248,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.191742, 'mean s_rtt: ': 126.111111,
      time: 14.0-15.0}, {'bytes sent: ': 5581247, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.93125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.175, time: 15.0-16.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.64557, time: 16.0-17.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.850932,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.244003, 'mean s_rtt: ': 127.403727,
      time: 17.0-18.0}, {'bytes sent: ': 5535600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.826087, time: 18.0-19.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.296296, time: 19.0-20.0},
    {'bytes sent: ': 5607600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.254902,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.122264, 'mean s_rtt: ': 125.934641,
      time: 20.0-21.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.235401, 'mean s_rtt: ': 126.584906,
      time: 21.0-22.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.936306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.898089, time: 22.0-23.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.405063, time: 23.0-24.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.21118, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.489218, 'mean s_rtt: ': 126.745342, time: 24.0-25.0}, {'bytes sent: ': 5616000,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.879581, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.354868, 'mean s_rtt: ': 126.356021, time: 25.0-26.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.89418, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.369087, 'mean s_rtt: ': 125.835979, time: 26.0-27.0}, {'bytes sent: ': 5558449,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 1.242236, 'mean loss2: ': 0.006071,
      'mean loss: ': 0.616056, 'mean s_rtt: ': 126.490683, time: 27.0-28.0}, {'bytes sent: ': 5623247,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 1.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.671053, time: 28.0-29.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.308176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.320755,
      time: 29.0-30.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.180645, time: 30.0-31.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.861702,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.261395, 'mean s_rtt: ': 127.037234,
      time: 31.0-32.0}, {'bytes sent: ': 5588449, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.744792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.046875, time: 32.0-33.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.130178, time: 33.0-34.0},
    {'bytes sent: ': 5614847, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.031915,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.458271, 'mean s_rtt: ': 126.664894,
      time: 34.0-35.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.819588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.984536, time: 35.0-36.0},
    {'bytes sent: ': 5599249, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.510373, 'mean s_rtt: ': 126.805556,
      time: 36.0-37.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.287425,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094256, 'mean s_rtt: ': 127.664671,
      time: 37.0-38.0}, {'bytes sent: ': 5552447, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.18617,
      'mean loss2: ': 0.005002, 'mean loss: ': 0.505875, 'mean s_rtt: ': 126.882979,
      time: 38.0-39.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.615385, time: 39.0-40.0},
    {'bytes sent: ': 1144400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.387097, time: 40.0-41.0},
    {'bytes sent: ': 5403799.731707, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.304521,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.188711, 'mean s_rtt: ': 127.617013,
      time: global}]}
