{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2005859.0}, content: [{'bytes sent: ': 4689721,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.618056, 'mean loss2: ': 0.005271,
      'mean loss: ': 120.602079, 'mean s_rtt: ': 112.398148, time: 0.0-1.0}, {'bytes sent: ': 13988242,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.591445, 'mean loss2: ': 0.021237,
      'mean loss: ': 1.9051, 'mean s_rtt: ': 117.071296, time: 1.0-2.0}, {'bytes sent: ': 16467539,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.966817, 'mean loss2: ': 0.009069,
      'mean loss: ': 0.869281, 'mean s_rtt: ': 111.93982, time: 2.0-3.0}, {'bytes sent: ': 15811085,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.828986, 'mean loss2: ': 0.012372,
      'mean loss: ': 1.271196, 'mean s_rtt: ': 110.704928, time: 3.0-4.0}, {'bytes sent: ': 16177521,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.553663, 'mean loss2: ': 0.00622,
      'mean loss: ': 0.576142, 'mean s_rtt: ': 108.568427, time: 4.0-5.0}, {'bytes sent: ': 16444815,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.875066, 'mean loss2: ': 0.011624,
      'mean loss: ': 1.05638, 'mean s_rtt: ': 113.453347, time: 5.0-6.0}, {'bytes sent: ': 15489150,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.170213, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.489928, 'mean s_rtt: ': 112.229442, time: 6.0-7.0}, {'bytes sent: ': 16307647,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.729821, 'mean loss2: ': 0.019187,
      'mean loss: ': 1.869612, 'mean s_rtt: ': 109.903587, time: 7.0-8.0}, {'bytes sent: ': 17317444,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.520241, 'mean loss2: ': 0.012661,
      'mean loss: ': 1.186252, 'mean s_rtt: ': 108.025164, time: 8.0-9.0}, {'bytes sent: ': 17875012,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.76554, 'mean loss2: ': 0.01158,
      'mean loss: ': 1.156702, 'mean s_rtt: ': 109.62868, time: 9.0-10.0}, {'bytes sent: ': 15496878,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.090278, 'mean loss2: ': 0.026384,
      'mean loss: ': 2.379186, 'mean s_rtt: ': 112.087753, time: 10.0-11.0}, {'bytes sent: ': 15528030,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.685846, 'mean loss2: ': 0.012114,
      'mean loss: ': 1.127839, 'mean s_rtt: ': 109.793441, time: 11.0-12.0}, {'bytes sent: ': 17730181,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.650546, 'mean loss2: ': 0.013286,
      'mean loss: ': 1.251083, 'mean s_rtt: ': 109.515341, time: 12.0-13.0}, {'bytes sent: ': 17326992,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.733087, 'mean loss2: ': 0.009331,
      'mean loss: ': 0.883349, 'mean s_rtt: ': 110.256342, time: 13.0-14.0}, {'bytes sent: ': 15810952,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.088629, 'mean loss2: ': 0.018977,
      'mean loss: ': 1.786633, 'mean s_rtt: ': 113.730212, time: 14.0-15.0}, {'bytes sent: ': 17226090,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.985828, 'mean loss2: ': 0.02121,
      'mean loss: ': 1.9975, 'mean s_rtt: ': 110.123583, time: 15.0-16.0}, {'bytes sent: ': 18112520,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.574653, 'mean loss2: ': 0.0123,
      'mean loss: ': 1.175937, 'mean s_rtt: ': 108.592014, time: 16.0-17.0}, {'bytes sent: ': 16532735,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.561773, 'mean loss2: ': 0.011501,
      'mean loss: ': 1.243251, 'mean s_rtt: ': 108.091413, time: 17.0-18.0}, {'bytes sent: ': 15501285,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.054705, 'mean loss2: ': 0.007839,
      'mean loss: ': 5.316432, 'mean s_rtt: ': 115.169584, time: 18.0-19.0}, {'bytes sent: ': 14224312,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.941581, 'mean loss2: ': 0.022832,
      'mean loss: ': 2.577458, 'mean s_rtt: ': 112.249141, time: 19.0-20.0}, {'bytes sent: ': 17382502,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.989031, 'mean loss2: ': 0.010276,
      'mean loss: ': 16.097744, 'mean s_rtt: ': 114.254113, time: 20.0-21.0}, {'bytes sent: ': 16511265,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.888087, 'mean loss2: ': 0.014946,
      'mean loss: ': 5.922461, 'mean s_rtt: ': 108.83213, time: 21.0-22.0}, {'bytes sent: ': 15133956,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.947723, 'mean loss2: ': 0.016289,
      'mean loss: ': 1.558671, 'mean s_rtt: ': 113.537943, time: 22.0-23.0}, {'bytes sent: ': 16521359,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.672751, 'mean loss2: ': 0.015477,
      'mean loss: ': 3.014439, 'mean s_rtt: ': 112.842243, time: 23.0-24.0}, {'bytes sent: ': 13078449,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.884086, 'mean loss2: ': 0.024564,
      'mean loss: ': 2.396413, 'mean s_rtt: ': 118.493124, time: 24.0-25.0}, {'bytes sent: ': 15754020,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.409639, 'mean loss2: ': 0.017124,
      'mean loss: ': 2.369492, 'mean s_rtt: ': 111.927711, time: 25.0-26.0}, {'bytes sent: ': 16119586,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.421456, 'mean loss2: ': 0.014263,
      'mean loss: ': 1.521946, 'mean s_rtt: ': 108.754789, time: 26.0-27.0}, {'bytes sent: ': 15268171,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.539033, 'mean loss2: ': 0.007982,
      'mean loss: ': 1.25184, 'mean s_rtt: ': 111.494424, time: 27.0-28.0}, {'bytes sent: ': 14858157,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.298507, 'mean loss2: ': 0.016336,
      'mean loss: ': 1.784082, 'mean s_rtt: ': 111.705224, time: 28.0-29.0}, {'bytes sent: ': 17685508,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.074468, 'mean loss2: ': 0.011355,
      'mean loss: ': 1.10819, 'mean s_rtt: ': 108.113475, time: 29.0-30.0}, {'bytes sent: ': 16874400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.409962, 'mean loss2: ': 0.014809,
      'mean loss: ': 1.428444, 'mean s_rtt: ': 111.858238, time: 30.0-31.0}, {'bytes sent: ': 15650603,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.346774, 'mean loss2: ': 0.024105,
      'mean loss: ': 2.459276, 'mean s_rtt: ': 111.580645, time: 31.0-32.0}, {'bytes sent: ': 15412813,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.405904, 'mean loss2: ': 0.007296,
      'mean loss: ': 0.806189, 'mean s_rtt: ': 110.158672, time: 32.0-33.0}, {'bytes sent: ': 15720242,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.101562, 'mean loss2: ': 0.013246,
      'mean loss: ': 1.276021, 'mean s_rtt: ': 110.894531, time: 33.0-34.0}, {'bytes sent: ': 17138176,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.255061, 'mean loss2: ': 0.022892,
      'mean loss: ': 2.196446, 'mean s_rtt: ': 110.898785, time: 34.0-35.0}, {'bytes sent: ': 16629261,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.008795,
      'mean loss: ': 0.888838, 'mean s_rtt: ': 108.321678, time: 35.0-36.0}, {'bytes sent: ': 16699044,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 7.09, 'mean loss2: ': 0.009333, 'mean loss: ': 0.980619,
      'mean s_rtt: ': 110.63, time: 36.0-37.0}, {'bytes sent: ': 15385066, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 8.340909, 'mean loss2: ': 0.012592, 'mean loss: ': 1.229065,
      'mean s_rtt: ': 111.659091, time: 37.0-38.0}, {'bytes sent: ': 17544856, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.862745, 'mean loss2: ': 0.007818, 'mean loss: ': 0.798892,
      'mean s_rtt: ': 106.009804, time: 38.0-39.0}, {'bytes sent: ': 16147508, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 5.802326, 'mean loss2: ': 0.007999, 'mean loss: ': 0.809857,
      'mean s_rtt: ': 108.034884, time: 39.0-40.0}, {'bytes sent: ': 2856440, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 3.866667, 'mean loss2: ': 0.003085, 'mean loss: ': 0.305371,
      'mean s_rtt: ': 106.8, time: 40.0-41.0}, {'bytes sent: ': 15571452.02439, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.928, 'mean loss2: ': 0.013643, 'mean loss: ': 2.033089, 'mean s_rtt: ': 110.983736,
      time: global}]}
