[{'bytes sent: ': 1671408, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.369565, 'mean loss2: ': 0.036973,
    'mean loss: ': 104.437936, 'mean s_rtt: ': 105.054348, time: 0.0-1.0}, {'bytes sent: ': 5004739,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.120135, 'mean loss2: ': 0.015625,
    'mean loss: ': 194.80171, 'mean s_rtt: ': 114.957699, time: 1.0-2.0}, {'bytes sent: ': 8504922,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.371585, 'mean loss2: ': 0.013777,
    'mean loss: ': 1.134649, 'mean s_rtt: ': 116.008197, time: 2.0-3.0}, {'bytes sent: ': 11839440,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 9.236287, 'mean loss2: ': 0.019192,
    'mean loss: ': 2.171433, 'mean s_rtt: ': 116.409283, time: 3.0-4.0}, {'bytes sent: ': 12410618,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 11.5625, 'mean loss2: ': 0.027742,
    'mean loss: ': 7.242013, 'mean s_rtt: ': 118.875, time: 4.0-5.0}, {'bytes sent: ': 16846524,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.367857, 'mean loss2: ': 0.012271,
    'mean loss: ': 1.277602, 'mean s_rtt: ': 112.107143, time: 5.0-6.0}, {'bytes sent: ': 17600136,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.604096, 'mean loss2: ': 0.014393,
    'mean loss: ': 1.432049, 'mean s_rtt: ': 109.010239, time: 6.0-7.0}, {'bytes sent: ': 15116238,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.150407, 'mean loss2: ': 0.017934,
    'mean loss: ': 78.288522, 'mean s_rtt: ': 110.406504, time: 7.0-8.0}, {'bytes sent: ': 15436865,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.568548, 'mean loss2: ': 0.024635,
    'mean loss: ': 2.417333, 'mean s_rtt: ': 113.096774, time: 8.0-9.0}, {'bytes sent: ': 14848445,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 9.085714, 'mean loss2: ': 0.013314,
    'mean loss: ': 4.84552, 'mean s_rtt: ': 115.114286, time: 9.0-10.0}, {'bytes sent: ': 17902244,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.745098, 'mean loss2: ': 0.00075,
    'mean loss: ': 0.077939, 'mean s_rtt: ': 105.196078, time: 10.0-11.0}, {'bytes sent: ': 14516762,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 9.102804, 'mean loss2: ': 0.007421,
    'mean loss: ': 0.765486, 'mean s_rtt: ': 111.0, time: 11.0-12.0}, {'bytes sent: ': 14566073,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.872549, 'mean loss2: ': 0.01334,
    'mean loss: ': 1.40393, 'mean s_rtt: ': 109.460784, time: 12.0-13.0}, {'bytes sent: ': 17372626,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.679612, 'mean loss2: ': 0.010498,
    'mean loss: ': 1.409907, 'mean s_rtt: ': 110.271845, time: 13.0-14.0}, {'bytes sent: ': 5443190,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.212121, 'mean loss2: ': 0.007459,
    'mean loss: ': 0.760953, 'mean s_rtt: ': 109.515152, time: 14.0-15.0}, {'bytes sent: ': 12605348.666667,
    'mean cwnd: ': 2005859.0, 'mean jitter: ': 6.003259, 'mean loss2: ': 0.015688,
    'mean loss: ': 21.287789, 'mean s_rtt: ': 111.765555, time: global}]
