{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1983886.0}, content: [{'bytes sent: ': 1647587,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 6.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.872881, time: 0.0-1.0}, {'bytes sent: ': 7262546, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 13.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.54359,
      time: 1.0-2.0}, {'bytes sent: ': 9244894, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.896296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.333333, time: 2.0-3.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.525547, time: 3.0-4.0},
    {'bytes sent: ': 8769403, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 5.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.066667, time: 4.0-5.0},
    {'bytes sent: ': 9313341, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.289308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.610063, time: 5.0-6.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.496124, time: 6.0-7.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.423077, time: 7.0-8.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.572519, time: 8.0-9.0},
    {'bytes sent: ': 9272447, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.878205, time: 9.0-10.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.387879, time: 10.0-11.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.48125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.6625, time: 11.0-12.0},
    {'bytes sent: ': 9246000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.479452, time: 12.0-13.0},
    {'bytes sent: ': 9366000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.876923, time: 13.0-14.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.576923, time: 14.0-15.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.932886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.040268, time: 15.0-16.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.957576, time: 16.0-17.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.5125, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.144768, 'mean s_rtt: ': 209.0875, time: 17.0-18.0}, {'bytes sent: ': 9326494,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.447853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.055215, time: 18.0-19.0}, {'bytes sent: ': 9250800, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 0.617284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.049383,
      time: 19.0-20.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.63125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.6875, time: 20.0-21.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.6, time: 21.0-22.0},
    {'bytes sent: ': 9307294, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 22.0-23.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.771654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.055118, time: 23.0-24.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.179688, time: 24.0-25.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.900709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.361702, time: 25.0-26.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.512195, time: 26.0-27.0},
    {'bytes sent: ': 9298847, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.87037, time: 27.0-28.0},
    {'bytes sent: ': 9272447, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.524691, time: 28.0-29.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.645161, time: 29.0-30.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.961538, time: 30.0-31.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.538462, time: 31.0-32.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.862595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.633588, time: 32.0-33.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.472727, time: 33.0-34.0},
    {'bytes sent: ': 9247200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.841463, time: 34.0-35.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.435714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.985714, time: 35.0-36.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.968992, time: 36.0-37.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.617188, time: 37.0-38.0},
    {'bytes sent: ': 9330094, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.775, time: 38.0-39.0}, {'bytes sent: ': 9279600,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.457831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.120482, time: 39.0-40.0}, {'bytes sent: ': 2973760, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.632653,
      time: 40.0-41.0}, {'bytes sent: ': 8896964.731707, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 1.189126, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003619,
      'mean s_rtt: ': 209.64585, time: global}]}
