{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2300292.0}, content: [{'bytes sent: ': 1639796,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.64557, time: 0.0-1.0}, {'bytes sent: ': 12010470, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.626316, 'mean loss2: ': 0.001453, 'mean loss: ': 0.07207,
      'mean s_rtt: ': 186.905263, time: 1.0-2.0}, {'bytes sent: ': 12590090, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.325, 'mean loss2: ': 0.004904, 'mean loss: ': 0.512222, 'mean s_rtt: ': 178.93125,
      time: 2.0-3.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.315, time: 3.0-4.0},
    {'bytes sent: ': 12855284, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.397196,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117099, 'mean s_rtt: ': 177.808411,
      time: 4.0-5.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111234, 'mean s_rtt: ': 177.232673,
      time: 5.0-6.0}, {'bytes sent: ': 11638537, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.055866,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.594956, 'mean s_rtt: ': 178.368715,
      time: 6.0-7.0}, {'bytes sent: ': 12521684, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.177515,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.173465, 'mean s_rtt: ': 178.668639,
      time: 7.0-8.0}, {'bytes sent: ': 11746361, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.160305,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.53706, 'mean s_rtt: ': 182.160305,
      time: 8.0-9.0}, {'bytes sent: ': 12513235, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143044, 'mean s_rtt: ': 178.187817,
      time: 9.0-10.0}, {'bytes sent: ': 12591444, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.181046, 'mean s_rtt: ': 179.545455,
      time: 10.0-11.0}, {'bytes sent: ': 11592038, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.157639, 'mean s_rtt: ': 179.422857,
      time: 11.0-12.0}, {'bytes sent: ': 13087247, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.16,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101284, 'mean s_rtt: ': 178.66, time: 12.0-13.0},
    {'bytes sent: ': 11945699, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.492683,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.331623, 'mean s_rtt: ': 177.970732,
      time: 13.0-14.0}, {'bytes sent: ': 12118639, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.627451,
      'mean loss2: ': 0.010607, 'mean loss: ': 1.046504, 'mean s_rtt: ': 182.503268,
      time: 14.0-15.0}, {'bytes sent: ': 12729455, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037223, 'mean s_rtt: ': 178.367347,
      time: 15.0-16.0}, {'bytes sent: ': 11451488, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.543011,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.374271, 'mean s_rtt: ': 181.537634,
      time: 16.0-17.0}, {'bytes sent: ': 12695624, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.614583,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.176549, 'mean s_rtt: ': 178.479167,
      time: 17.0-18.0}, {'bytes sent: ': 11943658, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.322404,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.233363, 'mean s_rtt: ': 177.901639,
      time: 18.0-19.0}, {'bytes sent: ': 11272196, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 8.12069,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.530895, 'mean s_rtt: ': 186.818966,
      time: 19.0-20.0}, {'bytes sent: ': 11838972, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.522876,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.351955, 'mean s_rtt: ': 179.169935,
      time: 20.0-21.0}, {'bytes sent: ': 12468883, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.313253,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.370434, 'mean s_rtt: ': 178.891566,
      time: 21.0-22.0}, {'bytes sent: ': 12466464, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.313281, 'mean s_rtt: ': 177.632743,
      time: 22.0-23.0}, {'bytes sent: ': 12355889, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.01613, 'mean loss: ': 1.575714, 'mean s_rtt: ': 178.02, time: 23.0-24.0},
    {'bytes sent: ': 12984834, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.759358,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.189509, 'mean s_rtt: ': 178.620321,
      time: 24.0-25.0}, {'bytes sent: ': 12021765, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.526627,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.166994, 'mean s_rtt: ': 179.846154,
      time: 25.0-26.0}, {'bytes sent: ': 12176039, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.190742, 'mean s_rtt: ': 178.612903,
      time: 26.0-27.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.305019, time: 27.0-28.0},
    {'bytes sent: ': 11884755, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.214912,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.232754, 'mean s_rtt: ': 178.846491,
      time: 28.0-29.0}, {'bytes sent: ': 12723647, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.775758,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.251194, 'mean s_rtt: ': 178.181818,
      time: 29.0-30.0}, {'bytes sent: ': 11578592, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.822086,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.12167, 'mean s_rtt: ': 180.453988,
      time: 30.0-31.0}, {'bytes sent: ': 12755558, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.440939, 'mean s_rtt: ': 178.6, time: 31.0-32.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078853, 'mean s_rtt: ': 177.441176,
      time: 32.0-33.0}, {'bytes sent: ': 12306013, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.758294,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.124224, 'mean s_rtt: ': 178.952607,
      time: 33.0-34.0}, {'bytes sent: ': 10818973, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.423422, 'mean s_rtt: ': 179.416667,
      time: 34.0-35.0}, {'bytes sent: ': 12378134, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.609375,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.197995, 'mean s_rtt: ': 185.179688,
      time: 35.0-36.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.029682, 'mean s_rtt: ': 177.795322,
      time: 36.0-37.0}, {'bytes sent: ': 13047415, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.565854,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.429587, 'mean s_rtt: ': 178.043902,
      time: 37.0-38.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.337838, time: 38.0-39.0},
    {'bytes sent: ': 12598557, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.119787, 'mean s_rtt: ': 177.350467,
      time: 39.0-40.0}, {'bytes sent: ': 3614560, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.254237, time: 40.0-41.0},
    {'bytes sent: ': 11814077.926829, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.493034,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.276007, 'mean s_rtt: ': 179.253257,
      time: global}]}
