{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213256.0}, content: [{'bytes sent: ': 3295314,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 2.331492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.569061, time: 0.0-1.0}, {'bytes sent: ': 10310067, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.667974, 'mean loss2: ': 0.041735, 'mean loss: ': 4.427697,
      'mean s_rtt: ': 166.150327, time: 1.0-2.0}, {'bytes sent: ': 12274536, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.596167, 'mean loss2: ': 0.019705, 'mean loss: ': 2.12125,
      'mean s_rtt: ': 170.894251, time: 2.0-3.0}, {'bytes sent: ': 12666990, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.533795, 'mean loss2: ': 0.028631, 'mean loss: ': 4.013343,
      'mean s_rtt: ': 170.742634, time: 3.0-4.0}, {'bytes sent: ': 14527605, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.735666, 'mean loss2: ': 0.043635, 'mean loss: ': 6.658204,
      'mean s_rtt: ': 168.3207, time: 4.0-5.0}, {'bytes sent: ': 10764730, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.457642, 'mean loss2: ': 0.012821, 'mean loss: ': 1.876261,
      'mean s_rtt: ': 169.920524, time: 5.0-6.0}, {'bytes sent: ': 12974243, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.653785, 'mean loss2: ': 0.024871, 'mean loss: ': 4.912663,
      'mean s_rtt: ': 170.678233, time: 6.0-7.0}, {'bytes sent: ': 14513240, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.254022, 'mean loss2: ': 0.027673, 'mean loss: ': 2.805653,
      'mean s_rtt: ': 167.625741, time: 7.0-8.0}, {'bytes sent: ': 11296870, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.296618, 'mean loss2: ': 0.022982, 'mean loss: ': 23.821914,
      'mean s_rtt: ': 167.606763, time: 8.0-9.0}, {'bytes sent: ': 11188366, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 1.469145, 'mean loss2: ': 0.024322, 'mean loss: ': 2.326891,
      'mean s_rtt: ': 169.759108, time: 9.0-10.0}, {'bytes sent: ': 15769853, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 4.993127, 'mean loss2: ': 0.022158, 'mean loss: ': 2.113309,
      'mean s_rtt: ': 166.099656, time: 10.0-11.0}, {'bytes sent: ': 11986735, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 7.373016, 'mean loss2: ': 0.023699, 'mean loss: ': 3.849191,
      'mean s_rtt: ': 167.007937, time: 11.0-12.0}, {'bytes sent: ': 15470976, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 9.122642, 'mean loss2: ': 0.020613, 'mean loss: ': 1.906241,
      'mean s_rtt: ': 163.669811, time: 12.0-13.0}, {'bytes sent: ': 15455968, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 10.726316, 'mean loss2: ': 0.019384, 'mean loss: ': 2.165032,
      'mean s_rtt: ': 164.789474, time: 13.0-14.0}, {'bytes sent: ': 11492936, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 10.423913, 'mean loss2: ': 0.018256, 'mean loss: ': 6.149078,
      'mean s_rtt: ': 164.967391, time: 14.0-15.0}, {'bytes sent: ': 10923434, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 11.848101, 'mean loss2: ': 0.019497, 'mean loss: ': 685.477834,
      'mean s_rtt: ': 166.025316, time: 15.0-16.0}, {'bytes sent: ': 13488201, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.942308, 'mean loss2: ': 0.023241, 'mean loss: ': 8.953989,
      'mean s_rtt: ': 167.788462, time: 16.0-17.0}, {'bytes sent: ': 12732614, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 13.811765, 'mean loss2: ': 0.027996, 'mean loss: ': 17.080378,
      'mean s_rtt: ': 167.058824, time: 17.0-18.0}, {'bytes sent: ': 11563141, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.84058, 'mean loss2: ': 0.051542, 'mean loss: ': 1248.551311,
      'mean s_rtt: ': 165.898551, time: 18.0-19.0}, {'bytes sent: ': 10386070, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 11.686047, 'mean loss2: ': 0.043873, 'mean loss: ': 5.783889,
      'mean s_rtt: ': 165.27907, time: 19.0-20.0}, {'bytes sent: ': 13374787, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 11.896552, 'mean loss2: ': 0.031908, 'mean loss: ': 3.82403,
      'mean s_rtt: ': 166.431034, time: 20.0-21.0}, {'bytes sent: ': 15156895, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 10.838384, 'mean loss2: ': 0.016634, 'mean loss: ': 1.587572,
      'mean s_rtt: ': 164.333333, time: 21.0-22.0}, {'bytes sent: ': 11807327, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 13.144578, 'mean loss2: ': 0.025026, 'mean loss: ': 2.921813,
      'mean s_rtt: ': 166.698795, time: 22.0-23.0}, {'bytes sent: ': 14537689, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 11.489583, 'mean loss2: ': 0.020989, 'mean loss: ': 4.960778,
      'mean s_rtt: ': 165.135417, time: 23.0-24.0}, {'bytes sent: ': 11758226, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 11.860465, 'mean loss2: ': 0.030468, 'mean loss: ': 2.911808,
      'mean s_rtt: ': 164.232558, time: 24.0-25.0}, {'bytes sent: ': 13316213, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 10.569892, 'mean loss2: ': 0.02595, 'mean loss: ': 2.224339,
      'mean s_rtt: ': 164.956989, time: 25.0-26.0}, {'bytes sent: ': 11632257, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 13.455556, 'mean loss2: ': 0.02521, 'mean loss: ': 3.39107,
      'mean s_rtt: ': 166.411111, time: 26.0-27.0}, {'bytes sent: ': 4630459, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.217391, 'mean loss2: ': 0.017503, 'mean loss: ': 1.888828,
      'mean s_rtt: ': 169.043478, time: 27.0-28.0}, {'bytes sent: ': 12117705.071429,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 7.758447, 'mean loss2: ': 0.025369,
      'mean loss: ': 76.24831, 'mean s_rtt: ': 166.574805, time: global}]}
