{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 4283864,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.395238, 'mean loss2: ': 0.015445,
      'mean loss: ': 1.20092, 'mean s_rtt: ': 121.871429, time: 0.0-1.0}, {'bytes sent: ': 11852476,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.882353, 'mean loss2: ': 0.008635,
      'mean loss: ': 0.927025, 'mean s_rtt: ': 127.139706, time: 1.0-2.0}, {'bytes sent: ': 12920017,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.944056, 'mean loss2: ': 0.01106,
      'mean loss: ': 1.379105, 'mean s_rtt: ': 125.055944, time: 2.0-3.0}, {'bytes sent: ': 14576781,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.671717, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.269661, 'mean s_rtt: ': 118.520202, time: 3.0-4.0}, {'bytes sent: ': 14889204,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326316, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.138549, 'mean s_rtt: ': 118.147368, time: 4.0-5.0}, {'bytes sent: ': 14525666,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.283691, 'mean s_rtt: ': 119.112426, time: 5.0-6.0}, {'bytes sent: ': 14853186,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.505155, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.461225, 'mean s_rtt: ': 118.525773, time: 6.0-7.0}, {'bytes sent: ': 14525345,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.680365, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.152921, 'mean s_rtt: ': 118.648402, time: 7.0-8.0}, {'bytes sent: ': 14916938,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565957, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.143052, 'mean s_rtt: ': 118.395745, time: 8.0-9.0}, {'bytes sent: ': 14687729,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.389381, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.233488, 'mean s_rtt: ': 118.176991, time: 9.0-10.0}, {'bytes sent: ': 14874047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055085, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.118967, 'mean s_rtt: ': 117.813559, time: 10.0-11.0}, {'bytes sent: ': 14994522,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.454128, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.280259, 'mean s_rtt: ': 118.302752, time: 11.0-12.0}, {'bytes sent: ': 14477557,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.738938, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.09426, 'mean s_rtt: ': 118.818584, time: 12.0-13.0}, {'bytes sent: ': 14718995,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.156706, 'mean s_rtt: ': 118.425837, time: 13.0-14.0}, {'bytes sent: ': 14622975,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.816901, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.180673, 'mean s_rtt: ': 118.568075, time: 14.0-15.0}, {'bytes sent: ': 14922633,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.845833, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.389026, 'mean s_rtt: ': 118.525, time: 15.0-16.0}, {'bytes sent: ': 14560094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002414, 'mean loss: ': 0.24768,
      'mean s_rtt: ': 118.414286, time: 16.0-17.0}, {'bytes sent: ': 14951623, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.380531, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100661,
      'mean s_rtt: ': 118.123894, time: 17.0-18.0}, {'bytes sent: ': 14268873, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.144928, 'mean loss2: ': 0.003392, 'mean loss: ': 0.347548,
      'mean s_rtt: ': 119.07971, time: 18.0-19.0}, {'bytes sent: ': 14428352, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.885496, 'mean loss2: ': 0.001137, 'mean loss: ': 0.115233,
      'mean s_rtt: ': 118.885496, time: 19.0-20.0}, {'bytes sent: ': 12882534, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.038835, 'mean loss2: ': 0.004824, 'mean loss: ': 0.465738,
      'mean s_rtt: ': 121.262136, time: 20.0-21.0}, {'bytes sent: ': 14010710, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.144068,
      time: 21.0-22.0}, {'bytes sent: ': 14394298, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.293778, 'mean s_rtt: ': 119.298246,
      time: 22.0-23.0}, {'bytes sent: ': 14469694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.230233, 'mean s_rtt: ': 118.55303,
      time: 23.0-24.0}, {'bytes sent: ': 14459529, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.085933, 'mean s_rtt: ': 119.3, time: 24.0-25.0},
    {'bytes sent: ': 14451201, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.01497, 'mean s_rtt: ': 118.541985,
      time: 25.0-26.0}, {'bytes sent: ': 14158782, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.648438,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.230624, 'mean s_rtt: ': 119.625,
      time: 26.0-27.0}, {'bytes sent: ': 14601111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.315431, 'mean s_rtt: ': 118.763359,
      time: 27.0-28.0}, {'bytes sent: ': 14316745, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.183974, 'mean s_rtt: ': 119.0, time: 28.0-29.0},
    {'bytes sent: ': 14608896, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603053,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.097609, 'mean s_rtt: ': 118.740458,
      time: 29.0-30.0}, {'bytes sent: ': 14634224, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094007, 'mean s_rtt: ': 118.656716,
      time: 30.0-31.0}, {'bytes sent: ': 14416847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.733945,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.19694, 'mean s_rtt: ': 118.990826,
      time: 31.0-32.0}, {'bytes sent: ': 14523148, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.151214, 'mean s_rtt: ': 118.847458,
      time: 32.0-33.0}, {'bytes sent: ': 12395089, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.247525,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.459876, 'mean s_rtt: ': 121.079208,
      time: 33.0-34.0}, {'bytes sent: ': 14109915, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.129529, 'mean s_rtt: ': 118.84127,
      time: 34.0-35.0}, {'bytes sent: ': 14519586, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.159807, 'mean s_rtt: ': 118.773723,
      time: 35.0-36.0}, {'bytes sent: ': 14590800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.292592, 'mean s_rtt: ': 118.433824,
      time: 36.0-37.0}, {'bytes sent: ': 14399595, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.303144, 'mean s_rtt: ': 119.253968,
      time: 37.0-38.0}, {'bytes sent: ': 13848267, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.253968,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.336695, 'mean s_rtt: ': 120.103175,
      time: 38.0-39.0}, {'bytes sent: ': 14577647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110085, 'mean s_rtt: ': 118.416667,
      time: 39.0-40.0}, {'bytes sent: ': 3206960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.00936, 'mean loss: ': 0.937606, 'mean s_rtt: ': 118.192308,
      time: 40.0-41.0}, {'bytes sent: ': 13815279.390244, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.235704, 'mean loss2: ': 0.002968, 'mean loss: ': 0.277738,
      'mean s_rtt: ': 119.277283, time: global}]}
