{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1231250.0}, content: [{'bytes sent: ': 1906747,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 3.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.539394, time: 0.0-1.0}, {'bytes sent: ': 7133616, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.623077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.24359,
      time: 1.0-2.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 2.0-3.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.024096, time: 3.0-4.0}, {'bytes sent: ': 7275600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.04232, time: 4.0-5.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.181197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.302564,
      time: 5.0-6.0}, {'bytes sent: ': 6870000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 6.0-7.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.023585, time: 7.0-8.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 8.0-9.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.119048,
      time: 9.0-10.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.003339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.073456, time: 10.0-11.0},
    {'bytes sent: ': 6812448, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 11.0-12.0}, {'bytes sent: ': 7094400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.044702, time: 12.0-13.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.074603,
      time: 13.0-14.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 14.0-15.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 15.0-16.0}, {'bytes sent: ': 6840000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.234694, time: 16.0-17.0}, {'bytes sent: ': 6752400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 17.0-18.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.178344, time: 18.0-19.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.022472, time: 19.0-20.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.008013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.30609, time: 20.0-21.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.17608,
      time: 21.0-22.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.230634, time: 22.0-23.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.07856, time: 23.0-24.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 24.0-25.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 25.0-26.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.026814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.104101, time: 26.0-27.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.01855, time: 27.0-28.0}, {'bytes sent: ': 6758400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.050347, time: 28.0-29.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.031949,
      time: 29.0-30.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 30.0-31.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.211538, time: 31.0-32.0},
    {'bytes sent: ': 7172400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.122314, time: 32.0-33.0}, {'bytes sent: ': 6758400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 33.0-34.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.026667,
      time: 34.0-35.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 35.0-36.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.009524, time: 36.0-37.0}, {'bytes sent: ': 7362000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.029921, time: 37.0-38.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.020101,
      time: 38.0-39.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.007005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.404553, time: 39.0-40.0},
    {'bytes sent: ': 2469012, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.091346, time: 40.0-41.0}, {'bytes sent: ': 6923624.95122,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.095938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.264272, time: global}]}
