{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1245312.0}, content: [{'bytes sent: ': 3353689,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 6.971774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.423387, time: 0.0-1.0}, {'bytes sent: ': 8614800, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 3.959184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.530612,
      time: 1.0-2.0}, {'bytes sent: ': 8656800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.420513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.45641, time: 2.0-3.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.988764, time: 3.0-4.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.214953, time: 4.0-5.0},
    {'bytes sent: ': 8689247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.955, time: 5.0-6.0}, {'bytes sent: ': 8676000,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.534091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.653409, time: 6.0-7.0}, {'bytes sent: ': 8701200, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.299435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.610169,
      time: 7.0-8.0}, {'bytes sent: ': 8701200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.478261, time: 8.0-9.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.195238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.67619, time: 9.0-10.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.056604, time: 10.0-11.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.262673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.184332, time: 11.0-12.0},
    {'bytes sent: ': 8667647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.483254, time: 12.0-13.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.502439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.980488, time: 13.0-14.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.585227, time: 14.0-15.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.649718, time: 15.0-16.0},
    {'bytes sent: ': 8720447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.427861, time: 16.0-17.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.319048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.87619, time: 17.0-18.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.933333, time: 18.0-19.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.794118, time: 19.0-20.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.617978, time: 20.0-21.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.619318, time: 21.0-22.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.615789, time: 22.0-23.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.857143, time: 23.0-24.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.670391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.463687, time: 24.0-25.0},
    {'bytes sent: ': 8725200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.861111, time: 25.0-26.0}, {'bytes sent: ': 8680800,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.214689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.706215, time: 26.0-27.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.439614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.729469,
      time: 27.0-28.0}, {'bytes sent: ': 8732494, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.45933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.363636, time: 28.0-29.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.518868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.966981, time: 29.0-30.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.470046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.285714, time: 30.0-31.0},
    {'bytes sent: ': 8671247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.344186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.288372, time: 31.0-32.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.18894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.557604, time: 32.0-33.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.210784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.029412, time: 33.0-34.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.337079, time: 34.0-35.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.578652, time: 35.0-36.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.075, time: 36.0-37.0}, {'bytes sent: ': 8690447,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.443925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.056075, time: 37.0-38.0}, {'bytes sent: ': 8712094, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.406542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.009346,
      time: 38.0-39.0}, {'bytes sent: ': 8682000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.872642, time: 39.0-40.0},
    {'bytes sent: ': 1903207, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.574468, time: 40.0-41.0},
    {'bytes sent: ': 8399424.414634, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.604707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.449365, time: global}]}
