{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3324218.0}, content: [{'bytes sent: ': 1642485,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 4.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.844828, time: 0.0-1.0}, {'bytes sent: ': 12079364, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 6.688636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.618182,
      time: 1.0-2.0}, {'bytes sent: ': 15641232, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.262376, time: 2.0-3.0},
    {'bytes sent: ': 15658328, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.619048, time: 3.0-4.0},
    {'bytes sent: ': 15626541, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.869565, time: 4.0-5.0},
    {'bytes sent: ': 15680635, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.217391, time: 5.0-6.0},
    {'bytes sent: ': 15748847, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.491525, time: 6.0-7.0},
    {'bytes sent: ': 14599188, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.419355, time: 7.0-8.0},
    {'bytes sent: ': 14213415, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.091807, 'mean s_rtt: ': 205.826087,
      time: 8.0-9.0}, {'bytes sent: ': 15002978, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 3.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.517241, time: 9.0-10.0},
    {'bytes sent: ': 14585956, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.275862, time: 10.0-11.0},
    {'bytes sent: ': 15023956, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.033333, time: 11.0-12.0}, {'bytes sent: ': 14710800,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.666667, time: 12.0-13.0}, {'bytes sent: ': 14442625, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 2.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 13.0-14.0}, {'bytes sent: ': 14681425, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.416667, time: 14.0-15.0},
    {'bytes sent: ': 14418672, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.826087, time: 15.0-16.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.392857, time: 16.0-17.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.655172, time: 17.0-18.0},
    {'bytes sent: ': 15052178, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.533333, time: 18.0-19.0},
    {'bytes sent: ': 14444400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.033333, time: 19.0-20.0},
    {'bytes sent: ': 14904047, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.72, time: 20.0-21.0}, {'bytes sent: ': 14385647,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.130435, time: 21.0-22.0}, {'bytes sent: ': 14918494, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.958333,
      time: 22.0-23.0}, {'bytes sent: ': 14563247, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.44, time: 23.0-24.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.275862, time: 24.0-25.0},
    {'bytes sent: ': 14738447, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 25.0-26.0},
    {'bytes sent: ': 14772047, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.958333, time: 26.0-27.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.956522, time: 27.0-28.0},
    {'bytes sent: ': 14880047, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.241379, time: 28.0-29.0},
    {'bytes sent: ': 14886578, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.310345, time: 29.0-30.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.6, time: 30.0-31.0},
    {'bytes sent: ': 14883600, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.689655, time: 31.0-32.0},
    {'bytes sent: ': 15030000, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.3, time: 32.0-33.0},
    {'bytes sent: ': 14317247, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.678571, time: 33.0-34.0},
    {'bytes sent: ': 14702447, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.782609, time: 34.0-35.0},
    {'bytes sent: ': 14553647, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.083333, time: 35.0-36.0},
    {'bytes sent: ': 14673694, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.521739, time: 36.0-37.0},
    {'bytes sent: ': 15080978, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.266667, time: 37.0-38.0}, {'bytes sent: ': 14548800,
      'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.551724, time: 38.0-39.0}, {'bytes sent: ': 14688047, 'mean cwnd: ': 3324218.0,
      'mean jitter: ': 2.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.346154,
      time: 39.0-40.0}, {'bytes sent: ': 4411400, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.714286, time: 40.0-41.0},
    {'bytes sent: ': 14191519.170732, 'mean cwnd: ': 3324218.0, 'mean jitter: ': 1.995331,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002295, 'mean s_rtt: ': 201.074265,
      time: global}]}
