{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.740088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.427313, time: 0.0-1.0}, {'bytes sent: ': 5518140, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.210526, 'mean loss2: ': 0.011305, 'mean loss: ': 27.58382,
      'mean s_rtt: ': 186.824561, time: 1.0-2.0}, {'bytes sent: ': 12171553, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.882759, 'mean loss2: ': 0.012715, 'mean loss: ': 1.320889,
      'mean s_rtt: ': 181.572414, time: 2.0-3.0}, {'bytes sent: ': 10689168, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.977444, 'mean loss2: ': 0.008563, 'mean loss: ': 0.862337,
      'mean s_rtt: ': 179.082707, time: 3.0-4.0}, {'bytes sent: ': 11402362, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.432836, 'mean loss2: ': 0.009193, 'mean loss: ': 0.853733,
      'mean s_rtt: ': 179.261194, time: 4.0-5.0}, {'bytes sent: ': 12806886, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.863248, 'mean loss2: ': 0.007628, 'mean loss: ': 0.71844,
      'mean s_rtt: ': 177.538462, time: 5.0-6.0}, {'bytes sent: ': 12466439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.689655, 'mean loss2: ': 0.007812, 'mean loss: ': 0.808263,
      'mean s_rtt: ': 173.603448, time: 6.0-7.0}, {'bytes sent: ': 13274991, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.326389, 'mean loss2: ': 0.012511, 'mean loss: ': 1.29044,
      'mean s_rtt: ': 171.9375, time: 7.0-8.0}, {'bytes sent: ': 12438131, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.439024, 'mean loss2: ': 0.007281, 'mean loss: ': 0.780322,
      'mean s_rtt: ': 178.089431, time: 8.0-9.0}, {'bytes sent: ': 12100564, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.256198, 'mean loss2: ': 0.008779, 'mean loss: ': 0.9508,
      'mean s_rtt: ': 170.818182, time: 9.0-10.0}, {'bytes sent: ': 13801200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.133803,
      time: 10.0-11.0}, {'bytes sent: ': 12898546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.748428,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.248706, 'mean s_rtt: ': 172.031447,
      time: 11.0-12.0}, {'bytes sent: ': 12889779, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.455128,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.539663, 'mean s_rtt: ': 170.935897,
      time: 12.0-13.0}, {'bytes sent: ': 10895862, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.65812,
      'mean loss2: ': 0.012712, 'mean loss: ': 1.278916, 'mean s_rtt: ': 178.239316,
      time: 13.0-14.0}, {'bytes sent: ': 12475049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.331034,
      'mean loss2: ': 0.009311, 'mean loss: ': 1.012494, 'mean s_rtt: ': 181.862069,
      time: 14.0-15.0}, {'bytes sent: ': 11943053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.986577,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.5414, 'mean s_rtt: ': 173.073826,
      time: 15.0-16.0}, {'bytes sent: ': 13728974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.741259,
      'mean loss2: ': 0.006616, 'mean loss: ': 0.659055, 'mean s_rtt: ': 171.559441,
      time: 16.0-17.0}, {'bytes sent: ': 11478532, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.490741,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.486077, 'mean s_rtt: ': 172.62037,
      time: 17.0-18.0}, {'bytes sent: ': 12659418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.577778,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.213746, 'mean s_rtt: ': 171.4, time: 18.0-19.0},
    {'bytes sent: ': 12213647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.396914, 'mean s_rtt: ': 174.6, time: 19.0-20.0},
    {'bytes sent: ': 11799688, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.282051,
      'mean loss2: ': 0.004549, 'mean loss: ': 0.449089, 'mean s_rtt: ': 172.435897,
      time: 20.0-21.0}, {'bytes sent: ': 11669454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.911111,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.449505, 'mean s_rtt: ': 176.133333,
      time: 21.0-22.0}, {'bytes sent: ': 12285772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.909091,
      'mean loss2: ': 0.004579, 'mean loss: ': 0.574865, 'mean s_rtt: ': 174.709091,
      time: 22.0-23.0}, {'bytes sent: ': 12478900, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.034483,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.177815, 'mean s_rtt: ': 171.0, time: 23.0-24.0},
    {'bytes sent: ': 11232770, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.901961,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.322543, 'mean s_rtt: ': 176.529412,
      time: 24.0-25.0}, {'bytes sent: ': 11679121, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.890909,
      'mean loss2: ': 0.008307, 'mean loss: ': 0.866994, 'mean s_rtt: ': 176.490909,
      time: 25.0-26.0}, {'bytes sent: ': 11199863, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.84,
      'mean loss2: ': 0.009643, 'mean loss: ': 1.05727, 'mean s_rtt: ': 176.16, time: 26.0-27.0},
    {'bytes sent: ': 12521614, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.352941,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.651994, 'mean s_rtt: ': 178.568627,
      time: 27.0-28.0}, {'bytes sent: ': 12445332, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.788462,
      'mean loss2: ': 0.008171, 'mean loss: ': 0.839534, 'mean s_rtt: ': 176.519231,
      time: 28.0-29.0}, {'bytes sent: ': 11783491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.727273,
      'mean loss2: ': 0.005987, 'mean loss: ': 0.652207, 'mean s_rtt: ': 176.295455,
      time: 29.0-30.0}, {'bytes sent: ': 11842314, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.866667,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.409391, 'mean s_rtt: ': 173.6, time: 30.0-31.0},
    {'bytes sent: ': 11191950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.97619,
      'mean loss2: ': 0.005262, 'mean loss: ': 0.523942, 'mean s_rtt: ': 174.261905,
      time: 31.0-32.0}, {'bytes sent: ': 9234615, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.342105,
      'mean loss2: ': 0.002893, 'mean loss: ': 94.948295, 'mean s_rtt: ': 181.578947,
      time: 32.0-33.0}, {'bytes sent: ': 11868719, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.942308,
      'mean loss2: ': 0.005864, 'mean loss: ': 0.578107, 'mean s_rtt: ': 175.942308,
      time: 33.0-34.0}, {'bytes sent: ': 11360540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.352941,
      'mean loss2: ': 0.009765, 'mean loss: ': 0.944595, 'mean s_rtt: ': 173.215686,
      time: 34.0-35.0}, {'bytes sent: ': 12592269, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.836364,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.438305, 'mean s_rtt: ': 174.545455,
      time: 35.0-36.0}, {'bytes sent: ': 11219546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.96,
      'mean loss2: ': 0.007693, 'mean loss: ': 0.845299, 'mean s_rtt: ': 176.24, time: 36.0-37.0},
    {'bytes sent: ': 11441559, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.538462,
      'mean loss2: ': 0.008085, 'mean loss: ': 0.903487, 'mean s_rtt: ': 177.903846,
      time: 37.0-38.0}, {'bytes sent: ': 12571322, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.611111,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.520352, 'mean s_rtt: ': 170.351852,
      time: 38.0-39.0}, {'bytes sent: ': 11613154, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.04,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.611444, 'mean s_rtt: ': 177.02, time: 39.0-40.0},
    {'bytes sent: ': 3399454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.625, time: 40.0-41.0}, {'bytes sent: ': 11428417.878049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.716506, 'mean loss2: ': 0.006209,
      'mean loss: ': 3.682776, 'mean s_rtt: ': 175.310691, time: global}]}
