{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2660644.0}, content: [{'bytes sent: ': 3281362,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.107759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.849138, time: 0.0-1.0}, {'bytes sent: ': 14511587, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 10.198758, 'mean loss2: ': 0.001137, 'mean loss: ': 0.097236,
      'mean s_rtt: ': 170.229814, time: 1.0-2.0}, {'bytes sent: ': 15773709, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 10.377246, 'mean loss2: ': 0.001869, 'mean loss: ': 0.194714,
      'mean s_rtt: ': 168.520958, time: 2.0-3.0}, {'bytes sent: ': 16602000, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 2.351648, 'mean loss2: ': 0.000759, 'mean loss: ': 0.077111,
      'mean s_rtt: ': 155.708791, time: 3.0-4.0}, {'bytes sent: ': 14812658, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 8.798969, 'mean loss2: ': 0.00177, 'mean loss: ': 0.170517,
      'mean s_rtt: ': 166.969072, time: 4.0-5.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.547826, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048332,
      'mean s_rtt: ': 154.134783, time: 5.0-6.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.000262, 'mean loss: ': 0.026503,
      'mean s_rtt: ': 153.965368, time: 6.0-7.0}, {'bytes sent: ': 14761078, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 6.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.540404,
      time: 7.0-8.0}, {'bytes sent: ': 16361654, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073321, 'mean s_rtt: ': 153.727273,
      time: 8.0-9.0}, {'bytes sent: ': 14065118, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 10.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.785714, time: 9.0-10.0},
    {'bytes sent: ': 15539756, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 11.207547,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.108172, 'mean s_rtt: ': 164.918239,
      time: 10.0-11.0}, {'bytes sent: ': 15222913, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.138365,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.163749, 'mean s_rtt: ': 162.786164,
      time: 11.0-12.0}, {'bytes sent: ': 15825060, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.448454,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133588, 'mean s_rtt: ': 157.190722,
      time: 12.0-13.0}, {'bytes sent: ': 14632589, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.326633,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.109045, 'mean s_rtt: ': 165.58794,
      time: 13.0-14.0}, {'bytes sent: ': 15963356, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.990338,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.085653, 'mean s_rtt: ': 163.908213,
      time: 14.0-15.0}, {'bytes sent: ': 15867266, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.614286, time: 15.0-16.0},
    {'bytes sent: ': 14829798, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 13.716312,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.106667, 'mean s_rtt: ': 169.134752,
      time: 16.0-17.0}, {'bytes sent: ': 15029759, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.694268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.356688, time: 17.0-18.0},
    {'bytes sent: ': 14146674, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.37037,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.305298, 'mean s_rtt: ': 162.419753,
      time: 18.0-19.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.381579,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.075621, 'mean s_rtt: ': 160.539474,
      time: 19.0-20.0}, {'bytes sent: ': 15549332, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.372549,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.190294, 'mean s_rtt: ': 158.867647,
      time: 20.0-21.0}, {'bytes sent: ': 15489340, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.194313,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.071164, 'mean s_rtt: ': 166.345972,
      time: 21.0-22.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.09556, 'mean s_rtt: ': 153.942222,
      time: 22.0-23.0}, {'bytes sent: ': 15302225, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.982659,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.245679, 'mean s_rtt: ': 164.947977,
      time: 23.0-24.0}, {'bytes sent: ': 16681954, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.671329,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.228997, 'mean s_rtt: ': 153.384615,
      time: 24.0-25.0}, {'bytes sent: ': 13626145, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 12.824561,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.187772, 'mean s_rtt: ': 160.508772,
      time: 25.0-26.0}, {'bytes sent: ': 15383564, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 12.408451,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075883, 'mean s_rtt: ': 161.802817,
      time: 26.0-27.0}, {'bytes sent: ': 15156721, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 15.766234,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.164704, 'mean s_rtt: ': 163.532468,
      time: 27.0-28.0}, {'bytes sent: ': 15490368, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.178082, time: 28.0-29.0},
    {'bytes sent: ': 16325474, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.059701, time: 29.0-30.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 10.3125,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.120935, 'mean s_rtt: ': 158.765625,
      time: 30.0-31.0}, {'bytes sent: ': 15382264, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.724638,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042695, 'mean s_rtt: ': 159.043478,
      time: 31.0-32.0}, {'bytes sent: ': 13304601, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 18.211268,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.349681, 'mean s_rtt: ': 167.422535,
      time: 32.0-33.0}, {'bytes sent: ': 15882722, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.280488,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.03188, 'mean s_rtt: ': 158.963415,
      time: 33.0-34.0}, {'bytes sent: ': 16600276, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.481928,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.05837, 'mean s_rtt: ': 156.096386,
      time: 34.0-35.0}, {'bytes sent: ': 16068732, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.679012,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.042671, 'mean s_rtt: ': 153.382716,
      time: 35.0-36.0}, {'bytes sent: ': 16135247, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.626506,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093387, 'mean s_rtt: ': 158.566265,
      time: 36.0-37.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.84507, time: 37.0-38.0},
    {'bytes sent: ': 15873028, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.19697, time: 38.0-39.0}, {'bytes sent: ': 16113028,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.746269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.089552, time: 39.0-40.0}, {'bytes sent: ': 3077366, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.642857,
      time: 40.0-41.0}, {'bytes sent: ': 14976778.634146, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 6.609226, 'mean loss2: ': 0.000902, 'mean loss: ': 0.09438,
      'mean s_rtt: ': 159.743236, time: global}]}
