{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2076171.0}, content: [{'bytes sent: ': 6100464,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.780723, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.627211, 'mean s_rtt: ': 122.424096, time: 0.0-1.0}, {'bytes sent: ': 15283324,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.688768, 'mean loss2: ': 0.040457,
      'mean loss: ': 3.682993, 'mean s_rtt: ': 119.952418, time: 1.0-2.0}, {'bytes sent: ': 17563468,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.049863, 'mean loss2: ': 0.01026,
      'mean loss: ': 1.012626, 'mean s_rtt: ': 115.78347, time: 2.0-3.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.2419, 'mean s_rtt: ': 115.231458, time: 3.0-4.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.023669, time: 4.0-5.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.022959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.153061,
      time: 5.0-6.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093109, 'mean s_rtt: ': 115.077626,
      time: 6.0-7.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.016151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.277927, time: 7.0-8.0},
    {'bytes sent: ': 17998800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.021941,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020619, 'mean s_rtt: ': 115.18617,
      time: 8.0-9.0}, {'bytes sent: ': 15273196, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.516641,
      'mean loss2: ': 0.011215, 'mean loss: ': 0.98801, 'mean s_rtt: ': 119.461422,
      time: 9.0-10.0}, {'bytes sent: ': 17389008, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.220558,
      'mean loss2: ': 0.011153, 'mean loss: ': 1.064198, 'mean s_rtt: ': 116.680054,
      time: 10.0-11.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107394, 'mean s_rtt: ': 115.096167,
      time: 11.0-12.0}, {'bytes sent: ': 18193200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.022846,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.09067, 'mean s_rtt: ': 115.098564,
      time: 12.0-13.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.021811,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.28643, 'mean s_rtt: ': 115.193655,
      time: 13.0-14.0}, {'bytes sent: ': 17271961, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.06852, 'mean s_rtt: ': 116.685578,
      time: 14.0-15.0}, {'bytes sent: ': 14971690, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.377284,
      'mean loss2: ': 0.020962, 'mean loss: ': 1.969937, 'mean s_rtt: ': 119.274027,
      time: 15.0-16.0}, {'bytes sent: ': 15070547, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.739608,
      'mean loss2: ': 0.016822, 'mean loss: ': 1.475569, 'mean s_rtt: ': 120.429804,
      time: 16.0-17.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.02607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.180481, time: 17.0-18.0},
    {'bytes sent: ': 17822028, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.089368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.337442, time: 18.0-19.0},
    {'bytes sent: ': 17249467, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.339385,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011069, 'mean s_rtt: ': 116.599162,
      time: 19.0-20.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101379, 'mean s_rtt: ': 115.092692,
      time: 20.0-21.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072378, 'mean s_rtt: ': 115.077477,
      time: 21.0-22.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096037, 'mean s_rtt: ': 115.039062,
      time: 22.0-23.0}, {'bytes sent: ': 16817065, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.762976,
      'mean loss2: ': 0.007447, 'mean loss: ': 0.718476, 'mean s_rtt: ': 118.600346,
      time: 23.0-24.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07124, time: 24.0-25.0},
    {'bytes sent: ': 17451600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.058737, time: 25.0-26.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.022378, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.17279, 'mean s_rtt: ': 115.187413, time: 26.0-27.0}, {'bytes sent: ': 17485200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.00569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.036984, time: 27.0-28.0}, {'bytes sent: ': 17972661, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.079937, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070318,
      'mean s_rtt: ': 115.318182, time: 28.0-29.0}, {'bytes sent: ': 17391912, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.228829, 'mean loss2: ': 0.00257, 'mean loss: ': 0.250929,
      'mean s_rtt: ': 117.212613, time: 29.0-30.0}, {'bytes sent: ': 17128993, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.479879, 'mean loss2: ': 0.007362, 'mean loss: ': 0.728329,
      'mean s_rtt: ': 116.927565, time: 30.0-31.0}, {'bytes sent: ': 17305416, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.007835, 'mean loss: ': 0.771414,
      'mean s_rtt: ': 116.20202, time: 31.0-32.0}, {'bytes sent: ': 17347200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.143126, 'mean loss2: ': 0.005093, 'mean loss: ': 0.510742,
      'mean s_rtt: ': 115.423729, time: 32.0-33.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046642,
      time: 33.0-34.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.398467, time: 34.0-35.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.046798, time: 35.0-36.0}, {'bytes sent: ': 17422754,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.093199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.211587, time: 36.0-37.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033684,
      time: 37.0-38.0}, {'bytes sent: ': 17318751, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135898, 'mean s_rtt: ': 115.020921,
      time: 38.0-39.0}, {'bytes sent: ': 15655766, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.033369,
      'mean loss2: ': 0.011501, 'mean loss: ': 0.997991, 'mean s_rtt: ': 121.646932,
      time: 39.0-40.0}, {'bytes sent: ': 2172782, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.712871,
      'mean loss2: ': 0.040365, 'mean loss: ': 3.672357, 'mean s_rtt: ': 118.148515,
      time: 40.0-41.0}, {'bytes sent: ': 16732528.121951, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.22901, 'mean loss2: ': 0.005186, 'mean loss: ': 0.485302,
      'mean s_rtt: ': 116.340192, time: global}]}
