{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1934996.0}, content: [{'bytes sent: ': 3518295,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 3.248175, 'mean loss2: ': 0.011366,
      'mean loss: ': 1.656803, 'mean s_rtt: ': 160.145985, time: 0.0-1.0}, {'bytes sent: ': 7721328,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 4.080645, 'mean loss2: ': 0.014804,
      'mean loss: ': 1.969063, 'mean s_rtt: ': 163.177419, time: 1.0-2.0}, {'bytes sent: ': 11956800,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 2.009259, 'mean loss2: ': 0.006073,
      'mean loss: ': 0.594612, 'mean s_rtt: ': 158.898148, time: 2.0-3.0}, {'bytes sent: ': 12114773,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.554795, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.314543, 'mean s_rtt: ': 158.109589, time: 3.0-4.0}, {'bytes sent: ': 11995200,
      'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.385093, time: 4.0-5.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 1934996.0,
      'mean jitter: ': 0.328767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.582192,
      time: 5.0-6.0}, {'bytes sent: ': 11910047, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.112953, 'mean s_rtt: ': 157.548611,
      time: 6.0-7.0}, {'bytes sent: ': 11961647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.6, time: 7.0-8.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.557692, time: 8.0-9.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.59887, time: 9.0-10.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.39779, time: 10.0-11.0},
    {'bytes sent: ': 11708173, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.305882, time: 11.0-12.0},
    {'bytes sent: ': 12210047, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.530303, time: 12.0-13.0},
    {'bytes sent: ': 12182447, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.717647, time: 13.0-14.0},
    {'bytes sent: ': 11934000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.508197, time: 14.0-15.0},
    {'bytes sent: ': 11742047, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.434783, time: 15.0-16.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.614525, time: 16.0-17.0},
    {'bytes sent: ': 11673647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.486301, time: 17.0-18.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.205479, time: 18.0-19.0},
    {'bytes sent: ': 11937694, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.446541, time: 19.0-20.0},
    {'bytes sent: ': 12115294, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.384181, time: 20.0-21.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.219101,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116955, 'mean s_rtt: ': 157.617978,
      time: 21.0-22.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.278689, time: 22.0-23.0},
    {'bytes sent: ': 11754047, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.511111, time: 23.0-24.0},
    {'bytes sent: ': 11709647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.11413, time: 24.0-25.0},
    {'bytes sent: ': 11697647, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.270718, time: 25.0-26.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.179348, time: 26.0-27.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.541899, time: 27.0-28.0},
    {'bytes sent: ': 12054768, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.496815, time: 28.0-29.0},
    {'bytes sent: ': 11906447, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.958042, time: 29.0-30.0},
    {'bytes sent: ': 11937600, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.472603, time: 30.0-31.0},
    {'bytes sent: ': 11790047, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.73494, time: 31.0-32.0},
    {'bytes sent: ': 11328963, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 1.223881,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097386, 'mean s_rtt: ': 159.149254,
      time: 32.0-33.0}, {'bytes sent: ': 11680894, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.60274, time: 33.0-34.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091767, 'mean s_rtt: ': 157.485714,
      time: 34.0-35.0}, {'bytes sent: ': 12108047, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.26087, time: 35.0-36.0},
    {'bytes sent: ': 12220894, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.335165, time: 36.0-37.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.518519, time: 37.0-38.0},
    {'bytes sent: ': 11911294, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.703448, time: 38.0-39.0},
    {'bytes sent: ': 11698800, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.694444, time: 39.0-40.0},
    {'bytes sent: ': 2735720, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 40.0-41.0},
    {'bytes sent: ': 11359113.219512, 'mean cwnd: ': 1934996.0, 'mean jitter: ': 0.400876,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.082432, 'mean s_rtt: ': 157.806382,
      time: global}]}
