{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2639220.0}, content: [{'bytes sent: ': 2453188,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.453947, 'mean loss2: ': 0.030593,
      'mean loss: ': 2.164267, 'mean s_rtt: ': 146.967105, time: 0.0-1.0}, {'bytes sent: ': 12945254,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 15.103448, 'mean loss2: ': 0.008186,
      'mean loss: ': 0.898221, 'mean s_rtt: ': 165.12931, time: 1.0-2.0}, {'bytes sent: ': 17129690,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.491525, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.150731, 'mean s_rtt: ': 142.971751, time: 2.0-3.0}, {'bytes sent: ': 16971346,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.754011, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.117759, 'mean s_rtt: ': 149.625668, time: 3.0-4.0}, {'bytes sent: ': 16041455,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.931937, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.314999, 'mean s_rtt: ': 154.722513, time: 4.0-5.0}, {'bytes sent: ': 16229587,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.84264, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.506762, 'mean s_rtt: ': 152.086294, time: 5.0-6.0}, {'bytes sent: ': 15040037,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.548387, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.305484, 'mean s_rtt: ': 157.467742, time: 6.0-7.0}, {'bytes sent: ': 14033501,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.166667, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.367694, 'mean s_rtt: ': 151.833333, time: 7.0-8.0}, {'bytes sent: ': 16492264,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 10.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.111111, time: 8.0-9.0}, {'bytes sent: ': 15955342, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.298701, 'mean loss2: ': 0.001424, 'mean loss: ': 0.146472,
      'mean s_rtt: ': 147.25974, time: 9.0-10.0}, {'bytes sent: ': 14268763, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 18.453125, 'mean loss2: ': 0.004103, 'mean loss: ': 0.390354,
      'mean s_rtt: ': 159.09375, time: 10.0-11.0}, {'bytes sent: ': 15255130, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 12.065789, 'mean loss2: ': 0.000718, 'mean loss: ': 0.069907,
      'mean s_rtt: ': 155.381579, time: 11.0-12.0}, {'bytes sent: ': 16791075, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.407895, 'mean loss2: ': 0.002179, 'mean loss: ': 0.226408,
      'mean s_rtt: ': 145.868421, time: 12.0-13.0}, {'bytes sent: ': 14367250, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 16.925373, 'mean loss2: ': 0.003196, 'mean loss: ': 0.304984,
      'mean s_rtt: ': 159.104478, time: 13.0-14.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.35,
      time: 14.0-15.0}, {'bytes sent: ': 14217824, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 11.923077,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.091697, 'mean s_rtt: ': 154.015385,
      time: 15.0-16.0}, {'bytes sent: ': 14917953, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 13.485294,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.173852, 'mean s_rtt: ': 154.794118,
      time: 16.0-17.0}, {'bytes sent: ': 16552259, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.25,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.075512, 'mean s_rtt: ': 150.203125,
      time: 17.0-18.0}, {'bytes sent: ': 14950909, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.813559,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.092253, 'mean s_rtt: ': 150.372881,
      time: 18.0-19.0}, {'bytes sent: ': 14873596, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 13.711538,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.275373, 'mean s_rtt: ': 154.403846,
      time: 19.0-20.0}, {'bytes sent: ': 15425510, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.945205,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.430282, 'mean s_rtt: ': 153.082192,
      time: 20.0-21.0}, {'bytes sent: ': 15733418, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.837838,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.302174, 'mean s_rtt: ': 151.716216,
      time: 21.0-22.0}, {'bytes sent: ': 14628757, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.785714,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.031375, 'mean s_rtt: ': 150.428571,
      time: 22.0-23.0}, {'bytes sent: ': 13693337, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 16.285714,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.407567, 'mean s_rtt: ': 157.982143,
      time: 23.0-24.0}, {'bytes sent: ': 15808846, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 10.1875,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.165957, 'mean s_rtt: ': 152.703125,
      time: 24.0-25.0}, {'bytes sent: ': 15048767, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.507042,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.195786, 'mean s_rtt: ': 150.887324,
      time: 25.0-26.0}, {'bytes sent: ': 13978393, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.361111,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.167662, 'mean s_rtt: ': 151.041667,
      time: 26.0-27.0}, {'bytes sent: ': 14412822, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 20.1875,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.366593, 'mean s_rtt: ': 160.578125,
      time: 27.0-28.0}, {'bytes sent: ': 17352000, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.950617,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.098418, 'mean s_rtt: ': 145.0, time: 28.0-29.0},
    {'bytes sent: ': 15579074, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022392, 'mean s_rtt: ': 144.432099,
      time: 29.0-30.0}, {'bytes sent: ': 15343914, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 17.253731,
      'mean loss2: ': 0.005707, 'mean loss: ': 0.568092, 'mean s_rtt: ': 158.134328,
      time: 30.0-31.0}, {'bytes sent: ': 15444750, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.780822,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.040395, 'mean s_rtt: ': 149.821918,
      time: 31.0-32.0}, {'bytes sent: ': 14957560, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 16.185185,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.259631, 'mean s_rtt: ': 156.685185,
      time: 32.0-33.0}, {'bytes sent: ': 14647402, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.684211,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.242955, 'mean s_rtt: ': 153.491228,
      time: 33.0-34.0}, {'bytes sent: ': 15178374, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 12.793651,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.142066, 'mean s_rtt: ': 155.952381,
      time: 34.0-35.0}, {'bytes sent: ': 16326629, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.948052,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084854, 'mean s_rtt: ': 150.545455,
      time: 35.0-36.0}, {'bytes sent: ': 15702092, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.026667,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.16688, 'mean s_rtt: ': 150.493333,
      time: 36.0-37.0}, {'bytes sent: ': 16068767, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.77027,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.196208, 'mean s_rtt: ': 149.135135,
      time: 37.0-38.0}, {'bytes sent: ': 16702240, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.65, time: 38.0-39.0},
    {'bytes sent: ': 16829553, 'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.425, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.080261, 'mean s_rtt: ': 146.175, time: 39.0-40.0}, {'bytes sent: ': 2640360,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 17.9, 'mean loss2: ': 0.004411, 'mean loss: ': 0.389428,
      'mean s_rtt: ': 159.9, time: 40.0-41.0}, {'bytes sent: ': 14829331.414634, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 9.42367, 'mean loss2: ': 0.002821, 'mean loss: ': 0.221686,
      'mean s_rtt: ': 152.356038, time: global}]}
