{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2726562.0}, content: [{'bytes sent: ': 417336,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 13.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.967742, time: 0.0-1.0}, {'bytes sent: ': 4872043, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.477435, 'mean loss2: ': 0.028208, 'mean loss: ': 2.529313,
      'mean s_rtt: ': 136.391924, time: 1.0-2.0}, {'bytes sent: ': 9348711, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 2.348077, 'mean loss2: ': 0.08125, 'mean loss: ': 5.56272,
      'mean s_rtt: ': 138.711538, time: 2.0-3.0}, {'bytes sent: ': 13931760, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.559809, 'mean loss2: ': 0.034157, 'mean loss: ': 12.51467,
      'mean s_rtt: ': 141.342105, time: 3.0-4.0}, {'bytes sent: ': 13513688, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.939614, 'mean loss2: ': 0.02339, 'mean loss: ': 2.125694,
      'mean s_rtt: ': 136.39533, time: 4.0-5.0}, {'bytes sent: ': 16054416, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.174459, 'mean loss2: ': 0.026566, 'mean loss: ': 3.165411,
      'mean s_rtt: ': 138.617585, time: 5.0-6.0}, {'bytes sent: ': 12958257, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.519944, 'mean loss2: ': 0.021324, 'mean loss: ': 2.259156,
      'mean s_rtt: ': 142.039188, time: 6.0-7.0}, {'bytes sent: ': 12135380, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.310309, 'mean loss2: ': 0.024506, 'mean loss: ': 4.522064,
      'mean s_rtt: ': 140.362887, time: 7.0-8.0}, {'bytes sent: ': 14259150, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.193056, 'mean loss2: ': 0.025409, 'mean loss: ': 227.913082,
      'mean s_rtt: ': 140.4, time: 8.0-9.0}, {'bytes sent: ': 14726911, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.566667, 'mean loss2: ': 0.02364, 'mean loss: ': 2.385804,
      'mean s_rtt: ': 142.142424, time: 9.0-10.0}, {'bytes sent: ': 10126135, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.765982, 'mean loss2: ': 0.104116, 'mean loss: ': 17.69915,
      'mean s_rtt: ': 137.69863, time: 10.0-11.0}, {'bytes sent: ': 16125247, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.446341, 'mean loss2: ': 0.035968, 'mean loss: ': 3.535385,
      'mean s_rtt: ': 139.881301, time: 11.0-12.0}, {'bytes sent: ': 11370279, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.411414, 'mean loss2: ': 0.033955, 'mean loss: ': 3.250374,
      'mean s_rtt: ': 140.866269, time: 12.0-13.0}, {'bytes sent: ': 13868625, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.425129, 'mean loss2: ': 0.037221, 'mean loss: ': 4.313028,
      'mean s_rtt: ': 140.255594, time: 13.0-14.0}, {'bytes sent: ': 13485336, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.140468, 'mean loss2: ': 0.029046, 'mean loss: ': 2.664364,
      'mean s_rtt: ': 137.700669, time: 14.0-15.0}, {'bytes sent: ': 14735091, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.067909, 'mean loss2: ': 0.030986, 'mean loss: ': 3.899112,
      'mean s_rtt: ': 137.68775, time: 15.0-16.0}, {'bytes sent: ': 15477025, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.292143, 'mean loss2: ': 0.024591, 'mean loss: ': 2.623764,
      'mean s_rtt: ': 139.177727, time: 16.0-17.0}, {'bytes sent: ': 12798904, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.160558, 'mean loss2: ': 0.034264, 'mean loss: ': 13.064602,
      'mean s_rtt: ': 138.821117, time: 17.0-18.0}, {'bytes sent: ': 13674178, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.279713, 'mean loss2: ': 0.01882, 'mean loss: ': 2.611656,
      'mean s_rtt: ': 138.502049, time: 18.0-19.0}, {'bytes sent: ': 14532509, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.350731, 'mean loss2: ': 0.022334, 'mean loss: ': 2.506742,
      'mean s_rtt: ': 141.254697, time: 19.0-20.0}, {'bytes sent: ': 14972750, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.717791, 'mean loss2: ': 0.023939, 'mean loss: ': 2.180454,
      'mean s_rtt: ': 139.498978, time: 20.0-21.0}, {'bytes sent: ': 12717913, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.12987, 'mean loss2: ': 0.030174, 'mean loss: ': 509.417027,
      'mean s_rtt: ': 139.971861, time: 21.0-22.0}, {'bytes sent: ': 13067021, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.688696, 'mean loss2: ': 0.023737, 'mean loss: ': 2.631682,
      'mean s_rtt: ': 141.758261, time: 22.0-23.0}, {'bytes sent: ': 16508416, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.600775, 'mean loss2: ': 0.026772, 'mean loss: ': 2.704523,
      'mean s_rtt: ': 141.331395, time: 23.0-24.0}, {'bytes sent: ': 13919768, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.087302, 'mean loss2: ': 0.026713, 'mean loss: ': 2.561134,
      'mean s_rtt: ': 139.339286, time: 24.0-25.0}, {'bytes sent: ': 16135215, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.002577, 'mean loss2: ': 0.063255, 'mean loss: ': 19.105414,
      'mean s_rtt: ': 139.407216, time: 25.0-26.0}, {'bytes sent: ': 9298244, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.060423, 'mean loss2: ': 0.065359, 'mean loss: ': 5.390073,
      'mean s_rtt: ': 136.057402, time: 26.0-27.0}, {'bytes sent: ': 17602457, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 2.685338, 'mean loss2: ': 0.022245, 'mean loss: ': 15.06576,
      'mean s_rtt: ': 139.556837, time: 27.0-28.0}, {'bytes sent: ': 7640464, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.512915, 'mean loss2: ': 0.016727, 'mean loss: ': 1.753267,
      'mean s_rtt: ': 141.848708, time: 28.0-29.0}, {'bytes sent: ': 12768042.37931,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.588853, 'mean loss2: ': 0.033058,
      'mean loss: ': 31.426979, 'mean s_rtt: ': 139.344361, time: global}]}
