{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1144531.0}, content: [{'bytes sent: ': 1535101,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 9.119403, 'mean loss2: ': 0.035193,
      'mean loss: ': 440.550153, 'mean s_rtt: ': 173.641791, time: 0.0-1.0}, {'bytes sent: ': 3942165,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 11.015152, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.149867, 'mean s_rtt: ': 181.454545, time: 1.0-2.0}, {'bytes sent: ': 5497736,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 16.622222, 'mean loss2: ': 0.01601,
      'mean loss: ': 3.260268, 'mean s_rtt: ': 181.155556, time: 2.0-3.0}, {'bytes sent: ': 5232829,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 13.827068, 'mean loss2: ': 0.015605,
      'mean loss: ': 4.866813, 'mean s_rtt: ': 171.759398, time: 3.0-4.0}, {'bytes sent: ': 6912051,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 7.679775, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.246575, 'mean s_rtt: ': 172.202247, time: 4.0-5.0}, {'bytes sent: ': 6868800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.024691, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.065217, 'mean s_rtt: ': 162.487654, time: 5.0-6.0}, {'bytes sent: ': 6897649,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.055556, 'mean loss2: ': 0.005408,
      'mean loss: ': 0.538938, 'mean s_rtt: ': 161.396825, time: 6.0-7.0}, {'bytes sent: ': 6861649,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.821429, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.034911, 'mean s_rtt: ': 160.764286, time: 7.0-8.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.573333, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.201058, 'mean s_rtt: ': 160.186667, time: 8.0-9.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.763636, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.213887, 'mean s_rtt: ': 161.054545, time: 9.0-10.0}, {'bytes sent: ': 6710212,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 4.156463, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.376109, 'mean s_rtt: ': 165.163265, time: 10.0-11.0}, {'bytes sent: ': 6948096,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.853333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.6, time: 11.0-12.0}, {'bytes sent: ': 6894047, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 1.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.670732,
      time: 12.0-13.0}, {'bytes sent: ': 6867647, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.719697,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.17664, 'mean s_rtt: ': 160.704545,
      time: 13.0-14.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.430464,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.189736, 'mean s_rtt: ': 160.609272,
      time: 14.0-15.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.530769,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.16945, 'mean s_rtt: ': 159.376923,
      time: 15.0-16.0}, {'bytes sent: ': 6940847, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.74,
      'mean loss2: ': 0.006427, 'mean loss: ': 0.628869, 'mean s_rtt: ': 159.446667,
      time: 16.0-17.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.195641, 'mean s_rtt: ': 162.282895,
      time: 17.0-18.0}, {'bytes sent: ': 6712687, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 3.257143,
      'mean loss2: ': 0.002, 'mean loss: ': 0.197473, 'mean s_rtt: ': 162.592857,
      time: 18.0-19.0}, {'bytes sent: ': 6321614, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.488372,
      'mean loss2: ': 0.006697, 'mean loss: ': 0.665375, 'mean s_rtt: ': 162.635659,
      time: 19.0-20.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 10.288344,
      'mean loss2: ': 0.007791, 'mean loss: ': 0.736157, 'mean s_rtt: ': 172.190184,
      time: 20.0-21.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.201439,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.06574, 'mean s_rtt: ': 161.47482,
      time: 21.0-22.0}, {'bytes sent: ': 6940849, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.605096,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.166091, 'mean s_rtt: ': 161.509554,
      time: 22.0-23.0}, {'bytes sent: ': 6981647, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.625954, time: 23.0-24.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.639456,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.239746, 'mean s_rtt: ': 162.258503,
      time: 24.0-25.0}, {'bytes sent: ': 6948096, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.302632,
      'mean loss2: ': 0.005663, 'mean loss: ': 0.559021, 'mean s_rtt: ': 160.368421,
      time: 25.0-26.0}, {'bytes sent: ': 6854449, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.786765,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136013, 'mean s_rtt: ': 161.397059,
      time: 26.0-27.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.522293,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.216806, 'mean s_rtt: ': 160.394904,
      time: 27.0-28.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.492537,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.454832, 'mean s_rtt: ': 162.246269,
      time: 28.0-29.0}, {'bytes sent: ': 6892847, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.275878, 'mean s_rtt: ': 162.265306,
      time: 29.0-30.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.642336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.80292, time: 30.0-31.0},
    {'bytes sent: ': 6940800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.337662,
      'mean loss2: ': 0.006115, 'mean loss: ': 0.605017, 'mean s_rtt: ': 160.188312,
      time: 31.0-32.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.319527,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.192031, 'mean s_rtt: ': 161.360947,
      time: 32.0-33.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.580357,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.309307, 'mean s_rtt: ': 161.589286,
      time: 33.0-34.0}, {'bytes sent: ': 6487019.558824, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 3.541374, 'mean loss2: ': 0.004377, 'mean loss: ': 0.488893,
      'mean s_rtt: ': 163.760552, time: global}]}
