{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1918517.0}, content: [{'bytes sent: ': 7649461,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 4.76412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.654485, time: 0.0-1.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.443223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.575092,
      time: 1.0-2.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.408, time: 2.0-3.0},
    {'bytes sent: ': 17278847, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.404682, time: 3.0-4.0},
    {'bytes sent: ': 17274047, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.519868, time: 4.0-5.0}, {'bytes sent: ': 16821330,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 1.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.546154, time: 5.0-6.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.020161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.125,
      time: 6.0-7.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.083019, time: 7.0-8.0},
    {'bytes sent: ': 17001312, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.805825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.957929, time: 8.0-9.0},
    {'bytes sent: ': 17195684, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.394822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.161812, time: 9.0-10.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.837456, time: 10.0-11.0}, {'bytes sent: ': 17293200,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.020243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.251012, time: 11.0-12.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.026936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.114478,
      time: 12.0-13.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.552288, time: 13.0-14.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.089109, time: 14.0-15.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.334426, time: 15.0-16.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.544218, time: 16.0-17.0},
    {'bytes sent: ': 17310047, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 17.0-18.0},
    {'bytes sent: ': 17252447, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.899225, time: 18.0-19.0},
    {'bytes sent: ': 17295696, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.105058, time: 19.0-20.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.564263, time: 20.0-21.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.540984, time: 21.0-22.0},
    {'bytes sent: ': 17295647, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.646302, time: 22.0-23.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.821086, time: 23.0-24.0}, {'bytes sent: ': 17257200,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.327922, time: 24.0-25.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.075397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.309524,
      time: 25.0-26.0}, {'bytes sent: ': 17314800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.035714, time: 26.0-27.0},
    {'bytes sent: ': 17245200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.778523, time: 27.0-28.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.768254, time: 28.0-29.0}, {'bytes sent: ': 17290800,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.670927, time: 29.0-30.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.428105,
      time: 30.0-31.0}, {'bytes sent: ': 17291635, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.380952, time: 31.0-32.0},
    {'bytes sent: ': 17305341, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.141176, time: 32.0-33.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.262948, time: 33.0-34.0},
    {'bytes sent: ': 17307600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.792453, time: 34.0-35.0}, {'bytes sent: ': 17242800,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.621019, time: 35.0-36.0}, {'bytes sent: ': 17190931, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.133987,
      time: 36.0-37.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.669935, time: 37.0-38.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.508143, time: 38.0-39.0}, {'bytes sent: ': 17283647,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.762821, time: 39.0-40.0}, {'bytes sent: ': 3063760, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.285714,
      time: 40.0-41.0}, {'bytes sent: ': 16667908.097561, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.219529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.722294,
      time: global}]}
