{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 940625.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 10.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.890756, time: 0.0-1.0}, {'bytes sent: ': 4717712, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 11.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.486239,
      time: 1.0-2.0}, {'bytes sent: ': 5055600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.162963, time: 2.0-3.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.40411, time: 3.0-4.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.778443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.11976, time: 4.0-5.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.891026, time: 5.0-6.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.05303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.719697, time: 6.0-7.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.798387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.241935, time: 7.0-8.0}, {'bytes sent: ': 5055647, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.788618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.121951,
      time: 8.0-9.0}, {'bytes sent: ': 5086847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.856115, time: 9.0-10.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.961783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.713376, time: 10.0-11.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.88535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.624204, time: 11.0-12.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.299363, time: 12.0-13.0}, {'bytes sent: ': 5052000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.914894,
      time: 13.0-14.0}, {'bytes sent: ': 5070094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.131148, time: 14.0-15.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.082645, time: 15.0-16.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.357143, time: 16.0-17.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.762821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.173077, time: 17.0-18.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.605096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.675159, time: 18.0-19.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.576923, time: 19.0-20.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.639456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.537415, time: 20.0-21.0},
    {'bytes sent: ': 5106094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.756098, time: 21.0-22.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.827869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.278689, time: 22.0-23.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.486667, time: 23.0-24.0}, {'bytes sent: ': 5072400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.585987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.471338, time: 24.0-25.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.636943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.917197,
      time: 25.0-26.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.669231, time: 26.0-27.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.112, time: 27.0-28.0}, {'bytes sent: ': 5094000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.741007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.345324, time: 28.0-29.0}, {'bytes sent: ': 5052047, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.532051,
      time: 29.0-30.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.873418, time: 30.0-31.0},
    {'bytes sent: ': 5113200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.255474, time: 31.0-32.0},
    {'bytes sent: ': 5036400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.325203, time: 32.0-33.0},
    {'bytes sent: ': 5100047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.604839, time: 33.0-34.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.641221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.267176, time: 34.0-35.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.753165, time: 35.0-36.0},
    {'bytes sent: ': 5067694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.82069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.675862, time: 36.0-37.0}, {'bytes sent: ': 5088000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.928, time: 37.0-38.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.991935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.330645,
      time: 38.0-39.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.125, time: 39.0-40.0},
    {'bytes sent: ': 1376280, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.880952, time: 40.0-41.0},
    {'bytes sent: ': 4890211.195122, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.406291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.501664, time: global}]}
