{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1322509.0}, content: [{'bytes sent: ': 2846916,
      'mean cwnd: ': 1322509.0, 'mean jitter: ': 7.205742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.708134, time: 0.0-1.0}, {'bytes sent: ': 5987959, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 18.157895, 'mean loss2: ': 0.005573, 'mean loss: ': 0.499244,
      'mean s_rtt: ': 196.282895, time: 1.0-2.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 2.054645, 'mean loss2: ': 0.001582, 'mean loss: ': 0.159417,
      'mean s_rtt: ': 168.879781, time: 2.0-3.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 1.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.948864,
      time: 3.0-4.0}, {'bytes sent: ': 7815600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.012048, time: 4.0-5.0},
    {'bytes sent: ': 7807247, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.767857, time: 5.0-6.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.980263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.25, time: 6.0-7.0},
    {'bytes sent: ': 7800047, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.574468, time: 7.0-8.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.734848, time: 8.0-9.0},
    {'bytes sent: ': 7836049, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.92517, time: 9.0-10.0},
    {'bytes sent: ': 7837247, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.369128, time: 10.0-11.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.188824, 'mean s_rtt: ': 164.688406,
      time: 11.0-12.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.461388, 'mean s_rtt: ': 163.466165,
      time: 12.0-13.0}, {'bytes sent: ': 7912847, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.731343, time: 13.0-14.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.463235,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.176557, 'mean s_rtt: ': 164.683824,
      time: 14.0-15.0}, {'bytes sent: ': 7867247, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.019868,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.157692, 'mean s_rtt: ': 164.072848,
      time: 15.0-16.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.948571, time: 16.0-17.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.919255,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.48399, 'mean s_rtt: ': 162.906832,
      time: 17.0-18.0}, {'bytes sent: ': 7778449, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.045455, time: 18.0-19.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.993464,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.15538, 'mean s_rtt: ': 165.496732,
      time: 19.0-20.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.365672,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.169058, 'mean s_rtt: ': 164.30597,
      time: 20.0-21.0}, {'bytes sent: ': 7903247, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.288344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.533742, time: 21.0-22.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.324762, 'mean s_rtt: ': 163.658824,
      time: 22.0-23.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.87574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.065089, time: 23.0-24.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.883041, time: 24.0-25.0},
    {'bytes sent: ': 7788049, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.337666, 'mean s_rtt: ': 165.070513,
      time: 25.0-26.0}, {'bytes sent: ': 7824047, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072976, 'mean s_rtt: ': 164.721429,
      time: 26.0-27.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.113475,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128109, 'mean s_rtt: ': 164.170213,
      time: 27.0-28.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.327261, 'mean s_rtt: ': 162.135802,
      time: 28.0-29.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.02907,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.349124, 'mean s_rtt: ': 164.819767,
      time: 29.0-30.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.301775,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.179681, 'mean s_rtt: ': 165.0, time: 30.0-31.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.971264, time: 31.0-32.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.148607, 'mean s_rtt: ': 165.352941,
      time: 32.0-33.0}, {'bytes sent: ': 7773649, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.490798, time: 33.0-34.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.141975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.388889, time: 34.0-35.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.902256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.120301, time: 35.0-36.0},
    {'bytes sent: ': 7825200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.087248,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081177, 'mean s_rtt: ': 164.946309,
      time: 36.0-37.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.15942,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.345518, 'mean s_rtt: ': 164.210145,
      time: 37.0-38.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.644928, time: 38.0-39.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.884146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.280488, time: 39.0-40.0},
    {'bytes sent: ': 2003680, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.005981, 'mean loss: ': 0.593295, 'mean s_rtt: ': 162.421053,
      time: 40.0-41.0}, {'bytes sent: ': 7530809.121951, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 1.688845, 'mean loss2: ': 0.001312, 'mean loss: ': 0.133493,
      'mean s_rtt: ': 165.724021, time: global}]}
