{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2919921.0}, content: [{'bytes sent: ': 1647286,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.245763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.050847, time: 0.0-1.0}, {'bytes sent: ': 13079976, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 8.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.070755,
      time: 1.0-2.0}, {'bytes sent: ': 15459647, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.94, time: 2.0-3.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.966216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.824324, time: 3.0-4.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.401099, time: 4.0-5.0},
    {'bytes sent: ': 15682847, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.244048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.017857, time: 5.0-6.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.527778, time: 6.0-7.0},
    {'bytes sent: ': 15728400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.9375, time: 7.0-8.0},
    {'bytes sent: ': 15603647, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.825, time: 8.0-9.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.956044, time: 9.0-10.0},
    {'bytes sent: ': 15804047, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.423077, time: 10.0-11.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.453039, time: 11.0-12.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.807692, time: 12.0-13.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.911602, time: 13.0-14.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.448087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.469945, time: 14.0-15.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.502762, time: 15.0-16.0},
    {'bytes sent: ': 15736894, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 16.0-17.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.763889, time: 17.0-18.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.944828, time: 18.0-19.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.868056, time: 19.0-20.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.224044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.557377, time: 20.0-21.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.21547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.60221,
      time: 21.0-22.0}, {'bytes sent: ': 15748894, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.627778, time: 22.0-23.0},
    {'bytes sent: ': 15787247, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.78453, time: 23.0-24.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.679558, time: 24.0-25.0},
    {'bytes sent: ': 15854447, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.516667, time: 25.0-26.0},
    {'bytes sent: ': 15727247, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.372222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.916667, time: 26.0-27.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.348066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.718232, time: 27.0-28.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.464088, time: 28.0-29.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.763736, time: 29.0-30.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.677419, time: 30.0-31.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.902778, time: 31.0-32.0},
    {'bytes sent: ': 14244883, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 7.48062,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.194489, 'mean s_rtt: ': 190.217054,
      time: 32.0-33.0}, {'bytes sent: ': 15933741, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.994413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.776536, time: 33.0-34.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.005556, time: 34.0-35.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.166667, time: 35.0-36.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.6, time: 36.0-37.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.347059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.752941, time: 37.0-38.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.798611, time: 38.0-39.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.503448, time: 39.0-40.0},
    {'bytes sent: ': 4688200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.928571, time: 40.0-41.0},
    {'bytes sent: ': 15040914.560976, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 0.869616,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004862, 'mean s_rtt: ': 181.528208,
      time: global}]}
