{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2257445.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.338983, time: 0.0-1.0}, {'bytes sent: ': 8068090, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 11.770833, 'mean loss2: ': 0.001894, 'mean loss: ': 0.082553,
      'mean s_rtt: ': 207.088542, time: 1.0-2.0}, {'bytes sent: ': 12133538, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 10.496689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.821192,
      time: 2.0-3.0}, {'bytes sent: ': 11038463, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.128, time: 3.0-4.0},
    {'bytes sent: ': 10009058, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 19.272727,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.374598, 'mean s_rtt: ': 211.757576,
      time: 4.0-5.0}, {'bytes sent: ': 10906563, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.71875, time: 5.0-6.0},
    {'bytes sent: ': 11432163, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.766082,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.1193, 'mean s_rtt: ': 191.421053,
      time: 6.0-7.0}, {'bytes sent: ': 11827216, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.210191,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.249939, 'mean s_rtt: ': 195.127389,
      time: 7.0-8.0}, {'bytes sent: ': 10900631, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.272152,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.264397, 'mean s_rtt: ': 190.101266,
      time: 8.0-9.0}, {'bytes sent: ': 11426024, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.256579,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.308226, 'mean s_rtt: ': 197.388158,
      time: 9.0-10.0}, {'bytes sent: ': 11524507, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.447853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.325153, time: 10.0-11.0},
    {'bytes sent: ': 10852577, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.176471, time: 11.0-12.0},
    {'bytes sent: ': 11553454, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.963415,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.258483, 'mean s_rtt: ': 196.378049,
      time: 12.0-13.0}, {'bytes sent: ': 10008956, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 13.472868,
      'mean loss2: ': 0.00706, 'mean loss: ': 0.69568, 'mean s_rtt: ': 199.449612,
      time: 13.0-14.0}, {'bytes sent: ': 10850210, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 17.382812,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.108635, 'mean s_rtt: ': 204.28125,
      time: 14.0-15.0}, {'bytes sent: ': 9686110, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 11.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.888889, time: 15.0-16.0},
    {'bytes sent: ': 10670652, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 20.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.34058, time: 16.0-17.0},
    {'bytes sent: ': 11961234, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.152941,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.206599, 'mean s_rtt: ': 184.329412,
      time: 17.0-18.0}, {'bytes sent: ': 11808918, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.64497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.153846, time: 18.0-19.0},
    {'bytes sent: ': 11312964, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.905882,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108193, 'mean s_rtt: ': 188.088235,
      time: 19.0-20.0}, {'bytes sent: ': 11546632, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.102564,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.021105, 'mean s_rtt: ': 195.179487,
      time: 20.0-21.0}, {'bytes sent: ': 11190955, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.819444,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.10964, 'mean s_rtt: ': 191.951389,
      time: 21.0-22.0}, {'bytes sent: ': 11814738, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.08209,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.268652, 'mean s_rtt: ': 185.253731,
      time: 22.0-23.0}, {'bytes sent: ': 10768511, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.385246,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.147233, 'mean s_rtt: ': 195.434426,
      time: 23.0-24.0}, {'bytes sent: ': 11483660, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.748387, time: 24.0-25.0},
    {'bytes sent: ': 11526884, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.145455,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.180407, 'mean s_rtt: ': 189.8, time: 25.0-26.0},
    {'bytes sent: ': 10133825, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 13.56391,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.215873, 'mean s_rtt: ': 199.225564,
      time: 26.0-27.0}, {'bytes sent: ': 10812960, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 12.57037,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.121612, 'mean s_rtt: ': 199.340741,
      time: 27.0-28.0}, {'bytes sent: ': 12176447, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.801205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.638554, time: 28.0-29.0},
    {'bytes sent: ': 11013276, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.666667, time: 29.0-30.0},
    {'bytes sent: ': 10958123, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 15.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.904762, time: 30.0-31.0},
    {'bytes sent: ': 9831150, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 19.938776,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.12384, 'mean s_rtt: ': 195.530612,
      time: 31.0-32.0}, {'bytes sent: ': 10922543, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 20.692308,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.281735, 'mean s_rtt: ': 200.446154,
      time: 32.0-33.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.342857, time: 33.0-34.0},
    {'bytes sent: ': 11724104, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.597015, time: 34.0-35.0},
    {'bytes sent: ': 9971594, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 14.327586,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.363206, 'mean s_rtt: ': 194.137931,
      time: 35.0-36.0}, {'bytes sent: ': 11555440, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 11.691176,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.247468, 'mean s_rtt: ': 194.838235,
      time: 36.0-37.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.090348, 'mean s_rtt: ': 183.393443,
      time: 37.0-38.0}, {'bytes sent: ': 10697485, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 11.019231,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.1082, 'mean s_rtt: ': 191.384615,
      time: 38.0-39.0}, {'bytes sent: ': 11116241, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.065574,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.208156, 'mean s_rtt: ': 193.688525,
      time: 39.0-40.0}, {'bytes sent: ': 2446621, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.396924, 'mean s_rtt: ': 182.894737,
      time: 40.0-41.0}, {'bytes sent: ': 10595951.341463, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 8.953194, 'mean loss2: ': 0.001394, 'mean loss: ': 0.141525,
      'mean s_rtt: ': 192.797567, time: global}]}
