{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3015502.0}, content: [{'bytes sent: ': 2943750,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.974026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.787879, time: 0.0-1.0}, {'bytes sent: ': 9458790, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 23.228261, 'mean loss2: ': 0.00558, 'mean loss: ': 10.496947,
      'mean s_rtt: ': 207.054348, time: 1.0-2.0}, {'bytes sent: ': 14494050, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 14.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.330986,
      time: 2.0-3.0}, {'bytes sent: ': 15710745, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.454023,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.206644, 'mean s_rtt: ': 177.729885,
      time: 3.0-4.0}, {'bytes sent: ': 14689094, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 11.166667,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.137853, 'mean s_rtt: ': 191.444444,
      time: 4.0-5.0}, {'bytes sent: ': 16705200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.46114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.803109, time: 5.0-6.0},
    {'bytes sent: ': 16641600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.11399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.072539, time: 6.0-7.0},
    {'bytes sent: ': 16664400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.120419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.167539, time: 7.0-8.0},
    {'bytes sent: ': 14303861, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.320988,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.32086, 'mean s_rtt: ': 183.802469,
      time: 8.0-9.0}, {'bytes sent: ': 15589312, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 9.443182,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04442, 'mean s_rtt: ': 188.4375,
      time: 9.0-10.0}, {'bytes sent: ': 15964400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.823529, time: 10.0-11.0},
    {'bytes sent: ': 16691600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.352201,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077737, 'mean s_rtt: ': 182.893082,
      time: 11.0-12.0}, {'bytes sent: ': 15371554, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 5.89726,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.146494, 'mean s_rtt: ': 183.534247,
      time: 12.0-13.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.822581,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.11089, 'mean s_rtt: ': 179.301075,
      time: 13.0-14.0}, {'bytes sent: ': 14486261, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.091818, 'mean s_rtt: ': 176.596386,
      time: 14.0-15.0}, {'bytes sent: ': 13755537, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 18.432099,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.282137, 'mean s_rtt: ': 199.203704,
      time: 15.0-16.0}, {'bytes sent: ': 13900708, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 10.723926,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.098868, 'mean s_rtt: ': 190.361963,
      time: 16.0-17.0}, {'bytes sent: ': 14234271, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 8.23494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.168675, time: 17.0-18.0},
    {'bytes sent: ': 15825286, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.097826,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087645, 'mean s_rtt: ': 183.059783,
      time: 18.0-19.0}, {'bytes sent: ': 16693200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.08444, 'mean s_rtt: ': 177.223958,
      time: 19.0-20.0}, {'bytes sent: ': 14079422, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.073333,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.082186, 'mean s_rtt: ': 178.173333,
      time: 20.0-21.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 17.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.132353, time: 21.0-22.0},
    {'bytes sent: ': 15263454, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 7.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.807018, time: 22.0-23.0},
    {'bytes sent: ': 14665917, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.972603,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.070557, 'mean s_rtt: ': 173.205479,
      time: 23.0-24.0}, {'bytes sent: ': 16102847, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 15.123077,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.007951, 'mean s_rtt: ': 182.723077,
      time: 24.0-25.0}, {'bytes sent: ': 14079782, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 7.898551,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056185, 'mean s_rtt: ': 178.376812,
      time: 25.0-26.0}, {'bytes sent: ': 14277672, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 29.065217,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.104977, 'mean s_rtt: ': 193.652174,
      time: 26.0-27.0}, {'bytes sent: ': 16294800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.745763, time: 27.0-28.0},
    {'bytes sent: ': 15717008, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.525424, time: 28.0-29.0},
    {'bytes sent: ': 15054711, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 15.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.015385, time: 29.0-30.0},
    {'bytes sent: ': 16674000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.77027, time: 30.0-31.0},
    {'bytes sent: ': 16520400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.768116, time: 31.0-32.0},
    {'bytes sent: ': 16292400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.508475, time: 32.0-33.0},
    {'bytes sent: ': 16304400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 3.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.576271, time: 33.0-34.0},
    {'bytes sent: ': 16462800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.84058, time: 34.0-35.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.743243, time: 35.0-36.0},
    {'bytes sent: ': 16221035, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007163, 'mean s_rtt: ': 173.486111,
      time: 36.0-37.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 6.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.677966, time: 37.0-38.0},
    {'bytes sent: ': 14830872, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 6.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.77193, time: 38.0-39.0},
    {'bytes sent: ': 13756310, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 23.745098,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.092446, 'mean s_rtt: ': 187.941176,
      time: 39.0-40.0}, {'bytes sent: ': 4525720, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.125, time: 40.0-41.0},
    {'bytes sent: ': 14809882.170732, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 6.930344,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.315205, 'mean s_rtt: ': 180.374709,
      time: global}]}
