{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2093750.0}, content: [{'bytes sent: ': 1947482,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.19863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.013699, time: 0.0-1.0}, {'bytes sent: ': 11801716, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.424342,
      time: 1.0-2.0}, {'bytes sent: ': 11982000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.63125, time: 2.0-3.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.451429, time: 3.0-4.0}, {'bytes sent: ': 12410400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.403433, time: 4.0-5.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.188679,
      time: 5.0-6.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.264151, time: 6.0-7.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.195238, time: 7.0-8.0},
    {'bytes sent: ': 12426047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.466981, time: 8.0-9.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.329502, time: 9.0-10.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.213483, time: 10.0-11.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.055762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.36803,
      time: 11.0-12.0}, {'bytes sent: ': 11798190, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065891, 'mean s_rtt: ': 171.346154,
      time: 12.0-13.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.39834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.568465, time: 13.0-14.0},
    {'bytes sent: ': 12388800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.231707, time: 14.0-15.0},
    {'bytes sent: ': 11749200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.325103, time: 15.0-16.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.3361, time: 16.0-17.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.404167, time: 17.0-18.0},
    {'bytes sent: ': 11926800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.389744, time: 18.0-19.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.21875, time: 19.0-20.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043232, 'mean s_rtt: ': 171.715686,
      time: 20.0-21.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.204379, 'mean s_rtt: ': 171.542222,
      time: 21.0-22.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.24569, time: 22.0-23.0},
    {'bytes sent: ': 11708279, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.779487, time: 23.0-24.0},
    {'bytes sent: ': 11947200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.509346, time: 24.0-25.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.240664, time: 25.0-26.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.214575, time: 26.0-27.0}, {'bytes sent: ': 11716800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.231061, time: 27.0-28.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.000706, 'mean loss: ': 0.0712,
      'mean s_rtt: ': 171.317391, time: 28.0-29.0}, {'bytes sent: ': 11809200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.358586,
      time: 29.0-30.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.398964, time: 30.0-31.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.411067, time: 31.0-32.0}, {'bytes sent: ': 12111600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.120755, time: 32.0-33.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.180769,
      time: 33.0-34.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.37931, time: 34.0-35.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.206767, time: 35.0-36.0}, {'bytes sent: ': 11697600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.162264, time: 36.0-37.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.20229,
      time: 37.0-38.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.505703, time: 38.0-39.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.312977, time: 39.0-40.0}, {'bytes sent: ': 2891400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.094595, time: 40.0-41.0}, {'bytes sent: ': 11482095.463415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.172053, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009618, 'mean s_rtt: ': 171.631721, time: global}]}
