{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2923216.0}, content: [{'bytes sent: ': 1647132,
      'mean cwnd: ': 2923216.0, 'mean jitter: ': 4.330097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.009709, time: 0.0-1.0}, {'bytes sent: ': 9927763, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.671518, 'mean loss2: ': 0.003613, 'mean loss: ': 170.262466,
      'mean s_rtt: ': 205.806653, time: 1.0-2.0}, {'bytes sent: ': 11402439, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.593058, 'mean loss2: ': 0.002381, 'mean loss: ': 0.216338,
      'mean s_rtt: ': 209.322009, time: 2.0-3.0}, {'bytes sent: ': 12725841, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.981646, 'mean loss2: ': 0.011482, 'mean loss: ': 1.040851,
      'mean s_rtt: ': 202.063291, time: 3.0-4.0}, {'bytes sent: ': 12481525, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.302029, 'mean loss2: ': 0.001622, 'mean loss: ': 0.223707,
      'mean s_rtt: ': 206.231405, time: 4.0-5.0}, {'bytes sent: ': 13885806, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.529374, 'mean loss2: ': 0.001212, 'mean loss: ': 0.108905,
      'mean s_rtt: ': 195.314396, time: 5.0-6.0}, {'bytes sent: ': 11480722, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.768992, 'mean loss2: ': 0.005373, 'mean loss: ': 0.488704,
      'mean s_rtt: ': 197.605426, time: 6.0-7.0}, {'bytes sent: ': 12153218, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.223924, 'mean loss2: ': 0.023271, 'mean loss: ': 2.053858,
      'mean s_rtt: ': 205.724289, time: 7.0-8.0}, {'bytes sent: ': 11802461, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.244145, 'mean loss2: ': 0.006509, 'mean loss: ': 0.782636,
      'mean s_rtt: ': 205.164656, time: 8.0-9.0}, {'bytes sent: ': 11748617, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.340875, 'mean loss2: ': 0.000129, 'mean loss: ': 0.009243,
      'mean s_rtt: ': 205.84917, time: 9.0-10.0}, {'bytes sent: ': 15019479, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.093145, 'mean loss2: ': 0.001821, 'mean loss: ': 0.182291,
      'mean s_rtt: ': 188.491803, time: 10.0-11.0}, {'bytes sent: ': 13570050, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.789717, 'mean loss2: ': 0.003977, 'mean loss: ': 0.357765,
      'mean s_rtt: ': 201.348055, time: 11.0-12.0}, {'bytes sent: ': 12340399, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.039394, 'mean loss2: ': 0.007628, 'mean loss: ': 0.766209,
      'mean s_rtt: ': 198.204545, time: 12.0-13.0}, {'bytes sent: ': 13520585, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.975383, 'mean loss2: ': 0.005462, 'mean loss: ': 0.515023,
      'mean s_rtt: ': 201.850299, time: 13.0-14.0}, {'bytes sent: ': 11267148, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 0.828274, 'mean loss2: ': 0.018607, 'mean loss: ': 1.503158,
      'mean s_rtt: ': 202.3183, time: 14.0-15.0}, {'bytes sent: ': 12087566, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 7.266234, 'mean loss2: ': 0.004283, 'mean loss: ': 0.411313,
      'mean s_rtt: ': 204.951299, time: 15.0-16.0}, {'bytes sent: ': 12937475, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.044271, 'mean loss2: ': 0.005633, 'mean loss: ': 0.501536,
      'mean s_rtt: ': 197.0625, time: 16.0-17.0}, {'bytes sent: ': 13535684, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.041667, 'mean loss2: ': 0.002968, 'mean loss: ': 0.297413,
      'mean s_rtt: ': 197.988889, time: 17.0-18.0}, {'bytes sent: ': 13157937, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 5.298883, 'mean loss2: ': 0.006829, 'mean loss: ': 0.732992,
      'mean s_rtt: ': 201.48324, time: 18.0-19.0}, {'bytes sent: ': 14560220, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.044369, 'mean loss2: ': 0.002977, 'mean loss: ': 0.284912,
      'mean s_rtt: ': 194.692833, time: 19.0-20.0}, {'bytes sent: ': 12598920, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 7.068807, 'mean loss2: ': 0.006049, 'mean loss: ': 0.601025,
      'mean s_rtt: ': 200.692661, time: 20.0-21.0}, {'bytes sent: ': 11712856, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 5.034364, 'mean loss2: ': 0.003076, 'mean loss: ': 11.907698,
      'mean s_rtt: ': 199.656357, time: 21.0-22.0}, {'bytes sent: ': 9873674, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 6.689796, 'mean loss2: ': 0.004046, 'mean loss: ': 0.438647,
      'mean s_rtt: ': 205.240816, time: 22.0-23.0}, {'bytes sent: ': 14376110, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.757062, 'mean loss2: ': 0.004104, 'mean loss: ': 0.523252,
      'mean s_rtt: ': 201.485876, time: 23.0-24.0}, {'bytes sent: ': 12349675, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 5.900662, 'mean loss2: ': 0.00501, 'mean loss: ': 0.432332,
      'mean s_rtt: ': 203.430464, time: 24.0-25.0}, {'bytes sent: ': 14726542, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 1.308123, 'mean loss2: ': 0.005151, 'mean loss: ': 0.508686,
      'mean s_rtt: ': 189.767507, time: 25.0-26.0}, {'bytes sent: ': 9554218, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.665455, 'mean loss2: ': 0.006655, 'mean loss: ': 1.182893,
      'mean s_rtt: ': 201.065455, time: 26.0-27.0}, {'bytes sent: ': 13225583, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.287841, 'mean loss2: ': 0.008115, 'mean loss: ': 0.746493,
      'mean s_rtt: ': 201.28536, time: 27.0-28.0}, {'bytes sent: ': 13548846, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 6.520295, 'mean loss2: ': 0.005302, 'mean loss: ': 0.55455,
      'mean s_rtt: ': 203.704797, time: 28.0-29.0}, {'bytes sent: ': 9993215, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 5.221014, 'mean loss2: ': 0.004759, 'mean loss: ': 0.382884,
      'mean s_rtt: ': 208.42029, time: 29.0-30.0}, {'bytes sent: ': 10482134, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.424332, 'mean loss2: ': 0.002791, 'mean loss: ': 0.248616,
      'mean s_rtt: ': 197.287834, time: 30.0-31.0}, {'bytes sent: ': 13899998, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 6.215613, 'mean loss2: ': 0.005617, 'mean loss: ': 0.508983,
      'mean s_rtt: ': 203.048327, time: 31.0-32.0}, {'bytes sent: ': 12277381, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.510204, 'mean loss2: ': 0.003718, 'mean loss: ': 0.423458,
      'mean s_rtt: ': 197.836735, time: 32.0-33.0}, {'bytes sent: ': 13168203, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.379501, 'mean loss2: ': 0.003007, 'mean loss: ': 0.310006,
      'mean s_rtt: ': 201.141274, time: 33.0-34.0}, {'bytes sent: ': 12698090, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.824324, 'mean loss2: ': 0.011592, 'mean loss: ': 0.993275,
      'mean s_rtt: ': 199.125, time: 34.0-35.0}, {'bytes sent: ': 11874312, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 5.434132, 'mean loss2: ': 0.004384, 'mean loss: ': 0.389622,
      'mean s_rtt: ': 199.305389, time: 35.0-36.0}, {'bytes sent: ': 12338744, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 4.943709, 'mean loss2: ': 0.027837, 'mean loss: ': 4.331025,
      'mean s_rtt: ': 207.423841, time: 36.0-37.0}, {'bytes sent: ': 14186695, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.691257, 'mean loss2: ': 0.002266, 'mean loss: ': 0.219746,
      'mean s_rtt: ': 194.576503, time: 37.0-38.0}, {'bytes sent: ': 12318594, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.184416, 'mean loss2: ': 0.003957, 'mean loss: ': 0.316446,
      'mean s_rtt: ': 199.607792, time: 38.0-39.0}, {'bytes sent: ': 11873102, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.709333, 'mean loss2: ': 0.004288, 'mean loss: ': 0.41215,
      'mean s_rtt: ': 198.256, time: 39.0-40.0}, {'bytes sent: ': 5543640, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 7.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.147287,
      time: 40.0-41.0}, {'bytes sent: ': 12045673.146341, 'mean cwnd: ': 2923216.0,
      'mean jitter: ': 3.480783, 'mean loss2: ': 0.005793, 'mean loss: ': 5.154278,
      'mean s_rtt: ': 200.755813, time: global}]}
