{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2003661.0}, content: [{'bytes sent: ': 3526319,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.983673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.718367, time: 0.0-1.0}, {'bytes sent: ': 13262034, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 7.759358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.823529,
      time: 1.0-2.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.963542, time: 2.0-3.0},
    {'bytes sent: ': 13488000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.151111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.653333, time: 3.0-4.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.555556, time: 4.0-5.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.378723, time: 5.0-6.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.661458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.661458, time: 6.0-7.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.176166, time: 7.0-8.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.149485, time: 8.0-9.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.370833, time: 9.0-10.0}, {'bytes sent: ': 13494047,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.848101, time: 10.0-11.0}, {'bytes sent: ': 13510847, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.861607,
      time: 11.0-12.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.671875, time: 12.0-13.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.4375, time: 13.0-14.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.153488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.72093, time: 14.0-15.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.224576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.762712,
      time: 15.0-16.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104378, 'mean s_rtt: ': 144.528634,
      time: 16.0-17.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.506383, time: 17.0-18.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.468085, time: 18.0-19.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.564854, time: 19.0-20.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.15678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.54661, time: 20.0-21.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.282723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.308901,
      time: 21.0-22.0}, {'bytes sent: ': 13479600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.298429, time: 22.0-23.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.177083, time: 23.0-24.0},
    {'bytes sent: ': 13582847, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.714286, time: 24.0-25.0},
    {'bytes sent: ': 13489200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.02193, time: 25.0-26.0},
    {'bytes sent: ': 12926110, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.201031, time: 26.0-27.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.486772, time: 27.0-28.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.357843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.485294, time: 28.0-29.0},
    {'bytes sent: ': 13350941, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.51073, time: 29.0-30.0},
    {'bytes sent: ': 13556192, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.275862, time: 30.0-31.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.579646, time: 31.0-32.0},
    {'bytes sent: ': 13532494, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.226087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.86087, time: 32.0-33.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.926407, time: 33.0-34.0},
    {'bytes sent: ': 13524094, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.838298, time: 34.0-35.0},
    {'bytes sent: ': 13507341, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.175214, time: 35.0-36.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.391534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.31746, time: 36.0-37.0},
    {'bytes sent: ': 13079670, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.862637, time: 37.0-38.0},
    {'bytes sent: ': 13489200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.232804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.62963, time: 38.0-39.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.131915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.748936, time: 39.0-40.0},
    {'bytes sent: ': 3078200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.055556, time: 40.0-41.0}, {'bytes sent: ': 12979461.853659,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.707299, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002609, 'mean s_rtt: ': 145.679104, time: global}]}
