{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2656250.0}, content: [{'bytes sent: ': 1644669,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.888889, time: 0.0-1.0}, {'bytes sent: ': 12711067, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.972952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.74575,
      time: 1.0-2.0}, {'bytes sent: ': 14585001, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.150805,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.163684, 'mean s_rtt: ': 182.2306,
      time: 2.0-3.0}, {'bytes sent: ': 14685600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.019862,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033282, 'mean s_rtt: ': 181.148205,
      time: 3.0-4.0}, {'bytes sent: ': 14264087, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.20503,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.107274, 'mean s_rtt: ': 182.834604,
      time: 4.0-5.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 5.0-6.0},
    {'bytes sent: ': 14642400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.090409, time: 6.0-7.0},
    {'bytes sent: ': 14546400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.038735, time: 7.0-8.0}, {'bytes sent: ': 14678400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.003912, time: 8.0-9.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 9.0-10.0}, {'bytes sent: ': 14666400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.165468, time: 10.0-11.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.040833, time: 11.0-12.0}, {'bytes sent: ': 14654400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.003959, time: 12.0-13.0}, {'bytes sent: ': 12974176, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.62037, 'mean loss2: ': 0.003078, 'mean loss: ': 0.267992,
      'mean s_rtt: ': 188.777778, time: 13.0-14.0}, {'bytes sent: ': 12794559, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.741448, 'mean loss2: ': 0.001884, 'mean loss: ': 0.168846,
      'mean s_rtt: ': 188.81782, time: 14.0-15.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.006069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.454484,
      time: 15.0-16.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.229549, time: 16.0-17.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.026495, time: 17.0-18.0}, {'bytes sent: ': 13912800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.027919, time: 18.0-19.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.036866,
      time: 19.0-20.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.296487, time: 20.0-21.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.177255, time: 21.0-22.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.049514, time: 22.0-23.0}, {'bytes sent: ': 12444603, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.123401, 'mean loss2: ': 0.04008, 'mean loss: ': 3.311619,
      'mean s_rtt: ': 190.319037, time: 23.0-24.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.138829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.590022,
      time: 24.0-25.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.65043, time: 25.0-26.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.6097, time: 26.0-27.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.392034, time: 27.0-28.0}, {'bytes sent: ': 15172800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.345168,
      time: 28.0-29.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.228235, time: 29.0-30.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.290672, time: 30.0-31.0}, {'bytes sent: ': 14193600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.294872, time: 31.0-32.0}, {'bytes sent: ': 14661600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.347349,
      time: 32.0-33.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.14386, time: 33.0-34.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.082456, time: 34.0-35.0}, {'bytes sent: ': 14834400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.101266, time: 35.0-36.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.137931,
      time: 36.0-37.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.107607, time: 37.0-38.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.075838, time: 38.0-39.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.172117, time: 39.0-40.0}, {'bytes sent: ': 3935480, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 40.0-41.0}, {'bytes sent: ': 13800176.634146, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.22865, 'mean loss2: ': 0.001173, 'mean loss: ': 0.101317,
      'mean s_rtt: ': 182.487174, time: global}]}
