{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1610351.0}, content: [{'bytes sent: ': 4891956,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 5.380228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.577947, time: 0.0-1.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 2.986364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.7,
      time: 1.0-2.0}, {'bytes sent: ': 12531647, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.426606, time: 2.0-3.0},
    {'bytes sent: ': 12595247, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.167331, time: 3.0-4.0},
    {'bytes sent: ': 12524400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.724907, time: 4.0-5.0},
    {'bytes sent: ': 12584447, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.810409, time: 5.0-6.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.739535, time: 6.0-7.0},
    {'bytes sent: ': 12553247, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.706977, time: 7.0-8.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.345382, time: 8.0-9.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.649254, time: 9.0-10.0},
    {'bytes sent: ': 12591647, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.789668, time: 10.0-11.0},
    {'bytes sent: ': 12565247, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.085185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.451852, time: 11.0-12.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.661765, time: 12.0-13.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.117371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.408451, time: 13.0-14.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.711628, time: 14.0-15.0}, {'bytes sent: ': 12582047,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.134454, time: 15.0-16.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.85348,
      time: 16.0-17.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.772388, time: 17.0-18.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.8, time: 18.0-19.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.272, time: 19.0-20.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.004651, time: 20.0-21.0}, {'bytes sent: ': 12567647, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.059091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.540909,
      time: 21.0-22.0}, {'bytes sent: ': 12596400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.509225, time: 22.0-23.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.629213, time: 23.0-24.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.484733, time: 24.0-25.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.319444, time: 25.0-26.0}, {'bytes sent: ': 12588000,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.087558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.267281, time: 26.0-27.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.170507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.801843,
      time: 27.0-28.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.634686, time: 28.0-29.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.033582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.757463, time: 29.0-30.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.285047, time: 30.0-31.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.805556, time: 31.0-32.0},
    {'bytes sent: ': 12574894, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.167347, time: 32.0-33.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.636029, time: 33.0-34.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.869732, time: 34.0-35.0}, {'bytes sent: ': 12574800,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.210526, time: 35.0-36.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.135514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.771028,
      time: 36.0-37.0}, {'bytes sent: ': 12558141, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.230415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.124424, time: 37.0-38.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.266129, time: 38.0-39.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.589552, time: 39.0-40.0},
    {'bytes sent: ': 2529807, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.442308, time: 40.0-41.0},
    {'bytes sent: ': 12124284.585366, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.299306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.654175, time: global}]}
