{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1988281.0}, content: [{'bytes sent: ': 1639831,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.648649, time: 0.0-1.0}, {'bytes sent: ': 9594776, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.753623,
      time: 1.0-2.0}, {'bytes sent: ': 9942047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.9625, time: 2.0-3.0},
    {'bytes sent: ': 10002047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.732673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.049505, time: 3.0-4.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.377953, time: 4.0-5.0},
    {'bytes sent: ': 9990094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.325926, time: 5.0-6.0},
    {'bytes sent: ': 10002790, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.014894, 'mean loss: ': 1.494388, 'mean s_rtt: ': 190.365385,
      time: 6.0-7.0}, {'bytes sent: ': 10009247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.730435, time: 7.0-8.0},
    {'bytes sent: ': 10191647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.571429, time: 8.0-9.0},
    {'bytes sent: ': 10194094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.388889, time: 9.0-10.0},
    {'bytes sent: ': 10405247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.669014, time: 10.0-11.0},
    {'bytes sent: ': 10281600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.692308, time: 11.0-12.0},
    {'bytes sent: ': 10201200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.915493, time: 12.0-13.0},
    {'bytes sent: ': 10154400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.85, time: 13.0-14.0},
    {'bytes sent: ': 10064541, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.904348, time: 14.0-15.0},
    {'bytes sent: ': 10072941, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.973684, time: 15.0-16.0},
    {'bytes sent: ': 10002094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.684211, time: 16.0-17.0},
    {'bytes sent: ': 10009294, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.794326, time: 17.0-18.0},
    {'bytes sent: ': 9999647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.71831, time: 18.0-19.0},
    {'bytes sent: ': 10146094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.666667, time: 19.0-20.0},
    {'bytes sent: ': 10143694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.858156, time: 20.0-21.0},
    {'bytes sent: ': 10165294, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.142622, 'mean s_rtt: ': 189.617021,
      time: 21.0-22.0}, {'bytes sent: ': 10251647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.802817, time: 22.0-23.0},
    {'bytes sent: ': 10340447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.992958, time: 23.0-24.0},
    {'bytes sent: ': 10056094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.695035, time: 24.0-25.0},
    {'bytes sent: ': 10328494, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.678571, time: 25.0-26.0},
    {'bytes sent: ': 10215694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.843478, time: 26.0-27.0},
    {'bytes sent: ': 9999647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.165217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.878261, time: 27.0-28.0},
    {'bytes sent: ': 9987647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.895161, time: 28.0-29.0},
    {'bytes sent: ': 10054894, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.801418, time: 29.0-30.0},
    {'bytes sent: ': 10042894, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.75, time: 30.0-31.0},
    {'bytes sent: ': 10057200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.853147, time: 31.0-32.0},
    {'bytes sent: ': 10131694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.795775, time: 32.0-33.0},
    {'bytes sent: ': 10215600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.958042, time: 33.0-34.0},
    {'bytes sent: ': 10069294, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.878571, time: 34.0-35.0},
    {'bytes sent: ': 10299694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.77305, time: 35.0-36.0},
    {'bytes sent: ': 10309294, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.733333, time: 36.0-37.0},
    {'bytes sent: ': 10164094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.756522, time: 37.0-38.0},
    {'bytes sent: ': 10052447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.793103, time: 38.0-39.0},
    {'bytes sent: ': 10066800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.857143, time: 39.0-40.0},
    {'bytes sent: ': 2911080, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.75, time: 40.0-41.0}, {'bytes sent: ': 9726373.682927,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.415049, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.040925, 'mean s_rtt: ': 189.975713, time: global}]}
