{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2656250.0}, content: [{'bytes sent: ': 2224151,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.712707, 'mean loss2: ': 0.021955,
      'mean loss: ': 2.188753, 'mean s_rtt: ': 130.121547, time: 0.0-1.0}, {'bytes sent: ': 14317959,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.010665, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.650406, 'mean s_rtt: ': 150.104141, time: 1.0-2.0}, {'bytes sent: ': 15512950,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.956118, 'mean loss2: ': 0.01131,
      'mean loss: ': 1.24649, 'mean s_rtt: ': 141.402168, time: 2.0-3.0}, {'bytes sent: ': 17408202,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.37258, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.785246, 'mean s_rtt: ': 140.702773, time: 3.0-4.0}, {'bytes sent: ': 14870451,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.004427, 'mean loss2: ': 0.008259,
      'mean loss: ': 0.917404, 'mean s_rtt: ': 138.382955, time: 4.0-5.0}, {'bytes sent: ': 14573974,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.557489, 'mean loss2: ': 0.009008,
      'mean loss: ': 0.88358, 'mean s_rtt: ': 144.840273, time: 5.0-6.0}, {'bytes sent: ': 17198261,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.82652, 'mean loss2: ': 0.010771,
      'mean loss: ': 1.188643, 'mean s_rtt: ': 136.336989, time: 6.0-7.0}, {'bytes sent: ': 15417029,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.986411, 'mean loss2: ': 0.009035,
      'mean loss: ': 0.873439, 'mean s_rtt: ': 143.246203, time: 7.0-8.0}, {'bytes sent: ': 17223517,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.708609, 'mean loss2: ': 0.009816,
      'mean loss: ': 0.909006, 'mean s_rtt: ': 143.55298, time: 8.0-9.0}, {'bytes sent: ': 15565210,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.034202, 'mean loss2: ': 0.006488,
      'mean loss: ': 0.537238, 'mean s_rtt: ': 144.605863, time: 9.0-10.0}, {'bytes sent: ': 18467574,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.271014, 'mean loss2: ': 0.004431,
      'mean loss: ': 0.468724, 'mean s_rtt: ': 129.418841, time: 10.0-11.0}, {'bytes sent: ': 18229556,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.441989, 'mean loss2: ': 0.033588,
      'mean loss: ': 3.060017, 'mean s_rtt: ': 140.154696, time: 11.0-12.0}, {'bytes sent: ': 17187658,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.188525, 'mean loss2: ': 0.00662,
      'mean loss: ': 0.779369, 'mean s_rtt: ': 137.895492, time: 12.0-13.0}, {'bytes sent: ': 16122723,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.400691, 'mean loss2: ': 0.006685,
      'mean loss: ': 0.694133, 'mean s_rtt: ': 141.319516, time: 13.0-14.0}, {'bytes sent: ': 18449454,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.547576, 'mean loss2: ': 0.006317,
      'mean loss: ': 0.616949, 'mean s_rtt: ': 132.456014, time: 14.0-15.0}, {'bytes sent: ': 14153350,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.56778, 'mean loss2: ': 0.006402,
      'mean loss: ': 0.613342, 'mean s_rtt: ': 150.611002, time: 15.0-16.0}, {'bytes sent: ': 12235984,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.841683, 'mean loss2: ': 0.0081,
      'mean loss: ': 0.968063, 'mean s_rtt: ': 144.292585, time: 16.0-17.0}, {'bytes sent: ': 16753455,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.314376, 'mean loss2: ': 0.007371,
      'mean loss: ': 0.767318, 'mean s_rtt: ': 142.162717, time: 17.0-18.0}, {'bytes sent: ': 16055777,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.996101, 'mean loss2: ': 0.010184,
      'mean loss: ': 1.046864, 'mean s_rtt: ': 140.619883, time: 18.0-19.0}, {'bytes sent: ': 16089933,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.732852, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.623372, 'mean s_rtt: ': 142.021661, time: 19.0-20.0}, {'bytes sent: ': 17017292,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.611111, 'mean loss2: ': 0.006032,
      'mean loss: ': 0.614279, 'mean s_rtt: ': 143.865741, time: 20.0-21.0}, {'bytes sent: ': 15458729,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.915323, 'mean loss2: ': 0.008236,
      'mean loss: ': 0.766598, 'mean s_rtt: ': 140.350806, time: 21.0-22.0}, {'bytes sent: ': 17440918,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.427984, 'mean loss2: ': 0.007483,
      'mean loss: ': 0.750311, 'mean s_rtt: ': 144.588477, time: 22.0-23.0}, {'bytes sent: ': 16676234,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.940239, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.553818, 'mean s_rtt: ': 139.318725, time: 23.0-24.0}, {'bytes sent: ': 16322434,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.192623, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.310878, 'mean s_rtt: ': 134.356557, time: 24.0-25.0}, {'bytes sent: ': 16916773,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.991632, 'mean loss2: ': 0.007849,
      'mean loss: ': 0.753505, 'mean s_rtt: ': 140.313808, time: 25.0-26.0}, {'bytes sent: ': 15331270,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.058559, 'mean loss2: ': 0.011688,
      'mean loss: ': 1.126941, 'mean s_rtt: ': 142.77027, time: 26.0-27.0}, {'bytes sent: ': 18125872,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.118321, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.528565, 'mean s_rtt: ': 135.931298, time: 27.0-28.0}, {'bytes sent: ': 16849407,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.579646, 'mean loss2: ': 0.006643,
      'mean loss: ': 0.63482, 'mean s_rtt: ': 141.154867, time: 28.0-29.0}, {'bytes sent: ': 14385842,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.069652, 'mean loss2: ': 0.013303,
      'mean loss: ': 1.401799, 'mean s_rtt: ': 143.741294, time: 29.0-30.0}, {'bytes sent: ': 18522142,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.030651, 'mean loss2: ': 0.003568,
      'mean loss: ': 0.381666, 'mean s_rtt: ': 137.846743, time: 30.0-31.0}, {'bytes sent: ': 17034037,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.149254, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.358695, 'mean s_rtt: ': 140.141791, time: 31.0-32.0}, {'bytes sent: ': 18439032,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.045082, 'mean loss2: ': 0.005896,
      'mean loss: ': 0.595631, 'mean s_rtt: ': 137.733607, time: 32.0-33.0}, {'bytes sent: ': 12843765,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.20765, 'mean loss2: ': 0.011194,
      'mean loss: ': 1.363335, 'mean s_rtt: ': 140.912568, time: 33.0-34.0}, {'bytes sent: ': 14245209,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.086957, 'mean loss2: ': 0.012383,
      'mean loss: ': 2.587534, 'mean s_rtt: ': 140.859903, time: 34.0-35.0}, {'bytes sent: ': 17061739,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.023077, 'mean loss2: ': 0.006081,
      'mean loss: ': 0.593734, 'mean s_rtt: ': 140.653846, time: 35.0-36.0}, {'bytes sent: ': 16357422,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.901099, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.286349, 'mean s_rtt: ': 140.274725, time: 36.0-37.0}, {'bytes sent: ': 18096951,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.5125, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.379573, 'mean s_rtt: ': 139.004167, time: 37.0-38.0}, {'bytes sent: ': 15416725,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.942857, 'mean loss2: ': 0.01306,
      'mean loss: ': 1.266857, 'mean s_rtt: ': 144.097143, time: 38.0-39.0}, {'bytes sent: ': 16517388,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.349515, 'mean loss2: ': 0.008757,
      'mean loss: ': 0.836437, 'mean s_rtt: ': 136.509709, time: 39.0-40.0}, {'bytes sent: ': 3750151,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.002714, 'mean loss: ': 0.235106,
      'mean s_rtt: ': 129.166667, time: 40.0-41.0}, {'bytes sent: ': 15630890.243902,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.910391, 'mean loss2: ': 0.008449,
      'mean loss: ': 0.848901, 'mean s_rtt: ': 140.191244, time: global}]}
