{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 500000.0}, content: [{'bytes sent: ': 2805420,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.526786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.040179, time: 0.0-1.0}, {'bytes sent: ': 4402800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.573394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.412844,
      time: 1.0-2.0}, {'bytes sent: ': 4399246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.276316, time: 2.0-3.0},
    {'bytes sent: ': 4472494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.587719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.372807, time: 3.0-4.0},
    {'bytes sent: ': 4350047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.764444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.36, time: 4.0-5.0},
    {'bytes sent: ': 4437647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.756477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.487047, time: 5.0-6.0},
    {'bytes sent: ': 4314047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.318566, 'mean s_rtt: ': 110.764706,
      time: 6.0-7.0}, {'bytes sent: ': 4398047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 7.0-8.0},
    {'bytes sent: ': 4375247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.447368, time: 8.0-9.0},
    {'bytes sent: ': 4388447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.291866, time: 9.0-10.0},
    {'bytes sent: ': 4422141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.668269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.346154, time: 10.0-11.0},
    {'bytes sent: ': 4366800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.357488, time: 11.0-12.0},
    {'bytes sent: ': 4406494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.714286, time: 12.0-13.0},
    {'bytes sent: ': 4321200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.610465, time: 13.0-14.0},
    {'bytes sent: ': 4389600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.876344, time: 14.0-15.0},
    {'bytes sent: ': 4393247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.805687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.379147, time: 15.0-16.0},
    {'bytes sent: ': 4376400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.419048, time: 16.0-17.0},
    {'bytes sent: ': 4407600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.458937, time: 17.0-18.0},
    {'bytes sent: ': 4394447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.583732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.411483, time: 18.0-19.0},
    {'bytes sent: ': 4438847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.881517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.540284, time: 19.0-20.0},
    {'bytes sent: ': 4347694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.719048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.395238, time: 20.0-21.0},
    {'bytes sent: ': 4410000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.859551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.55618, time: 21.0-22.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.678571, time: 22.0-23.0}, {'bytes sent: ': 4347600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.672515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.578947, time: 23.0-24.0}, {'bytes sent: ': 4372800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.918478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.777174,
      time: 24.0-25.0}, {'bytes sent: ': 4388494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.42381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.27619, time: 25.0-26.0},
    {'bytes sent: ': 4405341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.323671, time: 26.0-27.0},
    {'bytes sent: ': 4386047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.379808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.197115, time: 27.0-28.0},
    {'bytes sent: ': 4428047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.495098, time: 28.0-29.0},
    {'bytes sent: ': 4362000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.632768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.542373, time: 29.0-30.0},
    {'bytes sent: ': 4405200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.604651, time: 30.0-31.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.405882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.6, time: 31.0-32.0},
    {'bytes sent: ': 4362094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.355769, time: 32.0-33.0},
    {'bytes sent: ': 4417200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.663507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.341232, time: 33.0-34.0},
    {'bytes sent: ': 4408847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.784689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.339713, time: 34.0-35.0},
    {'bytes sent: ': 4393294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.227723, time: 35.0-36.0},
    {'bytes sent: ': 4371600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.682353, time: 36.0-37.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.888889, time: 37.0-38.0}, {'bytes sent: ': 4374141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.865591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.88172,
      time: 38.0-39.0}, {'bytes sent: ': 4378847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.663507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.388626, time: 39.0-40.0},
    {'bytes sent: ': 858920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.512821, time: 40.0-41.0}, {'bytes sent: ': 4262282.536585,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.885521, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007964, 'mean s_rtt: ': 111.005142, time: global}]}
