{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 755468.0}, content: [{'bytes sent: ': 3002706,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 9.107438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.714876, time: 0.0-1.0}, {'bytes sent: ': 5665200, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 1.467033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.379121,
      time: 1.0-2.0}, {'bytes sent: ': 5823647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.578378, time: 2.0-3.0},
    {'bytes sent: ': 5834449, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.423077, time: 3.0-4.0},
    {'bytes sent: ': 5850047, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.004482,
      'mean loss: ': 0.455942, 'mean s_rtt: ': 125.685, time: 4.0-5.0}, {'bytes sent: ': 5826000,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.658291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.567839, time: 5.0-6.0}, {'bytes sent: ': 5818800, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 1.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.098837,
      time: 6.0-7.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.710784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.813725, time: 7.0-8.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.884146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.329268, time: 8.0-9.0},
    {'bytes sent: ': 5803296, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.97861, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.233407, 'mean s_rtt: ': 125.86631, time: 9.0-10.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.621891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.577114, time: 10.0-11.0}, {'bytes sent: ': 5828447, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.823864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.465909,
      time: 11.0-12.0}, {'bytes sent: ': 5821247, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.742331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.055215, time: 12.0-13.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072451, 'mean s_rtt: ': 126.018182,
      time: 13.0-14.0}, {'bytes sent: ': 5818800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.748718,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081188, 'mean s_rtt: ': 126.851282,
      time: 14.0-15.0}, {'bytes sent: ': 5842849, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.240989, 'mean s_rtt: ': 125.484694,
      time: 15.0-16.0}, {'bytes sent: ': 5862047, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.63, time: 16.0-17.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.717172, time: 17.0-18.0},
    {'bytes sent: ': 5888400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.964646,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.22987, 'mean s_rtt: ': 125.459596,
      time: 18.0-19.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.743842,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.234092, 'mean s_rtt: ': 126.453202,
      time: 19.0-20.0}, {'bytes sent: ': 5840400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.765, time: 20.0-21.0},
    {'bytes sent: ': 5864447, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.834171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.648241, time: 21.0-22.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.703518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.246231, time: 22.0-23.0},
    {'bytes sent: ': 5804400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.300613, time: 23.0-24.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.969136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.228395, time: 24.0-25.0},
    {'bytes sent: ': 5871600, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.965116,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.208655, 'mean s_rtt: ': 124.976744,
      time: 25.0-26.0}, {'bytes sent: ': 5835647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.926471, time: 26.0-27.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.75122, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.01924, 'mean s_rtt: ': 126.453659, time: 27.0-28.0}, {'bytes sent: ': 5864447,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 0.785, 'mean loss2: ': 0.003291, 'mean loss: ': 0.334293,
      'mean s_rtt: ': 125.96, time: 28.0-29.0}, {'bytes sent: ': 5823600, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 0.704082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.331633,
      time: 29.0-30.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.806061, time: 30.0-31.0},
    {'bytes sent: ': 5823647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.307229, time: 31.0-32.0},
    {'bytes sent: ': 5823647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.975309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.746914, time: 32.0-33.0},
    {'bytes sent: ': 5806847, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.893939, time: 33.0-34.0},
    {'bytes sent: ': 5871647, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.790244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.907317, time: 34.0-35.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 755468.0, 'mean jitter: ': 0.91358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.919753, time: 35.0-36.0}, {'bytes sent: ': 5869247,
      'mean cwnd: ': 755468.0, 'mean jitter: ': 1.110429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.04908, time: 36.0-37.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 1.204545, 'mean loss2: ': 0.002909, 'mean loss: ': 0.296535,
      'mean s_rtt: ': 125.926136, time: 37.0-38.0}, {'bytes sent: ': 5802047, 'mean cwnd: ': 755468.0,
      'mean jitter: ': 1.125786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.238994,
      time: 38.0-39.0}, {'bytes sent: ': 5862047, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.043478, time: 39.0-40.0},
    {'bytes sent: ': 1176840, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 40.0-41.0},
    {'bytes sent: ': 5649124.195122, 'mean cwnd: ': 755468.0, 'mean jitter: ': 1.070023,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.060167, 'mean s_rtt: ': 126.80109,
      time: global}]}
