{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2656250.0}, content: [{'bytes sent: ': 1661777,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.94958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.957983, time: 0.0-1.0}, {'bytes sent: ': 3910135, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.774451, 'mean loss2: ': 0.016335, 'mean loss: ': 1.717673,
      'mean s_rtt: ': 185.928144, time: 1.0-2.0}, {'bytes sent: ': 9997624, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.020871, 'mean loss2: ': 0.004927, 'mean loss: ': 0.60007,
      'mean s_rtt: ': 197.190563, time: 2.0-3.0}, {'bytes sent: ': 12232862, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.282686, 'mean loss2: ': 0.011021, 'mean loss: ': 1.172353,
      'mean s_rtt: ': 190.017668, time: 3.0-4.0}, {'bytes sent: ': 13779163, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.959273, 'mean loss2: ': 0.006642, 'mean loss: ': 0.700403,
      'mean s_rtt: ': 182.124364, time: 4.0-5.0}, {'bytes sent: ': 11873390, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.051685, 'mean loss2: ': 0.010443, 'mean loss: ': 1.081176,
      'mean s_rtt: ': 185.549064, time: 5.0-6.0}, {'bytes sent: ': 13303709, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.126482, 'mean loss2: ': 0.006702, 'mean loss: ': 0.588058,
      'mean s_rtt: ': 186.45191, time: 6.0-7.0}, {'bytes sent: ': 12957064, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.600738, 'mean loss2: ': 0.010162, 'mean loss: ': 1.141715,
      'mean s_rtt: ': 185.160148, time: 7.0-8.0}, {'bytes sent: ': 11994611, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.966201, 'mean loss2: ': 0.013078, 'mean loss: ': 1.082632,
      'mean s_rtt: ': 182.316679, time: 8.0-9.0}, {'bytes sent: ': 8341621, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.786808, 'mean loss2: ': 0.010888, 'mean loss: ': 1.21968,
      'mean s_rtt: ': 185.869258, time: 9.0-10.0}, {'bytes sent: ': 13089048, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.792994, 'mean loss2: ': 0.012374, 'mean loss: ': 2.818617,
      'mean s_rtt: ': 187.009554, time: 10.0-11.0}, {'bytes sent: ': 12275578, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.663551, 'mean loss2: ': 0.011917, 'mean loss: ': 1.354944,
      'mean s_rtt: ': 186.987539, time: 11.0-12.0}, {'bytes sent: ': 8289769, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.341727, 'mean loss2: ': 0.009014, 'mean loss: ': 1.027764,
      'mean s_rtt: ': 189.453237, time: 12.0-13.0}, {'bytes sent: ': 11665865, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.160377, 'mean loss2: ': 0.005584, 'mean loss: ': 217.921764,
      'mean s_rtt: ': 188.345912, time: 13.0-14.0}, {'bytes sent: ': 12458256, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.264, 'mean loss2: ': 0.003273, 'mean loss: ': 0.29056, 'mean s_rtt: ': 183.368,
      time: 14.0-15.0}, {'bytes sent: ': 10329089, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.123418,
      'mean loss2: ': 0.01508, 'mean loss: ': 1.7574, 'mean s_rtt: ': 186.639241,
      time: 15.0-16.0}, {'bytes sent: ': 13313491, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.384,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.47642, 'mean s_rtt: ': 181.904, time: 16.0-17.0},
    {'bytes sent: ': 12571968, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.928349,
      'mean loss2: ': 0.012085, 'mean loss: ': 1.259492, 'mean s_rtt: ': 186.323988,
      time: 17.0-18.0}, {'bytes sent: ': 10737073, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.759494,
      'mean loss2: ': 0.013216, 'mean loss: ': 72.911655, 'mean s_rtt: ': 185.142405,
      time: 18.0-19.0}, {'bytes sent: ': 12057395, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.604167,
      'mean loss2: ': 0.008624, 'mean loss: ': 0.770703, 'mean s_rtt: ': 188.958333,
      time: 19.0-20.0}, {'bytes sent: ': 12856820, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.799117,
      'mean loss2: ': 0.006093, 'mean loss: ': 0.658928, 'mean s_rtt: ': 186.514349,
      time: 20.0-21.0}, {'bytes sent: ': 12308070, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.446194,
      'mean loss2: ': 0.010164, 'mean loss: ': 1.007317, 'mean s_rtt: ': 180.979003,
      time: 21.0-22.0}, {'bytes sent: ': 14627159, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.429003,
      'mean loss2: ': 0.009362, 'mean loss: ': 1.091795, 'mean s_rtt: ': 182.507553,
      time: 22.0-23.0}, {'bytes sent: ': 12371312, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.877493,
      'mean loss2: ': 0.011222, 'mean loss: ': 1.214921, 'mean s_rtt: ': 186.111111,
      time: 23.0-24.0}, {'bytes sent: ': 13350511, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.195719,
      'mean loss2: ': 0.007243, 'mean loss: ': 0.725326, 'mean s_rtt: ': 182.495413,
      time: 24.0-25.0}, {'bytes sent: ': 13879460, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.786164,
      'mean loss2: ': 0.007128, 'mean loss: ': 0.772232, 'mean s_rtt: ': 187.141509,
      time: 25.0-26.0}, {'bytes sent: ': 13374815, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.425868,
      'mean loss2: ': 0.010895, 'mean loss: ': 1.060753, 'mean s_rtt: ': 176.858044,
      time: 26.0-27.0}, {'bytes sent: ': 12209399, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.237705,
      'mean loss2: ': 0.006915, 'mean loss: ': 0.70384, 'mean s_rtt: ': 190.972678,
      time: 27.0-28.0}, {'bytes sent: ': 9963868, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.00304,
      'mean loss2: ': 0.010615, 'mean loss: ': 1.171086, 'mean s_rtt: ': 192.869301,
      time: 28.0-29.0}, {'bytes sent: ': 11853555, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.151943,
      'mean loss2: ': 0.005978, 'mean loss: ': 0.589652, 'mean s_rtt: ': 191.116608,
      time: 29.0-30.0}, {'bytes sent: ': 14357299, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.352436,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.46706, 'mean s_rtt: ': 183.295129,
      time: 30.0-31.0}, {'bytes sent: ': 12919013, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.798271,
      'mean loss2: ': 0.008155, 'mean loss: ': 0.868438, 'mean s_rtt: ': 179.023055,
      time: 31.0-32.0}, {'bytes sent: ': 12954958, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.652174,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.627141, 'mean s_rtt: ': 191.02029,
      time: 32.0-33.0}, {'bytes sent: ': 13907140, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.942466,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.592902, 'mean s_rtt: ': 174.383562,
      time: 33.0-34.0}, {'bytes sent: ': 11841584, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.292899,
      'mean loss2: ': 0.006408, 'mean loss: ': 0.63052, 'mean s_rtt: ': 184.713018,
      time: 34.0-35.0}, {'bytes sent: ': 14082500, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.034582,
      'mean loss2: ': 0.012658, 'mean loss: ': 1.279279, 'mean s_rtt: ': 183.43804,
      time: 35.0-36.0}, {'bytes sent: ': 9146530, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.560976,
      'mean loss2: ': 0.009269, 'mean loss: ': 0.85131, 'mean s_rtt: ': 182.27439,
      time: 36.0-37.0}, {'bytes sent: ': 12520907, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.540984,
      'mean loss2: ': 0.011279, 'mean loss: ': 1.045101, 'mean s_rtt: ': 190.006557,
      time: 37.0-38.0}, {'bytes sent: ': 13074343, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.159159,
      'mean loss2: ': 0.013371, 'mean loss: ': 11.134054, 'mean s_rtt: ': 183.135135,
      time: 38.0-39.0}, {'bytes sent: ': 13635145, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.71885,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.573613, 'mean s_rtt: ': 185.910543,
      time: 39.0-40.0}, {'bytes sent: ': 2702375, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.240964,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.348897, 'mean s_rtt: ': 174.903614,
      time: 40.0-41.0}, {'bytes sent: ': 11579908.560976, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.467972, 'mean loss2: ': 0.008724, 'mean loss: ': 8.432681,
      'mean s_rtt: ': 185.1309, time: global}]}
