{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1882812.0}, content: [{'bytes sent: ': 1659094,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.293478, time: 0.0-1.0}, {'bytes sent: ': 9761362, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.188602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.265943,
      time: 1.0-2.0}, {'bytes sent: ': 10962000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 2.0-3.0},
    {'bytes sent: ': 10374000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.006922, 'mean s_rtt: ': 179.033333, time: 3.0-4.0}, {'bytes sent: ': 10350000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001078, 'mean loss: ': 0.108324,
      'mean s_rtt: ': 179.0, time: 4.0-5.0}, {'bytes sent: ': 10962000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001086, 'mean loss: ': 0.108984, 'mean s_rtt: ': 179.031625,
      time: 5.0-6.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121581, 'mean s_rtt: ': 179.051724,
      time: 6.0-7.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.056216,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108031, 'mean s_rtt: ': 179.365405,
      time: 7.0-8.0}, {'bytes sent: ': 8476637, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.551932,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.121314, 'mean s_rtt: ': 183.86715,
      time: 8.0-9.0}, {'bytes sent: ': 10638000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110251, 'mean s_rtt: ': 179.011616,
      time: 9.0-10.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.240783, time: 10.0-11.0},
    {'bytes sent: ': 10531992, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.017345, 'mean loss: ': 1.69492, 'mean s_rtt: ': 181.720455,
      time: 11.0-12.0}, {'bytes sent: ': 10182000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117455, 'mean s_rtt: ': 179.142361,
      time: 12.0-13.0}, {'bytes sent: ': 11077254, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.034557,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142782, 'mean s_rtt: ': 179.307775,
      time: 13.0-14.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.01861,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083933, 'mean s_rtt: ': 179.167494,
      time: 14.0-15.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.012698, time: 15.0-16.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.045909, 'mean s_rtt: ': 179.003681, time: 16.0-17.0}, {'bytes sent: ': 10967837,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001704, 'mean loss: ': 0.17084,
      'mean s_rtt: ': 179.108696, time: 17.0-18.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.064373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.220866,
      time: 18.0-19.0}, {'bytes sent: ': 10796400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.110596, 'mean s_rtt: ': 179.0, time: 19.0-20.0},
    {'bytes sent: ': 10544400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006, 'mean s_rtt: ': 179.00223, time: 20.0-21.0}, {'bytes sent: ': 10179600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.111621,
      'mean s_rtt: ': 179.203016, time: 21.0-22.0}, {'bytes sent: ': 10354587, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.189636, 'mean loss2: ': 0.00113, 'mean loss: ': 0.110553,
      'mean s_rtt: ': 179.862183, time: 22.0-23.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.039326, 'mean loss2: ': 0.001126, 'mean loss: ': 0.112999,
      'mean s_rtt: ': 179.258427, time: 23.0-24.0}, {'bytes sent: ': 10476191, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.414966,
      time: 24.0-25.0}, {'bytes sent: ': 10339200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.008028, time: 25.0-26.0},
    {'bytes sent: ': 10600800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 26.0-27.0}, {'bytes sent: ': 10413490,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.12067, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.022917, 'mean s_rtt: ': 179.496089, time: 27.0-28.0}, {'bytes sent: ': 10718400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00969, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.104895, 'mean s_rtt: ': 179.028101, time: 28.0-29.0}, {'bytes sent: ': 10183200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 29.0-30.0}, {'bytes sent: ': 10576800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.058632,
      time: 30.0-31.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004391,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.1367, 'mean s_rtt: ': 179.036224,
      time: 31.0-32.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.149359, 'mean s_rtt: ': 179.035281,
      time: 32.0-33.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081615, 'mean s_rtt: ': 179.004435,
      time: 33.0-34.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.081021, time: 34.0-35.0},
    {'bytes sent: ': 10454400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.162685,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.170548, 'mean s_rtt: ': 179.50967,
      time: 35.0-36.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.03044,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055605, 'mean s_rtt: ': 179.155581,
      time: 36.0-37.0}, {'bytes sent: ': 10684800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.001099, time: 37.0-38.0},
    {'bytes sent: ': 10377600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.014656, time: 38.0-39.0}, {'bytes sent: ': 10624800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 39.0-40.0}, {'bytes sent: ': 2996800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 40.0-41.0}, {'bytes sent: ': 10020401.073171, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.185061, 'mean loss2: ': 0.001017, 'mean loss: ': 0.102866,
      'mean s_rtt: ': 179.561335, time: global}]}
