{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2058593.0}, content: [{'bytes sent: ': 7400297,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.770035, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.279349, 'mean s_rtt: ': 122.3223, time: 0.0-1.0}, {'bytes sent: ': 17273823,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.536802, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.221019, 'mean s_rtt: ': 115.002538, time: 1.0-2.0}, {'bytes sent: ': 16511209,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.740193, 'mean loss2: ': 0.031541,
      'mean loss: ': 2.874891, 'mean s_rtt: ': 116.980064, time: 2.0-3.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003822, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.02567, 'mean s_rtt: ': 111.136306, time: 3.0-4.0}, {'bytes sent: ': 17650479,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001285, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.026467, 'mean s_rtt: ': 111.159281, time: 4.0-5.0}, {'bytes sent: ': 17908722,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.46933, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.34167, 'mean s_rtt: ': 115.529544, time: 5.0-6.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 6.0-7.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064866, 'mean s_rtt: ': 111.0,
      time: 7.0-8.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.038413, time: 8.0-9.0},
    {'bytes sent: ': 18400800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 9.0-10.0}, {'bytes sent: ': 18014690,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.118454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.472569, time: 10.0-11.0}, {'bytes sent: ': 17723189, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.043963, 'mean loss2: ': 0.000607, 'mean loss: ': 0.060674,
      'mean s_rtt: ': 111.783282, time: 11.0-12.0}, {'bytes sent: ': 18350561, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.201272, 'mean loss2: ': 0.0009, 'mean loss: ': 0.090448,
      'mean s_rtt: ': 112.905147, time: 12.0-13.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.025107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.168402,
      time: 13.0-14.0}, {'bytes sent: ': 18036458, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.369023, 'mean s_rtt: ': 112.09799,
      time: 14.0-15.0}, {'bytes sent: ': 18280869, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.181243,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.062945, 'mean s_rtt: ': 112.877445,
      time: 15.0-16.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.06455, 'mean s_rtt: ': 111.007514,
      time: 16.0-17.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.006435,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064834, 'mean s_rtt: ': 111.167954,
      time: 17.0-18.0}, {'bytes sent: ': 17734215, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.234272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.63571, time: 18.0-19.0},
    {'bytes sent: ': 18379200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.064732, 'mean s_rtt: ': 111.033435, time: 19.0-20.0}, {'bytes sent: ': 18310105,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.085874, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.322946, 'mean s_rtt: ': 111.533292, time: 20.0-21.0}, {'bytes sent: ': 17773879,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.258427, 'mean loss2: ': 0.010703,
      'mean loss: ': 1.035005, 'mean s_rtt: ': 114.08748, time: 21.0-22.0}, {'bytes sent: ': 18130800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.592453, time: 22.0-23.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.334913,
      time: 23.0-24.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.373228, time: 24.0-25.0},
    {'bytes sent: ': 17411440, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.659184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.9, time: 25.0-26.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.492473, time: 26.0-27.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.348643, time: 27.0-28.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.027119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.450847,
      time: 28.0-29.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.135537, time: 29.0-30.0},
    {'bytes sent: ': 17725606, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.504167,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.06406, 'mean s_rtt: ': 112.639583,
      time: 30.0-31.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.795918, time: 31.0-32.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.431072, time: 32.0-33.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.271429, time: 33.0-34.0}, {'bytes sent: ': 16978199, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.314894, 'mean loss2: ': 0.007526, 'mean loss: ': 0.742358,
      'mean s_rtt: ': 115.380851, time: 34.0-35.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.107616, 'mean loss2: ': 0.001814, 'mean loss: ': 0.182491,
      'mean s_rtt: ': 111.423841, time: 35.0-36.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.006359, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080105,
      'mean s_rtt: ': 111.122417, time: 36.0-37.0}, {'bytes sent: ': 18064088, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.162021,
      time: 37.0-38.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.110197,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138052, 'mean s_rtt: ': 111.998355,
      time: 38.0-39.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.065256, time: 39.0-40.0},
    {'bytes sent: ': 3410160, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.2, time: 40.0-41.0}, {'bytes sent: ': 17435472.902439,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.191668, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.17242, 'mean s_rtt: ': 112.342866, time: global}]}
