{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 2164026,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.447005, 'mean loss2: ': 0.043046,
      'mean loss: ': 269.589574, 'mean s_rtt: ': 121.0, time: 0.0-1.0}, {'bytes sent: ': 8766636,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.846284, 'mean loss2: ': 0.017296,
      'mean loss: ': 1.530026, 'mean s_rtt: ': 136.671453, time: 1.0-2.0}, {'bytes sent: ': 13697493,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.81002, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.117594, 'mean s_rtt: ': 120.871178, time: 2.0-3.0}, {'bytes sent: ': 14420707,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001224, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.387453, 'mean s_rtt: ': 114.402081, time: 3.0-4.0}, {'bytes sent: ': 14560720,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003458, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.226091, 'mean s_rtt: ': 114.498617, time: 4.0-5.0}, {'bytes sent: ': 14469492,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013466, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.232402, 'mean s_rtt: ': 114.531538, time: 5.0-6.0}, {'bytes sent: ': 14430689,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.040433, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.444796, 'mean s_rtt: ': 114.80361, time: 6.0-7.0}, {'bytes sent: ': 14491347,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013571, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.35488, 'mean s_rtt: ': 114.409286, time: 7.0-8.0}, {'bytes sent: ': 13725491,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.469707, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.669798, 'mean s_rtt: ': 118.771954, time: 8.0-9.0}, {'bytes sent: ': 13651020,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022008, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.219539, 'mean s_rtt: ': 114.623796, time: 9.0-10.0}, {'bytes sent: ': 11974640,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.29909, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.612366, 'mean s_rtt: ': 125.105332, time: 10.0-11.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007822, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.729599, 'mean s_rtt: ': 114.333935, time: 11.0-12.0}, {'bytes sent: ': 14173266,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.402815, 'mean s_rtt: ': 115.65625, time: 12.0-13.0}, {'bytes sent: ': 14527768,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046436, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.245287, 'mean s_rtt: ': 115.105952, time: 13.0-14.0}, {'bytes sent: ': 14018917,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.309475, 'mean loss2: ': 0.007063,
      'mean loss: ': 0.679703, 'mean s_rtt: ': 117.220859, time: 14.0-15.0}, {'bytes sent: ': 14016323,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.370597, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.253612, 'mean s_rtt: ': 118.442573, time: 15.0-16.0}, {'bytes sent: ': 14143492,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.429864, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.378808, 'mean s_rtt: ': 116.047511, time: 16.0-17.0}, {'bytes sent: ': 13067575,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.511737, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.647651, 'mean s_rtt: ': 115.969484, time: 17.0-18.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.681898, 'mean loss2: ': 0.009276,
      'mean loss: ': 0.976209, 'mean s_rtt: ': 121.212654, time: 18.0-19.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.004171, 'mean loss: ': 0.407339,
      'mean s_rtt: ': 115.155844, time: 19.0-20.0}, {'bytes sent: ': 14260949, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.151741, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000363,
      'mean s_rtt: ': 115.293532, time: 20.0-21.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.154567, 'mean loss2: ': 0.006396, 'mean loss: ': 0.621419,
      'mean s_rtt: ': 115.255269, time: 21.0-22.0}, {'bytes sent: ': 14207325, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.275556, 'mean loss2: ': 0.003126, 'mean loss: ': 0.306498,
      'mean s_rtt: ': 115.333333, time: 22.0-23.0}, {'bytes sent: ': 14141058, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.412776, 'mean loss2: ': 0.003209, 'mean loss: ': 0.314886,
      'mean s_rtt: ': 115.933661, time: 23.0-24.0}, {'bytes sent: ': 11956474, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.518359, 'mean loss2: ': 0.005849, 'mean loss: ': 10.499698,
      'mean s_rtt: ': 123.948164, time: 24.0-25.0}, {'bytes sent: ': 12193813, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.817476, 'mean loss2: ': 0.009733, 'mean loss: ': 2.116664,
      'mean s_rtt: ': 124.761165, time: 25.0-26.0}, {'bytes sent: ': 13068445, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.340471, 'mean loss2: ': 0.009799, 'mean loss: ': 0.876677,
      'mean s_rtt: ': 121.768737, time: 26.0-27.0}, {'bytes sent: ': 12963861, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.005333, 'mean loss2: ': 0.012272, 'mean loss: ': 1.554161,
      'mean s_rtt: ': 123.296, time: 27.0-28.0}, {'bytes sent: ': 14285698, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.141026, 'mean loss2: ': 0.003649, 'mean loss: ': 0.358802,
      'mean s_rtt: ': 115.369658, time: 28.0-29.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.388158, 'mean loss2: ': 0.004587, 'mean loss: ': 0.448204,
      'mean s_rtt: ': 115.532895, time: 29.0-30.0}, {'bytes sent: ': 13045094.166667,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.827964, 'mean loss2: ': 0.006641,
      'mean loss: ': 0.917701, 'mean s_rtt: ': 118.177544, time: global}]}
