{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1917968.0}, content: [{'bytes sent: ': 2613720,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.471186, 'mean loss2: ': 0.023947,
      'mean loss: ': 158.664607, 'mean s_rtt: ': 125.074576, time: 0.0-1.0}, {'bytes sent: ': 10198713,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.214987, 'mean loss2: ': 0.027368,
      'mean loss: ': 8.436368, 'mean s_rtt: ': 137.817128, time: 1.0-2.0}, {'bytes sent: ': 12366488,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.984796, 'mean loss2: ': 0.012333,
      'mean loss: ': 6.494697, 'mean s_rtt: ': 135.056669, time: 2.0-3.0}, {'bytes sent: ': 11641792,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.978142, 'mean loss2: ': 0.022643,
      'mean loss: ': 725.051002, 'mean s_rtt: ': 124.665756, time: 3.0-4.0}, {'bytes sent: ': 13070699,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.713999, 'mean loss2: ': 0.018126,
      'mean loss: ': 1.919894, 'mean s_rtt: ': 126.48292, time: 4.0-5.0}, {'bytes sent: ': 14376269,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.858196, 'mean loss2: ': 0.013411,
      'mean loss: ': 1.321514, 'mean s_rtt: ': 126.593874, time: 5.0-6.0}, {'bytes sent: ': 13369848,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.449393, 'mean loss2: ': 0.013196,
      'mean loss: ': 1.494824, 'mean s_rtt: ': 130.074224, time: 6.0-7.0}, {'bytes sent: ': 13658698,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.813605, 'mean loss2: ': 0.015971,
      'mean loss: ': 1.66329, 'mean s_rtt: ': 124.291156, time: 7.0-8.0}, {'bytes sent: ': 15581414,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.396115, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.691634, 'mean s_rtt: ': 121.892878, time: 8.0-9.0}, {'bytes sent: ': 13708672,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.680582, 'mean loss2: ': 0.009199,
      'mean loss: ': 1.100585, 'mean s_rtt: ': 123.109424, time: 9.0-10.0}, {'bytes sent: ': 14835896,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.808172, 'mean loss2: ': 0.018564,
      'mean loss: ': 1.783476, 'mean s_rtt: ': 125.759695, time: 10.0-11.0}, {'bytes sent: ': 14329298,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.681159, 'mean loss2: ': 0.007907,
      'mean loss: ': 0.844753, 'mean s_rtt: ': 124.689275, time: 11.0-12.0}, {'bytes sent: ': 14836833,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.639392, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.570163, 'mean s_rtt: ': 124.424898, time: 12.0-13.0}, {'bytes sent: ': 15935614,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.133156, 'mean loss2: ': 0.004911,
      'mean loss: ': 0.477715, 'mean s_rtt: ': 119.798935, time: 13.0-14.0}, {'bytes sent: ': 14771972,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.554178, 'mean loss2: ': 0.008069,
      'mean loss: ': 0.76488, 'mean s_rtt: ': 124.774804, time: 14.0-15.0}, {'bytes sent: ': 15270234,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.491831, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.687848, 'mean s_rtt: ': 122.317183, time: 15.0-16.0}, {'bytes sent: ': 13545784,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.724848, 'mean loss2: ': 0.007474,
      'mean loss: ': 1.70295, 'mean s_rtt: ': 124.706061, time: 16.0-17.0}, {'bytes sent: ': 15146407,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.594118, 'mean loss2: ': 0.008873,
      'mean loss: ': 0.839578, 'mean s_rtt: ': 125.557059, time: 17.0-18.0}, {'bytes sent: ': 13814292,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.093555, 'mean loss2: ': 0.006845,
      'mean loss: ': 0.703545, 'mean s_rtt: ': 122.881497, time: 18.0-19.0}, {'bytes sent: ': 14047547,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.77403, 'mean loss2: ': 0.01792,
      'mean loss: ': 2.946123, 'mean s_rtt: ': 131.79258, time: 19.0-20.0}, {'bytes sent: ': 14378955,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.08, 'mean loss2: ': 0.004662, 'mean loss: ': 0.474419,
      'mean s_rtt: ': 127.406667, time: 20.0-21.0}, {'bytes sent: ': 15629425, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.629712, 'mean loss2: ': 0.004445, 'mean loss: ': 0.431129,
      'mean s_rtt: ': 119.733925, time: 21.0-22.0}, {'bytes sent: ': 15056058, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.816176, 'mean loss2: ': 0.004586, 'mean loss: ': 0.443809,
      'mean s_rtt: ': 123.406863, time: 22.0-23.0}, {'bytes sent: ': 15195881, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.13624, 'mean loss2: ': 0.002678, 'mean loss: ': 0.259227,
      'mean s_rtt: ': 121.3297, time: 23.0-24.0}, {'bytes sent: ': 13956004, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.715711, 'mean loss2: ': 0.010647, 'mean loss: ': 1.485604,
      'mean s_rtt: ': 123.209476, time: 24.0-25.0}, {'bytes sent: ': 15163846, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.816279, 'mean loss2: ': 0.012294, 'mean loss: ': 1.321215,
      'mean s_rtt: ': 125.716279, time: 25.0-26.0}, {'bytes sent: ': 14651820, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.25122, 'mean loss2: ': 0.011147, 'mean loss: ': 1.090336,
      'mean s_rtt: ': 122.107317, time: 26.0-27.0}, {'bytes sent: ': 14253995, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.643411, 'mean loss2: ': 0.014056, 'mean loss: ': 14.609174,
      'mean s_rtt: ': 127.116279, time: 27.0-28.0}, {'bytes sent: ': 14942014, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.125628, 'mean loss2: ': 0.013545, 'mean loss: ': 1.297009,
      'mean s_rtt: ': 124.957286, time: 28.0-29.0}, {'bytes sent: ': 15475246, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.568627, 'mean loss2: ': 0.002076, 'mean loss: ': 0.205071,
      'mean s_rtt: ': 119.222222, time: 29.0-30.0}, {'bytes sent: ': 13239961, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.700405, 'mean loss2: ': 0.015789, 'mean loss: ': 1.552244,
      'mean s_rtt: ': 125.672065, time: 30.0-31.0}, {'bytes sent: ': 13795158, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.247191, 'mean loss2: ': 0.010232, 'mean loss: ': 1.201479,
      'mean s_rtt: ': 125.674157, time: 31.0-32.0}, {'bytes sent: ': 14782699, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.64574, 'mean loss2: ': 0.015494, 'mean loss: ': 1.501434,
      'mean s_rtt: ': 126.618834, time: 32.0-33.0}, {'bytes sent: ': 13735535, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.658824, 'mean loss2: ': 0.007648, 'mean loss: ': 5.059472,
      'mean s_rtt: ': 122.858824, time: 33.0-34.0}, {'bytes sent: ': 14643461, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.15873, 'mean loss2: ': 0.012185, 'mean loss: ': 1.1955, 'mean s_rtt: ': 126.095238,
      time: 34.0-35.0}, {'bytes sent: ': 11729309, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.193878,
      'mean loss2: ': 0.018891, 'mean loss: ': 5.828384, 'mean s_rtt: ': 125.55102,
      time: 35.0-36.0}, {'bytes sent: ': 15562536, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.992063,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.313368, 'mean s_rtt: ': 122.904762,
      time: 36.0-37.0}, {'bytes sent: ': 15302309, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.530303,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.277622, 'mean s_rtt: ': 121.189394,
      time: 37.0-38.0}, {'bytes sent: ': 15243554, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.724528,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.553057, 'mean s_rtt: ': 121.290566,
      time: 38.0-39.0}, {'bytes sent: ': 15178610, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.27459,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.512724, 'mean s_rtt: ': 121.401639,
      time: 39.0-40.0}, {'bytes sent: ': 2934040, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.921569, time: 40.0-41.0},
    {'bytes sent: ': 13706600.146341, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.92549,
      'mean loss2: ': 0.010565, 'mean loss: ': 19.977678, 'mean s_rtt: ': 124.905968,
      time: global}]}
