{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1774595.0}, content: [{'bytes sent: ': 6667197,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 1.288274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.02443, time: 0.0-1.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.209964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.550178,
      time: 1.0-2.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.425419, time: 2.0-3.0},
    {'bytes sent: ': 15403200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.009139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.119573, time: 3.0-4.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047656, time: 4.0-5.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.017398, time: 5.0-6.0}, {'bytes sent: ': 15170400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.005469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.101562, time: 6.0-7.0}, {'bytes sent: ': 15166742, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.195925, 'mean loss2: ': 0.007142, 'mean loss: ': 0.709536,
      'mean s_rtt: ': 115.851097, time: 7.0-8.0}, {'bytes sent: ': 15226800, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.05251, 'mean loss2: ': 0.004299, 'mean loss: ': 0.428248,
      'mean s_rtt: ': 115.395367, time: 8.0-9.0}, {'bytes sent: ': 15301200, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.037319, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016125,
      'mean s_rtt: ': 115.21249, time: 9.0-10.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.008488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.012346,
      time: 10.0-11.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.031471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.297404, time: 11.0-12.0},
    {'bytes sent: ': 15410400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.003113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059922, time: 12.0-13.0},
    {'bytes sent: ': 15361200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.030469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.235938, time: 13.0-14.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.019716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08123, time: 14.0-15.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 15.0-16.0}, {'bytes sent: ': 15229200,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.054118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.367843, time: 16.0-17.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.001558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.114486,
      time: 17.0-18.0}, {'bytes sent: ': 15301200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.037588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.18011, time: 18.0-19.0},
    {'bytes sent: ': 15301200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.019562, time: 19.0-20.0}, {'bytes sent: ': 15362400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.02502, time: 20.0-21.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0375,
      time: 21.0-22.0}, {'bytes sent: ': 15289200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006226, time: 22.0-23.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.055339, time: 23.0-24.0}, {'bytes sent: ': 15337200,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.001565, time: 24.0-25.0}, {'bytes sent: ': 15301200, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.024257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108764,
      time: 25.0-26.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.017002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107419, time: 26.0-27.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.057031, time: 27.0-28.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.00463, time: 28.0-29.0}, {'bytes sent: ': 15313200, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.027048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12442,
      time: 29.0-30.0}, {'bytes sent: ': 15349200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.029839,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064678, 'mean s_rtt: ': 115.062739,
      time: 30.0-31.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.017857, time: 31.0-32.0},
    {'bytes sent: ': 15430800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.015456, time: 32.0-33.0}, {'bytes sent: ': 15325200,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.095497, time: 33.0-34.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.006275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107451,
      time: 34.0-35.0}, {'bytes sent: ': 15421200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047104, time: 35.0-36.0},
    {'bytes sent: ': 15349200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.097201, time: 36.0-37.0}, {'bytes sent: ': 15362400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 37.0-38.0}, {'bytes sent: ': 15154800, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.030781, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076344,
      'mean s_rtt: ': 115.194949, time: 38.0-39.0}, {'bytes sent: ': 15412800, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.069149, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053022,
      'mean s_rtt: ': 115.3769, time: 39.0-40.0}, {'bytes sent: ': 3068360, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 14805890.219512, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.054399, 'mean loss2: ': 0.00033, 'mean loss: ': 0.033699,
      'mean s_rtt: ': 115.38188, time: global}]}
