{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2304687.0}, content: [{'bytes sent: ': 1647129,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.480769, time: 0.0-1.0}, {'bytes sent: ': 12404244, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.381264,
      time: 1.0-2.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.630841, time: 2.0-3.0},
    {'bytes sent: ': 13729200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.751004, time: 3.0-4.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.284247, time: 4.0-5.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.46875, time: 5.0-6.0}, {'bytes sent: ': 12979200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.382456,
      time: 6.0-7.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.391941, time: 7.0-8.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.416667, time: 8.0-9.0}, {'bytes sent: ': 12297600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.371711, time: 9.0-10.0}, {'bytes sent: ': 13326000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.447761,
      time: 10.0-11.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.218659, time: 11.0-12.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.346041, time: 12.0-13.0}, {'bytes sent: ': 13570800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.408163, time: 13.0-14.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.324638,
      time: 14.0-15.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.717201, time: 15.0-16.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.425868, time: 16.0-17.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.611722, time: 17.0-18.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.480144, time: 18.0-19.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.355224, time: 19.0-20.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.404011, time: 20.0-21.0}, {'bytes sent: ': 12824400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.255072,
      time: 21.0-22.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.241888, time: 22.0-23.0},
    {'bytes sent: ': 13448400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.420712, time: 23.0-24.0}, {'bytes sent: ': 12271200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.40146, time: 24.0-25.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.419118,
      time: 25.0-26.0}, {'bytes sent: ': 12730800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.368421, time: 26.0-27.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.456973, time: 27.0-28.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.389408, time: 28.0-29.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.010949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.419708,
      time: 29.0-30.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.338182, time: 30.0-31.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.459283, time: 31.0-32.0}, {'bytes sent: ': 12979200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.284884, time: 32.0-33.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.221239,
      time: 33.0-34.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.30814, time: 34.0-35.0},
    {'bytes sent: ': 13400400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.52963,
      'mean loss2: ': 0.025597, 'mean loss: ': 2.508131, 'mean s_rtt: ': 176.188889,
      time: 35.0-36.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.418868, time: 36.0-37.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.356322, time: 37.0-38.0},
    {'bytes sent: ': 12795600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.213178, time: 38.0-39.0}, {'bytes sent: ': 12705600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.073077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.396154, time: 39.0-40.0}, {'bytes sent: ': 4126200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.702703,
      time: 40.0-41.0}, {'bytes sent: ': 12413296.902439, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.156561, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062703,
      'mean s_rtt: ': 175.720968, time: global}]}
