{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 979296.0}, content: [{'bytes sent: ': 3599297,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 8.15444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.644788, time: 0.0-1.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 2.126904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.456853,
      time: 1.0-2.0}, {'bytes sent: ': 7578000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.59596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.10101, time: 2.0-3.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.315534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.796117, time: 3.0-4.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.251082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.112554, time: 4.0-5.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.842857, time: 5.0-6.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.40113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.881356, time: 6.0-7.0}, {'bytes sent: ': 7602000,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.403409, time: 7.0-8.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.642857,
      time: 8.0-9.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.487069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.030172, time: 9.0-10.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.943478, time: 10.0-11.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.49345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.89083, time: 11.0-12.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.376623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.025974, time: 12.0-13.0}, {'bytes sent: ': 7594800, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.107296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.188841,
      time: 13.0-14.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.931034, time: 14.0-15.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.052174, time: 15.0-16.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.410377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.830189, time: 16.0-17.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.150838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.631285, time: 17.0-18.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.458564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.375691, time: 18.0-19.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.377682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.077253, time: 19.0-20.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.107759, time: 20.0-21.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.064655, time: 21.0-22.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.960526, time: 22.0-23.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.918919, time: 23.0-24.0},
    {'bytes sent: ': 7615294, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.270718, time: 24.0-25.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.320225, time: 25.0-26.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.287879, time: 26.0-27.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.86087, time: 27.0-28.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.017241, time: 28.0-29.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.354978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.069264, time: 29.0-30.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.308696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.108696, time: 30.0-31.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.588235, time: 31.0-32.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.049451, time: 32.0-33.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.440594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.262376, time: 33.0-34.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.181435, time: 34.0-35.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.107296, time: 35.0-36.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.357759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.150862, time: 36.0-37.0},
    {'bytes sent: ': 7602141, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.832487, time: 37.0-38.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.734807, time: 38.0-39.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.5, time: 39.0-40.0},
    {'bytes sent: ': 1530880, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.027778, time: 40.0-41.0},
    {'bytes sent: ': 7359359.243902, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.594865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.397078, time: global}]}
