{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1165625.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 7.313008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.439024, time: 0.0-1.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 4.402174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.907609,
      time: 1.0-2.0}, {'bytes sent: ': 8048447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.652406, time: 2.0-3.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.098901, time: 3.0-4.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.567308, time: 4.0-5.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.71, time: 5.0-6.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0,
      time: 6.0-7.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.92, time: 7.0-8.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.717073, time: 8.0-9.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.740566, time: 9.0-10.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.322275, time: 10.0-11.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.372642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.080189, time: 11.0-12.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.201923, time: 12.0-13.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.087179, time: 13.0-14.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.409357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.695906, time: 14.0-15.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.456647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.739884, time: 15.0-16.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.842857, time: 16.0-17.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.345622, time: 17.0-18.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.227907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.093023, time: 18.0-19.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.285047, time: 19.0-20.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.785, time: 20.0-21.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.508571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.445714, time: 21.0-22.0}, {'bytes sent: ': 8072400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.405714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.868571,
      time: 22.0-23.0}, {'bytes sent: ': 8113247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.765854, time: 23.0-24.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.227488, time: 24.0-25.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.454106, time: 25.0-26.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.8, time: 26.0-27.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.236967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.924171, time: 27.0-28.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.21028, time: 28.0-29.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.30622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.15311, time: 29.0-30.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.317308, time: 30.0-31.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.308571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.891429, time: 31.0-32.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.8, time: 32.0-33.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.492063, time: 33.0-34.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.981132, time: 34.0-35.0},
    {'bytes sent: ': 8048400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 1.137441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.905213, time: 35.0-36.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.085714, time: 36.0-37.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.156398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.687204, time: 37.0-38.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.785047, time: 38.0-39.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.263889, time: 39.0-40.0},
    {'bytes sent: ': 1784400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.130435, time: 40.0-41.0},
    {'bytes sent: ': 7816465.268293, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.604232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.546842, time: global}]}
