{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1520262.0}, content: [{'bytes sent: ': 5795556,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 5.94386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.85614, time: 0.0-1.0}, {'bytes sent: ': 12776447, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.959677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.895161,
      time: 1.0-2.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.757576, time: 2.0-3.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07326, time: 3.0-4.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.251678, time: 4.0-5.0},
    {'bytes sent: ': 12936047, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246094, time: 5.0-6.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.472103, time: 6.0-7.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.055319, time: 7.0-8.0}, {'bytes sent: ': 12931247,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.702206, time: 8.0-9.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.057239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.555556,
      time: 9.0-10.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044068, time: 10.0-11.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.614108, time: 11.0-12.0}, {'bytes sent: ': 12949200,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, time: 12.0-13.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.106383,
      time: 13.0-14.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045139, time: 14.0-15.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.298658, time: 15.0-16.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.268817, time: 16.0-17.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.739316, time: 17.0-18.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.474359, time: 18.0-19.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 1520262.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.850575,
      time: 19.0-20.0}, {'bytes sent: ': 12910847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166667, time: 20.0-21.0},
    {'bytes sent: ': 12955247, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.220339, time: 21.0-22.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.445946, time: 22.0-23.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.186667, time: 23.0-24.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.284091, time: 24.0-25.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.930131, time: 25.0-26.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.213043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.369565, time: 26.0-27.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.494253, time: 27.0-28.0},
    {'bytes sent: ': 12950447, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.213333, time: 28.0-29.0},
    {'bytes sent: ': 12910847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.288136, time: 29.0-30.0},
    {'bytes sent: ': 12909647, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.413559, time: 30.0-31.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.023729, time: 31.0-32.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.19661, time: 32.0-33.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.064189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.175676, time: 33.0-34.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.91498, time: 34.0-35.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.969957, time: 35.0-36.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125541, time: 36.0-37.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.234657, time: 37.0-38.0},
    {'bytes sent: ': 12938494, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.191919, time: 38.0-39.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.207031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.082031, time: 39.0-40.0},
    {'bytes sent: ': 2425080, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.511628, time: 40.0-41.0},
    {'bytes sent: ': 12488284.073171, 'mean cwnd: ': 1520262.0, 'mean jitter: ': 0.237646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.310876, time: global}]}
