{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2823242.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2823242.0, 'mean jitter: ': 4.612069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.681034, time: 0.0-1.0}, {'bytes sent: ': 10684353, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 3.464646, 'mean loss2: ': 0.003042, 'mean loss: ': 0.300582,
      'mean s_rtt: ': 222.142256, time: 1.0-2.0}, {'bytes sent: ': 10393626, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 2.259947, 'mean loss2: ': 0.008165, 'mean loss: ': 0.744995,
      'mean s_rtt: ': 209.55305, time: 2.0-3.0}, {'bytes sent: ': 14465800, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.802469, 'mean loss2: ': 0.001895, 'mean loss: ': 0.184926,
      'mean s_rtt: ': 196.244108, time: 3.0-4.0}, {'bytes sent: ': 12668438, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 1.205144, 'mean loss2: ': 0.003481, 'mean loss: ': 0.30488,
      'mean s_rtt: ': 198.189835, time: 4.0-5.0}, {'bytes sent: ': 12714461, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.836585, 'mean loss2: ': 0.003287, 'mean loss: ': 0.302787,
      'mean s_rtt: ': 195.193293, time: 5.0-6.0}, {'bytes sent: ': 12931325, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 1.604909, 'mean loss2: ': 0.002876, 'mean loss: ': 0.250432,
      'mean s_rtt: ': 202.644068, time: 6.0-7.0}, {'bytes sent: ': 12718171, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.803093, 'mean loss2: ': 0.005133, 'mean loss: ': 0.491229,
      'mean s_rtt: ': 193.922665, time: 7.0-8.0}, {'bytes sent: ': 14172777, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.661949, 'mean loss2: ': 0.000845, 'mean loss: ': 0.083095,
      'mean s_rtt: ': 191.31791, time: 8.0-9.0}, {'bytes sent: ': 12211576, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 1.463429, 'mean loss2: ': 0.002231, 'mean loss: ': 0.187428,
      'mean s_rtt: ': 206.914868, time: 9.0-10.0}, {'bytes sent: ': 12733843, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 1.372774, 'mean loss2: ': 0.001417, 'mean loss: ': 0.127917,
      'mean s_rtt: ': 194.622631, time: 10.0-11.0}, {'bytes sent: ': 12873411, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 1.055006, 'mean loss2: ': 0.007713, 'mean loss: ': 0.678685,
      'mean s_rtt: ': 196.027812, time: 11.0-12.0}, {'bytes sent: ': 14132224, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.706528, 'mean loss2: ': 0.000445, 'mean loss: ': 0.042764,
      'mean s_rtt: ': 192.189797, time: 12.0-13.0}, {'bytes sent: ': 13261324, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.954225, 'mean loss2: ': 0.002386, 'mean loss: ': 0.214678,
      'mean s_rtt: ': 194.410798, time: 13.0-14.0}, {'bytes sent: ': 12375740, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 1.434337, 'mean loss2: ': 0.003587, 'mean loss: ': 0.416026,
      'mean s_rtt: ': 201.309639, time: 14.0-15.0}, {'bytes sent: ': 13704749, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.912301, 'mean loss2: ': 0.005441, 'mean loss: ': 0.505898,
      'mean s_rtt: ': 193.889935, time: 15.0-16.0}, {'bytes sent: ': 11572779, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.958237, 'mean loss2: ': 0.003513, 'mean loss: ': 0.333758,
      'mean s_rtt: ': 193.772042, time: 16.0-17.0}, {'bytes sent: ': 14650851, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.963072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.893318,
      time: 17.0-18.0}, {'bytes sent: ': 12541053, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.729275,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.290511, 'mean s_rtt: ': 193.685881,
      time: 18.0-19.0}, {'bytes sent: ': 11786449, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 6.968811,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.545057, 'mean s_rtt: ': 234.064327,
      time: 19.0-20.0}, {'bytes sent: ': 12890294, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.603947,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.223322, 'mean s_rtt: ': 196.659211,
      time: 20.0-21.0}, {'bytes sent: ': 14800113, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.026099,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.028872, 'mean s_rtt: ': 190.281593,
      time: 21.0-22.0}, {'bytes sent: ': 13788811, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106551, 'mean s_rtt: ': 182.034691,
      time: 22.0-23.0}, {'bytes sent: ': 14557319, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.65616,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.084904, 'mean s_rtt: ': 198.838109,
      time: 23.0-24.0}, {'bytes sent: ': 14827342, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.904,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.409226, 'mean s_rtt: ': 187.0192,
      time: 24.0-25.0}, {'bytes sent: ': 14970586, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.707948,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.154234, 'mean s_rtt: ': 186.081331,
      time: 25.0-26.0}, {'bytes sent: ': 14340948, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.231273, 'mean s_rtt: ': 191.184874,
      time: 26.0-27.0}, {'bytes sent: ': 13898891, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.695775,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.191661, 'mean s_rtt: ': 188.061972,
      time: 27.0-28.0}, {'bytes sent: ': 14569200, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 4.31003,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.100723, 'mean s_rtt: ': 193.556231,
      time: 28.0-29.0}, {'bytes sent: ': 11947543, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 4.4047,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.230816, 'mean s_rtt: ': 197.180157,
      time: 29.0-30.0}, {'bytes sent: ': 12630237, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 6.730684,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.110671, 'mean s_rtt: ': 206.717439,
      time: 30.0-31.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.032841,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092066, 'mean s_rtt: ': 182.180624,
      time: 31.0-32.0}, {'bytes sent: ': 12439211, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 4.168399,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.328588, 'mean s_rtt: ': 196.087318,
      time: 32.0-33.0}, {'bytes sent: ': 12402835, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 6.792793,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.158787, 'mean s_rtt: ': 207.0, time: 33.0-34.0},
    {'bytes sent: ': 11634963, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 3.36409,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.390482, 'mean s_rtt: ': 195.122195,
      time: 34.0-35.0}, {'bytes sent: ': 14116609, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 3.666027,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.103329, 'mean s_rtt: ': 194.207294,
      time: 35.0-36.0}, {'bytes sent: ': 15490800, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.792619,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023069, 'mean s_rtt: ': 190.532513,
      time: 36.0-37.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094144, 'mean s_rtt: ': 181.96861,
      time: 37.0-38.0}, {'bytes sent: ': 10822425, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 3.632979,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.290189, 'mean s_rtt: ': 201.710993,
      time: 38.0-39.0}, {'bytes sent: ': 14138547, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 3.806818,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.167722, 'mean s_rtt: ': 200.201299,
      time: 39.0-40.0}, {'bytes sent: ': 4670560, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.108911, time: 40.0-41.0},
    {'bytes sent: ': 12778777.121951, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.153659,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.238157, 'mean s_rtt: ': 196.107411,
      time: global}]}
