{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1557617.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 8.211864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.127119, time: 0.0-1.0}, {'bytes sent: ': 6052651, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 13.663265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.137755,
      time: 1.0-2.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.496183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.022901, time: 2.0-3.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.757812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.21875, time: 3.0-4.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.34507, time: 4.0-5.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.181128, 'mean s_rtt: ': 203.150327,
      time: 5.0-6.0}, {'bytes sent: ': 7504847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.176471, time: 6.0-7.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.373016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.150794, time: 7.0-8.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.822581, time: 8.0-9.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.581395, time: 9.0-10.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.448052, time: 10.0-11.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.792208, time: 11.0-12.0},
    {'bytes sent: ': 7533694, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.602564, time: 12.0-13.0},
    {'bytes sent: ': 7479647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.142857, time: 13.0-14.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.723577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.821138, time: 14.0-15.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.764228, time: 15.0-16.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.75969, time: 16.0-17.0},
    {'bytes sent: ': 7510847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.358974, time: 17.0-18.0},
    {'bytes sent: ': 7470047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.718954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.261438, time: 18.0-19.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.90604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.134228, time: 19.0-20.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.546053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.131579, time: 20.0-21.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.717557, time: 21.0-22.0},
    {'bytes sent: ': 7537200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.369748, time: 22.0-23.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.555556, time: 23.0-24.0},
    {'bytes sent: ': 7537247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.469799, time: 24.0-25.0},
    {'bytes sent: ': 7484094, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 25.0-26.0},
    {'bytes sent: ': 7486847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.686275, time: 26.0-27.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.678832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.043796, time: 27.0-28.0},
    {'bytes sent: ': 7540847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.663866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.10084, time: 28.0-29.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.049587, time: 29.0-30.0},
    {'bytes sent: ': 7549247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.829787, time: 30.0-31.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.396104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.24026, time: 31.0-32.0},
    {'bytes sent: ': 7478447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.860927, time: 32.0-33.0},
    {'bytes sent: ': 7520447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.830882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.551471, time: 33.0-34.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.442623, time: 34.0-35.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.814516, time: 35.0-36.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.953846, time: 36.0-37.0},
    {'bytes sent: ': 7491694, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.136364, time: 37.0-38.0},
    {'bytes sent: ': 7532447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.615894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.907285, time: 38.0-39.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.941935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.516129, time: 39.0-40.0},
    {'bytes sent: ': 2326647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.021277, time: 40.0-41.0},
    {'bytes sent: ': 7199070.0, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.305342,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004528, 'mean s_rtt: ': 204.200433,
      time: global}]}
