{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 650000.0}, content: [{'bytes sent: ': 2133674,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.485294, time: 0.0-1.0}, {'bytes sent: ': 4194000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.785714,
      time: 1.0-2.0}, {'bytes sent: ': 4342849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.036585, time: 2.0-3.0},
    {'bytes sent: ': 4191600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.371909, 'mean s_rtt: ': 147.734104,
      time: 3.0-4.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.63587,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.311753, 'mean s_rtt: ': 147.576087,
      time: 4.0-5.0}, {'bytes sent: ': 4207200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.640719,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.260796, 'mean s_rtt: ': 147.688623,
      time: 5.0-6.0}, {'bytes sent: ': 4327200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.266667, time: 6.0-7.0},
    {'bytes sent: ': 4192849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.87037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.833333, time: 7.0-8.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.698795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.831325, time: 8.0-9.0}, {'bytes sent: ': 4231247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.792208, 'mean loss2: ': 0.003088, 'mean loss: ': 0.313326,
      'mean s_rtt: ': 147.87013, time: 9.0-10.0}, {'bytes sent: ': 4275600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.003463, 'mean loss: ': 0.352453,
      'mean s_rtt: ': 147.987654, time: 10.0-11.0}, {'bytes sent: ': 4302000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.623529, 'mean loss2: ': 0.003065, 'mean loss: ': 0.309704,
      'mean s_rtt: ': 147.6, time: 11.0-12.0}, {'bytes sent: ': 4263600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.742515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.790419,
      time: 12.0-13.0}, {'bytes sent: ': 4222800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.958904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.205479, time: 13.0-14.0},
    {'bytes sent: ': 4285200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.005925,
      'mean loss: ': 0.599399, 'mean s_rtt: ': 148.16, time: 14.0-15.0}, {'bytes sent: ': 4280400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.715909, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.350127, 'mean s_rtt: ': 147.715909, time: 15.0-16.0}, {'bytes sent: ': 4222800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.835616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.890411, time: 16.0-17.0}, {'bytes sent: ': 4302000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.888199, 'mean loss2: ': 0.001173, 'mean loss: ': 0.119666,
      'mean s_rtt: ': 147.956522, time: 17.0-18.0}, {'bytes sent: ': 4242000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.471831, 'mean loss2: ': 0.007535, 'mean loss: ': 0.751695,
      'mean s_rtt: ': 147.908451, time: 18.0-19.0}, {'bytes sent: ': 4285247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.964286,
      time: 19.0-20.0}, {'bytes sent: ': 4234851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.539239, 'mean s_rtt: ': 147.893617,
      time: 20.0-21.0}, {'bytes sent: ': 4273200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.150935, 'mean s_rtt: ': 147.986928,
      time: 21.0-22.0}, {'bytes sent: ': 4282847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.593333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.84, time: 22.0-23.0},
    {'bytes sent: ': 4225200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.802721, time: 23.0-24.0},
    {'bytes sent: ': 4302047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.791411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.791411, time: 24.0-25.0},
    {'bytes sent: ': 4244447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.871795, time: 25.0-26.0},
    {'bytes sent: ': 4294800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.466292, time: 26.0-27.0},
    {'bytes sent: ': 4239600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.837349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.849398, time: 27.0-28.0},
    {'bytes sent: ': 4254051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.208054, time: 28.0-29.0},
    {'bytes sent: ': 4314000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.864198, time: 29.0-30.0},
    {'bytes sent: ': 4251600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.779762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.77381, time: 30.0-31.0},
    {'bytes sent: ': 4299600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596273,
      'mean loss2: ': 0.006199, 'mean loss: ': 0.630918, 'mean s_rtt: ': 147.869565,
      time: 31.0-32.0}, {'bytes sent: ': 4251647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.258979, 'mean s_rtt: ': 147.93617,
      time: 32.0-33.0}, {'bytes sent: ': 4239600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.005814,
      'mean loss2: ': 0.00581, 'mean loss: ': 0.59129, 'mean s_rtt: ': 147.819767,
      time: 33.0-34.0}, {'bytes sent: ': 4279249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.77551, time: 34.0-35.0},
    {'bytes sent: ': 4238447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583851,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.215492, 'mean s_rtt: ': 147.962733,
      time: 35.0-36.0}, {'bytes sent: ': 4315294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.581699,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106108, 'mean s_rtt: ': 147.745098,
      time: 36.0-37.0}, {'bytes sent: ': 4200000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.823899,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.173561, 'mean s_rtt: ': 147.867925,
      time: 37.0-38.0}, {'bytes sent: ': 4365600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.722543, time: 38.0-39.0},
    {'bytes sent: ': 4221647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.811429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.565714, time: 39.0-40.0},
    {'bytes sent: ': 1112200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.013223,
      'mean loss: ': 1.329936, 'mean s_rtt: ': 148.025, time: 40.0-41.0}, {'bytes sent: ': 4137790.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.007839, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.193432, 'mean s_rtt: ': 148.510372, time: global}]}
