{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2049804.0}, content: [{'bytes sent: ': 6919249,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.853774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.193396, time: 0.0-1.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.231033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.843697,
      time: 1.0-2.0}, {'bytes sent: ': 17970000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.102532, time: 2.0-3.0},
    {'bytes sent: ': 18013200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.104005, time: 3.0-4.0}, {'bytes sent: ': 18132000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.099023, time: 4.0-5.0}, {'bytes sent: ': 17989200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.007227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.093955,
      time: 5.0-6.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.169023, time: 6.0-7.0},
    {'bytes sent: ': 17941200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.033016,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013219, 'mean s_rtt: ': 113.180317,
      time: 7.0-8.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.008637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.204195, time: 8.0-9.0},
    {'bytes sent: ': 17962800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.023314,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012642, 'mean s_rtt: ': 113.538752,
      time: 9.0-10.0}, {'bytes sent: ': 17860088, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.048765, time: 10.0-11.0},
    {'bytes sent: ': 17593200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.176818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.174453, time: 11.0-12.0},
    {'bytes sent: ': 18236400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.001816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.039346, time: 12.0-13.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080854, 'mean s_rtt: ': 113.464879,
      time: 13.0-14.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.001301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.172414, time: 14.0-15.0},
    {'bytes sent: ': 17931600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.261155, time: 15.0-16.0},
    {'bytes sent: ': 17286130, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.35585,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016087, 'mean s_rtt: ': 116.661037,
      time: 16.0-17.0}, {'bytes sent: ': 17794586, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066473, 'mean s_rtt: ': 113.826087,
      time: 17.0-18.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.013035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.149597, time: 18.0-19.0},
    {'bytes sent: ': 17957224, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.062339,
      'mean loss2: ': 0.005479, 'mean loss: ': 0.546229, 'mean s_rtt: ': 113.505784,
      time: 19.0-20.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.017869, time: 20.0-21.0},
    {'bytes sent: ': 18074400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 21.0-22.0}, {'bytes sent: ': 18001200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 22.0-23.0}, {'bytes sent: ': 16836641, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.323458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.668077,
      time: 23.0-24.0}, {'bytes sent: ': 17965200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.118729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.137681, time: 24.0-25.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.05194, time: 25.0-26.0}, {'bytes sent: ': 17998800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 26.0-27.0}, {'bytes sent: ': 18018000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.022209,
      time: 27.0-28.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.000608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.090578, time: 28.0-29.0},
    {'bytes sent: ': 17558166, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.124216,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026573, 'mean s_rtt: ': 114.697616,
      time: 29.0-30.0}, {'bytes sent: ': 17943600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.010513,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065829, 'mean s_rtt: ': 113.195424,
      time: 30.0-31.0}, {'bytes sent: ': 18260400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 31.0-32.0},
    {'bytes sent: ': 17943600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.010925, time: 32.0-33.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.007624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.083227, time: 33.0-34.0}, {'bytes sent: ': 17200262, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.319071, 'mean loss2: ': 0.00126, 'mean loss: ': 0.122268,
      'mean s_rtt: ': 116.536064, time: 34.0-35.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.066413, 'mean loss2: ': 0.001367, 'mean loss: ': 0.136499,
      'mean s_rtt: ': 113.460533, time: 35.0-36.0}, {'bytes sent: ': 17917200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.018273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.150599,
      time: 36.0-37.0}, {'bytes sent: ': 18132596, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.02458,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.171146, 'mean s_rtt: ': 113.390686,
      time: 37.0-38.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.040025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.310673, time: 38.0-39.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065594, 'mean s_rtt: ': 113.055133, time: 39.0-40.0}, {'bytes sent: ': 3446480,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.075163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.669935, time: 40.0-41.0}, {'bytes sent: ': 17282815.170732,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.097475, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.033085, 'mean s_rtt: ': 113.960526, time: global}]}
