{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1812500.0}, content: [{'bytes sent: ': 1662640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.706897, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.023644, 'mean s_rtt: ': 176.017241, time: 0.0-1.0}, {'bytes sent: ': 4383959,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 20.492188, 'mean loss2: ': 0.011263,
      'mean loss: ': 144.343831, 'mean s_rtt: ': 215.195312, time: 1.0-2.0}, {'bytes sent: ': 6031986,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 37.9875, 'mean loss2: ': 0.011886,
      'mean loss: ': 183.473423, 'mean s_rtt: ': 222.9, time: 2.0-3.0}, {'bytes sent: ': 3685221,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 33.147368, 'mean loss2: ': 0.008479,
      'mean loss: ': 165.89743, 'mean s_rtt: ': 221.378947, time: 3.0-4.0}, {'bytes sent: ': 9705037,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 12.547771, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.694508, 'mean s_rtt: ': 197.452229, time: 4.0-5.0}, {'bytes sent: ': 9563741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.386503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.754601, time: 5.0-6.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.79085, 'mean loss2: ': 0.002723, 'mean loss: ': 0.274177,
      'mean s_rtt: ': 184.078431, time: 6.0-7.0}, {'bytes sent: ': 9747377, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.25,
      time: 7.0-8.0}, {'bytes sent: ': 9465270, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.29927,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079834, 'mean s_rtt: ': 183.255474,
      time: 8.0-9.0}, {'bytes sent: ': 9754800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.030769,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120642, 'mean s_rtt: ': 183.161538,
      time: 9.0-10.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.054264,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.164746, 'mean s_rtt: ': 180.116279,
      time: 10.0-11.0}, {'bytes sent: ': 9747647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.349693,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.02619, 'mean s_rtt: ': 181.251534,
      time: 11.0-12.0}, {'bytes sent: ': 9963202, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.136581, 'mean s_rtt: ': 178.410256,
      time: 12.0-13.0}, {'bytes sent: ': 9752449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.738562,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.125187, 'mean s_rtt: ': 180.888889,
      time: 13.0-14.0}, {'bytes sent: ': 9784451, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.277584, 'mean s_rtt: ': 179.40458,
      time: 14.0-15.0}, {'bytes sent: ': 9501250, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.52,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.429423, 'mean s_rtt: ': 182.624,
      time: 15.0-16.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.144578, 'mean s_rtt: ': 181.514706,
      time: 16.0-17.0}, {'bytes sent: ': 9871987, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.38255,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.149466, 'mean s_rtt: ': 178.805369,
      time: 17.0-18.0}, {'bytes sent: ': 9687460, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.861446,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094849, 'mean s_rtt: ': 183.078313,
      time: 18.0-19.0}, {'bytes sent: ': 9773727, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168899, 'mean s_rtt: ': 181.121951,
      time: 19.0-20.0}, {'bytes sent: ': 9702000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.563291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.075949, time: 20.0-21.0},
    {'bytes sent: ': 8210204, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 12.76, 'mean loss2: ': 0.010146,
      'mean loss: ': 2.243945, 'mean s_rtt: ': 192.056, time: 21.0-22.0}, {'bytes sent: ': 9768856,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.87013, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.13307, 'mean s_rtt: ': 180.857143, time: 22.0-23.0}, {'bytes sent: ': 9759350,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.717647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.935294, time: 23.0-24.0}, {'bytes sent: ': 9818494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.993377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.410596,
      time: 24.0-25.0}, {'bytes sent: ': 9592495, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.276119, time: 25.0-26.0},
    {'bytes sent: ': 9738909, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.614865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.141892, time: 26.0-27.0},
    {'bytes sent: ': 9784482, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.242236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.73913, time: 27.0-28.0},
    {'bytes sent: ': 8356470, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.637097, time: 28.0-29.0},
    {'bytes sent: ': 8054262, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 21.403509,
      'mean loss2: ': 0.012814, 'mean loss: ': 1.084702, 'mean s_rtt: ': 188.684211,
      time: 29.0-30.0}, {'bytes sent: ': 9720668, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.471429,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.134408, 'mean s_rtt: ': 181.485714,
      time: 30.0-31.0}, {'bytes sent: ': 9591062, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.246154,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.149696, 'mean s_rtt: ': 177.4, time: 31.0-32.0},
    {'bytes sent: ': 9421889, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.116543, 'mean s_rtt: ': 180.5, time: 32.0-33.0}, {'bytes sent: ': 9694895,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.292135, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009672, 'mean s_rtt: ': 180.932584, time: 33.0-34.0}, {'bytes sent: ': 9835247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.430233, time: 34.0-35.0}, {'bytes sent: ': 9736363, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.651685,
      time: 35.0-36.0}, {'bytes sent: ': 9703943, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.647059, time: 36.0-37.0},
    {'bytes sent: ': 8282024, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 17.725806,
      'mean loss2: ': 0.010624, 'mean loss: ': 0.977922, 'mean s_rtt: ': 186.564516,
      time: 37.0-38.0}, {'bytes sent: ': 9604929, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.482353,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034816, 'mean s_rtt: ': 181.882353,
      time: 38.0-39.0}, {'bytes sent: ': 9504289, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.39759,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.274624, 'mean s_rtt: ': 179.421687,
      time: 39.0-40.0}, {'bytes sent: ': 2574600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.434783,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.32147, 'mean s_rtt: ': 182.956522,
      time: 40.0-41.0}, {'bytes sent: ': 8827776.463415, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.149028, 'mean loss2: ': 0.002606, 'mean loss: ': 12.552055,
      'mean s_rtt: ': 184.862084, time: global}]}
