{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2937500.0}, content: [{'bytes sent: ': 6550564,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.814898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.045147, time: 0.0-1.0}, {'bytes sent: ': 20985051, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.144181, 'mean loss2: ': 0.022477, 'mean loss: ': 2.18693,
      'mean s_rtt: ': 130.965258, time: 1.0-2.0}, {'bytes sent: ': 18938000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.718041, 'mean loss2: ': 0.005938, 'mean loss: ': 0.61804,
      'mean s_rtt: ': 127.666069, time: 2.0-3.0}, {'bytes sent: ': 18923782, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.052846, 'mean loss2: ': 0.005356, 'mean loss: ': 0.542709,
      'mean s_rtt: ': 131.192799, time: 3.0-4.0}, {'bytes sent: ': 19288748, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.883469, 'mean loss2: ': 0.00462, 'mean loss: ': 0.408596,
      'mean s_rtt: ': 128.669919, time: 4.0-5.0}, {'bytes sent: ': 20685441, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.720255, 'mean loss2: ': 0.005078, 'mean loss: ': 0.604289,
      'mean s_rtt: ': 129.205456, time: 5.0-6.0}, {'bytes sent: ': 18365146, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.257467, 'mean loss2: ': 0.016825, 'mean loss: ': 1.33121,
      'mean s_rtt: ': 130.617085, time: 6.0-7.0}, {'bytes sent: ': 18421996, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.028857, 'mean loss2: ': 0.007735, 'mean loss: ': 0.756968,
      'mean s_rtt: ': 130.530624, time: 7.0-8.0}, {'bytes sent: ': 19500867, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.841071, 'mean loss2: ': 0.006175, 'mean loss: ': 0.494755,
      'mean s_rtt: ': 128.41131, time: 8.0-9.0}, {'bytes sent: ': 20573285, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.714205, 'mean loss2: ': 0.005992, 'mean loss: ': 0.561607,
      'mean s_rtt: ': 127.451705, time: 9.0-10.0}, {'bytes sent: ': 20959389, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.669943, 'mean loss2: ': 0.004755, 'mean loss: ': 0.431268,
      'mean s_rtt: ': 127.824625, time: 10.0-11.0}, {'bytes sent: ': 20120382, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.869712, 'mean loss2: ': 0.006103, 'mean loss: ': 0.607314,
      'mean s_rtt: ': 129.666667, time: 11.0-12.0}, {'bytes sent: ': 21603594, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.763918, 'mean loss2: ': 0.002325, 'mean loss: ': 0.246985,
      'mean s_rtt: ': 128.405155, time: 12.0-13.0}, {'bytes sent: ': 21552589, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.330645, 'mean loss2: ': 0.002025, 'mean loss: ': 0.230873,
      'mean s_rtt: ': 123.475806, time: 13.0-14.0}, {'bytes sent: ': 20534946, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.682599, 'mean loss2: ': 0.004033, 'mean loss: ': 0.398376,
      'mean s_rtt: ': 128.112245, time: 14.0-15.0}, {'bytes sent: ': 15694651, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.262535, 'mean loss2: ': 0.050974, 'mean loss: ': 5.087639,
      'mean s_rtt: ': 130.853064, time: 15.0-16.0}, {'bytes sent: ': 21162194, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.245342, 'mean loss2: ': 0.009037, 'mean loss: ': 0.743411,
      'mean s_rtt: ': 129.50854, time: 16.0-17.0}, {'bytes sent: ': 19811973, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.119512, 'mean loss2: ': 0.008857, 'mean loss: ': 0.897208,
      'mean s_rtt: ': 125.892683, time: 17.0-18.0}, {'bytes sent: ': 21017281, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.923349, 'mean loss2: ': 0.002739, 'mean loss: ': 0.236951,
      'mean s_rtt: ': 123.8125, time: 18.0-19.0}, {'bytes sent: ': 21664973, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.725118, 'mean loss2: ': 0.000887, 'mean loss: ': 0.075755,
      'mean s_rtt: ': 131.364929, time: 19.0-20.0}, {'bytes sent: ': 21099120, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.7249, 'mean loss2: ': 0.002672, 'mean loss: ': 0.293912,
      'mean s_rtt: ': 126.028112, time: 20.0-21.0}, {'bytes sent: ': 20064942, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.439815, 'mean loss2: ': 0.012848, 'mean loss: ': 1.194002,
      'mean s_rtt: ': 128.643519, time: 21.0-22.0}, {'bytes sent: ': 18601147, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.28866, 'mean loss2: ': 0.003596, 'mean loss: ': 0.39408,
      'mean s_rtt: ': 131.809278, time: 22.0-23.0}, {'bytes sent: ': 21456181, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.679293, 'mean loss2: ': 0.003837, 'mean loss: ': 0.359956,
      'mean s_rtt: ': 126.790404, time: 23.0-24.0}, {'bytes sent: ': 18856554, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.791328, 'mean loss2: ': 0.001908, 'mean loss: ': 0.239064,
      'mean s_rtt: ': 127.468835, time: 24.0-25.0}, {'bytes sent: ': 21548728, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.997753, 'mean loss2: ': 0.002001, 'mean loss: ': 0.187935,
      'mean s_rtt: ': 124.901124, time: 25.0-26.0}, {'bytes sent: ': 19863330, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.719128, 'mean loss2: ': 0.003764, 'mean loss: ': 0.368741,
      'mean s_rtt: ': 126.196126, time: 26.0-27.0}, {'bytes sent: ': 19647887, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.800587, 'mean loss2: ': 0.006678, 'mean loss: ': 0.589193,
      'mean s_rtt: ': 130.187683, time: 27.0-28.0}, {'bytes sent: ': 21429668, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.785714, 'mean loss2: ': 0.00251, 'mean loss: ': 0.238156,
      'mean s_rtt: ': 126.404762, time: 28.0-29.0}, {'bytes sent: ': 20552763, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.392405, 'mean loss2: ': 0.002992, 'mean loss: ': 0.28113,
      'mean s_rtt: ': 125.308861, time: 29.0-30.0}, {'bytes sent: ': 21828973, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.440367, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056149,
      'mean s_rtt: ': 123.582569, time: 30.0-31.0}, {'bytes sent: ': 20904995, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.928571, 'mean loss2: ': 0.000753, 'mean loss: ': 0.066937,
      'mean s_rtt: ': 127.410714, time: 31.0-32.0}, {'bytes sent: ': 21824209, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.984293, 'mean loss2: ': 0.001211, 'mean loss: ': 0.117076,
      'mean s_rtt: ': 123.183246, time: 32.0-33.0}, {'bytes sent: ': 21234746, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.798817, 'mean loss2: ': 0.001277, 'mean loss: ': 0.123425,
      'mean s_rtt: ': 126.988166, time: 33.0-34.0}, {'bytes sent: ': 20258875, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.946565, 'mean loss2: ': 0.00506, 'mean loss: ': 0.464157,
      'mean s_rtt: ': 126.80916, time: 34.0-35.0}, {'bytes sent: ': 20038842, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.842105, 'mean loss2: ': 0.008347, 'mean loss: ': 0.776721,
      'mean s_rtt: ': 128.451128, time: 35.0-36.0}, {'bytes sent: ': 21500611, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.003529, 'mean loss: ': 0.354639,
      'mean s_rtt: ': 123.678788, time: 36.0-37.0}, {'bytes sent: ': 22998373, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.609137, 'mean loss2: ': 0.00278, 'mean loss: ': 0.280536,
      'mean s_rtt: ': 122.167513, time: 37.0-38.0}, {'bytes sent: ': 19624255, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.293706, 'mean loss2: ': 0.002031, 'mean loss: ': 0.195614,
      'mean s_rtt: ': 126.314685, time: 38.0-39.0}, {'bytes sent: ': 19419361, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.854962, 'mean loss2: ': 0.002597, 'mean loss: ': 0.368252,
      'mean s_rtt: ': 128.068702, time: 39.0-40.0}, {'bytes sent: ': 4765388, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.96, 'mean loss2: ': 0.001026, 'mean loss: ': 0.108017, 'mean s_rtt: ': 125.36,
      time: 40.0-41.0}, {'bytes sent: ': 19606678.04878, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.65153, 'mean loss2: ': 0.005949, 'mean loss: ': 0.587964,
      'mean s_rtt: ': 127.47378, time: global}]}
