{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 979296.0}, content: [{'bytes sent: ': 3620897,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 8.219231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.615385, time: 0.0-1.0}, {'bytes sent: ': 7448447, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 2.041026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.374359,
      time: 1.0-2.0}, {'bytes sent: ': 7569647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.225641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.364103, time: 2.0-3.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.50431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.75431, time: 3.0-4.0}, {'bytes sent: ': 7618800,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.234783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.904348, time: 4.0-5.0}, {'bytes sent: ': 7569647, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.407583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.028436,
      time: 5.0-6.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.370787, time: 6.0-7.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.438202, time: 7.0-8.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.298507, time: 8.0-9.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.951965, time: 9.0-10.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.097458, time: 10.0-11.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.409483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.206897, time: 11.0-12.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.111588, time: 12.0-13.0},
    {'bytes sent: ': 7578000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.293194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.549738, time: 13.0-14.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.4, time: 14.0-15.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.41989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.154696, time: 15.0-16.0}, {'bytes sent: ': 7590000,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.316279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.8, time: 16.0-17.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.082609,
      time: 17.0-18.0}, {'bytes sent: ': 7602000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.297414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.176724, time: 18.0-19.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.969697, time: 19.0-20.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.973214, time: 20.0-21.0},
    {'bytes sent: ': 7641647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.983333, time: 21.0-22.0},
    {'bytes sent: ': 7587647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.284916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.592179, time: 22.0-23.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.857143, time: 23.0-24.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.408696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.991304, time: 24.0-25.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.400862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.956897, time: 25.0-26.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.277512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.550239, time: 26.0-27.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.22905, time: 27.0-28.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.175141, time: 28.0-29.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.506912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.465438, time: 29.0-30.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.814655, time: 30.0-31.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.917031, time: 31.0-32.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.29717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.679245, time: 32.0-33.0}, {'bytes sent: ': 7641694,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.344444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.922222, time: 33.0-34.0}, {'bytes sent: ': 7616400, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.21547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.563536,
      time: 34.0-35.0}, {'bytes sent: ': 7598447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.713542, time: 35.0-36.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.094828, time: 36.0-37.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.181818, time: 37.0-38.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.878307, time: 38.0-39.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.955056, time: 39.0-40.0},
    {'bytes sent: ': 1529680, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.861111, time: 40.0-41.0},
    {'bytes sent: ': 7359943.463415, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.584743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.341588, time: global}]}
