{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1623534.0}, content: [{'bytes sent: ': 3281665,
      'mean cwnd: ': 1623534.0, 'mean jitter: ': 5.476987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.656904, time: 0.0-1.0}, {'bytes sent: ': 10442589, 'mean cwnd: ': 1623534.0,
      'mean jitter: ': 6.98324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.290503,
      time: 1.0-2.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.152174, time: 2.0-3.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.994536, time: 3.0-4.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.421525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.847534, time: 4.0-5.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.199095, time: 5.0-6.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.610169, time: 6.0-7.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.446927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.402235, time: 7.0-8.0},
    {'bytes sent: ': 10794000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.38191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.547739, time: 8.0-9.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.888393, time: 9.0-10.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.866071, time: 10.0-11.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.331818, time: 11.0-12.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.327778, time: 12.0-13.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.78453, time: 13.0-14.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.480663, time: 14.0-15.0},
    {'bytes sent: ': 10788000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.123348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.348018, time: 15.0-16.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.102222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.662222, time: 16.0-17.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.161435, time: 17.0-18.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.304545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.331818, time: 18.0-19.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.193182, time: 19.0-20.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.511236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.179775, time: 20.0-21.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.126374, time: 21.0-22.0},
    {'bytes sent: ': 10779647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.537037, time: 22.0-23.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.141509, time: 23.0-24.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.882051, time: 24.0-25.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.478022, time: 25.0-26.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.027322, time: 26.0-27.0},
    {'bytes sent: ': 10740141, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.813953, time: 27.0-28.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.2, time: 28.0-29.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.346667, time: 29.0-30.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.389381, time: 30.0-31.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.297778, time: 31.0-32.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.729282, time: 32.0-33.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.22905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.441341, time: 33.0-34.0},
    {'bytes sent: ': 10782000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.27027, time: 34.0-35.0},
    {'bytes sent: ': 10752141, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.923423, time: 35.0-36.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.595455, time: 36.0-37.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.486726, time: 37.0-38.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.333333, time: 38.0-39.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.468927, time: 39.0-40.0},
    {'bytes sent: ': 2503080, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.690476, time: 40.0-41.0}, {'bytes sent: ': 10358740.682927,
      'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.58963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.376486, time: global}]}
