{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1610351.0}, content: [{'bytes sent: ': 4903993,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 5.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.954545, time: 0.0-1.0}, {'bytes sent: ': 12406847, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 2.829493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.364055,
      time: 1.0-2.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.124424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.24424, time: 2.0-3.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.287449, time: 3.0-4.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.738806, time: 4.0-5.0},
    {'bytes sent: ': 12514847, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.593985, time: 5.0-6.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.262911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.197183, time: 6.0-7.0},
    {'bytes sent: ': 12550847, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.906977, time: 7.0-8.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.744186, time: 8.0-9.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.666667, time: 9.0-10.0},
    {'bytes sent: ': 12570047, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.511194, time: 10.0-11.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.724265, time: 11.0-12.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.762264, time: 12.0-13.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.5875, time: 13.0-14.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.800926, time: 14.0-15.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.24424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.18894, time: 15.0-16.0},
    {'bytes sent: ': 12560447, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.380753, time: 16.0-17.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.788889, time: 17.0-18.0},
    {'bytes sent: ': 12570047, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.09127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.416667, time: 18.0-19.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.25463, time: 19.0-20.0},
    {'bytes sent: ': 12554494, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.876147, time: 20.0-21.0},
    {'bytes sent: ': 12586941, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.270642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.050459, time: 21.0-22.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.477778, time: 22.0-23.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.613383, time: 23.0-24.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.784672, time: 24.0-25.0},
    {'bytes sent: ': 12526800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.918519, time: 25.0-26.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.695817,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.140856, 'mean s_rtt: ': 126.946768,
      time: 26.0-27.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.736059, time: 27.0-28.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.782443, time: 28.0-29.0}, {'bytes sent: ': 12561647,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.582375, time: 29.0-30.0}, {'bytes sent: ': 12579600, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.390152,
      time: 30.0-31.0}, {'bytes sent: ': 12546047, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.646586, time: 31.0-32.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.492958, time: 32.0-33.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.205607, time: 33.0-34.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.188073, time: 34.0-35.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.025547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.69708,
      time: 35.0-36.0}, {'bytes sent: ': 12542447, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.59176, time: 36.0-37.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.841463, time: 37.0-38.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.116822, time: 38.0-39.0}, {'bytes sent: ': 12597600,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.030973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.150442, time: 39.0-40.0}, {'bytes sent: ': 2533400, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.732143,
      time: 40.0-41.0}, {'bytes sent: ': 12121974.268293, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.315817, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003521,
      'mean s_rtt: ': 125.827703, time: global}]}
