{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1165625.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 7.418033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.163934, time: 0.0-1.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 4.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.983696,
      time: 1.0-2.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.21164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 2.0-3.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.458537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.136585, time: 3.0-4.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.85446, time: 4.0-5.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.183168, time: 5.0-6.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.693642, time: 6.0-7.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.494318, time: 7.0-8.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.666667, time: 8.0-9.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.439252, time: 9.0-10.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.215962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.098592, time: 10.0-11.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.197115, time: 11.0-12.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.92, time: 12.0-13.0}, {'bytes sent: ': 8066400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.375723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.722543, time: 13.0-14.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.734375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5625,
      time: 14.0-15.0}, {'bytes sent: ': 8077294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.47549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.754902, time: 15.0-16.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.165877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.14218, time: 16.0-17.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.146341, time: 17.0-18.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.017143, time: 18.0-19.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.142857, time: 19.0-20.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.150259, time: 20.0-21.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.692308, time: 21.0-22.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.784689, time: 22.0-23.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.981308, time: 23.0-24.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.21327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.061611, time: 24.0-25.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.172897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.341121, time: 25.0-26.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.776536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.435754, time: 26.0-27.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.205714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.845714, time: 27.0-28.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.901163, time: 28.0-29.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.863636, time: 29.0-30.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.416268, time: 30.0-31.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.682464, time: 31.0-32.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.253589, time: 32.0-33.0},
    {'bytes sent: ': 8124094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.307317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.165854, time: 33.0-34.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.077295, time: 34.0-35.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.086124, time: 35.0-36.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.21327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.327014, time: 36.0-37.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.934579, time: 37.0-38.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.004975, time: 38.0-39.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.369318, time: 39.0-40.0},
    {'bytes sent: ': 1781840, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.692308, time: 40.0-41.0},
    {'bytes sent: ': 7818740.317073, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.583798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.47286, time: global}]}
