{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1988281.0}, content: [{'bytes sent: ': 1685342,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.236111, time: 0.0-1.0}, {'bytes sent: ': 6760465, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.97048, 'mean loss2: ': 0.0173, 'mean loss: ': 19.06962, 'mean s_rtt: ': 201.130996,
      time: 1.0-2.0}, {'bytes sent: ': 10568588, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.326905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.867888, time: 2.0-3.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.009945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.174586, time: 3.0-4.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 4.0-5.0}, {'bytes sent: ': 10668000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.304444, time: 5.0-6.0}, {'bytes sent: ': 10371600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.004577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.044622,
      time: 6.0-7.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.00237, time: 7.0-8.0},
    {'bytes sent: ': 11106000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.00639, time: 8.0-9.0}, {'bytes sent: ': 10612800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061223,
      'mean s_rtt: ': 189.0, time: 9.0-10.0}, {'bytes sent: ': 10047600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.053967, 'mean s_rtt: ': 189.065882,
      time: 10.0-11.0}, {'bytes sent: ': 10246800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.011547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.098152, time: 11.0-12.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108551, 'mean s_rtt: ': 189.086207,
      time: 12.0-13.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.019037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.31355, time: 13.0-14.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.022565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.127078, time: 14.0-15.0},
    {'bytes sent: ': 10602000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.04581,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.221022, 'mean s_rtt: ': 189.157542,
      time: 15.0-16.0}, {'bytes sent: ': 10688400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.024336, time: 16.0-17.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.007874, time: 17.0-18.0}, {'bytes sent: ': 9943198,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.057554, 'mean loss2: ': 0.008292,
      'mean loss: ': 0.824613, 'mean s_rtt: ': 189.276978, time: 18.0-19.0}, {'bytes sent: ': 10854047,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.043197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.092873, time: 19.0-20.0}, {'bytes sent: ': 10738800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.006615,
      time: 20.0-21.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.020955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.213038, time: 21.0-22.0},
    {'bytes sent: ': 10194000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.10514, time: 22.0-23.0}, {'bytes sent: ': 10702800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.034483, time: 23.0-24.0}, {'bytes sent: ': 10854000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 24.0-25.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.222619, time: 25.0-26.0},
    {'bytes sent: ': 10398000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.067972,
      'mean loss2: ': 0.005459, 'mean loss: ': 0.54289, 'mean s_rtt: ': 189.394009,
      time: 26.0-27.0}, {'bytes sent: ': 10678800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.016575, time: 27.0-28.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 28.0-29.0}, {'bytes sent: ': 9942000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.088623, time: 29.0-30.0}, {'bytes sent: ': 10674000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.00223,
      time: 30.0-31.0}, {'bytes sent: ': 10846800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.013172, time: 31.0-32.0},
    {'bytes sent: ': 10293600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 32.0-33.0}, {'bytes sent: ': 10170000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 33.0-34.0}, {'bytes sent: ': 10614000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.033632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.311659,
      time: 34.0-35.0}, {'bytes sent: ': 10798800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.04126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.254072, time: 35.0-36.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 36.0-37.0}, {'bytes sent: ': 10338000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.010251, time: 37.0-38.0}, {'bytes sent: ': 10594800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 38.0-39.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.017335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.078007, time: 39.0-40.0},
    {'bytes sent: ': 2908360, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 40.0-41.0}, {'bytes sent: ': 9991434.146341,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.229026, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.522047, 'mean s_rtt: ': 189.482155, time: global}]}
