{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1882812.0}, content: [{'bytes sent: ': 1647010,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.410526, time: 0.0-1.0}, {'bytes sent: ': 10375436, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.720957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.298405,
      time: 1.0-2.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117572, 'mean s_rtt: ': 179.063529,
      time: 2.0-3.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106456, 'mean s_rtt: ': 179.097977,
      time: 3.0-4.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102491, 'mean s_rtt: ': 179.082108,
      time: 4.0-5.0}, {'bytes sent: ': 11304062, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.02525, 'mean s_rtt: ': 179.197065,
      time: 5.0-6.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.058537, time: 6.0-7.0},
    {'bytes sent: ': 10943758, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.159563,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.618431, 'mean s_rtt: ': 180.296175,
      time: 7.0-8.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.239029, 'mean s_rtt: ': 179.11919,
      time: 8.0-9.0}, {'bytes sent: ': 10701600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.007804, time: 9.0-10.0},
    {'bytes sent: ': 10622400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.193195, 'mean s_rtt: ': 179.0, time: 10.0-11.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.093602, 'mean loss2: ': 0.009776,
      'mean loss: ': 0.970981, 'mean s_rtt: ': 179.611374, time: 11.0-12.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.025918, time: 12.0-13.0}, {'bytes sent: ': 9765079, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.131068, 'mean loss2: ': 0.001216, 'mean loss: ': 0.12036,
      'mean s_rtt: ': 179.393204, time: 13.0-14.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002157, 'mean loss: ': 0.21632, 'mean s_rtt: ': 179.049622,
      time: 14.0-15.0}, {'bytes sent: ': 10014000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.314603, 'mean s_rtt: ': 179.038824,
      time: 15.0-16.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.156045, 'mean s_rtt: ': 179.0, time: 16.0-17.0},
    {'bytes sent: ': 9758036, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.214041, 'mean s_rtt: ': 179.0, time: 17.0-18.0}, {'bytes sent: ': 10959868,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.194761, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.2856, 'mean s_rtt: ': 180.412301, time: 18.0-19.0}, {'bytes sent: ': 10050992,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035587, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.302056, 'mean s_rtt: ': 179.26809, time: 19.0-20.0}, {'bytes sent: ': 10672800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001125, 'mean loss: ': 0.112943,
      'mean s_rtt: ': 179.007786, time: 20.0-21.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001128, 'mean loss: ': 0.113302, 'mean s_rtt: ': 179.0,
      time: 21.0-22.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.092865, time: 22.0-23.0},
    {'bytes sent: ': 10700400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.090301, time: 23.0-24.0},
    {'bytes sent: ': 10023581, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.288915,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.367361, 'mean s_rtt: ': 179.962264,
      time: 24.0-25.0}, {'bytes sent: ': 10343737, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.127779, 'mean s_rtt: ': 179.360544,
      time: 25.0-26.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023361, 'mean s_rtt: ': 179.040678,
      time: 26.0-27.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.02246, time: 27.0-28.0},
    {'bytes sent: ': 10248000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 28.0-29.0}, {'bytes sent: ': 10786800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 29.0-30.0}, {'bytes sent: ': 10016400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.046045,
      time: 30.0-31.0}, {'bytes sent: ': 10789200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.11077, 'mean s_rtt: ': 179.005482,
      time: 31.0-32.0}, {'bytes sent: ': 10246800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.036909, time: 32.0-33.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 33.0-34.0}, {'bytes sent: ': 10575600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.122197, time: 34.0-35.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.012629,
      time: 35.0-36.0}, {'bytes sent: ': 10837200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 36.0-37.0},
    {'bytes sent: ': 10101600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.009456, time: 37.0-38.0}, {'bytes sent: ': 10765200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.009923, time: 38.0-39.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.059453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.454221,
      time: 39.0-40.0}, {'bytes sent: ': 3355560, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0},
    {'bytes sent: ': 10062671.195122, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.151814,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.120949, 'mean s_rtt: ': 179.358644,
      time: global}]}
