{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1144531.0}, content: [{'bytes sent: ': 1676323,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 8.254386, 'mean loss2: ': 0.007812,
      'mean loss: ': 121.044728, 'mean s_rtt: ': 167.885965, time: 0.0-1.0}, {'bytes sent: ': 5003200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 8.065147, 'mean loss2: ': 0.012501,
      'mean loss: ': 17.104091, 'mean s_rtt: ': 198.762215, time: 1.0-2.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.21102, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.621985, 'mean s_rtt: ': 165.116061, time: 2.0-3.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.187576, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.372021, 'mean s_rtt: ': 163.876979, time: 3.0-4.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.188656, 'mean loss2: ': 0.008651,
      'mean loss: ': 0.837141, 'mean s_rtt: ': 161.561036, time: 4.0-5.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.183064, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.346415, 'mean s_rtt: ': 161.107098, time: 5.0-6.0}, {'bytes sent: ': 7051887,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.165605, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.116011, 'mean s_rtt: ': 161.663694, time: 6.0-7.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.559633, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.564741, 'mean s_rtt: ': 163.343381, time: 7.0-8.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.187744, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.331678, 'mean s_rtt: ': 162.139505, time: 8.0-9.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.149157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.138781, time: 9.0-10.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.185864, 'mean loss2: ': 0.003482, 'mean loss: ': 0.338189,
      'mean s_rtt: ': 162.150524, time: 10.0-11.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.111842, 'mean loss2: ': 0.002103, 'mean loss: ': 0.205657,
      'mean s_rtt: ': 163.234211, time: 11.0-12.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.293651, 'mean loss2: ': 0.001767, 'mean loss: ': 0.170897,
      'mean s_rtt: ': 161.702381, time: 12.0-13.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.224138, 'mean loss2: ': 0.001668, 'mean loss: ': 0.162962,
      'mean s_rtt: ': 163.103448, time: 13.0-14.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.111262, 'mean loss2: ': 0.002016, 'mean loss: ': 0.198278,
      'mean s_rtt: ': 164.275441, time: 14.0-15.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.083879, 'mean loss2: ': 0.00207, 'mean loss: ': 0.20315,
      'mean s_rtt: ': 163.944954, time: 15.0-16.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.005276, 'mean loss: ': 0.51103,
      'mean s_rtt: ': 161.570312, time: 16.0-17.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.05148, 'mean loss2: ': 0.00175, 'mean loss: ': 0.174442,
      'mean s_rtt: ': 166.517375, time: 17.0-18.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.089453,
      time: 18.0-19.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.272368,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.210705, 'mean s_rtt: ': 163.159211,
      time: 19.0-20.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.127968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.924802, time: 20.0-21.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.174667,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.346288, 'mean s_rtt: ': 163.128,
      time: 21.0-22.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.204349, 'mean s_rtt: ': 162.80915,
      time: 22.0-23.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.173456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.013141, time: 23.0-24.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.257218,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.402294, 'mean s_rtt: ': 162.75853,
      time: 24.0-25.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.184244,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.523922, 'mean s_rtt: ': 160.850064,
      time: 25.0-26.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.182171,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.276034, 'mean s_rtt: ': 162.010336,
      time: 26.0-27.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.215529,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.227126, 'mean s_rtt: ': 162.423025,
      time: 27.0-28.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.258953,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.404325, 'mean s_rtt: ': 160.658402,
      time: 28.0-29.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.171352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.151272, time: 29.0-30.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.110381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.671485, time: 30.0-31.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.165344,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.138945, 'mean s_rtt: ': 162.97619,
      time: 31.0-32.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.134115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.358073, time: 32.0-33.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.277926,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.429377, 'mean s_rtt: ': 160.683511,
      time: 33.0-34.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.09492,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.067844, 'mean s_rtt: ': 164.935829,
      time: 34.0-35.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.222074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.996011, time: 35.0-36.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.247043,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.305994, 'mean s_rtt: ': 161.315375,
      time: 36.0-37.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.127995, 'mean s_rtt: ': 161.355297,
      time: 37.0-38.0}, {'bytes sent: ': 6957508, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.244764,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.238818, 'mean s_rtt: ': 163.277487,
      time: 38.0-39.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.209958, 'mean s_rtt: ': 164.467192,
      time: 39.0-40.0}, {'bytes sent: ': 1759360, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.241206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.442211, time: 40.0-41.0},
    {'bytes sent: ': 6673782.390244, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.581506,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.659317, 'mean s_rtt: ': 163.793839,
      time: global}]}
