{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3015502.0}, content: [{'bytes sent: ': 2943741,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 3.278761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.261062, time: 0.0-1.0}, {'bytes sent: ': 13607557, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 12.972414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.910345,
      time: 1.0-2.0}, {'bytes sent: ': 16659600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.292683, time: 2.0-3.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.279793, time: 3.0-4.0},
    {'bytes sent: ': 16715632, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085482, 'mean s_rtt: ': 177.157609,
      time: 4.0-5.0}, {'bytes sent: ': 14030361, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.329193,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.187983, 'mean s_rtt: ': 176.819876,
      time: 5.0-6.0}, {'bytes sent: ': 16666800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 8.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.083832, time: 6.0-7.0},
    {'bytes sent: ': 16725155, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.109522, 'mean s_rtt: ': 176.525316,
      time: 7.0-8.0}, {'bytes sent: ': 13465745, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 16.956897,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.33042, 'mean s_rtt: ': 195.698276,
      time: 8.0-9.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.101695, time: 9.0-10.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.261538, time: 10.0-11.0},
    {'bytes sent: ': 16472400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.153846, time: 11.0-12.0},
    {'bytes sent: ': 14655111, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.859375, time: 12.0-13.0}, {'bytes sent: ': 13660317,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 19.847826, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.101942, 'mean s_rtt: ': 184.630435, time: 13.0-14.0}, {'bytes sent: ': 16333200,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 14.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.692308, time: 14.0-15.0}, {'bytes sent: ': 15846000, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 0.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.509804,
      time: 15.0-16.0}, {'bytes sent: ': 16261200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.339623, time: 16.0-17.0},
    {'bytes sent: ': 14289157, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.732143,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.091301, 'mean s_rtt: ': 172.410714,
      time: 17.0-18.0}, {'bytes sent: ': 15874800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 13.793651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.190476, time: 18.0-19.0},
    {'bytes sent: ': 15274930, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.142857, time: 19.0-20.0},
    {'bytes sent: ': 13079535, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 19.157895,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.06405, 'mean s_rtt: ': 187.982456,
      time: 20.0-21.0}, {'bytes sent: ': 15710453, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.045741, 'mean s_rtt: ': 181.535714,
      time: 21.0-22.0}, {'bytes sent: ': 14904665, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 10.084746,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.088371, 'mean s_rtt: ': 178.457627,
      time: 22.0-23.0}, {'bytes sent: ': 13180908, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 19.361702,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.078114, 'mean s_rtt: ': 185.531915,
      time: 23.0-24.0}, {'bytes sent: ': 15544244, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 14.297872,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077584, 'mean s_rtt: ': 183.021277,
      time: 24.0-25.0}, {'bytes sent: ': 15299408, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 11.346939,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010667, 'mean s_rtt: ': 180.387755,
      time: 25.0-26.0}, {'bytes sent: ': 14892672, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 15.945455,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.047387, 'mean s_rtt: ': 182.018182,
      time: 26.0-27.0}, {'bytes sent: ': 16207819, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.328125, time: 27.0-28.0},
    {'bytes sent: ': 16090800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 5.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.276923, time: 28.0-29.0},
    {'bytes sent: ': 14545911, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 15.017857,
      'mean loss2: ': 0.011153, 'mean loss: ': 1.066831, 'mean s_rtt: ': 182.160714,
      time: 29.0-30.0}, {'bytes sent: ': 16360226, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 3.234375,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.139409, 'mean s_rtt: ': 173.921875,
      time: 30.0-31.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.630769, time: 31.0-32.0},
    {'bytes sent: ': 16347600, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.8125, time: 32.0-33.0},
    {'bytes sent: ': 14835729, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 9.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.383333, time: 33.0-34.0},
    {'bytes sent: ': 13469527, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 21.811321,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.295882, 'mean s_rtt: ': 188.792453,
      time: 34.0-35.0}, {'bytes sent: ': 14235157, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 7.910714,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118835, 'mean s_rtt: ': 177.660714,
      time: 35.0-36.0}, {'bytes sent: ': 15727911, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 14.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.274194, time: 36.0-37.0},
    {'bytes sent: ': 13977065, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 16.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.929825, time: 37.0-38.0},
    {'bytes sent: ': 16221647, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 8.732143,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.093003, 'mean s_rtt: ': 178.142857,
      time: 38.0-39.0}, {'bytes sent: ': 16184400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.038462, time: 39.0-40.0},
    {'bytes sent: ': 4374360, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 40.0-41.0},
    {'bytes sent: ': 14794676.658537, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 7.924323,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075813, 'mean s_rtt: ': 178.405101,
      time: global}]}
