{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1774595.0}, content: [{'bytes sent: ': 6635604,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 2.039437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.298592, time: 0.0-1.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.701195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.191235,
      time: 1.0-2.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.244898, time: 2.0-3.0},
    {'bytes sent: ': 14977200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.420904, time: 3.0-4.0},
    {'bytes sent: ': 15016800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.19726, time: 4.0-5.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.159763, time: 5.0-6.0}, {'bytes sent: ': 14664000,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.068729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.305842, time: 6.0-7.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.19788, 'mean loss2: ': 0.001642, 'mean loss: ': 0.164039,
      'mean s_rtt: ': 115.462898, time: 7.0-8.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.191429,
      time: 8.0-9.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.112717, time: 9.0-10.0},
    {'bytes sent: ': 15013200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.159884, time: 10.0-11.0}, {'bytes sent: ': 15050400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.162319, time: 11.0-12.0}, {'bytes sent: ': 15184847, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059701,
      time: 12.0-13.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.264214, time: 13.0-14.0},
    {'bytes sent: ': 15146447, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.302405, time: 14.0-15.0},
    {'bytes sent: ': 14830847, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.204082, time: 15.0-16.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079482,
      'mean s_rtt: ': 115.20977, time: 16.0-17.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.360119,
      time: 17.0-18.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.236196, time: 18.0-19.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.169184, time: 19.0-20.0},
    {'bytes sent: ': 14799600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.193252, time: 20.0-21.0}, {'bytes sent: ': 15240000,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.364516, time: 21.0-22.0}, {'bytes sent: ': 14809200, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.339041,
      time: 22.0-23.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.1875, time: 23.0-24.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.152104, time: 24.0-25.0}, {'bytes sent: ': 14940000,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.107438, time: 25.0-26.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.708738, 'mean loss2: ': 0.011953, 'mean loss: ': 1.177824,
      'mean s_rtt: ': 116.226537, time: 26.0-27.0}, {'bytes sent: ': 15140400, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125413,
      time: 27.0-28.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044218, time: 28.0-29.0},
    {'bytes sent: ': 15115247, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.306931, time: 29.0-30.0}, {'bytes sent: ': 14850000,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.247222, time: 30.0-31.0}, {'bytes sent: ': 15201600, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015206,
      'mean s_rtt: ': 115.24507, time: 31.0-32.0}, {'bytes sent: ': 15006000, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.099125,
      time: 32.0-33.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.138554, time: 33.0-34.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.283489, time: 34.0-35.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.246201, time: 35.0-36.0}, {'bytes sent: ': 15184800,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.155063, time: 36.0-37.0}, {'bytes sent: ': 14905200, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.026756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.19398,
      time: 37.0-38.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.257627, time: 38.0-39.0},
    {'bytes sent: ': 15010800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.160535, time: 39.0-40.0}, {'bytes sent: ': 3070040,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.085714, time: 40.0-41.0}, {'bytes sent: ': 14509264.195122,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.09604, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035914, 'mean s_rtt: ': 115.460316, time: global}]}
