{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2726562.0}, content: [{'bytes sent: ': 2758820,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.044444, 'mean loss2: ': 0.010333,
      'mean loss: ': 187.980384, 'mean s_rtt: ': 130.42963, time: 0.0-1.0}, {'bytes sent: ': 6597579,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.758974, 'mean loss2: ': 0.021131,
      'mean loss: ': 19.508024, 'mean s_rtt: ': 135.512821, time: 1.0-2.0}, {'bytes sent: ': 9766066,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.293478, 'mean loss2: ': 0.044392,
      'mean loss: ': 484.861114, 'mean s_rtt: ': 139.130435, time: 2.0-3.0}, {'bytes sent: ': 12508968,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.890909, 'mean loss2: ': 0.027493,
      'mean loss: ': 2.440324, 'mean s_rtt: ': 138.881818, time: 3.0-4.0}, {'bytes sent: ': 13283207,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.02521, 'mean loss2: ': 0.028294,
      'mean loss: ': 137.423016, 'mean s_rtt: ': 136.907563, time: 4.0-5.0}, {'bytes sent: ': 15666738,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.130769, 'mean loss2: ': 0.019388,
      'mean loss: ': 2.03124, 'mean s_rtt: ': 138.330769, time: 5.0-6.0}, {'bytes sent: ': 14325141,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.955357, 'mean loss2: ': 0.0222,
      'mean loss: ': 2.155935, 'mean s_rtt: ': 139.357143, time: 6.0-7.0}, {'bytes sent: ': 14605808,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.740385, 'mean loss2: ': 0.026151,
      'mean loss: ': 2.801885, 'mean s_rtt: ': 137.75, time: 7.0-8.0}, {'bytes sent: ': 15501063,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.108911, 'mean loss2: ': 0.020977,
      'mean loss: ': 2.338277, 'mean s_rtt: ': 138.80198, time: 8.0-9.0}, {'bytes sent: ': 15781935,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.483051, 'mean loss2: ': 0.023902,
      'mean loss: ': 3.215531, 'mean s_rtt: ': 136.70339, time: 9.0-10.0}, {'bytes sent: ': 14917251,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.920635, 'mean loss2: ': 0.024606,
      'mean loss: ': 2.776677, 'mean s_rtt: ': 138.174603, time: 10.0-11.0}, {'bytes sent: ': 15580452,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.377778, 'mean loss2: ': 0.025021,
      'mean loss: ': 2.744399, 'mean s_rtt: ': 139.096296, time: 11.0-12.0}, {'bytes sent: ': 13425113,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.991071, 'mean loss2: ': 0.023346,
      'mean loss: ': 2.633943, 'mean s_rtt: ': 138.0625, time: 12.0-13.0}, {'bytes sent: ': 18197318,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.80292, 'mean loss2: ': 0.013957,
      'mean loss: ': 1.4464, 'mean s_rtt: ': 136.343066, time: 13.0-14.0}, {'bytes sent: ': 16151358,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.640351, 'mean loss2: ': 0.024676,
      'mean loss: ': 2.555079, 'mean s_rtt: ': 135.45614, time: 14.0-15.0}, {'bytes sent: ': 14733056,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.861386, 'mean loss2: ': 0.022444,
      'mean loss: ': 2.412067, 'mean s_rtt: ': 141.138614, time: 15.0-16.0}, {'bytes sent: ': 13586499,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.975, 'mean loss2: ': 0.018551,
      'mean loss: ': 2.289465, 'mean s_rtt: ': 138.675, time: 16.0-17.0}, {'bytes sent: ': 12598309,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.764706, 'mean loss2: ': 0.01534,
      'mean loss: ': 2.76418, 'mean s_rtt: ': 136.058824, time: 17.0-18.0}, {'bytes sent: ': 11837403,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.290323, 'mean loss2: ': 0.016133,
      'mean loss: ': 697.982321, 'mean s_rtt: ': 137.677419, time: 18.0-19.0}, {'bytes sent: ': 13986174,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.472222, 'mean loss2: ': 0.010049,
      'mean loss: ': 1.349929, 'mean s_rtt: ': 136.694444, time: 19.0-20.0}, {'bytes sent: ': 14531008,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.862069, 'mean loss2: ': 0.012737,
      'mean loss: ': 2.144003, 'mean s_rtt: ': 137.724138, time: 20.0-21.0}, {'bytes sent: ': 14302344,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.012262, 'mean loss: ': 1.524195,
      'mean s_rtt: ': 135.72, time: 21.0-22.0}, {'bytes sent: ': 13606193, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.277778, 'mean loss2: ': 0.015533, 'mean loss: ': 268.082484,
      'mean s_rtt: ': 140.277778, time: 22.0-23.0}, {'bytes sent: ': 11975966, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.578947, 'mean loss2: ': 0.012371, 'mean loss: ': 1.226956,
      'mean s_rtt: ': 140.421053, time: 23.0-24.0}, {'bytes sent: ': 14383257, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.47619, 'mean loss2: ': 0.013024, 'mean loss: ': 2.040892,
      'mean s_rtt: ': 138.238095, time: 24.0-25.0}, {'bytes sent: ': 13956627, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.772727, 'mean loss2: ': 0.012944, 'mean loss: ': 1.615674,
      'mean s_rtt: ': 135.272727, time: 25.0-26.0}, {'bytes sent: ': 13085990, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.789474, 'mean loss2: ': 0.01275, 'mean loss: ': 3.951903,
      'mean s_rtt: ': 138.0, time: 26.0-27.0}, {'bytes sent: ': 10909754, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.833333, 'mean loss2: ': 0.013156, 'mean loss: ': 2.756885,
      'mean s_rtt: ': 138.166667, time: 27.0-28.0}, {'bytes sent: ': 13717236, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.352941, 'mean loss2: ': 0.013094, 'mean loss: ': 10.167057,
      'mean s_rtt: ': 138.705882, time: 28.0-29.0}, {'bytes sent: ': 13884647, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 12.590909, 'mean loss2: ': 0.008937, 'mean loss: ': 1.368547,
      'mean s_rtt: ': 140.363636, time: 29.0-30.0}, {'bytes sent: ': 13456901, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.423077, 'mean loss2: ': 0.01168, 'mean loss: ': 1.265411,
      'mean s_rtt: ': 137.384615, time: 30.0-31.0}, {'bytes sent: ': 10691458, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.473684, 'mean loss2: ': 0.019442, 'mean loss: ': 313.788593,
      'mean s_rtt: ': 137.736842, time: 31.0-32.0}, {'bytes sent: ': 14706561, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.68, 'mean loss2: ': 0.012969, 'mean loss: ': 1.563765, 'mean s_rtt: ': 138.28,
      time: 32.0-33.0}, {'bytes sent: ': 14274608, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.347826,
      'mean loss2: ': 0.014713, 'mean loss: ': 1.650854, 'mean s_rtt: ': 137.086957,
      time: 33.0-34.0}, {'bytes sent: ': 10623662, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.047619,
      'mean loss2: ': 0.017625, 'mean loss: ': 6.767284, 'mean s_rtt: ': 135.380952,
      time: 34.0-35.0}, {'bytes sent: ': 14484082, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.4,
      'mean loss2: ': 0.01165, 'mean loss: ': 2.295721, 'mean s_rtt: ': 138.28, time: 35.0-36.0},
    {'bytes sent: ': 12238202, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.24, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.60932, 'mean s_rtt: ': 138.48, time: 36.0-37.0}, {'bytes sent: ': 12263915,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.014961, 'mean loss: ': 232.513896,
      'mean s_rtt: ': 138.653846, time: 37.0-38.0}, {'bytes sent: ': 15478950, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.125, 'mean loss2: ': 0.010604, 'mean loss: ': 1.301162,
      'mean s_rtt: ': 138.416667, time: 38.0-39.0}, {'bytes sent: ': 12521950, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.52381, 'mean loss2: ': 0.021124, 'mean loss: ': 2.537543,
      'mean s_rtt: ': 139.380952, time: 39.0-40.0}, {'bytes sent: ': 3096080, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.666667, 'mean loss2: ': 0.015667, 'mean loss: ': 2.518815,
      'mean s_rtt: ': 141.0, time: 40.0-41.0}, {'bytes sent: ': 13024332.902439, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.316828, 'mean loss2: ': 0.017578, 'mean loss: ': 55.935519,
      'mean s_rtt: ': 137.857397, time: global}]}
