{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2234375.0}, content: [{'bytes sent: ': 3440398,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.511785, 'mean loss2: ': 0.0019,
      'mean loss: ': 55.403641, 'mean s_rtt: ': 123.973064, time: 0.0-1.0}, {'bytes sent: ': 14361711,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.616508, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.301152, 'mean s_rtt: ': 137.994947, time: 1.0-2.0}, {'bytes sent: ': 16186711,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.159335, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.085636, 'mean s_rtt: ': 126.034213, time: 2.0-3.0}, {'bytes sent: ': 16608163,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.789844, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.125265, 'mean s_rtt: ': 132.910508, time: 3.0-4.0}, {'bytes sent: ': 16300689,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.817954, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.374413, 'mean s_rtt: ': 132.312437, time: 4.0-5.0}, {'bytes sent: ': 17089710,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.338941, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043531, 'mean s_rtt: ': 128.027214, time: 5.0-6.0}, {'bytes sent: ': 16825435,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.447484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.626368, time: 6.0-7.0}, {'bytes sent: ': 16851309, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.154906, 'mean loss2: ': 0.000656, 'mean loss: ': 0.062743,
      'mean s_rtt: ': 126.39581, time: 7.0-8.0}, {'bytes sent: ': 15957103, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.898279, 'mean loss2: ': 0.001845, 'mean loss: ': 0.195585,
      'mean s_rtt: ': 132.717105, time: 8.0-9.0}, {'bytes sent: ': 16522041, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.472139, 'mean loss2: ': 0.0032, 'mean loss: ': 0.323394,
      'mean s_rtt: ': 128.812438, time: 9.0-10.0}, {'bytes sent: ': 16530396, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.489414, 'mean loss2: ': 0.002197, 'mean loss: ': 0.208197,
      'mean s_rtt: ': 128.714426, time: 10.0-11.0}, {'bytes sent: ': 16472856, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.788614, 'mean loss2: ': 0.00263, 'mean loss: ': 0.262018,
      'mean s_rtt: ': 132.069056, time: 11.0-12.0}, {'bytes sent: ': 16497267, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.570641, 'mean loss2: ': 0.004327, 'mean loss: ': 0.424303,
      'mean s_rtt: ': 130.187876, time: 12.0-13.0}, {'bytes sent: ': 15193397, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.723561, 'mean loss2: ': 0.001847, 'mean loss: ': 0.180724,
      'mean s_rtt: ': 131.490408, time: 13.0-14.0}, {'bytes sent: ': 15099311, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.989142, 'mean loss2: ': 0.003039, 'mean loss: ': 0.298578,
      'mean s_rtt: ': 132.969055, time: 14.0-15.0}, {'bytes sent: ': 16781219, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.578251, 'mean loss2: ': 0.002433, 'mean loss: ': 0.237009,
      'mean s_rtt: ': 131.648227, time: 15.0-16.0}, {'bytes sent: ': 16810151, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.501936, 'mean loss2: ': 0.0036, 'mean loss: ': 0.353633,
      'mean s_rtt: ': 128.2212, time: 16.0-17.0}, {'bytes sent: ': 16923531, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.488395, 'mean loss2: ': 0.000679, 'mean loss: ': 0.066572,
      'mean s_rtt: ': 130.299323, time: 17.0-18.0}, {'bytes sent: ': 15948507, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.441578, 'mean loss2: ': 0.000765, 'mean loss: ': 0.072194,
      'mean s_rtt: ': 128.03389, time: 18.0-19.0}, {'bytes sent: ': 16141121, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.450665, 'mean loss2: ': 0.002289, 'mean loss: ': 0.230113,
      'mean s_rtt: ': 129.857274, time: 19.0-20.0}, {'bytes sent: ': 17918613, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.397086, 'mean loss2: ': 0.00069, 'mean loss: ': 0.065665,
      'mean s_rtt: ': 128.116071, time: 20.0-21.0}, {'bytes sent: ': 17294719, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.221058, 'mean loss2: ': 0.001826, 'mean loss: ': 0.180641,
      'mean s_rtt: ': 126.401697, time: 21.0-22.0}, {'bytes sent: ': 16874952, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.29349, 'mean loss2: ': 0.004895, 'mean loss: ': 0.482645,
      'mean s_rtt: ': 126.910886, time: 22.0-23.0}, {'bytes sent: ': 15329246, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.94227, 'mean loss2: ': 0.002349, 'mean loss: ': 0.237842,
      'mean s_rtt: ': 133.630137, time: 23.0-24.0}, {'bytes sent: ': 16673097, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.646075, 'mean loss2: ': 0.000881, 'mean loss: ': 0.085293,
      'mean s_rtt: ': 131.531816, time: 24.0-25.0}, {'bytes sent: ': 15399197, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.84488, 'mean loss2: ': 0.004971, 'mean loss: ': 0.463357,
      'mean s_rtt: ': 133.39257, time: 25.0-26.0}, {'bytes sent: ': 16797609, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.54627, 'mean loss2: ': 0.004024, 'mean loss: ': 0.432919,
      'mean s_rtt: ': 130.565628, time: 26.0-27.0}, {'bytes sent: ': 16808219, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.303167, 'mean loss2: ': 0.000289, 'mean loss: ': 0.028182,
      'mean s_rtt: ': 127.435395, time: 27.0-28.0}, {'bytes sent: ': 16351870, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.659864, 'mean loss2: ': 0.004453, 'mean loss: ': 0.421077,
      'mean s_rtt: ': 130.810496, time: 28.0-29.0}, {'bytes sent: ': 16012653, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.741567, 'mean loss2: ': 0.001778, 'mean loss: ': 0.174659,
      'mean s_rtt: ': 132.181629, time: 29.0-30.0}, {'bytes sent: ': 16765808, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.76652, 'mean loss2: ': 0.001787, 'mean loss: ': 0.176865,
      'mean s_rtt: ': 128.0837, time: 30.0-31.0}, {'bytes sent: ': 15204226, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.3125, 'mean loss2: ': 0.002062, 'mean loss: ': 0.199538,
      'mean s_rtt: ': 135.091346, time: 31.0-32.0}, {'bytes sent: ': 15236819, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.249071, 'mean loss2: ': 0.004784, 'mean loss: ': 0.468377,
      'mean s_rtt: ': 137.6171, time: 32.0-33.0}, {'bytes sent: ': 17370633, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.771468, 'mean loss2: ': 0.000349, 'mean loss: ': 0.034621,
      'mean s_rtt: ': 125.948753, time: 33.0-34.0}, {'bytes sent: ': 16371097, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.764946, 'mean loss2: ': 0.001226, 'mean loss: ': 0.118058,
      'mean s_rtt: ': 129.577446, time: 34.0-35.0}, {'bytes sent: ': 16575553, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.235562, 'mean loss2: ': 0.024729, 'mean loss: ': 2.370227,
      'mean s_rtt: ': 129.220365, time: 35.0-36.0}, {'bytes sent: ': 15395586, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.949091, 'mean loss2: ': 0.001238, 'mean loss: ': 0.120695,
      'mean s_rtt: ': 129.645455, time: 36.0-37.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.55466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.949622,
      time: 37.0-38.0}, {'bytes sent: ': 17099221, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.649236,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.419933, 'mean s_rtt: ': 126.407884,
      time: 38.0-39.0}, {'bytes sent: ': 16738748, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.928988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.675097, time: 39.0-40.0},
    {'bytes sent: ': 3617760, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.62963, time: 40.0-41.0}, {'bytes sent: ': 15762240.292683,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.878223, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.258141, 'mean s_rtt: ': 129.856526, time: global}]}
