{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2266234.0}, content: [{'bytes sent: ': 3281464,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.84188, time: 0.0-1.0}, {'bytes sent: ': 11965969, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 10.918519, 'mean loss2: ': 0.003666, 'mean loss: ': 0.393171,
      'mean s_rtt: ': 159.8, time: 1.0-2.0}, {'bytes sent: ': 14237859, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 5.858824, 'mean loss2: ': 0.001135, 'mean loss: ': 0.1111,
      'mean s_rtt: ': 149.705882, time: 2.0-3.0}, {'bytes sent: ': 14346873, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 5.418079, 'mean loss2: ': 0.002855, 'mean loss: ': 0.311953,
      'mean s_rtt: ': 150.723164, time: 3.0-4.0}, {'bytes sent: ': 13705845, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.321429, 'mean loss2: ': 0.003034, 'mean loss: ': 0.294291,
      'mean s_rtt: ': 148.729592, time: 4.0-5.0}, {'bytes sent: ': 14147363, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 5.774869, 'mean loss2: ': 0.006965, 'mean loss: ': 0.711019,
      'mean s_rtt: ': 153.34555, time: 5.0-6.0}, {'bytes sent: ': 13553951, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 11.825, 'mean loss2: ': 0.008843, 'mean loss: ': 0.874415,
      'mean s_rtt: ': 158.30625, time: 6.0-7.0}, {'bytes sent: ': 12535996, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 8.561798, 'mean loss2: ': 0.006182, 'mean loss: ': 0.654934,
      'mean s_rtt: ': 154.730337, time: 7.0-8.0}, {'bytes sent: ': 15293925, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.688372, 'mean loss2: ': 0.005633, 'mean loss: ': 0.584089,
      'mean s_rtt: ': 148.786047, time: 8.0-9.0}, {'bytes sent: ': 13300238, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 5.734463, 'mean loss2: ': 0.002442, 'mean loss: ': 0.277857,
      'mean s_rtt: ': 150.700565, time: 9.0-10.0}, {'bytes sent: ': 14267759, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 7.209184, 'mean loss2: ': 0.002068, 'mean loss: ': 0.19433,
      'mean s_rtt: ': 152.627551, time: 10.0-11.0}, {'bytes sent: ': 14267474, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.373786, 'mean loss2: ': 0.00201, 'mean loss: ': 0.200893,
      'mean s_rtt: ': 148.927184, time: 11.0-12.0}, {'bytes sent: ': 14677091, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.107143, 'mean loss2: ': 0.002672, 'mean loss: ': 0.263593,
      'mean s_rtt: ': 149.5, time: 12.0-13.0}, {'bytes sent: ': 12795542, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 8.461111, 'mean loss2: ': 0.008803, 'mean loss: ': 0.828547,
      'mean s_rtt: ': 154.761111, time: 13.0-14.0}, {'bytes sent: ': 12615262, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 11.482353, 'mean loss2: ': 0.003374, 'mean loss: ': 0.328203,
      'mean s_rtt: ': 159.064706, time: 14.0-15.0}, {'bytes sent: ': 14702152, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 6.356436, 'mean loss2: ': 0.002796, 'mean loss: ': 0.272461,
      'mean s_rtt: ': 152.336634, time: 15.0-16.0}, {'bytes sent: ': 12250422, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 10.376404, 'mean loss2: ': 0.009644, 'mean loss: ': 0.903352,
      'mean s_rtt: ': 156.651685, time: 16.0-17.0}, {'bytes sent: ': 13421780, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 10.871622, 'mean loss2: ': 0.004988, 'mean loss: ': 0.475622,
      'mean s_rtt: ': 156.641892, time: 17.0-18.0}, {'bytes sent: ': 13619696, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 10.091503, 'mean loss2: ': 0.003774, 'mean loss: ': 0.352332,
      'mean s_rtt: ': 154.509804, time: 18.0-19.0}, {'bytes sent: ': 12861031, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 9.204225, 'mean loss2: ': 0.008977, 'mean loss: ': 0.91006,
      'mean s_rtt: ': 154.387324, time: 19.0-20.0}, {'bytes sent: ': 14790830, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.982143, 'mean loss2: ': 0.001201, 'mean loss: ': 0.12569,
      'mean s_rtt: ': 147.970238, time: 20.0-21.0}, {'bytes sent: ': 13687118, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 8.567073, 'mean loss2: ': 0.000866, 'mean loss: ': 0.085491,
      'mean s_rtt: ': 153.920732, time: 21.0-22.0}, {'bytes sent: ': 12829091, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 10.961538, 'mean loss2: ': 0.004635, 'mean loss: ': 0.517341,
      'mean s_rtt: ': 157.708791, time: 22.0-23.0}, {'bytes sent: ': 12950311, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 11.988764, 'mean loss2: ': 0.007647, 'mean loss: ': 0.832416,
      'mean s_rtt: ': 160.050562, time: 23.0-24.0}, {'bytes sent: ': 15345274, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.005128, 'mean loss2: ': 0.001551, 'mean loss: ': 0.158407,
      'mean s_rtt: ': 147.507692, time: 24.0-25.0}, {'bytes sent: ': 14738066, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.136842, 'mean loss2: ': 0.001939, 'mean loss: ': 0.193135,
      'mean s_rtt: ': 148.168421, time: 25.0-26.0}, {'bytes sent: ': 13967409, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.839506, 'mean loss2: ': 0.00225, 'mean loss: ': 0.237884,
      'mean s_rtt: ': 149.969136, time: 26.0-27.0}, {'bytes sent: ': 12483401, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 12.726027, 'mean loss2: ': 0.00543, 'mean loss: ': 0.49197,
      'mean s_rtt: ': 157.493151, time: 27.0-28.0}, {'bytes sent: ': 11611127, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 9.021739, 'mean loss2: ': 0.005611, 'mean loss: ': 2.01472,
      'mean s_rtt: ': 154.847826, time: 28.0-29.0}, {'bytes sent: ': 14709321, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 6.203593, 'mean loss2: ': 0.003375, 'mean loss: ': 0.362844,
      'mean s_rtt: ': 150.802395, time: 29.0-30.0}, {'bytes sent: ': 13712833, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 6.503226, 'mean loss2: ': 0.00559, 'mean loss: ': 0.589812,
      'mean s_rtt: ': 151.987097, time: 30.0-31.0}, {'bytes sent: ': 13550234, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 7.290155, 'mean loss2: ': 0.003077, 'mean loss: ': 0.302542,
      'mean s_rtt: ': 153.103627, time: 31.0-32.0}, {'bytes sent: ': 14573417, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 6.512077, 'mean loss2: ': 0.001544, 'mean loss: ': 0.152935,
      'mean s_rtt: ': 153.608696, time: 32.0-33.0}, {'bytes sent: ': 13249145, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 8.954286, 'mean loss2: ': 0.008676, 'mean loss: ': 0.835454,
      'mean s_rtt: ': 156.188571, time: 33.0-34.0}, {'bytes sent: ': 14867582, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.839024, 'mean loss2: ': 0.004697, 'mean loss: ': 0.504223,
      'mean s_rtt: ': 149.073171, time: 34.0-35.0}, {'bytes sent: ': 12719459, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 9.244755, 'mean loss2: ': 0.006413, 'mean loss: ': 0.826094,
      'mean s_rtt: ': 153.384615, time: 35.0-36.0}, {'bytes sent: ': 13826152, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 7.871166, 'mean loss2: ': 0.004177, 'mean loss: ': 0.448538,
      'mean s_rtt: ': 157.184049, time: 36.0-37.0}, {'bytes sent: ': 13027833, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 8.598684, 'mean loss2: ': 0.008673, 'mean loss: ': 0.851251,
      'mean s_rtt: ': 153.651316, time: 37.0-38.0}, {'bytes sent: ': 14922869, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.321212, 'mean loss2: ': 0.002654, 'mean loss: ': 0.2633,
      'mean s_rtt: ': 149.236364, time: 38.0-39.0}, {'bytes sent: ': 13358236, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 12.089744, 'mean loss2: ': 0.005678, 'mean loss: ': 0.547543,
      'mean s_rtt: ': 158.551282, time: 39.0-40.0}, {'bytes sent: ': 3634196, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.002002, 'mean loss: ': 0.204072,
      'mean s_rtt: ': 144.205128, time: 40.0-41.0}, {'bytes sent: ': 13180526.731707,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.277078, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.487197, 'mean s_rtt: ': 153.01683, time: global}]}
