{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2660644.0}, content: [{'bytes sent: ': 3281361,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.627706, time: 0.0-1.0}, {'bytes sent: ': 14094164, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 9.259887, 'mean loss2: ': 0.000633, 'mean loss: ': 0.054622,
      'mean s_rtt: ': 169.666667, time: 1.0-2.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 5.297414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.25,
      time: 2.0-3.0}, {'bytes sent: ': 15778543, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.838095, time: 3.0-4.0},
    {'bytes sent: ': 16186024, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.632287,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104268, 'mean s_rtt: ': 156.493274,
      time: 4.0-5.0}, {'bytes sent: ': 15283431, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.057257, 'mean s_rtt: ': 162.176471,
      time: 5.0-6.0}, {'bytes sent: ': 15939350, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.563107,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.136174, 'mean s_rtt: ': 159.825243,
      time: 6.0-7.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.161271, 'mean s_rtt: ': 153.086207,
      time: 7.0-8.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.262857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.822857, time: 8.0-9.0},
    {'bytes sent: ': 15245296, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.146497,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014301, 'mean s_rtt: ': 161.299363,
      time: 9.0-10.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.67757,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005174, 'mean s_rtt: ': 154.85514,
      time: 10.0-11.0}, {'bytes sent: ': 14617906, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.956284,
      'mean loss2: ': 0.004898, 'mean loss: ': 0.550404, 'mean s_rtt: ': 164.814208,
      time: 11.0-12.0}, {'bytes sent: ': 15255322, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.690583,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027421, 'mean s_rtt: ': 158.663677,
      time: 12.0-13.0}, {'bytes sent: ': 15334173, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.938776,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.011334, 'mean s_rtt: ': 165.045918,
      time: 13.0-14.0}, {'bytes sent: ': 15557031, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 14.0-15.0},
    {'bytes sent: ': 16888116, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.127983, 'mean s_rtt: ': 154.125,
      time: 15.0-16.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.990698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.251163, time: 16.0-17.0},
    {'bytes sent: ': 15539799, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.802956,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.221323, 'mean s_rtt: ': 161.453202,
      time: 17.0-18.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.284483, time: 18.0-19.0},
    {'bytes sent: ': 16064096, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.521531,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113003, 'mean s_rtt: ': 159.267943,
      time: 19.0-20.0}, {'bytes sent: ': 16120512, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.22973,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039461, 'mean s_rtt: ': 155.022523,
      time: 20.0-21.0}, {'bytes sent: ': 16610447, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.553571,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004207, 'mean s_rtt: ': 159.672619,
      time: 21.0-22.0}, {'bytes sent: ': 15798362, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.932515,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086141, 'mean s_rtt: ': 158.466258,
      time: 22.0-23.0}, {'bytes sent: ': 14901338, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 11.72549,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.29149, 'mean s_rtt: ': 168.137255,
      time: 23.0-24.0}, {'bytes sent: ': 16408440, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.173709,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.08336, 'mean s_rtt: ': 158.84507,
      time: 24.0-25.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.057522,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076286, 'mean s_rtt: ': 154.513274,
      time: 25.0-26.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.12, time: 26.0-27.0},
    {'bytes sent: ': 15415005, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.251232,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.023868, 'mean s_rtt: ': 161.945813,
      time: 27.0-28.0}, {'bytes sent: ': 14914655, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.19403,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.0931, 'mean s_rtt: ': 162.258706,
      time: 28.0-29.0}, {'bytes sent: ': 16821204, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075635, 'mean s_rtt: ': 154.581498,
      time: 29.0-30.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.073059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.401826, time: 30.0-31.0},
    {'bytes sent: ': 16944000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.02979, 'mean s_rtt: ': 153.714286,
      time: 31.0-32.0}, {'bytes sent: ': 15238576, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.533708,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.332879, 'mean s_rtt: ': 159.11236,
      time: 32.0-33.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.747126, time: 33.0-34.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.08191, 'mean s_rtt: ': 153.180233,
      time: 34.0-35.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.361257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.617801, time: 35.0-36.0},
    {'bytes sent: ': 16876896, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.155251, time: 36.0-37.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.183575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.855072, time: 37.0-38.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.16176, 'mean s_rtt: ': 153.023529,
      time: 38.0-39.0}, {'bytes sent: ': 15641673, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067158, 'mean s_rtt: ': 153.132184,
      time: 39.0-40.0}, {'bytes sent: ': 4172640, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.972973, time: 40.0-41.0},
    {'bytes sent: ': 15521208.780488, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.343185,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07579, 'mean s_rtt: ': 158.178592,
      time: global}]}
