{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1918517.0}, content: [{'bytes sent: ': 7675870,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 4.671053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.365132, time: 0.0-1.0}, {'bytes sent: ': 17108400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.446043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.460432,
      time: 1.0-2.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.630952, time: 2.0-3.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.723127, time: 3.0-4.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.557325, time: 4.0-5.0}, {'bytes sent: ': 17305200, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.53125,
      time: 5.0-6.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.075099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.335968, time: 6.0-7.0},
    {'bytes sent: ': 17310047, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.443182, time: 7.0-8.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.959119, time: 8.0-9.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.726984, time: 9.0-10.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.695238,
      time: 10.0-11.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.485623, time: 11.0-12.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.674121, time: 12.0-13.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.974763, time: 13.0-14.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.063197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.171004, time: 14.0-15.0}, {'bytes sent: ': 17276447, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.011858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.249012,
      time: 15.0-16.0}, {'bytes sent: ': 17324447, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.400735, time: 16.0-17.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.270096, time: 17.0-18.0}, {'bytes sent: ': 17264494,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.637821, time: 18.0-19.0}, {'bytes sent: ': 17274047, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.47541,
      time: 19.0-20.0}, {'bytes sent: ': 17269341, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.891473, time: 20.0-21.0},
    {'bytes sent: ': 17262047, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.015504, time: 21.0-22.0},
    {'bytes sent: ': 17283694, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091232, 'mean s_rtt: ': 108.02952,
      time: 22.0-23.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.40264, time: 23.0-24.0},
    {'bytes sent: ': 17283647, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.850318, time: 24.0-25.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.18241, time: 25.0-26.0}, {'bytes sent: ': 17264447,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.611842, time: 26.0-27.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.797468,
      time: 27.0-28.0}, {'bytes sent: ': 17307600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.821429, time: 28.0-29.0},
    {'bytes sent: ': 17178875, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.289037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.963455, time: 29.0-30.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.457237, time: 30.0-31.0}, {'bytes sent: ': 17281200,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.424837, time: 31.0-32.0}, {'bytes sent: ': 17281247, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.875399,
      time: 32.0-33.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.925806, time: 33.0-34.0},
    {'bytes sent: ': 17324400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.349823, time: 34.0-35.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.008097, time: 35.0-36.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 36.0-37.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.159851, time: 37.0-38.0}, {'bytes sent: ': 17283600, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.946032,
      time: 38.0-39.0}, {'bytes sent: ': 17193284, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.212418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.042484, time: 39.0-40.0},
    {'bytes sent: ': 3088960, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.945455, time: 40.0-41.0}, {'bytes sent: ': 16688568.146341,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.149108, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002281, 'mean s_rtt: ': 108.694351, time: global}]}
