{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 4852229,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.925743, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.491428, 'mean s_rtt: ': 127.403465, time: 0.0-1.0}, {'bytes sent: ': 13025736,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.155065, 'mean loss2: ': 0.007742,
      'mean loss: ': 0.69722, 'mean s_rtt: ': 126.070296, time: 1.0-2.0}, {'bytes sent: ': 12212201,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216424, 'mean loss2: ': 0.007191,
      'mean loss: ': 0.709952, 'mean s_rtt: ': 118.322333, time: 2.0-3.0}, {'bytes sent: ': 15031424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403704, 'mean loss2: ': 0.01186,
      'mean loss: ': 1.374323, 'mean s_rtt: ': 121.253333, time: 3.0-4.0}, {'bytes sent: ': 15586800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034678, 'mean loss2: ': 0.007553,
      'mean loss: ': 0.74918, 'mean s_rtt: ': 117.189667, time: 4.0-5.0}, {'bytes sent: ': 15009216,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020129, 'mean loss2: ': 0.007958,
      'mean loss: ': 0.788529, 'mean s_rtt: ': 117.306254, time: 5.0-6.0}, {'bytes sent: ': 14957023,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408356, 'mean loss2: ': 0.01543,
      'mean loss: ': 1.529637, 'mean s_rtt: ': 120.657008, time: 6.0-7.0}, {'bytes sent: ': 14637472,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.332122, 'mean s_rtt: ': 120.988062, time: 7.0-8.0}, {'bytes sent: ': 15182464,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031073, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.43716, 'mean s_rtt: ': 117.173023, time: 8.0-9.0}, {'bytes sent: ': 13496308,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.781447, 'mean loss2: ': 0.011108,
      'mean loss: ': 1.000914, 'mean s_rtt: ': 123.263365, time: 9.0-10.0}, {'bytes sent: ': 14984959,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178295, 'mean loss2: ': 0.008589,
      'mean loss: ': 0.843527, 'mean s_rtt: ': 117.906202, time: 10.0-11.0}, {'bytes sent: ': 15312990,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090023, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.275679, 'mean s_rtt: ': 117.769692, time: 11.0-12.0}, {'bytes sent: ': 14010781,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407982, 'mean loss2: ': 0.006411,
      'mean loss: ': 0.59545, 'mean s_rtt: ': 121.048041, time: 12.0-13.0}, {'bytes sent: ': 15142768,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009544, 'mean loss: ': 0.947226,
      'mean s_rtt: ': 117.104701, time: 13.0-14.0}, {'bytes sent: ': 15239816, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.12637, 'mean loss2: ': 0.002261, 'mean loss: ': 0.227689,
      'mean s_rtt: ': 117.696859, time: 14.0-15.0}, {'bytes sent: ': 15380486, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.111847, 'mean loss2: ': 0.003538, 'mean loss: ': 0.35509,
      'mean s_rtt: ': 117.612215, time: 15.0-16.0}, {'bytes sent: ': 15041189, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.088214, 'mean loss2: ': 0.005375, 'mean loss: ': 0.531269,
      'mean s_rtt: ': 117.409978, time: 16.0-17.0}, {'bytes sent: ': 15403960, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.129825, 'mean loss2: ': 0.003073, 'mean loss: ': 0.307439,
      'mean s_rtt: ': 117.659649, time: 17.0-18.0}, {'bytes sent: ': 15133457, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.20042, 'mean loss2: ': 0.003674, 'mean loss: ': 0.362315,
      'mean s_rtt: ': 118.552908, time: 18.0-19.0}, {'bytes sent: ': 14923897, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.202128, 'mean loss2: ': 0.004066, 'mean loss: ': 0.39895,
      'mean s_rtt: ': 118.608511, time: 19.0-20.0}, {'bytes sent: ': 15530876, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008894, 'mean loss: ': 0.880055, 'mean s_rtt: ': 117.030043,
      time: 20.0-21.0}, {'bytes sent: ': 15177337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234013,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.219148, 'mean s_rtt: ': 118.01546,
      time: 21.0-22.0}, {'bytes sent: ': 13624777, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.523592,
      'mean loss2: ': 0.010642, 'mean loss: ': 1.008817, 'mean s_rtt: ': 121.928463,
      time: 22.0-23.0}, {'bytes sent: ': 15032101, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.451708, 'mean s_rtt: ': 117.344802,
      time: 23.0-24.0}, {'bytes sent: ': 13925825, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.389413,
      'mean loss2: ': 0.008794, 'mean loss: ': 3.416798, 'mean s_rtt: ': 120.969543,
      time: 24.0-25.0}, {'bytes sent: ': 15036499, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108805,
      'mean loss2: ': 0.010178, 'mean loss: ': 1.005887, 'mean s_rtt: ': 117.726557,
      time: 25.0-26.0}, {'bytes sent: ': 15693517, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127336,
      'mean loss2: ': 0.00912, 'mean loss: ': 0.896012, 'mean s_rtt: ': 117.878893,
      time: 26.0-27.0}, {'bytes sent: ': 14806276, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08797,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.5457, 'mean s_rtt: ': 117.759398,
      time: 27.0-28.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.60407, 'mean s_rtt: ': 117.168841,
      time: 28.0-29.0}, {'bytes sent: ': 13339334, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.359016,
      'mean loss2: ': 0.012868, 'mean loss: ': 1.346028, 'mean s_rtt: ': 120.74918,
      time: 29.0-30.0}, {'bytes sent: ': 15333795, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263581,
      'mean loss2: ': 0.009566, 'mean loss: ': 0.961939, 'mean s_rtt: ': 118.95104,
      time: 30.0-31.0}, {'bytes sent: ': 14923911, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250718,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.516904, 'mean s_rtt: ': 118.73204,
      time: 31.0-32.0}, {'bytes sent: ': 14922372, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.400892, 'mean s_rtt: ': 118.66782,
      time: 32.0-33.0}, {'bytes sent: ': 15104906, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174949,
      'mean loss2: ': 0.00679, 'mean loss: ': 0.665383, 'mean s_rtt: ': 118.571137,
      time: 33.0-34.0}, {'bytes sent: ': 15588928, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034554,
      'mean loss2: ': 0.009592, 'mean loss: ': 0.950517, 'mean s_rtt: ': 117.697305,
      time: 34.0-35.0}, {'bytes sent: ': 15025169, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.240729, 'mean s_rtt: ': 117.034796,
      time: 35.0-36.0}, {'bytes sent: ': 14633883, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546572,
      'mean loss2: ': 0.015305, 'mean loss: ': 1.481668, 'mean s_rtt: ': 122.201811,
      time: 36.0-37.0}, {'bytes sent: ': 14758859, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00942, 'mean loss: ': 0.931684, 'mean s_rtt: ': 118.959707,
      time: 37.0-38.0}, {'bytes sent: ': 15533147, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042416,
      'mean loss2: ': 0.00875, 'mean loss: ': 0.866886, 'mean s_rtt: ': 117.78936,
      time: 38.0-39.0}, {'bytes sent: ': 14887737, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255578,
      'mean loss2: ': 0.009997, 'mean loss: ': 0.977597, 'mean s_rtt: ': 119.047667,
      time: 39.0-40.0}, {'bytes sent: ': 3034280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.738462, time: 40.0-41.0},
    {'bytes sent: ': 14297734.268293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261461,
      'mean loss2: ': 0.00726, 'mean loss: ': 0.795802, 'mean s_rtt: ': 119.096534,
      time: global}]}
