{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2577148.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 5.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.042017, time: 0.0-1.0}, {'bytes sent: ': 9385172, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 3.612264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.923585,
      time: 1.0-2.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.032219,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119868, 'mean s_rtt: ': 213.981763,
      time: 2.0-3.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.996951, time: 3.0-4.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.973187, time: 4.0-5.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.993902, time: 5.0-6.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.95941,
      time: 6.0-7.0}, {'bytes sent: ': 11503660, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.602713,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.124099, 'mean s_rtt: ': 219.919897,
      time: 7.0-8.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 8.0-9.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 9.0-10.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 10.0-11.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.985019,
      time: 11.0-12.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.991195, time: 12.0-13.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.021587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.973333, time: 13.0-14.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 14.0-15.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.994216, time: 15.0-16.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.992298,
      time: 16.0-17.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.965629, time: 17.0-18.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 18.0-19.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 19.0-20.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 20.0-21.0}, {'bytes sent: ': 11530981, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.595802,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.102299, 'mean s_rtt: ': 219.50237,
      time: 21.0-22.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.989861, time: 22.0-23.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.992931, time: 23.0-24.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.98385, time: 24.0-25.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 25.0-26.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 26.0-27.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.970033, time: 27.0-28.0}, {'bytes sent: ': 11618144,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.160811, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.102659, 'mean s_rtt: ': 212.362162, time: 28.0-29.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.307548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.632564, time: 29.0-30.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.942048,
      time: 30.0-31.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.998051, time: 31.0-32.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 32.0-33.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 33.0-34.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 34.0-35.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.998691, time: 35.0-36.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.999345, time: 36.0-37.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000106, 'mean loss: ': 0.0106,
      'mean s_rtt: ': 212.996726, time: 37.0-38.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.00925, 'mean s_rtt: ': 213.0,
      time: 38.0-39.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 39.0-40.0},
    {'bytes sent: ': 3813280, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 40.0-41.0}, {'bytes sent: ': 11517099.463415,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.273134, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011719, 'mean s_rtt: ': 213.781976, time: global}]}
