{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213256.0}, content: [{'bytes sent: ': 3585818,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 2.719745, 'mean loss2: ': 0.005007,
      'mean loss: ': 0.390055, 'mean s_rtt: ': 156.477707, time: 0.0-1.0}, {'bytes sent: ': 7823325,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 2.238854, 'mean loss2: ': 0.037157,
      'mean loss: ': 19.981294, 'mean s_rtt: ': 169.197452, time: 1.0-2.0}, {'bytes sent: ': 14365228,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.455007, 'mean loss2: ': 0.012913,
      'mean loss: ': 16.074708, 'mean s_rtt: ': 170.848331, time: 2.0-3.0}, {'bytes sent: ': 12845990,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.511511, 'mean loss2: ': 0.020563,
      'mean loss: ': 2.778011, 'mean s_rtt: ': 169.844604, time: 3.0-4.0}, {'bytes sent: ': 13695607,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.448706, 'mean loss2: ': 0.02636,
      'mean loss: ': 3.587435, 'mean s_rtt: ': 169.132311, time: 4.0-5.0}, {'bytes sent: ': 12158995,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.307244, 'mean loss2: ': 0.027398,
      'mean loss: ': 2.524259, 'mean s_rtt: ': 168.940883, time: 5.0-6.0}, {'bytes sent: ': 14161713,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 4.887671, 'mean loss2: ': 0.036293,
      'mean loss: ': 3.420383, 'mean s_rtt: ': 173.641096, time: 6.0-7.0}, {'bytes sent: ': 13942495,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.194444, 'mean loss2: ': 0.02111,
      'mean loss: ': 1.719644, 'mean s_rtt: ': 169.324074, time: 7.0-8.0}, {'bytes sent: ': 14285765,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.106796, 'mean loss2: ': 0.026971,
      'mean loss: ': 2.371177, 'mean s_rtt: ': 166.595469, time: 8.0-9.0}, {'bytes sent: ': 12623435,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.174603, 'mean loss2: ': 0.016869,
      'mean loss: ': 1.79784, 'mean s_rtt: ': 169.272487, time: 9.0-10.0}, {'bytes sent: ': 13598101,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.041152, 'mean loss2: ': 0.0227,
      'mean loss: ': 3.744197, 'mean s_rtt: ': 165.234568, time: 10.0-11.0}, {'bytes sent: ': 13810619,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.082192, 'mean loss2: ': 0.048811,
      'mean loss: ': 4.736106, 'mean s_rtt: ': 165.958904, time: 11.0-12.0}, {'bytes sent: ': 13569344,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 4.520833, 'mean loss2: ': 0.034011,
      'mean loss: ': 16.222626, 'mean s_rtt: ': 167.401786, time: 12.0-13.0}, {'bytes sent: ': 10935700,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.74, 'mean loss2: ': 0.027562, 'mean loss: ': 882.493183,
      'mean s_rtt: ': 170.063333, time: 13.0-14.0}, {'bytes sent: ': 10207591, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 4.550186, 'mean loss2: ': 0.020247, 'mean loss: ': 789.298346,
      'mean s_rtt: ': 165.710037, time: 14.0-15.0}, {'bytes sent: ': 13790861, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 6.819728, 'mean loss2: ': 0.027211, 'mean loss: ': 2.516118,
      'mean s_rtt: ': 169.557823, time: 15.0-16.0}, {'bytes sent: ': 13047419, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 4.89697, 'mean loss2: ': 0.022457, 'mean loss: ': 2.396483,
      'mean s_rtt: ': 164.763636, time: 16.0-17.0}, {'bytes sent: ': 14285606, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 6.285714, 'mean loss2: ': 0.013609, 'mean loss: ': 1.657896,
      'mean s_rtt: ': 170.311111, time: 17.0-18.0}, {'bytes sent: ': 13060972, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 6.561905, 'mean loss2: ': 0.029927, 'mean loss: ': 7.875372,
      'mean s_rtt: ': 170.149206, time: 18.0-19.0}, {'bytes sent: ': 12091079, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 6.215873, 'mean loss2: ': 0.015299, 'mean loss: ': 2.428386,
      'mean s_rtt: ': 172.069841, time: 19.0-20.0}, {'bytes sent: ': 11373219, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.070175, 'mean loss2: ': 0.014805, 'mean loss: ': 1.581908,
      'mean s_rtt: ': 166.815789, time: 20.0-21.0}, {'bytes sent: ': 10713720, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 9.8625, 'mean loss2: ': 0.035129, 'mean loss: ': 594.994095,
      'mean s_rtt: ': 164.6375, time: 21.0-22.0}, {'bytes sent: ': 13290604, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.988506, 'mean loss2: ': 0.016683, 'mean loss: ': 4.296118,
      'mean s_rtt: ': 169.08046, time: 22.0-23.0}, {'bytes sent: ': 12706785, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.904762, 'mean loss2: ': 0.017365, 'mean loss: ': 13.203456,
      'mean s_rtt: ': 165.75, time: 23.0-24.0}, {'bytes sent: ': 14093807, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.920455, 'mean loss2: ': 0.010741, 'mean loss: ': 1.171095,
      'mean s_rtt: ': 167.829545, time: 24.0-25.0}, {'bytes sent: ': 10373885, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.962025, 'mean loss2: ': 0.015659, 'mean loss: ': 17.320917,
      'mean s_rtt: ': 166.0, time: 25.0-26.0}, {'bytes sent: ': 11994536, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 14.426966, 'mean loss2: ': 0.018267, 'mean loss: ': 599.05056,
      'mean s_rtt: ': 169.089888, time: 26.0-27.0}, {'bytes sent: ': 14264326, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 8.71875, 'mean loss2: ': 0.02091, 'mean loss: ': 2.269935,
      'mean s_rtt: ': 162.302083, time: 27.0-28.0}, {'bytes sent: ': 14766320, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 11.884615, 'mean loss2: ': 0.024746, 'mean loss: ': 2.047257,
      'mean s_rtt: ': 165.474359, time: 28.0-29.0}, {'bytes sent: ': 12448333, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 9.604651, 'mean loss2: ': 0.013421, 'mean loss: ': 1.166268,
      'mean s_rtt: ': 161.837209, time: 29.0-30.0}, {'bytes sent: ': 11500308, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 13.34375, 'mean loss2: ': 0.019018, 'mean loss: ': 1.908484,
      'mean s_rtt: ': 164.09375, time: 30.0-31.0}, {'bytes sent: ': 10363923, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 12.4, 'mean loss2: ': 0.018371, 'mean loss: ': 1.983268, 'mean s_rtt: ': 163.566667,
      time: 31.0-32.0}, {'bytes sent: ': 8095793, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.576923,
      'mean loss2: ': 0.012293, 'mean loss: ': 756.203006, 'mean s_rtt: ': 164.192308,
      time: 32.0-33.0}, {'bytes sent: ': 11247793, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.244444,
      'mean loss2: ': 0.018643, 'mean loss: ': 188.30638, 'mean s_rtt: ': 166.044444,
      time: 33.0-34.0}, {'bytes sent: ': 14230142, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.675676,
      'mean loss2: ': 0.01728, 'mean loss: ': 15.025584, 'mean s_rtt: ': 164.432432,
      time: 34.0-35.0}, {'bytes sent: ': 13288348, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.378378,
      'mean loss2: ': 0.02342, 'mean loss: ': 2.28947, 'mean s_rtt: ': 164.648649,
      time: 35.0-36.0}, {'bytes sent: ': 13761920, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.243902,
      'mean loss2: ': 0.012289, 'mean loss: ': 1.094392, 'mean s_rtt: ': 165.634146,
      time: 36.0-37.0}, {'bytes sent: ': 12153944, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.766667,
      'mean loss2: ': 0.038102, 'mean loss: ': 6.085929, 'mean s_rtt: ': 163.633333,
      time: 37.0-38.0}, {'bytes sent: ': 12233493, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.121212,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.705861, 'mean s_rtt: ': 166.060606,
      time: 38.0-39.0}, {'bytes sent: ': 12993202, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 10.305556,
      'mean loss2: ': 0.017015, 'mean loss: ': 1.678106, 'mean s_rtt: ': 163.138889,
      time: 39.0-40.0}, {'bytes sent: ': 4169663, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 8.75,
      'mean loss2: ': 0.009317, 'mean loss: ': 2.434853, 'mean s_rtt: ': 161.375,
      time: 40.0-41.0}, {'bytes sent: ': 12145115.292683, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 8.363635, 'mean loss2: ': 0.021309, 'mean loss: ': 99.56101,
      'mean s_rtt: ': 166.588578, time: global}]}
