{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2058593.0}, content: [{'bytes sent: ': 7400453,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.478448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.527299, time: 0.0-1.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.155556,
      time: 1.0-2.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.024637,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.154974, 'mean s_rtt: ': 111.259002,
      time: 2.0-3.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064553, 'mean s_rtt: ': 111.001259,
      time: 3.0-4.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.052437,
      'mean loss2: ': 0.007879, 'mean loss: ': 0.787424, 'mean s_rtt: ': 111.463294,
      time: 4.0-5.0}, {'bytes sent: ': 17245734, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.459268,
      'mean loss2: ': 0.007823, 'mean loss: ': 0.754637, 'mean s_rtt: ': 115.617473,
      time: 5.0-6.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00538,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110079, 'mean s_rtt: ': 111.135684,
      time: 6.0-7.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079959, 'mean s_rtt: ': 111.061365,
      time: 7.0-8.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.116784, time: 8.0-9.0},
    {'bytes sent: ': 17698854, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.227664,
      'mean loss2: ': 0.008152, 'mean loss: ': 0.790072, 'mean s_rtt: ': 113.961615,
      time: 9.0-10.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.029697,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.184787, 'mean s_rtt: ': 111.503551,
      time: 10.0-11.0}, {'bytes sent: ': 17099647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.398681,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.488366, 'mean s_rtt: ': 116.098921,
      time: 11.0-12.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.028817, time: 12.0-13.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.021184, time: 13.0-14.0}, {'bytes sent: ': 17232204,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.38773, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.168082, 'mean s_rtt: ': 114.746626, time: 14.0-15.0}, {'bytes sent: ': 17979245,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.207464, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.350781, 'mean s_rtt: ': 112.754586, time: 15.0-16.0}, {'bytes sent: ': 18433282,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.028187, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.088789, 'mean s_rtt: ': 111.434978, time: 16.0-17.0}, {'bytes sent: ': 18508800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.07772, time: 17.0-18.0}, {'bytes sent: ': 18299628, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.053696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.325963,
      time: 18.0-19.0}, {'bytes sent: ': 18310170, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.049629,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089368, 'mean s_rtt: ': 111.305762,
      time: 19.0-20.0}, {'bytes sent: ': 17399045, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.493633,
      'mean loss2: ': 0.014471, 'mean loss: ': 1.39847, 'mean s_rtt: ': 115.258338,
      time: 20.0-21.0}, {'bytes sent: ': 17447452, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.097184,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.04052, 'mean s_rtt: ': 111.782441,
      time: 21.0-22.0}, {'bytes sent: ': 18262869, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.09904,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.06381, 'mean s_rtt: ': 111.927371,
      time: 22.0-23.0}, {'bytes sent: ': 18271200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.204612, 'mean s_rtt: ': 111.457938,
      time: 23.0-24.0}, {'bytes sent: ': 18279235, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.009364, 'mean loss: ': 0.925946, 'mean s_rtt: ': 111.517958,
      time: 24.0-25.0}, {'bytes sent: ': 17806233, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.23117,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.061359, 'mean s_rtt: ': 113.472769,
      time: 25.0-26.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.037377, time: 26.0-27.0},
    {'bytes sent: ': 18292800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.020794,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040221, 'mean s_rtt: ': 111.500315,
      time: 27.0-28.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011046,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06471, 'mean s_rtt: ': 111.083171,
      time: 28.0-29.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.036492, time: 29.0-30.0},
    {'bytes sent: ': 18125366, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.214507,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.186209, 'mean s_rtt: ': 113.236826,
      time: 30.0-31.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089832, 'mean s_rtt: ': 111.020859,
      time: 31.0-32.0}, {'bytes sent: ': 18366000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.079164, time: 32.0-33.0},
    {'bytes sent: ': 18309570, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.032561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.233563, time: 33.0-34.0},
    {'bytes sent: ': 17804086, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.223522,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.063845, 'mean s_rtt: ': 113.413793,
      time: 34.0-35.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 35.0-36.0},
    {'bytes sent: ': 18376800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.060703, time: 36.0-37.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.129324, 'mean s_rtt: ': 111.013453, time: 37.0-38.0}, {'bytes sent: ': 18388800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.006418, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065048, 'mean s_rtt: ': 111.15276, time: 38.0-39.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.062056, time: 39.0-40.0}, {'bytes sent: ': 3825280, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 40.0-41.0}, {'bytes sent: ': 17558174.463415, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.124685, 'mean loss2: ': 0.001851, 'mean loss: ': 0.186144,
      'mean s_rtt: ': 112.193775, time: global}]}
