{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2067382.0}, content: [{'bytes sent: ': 5810608,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.851735, 'mean loss2: ': 0.003815,
      'mean loss: ': 1.201543, 'mean s_rtt: ': 126.62776, time: 0.0-1.0}, {'bytes sent: ': 16722047,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.342342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.561562, time: 1.0-2.0}, {'bytes sent: ': 17218636, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.92145, 'mean loss2: ': 0.000841, 'mean loss: ': 0.083946,
      'mean s_rtt: ': 116.561934, time: 2.0-3.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.232,
      time: 3.0-4.0}, {'bytes sent: ': 16778419, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.788557,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093198, 'mean s_rtt: ': 116.420398,
      time: 4.0-5.0}, {'bytes sent: ': 17642160, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025885, 'mean s_rtt: ': 115.50838,
      time: 5.0-6.0}, {'bytes sent: ': 16787923, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.68617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.555851, time: 6.0-7.0},
    {'bytes sent: ': 17268788, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.737952,
      'mean loss2: ': 0.007402, 'mean loss: ': 0.733118, 'mean s_rtt: ': 116.858434,
      time: 7.0-8.0}, {'bytes sent: ': 17403600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.178922, time: 8.0-9.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087658, 'mean s_rtt: ': 115.284431,
      time: 9.0-10.0}, {'bytes sent: ': 16835577, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.573333,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.482342, 'mean s_rtt: ': 117.666667,
      time: 10.0-11.0}, {'bytes sent: ': 16826222, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.178889, 'mean s_rtt: ': 116.022436,
      time: 11.0-12.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007882, 'mean s_rtt: ': 115.066508,
      time: 12.0-13.0}, {'bytes sent: ': 17374746, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.05486, 'mean s_rtt: ': 116.255051,
      time: 13.0-14.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081191, 'mean s_rtt: ': 115.093909,
      time: 14.0-15.0}, {'bytes sent: ': 17843762, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013391, 'mean s_rtt: ': 115.162983,
      time: 15.0-16.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.355555, 'mean s_rtt: ': 115.254601,
      time: 16.0-17.0}, {'bytes sent: ': 16995449, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.196875,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036022, 'mean s_rtt: ': 117.321875,
      time: 17.0-18.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080665, 'mean s_rtt: ': 115.283951,
      time: 18.0-19.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026058, 'mean s_rtt: ': 115.141148,
      time: 19.0-20.0}, {'bytes sent: ': 17285488, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.207865,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.216242, 'mean s_rtt: ': 115.561798,
      time: 20.0-21.0}, {'bytes sent: ': 17444170, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.36858,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039644, 'mean s_rtt: ': 115.583082,
      time: 21.0-22.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061675, 'mean s_rtt: ': 115.289017,
      time: 22.0-23.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.121693, time: 23.0-24.0},
    {'bytes sent: ': 17854488, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.113314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.283286, time: 24.0-25.0},
    {'bytes sent: ': 17084400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.123077, time: 25.0-26.0}, {'bytes sent: ': 17824547,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.086687, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.073078, 'mean s_rtt: ': 115.229102, time: 26.0-27.0}, {'bytes sent: ': 16779252,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.707547, 'mean loss2: ': 0.022474,
      'mean loss: ': 2.222787, 'mean s_rtt: ': 116.427673, time: 27.0-28.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.197297, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.031171, 'mean s_rtt: ': 115.508108, time: 28.0-29.0}, {'bytes sent: ': 17365200,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.636364, time: 29.0-30.0}, {'bytes sent: ': 17469278, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.000823, 'mean loss: ': 0.083215,
      'mean s_rtt: ': 115.373219, time: 30.0-31.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108571,
      time: 31.0-32.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022284, time: 32.0-33.0},
    {'bytes sent: ': 17248709, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.963087, time: 33.0-34.0},
    {'bytes sent: ': 17090177, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.304124,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069857, 'mean s_rtt: ': 115.574742,
      time: 34.0-35.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079744, 'mean s_rtt: ': 115.075758,
      time: 35.0-36.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.107969,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.151623, 'mean s_rtt: ': 115.367609,
      time: 36.0-37.0}, {'bytes sent: ': 17427600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.023026, time: 37.0-38.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.166667, 'mean s_rtt: ': 115.140351,
      time: 38.0-39.0}, {'bytes sent: ': 17662474, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.249087, 'mean s_rtt: ': 115.331148,
      time: 39.0-40.0}, {'bytes sent: ': 3189880, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.83871, time: 40.0-41.0},
    {'bytes sent: ': 16751200.0, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.356929,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.144636, 'mean s_rtt: ': 115.966842,
      time: global}]}
