{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1231250.0}, content: [{'bytes sent: ': 1935566,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.818713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.304094, time: 0.0-1.0}, {'bytes sent: ': 7104913, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.553299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.856599,
      time: 1.0-2.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.049204, time: 2.0-3.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.01059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.057489, time: 3.0-4.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0625, time: 4.0-5.0}, {'bytes sent: ': 6810000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 5.0-6.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 6.0-7.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.00152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.180851, time: 7.0-8.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.003654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.272838, time: 8.0-9.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.140449, time: 9.0-10.0},
    {'bytes sent: ': 6973200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 10.0-11.0}, {'bytes sent: ': 6799248,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.008606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.030981, time: 11.0-12.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.021207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.184339,
      time: 12.0-13.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.020701, time: 13.0-14.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.004808, time: 14.0-15.0}, {'bytes sent: ': 7366800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.004831, time: 15.0-16.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.103147,
      time: 16.0-17.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.083189, time: 17.0-18.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 18.0-19.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 19.0-20.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.240385,
      time: 20.0-21.0}, {'bytes sent: ': 7146000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.008292, time: 21.0-22.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 22.0-23.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.015177, time: 23.0-24.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.084936,
      time: 24.0-25.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.099359, time: 25.0-26.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.06462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.327948, time: 26.0-27.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.022337, time: 27.0-28.0}, {'bytes sent: ': 6734400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 28.0-29.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.066773, 'mean loss2: ': 0.004114, 'mean loss: ': 0.412673,
      'mean s_rtt: ': 171.691574, time: 29.0-30.0}, {'bytes sent: ': 7394452, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 30.0-31.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0},
    {'bytes sent: ': 7165200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 6739200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 33.0-34.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 34.0-35.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 35.0-36.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 36.0-37.0}, {'bytes sent: ': 7362000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.110224, time: 37.0-38.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 38.0-39.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.068063, time: 39.0-40.0},
    {'bytes sent: ': 2397000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.364532, time: 40.0-41.0}, {'bytes sent: ': 6923658.02439,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.087832, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010317, 'mean s_rtt: ': 171.253387, time: global}]}
