{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2300292.0}, content: [{'bytes sent: ': 1647069,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.382353, time: 0.0-1.0}, {'bytes sent: ': 9434602, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.675824, 'mean loss2: ': 0.004805, 'mean loss: ': 0.233903,
      'mean s_rtt: ': 185.744505, time: 1.0-2.0}, {'bytes sent: ': 11352937, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 4.696429, 'mean loss2: ': 0.002063, 'mean loss: ': 0.212092,
      'mean s_rtt: ': 183.080357, time: 2.0-3.0}, {'bytes sent: ': 12334566, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 6.690647, 'mean loss2: ': 0.003587, 'mean loss: ': 0.325333,
      'mean s_rtt: ': 186.654676, time: 3.0-4.0}, {'bytes sent: ': 12204627, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.484277, 'mean loss2: ': 0.002457, 'mean loss: ': 0.252639,
      'mean s_rtt: ': 178.484277, time: 4.0-5.0}, {'bytes sent: ': 11866577, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 4.762238, 'mean loss2: ': 0.004662, 'mean loss: ': 0.450111,
      'mean s_rtt: ': 182.58042, time: 5.0-6.0}, {'bytes sent: ': 11739769, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.79562, 'mean loss2: ': 0.003187, 'mean loss: ': 0.310773,
      'mean s_rtt: ': 182.029197, time: 6.0-7.0}, {'bytes sent: ': 12249479, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.959459, 'mean loss2: ': 0.004008, 'mean loss: ': 0.389546,
      'mean s_rtt: ': 181.182432, time: 7.0-8.0}, {'bytes sent: ': 12069323, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.992806, 'mean loss2: ': 0.003147, 'mean loss: ': 0.314557,
      'mean s_rtt: ': 179.81295, time: 8.0-9.0}, {'bytes sent: ': 12317381, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.815476, 'mean loss2: ': 0.003063, 'mean loss: ': 0.303273,
      'mean s_rtt: ': 178.488095, time: 9.0-10.0}, {'bytes sent: ': 12015353, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.823834, 'mean loss2: ': 0.000998, 'mean loss: ': 0.099835,
      'mean s_rtt: ': 178.621762, time: 10.0-11.0}, {'bytes sent: ': 11542680, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 4.218579, 'mean loss2: ': 0.006228, 'mean loss: ': 0.621583,
      'mean s_rtt: ': 182.038251, time: 11.0-12.0}, {'bytes sent: ': 11865425, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.37415, 'mean loss2: ': 0.001564, 'mean loss: ': 0.148658,
      'mean s_rtt: ': 182.326531, time: 12.0-13.0}, {'bytes sent: ': 12610472, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.830303, 'mean loss2: ': 0.004418, 'mean loss: ': 0.443724,
      'mean s_rtt: ': 181.587879, time: 13.0-14.0}, {'bytes sent: ': 12551903, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.345794, 'mean loss2: ': 0.002167, 'mean loss: ': 0.218841,
      'mean s_rtt: ': 178.060748, time: 14.0-15.0}, {'bytes sent: ': 11364940, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.006803, 'mean loss2: ': 0.002776, 'mean loss: ': 0.264956,
      'mean s_rtt: ': 182.0, time: 15.0-16.0}, {'bytes sent: ': 12816950, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.136842, 'mean loss2: ': 0.008278, 'mean loss: ': 0.834278,
      'mean s_rtt: ': 178.773684, time: 16.0-17.0}, {'bytes sent: ': 12003294, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.928962, 'mean loss2: ': 0.003501, 'mean loss: ': 0.352913,
      'mean s_rtt: ': 178.469945, time: 17.0-18.0}, {'bytes sent: ': 12505012, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.143564, 'mean loss2: ': 0.004181, 'mean loss: ': 0.414845,
      'mean s_rtt: ': 177.618812, time: 18.0-19.0}, {'bytes sent: ': 12961200, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.885965, 'mean loss2: ': 0.002213, 'mean loss: ': 0.222214,
      'mean s_rtt: ': 178.337719, time: 19.0-20.0}, {'bytes sent: ': 12082564, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.338542, 'mean loss2: ': 0.00285, 'mean loss: ': 0.289115,
      'mean s_rtt: ': 178.734375, time: 20.0-21.0}, {'bytes sent: ': 11666329, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.001861, 'mean loss: ': 0.187823,
      'mean s_rtt: ': 177.440909, time: 21.0-22.0}, {'bytes sent: ': 12223055, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.536232, 'mean loss2: ': 0.005402, 'mean loss: ': 0.554553,
      'mean s_rtt: ': 181.913043, time: 22.0-23.0}, {'bytes sent: ': 12639136, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.100719, 'mean loss2: ': 0.003178, 'mean loss: ': 0.359146,
      'mean s_rtt: ': 180.942446, time: 23.0-24.0}, {'bytes sent: ': 12126827, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.818792, 'mean loss2: ': 0.018882, 'mean loss: ': 1.85783,
      'mean s_rtt: ': 178.691275, time: 24.0-25.0}, {'bytes sent: ': 10620779, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 4.021429, 'mean loss2: ': 0.005278, 'mean loss: ': 0.486636,
      'mean s_rtt: ': 182.642857, time: 25.0-26.0}, {'bytes sent: ': 12781339, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.126506, 'mean loss2: ': 0.00102, 'mean loss: ': 0.101558,
      'mean s_rtt: ': 179.861446, time: 26.0-27.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.102326, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062461,
      'mean s_rtt: ': 177.395349, time: 27.0-28.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.055838, 'mean loss2: ': 0.000708, 'mean loss: ': 0.07265,
      'mean s_rtt: ': 177.624365, time: 28.0-29.0}, {'bytes sent: ': 11273913, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.392473, 'mean loss2: ': 0.002282, 'mean loss: ': 0.224808,
      'mean s_rtt: ': 179.075269, time: 29.0-30.0}, {'bytes sent: ': 12892894, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.445714, 'mean loss2: ': 0.005644, 'mean loss: ': 0.606685,
      'mean s_rtt: ': 179.211429, time: 30.0-31.0}, {'bytes sent: ': 12436453, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.00148, 'mean loss: ': 0.148699, 'mean s_rtt: ': 177.677273,
      time: 31.0-32.0}, {'bytes sent: ': 12929658, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107155, 'mean s_rtt: ': 177.651163,
      time: 32.0-33.0}, {'bytes sent: ': 11433651, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.460733,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.147322, 'mean s_rtt: ': 180.570681,
      time: 33.0-34.0}, {'bytes sent: ': 13106865, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.459383, 'mean s_rtt: ': 178.627119,
      time: 34.0-35.0}, {'bytes sent: ': 12183472, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.465363, 'mean s_rtt: ': 178.056497,
      time: 35.0-36.0}, {'bytes sent: ': 11630348, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.090426,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.13192, 'mean s_rtt: ': 179.824468,
      time: 36.0-37.0}, {'bytes sent: ': 12568504, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.443671, 'mean s_rtt: ': 178.135417,
      time: 37.0-38.0}, {'bytes sent: ': 11871413, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.211106, 'mean s_rtt: ': 177.94359,
      time: 38.0-39.0}, {'bytes sent: ': 12783274, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.445087,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.447186, 'mean s_rtt: ': 182.023121,
      time: 39.0-40.0}, {'bytes sent: ': 2592960, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.403505, 'mean s_rtt: ': 177.930233,
      time: 40.0-41.0}, {'bytes sent: ': 11623194.95122, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.905788, 'mean loss2: ': 0.003517, 'mean loss: ': 0.354566,
      'mean s_rtt: ': 179.932852, time: global}]}
