{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2339843.0}, content: [{'bytes sent: ': 5622120,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.602837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.683215, time: 0.0-1.0}, {'bytes sent: ': 15977111, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.655602, 'mean loss2: ': 0.001265, 'mean loss: ': 0.118564,
      'mean s_rtt: ': 138.97214, time: 1.0-2.0}, {'bytes sent: ': 17142639, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.192376, 'mean loss2: ': 0.001154, 'mean loss: ': 0.117257,
      'mean s_rtt: ': 134.680167, time: 2.0-3.0}, {'bytes sent: ': 16673308, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.432047, 'mean loss2: ': 0.001741, 'mean loss: ': 0.166377,
      'mean s_rtt: ': 137.400593, time: 3.0-4.0}, {'bytes sent: ': 14264626, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.748615, 'mean loss2: ': 0.003946, 'mean loss: ': 0.381146,
      'mean s_rtt: ': 141.409972, time: 4.0-5.0}, {'bytes sent: ': 16504123, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.755755, 'mean loss2: ': 0.002525, 'mean loss: ': 0.273377,
      'mean s_rtt: ': 140.561482, time: 5.0-6.0}, {'bytes sent: ': 17263250, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.180026, 'mean loss2: ': 0.001267, 'mean loss: ': 0.125841,
      'mean s_rtt: ': 133.810775, time: 6.0-7.0}, {'bytes sent: ': 17137912, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.18135, 'mean loss2: ': 0.002202, 'mean loss: ': 0.220355,
      'mean s_rtt: ': 134.428296, time: 7.0-8.0}, {'bytes sent: ': 17393339, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.169552, 'mean loss2: ': 0.000802, 'mean loss: ': 0.07972,
      'mean s_rtt: ': 134.454328, time: 8.0-9.0}, {'bytes sent: ': 16221429, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.418894, 'mean loss2: ': 0.003067, 'mean loss: ': 0.283346,
      'mean s_rtt: ': 137.586078, time: 9.0-10.0}, {'bytes sent: ': 15374472, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.431034, 'mean loss2: ': 0.001734, 'mean loss: ': 0.169599,
      'mean s_rtt: ': 137.961686, time: 10.0-11.0}, {'bytes sent: ': 16200962, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.530294, 'mean loss2: ': 0.001415, 'mean loss: ': 0.133665,
      'mean s_rtt: ': 139.623774, time: 11.0-12.0}, {'bytes sent: ': 17536861, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.068315, 'mean loss2: ': 0.002728, 'mean loss: ': 0.273551,
      'mean s_rtt: ': 133.689005, time: 12.0-13.0}, {'bytes sent: ': 16171875, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.488224, 'mean loss2: ': 0.001961, 'mean loss: ': 0.264478,
      'mean s_rtt: ': 138.758752, time: 13.0-14.0}, {'bytes sent: ': 14673556, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004092, 'mean loss: ': 0.406824, 'mean s_rtt: ': 133.124486,
      time: 14.0-15.0}, {'bytes sent: ': 14712519, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.952281,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.478832, 'mean s_rtt: ': 143.640702,
      time: 15.0-16.0}, {'bytes sent: ': 16844048, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.513498,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.249701, 'mean s_rtt: ': 138.838599,
      time: 16.0-17.0}, {'bytes sent: ': 15890520, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.528615,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.299443, 'mean s_rtt: ': 138.990154,
      time: 17.0-18.0}, {'bytes sent: ': 15718672, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.234349, 'mean s_rtt: ': 139.600347,
      time: 18.0-19.0}, {'bytes sent: ': 15620324, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.04234,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.317262, 'mean s_rtt: ': 143.530408,
      time: 19.0-20.0}, {'bytes sent: ': 16769784, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.193089,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.164178, 'mean s_rtt: ': 134.95122,
      time: 20.0-21.0}, {'bytes sent: ': 16749357, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.305758,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.295482, 'mean s_rtt: ': 135.515815,
      time: 21.0-22.0}, {'bytes sent: ': 15906072, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.719008,
      'mean loss2: ': 0.006919, 'mean loss: ': 0.66183, 'mean s_rtt: ': 139.287879,
      time: 22.0-23.0}, {'bytes sent: ': 15568504, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.823864,
      'mean loss2: ': 0.026109, 'mean loss: ': 2.445068, 'mean s_rtt: ': 142.282197,
      time: 23.0-24.0}, {'bytes sent: ': 17299221, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.610635,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.15278, 'mean s_rtt: ': 134.945111,
      time: 24.0-25.0}, {'bytes sent: ': 16326872, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.275797,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.31482, 'mean s_rtt: ': 136.272045,
      time: 25.0-26.0}, {'bytes sent: ': 15778180, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.004535,
      'mean loss2: ': 0.006365, 'mean loss: ': 0.648573, 'mean s_rtt: ': 137.088435,
      time: 26.0-27.0}, {'bytes sent: ': 16106990, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.625511,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.177351, 'mean s_rtt: ': 137.787408,
      time: 27.0-28.0}, {'bytes sent: ': 16919502, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.756178,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.084903, 'mean s_rtt: ': 137.599671,
      time: 28.0-29.0}, {'bytes sent: ': 16182839, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.859036,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.401176, 'mean s_rtt: ': 135.986747,
      time: 29.0-30.0}, {'bytes sent: ': 16706131, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.145911, 'mean s_rtt: ': 136.526563,
      time: 30.0-31.0}, {'bytes sent: ': 16167623, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.45122,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.257357, 'mean s_rtt: ': 137.649826,
      time: 31.0-32.0}, {'bytes sent: ': 15186565, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.891854,
      'mean loss2: ': 0.015049, 'mean loss: ': 1.322684, 'mean s_rtt: ': 144.419944,
      time: 32.0-33.0}, {'bytes sent: ': 15647927, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.220486,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.263424, 'mean s_rtt: ': 137.454861,
      time: 33.0-34.0}, {'bytes sent: ': 16399985, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.518664,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.321631, 'mean s_rtt: ': 139.526523,
      time: 34.0-35.0}, {'bytes sent: ': 16187283, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.234432,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080786, 'mean s_rtt: ': 139.098901,
      time: 35.0-36.0}, {'bytes sent: ': 17032720, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.17674, 'mean s_rtt: ': 133.312874,
      time: 36.0-37.0}, {'bytes sent: ': 16366793, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.586777,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.264053, 'mean s_rtt: ': 137.763636,
      time: 37.0-38.0}, {'bytes sent: ': 15994238, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.961214,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.195714, 'mean s_rtt: ': 135.500843,
      time: 38.0-39.0}, {'bytes sent: ': 15716198, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.089674,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.57717, 'mean s_rtt: ': 141.491848,
      time: 39.0-40.0}, {'bytes sent: ': 3624210, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.646409,
      'mean loss2: ': 0.019929, 'mean loss: ': 1.925862, 'mean s_rtt: ': 135.480663,
      time: 40.0-41.0}, {'bytes sent: ': 15648308.780488, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.827587, 'mean loss2: ': 0.003844, 'mean loss: ': 0.38678,
      'mean s_rtt: ': 137.894829, time: global}]}
