{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2304687.0}, content: [{'bytes sent: ': 3281384,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.952174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.495652, time: 0.0-1.0}, {'bytes sent: ': 13463929, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.877457, 'mean loss2: ': 0.00586, 'mean loss: ': 0.588133,
      'mean s_rtt: ': 168.43526, time: 1.0-2.0}, {'bytes sent: ': 13613633, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.661382, 'mean loss2: ': 0.011696, 'mean loss: ': 1.148418,
      'mean s_rtt: ': 152.912797, time: 2.0-3.0}, {'bytes sent: ': 14781141, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.823287, 'mean loss2: ': 0.004153, 'mean loss: ': 0.406023,
      'mean s_rtt: ': 157.201958, time: 3.0-4.0}, {'bytes sent: ': 12636712, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.106675, 'mean loss2: ': 0.005897, 'mean loss: ': 0.59536,
      'mean s_rtt: ': 158.589988, time: 4.0-5.0}, {'bytes sent: ': 14542877, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.611354, 'mean loss2: ': 0.003524, 'mean loss: ': 0.330697,
      'mean s_rtt: ': 156.532205, time: 5.0-6.0}, {'bytes sent: ': 14366917, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.707902, 'mean loss2: ': 0.006603, 'mean loss: ': 0.645773,
      'mean s_rtt: ': 154.246866, time: 6.0-7.0}, {'bytes sent: ': 13956299, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.86467, 'mean loss2: ': 0.005924, 'mean loss: ': 0.574651,
      'mean s_rtt: ': 156.636162, time: 7.0-8.0}, {'bytes sent: ': 11753902, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.51089, 'mean loss2: ': 0.007374, 'mean loss: ': 0.665875,
      'mean s_rtt: ': 161.267579, time: 8.0-9.0}, {'bytes sent: ': 11929240, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.121123, 'mean loss2: ': 0.005232, 'mean loss: ': 0.478473,
      'mean s_rtt: ': 159.568754, time: 9.0-10.0}, {'bytes sent: ': 12535016, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.643564, 'mean loss2: ': 0.003617, 'mean loss: ': 0.326863,
      'mean s_rtt: ': 164.324611, time: 10.0-11.0}, {'bytes sent: ': 14642864, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.138005, 'mean loss2: ': 0.001878, 'mean loss: ': 0.173319,
      'mean s_rtt: ': 157.69973, time: 11.0-12.0}, {'bytes sent: ': 15389132, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.182553, 'mean loss2: ': 0.001984, 'mean loss: ': 0.199073,
      'mean s_rtt: ': 149.098787, time: 12.0-13.0}, {'bytes sent: ': 15014296, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.410084, 'mean loss2: ': 0.004657, 'mean loss: ': 0.457843,
      'mean s_rtt: ': 151.284034, time: 13.0-14.0}, {'bytes sent: ': 13801610, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.531515, 'mean loss2: ': 0.006735, 'mean loss: ': 0.656891,
      'mean s_rtt: ': 153.44303, time: 14.0-15.0}, {'bytes sent: ': 12961902, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.384302, 'mean loss2: ': 0.007688, 'mean loss: ': 0.671519,
      'mean s_rtt: ': 160.205814, time: 15.0-16.0}, {'bytes sent: ': 12865827, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.156268, 'mean loss2: ': 0.007036, 'mean loss: ': 0.73607,
      'mean s_rtt: ': 161.493536, time: 16.0-17.0}, {'bytes sent: ': 11931884, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.388889, 'mean loss2: ': 0.008428, 'mean loss: ': 0.779264,
      'mean s_rtt: ': 159.637486, time: 17.0-18.0}, {'bytes sent: ': 12863797, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.657049, 'mean loss2: ': 0.003882, 'mean loss: ': 0.387974,
      'mean s_rtt: ': 163.414426, time: 18.0-19.0}, {'bytes sent: ': 14150256, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.06421, 'mean loss2: ': 0.006725, 'mean loss: ': 0.64508,
      'mean s_rtt: ': 159.346734, time: 19.0-20.0}, {'bytes sent: ': 12324177, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.722003, 'mean loss2: ': 0.003862, 'mean loss: ': 0.401721,
      'mean s_rtt: ': 154.013175, time: 20.0-21.0}, {'bytes sent: ': 14320427, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.200308, 'mean loss2: ': 0.009544, 'mean loss: ': 0.929004,
      'mean s_rtt: ': 155.899846, time: 21.0-22.0}, {'bytes sent: ': 12912243, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.38685, 'mean loss2: ': 0.010426, 'mean loss: ': 1.056781,
      'mean s_rtt: ': 164.426606, time: 22.0-23.0}, {'bytes sent: ': 13883887, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.559006, 'mean loss2: ': 0.004642, 'mean loss: ': 0.455753,
      'mean s_rtt: ': 160.200828, time: 23.0-24.0}, {'bytes sent: ': 13600588, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.727273, 'mean loss2: ': 0.024335, 'mean loss: ': 2.383718,
      'mean s_rtt: ': 153.587013, time: 24.0-25.0}, {'bytes sent: ': 12605994, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.120072, 'mean loss2: ': 0.009583, 'mean loss: ': 1.008636,
      'mean s_rtt: ': 165.555556, time: 25.0-26.0}, {'bytes sent: ': 12196348, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.407202, 'mean loss2: ': 0.003717, 'mean loss: ': 0.470349,
      'mean s_rtt: ': 166.746537, time: 26.0-27.0}, {'bytes sent: ': 11074233, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.606149, 'mean loss2: ': 0.01235, 'mean loss: ': 1.302945,
      'mean s_rtt: ': 167.197657, time: 27.0-28.0}, {'bytes sent: ': 13714796, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.347887, 'mean loss2: ': 0.00331, 'mean loss: ': 0.322475,
      'mean s_rtt: ': 156.064789, time: 28.0-29.0}, {'bytes sent: ': 13584018, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.553812, 'mean loss2: ': 0.001796, 'mean loss: ': 0.182385,
      'mean s_rtt: ': 159.827354, time: 29.0-30.0}, {'bytes sent: ': 14707911, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.768116, 'mean loss2: ': 0.00442, 'mean loss: ': 0.440248,
      'mean s_rtt: ': 151.884058, time: 30.0-31.0}, {'bytes sent: ': 12939647, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.384793, 'mean loss2: ': 0.010393, 'mean loss: ': 1.002321,
      'mean s_rtt: ': 165.221198, time: 31.0-32.0}, {'bytes sent: ': 12907214, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.871233, 'mean loss2: ': 0.010827, 'mean loss: ': 1.047915,
      'mean s_rtt: ': 163.268493, time: 32.0-33.0}, {'bytes sent: ': 12999630, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.686321, 'mean loss2: ': 0.00534, 'mean loss: ': 0.533672,
      'mean s_rtt: ': 160.438679, time: 33.0-34.0}, {'bytes sent: ': 13906961, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.245791, 'mean loss2: ': 0.004871, 'mean loss: ': 0.473904,
      'mean s_rtt: ': 162.961279, time: 34.0-35.0}, {'bytes sent: ': 11953838, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.445055, 'mean loss2: ': 0.004295, 'mean loss: ': 0.445272,
      'mean s_rtt: ': 154.57967, time: 35.0-36.0}, {'bytes sent: ': 14086382, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.050201, 'mean loss2: ': 0.007276, 'mean loss: ': 9.693751,
      'mean s_rtt: ': 164.373494, time: 36.0-37.0}, {'bytes sent: ': 13660028, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.360987, 'mean loss2: ': 0.005458, 'mean loss: ': 0.517929,
      'mean s_rtt: ': 153.952915, time: 37.0-38.0}, {'bytes sent: ': 12757066, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.730769, 'mean loss2: ': 0.005918, 'mean loss: ': 0.495232,
      'mean s_rtt: ': 162.465812, time: 38.0-39.0}, {'bytes sent: ': 14280265, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.178439, 'mean loss2: ': 0.003758, 'mean loss: ': 0.374338,
      'mean s_rtt: ': 156.598513, time: 39.0-40.0}, {'bytes sent: ': 3338877, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.842105, 'mean loss2: ': 0.005408, 'mean loss: ': 0.547848,
      'mean s_rtt: ': 152.789474, time: 40.0-41.0}, {'bytes sent: ': 12883832.878049,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.585066, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.863837, 'mean s_rtt: ': 158.826545, time: global}]}
