{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 940625.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 10.638655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.310924, time: 0.0-1.0}, {'bytes sent: ': 4742819, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 11.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.431193,
      time: 1.0-2.0}, {'bytes sent: ': 5035200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.734848, time: 2.0-3.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.509677, time: 3.0-4.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.940476, time: 4.0-5.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.828947, time: 5.0-6.0},
    {'bytes sent: ': 5041294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.918033, time: 6.0-7.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.942623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.139344, time: 7.0-8.0},
    {'bytes sent: ': 5103600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.193103, time: 8.0-9.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.826923, time: 9.0-10.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.429487, time: 10.0-11.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.696774, time: 11.0-12.0},
    {'bytes sent: ': 5053247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.695035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.652482, time: 12.0-13.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.99187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.707317, time: 13.0-14.0}, {'bytes sent: ': 5101200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.896, time: 14.0-15.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.194805,
      time: 15.0-16.0}, {'bytes sent: ': 5044800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.735484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.980645, time: 16.0-17.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.854305, time: 17.0-18.0}, {'bytes sent: ': 5078447,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.382114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.390244, time: 18.0-19.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.032258,
      time: 19.0-20.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.302326, time: 20.0-21.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.658065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.174194, time: 21.0-22.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.981013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.898734, time: 22.0-23.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.773585, time: 23.0-24.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.873134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.447761, time: 24.0-25.0},
    {'bytes sent: ': 5053247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.846774, time: 25.0-26.0},
    {'bytes sent: ': 5116847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.430894, time: 26.0-27.0},
    {'bytes sent: ': 5048447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.567568, time: 27.0-28.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.532051, time: 28.0-29.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.316129, time: 29.0-30.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.696552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.503448, time: 30.0-31.0},
    {'bytes sent: ': 5058047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.557377, time: 31.0-32.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.330645, time: 32.0-33.0},
    {'bytes sent: ': 5053294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.357724, time: 33.0-34.0},
    {'bytes sent: ': 5094047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.503185, time: 34.0-35.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.66242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.038217, time: 35.0-36.0}, {'bytes sent: ': 5053294,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.754098, time: 36.0-37.0}, {'bytes sent: ': 5098941, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.203252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.170732,
      time: 37.0-38.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.894309, time: 38.0-39.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.987097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.367742, time: 39.0-40.0},
    {'bytes sent: ': 1394360, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.953488, time: 40.0-41.0},
    {'bytes sent: ': 4890508.365854, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.403927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.375336, time: global}]}
