{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1997070.0}, content: [{'bytes sent: ': 1718448,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.450704, 'mean loss2: ': 0.032,
      'mean loss: ': 33.889911, 'mean s_rtt: ': 108.751174, time: 0.0-1.0}, {'bytes sent: ': 9743758,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.266355, 'mean loss2: ': 0.015607,
      'mean loss: ': 33.585173, 'mean s_rtt: ': 116.205607, time: 1.0-2.0}, {'bytes sent: ': 16032855,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.224, 'mean loss2: ': 0.004975,
      'mean loss: ': 0.471834, 'mean s_rtt: ': 113.684, time: 2.0-3.0}, {'bytes sent: ': 14297786,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.693989, 'mean loss2: ': 0.016937,
      'mean loss: ': 1.818216, 'mean s_rtt: ': 109.021858, time: 3.0-4.0}, {'bytes sent: ': 15965823,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.223881, 'mean loss2: ': 0.011825,
      'mean loss: ': 23.495851, 'mean s_rtt: ': 110.522388, time: 4.0-5.0}, {'bytes sent: ': 15197286,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.722628, 'mean loss2: ': 0.011492,
      'mean loss: ': 1.188868, 'mean s_rtt: ': 110.233577, time: 5.0-6.0}, {'bytes sent: ': 14935908,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.905063, 'mean loss2: ': 0.014415,
      'mean loss: ': 1.416213, 'mean s_rtt: ': 109.677215, time: 6.0-7.0}, {'bytes sent: ': 15180345,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 9.103175, 'mean loss2: ': 0.017584,
      'mean loss: ': 3.061804, 'mean s_rtt: ': 112.825397, time: 7.0-8.0}, {'bytes sent: ': 14994071,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.563758, 'mean loss2: ': 0.018204,
      'mean loss: ': 1.965925, 'mean s_rtt: ': 109.100671, time: 8.0-9.0}, {'bytes sent: ': 16867713,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.81457, 'mean loss2: ': 0.009335,
      'mean loss: ': 0.957422, 'mean s_rtt: ': 109.099338, time: 9.0-10.0}, {'bytes sent: ': 16591672,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.20979, 'mean loss2: ': 0.008382,
      'mean loss: ': 0.873799, 'mean s_rtt: ': 110.195804, time: 10.0-11.0}, {'bytes sent: ': 15846375,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.260417, 'mean loss2: ': 0.008571,
      'mean loss: ': 0.84222, 'mean s_rtt: ': 109.635417, time: 11.0-12.0}, {'bytes sent: ': 15938549,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.961538, 'mean loss2: ': 0.006253,
      'mean loss: ': 0.672819, 'mean s_rtt: ': 109.846154, time: 12.0-13.0}, {'bytes sent: ': 14707984,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.129032, 'mean loss2: ': 0.007712,
      'mean loss: ': 0.747111, 'mean s_rtt: ': 108.274194, time: 13.0-14.0}, {'bytes sent: ': 16014078,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.735849, 'mean loss2: ': 0.007205,
      'mean loss: ': 0.772131, 'mean s_rtt: ': 109.433962, time: 14.0-15.0}, {'bytes sent: ': 16334465,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.685185, 'mean loss2: ': 0.007648,
      'mean loss: ': 0.833114, 'mean s_rtt: ': 107.074074, time: 15.0-16.0}, {'bytes sent: ': 16749089,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.005002, 'mean loss: ': 0.534128,
      'mean s_rtt: ': 106.933333, time: 16.0-17.0}, {'bytes sent: ': 15802269, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.818182, 'mean loss2: ': 0.00486, 'mean loss: ': 0.560875,
      'mean s_rtt: ': 109.072727, time: 17.0-18.0}, {'bytes sent: ': 15991269, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 4.254545, 'mean loss2: ': 0.002891, 'mean loss: ': 0.345312,
      'mean s_rtt: ': 107.618182, time: 18.0-19.0}, {'bytes sent: ': 13559567, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.6, 'mean loss2: ': 0.006057, 'mean loss: ': 0.59745, 'mean s_rtt: ': 110.672727,
      time: 19.0-20.0}, {'bytes sent: ': 15554368, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.472222,
      'mean loss2: ': 0.006591, 'mean loss: ': 0.716153, 'mean s_rtt: ': 109.194444,
      time: 20.0-21.0}, {'bytes sent: ': 11783415, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 9.125,
      'mean loss2: ': 0.010856, 'mean loss: ': 9.73713, 'mean s_rtt: ': 110.5, time: 21.0-22.0},
    {'bytes sent: ': 14334204, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.806452,
      'mean loss2: ': 0.012131, 'mean loss: ': 1.425972, 'mean s_rtt: ': 112.548387,
      time: 22.0-23.0}, {'bytes sent: ': 15190265, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.375,
      'mean loss2: ': 0.015209, 'mean loss: ': 1.871165, 'mean s_rtt: ': 112.9375,
      time: 23.0-24.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.014037, 'mean loss: ': 1.542302, 'mean s_rtt: ': 108.4, time: 24.0-25.0},
    {'bytes sent: ': 14691628, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.008718, 'mean loss: ': 1.001334, 'mean s_rtt: ': 109.194444,
      time: 25.0-26.0}, {'bytes sent: ': 14839254, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.891892,
      'mean loss2: ': 0.009561, 'mean loss: ': 1.091671, 'mean s_rtt: ': 110.0, time: 26.0-27.0},
    {'bytes sent: ': 15184238, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.064516,
      'mean loss2: ': 0.008862, 'mean loss: ': 0.999499, 'mean s_rtt: ': 108.258065,
      time: 27.0-28.0}, {'bytes sent: ': 14786372, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.011988, 'mean loss: ': 1.369995, 'mean s_rtt: ': 108.111111,
      time: 28.0-29.0}, {'bytes sent: ': 14658000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.310345,
      'mean loss2: ': 0.014203, 'mean loss: ': 1.692045, 'mean s_rtt: ': 109.758621,
      time: 29.0-30.0}, {'bytes sent: ': 15237684, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.638889,
      'mean loss2: ': 0.008686, 'mean loss: ': 0.93908, 'mean s_rtt: ': 108.027778,
      time: 30.0-31.0}, {'bytes sent: ': 13099157, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.176471,
      'mean loss2: ': 0.013013, 'mean loss: ': 2.297026, 'mean s_rtt: ': 110.058824,
      time: 31.0-32.0}, {'bytes sent: ': 15122415, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.909091,
      'mean loss2: ': 0.01988, 'mean loss: ': 2.244264, 'mean s_rtt: ': 110.090909,
      time: 32.0-33.0}, {'bytes sent: ': 15397229, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.010953, 'mean loss: ': 1.211994, 'mean s_rtt: ': 108.470588,
      time: 33.0-34.0}, {'bytes sent: ': 12873701, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 8.323529,
      'mean loss2: ': 0.006191, 'mean loss: ': 1.233855, 'mean s_rtt: ': 111.852941,
      time: 34.0-35.0}, {'bytes sent: ': 15441172, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.4,
      'mean loss2: ': 0.009738, 'mean loss: ': 1.106682, 'mean s_rtt: ': 110.342857,
      time: 35.0-36.0}, {'bytes sent: ': 12056890, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 9.064516,
      'mean loss2: ': 0.010858, 'mean loss: ': 39.767185, 'mean s_rtt: ': 110.193548,
      time: 36.0-37.0}, {'bytes sent: ': 15180073, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.205882,
      'mean loss2: ': 0.010393, 'mean loss: ': 1.133388, 'mean s_rtt: ': 109.117647,
      time: 37.0-38.0}, {'bytes sent: ': 14348992, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.162162,
      'mean loss2: ': 0.008381, 'mean loss: ': 2.131246, 'mean s_rtt: ': 111.108108,
      time: 38.0-39.0}, {'bytes sent: ': 14829792, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.176471,
      'mean loss2: ': 0.010471, 'mean loss: ': 1.182772, 'mean s_rtt: ': 109.323529,
      time: 39.0-40.0}, {'bytes sent: ': 2406236, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.018541, 'mean loss: ': 1.860179, 'mean s_rtt: ': 110.6, time: 40.0-41.0},
    {'bytes sent: ': 14266224.268293, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.927454,
      'mean loss2: ': 0.011127, 'mean loss: ': 3.78238, 'mean s_rtt: ': 109.901637,
      time: global}]}
