{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2049804.0}, content: [{'bytes sent: ': 6873718,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.725309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.030864, time: 0.0-1.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.204329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.519007,
      time: 1.0-2.0}, {'bytes sent: ': 17838000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.005615, 'mean loss: ': 0.567223, 'mean s_rtt: ': 113.684314,
      time: 2.0-3.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.080572, time: 3.0-4.0},
    {'bytes sent: ': 17955600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.010547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.201714, time: 4.0-5.0},
    {'bytes sent: ': 17965200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.001305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.116188, time: 5.0-6.0},
    {'bytes sent: ': 18084000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 6.0-7.0}, {'bytes sent: ': 18109200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 7.0-8.0}, {'bytes sent: ': 17859600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.017834, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024478,
      'mean s_rtt: ': 113.457067, time: 8.0-9.0}, {'bytes sent: ': 18061200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001272, 'mean s_rtt: ': 113.015257,
      time: 9.0-10.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 10.0-11.0},
    {'bytes sent: ': 18056400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.06727, time: 11.0-12.0}, {'bytes sent: ': 17212221,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.25644, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.027667, 'mean s_rtt: ': 116.307377, time: 12.0-13.0}, {'bytes sent: ': 17541537,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.270882, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065156, 'mean s_rtt: ': 115.927494, time: 13.0-14.0}, {'bytes sent: ': 17979600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 14.0-15.0}, {'bytes sent: ': 17936400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.034293, 'mean loss2: ': 0.00251, 'mean loss: ': 0.250821,
      'mean s_rtt: ': 113.167177, time: 15.0-16.0}, {'bytes sent: ': 17839886, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.059582, 'mean loss2: ': 0.000649, 'mean loss: ': 0.064986,
      'mean s_rtt: ': 113.317568, time: 16.0-17.0}, {'bytes sent: ': 17792959, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.205632, 'mean loss2: ': 0.007925, 'mean loss: ': 0.778656,
      'mean s_rtt: ': 114.715128, time: 17.0-18.0}, {'bytes sent: ': 17793309, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.101016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.796175,
      time: 18.0-19.0}, {'bytes sent: ': 18157200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.005016,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067091, 'mean s_rtt: ': 113.294044,
      time: 19.0-20.0}, {'bytes sent: ': 17551776, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.177481,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.064686, 'mean s_rtt: ': 115.625318,
      time: 20.0-21.0}, {'bytes sent: ': 17883658, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.288071, time: 21.0-22.0},
    {'bytes sent: ': 17182275, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.270456,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.066164, 'mean s_rtt: ': 116.527795,
      time: 22.0-23.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.091562,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.432895, 'mean s_rtt: ': 113.536804,
      time: 23.0-24.0}, {'bytes sent: ': 17984400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.077757, time: 24.0-25.0},
    {'bytes sent: ': 15860238, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.659162,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.289747, 'mean s_rtt: ': 118.439024,
      time: 25.0-26.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.022145, time: 26.0-27.0},
    {'bytes sent: ': 17998800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 27.0-28.0}, {'bytes sent: ': 17972400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000365, 'mean loss: ': 0.036621,
      'mean s_rtt: ': 113.034526, time: 28.0-29.0}, {'bytes sent: ': 18267600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016027, 'mean s_rtt: ': 113.0,
      time: 29.0-30.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.473451,
      'mean loss2: ': 0.025695, 'mean loss: ': 2.521272, 'mean s_rtt: ': 115.53287,
      time: 30.0-31.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.261222, time: 31.0-32.0},
    {'bytes sent: ': 17934000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.076478, time: 32.0-33.0}, {'bytes sent: ': 17398418,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.204648, 'mean loss2: ': 0.007886,
      'mean loss: ': 0.779871, 'mean s_rtt: ': 115.080052, time: 33.0-34.0}, {'bytes sent: ': 17524800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.275769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.98381, time: 34.0-35.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 35.0-36.0}, {'bytes sent: ': 17982052, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 36.0-37.0},
    {'bytes sent: ': 18240052, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 37.0-38.0}, {'bytes sent: ': 17936400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.025461, time: 38.0-39.0}, {'bytes sent: ': 17938800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.070064,
      time: 39.0-40.0}, {'bytes sent: ': 3561600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0},
    {'bytes sent: ': 17208558.512195, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.125294,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.151366, 'mean s_rtt: ': 114.128747,
      time: global}]}
