{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2656250.0}, content: [{'bytes sent: ': 5946060,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.72809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.640449, time: 0.0-1.0}, {'bytes sent: ': 16628918, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.252947, 'mean loss2: ': 0.008557, 'mean loss: ': 0.978622,
      'mean s_rtt: ': 141.938907, time: 1.0-2.0}, {'bytes sent: ': 17006325, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.443918, 'mean loss2: ': 0.015188, 'mean loss: ': 1.379976,
      'mean s_rtt: ': 141.6198, time: 2.0-3.0}, {'bytes sent: ': 17067879, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.722748, 'mean loss2: ': 0.005756, 'mean loss: ': 0.63927,
      'mean s_rtt: ': 135.324042, time: 3.0-4.0}, {'bytes sent: ': 17830394, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.131265, 'mean loss2: ': 0.008035, 'mean loss: ': 0.768557,
      'mean s_rtt: ': 140.929833, time: 4.0-5.0}, {'bytes sent: ': 16479120, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.829318, 'mean loss2: ': 0.00741, 'mean loss: ': 0.683445,
      'mean s_rtt: ': 137.230138, time: 5.0-6.0}, {'bytes sent: ': 16759953, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.298969, 'mean loss2: ': 0.022107, 'mean loss: ': 2.057949,
      'mean s_rtt: ': 137.500573, time: 6.0-7.0}, {'bytes sent: ': 14330162, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.592941, 'mean loss2: ': 0.029548, 'mean loss: ': 2.391918,
      'mean s_rtt: ': 142.262353, time: 7.0-8.0}, {'bytes sent: ': 15049284, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.291864, 'mean loss2: ': 0.007662, 'mean loss: ': 0.883329,
      'mean s_rtt: ': 141.766404, time: 8.0-9.0}, {'bytes sent: ': 16711792, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.086507, 'mean loss2: ': 0.010659, 'mean loss: ': 1.08311,
      'mean s_rtt: ': 140.572361, time: 9.0-10.0}, {'bytes sent: ': 16435151, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.102113, 'mean loss2: ': 0.010037, 'mean loss: ': 1.010478,
      'mean s_rtt: ': 140.105634, time: 10.0-11.0}, {'bytes sent: ': 15415718, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.441436, 'mean loss2: ': 0.011342, 'mean loss: ': 0.936041,
      'mean s_rtt: ': 142.971271, time: 11.0-12.0}, {'bytes sent: ': 16495052, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.173278, 'mean loss2: ': 0.008371, 'mean loss: ': 0.836632,
      'mean s_rtt: ': 140.775052, time: 12.0-13.0}, {'bytes sent: ': 16570234, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.897075, 'mean loss2: ': 0.009287, 'mean loss: ': 0.823909,
      'mean s_rtt: ': 139.122969, time: 13.0-14.0}, {'bytes sent: ': 17795570, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.588235, 'mean loss2: ': 0.011413, 'mean loss: ': 1.162247,
      'mean s_rtt: ': 137.431373, time: 14.0-15.0}, {'bytes sent: ': 14838072, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.464174, 'mean loss2: ': 0.00889, 'mean loss: ': 0.82788,
      'mean s_rtt: ': 142.542056, time: 15.0-16.0}, {'bytes sent: ': 16243165, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.064103, 'mean loss2: ': 0.010986, 'mean loss: ': 1.178605,
      'mean s_rtt: ': 144.082418, time: 16.0-17.0}, {'bytes sent: ': 14818932, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.926591, 'mean loss2: ': 0.010511, 'mean loss: ': 1.035329,
      'mean s_rtt: ': 147.712887, time: 17.0-18.0}, {'bytes sent: ': 16179691, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.765909, 'mean loss2: ': 0.007355, 'mean loss: ': 0.92658,
      'mean s_rtt: ': 140.651136, time: 18.0-19.0}, {'bytes sent: ': 17002718, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.785246, 'mean loss2: ': 0.006609, 'mean loss: ': 0.726017,
      'mean s_rtt: ': 136.370492, time: 19.0-20.0}, {'bytes sent: ': 16351091, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.646388, 'mean loss2: ': 0.008082, 'mean loss: ': 0.815744,
      'mean s_rtt: ': 141.31052, time: 20.0-21.0}, {'bytes sent: ': 18017020, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.152057, 'mean loss2: ': 0.009237, 'mean loss: ': 0.876877,
      'mean s_rtt: ': 137.255814, time: 21.0-22.0}, {'bytes sent: ': 13422388, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.753165, 'mean loss2: ': 0.015244, 'mean loss: ': 1.579245,
      'mean s_rtt: ': 144.911392, time: 22.0-23.0}, {'bytes sent: ': 15961797, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.332061, 'mean loss2: ': 0.011983, 'mean loss: ': 1.248283,
      'mean s_rtt: ': 143.236641, time: 23.0-24.0}, {'bytes sent: ': 15562466, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.661172, 'mean loss2: ': 0.011593, 'mean loss: ': 1.112007,
      'mean s_rtt: ': 145.882784, time: 24.0-25.0}, {'bytes sent: ': 17236515, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.786458, 'mean loss2: ': 0.010892, 'mean loss: ': 1.021965,
      'mean s_rtt: ': 136.612847, time: 25.0-26.0}, {'bytes sent: ': 15320013, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.347909, 'mean loss2: ': 0.011317, 'mean loss: ': 1.116579,
      'mean s_rtt: ': 144.78327, time: 26.0-27.0}, {'bytes sent: ': 15468311, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.089965, 'mean loss2: ': 0.010827, 'mean loss: ': 1.194814,
      'mean s_rtt: ': 145.377163, time: 27.0-28.0}, {'bytes sent: ': 16504308, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.833638, 'mean loss2: ': 0.008208, 'mean loss: ': 0.823631,
      'mean s_rtt: ': 143.314442, time: 28.0-29.0}, {'bytes sent: ': 17618735, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.688742, 'mean loss2: ': 0.004439, 'mean loss: ': 0.459516,
      'mean s_rtt: ': 135.291391, time: 29.0-30.0}, {'bytes sent: ': 15522198, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.21875, 'mean loss2: ': 0.006927, 'mean loss: ': 0.65773,
      'mean s_rtt: ': 146.481534, time: 30.0-31.0}, {'bytes sent: ': 16055131, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.56553, 'mean loss2: ': 0.011373, 'mean loss: ': 1.080973,
      'mean s_rtt: ': 144.980251, time: 31.0-32.0}, {'bytes sent: ': 17625168, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.969754, 'mean loss2: ': 0.006754, 'mean loss: ': 0.63946,
      'mean s_rtt: ': 135.674858, time: 32.0-33.0}, {'bytes sent: ': 17186656, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.278798, 'mean loss2: ': 0.00494, 'mean loss: ': 0.544144,
      'mean s_rtt: ': 136.479132, time: 33.0-34.0}, {'bytes sent: ': 13511127, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.199282, 'mean loss2: ': 0.012586, 'mean loss: ': 1.129027,
      'mean s_rtt: ': 144.429084, time: 34.0-35.0}, {'bytes sent: ': 17477571, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.009173, 'mean loss: ': 1.017282, 'mean s_rtt: ': 140.186275,
      time: 35.0-36.0}, {'bytes sent: ': 17316591, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.210131,
      'mean loss2: ': 0.007087, 'mean loss: ': 0.719891, 'mean s_rtt: ': 143.165103,
      time: 36.0-37.0}, {'bytes sent: ': 17237006, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.815249,
      'mean loss2: ': 0.007638, 'mean loss: ': 0.79306, 'mean s_rtt: ': 139.357771,
      time: 37.0-38.0}, {'bytes sent: ': 14503070, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.144068,
      'mean loss2: ': 0.014632, 'mean loss: ': 1.325339, 'mean s_rtt: ': 142.262712,
      time: 38.0-39.0}, {'bytes sent: ': 15996367, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.704626,
      'mean loss2: ': 0.006435, 'mean loss: ': 0.580577, 'mean s_rtt: ': 141.373665,
      time: 39.0-40.0}, {'bytes sent: ': 4429600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.717949,
      'mean loss2: ': 0.013722, 'mean loss: ': 1.729868, 'mean s_rtt: ': 135.666667,
      time: 40.0-41.0}, {'bytes sent: ': 15705544.365854, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.541522, 'mean loss2: ': 0.010069, 'mean loss: ': 1.019898,
      'mean s_rtt: ': 140.867889, time: global}]}
