{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1775145.0}, content: [{'bytes sent: ': 5098827,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.727723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.274752, time: 0.0-1.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.920863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.115108,
      time: 1.0-2.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.262987, time: 2.0-3.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.230769, time: 3.0-4.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.144231, time: 4.0-5.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.168618,
      time: 5.0-6.0}, {'bytes sent: ': 14196000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.239193, time: 6.0-7.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.180758, time: 7.0-8.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.246114, time: 8.0-9.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.237647,
      time: 9.0-10.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.168981, time: 10.0-11.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.231481, time: 11.0-12.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.196262, time: 12.0-13.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.214689, time: 13.0-14.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.265487, time: 14.0-15.0}, {'bytes sent: ': 13881694,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.565517, time: 15.0-16.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.123377,
      time: 16.0-17.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.63125, time: 17.0-18.0},
    {'bytes sent: ': 13624941, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.693431, time: 18.0-19.0},
    {'bytes sent: ': 13711294, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.570312, time: 19.0-20.0},
    {'bytes sent: ': 13365741, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.6, time: 20.0-21.0}, {'bytes sent: ': 13956094,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.124138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.717241, time: 21.0-22.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.019608,
      time: 22.0-23.0}, {'bytes sent: ': 13411294, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.124183, time: 23.0-24.0},
    {'bytes sent: ': 13780847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.155844, time: 24.0-25.0},
    {'bytes sent: ': 13948800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.194805, time: 25.0-26.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.403727, time: 26.0-27.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.42236, time: 27.0-28.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.032258, time: 28.0-29.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.850746, time: 29.0-30.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.882812, time: 30.0-31.0},
    {'bytes sent: ': 13840894, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.570312, time: 31.0-32.0},
    {'bytes sent: ': 13454447, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.712418, time: 32.0-33.0},
    {'bytes sent: ': 13821600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.27673, time: 33.0-34.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.961039, time: 34.0-35.0},
    {'bytes sent: ': 13562447, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.929032, time: 35.0-36.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.782609, time: 36.0-37.0},
    {'bytes sent: ': 14052047, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.16875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.51875, time: 37.0-38.0},
    {'bytes sent: ': 13831200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.61875, time: 38.0-39.0}, {'bytes sent: ': 13341600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.168831, time: 39.0-40.0}, {'bytes sent: ': 3135120, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.181818,
      time: 40.0-41.0}, {'bytes sent: ': 13385810.439024, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.155426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.826459,
      time: global}]}
