{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647318,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.636364, time: 0.0-1.0}, {'bytes sent: ': 13512343, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.346457,
      time: 1.0-2.0}, {'bytes sent: ': 14158800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.002892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.161967, time: 2.0-3.0},
    {'bytes sent: ': 14569200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 3.0-4.0}, {'bytes sent: ': 14754000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804, 'mean loss: ': 0.080663,
      'mean s_rtt: ': 173.14876, time: 4.0-5.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000992, 'mean loss: ': 0.099449, 'mean s_rtt: ': 173.019577,
      time: 5.0-6.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083464, 'mean s_rtt: ': 173.208967,
      time: 6.0-7.0}, {'bytes sent: ': 13060017, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.767459,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.216793, 'mean s_rtt: ': 185.056464,
      time: 7.0-8.0}, {'bytes sent: ': 12414232, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.141945,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.150156, 'mean s_rtt: ': 186.723208,
      time: 8.0-9.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.193617, time: 9.0-10.0},
    {'bytes sent: ': 14108163, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.0453, 'mean s_rtt: ': 173.036446, time: 10.0-11.0}, {'bytes sent: ': 14191686,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.427522, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.032119, 'mean s_rtt: ': 177.858383, time: 11.0-12.0}, {'bytes sent: ': 13492592,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.040316, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.207177, 'mean s_rtt: ': 173.188142, time: 12.0-13.0}, {'bytes sent: ': 13750223,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.667316, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.033356, 'mean s_rtt: ': 180.639376, time: 13.0-14.0}, {'bytes sent: ': 13973243,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.488313, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.186828, 'mean s_rtt: ': 179.454833, time: 14.0-15.0}, {'bytes sent: ': 11812542,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.48615, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.13205, 'mean s_rtt: ': 179.520083, time: 15.0-16.0}, {'bytes sent: ': 14968908,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.261549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.732054, time: 16.0-17.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.244012,
      time: 17.0-18.0}, {'bytes sent: ': 12423915, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.579251,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.062053, 'mean s_rtt: ': 180.445245,
      time: 18.0-19.0}, {'bytes sent: ': 14231113, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.363694,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.05599, 'mean s_rtt: ': 176.509554,
      time: 19.0-20.0}, {'bytes sent: ': 13838222, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081481, 'mean s_rtt: ': 173.009413,
      time: 20.0-21.0}, {'bytes sent: ': 13930207, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.500324,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.184004, 'mean s_rtt: ': 179.132858,
      time: 21.0-22.0}, {'bytes sent: ': 13864762, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.145721,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.172195, 'mean s_rtt: ': 175.343099,
      time: 22.0-23.0}, {'bytes sent: ': 13213773, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.702775,
      'mean loss2: ': 0.021983, 'mean loss: ': 3.32179, 'mean s_rtt: ': 177.695613,
      time: 23.0-24.0}, {'bytes sent: ': 12594631, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.010059, 'mean loss: ': 0.933973, 'mean s_rtt: ': 175.007092,
      time: 24.0-25.0}, {'bytes sent: ': 14359147, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.746117,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.117079, 'mean s_rtt: ': 181.810633,
      time: 25.0-26.0}, {'bytes sent: ': 14210400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020642, 'mean s_rtt: ': 173.015072,
      time: 26.0-27.0}, {'bytes sent: ': 13453196, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.630583,
      'mean loss2: ': 0.006827, 'mean loss: ': 0.617304, 'mean s_rtt: ': 181.360333,
      time: 27.0-28.0}, {'bytes sent: ': 13736285, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.285221,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.079915, 'mean s_rtt: ': 175.720994,
      time: 28.0-29.0}, {'bytes sent: ': 14537278, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.161854,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.17503, 'mean s_rtt: ': 174.02552,
      time: 29.0-30.0}, {'bytes sent: ': 13145116, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.753307,
      'mean loss2: ': 0.008725, 'mean loss: ': 0.789493, 'mean s_rtt: ': 181.122179,
      time: 30.0-31.0}, {'bytes sent: ': 13317945, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.361949,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.082532, 'mean s_rtt: ': 177.99536,
      time: 31.0-32.0}, {'bytes sent: ': 13266483, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.11362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.22724, time: 32.0-33.0},
    {'bytes sent: ': 14665200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.409464,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.078439, 'mean s_rtt: ': 178.480126,
      time: 33.0-34.0}, {'bytes sent: ': 14559986, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.053144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.27021, time: 34.0-35.0},
    {'bytes sent: ': 13657738, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.290644,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.194948, 'mean s_rtt: ': 179.562883,
      time: 35.0-36.0}, {'bytes sent: ': 12779357, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.228368,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.125527, 'mean s_rtt: ': 173.894737,
      time: 36.0-37.0}, {'bytes sent: ': 14683636, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.512885,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.160423, 'mean s_rtt: ': 179.282841,
      time: 37.0-38.0}, {'bytes sent: ': 12520286, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.152755,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.142061, 'mean s_rtt: ': 174.386477,
      time: 38.0-39.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.426768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.602273, time: 39.0-40.0},
    {'bytes sent: ': 4913720, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.324675, time: 40.0-41.0}, {'bytes sent: ': 13261796.658537,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.428177, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.216556, 'mean s_rtt: ': 176.887637, time: global}]}
