{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2093750.0}, content: [{'bytes sent: ': 2012170,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.112583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.940397, time: 0.0-1.0}, {'bytes sent: ': 11738833, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.261682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.570093,
      time: 1.0-2.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.45045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.072072, time: 2.0-3.0},
    {'bytes sent: ': 11882447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.678832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.145985, time: 3.0-4.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.23494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.614458, time: 4.0-5.0},
    {'bytes sent: ': 11119294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.11976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.401198, time: 5.0-6.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.578571, time: 6.0-7.0},
    {'bytes sent: ': 11607694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.298507, time: 7.0-8.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.449275, time: 8.0-9.0},
    {'bytes sent: ': 12504047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.386503, time: 9.0-10.0},
    {'bytes sent: ': 11144400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.276074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.625767, time: 10.0-11.0},
    {'bytes sent: ': 12038447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.45509, time: 11.0-12.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.431138, time: 12.0-13.0},
    {'bytes sent: ': 11038358, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.435714,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.172847, 'mean s_rtt: ': 171.9, time: 13.0-14.0},
    {'bytes sent: ': 11979739, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.695238,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.03453, 'mean s_rtt: ': 173.733333,
      time: 14.0-15.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.65625, time: 15.0-16.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.537415, time: 16.0-17.0},
    {'bytes sent: ': 11355647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.548193, time: 17.0-18.0},
    {'bytes sent: ': 11822494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.279762, time: 18.0-19.0},
    {'bytes sent: ': 12308447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.571429, time: 19.0-20.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.360902, time: 20.0-21.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.522388, time: 21.0-22.0},
    {'bytes sent: ': 11523647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.745223, time: 22.0-23.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.722892, time: 23.0-24.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.214286, time: 24.0-25.0},
    {'bytes sent: ': 11194800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.329341, time: 25.0-26.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.372781, time: 26.0-27.0},
    {'bytes sent: ': 12248494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.575, time: 27.0-28.0},
    {'bytes sent: ': 11047247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.61194, time: 28.0-29.0},
    {'bytes sent: ': 12362447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.646617, time: 29.0-30.0},
    {'bytes sent: ': 11564447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.446541, time: 30.0-31.0},
    {'bytes sent: ': 11656894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.275449, time: 31.0-32.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.440476, time: 32.0-33.0},
    {'bytes sent: ': 11257341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.377246, time: 33.0-34.0},
    {'bytes sent: ': 11937647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.783951, time: 34.0-35.0},
    {'bytes sent: ': 12222094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.883436, time: 35.0-36.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.535211, time: 36.0-37.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.75188, time: 37.0-38.0},
    {'bytes sent: ': 11516447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.721805, time: 38.0-39.0},
    {'bytes sent: ': 11688047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.685315, time: 39.0-40.0},
    {'bytes sent: ': 3731920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.702128, time: 40.0-41.0},
    {'bytes sent: ': 11342461.560976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.432314,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005184, 'mean s_rtt: ': 171.875616,
      time: global}]}
