{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2928710.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.243697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.07563, time: 0.0-1.0}, {'bytes sent: ': 13064365, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 8.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.320755,
      time: 1.0-2.0}, {'bytes sent: ': 15542447, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.57047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.020134, time: 2.0-3.0},
    {'bytes sent: ': 15867694, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.472393, time: 3.0-4.0},
    {'bytes sent: ': 15927741, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.384181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.80791, time: 4.0-5.0},
    {'bytes sent: ': 15643388, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.324022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.061453, time: 5.0-6.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.72956, time: 6.0-7.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.765517, time: 7.0-8.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.833333, time: 8.0-9.0},
    {'bytes sent: ': 15961294, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.927778, time: 9.0-10.0}, {'bytes sent: ': 15806494,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.418994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.139665, time: 10.0-11.0}, {'bytes sent: ': 15783647, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.117318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.620112,
      time: 11.0-12.0}, {'bytes sent: ': 15817200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.335616, time: 12.0-13.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.652778, time: 13.0-14.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.8125, time: 14.0-15.0},
    {'bytes sent: ': 15922894, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.41954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.931034, time: 15.0-16.0},
    {'bytes sent: ': 15712894, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.456044, time: 16.0-17.0},
    {'bytes sent: ': 15896447, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.39011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.598901, time: 17.0-18.0},
    {'bytes sent: ': 15956400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.811111, time: 18.0-19.0}, {'bytes sent: ': 15710400,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.738889, time: 19.0-20.0}, {'bytes sent: ': 15858047, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.261111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.077778,
      time: 20.0-21.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.524138, time: 21.0-22.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.758621, time: 22.0-23.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.405594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.48951, time: 23.0-24.0},
    {'bytes sent: ': 15771600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.473684, time: 24.0-25.0},
    {'bytes sent: ': 15888047, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.265193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.712707, time: 25.0-26.0},
    {'bytes sent: ': 15853200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.147541, time: 26.0-27.0},
    {'bytes sent: ': 15741647, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.677632, time: 27.0-28.0},
    {'bytes sent: ': 13106143, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.017185, 'mean loss: ': 1.718781, 'mean s_rtt: ': 181.07971,
      time: 28.0-29.0}, {'bytes sent: ': 15762047, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 10.495935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.219512, time: 29.0-30.0},
    {'bytes sent: ': 15927694, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.201149, time: 30.0-31.0},
    {'bytes sent: ': 15734447, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.301676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.96648, time: 31.0-32.0},
    {'bytes sent: ': 15901294, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.810056, time: 32.0-33.0},
    {'bytes sent: ': 15946847, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.270718, time: 33.0-34.0},
    {'bytes sent: ': 15602447, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.704698, time: 34.0-35.0},
    {'bytes sent: ': 15738000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.082759, time: 35.0-36.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.433566, time: 36.0-37.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.658824, time: 37.0-38.0},
    {'bytes sent: ': 15901200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.516484, time: 38.0-39.0},
    {'bytes sent: ': 15856847, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.441989, time: 39.0-40.0},
    {'bytes sent: ': 4651280, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.923077, time: 40.0-41.0},
    {'bytes sent: ': 15045829.439024, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.961877,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.04297, 'mean s_rtt: ': 181.592238,
      time: global}]}
