{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1521361.0}, content: [{'bytes sent: ': 5742814,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 6.05614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.077193, time: 0.0-1.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 1.127049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.311475,
      time: 1.0-2.0}, {'bytes sent: ': 12884400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030172, time: 2.0-3.0},
    {'bytes sent: ': 12956400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.25784, time: 3.0-4.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.483108, time: 4.0-5.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.171717, time: 5.0-6.0}, {'bytes sent: ': 12903600,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.012987, time: 6.0-7.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047414,
      time: 7.0-8.0}, {'bytes sent: ': 12963647, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.157303, time: 8.0-9.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.317726, time: 9.0-10.0}, {'bytes sent: ': 12946800,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.040678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.064407, time: 10.0-11.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.146444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.079498,
      time: 11.0-12.0}, {'bytes sent: ': 12946800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181034, time: 12.0-13.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.188406, time: 13.0-14.0}, {'bytes sent: ': 12903647,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.040678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.271186, time: 14.0-15.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.107266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.307958,
      time: 15.0-16.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.346801, time: 16.0-17.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.355705, time: 17.0-18.0},
    {'bytes sent: ': 12924047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.22973, time: 18.0-19.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.41, time: 19.0-20.0}, {'bytes sent: ': 12922800,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.300699, time: 20.0-21.0}, {'bytes sent: ': 12885647, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.164912,
      time: 21.0-22.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.423581, time: 22.0-23.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.278261, time: 23.0-24.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.032129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.722892, time: 24.0-25.0},
    {'bytes sent: ': 12932447, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.50495, time: 25.0-26.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.272414, time: 26.0-27.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.322259, time: 27.0-28.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.093617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.161702, time: 28.0-29.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.569565, time: 29.0-30.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.644531, time: 30.0-31.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.582781, time: 31.0-32.0},
    {'bytes sent: ': 12910847, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.14726, time: 32.0-33.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.217899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.996109, time: 33.0-34.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.074236, time: 34.0-35.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.580087, time: 35.0-36.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.571984, time: 36.0-37.0},
    {'bytes sent: ': 12942047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.178808, time: 37.0-38.0},
    {'bytes sent: ': 12906047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.291228, time: 38.0-39.0},
    {'bytes sent: ': 12928847, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.280702, time: 39.0-40.0},
    {'bytes sent: ': 2432287, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.1875, time: 40.0-41.0},
    {'bytes sent: ': 12488048.073171, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.241223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.598979, time: global}]}
