{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2823242.0}, content: [{'bytes sent: ': 1647251,
      'mean cwnd: ': 2823242.0, 'mean jitter: ': 4.537815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.252101, time: 0.0-1.0}, {'bytes sent: ': 12142821, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 9.265403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.687204,
      time: 1.0-2.0}, {'bytes sent: ': 12488195, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 11.088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.224, time: 2.0-3.0},
    {'bytes sent: ': 14989200, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.147887, time: 3.0-4.0},
    {'bytes sent: ': 13787693, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 8.25974,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.284413, 'mean s_rtt: ': 194.909091,
      time: 4.0-5.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021236, 'mean s_rtt: ': 184.203488,
      time: 5.0-6.0}, {'bytes sent: ': 14036083, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 5.597122,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.274749, 'mean s_rtt: ': 189.978417,
      time: 6.0-7.0}, {'bytes sent: ': 13390548, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 10.433071,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.100031, 'mean s_rtt: ': 194.818898,
      time: 7.0-8.0}, {'bytes sent: ': 11605081, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.857143,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.340898, 'mean s_rtt: ': 194.361905,
      time: 8.0-9.0}, {'bytes sent: ': 13625679, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 12.75,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.222113, 'mean s_rtt: ': 200.984848,
      time: 9.0-10.0}, {'bytes sent: ': 12489413, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 13.759124,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.769242, 'mean s_rtt: ': 199.737226,
      time: 10.0-11.0}, {'bytes sent: ': 13733430, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 12.230769,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.495255, 'mean s_rtt: ': 201.384615,
      time: 11.0-12.0}, {'bytes sent: ': 11692736, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 18.175573,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.323706, 'mean s_rtt: ': 207.076336,
      time: 12.0-13.0}, {'bytes sent: ': 11655457, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 16.867647,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.494775, 'mean s_rtt: ': 206.308824,
      time: 13.0-14.0}, {'bytes sent: ': 13257385, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 14.588235,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.269751, 'mean s_rtt: ': 204.026144,
      time: 14.0-15.0}, {'bytes sent: ': 12963362, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 10.12,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.414328, 'mean s_rtt: ': 198.433333,
      time: 15.0-16.0}, {'bytes sent: ': 13756143, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 8.411765,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.461661, 'mean s_rtt: ': 194.104575,
      time: 16.0-17.0}, {'bytes sent: ': 14123677, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 5.187919,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.159366, 'mean s_rtt: ': 192.295302,
      time: 17.0-18.0}, {'bytes sent: ': 14094836, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 6.782946,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036448, 'mean s_rtt: ': 192.108527,
      time: 18.0-19.0}, {'bytes sent: ': 11515747, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 5.960317,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.236094, 'mean s_rtt: ': 191.896825,
      time: 19.0-20.0}, {'bytes sent: ': 12991077, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 14.055118,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.221141, 'mean s_rtt: ': 202.984252,
      time: 20.0-21.0}, {'bytes sent: ': 14735733, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 5.107345,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088458, 'mean s_rtt: ': 189.062147,
      time: 21.0-22.0}, {'bytes sent: ': 13832030, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 8.169697,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.095493, 'mean s_rtt: ': 194.333333,
      time: 22.0-23.0}, {'bytes sent: ': 12464271, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 8.993377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.205298, time: 23.0-24.0},
    {'bytes sent: ': 13918655, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 5.385093,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.192618, 'mean s_rtt: ': 188.726708,
      time: 24.0-25.0}, {'bytes sent: ': 11678199, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 22.194444,
      'mean loss2: ': 0.019205, 'mean loss: ': 1.609421, 'mean s_rtt: ': 207.953704,
      time: 25.0-26.0}, {'bytes sent: ': 13030324, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 7.277108,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.051342, 'mean s_rtt: ': 191.759036,
      time: 26.0-27.0}, {'bytes sent: ': 11902328, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 25.604651,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.332112, 'mean s_rtt: ': 205.395349,
      time: 27.0-28.0}, {'bytes sent: ': 11122390, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 26.395833,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.395265, 'mean s_rtt: ': 207.729167,
      time: 28.0-29.0}, {'bytes sent: ': 8373251, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 28.12,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.310138, 'mean s_rtt: ': 209.28, time: 29.0-30.0},
    {'bytes sent: ': 13481474, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 18.648148,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.029581, 'mean s_rtt: ': 200.5, time: 30.0-31.0},
    {'bytes sent: ': 13317636, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 15.021277,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070029, 'mean s_rtt: ': 198.702128,
      time: 31.0-32.0}, {'bytes sent: ': 13434654, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.877551,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.184876, 'mean s_rtt: ': 194.020408,
      time: 32.0-33.0}, {'bytes sent: ': 12220300, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.061224,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.196175, 'mean s_rtt: ': 189.979592,
      time: 33.0-34.0}, {'bytes sent: ': 11738528, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 29.938776,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.28585, 'mean s_rtt: ': 209.795918,
      time: 34.0-35.0}, {'bytes sent: ': 11839970, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095923, 'mean s_rtt: ': 189.031746,
      time: 35.0-36.0}, {'bytes sent: ': 13296800, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 22.137255,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.270462, 'mean s_rtt: ': 204.235294,
      time: 36.0-37.0}, {'bytes sent: ': 11306490, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 26.537037,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.418705, 'mean s_rtt: ': 207.722222,
      time: 37.0-38.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 12.633333,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009407, 'mean s_rtt: ': 194.366667,
      time: 38.0-39.0}, {'bytes sent: ': 14353200, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.34375,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.051524, 'mean s_rtt: ': 186.03125,
      time: 39.0-40.0}, {'bytes sent: ': 3712744, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 3.294118,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.155129, 'mean s_rtt: ': 186.882353,
      time: 40.0-41.0}, {'bytes sent: ': 12410936.365854, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 11.84509, 'mean loss2: ': 0.002503, 'mean loss: ': 0.249193,
      'mean s_rtt: ': 196.917954, time: global}]}
