{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1322509.0}, content: [{'bytes sent: ': 2846828,
      'mean cwnd: ': 1322509.0, 'mean jitter: ': 7.173709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.896714, time: 0.0-1.0}, {'bytes sent: ': 5684630, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 20.315068, 'mean loss2: ': 0.012107, 'mean loss: ': 47.752275,
      'mean s_rtt: ': 197.315068, time: 1.0-2.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 2.567901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.209877,
      time: 2.0-3.0}, {'bytes sent: ': 7881649, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.523529, time: 3.0-4.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.778481, time: 4.0-5.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.524138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.868966, time: 5.0-6.0},
    {'bytes sent: ': 7830047, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082721, 'mean s_rtt: ': 164.708333,
      time: 6.0-7.0}, {'bytes sent: ': 7855249, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.676471, time: 7.0-8.0},
    {'bytes sent: ': 7915200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.934132, time: 8.0-9.0},
    {'bytes sent: ': 7850545, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.06962, time: 9.0-10.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.804511, time: 10.0-11.0},
    {'bytes sent: ': 7831249, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.959538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.358382, time: 11.0-12.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.152439,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.273126, 'mean s_rtt: ': 164.487805,
      time: 12.0-13.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.224638, time: 13.0-14.0},
    {'bytes sent: ': 7927296, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.984615, time: 14.0-15.0},
    {'bytes sent: ': 7824094, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.893082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.968553, time: 15.0-16.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.867052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.65896, time: 16.0-17.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.751479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.56213, time: 17.0-18.0},
    {'bytes sent: ': 7819247, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.344267, 'mean s_rtt: ': 164.15942,
      time: 18.0-19.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 19.0-20.0},
    {'bytes sent: ': 7797647, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.114094,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.342336, 'mean s_rtt: ': 164.892617,
      time: 20.0-21.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.924419,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.130941, 'mean s_rtt: ': 165.77907,
      time: 21.0-22.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.333333, time: 22.0-23.0},
    {'bytes sent: ': 7815647, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.181489, 'mean s_rtt: ': 165.810345,
      time: 23.0-24.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.213333,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.152919, 'mean s_rtt: ': 165.733333,
      time: 24.0-25.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.271429, time: 25.0-26.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.197279,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.154808, 'mean s_rtt: ': 164.52381,
      time: 26.0-27.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035119, 'mean s_rtt: ': 165.225,
      time: 27.0-28.0}, {'bytes sent: ': 7873247, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.03681,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.118632, 'mean s_rtt: ': 164.404908,
      time: 28.0-29.0}, {'bytes sent: ': 7795249, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.701299, time: 29.0-30.0},
    {'bytes sent: ': 7860049, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.328244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.305344, time: 30.0-31.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.776471, time: 31.0-32.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.974522, time: 32.0-33.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.52795, time: 33.0-34.0},
    {'bytes sent: ': 7797649, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.804734,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.186583, 'mean s_rtt: ': 165.781065,
      time: 34.0-35.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.986667,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.175276, 'mean s_rtt: ': 164.826667,
      time: 35.0-36.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.658065, time: 36.0-37.0},
    {'bytes sent: ': 7838447, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.10241,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.190558, 'mean s_rtt: ': 163.939759,
      time: 37.0-38.0}, {'bytes sent: ': 7884094, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.221557,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.181886, 'mean s_rtt: ': 163.850299,
      time: 38.0-39.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.130952,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.167753, 'mean s_rtt: ': 164.458333,
      time: 39.0-40.0}, {'bytes sent: ': 2003840, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.135135, time: 40.0-41.0},
    {'bytes sent: ': 7516518.146341, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.705562,
      'mean loss2: ': 0.000952, 'mean loss: ': 1.261767, 'mean s_rtt: ': 165.880462,
      time: global}]}
