{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3341796.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 4.858333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.333333, time: 0.0-1.0}, {'bytes sent: ': 12011333, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 10.807882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.251232,
      time: 1.0-2.0}, {'bytes sent: ': 15724105, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.401361, time: 2.0-3.0},
    {'bytes sent: ': 15475400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.789474, time: 3.0-4.0},
    {'bytes sent: ': 15710998, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.45098, time: 4.0-5.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.672727, time: 5.0-6.0},
    {'bytes sent: ': 15590998, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.673469, time: 6.0-7.0},
    {'bytes sent: ': 15751196, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.022727, time: 7.0-8.0}, {'bytes sent: ': 15807596,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.0, time: 8.0-9.0}, {'bytes sent: ': 15574800, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 9.0-10.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.660714, time: 10.0-11.0},
    {'bytes sent: ': 15742800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.654545, time: 11.0-12.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.418182, time: 12.0-13.0}, {'bytes sent: ': 15601798,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.803922, time: 13.0-14.0}, {'bytes sent: ': 15807596, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.613636,
      time: 14.0-15.0}, {'bytes sent: ': 15453596, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.790698, time: 15.0-16.0},
    {'bytes sent: ': 15824396, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.318182, time: 16.0-17.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.672727, time: 17.0-18.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.363636, time: 18.0-19.0}, {'bytes sent: ': 15757798,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.770833, time: 19.0-20.0}, {'bytes sent: ': 15709196, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.477273,
      time: 20.0-21.0}, {'bytes sent: ': 15684594, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.772727, time: 21.0-22.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.075472, time: 22.0-23.0},
    {'bytes sent: ': 15675600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.363636, time: 23.0-24.0},
    {'bytes sent: ': 15854400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.071429, time: 24.0-25.0},
    {'bytes sent: ': 15563398, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.588235, time: 25.0-26.0},
    {'bytes sent: ': 15689996, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.409091, time: 26.0-27.0}, {'bytes sent: ': 15801596,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.568182, time: 27.0-28.0}, {'bytes sent: ': 15670796, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.130435,
      time: 28.0-29.0}, {'bytes sent: ': 15668400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.509091, time: 29.0-30.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.303571, time: 30.0-31.0},
    {'bytes sent: ': 15774000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.145455, time: 31.0-32.0},
    {'bytes sent: ': 15506998, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.891304, time: 32.0-33.0},
    {'bytes sent: ': 15840594, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.113636, time: 33.0-34.0},
    {'bytes sent: ': 15643798, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.456522, time: 34.0-35.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.321429, time: 35.0-36.0}, {'bytes sent: ': 15882000,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.218182, time: 36.0-37.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0,
      time: 37.0-38.0}, {'bytes sent: ': 15700796, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.893617, time: 38.0-39.0},
    {'bytes sent: ': 15567596, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.931818, time: 39.0-40.0},
    {'bytes sent: ': 4928760, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.307692, time: 40.0-41.0},
    {'bytes sent: ': 14997791.731707, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.989339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.200273, time: global}]}
