{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 950000.0}, content: [{'bytes sent: ': 1663413,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.668142, 'mean loss2: ': 0.009129,
      'mean loss: ': 0.531811, 'mean s_rtt: ': 176.845133, time: 0.0-1.0}, {'bytes sent: ': 5772140,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 11.434783, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.071713, 'mean s_rtt: ': 161.007246, time: 1.0-2.0}, {'bytes sent: ': 6230400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.81383, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.234064, 'mean s_rtt: ': 148.93617, time: 2.0-3.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.141935, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.112037, 'mean s_rtt: ': 148.980645, time: 3.0-4.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.035461, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.213304, 'mean s_rtt: ': 149.248227, time: 4.0-5.0}, {'bytes sent: ': 6204049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.208054, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.211552, 'mean s_rtt: ': 149.375839, time: 5.0-6.0}, {'bytes sent: ': 6115249,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.22449, time: 6.0-7.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.431655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.42446,
      time: 7.0-8.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.158273, time: 8.0-9.0},
    {'bytes sent: ': 6208847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.218688, 'mean s_rtt: ': 149.240506,
      time: 9.0-10.0}, {'bytes sent: ': 6206447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.825843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.353933, time: 10.0-11.0},
    {'bytes sent: ': 6228000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.104651, time: 11.0-12.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.065868,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.226097, 'mean s_rtt: ': 149.251497,
      time: 12.0-13.0}, {'bytes sent: ': 6196851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.920732,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.229932, 'mean s_rtt: ': 149.323171,
      time: 13.0-14.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.224331, 'mean s_rtt: ': 149.283688,
      time: 14.0-15.0}, {'bytes sent: ': 6204047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.652941, time: 15.0-16.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.522293, time: 16.0-17.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.864662,
      'mean loss2: ': 0.006779, 'mean loss: ': 0.682332, 'mean s_rtt: ': 150.383459,
      time: 17.0-18.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.293706, time: 18.0-19.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.215329, 'mean s_rtt: ': 149.342857,
      time: 19.0-20.0}, {'bytes sent: ': 6223247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.252809, time: 20.0-21.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.280255,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.230846, 'mean s_rtt: ': 149.426752,
      time: 21.0-22.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.39521,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.17149, 'mean s_rtt: ': 150.041916,
      time: 22.0-23.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.853801,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.01828, 'mean s_rtt: ': 149.02924,
      time: 23.0-24.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.326389, time: 24.0-25.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.199778, 'mean s_rtt: ': 149.853147,
      time: 25.0-26.0}, {'bytes sent: ': 6216000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.310808, 'mean s_rtt: ': 149.431953,
      time: 26.0-27.0}, {'bytes sent: ': 6108047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.536765,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.063117, 'mean s_rtt: ': 150.485294,
      time: 27.0-28.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.230216,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.193922, 'mean s_rtt: ': 149.661871,
      time: 28.0-29.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.190476, time: 29.0-30.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.80791, 'mean loss2: ': 0.005853,
      'mean loss: ': 0.591532, 'mean s_rtt: ': 149.158192, time: 30.0-31.0}, {'bytes sent: ': 6132049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.606061, time: 31.0-32.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.360294, 'mean loss2: ': 0.001383, 'mean loss: ': 0.140547,
      'mean s_rtt: ': 149.889706, time: 32.0-33.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.297101, 'mean loss2: ': 0.002273, 'mean loss: ': 0.229375,
      'mean s_rtt: ': 149.565217, time: 33.0-34.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.241379, 'mean loss2: ': 0.001628, 'mean loss: ': 0.166468,
      'mean s_rtt: ': 150.02069, time: 34.0-35.0}, {'bytes sent: ': 6242400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.088757, 'mean loss2: ': 0.000841, 'mean loss: ': 0.085029,
      'mean s_rtt: ': 149.307692, time: 35.0-36.0}, {'bytes sent: ': 6168049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.180124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.521739,
      time: 36.0-37.0}, {'bytes sent: ': 6208800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.91954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.327586, time: 37.0-38.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.256098,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.203156, 'mean s_rtt: ': 149.481707,
      time: 38.0-39.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.601227, time: 39.0-40.0},
    {'bytes sent: ': 1508200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.02381, 'mean loss2: ': 0.009397,
      'mean loss: ': 0.935024, 'mean s_rtt: ': 149.0, time: 40.0-41.0}, {'bytes sent: ': 5942329.97561,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.542701, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.154469, 'mean s_rtt: ': 150.491045, time: global}]}
