{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2234375.0}, content: [{'bytes sent: ': 3040185,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.018587, 'mean loss2: ': 0.007771,
      'mean loss: ': 206.884479, 'mean s_rtt: ': 138.962825, time: 0.0-1.0}, {'bytes sent: ': 13673345,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.460076, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.10741, 'mean s_rtt: ': 145.794677, time: 1.0-2.0}, {'bytes sent: ': 13996852,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.665529, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.265814, 'mean s_rtt: ': 135.068259, time: 2.0-3.0}, {'bytes sent: ': 15409808,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.45935, 'mean loss2: ': 0.003675,
      'mean loss: ': 59.154294, 'mean s_rtt: ': 137.711382, time: 3.0-4.0}, {'bytes sent: ': 16303339,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.477444, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.216401, 'mean s_rtt: ': 134.180451, time: 4.0-5.0}, {'bytes sent: ': 15325989,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.067511, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.127899, 'mean s_rtt: ': 138.14346, time: 5.0-6.0}, {'bytes sent: ': 15414680,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.489083, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.3708, 'mean s_rtt: ': 135.80786, time: 6.0-7.0}, {'bytes sent: ': 16219002,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.595918, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.282931, 'mean s_rtt: ': 133.640816, time: 7.0-8.0}, {'bytes sent: ': 15681490,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.496124, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.485301, 'mean s_rtt: ': 133.422481, time: 8.0-9.0}, {'bytes sent: ': 16905021,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.316176, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.082679, 'mean s_rtt: ': 128.893382, time: 9.0-10.0}, {'bytes sent: ': 14437151,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.176211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.792952, time: 10.0-11.0}, {'bytes sent: ': 13451891, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.844828, 'mean loss2: ': 0.000676, 'mean loss: ': 0.066674,
      'mean s_rtt: ': 137.25431, time: 11.0-12.0}, {'bytes sent: ': 16107404, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.44, 'mean loss2: ': 0.003674, 'mean loss: ': 0.75218, 'mean s_rtt: ': 136.876,
      time: 12.0-13.0}, {'bytes sent: ': 14589237, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.348416,
      'mean loss2: ': 0.007584, 'mean loss: ': 0.72251, 'mean s_rtt: ': 137.479638,
      time: 13.0-14.0}, {'bytes sent: ': 16431287, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.761317,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016273, 'mean s_rtt: ': 131.358025,
      time: 14.0-15.0}, {'bytes sent: ': 16631428, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.630824,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.145733, 'mean s_rtt: ': 133.734767,
      time: 15.0-16.0}, {'bytes sent: ': 15175846, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.142382, 'mean s_rtt: ': 136.0, time: 16.0-17.0},
    {'bytes sent: ': 15733142, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.170543,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.46009, 'mean s_rtt: ': 134.217054,
      time: 17.0-18.0}, {'bytes sent: ': 16270529, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.421245,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.236977, 'mean s_rtt: ': 134.805861,
      time: 18.0-19.0}, {'bytes sent: ': 14670064, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.736402,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.203577, 'mean s_rtt: ': 140.221757,
      time: 19.0-20.0}, {'bytes sent: ': 16314728, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.984733,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025281, 'mean s_rtt: ': 130.29771,
      time: 20.0-21.0}, {'bytes sent: ': 15496864, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.182573,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.382638, 'mean s_rtt: ': 137.40249,
      time: 21.0-22.0}, {'bytes sent: ': 16279017, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.154135,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.181944, 'mean s_rtt: ': 132.796992,
      time: 22.0-23.0}, {'bytes sent: ': 16263349, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.336032,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.177392, 'mean s_rtt: ': 132.0, time: 23.0-24.0},
    {'bytes sent: ': 16359336, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.770115,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035541, 'mean s_rtt: ': 131.662835,
      time: 24.0-25.0}, {'bytes sent: ': 15573133, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.771218,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.282545, 'mean s_rtt: ': 134.752768,
      time: 25.0-26.0}, {'bytes sent: ': 16379872, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.329787,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.159037, 'mean s_rtt: ': 133.85461,
      time: 26.0-27.0}, {'bytes sent: ': 16436189, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.485185,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.290353, 'mean s_rtt: ': 131.737037,
      time: 27.0-28.0}, {'bytes sent: ': 16311356, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.985816,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.109558, 'mean s_rtt: ': 132.269504,
      time: 28.0-29.0}, {'bytes sent: ': 16342452, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.290042, 'mean s_rtt: ': 131.613793,
      time: 29.0-30.0}, {'bytes sent: ': 15624459, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.271967,
      'mean loss2: ': 0.005502, 'mean loss: ': 0.565436, 'mean s_rtt: ': 134.364017,
      time: 30.0-31.0}, {'bytes sent: ': 13722269, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.790179,
      'mean loss2: ': 0.007293, 'mean loss: ': 0.759979, 'mean s_rtt: ': 139.133929,
      time: 31.0-32.0}, {'bytes sent: ': 15632315, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.014599,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.289256, 'mean s_rtt: ': 139.259124,
      time: 32.0-33.0}, {'bytes sent: ': 14922858, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.167315,
      'mean loss2: ': 0.019923, 'mean loss: ': 1.926694, 'mean s_rtt: ': 136.035019,
      time: 33.0-34.0}, {'bytes sent: ': 14629288, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.22093,
      'mean loss2: ': 0.006627, 'mean loss: ': 0.634065, 'mean s_rtt: ': 142.833333,
      time: 34.0-35.0}, {'bytes sent: ': 15625922, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.547893,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.339992, 'mean s_rtt: ': 134.97318,
      time: 35.0-36.0}, {'bytes sent: ': 15344430, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.490842,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.391536, 'mean s_rtt: ': 138.948718,
      time: 36.0-37.0}, {'bytes sent: ': 15880280, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.957746,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.247117, 'mean s_rtt: ': 132.088028,
      time: 37.0-38.0}, {'bytes sent: ': 16824924, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.127946, time: 38.0-39.0},
    {'bytes sent: ': 15316409, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.458015,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.485276, 'mean s_rtt: ': 135.687023,
      time: 39.0-40.0}, {'bytes sent: ': 2236249, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.005569, 'mean loss: ': 0.544409, 'mean s_rtt: ': 128.5, time: 40.0-41.0},
    {'bytes sent: ': 14950814.365854, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.868494,
      'mean loss2: ': 0.003318, 'mean loss: ': 1.79895, 'mean s_rtt: ': 135.187903,
      time: global}]}
