{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1983886.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 6.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.440678, time: 0.0-1.0}, {'bytes sent: ': 7219374, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 13.427835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.865979,
      time: 1.0-2.0}, {'bytes sent: ': 9256847, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.867647, time: 2.0-3.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.755725,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.143688, 'mean s_rtt: ': 208.160305,
      time: 3.0-4.0}, {'bytes sent: ': 9292894, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.283951, time: 4.0-5.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.809816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.239264, time: 5.0-6.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.4, time: 6.0-7.0},
    {'bytes sent: ': 9307247, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.539062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.796875, time: 7.0-8.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.27907, time: 8.0-9.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.524138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.275862, time: 9.0-10.0},
    {'bytes sent: ': 9333647, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.061728, time: 10.0-11.0},
    {'bytes sent: ': 9302494, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.93038, time: 11.0-12.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.596026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.503311, time: 12.0-13.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.387597, time: 13.0-14.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.523438, time: 14.0-15.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.546154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.607692, time: 15.0-16.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.92638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.766871, time: 16.0-17.0},
    {'bytes sent: ': 8840260, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 3.954248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.457516, time: 17.0-18.0},
    {'bytes sent: ': 9270094, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.438272, time: 18.0-19.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.834356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.809816, time: 19.0-20.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.333333, time: 20.0-21.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.025478, time: 21.0-22.0},
    {'bytes sent: ': 9298847, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.61039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.506494, time: 22.0-23.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.761538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.061538, time: 23.0-24.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.80916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.709924, time: 24.0-25.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.824818, time: 25.0-26.0},
    {'bytes sent: ': 9284447, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.819277, time: 26.0-27.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.139394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.248485, time: 27.0-28.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.243243, time: 28.0-29.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.723077, time: 29.0-30.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.568182, time: 30.0-31.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.844156, time: 31.0-32.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.131737, time: 32.0-33.0}, {'bytes sent: ': 9310800,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.093168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.186335, time: 33.0-34.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 0.369427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.159236,
      time: 34.0-35.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.469231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.238462, time: 35.0-36.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.938462, time: 36.0-37.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.115108, time: 37.0-38.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.878049, time: 38.0-39.0},
    {'bytes sent: ': 9279274, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.335404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.341615, time: 39.0-40.0},
    {'bytes sent: ': 2955800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.865385, time: 40.0-41.0},
    {'bytes sent: ': 8895288.292683, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.237836,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003592, 'mean s_rtt: ': 209.75265,
      time: global}]}
