{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2257445.0}, content: [{'bytes sent: ': 1647469,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.675214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.888889, time: 0.0-1.0}, {'bytes sent: ': 10452116, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 10.084821, 'mean loss2: ': 0.001415, 'mean loss: ': 0.078834,
      'mean s_rtt: ': 204.415179, time: 1.0-2.0}, {'bytes sent: ': 10898153, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 10.673913, 'mean loss2: ': 0.00129, 'mean loss: ': 0.124185,
      'mean s_rtt: ': 194.847826, time: 2.0-3.0}, {'bytes sent: ': 12152400, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 0.782895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.210526,
      time: 3.0-4.0}, {'bytes sent: ': 11925224, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.734463, time: 4.0-5.0},
    {'bytes sent: ': 11870060, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.011976,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118235, 'mean s_rtt: ': 185.790419,
      time: 5.0-6.0}, {'bytes sent: ': 12149684, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.911243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.514793, time: 6.0-7.0},
    {'bytes sent: ': 11002515, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.658228,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.374345, 'mean s_rtt: ': 196.291139,
      time: 7.0-8.0}, {'bytes sent: ': 12020068, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.232955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.079545, time: 8.0-9.0},
    {'bytes sent: ': 11370959, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.981707,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.159625, 'mean s_rtt: ': 183.859756,
      time: 9.0-10.0}, {'bytes sent: ': 11432060, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.425676,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133178, 'mean s_rtt: ': 190.540541,
      time: 10.0-11.0}, {'bytes sent: ': 12050347, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.382979,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.22611, 'mean s_rtt: ': 190.205674,
      time: 11.0-12.0}, {'bytes sent: ': 10746934, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 12.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.550388, time: 12.0-13.0},
    {'bytes sent: ': 11177773, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.575758, time: 13.0-14.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.01105, time: 14.0-15.0},
    {'bytes sent: ': 10331615, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.573333, time: 15.0-16.0}, {'bytes sent: ': 10673785,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 13.455782, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.326488, 'mean s_rtt: ': 202.013605, time: 16.0-17.0}, {'bytes sent: ': 11131360,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 11.327044, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.04109, 'mean s_rtt: ': 199.308176, time: 17.0-18.0}, {'bytes sent: ': 11123690,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.251656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.602649, time: 18.0-19.0}, {'bytes sent: ': 12086024, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 3.892045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.210227,
      time: 19.0-20.0}, {'bytes sent: ': 12044447, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.36,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111984, 'mean s_rtt: ': 185.274286,
      time: 20.0-21.0}, {'bytes sent: ': 10012714, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.614286,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.140044, 'mean s_rtt: ': 194.942857,
      time: 21.0-22.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.159236,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.260956, 'mean s_rtt: ': 192.452229,
      time: 22.0-23.0}, {'bytes sent: ': 11323004, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.476923,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.266099, 'mean s_rtt: ': 190.7, time: 23.0-24.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.227941, time: 24.0-25.0}, {'bytes sent: ': 10958243,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.862745, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.177674, 'mean s_rtt: ': 193.03268, time: 25.0-26.0}, {'bytes sent: ': 12134400,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.363095, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.062792, 'mean s_rtt: ': 182.511905, time: 26.0-27.0}, {'bytes sent: ': 12143646,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.716667, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.109484, 'mean s_rtt: ': 182.194444, time: 27.0-28.0}, {'bytes sent: ': 11643256,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.335443, time: 28.0-29.0}, {'bytes sent: ': 10950902, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 14.333333, 'mean loss2: ': 0.003393, 'mean loss: ': 0.332123,
      'mean s_rtt: ': 200.404762, time: 29.0-30.0}, {'bytes sent: ': 10844047, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 10.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.109091,
      time: 30.0-31.0}, {'bytes sent: ': 11196056, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.02,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.116146, 'mean s_rtt: ': 188.68, time: 31.0-32.0},
    {'bytes sent: ': 10080148, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 17.915254,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.129596, 'mean s_rtt: ': 200.457627,
      time: 32.0-33.0}, {'bytes sent: ': 10675941, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 12.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 33.0-34.0},
    {'bytes sent: ': 10438281, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 19.4375,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.375311, 'mean s_rtt: ': 198.1875,
      time: 34.0-35.0}, {'bytes sent: ': 10687828, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.204082,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.115047, 'mean s_rtt: ': 186.428571,
      time: 35.0-36.0}, {'bytes sent: ': 10065646, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 24.148936,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.279611, 'mean s_rtt: ': 208.829787,
      time: 36.0-37.0}, {'bytes sent: ': 10950731, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.619048,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066117, 'mean s_rtt: ': 189.888889,
      time: 37.0-38.0}, {'bytes sent: ': 11159455, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 11.125,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.303982, 'mean s_rtt: ': 192.625,
      time: 38.0-39.0}, {'bytes sent: ': 10071094, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.396825,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.264199, 'mean s_rtt: ': 188.460317,
      time: 39.0-40.0}, {'bytes sent: ': 3425240, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.307692,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.436779, 'mean s_rtt: ': 188.769231,
      time: 40.0-41.0}, {'bytes sent: ': 10799973.536585, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 7.4758, 'mean loss2: ': 0.001211, 'mean loss: ': 0.128251,
      'mean s_rtt: ': 190.871622, time: global}]}
