{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1531250.0}, content: [{'bytes sent: ': 1652036,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.455285, 'mean loss2: ': 0.00485,
      'mean loss: ': 81.752651, 'mean s_rtt: ': 174.918699, time: 1.0-2.0}, {'bytes sent: ': 8191840,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 17.431818, 'mean loss2: ': 0.008437,
      'mean loss: ': 0.792158, 'mean s_rtt: ': 192.113636, time: 2.0-3.0}, {'bytes sent: ': 6967235,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 18.560748, 'mean loss2: ': 0.019326,
      'mean loss: ': 1.86624, 'mean s_rtt: ': 186.392523, time: 3.0-4.0}, {'bytes sent: ': 8780447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.362963, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.231597, 'mean s_rtt: ': 172.340741, time: 4.0-5.0}, {'bytes sent: ': 8968847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.992481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.766917, time: 5.0-6.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.709091, 'mean loss2: ': 0.001422, 'mean loss: ': 0.145193,
      'mean s_rtt: ': 168.6, time: 6.0-7.0}, {'bytes sent: ': 8833200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.733333,
      time: 7.0-8.0}, {'bytes sent: ': 8856047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.328,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133707, 'mean s_rtt: ': 167.528,
      time: 8.0-9.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.963964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.972973, time: 9.0-10.0},
    {'bytes sent: ': 8746800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.560748,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079102, 'mean s_rtt: ': 168.009346,
      time: 10.0-11.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.40367,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.218811, 'mean s_rtt: ': 167.12844,
      time: 11.0-12.0}, {'bytes sent: ': 8749200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.674603,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.289575, 'mean s_rtt: ': 167.968254,
      time: 12.0-13.0}, {'bytes sent: ': 8896800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.511278, time: 13.0-14.0},
    {'bytes sent: ': 8901649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.270677,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081177, 'mean s_rtt: ': 167.684211,
      time: 14.0-15.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.100775,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.08215, 'mean s_rtt: ': 167.062016,
      time: 15.0-16.0}, {'bytes sent: ': 7781769, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.426087,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.018577, 'mean s_rtt: ': 167.826087,
      time: 16.0-17.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 11.62963,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.570277, 'mean s_rtt: ': 179.527778,
      time: 17.0-18.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.149459, 'mean s_rtt: ': 168.169811,
      time: 18.0-19.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.257576, time: 19.0-20.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.820144, time: 20.0-21.0},
    {'bytes sent: ': 8922000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.217054,
      'mean loss2: ': 0.004694, 'mean loss: ': 0.471372, 'mean s_rtt: ': 166.782946,
      time: 21.0-22.0}, {'bytes sent: ': 8755251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.872549,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.145803, 'mean s_rtt: ': 169.107843,
      time: 22.0-23.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.008696, time: 23.0-24.0},
    {'bytes sent: ': 8156172, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.05042,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.073895, 'mean s_rtt: ': 169.033613,
      time: 24.0-25.0}, {'bytes sent: ': 8887247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.587302,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109474, 'mean s_rtt: ': 173.68254,
      time: 25.0-26.0}, {'bytes sent: ': 8790047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.649573,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142034, 'mean s_rtt: ': 168.119658,
      time: 26.0-27.0}, {'bytes sent: ': 8073288, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.494949,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.344055, 'mean s_rtt: ': 175.737374,
      time: 27.0-28.0}, {'bytes sent: ': 8851200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.945455,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.143734, 'mean s_rtt: ': 168.945455,
      time: 28.0-29.0}, {'bytes sent: ': 8842800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.12069,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.13651, 'mean s_rtt: ': 167.982759,
      time: 29.0-30.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.288462,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.152865, 'mean s_rtt: ': 168.875,
      time: 30.0-31.0}, {'bytes sent: ': 8872849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.306452, time: 31.0-32.0},
    {'bytes sent: ': 8886000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.330275,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.254137, 'mean s_rtt: ': 166.908257,
      time: 32.0-33.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044212, 'mean s_rtt: ': 167.714286,
      time: 33.0-34.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.688889, time: 34.0-35.0},
    {'bytes sent: ': 8907600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.519685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.559055, time: 35.0-36.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.530435, time: 36.0-37.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.903704, time: 37.0-38.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.136943, 'mean s_rtt: ': 166.977941,
      time: 38.0-39.0}, {'bytes sent: ': 8886094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.357664, time: 39.0-40.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.626016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.154472, time: 40.0-41.0},
    {'bytes sent: ': 2394680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.423077, time: 41.0-42.0},
    {'bytes sent: ': 8382662.073171, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.06292,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.170326, 'mean s_rtt: ': 169.808095,
      time: global}]}
