{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1935546.0}, content: [{'bytes sent: ': 2253602,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.746429, 'mean loss2: ': 0.015095,
      'mean loss: ': 104.159446, 'mean s_rtt: ': 124.621429, time: 0.0-1.0}, {'bytes sent: ': 5849039,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.189456, 'mean loss2: ': 0.039374,
      'mean loss: ': 918.962276, 'mean s_rtt: ': 139.3229, time: 1.0-2.0}, {'bytes sent: ': 14576367,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.045889, 'mean loss2: ': 0.007087,
      'mean loss: ': 0.965209, 'mean s_rtt: ': 128.446144, time: 2.0-3.0}, {'bytes sent: ': 14545747,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.27231, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.496706, 'mean s_rtt: ': 120.721785, time: 3.0-4.0}, {'bytes sent: ': 12885631,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.83278, 'mean loss2: ': 0.019617,
      'mean loss: ': 1.955648, 'mean s_rtt: ': 126.574652, time: 4.0-5.0}, {'bytes sent: ': 15636886,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.713322, 'mean loss2: ': 0.010687,
      'mean loss: ': 1.51048, 'mean s_rtt: ': 123.943789, time: 5.0-6.0}, {'bytes sent: ': 15377879,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.318841, 'mean loss2: ': 0.008347,
      'mean loss: ': 0.796003, 'mean s_rtt: ': 121.638311, time: 6.0-7.0}, {'bytes sent: ': 14235465,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.748383, 'mean loss2: ': 0.017535,
      'mean loss: ': 1.685734, 'mean s_rtt: ': 125.792475, time: 7.0-8.0}, {'bytes sent: ': 15386962,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.286322, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.334175, 'mean s_rtt: ': 121.665653, time: 8.0-9.0}, {'bytes sent: ': 12499065,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.159664, 'mean loss2: ': 0.019838,
      'mean loss: ': 1.876938, 'mean s_rtt: ': 129.543818, time: 9.0-10.0}, {'bytes sent: ': 14871203,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.963877, 'mean loss2: ': 0.009356,
      'mean loss: ': 0.932015, 'mean s_rtt: ': 127.859121, time: 10.0-11.0}, {'bytes sent: ': 15336298,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.35865, 'mean loss2: ': 0.007018,
      'mean loss: ': 0.681452, 'mean s_rtt: ': 122.730561, time: 11.0-12.0}, {'bytes sent: ': 14325553,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.691087, 'mean loss2: ': 0.010812,
      'mean loss: ': 1.032459, 'mean s_rtt: ': 124.25641, time: 12.0-13.0}, {'bytes sent: ': 12732690,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.767042, 'mean loss2: ': 0.012377,
      'mean loss: ': 1.168286, 'mean s_rtt: ': 126.832561, time: 13.0-14.0}, {'bytes sent: ': 12074786,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.76494, 'mean loss2: ': 0.021099,
      'mean loss: ': 5.527084, 'mean s_rtt: ': 132.022576, time: 14.0-15.0}, {'bytes sent: ': 14331490,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.836096, 'mean loss2: ': 0.02245,
      'mean loss: ': 2.094598, 'mean s_rtt: ': 129.462247, time: 15.0-16.0}, {'bytes sent: ': 12164706,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.128959, 'mean loss2: ': 0.012067,
      'mean loss: ': 113.127715, 'mean s_rtt: ': 125.506787, time: 16.0-17.0}, {'bytes sent: ': 13559651,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.696325, 'mean loss2: ': 0.015834,
      'mean loss: ': 1.861257, 'mean s_rtt: ': 128.408124, time: 17.0-18.0}, {'bytes sent: ': 13127529,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.920188, 'mean loss2: ': 0.021097,
      'mean loss: ': 2.047307, 'mean s_rtt: ': 126.584507, time: 18.0-19.0}, {'bytes sent: ': 11743457,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.02412,
      'mean loss: ': 2.757413, 'mean s_rtt: ': 130.760108, time: 19.0-20.0}, {'bytes sent: ': 13194054,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.834081, 'mean loss2: ': 0.017487,
      'mean loss: ': 2.655613, 'mean s_rtt: ': 131.373692, time: 20.0-21.0}, {'bytes sent: ': 9649529,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.13211, 'mean loss2: ': 0.015955,
      'mean loss: ': 22.138253, 'mean s_rtt: ': 133.170642, time: 21.0-22.0}, {'bytes sent: ': 14575500,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.33777, 'mean loss2: ': 0.008034,
      'mean loss: ': 0.764267, 'mean s_rtt: ': 123.565724, time: 22.0-23.0}, {'bytes sent: ': 13832967,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.551163, 'mean loss2: ': 0.008791,
      'mean loss: ': 0.770229, 'mean s_rtt: ': 132.309302, time: 23.0-24.0}, {'bytes sent: ': 13140668,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.311728, 'mean loss2: ': 0.00803,
      'mean loss: ': 0.771349, 'mean s_rtt: ': 121.657407, time: 24.0-25.0}, {'bytes sent: ': 15215890,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.463224, 'mean loss2: ': 0.010894,
      'mean loss: ': 1.335687, 'mean s_rtt: ': 128.43349, time: 25.0-26.0}, {'bytes sent: ': 13278827,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.997455, 'mean loss2: ': 0.011899,
      'mean loss: ': 1.139222, 'mean s_rtt: ': 123.071247, time: 26.0-27.0}, {'bytes sent: ': 12855653,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.468582, 'mean loss2: ': 0.025424,
      'mean loss: ': 12.690052, 'mean s_rtt: ': 129.899461, time: 27.0-28.0}, {'bytes sent: ': 10883547,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.394137, 'mean loss2: ': 0.021768,
      'mean loss: ': 1.913101, 'mean s_rtt: ': 131.529316, time: 28.0-29.0}, {'bytes sent: ': 14215118,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.85596, 'mean loss2: ': 0.0164,
      'mean loss: ': 1.888503, 'mean s_rtt: ': 130.279801, time: 29.0-30.0}, {'bytes sent: ': 14789756,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.442786, 'mean loss2: ': 0.020014,
      'mean loss: ': 1.929589, 'mean s_rtt: ': 126.475124, time: 30.0-31.0}, {'bytes sent: ': 14812397,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.593333, 'mean loss2: ': 0.007364,
      'mean loss: ': 0.692474, 'mean s_rtt: ': 125.791111, time: 31.0-32.0}, {'bytes sent: ': 15011058,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.025114, 'mean loss2: ': 0.009382,
      'mean loss: ': 0.927779, 'mean s_rtt: ': 123.474886, time: 32.0-33.0}, {'bytes sent: ': 12515343,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.575163, 'mean loss2: ': 0.0116,
      'mean loss: ': 8.476506, 'mean s_rtt: ': 131.310458, time: 33.0-34.0}, {'bytes sent: ': 15409498,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.546917, 'mean loss2: ': 0.004448,
      'mean loss: ': 0.46288, 'mean s_rtt: ': 123.950402, time: 34.0-35.0}, {'bytes sent: ': 14875515,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.885299, 'mean loss2: ': 0.013566,
      'mean loss: ': 1.264616, 'mean s_rtt: ': 126.925687, time: 35.0-36.0}, {'bytes sent: ': 15437544,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.973684, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.562544, 'mean s_rtt: ': 120.287281, time: 36.0-37.0}, {'bytes sent: ': 13084094,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.18209, 'mean loss2: ': 0.010605,
      'mean loss: ': 6.874742, 'mean s_rtt: ': 128.219403, time: 37.0-38.0}, {'bytes sent: ': 15545529,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.267352, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.586271, 'mean s_rtt: ': 121.064267, time: 38.0-39.0}, {'bytes sent: ': 14043782,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.849885, 'mean loss2: ': 0.011468,
      'mean loss: ': 1.311911, 'mean s_rtt: ': 126.092379, time: 39.0-40.0}, {'bytes sent: ': 3164160,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.984, 'mean loss2: ': 0.007671,
      'mean loss: ': 0.75821, 'mean s_rtt: ': 119.656, time: 40.0-41.0}, {'bytes sent: ': 13098644.756098,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.879048, 'mean loss2: ': 0.013531,
      'mean loss: ': 28.243164, 'mean s_rtt: ': 126.712952, time: global}]}
