{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1557617.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 8.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.669492, time: 0.0-1.0}, {'bytes sent: ': 6107756, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 13.707692, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000462,
      'mean s_rtt: ': 237.661538, time: 1.0-2.0}, {'bytes sent: ': 7452000, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.353846,
      time: 2.0-3.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.573643, time: 3.0-4.0},
    {'bytes sent: ': 7525247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.052288, time: 4.0-5.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.922581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.083871, time: 5.0-6.0},
    {'bytes sent: ': 7504847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.934959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.739837, time: 6.0-7.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.195946, time: 7.0-8.0}, {'bytes sent: ': 7513247,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.606452, time: 8.0-9.0}, {'bytes sent: ': 7464094, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.656051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.89172,
      time: 9.0-10.0}, {'bytes sent: ': 7543200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.837662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.792208, time: 10.0-11.0},
    {'bytes sent: ': 7454400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.480916, time: 11.0-12.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.039062, time: 12.0-13.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.530303, time: 13.0-14.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.296053, time: 14.0-15.0}, {'bytes sent: ': 7509647,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.805195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.285714, time: 15.0-16.0}, {'bytes sent: ': 7485600, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.518987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.455696,
      time: 16.0-17.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 2.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.086093, time: 17.0-18.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.25974, time: 18.0-19.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.537415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.666667, time: 19.0-20.0},
    {'bytes sent: ': 7443600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.559055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.740157, time: 20.0-21.0},
    {'bytes sent: ': 7533647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.669355, time: 21.0-22.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.977099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.442748, time: 22.0-23.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.225806, time: 23.0-24.0},
    {'bytes sent: ': 7526400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.929032, time: 24.0-25.0},
    {'bytes sent: ': 7482047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.357143, time: 25.0-26.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.008, time: 26.0-27.0}, {'bytes sent: ': 7473600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.848, time: 27.0-28.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 1.122302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.136691,
      time: 28.0-29.0}, {'bytes sent: ': 7501247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.95302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.255034, time: 29.0-30.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.979866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.912752, time: 30.0-31.0},
    {'bytes sent: ': 7524047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.852564, time: 31.0-32.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.993289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.47651, time: 32.0-33.0},
    {'bytes sent: ': 7520447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.673333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.413333, time: 33.0-34.0},
    {'bytes sent: ': 7537247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.703226, time: 34.0-35.0},
    {'bytes sent: ': 7478447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.153846, time: 35.0-36.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.195312, time: 36.0-37.0},
    {'bytes sent: ': 7467647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.072, time: 37.0-38.0}, {'bytes sent: ': 7516800,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.887324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.042254, time: 38.0-39.0}, {'bytes sent: ': 7503600, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.929487,
      time: 39.0-40.0}, {'bytes sent: ': 2331687, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.632653, time: 40.0-41.0},
    {'bytes sent: ': 7195189.439024, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.335529,
      'mean loss2: ': 0.0, 'mean loss: ': 1.2e-05, 'mean s_rtt: ': 204.334561, time: global}]}
