{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2639220.0}, content: [{'bytes sent: ': 3282220,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.372483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.016779, time: 0.0-1.0}, {'bytes sent: ': 15997504, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.098773, 'mean loss2: ': 0.004531, 'mean loss: ': 0.35325,
      'mean s_rtt: ': 160.794857, time: 1.0-2.0}, {'bytes sent: ': 16365274, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.980288, 'mean loss2: ': 0.003084, 'mean loss: ': 0.345008,
      'mean s_rtt: ': 153.752885, time: 2.0-3.0}, {'bytes sent: ': 14563487, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.679806, 'mean loss2: ': 0.004555, 'mean loss: ': 0.425963,
      'mean s_rtt: ': 151.574514, time: 3.0-4.0}, {'bytes sent: ': 14763697, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.022067, 'mean loss2: ': 0.002446, 'mean loss: ': 0.236182,
      'mean s_rtt: ': 156.012917, time: 4.0-5.0}, {'bytes sent: ': 15400419, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.057276, 'mean loss2: ': 0.003573, 'mean loss: ': 0.370401,
      'mean s_rtt: ': 156.221362, time: 5.0-6.0}, {'bytes sent: ': 16034637, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.839341, 'mean loss2: ': 0.006776, 'mean loss: ': 0.710664,
      'mean s_rtt: ': 155.482492, time: 6.0-7.0}, {'bytes sent: ': 16284081, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.562189, 'mean loss2: ': 0.005099, 'mean loss: ': 0.470778,
      'mean s_rtt: ': 150.036318, time: 7.0-8.0}, {'bytes sent: ': 16013736, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.811617, 'mean loss2: ': 0.003242, 'mean loss: ': 0.309526,
      'mean s_rtt: ': 154.604396, time: 8.0-9.0}, {'bytes sent: ': 16463393, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.653576, 'mean loss2: ': 0.011919, 'mean loss: ': 1.121715,
      'mean s_rtt: ': 152.973036, time: 9.0-10.0}, {'bytes sent: ': 16695928, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.701854, 'mean loss2: ': 0.003338, 'mean loss: ': 0.308976,
      'mean s_rtt: ': 149.970134, time: 10.0-11.0}, {'bytes sent: ': 13439713, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.106974, 'mean loss2: ': 0.00621, 'mean loss: ': 0.543042,
      'mean s_rtt: ': 157.43617, time: 11.0-12.0}, {'bytes sent: ': 17503160, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.533554, 'mean loss2: ': 0.003631, 'mean loss: ': 0.334664,
      'mean s_rtt: ': 149.722117, time: 12.0-13.0}, {'bytes sent: ': 13248488, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.188787, 'mean loss2: ': 0.005019, 'mean loss: ': 0.479602,
      'mean s_rtt: ': 158.034897, time: 13.0-14.0}, {'bytes sent: ': 14515765, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.009259, 'mean loss2: ': 0.013418, 'mean loss: ': 1.284669,
      'mean s_rtt: ': 160.492063, time: 14.0-15.0}, {'bytes sent: ': 15470923, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.808972, 'mean loss2: ': 0.003827, 'mean loss: ': 0.406301,
      'mean s_rtt: ': 148.799395, time: 15.0-16.0}, {'bytes sent: ': 14680224, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.278739, 'mean loss2: ': 0.01801, 'mean loss: ': 1.607248,
      'mean s_rtt: ': 155.5822, time: 16.0-17.0}, {'bytes sent: ': 15272998, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.319409, 'mean loss2: ': 0.00233, 'mean loss: ': 0.240811,
      'mean s_rtt: ': 160.600611, time: 17.0-18.0}, {'bytes sent: ': 14402998, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.506186, 'mean loss2: ': 0.003272, 'mean loss: ': 0.389714,
      'mean s_rtt: ': 154.060309, time: 18.0-19.0}, {'bytes sent: ': 16213939, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.195797, 'mean loss2: ': 0.004737, 'mean loss: ': 0.450457,
      'mean s_rtt: ': 155.275756, time: 19.0-20.0}, {'bytes sent: ': 13249651, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.146866, 'mean loss2: ': 0.013253, 'mean loss: ': 1.069553,
      'mean s_rtt: ': 156.188962, time: 20.0-21.0}, {'bytes sent: ': 14810552, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 5.045375, 'mean loss2: ': 0.011567, 'mean loss: ': 1.213513,
      'mean s_rtt: ': 160.155323, time: 21.0-22.0}, {'bytes sent: ': 15362139, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.496957, 'mean loss2: ': 0.003416, 'mean loss: ': 0.447382,
      'mean s_rtt: ': 154.010142, time: 22.0-23.0}, {'bytes sent: ': 15195823, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.438449, 'mean loss2: ': 0.012243, 'mean loss: ': 1.02764,
      'mean s_rtt: ': 160.153457, time: 23.0-24.0}, {'bytes sent: ': 16446078, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.013356, 'mean loss2: ': 0.014111, 'mean loss: ': 1.317451,
      'mean s_rtt: ': 153.84975, time: 24.0-25.0}, {'bytes sent: ': 15756226, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.710123, 'mean loss2: ': 0.000848, 'mean loss: ': 0.077535,
      'mean s_rtt: ': 149.728528, time: 25.0-26.0}, {'bytes sent: ': 14829822, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 5.110124, 'mean loss2: ': 0.004828, 'mean loss: ': 0.427614,
      'mean s_rtt: ': 159.209591, time: 26.0-27.0}, {'bytes sent: ': 16718316, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.084171, 'mean loss2: ': 0.003194, 'mean loss: ': 0.312465,
      'mean s_rtt: ': 147.646985, time: 27.0-28.0}, {'bytes sent: ': 16995397, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.746871, 'mean loss2: ': 0.002134, 'mean loss: ': 0.273223,
      'mean s_rtt: ': 149.446453, time: 28.0-29.0}, {'bytes sent: ': 17474610, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.229688, 'mean loss2: ': 0.003466, 'mean loss: ': 0.343027,
      'mean s_rtt: ': 147.778125, time: 29.0-30.0}, {'bytes sent: ': 12878129, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.77342, 'mean loss2: ': 0.007673, 'mean loss: ': 39.269421,
      'mean s_rtt: ': 151.082789, time: 30.0-31.0}, {'bytes sent: ': 16775516, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 4.737374, 'mean loss2: ': 0.0021, 'mean loss: ': 0.211244,
      'mean s_rtt: ': 159.064646, time: 31.0-32.0}, {'bytes sent: ': 15544226, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.034483, 'mean loss2: ': 0.004398, 'mean loss: ': 0.422942,
      'mean s_rtt: ': 153.398467, time: 32.0-33.0}, {'bytes sent: ': 17342613, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.146141, 'mean loss2: ': 0.000898, 'mean loss: ': 0.08882,
      'mean s_rtt: ': 147.330049, time: 33.0-34.0}, {'bytes sent: ': 16906196, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.520354, 'mean loss2: ': 0.005021, 'mean loss: ': 0.524876,
      'mean s_rtt: ': 151.269027, time: 34.0-35.0}, {'bytes sent: ': 16301628, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 2.827907, 'mean loss2: ': 0.004146, 'mean loss: ': 0.435435,
      'mean s_rtt: ': 149.469767, time: 35.0-36.0}, {'bytes sent: ': 15697551, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.206452, 'mean loss2: ': 0.006426, 'mean loss: ': 0.612753,
      'mean s_rtt: ': 154.468817, time: 36.0-37.0}, {'bytes sent: ': 14834299, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 6.710112, 'mean loss2: ': 0.004075, 'mean loss: ': 0.374388,
      'mean s_rtt: ': 161.188764, time: 37.0-38.0}, {'bytes sent: ': 17470940, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 1.471564, 'mean loss2: ': 0.002063, 'mean loss: ': 0.210101,
      'mean s_rtt: ': 146.890995, time: 38.0-39.0}, {'bytes sent: ': 15978964, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 3.955193, 'mean loss2: ': 0.003506, 'mean loss: ': 0.391071,
      'mean s_rtt: ': 155.763747, time: 39.0-40.0}, {'bytes sent: ': 3473696, 'mean cwnd: ': 2639220.0,
      'mean jitter: ': 0.477612, 'mean loss2: ': 0.004741, 'mean loss: ': 0.474842,
      'mean s_rtt: ': 144.761194, time: 40.0-41.0}, {'bytes sent: ': 15040364.780488,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.941696, 'mean loss2: ': 0.005442,
      'mean loss: ': 1.497857, 'mean s_rtt: ': 153.714605, time: global}]}
