{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2375000.0}, content: [{'bytes sent: ': 32208,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 0.0-1.0}, {'bytes sent: ': 3453705, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.515982, 'mean loss2: ': 0.00627, 'mean loss: ': 0.413616,
      'mean s_rtt: ': 177.643836, time: 1.0-2.0}, {'bytes sent: ': 9789773, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.612086, 'mean loss2: ': 0.004831, 'mean loss: ': 0.533794,
      'mean s_rtt: ': 185.856725, time: 2.0-3.0}, {'bytes sent: ': 13046926, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.894835, 'mean loss2: ': 0.010559, 'mean loss: ': 0.976869,
      'mean s_rtt: ': 172.875544, time: 3.0-4.0}, {'bytes sent: ': 12319173, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.819436, 'mean loss2: ': 0.004411, 'mean loss: ': 0.532819,
      'mean s_rtt: ': 174.867712, time: 4.0-5.0}, {'bytes sent: ': 10655838, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.829912, 'mean loss2: ': 0.008075, 'mean loss: ': 0.81418,
      'mean s_rtt: ': 183.59824, time: 5.0-6.0}, {'bytes sent: ': 12225178, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.181347, 'mean loss2: ': 0.011029, 'mean loss: ': 1.107613,
      'mean s_rtt: ': 176.128886, time: 6.0-7.0}, {'bytes sent: ': 11983811, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.957644, 'mean loss2: ': 0.005359, 'mean loss: ': 0.544535,
      'mean s_rtt: ': 176.889477, time: 7.0-8.0}, {'bytes sent: ': 12444855, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.420698, 'mean loss2: ': 0.006227, 'mean loss: ': 0.615932,
      'mean s_rtt: ': 180.926516, time: 8.0-9.0}, {'bytes sent: ': 10845228, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.582861, 'mean loss2: ': 0.013337, 'mean loss: ': 1.247081,
      'mean s_rtt: ': 181.147309, time: 9.0-10.0}, {'bytes sent: ': 10325452, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.899471, 'mean loss2: ': 0.01346, 'mean loss: ': 2.648201,
      'mean s_rtt: ': 179.0839, time: 10.0-11.0}, {'bytes sent: ': 11089475, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.933186, 'mean loss2: ': 0.014563, 'mean loss: ': 1.624465,
      'mean s_rtt: ': 170.483847, time: 11.0-12.0}, {'bytes sent: ': 10714516, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.497743, 'mean loss2: ': 0.009965, 'mean loss: ': 0.838633,
      'mean s_rtt: ': 180.653127, time: 12.0-13.0}, {'bytes sent: ': 13649379, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.697646, 'mean loss2: ': 0.002955, 'mean loss: ': 0.262885,
      'mean s_rtt: ': 173.415812, time: 13.0-14.0}, {'bytes sent: ': 12140007, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.92427, 'mean loss2: ': 0.013273, 'mean loss: ': 1.304714,
      'mean s_rtt: ': 174.577221, time: 14.0-15.0}, {'bytes sent: ': 11939361, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.14693, 'mean loss2: ': 0.014973, 'mean loss: ': 1.350284,
      'mean s_rtt: ': 178.305556, time: 15.0-16.0}, {'bytes sent: ': 12900430, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.136215, 'mean loss2: ': 0.010546, 'mean loss: ': 1.028463,
      'mean s_rtt: ': 177.244925, time: 16.0-17.0}, {'bytes sent: ': 11882681, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.87509, 'mean loss2: ': 0.012048, 'mean loss: ': 1.294656,
      'mean s_rtt: ': 173.523331, time: 17.0-18.0}, {'bytes sent: ': 10599009, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.329764, 'mean loss2: ': 0.005631, 'mean loss: ': 0.498721,
      'mean s_rtt: ': 180.115632, time: 18.0-19.0}, {'bytes sent: ': 10065096, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.43808, 'mean loss2: ': 0.016391, 'mean loss: ': 1.634581,
      'mean s_rtt: ': 181.049536, time: 19.0-20.0}, {'bytes sent: ': 13061331, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.268334, 'mean loss2: ': 0.004917, 'mean loss: ': 0.573926,
      'mean s_rtt: ': 180.222854, time: 20.0-21.0}, {'bytes sent: ': 10497166, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.688366, 'mean loss2: ': 0.012984, 'mean loss: ': 1.290978,
      'mean s_rtt: ': 174.054852, time: 21.0-22.0}, {'bytes sent: ': 9899740, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.018277, 'mean loss2: ': 0.011241, 'mean loss: ': 1.077363,
      'mean s_rtt: ': 186.154917, time: 22.0-23.0}, {'bytes sent: ': 12480690, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.13842, 'mean loss2: ': 0.010984, 'mean loss: ': 1.11376,
      'mean s_rtt: ': 177.694126, time: 23.0-24.0}, {'bytes sent: ': 11143419, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.713696, 'mean loss2: ': 0.02511, 'mean loss: ': 2.452447,
      'mean s_rtt: ': 186.788713, time: 24.0-25.0}, {'bytes sent: ': 11573646, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.237072, 'mean loss2: ': 0.010394, 'mean loss: ': 1.03285,
      'mean s_rtt: ': 179.665547, time: 25.0-26.0}, {'bytes sent: ': 13392014, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.849387, 'mean loss2: ': 0.007816, 'mean loss: ': 0.77789,
      'mean s_rtt: ': 175.880327, time: 26.0-27.0}, {'bytes sent: ': 13124537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.839253, 'mean loss2: ': 0.004495, 'mean loss: ': 0.452165,
      'mean s_rtt: ': 173.070439, time: 27.0-28.0}, {'bytes sent: ': 9673776, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.386856, 'mean loss2: ': 0.013628, 'mean loss: ': 1.497611,
      'mean s_rtt: ': 179.667344, time: 28.0-29.0}, {'bytes sent: ': 10899972, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.858845, 'mean loss2: ': 0.018334, 'mean loss: ': 1.569484,
      'mean s_rtt: ': 177.607699, time: 29.0-30.0}, {'bytes sent: ': 12599328, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.265813, 'mean loss2: ': 0.014637, 'mean loss: ': 1.379182,
      'mean s_rtt: ': 176.809488, time: 30.0-31.0}, {'bytes sent: ': 10845525, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.429688, 'mean loss2: ': 0.013688, 'mean loss: ': 1.319761,
      'mean s_rtt: ': 182.899858, time: 31.0-32.0}, {'bytes sent: ': 11944471, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.501395, 'mean loss2: ': 0.011048, 'mean loss: ': 0.987762,
      'mean s_rtt: ': 178.882845, time: 32.0-33.0}, {'bytes sent: ': 12348539, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.249027, 'mean loss2: ': 0.010714, 'mean loss: ': 0.942327,
      'mean s_rtt: ': 178.335927, time: 33.0-34.0}, {'bytes sent: ': 11334793, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.254284, 'mean loss2: ': 0.012663, 'mean loss: ': 1.279927,
      'mean s_rtt: ': 178.992461, time: 34.0-35.0}, {'bytes sent: ': 12835950, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.881753, 'mean loss2: ': 0.009539, 'mean loss: ': 0.945997,
      'mean s_rtt: ': 177.183673, time: 35.0-36.0}, {'bytes sent: ': 11752566, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.255236, 'mean loss2: ': 0.008902, 'mean loss: ': 0.795928,
      'mean s_rtt: ': 178.485602, time: 36.0-37.0}, {'bytes sent: ': 13094238, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.691627, 'mean loss2: ': 0.006709, 'mean loss: ': 0.63759,
      'mean s_rtt: ': 174.353774, time: 37.0-38.0}, {'bytes sent: ': 11326008, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.965395, 'mean loss2: ': 0.009812, 'mean loss: ': 1.024029,
      'mean s_rtt: ': 173.246469, time: 38.0-39.0}, {'bytes sent: ': 10024925, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.91207, 'mean loss2: ': 0.019572, 'mean loss: ': 1.637182,
      'mean s_rtt: ': 181.415667, time: 39.0-40.0}, {'bytes sent: ': 11193496, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.953292, 'mean loss2: ': 0.011252, 'mean loss: ': 1.107028,
      'mean s_rtt: ': 173.685299, time: 40.0-41.0}, {'bytes sent: ': 4400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 41.0-42.0}, {'bytes sent: ': 10884586.452381, 'mean cwnd: ': 2318452.380952,
      'mean jitter: ': 3.429792, 'mean loss2: ': 0.010294, 'mean loss: ': 1.042771,
      'mean s_rtt: ': 174.059167, time: global}]}
