{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2563414.0}, content: [{'bytes sent: ': 2295683,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 2.932292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.40625, time: 0.0-1.0}, {'bytes sent: ': 12383389, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 3.3375, 'mean loss2: ': 0.00096, 'mean loss: ': 0.056991, 'mean s_rtt: ': 186.7825,
      time: 1.0-2.0}, {'bytes sent: ': 14968846, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 2.602804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.747664, time: 2.0-3.0},
    {'bytes sent: ': 14145363, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.792627,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.100776, 'mean s_rtt: ': 171.02765,
      time: 3.0-4.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.051471, time: 4.0-5.0},
    {'bytes sent: ': 14253341, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.09934, 'mean s_rtt: ': 171.340278,
      time: 5.0-6.0}, {'bytes sent: ': 14817600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.938144, time: 6.0-7.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.076613, time: 7.0-8.0},
    {'bytes sent: ': 14970000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.088106, time: 8.0-9.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.158996, time: 9.0-10.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 10.0-11.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.728223, time: 11.0-12.0},
    {'bytes sent: ': 14523525, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 1.551331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.536122, time: 12.0-13.0},
    {'bytes sent: ': 14647200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.085911, time: 13.0-14.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.757188, time: 14.0-15.0}, {'bytes sent: ': 14767200,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.798107, time: 15.0-16.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092217,
      'mean s_rtt: ': 169.722581, time: 16.0-17.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.01938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.883721,
      time: 17.0-18.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.907895, time: 18.0-19.0},
    {'bytes sent: ': 14584800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.065789, time: 19.0-20.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.976562, time: 20.0-21.0},
    {'bytes sent: ': 14753740, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096903, 'mean s_rtt: ': 170.112319,
      time: 21.0-22.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.631373, time: 22.0-23.0},
    {'bytes sent: ': 14654400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.777358, time: 23.0-24.0},
    {'bytes sent: ': 14815200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.810606, time: 24.0-25.0},
    {'bytes sent: ': 14876400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.962264, time: 25.0-26.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.062257, time: 26.0-27.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.990521, time: 27.0-28.0},
    {'bytes sent: ': 14829600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.820755, time: 28.0-29.0},
    {'bytes sent: ': 14814000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.157895, time: 29.0-30.0},
    {'bytes sent: ': 14846400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.961832, time: 30.0-31.0}, {'bytes sent: ': 14642400,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.664151, time: 31.0-32.0}, {'bytes sent: ': 14519691, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.350806, 'mean loss2: ': 0.000988, 'mean loss: ': 0.099529,
      'mean s_rtt: ': 170.294355, time: 32.0-33.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.100402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.172691,
      time: 33.0-34.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.213115, time: 34.0-35.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.190871, time: 35.0-36.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.169421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.289256, time: 36.0-37.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.140969, time: 37.0-38.0},
    {'bytes sent: ': 14773200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.293814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.082474, time: 38.0-39.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.025773, time: 39.0-40.0},
    {'bytes sent: ': 4177320, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.259259, time: 40.0-41.0},
    {'bytes sent: ': 14150392.634146, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.380351,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.013644, 'mean s_rtt: ': 170.773167,
      time: global}]}
