{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 500000.0}, content: [{'bytes sent: ': 2834220,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.424779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.783186, time: 0.0-1.0}, {'bytes sent: ': 4345200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.861878, 'mean loss2: ': 0.003061, 'mean loss: ': 0.317602,
      'mean s_rtt: ': 111.060773, time: 1.0-2.0}, {'bytes sent: ': 4375200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.912568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.874317,
      time: 2.0-3.0}, {'bytes sent: ': 4407647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.609649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.175439, time: 3.0-4.0},
    {'bytes sent: ': 4424447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.248889, time: 4.0-5.0},
    {'bytes sent: ': 4399249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.689474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.221053, time: 5.0-6.0},
    {'bytes sent: ': 4350000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.776471, time: 6.0-7.0},
    {'bytes sent: ': 4405247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.820809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.936416, time: 7.0-8.0},
    {'bytes sent: ': 4336800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.862637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.681319, time: 8.0-9.0},
    {'bytes sent: ': 4431694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.706731,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.31611, 'mean s_rtt: ': 110.408654,
      time: 9.0-10.0}, {'bytes sent: ': 4371600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.42654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.407583, time: 10.0-11.0},
    {'bytes sent: ': 4408894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.696682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.336493, time: 11.0-12.0},
    {'bytes sent: ': 4419694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.859903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.347826, time: 12.0-13.0},
    {'bytes sent: ': 4381294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.650485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.286408, time: 13.0-14.0},
    {'bytes sent: ': 4382447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.754386, time: 14.0-15.0},
    {'bytes sent: ': 4342800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.744186, time: 15.0-16.0},
    {'bytes sent: ': 4395600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.779661, time: 16.0-17.0},
    {'bytes sent: ': 4375298, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.406863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.264706, time: 17.0-18.0},
    {'bytes sent: ': 4414894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.580952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.32381, time: 18.0-19.0},
    {'bytes sent: ': 4407694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.642512,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.331932, 'mean s_rtt: ': 110.309179,
      time: 19.0-20.0}, {'bytes sent: ': 4377694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.650718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.444976, time: 20.0-21.0},
    {'bytes sent: ': 4407647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.657005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.352657, time: 21.0-22.0},
    {'bytes sent: ': 4376447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.744076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.379147, time: 22.0-23.0},
    {'bytes sent: ': 4398047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 23.0-24.0},
    {'bytes sent: ': 4341600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.846154, time: 24.0-25.0},
    {'bytes sent: ': 4366800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.988166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.810651, time: 25.0-26.0},
    {'bytes sent: ': 4376494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.284728, 'mean s_rtt: ': 110.505263,
      time: 26.0-27.0}, {'bytes sent: ': 4418447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.763033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.322275, time: 27.0-28.0},
    {'bytes sent: ': 4402847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.599034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.36715, time: 28.0-29.0},
    {'bytes sent: ': 4400494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.68599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.42029, time: 29.0-30.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.612745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.323529, time: 30.0-31.0}, {'bytes sent: ': 4402847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.877907, 'mean loss2: ': 0.003052, 'mean loss: ': 0.316547,
      'mean s_rtt: ': 110.790698, time: 31.0-32.0}, {'bytes sent: ': 4350049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.776471,
      time: 32.0-33.0}, {'bytes sent: ': 4336847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.982857, time: 33.0-34.0},
    {'bytes sent: ': 4441200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.005747, time: 34.0-35.0}, {'bytes sent: ': 4309200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.965318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.196532, time: 35.0-36.0}, {'bytes sent: ': 4422047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.688119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.579208,
      time: 36.0-37.0}, {'bytes sent: ': 4377647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.703349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.287081, time: 37.0-38.0},
    {'bytes sent: ': 4407647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.644231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.475962, time: 38.0-39.0},
    {'bytes sent: ': 4377647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.780952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.42381, time: 39.0-40.0},
    {'bytes sent: ': 821720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.717949, time: 40.0-41.0}, {'bytes sent: ': 4260528.95122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.931173, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.039173, 'mean s_rtt: ': 111.05437, time: global}]}
