{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2515625.0}, content: [{'bytes sent: ': 1644719,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.98, time: 0.0-1.0}, {'bytes sent: ': 11949403, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.900474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.433649,
      time: 1.0-2.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.617925, time: 2.0-3.0},
    {'bytes sent: ': 12375634, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.816832, time: 3.0-4.0},
    {'bytes sent: ': 12740400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.848485, time: 4.0-5.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.411523, time: 5.0-6.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.525114, time: 6.0-7.0}, {'bytes sent: ': 13344894, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.44878, 'mean loss2: ': 0.012487, 'mean loss: ': 1.243075,
      'mean s_rtt: ': 183.17561, time: 7.0-8.0}, {'bytes sent: ': 13818000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.036885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.303279,
      time: 8.0-9.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.383399, time: 9.0-10.0},
    {'bytes sent: ': 13738800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.305369, time: 10.0-11.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.210169, time: 11.0-12.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.18638, time: 12.0-13.0}, {'bytes sent: ': 13734047, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.262443, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007728,
      'mean s_rtt: ': 181.60181, time: 13.0-14.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.089947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.57672,
      time: 14.0-15.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.76555, time: 15.0-16.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.705628, time: 16.0-17.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.382222, time: 17.0-18.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.57754, time: 18.0-19.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.534759,
      time: 19.0-20.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.763285, time: 20.0-21.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.89823, time: 21.0-22.0}, {'bytes sent: ': 13444800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.920354, time: 22.0-23.0}, {'bytes sent: ': 13479600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.79646,
      time: 23.0-24.0}, {'bytes sent: ': 13868400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.726872, time: 24.0-25.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.819383, time: 25.0-26.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.506494, time: 26.0-27.0},
    {'bytes sent: ': 13591200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.521739, time: 27.0-28.0},
    {'bytes sent: ': 13328400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.543478, time: 28.0-29.0}, {'bytes sent: ': 13832400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.047414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.452586, time: 29.0-30.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.77193,
      time: 30.0-31.0}, {'bytes sent: ': 13705200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.593886, time: 31.0-32.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.515152, time: 32.0-33.0}, {'bytes sent: ': 13341600,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.553097, time: 33.0-34.0}, {'bytes sent: ': 13765247, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.553763,
      time: 34.0-35.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.262032, time: 35.0-36.0},
    {'bytes sent: ': 13231200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.563158, time: 36.0-37.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.859031, time: 37.0-38.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.511111, time: 38.0-39.0}, {'bytes sent: ': 13494000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.640625, time: 39.0-40.0}, {'bytes sent: ': 4102960, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.545455,
      time: 40.0-41.0}, {'bytes sent: ': 12969319.609756, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.296769, 'mean loss2: ': 0.000306, 'mean loss: ': 0.03127,
      'mean s_rtt: ': 182.04049, time: global}]}
