{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3492308.0}, content: [{'bytes sent: ': 846874,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.045455, 'mean loss2: ': 0.02152,
      'mean loss: ': 2.453889, 'mean s_rtt: ': 185.579545, time: 0.0-1.0}, {'bytes sent: ': 4238315,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.134409, 'mean loss2: ': 0.003751,
      'mean loss: ': 0.282092, 'mean s_rtt: ': 186.516129, time: 1.0-2.0}, {'bytes sent: ': 6030693,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 7.021739, 'mean loss2: ': 0.020834,
      'mean loss: ': 7.786956, 'mean s_rtt: ': 192.195652, time: 2.0-3.0}, {'bytes sent: ': 10972270,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 9.681818, 'mean loss2: ': 0.020012,
      'mean loss: ': 1.52238, 'mean s_rtt: ': 196.848485, time: 3.0-4.0}, {'bytes sent: ': 11346332,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.457143, 'mean loss2: ': 0.04588,
      'mean loss: ': 5.473238, 'mean s_rtt: ': 197.257143, time: 4.0-5.0}, {'bytes sent: ': 7461879,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 11.924528, 'mean loss2: ': 0.022184,
      'mean loss: ': 3.298454, 'mean s_rtt: ': 195.377358, time: 5.0-6.0}, {'bytes sent: ': 11581665,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.013889, 'mean loss2: ': 0.014271,
      'mean loss: ': 511.644047, 'mean s_rtt: ': 200.958333, time: 6.0-7.0}, {'bytes sent: ': 10839288,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 18.047619, 'mean loss2: ': 0.017484,
      'mean loss: ': 5.831676, 'mean s_rtt: ': 201.857143, time: 7.0-8.0}, {'bytes sent: ': 11642246,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.375, 'mean loss2: ': 0.00828,
      'mean loss: ': 17.532622, 'mean s_rtt: ': 199.75, time: 8.0-9.0}, {'bytes sent: ': 12553742,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.304348, 'mean loss2: ': 0.023402,
      'mean loss: ': 34.146944, 'mean s_rtt: ': 196.467391, time: 9.0-10.0}, {'bytes sent: ': 9486820,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.347826, 'mean loss2: ': 0.019996,
      'mean loss: ': 6.669366, 'mean s_rtt: ': 200.623188, time: 10.0-11.0}, {'bytes sent: ': 10696861,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.938272, 'mean loss2: ': 0.029923,
      'mean loss: ': 2.738474, 'mean s_rtt: ': 196.703704, time: 11.0-12.0}, {'bytes sent: ': 9157853,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.077922, 'mean loss2: ': 0.021369,
      'mean loss: ': 3.776029, 'mean s_rtt: ': 199.857143, time: 12.0-13.0}, {'bytes sent: ': 10059529,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.5, 'mean loss2: ': 0.01468, 'mean loss: ': 5.42679,
      'mean s_rtt: ': 200.44186, time: 13.0-14.0}, {'bytes sent: ': 13275890, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 14.26087, 'mean loss2: ': 0.013895, 'mean loss: ': 12.829222,
      'mean s_rtt: ': 200.768116, time: 14.0-15.0}, {'bytes sent: ': 10008317, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 12.818182, 'mean loss2: ': 0.019366, 'mean loss: ': 163.890459,
      'mean s_rtt: ': 195.8, time: 15.0-16.0}, {'bytes sent: ': 12096277, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.611111, 'mean loss2: ': 0.020076, 'mean loss: ': 434.82822,
      'mean s_rtt: ': 197.097222, time: 16.0-17.0}, {'bytes sent: ': 11467528, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.912281, 'mean loss2: ': 0.023793, 'mean loss: ': 2.411359,
      'mean s_rtt: ': 195.842105, time: 17.0-18.0}, {'bytes sent: ': 8101001, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 17.22449, 'mean loss2: ': 0.018797, 'mean loss: ': 3.145995,
      'mean s_rtt: ': 201.040816, time: 18.0-19.0}, {'bytes sent: ': 11505303, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 16.857143, 'mean loss2: ': 0.021614, 'mean loss: ': 3.304429,
      'mean s_rtt: ': 199.410714, time: 19.0-20.0}, {'bytes sent: ': 14286376, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 14.486842, 'mean loss2: ': 0.013656, 'mean loss: ': 1.542481,
      'mean s_rtt: ': 198.013158, time: 20.0-21.0}, {'bytes sent: ': 9048404, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 12.352941, 'mean loss2: ': 0.021363, 'mean loss: ': 354.718821,
      'mean s_rtt: ': 195.411765, time: 21.0-22.0}, {'bytes sent: ': 12380766, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.661538, 'mean loss2: ': 0.01511, 'mean loss: ': 1.347495,
      'mean s_rtt: ': 197.153846, time: 22.0-23.0}, {'bytes sent: ': 9177175, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 14.25, 'mean loss2: ': 0.015053, 'mean loss: ': 182.437971,
      'mean s_rtt: ': 198.269231, time: 23.0-24.0}, {'bytes sent: ': 12561382, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.637931, 'mean loss2: ': 0.019247, 'mean loss: ': 2.603687,
      'mean s_rtt: ': 196.37931, time: 24.0-25.0}, {'bytes sent: ': 10259858, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 18.792453, 'mean loss2: ': 0.018897, 'mean loss: ': 3.004051,
      'mean s_rtt: ': 201.830189, time: 25.0-26.0}, {'bytes sent: ': 13621885, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.917808, 'mean loss2: ': 0.011723, 'mean loss: ': 5.617248,
      'mean s_rtt: ': 197.09589, time: 26.0-27.0}, {'bytes sent: ': 9389544, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 15.553191, 'mean loss2: ': 0.011859, 'mean loss: ': 15.023947,
      'mean s_rtt: ': 198.553191, time: 27.0-28.0}, {'bytes sent: ': 12222241, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.290323, 'mean loss2: ': 0.014306, 'mean loss: ': 3.65048,
      'mean s_rtt: ': 195.258065, time: 28.0-29.0}, {'bytes sent: ': 11148486, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.966667, 'mean loss2: ': 0.013948, 'mean loss: ': 1.870399,
      'mean s_rtt: ': 195.033333, time: 29.0-30.0}, {'bytes sent: ': 9799163, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 14.590909, 'mean loss2: ': 0.011157, 'mean loss: ': 437.107718,
      'mean s_rtt: ': 196.227273, time: 30.0-31.0}, {'bytes sent: ': 9065449, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 17.16, 'mean loss2: ': 0.007201, 'mean loss: ': 3.181034, 'mean s_rtt: ': 198.04,
      time: 31.0-32.0}, {'bytes sent: ': 10943514, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 17.25,
      'mean loss2: ': 0.010789, 'mean loss: ': 8.957056, 'mean s_rtt: ': 198.5, time: 32.0-33.0},
    {'bytes sent: ': 12694290, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 18.52381,
      'mean loss2: ': 0.017254, 'mean loss: ': 11.220595, 'mean s_rtt: ': 201.333333,
      time: 33.0-34.0}, {'bytes sent: ': 9419474, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.011445, 'mean loss: ': 2.107566, 'mean s_rtt: ': 197.3, time: 34.0-35.0},
    {'bytes sent: ': 10056913, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.903226,
      'mean loss2: ': 0.011243, 'mean loss: ': 2.287573, 'mean s_rtt: ': 198.83871,
      time: 35.0-36.0}, {'bytes sent: ': 11605132, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.62069,
      'mean loss2: ': 0.006489, 'mean loss: ': 0.570537, 'mean s_rtt: ': 196.689655,
      time: 36.0-37.0}, {'bytes sent: ': 13665052, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.366667,
      'mean loss2: ': 0.011441, 'mean loss: ': 1.047599, 'mean s_rtt: ': 195.1, time: 37.0-38.0},
    {'bytes sent: ': 10716070, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.21875,
      'mean loss2: ': 0.007727, 'mean loss: ': 4.728357, 'mean s_rtt: ': 195.5625,
      time: 38.0-39.0}, {'bytes sent: ': 11493161, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.37931,
      'mean loss2: ': 0.014039, 'mean loss: ': 3.754957, 'mean s_rtt: ': 196.241379,
      time: 39.0-40.0}, {'bytes sent: ': 3441813, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 18.0,
      'mean loss2: ': 0.014058, 'mean loss: ': 2057.142857, 'mean s_rtt: ': 202.285714,
      time: 40.0-41.0}, {'bytes sent: ': 10252800.756098, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.914076, 'mean loss2: ': 0.016564, 'mean loss: ': 108.26153,
      'mean s_rtt: ': 197.305088, time: global}]}
