{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2656250.0}, content: [{'bytes sent: ': 3500994,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.519481, 'mean loss2: ': 0.011409,
      'mean loss: ': 0.477684, 'mean s_rtt: ': 125.246753, time: 0.0-1.0}, {'bytes sent: ': 13278068,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.990991, 'mean loss2: ': 0.004227,
      'mean loss: ': 166.866743, 'mean s_rtt: ': 135.414414, time: 1.0-2.0}, {'bytes sent: ': 18576517,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.700508, 'mean loss2: ': 0.006764,
      'mean loss: ': 0.664707, 'mean s_rtt: ': 125.893401, time: 2.0-3.0}, {'bytes sent: ': 18721184,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.717241, 'mean loss2: ': 0.029019,
      'mean loss: ': 2.534615, 'mean s_rtt: ': 129.406897, time: 3.0-4.0}, {'bytes sent: ': 19899353,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.535885, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.275259, 'mean s_rtt: ': 124.526316, time: 4.0-5.0}, {'bytes sent: ': 16991409,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.529412, 'mean loss2: ': 0.021237,
      'mean loss: ': 1.883099, 'mean s_rtt: ': 128.007353, time: 5.0-6.0}, {'bytes sent: ': 20113006,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.152381, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.152538, 'mean s_rtt: ': 125.985714, time: 6.0-7.0}, {'bytes sent: ': 19579713,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.995169, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.19129, 'mean s_rtt: ': 123.657005, time: 7.0-8.0}, {'bytes sent: ': 18582710,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.533679, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.257809, 'mean s_rtt: ': 126.580311, time: 8.0-9.0}, {'bytes sent: ': 18318552,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.288136, 'mean loss2: ': 0.004724,
      'mean loss: ': 0.473671, 'mean s_rtt: ': 123.734463, time: 9.0-10.0}, {'bytes sent: ': 18327560,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.871134, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.071442, 'mean s_rtt: ': 129.613402, time: 10.0-11.0}, {'bytes sent: ': 19642606,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.44958, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.113747, 'mean s_rtt: ': 119.97479, time: 11.0-12.0}, {'bytes sent: ': 19088311,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.002511, 'mean loss: ': 0.247519,
      'mean s_rtt: ': 129.615385, time: 12.0-13.0}, {'bytes sent: ': 19244149, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.72973, 'mean loss2: ': 0.002373, 'mean loss: ': 0.32802,
      'mean s_rtt: ': 122.783784, time: 13.0-14.0}, {'bytes sent: ': 20000741, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.902857, 'mean loss2: ': 0.001382, 'mean loss: ': 0.135942,
      'mean s_rtt: ': 123.382857, time: 14.0-15.0}, {'bytes sent: ': 18977742, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.709877, 'mean loss2: ': 0.000703, 'mean loss: ': 0.070373,
      'mean s_rtt: ': 124.240741, time: 15.0-16.0}, {'bytes sent: ': 20771231, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.622318, 'mean loss2: ': 0.000513, 'mean loss: ': 0.070621,
      'mean s_rtt: ': 122.832618, time: 16.0-17.0}, {'bytes sent: ': 16230030, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.541935, 'mean loss2: ': 0.003144, 'mean loss: ': 3.785384,
      'mean s_rtt: ': 127.316129, time: 17.0-18.0}, {'bytes sent: ': 19920382, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.751445, 'mean loss2: ': 0.002745, 'mean loss: ': 0.295965,
      'mean s_rtt: ': 123.50289, time: 18.0-19.0}, {'bytes sent: ': 20703240, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.759777, 'mean loss2: ': 0.000618, 'mean loss: ': 0.05977,
      'mean s_rtt: ': 123.944134, time: 19.0-20.0}, {'bytes sent: ': 21357275, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.537234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.351064,
      time: 20.0-21.0}, {'bytes sent: ': 16374944, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.818182,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.376587, 'mean s_rtt: ': 128.883117,
      time: 21.0-22.0}, {'bytes sent: ': 19800692, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.096774,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.076015, 'mean s_rtt: ': 125.306452,
      time: 22.0-23.0}, {'bytes sent: ': 16692843, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.622951,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.311697, 'mean s_rtt: ': 127.081967,
      time: 23.0-24.0}, {'bytes sent: ': 19483301, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.149254,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.626582, 'mean s_rtt: ': 125.0, time: 24.0-25.0},
    {'bytes sent: ': 19750303, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058448, 'mean s_rtt: ': 121.847222,
      time: 25.0-26.0}, {'bytes sent: ': 18984618, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040747, 'mean s_rtt: ': 123.304348,
      time: 26.0-27.0}, {'bytes sent: ': 18061296, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.133599, 'mean s_rtt: ': 125.943396,
      time: 27.0-28.0}, {'bytes sent: ': 19234255, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.280702, time: 28.0-29.0},
    {'bytes sent: ': 18440449, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.65, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.080941, 'mean s_rtt: ': 125.65, time: 29.0-30.0}, {'bytes sent: ': 18451947,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.121212, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.19651, 'mean s_rtt: ': 124.333333, time: 30.0-31.0}, {'bytes sent: ': 16352607,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.911765, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.277036, 'mean s_rtt: ': 128.073529, time: 31.0-32.0}, {'bytes sent: ': 18043915,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.630435, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.089557, 'mean s_rtt: ': 127.217391, time: 32.0-33.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.542373, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.074228, 'mean s_rtt: ': 123.067797, time: 33.0-34.0}, {'bytes sent: ': 18015721,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.82, 'mean loss2: ': 0.002397, 'mean loss: ': 0.251639,
      'mean s_rtt: ': 124.28, time: 34.0-35.0}, {'bytes sent: ': 18932565, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.6875, 'mean loss2: ': 0.000916, 'mean loss: ': 0.109829,
      'mean s_rtt: ': 126.328125, time: 35.0-36.0}, {'bytes sent: ': 19701647, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.706667,
      time: 36.0-37.0}, {'bytes sent: ': 20187008, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.810811, time: 37.0-38.0},
    {'bytes sent: ': 20059901, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.589041, time: 38.0-39.0},
    {'bytes sent: ': 16890777, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.032258,
      'mean loss2: ': 0.0128, 'mean loss: ': 1.225448, 'mean s_rtt: ': 127.516129,
      time: 39.0-40.0}, {'bytes sent: ': 3888280, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.2, time: 40.0-41.0},
    {'bytes sent: ': 18011586.390244, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.729311,
      'mean loss2: ': 0.003459, 'mean loss: ': 4.560184, 'mean s_rtt: ': 125.083669,
      time: global}]}
