{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 2325253,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.017935,
      'mean loss: ': 1.33822, 'mean s_rtt: ': 146.397129, time: 0.0-1.0}, {'bytes sent: ': 11132660,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.177966, 'mean loss2: ': 0.006241,
      'mean loss: ': 0.647622, 'mean s_rtt: ': 160.711864, time: 1.0-2.0}, {'bytes sent: ': 15509883,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.993464, 'mean loss2: ': 0.006089,
      'mean loss: ': 0.643631, 'mean s_rtt: ': 153.03268, time: 2.0-3.0}, {'bytes sent: ': 15423011,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.594286, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.553379, 'mean s_rtt: ': 151.451429, time: 3.0-4.0}, {'bytes sent: ': 15419988,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.316456, 'mean loss2: ': 0.007492,
      'mean loss: ': 0.75149, 'mean s_rtt: ': 149.398734, time: 4.0-5.0}, {'bytes sent: ': 16236629,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.989418, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.573718, 'mean s_rtt: ': 150.412698, time: 5.0-6.0}, {'bytes sent: ': 14379459,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.264, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.339399, 'mean s_rtt: ': 153.984, time: 6.0-7.0}, {'bytes sent: ': 15396481,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.513333, 'mean loss2: ': 0.006713,
      'mean loss: ': 0.676413, 'mean s_rtt: ': 152.08, time: 7.0-8.0}, {'bytes sent: ': 16319361,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.026316, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.400293, 'mean s_rtt: ': 147.989474, time: 8.0-9.0}, {'bytes sent: ': 14511203,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.140127, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.452354, 'mean s_rtt: ': 150.095541, time: 9.0-10.0}, {'bytes sent: ': 15634660,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.687075, 'mean loss2: ': 0.008221,
      'mean loss: ': 0.88059, 'mean s_rtt: ': 152.414966, time: 10.0-11.0}, {'bytes sent: ': 14833093,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.068493, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.694696, 'mean s_rtt: ': 152.705479, time: 11.0-12.0}, {'bytes sent: ': 12860053,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.584337, 'mean loss2: ': 0.009496,
      'mean loss: ': 1.000861, 'mean s_rtt: ': 153.150602, time: 12.0-13.0}, {'bytes sent: ': 13632891,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.743119, 'mean loss2: ': 0.026507,
      'mean loss: ': 657.864626, 'mean s_rtt: ': 155.449541, time: 13.0-14.0}, {'bytes sent: ': 15718707,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.402174, 'mean loss2: ': 0.006025,
      'mean loss: ': 0.565783, 'mean s_rtt: ': 150.875, time: 14.0-15.0}, {'bytes sent: ': 15361041,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.013514, 'mean loss2: ': 0.019356,
      'mean loss: ': 1.8851, 'mean s_rtt: ': 151.972973, time: 15.0-16.0}, {'bytes sent: ': 15264519,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.446809, 'mean loss2: ': 0.006052,
      'mean loss: ': 0.630484, 'mean s_rtt: ': 151.546099, time: 16.0-17.0}, {'bytes sent: ': 13826350,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.424, 'mean loss2: ': 0.006184,
      'mean loss: ': 0.604597, 'mean s_rtt: ': 157.712, time: 17.0-18.0}, {'bytes sent: ': 14995811,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.769231, 'mean loss2: ': 0.007356,
      'mean loss: ': 0.775723, 'mean s_rtt: ': 154.49359, time: 18.0-19.0}, {'bytes sent: ': 16031470,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.184358, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.599389, 'mean s_rtt: ': 145.955307, time: 19.0-20.0}, {'bytes sent: ': 16181867,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.502924, 'mean loss2: ': 0.011641,
      'mean loss: ': 1.251825, 'mean s_rtt: ': 153.532164, time: 20.0-21.0}, {'bytes sent: ': 13437119,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.82069, 'mean loss2: ': 0.005905,
      'mean loss: ': 0.610955, 'mean s_rtt: ': 158.006897, time: 21.0-22.0}, {'bytes sent: ': 12986374,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.29771, 'mean loss2: ': 0.005091,
      'mean loss: ': 106.24111, 'mean s_rtt: ': 154.839695, time: 22.0-23.0}, {'bytes sent: ': 15093148,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.791209, 'mean loss2: ': 0.007827,
      'mean loss: ': 102.282191, 'mean s_rtt: ': 151.368132, time: 23.0-24.0}, {'bytes sent: ': 14847511,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.551282, 'mean loss2: ': 0.007326,
      'mean loss: ': 0.706439, 'mean s_rtt: ': 154.942308, time: 24.0-25.0}, {'bytes sent: ': 15689884,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.160256, 'mean loss2: ': 0.007783,
      'mean loss: ': 0.749889, 'mean s_rtt: ': 147.519231, time: 25.0-26.0}, {'bytes sent: ': 15185979,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.532051, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.643861, 'mean s_rtt: ': 156.775641, time: 26.0-27.0}, {'bytes sent: ': 15598435,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.325301, 'mean loss2: ': 0.008532,
      'mean loss: ': 0.805144, 'mean s_rtt: ': 153.746988, time: 27.0-28.0}, {'bytes sent: ': 13834249,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.074534, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.813246, 'mean s_rtt: ': 157.695652, time: 28.0-29.0}, {'bytes sent: ': 15042074,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.850649, 'mean loss2: ': 0.006873,
      'mean loss: ': 0.718007, 'mean s_rtt: ': 156.006494, time: 29.0-30.0}, {'bytes sent: ': 13820333,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.580247, 'mean loss2: ': 0.009444,
      'mean loss: ': 0.902538, 'mean s_rtt: ': 150.746914, time: 30.0-31.0}, {'bytes sent: ': 14496807,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.383117, 'mean loss2: ': 0.011214,
      'mean loss: ': 1.248137, 'mean s_rtt: ': 152.181818, time: 31.0-32.0}, {'bytes sent: ': 16399073,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.782123, 'mean loss2: ': 0.004044,
      'mean loss: ': 0.420626, 'mean s_rtt: ': 153.715084, time: 32.0-33.0}, {'bytes sent: ': 13869225,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.189394, 'mean loss2: ': 0.005934,
      'mean loss: ': 0.581546, 'mean s_rtt: ': 149.606061, time: 33.0-34.0}, {'bytes sent: ': 13705236,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.529851, 'mean loss2: ': 0.010022,
      'mean loss: ': 1.018744, 'mean s_rtt: ': 155.08209, time: 34.0-35.0}, {'bytes sent: ': 13098812,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.825, 'mean loss2: ': 0.004166,
      'mean loss: ': 0.414119, 'mean s_rtt: ': 154.64375, time: 35.0-36.0}, {'bytes sent: ': 15123016,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.518072, 'mean loss2: ': 0.00666,
      'mean loss: ': 0.711455, 'mean s_rtt: ': 151.39759, time: 36.0-37.0}, {'bytes sent: ': 14986277,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.511628, 'mean loss2: ': 0.009128,
      'mean loss: ': 0.798938, 'mean s_rtt: ': 158.395349, time: 37.0-38.0}, {'bytes sent: ': 15550813,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.847059, 'mean loss2: ': 0.012156,
      'mean loss: ': 1.334776, 'mean s_rtt: ': 151.447059, time: 38.0-39.0}, {'bytes sent: ': 14710606,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.943662, 'mean loss2: ': 0.006182,
      'mean loss: ': 0.610937, 'mean s_rtt: ': 155.34507, time: 39.0-40.0}, {'bytes sent: ': 3477962,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.644444, 'mean loss2: ': 0.006493,
      'mean loss: ': 0.652548, 'mean s_rtt: ': 143.044444, time: 40.0-41.0}, {'bytes sent: ': 14193837.146341,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.401323, 'mean loss2: ': 0.008044,
      'mean loss: ': 22.351429, 'mean s_rtt: ': 152.728477, time: global}]}
