{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 754296.0}, content: [{'bytes sent: ': 3027949,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 9.073469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.077551, time: 0.0-1.0}, {'bytes sent: ': 5334500, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 6.365269, 'mean loss2: ': 0.002497, 'mean loss: ': 0.248889,
      'mean s_rtt: ': 136.473054, time: 1.0-2.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 1.011429, 'mean loss2: ': 0.002123, 'mean loss: ': 0.217115,
      'mean s_rtt: ': 126.662857, time: 2.0-3.0}, {'bytes sent: ': 5838047, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.698492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.261307,
      time: 3.0-4.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.806931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.747525, time: 4.0-5.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.882051,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.22452, 'mean s_rtt: ': 125.502564,
      time: 5.0-6.0}, {'bytes sent: ': 5826047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.01227,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.220751, 'mean s_rtt: ': 125.834356,
      time: 6.0-7.0}, {'bytes sent: ': 5832047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.845679, time: 7.0-8.0},
    {'bytes sent: ': 5815247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.062857,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.217173, 'mean s_rtt: ': 125.508571,
      time: 8.0-9.0}, {'bytes sent: ': 5818847, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.830846, time: 9.0-10.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.467005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.51269, time: 10.0-11.0},
    {'bytes sent: ': 5868094, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.20398, time: 11.0-12.0},
    {'bytes sent: ': 5902800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.792929,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.250614, 'mean s_rtt: ': 124.90404,
      time: 12.0-13.0}, {'bytes sent: ': 5846447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.856354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.243094, time: 13.0-14.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.304348, time: 14.0-15.0},
    {'bytes sent: ': 5802047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.963855, time: 15.0-16.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.849398, time: 16.0-17.0},
    {'bytes sent: ': 5859647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.723618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.472362, time: 17.0-18.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.70936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.17734, time: 18.0-19.0}, {'bytes sent: ': 5901600,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.868852, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.238022, 'mean s_rtt: ': 124.836066, time: 19.0-20.0}, {'bytes sent: ': 5821251,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.001118, 'mean loss: ': 0.114368,
      'mean s_rtt: ': 125.765714, time: 20.0-21.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.215686,
      time: 21.0-22.0}, {'bytes sent: ': 5865647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.979695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.28934, time: 22.0-23.0},
    {'bytes sent: ': 5835647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.822335,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.241651, 'mean s_rtt: ': 125.959391,
      time: 23.0-24.0}, {'bytes sent: ': 5858447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.529703, time: 24.0-25.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.830601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.52459, time: 25.0-26.0},
    {'bytes sent: ': 5782847, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.080247,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073762, 'mean s_rtt: ': 125.969136,
      time: 26.0-27.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.092025, time: 27.0-28.0},
    {'bytes sent: ': 5821200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.733696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.092391, time: 28.0-29.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.787129,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.23505, 'mean s_rtt: ': 125.574257,
      time: 29.0-30.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.857895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.673684, time: 30.0-31.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.030864, time: 31.0-32.0},
    {'bytes sent: ': 5817184, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.010471, time: 32.0-33.0},
    {'bytes sent: ': 5877649, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.289941, time: 33.0-34.0},
    {'bytes sent: ': 5804400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.192547, time: 34.0-35.0},
    {'bytes sent: ': 5788849, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.981818, time: 35.0-36.0}, {'bytes sent: ': 5809200,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.72619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.660714, time: 36.0-37.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.815, 'mean loss2: ': 0.001562, 'mean loss: ': 0.15906, 'mean s_rtt: ': 125.515,
      time: 37.0-38.0}, {'bytes sent: ': 5810447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.59901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.584158, time: 38.0-39.0},
    {'bytes sent: ': 5890800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.988701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.576271, time: 39.0-40.0},
    {'bytes sent: ': 1176840, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.40625, time: 40.0-41.0}, {'bytes sent: ': 5640695.780488,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 1.199849, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.061024, 'mean s_rtt: ': 126.710864, time: global}]}
