{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2304687.0}, content: [{'bytes sent: ': 1642329,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.303922, time: 0.0-1.0}, {'bytes sent: ': 12421197, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.570194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.185745,
      time: 1.0-2.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.760369, time: 2.0-3.0},
    {'bytes sent: ': 13734000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.79661, time: 3.0-4.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.597222, time: 4.0-5.0}, {'bytes sent: ': 13227647,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.518182, time: 5.0-6.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.539855,
      time: 6.0-7.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.519856, time: 7.0-8.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.380137, time: 8.0-9.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072631,
      'mean s_rtt: ': 175.400602, time: 9.0-10.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.001051, 'mean loss: ': 0.105955,
      'mean s_rtt: ': 175.375758, time: 10.0-11.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.301587,
      time: 11.0-12.0}, {'bytes sent: ': 12732000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.320388, time: 12.0-13.0},
    {'bytes sent: ': 13398000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.487365, time: 13.0-14.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.529167, time: 14.0-15.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.632231, time: 15.0-16.0},
    {'bytes sent: ': 12483600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.438849, time: 16.0-17.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.44702, time: 17.0-18.0}, {'bytes sent: ': 13122000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.355263, time: 18.0-19.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.459016,
      time: 19.0-20.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.524116, time: 20.0-21.0},
    {'bytes sent: ': 12411600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.30719, time: 21.0-22.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.571429, time: 22.0-23.0}, {'bytes sent: ': 12874800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.212245,
      time: 23.0-24.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.618257, time: 24.0-25.0},
    {'bytes sent: ': 13362000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.449057, time: 25.0-26.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.277778, time: 26.0-27.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.05178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.576052,
      time: 27.0-28.0}, {'bytes sent: ': 12630000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.357377, time: 28.0-29.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.273616, time: 29.0-30.0}, {'bytes sent: ': 13230000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.418301, time: 30.0-31.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.487603,
      time: 31.0-32.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.471074, time: 32.0-33.0},
    {'bytes sent: ': 12265200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.280335, time: 33.0-34.0}, {'bytes sent: ': 13224000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.458333, time: 34.0-35.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.338816,
      time: 35.0-36.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.189542, time: 36.0-37.0},
    {'bytes sent: ': 13448400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.536184, time: 37.0-38.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.209677, time: 38.0-39.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.19281, time: 39.0-40.0}, {'bytes sent: ': 3680160, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.298851,
      time: 40.0-41.0}, {'bytes sent: ': 12396042.268293, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.159118, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004465,
      'mean s_rtt: ': 175.741409, time: global}]}
