{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647298,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.991597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.285714, time: 0.0-1.0}, {'bytes sent: ': 8461618, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.8125, 'mean loss2: ': 0.015181, 'mean loss: ': 1.188192,
      'mean s_rtt: ': 191.991071, time: 1.0-2.0}, {'bytes sent: ': 13256239, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.836828, 'mean loss2: ': 0.003939, 'mean loss: ': 0.352914,
      'mean s_rtt: ': 188.821101, time: 2.0-3.0}, {'bytes sent: ': 8894397, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.495093, 'mean loss2: ': 0.013496, 'mean loss: ': 1.251625,
      'mean s_rtt: ': 186.534351, time: 3.0-4.0}, {'bytes sent: ': 12090465, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.255288, 'mean loss2: ': 0.007305, 'mean loss: ': 0.752637,
      'mean s_rtt: ': 189.468271, time: 4.0-5.0}, {'bytes sent: ': 11714882, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.151836, 'mean loss2: ': 0.004692, 'mean loss: ': 0.539619,
      'mean s_rtt: ': 189.581215, time: 5.0-6.0}, {'bytes sent: ': 11422374, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.86396, 'mean loss2: ': 0.010581, 'mean loss: ': 1.180326,
      'mean s_rtt: ': 188.539886, time: 6.0-7.0}, {'bytes sent: ': 12861777, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.534989, 'mean loss2: ': 0.009511, 'mean loss: ': 1.071717,
      'mean s_rtt: ': 189.077502, time: 7.0-8.0}, {'bytes sent: ': 10788628, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.061074, 'mean loss2: ': 0.007879, 'mean loss: ': 0.805003,
      'mean s_rtt: ': 190.902685, time: 8.0-9.0}, {'bytes sent: ': 14663083, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.483688, 'mean loss2: ': 0.003894, 'mean loss: ': 0.475949,
      'mean s_rtt: ': 188.64539, time: 9.0-10.0}, {'bytes sent: ': 11908551, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.896026, 'mean loss2: ': 0.010693, 'mean loss: ': 1.145857,
      'mean s_rtt: ': 185.619868, time: 10.0-11.0}, {'bytes sent: ': 9622827, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.462687, 'mean loss2: ': 0.043742, 'mean loss: ': 5508.414671,
      'mean s_rtt: ': 197.381171, time: 11.0-12.0}, {'bytes sent: ': 10279918, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.764142, 'mean loss2: ': 0.02916, 'mean loss: ': 2.700814,
      'mean s_rtt: ': 186.754554, time: 12.0-13.0}, {'bytes sent: ': 13595905, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.169221, 'mean loss2: ': 0.005165, 'mean loss: ': 0.540482,
      'mean s_rtt: ': 190.987124, time: 13.0-14.0}, {'bytes sent: ': 12126484, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.985437, 'mean loss2: ': 0.002518, 'mean loss: ': 0.270723,
      'mean s_rtt: ': 182.752427, time: 14.0-15.0}, {'bytes sent: ': 10981389, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.31348, 'mean loss2: ': 0.01324, 'mean loss: ': 1.459151,
      'mean s_rtt: ': 191.123824, time: 15.0-16.0}, {'bytes sent: ': 14359260, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.377634, 'mean loss2: ': 0.003471, 'mean loss: ': 0.253275,
      'mean s_rtt: ': 192.017828, time: 16.0-17.0}, {'bytes sent: ': 10045985, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.6, 'mean loss2: ': 0.011852, 'mean loss: ': 1.439813, 'mean s_rtt: ': 183.581538,
      time: 17.0-18.0}, {'bytes sent: ': 13538161, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.115546,
      'mean loss2: ': 0.004935, 'mean loss: ': 0.538492, 'mean s_rtt: ': 180.758403,
      time: 18.0-19.0}, {'bytes sent: ': 11172302, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.196237,
      'mean loss2: ': 0.011368, 'mean loss: ': 1.183083, 'mean s_rtt: ': 187.137097,
      time: 19.0-20.0}, {'bytes sent: ': 12252887, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.12931,
      'mean loss2: ': 0.008731, 'mean loss: ': 0.900378, 'mean s_rtt: ': 194.801724,
      time: 20.0-21.0}, {'bytes sent: ': 12660242, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.154964,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.556066, 'mean s_rtt: ': 177.154964,
      time: 21.0-22.0}, {'bytes sent: ': 14065717, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.51828,
      'mean loss2: ': 0.009863, 'mean loss: ': 0.909986, 'mean s_rtt: ': 181.784946,
      time: 22.0-23.0}, {'bytes sent: ': 12756396, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.425791,
      'mean loss2: ': 0.005536, 'mean loss: ': 31.123228, 'mean s_rtt: ': 187.287105,
      time: 23.0-24.0}, {'bytes sent: ': 12620160, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.709091,
      'mean loss2: ': 0.008763, 'mean loss: ': 0.914822, 'mean s_rtt: ': 185.490909,
      time: 24.0-25.0}, {'bytes sent: ': 13676259, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.793201,
      'mean loss2: ': 0.006982, 'mean loss: ': 0.722754, 'mean s_rtt: ': 186.232295,
      time: 25.0-26.0}, {'bytes sent: ': 11756542, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.245955,
      'mean loss2: ': 0.014025, 'mean loss: ': 1.370577, 'mean s_rtt: ': 190.411003,
      time: 26.0-27.0}, {'bytes sent: ': 15088898, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.384615,
      'mean loss2: ': 0.009501, 'mean loss: ': 1.02683, 'mean s_rtt: ': 179.798817,
      time: 27.0-28.0}, {'bytes sent: ': 11110636, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.293651,
      'mean loss2: ': 0.006769, 'mean loss: ': 0.816279, 'mean s_rtt: ': 179.436508,
      time: 28.0-29.0}, {'bytes sent: ': 13612581, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.601504,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.390105, 'mean s_rtt: ': 187.81203,
      time: 29.0-30.0}, {'bytes sent: ': 12200444, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.269504,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.71537, 'mean s_rtt: ': 184.822695,
      time: 30.0-31.0}, {'bytes sent: ': 12372865, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.536765,
      'mean loss2: ': 0.004978, 'mean loss: ': 118.711671, 'mean s_rtt: ': 180.161765,
      time: 31.0-32.0}, {'bytes sent: ': 12961291, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.904762,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.854112, 'mean s_rtt: ': 186.468254,
      time: 32.0-33.0}, {'bytes sent: ': 12103995, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.072993,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.524821, 'mean s_rtt: ': 188.729927,
      time: 33.0-34.0}, {'bytes sent: ': 12814532, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.759494,
      'mean loss2: ': 0.009085, 'mean loss: ': 0.790624, 'mean s_rtt: ': 187.21519,
      time: 34.0-35.0}, {'bytes sent: ': 13644860, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.662338,
      'mean loss2: ': 0.007224, 'mean loss: ': 0.771454, 'mean s_rtt: ': 183.0, time: 35.0-36.0},
    {'bytes sent: ': 12440181, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.809524,
      'mean loss2: ': 0.009924, 'mean loss: ': 1.133438, 'mean s_rtt: ': 191.357143,
      time: 36.0-37.0}, {'bytes sent: ': 12291035, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.81,
      'mean loss2: ': 0.006595, 'mean loss: ': 0.822815, 'mean s_rtt: ': 184.39, time: 37.0-38.0},
    {'bytes sent: ': 12476297, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.764045,
      'mean loss2: ': 0.013899, 'mean loss: ': 1.478636, 'mean s_rtt: ': 188.0, time: 38.0-39.0},
    {'bytes sent: ': 12405454, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.597938,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.532126, 'mean s_rtt: ': 184.525773,
      time: 39.0-40.0}, {'bytes sent: ': 3139583, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 19.272727,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.253735, 'mean s_rtt: ': 192.136364,
      time: 40.0-41.0}, {'bytes sent: ': 11753229.219512, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.221554, 'mean loss2: ': 0.009028, 'mean loss: ': 142.272104,
      'mean s_rtt: ': 186.804352, time: global}]}
