{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 728515.0}, content: [{'bytes sent: ': 1965448,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 11.013274, 'mean loss2: ': 0.019621,
      'mean loss: ': 195.869664, 'mean s_rtt: ': 155.340708, time: 0.0-1.0}, {'bytes sent: ': 4262154,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 12.697095, 'mean loss2: ': 0.018022,
      'mean loss: ': 253.540747, 'mean s_rtt: ': 155.186722, time: 1.0-2.0}, {'bytes sent: ': 5367600,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 4.796512, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.208429, 'mean s_rtt: ': 131.145349, time: 2.0-3.0}, {'bytes sent: ': 5571600,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 1.17, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.655, time: 3.0-4.0}, {'bytes sent: ': 5588449, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.558511,
      time: 4.0-5.0}, {'bytes sent: ': 5619647, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.357576,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.237647, 'mean s_rtt: ': 125.939394,
      time: 5.0-6.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.1095, 'mean s_rtt: ': 127.058824,
      time: 6.0-7.0}, {'bytes sent: ': 5588541, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.119211, 'mean s_rtt: ': 126.825581,
      time: 7.0-8.0}, {'bytes sent: ': 5574096, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.811765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.282353, time: 8.0-9.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.152284,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.238814, 'mean s_rtt: ': 126.923858,
      time: 9.0-10.0}, {'bytes sent: ': 5588447, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.325444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.071006, time: 10.0-11.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.684524, time: 11.0-12.0},
    {'bytes sent: ': 5578896, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.247312, time: 12.0-13.0},
    {'bytes sent: ': 5545249, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.568182, time: 13.0-14.0}, {'bytes sent: ': 5613647,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.036032, 'mean s_rtt: ': 126.59596, time: 14.0-15.0}, {'bytes sent: ': 5590896,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 1.206061, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.188005, 'mean s_rtt: ': 126.181818, time: 15.0-16.0}, {'bytes sent: ': 5562000,
      'mean cwnd: ': 728515.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.758242, time: 16.0-17.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 0.905473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.965174,
      time: 17.0-18.0}, {'bytes sent: ': 5607647, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.00462, 'mean loss: ': 0.465082, 'mean s_rtt: ': 126.113861,
      time: 18.0-19.0}, {'bytes sent: ': 5546449, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.977901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.657459, time: 19.0-20.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.180037, 'mean s_rtt: ': 126.963158,
      time: 20.0-21.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.577114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.149254, time: 21.0-22.0},
    {'bytes sent: ': 5593249, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.954774,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.445776, 'mean s_rtt: ': 126.80402,
      time: 22.0-23.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.22549, time: 23.0-24.0},
    {'bytes sent: ': 5602847, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.5, time: 24.0-25.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.256241, 'mean s_rtt: ': 126.822917,
      time: 25.0-26.0}, {'bytes sent: ': 5630447, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.497115, 'mean s_rtt: ': 125.631313,
      time: 26.0-27.0}, {'bytes sent: ': 5614847, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.869347,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.246846, 'mean s_rtt: ': 126.979899,
      time: 27.0-28.0}, {'bytes sent: ': 5590849, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.2375,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.230786, 'mean s_rtt: ': 126.3, time: 28.0-29.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.172775,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.284455, 'mean s_rtt: ': 126.623037,
      time: 29.0-30.0}, {'bytes sent: ': 5634000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.949239,
      'mean loss2: ': 0.007387, 'mean loss: ': 0.740529, 'mean s_rtt: ': 125.411168,
      time: 30.0-31.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094273, 'mean s_rtt: ': 126.218905,
      time: 31.0-32.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.05037, 'mean s_rtt: ': 127.408867,
      time: 32.0-33.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.561576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.55665, time: 33.0-34.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.866995,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.230921, 'mean s_rtt: ': 126.17734,
      time: 34.0-35.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.041026,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.25248, 'mean s_rtt: ': 125.815385,
      time: 35.0-36.0}, {'bytes sent: ': 5606449, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.847059,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.297255, 'mean s_rtt: ': 126.741176,
      time: 36.0-37.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 728515.0, 'mean jitter: ': 1.160714,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.233985, 'mean s_rtt: ': 125.946429,
      time: 37.0-38.0}, {'bytes sent: ': 5577649, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.840426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.835106, time: 38.0-39.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008351, 'mean s_rtt: ': 127.598039,
      time: 39.0-40.0}, {'bytes sent: ': 1143440, 'mean cwnd: ': 728515.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.009368, 'mean loss: ': 0.951699, 'mean s_rtt: ': 126.325581,
      time: 40.0-41.0}, {'bytes sent: ': 5357780.243902, 'mean cwnd: ': 728515.0,
      'mean jitter: ': 1.539852, 'mean loss2: ': 0.002509, 'mean loss: ': 6.503615,
      'mean s_rtt: ': 128.287648, time: global}]}
