{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1100000.0}, content: [{'bytes sent: ': 3841379,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.528409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.204545, time: 0.0-1.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.838095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.285714,
      time: 1.0-2.0}, {'bytes sent: ': 8606447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.261438, time: 2.0-3.0},
    {'bytes sent: ': 7834894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.194737, time: 3.0-4.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.234742, time: 4.0-5.0}, {'bytes sent: ': 8343600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.05388, 'mean s_rtt: ': 131.354497, time: 5.0-6.0}, {'bytes sent: ': 8028000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.346821, time: 6.0-7.0}, {'bytes sent: ': 7890000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.08284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.301775,
      time: 7.0-8.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.264865, time: 8.0-9.0},
    {'bytes sent: ': 8280047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.197183, time: 9.0-10.0}, {'bytes sent: ': 7882800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.196262, time: 10.0-11.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.220657,
      time: 11.0-12.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.169014, time: 12.0-13.0},
    {'bytes sent: ': 7921200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.280374, time: 13.0-14.0},
    {'bytes sent: ': 8278800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.149533, time: 14.0-15.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.159624, time: 15.0-16.0}, {'bytes sent: ': 7998000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.118483,
      time: 16.0-17.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.404762, time: 17.0-18.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.3, time: 18.0-19.0},
    {'bytes sent: ': 7926000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.232804, time: 19.0-20.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.193396, time: 20.0-21.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.235849, time: 21.0-22.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.164319, time: 22.0-23.0},
    {'bytes sent: ': 8307647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146226, time: 23.0-24.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.225352, time: 24.0-25.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.15493, time: 25.0-26.0},
    {'bytes sent: ': 8293200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.253521, time: 26.0-27.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.148148, time: 27.0-28.0}, {'bytes sent: ': 7940400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.191589, time: 28.0-29.0}, {'bytes sent: ': 8329200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.241026,
      time: 29.0-30.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.205714, time: 30.0-31.0},
    {'bytes sent: ': 7923600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.222222, time: 31.0-32.0}, {'bytes sent: ': 8245247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.046296, time: 32.0-33.0}, {'bytes sent: ': 8179247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.122066,
      time: 33.0-34.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.138095, time: 34.0-35.0},
    {'bytes sent: ': 8353247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.206573, time: 35.0-36.0}, {'bytes sent: ': 8020800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.188679, time: 36.0-37.0}, {'bytes sent: ': 7942800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.317757,
      time: 37.0-38.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.046948, time: 38.0-39.0},
    {'bytes sent: ': 7915247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.404762, time: 39.0-40.0}, {'bytes sent: ': 1869280,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.486486, time: 40.0-41.0}, {'bytes sent: ': 7854359.243902,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101421, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001347, 'mean s_rtt: ': 131.346775, time: global}]}
