{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647166,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.028302, time: 0.0-1.0}, {'bytes sent: ': 12262574, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.297414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.192529,
      time: 1.0-2.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.005859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.188151, time: 2.0-3.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.005735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.139068, time: 3.0-4.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.199336, time: 4.0-5.0}, {'bytes sent: ': 14817600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 5.0-6.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.006552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.099918,
      time: 6.0-7.0}, {'bytes sent: ': 13586302, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.228223,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.332313, 'mean s_rtt: ': 184.58885,
      time: 7.0-8.0}, {'bytes sent: ': 13284093, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.573224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.846637, time: 8.0-9.0},
    {'bytes sent: ': 14565600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.001991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.011281, time: 9.0-10.0},
    {'bytes sent: ': 14659200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.031299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.525822, time: 10.0-11.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 11.0-12.0}, {'bytes sent: ': 14937600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.101404, time: 12.0-13.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 13.0-14.0}, {'bytes sent: ': 14848800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.040248, time: 14.0-15.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.305369, time: 15.0-16.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.079518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.856225, time: 16.0-17.0},
    {'bytes sent: ': 14416800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.081967, time: 17.0-18.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.009114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.315659, time: 18.0-19.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.222756,
      time: 19.0-20.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.017707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.482293, time: 20.0-21.0},
    {'bytes sent: ': 14664000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.011032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.102443, time: 21.0-22.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.086047, time: 22.0-23.0},
    {'bytes sent: ': 13475837, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.619896,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.069518, 'mean s_rtt: ': 190.99703,
      time: 23.0-24.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.010036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.461649, time: 24.0-25.0},
    {'bytes sent: ': 14436000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.293706, time: 25.0-26.0},
    {'bytes sent: ': 14788800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.458136, time: 26.0-27.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.021133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.142857, time: 27.0-28.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.071143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.465228, time: 28.0-29.0},
    {'bytes sent: ': 14152800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.046064, time: 29.0-30.0}, {'bytes sent: ': 14664000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.084279, time: 30.0-31.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 31.0-32.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.000816, time: 32.0-33.0},
    {'bytes sent: ': 14556000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 33.0-34.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.38, time: 34.0-35.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.071429,
      time: 35.0-36.0}, {'bytes sent: ': 10339940, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.706209,
      'mean loss2: ': 0.006941, 'mean loss: ': 0.952222, 'mean s_rtt: ': 191.347544,
      time: 36.0-37.0}, {'bytes sent: ': 13433560, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.158257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.031346, time: 37.0-38.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.332335, time: 38.0-39.0},
    {'bytes sent: ': 13844400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.064902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.695132, time: 39.0-40.0},
    {'bytes sent: ': 4866560, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.251834, time: 40.0-41.0}, {'bytes sent: ': 13647600.780488,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.2171, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.033851, 'mean s_rtt: ': 184.377407, time: global}]}
