{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3015502.0}, content: [{'bytes sent: ': 2842939,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 3.193833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.929515, time: 0.0-1.0}, {'bytes sent: ': 13751606, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 13.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.276923,
      time: 1.0-2.0}, {'bytes sent: ': 16374047, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.006536, time: 2.0-3.0},
    {'bytes sent: ': 14836348, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 9.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.38, time: 3.0-4.0}, {'bytes sent: ': 16266619,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 7.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.619048, time: 4.0-5.0}, {'bytes sent: ': 16158000, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 4.78125, 'mean loss2: ': 0.000877, 'mean loss: ': 0.095041,
      'mean s_rtt: ': 174.6875, time: 5.0-6.0}, {'bytes sent: ': 16244400, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.928571,
      time: 6.0-7.0}, {'bytes sent: ': 15112244, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.254902, time: 7.0-8.0},
    {'bytes sent: ': 13678261, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 22.533333,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034783, 'mean s_rtt: ': 191.644444,
      time: 8.0-9.0}, {'bytes sent: ': 14779293, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 18.1,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.042676, 'mean s_rtt: ': 184.54, time: 9.0-10.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082814, 'mean s_rtt: ': 170.936508,
      time: 10.0-11.0}, {'bytes sent: ': 16460400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.323077, time: 11.0-12.0},
    {'bytes sent: ': 13894311, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.181818, time: 12.0-13.0}, {'bytes sent: ': 16549247,
      'mean cwnd: ': 3015502.0, 'mean jitter: ': 13.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.890625, time: 13.0-14.0}, {'bytes sent: ': 16275600, 'mean cwnd: ': 3015502.0,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.734375,
      time: 14.0-15.0}, {'bytes sent: ': 16534800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.907692, time: 15.0-16.0},
    {'bytes sent: ': 14717518, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.716667,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.021775, 'mean s_rtt: ': 171.35, time: 16.0-17.0},
    {'bytes sent: ': 14784751, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 27.45614,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.165183, 'mean s_rtt: ': 190.491228,
      time: 17.0-18.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.174603, time: 18.0-19.0},
    {'bytes sent: ': 13732930, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 11.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.666667, time: 19.0-20.0},
    {'bytes sent: ': 16508400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 13.965517,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.089926, 'mean s_rtt: ': 182.706897,
      time: 20.0-21.0}, {'bytes sent: ': 16448400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.076923, time: 21.0-22.0},
    {'bytes sent: ': 15618712, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 6.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.107143, time: 22.0-23.0},
    {'bytes sent: ': 15309044, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 11.897959,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.085362, 'mean s_rtt: ': 181.755102,
      time: 23.0-24.0}, {'bytes sent: ': 15884400, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.54902, time: 24.0-25.0},
    {'bytes sent: ': 16270800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.350877, time: 25.0-26.0},
    {'bytes sent: ': 16246800, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.296875, time: 26.0-27.0},
    {'bytes sent: ': 14610711, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 2.275862,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.01586, 'mean s_rtt: ': 171.396552,
      time: 27.0-28.0}, {'bytes sent: ': 12683526, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 28.55,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.098498, 'mean s_rtt: ': 195.625,
      time: 28.0-29.0}, {'bytes sent: ': 13836615, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 14.897959,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.076546, 'mean s_rtt: ': 182.714286,
      time: 29.0-30.0}, {'bytes sent: ': 15135101, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 19.043478,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102111, 'mean s_rtt: ': 187.978261,
      time: 30.0-31.0}, {'bytes sent: ': 15222665, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.859375, time: 31.0-32.0},
    {'bytes sent: ': 15073851, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 23.345455,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.151773, 'mean s_rtt: ': 190.363636,
      time: 32.0-33.0}, {'bytes sent: ': 14996555, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 12.192308,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039274, 'mean s_rtt: ': 181.846154,
      time: 33.0-34.0}, {'bytes sent: ': 16122000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.27451, time: 34.0-35.0},
    {'bytes sent: ': 14299854, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 4.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.06383, time: 35.0-36.0},
    {'bytes sent: ': 16320000, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 10.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.465517, time: 36.0-37.0},
    {'bytes sent: ': 14261511, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 14.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.089286, time: 37.0-38.0},
    {'bytes sent: ': 14050311, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 14.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.648148, time: 38.0-39.0},
    {'bytes sent: ': 13534356, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 18.407407,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.096416, 'mean s_rtt: ': 186.222222,
      time: 39.0-40.0}, {'bytes sent: ': 4428440, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.705882, time: 40.0-41.0},
    {'bytes sent: ': 14697086.97561, 'mean cwnd: ': 3015502.0, 'mean jitter: ': 8.68686,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029951, 'mean s_rtt: ': 178.171208,
      time: global}]}
