{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 500000.0}, content: [{'bytes sent: ': 2834220,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 8.453333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.026667, time: 0.0-1.0}, {'bytes sent: ': 4333341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.772222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.866667,
      time: 1.0-2.0}, {'bytes sent: ': 4375294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.930851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.659574, time: 2.0-3.0},
    {'bytes sent: ': 4424447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.850679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.289593, time: 3.0-4.0},
    {'bytes sent: ': 4422047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.756637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.20354, time: 4.0-5.0},
    {'bytes sent: ': 4414894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.589109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.212871, time: 5.0-6.0},
    {'bytes sent: ': 4353647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.843023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.848837, time: 6.0-7.0},
    {'bytes sent: ': 4364494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.784884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.744186, time: 7.0-8.0},
    {'bytes sent: ': 4389647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.57, time: 8.0-9.0}, {'bytes sent: ': 4398047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.819095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.407035, time: 9.0-10.0}, {'bytes sent: ': 4374094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.550239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.229665,
      time: 10.0-11.0}, {'bytes sent: ': 4390800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.642512,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.266655, 'mean s_rtt: ': 110.130435,
      time: 11.0-12.0}, {'bytes sent: ': 4420847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.365385, time: 12.0-13.0},
    {'bytes sent: ': 4381247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.3125, time: 13.0-14.0},
    {'bytes sent: ': 4407647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.752427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.359223, time: 14.0-15.0},
    {'bytes sent: ': 4350094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.3125, time: 15.0-16.0},
    {'bytes sent: ': 4416000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.011696, time: 16.0-17.0},
    {'bytes sent: ': 4318800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.760234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.871345, time: 17.0-18.0},
    {'bytes sent: ': 4371647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.783626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.900585, time: 18.0-19.0},
    {'bytes sent: ': 4394494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.364532, time: 19.0-20.0},
    {'bytes sent: ': 4388400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.58011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.353591, time: 20.0-21.0}, {'bytes sent: ': 4326000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.97093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.819767, time: 21.0-22.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.549133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.953757,
      time: 22.0-23.0}, {'bytes sent: ': 4407647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.836842,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.242437, 'mean s_rtt: ': 110.626316,
      time: 23.0-24.0}, {'bytes sent: ': 4383600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.639423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.375, time: 24.0-25.0},
    {'bytes sent: ': 4390800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.548077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.413462, time: 25.0-26.0},
    {'bytes sent: ': 4399247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.315789, time: 26.0-27.0},
    {'bytes sent: ': 4388400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.208531, time: 27.0-28.0}, {'bytes sent: ': 4426894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.661905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.209524, time: 28.0-29.0}, {'bytes sent: ': 4372800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.346154,
      time: 29.0-30.0}, {'bytes sent: ': 4450943, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.628019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.507246, time: 30.0-31.0},
    {'bytes sent: ': 4342800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.291866, time: 31.0-32.0},
    {'bytes sent: ': 4398047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.856459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.516746, time: 32.0-33.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.134615, time: 33.0-34.0},
    {'bytes sent: ': 4429247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.492611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.280788, time: 34.0-35.0},
    {'bytes sent: ': 4364400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.432749, time: 35.0-36.0},
    {'bytes sent: ': 4356047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.621302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.698225, time: 36.0-37.0},
    {'bytes sent: ': 4364447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.758824, time: 37.0-38.0},
    {'bytes sent: ': 4417200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.363636, time: 38.0-39.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.59434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.358491, time: 39.0-40.0}, {'bytes sent: ': 800120,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.184211, time: 40.0-41.0}, {'bytes sent: ': 4261667.97561,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.876053, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012727, 'mean s_rtt: ': 110.971613, time: global}]}
