{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.1875, time: 0.0-1.0}, {'bytes sent: ': 8941239, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.94579, 'mean loss2: ': 0.008787, 'mean loss: ': 22.154618,
      'mean s_rtt: ': 194.217993, time: 1.0-2.0}, {'bytes sent: ': 10794195, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.320641, 'mean loss2: ': 0.015329, 'mean loss: ': 2.038681,
      'mean s_rtt: ': 188.954576, time: 2.0-3.0}, {'bytes sent: ': 14227843, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.098459, 'mean loss2: ': 0.006726, 'mean loss: ': 0.921554,
      'mean s_rtt: ': 188.201608, time: 3.0-4.0}, {'bytes sent: ': 13465028, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.55303, 'mean loss2: ': 0.004224, 'mean loss: ': 0.376713,
      'mean s_rtt: ': 185.78168, time: 4.0-5.0}, {'bytes sent: ': 11812646, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.110225, 'mean loss2: ': 0.007237, 'mean loss: ': 1.165487,
      'mean s_rtt: ': 184.46483, time: 5.0-6.0}, {'bytes sent: ': 12093954, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.327665, 'mean loss2: ': 0.008097, 'mean loss: ': 0.906212,
      'mean s_rtt: ': 193.389797, time: 6.0-7.0}, {'bytes sent: ': 11979848, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.323314, 'mean loss2: ': 0.013578, 'mean loss: ': 1.815173,
      'mean s_rtt: ': 187.677498, time: 7.0-8.0}, {'bytes sent: ': 10281504, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.047809, 'mean loss2: ': 0.00878, 'mean loss: ': 0.726108,
      'mean s_rtt: ': 192.636653, time: 8.0-9.0}, {'bytes sent: ': 11406760, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.15397, 'mean loss2: ': 0.017342, 'mean loss: ': 1.4785, 'mean s_rtt: ': 181.245389,
      time: 9.0-10.0}, {'bytes sent: ': 14220585, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.026038,
      'mean loss2: ': 0.006918, 'mean loss: ': 0.65661, 'mean s_rtt: ': 186.6584,
      time: 10.0-11.0}, {'bytes sent: ': 11690607, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.113055,
      'mean loss2: ': 0.012513, 'mean loss: ': 1.11098, 'mean s_rtt: ': 187.681023,
      time: 11.0-12.0}, {'bytes sent: ': 12008325, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.368548,
      'mean loss2: ': 0.012077, 'mean loss: ': 2.190808, 'mean s_rtt: ': 190.634677,
      time: 12.0-13.0}, {'bytes sent: ': 9096593, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.267396,
      'mean loss2: ': 0.008973, 'mean loss: ': 0.883141, 'mean s_rtt: ': 188.47068,
      time: 13.0-14.0}, {'bytes sent: ': 12059714, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.426332,
      'mean loss2: ': 0.009358, 'mean loss: ': 1.090828, 'mean s_rtt: ': 190.278213,
      time: 14.0-15.0}, {'bytes sent: ': 12365220, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.398998,
      'mean loss2: ': 0.012882, 'mean loss: ': 1.306292, 'mean s_rtt: ': 191.003339,
      time: 15.0-16.0}, {'bytes sent: ': 13023080, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.14099,
      'mean loss2: ': 0.010269, 'mean loss: ': 0.832644, 'mean s_rtt: ': 188.371389,
      time: 16.0-17.0}, {'bytes sent: ': 12338236, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.880405,
      'mean loss2: ': 0.009843, 'mean loss: ': 0.873553, 'mean s_rtt: ': 184.693919,
      time: 17.0-18.0}, {'bytes sent: ': 14572931, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.917603,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.419491, 'mean s_rtt: ': 185.93196,
      time: 18.0-19.0}, {'bytes sent: ': 12123371, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.183715,
      'mean loss2: ': 0.009, 'mean loss: ': 0.90348, 'mean s_rtt: ': 189.952894, time: 19.0-20.0},
    {'bytes sent: ': 12092944, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.471756,
      'mean loss2: ': 0.014442, 'mean loss: ': 1.413783, 'mean s_rtt: ': 192.776336,
      time: 20.0-21.0}, {'bytes sent: ': 13760998, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.710475,
      'mean loss2: ': 0.00655, 'mean loss: ': 0.658911, 'mean s_rtt: ': 178.353936,
      time: 21.0-22.0}, {'bytes sent: ': 11812326, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.665895,
      'mean loss2: ': 0.016284, 'mean loss: ': 2.1695, 'mean s_rtt: ': 195.137346,
      time: 22.0-23.0}, {'bytes sent: ': 11326030, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.454674,
      'mean loss2: ': 0.008355, 'mean loss: ': 0.755338, 'mean s_rtt: ': 191.086402,
      time: 23.0-24.0}, {'bytes sent: ': 13031273, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.769895,
      'mean loss2: ': 0.005575, 'mean loss: ': 0.510169, 'mean s_rtt: ': 187.285714,
      time: 24.0-25.0}, {'bytes sent: ': 9922370, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.445701,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.52467, 'mean s_rtt: ': 182.404977,
      time: 25.0-26.0}, {'bytes sent: ': 13658618, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.385432,
      'mean loss2: ': 0.009796, 'mean loss: ': 0.971777, 'mean s_rtt: ': 193.708649,
      time: 26.0-27.0}, {'bytes sent: ': 13207517, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.265276,
      'mean loss2: ': 0.011623, 'mean loss: ': 1.307994, 'mean s_rtt: ': 189.347243,
      time: 27.0-28.0}, {'bytes sent: ': 12551139, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.814815,
      'mean loss2: ': 0.023087, 'mean loss: ': 2.21756, 'mean s_rtt: ': 181.029101,
      time: 28.0-29.0}, {'bytes sent: ': 12757717, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.967016,
      'mean loss2: ': 0.009008, 'mean loss: ': 1.043912, 'mean s_rtt: ': 194.584708,
      time: 29.0-30.0}, {'bytes sent: ': 12050478, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.392628,
      'mean loss2: ': 0.010274, 'mean loss: ': 1.06772, 'mean s_rtt: ': 183.536859,
      time: 30.0-31.0}, {'bytes sent: ': 12619759, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.217722,
      'mean loss2: ': 0.017987, 'mean loss: ': 1.823756, 'mean s_rtt: ': 188.055696,
      time: 31.0-32.0}, {'bytes sent: ': 12937069, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.175214,
      'mean loss2: ': 0.007115, 'mean loss: ': 0.713827, 'mean s_rtt: ': 188.314103,
      time: 32.0-33.0}, {'bytes sent: ': 13549850, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.851508,
      'mean loss2: ': 0.010342, 'mean loss: ': 1.01417, 'mean s_rtt: ': 181.401392,
      time: 33.0-34.0}, {'bytes sent: ': 13122525, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.213844,
      'mean loss2: ': 0.010147, 'mean loss: ': 1.08838, 'mean s_rtt: ': 181.724351,
      time: 34.0-35.0}, {'bytes sent: ': 13134256, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.887836,
      'mean loss2: ': 0.011278, 'mean loss: ': 1.135854, 'mean s_rtt: ': 193.020537,
      time: 35.0-36.0}, {'bytes sent: ': 13314024, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.353066,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.51897, 'mean s_rtt: ': 185.871036,
      time: 36.0-37.0}, {'bytes sent: ': 11896938, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.27223,
      'mean loss2: ': 0.006888, 'mean loss: ': 0.6023, 'mean s_rtt: ': 181.960328,
      time: 37.0-38.0}, {'bytes sent: ': 13251444, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.39916,
      'mean loss2: ': 0.014974, 'mean loss: ': 1.282673, 'mean s_rtt: ': 183.155462,
      time: 38.0-39.0}, {'bytes sent: ': 12642151, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.721545,
      'mean loss2: ': 0.007675, 'mean loss: ': 0.652448, 'mean s_rtt: ': 185.898374,
      time: 39.0-40.0}, {'bytes sent: ': 5019767, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.294521,
      'mean loss2: ': 0.006402, 'mean loss: ': 0.649114, 'mean s_rtt: ': 187.664384,
      time: 40.0-41.0}, {'bytes sent: ': 11897760.902439, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.832084, 'mean loss2: ': 0.009881, 'mean loss: ': 1.599342,
      'mean s_rtt: ': 187.38417, time: global}]}
