{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2445312.0}, content: [{'bytes sent: ': 1647463,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.466667, time: 0.0-1.0}, {'bytes sent: ': 12947620, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.612022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.797814,
      time: 1.0-2.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.518797,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.254369, 'mean s_rtt: ': 174.586466,
      time: 2.0-3.0}, {'bytes sent: ': 13264368, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.558824,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096891, 'mean s_rtt: ': 176.0, time: 3.0-4.0},
    {'bytes sent: ': 13179296, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.107398, 'mean s_rtt: ': 174.829268,
      time: 4.0-5.0}, {'bytes sent: ': 13356094, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.792857,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.105592, 'mean s_rtt: ': 177.157143,
      time: 5.0-6.0}, {'bytes sent: ': 13784031, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093019, 'mean s_rtt: ': 174.958333,
      time: 6.0-7.0}, {'bytes sent: ': 13272735, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.23509, 'mean s_rtt: ': 174.142857,
      time: 7.0-8.0}, {'bytes sent: ': 12336138, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.111111,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.294897, 'mean s_rtt: ': 179.111111,
      time: 8.0-9.0}, {'bytes sent: ': 14347961, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.04142,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025446, 'mean s_rtt: ': 175.147929,
      time: 9.0-10.0}, {'bytes sent: ': 12665704, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.901408,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.2112, 'mean s_rtt: ': 179.43662,
      time: 10.0-11.0}, {'bytes sent: ': 11993812, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.992366,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.123462, 'mean s_rtt: ': 179.236641,
      time: 11.0-12.0}, {'bytes sent: ': 12770903, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094436, 'mean s_rtt: ': 175.545455,
      time: 12.0-13.0}, {'bytes sent: ': 13407633, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.470149,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.222606, 'mean s_rtt: ': 177.828358,
      time: 13.0-14.0}, {'bytes sent: ': 13595648, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.74359,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.115957, 'mean s_rtt: ': 175.967949,
      time: 14.0-15.0}, {'bytes sent: ': 13515647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.583815,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031696, 'mean s_rtt: ': 174.421965,
      time: 15.0-16.0}, {'bytes sent: ': 13822894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.247939, 'mean s_rtt: ': 174.012579,
      time: 16.0-17.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.244755, time: 17.0-18.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.410072,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.189095, 'mean s_rtt: ': 174.446043,
      time: 18.0-19.0}, {'bytes sent: ': 12511692, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.59292,
      'mean loss2: ': 0.006343, 'mean loss: ': 0.630262, 'mean s_rtt: ': 179.637168,
      time: 19.0-20.0}, {'bytes sent: ': 13316494, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.782353, time: 20.0-21.0},
    {'bytes sent: ': 13825294, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.175141, time: 21.0-22.0},
    {'bytes sent: ': 13731647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.011111, time: 22.0-23.0},
    {'bytes sent: ': 13094106, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.269737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.75, time: 23.0-24.0},
    {'bytes sent: ': 13923647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.509934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.350993, time: 24.0-25.0},
    {'bytes sent: ': 13189341, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.462857,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034687, 'mean s_rtt: ': 174.097143,
      time: 25.0-26.0}, {'bytes sent: ': 14204496, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.382857,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104665, 'mean s_rtt: ': 174.337143,
      time: 26.0-27.0}, {'bytes sent: ': 12822820, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.278788,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.202494, 'mean s_rtt: ': 175.612121,
      time: 27.0-28.0}, {'bytes sent: ': 14277694, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.724551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.586826, time: 28.0-29.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.199725, 'mean s_rtt: ': 174.297101,
      time: 29.0-30.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.09914, 'mean s_rtt: ': 174.34507,
      time: 30.0-31.0}, {'bytes sent: ': 12588866, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.282051, time: 31.0-32.0},
    {'bytes sent: ': 13118447, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.141975, time: 32.0-33.0},
    {'bytes sent: ': 14215247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.016667, time: 33.0-34.0}, {'bytes sent: ': 13396847,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.137363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.912088, time: 34.0-35.0}, {'bytes sent: ': 13627247, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.083799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.865922,
      time: 35.0-36.0}, {'bytes sent: ': 12747231, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.677632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.486842, time: 36.0-37.0},
    {'bytes sent: ': 13699246, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.432432, time: 37.0-38.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.188406, time: 38.0-39.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.540373, time: 39.0-40.0},
    {'bytes sent: ': 3524480, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 40.0-41.0}, {'bytes sent: ': 12845531.439024,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.625213, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.093002, 'mean s_rtt: ': 175.69968, time: global}]}
