{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1988281.0}, content: [{'bytes sent: ': 1647048,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.868132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.395604, time: 0.0-1.0}, {'bytes sent: ': 9587632, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.821918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.212329,
      time: 1.0-2.0}, {'bytes sent: ': 9942094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.677778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.188889, time: 2.0-3.0},
    {'bytes sent: ': 10016494, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.596639, time: 3.0-4.0},
    {'bytes sent: ': 10026094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.271523, time: 4.0-5.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.314815, time: 5.0-6.0},
    {'bytes sent: ': 10119647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.384058, time: 6.0-7.0},
    {'bytes sent: ': 10426800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.614173, time: 7.0-8.0},
    {'bytes sent: ': 10393247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.820312, time: 8.0-9.0},
    {'bytes sent: ': 10470000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.49359, time: 9.0-10.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.116564, time: 10.0-11.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.354037, time: 11.0-12.0},
    {'bytes sent: ': 9990141, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.509677, time: 12.0-13.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.594937, time: 13.0-14.0},
    {'bytes sent: ': 9997247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.735849, time: 14.0-15.0},
    {'bytes sent: ': 10254094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.657143, time: 15.0-16.0},
    {'bytes sent: ': 10242000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.740157, time: 16.0-17.0},
    {'bytes sent: ': 10237247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.945736, time: 17.0-18.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.506329, time: 18.0-19.0},
    {'bytes sent: ': 10273247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.503185, time: 19.0-20.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.534591, time: 20.0-21.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.660377, time: 21.0-22.0},
    {'bytes sent: ': 9985294, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.566879, time: 22.0-23.0},
    {'bytes sent: ': 10066847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.33121, time: 23.0-24.0},
    {'bytes sent: ': 10213247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.535032, time: 24.0-25.0},
    {'bytes sent: ': 10306894, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.573248, time: 25.0-26.0},
    {'bytes sent: ': 10534847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.54717, time: 26.0-27.0},
    {'bytes sent: ': 10230047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.550633, time: 27.0-28.0},
    {'bytes sent: ': 10232447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.682759, time: 28.0-29.0},
    {'bytes sent: ': 10058400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.882812, time: 29.0-30.0},
    {'bytes sent: ': 10002000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.905512, time: 30.0-31.0},
    {'bytes sent: ': 9987647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 31.0-32.0},
    {'bytes sent: ': 10002047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.613924, time: 32.0-33.0},
    {'bytes sent: ': 10093247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.110429, time: 33.0-34.0},
    {'bytes sent: ': 10197281, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.651316, time: 34.0-35.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.591195, time: 35.0-36.0},
    {'bytes sent: ': 10233647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.528302, time: 36.0-37.0},
    {'bytes sent: ': 10239647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.367089, time: 37.0-38.0},
    {'bytes sent: ': 10417247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.273885, time: 38.0-39.0},
    {'bytes sent: ': 9999600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.348148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.762963, time: 39.0-40.0},
    {'bytes sent: ': 2504680, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 40.0-41.0},
    {'bytes sent: ': 9761959.341463, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.358724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.771338, time: global}]}
