{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2691406.0}, content: [{'bytes sent: ': 3324242,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.078652, 'mean loss2: ': 0.004033,
      'mean loss: ': 87.430253, 'mean s_rtt: ': 130.342697, time: 1.0-2.0}, {'bytes sent: ': 11304324,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.398589, 'mean loss2: ': 0.021227,
      'mean loss: ': 2.176574, 'mean s_rtt: ': 137.522928, time: 2.0-3.0}, {'bytes sent: ': 15392266,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.9879, 'mean loss2: ': 0.031209,
      'mean loss: ': 3.032208, 'mean s_rtt: ': 138.436299, time: 3.0-4.0}, {'bytes sent: ': 15036826,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.490551, 'mean loss2: ': 0.025093,
      'mean loss: ': 2.573317, 'mean s_rtt: ': 139.314173, time: 4.0-5.0}, {'bytes sent: ': 15809801,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.195322, 'mean loss2: ': 0.015867,
      'mean loss: ': 1.696849, 'mean s_rtt: ': 138.694058, time: 5.0-6.0}, {'bytes sent: ': 14928381,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.204793, 'mean loss2: ': 0.023877,
      'mean loss: ': 2.31544, 'mean s_rtt: ': 138.813362, time: 6.0-7.0}, {'bytes sent: ': 14400926,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.129103, 'mean loss2: ': 0.026477,
      'mean loss: ': 2.647771, 'mean s_rtt: ': 139.016776, time: 7.0-8.0}, {'bytes sent: ': 15602364,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.670241, 'mean loss2: ': 0.034672,
      'mean loss: ': 12.943869, 'mean s_rtt: ': 141.034853, time: 8.0-9.0}, {'bytes sent: ': 14018934,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.434555, 'mean loss2: ': 0.040404,
      'mean loss: ': 3.681308, 'mean s_rtt: ': 138.23822, time: 9.0-10.0}, {'bytes sent: ': 13662963,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.221429, 'mean loss2: ': 0.025136,
      'mean loss: ': 2.351993, 'mean s_rtt: ': 139.611905, time: 10.0-11.0}, {'bytes sent: ': 16750754,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.481771, 'mean loss2: ': 0.03027,
      'mean loss: ': 3.27623, 'mean s_rtt: ': 139.15625, time: 11.0-12.0}, {'bytes sent: ': 13115314,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.156915, 'mean loss2: ': 0.038711,
      'mean loss: ': 4.830372, 'mean s_rtt: ': 137.457447, time: 12.0-13.0}, {'bytes sent: ': 15170179,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.88191, 'mean loss2: ': 0.027868,
      'mean loss: ': 2.782467, 'mean s_rtt: ': 137.776382, time: 13.0-14.0}, {'bytes sent: ': 14608783,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.690537, 'mean loss2: ': 0.04728,
      'mean loss: ': 14.789508, 'mean s_rtt: ': 139.153453, time: 14.0-15.0}, {'bytes sent: ': 16785209,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.907216, 'mean loss2: ': 0.026758,
      'mean loss: ': 2.432693, 'mean s_rtt: ': 136.208763, time: 15.0-16.0}, {'bytes sent: ': 14636037,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.295775, 'mean loss2: ': 0.033729,
      'mean loss: ': 3.364302, 'mean s_rtt: ': 140.20892, time: 16.0-17.0}, {'bytes sent: ': 13074794,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.398058, 'mean loss2: ': 0.032464,
      'mean loss: ': 4.418323, 'mean s_rtt: ': 140.339806, time: 17.0-18.0}, {'bytes sent: ': 15611969,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.773723, 'mean loss2: ': 0.031411,
      'mean loss: ': 3.627058, 'mean s_rtt: ': 139.009732, time: 18.0-19.0}, {'bytes sent: ': 13892770,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.132678, 'mean loss2: ': 0.028391,
      'mean loss: ': 3.405064, 'mean s_rtt: ': 139.167076, time: 19.0-20.0}, {'bytes sent: ': 14885418,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.575658, 'mean loss2: ': 0.031202,
      'mean loss: ': 3.919711, 'mean s_rtt: ': 136.309211, time: 20.0-21.0}, {'bytes sent: ': 15109733,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.897698, 'mean loss2: ': 0.019779,
      'mean loss: ': 2.21999, 'mean s_rtt: ': 139.41688, time: 21.0-22.0}, {'bytes sent: ': 15356924,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.885393, 'mean loss2: ': 0.024903,
      'mean loss: ': 2.864289, 'mean s_rtt: ': 138.602247, time: 22.0-23.0}, {'bytes sent: ': 15078515,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.498851, 'mean loss2: ': 0.027365,
      'mean loss: ': 2.725831, 'mean s_rtt: ': 139.914943, time: 23.0-24.0}, {'bytes sent: ': 12959185,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.033541, 'mean loss: ': 5.064335,
      'mean s_rtt: ': 137.943333, time: 24.0-25.0}, {'bytes sent: ': 10955387, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.187328, 'mean loss2: ': 0.031218, 'mean loss: ': 5.090874,
      'mean s_rtt: ': 141.179063, time: 25.0-26.0}, {'bytes sent: ': 15283798, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.589873, 'mean loss2: ': 0.01802, 'mean loss: ': 2.683909,
      'mean s_rtt: ': 138.362025, time: 26.0-27.0}, {'bytes sent: ': 13589737, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 3.919643, 'mean loss2: ': 0.024619, 'mean loss: ': 86.228077,
      'mean s_rtt: ': 138.422619, time: 27.0-28.0}, {'bytes sent: ': 15387224, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 5.605714, 'mean loss2: ': 0.055543, 'mean loss: ': 4.96793,
      'mean s_rtt: ': 140.622857, time: 28.0-29.0}, {'bytes sent: ': 14302923, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.292754, 'mean loss2: ': 0.040881, 'mean loss: ': 15.229902,
      'mean s_rtt: ': 137.849275, time: 29.0-30.0}, {'bytes sent: ': 14886713, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.035955, 'mean loss2: ': 0.016592, 'mean loss: ': 1.689268,
      'mean s_rtt: ': 140.38427, time: 30.0-31.0}, {'bytes sent: ': 13590733, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.584967, 'mean loss2: ': 0.021658, 'mean loss: ': 2.169016,
      'mean s_rtt: ': 138.130719, time: 31.0-32.0}, {'bytes sent: ': 13410612, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.623306, 'mean loss2: ': 0.035683, 'mean loss: ': 52.89109,
      'mean s_rtt: ': 139.566396, time: 32.0-33.0}, {'bytes sent: ': 16014648, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.314433, 'mean loss2: ': 0.021108, 'mean loss: ': 2.293654,
      'mean s_rtt: ': 139.574742, time: 33.0-34.0}, {'bytes sent: ': 13684167, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.21, 'mean loss2: ': 0.027917, 'mean loss: ': 2.936508, 'mean s_rtt: ': 139.5675,
      time: 34.0-35.0}, {'bytes sent: ': 13972183, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.796089,
      'mean loss2: ': 0.035518, 'mean loss: ': 5.383063, 'mean s_rtt: ': 140.469274,
      time: 35.0-36.0}, {'bytes sent: ': 13572679, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.890819,
      'mean loss2: ': 0.026268, 'mean loss: ': 2.594884, 'mean s_rtt: ': 141.471464,
      time: 36.0-37.0}, {'bytes sent: ': 14954773, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.078591,
      'mean loss2: ': 0.024299, 'mean loss: ': 2.44974, 'mean s_rtt: ': 137.501355,
      time: 37.0-38.0}, {'bytes sent: ': 12148335, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.090439,
      'mean loss2: ': 0.021879, 'mean loss: ': 2.42642, 'mean s_rtt: ': 139.217054,
      time: 38.0-39.0}, {'bytes sent: ': 14835048, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.602273,
      'mean loss2: ': 0.027123, 'mean loss: ': 296.554396, 'mean s_rtt: ': 136.517045,
      time: 39.0-40.0}, {'bytes sent: ': 16511861, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.853132,
      'mean loss2: ': 0.026163, 'mean loss: ': 2.765828, 'mean s_rtt: ': 138.414687,
      time: 40.0-41.0}, {'bytes sent: ': 3400908, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.342466,
      'mean loss2: ': 0.019767, 'mean loss: ': 1.979367, 'mean s_rtt: ': 137.794521,
      time: 41.0-42.0}, {'bytes sent: ': 13927276.585366, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 3.731832, 'mean loss2: ': 0.028193, 'mean loss: ': 14.586836,
      'mean s_rtt: ': 138.700843, time: global}]}
