{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1610351.0}, content: [{'bytes sent: ': 4903992,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 5.338403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.528517, time: 0.0-1.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 3.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.495455,
      time: 1.0-2.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.220183, time: 2.0-3.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.991903, time: 3.0-4.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.659259, time: 4.0-5.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.390947, time: 5.0-6.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.813953, time: 6.0-7.0}, {'bytes sent: ': 12555647,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.896226, time: 7.0-8.0}, {'bytes sent: ': 12585647, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.198473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.473282,
      time: 8.0-9.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.725926, time: 9.0-10.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.589552, time: 10.0-11.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.443609, time: 11.0-12.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.145374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.581498, time: 12.0-13.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.205607, time: 13.0-14.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.225, time: 14.0-15.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.648352, time: 15.0-16.0},
    {'bytes sent: ': 12546047, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.772388, time: 16.0-17.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.628253, time: 17.0-18.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.03271, time: 18.0-19.0},
    {'bytes sent: ': 12579647, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.590698, time: 19.0-20.0},
    {'bytes sent: ': 12559294, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.111607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.348214, time: 20.0-21.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.729927, time: 21.0-22.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.710037, time: 22.0-23.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.636015, time: 23.0-24.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.855814, time: 24.0-25.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.282407, time: 25.0-26.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.498113, time: 26.0-27.0},
    {'bytes sent: ': 12577247, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.589744, time: 27.0-28.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.836957, time: 28.0-29.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.60223, time: 29.0-30.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.910204, time: 30.0-31.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.99061, time: 31.0-32.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.0, time: 32.0-33.0}, {'bytes sent: ': 12577200, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.058366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.463035,
      time: 33.0-34.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.656934, time: 34.0-35.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.709924, time: 35.0-36.0},
    {'bytes sent: ': 12601200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.797794, time: 36.0-37.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.913534, time: 37.0-38.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.961702, time: 38.0-39.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 1610351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.786047, time: 39.0-40.0}, {'bytes sent: ': 2512680, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 40.0-41.0}, {'bytes sent: ': 12124591.414634, 'mean cwnd: ': 1610351.0,
      'mean jitter: ': 0.270315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.785184,
      time: global}]}
