{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2093750.0}, content: [{'bytes sent: ': 1964230,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.891026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.948718, time: 0.0-1.0}, {'bytes sent: ': 11789210, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.756303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.823529,
      time: 1.0-2.0}, {'bytes sent: ': 11350847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.525862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.086207, time: 2.0-3.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.125926, time: 3.0-4.0},
    {'bytes sent: ': 12224447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.6, time: 4.0-5.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089289, 'mean s_rtt: ': 171.41875,
      time: 5.0-6.0}, {'bytes sent: ': 12256894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.0105, 'mean s_rtt: ': 171.690647,
      time: 6.0-7.0}, {'bytes sent: ': 11449294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.708029, time: 7.0-8.0},
    {'bytes sent: ': 11733694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.066667, time: 8.0-9.0},
    {'bytes sent: ': 12363647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.598837, time: 9.0-10.0},
    {'bytes sent: ': 11316047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.488095, time: 10.0-11.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.781065, time: 11.0-12.0},
    {'bytes sent: ': 12171694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.660819, time: 12.0-13.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.718563, time: 13.0-14.0},
    {'bytes sent: ': 12136800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033071, 'mean s_rtt: ': 171.591716,
      time: 14.0-15.0}, {'bytes sent: ': 11878847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084375, 'mean s_rtt: ': 171.613095,
      time: 15.0-16.0}, {'bytes sent: ': 11464894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.479042, time: 16.0-17.0},
    {'bytes sent: ': 12321741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.729412, time: 17.0-18.0},
    {'bytes sent: ': 11619741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.212644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.551724, time: 18.0-19.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.453488, time: 19.0-20.0},
    {'bytes sent: ': 12417694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.680473, time: 20.0-21.0},
    {'bytes sent: ': 10730101, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101077, 'mean s_rtt: ': 171.642857,
      time: 21.0-22.0}, {'bytes sent: ': 11751646, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.182927,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026781, 'mean s_rtt: ': 174.987805,
      time: 22.0-23.0}, {'bytes sent: ': 10983028, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.232475, 'mean s_rtt: ': 174.053571,
      time: 23.0-24.0}, {'bytes sent: ': 10953653, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.491525, time: 24.0-25.0},
    {'bytes sent: ': 11264400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.169492, time: 25.0-26.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.949153, time: 26.0-27.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.66, time: 27.0-28.0}, {'bytes sent: ': 11094000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.978723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.0, time: 28.0-29.0}, {'bytes sent: ': 11070000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.729167,
      time: 29.0-30.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.137255, time: 30.0-31.0},
    {'bytes sent: ': 11042447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.948276, time: 31.0-32.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.355932, time: 32.0-33.0},
    {'bytes sent: ': 11134800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 33.0-34.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.617021, time: 34.0-35.0},
    {'bytes sent: ': 11077200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.77551, time: 35.0-36.0},
    {'bytes sent: ': 11458800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.135593, time: 36.0-37.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.983333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 37.0-38.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.070175, time: 38.0-39.0},
    {'bytes sent: ': 11026847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.744681, time: 39.0-40.0},
    {'bytes sent: ': 3017160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0},
    {'bytes sent: ': 11046785.439024, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.879358,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014439, 'mean s_rtt: ': 173.080069,
      time: global}]}
