{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2923765.0}, content: [{'bytes sent: ': 1659117,
      'mean cwnd: ': 2923765.0, 'mean jitter: ': 4.252427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.699029, time: 0.0-1.0}, {'bytes sent: ': 12350909, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.532016, 'mean loss2: ': 0.002629, 'mean loss: ': 64.569122,
      'mean s_rtt: ': 206.622925, time: 1.0-2.0}, {'bytes sent: ': 11918169, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.712211, 'mean loss2: ': 0.003599, 'mean loss: ': 0.358626,
      'mean s_rtt: ': 197.744554, time: 2.0-3.0}, {'bytes sent: ': 13432571, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.785983, 'mean loss2: ': 0.004083, 'mean loss: ': 0.33197,
      'mean s_rtt: ': 198.29691, time: 3.0-4.0}, {'bytes sent: ': 11140879, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.371545, 'mean loss2: ': 0.005847, 'mean loss: ': 0.521272,
      'mean s_rtt: ': 205.513008, time: 4.0-5.0}, {'bytes sent: ': 11886098, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.02331, 'mean loss2: ': 0.014036, 'mean loss: ': 114.15197,
      'mean s_rtt: ': 207.655012, time: 5.0-6.0}, {'bytes sent: ': 11724243, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.111513, 'mean loss2: ': 0.004267, 'mean loss: ': 0.363496,
      'mean s_rtt: ': 199.023896, time: 6.0-7.0}, {'bytes sent: ': 13097940, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.181698, 'mean loss2: ': 0.008432, 'mean loss: ': 0.93852,
      'mean s_rtt: ': 202.494032, time: 7.0-8.0}, {'bytes sent: ': 14742023, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.151958, 'mean loss2: ': 0.003484, 'mean loss: ': 0.37236,
      'mean s_rtt: ': 189.989383, time: 8.0-9.0}, {'bytes sent: ': 9643812, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.14139, 'mean loss2: ': 0.004777, 'mean loss: ': 1.0671, 'mean s_rtt: ': 203.178515,
      time: 9.0-10.0}, {'bytes sent: ': 13070908, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.874022,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.52697, 'mean s_rtt: ': 198.443662,
      time: 10.0-11.0}, {'bytes sent: ': 12943826, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.315031,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.529081, 'mean s_rtt: ': 203.728209,
      time: 11.0-12.0}, {'bytes sent: ': 10593354, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.936614,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.566214, 'mean s_rtt: ': 198.774812,
      time: 12.0-13.0}, {'bytes sent: ': 13515665, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.335714,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.369282, 'mean s_rtt: ': 204.199351,
      time: 13.0-14.0}, {'bytes sent: ': 12937248, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.663889,
      'mean loss2: ': 0.010042, 'mean loss: ': 0.854041, 'mean s_rtt: ': 197.2625,
      time: 14.0-15.0}, {'bytes sent: ': 11470853, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.887978,
      'mean loss2: ': 0.050089, 'mean loss: ': 4.546069, 'mean s_rtt: ': 196.418033,
      time: 15.0-16.0}, {'bytes sent: ': 12677580, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.490426,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.538726, 'mean s_rtt: ': 207.965411,
      time: 16.0-17.0}, {'bytes sent: ': 13140866, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.902291,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.217563, 'mean s_rtt: ': 200.934636,
      time: 17.0-18.0}, {'bytes sent: ': 12083100, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.938745,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.581166, 'mean s_rtt: ': 198.025092,
      time: 18.0-19.0}, {'bytes sent: ': 15016904, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.275028, 'mean s_rtt: ': 197.883117,
      time: 19.0-20.0}, {'bytes sent: ': 13019459, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.894666,
      'mean loss2: ': 0.005477, 'mean loss: ': 0.556433, 'mean s_rtt: ': 195.171506,
      time: 20.0-21.0}, {'bytes sent: ': 11825426, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.996986,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.206943, 'mean s_rtt: ': 203.418237,
      time: 21.0-22.0}, {'bytes sent: ': 12680862, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.485788, 'mean s_rtt: ': 197.459987,
      time: 22.0-23.0}, {'bytes sent: ': 13635340, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.917647,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.235381, 'mean s_rtt: ': 198.372059,
      time: 23.0-24.0}, {'bytes sent: ': 12745179, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.125906,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.163032, 'mean s_rtt: ': 203.530653,
      time: 24.0-25.0}, {'bytes sent: ': 12693692, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.68968,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.121557, 'mean s_rtt: ': 197.087209,
      time: 25.0-26.0}, {'bytes sent: ': 12502922, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.181395,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.273209, 'mean s_rtt: ': 204.006977,
      time: 26.0-27.0}, {'bytes sent: ': 12990774, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.865057,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.373388, 'mean s_rtt: ': 205.423295,
      time: 27.0-28.0}, {'bytes sent: ': 12876786, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.028626,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.228852, 'mean s_rtt: ': 188.854962,
      time: 28.0-29.0}, {'bytes sent: ': 14388107, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 2.227097,
      'mean loss2: ': 0.006994, 'mean loss: ': 0.755609, 'mean s_rtt: ': 201.005161,
      time: 29.0-30.0}, {'bytes sent: ': 13294122, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.105991,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.101907, 'mean s_rtt: ': 196.626728,
      time: 30.0-31.0}, {'bytes sent: ': 12270553, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 0.850101,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.351403, 'mean s_rtt: ': 193.564386,
      time: 31.0-32.0}, {'bytes sent: ': 14062798, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.581158,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.430555, 'mean s_rtt: ': 200.99773,
      time: 32.0-33.0}, {'bytes sent: ': 13479953, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 2.49904,
      'mean loss2: ': 0.006342, 'mean loss: ': 0.733517, 'mean s_rtt: ': 195.948177,
      time: 33.0-34.0}, {'bytes sent: ': 10751498, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 6.859155,
      'mean loss2: ': 0.007928, 'mean loss: ': 0.702554, 'mean s_rtt: ': 205.96338,
      time: 34.0-35.0}, {'bytes sent: ': 15294629, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.043094,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.326219, 'mean s_rtt: ': 195.255249,
      time: 35.0-36.0}, {'bytes sent: ': 13446881, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.246667,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.180442, 'mean s_rtt: ': 199.365333,
      time: 36.0-37.0}, {'bytes sent: ': 13060297, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.120181,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.380624, 'mean s_rtt: ': 197.099773,
      time: 37.0-38.0}, {'bytes sent: ': 12830846, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 1.805085,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.455273, 'mean s_rtt: ': 198.332627,
      time: 38.0-39.0}, {'bytes sent: ': 10773244, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 2.130307,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.569831, 'mean s_rtt: ': 199.155198,
      time: 39.0-40.0}, {'bytes sent: ': 4672295, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 3.783439,
      'mean loss2: ': 0.013857, 'mean loss: ': 1.658742, 'mean s_rtt: ': 202.433121,
      time: 40.0-41.0}, {'bytes sent: ': 12252237.268293, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.443875, 'mean loss2: ': 0.005776, 'mean loss: ': 5.024246,
      'mean s_rtt: ': 199.583508, time: global}]}
