{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2823242.0}, content: [{'bytes sent: ': 1647242,
      'mean cwnd: ': 2823242.0, 'mean jitter: ': 4.878261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.991304, time: 0.0-1.0}, {'bytes sent: ': 9810962, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 2.882301, 'mean loss2: ': 0.003166, 'mean loss: ': 0.216722,
      'mean s_rtt: ': 218.746018, time: 1.0-2.0}, {'bytes sent: ': 14641342, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 1.042293, 'mean loss2: ': 0.001337, 'mean loss: ': 0.131349,
      'mean s_rtt: ': 192.152476, time: 2.0-3.0}, {'bytes sent: ': 14490405, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.555373, 'mean loss2: ': 0.002385, 'mean loss: ': 0.232713,
      'mean s_rtt: ': 189.783991, time: 3.0-4.0}, {'bytes sent: ': 12997901, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.695603, 'mean loss2: ': 0.003338, 'mean loss: ': 0.318917,
      'mean s_rtt: ': 192.333709, time: 4.0-5.0}, {'bytes sent: ': 11945867, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 1.603761, 'mean loss2: ': 0.003285, 'mean loss: ': 0.284983,
      'mean s_rtt: ': 209.846877, time: 5.0-6.0}, {'bytes sent: ': 11872680, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 2.109157, 'mean loss2: ': 0.002027, 'mean loss: ': 0.173868,
      'mean s_rtt: ': 205.871437, time: 6.0-7.0}, {'bytes sent: ': 13819577, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.81871, 'mean loss2: ': 0.00111, 'mean loss: ': 0.104247,
      'mean s_rtt: ': 192.781184, time: 7.0-8.0}, {'bytes sent: ': 13296438, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.873085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.19256,
      time: 8.0-9.0}, {'bytes sent: ': 12875141, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.800533,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.360216, 'mean s_rtt: ': 192.777067,
      time: 9.0-10.0}, {'bytes sent: ': 14105088, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.997757,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.353481, 'mean s_rtt: ': 202.026921,
      time: 10.0-11.0}, {'bytes sent: ': 13070514, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.157366,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.11029, 'mean s_rtt: ': 195.914621,
      time: 11.0-12.0}, {'bytes sent: ': 14342052, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.495278,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.209649, 'mean s_rtt: ': 190.680483,
      time: 12.0-13.0}, {'bytes sent: ': 15343298, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.176342, 'mean s_rtt: ': 183.410431,
      time: 13.0-14.0}, {'bytes sent: ': 13688481, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.024217,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.316982, 'mean s_rtt: ': 199.565269,
      time: 14.0-15.0}, {'bytes sent: ': 11246794, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.929471,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.352572, 'mean s_rtt: ': 207.282746,
      time: 15.0-16.0}, {'bytes sent: ': 10647337, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.109055,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.39687, 'mean s_rtt: ': 209.588235,
      time: 16.0-17.0}, {'bytes sent: ': 11892183, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.250593,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.168173, 'mean s_rtt: ': 193.471937,
      time: 17.0-18.0}, {'bytes sent: ': 14869965, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.109884,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.178536, 'mean s_rtt: ': 197.448256,
      time: 18.0-19.0}, {'bytes sent: ': 12070592, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.690922,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.326907, 'mean s_rtt: ': 203.473343,
      time: 19.0-20.0}, {'bytes sent: ': 11921875, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.746875,
      'mean loss2: ': 0.004473, 'mean loss: ': 0.412973, 'mean s_rtt: ': 207.066875,
      time: 20.0-21.0}, {'bytes sent: ': 15583271, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.332443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.38251, time: 21.0-22.0},
    {'bytes sent: ': 13071449, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.035962,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.07033, 'mean s_rtt: ': 195.547634,
      time: 22.0-23.0}, {'bytes sent: ': 12415856, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.111971,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.270754, 'mean s_rtt: ': 203.742704,
      time: 23.0-24.0}, {'bytes sent: ': 13166520, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.387188,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.43635, 'mean s_rtt: ': 196.997732,
      time: 24.0-25.0}, {'bytes sent: ': 12206022, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.425378,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.485094, 'mean s_rtt: ': 203.595166,
      time: 25.0-26.0}, {'bytes sent: ': 14520513, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.492398,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.049816, 'mean s_rtt: ': 189.488889,
      time: 26.0-27.0}, {'bytes sent: ': 12687852, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.962766,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.106137, 'mean s_rtt: ': 193.365839,
      time: 27.0-28.0}, {'bytes sent: ': 13224551, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.10117,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.279124, 'mean s_rtt: ': 195.539766,
      time: 28.0-29.0}, {'bytes sent: ': 14599652, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.615972,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.173451, 'mean s_rtt: ': 194.810783,
      time: 29.0-30.0}, {'bytes sent: ': 12770065, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.76569,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.246707, 'mean s_rtt: ': 195.733413,
      time: 30.0-31.0}, {'bytes sent: ': 12663041, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.963689,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.421858, 'mean s_rtt: ': 207.368876,
      time: 31.0-32.0}, {'bytes sent: ': 11057098, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.599615,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.530786, 'mean s_rtt: ': 210.411935,
      time: 32.0-33.0}, {'bytes sent: ': 11790866, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.786688,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.535387, 'mean s_rtt: ': 204.535686,
      time: 33.0-34.0}, {'bytes sent: ': 11719536, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.443931,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.396211, 'mean s_rtt: ': 199.953757,
      time: 34.0-35.0}, {'bytes sent: ': 13255391, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 3.158058,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.10801, 'mean s_rtt: ': 204.344008,
      time: 35.0-36.0}, {'bytes sent: ': 13625641, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.624365,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.065736, 'mean s_rtt: ': 192.886294,
      time: 36.0-37.0}, {'bytes sent: ': 14106489, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.004771,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.224201, 'mean s_rtt: ': 181.712786,
      time: 37.0-38.0}, {'bytes sent: ': 13682504, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.75311,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.368373, 'mean s_rtt: ': 194.76555,
      time: 38.0-39.0}, {'bytes sent: ': 14504442, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.144725,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.157581, 'mean s_rtt: ': 194.286648,
      time: 39.0-40.0}, {'bytes sent: ': 3981958, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.058366,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.186796, 'mean s_rtt: ': 187.40856,
      time: 40.0-41.0}, {'bytes sent: ': 12566547.585366, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 1.381068, 'mean loss2: ': 0.002508, 'mean loss: ': 0.248462,
      'mean s_rtt: ': 197.519129, time: global}]}
