{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 940625.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 10.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.042017, time: 0.0-1.0}, {'bytes sent: ': 4703312, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 11.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.5,
      time: 1.0-2.0}, {'bytes sent: ': 5055647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.43609, time: 2.0-3.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.666667, time: 3.0-4.0},
    {'bytes sent: ': 5052094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.393939, time: 4.0-5.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.714286, time: 5.0-6.0},
    {'bytes sent: ': 5091647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.910569, time: 6.0-7.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.885246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.065574, time: 7.0-8.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.53125, time: 8.0-9.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.329032, time: 9.0-10.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.762821, time: 10.0-11.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.987097, time: 11.0-12.0}, {'bytes sent: ': 5046000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.661538, time: 12.0-13.0}, {'bytes sent: ': 5101294, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.569106,
      time: 13.0-14.0}, {'bytes sent: ': 5068894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.176, time: 14.0-15.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.93038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.683544, time: 15.0-16.0}, {'bytes sent: ': 5061647,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.649682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.719745, time: 16.0-17.0}, {'bytes sent: ': 5091600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.429487,
      time: 17.0-18.0}, {'bytes sent: ': 5060400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.070968, time: 18.0-19.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.379032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.725806, time: 19.0-20.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.00813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.357724, time: 20.0-21.0}, {'bytes sent: ': 5094047,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.371212, time: 21.0-22.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.916129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.496774,
      time: 22.0-23.0}, {'bytes sent: ': 5084400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.365385, time: 23.0-24.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.601266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.886076, time: 24.0-25.0},
    {'bytes sent: ': 5040000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.660256, time: 25.0-26.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.016, time: 26.0-27.0}, {'bytes sent: ': 5061647,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.803279, time: 27.0-28.0}, {'bytes sent: ': 5091694, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.270492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.680328,
      time: 28.0-29.0}, {'bytes sent: ': 5043694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.939189, time: 29.0-30.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.116129, time: 30.0-31.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.410256, time: 31.0-32.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.314103, time: 32.0-33.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.459119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.943396, time: 33.0-34.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.761194, time: 34.0-35.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.289256, time: 35.0-36.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.104, time: 36.0-37.0}, {'bytes sent: ': 5055600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.700637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.305732, time: 37.0-38.0}, {'bytes sent: ': 5096400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.821656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.611465,
      time: 38.0-39.0}, {'bytes sent: ': 5049647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.4, time: 39.0-40.0},
    {'bytes sent: ': 1418360, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.409091, time: 40.0-41.0},
    {'bytes sent: ': 4889983.585366, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.332756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.380887, time: global}]}
