{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2257445.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.432203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.313559, time: 0.0-1.0}, {'bytes sent: ': 8207267, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 13.543147, 'mean loss2: ': 0.001504, 'mean loss: ': 0.091785,
      'mean s_rtt: ': 208.807107, time: 1.0-2.0}, {'bytes sent: ': 11526924, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 5.186207, 'mean loss2: ': 0.002089, 'mean loss: ': 0.210621,
      'mean s_rtt: ': 188.841379, time: 2.0-3.0}, {'bytes sent: ': 10926921, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.909836, 'mean loss2: ': 0.004536, 'mean loss: ': 0.44555,
      'mean s_rtt: ': 182.795082, time: 3.0-4.0}, {'bytes sent: ': 12235247, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 7.645714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.302857,
      time: 4.0-5.0}, {'bytes sent: ': 11281009, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.440994,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.306157, 'mean s_rtt: ': 181.26087,
      time: 5.0-6.0}, {'bytes sent: ': 12078917, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.274565, 'mean s_rtt: ': 190.718391,
      time: 6.0-7.0}, {'bytes sent: ': 10721888, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.427632,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.523904, 'mean s_rtt: ': 197.960526,
      time: 7.0-8.0}, {'bytes sent: ': 10221662, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 16.414966,
      'mean loss2: ': 0.006704, 'mean loss: ': 0.645082, 'mean s_rtt: ': 205.238095,
      time: 8.0-9.0}, {'bytes sent: ': 11541403, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.047904,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.234725, 'mean s_rtt: ': 189.994012,
      time: 9.0-10.0}, {'bytes sent: ': 11483714, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.60241,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095784, 'mean s_rtt: ': 185.493976,
      time: 10.0-11.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.919753, time: 11.0-12.0},
    {'bytes sent: ': 10524996, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.883333,
      'mean loss2: ': 0.006767, 'mean loss: ': 0.67765, 'mean s_rtt: ': 194.108333,
      time: 12.0-13.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.02963,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.236703, 'mean s_rtt: ': 193.481481,
      time: 13.0-14.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.957143,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.03628, 'mean s_rtt: ': 182.092857,
      time: 14.0-15.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.167667, 'mean s_rtt: ': 181.203947,
      time: 15.0-16.0}, {'bytes sent: ': 11943290, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.774011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.734463, time: 16.0-17.0},
    {'bytes sent: ': 11498585, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.395349, time: 17.0-18.0},
    {'bytes sent: ': 11064973, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.09867, 'mean s_rtt: ': 186.462963, time: 18.0-19.0}, {'bytes sent: ': 11351763,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.732919, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.165493, 'mean s_rtt: ': 187.658385, time: 19.0-20.0}, {'bytes sent: ': 12235200,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.949438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.539326, time: 20.0-21.0}, {'bytes sent: ': 11140516, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 7.594771, 'mean loss2: ': 0.001261, 'mean loss: ': 0.125014,
      'mean s_rtt: ': 193.326797, time: 21.0-22.0}, {'bytes sent: ': 11286926, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.68125, 'mean loss2: ': 0.001976, 'mean loss: ': 0.22309,
      'mean s_rtt: ': 181.89375, time: 22.0-23.0}, {'bytes sent: ': 11250122, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 12.215569, 'mean loss2: ': 0.001225, 'mean loss: ': 0.124421,
      'mean s_rtt: ': 201.526946, time: 23.0-24.0}, {'bytes sent: ': 9427991, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 4.420732, 'mean loss2: ': 0.001098, 'mean loss: ': 0.110163,
      'mean s_rtt: ': 188.512195, time: 24.0-25.0}, {'bytes sent: ': 10760289, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 21.754545, 'mean loss2: ': 0.005291, 'mean loss: ': 2446.651407,
      'mean s_rtt: ': 206.936364, time: 25.0-26.0}, {'bytes sent: ': 11002394, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 12.958678, 'mean loss2: ': 0.002761, 'mean loss: ': 0.27019,
      'mean s_rtt: ': 194.719008, time: 26.0-27.0}, {'bytes sent: ': 11767247, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 4.292857, 'mean loss2: ': 0.001178, 'mean loss: ': 0.118203,
      'mean s_rtt: ': 186.75, time: 27.0-28.0}, {'bytes sent: ': 11748999, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 0.848485, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009622,
      'mean s_rtt: ': 181.672727, time: 28.0-29.0}, {'bytes sent: ': 11148953, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 9.163399, 'mean loss2: ': 0.002019, 'mean loss: ': 0.199592,
      'mean s_rtt: ': 196.261438, time: 29.0-30.0}, {'bytes sent: ': 11363753, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 7.345679, 'mean loss2: ': 0.003172, 'mean loss: ': 0.323027,
      'mean s_rtt: ': 195.320988, time: 30.0-31.0}, {'bytes sent: ': 12105296, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 2.76506, 'mean loss2: ': 0.002031, 'mean loss: ': 0.206061,
      'mean s_rtt: ': 183.789157, time: 31.0-32.0}, {'bytes sent: ': 10455342, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 13.104575, 'mean loss2: ': 0.001309, 'mean loss: ': 0.12784,
      'mean s_rtt: ': 202.104575, time: 32.0-33.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 0.708571, 'mean loss2: ': 0.000518, 'mean loss: ': 0.05257,
      'mean s_rtt: ': 182.331429, time: 33.0-34.0}, {'bytes sent: ': 11340877, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.000706, 'mean loss: ': 0.071553,
      'mean s_rtt: ': 181.102564, time: 34.0-35.0}, {'bytes sent: ': 12115200, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 7.531469, 'mean loss2: ': 0.00218, 'mean loss: ': 0.217763,
      'mean s_rtt: ': 190.629371, time: 35.0-36.0}, {'bytes sent: ': 10916216, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 11.141732, 'mean loss2: ': 0.001484, 'mean loss: ': 0.143802,
      'mean s_rtt: ': 193.385827, time: 36.0-37.0}, {'bytes sent: ': 11138080, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 8.410256, 'mean loss2: ': 0.000857, 'mean loss: ': 0.084842,
      'mean s_rtt: ': 193.025641, time: 37.0-38.0}, {'bytes sent: ': 9958703, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 12.425532, 'mean loss2: ': 0.001014, 'mean loss: ': 0.092513,
      'mean s_rtt: ': 196.808511, time: 38.0-39.0}, {'bytes sent: ': 10308787, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 13.746753, 'mean loss2: ': 0.006638, 'mean loss: ': 0.668317,
      'mean s_rtt: ': 201.954545, time: 39.0-40.0}, {'bytes sent: ': 3604880, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 7.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.380952,
      time: 40.0-41.0}, {'bytes sent: ': 10812267.853659, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 6.929686, 'mean loss2: ': 0.00194, 'mean loss: ': 61.350766,
      'mean s_rtt: ': 190.945256, time: global}]}
