{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1557617.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 8.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.940678, time: 0.0-1.0}, {'bytes sent: ': 6095803, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 13.806122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.617347,
      time: 1.0-2.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.82069, time: 2.0-3.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.182075, 'mean s_rtt: ': 203.41358,
      time: 3.0-4.0}, {'bytes sent: ': 7483247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.968153, time: 4.0-5.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.844156, time: 5.0-6.0},
    {'bytes sent: ': 7464094, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.893617, time: 6.0-7.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.76, time: 7.0-8.0}, {'bytes sent: ': 7482000,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.927419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.032258, time: 8.0-9.0}, {'bytes sent: ': 7513200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 1.251908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.641221,
      time: 9.0-10.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.160239, 'mean s_rtt: ': 202.175,
      time: 10.0-11.0}, {'bytes sent: ': 7521647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.00723, 'mean s_rtt: ': 203.0, time: 11.0-12.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.074324,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.180787, 'mean s_rtt: ': 202.398649,
      time: 12.0-13.0}, {'bytes sent: ': 7520400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.869281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.326797, time: 13.0-14.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.424837, time: 14.0-15.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.038462, time: 15.0-16.0},
    {'bytes sent: ': 7534800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.208, time: 16.0-17.0}, {'bytes sent: ': 7501200,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.886179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.130081, time: 17.0-18.0}, {'bytes sent: ': 7477200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 1.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.619403,
      time: 18.0-19.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.965035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.678322, time: 19.0-20.0},
    {'bytes sent: ': 7501294, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.897436, time: 20.0-21.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.474026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.662338, time: 21.0-22.0},
    {'bytes sent: ': 7486847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.688312, time: 22.0-23.0},
    {'bytes sent: ': 7519247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.993506, time: 23.0-24.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.053846, time: 24.0-25.0},
    {'bytes sent: ': 7474847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.91129, time: 25.0-26.0},
    {'bytes sent: ': 7542000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.456693, time: 26.0-27.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.309677, time: 27.0-28.0},
    {'bytes sent: ': 7472400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.032895, time: 28.0-29.0},
    {'bytes sent: ': 7549247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.186667, time: 29.0-30.0}, {'bytes sent: ': 7491600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.571429, time: 30.0-31.0}, {'bytes sent: ': 7471200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 1.137097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.435484,
      time: 31.0-32.0}, {'bytes sent: ': 7532400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.721805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.225564, time: 32.0-33.0},
    {'bytes sent: ': 7489247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.111842, time: 33.0-34.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.850649, time: 34.0-35.0},
    {'bytes sent: ': 7509647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.839744, time: 35.0-36.0},
    {'bytes sent: ': 7479647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.419355, time: 36.0-37.0},
    {'bytes sent: ': 7518049, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.538961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.772727, time: 37.0-38.0},
    {'bytes sent: ': 7494047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.10596, time: 38.0-39.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.458065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.63871, time: 39.0-40.0},
    {'bytes sent: ': 2307727, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.25, time: 40.0-41.0}, {'bytes sent: ': 7200810.0,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.286586, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013258, 'mean s_rtt: ': 204.252326, time: global}]}
