{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 979296.0}, content: [{'bytes sent: ': 3623297,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 8.180769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.542308, time: 0.0-1.0}, {'bytes sent: ': 7434000, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 1.94359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.205128,
      time: 1.0-2.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.22335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.101523, time: 2.0-3.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.87156, time: 3.0-4.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.217021, time: 4.0-5.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.942584, time: 5.0-6.0},
    {'bytes sent: ': 7620094, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.301676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.424581, time: 6.0-7.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.117978, time: 7.0-8.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.349754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.674877, time: 8.0-9.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.2, time: 9.0-10.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.136752, time: 10.0-11.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.047619, time: 11.0-12.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.896104, time: 12.0-13.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.879781, time: 13.0-14.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.403315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.917127, time: 14.0-15.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.256039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.884058, time: 15.0-16.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.849138, time: 16.0-17.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.188841, time: 17.0-18.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.185345, time: 18.0-19.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.740088, time: 19.0-20.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.745614, time: 20.0-21.0},
    {'bytes sent: ': 7580494, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.449438, time: 21.0-22.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.480447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.173184, time: 22.0-23.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.437158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.459016, time: 23.0-24.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.064378, time: 24.0-25.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.165254, time: 25.0-26.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.443243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.545946, time: 26.0-27.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.438889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.416667, time: 27.0-28.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.275281, time: 28.0-29.0}, {'bytes sent: ': 7622400,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.477477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.891892, time: 29.0-30.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.252137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.264957,
      time: 30.0-31.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.517766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.497462, time: 31.0-32.0},
    {'bytes sent: ': 7567247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.24581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.513966, time: 32.0-33.0}, {'bytes sent: ': 7635647,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.27933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.72067, time: 33.0-34.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.382075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.721698,
      time: 34.0-35.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.280851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.089362, time: 35.0-36.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.331915, time: 36.0-37.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.367713, time: 37.0-38.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.547486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.206704, time: 38.0-39.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.6, time: 39.0-40.0}, {'bytes sent: ': 1539280,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.666667, time: 40.0-41.0}, {'bytes sent: ': 7360128.243902,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.569768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.394883, time: global}]}
