{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2577148.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 5.680672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.613445, time: 0.0-1.0}, {'bytes sent: ': 9303846, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 12.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.808081,
      time: 1.0-2.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.503401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.054422, time: 2.0-3.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.562044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.226277, time: 3.0-4.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.503268, time: 4.0-5.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.549708, time: 5.0-6.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.171053, time: 6.0-7.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.19708, time: 7.0-8.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.208633, time: 8.0-9.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.751634, time: 9.0-10.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.156977, time: 10.0-11.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.431953, time: 11.0-12.0},
    {'bytes sent: ': 12114047, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.257143, time: 12.0-13.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.021739, time: 13.0-14.0},
    {'bytes sent: ': 12130800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.687943, time: 14.0-15.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.311765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.876471, time: 15.0-16.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.339181, time: 16.0-17.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.465753, time: 17.0-18.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.884892, time: 18.0-19.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.18705, time: 19.0-20.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.282209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.711656, time: 20.0-21.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.223529, time: 21.0-22.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.567742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.316129, time: 22.0-23.0},
    {'bytes sent: ': 12039647, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.386861, time: 23.0-24.0},
    {'bytes sent: ': 12138000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.165468, time: 24.0-25.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.594203, time: 25.0-26.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.818182, time: 26.0-27.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.710692, time: 27.0-28.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.583942, time: 28.0-29.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.905797, time: 29.0-30.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.422819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.013423, time: 30.0-31.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.341176, time: 31.0-32.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.833333, time: 32.0-33.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.065476, time: 33.0-34.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.71223, time: 34.0-35.0},
    {'bytes sent: ': 12126000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.326087, time: 35.0-36.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.166667, time: 36.0-37.0}, {'bytes sent: ': 12098400,
      'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.643275, time: 37.0-38.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 2577148.0,
      'mean jitter: ': 0.327381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.345238,
      time: 38.0-39.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.485207, time: 39.0-40.0},
    {'bytes sent: ': 3805400, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.849057, time: 40.0-41.0},
    {'bytes sent: ': 11553231.365854, 'mean cwnd: ': 2577148.0, 'mean jitter: ': 0.721406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.258301, time: global}]}
