{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1774595.0}, content: [{'bytes sent: ': 6623856,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 1.83208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.431078, time: 0.0-1.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.441379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.096552,
      time: 1.0-2.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.3769, time: 2.0-3.0},
    {'bytes sent: ': 14754926, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.430723,
      'mean loss2: ': 0.011099, 'mean loss: ': 1.096148, 'mean s_rtt: ': 116.039157,
      time: 3.0-4.0}, {'bytes sent: ': 15021600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.145729, time: 4.0-5.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167539, time: 5.0-6.0},
    {'bytes sent: ': 14808000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.511628, time: 6.0-7.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.411371, time: 7.0-8.0}, {'bytes sent: ': 14766000,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.211864, time: 8.0-9.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139842,
      time: 9.0-10.0}, {'bytes sent: ': 14773200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118421, time: 10.0-11.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.088542, time: 11.0-12.0}, {'bytes sent: ': 14912400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.107612, time: 12.0-13.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.248705,
      time: 13.0-14.0}, {'bytes sent: ': 15094800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.271739, time: 14.0-15.0},
    {'bytes sent: ': 14812800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.336735, time: 15.0-16.0}, {'bytes sent: ': 15232800,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.162791, time: 16.0-17.0}, {'bytes sent: ': 14751600, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.354037,
      time: 17.0-18.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107417, time: 18.0-19.0},
    {'bytes sent: ': 14821200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.057441, time: 19.0-20.0}, {'bytes sent: ': 15276000,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.117493, time: 20.0-21.0}, {'bytes sent: ': 14922000, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.206349,
      time: 21.0-22.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.167131,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.208906, 'mean s_rtt: ': 115.545961,
      time: 22.0-23.0}, {'bytes sent: ': 14640980, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.491468,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.132338, 'mean s_rtt: ': 116.170648,
      time: 23.0-24.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.251479, time: 24.0-25.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.261708, time: 25.0-26.0}, {'bytes sent: ': 15322800,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.128806, time: 26.0-27.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.089835,
      time: 27.0-28.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.127424, time: 28.0-29.0},
    {'bytes sent: ': 15003600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056781, 'mean s_rtt: ': 115.20178, time: 29.0-30.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000375, 'mean loss: ': 0.037965,
      'mean s_rtt: ': 115.115502, time: 30.0-31.0}, {'bytes sent: ': 15058800, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.023747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118734,
      time: 31.0-32.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011173, time: 32.0-33.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.113043, time: 33.0-34.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.165138, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.043747, 'mean s_rtt: ': 115.256881, time: 34.0-35.0}, {'bytes sent: ': 15064800,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023455, 'mean s_rtt: ': 115.132979, time: 35.0-36.0}, {'bytes sent: ': 15104400,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.017949, time: 36.0-37.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 1774595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05277,
      time: 37.0-38.0}, {'bytes sent: ': 15063600, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.03937, time: 38.0-39.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.007833, time: 39.0-40.0}, {'bytes sent: ': 3042600,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.337838, time: 40.0-41.0}, {'bytes sent: ': 14542125.902439,
      'mean cwnd: ': 1774595.0, 'mean jitter: ': 0.090481, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.039983, 'mean s_rtt: ': 115.431479, time: global}]}
