{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1247656.0}, content: [{'bytes sent: ': 3296088,
      'mean cwnd: ': 1247656.0, 'mean jitter: ': 6.830645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.104839, time: 0.0-1.0}, {'bytes sent: ': 8650800, 'mean cwnd: ': 1247656.0,
      'mean jitter: ': 3.928205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.917949,
      time: 1.0-2.0}, {'bytes sent: ': 8658047, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.907692, time: 2.0-3.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.994595, time: 3.0-4.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.172249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.440191, time: 4.0-5.0}, {'bytes sent: ': 8715647, 'mean cwnd: ': 1247656.0,
      'mean jitter: ': 0.406091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.406091,
      time: 5.0-6.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.778409, time: 6.0-7.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.640449, time: 7.0-8.0},
    {'bytes sent: ': 8715647, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.350254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.106599, time: 8.0-9.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.84689, time: 9.0-10.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.38835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.936893, time: 10.0-11.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.146919, time: 11.0-12.0},
    {'bytes sent: ': 8702494, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.308411, time: 12.0-13.0},
    {'bytes sent: ': 8689247, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.620192, time: 13.0-14.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.443396, time: 14.0-15.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.943925, time: 15.0-16.0},
    {'bytes sent: ': 8692847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.662921, time: 16.0-17.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.798883, time: 17.0-18.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.079208, time: 18.0-19.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.260465, time: 19.0-20.0},
    {'bytes sent: ': 8709694, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.448113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.051887, time: 20.0-21.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.433962, time: 21.0-22.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.448113, time: 22.0-23.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.319048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.342857, time: 23.0-24.0},
    {'bytes sent: ': 8701247, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.353774, time: 24.0-25.0},
    {'bytes sent: ': 8721741, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.628571, time: 25.0-26.0},
    {'bytes sent: ': 8700141, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.488263, time: 26.0-27.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.262911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.328638, time: 27.0-28.0},
    {'bytes sent: ': 8724047, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.050926, time: 28.0-29.0},
    {'bytes sent: ': 8654447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.228972, time: 29.0-30.0},
    {'bytes sent: ': 8743247, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.306011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.043716, time: 30.0-31.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.463277, time: 31.0-32.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.469945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.038251, time: 32.0-33.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.183962, time: 33.0-34.0},
    {'bytes sent: ': 8685694, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.389671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.244131, time: 34.0-35.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.892019, time: 35.0-36.0},
    {'bytes sent: ': 8688049, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.545872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.486239, time: 36.0-37.0},
    {'bytes sent: ': 8726447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.490741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.337963, time: 37.0-38.0},
    {'bytes sent: ': 8716847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.117371, time: 38.0-39.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.122066, time: 39.0-40.0},
    {'bytes sent: ': 1909287, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.875, time: 40.0-41.0}, {'bytes sent: ': 8401057.926829,
      'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.620788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.719631, time: global}]}
