{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 2492581,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.144681, 'mean loss2: ': 0.006961,
      'mean loss: ': 0.876747, 'mean s_rtt: ': 121.425532, time: 0.0-1.0}, {'bytes sent: ': 12479047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.35443, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.30273, 'mean s_rtt: ': 126.916456, time: 1.0-2.0}, {'bytes sent: ': 13891746,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.241213, 'mean s_rtt: ': 118.981366, time: 2.0-3.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.32846, 'mean s_rtt: ': 120.307692, time: 3.0-4.0}, {'bytes sent: ': 11764800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.68, 'mean loss2: ': 0.00072, 'mean loss: ': 0.090909,
      'mean s_rtt: ': 124.04, time: 4.0-5.0}, {'bytes sent: ': 12151200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.952381, 'mean loss2: ': 0.002407, 'mean loss: ': 0.323214,
      'mean s_rtt: ': 127.0, time: 5.0-6.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.55, 'mean loss2: ': 0.004994, 'mean loss: ': 0.710603, 'mean s_rtt: ': 129.3,
      time: 6.0-7.0}, {'bytes sent: ': 11503247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.006479, 'mean loss: ': 0.855059, 'mean s_rtt: ': 128.684211,
      time: 7.0-8.0}, {'bytes sent: ': 10632609, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.045455,
      'mean loss2: ': 0.007754, 'mean loss: ': 1.000315, 'mean s_rtt: ': 127.590909,
      time: 8.0-9.0}, {'bytes sent: ': 10609842, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.913043,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.64105, 'mean s_rtt: ': 126.434783,
      time: 9.0-10.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.335938, 'mean s_rtt: ': 125.814815,
      time: 10.0-11.0}, {'bytes sent: ': 11924995, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.115385,
      'mean loss2: ': 0.005851, 'mean loss: ': 0.703616, 'mean s_rtt: ': 123.884615,
      time: 11.0-12.0}, {'bytes sent: ': 10758695, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.546545, 'mean s_rtt: ': 125.166667,
      time: 12.0-13.0}, {'bytes sent: ': 11781600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.407407,
      'mean loss2: ': 0.006238, 'mean loss: ': 0.698543, 'mean s_rtt: ': 127.037037,
      time: 13.0-14.0}, {'bytes sent: ': 11906447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.208333,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.594118, 'mean s_rtt: ': 124.875, time: 14.0-15.0},
    {'bytes sent: ': 12252094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.238095,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.449061, 'mean s_rtt: ': 123.904762,
      time: 15.0-16.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.95,
      'mean loss2: ': 0.007084, 'mean loss: ': 0.877165, 'mean s_rtt: ': 126.65, time: 16.0-17.0},
    {'bytes sent: ': 10981778, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.006738,
      'mean loss: ': 0.794724, 'mean s_rtt: ': 125.8, time: 17.0-18.0}, {'bytes sent: ': 11284800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.884615, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.331306, 'mean s_rtt: ': 126.192308, time: 18.0-19.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.62963, 'mean loss2: ': 0.003587,
      'mean loss: ': 0.438315, 'mean s_rtt: ': 125.703704, time: 19.0-20.0}, {'bytes sent: ': 11028595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.56, 'mean loss2: ': 0.004603, 'mean loss: ': 0.552848,
      'mean s_rtt: ': 126.44, time: 20.0-21.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.714286, 'mean loss2: ': 0.007131, 'mean loss: ': 0.902302,
      'mean s_rtt: ': 125.952381, time: 21.0-22.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.85, 'mean loss2: ': 0.00545, 'mean loss: ': 0.74071, 'mean s_rtt: ': 128.5,
      time: 22.0-23.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.705281, 'mean s_rtt: ': 127.227273,
      time: 23.0-24.0}, {'bytes sent: ': 12277200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.52,
      'mean loss2: ': 0.009345, 'mean loss: ': 1.121119, 'mean s_rtt: ': 126.04, time: 24.0-25.0},
    {'bytes sent: ': 12108595, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.555556,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.647118, 'mean s_rtt: ': 126.814815,
      time: 25.0-26.0}, {'bytes sent: ': 12267694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.931034,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.321232, 'mean s_rtt: ': 124.37931,
      time: 26.0-27.0}, {'bytes sent: ': 12120047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.16,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.580832, 'mean s_rtt: ': 124.84, time: 27.0-28.0},
    {'bytes sent: ': 12157785, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.51049, 'mean s_rtt: ': 125.5, time: 28.0-29.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.761905,
      'mean loss2: ': 0.007646, 'mean loss: ': 1.080206, 'mean s_rtt: ': 127.0, time: 29.0-30.0},
    {'bytes sent: ': 12083446, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.473684,
      'mean loss2: ': 0.006956, 'mean loss: ': 0.935573, 'mean s_rtt: ': 128.105263,
      time: 30.0-31.0}, {'bytes sent: ': 11856047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.375,
      'mean loss2: ': 0.009303, 'mean loss: ': 1.144163, 'mean s_rtt: ': 126.166667,
      time: 31.0-32.0}, {'bytes sent: ': 12172847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.153846,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.614432, 'mean s_rtt: ': 125.384615,
      time: 32.0-33.0}, {'bytes sent: ': 11994632, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.64,
      'mean loss2: ': 0.007957, 'mean loss: ': 0.958635, 'mean s_rtt: ': 126.44, time: 33.0-34.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.409624, 'mean s_rtt: ': 125.964286, time: 34.0-35.0}, {'bytes sent: ': 12577247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.269231, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.544322, 'mean s_rtt: ': 126.307692, time: 35.0-36.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.576923, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.203149, 'mean s_rtt: ': 125.038462, time: 36.0-37.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.005021, 'mean loss: ': 0.556543,
      'mean s_rtt: ': 124.5, time: 37.0-38.0}, {'bytes sent: ': 11796585, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.904762, 'mean loss2: ': 0.003545, 'mean loss: ': 0.38949,
      'mean s_rtt: ': 125.809524, time: 38.0-39.0}, {'bytes sent: ': 10965647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.684211, 'mean loss2: ': 0.004683, 'mean loss: ': 0.80155,
      'mean s_rtt: ': 128.157895, time: 39.0-40.0}, {'bytes sent: ': 3022960, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.003328, 'mean loss: ': 0.551724, 'mean s_rtt: ': 130.4,
      time: 40.0-41.0}, {'bytes sent: ': 11438956.292683, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.981003, 'mean loss2: ': 0.004945, 'mean loss: ': 0.613356,
      'mean s_rtt: ': 125.870196, time: global}]}
