{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1144531.0}, content: [{'bytes sent: ': 1034794,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 8.611111, 'mean loss2: ': 0.058165,
      'mean loss: ': 19.937163, 'mean s_rtt: ': 167.857143, time: 0.0-1.0}, {'bytes sent: ': 4316378,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 13.710784, 'mean loss2: ': 0.010151,
      'mean loss: ': 7.157714, 'mean s_rtt: ': 189.754902, time: 1.0-2.0}, {'bytes sent: ': 6527585,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 8.646667, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.366144, 'mean s_rtt: ': 170.946667, time: 2.0-3.0}, {'bytes sent: ': 6927649,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.31677, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.174777, 'mean s_rtt: ': 160.875776, time: 3.0-4.0}, {'bytes sent: ': 6862800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.092308, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.173865, 'mean s_rtt: ': 162.161538, time: 4.0-5.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.316667, time: 5.0-6.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 2.179487, 'mean loss2: ': 0.001836, 'mean loss: ': 0.18073,
      'mean s_rtt: ': 160.068376, time: 6.0-7.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 1.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.385246,
      time: 7.0-8.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.203652, 'mean s_rtt: ': 158.564103,
      time: 8.0-9.0}, {'bytes sent: ': 6890447, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.179856, time: 9.0-10.0},
    {'bytes sent: ': 6910544, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.951389,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.458087, 'mean s_rtt: ': 160.208333,
      time: 10.0-11.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 3.56,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.506343, 'mean s_rtt: ': 163.472,
      time: 11.0-12.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.658915,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.377748, 'mean s_rtt: ': 161.736434,
      time: 12.0-13.0}, {'bytes sent: ': 6901249, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.837037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.874074, time: 13.0-14.0},
    {'bytes sent: ': 6877200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.710938,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.174802, 'mean s_rtt: ': 160.804688,
      time: 14.0-15.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.153333,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.335894, 'mean s_rtt: ': 159.793333,
      time: 15.0-16.0}, {'bytes sent: ': 6967294, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.243052, 'mean s_rtt: ': 159.3125,
      time: 16.0-17.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.147752, 'mean s_rtt: ': 160.683333,
      time: 17.0-18.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.197183,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.407691, 'mean s_rtt: ': 161.415493,
      time: 18.0-19.0}, {'bytes sent: ': 4244447, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.717391, time: 19.0-20.0},
    {'bytes sent: ': 6322019.35, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 3.10043,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.574118, 'mean s_rtt: ': 163.106393,
      time: global}]}
