{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2045409.0}, content: [{'bytes sent: ': 6822487,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 2.918288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.92607, time: 0.0-1.0}, {'bytes sent: ': 17209294, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 1.568465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.958506,
      time: 1.0-2.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.056522, time: 2.0-3.0},
    {'bytes sent: ': 17331600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.872727, time: 3.0-4.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.828767, time: 4.0-5.0},
    {'bytes sent: ': 16956860, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.458167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.406375, time: 5.0-6.0},
    {'bytes sent: ': 17212800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.323144, time: 6.0-7.0}, {'bytes sent: ': 17464800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.931034, time: 7.0-8.0}, {'bytes sent: ': 17439694, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.087452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.859316,
      time: 8.0-9.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.67474, time: 9.0-10.0},
    {'bytes sent: ': 17473247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.451724, time: 10.0-11.0},
    {'bytes sent: ': 17467200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.634043, time: 11.0-12.0},
    {'bytes sent: ': 17355647, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.064935, time: 12.0-13.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.962547, time: 13.0-14.0},
    {'bytes sent: ': 17535600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.695502, time: 14.0-15.0}, {'bytes sent: ': 17541600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.726644, time: 15.0-16.0}, {'bytes sent: ': 16947393, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 1.816479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.318352,
      time: 16.0-17.0}, {'bytes sent: ': 17324400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.694915, time: 17.0-18.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.345725,
      'mean loss2: ': 0.007141, 'mean loss: ': 0.71513, 'mean s_rtt: ': 114.200743,
      time: 18.0-19.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.796552, time: 19.0-20.0},
    {'bytes sent: ': 17368800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.841924, time: 20.0-21.0}, {'bytes sent: ': 17583600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.076305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.859438, time: 21.0-22.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.030568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.034934,
      time: 22.0-23.0}, {'bytes sent: ': 17500847, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.039301, time: 23.0-24.0},
    {'bytes sent: ': 17394000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.003663, time: 24.0-25.0},
    {'bytes sent: ': 17616047, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.848276, time: 25.0-26.0}, {'bytes sent: ': 17401247,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.72069, time: 26.0-27.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.717472,
      time: 27.0-28.0}, {'bytes sent: ': 17257247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.135965, time: 28.0-29.0},
    {'bytes sent: ': 17500847, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.118421, time: 29.0-30.0},
    {'bytes sent: ': 17269247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.148305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.266949, time: 30.0-31.0},
    {'bytes sent: ': 17594494, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.924658, time: 31.0-32.0},
    {'bytes sent: ': 17458847, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.749091, time: 32.0-33.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.034632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.95671, time: 33.0-34.0}, {'bytes sent: ': 17336400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.947368,
      time: 34.0-35.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.802867, time: 35.0-36.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.80756, time: 36.0-37.0},
    {'bytes sent: ': 17572847, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.727586, time: 37.0-38.0},
    {'bytes sent: ': 17458847, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.425385, 'mean s_rtt: ': 114.210145,
      time: 38.0-39.0}, {'bytes sent: ': 17410847, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.860544, time: 39.0-40.0},
    {'bytes sent: ': 3348160, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.767857, time: 40.0-41.0}, {'bytes sent: ': 16833476.731707,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.243912, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028513, 'mean s_rtt: ': 114.188404, time: global}]}
