{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1918517.0}, content: [{'bytes sent: ': 7690306,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 4.809836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.67541, time: 0.0-1.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.572464,
      time: 1.0-2.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.490196, time: 2.0-3.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.801262, time: 3.0-4.0}, {'bytes sent: ': 17269200,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.514469, time: 4.0-5.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.634409,
      time: 5.0-6.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064348, 'mean s_rtt: ': 108.436508,
      time: 6.0-7.0}, {'bytes sent: ': 17262047, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.654902, time: 7.0-8.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.851266, time: 8.0-9.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.514377, time: 9.0-10.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.472669,
      time: 10.0-11.0}, {'bytes sent: ': 17300400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.290323, time: 11.0-12.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.444444, time: 12.0-13.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.330097, time: 13.0-14.0}, {'bytes sent: ': 17278847,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.178808, time: 14.0-15.0}, {'bytes sent: ': 17305247, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.347682,
      time: 15.0-16.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.197368, time: 16.0-17.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.266932, time: 17.0-18.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.728814, time: 18.0-19.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.707937, time: 19.0-20.0}, {'bytes sent: ': 16888530,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 1.156667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.166667, time: 20.0-21.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 21.0-22.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.033113, time: 22.0-23.0},
    {'bytes sent: ': 17290847, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.052805, time: 23.0-24.0}, {'bytes sent: ': 17257200,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.253289, time: 24.0-25.0}, {'bytes sent: ': 17283600, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.45583,
      time: 25.0-26.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.601626, time: 26.0-27.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.174089, time: 27.0-28.0}, {'bytes sent: ': 17274000,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.590323, time: 28.0-29.0}, {'bytes sent: ': 17115331, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.405229,
      time: 29.0-30.0}, {'bytes sent: ': 17286838, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.730769, time: 30.0-31.0},
    {'bytes sent: ': 16998000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.009277, 'mean loss: ': 0.930017, 'mean s_rtt: ': 109.79322,
      time: 31.0-32.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.455738, time: 32.0-33.0},
    {'bytes sent: ': 17266941, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.291391, time: 33.0-34.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.457627, time: 34.0-35.0}, {'bytes sent: ': 17281247, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.051587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.412698,
      time: 35.0-36.0}, {'bytes sent: ': 17259647, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.137255, time: 36.0-37.0},
    {'bytes sent: ': 16667697, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 2.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.758197, time: 37.0-38.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.469649, time: 38.0-39.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.687097, time: 39.0-40.0},
    {'bytes sent: ': 3093800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 16655359.146341,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.254272, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024859, 'mean s_rtt: ': 108.756999, time: global}]}
