{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2660644.0}, content: [{'bytes sent: ': 3281360,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.675325, time: 0.0-1.0}, {'bytes sent: ': 14427599, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 9.092486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.728324,
      time: 1.0-2.0}, {'bytes sent: ': 16180893, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.512195, time: 2.0-3.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080289, 'mean s_rtt: ': 153.725714,
      time: 3.0-4.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078781, 'mean s_rtt: ': 153.835616,
      time: 4.0-5.0}, {'bytes sent: ': 15870945, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.443396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.033019, time: 5.0-6.0},
    {'bytes sent: ': 15111425, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.123762,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.046037, 'mean s_rtt: ': 153.782178,
      time: 6.0-7.0}, {'bytes sent: ': 15043398, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 11.885572,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.180309, 'mean s_rtt: ': 169.61194,
      time: 7.0-8.0}, {'bytes sent: ': 15686179, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.381643,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.053453, 'mean s_rtt: ': 161.318841,
      time: 8.0-9.0}, {'bytes sent: ': 16932808, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.102679,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.19138, 'mean s_rtt: ': 153.745536,
      time: 9.0-10.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.533679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.088083, time: 10.0-11.0},
    {'bytes sent: ': 16281174, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.953216, time: 11.0-12.0},
    {'bytes sent: ': 16218774, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.844311,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027991, 'mean s_rtt: ': 157.610778,
      time: 12.0-13.0}, {'bytes sent: ': 16955528, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.241546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.502415, time: 13.0-14.0},
    {'bytes sent: ': 15149799, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.236453,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.148005, 'mean s_rtt: ': 162.108374,
      time: 14.0-15.0}, {'bytes sent: ': 16910447, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022754, 'mean s_rtt: ': 154.204545,
      time: 15.0-16.0}, {'bytes sent: ': 15310731, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.814433,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.306546, 'mean s_rtt: ': 160.304124,
      time: 16.0-17.0}, {'bytes sent: ': 15490447, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.714976,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.085167, 'mean s_rtt: ': 164.502415,
      time: 17.0-18.0}, {'bytes sent: ': 14707853, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.058511,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.427925, 'mean s_rtt: ': 164.095745,
      time: 18.0-19.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.580087, time: 19.0-20.0},
    {'bytes sent: ': 15207456, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.248731,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.070706, 'mean s_rtt: ': 155.390863,
      time: 20.0-21.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.835681,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065261, 'mean s_rtt: ': 160.441315,
      time: 21.0-22.0}, {'bytes sent: ': 16701125, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.994186,
      'mean loss2: ': 0.007042, 'mean loss: ': 0.710606, 'mean s_rtt: ': 154.25, time: 22.0-23.0},
    {'bytes sent: ': 15516873, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.030675,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043029, 'mean s_rtt: ': 154.184049,
      time: 23.0-24.0}, {'bytes sent: ': 15570866, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 12.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.379518, time: 24.0-25.0},
    {'bytes sent: ': 16920755, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079087, 'mean s_rtt: ': 153.626667,
      time: 25.0-26.0}, {'bytes sent: ': 14917048, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.795812,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.459822, 'mean s_rtt: ': 161.795812,
      time: 26.0-27.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.907895,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037802, 'mean s_rtt: ': 157.754386,
      time: 27.0-28.0}, {'bytes sent: ': 11646034, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.064516,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.287206, 'mean s_rtt: ': 160.387097,
      time: 28.0-29.0}, {'bytes sent: ': 16260045, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.460993,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.161504, 'mean s_rtt: ': 161.900709,
      time: 29.0-30.0}, {'bytes sent: ': 13507901, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.713287,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.236493, 'mean s_rtt: ': 163.076923,
      time: 30.0-31.0}, {'bytes sent: ': 12598968, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 19.601227,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.733248, 'mean s_rtt: ': 180.01227,
      time: 31.0-32.0}, {'bytes sent: ': 15471363, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.819048,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.103262, 'mean s_rtt: ': 161.052381,
      time: 32.0-33.0}, {'bytes sent: ': 16611214, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.614679,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.13536, 'mean s_rtt: ': 156.981651,
      time: 33.0-34.0}, {'bytes sent: ': 15995278, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.974874,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.401233, 'mean s_rtt: ': 159.231156,
      time: 34.0-35.0}, {'bytes sent: ': 14620688, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.909574,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.188463, 'mean s_rtt: ': 160.0, time: 35.0-36.0},
    {'bytes sent: ': 16576397, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.167421,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.085821, 'mean s_rtt: ': 163.208145,
      time: 36.0-37.0}, {'bytes sent: ': 16661604, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.076577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.972973, time: 37.0-38.0},
    {'bytes sent: ': 15577789, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.383495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.237864, time: 38.0-39.0},
    {'bytes sent: ': 12961323, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 14.712644,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.199187, 'mean s_rtt: ': 174.005747,
      time: 39.0-40.0}, {'bytes sent: ': 3412955, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 17.72549,
      'mean loss2: ': 0.006706, 'mean loss: ': 0.675512, 'mean s_rtt: ': 176.568627,
      time: 40.0-41.0}, {'bytes sent: ': 15054757.121951, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 5.025425, 'mean loss2: ': 0.001499, 'mean loss: ': 0.158056,
      'mean s_rtt: ': 160.39943, time: global}]}
