{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2041015.0}, content: [{'bytes sent: ': 7357620,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 2.851145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.717557, time: 0.0-1.0}, {'bytes sent: ': 17422847, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 1.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.119658,
      time: 1.0-2.0}, {'bytes sent: ': 16978548, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 2.460177,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.012971, 'mean s_rtt: ': 115.20354,
      time: 2.0-3.0}, {'bytes sent: ': 17502047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.878472, time: 3.0-4.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.692042, time: 4.0-5.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.803636, time: 5.0-6.0}, {'bytes sent: ': 17184851, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.034783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.686957,
      time: 6.0-7.0}, {'bytes sent: ': 17845246, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071179, 'mean s_rtt: ': 112.967593,
      time: 7.0-8.0}, {'bytes sent: ': 17536847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.933333, time: 8.0-9.0},
    {'bytes sent: ': 17869200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.5, time: 9.0-10.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.076214, 'mean s_rtt: ': 111.839161, time: 10.0-11.0}, {'bytes sent: ': 17615608,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.911972, time: 11.0-12.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.236607, 'mean loss2: ': 0.001809, 'mean loss: ': 0.182208,
      'mean s_rtt: ': 112.066964, time: 12.0-13.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.017621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.585903,
      time: 13.0-14.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.60687, time: 14.0-15.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.487719, time: 15.0-16.0}, {'bytes sent: ': 17766094,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.075471,
      'mean s_rtt: ': 111.565972, time: 16.0-17.0}, {'bytes sent: ': 17290591, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.08502,
      time: 17.0-18.0}, {'bytes sent: ': 15846638, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.402299, time: 18.0-19.0},
    {'bytes sent: ': 16876847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 2.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044444, time: 19.0-20.0},
    {'bytes sent: ': 16922447, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.247525,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.068022, 'mean s_rtt: ': 112.861386,
      time: 20.0-21.0}, {'bytes sent: ': 16916447, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.535088, time: 21.0-22.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.481818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.009091, time: 22.0-23.0},
    {'bytes sent: ': 16706400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.158488, 'mean s_rtt: ': 112.715909,
      time: 23.0-24.0}, {'bytes sent: ': 16497038, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 2.011111,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.079151, 'mean s_rtt: ': 113.933333,
      time: 24.0-25.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.989011, time: 25.0-26.0},
    {'bytes sent: ': 17167247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.543103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.37069, time: 26.0-27.0},
    {'bytes sent: ': 16483362, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.070796,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.08039, 'mean s_rtt: ': 112.725664,
      time: 27.0-28.0}, {'bytes sent: ': 17176847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.594595, time: 28.0-29.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.365217, time: 29.0-30.0},
    {'bytes sent: ': 17132447, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.780702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.622807, time: 30.0-31.0},
    {'bytes sent: ': 16683152, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.718182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.7, time: 31.0-32.0},
    {'bytes sent: ': 16732847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.736364,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047497, 'mean s_rtt: ': 113.818182,
      time: 32.0-33.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042853, 'mean s_rtt: ': 113.076923,
      time: 33.0-34.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.662921, time: 34.0-35.0},
    {'bytes sent: ': 16744800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.477778, time: 35.0-36.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.577586, time: 36.0-37.0},
    {'bytes sent: ': 16806047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.421053, time: 37.0-38.0},
    {'bytes sent: ': 17145647, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.930435, time: 38.0-39.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.017241, time: 39.0-40.0},
    {'bytes sent: ': 3139767, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.238095, time: 40.0-41.0},
    {'bytes sent: ': 16601831.195122, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.806667,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022361, 'mean s_rtt: ': 112.749808,
      time: global}]}
