{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729101.0}, content: [{'bytes sent: ': 1965394,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 9.669725, 'mean loss2: ': 0.017628,
      'mean loss: ': 45.470674, 'mean s_rtt: ': 154.793578, time: 0.0-1.0}, {'bytes sent: ': 4021926,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 22.046875, 'mean loss2: ': 0.00803,
      'mean loss: ': 60.832365, 'mean s_rtt: ': 156.96875, time: 1.0-2.0}, {'bytes sent: ': 5544000,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.896175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.956284, time: 2.0-3.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.011299, 'mean loss2: ': 0.002295, 'mean loss: ': 0.232328,
      'mean s_rtt: ': 126.830508, time: 3.0-4.0}, {'bytes sent: ': 5587251, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.971098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.901734,
      time: 4.0-5.0}, {'bytes sent: ': 5599247, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.767857, time: 5.0-6.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.263158, time: 6.0-7.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.205051, 'mean s_rtt: ': 126.96, time: 7.0-8.0}, {'bytes sent: ': 5613600,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.769608, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.240855, 'mean s_rtt: ': 126.828431, time: 8.0-9.0}, {'bytes sent: ': 5620800,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.082989, 'mean s_rtt: ': 126.212121, time: 9.0-10.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.045685, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.279312, 'mean s_rtt: ': 126.659898, time: 10.0-11.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.414634, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.301037, 'mean s_rtt: ': 126.365854, time: 11.0-12.0}, {'bytes sent: ': 5606449,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.340659, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.270394, 'mean s_rtt: ': 126.582418, time: 12.0-13.0}, {'bytes sent: ': 5599200,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.249266, 'mean s_rtt: ': 126.787879, time: 13.0-14.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.521978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.467033, time: 14.0-15.0}, {'bytes sent: ': 5336043, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.025157, 'mean loss2: ': 0.004123, 'mean loss: ': 0.416096,
      'mean s_rtt: ': 125.880503, time: 15.0-16.0}, {'bytes sent: ': 5560849, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 4.884615, 'mean loss2: ': 0.002813, 'mean loss: ': 0.279817,
      'mean s_rtt: ': 131.796703, time: 16.0-17.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.903061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.112245,
      time: 17.0-18.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.050761,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.135388, 'mean s_rtt: ': 127.177665,
      time: 18.0-19.0}, {'bytes sent: ': 5572849, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.886139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.094059, time: 19.0-20.0},
    {'bytes sent: ': 5599249, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.076923, time: 20.0-21.0},
    {'bytes sent: ': 5587249, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.392045, time: 21.0-22.0}, {'bytes sent: ': 5620800,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.252626, 'mean s_rtt: ': 126.192118, time: 22.0-23.0}, {'bytes sent: ': 5332565,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 3.619792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.125, time: 23.0-24.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.781726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.984772,
      time: 24.0-25.0}, {'bytes sent: ': 5557249, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.845745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.026596, time: 25.0-26.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.844221,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.236567, 'mean s_rtt: ': 126.180905,
      time: 26.0-27.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.852041, time: 27.0-28.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.813187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.241758, time: 28.0-29.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.848958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.994792, time: 29.0-30.0},
    {'bytes sent: ': 5602847, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.687179,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.253206, 'mean s_rtt: ': 126.384615,
      time: 30.0-31.0}, {'bytes sent: ': 5655600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.149733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.770053, time: 31.0-32.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.826316,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.247026, 'mean s_rtt: ': 126.921053,
      time: 32.0-33.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.839196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.065327, time: 33.0-34.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010155, 'mean s_rtt: ': 126.059406, time: 34.0-35.0}, {'bytes sent: ': 5642447,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.784615, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.221622, 'mean s_rtt: ': 125.887179, time: 35.0-36.0}, {'bytes sent: ': 5560851,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.873563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.350575, time: 36.0-37.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.311377,
      time: 37.0-38.0}, {'bytes sent: ': 5584851, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.90184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.93865, time: 38.0-39.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.182857,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.075114, 'mean s_rtt: ': 126.754286,
      time: 39.0-40.0}, {'bytes sent: ': 1143160, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.902439, time: 40.0-41.0},
    {'bytes sent: ': 5345156.512195, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.813617,
      'mean loss2: ': 0.001588, 'mean loss: ': 1.62053, 'mean s_rtt: ': 128.410209,
      time: global}]}
