{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2004760.0}, content: [{'bytes sent: ': 3281438,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.152893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.057851, time: 0.0-1.0}, {'bytes sent: ': 13459294, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 5.571429, 'mean loss2: ': 0.001112, 'mean loss: ': 0.105503,
      'mean s_rtt: ': 153.433862, time: 1.0-2.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.223958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.203125,
      time: 2.0-3.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086171, 'mean s_rtt: ': 144.490741,
      time: 3.0-4.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 4.0-5.0},
    {'bytes sent: ': 13258492, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.59276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.443439, time: 5.0-6.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.172775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.649215, time: 6.0-7.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.433155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.320856, time: 7.0-8.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.052356, time: 8.0-9.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.200855, time: 9.0-10.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.135021,
      time: 10.0-11.0}, {'bytes sent: ': 13514494, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.144681, time: 11.0-12.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.068966, time: 12.0-13.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.117021, time: 13.0-14.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.650794, time: 14.0-15.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.415254, time: 15.0-16.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.140969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.572687, time: 16.0-17.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.316017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.116883, time: 17.0-18.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.223958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.885417, time: 18.0-19.0},
    {'bytes sent: ': 13587600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.207447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.526596, time: 19.0-20.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.606383, time: 20.0-21.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.235294, time: 21.0-22.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.965812, time: 22.0-23.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.973684, time: 23.0-24.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.89604, time: 24.0-25.0},
    {'bytes sent: ': 12866116, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.502793, time: 25.0-26.0},
    {'bytes sent: ': 13482047, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 4.533679,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100297, 'mean s_rtt: ': 149.497409,
      time: 26.0-27.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.182203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.885593, time: 27.0-28.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.148305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.110169, time: 28.0-29.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.261803, time: 29.0-30.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.733906, time: 30.0-31.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.664894, time: 31.0-32.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.390374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.176471, time: 32.0-33.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.417989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.047619, time: 33.0-34.0},
    {'bytes sent: ': 13094085, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.481818,
      'mean loss2: ': 0.016081, 'mean loss: ': 1.608533, 'mean s_rtt: ': 149.059091,
      time: 34.0-35.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.160338, time: 35.0-36.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.165254, time: 36.0-37.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.213675, time: 37.0-38.0},
    {'bytes sent: ': 13545228, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.776824, time: 38.0-39.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.669565, time: 39.0-40.0},
    {'bytes sent: ': 3224280, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.511111, time: 40.0-41.0}, {'bytes sent: ': 12993208.97561,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.585453, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.047513, 'mean s_rtt: ': 145.478033, time: global}]}
