{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3492308.0}, content: [{'bytes sent: ': 846370,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 11.025641, 'mean loss2: ': 0.020171,
      'mean loss: ': 1.781505, 'mean s_rtt: ': 185.589744, time: 0.0-1.0}, {'bytes sent: ': 9265041,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 2.213178, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.163082, 'mean s_rtt: ': 192.062016, time: 1.0-2.0}, {'bytes sent: ': 5037039,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 16.288136, 'mean loss2: ': 0.016853,
      'mean loss: ': 566.650438, 'mean s_rtt: ': 202.677966, time: 2.0-3.0}, {'bytes sent: ': 10333209,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.013158, 'mean loss2: ': 0.013179,
      'mean loss: ': 1.301488, 'mean s_rtt: ': 201.460526, time: 3.0-4.0}, {'bytes sent: ': 13715602,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.959184, 'mean loss2: ': 0.010016,
      'mean loss: ': 2.745293, 'mean s_rtt: ': 201.193878, time: 4.0-5.0}, {'bytes sent: ': 13016662,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.302632, 'mean loss2: ': 0.019868,
      'mean loss: ': 16.616529, 'mean s_rtt: ': 197.815789, time: 5.0-6.0}, {'bytes sent: ': 11832100,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.447917, 'mean loss2: ': 0.013587,
      'mean loss: ': 2.291786, 'mean s_rtt: ': 198.71875, time: 6.0-7.0}, {'bytes sent: ': 13563982,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.012305, 'mean loss: ': 510.838093,
      'mean s_rtt: ': 198.5875, time: 7.0-8.0}, {'bytes sent: ': 12564951, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 12.333333, 'mean loss2: ': 0.011532, 'mean loss: ': 18.281609,
      'mean s_rtt: ': 200.594203, time: 8.0-9.0}, {'bytes sent: ': 10768403, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 15.032258, 'mean loss2: ': 0.005355, 'mean loss: ': 0.614071,
      'mean s_rtt: ': 199.0, time: 9.0-10.0}, {'bytes sent: ': 9223898, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 15.771429, 'mean loss2: ': 0.011515, 'mean loss: ': 14.377705,
      'mean s_rtt: ': 197.028571, time: 10.0-11.0}, {'bytes sent: ': 11412709, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 16.633333, 'mean loss2: ': 0.011582, 'mean loss: ': 149.502968,
      'mean s_rtt: ': 197.466667, time: 11.0-12.0}, {'bytes sent: ': 9113948, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 17.78125, 'mean loss2: ': 0.010916, 'mean loss: ': 3.909445,
      'mean s_rtt: ': 197.8125, time: 12.0-13.0}, {'bytes sent: ': 11121179, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.96875, 'mean loss2: ': 0.005996, 'mean loss: ': 3.92024,
      'mean s_rtt: ': 194.15625, time: 13.0-14.0}, {'bytes sent: ': 11408937, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.481481, 'mean loss2: ': 0.011937, 'mean loss: ': 1.758065,
      'mean s_rtt: ': 195.37037, time: 14.0-15.0}, {'bytes sent: ': 10626724, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 17.193548, 'mean loss2: ': 0.012393, 'mean loss: ': 2.699524,
      'mean s_rtt: ': 198.483871, time: 15.0-16.0}, {'bytes sent: ': 11977195, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 14.481481, 'mean loss2: ': 0.01389, 'mean loss: ': 2.620132,
      'mean s_rtt: ': 195.740741, time: 16.0-17.0}, {'bytes sent: ': 11311448, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 17.785714, 'mean loss2: ': 0.010192, 'mean loss: ': 9.68548,
      'mean s_rtt: ': 202.107143, time: 17.0-18.0}, {'bytes sent: ': 11086026, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 15.735294, 'mean loss2: ': 0.020599, 'mean loss: ': 2.911911,
      'mean s_rtt: ': 196.911765, time: 18.0-19.0}, {'bytes sent: ': 12480693, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 15.71875, 'mean loss2: ': 0.016266, 'mean loss: ': 12.373586,
      'mean s_rtt: ': 198.09375, time: 19.0-20.0}, {'bytes sent: ': 8295768, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 15.5, 'mean loss2: ': 0.019214, 'mean loss: ': 13.306654, 'mean s_rtt: ': 196.6875,
      time: 20.0-21.0}, {'bytes sent: ': 11416354, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.015944, 'mean loss: ': 1.247398, 'mean s_rtt: ': 195.321429,
      time: 21.0-22.0}, {'bytes sent: ': 9076097, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 17.793103,
      'mean loss2: ': 0.008036, 'mean loss: ': 1.708721, 'mean s_rtt: ': 199.344828,
      time: 22.0-23.0}, {'bytes sent: ': 7565568, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 17.272727,
      'mean loss2: ': 0.021563, 'mean loss: ': 928.368026, 'mean s_rtt: ': 196.454545,
      time: 23.0-24.0}, {'bytes sent: ': 14005960, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.935484,
      'mean loss2: ': 0.024766, 'mean loss: ': 1488.761967, 'mean s_rtt: ': 197.258065,
      time: 24.0-25.0}, {'bytes sent: ': 9443639, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 16.125,
      'mean loss2: ': 0.044275, 'mean loss: ': 5.619883, 'mean s_rtt: ': 199.666667,
      time: 25.0-26.0}, {'bytes sent: ': 12296368, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.00861, 'mean loss: ': 0.935816, 'mean s_rtt: ': 197.277778,
      time: 26.0-27.0}, {'bytes sent: ': 11302440, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 16.818182,
      'mean loss2: ': 0.011785, 'mean loss: ': 1.039946, 'mean s_rtt: ': 197.424242,
      time: 27.0-28.0}, {'bytes sent: ': 11696403, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.884615,
      'mean loss2: ': 0.013239, 'mean loss: ': 4.315478, 'mean s_rtt: ': 196.423077,
      time: 28.0-29.0}, {'bytes sent: ': 10442078, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 17.090909,
      'mean loss2: ': 0.013245, 'mean loss: ': 3.439113, 'mean s_rtt: ': 197.606061,
      time: 29.0-30.0}, {'bytes sent: ': 12153255, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 18.794118,
      'mean loss2: ': 0.011817, 'mean loss: ': 14.743065, 'mean s_rtt: ': 201.676471,
      time: 30.0-31.0}, {'bytes sent: ': 10913915, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 19.428571,
      'mean loss2: ': 0.007957, 'mean loss: ': 10.596691, 'mean s_rtt: ': 199.892857,
      time: 31.0-32.0}, {'bytes sent: ': 11303629, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.655172,
      'mean loss2: ': 0.00813, 'mean loss: ': 1.446411, 'mean s_rtt: ': 196.310345,
      time: 32.0-33.0}, {'bytes sent: ': 9618788, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.933333,
      'mean loss2: ': 0.017446, 'mean loss: ': 1.701643, 'mean s_rtt: ': 196.566667,
      time: 33.0-34.0}, {'bytes sent: ': 11856217, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.717949,
      'mean loss2: ': 0.010943, 'mean loss: ': 0.955114, 'mean s_rtt: ': 196.205128,
      time: 34.0-35.0}, {'bytes sent: ': 10600333, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 18.423077,
      'mean loss2: ': 0.010546, 'mean loss: ': 40.195528, 'mean s_rtt: ': 200.307692,
      time: 35.0-36.0}, {'bytes sent: ': 9780052, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.733333,
      'mean loss2: ': 0.018033, 'mean loss: ': 1.53601, 'mean s_rtt: ': 198.166667,
      time: 36.0-37.0}, {'bytes sent: ': 13026764, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.964286,
      'mean loss2: ': 0.01213, 'mean loss: ': 1.026733, 'mean s_rtt: ': 195.392857,
      time: 37.0-38.0}, {'bytes sent: ': 8452956, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 17.529412,
      'mean loss2: ': 0.014047, 'mean loss: ': 5.519509, 'mean s_rtt: ': 199.794118,
      time: 38.0-39.0}, {'bytes sent: ': 11723529, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 18.612903,
      'mean loss2: ': 0.013832, 'mean loss: ': 3.687457, 'mean s_rtt: ': 201.096774,
      time: 39.0-40.0}, {'bytes sent: ': 1324981, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.777778,
      'mean loss2: ': 0.014136, 'mean loss: ': 0.975774, 'mean s_rtt: ': 197.555556,
      time: 40.0-41.0}, {'bytes sent: ': 10414663.658537, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 15.186742, 'mean loss2: ': 0.013924, 'mean loss: ': 96.35971,
      'mean s_rtt: ': 197.739057, time: global}]}
