{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1165625.0}, content: [{'bytes sent: ': 3281725,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 7.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.485714, time: 0.0-1.0}, {'bytes sent: ': 7953600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 4.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.89011,
      time: 1.0-2.0}, {'bytes sent: ': 8062800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.768817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.145161, time: 2.0-3.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.917073, time: 3.0-4.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.419811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.066038, time: 4.0-5.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.449495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.676768, time: 5.0-6.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.508571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.571429, time: 6.0-7.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.480226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.372881, time: 7.0-8.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.042254, time: 8.0-9.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.357488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.768116, time: 9.0-10.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 10.0-11.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.331754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.331754, time: 11.0-12.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.138095, time: 12.0-13.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.870813, time: 13.0-14.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.256158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.881773, time: 14.0-15.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.549133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.855491, time: 15.0-16.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.52907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.773256, time: 16.0-17.0},
    {'bytes sent: ': 8119294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.538043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.320652, time: 17.0-18.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.544601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.103286, time: 18.0-19.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.359813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.242991, time: 19.0-20.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.518868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.212264, time: 20.0-21.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.40566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.136792, time: 21.0-22.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.478022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.807692, time: 22.0-23.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.226744, time: 23.0-24.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.843023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.430233, time: 24.0-25.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.828571, time: 25.0-26.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.37619,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.163287, 'mean s_rtt: ': 140.619048,
      time: 26.0-27.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.024038, time: 27.0-28.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.966667, time: 28.0-29.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.895238, time: 29.0-30.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.617143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.794286, time: 30.0-31.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.820809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.971098, time: 31.0-32.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.548571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.657143, time: 32.0-33.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.067308, time: 33.0-34.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.089202, time: 34.0-35.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.777251, time: 35.0-36.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.42723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.323944, time: 36.0-37.0},
    {'bytes sent: ': 8079694, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.15, time: 37.0-38.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.554286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.582857, time: 38.0-39.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.221591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0,
      time: 39.0-40.0}, {'bytes sent: ': 1760200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.552632, time: 40.0-41.0},
    {'bytes sent: ': 7819564.853659, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.694438,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004082, 'mean s_rtt: ': 141.41626,
      time: global}]}
