{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1983886.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 6.847458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.186441, time: 0.0-1.0}, {'bytes sent: ': 7250419, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 13.226804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.628866,
      time: 1.0-2.0}, {'bytes sent: ': 9252047, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.859259, time: 2.0-3.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.381679, time: 3.0-4.0},
    {'bytes sent: ': 9304847, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.113924, time: 4.0-5.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.432099, time: 5.0-6.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.793893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.40458, time: 6.0-7.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.638462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.584615, time: 7.0-8.0},
    {'bytes sent: ': 9348047, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.639456, time: 8.0-9.0},
    {'bytes sent: ': 9162874, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.987342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.531646, time: 9.0-10.0},
    {'bytes sent: ': 9326447, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.652439, time: 10.0-11.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.672956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.830189, time: 11.0-12.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.672727, time: 12.0-13.0},
    {'bytes sent: ': 9313247, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.503067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.779141, time: 13.0-14.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.840278, time: 14.0-15.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.122137, time: 15.0-16.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.954198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.351145, time: 16.0-17.0}, {'bytes sent: ': 9356400, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 1.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.645833,
      time: 17.0-18.0}, {'bytes sent: ': 9298800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.742331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.552147, time: 18.0-19.0},
    {'bytes sent: ': 9261647, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.765432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.851852, time: 19.0-20.0},
    {'bytes sent: ': 9327647, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.360759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.310127, time: 20.0-21.0},
    {'bytes sent: ': 9332075, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.605096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 21.0-22.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.319018, time: 22.0-23.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.397516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.850932, time: 23.0-24.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.639752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.26087, time: 24.0-25.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.808642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.703704, time: 25.0-26.0},
    {'bytes sent: ': 9273694, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.49359, time: 26.0-27.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.664122, time: 27.0-28.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.877863, time: 28.0-29.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.79085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.980392, time: 29.0-30.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.67284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.271605, time: 30.0-31.0},
    {'bytes sent: ': 9332447, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.838509, time: 31.0-32.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.541667, time: 32.0-33.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.946565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.29771, time: 33.0-34.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 0.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.130769,
      time: 34.0-35.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.131034, time: 35.0-36.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.786585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.896341, time: 36.0-37.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.440994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.63354, time: 37.0-38.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.731707, time: 38.0-39.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.736196, time: 39.0-40.0},
    {'bytes sent: ': 2923320, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.122449, time: 40.0-41.0},
    {'bytes sent: ': 8905697.560976, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.210142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.728112, time: global}]}
