{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2563414.0}, content: [{'bytes sent: ': 2266766,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 3.06044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.291209, time: 0.0-1.0}, {'bytes sent: ': 13663507, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 1.162364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.950408,
      time: 1.0-2.0}, {'bytes sent: ': 14729994, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.074747,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.290904, 'mean s_rtt: ': 169.472727,
      time: 2.0-3.0}, {'bytes sent: ': 13663653, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.572549,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.110952, 'mean s_rtt: ': 177.127451,
      time: 3.0-4.0}, {'bytes sent: ': 15014400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.168691, time: 4.0-5.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.130901, time: 5.0-6.0}, {'bytes sent: ': 15277200,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.150805, time: 6.0-7.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.010378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.179392,
      time: 7.0-8.0}, {'bytes sent: ': 15033654, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.029827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.353218, time: 8.0-9.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.006304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.074862, time: 9.0-10.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.018868, time: 10.0-11.0}, {'bytes sent: ': 14970678,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.042702, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.078659, 'mean s_rtt: ': 169.576087, time: 11.0-12.0}, {'bytes sent: ': 15153600,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.006047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.033258, time: 12.0-13.0}, {'bytes sent: ': 15099600, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.094543,
      time: 13.0-14.0}, {'bytes sent: ': 15062400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.009245,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079538, 'mean s_rtt: ': 169.077812,
      time: 14.0-15.0}, {'bytes sent: ': 15170400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 15.0-16.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.00538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.176787, time: 16.0-17.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.110248, time: 17.0-18.0}, {'bytes sent: ': 14125616,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077144,
      'mean s_rtt: ': 169.0, time: 18.0-19.0}, {'bytes sent: ': 15385325, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.356774, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.00194,
      'mean s_rtt: ': 173.944516, time: 19.0-20.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.019581,
      time: 20.0-21.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.085322, time: 21.0-22.0},
    {'bytes sent: ': 14977200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.016875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.125459, time: 22.0-23.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.112368, time: 23.0-24.0}, {'bytes sent: ': 15048000,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.024627, time: 24.0-25.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.019608,
      time: 25.0-26.0}, {'bytes sent: ': 13928836, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.263745,
      'mean loss2: ': 0.005877, 'mean loss: ': 0.565552, 'mean s_rtt: ': 170.460558,
      time: 26.0-27.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.324216,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.075673, 'mean s_rtt: ': 174.682455,
      time: 27.0-28.0}, {'bytes sent: ': 15025200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.072325, time: 28.0-29.0},
    {'bytes sent: ': 15351600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.043155,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.242751, 'mean s_rtt: ': 169.637649,
      time: 29.0-30.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000286, 'mean s_rtt: ': 169.1269,
      time: 30.0-31.0}, {'bytes sent: ': 15015600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.077708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.626374, time: 31.0-32.0},
    {'bytes sent: ': 14978246, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.069644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.436033, time: 32.0-33.0},
    {'bytes sent: ': 14994000, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.139695, time: 33.0-34.0},
    {'bytes sent: ': 13569966, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.652747,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.587637, 'mean s_rtt: ': 178.403663,
      time: 34.0-35.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.027937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.80086, time: 35.0-36.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.023975, time: 36.0-37.0}, {'bytes sent: ': 15038400,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.031758, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.079494, 'mean s_rtt: ': 169.137103, time: 37.0-38.0}, {'bytes sent: ': 12976620,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.36931, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.334512, 'mean s_rtt: ': 174.454479, time: 38.0-39.0}, {'bytes sent: ': 15112318,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.57314, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.150826, 'mean s_rtt: ': 176.015132, time: 39.0-40.0}, {'bytes sent: ': 3895880,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.085, time: 40.0-41.0}, {'bytes sent: ': 14289372.170732,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.190149, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.066897, 'mean s_rtt: ': 170.644413, time: global}]}
