{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 754296.0}, content: [{'bytes sent: ': 3013528,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 9.097959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.285714, time: 0.0-1.0}, {'bytes sent: ': 5751600, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 1.865497, 'mean loss2: ': 0.001382, 'mean loss: ': 0.14011,
      'mean s_rtt: ': 129.421053, time: 1.0-2.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 1.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.697297,
      time: 2.0-3.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.564593, time: 3.0-4.0},
    {'bytes sent: ': 5794800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.813725, time: 4.0-5.0},
    {'bytes sent: ': 5839249, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.065934,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.251179, 'mean s_rtt: ': 125.351648,
      time: 5.0-6.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.022472, time: 6.0-7.0},
    {'bytes sent: ': 5780496, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.482558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.284884, time: 7.0-8.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.723618,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.239299, 'mean s_rtt: ': 126.020101,
      time: 8.0-9.0}, {'bytes sent: ': 5817647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.343434, time: 9.0-10.0},
    {'bytes sent: ': 5790047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.728205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.251282, time: 10.0-11.0},
    {'bytes sent: ': 5844094, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.012121, time: 11.0-12.0}, {'bytes sent: ': 5814000,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.680723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.379518, time: 12.0-13.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.938272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.197531,
      time: 13.0-14.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.903955, time: 14.0-15.0},
    {'bytes sent: ': 5850000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.237823, 'mean s_rtt: ': 125.735, time: 15.0-16.0}, {'bytes sent: ': 5839200,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.785, 'mean loss2: ': 0.00214, 'mean loss: ': 0.218223,
      'mean s_rtt: ': 125.695, time: 16.0-17.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.638614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.173267,
      time: 17.0-18.0}, {'bytes sent: ': 5828494, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.363184, time: 18.0-19.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.977901,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.199108, 'mean s_rtt: ': 125.480663,
      time: 19.0-20.0}, {'bytes sent: ': 5806847, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.283582, time: 20.0-21.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.969231, time: 21.0-22.0},
    {'bytes sent: ': 5846447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.063291, time: 22.0-23.0},
    {'bytes sent: ': 5852400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.938202,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.0743, 'mean s_rtt: ': 125.280899,
      time: 23.0-24.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.09856, 'mean s_rtt: ': 126.045455,
      time: 24.0-25.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.15, time: 25.0-26.0},
    {'bytes sent: ': 5859649, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.19521, 'mean s_rtt: ': 125.635897,
      time: 26.0-27.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.792079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.623762, time: 27.0-28.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.834286,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034294, 'mean s_rtt: ': 125.445714,
      time: 28.0-29.0}, {'bytes sent: ': 5835600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.830303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.69697, time: 29.0-30.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.222785, 'mean s_rtt: ': 126.222222,
      time: 30.0-31.0}, {'bytes sent: ': 5868047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.463158, time: 31.0-32.0},
    {'bytes sent: ': 5835600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.993865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.588957, time: 32.0-33.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.482353, time: 33.0-34.0},
    {'bytes sent: ': 5842849, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.909548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.336683, time: 34.0-35.0},
    {'bytes sent: ': 5798447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.21702, 'mean s_rtt: ': 126.125714,
      time: 35.0-36.0}, {'bytes sent: ': 5858447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076881, 'mean s_rtt: ': 125.533333,
      time: 36.0-37.0}, {'bytes sent: ': 5821294, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.94375, time: 37.0-38.0},
    {'bytes sent: ': 5810447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.214286, time: 38.0-39.0},
    {'bytes sent: ': 5799647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.018182, time: 39.0-40.0},
    {'bytes sent: ': 1181600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.96875, time: 40.0-41.0}, {'bytes sent: ': 5644090.804878,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 1.085876, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.05512, 'mean s_rtt: ': 126.660698, time: global}]}
