{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2928710.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.848739, time: 0.0-1.0}, {'bytes sent: ': 13049965, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 8.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.891509,
      time: 1.0-2.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.832215, time: 2.0-3.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.806667, time: 3.0-4.0}, {'bytes sent: ': 15920494,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.243094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.834254, time: 4.0-5.0}, {'bytes sent: ': 15720047, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.171271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.563536,
      time: 5.0-6.0}, {'bytes sent: ': 15843600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.745223, time: 6.0-7.0},
    {'bytes sent: ': 15747600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.751724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.848276, time: 7.0-8.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.433566, time: 8.0-9.0},
    {'bytes sent: ': 15862800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.308571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.931429, time: 9.0-10.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.677778, time: 10.0-11.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.415301, time: 11.0-12.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.252747, time: 12.0-13.0},
    {'bytes sent: ': 15867647, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.21547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.906077, time: 13.0-14.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.604027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.785235, time: 14.0-15.0},
    {'bytes sent: ': 15673200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.680556, time: 15.0-16.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.736486, time: 16.0-17.0},
    {'bytes sent: ': 15813694, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.855556, time: 17.0-18.0},
    {'bytes sent: ': 15814847, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.325967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.016575, time: 18.0-19.0},
    {'bytes sent: ': 15884494, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.244444, time: 19.0-20.0},
    {'bytes sent: ': 15837647, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.331492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.298343, time: 20.0-21.0},
    {'bytes sent: ': 15860494, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.259669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.624309, time: 21.0-22.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.445055, time: 22.0-23.0},
    {'bytes sent: ': 15873600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.298343, time: 23.0-24.0},
    {'bytes sent: ': 15882094, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.497238, time: 24.0-25.0},
    {'bytes sent: ': 15843647, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.138122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.447514, time: 25.0-26.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.584906, time: 26.0-27.0},
    {'bytes sent: ': 15752400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.544828, time: 27.0-28.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.548611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.472222, time: 28.0-29.0},
    {'bytes sent: ': 15770447, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.738095, time: 29.0-30.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.467033, time: 30.0-31.0},
    {'bytes sent: ': 15932447, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.28022, time: 31.0-32.0},
    {'bytes sent: ': 15796847, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.497238, time: 32.0-33.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.359756, time: 33.0-34.0},
    {'bytes sent: ': 15771600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.756944, time: 34.0-35.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.655172, time: 35.0-36.0},
    {'bytes sent: ': 15714000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.609272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.629139, time: 36.0-37.0},
    {'bytes sent: ': 15344064, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.310976,
      'mean loss2: ': 0.012394, 'mean loss: ': 1.242727, 'mean s_rtt: ': 182.207317,
      time: 37.0-38.0}, {'bytes sent: ': 15512494, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.465517, time: 38.0-39.0},
    {'bytes sent: ': 15938447, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.348315, time: 39.0-40.0},
    {'bytes sent: ': 4564920, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.407407, time: 40.0-41.0},
    {'bytes sent: ': 15098616.121951, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.732811,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031068, 'mean s_rtt: ': 181.325148,
      time: global}]}
