{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213256.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 809, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 88.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0,
      time: 1.0-2.0}, {'bytes sent: ': 2660557, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 2.714912,
      'mean loss2: ': 0.02447, 'mean loss: ': 22.557961, 'mean s_rtt: ': 157.877193,
      time: 2.0-3.0}, {'bytes sent: ': 7135763, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.882212,
      'mean loss2: ': 0.008596, 'mean loss: ': 1.2509, 'mean s_rtt: ': 162.831731,
      time: 3.0-4.0}, {'bytes sent: ': 11033769, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 2.354057,
      'mean loss2: ': 0.097776, 'mean loss: ': 7.557755, 'mean s_rtt: ': 174.562698,
      time: 4.0-5.0}, {'bytes sent: ': 11954348, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.252014,
      'mean loss2: ': 0.095449, 'mean loss: ': 12.60736, 'mean s_rtt: ': 164.66168,
      time: 5.0-6.0}, {'bytes sent: ': 14123034, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.464573,
      'mean loss2: ': 0.028875, 'mean loss: ': 2.845089, 'mean s_rtt: ': 167.7343,
      time: 6.0-7.0}, {'bytes sent: ': 11038481, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.489812,
      'mean loss2: ': 0.019877, 'mean loss: ': 1.753048, 'mean s_rtt: ': 169.067398,
      time: 7.0-8.0}, {'bytes sent: ': 13712798, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 2.787156,
      'mean loss2: ': 0.017698, 'mean loss: ': 787.549135, 'mean s_rtt: ': 172.484404,
      time: 8.0-9.0}, {'bytes sent: ': 14109775, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.440613,
      'mean loss2: ': 0.025064, 'mean loss: ': 2.392553, 'mean s_rtt: ': 167.05364,
      time: 9.0-10.0}, {'bytes sent: ': 13271561, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 6.105263,
      'mean loss2: ': 0.036094, 'mean loss: ': 5.282632, 'mean s_rtt: ': 169.214286,
      time: 10.0-11.0}, {'bytes sent: ': 10391072, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 9.007353,
      'mean loss2: ': 0.018446, 'mean loss: ': 2.115974, 'mean s_rtt: ': 169.816176,
      time: 11.0-12.0}, {'bytes sent: ': 14882101, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.021978,
      'mean loss2: ': 0.02266, 'mean loss: ': 4.659954, 'mean s_rtt: ': 165.098901,
      time: 12.0-13.0}, {'bytes sent: ': 10374042, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.505747,
      'mean loss2: ': 0.017554, 'mean loss: ': 3.043187, 'mean s_rtt: ': 167.091954,
      time: 13.0-14.0}, {'bytes sent: ': 11671512, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.974684,
      'mean loss2: ': 0.024066, 'mean loss: ': 5.03502, 'mean s_rtt: ': 166.658228,
      time: 14.0-15.0}, {'bytes sent: ': 12789233, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.076923,
      'mean loss2: ': 0.021243, 'mean loss: ': 2.314301, 'mean s_rtt: ': 168.846154,
      time: 15.0-16.0}, {'bytes sent: ': 13719538, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.145631,
      'mean loss2: ': 0.026436, 'mean loss: ': 2.772986, 'mean s_rtt: ': 168.058252,
      time: 16.0-17.0}, {'bytes sent: ': 10482678, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.018302, 'mean loss: ': 1.989501, 'mean s_rtt: ': 164.25974,
      time: 17.0-18.0}, {'bytes sent: ': 10801927, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.959184,
      'mean loss2: ': 0.027066, 'mean loss: ': 608.025044, 'mean s_rtt: ': 164.785714,
      time: 18.0-19.0}, {'bytes sent: ': 14792250, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.1,
      'mean loss2: ': 0.017962, 'mean loss: ': 8401.072767, 'mean s_rtt: ': 166.3,
      time: 19.0-20.0}, {'bytes sent: ': 15095223, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.793478,
      'mean loss2: ': 0.013203, 'mean loss: ': 3.47288, 'mean s_rtt: ': 168.586957,
      time: 20.0-21.0}, {'bytes sent: ': 10707568, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.141176,
      'mean loss2: ': 0.024607, 'mean loss: ': 326.81862, 'mean s_rtt: ': 166.035294,
      time: 21.0-22.0}, {'bytes sent: ': 9795398, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.145455,
      'mean loss2: ': 0.031841, 'mean loss: ': 3.102877, 'mean s_rtt: ': 163.981818,
      time: 22.0-23.0}, {'bytes sent: ': 14297266, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.811765,
      'mean loss2: ': 0.032166, 'mean loss: ': 6.918613, 'mean s_rtt: ': 165.776471,
      time: 23.0-24.0}, {'bytes sent: ': 12612441, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 12.65625,
      'mean loss2: ': 0.024695, 'mean loss: ': 12.915268, 'mean s_rtt: ': 167.177083,
      time: 24.0-25.0}, {'bytes sent: ': 12224810, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.386364,
      'mean loss2: ': 0.031822, 'mean loss: ': 4.874625, 'mean s_rtt: ': 167.647727,
      time: 25.0-26.0}, {'bytes sent: ': 13379255, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.916667,
      'mean loss2: ': 0.020934, 'mean loss: ': 2.407908, 'mean s_rtt: ': 166.47619,
      time: 26.0-27.0}, {'bytes sent: ': 15454774, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.057692,
      'mean loss2: ': 0.022725, 'mean loss: ': 2.213725, 'mean s_rtt: ': 166.307692,
      time: 27.0-28.0}, {'bytes sent: ': 11457049, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.22549,
      'mean loss2: ': 0.024124, 'mean loss: ': 2.372628, 'mean s_rtt: ': 165.617647,
      time: 28.0-29.0}, {'bytes sent: ': 13691025, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.282828,
      'mean loss2: ': 0.016409, 'mean loss: ': 1.862467, 'mean s_rtt: ': 168.818182,
      time: 29.0-30.0}, {'bytes sent: ': 14041009, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 10.314607,
      'mean loss2: ': 0.017388, 'mean loss: ': 961.418511, 'mean s_rtt: ': 166.539326,
      time: 30.0-31.0}, {'bytes sent: ': 11166811, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.425743,
      'mean loss2: ': 0.023653, 'mean loss: ': 2.098443, 'mean s_rtt: ': 164.415842,
      time: 31.0-32.0}, {'bytes sent: ': 14209669, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.390805,
      'mean loss2: ': 0.020099, 'mean loss: ': 1.884812, 'mean s_rtt: ': 167.494253,
      time: 32.0-33.0}, {'bytes sent: ': 10684326, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 10.634146,
      'mean loss2: ': 0.029217, 'mean loss: ': 3.799912, 'mean s_rtt: ': 164.926829,
      time: 33.0-34.0}, {'bytes sent: ': 14936357, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.457944,
      'mean loss2: ': 0.026206, 'mean loss: ': 2.461501, 'mean s_rtt: ': 164.971963,
      time: 34.0-35.0}, {'bytes sent: ': 11545828, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 14.227848,
      'mean loss2: ': 0.021214, 'mean loss: ': 2.522499, 'mean s_rtt: ': 168.506329,
      time: 35.0-36.0}, {'bytes sent: ': 14297182, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 10.870588,
      'mean loss2: ': 0.050486, 'mean loss: ': 4.716871, 'mean s_rtt: ': 165.505882,
      time: 36.0-37.0}, {'bytes sent: ': 12212642, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 9.366667,
      'mean loss2: ': 0.049603, 'mean loss: ': 10.244954, 'mean s_rtt: ': 163.433333,
      time: 37.0-38.0}, {'bytes sent: ': 12317797, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.164835,
      'mean loss2: ': 0.038554, 'mean loss: ': 3.270063, 'mean s_rtt: ': 164.813187,
      time: 38.0-39.0}, {'bytes sent: ': 13724749, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 13.304348,
      'mean loss2: ': 0.013843, 'mean loss: ': 130.977232, 'mean s_rtt: ': 166.336957,
      time: 39.0-40.0}, {'bytes sent: ': 14048586, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.707865,
      'mean loss2: ': 0.016587, 'mean loss: ': 1.757931, 'mean s_rtt: ': 165.269663,
      time: 40.0-41.0}, {'bytes sent: ': 11195213, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 11.879518,
      'mean loss2: ': 0.019384, 'mean loss: ': 1.843625, 'mean s_rtt: ': 165.26506,
      time: 41.0-42.0}, {'bytes sent: ': 40, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 42.0-43.0},
    {'bytes sent: ': 11442857.325581, 'mean cwnd: ': 3063802.232558, 'mean jitter: ': 11.266144,
      'mean loss2: ': 0.025963, 'mean loss: ': 270.148171, 'mean s_rtt: ': 159.007119,
      time: global}]}
