{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2339843.0}, content: [{'bytes sent: ': 5425203,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.767386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.309353, time: 0.0-1.0}, {'bytes sent: ': 13746728, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 5.497207, 'mean loss2: ': 0.003027, 'mean loss: ': 0.280058,
      'mean s_rtt: ': 142.290503, time: 1.0-2.0}, {'bytes sent: ': 16847998, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 2.768908, 'mean loss2: ': 0.002717, 'mean loss: ': 0.282867,
      'mean s_rtt: ': 137.743697, time: 2.0-3.0}, {'bytes sent: ': 16594563, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.82377, 'mean loss2: ': 0.001684, 'mean loss: ': 0.179668,
      'mean s_rtt: ': 136.971311, time: 3.0-4.0}, {'bytes sent: ': 15347627, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 3.842795, 'mean loss2: ': 0.00529, 'mean loss: ': 0.553067,
      'mean s_rtt: ': 139.0, time: 4.0-5.0}, {'bytes sent: ': 16076190, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.796, 'mean loss2: ': 0.001172, 'mean loss: ': 0.116656, 'mean s_rtt: ': 135.312,
      time: 5.0-6.0}, {'bytes sent: ': 13998794, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.867299,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.260184, 'mean s_rtt: ': 141.232227,
      time: 6.0-7.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.626168,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.192181, 'mean s_rtt: ': 137.303738,
      time: 7.0-8.0}, {'bytes sent: ': 16308943, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.24186,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.234882, 'mean s_rtt: ': 135.427907,
      time: 8.0-9.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.225994, 'mean s_rtt: ': 134.120755,
      time: 9.0-10.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.830116, time: 10.0-11.0},
    {'bytes sent: ': 16105007, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.889344,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.235603, 'mean s_rtt: ': 135.135246,
      time: 11.0-12.0}, {'bytes sent: ': 16480131, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.694981,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.303463, 'mean s_rtt: ': 136.366795,
      time: 12.0-13.0}, {'bytes sent: ': 16464187, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.214844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.824219, time: 13.0-14.0},
    {'bytes sent: ': 15682753, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.334728,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.136933, 'mean s_rtt: ': 140.979079,
      time: 14.0-15.0}, {'bytes sent: ': 16863330, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.915058,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.363518, 'mean s_rtt: ': 135.0, time: 15.0-16.0},
    {'bytes sent: ': 15862682, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.659664,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.179296, 'mean s_rtt: ': 137.214286,
      time: 16.0-17.0}, {'bytes sent: ': 15951475, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.366171, 'mean s_rtt: ': 138.172269,
      time: 17.0-18.0}, {'bytes sent: ': 15692291, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.104117, 'mean s_rtt: ': 133.995984,
      time: 18.0-19.0}, {'bytes sent: ': 15718779, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.221739,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.405497, 'mean s_rtt: ': 140.965217,
      time: 19.0-20.0}, {'bytes sent: ': 15761840, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.838298,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.394121, 'mean s_rtt: ': 138.868085,
      time: 20.0-21.0}, {'bytes sent: ': 14898824, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.544681,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.251377, 'mean s_rtt: ': 136.846809,
      time: 21.0-22.0}, {'bytes sent: ': 16916245, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.324751, 'mean s_rtt: ': 136.214286,
      time: 22.0-23.0}, {'bytes sent: ': 15365743, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.890625,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.25104, 'mean s_rtt: ': 139.723958,
      time: 23.0-24.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.207792,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092619, 'mean s_rtt: ': 135.177489,
      time: 24.0-25.0}, {'bytes sent: ': 16868086, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.859091,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.16782, 'mean s_rtt: ': 135.313636,
      time: 25.0-26.0}, {'bytes sent: ': 16752185, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.782101,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.25853, 'mean s_rtt: ': 135.077821,
      time: 26.0-27.0}, {'bytes sent: ': 15874555, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.006814, 'mean loss: ': 0.658967, 'mean s_rtt: ': 138.368421,
      time: 27.0-28.0}, {'bytes sent: ': 15530024, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.514523,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.246881, 'mean s_rtt: ': 138.107884,
      time: 28.0-29.0}, {'bytes sent: ': 15471491, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.122642,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.159597, 'mean s_rtt: ': 141.957547,
      time: 29.0-30.0}, {'bytes sent: ': 15637032, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.520737,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.140594, 'mean s_rtt: ': 137.170507,
      time: 30.0-31.0}, {'bytes sent: ': 15756988, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.957895,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.27847, 'mean s_rtt: ': 140.810526,
      time: 31.0-32.0}, {'bytes sent: ': 16524829, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.447581,
      'mean loss2: ': 0.007015, 'mean loss: ': 0.689682, 'mean s_rtt: ': 136.137097,
      time: 32.0-33.0}, {'bytes sent: ': 16369831, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.536398,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.301917, 'mean s_rtt: ': 135.858238,
      time: 33.0-34.0}, {'bytes sent: ': 16976964, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.138577,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.187172, 'mean s_rtt: ': 135.430712,
      time: 34.0-35.0}, {'bytes sent: ': 16474573, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.455285,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.166467, 'mean s_rtt: ': 137.654472,
      time: 35.0-36.0}, {'bytes sent: ': 15668279, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.133333,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.119303, 'mean s_rtt: ': 138.555556,
      time: 36.0-37.0}, {'bytes sent: ': 17098446, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.234848, time: 37.0-38.0},
    {'bytes sent: ': 16097736, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.614458,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.296968, 'mean s_rtt: ': 136.53012,
      time: 38.0-39.0}, {'bytes sent: ': 13654842, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.574257,
      'mean loss2: ': 0.006071, 'mean loss: ': 1.288784, 'mean s_rtt: ': 142.777228,
      time: 39.0-40.0}, {'bytes sent: ': 2997589, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.369579, 'mean s_rtt: ': 133.787234,
      time: 40.0-41.0}, {'bytes sent: ': 15446233.731707, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 2.391881, 'mean loss2: ': 0.00254, 'mean loss: ': 0.27662,
      'mean s_rtt: ': 137.482858, time: global}]}
