{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 950000.0}, content: [{'bytes sent: ': 1666177,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.17037, 'mean loss2: ': 0.008815,
      'mean loss: ': 133.292006, 'mean s_rtt: ': 162.688889, time: 0.0-1.0}, {'bytes sent: ': 4568376,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.52862, 'mean loss2: ': 0.004528,
      'mean loss: ': 4.000442, 'mean s_rtt: ': 188.397306, time: 1.0-2.0}, {'bytes sent: ': 6424800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.152503, time: 2.0-3.0}, {'bytes sent: ': 6411600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0369, 'mean loss2: ': 0.001863, 'mean loss: ': 0.184166,
      'mean s_rtt: ': 147.170972, time: 3.0-4.0}, {'bytes sent: ': 6418800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031928, 'mean loss2: ': 0.001911, 'mean loss: ': 0.189721,
      'mean s_rtt: ': 147.287356, time: 4.0-5.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032301, 'mean loss2: ': 0.00228, 'mean loss: ': 0.226865,
      'mean s_rtt: ': 147.293405, time: 5.0-6.0}, {'bytes sent: ': 6352800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.206704, 'mean loss2: ': 0.001754, 'mean loss: ': 0.175618,
      'mean s_rtt: ': 147.718808, time: 6.0-7.0}, {'bytes sent: ': 6355200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.102426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.485175,
      time: 7.0-8.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265233,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.150278, 'mean s_rtt: ': 148.071685,
      time: 8.0-9.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.635983,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.208719, 'mean s_rtt: ': 148.702929,
      time: 9.0-10.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.389972,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.205659, 'mean s_rtt: ': 148.278552,
      time: 10.0-11.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107442, 'mean s_rtt: ': 148.132394,
      time: 11.0-12.0}, {'bytes sent: ': 6340800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037715, 'mean s_rtt: ': 148.003311,
      time: 12.0-13.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.402256,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.455485, 'mean s_rtt: ': 148.360902,
      time: 13.0-14.0}, {'bytes sent: ': 6331200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.929775, time: 14.0-15.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279202,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.380153, 'mean s_rtt: ': 147.854701,
      time: 15.0-16.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.267516, time: 16.0-17.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.05462, 'mean s_rtt: ': 148.091549,
      time: 17.0-18.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380665,
      'mean loss2: ': 0.011433, 'mean loss: ': 1.1375, 'mean s_rtt: ': 148.232628,
      time: 18.0-19.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276139,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.406481, 'mean s_rtt: ': 147.849866,
      time: 19.0-20.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.451477,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.235359, 'mean s_rtt: ': 148.248945,
      time: 20.0-21.0}, {'bytes sent: ': 6369600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.360087,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003333, 'mean s_rtt: ': 148.310195,
      time: 21.0-22.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.292064, 'mean s_rtt: ': 147.2723,
      time: 22.0-23.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.220959, 'mean s_rtt: ': 148.370492,
      time: 23.0-24.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.582645,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.230419, 'mean s_rtt: ': 148.454545,
      time: 24.0-25.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.239343, 'mean s_rtt: ': 148.654167,
      time: 25.0-26.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047611, 'mean s_rtt: ': 149.375862,
      time: 26.0-27.0}, {'bytes sent: ': 6316800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.398256,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.094633, 'mean s_rtt: ': 148.133721,
      time: 27.0-28.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.747934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.033058, time: 28.0-29.0},
    {'bytes sent: ': 6232849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.657807,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.317288, 'mean s_rtt: ': 148.594684,
      time: 29.0-30.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.454259,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.163028, 'mean s_rtt: ': 148.343849,
      time: 30.0-31.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.417808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.359589, time: 31.0-32.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448505,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.606804, 'mean s_rtt: ': 148.13289,
      time: 32.0-33.0}, {'bytes sent: ': 6321600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.34492,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.221682, 'mean s_rtt: ': 147.927807,
      time: 33.0-34.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.253201, 'mean s_rtt: ': 148.20059,
      time: 34.0-35.0}, {'bytes sent: ': 6326400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.332226,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.351644, 'mean s_rtt: ': 147.933555,
      time: 35.0-36.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.633441,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.175004, 'mean s_rtt: ': 148.588424,
      time: 36.0-37.0}, {'bytes sent: ': 6326400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388601,
      'mean loss2: ': 0.006056, 'mean loss: ': 0.597561, 'mean s_rtt: ': 147.831606,
      time: 37.0-38.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.207289, 'mean s_rtt: ': 148.103704,
      time: 38.0-39.0}, {'bytes sent: ': 6256800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.005801, 'mean loss: ': 0.576141, 'mean s_rtt: ': 148.108209,
      time: 39.0-40.0}, {'bytes sent: ': 1554240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.810345, time: 40.0-41.0},
    {'bytes sent: ': 6042108.341463, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.755789,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.318856, 'mean s_rtt: ': 149.457531,
      time: global}]}
