{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1882812.0}, content: [{'bytes sent: ': 1935114,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.24, time: 0.0-1.0}, {'bytes sent: ': 9598072, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.846857,
      time: 1.0-2.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010718,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109459, 'mean s_rtt: ': 179.314041,
      time: 2.0-3.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.338618, time: 3.0-4.0},
    {'bytes sent: ': 10434000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.016988, time: 4.0-5.0}, {'bytes sent: ': 10890000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010881, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.04294, 'mean s_rtt: ': 179.170838, time: 5.0-6.0}, {'bytes sent: ': 9834000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002908, 'mean loss: ': 0.291453,
      'mean s_rtt: ': 179.03253, time: 6.0-7.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00209, 'mean loss: ': 0.209707, 'mean s_rtt: ': 179.0,
      time: 7.0-8.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.250741, 'mean s_rtt: ': 179.025958,
      time: 8.0-9.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021231,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.216123, 'mean s_rtt: ': 179.111465,
      time: 9.0-10.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020473, 'mean s_rtt: ': 179.003472,
      time: 10.0-11.0}, {'bytes sent: ': 10630800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.051512,
      'mean loss2: ': 0.008781, 'mean loss: ': 0.873816, 'mean s_rtt: ': 179.81299,
      time: 11.0-12.0}, {'bytes sent: ': 10040185, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.223052,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.140672, 'mean s_rtt: ': 180.28175,
      time: 12.0-13.0}, {'bytes sent: ': 10684800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.084538,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.378131, 'mean s_rtt: ': 179.596218,
      time: 13.0-14.0}, {'bytes sent: ': 10184963, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.074971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.238754, time: 14.0-15.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.128924, time: 15.0-16.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.086034, time: 16.0-17.0}, {'bytes sent: ': 10440000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.050286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.259429, time: 17.0-18.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 18.0-19.0}, {'bytes sent: ': 10403356, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.02164, time: 19.0-20.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.213152, time: 20.0-21.0}, {'bytes sent: ': 10284000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.10496, time: 21.0-22.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.006787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.030543,
      time: 22.0-23.0}, {'bytes sent: ': 10552168, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112928, 'mean s_rtt: ': 179.00339,
      time: 23.0-24.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.037457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.077185, time: 24.0-25.0},
    {'bytes sent: ': 10566000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 25.0-26.0}, {'bytes sent: ': 10602000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.064877, time: 26.0-27.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001148, 'mean loss: ': 0.115332, 'mean s_rtt: ': 179.0,
      time: 27.0-28.0}, {'bytes sent: ': 10370400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.046964, time: 28.0-29.0},
    {'bytes sent: ': 10567200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 29.0-30.0}, {'bytes sent: ': 10384800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 30.0-31.0}, {'bytes sent: ': 10488444, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.159613, 'mean loss2: ': 0.003324, 'mean loss: ': 0.327008,
      'mean s_rtt: ': 179.830713, time: 31.0-32.0}, {'bytes sent: ': 10170000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.183417,
      time: 32.0-33.0}, {'bytes sent: ': 10724400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.065767, time: 33.0-34.0},
    {'bytes sent: ': 10083600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.114696, 'mean s_rtt: ': 179.0, time: 34.0-35.0}, {'bytes sent: ': 10899600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.055652, time: 35.0-36.0}, {'bytes sent: ': 9991873, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.062619,
      time: 36.0-37.0}, {'bytes sent: ': 10902000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.132722, 'mean s_rtt: ': 179.049661,
      time: 37.0-38.0}, {'bytes sent: ': 9978000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.002273, time: 38.0-39.0},
    {'bytes sent: ': 10818000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.05814, time: 39.0-40.0}, {'bytes sent: ': 2942560,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004776, 'mean loss: ': 0.478657,
      'mean s_rtt: ': 179.0, time: 40.0-41.0}, {'bytes sent: ': 10055627.682927, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.168503, 'mean loss2: ': 0.000932, 'mean loss: ': 0.095371,
      'mean s_rtt: ': 179.37502, time: global}]}
