{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2937500.0}, content: [{'bytes sent: ': 1405757,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.380531, 'mean loss2: ': 0.018368,
      'mean loss: ': 1.434271, 'mean s_rtt: ': 167.867257, time: 0.0-1.0}, {'bytes sent: ': 4198807,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.872038, 'mean loss2: ': 0.00773,
      'mean loss: ': 0.630193, 'mean s_rtt: ': 174.459716, time: 1.0-2.0}, {'bytes sent: ': 11224974,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.024793, 'mean loss2: ': 0.011783,
      'mean loss: ': 8.259087, 'mean s_rtt: ': 196.818182, time: 2.0-3.0}, {'bytes sent: ': 12715290,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.746377, 'mean loss2: ': 0.012852,
      'mean loss: ': 1.470054, 'mean s_rtt: ': 181.231884, time: 3.0-4.0}, {'bytes sent: ': 10180798,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.84058, 'mean loss2: ': 0.009866,
      'mean loss: ': 0.974133, 'mean s_rtt: ': 178.275362, time: 4.0-5.0}, {'bytes sent: ': 13237229,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.416667, 'mean loss2: ': 0.014445,
      'mean loss: ': 9.876025, 'mean s_rtt: ': 195.358333, time: 5.0-6.0}, {'bytes sent: ': 12333487,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.763158, 'mean loss2: ': 0.016369,
      'mean loss: ': 1.668194, 'mean s_rtt: ': 195.236842, time: 6.0-7.0}, {'bytes sent: ': 13372105,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.560748, 'mean loss2: ': 0.010042,
      'mean loss: ': 0.860224, 'mean s_rtt: ': 187.700935, time: 7.0-8.0}, {'bytes sent: ': 12041870,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.57732, 'mean loss2: ': 0.010975,
      'mean loss: ': 1.082745, 'mean s_rtt: ': 187.350515, time: 8.0-9.0}, {'bytes sent: ': 11605157,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.55102, 'mean loss2: ': 0.015651,
      'mean loss: ': 1.647464, 'mean s_rtt: ': 185.438776, time: 9.0-10.0}, {'bytes sent: ': 12965930,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.408696, 'mean loss2: ': 0.009382,
      'mean loss: ': 0.871553, 'mean s_rtt: ': 194.895652, time: 10.0-11.0}, {'bytes sent: ': 14703793,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.241935, 'mean loss2: ': 0.005961,
      'mean loss: ': 0.63584, 'mean s_rtt: ': 188.887097, time: 11.0-12.0}, {'bytes sent: ': 8515328,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.870968, 'mean loss2: ': 0.007193,
      'mean loss: ': 155.348136, 'mean s_rtt: ': 187.548387, time: 12.0-13.0}, {'bytes sent: ': 11163775,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.975, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.69895, 'mean s_rtt: ': 184.575, time: 13.0-14.0}, {'bytes sent: ': 13447972,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 25.934783, 'mean loss2: ': 0.00961,
      'mean loss: ': 1.065944, 'mean s_rtt: ': 189.478261, time: 14.0-15.0}, {'bytes sent: ': 12173543,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.755556, 'mean loss2: ': 0.007865,
      'mean loss: ': 0.848013, 'mean s_rtt: ': 185.311111, time: 15.0-16.0}, {'bytes sent: ': 11959838,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.512195, 'mean loss2: ': 0.007011,
      'mean loss: ': 0.613248, 'mean s_rtt: ': 185.121951, time: 16.0-17.0}, {'bytes sent: ': 10928653,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.119048, 'mean loss2: ': 0.011218,
      'mean loss: ': 1.059001, 'mean s_rtt: ': 184.857143, time: 17.0-18.0}, {'bytes sent: ': 10210286,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 28.28125, 'mean loss2: ': 0.013977,
      'mean loss: ': 6.891774, 'mean s_rtt: ': 190.0625, time: 18.0-19.0}, {'bytes sent: ': 12038988,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 26.194444, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.508197, 'mean s_rtt: ': 188.75, time: 19.0-20.0}, {'bytes sent: ': 11324656,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 26.418605, 'mean loss2: ': 0.008904,
      'mean loss: ': 0.830574, 'mean s_rtt: ': 188.232558, time: 20.0-21.0}, {'bytes sent: ': 12156746,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 25.25641, 'mean loss2: ': 0.008366,
      'mean loss: ': 1.165463, 'mean s_rtt: ': 190.897436, time: 21.0-22.0}, {'bytes sent: ': 11813566,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.815789, 'mean loss2: ': 0.010259,
      'mean loss: ': 1.050537, 'mean s_rtt: ': 185.973684, time: 22.0-23.0}, {'bytes sent: ': 12855051,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.434783, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.849435, 'mean s_rtt: ': 184.23913, time: 23.0-24.0}, {'bytes sent: ': 12375815,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.268293, 'mean loss2: ': 0.012711,
      'mean loss: ': 1.368187, 'mean s_rtt: ': 185.585366, time: 24.0-25.0}, {'bytes sent: ': 11910181,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.439024, 'mean loss2: ': 0.009025,
      'mean loss: ': 0.885715, 'mean s_rtt: ': 187.682927, time: 25.0-26.0}, {'bytes sent: ': 10376028,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 29.205128, 'mean loss2: ': 0.01362,
      'mean loss: ': 1.293031, 'mean s_rtt: ': 191.974359, time: 26.0-27.0}, {'bytes sent: ': 10087801,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 28.538462, 'mean loss2: ': 0.015917,
      'mean loss: ': 11.071378, 'mean s_rtt: ': 193.0, time: 27.0-28.0}, {'bytes sent: ': 11165580,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 29.6, 'mean loss2: ': 0.010654, 'mean loss: ': 1.049784,
      'mean s_rtt: ': 190.85, time: 28.0-29.0}, {'bytes sent: ': 12127934, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 26.875, 'mean loss2: ': 0.005625, 'mean loss: ': 11.687486,
      'mean s_rtt: ': 190.625, time: 29.0-30.0}, {'bytes sent: ': 12193356, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 23.690476, 'mean loss2: ': 0.004592, 'mean loss: ': 0.499499,
      'mean s_rtt: ': 184.428571, time: 30.0-31.0}, {'bytes sent: ': 13539078, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.777778, 'mean loss2: ': 0.00597, 'mean loss: ': 0.516239,
      'mean s_rtt: ': 182.361111, time: 31.0-32.0}, {'bytes sent: ': 12584515, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.342857, 'mean loss2: ': 0.002207, 'mean loss: ': 0.265105,
      'mean s_rtt: ': 181.142857, time: 32.0-33.0}, {'bytes sent: ': 10539354, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 26.642857, 'mean loss2: ': 0.007194, 'mean loss: ': 5.362677,
      'mean s_rtt: ': 189.452381, time: 33.0-34.0}, {'bytes sent: ': 12864754, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 26.0, 'mean loss2: ': 0.009328, 'mean loss: ': 0.96015, 'mean s_rtt: ': 190.75,
      time: 34.0-35.0}, {'bytes sent: ': 11612567, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.627907,
      'mean loss2: ': 0.008618, 'mean loss: ': 0.854895, 'mean s_rtt: ': 183.395349,
      time: 35.0-36.0}, {'bytes sent: ': 13051997, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 25.355556,
      'mean loss2: ': 0.011806, 'mean loss: ': 1.035315, 'mean s_rtt: ': 186.133333,
      time: 36.0-37.0}, {'bytes sent: ': 12706297, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.857143,
      'mean loss2: ': 0.007574, 'mean loss: ': 0.872922, 'mean s_rtt: ': 186.52381,
      time: 37.0-38.0}, {'bytes sent: ': 14544697, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.595745,
      'mean loss2: ': 0.007774, 'mean loss: ': 0.765022, 'mean s_rtt: ': 184.255319,
      time: 38.0-39.0}, {'bytes sent: ': 11357484, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.731707,
      'mean loss2: ': 0.003639, 'mean loss: ': 1.583982, 'mean s_rtt: ': 186.097561,
      time: 39.0-40.0}, {'bytes sent: ': 3274484, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.384615,
      'mean loss2: ': 0.008622, 'mean loss: ': 0.87683, 'mean s_rtt: ': 177.153846,
      time: 40.0-41.0}, {'bytes sent: ': 11338671.243902, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 21.728908, 'mean loss2: ': 0.009524, 'mean loss: ': 5.996325,
      'mean s_rtt: ': 186.584866, time: global}]}
