{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1623534.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1623534.0, 'mean jitter: ': 5.523013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.171548, time: 0.0-1.0}, {'bytes sent: ': 10401789, 'mean cwnd: ': 1623534.0,
      'mean jitter: ': 7.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.728814,
      time: 1.0-2.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.875676, time: 2.0-3.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.276498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.663594, time: 3.0-4.0},
    {'bytes sent: ': 10778494, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.2, time: 4.0-5.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.299107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.160714, time: 5.0-6.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.716578, time: 6.0-7.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.163934, time: 7.0-8.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.185792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.027322, time: 8.0-9.0},
    {'bytes sent: ': 10766494, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.262673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.640553, time: 9.0-10.0},
    {'bytes sent: ': 10784447, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.018182, time: 10.0-11.0},
    {'bytes sent: ': 10723294, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.433628, time: 11.0-12.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.297778, time: 12.0-13.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.464912, time: 13.0-14.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.21875, time: 14.0-15.0}, {'bytes sent: ': 10764000,
      'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.38806, time: 15.0-16.0}, {'bytes sent: ': 10734000, 'mean cwnd: ': 1623534.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.98895,
      time: 16.0-17.0}, {'bytes sent: ': 10759200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.889503, time: 17.0-18.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.592965, time: 18.0-19.0},
    {'bytes sent: ': 10766494, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.933036, time: 19.0-20.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.303167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.099548, time: 20.0-21.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.380531, time: 21.0-22.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.379888, time: 22.0-23.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.527473, time: 23.0-24.0},
    {'bytes sent: ': 10671600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.140625, time: 24.0-25.0},
    {'bytes sent: ': 10720847, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.857778, time: 25.0-26.0},
    {'bytes sent: ': 10770047, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.334821, time: 26.0-27.0},
    {'bytes sent: ': 10761694, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.425339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.031674, time: 27.0-28.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.353982, time: 28.0-29.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.198198, time: 29.0-30.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.927778, time: 30.0-31.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.5, time: 31.0-32.0}, {'bytes sent: ': 10798800,
      'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.331461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.696629, time: 32.0-33.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 1623534.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.90625,
      time: 33.0-34.0}, {'bytes sent: ': 10746047, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.779279, time: 34.0-35.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.903084, time: 35.0-36.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.421525, time: 36.0-37.0},
    {'bytes sent: ': 10713647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.759563, time: 37.0-38.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.922222, time: 38.0-39.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.836066, time: 39.0-40.0},
    {'bytes sent: ': 2521320, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.357143, time: 40.0-41.0}, {'bytes sent: ': 10357052.439024,
      'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.558056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.436306, time: global}]}
