{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2304687.0}, content: [{'bytes sent: ': 3281337,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.334906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.330189, time: 0.0-1.0}, {'bytes sent: ': 7882887, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 18.891304, 'mean loss2: ': 0.003144, 'mean loss: ': 169.686656,
      'mean s_rtt: ': 180.25, time: 1.0-2.0}, {'bytes sent: ': 14096146, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.537037, 'mean loss2: ': 0.00223, 'mean loss: ': 0.216974,
      'mean s_rtt: ': 159.450617, time: 2.0-3.0}, {'bytes sent: ': 12561030, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.567376, 'mean loss2: ': 0.005211, 'mean loss: ': 0.604409,
      'mean s_rtt: ': 155.652482, time: 3.0-4.0}, {'bytes sent: ': 10928294, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.864662, 'mean loss2: ': 0.006344, 'mean loss: ': 0.618015,
      'mean s_rtt: ': 161.827068, time: 4.0-5.0}, {'bytes sent: ': 13270593, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 15.992754, 'mean loss2: ': 0.012203, 'mean loss: ': 1.234212,
      'mean s_rtt: ': 165.65942, time: 5.0-6.0}, {'bytes sent: ': 13972200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.317241, 'mean loss2: ': 0.005583, 'mean loss: ': 0.570826,
      'mean s_rtt: ': 152.689655, time: 6.0-7.0}, {'bytes sent: ': 14377595, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.125786, 'mean loss2: ': 0.002302, 'mean loss: ': 0.229326,
      'mean s_rtt: ': 151.251572, time: 7.0-8.0}, {'bytes sent: ': 13103408, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.305389, 'mean loss2: ': 0.008416, 'mean loss: ': 0.810841,
      'mean s_rtt: ': 161.125749, time: 8.0-9.0}, {'bytes sent: ': 14510119, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.320652, 'mean loss2: ': 0.004947, 'mean loss: ': 0.470728,
      'mean s_rtt: ': 153.86413, time: 9.0-10.0}, {'bytes sent: ': 14331307, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.016667, 'mean loss2: ': 0.004354, 'mean loss: ': 0.430667,
      'mean s_rtt: ': 154.666667, time: 10.0-11.0}, {'bytes sent: ': 14327731, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.031646, 'mean loss2: ': 0.003591, 'mean loss: ': 0.359723,
      'mean s_rtt: ': 154.405063, time: 11.0-12.0}, {'bytes sent: ': 13247379, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.966443, 'mean loss2: ': 0.007023, 'mean loss: ': 0.676019,
      'mean s_rtt: ': 155.973154, time: 12.0-13.0}, {'bytes sent: ': 12797932, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 14.170068, 'mean loss2: ': 0.006413, 'mean loss: ': 0.663252,
      'mean s_rtt: ': 165.421769, time: 13.0-14.0}, {'bytes sent: ': 14421294, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.624339, 'mean loss2: ': 0.003588, 'mean loss: ': 0.356939,
      'mean s_rtt: ': 152.253968, time: 14.0-15.0}, {'bytes sent: ': 12530429, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.428571, 'mean loss2: ': 0.010015, 'mean loss: ': 1.016538,
      'mean s_rtt: ': 162.080745, time: 15.0-16.0}, {'bytes sent: ': 14233683, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.736842, 'mean loss2: ': 0.002344, 'mean loss: ': 0.241973,
      'mean s_rtt: ': 150.546053, time: 16.0-17.0}, {'bytes sent: ': 14908352, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.660494, 'mean loss2: ': 0.004107, 'mean loss: ': 0.443275,
      'mean s_rtt: ': 155.018519, time: 17.0-18.0}, {'bytes sent: ': 14218925, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.580838, 'mean loss2: ': 0.002834, 'mean loss: ': 0.279315,
      'mean s_rtt: ': 153.131737, time: 18.0-19.0}, {'bytes sent: ': 13846576, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.739362, 'mean loss2: ': 0.000664, 'mean loss: ': 0.065603,
      'mean s_rtt: ': 147.494681, time: 19.0-20.0}, {'bytes sent: ': 13955827, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.035897, 'mean loss2: ': 0.001714, 'mean loss: ': 0.162928,
      'mean s_rtt: ': 160.338462, time: 20.0-21.0}, {'bytes sent: ': 14409352, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.071066, 'mean loss2: ': 0.000838, 'mean loss: ': 0.10385,
      'mean s_rtt: ': 152.091371, time: 21.0-22.0}, {'bytes sent: ': 12799858, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.493151, 'mean loss2: ': 0.006573, 'mean loss: ': 0.662303,
      'mean s_rtt: ': 156.047945, time: 22.0-23.0}, {'bytes sent: ': 14434407, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.397516, 'mean loss2: ': 0.004282, 'mean loss: ': 0.454837,
      'mean s_rtt: ': 156.993789, time: 23.0-24.0}, {'bytes sent: ': 12710754, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.001194, 'mean loss: ': 0.123933, 'mean s_rtt: ': 153.898876,
      time: 24.0-25.0}, {'bytes sent: ': 13697454, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.15942,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.182216, 'mean s_rtt: ': 157.73913,
      time: 25.0-26.0}, {'bytes sent: ': 13209068, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.956522,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.450995, 'mean s_rtt: ': 158.057971,
      time: 26.0-27.0}, {'bytes sent: ': 13263723, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.183333,
      'mean loss2: ': 0.004835, 'mean loss: ': 0.495532, 'mean s_rtt: ': 155.733333,
      time: 27.0-28.0}, {'bytes sent: ': 12995613, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.196429,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.393173, 'mean s_rtt: ': 157.392857,
      time: 28.0-29.0}, {'bytes sent: ': 12970290, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.188679,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.479205, 'mean s_rtt: ': 158.660377,
      time: 29.0-30.0}, {'bytes sent: ': 13396254, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.096774,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.30743, 'mean s_rtt: ': 156.774194,
      time: 30.0-31.0}, {'bytes sent: ': 14323885, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.56338,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.180848, 'mean s_rtt: ': 150.830986,
      time: 31.0-32.0}, {'bytes sent: ': 11744594, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.056604,
      'mean loss2: ': 0.007655, 'mean loss: ': 0.763919, 'mean s_rtt: ': 160.320755,
      time: 32.0-33.0}, {'bytes sent: ': 13973476, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.384615,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.241898, 'mean s_rtt: ': 159.442308,
      time: 33.0-34.0}, {'bytes sent: ': 10733370, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.190476,
      'mean loss2: ': 0.008499, 'mean loss: ': 1.220885, 'mean s_rtt: ': 161.285714,
      time: 34.0-35.0}, {'bytes sent: ': 12715203, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.074074,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.551227, 'mean s_rtt: ': 161.111111,
      time: 35.0-36.0}, {'bytes sent: ': 11008235, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.892857,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.223746, 'mean s_rtt: ': 162.5, time: 36.0-37.0},
    {'bytes sent: ': 12773382, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.16, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.729307, 'mean s_rtt: ': 160.24, time: 37.0-38.0}, {'bytes sent: ': 11904636,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.307692, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.554896, 'mean s_rtt: ': 158.576923, time: 38.0-39.0}, {'bytes sent: ': 11970050,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.285714, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.513894, 'mean s_rtt: ': 156.428571, time: 39.0-40.0}, {'bytes sent: ': 2545320,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.005874, 'mean loss: ': 0.664494,
      'mean s_rtt: ': 161.5, time: 40.0-41.0}, {'bytes sent: ': 12643462.634146, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.180648, 'mean loss2: ': 0.004368, 'mean loss: ': 4.71092,
      'mean s_rtt: ': 157.635559, time: global}]}
