{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2656250.0}, content: [{'bytes sent: ': 1839646,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.537037, 'mean loss2: ': 0.017801,
      'mean loss: ': 101.084122, 'mean s_rtt: ': 129.912037, time: 0.0-1.0}, {'bytes sent: ': 14912789,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.237877, 'mean loss2: ': 0.008543,
      'mean loss: ': 0.776661, 'mean s_rtt: ': 141.93709, time: 1.0-2.0}, {'bytes sent: ': 14091912,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.725439, 'mean loss2: ': 0.043178,
      'mean loss: ': 3.63795, 'mean s_rtt: ': 143.551724, time: 2.0-3.0}, {'bytes sent: ': 15600150,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.679822, 'mean loss2: ': 0.0152,
      'mean loss: ': 1.339289, 'mean s_rtt: ': 144.371317, time: 3.0-4.0}, {'bytes sent: ': 16637104,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.066553, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.516089, 'mean s_rtt: ': 138.678612, time: 4.0-5.0}, {'bytes sent: ': 18274041,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.852687, 'mean loss2: ': 0.008083,
      'mean loss: ': 0.7669, 'mean s_rtt: ': 136.907869, time: 5.0-6.0}, {'bytes sent: ': 13369952,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.569386, 'mean loss2: ': 0.054203,
      'mean loss: ': 4.383924, 'mean s_rtt: ': 140.970563, time: 6.0-7.0}, {'bytes sent: ': 15616678,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.464975, 'mean loss2: ': 0.020517,
      'mean loss: ': 1.763429, 'mean s_rtt: ': 142.506343, time: 7.0-8.0}, {'bytes sent: ': 15468411,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.388525, 'mean loss2: ': 0.010616,
      'mean loss: ': 0.925535, 'mean s_rtt: ': 143.38306, time: 8.0-9.0}, {'bytes sent: ': 18640737,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.691489, 'mean loss2: ': 0.007096,
      'mean loss: ': 0.73473, 'mean s_rtt: ': 134.470986, time: 9.0-10.0}, {'bytes sent: ': 16375869,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.724944, 'mean loss2: ': 0.014834,
      'mean loss: ': 1.462537, 'mean s_rtt: ': 135.036748, time: 10.0-11.0}, {'bytes sent: ': 16190259,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.968641, 'mean loss2: ': 0.018184,
      'mean loss: ': 1.595139, 'mean s_rtt: ': 135.606852, time: 11.0-12.0}, {'bytes sent: ': 16658423,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.927273, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.072058, 'mean s_rtt: ': 137.009917, time: 12.0-13.0}, {'bytes sent: ': 15283939,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.385311, 'mean loss2: ': 0.015286,
      'mean loss: ': 1.428759, 'mean s_rtt: ': 142.878127, time: 13.0-14.0}, {'bytes sent: ': 16886739,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.269377, 'mean loss2: ': 0.010542,
      'mean loss: ': 1.19453, 'mean s_rtt: ': 141.413008, time: 14.0-15.0}, {'bytes sent: ': 14471568,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.773741, 'mean loss2: ': 0.011406,
      'mean loss: ': 0.919738, 'mean s_rtt: ': 144.856597, time: 15.0-16.0}, {'bytes sent: ': 16847514,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.491565, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.815275, 'mean s_rtt: ': 144.250727, time: 16.0-17.0}, {'bytes sent: ': 18469796,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.655098, 'mean loss2: ': 0.004888,
      'mean loss: ': 0.485408, 'mean s_rtt: ': 137.299349, time: 17.0-18.0}, {'bytes sent: ': 16724559,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.688623, 'mean loss2: ': 0.007439,
      'mean loss: ': 0.714196, 'mean s_rtt: ': 143.750499, time: 18.0-19.0}, {'bytes sent: ': 15671798,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.863636, 'mean loss2: ': 0.007276,
      'mean loss: ': 0.771664, 'mean s_rtt: ': 143.212727, time: 19.0-20.0}, {'bytes sent: ': 15828396,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.974281, 'mean loss2: ': 0.008225,
      'mean loss: ': 0.857202, 'mean s_rtt: ': 136.494705, time: 20.0-21.0}, {'bytes sent: ': 11476575,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.824597, 'mean loss2: ': 0.013389,
      'mean loss: ': 1.390342, 'mean s_rtt: ': 143.310484, time: 21.0-22.0}, {'bytes sent: ': 12320813,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.749518, 'mean loss2: ': 0.034012,
      'mean loss: ': 10.848093, 'mean s_rtt: ': 140.753372, time: 22.0-23.0}, {'bytes sent: ': 19107573,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.124795, 'mean loss2: ': 0.009135,
      'mean loss: ': 110.57633, 'mean s_rtt: ': 138.942529, time: 23.0-24.0}, {'bytes sent: ': 16834481,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.622468, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.58065, 'mean s_rtt: ': 143.703499, time: 24.0-25.0}, {'bytes sent: ': 14621269,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.493716, 'mean loss2: ': 0.009234,
      'mean loss: ': 0.853905, 'mean s_rtt: ': 141.780969, time: 25.0-26.0}, {'bytes sent: ': 17094134,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.190019, 'mean loss2: ': 0.01633,
      'mean loss: ': 1.460782, 'mean s_rtt: ': 140.798464, time: 26.0-27.0}, {'bytes sent: ': 18291992,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.093891, 'mean loss2: ': 0.004298,
      'mean loss: ': 0.466902, 'mean s_rtt: ': 136.855204, time: 27.0-28.0}, {'bytes sent: ': 15960267,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.853492, 'mean loss2: ': 0.009906,
      'mean loss: ': 0.91758, 'mean s_rtt: ': 140.499148, time: 28.0-29.0}, {'bytes sent: ': 14221744,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.328696, 'mean loss2: ': 0.012147,
      'mean loss: ': 1.225937, 'mean s_rtt: ': 146.206957, time: 29.0-30.0}, {'bytes sent: ': 13577506,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.759825, 'mean loss2: ': 0.008342,
      'mean loss: ': 0.824272, 'mean s_rtt: ': 144.358079, time: 30.0-31.0}, {'bytes sent: ': 15837660,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.041605, 'mean loss2: ': 0.010312,
      'mean loss: ': 3.024144, 'mean s_rtt: ': 142.615156, time: 31.0-32.0}, {'bytes sent: ': 14462748,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.012, 'mean loss2: ': 0.01251, 'mean loss: ': 1.202882,
      'mean s_rtt: ': 143.236, time: 32.0-33.0}, {'bytes sent: ': 16419475, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.560567, 'mean loss2: ': 0.011214, 'mean loss: ': 87.686561,
      'mean s_rtt: ': 138.341495, time: 33.0-34.0}, {'bytes sent: ': 16440054, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.136538, 'mean loss2: ': 0.015632, 'mean loss: ': 1.534821,
      'mean s_rtt: ': 146.913462, time: 34.0-35.0}, {'bytes sent: ': 17229208, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.207767, 'mean loss2: ': 0.007461, 'mean loss: ': 0.786271,
      'mean s_rtt: ': 136.009709, time: 35.0-36.0}, {'bytes sent: ': 18315019, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.671946, 'mean loss2: ': 0.00928, 'mean loss: ': 0.951455,
      'mean s_rtt: ': 141.122172, time: 36.0-37.0}, {'bytes sent: ': 15824093, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.4803, 'mean loss2: ': 0.010795, 'mean loss: ': 1.026463,
      'mean s_rtt: ': 146.08818, time: 37.0-38.0}, {'bytes sent: ': 13742799, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.269162, 'mean loss2: ': 0.008273, 'mean loss: ': 0.872237,
      'mean s_rtt: ': 138.035651, time: 38.0-39.0}, {'bytes sent: ': 17722000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.654514, 'mean loss2: ': 0.008134, 'mean loss: ': 0.923291,
      'mean s_rtt: ': 142.548611, time: 39.0-40.0}, {'bytes sent: ': 3874734, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.156028, 'mean loss2: ': 0.012203, 'mean loss: ': 1.209298,
      'mean s_rtt: ': 138.48227, time: 40.0-41.0}, {'bytes sent: ': 15298400.585366,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.979701, 'mean loss2: ': 0.013072,
      'mean loss: ': 6.363081, 'mean s_rtt: ': 140.709763, time: global}]}
