{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3341796.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 4.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.116667, time: 0.0-1.0}, {'bytes sent: ': 12011328, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 10.881773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.26601,
      time: 1.0-2.0}, {'bytes sent: ': 15436035, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.558824, time: 2.0-3.0},
    {'bytes sent: ': 15774598, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.688889, time: 3.0-4.0}, {'bytes sent: ': 15736800,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.357143, time: 4.0-5.0}, {'bytes sent: ': 15745200, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.857143,
      time: 5.0-6.0}, {'bytes sent: ': 15550198, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.96, time: 6.0-7.0},
    {'bytes sent: ': 15803996, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.688889, time: 7.0-8.0},
    {'bytes sent: ': 15665398, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.045455, time: 8.0-9.0},
    {'bytes sent: ': 15745798, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.387755, time: 9.0-10.0},
    {'bytes sent: ': 15639600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.053571, time: 10.0-11.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.140351, time: 11.0-12.0},
    {'bytes sent: ': 15589200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.634615, time: 12.0-13.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.955556, time: 13.0-14.0},
    {'bytes sent: ': 15515398, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.090909, time: 14.0-15.0},
    {'bytes sent: ': 12589890, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 18.5, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.101159, 'mean s_rtt: ': 210.052632, time: 15.0-16.0}, {'bytes sent: ': 15853798,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 4.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.641509, time: 16.0-17.0}, {'bytes sent: ': 15685200, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.285714,
      time: 17.0-18.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 18.0-19.0},
    {'bytes sent: ': 15740400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.785714, time: 19.0-20.0},
    {'bytes sent: ': 15541798, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.705882, time: 20.0-21.0},
    {'bytes sent: ': 15425398, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 6.590909,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.087793, 'mean s_rtt: ': 203.613636,
      time: 21.0-22.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.266667, time: 22.0-23.0},
    {'bytes sent: ': 15572400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 23.0-24.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.732143, time: 24.0-25.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.839286, time: 25.0-26.0}, {'bytes sent: ': 15580198, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.346939,
      time: 26.0-27.0}, {'bytes sent: ': 15658198, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.577778, time: 27.0-28.0},
    {'bytes sent: ': 15759600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.295455, time: 28.0-29.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.5, time: 29.0-30.0}, {'bytes sent: ': 15769200,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.017857, time: 30.0-31.0}, {'bytes sent: ': 15664800, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.964286,
      time: 31.0-32.0}, {'bytes sent: ': 15659996, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.431818, time: 32.0-33.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.133333, time: 33.0-34.0},
    {'bytes sent: ': 15586800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.568182, time: 34.0-35.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.553571, time: 35.0-36.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.660714, time: 36.0-37.0},
    {'bytes sent: ': 15793798, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.959184, time: 37.0-38.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.088889, time: 38.0-39.0},
    {'bytes sent: ': 15747600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 39.0-40.0},
    {'bytes sent: ': 4902440, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.866667, time: 40.0-41.0},
    {'bytes sent: ': 14912751.146341, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.850615,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004724, 'mean s_rtt: ': 198.382674,
      time: global}]}
