{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2639220.0}, content: [{'bytes sent: ': 3282129,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.377104, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.002395, 'mean s_rtt: ': 148.259259, time: 0.0-1.0}, {'bytes sent: ': 15000585,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.484866, 'mean loss2: ': 0.012761,
      'mean loss: ': 1.187105, 'mean s_rtt: ': 162.138872, time: 1.0-2.0}, {'bytes sent: ': 16352625,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.662398, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.380791, 'mean s_rtt: ': 152.67623, time: 2.0-3.0}, {'bytes sent: ': 18407667,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.245731, 'mean s_rtt: ': 145.969216, time: 3.0-4.0}, {'bytes sent: ': 15923267,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.645634, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.586633, 'mean s_rtt: ': 151.446197, time: 4.0-5.0}, {'bytes sent: ': 15919457,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.732678, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.106789, 'mean s_rtt: ': 152.930714, time: 5.0-6.0}, {'bytes sent: ': 15060734,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.762402, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.394345, 'mean s_rtt: ': 153.496084, time: 6.0-7.0}, {'bytes sent: ': 14947130,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.975622, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.185866, 'mean s_rtt: ': 155.599289, time: 7.0-8.0}, {'bytes sent: ': 16191739,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.687243, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.231602, 'mean s_rtt: ': 152.366255, time: 8.0-9.0}, {'bytes sent: ': 14501391,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.607181, 'mean loss2: ': 0.007679,
      'mean loss: ': 0.624442, 'mean s_rtt: ': 165.780359, time: 9.0-10.0}, {'bytes sent: ': 15105495,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.113793, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.388081, 'mean s_rtt: ': 153.381034, time: 10.0-11.0}, {'bytes sent: ': 15557123,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.46139, 'mean loss2: ': 0.005454,
      'mean loss: ': 0.535533, 'mean s_rtt: ': 157.160232, time: 11.0-12.0}, {'bytes sent: ': 16127413,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.296552, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.392589, 'mean s_rtt: ': 153.181609, time: 12.0-13.0}, {'bytes sent: ': 16236441,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 2.341503, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.325353, 'mean s_rtt: ': 151.084967, time: 13.0-14.0}, {'bytes sent: ': 15804127,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.277193, 'mean loss2: ': 0.004892,
      'mean loss: ': 0.474178, 'mean s_rtt: ': 156.02807, time: 14.0-15.0}, {'bytes sent: ': 14629527,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.355014, 'mean loss2: ': 0.012128,
      'mean loss: ': 1.212481, 'mean s_rtt: ': 159.411924, time: 15.0-16.0}, {'bytes sent: ': 17010113,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.343234, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.286523, 'mean s_rtt: ': 150.10231, time: 16.0-17.0}, {'bytes sent: ': 16035211,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.581818, 'mean loss2: ': 0.004227,
      'mean loss: ': 0.443813, 'mean s_rtt: ': 155.246465, time: 17.0-18.0}, {'bytes sent: ': 15192149,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.203156, 'mean loss2: ': 0.005299,
      'mean loss: ': 0.501247, 'mean s_rtt: ': 154.005917, time: 18.0-19.0}, {'bytes sent: ': 16104663,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 1.197161, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.310351, 'mean s_rtt: ': 147.053628, time: 19.0-20.0}, {'bytes sent: ': 12451497,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.207602, 'mean loss2: ': 0.005162,
      'mean loss: ': 0.430148, 'mean s_rtt: ': 164.74269, time: 20.0-21.0}, {'bytes sent: ': 14275192,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.784753, 'mean loss2: ': 0.004491,
      'mean loss: ': 0.445444, 'mean s_rtt: ': 156.394619, time: 21.0-22.0}, {'bytes sent: ': 13422254,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.497608, 'mean loss2: ': 0.004398,
      'mean loss: ': 0.435532, 'mean s_rtt: ': 150.315789, time: 22.0-23.0}, {'bytes sent: ': 15250659,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.2723, 'mean loss2: ': 0.004416,
      'mean loss: ': 0.433274, 'mean s_rtt: ': 156.779343, time: 23.0-24.0}, {'bytes sent: ': 16278421,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 10.569507, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.386773, 'mean s_rtt: ': 159.336323, time: 24.0-25.0}, {'bytes sent: ': 16061986,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.322275, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.481657, 'mean s_rtt: ': 150.374408, time: 25.0-26.0}, {'bytes sent: ': 15477444,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 6.49789, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.2834, 'mean s_rtt: ': 154.172996, time: 26.0-27.0}, {'bytes sent: ': 14744919,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.332046, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.297982, 'mean s_rtt: ': 157.397683, time: 27.0-28.0}, {'bytes sent: ': 15667259,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.023077, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.254538, 'mean s_rtt: ': 155.434615, time: 28.0-29.0}, {'bytes sent: ': 18002256,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.761438, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.097961, 'mean s_rtt: ': 144.254902, time: 29.0-30.0}, {'bytes sent: ': 15093724,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.728111, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.212023, 'mean s_rtt: ': 149.175115, time: 30.0-31.0}, {'bytes sent: ': 15497901,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.509346, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.275665, 'mean s_rtt: ': 156.654206, time: 31.0-32.0}, {'bytes sent: ': 16216501,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.466063, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.327392, 'mean s_rtt: ': 151.701357, time: 32.0-33.0}, {'bytes sent: ': 16100393,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.076233, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.193462, 'mean s_rtt: ': 154.533632, time: 33.0-34.0}, {'bytes sent: ': 16503326,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 5.04386, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.376798, 'mean s_rtt: ': 151.412281, time: 34.0-35.0}, {'bytes sent: ': 16246764,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 3.314961, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.361886, 'mean s_rtt: ': 151.0, time: 35.0-36.0}, {'bytes sent: ': 15378394,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 8.330709, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.527033, 'mean s_rtt: ': 156.826772, time: 36.0-37.0}, {'bytes sent: ': 15175201,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 9.12963, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.471843, 'mean s_rtt: ': 155.388889, time: 37.0-38.0}, {'bytes sent: ': 14621024,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.561475, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.226478, 'mean s_rtt: ': 150.647541, time: 38.0-39.0}, {'bytes sent: ': 15698561,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 7.341297, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.108302, 'mean s_rtt: ': 155.208191, time: 39.0-40.0}, {'bytes sent: ': 2826996,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.165717, 'mean s_rtt: ': 143.75, time: 40.0-41.0}, {'bytes sent: ': 14984869.707317,
      'mean cwnd: ': 2639220.0, 'mean jitter: ': 4.440971, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.390169, 'mean s_rtt: ': 153.727317, time: global}]}
