{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1775145.0}, content: [{'bytes sent: ': 5141923,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.768692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.726636, time: 0.0-1.0}, {'bytes sent: ': 14450448, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.167669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.496992,
      time: 1.0-2.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.031837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.131429, time: 2.0-3.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.018837, time: 3.0-4.0}, {'bytes sent: ': 14287248,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.060631, 'mean loss2: ': 0.004813,
      'mean loss: ': 0.481375, 'mean s_rtt: ': 123.66113, time: 4.0-5.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.024773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.490504, time: 5.0-6.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.004934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.252467,
      time: 6.0-7.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.127993, time: 7.0-8.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.001656, time: 8.0-9.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.028926, time: 9.0-10.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0134,
      time: 10.0-11.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.024167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.125833, time: 11.0-12.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.01304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.162184, time: 12.0-13.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.093443, time: 13.0-14.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.081848,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.171973, 'mean s_rtt: ': 123.509724,
      time: 14.0-15.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151444, 'mean s_rtt: ': 123.126749,
      time: 15.0-16.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.026101,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084422, 'mean s_rtt: ': 123.227569,
      time: 16.0-17.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048516, 'mean s_rtt: ': 123.011227,
      time: 17.0-18.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000816, time: 18.0-19.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.023849, time: 19.0-20.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.052975, time: 20.0-21.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.043965, time: 21.0-22.0}, {'bytes sent: ': 14426400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.000811, time: 22.0-23.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.003273,
      time: 23.0-24.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 24.0-25.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.071074,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.248642, 'mean s_rtt: ': 123.380165,
      time: 25.0-26.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.012336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.136513, time: 26.0-27.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.129139, time: 27.0-28.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.122112, time: 28.0-29.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.169421, time: 29.0-30.0}, {'bytes sent: ': 14232000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 30.0-31.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 31.0-32.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 32.0-33.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.054863,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019213, 'mean s_rtt: ': 123.179551,
      time: 33.0-34.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062967, 'mean s_rtt: ': 123.003279,
      time: 34.0-35.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 35.0-36.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.006639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.104564, time: 36.0-37.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 37.0-38.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.064303, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.131709, 'mean s_rtt: ': 123.356142, time: 38.0-39.0}, {'bytes sent: ': 14318459,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.147107, time: 39.0-40.0}, {'bytes sent: ': 3018000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 40.0-41.0}, {'bytes sent: ': 13850987.268293, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.060273, 'mean loss2: ': 0.000341, 'mean loss: ': 0.035007,
      'mean s_rtt: ': 123.391717, time: global}]}
