{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647017,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.306931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.861386, time: 0.0-1.0}, {'bytes sent: ': 9984381, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.657519, 'mean loss2: ': 0.007145, 'mean loss: ': 0.481157,
      'mean s_rtt: ': 200.936334, time: 1.0-2.0}, {'bytes sent: ': 13914000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.436576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.892607,
      time: 2.0-3.0}, {'bytes sent: ': 13765397, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.018875, 'mean loss: ': 1.853767, 'mean s_rtt: ': 181.784843,
      time: 3.0-4.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.13256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.594863, time: 4.0-5.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.004983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.069767, time: 5.0-6.0},
    {'bytes sent: ': 12860316, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.056083,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026159, 'mean s_rtt: ': 181.29767,
      time: 6.0-7.0}, {'bytes sent: ': 14137294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.547428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.479904, time: 7.0-8.0},
    {'bytes sent: ': 11566902, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.64601,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.324891, 'mean s_rtt: ': 188.575552,
      time: 8.0-9.0}, {'bytes sent: ': 12973280, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.44241,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.016219, 'mean s_rtt: ': 185.751335,
      time: 9.0-10.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.184647, time: 10.0-11.0},
    {'bytes sent: ': 13150800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.095, time: 11.0-12.0}, {'bytes sent: ': 14529600,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.01684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.308741, time: 12.0-13.0}, {'bytes sent: ': 13086000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.598004,
      time: 13.0-14.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.000819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.232596, time: 14.0-15.0},
    {'bytes sent: ': 13098000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 15.0-16.0}, {'bytes sent: ': 14582400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.005686, time: 16.0-17.0}, {'bytes sent: ': 12832445, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.558923, 'mean loss2: ': 0.008713, 'mean loss: ': 0.788555,
      'mean s_rtt: ': 187.359428, time: 17.0-18.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.041889, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083144,
      'mean s_rtt: ': 181.110434, time: 18.0-19.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.026439,
      time: 19.0-20.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.225389, time: 20.0-21.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.018837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.334971, time: 21.0-22.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.026572, time: 22.0-23.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 23.0-24.0}, {'bytes sent: ': 13345200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 24.0-25.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 25.0-26.0},
    {'bytes sent: ': 13025653, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.245188,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.464227, 'mean s_rtt: ': 183.810879,
      time: 26.0-27.0}, {'bytes sent: ': 14538000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 27.0-28.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.019696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.311549, time: 28.0-29.0},
    {'bytes sent: ': 13496609, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.331246, 'mean s_rtt: ': 181.406824,
      time: 29.0-30.0}, {'bytes sent: ': 14184000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.302545,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.592262, 'mean s_rtt: ': 182.682182,
      time: 30.0-31.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 31.0-32.0},
    {'bytes sent: ': 14184000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.023274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.057785, time: 32.0-33.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.079692, time: 33.0-34.0}, {'bytes sent: ': 14182800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.004942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.032125, time: 34.0-35.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.045729, 'mean loss2: ': 0.002942, 'mean loss: ': 0.294447,
      'mean s_rtt: ': 181.436583, time: 35.0-36.0}, {'bytes sent: ': 14182800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.00205, 'mean loss: ': 0.205507,
      'mean s_rtt: ': 181.080328, time: 36.0-37.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.018277,
      time: 37.0-38.0}, {'bytes sent: ': 14182800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.00166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.06639, time: 38.0-39.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.006981, time: 39.0-40.0}, {'bytes sent: ': 4545720,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.062827, time: 40.0-41.0}, {'bytes sent: ': 13092200.341463,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.236322, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.13654, 'mean s_rtt: ': 182.409868, time: global}]}
