{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 4183958,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.212963, 'mean loss2: ': 0.025047,
      'mean loss: ': 1.480867, 'mean s_rtt: ': 126.191358, time: 0.0-1.0}, {'bytes sent: ': 5849637,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.662453, 'mean loss2: ': 0.013655,
      'mean loss: ': 170.846027, 'mean s_rtt: ': 141.94311, time: 1.0-2.0}, {'bytes sent: ': 11877178,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.274151, 'mean loss2: ': 0.018947,
      'mean loss: ': 1.857966, 'mean s_rtt: ': 125.770888, time: 2.0-3.0}, {'bytes sent: ': 12021325,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.395833, 'mean loss2: ': 0.02147,
      'mean loss: ': 4.585712, 'mean s_rtt: ': 125.382184, time: 3.0-4.0}, {'bytes sent: ': 12242666,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.655288, 'mean loss2: ': 0.007318,
      'mean loss: ': 0.707989, 'mean s_rtt: ': 119.811245, time: 4.0-5.0}, {'bytes sent: ': 13003560,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.632401, 'mean loss2: ': 0.007676,
      'mean loss: ': 0.924974, 'mean s_rtt: ': 119.384515, time: 5.0-6.0}, {'bytes sent: ': 12723086,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.114232, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.747859, 'mean s_rtt: ': 124.137328, time: 6.0-7.0}, {'bytes sent: ': 12760221,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.725131, 'mean loss2: ': 0.004501,
      'mean loss: ': 0.468511, 'mean s_rtt: ': 119.740183, time: 7.0-8.0}, {'bytes sent: ': 14085023,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.138736, 'mean loss2: ': 0.012562,
      'mean loss: ': 1.215833, 'mean s_rtt: ': 116.139423, time: 8.0-9.0}, {'bytes sent: ': 14457667,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.11287, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.226748, 'mean s_rtt: ': 115.554026, time: 9.0-10.0}, {'bytes sent: ': 14071673,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135785, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.469233, 'mean s_rtt: ': 116.132249, time: 10.0-11.0}, {'bytes sent: ': 13113497,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.884048, 'mean loss2: ': 0.00678,
      'mean loss: ': 0.676751, 'mean s_rtt: ': 122.418231, time: 11.0-12.0}, {'bytes sent: ': 14176062,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.167953, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.426781, 'mean s_rtt: ': 116.569139, time: 12.0-13.0}, {'bytes sent: ': 11338635,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.25405, 'mean loss2: ': 0.02166,
      'mean loss: ': 2.098787, 'mean s_rtt: ': 124.354934, time: 13.0-14.0}, {'bytes sent: ': 12897510,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.616887, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.838972, 'mean s_rtt: ': 118.710775, time: 14.0-15.0}, {'bytes sent: ': 14260337,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.570281, 'mean loss2: ': 0.004572,
      'mean loss: ': 0.460222, 'mean s_rtt: ': 119.147447, time: 15.0-16.0}, {'bytes sent: ': 13246022,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009266, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.4066, 'mean s_rtt: ': 114.43407, time: 16.0-17.0}, {'bytes sent: ': 13795646,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.473146, 'mean loss2: ': 0.009824,
      'mean loss: ': 0.877978, 'mean s_rtt: ': 125.838875, time: 17.0-18.0}, {'bytes sent: ': 14036651,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.826873, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.377873, 'mean s_rtt: ': 116.630491, time: 18.0-19.0}, {'bytes sent: ': 13823548,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.551313, 'mean loss2: ': 0.008895,
      'mean loss: ': 0.858908, 'mean s_rtt: ': 116.238663, time: 19.0-20.0}, {'bytes sent: ': 13547384,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.281623, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.638945, 'mean s_rtt: ': 120.446301, time: 20.0-21.0}, {'bytes sent: ': 13886773,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.051724, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.290323, 'mean s_rtt: ': 117.761084, time: 21.0-22.0}, {'bytes sent: ': 13048386,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.972835, 'mean loss2: ': 0.009345,
      'mean loss: ': 0.955304, 'mean s_rtt: ': 122.312394, time: 22.0-23.0}, {'bytes sent: ': 14215200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.222477, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.193494, 'mean s_rtt: ': 115.389908, time: 23.0-24.0}, {'bytes sent: ': 14236800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.113065, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.095067, 'mean s_rtt: ': 115.226131, time: 24.0-25.0}, {'bytes sent: ': 13372437,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.632, 'mean loss2: ': 0.011362,
      'mean loss: ': 1.056716, 'mean s_rtt: ': 121.0832, time: 25.0-26.0}, {'bytes sent: ': 14070512,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.417537, 'mean loss2: ': 0.005224,
      'mean loss: ': 0.507352, 'mean s_rtt: ': 116.179541, time: 26.0-27.0}, {'bytes sent: ': 14255030,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129114, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.18918, 'mean s_rtt: ': 115.050633, time: 27.0-28.0}, {'bytes sent: ': 13943422,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.933492, 'mean loss2: ': 0.005734,
      'mean loss: ': 0.562448, 'mean s_rtt: ': 117.137767, time: 28.0-29.0}, {'bytes sent: ': 13550952,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.80131, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.367272, 'mean s_rtt: ': 123.689956, time: 29.0-30.0}, {'bytes sent: ': 14148000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.265861, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.307328, 'mean s_rtt: ': 115.265861, time: 30.0-31.0}, {'bytes sent: ': 14154051,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.213622, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.223111, 'mean s_rtt: ': 115.182663, time: 31.0-32.0}, {'bytes sent: ': 14211690,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.39071, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.422277, 'mean s_rtt: ': 115.622951, time: 32.0-33.0}, {'bytes sent: ': 14140927,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.186267, 'mean s_rtt: ': 115.794872, time: 33.0-34.0}, {'bytes sent: ': 12437097,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.665354, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.139951, 'mean s_rtt: ': 115.913386, time: 34.0-35.0}, {'bytes sent: ': 13805794,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.121107, 'mean loss2: ': 0.008189,
      'mean loss: ': 3.74077, 'mean s_rtt: ': 121.273356, time: 35.0-36.0}, {'bytes sent: ': 12796198,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.060837, 'mean loss2: ': 0.009516,
      'mean loss: ': 1.061605, 'mean s_rtt: ': 122.547529, time: 36.0-37.0}, {'bytes sent: ': 13575508,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.719844, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.451274, 'mean s_rtt: ': 118.412451, time: 37.0-38.0}, {'bytes sent: ': 13834747,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.135659, 'mean loss2: ': 0.005159,
      'mean loss: ': 0.508114, 'mean s_rtt: ': 117.44186, time: 38.0-39.0}, {'bytes sent: ': 14127600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.46595, 'mean loss2: ': 0.004286,
      'mean loss: ': 0.425155, 'mean s_rtt: ': 115.774194, time: 39.0-40.0}, {'bytes sent: ': 2800800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.153846, time: 40.0-41.0}, {'bytes sent: ': 12832273.414634,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.062225, 'mean loss2: ': 0.007017,
      'mean loss: ': 5.034892, 'mean s_rtt: ': 119.443635, time: global}]}
