{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1322509.0}, content: [{'bytes sent: ': 591575,
      'mean cwnd: ': 1322509.0, 'mean jitter: ': 9.039474, 'mean loss2: ': 0.079192,
      'mean loss: ': 757.784189, 'mean s_rtt: ': 164.342105, time: 0.0-1.0}, {'bytes sent: ': 3086032,
      'mean cwnd: ': 1322509.0, 'mean jitter: ': 8.106719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.687747, time: 1.0-2.0}, {'bytes sent: ': 4360424, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 8.405045, 'mean loss2: ': 0.013817, 'mean loss: ': 22.196201,
      'mean s_rtt: ': 211.856083, time: 2.0-3.0}, {'bytes sent: ': 6196484, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 5.724503, 'mean loss2: ': 0.01354, 'mean loss: ': 5.178001,
      'mean s_rtt: ': 195.880795, time: 3.0-4.0}, {'bytes sent: ': 7604617, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 0.764646, 'mean loss2: ': 0.001932, 'mean loss: ': 0.188429,
      'mean s_rtt: ': 171.620202, time: 4.0-5.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 0.06559, 'mean loss2: ': 0.001859, 'mean loss: ': 0.183753,
      'mean s_rtt: ': 167.309788, time: 5.0-6.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 0.019771, 'mean loss2: ': 0.003028, 'mean loss: ': 0.299867,
      'mean s_rtt: ': 167.51717, time: 6.0-7.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 0.015119, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053356,
      'mean s_rtt: ': 169.114471, time: 7.0-8.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 0.027996, 'mean loss2: ': 0.003192, 'mean loss: ': 0.317254,
      'mean s_rtt: ': 168.12654, time: 8.0-9.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.178241,
      time: 9.0-10.0}, {'bytes sent: ': 7820400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.714286, time: 10.0-11.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.040915,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.315283, 'mean s_rtt: ': 167.756919,
      time: 11.0-12.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.055684,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.063584, 'mean s_rtt: ': 168.350348,
      time: 12.0-13.0}, {'bytes sent: ': 7927200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.09622,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.150822, 'mean s_rtt: ': 165.405498,
      time: 13.0-14.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.02331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.343823, time: 14.0-15.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.012806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.969732, time: 15.0-16.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.04497,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.18438, 'mean s_rtt: ': 167.168047,
      time: 16.0-17.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.805952, time: 17.0-18.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.020166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.103203, time: 18.0-19.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.151488, 'mean s_rtt: ': 167.159763,
      time: 19.0-20.0}, {'bytes sent: ': 7677728, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.326946,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.45356, 'mean s_rtt: ': 170.342515,
      time: 20.0-21.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.251126,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.117783, 'mean s_rtt: ': 167.671171,
      time: 21.0-22.0}, {'bytes sent: ': 7882800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.702793, time: 22.0-23.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.042316,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.180927, 'mean s_rtt: ': 167.808463,
      time: 23.0-24.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.150701, 'mean s_rtt: ': 167.652273,
      time: 24.0-25.0}, {'bytes sent: ': 7789200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.016685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.527253, time: 25.0-26.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.896205, time: 26.0-27.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.089041, time: 27.0-28.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.038375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.393905, time: 28.0-29.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.10372,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.149521, 'mean s_rtt: ': 166.549042,
      time: 29.0-30.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.096372,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.184174, 'mean s_rtt: ': 168.043084,
      time: 30.0-31.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.055491,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040601, 'mean s_rtt: ': 168.024277,
      time: 31.0-32.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.135472, 'mean s_rtt: ': 167.207612,
      time: 32.0-33.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.071888, 'mean s_rtt: ': 168.746199,
      time: 33.0-34.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.045077,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.105445, 'mean s_rtt: ': 167.30605,
      time: 34.0-35.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.02864,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.179406, 'mean s_rtt: ': 168.142005,
      time: 35.0-36.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.045667,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.152077, 'mean s_rtt: ': 166.877049,
      time: 36.0-37.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.184269, 'mean s_rtt: ': 169.077295,
      time: 37.0-38.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.01956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.155257, time: 38.0-39.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.037713,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.309894, 'mean s_rtt: ': 168.363747,
      time: 39.0-40.0}, {'bytes sent: ': 2039480, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.074843, 'mean s_rtt: ': 165.377273,
      time: 40.0-41.0}, {'bytes sent: ': 7273579.02439, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 0.833735, 'mean loss2: ': 0.003683, 'mean loss: ': 0.794324,
      'mean s_rtt: ': 170.08203, time: global}]}
