{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2234375.0}, content: [{'bytes sent: ': 5515828,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.987952, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.029472, 'mean s_rtt: ': 135.746988, time: 0.0-1.0}, {'bytes sent: ': 15998617,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.131148, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.165693, 'mean s_rtt: ': 135.233607, time: 1.0-2.0}, {'bytes sent: ': 15389417,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.460094, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.280376, 'mean s_rtt: ': 133.995305, time: 2.0-3.0}, {'bytes sent: ': 14765973,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.235294, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.36705, 'mean s_rtt: ': 142.107843, time: 3.0-4.0}, {'bytes sent: ': 15054715,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.788288, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.215777, 'mean s_rtt: ': 138.400901, time: 4.0-5.0}, {'bytes sent: ': 14955588,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.233831, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.008871, 'mean s_rtt: ': 133.900498, time: 5.0-6.0}, {'bytes sent: ': 15550487,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.115044, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.375751, 'mean s_rtt: ': 137.880531, time: 6.0-7.0}, {'bytes sent: ': 15934526,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.67382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.648069, time: 7.0-8.0}, {'bytes sent: ': 15117118, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.590909, 'mean loss2: ': 0.001852, 'mean loss: ': 0.181498,
      'mean s_rtt: ': 132.277273, time: 8.0-9.0}, {'bytes sent: ': 16352202, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.774468, 'mean loss2: ': 0.002863, 'mean loss: ': 0.281601,
      'mean s_rtt: ': 137.634043, time: 9.0-10.0}, {'bytes sent: ': 14999512, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.763889, 'mean loss2: ': 0.002226, 'mean loss: ': 0.221787,
      'mean s_rtt: ': 135.578704, time: 10.0-11.0}, {'bytes sent: ': 15556615, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.588235, 'mean loss2: ': 0.007781, 'mean loss: ': 0.767083,
      'mean s_rtt: ': 138.303167, time: 11.0-12.0}, {'bytes sent: ': 15084746, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.937198, 'mean loss2: ': 0.005411, 'mean loss: ': 0.5562,
      'mean s_rtt: ': 139.004831, time: 12.0-13.0}, {'bytes sent: ': 14655528, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.990521, 'mean loss2: ': 0.003962, 'mean loss: ': 0.38512,
      'mean s_rtt: ': 134.772512, time: 13.0-14.0}, {'bytes sent: ': 15963312, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.872146, 'mean loss2: ': 0.002421, 'mean loss: ': 0.242306,
      'mean s_rtt: ': 136.881279, time: 14.0-15.0}, {'bytes sent: ': 15196688, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.068182, 'mean loss2: ': 0.002825, 'mean loss: ': 0.274287,
      'mean s_rtt: ': 138.463636, time: 15.0-16.0}, {'bytes sent: ': 15571611, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.418994, 'mean loss2: ': 0.002149, 'mean loss: ': 0.21105,
      'mean s_rtt: ': 135.435754, time: 16.0-17.0}, {'bytes sent: ': 16673582, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.59596, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008518,
      'mean s_rtt: ': 129.434343, time: 17.0-18.0}, {'bytes sent: ': 16755355, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.344828,
      time: 18.0-19.0}, {'bytes sent: ': 15220582, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.884956,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.100635, 'mean s_rtt: ': 136.787611,
      time: 19.0-20.0}, {'bytes sent: ': 14533216, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.12381,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.224247, 'mean s_rtt: ': 131.82381,
      time: 20.0-21.0}, {'bytes sent: ': 15244075, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.557471,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.190695, 'mean s_rtt: ': 138.902299,
      time: 21.0-22.0}, {'bytes sent: ': 14770265, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.461538,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.242513, 'mean s_rtt: ': 135.092308,
      time: 22.0-23.0}, {'bytes sent: ': 14123041, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.712121,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.436042, 'mean s_rtt: ': 135.621212,
      time: 23.0-24.0}, {'bytes sent: ': 15269532, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.298701,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089377, 'mean s_rtt: ': 136.623377,
      time: 24.0-25.0}, {'bytes sent: ': 12058994, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.808824,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.176997, 'mean s_rtt: ': 133.029412,
      time: 25.0-26.0}, {'bytes sent: ': 14753474, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.412698,
      'mean loss2: ': 0.006345, 'mean loss: ': 94.293723, 'mean s_rtt: ': 143.095238,
      time: 26.0-27.0}, {'bytes sent: ': 15807048, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.031938, 'mean s_rtt: ': 133.52381,
      time: 27.0-28.0}, {'bytes sent: ': 15256274, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.178763, 'mean s_rtt: ': 130.950617,
      time: 28.0-29.0}, {'bytes sent: ': 14854337, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.808219,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.573847, 'mean s_rtt: ': 139.506849,
      time: 29.0-30.0}, {'bytes sent: ': 12733317, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.114754,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.473183, 'mean s_rtt: ': 137.688525,
      time: 30.0-31.0}, {'bytes sent: ': 15084047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.226415, time: 31.0-32.0},
    {'bytes sent: ': 15146998, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.981481,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.271496, 'mean s_rtt: ': 134.851852,
      time: 32.0-33.0}, {'bytes sent: ': 15365527, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.073714, 'mean s_rtt: ': 133.45, time: 33.0-34.0},
    {'bytes sent: ': 14311854, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.844828,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.193326, 'mean s_rtt: ': 137.017241,
      time: 34.0-35.0}, {'bytes sent: ': 14098287, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.754717,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.541266, 'mean s_rtt: ': 140.245283,
      time: 35.0-36.0}, {'bytes sent: ': 14223101, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.324723, 'mean s_rtt: ': 136.130435,
      time: 36.0-37.0}, {'bytes sent: ': 15006079, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.164457, 'mean s_rtt: ': 133.9, time: 37.0-38.0},
    {'bytes sent: ': 10198352, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.948718,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.259076, 'mean s_rtt: ': 137.538462,
      time: 38.0-39.0}, {'bytes sent: ': 14578254, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.440678,
      'mean loss2: ': 0.004507, 'mean loss: ': 60.395399, 'mean s_rtt: ': 139.440678,
      time: 39.0-40.0}, {'bytes sent: ': 3525960, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.413923, 'mean s_rtt: ': 133.642857,
      time: 40.0-41.0}, {'bytes sent: ': 14420830.097561, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.648482, 'mean loss2: ': 0.002526, 'mean loss: ': 4.104808,
      'mean s_rtt: ': 135.856888, time: global}]}
