{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1521361.0}, content: [{'bytes sent: ': 5788447,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 6.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.905594, time: 0.0-1.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.012245,
      time: 1.0-2.0}, {'bytes sent: ': 12886800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.922078, time: 2.0-3.0},
    {'bytes sent: ': 12937247, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.328814, time: 3.0-4.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.360269, time: 4.0-5.0},
    {'bytes sent: ': 12901200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.296296, time: 5.0-6.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.621739, time: 6.0-7.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.821739, time: 7.0-8.0}, {'bytes sent: ': 12958800,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.314894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.808511, time: 8.0-9.0}, {'bytes sent: ': 12934800, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.281457,
      time: 9.0-10.0}, {'bytes sent: ': 12910800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.214286, time: 10.0-11.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.178082, time: 11.0-12.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.20524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135371, time: 12.0-13.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.343478, time: 13.0-14.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.103943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204301, time: 14.0-15.0},
    {'bytes sent: ': 12920447, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.291946, time: 15.0-16.0},
    {'bytes sent: ': 12927647, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.126316, time: 16.0-17.0},
    {'bytes sent: ': 12918047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.250871, time: 17.0-18.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.541806, time: 18.0-19.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.27193, time: 19.0-20.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.004425, time: 20.0-21.0}, {'bytes sent: ': 12951600,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.004405, time: 21.0-22.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.239726,
      time: 22.0-23.0}, {'bytes sent: ': 12894000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.556314, time: 23.0-24.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.441781, time: 24.0-25.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.229965, time: 25.0-26.0}, {'bytes sent: ': 12933647,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.235808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.838428, time: 26.0-27.0}, {'bytes sent: ': 12918000, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.267544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039474,
      time: 27.0-28.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.482759, time: 28.0-29.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.326599, time: 29.0-30.0},
    {'bytes sent: ': 12910894, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.192308, time: 30.0-31.0},
    {'bytes sent: ': 12939647, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.388889, time: 31.0-32.0},
    {'bytes sent: ': 12900094, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.398601, time: 32.0-33.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.659836, time: 33.0-34.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.636184, 'mean s_rtt: ': 117.428571,
      time: 34.0-35.0}, {'bytes sent: ': 12942000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.153846, time: 35.0-36.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.433775, time: 36.0-37.0},
    {'bytes sent: ': 12918047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163265, time: 37.0-38.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.186047, time: 38.0-39.0}, {'bytes sent: ': 12925247,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.396429, time: 39.0-40.0}, {'bytes sent: ': 2414240, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.357143,
      time: 40.0-41.0}, {'bytes sent: ': 12481612.146341, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.291866, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015905,
      'mean s_rtt: ': 115.532676, time: global}]}
