{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2266234.0}, content: [{'bytes sent: ': 3295839,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.961373, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.100749, 'mean s_rtt: ': 150.038627, time: 0.0-1.0}, {'bytes sent: ': 9986387,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 16.57037, 'mean loss2: ': 0.009618,
      'mean loss: ': 0.802521, 'mean s_rtt: ': 172.42963, time: 1.0-2.0}, {'bytes sent: ': 15245750,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.228311, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.220176, 'mean s_rtt: ': 146.607306, time: 2.0-3.0}, {'bytes sent: ': 10550478,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.727273, 'mean loss2: ': 0.008892,
      'mean loss: ': 0.910094, 'mean s_rtt: ': 153.836364, time: 3.0-4.0}, {'bytes sent: ': 13932471,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 13.144928, 'mean loss2: ': 0.005842,
      'mean loss: ': 0.529219, 'mean s_rtt: ': 158.992754, time: 4.0-5.0}, {'bytes sent: ': 13886423,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.099379, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.201636, 'mean s_rtt: ': 152.42236, time: 5.0-6.0}, {'bytes sent: ': 14762736,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.927711, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.135171, 'mean s_rtt: ': 145.957831, time: 6.0-7.0}, {'bytes sent: ': 15328564,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.605263, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.153066, 'mean s_rtt: ': 145.189474, time: 7.0-8.0}, {'bytes sent: ': 13433657,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 8.268293, 'mean loss2: ': 0.006825,
      'mean loss: ': 0.664921, 'mean s_rtt: ': 153.018293, time: 8.0-9.0}, {'bytes sent: ': 14301360,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 6.696774, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.576977, 'mean s_rtt: ': 151.251613, time: 9.0-10.0}, {'bytes sent: ': 14568373,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.875776, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.311425, 'mean s_rtt: ': 147.708075, time: 10.0-11.0}, {'bytes sent: ': 13193477,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 6.556213, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.145893, 'mean s_rtt: ': 152.201183, time: 11.0-12.0}, {'bytes sent: ': 13335450,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 13.735714, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.543939, 'mean s_rtt: ': 160.178571, time: 12.0-13.0}, {'bytes sent: ': 13727472,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 9.774194, 'mean loss2: ': 0.006392,
      'mean loss: ': 0.614594, 'mean s_rtt: ': 154.236559, time: 13.0-14.0}, {'bytes sent: ': 13823484,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 5.450704, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.222107, 'mean s_rtt: ': 148.338028, time: 14.0-15.0}, {'bytes sent: ': 12753120,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.318182, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.454801, 'mean s_rtt: ': 150.166667, time: 15.0-16.0}, {'bytes sent: ': 14130664,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 9.854839, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.388074, 'mean s_rtt: ': 152.435484, time: 16.0-17.0}, {'bytes sent: ': 13669901,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.444444, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.237025, 'mean s_rtt: ': 153.222222, time: 17.0-18.0}, {'bytes sent: ': 13058533,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.942308, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.477016, 'mean s_rtt: ': 151.903846, time: 18.0-19.0}, {'bytes sent: ': 13714218,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.929825, time: 19.0-20.0}, {'bytes sent: ': 13323216, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 9.876923, 'mean loss2: ': 0.003827, 'mean loss: ': 0.392709,
      'mean s_rtt: ': 153.215385, time: 20.0-21.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.652174, 'mean loss2: ': 0.001551, 'mean loss: ': 0.158672,
      'mean s_rtt: ': 148.84058, time: 21.0-22.0}, {'bytes sent: ': 13948909, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 1.760563, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.01378,
      'mean s_rtt: ': 144.661972, time: 22.0-23.0}, {'bytes sent: ': 13179841, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 12.66129, 'mean loss2: ': 0.008989, 'mean loss: ': 1.132676,
      'mean s_rtt: ': 157.048387, time: 23.0-24.0}, {'bytes sent: ': 12246138, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 12.191176, 'mean loss2: ': 0.004921, 'mean loss: ': 0.487125,
      'mean s_rtt: ': 155.220588, time: 24.0-25.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 7.636364, 'mean loss2: ': 0.0035, 'mean loss: ': 0.359838,
      'mean s_rtt: ': 151.121212, time: 25.0-26.0}, {'bytes sent: ': 14070645, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.017241, 'mean loss2: ': 0.002434, 'mean loss: ': 0.255998,
      'mean s_rtt: ': 148.258621, time: 26.0-27.0}, {'bytes sent: ': 13279398, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 8.721311, 'mean loss2: ': 0.005492, 'mean loss: ': 0.559152,
      'mean s_rtt: ': 151.655738, time: 27.0-28.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.816901, 'mean loss2: ': 0.00355, 'mean loss: ': 0.370233,
      'mean s_rtt: ': 149.633803, time: 28.0-29.0}, {'bytes sent: ': 13413058, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 7.415385, 'mean loss2: ': 0.003567, 'mean loss: ': 0.367398,
      'mean s_rtt: ': 149.2, time: 29.0-30.0}, {'bytes sent: ': 12864212, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 10.650794, 'mean loss2: ': 0.004468, 'mean loss: ': 0.463429,
      'mean s_rtt: ': 153.904762, time: 30.0-31.0}, {'bytes sent: ': 13782707, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 10.164179, 'mean loss2: ': 0.001839, 'mean loss: ': 0.183146,
      'mean s_rtt: ': 152.597015, time: 31.0-32.0}, {'bytes sent: ': 13104734, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 13.33871, 'mean loss2: ': 0.007247, 'mean loss: ': 0.721886,
      'mean s_rtt: ': 156.33871, time: 32.0-33.0}, {'bytes sent: ': 13315367, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 11.15873, 'mean loss2: ': 0.005481, 'mean loss: ': 0.551935,
      'mean s_rtt: ': 156.428571, time: 33.0-34.0}, {'bytes sent: ': 14497253, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 2.742857, 'mean loss2: ': 0.00264, 'mean loss: ': 0.27628,
      'mean s_rtt: ': 145.457143, time: 34.0-35.0}, {'bytes sent: ': 12981765, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.666667, 'mean loss2: ': 0.003043, 'mean loss: ': 0.331824,
      'mean s_rtt: ': 148.985507, time: 35.0-36.0}, {'bytes sent: ': 13458707, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 13.411765, 'mean loss2: ': 0.002572, 'mean loss: ': 0.248965,
      'mean s_rtt: ': 154.039216, time: 36.0-37.0}, {'bytes sent: ': 12255154, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.196078, 'mean loss2: ': 0.002515, 'mean loss: ': 0.263234,
      'mean s_rtt: ': 148.019608, time: 37.0-38.0}, {'bytes sent: ': 14289045, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 11.030769, 'mean loss2: ': 0.003268, 'mean loss: ': 0.318197,
      'mean s_rtt: ': 153.153846, time: 38.0-39.0}, {'bytes sent: ': 13705927, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 6.630769, 'mean loss2: ': 0.002741, 'mean loss: ': 0.27906,
      'mean s_rtt: ': 149.876923, time: 39.0-40.0}, {'bytes sent: ': 3515200, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 10.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.882353,
      time: 40.0-41.0}, {'bytes sent: ': 13050713.0, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.671804,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.383105, 'mean s_rtt: ': 151.917187,
      time: global}]}
