[{'bytes sent: ': 5411645, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.923954, 'mean loss2: ': 0.014897,
    'mean loss: ': 1.696537, 'mean s_rtt: ': 110.596958, time: 0.0-1.0}, {'bytes sent: ': 11324091,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 11.395833, 'mean loss2: ': 0.023541,
    'mean loss: ': 13.602846, 'mean s_rtt: ': 119.859375, time: 1.0-2.0}, {'bytes sent: ': 17522061,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.291304, 'mean loss2: ': 0.007168,
    'mean loss: ': 0.68825, 'mean s_rtt: ': 108.052174, time: 2.0-3.0}, {'bytes sent: ': 15434276,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.239234, 'mean loss2: ': 0.02326,
    'mean loss: ': 2.219289, 'mean s_rtt: ': 112.23445, time: 3.0-4.0}, {'bytes sent: ': 18027377,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.813853, 'mean loss2: ': 0.010207,
    'mean loss: ': 1.011562, 'mean s_rtt: ': 107.727273, time: 4.0-5.0}, {'bytes sent: ': 17011060,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.838863, 'mean loss2: ': 0.008315,
    'mean loss: ': 0.800297, 'mean s_rtt: ': 108.369668, time: 5.0-6.0}, {'bytes sent: ': 17203891,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.995327, 'mean loss2: ': 0.012051,
    'mean loss: ': 1.191964, 'mean s_rtt: ': 109.523364, time: 6.0-7.0}, {'bytes sent: ': 15281860,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.247826, 'mean loss2: ': 0.011085,
    'mean loss: ': 1.426279, 'mean s_rtt: ': 109.556522, time: 7.0-8.0}, {'bytes sent: ': 15144077,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.674641, 'mean loss2: ': 0.014061,
    'mean loss: ': 11.907569, 'mean s_rtt: ': 111.023923, time: 8.0-9.0}, {'bytes sent: ': 7432004,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.011787,
    'mean loss: ': 1.151762, 'mean s_rtt: ': 106.037037, time: 9.0-10.0}, {'bytes sent: ': 13979234.2,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.286528, 'mean loss2: ': 0.013637,
    'mean loss: ': 3.777758, 'mean s_rtt: ': 110.298074, time: global}]
