{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1531250.0}, content: [{'bytes sent: ': 2339213,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.477011, time: 0.0-1.0}, {'bytes sent: ': 6370784, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 16.853333, 'mean loss2: ': 0.008271, 'mean loss: ': 0.638815,
      'mean s_rtt: ': 203.286667, time: 1.0-2.0}, {'bytes sent: ': 8186871, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 13.492958, 'mean loss2: ': 0.011484, 'mean loss: ': 1.232096,
      'mean s_rtt: ': 184.683099, time: 2.0-3.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.036496,
      time: 3.0-4.0}, {'bytes sent: ': 7682244, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.900826,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.106398, 'mean s_rtt: ': 172.479339,
      time: 4.0-5.0}, {'bytes sent: ': 8942447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.532164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.631579, time: 5.0-6.0},
    {'bytes sent: ': 8887249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.978723, time: 6.0-7.0},
    {'bytes sent: ': 8889600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.461538, time: 7.0-8.0},
    {'bytes sent: ': 8941247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.849624,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.146533, 'mean s_rtt: ': 167.180451,
      time: 8.0-9.0}, {'bytes sent: ': 8913647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.168351, 'mean s_rtt: ': 166.961538,
      time: 9.0-10.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.159135, 'mean s_rtt: ': 166.478788,
      time: 10.0-11.0}, {'bytes sent: ': 8887200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.974194,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.156838, 'mean s_rtt: ': 166.625806,
      time: 11.0-12.0}, {'bytes sent: ': 9030047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.265783, 'mean s_rtt: ': 167.160256,
      time: 12.0-13.0}, {'bytes sent: ': 8899200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.189626, 'mean s_rtt: ': 166.457317,
      time: 13.0-14.0}, {'bytes sent: ': 8944800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.260606,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036052, 'mean s_rtt: ': 167.0, time: 14.0-15.0},
    {'bytes sent: ': 8932900, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.982558,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.112977, 'mean s_rtt: ': 167.017442,
      time: 15.0-16.0}, {'bytes sent: ': 8941249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.597561, time: 16.0-17.0},
    {'bytes sent: ': 8863200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.537313, time: 17.0-18.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.379562, time: 18.0-19.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.992958,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.192619, 'mean s_rtt: ': 167.169014,
      time: 19.0-20.0}, {'bytes sent: ': 9015647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110064, 'mean s_rtt: ': 166.833333,
      time: 20.0-21.0}, {'bytes sent: ': 8889647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054919, 'mean s_rtt: ': 166.926829,
      time: 21.0-22.0}, {'bytes sent: ': 7987076, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.566434,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.310992, 'mean s_rtt: ': 174.783217,
      time: 22.0-23.0}, {'bytes sent: ': 8964047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.375,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.390847, 'mean s_rtt: ': 169.044118,
      time: 23.0-24.0}, {'bytes sent: ': 8835600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.796296, time: 24.0-25.0},
    {'bytes sent: ': 8964000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.110269, 'mean s_rtt: ': 167.28125, time: 25.0-26.0}, {'bytes sent: ': 8930447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.189421, 'mean s_rtt: ': 166.817073, time: 26.0-27.0}, {'bytes sent: ': 8832047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.877863, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.090199, 'mean s_rtt: ': 166.977099, time: 27.0-28.0}, {'bytes sent: ': 8830800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.389313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 28.0-29.0}, {'bytes sent: ': 8162136, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.915254, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00484,
      'mean s_rtt: ': 169.152542, time: 29.0-30.0}, {'bytes sent: ': 8836847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.921429, 'mean loss2: ': 0.00286, 'mean loss: ': 0.287023,
      'mean s_rtt: ': 173.421429, time: 30.0-31.0}, {'bytes sent: ': 8937647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.006803, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006658,
      'mean s_rtt: ': 166.952381, time: 31.0-32.0}, {'bytes sent: ': 8132213, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.728, 'mean loss2: ': 0.004981, 'mean loss: ': 0.490917, 'mean s_rtt: ': 167.216,
      time: 32.0-33.0}, {'bytes sent: ': 8956849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.423611,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.315795, 'mean s_rtt: ': 175.013889,
      time: 33.0-34.0}, {'bytes sent: ': 8898000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.228972, 'mean s_rtt: ': 167.23913,
      time: 34.0-35.0}, {'bytes sent: ': 8956800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.139904, 'mean s_rtt: ': 167.057143,
      time: 35.0-36.0}, {'bytes sent: ': 8853647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.147205, 'mean s_rtt: ': 167.607143,
      time: 36.0-37.0}, {'bytes sent: ': 8858400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.833333, time: 37.0-38.0},
    {'bytes sent: ': 8838000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.62931, time: 38.0-39.0},
    {'bytes sent: ': 8889600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.973451, time: 39.0-40.0},
    {'bytes sent: ': 2380440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.258065, time: 40.0-41.0},
    {'bytes sent: ': 8423926.536585, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.661772,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.157081, 'mean s_rtt: ': 169.619818,
      time: global}]}
