{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1935546.0}, content: [{'bytes sent: ': 2614356,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.113208, 'mean loss2: ': 0.045373,
      'mean loss: ': 6.315917, 'mean s_rtt: ': 128.396226, time: 0.0-1.0}, {'bytes sent: ': 10396857,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.899395, 'mean loss2: ': 0.029305,
      'mean loss: ': 2.739154, 'mean s_rtt: ': 136.784418, time: 1.0-2.0}, {'bytes sent: ': 14563853,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.405632, 'mean loss2: ': 0.012776,
      'mean loss: ': 1.226156, 'mean s_rtt: ': 129.787897, time: 2.0-3.0}, {'bytes sent: ': 15124707,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.432482, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.457611, 'mean s_rtt: ': 123.254866, time: 3.0-4.0}, {'bytes sent: ': 15703714,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.353123, 'mean loss2: ': 0.014575,
      'mean loss: ': 1.401447, 'mean s_rtt: ': 121.508967, time: 4.0-5.0}, {'bytes sent: ': 15362782,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.451029, 'mean loss2: ': 0.011022,
      'mean loss: ': 1.07363, 'mean s_rtt: ': 123.169682, time: 5.0-6.0}, {'bytes sent: ': 11951089,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.496556, 'mean loss2: ': 0.020426,
      'mean loss: ': 1.730968, 'mean s_rtt: ': 131.477961, time: 6.0-7.0}, {'bytes sent: ': 13453931,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.981246, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.300128, 'mean s_rtt: ': 126.874773, time: 7.0-8.0}, {'bytes sent: ': 14398986,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.940289, 'mean loss2: ': 0.012967,
      'mean loss: ': 1.242562, 'mean s_rtt: ': 128.448163, time: 8.0-9.0}, {'bytes sent: ': 14089812,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.752306, 'mean loss2: ': 0.021443,
      'mean loss: ': 2.028043, 'mean s_rtt: ': 125.461792, time: 9.0-10.0}, {'bytes sent: ': 14041767,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.016194, 'mean loss2: ': 0.024424,
      'mean loss: ': 3.529755, 'mean s_rtt: ': 127.950067, time: 10.0-11.0}, {'bytes sent: ': 14019863,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.693982, 'mean loss2: ': 0.00926,
      'mean loss: ': 0.992906, 'mean s_rtt: ': 123.440461, time: 11.0-12.0}, {'bytes sent: ': 14658908,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.697549, 'mean loss2: ': 0.012303,
      'mean loss: ': 1.161464, 'mean s_rtt: ': 126.34728, time: 12.0-13.0}, {'bytes sent: ': 12165150,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.724114, 'mean loss2: ': 0.010485,
      'mean loss: ': 96.797841, 'mean s_rtt: ': 124.933924, time: 13.0-14.0}, {'bytes sent: ': 12789178,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.920051, 'mean loss2: ': 0.014668,
      'mean loss: ': 1.356015, 'mean s_rtt: ': 126.715736, time: 14.0-15.0}, {'bytes sent: ': 14335775,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.952725, 'mean loss2: ': 0.017515,
      'mean loss: ': 1.608664, 'mean s_rtt: ': 127.830598, time: 15.0-16.0}, {'bytes sent: ': 15146950,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.623576, 'mean loss2: ': 0.014726,
      'mean loss: ': 1.430062, 'mean s_rtt: ': 125.173121, time: 16.0-17.0}, {'bytes sent: ': 14865019,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.460108, 'mean loss2: ': 0.007222,
      'mean loss: ': 0.679008, 'mean s_rtt: ': 123.683863, time: 17.0-18.0}, {'bytes sent: ': 13615582,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.020358, 'mean loss2: ': 0.017419,
      'mean loss: ': 5.014916, 'mean s_rtt: ': 127.571869, time: 18.0-19.0}, {'bytes sent: ': 14288963,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.570687, 'mean loss2: ': 0.010884,
      'mean loss: ': 1.033445, 'mean s_rtt: ': 125.007501, time: 19.0-20.0}, {'bytes sent: ': 13946941,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.799017, 'mean loss2: ': 0.008682,
      'mean loss: ': 0.851855, 'mean s_rtt: ': 125.523049, time: 20.0-21.0}, {'bytes sent: ': 15650305,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.496014, 'mean loss2: ': 0.010798,
      'mean loss: ': 1.030735, 'mean s_rtt: ': 123.638383, time: 21.0-22.0}, {'bytes sent: ': 13511221,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.528328, 'mean loss2: ': 0.006415,
      'mean loss: ': 0.625296, 'mean s_rtt: ': 122.903754, time: 22.0-23.0}, {'bytes sent: ': 14477056,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.783578, 'mean loss2: ': 0.009454,
      'mean loss: ': 4.757886, 'mean s_rtt: ': 125.258651, time: 23.0-24.0}, {'bytes sent: ': 15053558,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.769974, 'mean loss2: ': 0.010077,
      'mean loss: ': 0.958149, 'mean s_rtt: ': 125.334407, time: 24.0-25.0}, {'bytes sent: ': 14608809,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.108614, 'mean loss2: ': 0.008239,
      'mean loss: ': 0.796642, 'mean s_rtt: ': 118.673533, time: 25.0-26.0}, {'bytes sent: ': 13870931,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.121003, 'mean loss2: ': 0.019573,
      'mean loss: ': 2.121424, 'mean s_rtt: ': 128.221317, time: 26.0-27.0}, {'bytes sent: ': 14118215,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.272244, 'mean loss2: ': 0.021118,
      'mean loss: ': 2.21678, 'mean s_rtt: ': 129.108234, time: 27.0-28.0}, {'bytes sent: ': 15129357,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.548837, 'mean loss2: ': 0.008741,
      'mean loss: ': 0.836627, 'mean s_rtt: ': 122.335548, time: 28.0-29.0}, {'bytes sent: ': 14993703,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.764848, 'mean loss2: ': 0.013439,
      'mean loss: ': 1.284522, 'mean s_rtt: ': 124.978182, time: 29.0-30.0}, {'bytes sent: ': 13281662,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.019939, 'mean loss2: ': 0.010492,
      'mean loss: ': 1.01561, 'mean s_rtt: ': 121.33589, time: 30.0-31.0}, {'bytes sent: ': 15644258,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.511533, 'mean loss2: ': 0.009317,
      'mean loss: ': 4.1071, 'mean s_rtt: ': 125.257802, time: 31.0-32.0}, {'bytes sent: ': 13423396,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.730829, 'mean loss2: ': 0.012864,
      'mean loss: ': 6.690721, 'mean s_rtt: ': 129.546166, time: 32.0-33.0}, {'bytes sent: ': 14127059,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.116327, 'mean loss2: ': 0.010228,
      'mean loss: ': 0.998324, 'mean s_rtt: ': 124.987755, time: 33.0-34.0}, {'bytes sent: ': 14057273,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.515909, 'mean loss2: ': 0.010889,
      'mean loss: ': 1.04381, 'mean s_rtt: ': 125.729545, time: 34.0-35.0}, {'bytes sent: ': 15963044,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.446863, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.215564, 'mean s_rtt: ': 123.910371, time: 35.0-36.0}, {'bytes sent: ': 13275337,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.995122, 'mean loss2: ': 0.016434,
      'mean loss: ': 8.893286, 'mean s_rtt: ': 124.178049, time: 36.0-37.0}, {'bytes sent: ': 14180687,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.109877, 'mean loss2: ': 0.011441,
      'mean loss: ': 10.549606, 'mean s_rtt: ': 127.35679, time: 37.0-38.0}, {'bytes sent: ': 15033398,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.951699, 'mean loss2: ': 0.008762,
      'mean loss: ': 0.84196, 'mean s_rtt: ': 125.663685, time: 38.0-39.0}, {'bytes sent: ': 15143842,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.317673, 'mean loss2: ': 0.009305,
      'mean loss: ': 0.902948, 'mean s_rtt: ': 123.762864, time: 39.0-40.0}, {'bytes sent: ': 1373963,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.235955, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.430449, 'mean s_rtt: ': 118.516854, time: 40.0-41.0}, {'bytes sent: ': 13620762.365854,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.137775, 'mean loss2: ': 0.013366,
      'mean loss: ': 4.449327, 'mean s_rtt: ': 125.610732, time: global}]}
