{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647098,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.456311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.106796, time: 0.0-1.0}, {'bytes sent: ': 12266574, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.274385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.051546,
      time: 1.0-2.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.197682, time: 2.0-3.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.011169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.148176, time: 3.0-4.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.203038, time: 4.0-5.0}, {'bytes sent: ': 14791200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.113895, time: 5.0-6.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.026677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.352466,
      time: 6.0-7.0}, {'bytes sent: ': 14416800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.102606, time: 7.0-8.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.322686, time: 8.0-9.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.006595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.062655, time: 9.0-10.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.007258, time: 10.0-11.0}, {'bytes sent: ': 14188800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.014214, time: 11.0-12.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.001629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.223941,
      time: 12.0-13.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.032152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.197032, time: 13.0-14.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.032309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.197006, time: 14.0-15.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.029984, time: 15.0-16.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.070074, time: 16.0-17.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.079545,
      time: 17.0-18.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.009053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.176955, time: 18.0-19.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 19.0-20.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 20.0-21.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.028618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.224857,
      time: 21.0-22.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.150327, time: 22.0-23.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.010638, time: 23.0-24.0}, {'bytes sent: ': 14568000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 24.0-25.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.010717,
      time: 25.0-26.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.041734, time: 26.0-27.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.028689, time: 27.0-28.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.074163, time: 28.0-29.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.025348,
      time: 29.0-30.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 30.0-31.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 31.0-32.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 32.0-33.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.032389,
      time: 33.0-34.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 34.0-35.0},
    {'bytes sent: ': 14201355, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.593883,
      'mean loss2: ': 0.033649, 'mean loss: ': 3.272677, 'mean s_rtt: ': 185.562447,
      time: 35.0-36.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.04571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.136327, time: 36.0-37.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.165388, time: 37.0-38.0},
    {'bytes sent: ': 14779200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 38.0-39.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 39.0-40.0}, {'bytes sent: ': 4580880, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 40.0-41.0}, {'bytes sent: ': 13837012.365854, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.160916, 'mean loss2: ': 0.000821, 'mean loss: ': 0.081817,
      'mean s_rtt: ': 183.612697, time: global}]}
