{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1231250.0}, content: [{'bytes sent: ': 1964215,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 3.344156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.915584, time: 0.0-1.0}, {'bytes sent: ': 7077136, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.744595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.748649,
      time: 1.0-2.0}, {'bytes sent: ': 7393200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 2.0-3.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 3.0-4.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.00311, time: 4.0-5.0}, {'bytes sent: ': 6730800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.131624,
      time: 5.0-6.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.072727, time: 6.0-7.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.059006, time: 7.0-8.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 8.0-9.0}, {'bytes sent: ': 7394448, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.147105,
      time: 9.0-10.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 10.0-11.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 11.0-12.0}, {'bytes sent: ': 7202400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 12.0-13.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 13.0-14.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 14.0-15.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 15.0-16.0}, {'bytes sent: ': 6782400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 16.0-17.0}, {'bytes sent: ': 6808848, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.071804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.322242,
      time: 17.0-18.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 18.0-19.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.13141, time: 19.0-20.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 20.0-21.0}, {'bytes sent: ': 7074000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.078727, time: 21.0-22.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 22.0-23.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0299, time: 23.0-24.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 24.0-25.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 25.0-26.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.008078,
      time: 26.0-27.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.008369, 'mean loss: ': 0.833127, 'mean s_rtt: ': 171.666667,
      time: 27.0-28.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.015203, time: 28.0-29.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.020249, time: 29.0-30.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.026439, time: 30.0-31.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 31.0-32.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 32.0-33.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.013699, time: 33.0-34.0}, {'bytes sent: ': 7166400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.149109, 'mean loss2: ': 0.011073,
      'mean loss: ': 1.090536, 'mean s_rtt: ': 171.667747, time: 34.0-35.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.00471, time: 35.0-36.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.001603,
      time: 36.0-37.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.058537, time: 37.0-38.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 38.0-39.0}, {'bytes sent: ': 6842400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.034602, time: 39.0-40.0}, {'bytes sent: ': 2469160, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.251208, 'mean loss2: ': 0.025486, 'mean loss: ': 2.473367,
      'mean s_rtt: ': 172.898551, time: 40.0-41.0}, {'bytes sent: ': 6923653.829268,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.11368, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.109926, 'mean s_rtt: ': 171.318443, time: global}]}
