[{'bytes sent: ': 3410192, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.622776, 'mean loss2: ': 0.01406,
    'mean loss: ': 310.721702, 'mean s_rtt: ': 111.498221, time: 0.0-1.0}, {'bytes sent: ': 10989749,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.965318, 'mean loss2: ': 0.018799,
    'mean loss: ': 152.947497, 'mean s_rtt: ': 115.884393, time: 1.0-2.0}, {'bytes sent: ': 15333307,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.957529, 'mean loss2: ': 0.017129,
    'mean loss: ': 25.189219, 'mean s_rtt: ': 110.579151, time: 2.0-3.0}, {'bytes sent: ': 15731644,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 8.550218, 'mean loss2: ': 0.019563,
    'mean loss: ': 3.472286, 'mean s_rtt: ': 114.375546, time: 3.0-4.0}, {'bytes sent: ': 15536624,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.841912, 'mean loss2: ': 0.014345,
    'mean loss: ': 1.360743, 'mean s_rtt: ': 113.106618, time: 4.0-5.0}, {'bytes sent: ': 17932444,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.753333, 'mean loss2: ': 0.005826,
    'mean loss: ': 0.570092, 'mean s_rtt: ': 106.743333, time: 5.0-6.0}, {'bytes sent: ': 17339722,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.613971, 'mean loss2: ': 0.012441,
    'mean loss: ': 1.20392, 'mean s_rtt: ': 108.3125, time: 6.0-7.0}, {'bytes sent: ': 15526617,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.380567, 'mean loss2: ': 0.0223, 'mean loss: ': 2.766712,
    'mean s_rtt: ': 110.165992, time: 7.0-8.0}, {'bytes sent: ': 13987147, 'mean cwnd: ': 1997070.0,
    'mean jitter: ': 5.034221, 'mean loss2: ': 0.016001, 'mean loss: ': 1.79984, 'mean s_rtt: ': 110.250951,
    time: 8.0-9.0}, {'bytes sent: ': 16959333, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.9375,
    'mean loss2: ': 0.012223, 'mean loss: ': 1.289738, 'mean s_rtt: ': 111.125, time: 9.0-10.0},
  {'bytes sent: ': 17418811, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.814815,
    'mean loss2: ': 0.009261, 'mean loss: ': 0.910572, 'mean s_rtt: ': 108.037037,
    time: 10.0-11.0}, {'bytes sent: ': 15665862, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.171103,
    'mean loss2: ': 0.011432, 'mean loss: ': 3.930184, 'mean s_rtt: ': 110.539924,
    time: 11.0-12.0}, {'bytes sent: ': 17304514, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.084142,
    'mean loss2: ': 0.007979, 'mean loss: ': 2.552647, 'mean s_rtt: ': 110.313916,
    time: 12.0-13.0}, {'bytes sent: ': 17249680, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.953405,
    'mean loss2: ': 0.00802, 'mean loss: ': 0.774768, 'mean s_rtt: ': 108.989247,
    time: 13.0-14.0}, {'bytes sent: ': 15341883, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.413919,
    'mean loss2: ': 0.021478, 'mean loss: ': 4.448681, 'mean s_rtt: ': 112.824176,
    time: 14.0-15.0}, {'bytes sent: ': 17348152, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.607143,
    'mean loss2: ': 0.010553, 'mean loss: ': 1.024142, 'mean s_rtt: ': 109.329365,
    time: 15.0-16.0}, {'bytes sent: ': 17346760, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.721014,
    'mean loss2: ': 0.01832, 'mean loss: ': 1.798126, 'mean s_rtt: ': 108.503623,
    time: 16.0-17.0}, {'bytes sent: ': 3078000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.3,
    'mean loss2: ': 0.00273, 'mean loss: ': 0.266502, 'mean s_rtt: ': 102.92, time: 17.0-18.0},
  {'bytes sent: ': 14638913.388889, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.595716,
    'mean loss2: ': 0.01347, 'mean loss: ': 12.135628, 'mean s_rtt: ': 110.194389,
    time: global}]
