{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2067382.0}, content: [{'bytes sent: ': 6594502,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.783784, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.089551, 'mean s_rtt: ': 124.475225, time: 0.0-1.0}, {'bytes sent: ': 16608336,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 2.033113, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.26573, 'mean s_rtt: ': 119.943709, time: 1.0-2.0}, {'bytes sent: ': 16996478,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.094675, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047991, 'mean s_rtt: ': 115.452663, time: 2.0-3.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.065934, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.029785, 'mean s_rtt: ': 115.368132, time: 3.0-4.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.226667, 'mean loss2: ': 0.004902,
      'mean loss: ': 0.488245, 'mean s_rtt: ': 115.586667, time: 4.0-5.0}, {'bytes sent: ': 17695200,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.056266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.68798, time: 5.0-6.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.262391,
      time: 6.0-7.0}, {'bytes sent: ': 17350800, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063917, 'mean s_rtt: ': 115.032468,
      time: 7.0-8.0}, {'bytes sent: ': 17671247, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.18323, time: 8.0-9.0},
    {'bytes sent: ': 17475600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.002342, time: 9.0-10.0}, {'bytes sent: ': 17416420,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.764535, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.198941, 'mean s_rtt: ': 116.68314, time: 10.0-11.0}, {'bytes sent: ': 17143008,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.308123, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.156021, 'mean s_rtt: ': 115.728291, time: 11.0-12.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013083,
      'mean s_rtt: ': 115.031941, time: 12.0-13.0}, {'bytes sent: ': 17080735, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.569892, 'mean loss2: ': 0.002313, 'mean loss: ': 0.243509,
      'mean s_rtt: ': 115.938172, time: 13.0-14.0}, {'bytes sent: ': 17394000, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.168508, 'mean loss2: ': 0.000933, 'mean loss: ': 0.093424,
      'mean s_rtt: ': 115.361878, time: 14.0-15.0}, {'bytes sent: ': 17390400, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.28655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.327485,
      time: 15.0-16.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.687307, time: 16.0-17.0},
    {'bytes sent: ': 17306400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.162604, 'mean s_rtt: ': 115.110769, time: 17.0-18.0}, {'bytes sent: ': 17796000,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.066869, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.129457, 'mean s_rtt: ': 115.382979, time: 18.0-19.0}, {'bytes sent: ': 17402300,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001599, 'mean loss: ': 0.161621,
      'mean s_rtt: ': 115.144809, time: 19.0-20.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.959184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.027211,
      time: 20.0-21.0}, {'bytes sent: ': 16988420, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.177778, time: 21.0-22.0},
    {'bytes sent: ': 17102283, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.300275,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.076666, 'mean s_rtt: ': 115.710744,
      time: 22.0-23.0}, {'bytes sent: ': 17584703, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.061697,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084042, 'mean s_rtt: ': 115.141388,
      time: 23.0-24.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.217523,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.263534, 'mean s_rtt: ': 115.374622,
      time: 24.0-25.0}, {'bytes sent: ': 16910193, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.657738,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.080582, 'mean s_rtt: ': 116.64881,
      time: 25.0-26.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.127226,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.07966, 'mean s_rtt: ': 115.440204,
      time: 26.0-27.0}, {'bytes sent: ': 17456400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04067, time: 27.0-28.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.094, 'mean s_rtt: ': 115.199405, time: 28.0-29.0}, {'bytes sent: ': 17214047,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.045093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.424403, time: 29.0-30.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.071594,
      time: 30.0-31.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.158824, 'mean s_rtt: ': 115.137195,
      time: 31.0-32.0}, {'bytes sent: ': 17508871, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077858, 'mean s_rtt: ': 115.228669,
      time: 32.0-33.0}, {'bytes sent: ': 16826001, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.185897, time: 33.0-34.0},
    {'bytes sent: ': 14819700, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.57389, 'mean s_rtt: ': 117.007576,
      time: 34.0-35.0}, {'bytes sent: ': 13162681, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 4.845361,
      'mean loss2: ': 0.046866, 'mean loss: ': 4.1649, 'mean s_rtt: ': 120.092784,
      time: 35.0-36.0}, {'bytes sent: ': 13820099, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.022711, 'mean loss: ': 1.776898, 'mean s_rtt: ': 122.392157,
      time: 36.0-37.0}, {'bytes sent: ': 17414400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.802395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.065868, time: 37.0-38.0},
    {'bytes sent: ': 17326800, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065228, 'mean s_rtt: ': 115.564972,
      time: 38.0-39.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.232955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.840909, time: 39.0-40.0},
    {'bytes sent: ': 3592400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.852941, time: 40.0-41.0}, {'bytes sent: ': 16498507.902439,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.602654, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.23876, 'mean s_rtt: ': 116.219936, time: global}]}
