{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2656250.0}, content: [{'bytes sent: ': 6550025,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.631841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.089552, time: 0.0-1.0}, {'bytes sent: ': 19608302, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.312958, 'mean loss2: ': 0.002563, 'mean loss: ': 0.252642,
      'mean s_rtt: ': 125.176039, time: 1.0-2.0}, {'bytes sent: ': 20575978, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.689008, 'mean loss2: ': 0.008726, 'mean loss: ': 0.841854,
      'mean s_rtt: ': 124.589812, time: 2.0-3.0}, {'bytes sent: ': 18199533, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.578512, 'mean loss2: ': 0.002491, 'mean loss: ': 0.245659,
      'mean s_rtt: ': 124.865014, time: 3.0-4.0}, {'bytes sent: ': 16318924, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.415541, 'mean loss2: ': 0.022453, 'mean loss: ': 1.923308,
      'mean s_rtt: ': 128.72973, time: 4.0-5.0}, {'bytes sent: ': 21266400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.552448, 'mean loss2: ': 0.000639, 'mean loss: ': 0.060443,
      'mean s_rtt: ': 122.822844, time: 5.0-6.0}, {'bytes sent: ': 19726784, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.058282, 'mean loss2: ': 0.001746, 'mean loss: ': 0.164626,
      'mean s_rtt: ': 123.104294, time: 6.0-7.0}, {'bytes sent: ': 18820539, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.010325, 'mean loss: ': 1.000933, 'mean s_rtt: ': 122.811644,
      time: 7.0-8.0}, {'bytes sent: ': 20347845, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.318043,
      'mean loss2: ': 0.01298, 'mean loss: ': 1.253353, 'mean s_rtt: ': 127.269113,
      time: 8.0-9.0}, {'bytes sent: ': 19851858, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.79,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.153853, 'mean s_rtt: ': 123.4075,
      time: 9.0-10.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.029474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.574737, time: 10.0-11.0},
    {'bytes sent: ': 20110724, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.861809,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.202934, 'mean s_rtt: ': 122.535176,
      time: 11.0-12.0}, {'bytes sent: ': 20202094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.649025,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.071962, 'mean s_rtt: ': 122.292479,
      time: 12.0-13.0}, {'bytes sent: ': 16915401, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.232365,
      'mean loss2: ': 0.01688, 'mean loss: ': 1.460807, 'mean s_rtt: ': 128.120332,
      time: 13.0-14.0}, {'bytes sent: ': 18851610, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.613139,
      'mean loss2: ': 0.011695, 'mean loss: ': 1.089688, 'mean s_rtt: ': 127.244526,
      time: 14.0-15.0}, {'bytes sent: ': 20631563, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.899736,
      'mean loss2: ': 0.008004, 'mean loss: ': 0.79717, 'mean s_rtt: ': 120.804749,
      time: 15.0-16.0}, {'bytes sent: ': 20645828, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.842239,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.236886, 'mean s_rtt: ': 123.694656,
      time: 16.0-17.0}, {'bytes sent: ': 18692754, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.535912,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.188203, 'mean s_rtt: ': 128.549724,
      time: 17.0-18.0}, {'bytes sent: ': 20801988, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.306383,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.160035, 'mean s_rtt: ': 119.985106,
      time: 18.0-19.0}, {'bytes sent: ': 20739553, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.696104,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.100089, 'mean s_rtt: ': 123.309091,
      time: 19.0-20.0}, {'bytes sent: ': 21945600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063374, 'mean s_rtt: ': 119.30445,
      time: 20.0-21.0}, {'bytes sent: ': 20151134, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.130031,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.31143, 'mean s_rtt: ': 123.662539,
      time: 21.0-22.0}, {'bytes sent: ': 18407111, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.247387,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.327822, 'mean s_rtt: ': 130.097561,
      time: 22.0-23.0}, {'bytes sent: ': 21546940, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.456284,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.131478, 'mean s_rtt: ': 120.519126,
      time: 23.0-24.0}, {'bytes sent: ': 20462130, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.013587,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.462501, 'mean s_rtt: ': 124.36413,
      time: 24.0-25.0}, {'bytes sent: ': 19139129, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.237333,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.218254, 'mean s_rtt: ': 126.181333,
      time: 25.0-26.0}, {'bytes sent: ': 20763309, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.227789, 'mean s_rtt: ': 120.211823,
      time: 26.0-27.0}, {'bytes sent: ': 20295712, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.779951,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.076388, 'mean s_rtt: ': 125.679707,
      time: 27.0-28.0}, {'bytes sent: ': 16819704, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.78329,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.145114, 'mean s_rtt: ': 122.516971,
      time: 28.0-29.0}, {'bytes sent: ': 19868421, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.125,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.274545, 'mean s_rtt: ': 129.00641,
      time: 29.0-30.0}, {'bytes sent: ': 17799613, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.303371,
      'mean loss2: ': 0.004834, 'mean loss: ': 103.771051, 'mean s_rtt: ': 123.456929,
      time: 30.0-31.0}, {'bytes sent: ': 21647598, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.216138,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036362, 'mean s_rtt: ': 119.991354,
      time: 31.0-32.0}, {'bytes sent: ': 18579914, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.823699,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.194795, 'mean s_rtt: ': 123.086705,
      time: 32.0-33.0}, {'bytes sent: ': 18599226, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.509284,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.222555, 'mean s_rtt: ': 129.318302,
      time: 33.0-34.0}, {'bytes sent: ': 19750704, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.158434, 'mean s_rtt: ': 121.936585,
      time: 34.0-35.0}, {'bytes sent: ': 19748614, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.376238,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.237277, 'mean s_rtt: ': 123.049505,
      time: 35.0-36.0}, {'bytes sent: ': 18379720, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.308571,
      'mean loss2: ': 0.004796, 'mean loss: ': 0.436643, 'mean s_rtt: ': 127.808571,
      time: 36.0-37.0}, {'bytes sent: ': 19492493, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.825316,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.223234, 'mean s_rtt: ': 125.805063,
      time: 37.0-38.0}, {'bytes sent: ': 17392946, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.363636,
      'mean loss2: ': 0.007044, 'mean loss: ': 0.603388, 'mean s_rtt: ': 127.34965,
      time: 38.0-39.0}, {'bytes sent: ': 20704758, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.59164,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.290848, 'mean s_rtt: ': 125.401929,
      time: 39.0-40.0}, {'bytes sent: ': 4357480, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.544118, time: 40.0-41.0},
    {'bytes sent: ': 18942174.609756, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.396169,
      'mean loss2: ': 0.003952, 'mean loss: ': 2.965443, 'mean s_rtt: ': 124.25046,
      time: global}]}
