{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1160937.0}, content: [{'bytes sent: ': 3268096,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 7.391837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.640816, time: 0.0-1.0}, {'bytes sent: ': 7956465, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 4.300546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.295082,
      time: 1.0-2.0}, {'bytes sent: ': 8056847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.42246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.534759, time: 2.0-3.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.489011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.692308, time: 3.0-4.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.42381, time: 4.0-5.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.025126, time: 5.0-6.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.485549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.913295, time: 6.0-7.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.520468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.736842, time: 7.0-8.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.118557, time: 8.0-9.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.393365, time: 9.0-10.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.207729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.748792, time: 10.0-11.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.301435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.358852, time: 11.0-12.0},
    {'bytes sent: ': 8070047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.40107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.235294, time: 12.0-13.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.318182, time: 13.0-14.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.58046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.37931, time: 14.0-15.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.330144, time: 15.0-16.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.752427, time: 16.0-17.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.299517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.415459, time: 17.0-18.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.923077, time: 18.0-19.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.769231, time: 19.0-20.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.306604, time: 20.0-21.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.725118, time: 21.0-22.0}, {'bytes sent: ': 8073600,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.587912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.010989, time: 22.0-23.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.459302,
      time: 23.0-24.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.251429, time: 24.0-25.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.453659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.336585, time: 25.0-26.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.354067, time: 26.0-27.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.229268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.126829, time: 27.0-28.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.207729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.26087, time: 28.0-29.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.346369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.486034, time: 29.0-30.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.189474, time: 30.0-31.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.338095, time: 31.0-32.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.420561, time: 32.0-33.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.67757, time: 33.0-34.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.684211, time: 34.0-35.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.747253, time: 35.0-36.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.797688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.855491, time: 36.0-37.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.346821, time: 37.0-38.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.443878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.372449, time: 38.0-39.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.433962, time: 39.0-40.0},
    {'bytes sent: ': 1789160, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.638298, time: 40.0-41.0},
    {'bytes sent: ': 7816849.97561, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.667831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.903091, time: global}]}
