{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3016051.0}, content: [{'bytes sent: ': 2857334,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.142222, time: 0.0-1.0}, {'bytes sent: ': 11522908, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 13.646154, 'mean loss2: ': 0.001319, 'mean loss: ': 0.105435,
      'mean s_rtt: ': 198.730769, time: 1.0-2.0}, {'bytes sent: ': 14285744, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 14.476562, 'mean loss2: ': 0.002013, 'mean loss: ': 0.18181,
      'mean s_rtt: ': 194.34375, time: 2.0-3.0}, {'bytes sent: ': 15216094, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 25.054054, 'mean loss2: ': 0.000291, 'mean loss: ': 0.026045,
      'mean s_rtt: ': 191.216216, time: 3.0-4.0}, {'bytes sent: ': 15561035, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 6.977778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.577778,
      time: 4.0-5.0}, {'bytes sent: ': 15849091, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 2.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.06, time: 5.0-6.0},
    {'bytes sent: ': 14897491, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 12.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.238095, time: 6.0-7.0},
    {'bytes sent: ': 13812728, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 5.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.297297, time: 7.0-8.0},
    {'bytes sent: ': 15604988, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 15.675,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.080275, 'mean s_rtt: ': 181.975,
      time: 8.0-9.0}, {'bytes sent: ': 13724021, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.200942, 'mean s_rtt: ': 173.0, time: 9.0-10.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 16.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.913043, time: 10.0-11.0},
    {'bytes sent: ': 16327200, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.25, time: 11.0-12.0},
    {'bytes sent: ': 13529454, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 5.767442,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.086599, 'mean s_rtt: ': 175.837209,
      time: 12.0-13.0}, {'bytes sent: ': 14981408, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 10.326531,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.021644, 'mean s_rtt: ': 179.632653,
      time: 13.0-14.0}, {'bytes sent: ': 14980896, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 20.673469,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.08352, 'mean s_rtt: ': 188.857143,
      time: 14.0-15.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.784314, time: 15.0-16.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.764706, time: 16.0-17.0},
    {'bytes sent: ': 16118400, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.145833, time: 17.0-18.0},
    {'bytes sent: ': 13788728, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 6.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.605263, time: 18.0-19.0},
    {'bytes sent: ': 15892329, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 12.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.475, time: 19.0-20.0}, {'bytes sent: ': 15564188,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.243902, time: 20.0-21.0}, {'bytes sent: ': 14621454, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 15.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.787234,
      time: 21.0-22.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.019231, time: 22.0-23.0},
    {'bytes sent: ': 15059441, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.533333, time: 23.0-24.0},
    {'bytes sent: ': 15342235, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 12.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.65, time: 24.0-25.0}, {'bytes sent: ': 15928988,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.325, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052877, 'mean s_rtt: ': 171.9, time: 25.0-26.0}, {'bytes sent: ': 15674541,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 4.522727, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.024074, 'mean s_rtt: ': 175.318182, time: 26.0-27.0}, {'bytes sent: ': 16197600,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.596154, time: 27.0-28.0}, {'bytes sent: ': 14040700, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 0.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.555556,
      time: 28.0-29.0}, {'bytes sent: ': 14623294, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 17.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.3, time: 29.0-30.0},
    {'bytes sent: ': 15820988, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.051282, time: 30.0-31.0},
    {'bytes sent: ': 12737527, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 16.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.361111, time: 31.0-32.0},
    {'bytes sent: ': 14955061, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.089122, 'mean s_rtt: ': 177.270833, time: 32.0-33.0}, {'bytes sent: ': 13203090,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 15.48, 'mean loss2: ': 0.0005, 'mean loss: ': 0.049856,
      'mean s_rtt: ': 182.42, time: 33.0-34.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 17.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.255814,
      time: 34.0-35.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.557692, time: 35.0-36.0},
    {'bytes sent: ': 15137408, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 6.959184,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.0869, 'mean s_rtt: ': 177.632653,
      time: 36.0-37.0}, {'bytes sent: ': 13941054, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 20.673913,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.056557, 'mean s_rtt: ': 184.826087,
      time: 37.0-38.0}, {'bytes sent: ': 15459044, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 7.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.204082, time: 38.0-39.0},
    {'bytes sent: ': 16236000, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 4.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.615385, time: 39.0-40.0},
    {'bytes sent: ': 4376760, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.214286, time: 40.0-41.0},
    {'bytes sent: ': 14492517.609756, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 8.418022,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028641, 'mean s_rtt: ': 178.345344,
      time: global}]}
