{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2691406.0}, content: [{'bytes sent: ': 3442239,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.881757, 'mean loss2: ': 0.023724,
      'mean loss: ': 2.077808, 'mean s_rtt: ': 134.969595, time: 0.0-1.0}, {'bytes sent: ': 7146051,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.179775, 'mean loss2: ': 0.032615,
      'mean loss: ': 934.767891, 'mean s_rtt: ': 139.561798, time: 1.0-2.0}, {'bytes sent: ': 15690734,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.035176, 'mean loss2: ': 0.019339,
      'mean loss: ': 3.861596, 'mean s_rtt: ': 141.497487, time: 2.0-3.0}, {'bytes sent: ': 10202331,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.460123, 'mean loss2: ': 0.021273,
      'mean loss: ': 2.755938, 'mean s_rtt: ': 136.723926, time: 3.0-4.0}, {'bytes sent: ': 14378930,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.484472, 'mean loss2: ': 0.025029,
      'mean loss: ': 24.123755, 'mean s_rtt: ': 141.291925, time: 4.0-5.0}, {'bytes sent: ': 12850932,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.306011, 'mean loss2: ': 0.031013,
      'mean loss: ': 3.335643, 'mean s_rtt: ': 141.469945, time: 5.0-6.0}, {'bytes sent: ': 13411673,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.21519, 'mean loss2: ': 0.043131,
      'mean loss: ': 6.032681, 'mean s_rtt: ': 137.759494, time: 6.0-7.0}, {'bytes sent: ': 16798534,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.076531, 'mean loss2: ': 0.021657,
      'mean loss: ': 2.05526, 'mean s_rtt: ': 137.540816, time: 7.0-8.0}, {'bytes sent: ': 13313860,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.886792, 'mean loss2: ': 0.032048,
      'mean loss: ': 3.115142, 'mean s_rtt: ': 136.698113, time: 8.0-9.0}, {'bytes sent: ': 17379357,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.494505, 'mean loss2: ': 0.014434,
      'mean loss: ': 1.295181, 'mean s_rtt: ': 136.32967, time: 9.0-10.0}, {'bytes sent: ': 12857833,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.365169, 'mean loss2: ': 0.021112,
      'mean loss: ': 2.56582, 'mean s_rtt: ': 139.320225, time: 10.0-11.0}, {'bytes sent: ': 16842134,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.636364, 'mean loss2: ': 0.013695,
      'mean loss: ': 1.310277, 'mean s_rtt: ': 135.6, time: 11.0-12.0}, {'bytes sent: ': 11780148,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.372549, 'mean loss2: ': 0.018387,
      'mean loss: ': 6.933826, 'mean s_rtt: ': 136.372549, time: 12.0-13.0}, {'bytes sent: ': 15058915,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.692308, 'mean loss2: ': 0.017346,
      'mean loss: ': 1.67775, 'mean s_rtt: ': 136.507692, time: 13.0-14.0}, {'bytes sent: ': 13493944,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.819672, 'mean loss2: ': 0.022927,
      'mean loss: ': 2.556588, 'mean s_rtt: ': 139.262295, time: 14.0-15.0}, {'bytes sent: ': 13153239,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.431373, 'mean loss2: ': 0.013023,
      'mean loss: ': 4.855103, 'mean s_rtt: ': 136.294118, time: 15.0-16.0}, {'bytes sent: ': 15632700,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.028571, 'mean loss2: ': 0.014043,
      'mean loss: ': 1.398615, 'mean s_rtt: ': 137.828571, time: 16.0-17.0}, {'bytes sent: ': 12596248,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.272727, 'mean loss2: ': 0.032987,
      'mean loss: ': 3.467336, 'mean s_rtt: ': 136.136364, time: 17.0-18.0}, {'bytes sent: ': 13931122,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.754386, 'mean loss2: ': 0.036857,
      'mean loss: ': 3.381078, 'mean s_rtt: ': 136.649123, time: 18.0-19.0}, {'bytes sent: ': 14260745,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.155172, 'mean loss2: ': 0.03375,
      'mean loss: ': 3.606809, 'mean s_rtt: ': 138.948276, time: 19.0-20.0}, {'bytes sent: ': 14666923,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.181818, 'mean loss2: ': 0.021659,
      'mean loss: ': 2.203812, 'mean s_rtt: ': 136.0, time: 20.0-21.0}, {'bytes sent: ': 11690258,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.978261, 'mean loss2: ': 0.022195,
      'mean loss: ': 301.056285, 'mean s_rtt: ': 136.173913, time: 21.0-22.0}, {'bytes sent: ': 15181565,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.619048, 'mean loss2: ': 0.013639,
      'mean loss: ': 1.378975, 'mean s_rtt: ': 137.15873, time: 22.0-23.0}, {'bytes sent: ': 12038288,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.188679, 'mean loss2: ': 0.029219,
      'mean loss: ': 590.893586, 'mean s_rtt: ': 137.811321, time: 23.0-24.0}, {'bytes sent: ': 12557574,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.642857, 'mean loss2: ': 0.029504,
      'mean loss: ': 3.154878, 'mean s_rtt: ': 138.517857, time: 24.0-25.0}, {'bytes sent: ': 13151049,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.735849, 'mean loss2: ': 0.016034,
      'mean loss: ': 1.714623, 'mean s_rtt: ': 138.490566, time: 25.0-26.0}, {'bytes sent: ': 12814388,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.696429, 'mean loss2: ': 0.024321,
      'mean loss: ': 86.103475, 'mean s_rtt: ': 136.928571, time: 26.0-27.0}, {'bytes sent: ': 15325410,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.408163, 'mean loss2: ': 0.024124,
      'mean loss: ': 2.461568, 'mean s_rtt: ': 136.204082, time: 27.0-28.0}, {'bytes sent: ': 14939865,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.367647, 'mean loss2: ': 0.008953,
      'mean loss: ': 0.914347, 'mean s_rtt: ': 134.852941, time: 28.0-29.0}, {'bytes sent: ': 15594222,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.408451, 'mean loss2: ': 0.017945,
      'mean loss: ': 1.855905, 'mean s_rtt: ': 137.591549, time: 29.0-30.0}, {'bytes sent: ': 11927599,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.759259, 'mean loss2: ': 0.022034,
      'mean loss: ': 2.287502, 'mean s_rtt: ': 137.851852, time: 30.0-31.0}, {'bytes sent: ': 14629546,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.8, 'mean loss2: ': 0.023351, 'mean loss: ': 2.370759,
      'mean s_rtt: ': 137.55, time: 31.0-32.0}, {'bytes sent: ': 15234309, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.885714, 'mean loss2: ': 0.020461, 'mean loss: ': 1.928341,
      'mean s_rtt: ': 137.057143, time: 32.0-33.0}, {'bytes sent: ': 14877921, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 8.864407, 'mean loss2: ': 0.026382, 'mean loss: ': 2.562756,
      'mean s_rtt: ': 135.220339, time: 33.0-34.0}, {'bytes sent: ': 13701285, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.566667, 'mean loss2: ': 0.026475, 'mean loss: ': 3.194862,
      'mean s_rtt: ': 138.5, time: 34.0-35.0}, {'bytes sent: ': 12730986, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.773585, 'mean loss2: ': 0.012072, 'mean loss: ': 1.218369,
      'mean s_rtt: ': 137.283019, time: 35.0-36.0}, {'bytes sent: ': 14427813, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 12.117647, 'mean loss2: ': 0.020129, 'mean loss: ': 2.064932,
      'mean s_rtt: ': 139.176471, time: 36.0-37.0}, {'bytes sent: ': 14093702, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.727273, 'mean loss2: ': 0.014987, 'mean loss: ': 1.356544,
      'mean s_rtt: ': 136.781818, time: 37.0-38.0}, {'bytes sent: ': 12798271, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.627451, 'mean loss2: ': 0.014387, 'mean loss: ': 137.000428,
      'mean s_rtt: ': 135.960784, time: 38.0-39.0}, {'bytes sent: ': 14074046, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 13.157143, 'mean loss2: ': 0.025555, 'mean loss: ': 357.213485,
      'mean s_rtt: ': 138.742857, time: 39.0-40.0}, {'bytes sent: ': 2536916, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.692308, 'mean loss2: ': 0.023049, 'mean loss: ': 2.48493,
      'mean s_rtt: ': 136.230769, time: 40.0-41.0}, {'bytes sent: ': 13249112.317073,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.652373, 'mean loss2: ': 0.022558,
      'mean loss: ': 62.962916, 'mean s_rtt: ': 137.484063, time: global}]}
