{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2445312.0}, content: [{'bytes sent: ': 1647361,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.451613, time: 0.0-1.0}, {'bytes sent: ': 9545622, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.866412, 'mean loss2: ': 0.002299, 'mean loss: ': 0.237845,
      'mean s_rtt: ': 193.711832, time: 1.0-2.0}, {'bytes sent: ': 13861200, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.133803, 'mean loss2: ': 0.000724, 'mean loss: ': 0.074182,
      'mean s_rtt: ': 174.334507, time: 2.0-3.0}, {'bytes sent: ': 14407552, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.125735, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080031,
      'mean s_rtt: ': 174.394853, time: 3.0-4.0}, {'bytes sent: ': 13729200, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 4.0-5.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 5.0-6.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 6.0-7.0}, {'bytes sent: ': 14317055,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.096498, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.082068, 'mean s_rtt: ': 173.459922, time: 7.0-8.0}, {'bytes sent: ': 13508112,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.360317, 'mean loss2: ': 0.005796,
      'mean loss: ': 0.557648, 'mean s_rtt: ': 177.054762, time: 8.0-9.0}, {'bytes sent: ': 13535242,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.337906, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.258149, 'mean s_rtt: ': 175.420217, time: 9.0-10.0}, {'bytes sent: ': 13945325,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001522, 'mean loss: ': 0.152525,
      'mean s_rtt: ': 173.021538, time: 10.0-11.0}, {'bytes sent: ': 13663253, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.165396, 'mean loss2: ': 0.001254, 'mean loss: ': 0.126587,
      'mean s_rtt: ': 175.04497, time: 11.0-12.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033599, 'mean s_rtt: ': 173.118617,
      time: 12.0-13.0}, {'bytes sent: ': 14299841, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.049574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.111541, time: 13.0-14.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 14.0-15.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.100559, time: 15.0-16.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.084509, 'mean s_rtt: ': 173.032826,
      time: 16.0-17.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072194, 'mean s_rtt: ': 173.0, time: 17.0-18.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.01157, 'mean s_rtt: ': 173.0, time: 18.0-19.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.052675, time: 19.0-20.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.002437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.064175,
      time: 20.0-21.0}, {'bytes sent: ': 12840565, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.411717,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.16742, 'mean s_rtt: ': 178.931652,
      time: 21.0-22.0}, {'bytes sent: ': 13595145, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.087371,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.28687, 'mean s_rtt: ': 173.749801,
      time: 22.0-23.0}, {'bytes sent: ': 12827528, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.743178,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.791861, 'mean s_rtt: ': 182.00321,
      time: 23.0-24.0}, {'bytes sent: ': 14169600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123308, 'mean s_rtt: ': 173.02762,
      time: 24.0-25.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.125116, 'mean s_rtt: ': 173.222134,
      time: 25.0-26.0}, {'bytes sent: ': 12688376, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.491607,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.082274, 'mean s_rtt: ': 179.341327,
      time: 26.0-27.0}, {'bytes sent: ': 12973785, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.302411,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.086903, 'mean s_rtt: ': 179.765522,
      time: 27.0-28.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.307212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.589459, time: 28.0-29.0},
    {'bytes sent: ': 13748283, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.174455,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.084747, 'mean s_rtt: ': 173.89486,
      time: 29.0-30.0}, {'bytes sent: ': 13030540, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.015953,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.163026, 'mean s_rtt: ': 173.053736,
      time: 30.0-31.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.617127, time: 31.0-32.0},
    {'bytes sent: ': 12814289, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.065192, 'mean s_rtt: ': 180.378295,
      time: 32.0-33.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088597, 'mean s_rtt: ': 173.327208,
      time: 33.0-34.0}, {'bytes sent: ': 14077743, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.349196,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.076297, 'mean s_rtt: ': 178.150134,
      time: 34.0-35.0}, {'bytes sent: ': 10780962, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.239308,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.098565, 'mean s_rtt: ': 179.44768,
      time: 35.0-36.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.385049,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001875, 'mean s_rtt: ': 175.818759,
      time: 36.0-37.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086843, 'mean s_rtt: ': 173.1364,
      time: 37.0-38.0}, {'bytes sent: ': 13663069, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.110425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.533591, time: 38.0-39.0},
    {'bytes sent: ': 14670000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.083411, 'mean s_rtt: ': 173.340548, time: 39.0-40.0}, {'bytes sent: ': 3740640,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.011765, time: 40.0-41.0}, {'bytes sent: ': 13105489.95122,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.284257, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.10458, 'mean s_rtt: ': 175.334523, time: global}]}
