{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2823242.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2823242.0, 'mean jitter: ': 4.563025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.647059, time: 0.0-1.0}, {'bytes sent: ': 8343283, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 9.568047, 'mean loss2: ': 0.008455, 'mean loss: ': 1.118934,
      'mean s_rtt: ': 205.449704, time: 1.0-2.0}, {'bytes sent: ': 10459229, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 24.470588, 'mean loss2: ': 0.004868, 'mean loss: ': 0.44884,
      'mean s_rtt: ': 214.215686, time: 2.0-3.0}, {'bytes sent: ': 13467340, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 18.9375, 'mean loss2: ': 0.001108, 'mean loss: ': 0.156223,
      'mean s_rtt: ': 206.945312, time: 3.0-4.0}, {'bytes sent: ': 11871567, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 10.395973, 'mean loss2: ': 0.001081, 'mean loss: ': 0.102354,
      'mean s_rtt: ': 196.375839, time: 4.0-5.0}, {'bytes sent: ': 12994542, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 16.765152, 'mean loss2: ': 0.00368, 'mean loss: ': 0.357904,
      'mean s_rtt: ': 204.992424, time: 5.0-6.0}, {'bytes sent: ': 12294744, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 9.034965, 'mean loss2: ': 0.003139, 'mean loss: ': 0.313557,
      'mean s_rtt: ': 199.51049, time: 6.0-7.0}, {'bytes sent: ': 13248202, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 15.193333, 'mean loss2: ': 0.003525, 'mean loss: ': 0.476799,
      'mean s_rtt: ': 204.24, time: 7.0-8.0}, {'bytes sent: ': 14165656, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 4.857143, 'mean loss2: ': 0.000839, 'mean loss: ': 0.083984,
      'mean s_rtt: ': 191.77381, time: 8.0-9.0}, {'bytes sent: ': 13049762, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 9.691781, 'mean loss2: ': 0.005625, 'mean loss: ': 0.637076,
      'mean s_rtt: ': 195.479452, time: 9.0-10.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 0.676647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.976048,
      time: 10.0-11.0}, {'bytes sent: ': 13122934, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.221948, 'mean s_rtt: ': 194.333333,
      time: 11.0-12.0}, {'bytes sent: ': 11092368, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 13.591837,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095699, 'mean s_rtt: ': 203.183673,
      time: 12.0-13.0}, {'bytes sent: ': 11467951, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 30.826923,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.383949, 'mean s_rtt: ': 210.557692,
      time: 13.0-14.0}, {'bytes sent: ': 14399428, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.564516,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.089566, 'mean s_rtt: ': 194.806452,
      time: 14.0-15.0}, {'bytes sent: ': 12172313, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 16.411765,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.267235, 'mean s_rtt: ': 198.666667,
      time: 15.0-16.0}, {'bytes sent: ': 11926300, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 18.627451,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.282793, 'mean s_rtt: ': 200.431373,
      time: 16.0-17.0}, {'bytes sent: ': 12269018, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 23.811321,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.355019, 'mean s_rtt: ': 206.037736,
      time: 17.0-18.0}, {'bytes sent: ': 10559515, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 24.93617,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.120508, 'mean s_rtt: ': 206.319149,
      time: 18.0-19.0}, {'bytes sent: ': 14361024, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.288136,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.178588, 'mean s_rtt: ': 191.830508,
      time: 19.0-20.0}, {'bytes sent: ': 12219152, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 10.903846,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.307836, 'mean s_rtt: ': 193.711538,
      time: 20.0-21.0}, {'bytes sent: ': 11964618, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 18.918367,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.091764, 'mean s_rtt: ': 200.755102,
      time: 21.0-22.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 8.693878,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.092551, 'mean s_rtt: ': 191.714286,
      time: 22.0-23.0}, {'bytes sent: ': 11068908, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 14.466667,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.200892, 'mean s_rtt: ': 194.377778,
      time: 23.0-24.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 16.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.759259, time: 24.0-25.0},
    {'bytes sent: ': 12447074, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.090764, 'mean s_rtt: ': 187.672131,
      time: 25.0-26.0}, {'bytes sent: ': 12011510, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 19.222222,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.371942, 'mean s_rtt: ': 200.866667,
      time: 26.0-27.0}, {'bytes sent: ': 13168205, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 18.912281,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.434328, 'mean s_rtt: ': 201.666667,
      time: 27.0-28.0}, {'bytes sent: ': 12725521, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 17.018182,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.203891, 'mean s_rtt: ': 200.072727,
      time: 28.0-29.0}, {'bytes sent: ': 12337844, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 13.319149,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.260576, 'mean s_rtt: ': 194.446809,
      time: 29.0-30.0}, {'bytes sent: ': 12256254, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 21.333333,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.258729, 'mean s_rtt: ': 205.261905,
      time: 30.0-31.0}, {'bytes sent: ': 12127854, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 11.227273,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.192249, 'mean s_rtt: ': 195.681818,
      time: 31.0-32.0}, {'bytes sent: ': 13453868, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 11.553571,
      'mean loss2: ': 0.015151, 'mean loss: ': 1.547659, 'mean s_rtt: ': 196.982143,
      time: 32.0-33.0}, {'bytes sent: ': 13615854, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 8.827586,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009862, 'mean s_rtt: ': 192.103448,
      time: 33.0-34.0}, {'bytes sent: ': 12296615, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 16.942308,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.415701, 'mean s_rtt: ': 199.557692,
      time: 34.0-35.0}, {'bytes sent: ': 12795008, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 18.958333,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030149, 'mean s_rtt: ': 201.5, time: 35.0-36.0},
    {'bytes sent: ': 12403861, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 6.844444,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.1829, 'mean s_rtt: ': 191.955556,
      time: 36.0-37.0}, {'bytes sent: ': 13950000, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 12.42,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.092008, 'mean s_rtt: ': 194.54, time: 37.0-38.0},
    {'bytes sent: ': 13037507, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 13.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.851064, time: 38.0-39.0},
    {'bytes sent: ': 12415910, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.981818,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.050108, 'mean s_rtt: ': 187.781818,
      time: 39.0-40.0}, {'bytes sent: ': 2703852, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 30.833333,
      'mean loss2: ': 0.006867, 'mean loss: ': 0.612431, 'mean s_rtt: ': 208.166667,
      time: 40.0-41.0}, {'bytes sent: ': 12064485.756098, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 14.014528, 'mean loss2: ': 0.002597, 'mean loss: ': 0.278433,
      'mean s_rtt: ': 198.2975, time: global}]}
