{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1983886.0}, content: [{'bytes sent: ': 1647587,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 6.847458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.245763, time: 0.0-1.0}, {'bytes sent: ': 7221653, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 13.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.458763,
      time: 1.0-2.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.783582, time: 2.0-3.0},
    {'bytes sent: ': 9300047, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.496183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.603053, time: 3.0-4.0},
    {'bytes sent: ': 9348000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.857143, time: 4.0-5.0},
    {'bytes sent: ': 9240000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.725, time: 5.0-6.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.684615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.961538, time: 6.0-7.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.539062, time: 7.0-8.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.527397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.965753, time: 8.0-9.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.975758, time: 9.0-10.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.223602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.099379, time: 10.0-11.0},
    {'bytes sent: ': 9309647, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.756098, time: 11.0-12.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.236111, time: 12.0-13.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.569231, time: 13.0-14.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.130769, time: 14.0-15.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.164634, time: 15.0-16.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.138554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.789157, time: 16.0-17.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 0.598684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.217105,
      time: 17.0-18.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.534884, time: 18.0-19.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.305344, time: 19.0-20.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.266667, time: 20.0-21.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.359281, time: 21.0-22.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.373494, time: 22.0-23.0},
    {'bytes sent: ': 9276047, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.617834, time: 23.0-24.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.219512, time: 24.0-25.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.460526, time: 25.0-26.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.623077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.584615, time: 26.0-27.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 0.829457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.813953,
      time: 27.0-28.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.707483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.52381, time: 28.0-29.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.069182, time: 29.0-30.0},
    {'bytes sent: ': 9273368, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.674847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 30.0-31.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.259036, time: 31.0-32.0},
    {'bytes sent: ': 9080074, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 3.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.767742, time: 32.0-33.0},
    {'bytes sent: ': 9284494, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 33.0-34.0},
    {'bytes sent: ': 9283294, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.225, time: 34.0-35.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.469512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.134146, time: 35.0-36.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.46875,
      time: 36.0-37.0}, {'bytes sent: ': 9297647, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.863946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.07483, time: 37.0-38.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.846154, time: 38.0-39.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.238462, time: 39.0-40.0}, {'bytes sent: ': 2963920,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.170732, time: 40.0-41.0}, {'bytes sent: ': 8903701.902439,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.184586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.570533, time: global}]}
