{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1997070.0}, content: [{'bytes sent: ': 6887807,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.327206, 'mean loss2: ': 0.014834,
      'mean loss: ': 0.856517, 'mean s_rtt: ': 111.261029, time: 0.0-1.0}, {'bytes sent: ': 15871889,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 9.331731, 'mean loss2: ': 0.019803,
      'mean loss: ': 2.108832, 'mean s_rtt: ': 114.586538, time: 1.0-2.0}, {'bytes sent: ': 17748670,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.54185, 'mean loss2: ': 0.007558,
      'mean loss: ': 0.752019, 'mean s_rtt: ': 106.709251, time: 2.0-3.0}, {'bytes sent: ': 17747776,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.995516, 'mean loss2: ': 0.00666,
      'mean loss: ': 0.659223, 'mean s_rtt: ': 107.107623, time: 3.0-4.0}, {'bytes sent: ': 13934103,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.792746, 'mean loss2: ': 0.011838,
      'mean loss: ': 106.155882, 'mean s_rtt: ': 108.943005, time: 4.0-5.0}, {'bytes sent: ': 17315555,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.236, 'mean loss2: ': 0.006808,
      'mean loss: ': 0.659139, 'mean s_rtt: ': 108.796, time: 5.0-6.0}, {'bytes sent: ': 16668741,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.953368, 'mean loss2: ': 0.011981,
      'mean loss: ': 1.253697, 'mean s_rtt: ': 108.787565, time: 6.0-7.0}, {'bytes sent: ': 14872417,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 8.102703, 'mean loss2: ': 0.01958,
      'mean loss: ': 4.40304, 'mean s_rtt: ': 112.345946, time: 7.0-8.0}, {'bytes sent: ': 16397607,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.395122, 'mean loss2: ': 0.020057,
      'mean loss: ': 1.891045, 'mean s_rtt: ': 112.068293, time: 8.0-9.0}, {'bytes sent: ': 14635191,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 8.17, 'mean loss2: ': 0.012637, 'mean loss: ': 1.341962,
      'mean s_rtt: ': 113.235, time: 9.0-10.0}, {'bytes sent: ': 16486256, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 3.52657, 'mean loss2: ': 0.00833, 'mean loss: ': 0.979036,
      'mean s_rtt: ': 107.043478, time: 10.0-11.0}, {'bytes sent: ': 17311756, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 3.58209, 'mean loss2: ': 0.006338, 'mean loss: ': 0.643279,
      'mean s_rtt: ': 107.378109, time: 11.0-12.0}, {'bytes sent: ': 14510747, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 7.294444, 'mean loss2: ': 0.018727, 'mean loss: ': 117.822857,
      'mean s_rtt: ': 111.677778, time: 12.0-13.0}, {'bytes sent: ': 17178220, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.085973, 'mean loss2: ': 0.012081, 'mean loss: ': 1.183068,
      'mean s_rtt: ': 110.59276, time: 13.0-14.0}, {'bytes sent: ': 16184181, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 3.215859, 'mean loss2: ': 0.005846, 'mean loss: ': 0.570614,
      'mean s_rtt: ': 107.69163, time: 14.0-15.0}, {'bytes sent: ': 16207104, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.850242, 'mean loss2: ': 0.015485, 'mean loss: ': 1.563199,
      'mean s_rtt: ': 111.806763, time: 15.0-16.0}, {'bytes sent: ': 17559111, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.636364, 'mean loss2: ': 0.005531, 'mean loss: ': 0.540328,
      'mean s_rtt: ': 106.554113, time: 16.0-17.0}, {'bytes sent: ': 15308088, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.465909, 'mean loss2: ': 0.014733, 'mean loss: ': 2.406217,
      'mean s_rtt: ': 110.948864, time: 17.0-18.0}, {'bytes sent: ': 16765394, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 4.46281, 'mean loss2: ': 0.00927, 'mean loss: ': 3.948707,
      'mean s_rtt: ': 108.557851, time: 18.0-19.0}, {'bytes sent: ': 17465316, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.886256, 'mean loss2: ': 0.006305, 'mean loss: ': 0.607434,
      'mean s_rtt: ': 105.957346, time: 19.0-20.0}, {'bytes sent: ': 17164333, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.174107, 'mean loss2: ': 0.01876, 'mean loss: ': 1.827499,
      'mean s_rtt: ': 109.495536, time: 20.0-21.0}, {'bytes sent: ': 15263467, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.415842, 'mean loss2: ': 0.014206, 'mean loss: ': 1.333346,
      'mean s_rtt: ': 109.321782, time: 21.0-22.0}, {'bytes sent: ': 18464029, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.778723, 'mean loss2: ': 0.002272, 'mean loss: ': 0.225468,
      'mean s_rtt: ': 103.842553, time: 22.0-23.0}, {'bytes sent: ': 17021328, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 4.561576, 'mean loss2: ': 0.005612, 'mean loss: ': 0.559228,
      'mean s_rtt: ': 109.325123, time: 23.0-24.0}, {'bytes sent: ': 17941863, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 3.327103, 'mean loss2: ': 0.011182, 'mean loss: ': 1.105261,
      'mean s_rtt: ': 107.21028, time: 24.0-25.0}, {'bytes sent: ': 15193420, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.316092, 'mean loss2: ': 0.010412, 'mean loss: ': 8.649038,
      'mean s_rtt: ': 109.086207, time: 25.0-26.0}, {'bytes sent: ': 15303332, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 7.628713, 'mean loss2: ': 0.0268, 'mean loss: ': 12.866323,
      'mean s_rtt: ': 112.905941, time: 26.0-27.0}, {'bytes sent: ': 15806662, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.345, 'mean loss2: ': 0.014973, 'mean loss: ': 1.709384, 'mean s_rtt: ': 110.49,
      time: 27.0-28.0}, {'bytes sent: ': 14807542, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.033816,
      'mean loss2: ': 0.008341, 'mean loss: ': 87.676136, 'mean s_rtt: ': 108.797101,
      time: 28.0-29.0}, {'bytes sent: ': 14916853, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.560606,
      'mean loss2: ': 0.015812, 'mean loss: ': 9.676902, 'mean s_rtt: ': 112.929293,
      time: 29.0-30.0}, {'bytes sent: ': 16966428, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.451064,
      'mean loss2: ': 0.011422, 'mean loss: ': 1.139214, 'mean s_rtt: ': 112.055319,
      time: 30.0-31.0}, {'bytes sent: ': 13809271, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.971591,
      'mean loss2: ': 0.012657, 'mean loss: ': 96.067776, 'mean s_rtt: ': 108.534091,
      time: 31.0-32.0}, {'bytes sent: ': 16681927, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.164103,
      'mean loss2: ': 0.018933, 'mean loss: ': 1.816541, 'mean s_rtt: ': 112.071795,
      time: 32.0-33.0}, {'bytes sent: ': 16077236, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.636771,
      'mean loss2: ': 0.011955, 'mean loss: ': 1.212475, 'mean s_rtt: ': 108.273543,
      time: 33.0-34.0}, {'bytes sent: ': 15950435, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.385714,
      'mean loss2: ': 0.013962, 'mean loss: ': 22.804569, 'mean s_rtt: ': 108.128571,
      time: 34.0-35.0}, {'bytes sent: ': 16236774, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.07177,
      'mean loss2: ': 0.008774, 'mean loss: ': 0.867487, 'mean s_rtt: ': 112.023923,
      time: 35.0-36.0}, {'bytes sent: ': 16252248, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.790816,
      'mean loss2: ': 0.01326, 'mean loss: ': 1.238332, 'mean s_rtt: ': 109.265306,
      time: 36.0-37.0}, {'bytes sent: ': 16208652, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 9.114428,
      'mean loss2: ': 0.019779, 'mean loss: ': 1.938764, 'mean s_rtt: ': 114.283582,
      time: 37.0-38.0}, {'bytes sent: ': 16718379, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.314815,
      'mean loss2: ': 0.014866, 'mean loss: ': 1.445713, 'mean s_rtt: ': 111.569444,
      time: 38.0-39.0}, {'bytes sent: ': 17918901, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.191964,
      'mean loss2: ': 0.007215, 'mean loss: ': 0.725358, 'mean s_rtt: ': 106.348214,
      time: 39.0-40.0}, {'bytes sent: ': 1096880, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.705086, 'mean s_rtt: ': 103.441176,
      time: 40.0-41.0}, {'bytes sent: ': 15679411.926829, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.185058, 'mean loss2: ': 0.012264, 'mean loss: ': 12.626987,
      'mean s_rtt: ': 109.547505, time: global}]}
