{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647231,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.947826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.478261, time: 0.0-1.0}, {'bytes sent: ': 12261544, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.464646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.247475,
      time: 1.0-2.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.42069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.234483, time: 2.0-3.0},
    {'bytes sent: ': 13962047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.355556, time: 3.0-4.0}, {'bytes sent: ': 14245200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.401235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.345679, time: 4.0-5.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.324841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.133758,
      time: 5.0-6.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.676692, time: 6.0-7.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.51145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.885496, time: 7.0-8.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.955224, time: 8.0-9.0},
    {'bytes sent: ': 14125200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.207101, time: 9.0-10.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.066265, time: 10.0-11.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.325926, time: 11.0-12.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.367647, time: 12.0-13.0},
    {'bytes sent: ': 14029247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.342857, time: 13.0-14.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.118343, time: 14.0-15.0},
    {'bytes sent: ': 13957200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.130178, time: 15.0-16.0},
    {'bytes sent: ': 14342447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.514793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.390533, time: 16.0-17.0},
    {'bytes sent: ': 13928400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.172619, time: 17.0-18.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.566434, time: 18.0-19.0},
    {'bytes sent: ': 13825200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.207407, time: 19.0-20.0},
    {'bytes sent: ': 14143200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.954545, time: 20.0-21.0},
    {'bytes sent: ': 13954800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.335366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.280488, time: 21.0-22.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.224852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.224852, time: 22.0-23.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.218543, time: 23.0-24.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.051471, time: 24.0-25.0},
    {'bytes sent: ': 13815600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.164179, time: 25.0-26.0},
    {'bytes sent: ': 14047294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.456954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.397351, time: 26.0-27.0},
    {'bytes sent: ': 14101294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.716049, time: 27.0-28.0},
    {'bytes sent: ': 14119247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.230303, time: 28.0-29.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.390533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.12426, time: 29.0-30.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.077381, time: 30.0-31.0},
    {'bytes sent: ': 14125200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.11976, time: 31.0-32.0},
    {'bytes sent: ': 14024447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.036765, time: 32.0-33.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.074074, time: 33.0-34.0},
    {'bytes sent: ': 14073647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.518519, time: 34.0-35.0},
    {'bytes sent: ': 14187694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.213018, time: 35.0-36.0},
    {'bytes sent: ': 13986094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.244048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.208333, time: 36.0-37.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.253012, time: 37.0-38.0},
    {'bytes sent: ': 14244094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.113772, time: 38.0-39.0},
    {'bytes sent: ': 14300447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.239521, time: 39.0-40.0},
    {'bytes sent: ': 3854440, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.254902, time: 40.0-41.0},
    {'bytes sent: ': 13417942.95122, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.578492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.626318, time: global}]}
