{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1557617.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 8.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.940678, time: 0.0-1.0}, {'bytes sent: ': 6052677, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 13.814433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.128866,
      time: 1.0-2.0}, {'bytes sent: ': 7468849, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.738462, time: 2.0-3.0},
    {'bytes sent: ': 7545600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.530769, time: 3.0-4.0},
    {'bytes sent: ': 7498847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.84058, time: 4.0-5.0},
    {'bytes sent: ': 7536047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.190789,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.181916, 'mean s_rtt: ': 203.263158,
      time: 5.0-6.0}, {'bytes sent: ': 7459200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.643357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.153846, time: 6.0-7.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.991935, time: 7.0-8.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.606299, time: 8.0-9.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.407692, time: 9.0-10.0},
    {'bytes sent: ': 7492847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.993671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.341772, time: 10.0-11.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 11.0-12.0},
    {'bytes sent: ': 7508494, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.387097, time: 12.0-13.0},
    {'bytes sent: ': 7520447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.914286, time: 13.0-14.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.235772,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.179547, 'mean s_rtt: ': 202.674797,
      time: 14.0-15.0}, {'bytes sent: ': 7458000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.179688, time: 15.0-16.0},
    {'bytes sent: ': 7561200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.215298, 'mean s_rtt: ': 202.753731,
      time: 16.0-17.0}, {'bytes sent: ': 7443647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.738255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.865772, time: 17.0-18.0},
    {'bytes sent: ': 7526447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.8, time: 18.0-19.0},
    {'bytes sent: ': 7513247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.162338, time: 19.0-20.0},
    {'bytes sent: ': 7531200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.731544, time: 20.0-21.0},
    {'bytes sent: ': 7526494, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.88961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.422078, time: 21.0-22.0},
    {'bytes sent: ': 7476049, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.2, time: 22.0-23.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.653595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.947712, time: 23.0-24.0},
    {'bytes sent: ': 7471294, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.866197, time: 24.0-25.0},
    {'bytes sent: ': 7543200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.560976, time: 25.0-26.0},
    {'bytes sent: ': 7497647, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.844262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.97541, time: 26.0-27.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.41129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.564516, time: 27.0-28.0},
    {'bytes sent: ': 7509694, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.788079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.344371, time: 28.0-29.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.185897, time: 29.0-30.0},
    {'bytes sent: ': 7483247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.668831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.675325, time: 30.0-31.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.383117, time: 31.0-32.0},
    {'bytes sent: ': 7526400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.43871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.954839, time: 32.0-33.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.013072, time: 33.0-34.0},
    {'bytes sent: ': 7543247, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.926667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.566667, time: 34.0-35.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.690476, time: 35.0-36.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.834646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.818898, time: 36.0-37.0},
    {'bytes sent: ': 7465200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.114504, time: 37.0-38.0},
    {'bytes sent: ': 7483249, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.348387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.716129, time: 38.0-39.0},
    {'bytes sent: ': 7528847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.660131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.313725, time: 39.0-40.0},
    {'bytes sent: ': 2346087, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.625, time: 40.0-41.0},
    {'bytes sent: ': 7197098.414634, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.285971,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014419, 'mean s_rtt: ': 204.325664,
      time: global}]}
