{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3492308.0}, content: [{'bytes sent: ': 1935153,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.986301, time: 0.0-1.0}, {'bytes sent: ': 8213443, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.70634, 'mean loss2: ': 0.016069, 'mean loss: ': 50.948256,
      'mean s_rtt: ': 201.975528, time: 1.0-2.0}, {'bytes sent: ': 10841539, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 2.437126, 'mean loss2: ': 0.016464, 'mean loss: ': 1.677867,
      'mean s_rtt: ': 207.360479, time: 2.0-3.0}, {'bytes sent: ': 14061031, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.433164, 'mean loss2: ': 0.012401, 'mean loss: ': 1.180035,
      'mean s_rtt: ': 202.827411, time: 3.0-4.0}, {'bytes sent: ': 10798672, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.347193, 'mean loss2: ': 0.021955, 'mean loss: ': 1.948927,
      'mean s_rtt: ': 198.451143, time: 4.0-5.0}, {'bytes sent: ': 11507264, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.383602, 'mean loss2: ': 0.012265, 'mean loss: ': 0.940178,
      'mean s_rtt: ': 200.841142, time: 5.0-6.0}, {'bytes sent: ': 8741307, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.939645, 'mean loss2: ': 0.018368, 'mean loss: ': 4.60731,
      'mean s_rtt: ': 205.132544, time: 6.0-7.0}, {'bytes sent: ': 12617843, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.681641, 'mean loss2: ': 0.011513, 'mean loss: ': 1.069195,
      'mean s_rtt: ': 203.285156, time: 7.0-8.0}, {'bytes sent: ': 12959761, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.590604, 'mean loss2: ': 0.020244, 'mean loss: ': 19.793611,
      'mean s_rtt: ': 202.296261, time: 8.0-9.0}, {'bytes sent: ': 11574756, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.618481, 'mean loss2: ': 0.012122, 'mean loss: ': 1.039027,
      'mean s_rtt: ': 202.867338, time: 9.0-10.0}, {'bytes sent: ': 10279954, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.767993, 'mean loss2: ': 0.023419, 'mean loss: ': 2.710937,
      'mean s_rtt: ': 203.931414, time: 10.0-11.0}, {'bytes sent: ': 14426646, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.611787, 'mean loss2: ': 0.011441, 'mean loss: ': 1.720374,
      'mean s_rtt: ': 203.235734, time: 11.0-12.0}, {'bytes sent: ': 12139697, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.418046, 'mean loss2: ': 0.020445, 'mean loss: ': 2.559491,
      'mean s_rtt: ': 201.610927, time: 12.0-13.0}, {'bytes sent: ': 9420824, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.784783, 'mean loss2: ': 0.015329, 'mean loss: ': 1.745813,
      'mean s_rtt: ': 206.73913, time: 13.0-14.0}, {'bytes sent: ': 10360007, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.69724, 'mean loss2: ': 0.018802, 'mean loss: ': 41.832225,
      'mean s_rtt: ': 202.940338, time: 14.0-15.0}, {'bytes sent: ': 11892143, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.474732, 'mean loss2: ': 0.011428, 'mean loss: ': 1.233735,
      'mean s_rtt: ': 205.93951, time: 15.0-16.0}, {'bytes sent: ': 10196422, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 2.449755, 'mean loss2: ': 0.022272, 'mean loss: ': 2.527744,
      'mean s_rtt: ': 205.660539, time: 16.0-17.0}, {'bytes sent: ': 13993523, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 5.031153, 'mean loss2: ': 0.018806, 'mean loss: ': 2.677124,
      'mean s_rtt: ': 201.23053, time: 17.0-18.0}, {'bytes sent: ': 13312390, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 5.766551, 'mean loss2: ': 0.008359, 'mean loss: ': 9.442346,
      'mean s_rtt: ': 201.163763, time: 18.0-19.0}, {'bytes sent: ': 10476533, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 4.3, 'mean loss2: ': 0.021044, 'mean loss: ': 1121.091438,
      'mean s_rtt: ': 198.079167, time: 19.0-20.0}, {'bytes sent: ': 10159965, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 9.695279, 'mean loss2: ': 0.023415, 'mean loss: ': 6.34038,
      'mean s_rtt: ': 209.497854, time: 20.0-21.0}, {'bytes sent: ': 10341192, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 7.062992, 'mean loss2: ': 0.031134, 'mean loss: ': 4.987058,
      'mean s_rtt: ': 203.838583, time: 21.0-22.0}, {'bytes sent: ': 11004633, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 5.43956, 'mean loss2: ': 0.037935, 'mean loss: ': 16.382805,
      'mean s_rtt: ': 196.884615, time: 22.0-23.0}, {'bytes sent: ': 12300070, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 5.745318, 'mean loss2: ': 0.023526, 'mean loss: ': 320.66221,
      'mean s_rtt: ': 201.696629, time: 23.0-24.0}, {'bytes sent: ': 13077454, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 8.417293, 'mean loss2: ': 0.014223, 'mean loss: ': 16.792436,
      'mean s_rtt: ': 206.68797, time: 24.0-25.0}, {'bytes sent: ': 11091166, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 5.233129, 'mean loss2: ': 0.012471, 'mean loss: ': 1.656783,
      'mean s_rtt: ': 201.457055, time: 25.0-26.0}, {'bytes sent: ': 9704120, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.958716, 'mean loss2: ': 0.031638, 'mean loss: ': 5.495874,
      'mean s_rtt: ': 201.380734, time: 26.0-27.0}, {'bytes sent: ': 12208885, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 7.41841, 'mean loss2: ': 0.026355, 'mean loss: ': 4.159306,
      'mean s_rtt: ': 204.694561, time: 27.0-28.0}, {'bytes sent: ': 11593759, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.427509, 'mean loss2: ': 0.012704, 'mean loss: ': 2.908932,
      'mean s_rtt: ': 201.6171, time: 28.0-29.0}, {'bytes sent: ': 12074431, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 8.815789, 'mean loss2: ': 0.01758, 'mean loss: ': 5.034522,
      'mean s_rtt: ': 206.381579, time: 29.0-30.0}, {'bytes sent: ': 12899352, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.324818, 'mean loss2: ': 0.015271, 'mean loss: ': 2.688598,
      'mean s_rtt: ': 201.751825, time: 30.0-31.0}, {'bytes sent: ': 12758088, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 12.15, 'mean loss2: ': 0.013197, 'mean loss: ': 1.554232, 'mean s_rtt: ': 207.0,
      time: 31.0-32.0}, {'bytes sent: ': 14422352, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.381579,
      'mean loss2: ': 0.018761, 'mean loss: ': 3.877843, 'mean s_rtt: ': 197.0, time: 32.0-33.0},
    {'bytes sent: ': 11165718, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.057971,
      'mean loss2: ': 0.021507, 'mean loss: ': 3.193594, 'mean s_rtt: ': 199.362319,
      time: 33.0-34.0}, {'bytes sent: ': 12892316, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.041237,
      'mean loss2: ': 0.014726, 'mean loss: ': 4.873477, 'mean s_rtt: ': 199.824742,
      time: 34.0-35.0}, {'bytes sent: ': 12879262, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.447917,
      'mean loss2: ': 0.016429, 'mean loss: ': 7.233192, 'mean s_rtt: ': 198.770833,
      time: 35.0-36.0}, {'bytes sent: ': 12017723, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.564103,
      'mean loss2: ': 0.018641, 'mean loss: ': 17.393085, 'mean s_rtt: ': 196.589744,
      time: 36.0-37.0}, {'bytes sent: ': 11320213, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.58209,
      'mean loss2: ': 0.022709, 'mean loss: ': 2.343258, 'mean s_rtt: ': 198.58209,
      time: 37.0-38.0}, {'bytes sent: ': 8511211, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 16.842105,
      'mean loss2: ': 0.016147, 'mean loss: ': 3.176673, 'mean s_rtt: ': 202.280702,
      time: 38.0-39.0}, {'bytes sent: ': 10571478, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 18.028571,
      'mean loss2: ': 0.013083, 'mean loss: ': 53.424228, 'mean s_rtt: ': 199.285714,
      time: 39.0-40.0}, {'bytes sent: ': 5953176, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.090909,
      'mean loss2: ': 0.014172, 'mean loss: ': 1.733265, 'mean s_rtt: ': 193.454545,
      time: 40.0-41.0}, {'bytes sent: ': 11187694.439024, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.472788, 'mean loss2: ': 0.017765, 'mean loss: ': 43.916435,
      'mean s_rtt: ': 201.697404, time: global}]}
