{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2304687.0}, content: [{'bytes sent: ': 1935971,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.848276, 'mean loss2: ': 0.021236,
      'mean loss: ': 1.513303, 'mean s_rtt: ': 150.234483, time: 0.0-1.0}, {'bytes sent: ': 7592748,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.319124, 'mean loss2: ': 0.013512,
      'mean loss: ': 1.026599, 'mean s_rtt: ': 176.49424, time: 1.0-2.0}, {'bytes sent: ': 14732636,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.007356,
      'mean loss: ': 0.740003, 'mean s_rtt: ': 158.426332, time: 2.0-3.0}, {'bytes sent: ': 13213987,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.179104, 'mean loss2: ': 0.01069,
      'mean loss: ': 0.985716, 'mean s_rtt: ': 159.896144, time: 3.0-4.0}, {'bytes sent: ': 12161998,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.477411, 'mean loss2: ': 0.01183,
      'mean loss: ': 1.131172, 'mean s_rtt: ': 161.86851, time: 4.0-5.0}, {'bytes sent: ': 13318112,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.616438, 'mean loss2: ': 0.013384,
      'mean loss: ': 1.211369, 'mean s_rtt: ': 165.271482, time: 5.0-6.0}, {'bytes sent: ': 13852605,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.366914, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.613512, 'mean s_rtt: ': 153.775716, time: 6.0-7.0}, {'bytes sent: ': 15492254,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.514608, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.313877, 'mean s_rtt: ': 151.585341, time: 7.0-8.0}, {'bytes sent: ': 12844504,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.165621, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.579369, 'mean s_rtt: ': 147.547679, time: 8.0-9.0}, {'bytes sent: ': 13590811,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.32041, 'mean loss2: ': 0.00804,
      'mean loss: ': 0.779833, 'mean s_rtt: ': 162.530217, time: 9.0-10.0}, {'bytes sent: ': 11710288,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.778576, 'mean loss2: ': 0.014315,
      'mean loss: ': 1.292744, 'mean s_rtt: ': 165.448073, time: 10.0-11.0}, {'bytes sent: ': 13255103,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.273579, 'mean loss2: ': 0.00593,
      'mean loss: ': 0.533318, 'mean s_rtt: ': 159.797626, time: 11.0-12.0}, {'bytes sent: ': 13716768,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.4906, 'mean loss2: ': 0.009276,
      'mean loss: ': 0.904396, 'mean s_rtt: ': 162.098848, time: 12.0-13.0}, {'bytes sent: ': 12669283,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.979804, 'mean loss2: ': 0.007803,
      'mean loss: ': 0.72563, 'mean s_rtt: ': 158.960832, time: 13.0-14.0}, {'bytes sent: ': 14125244,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.188058, 'mean loss2: ': 0.007598,
      'mean loss: ': 0.817572, 'mean s_rtt: ': 160.621094, time: 14.0-15.0}, {'bytes sent: ': 14907014,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.739464, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.398651, 'mean s_rtt: ': 155.088761, time: 15.0-16.0}, {'bytes sent: ': 12929798,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.826974, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.240311, 'mean s_rtt: ': 156.826316, time: 16.0-17.0}, {'bytes sent: ': 13721914,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.669475, 'mean loss2: ': 0.005318,
      'mean loss: ': 0.521745, 'mean s_rtt: ': 167.958522, time: 17.0-18.0}, {'bytes sent: ': 14729612,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.179572, 'mean loss2: ': 0.008039,
      'mean loss: ': 0.797445, 'mean s_rtt: ': 150.967051, time: 18.0-19.0}, {'bytes sent: ': 14209037,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.191753, 'mean loss2: ': 0.004834,
      'mean loss: ': 0.466252, 'mean s_rtt: ': 154.338144, time: 19.0-20.0}, {'bytes sent: ': 12509063,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.803714, 'mean loss2: ': 0.007354,
      'mean loss: ': 0.712287, 'mean s_rtt: ': 163.067639, time: 20.0-21.0}, {'bytes sent: ': 14503420,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.169284, 'mean loss2: ': 0.006695,
      'mean loss: ': 0.631518, 'mean s_rtt: ': 160.968586, time: 21.0-22.0}, {'bytes sent: ': 13614253,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.681818, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.575773, 'mean s_rtt: ': 159.948485, time: 22.0-23.0}, {'bytes sent: ': 13679827,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.683976, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.44198, 'mean s_rtt: ': 156.856083, time: 23.0-24.0}, {'bytes sent: ': 13554642,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.932976, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.446785, 'mean s_rtt: ': 156.493298, time: 24.0-25.0}, {'bytes sent: ': 15058727,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.382812, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.187685, 'mean s_rtt: ': 155.360677, time: 25.0-26.0}, {'bytes sent: ': 11760261,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.939791, 'mean loss2: ': 0.007762,
      'mean loss: ': 0.729374, 'mean s_rtt: ': 161.094241, time: 26.0-27.0}, {'bytes sent: ': 13924950,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.161039, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.234574, 'mean s_rtt: ': 158.492208, time: 27.0-28.0}, {'bytes sent: ': 12858715,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.441532, 'mean loss2: ': 0.004877,
      'mean loss: ': 0.483609, 'mean s_rtt: ': 161.659274, time: 28.0-29.0}, {'bytes sent: ': 13166608,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.882212, 'mean loss2: ': 0.006673,
      'mean loss: ': 0.61716, 'mean s_rtt: ': 163.550481, time: 29.0-30.0}, {'bytes sent: ': 13743217,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.415525, 'mean loss2: ': 0.004917,
      'mean loss: ': 0.474529, 'mean s_rtt: ': 163.351598, time: 30.0-31.0}, {'bytes sent: ': 13127137,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.388206, 'mean loss2: ': 0.016207,
      'mean loss: ': 1.527859, 'mean s_rtt: ': 164.19656, time: 31.0-32.0}, {'bytes sent: ': 13408807,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.921659, 'mean loss2: ': 0.003581,
      'mean loss: ': 0.342918, 'mean s_rtt: ': 157.410138, time: 32.0-33.0}, {'bytes sent: ': 15535251,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.057823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.421769, time: 33.0-34.0}, {'bytes sent: ': 13576649, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.714932, 'mean loss2: ': 0.002132, 'mean loss: ': 0.202921,
      'mean s_rtt: ': 154.095023, time: 34.0-35.0}, {'bytes sent: ': 12160144, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.659218, 'mean loss2: ': 0.009374, 'mean loss: ': 0.83466,
      'mean s_rtt: ': 164.698324, time: 35.0-36.0}, {'bytes sent: ': 13816388, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.456376, 'mean loss2: ': 0.002431, 'mean loss: ': 0.239013,
      'mean s_rtt: ': 154.765101, time: 36.0-37.0}, {'bytes sent: ': 12846876, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 13.741071, 'mean loss2: ': 0.005785, 'mean loss: ': 0.547305,
      'mean s_rtt: ': 163.330357, time: 37.0-38.0}, {'bytes sent: ': 13539081, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.940299, 'mean loss2: ': 0.004412, 'mean loss: ': 0.461992,
      'mean s_rtt: ': 155.731343, time: 38.0-39.0}, {'bytes sent: ': 13150010, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.790123, 'mean loss2: ': 0.006382, 'mean loss: ': 0.641939,
      'mean s_rtt: ': 156.518519, time: 39.0-40.0}, {'bytes sent: ': 2665770, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.001955, 'mean loss: ': 0.174643, 'mean s_rtt: ': 150.066667,
      time: 40.0-41.0}, {'bytes sent: ': 12851450.804878, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.351866, 'mean loss2: ': 0.006846, 'mean loss: ': 0.614701,
      'mean s_rtt: ': 158.849068, time: global}]}
