{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2302489.0}, content: [{'bytes sent: ': 1644684,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 4.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.74, time: 0.0-1.0}, {'bytes sent: ': 10169005, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 1.553629, 'mean loss2: ': 0.005359, 'mean loss: ': 0.451553,
      'mean s_rtt: ': 190.555796, time: 1.0-2.0}, {'bytes sent: ': 12709873, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.395311, 'mean loss2: ': 0.000937, 'mean loss: ': 0.087518,
      'mean s_rtt: ': 180.684721, time: 2.0-3.0}, {'bytes sent: ': 12420568, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.144177, 'mean loss2: ': 0.001034, 'mean loss: ': 0.121352,
      'mean s_rtt: ': 177.678373, time: 3.0-4.0}, {'bytes sent: ': 12318895, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.26893, 'mean loss2: ': 0.00446, 'mean loss: ': 0.429459,
      'mean s_rtt: ': 178.592689, time: 4.0-5.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.117992, 'mean loss2: ': 0.001262, 'mean loss: ': 0.13105,
      'mean s_rtt: ': 177.590795, time: 5.0-6.0}, {'bytes sent: ': 12097386, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002487, 'mean loss: ': 0.248915, 'mean s_rtt: ': 177.027778,
      time: 6.0-7.0}, {'bytes sent: ': 12570249, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.349587,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.207703, 'mean s_rtt: ': 180.92562,
      time: 7.0-8.0}, {'bytes sent: ': 12147767, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.542122,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.384653, 'mean s_rtt: ': 183.593604,
      time: 8.0-9.0}, {'bytes sent: ': 11464118, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.508268,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.277356, 'mean s_rtt: ': 183.302002,
      time: 9.0-10.0}, {'bytes sent: ': 13422000, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.104874,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.189479, 'mean s_rtt: ': 178.45421,
      time: 10.0-11.0}, {'bytes sent: ': 11855304, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.704355,
      'mean loss2: ': 0.014726, 'mean loss: ': 1.304381, 'mean s_rtt: ': 182.999162,
      time: 11.0-12.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.006926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.245022, time: 12.0-13.0},
    {'bytes sent: ': 11756720, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.348679,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.340036, 'mean s_rtt: ': 179.662404,
      time: 13.0-14.0}, {'bytes sent: ': 12568669, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.54616,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.236071, 'mean s_rtt: ': 182.120794,
      time: 14.0-15.0}, {'bytes sent: ': 12502858, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.279031,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.465488, 'mean s_rtt: ': 179.023392,
      time: 15.0-16.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.009821,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.219675, 'mean s_rtt: ': 177.276786,
      time: 16.0-17.0}, {'bytes sent: ': 12267003, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.329834,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.492878, 'mean s_rtt: ': 179.768154,
      time: 17.0-18.0}, {'bytes sent: ': 12780824, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.201178,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.358733, 'mean s_rtt: ': 180.141414,
      time: 18.0-19.0}, {'bytes sent: ': 11496682, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.375495, 'mean s_rtt: ': 184.303571,
      time: 19.0-20.0}, {'bytes sent: ': 11983859, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.838132,
      'mean loss2: ': 0.00625, 'mean loss: ': 0.553158, 'mean s_rtt: ': 182.456031,
      time: 20.0-21.0}, {'bytes sent: ': 10801936, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.415046,
      'mean loss2: ': 0.00593, 'mean loss: ': 0.60598, 'mean s_rtt: ': 182.418428,
      time: 21.0-22.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.140515,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.129841, 'mean s_rtt: ': 179.676815,
      time: 22.0-23.0}, {'bytes sent: ': 12754800, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.009058,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.25382, 'mean s_rtt: ': 177.212862,
      time: 23.0-24.0}, {'bytes sent: ': 11666796, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.458045,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.414031, 'mean s_rtt: ': 181.248766,
      time: 24.0-25.0}, {'bytes sent: ': 12571018, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.179556,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.298777, 'mean s_rtt: ': 180.684444,
      time: 25.0-26.0}, {'bytes sent: ': 11252890, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.405477,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.360755, 'mean s_rtt: ': 183.068021,
      time: 26.0-27.0}, {'bytes sent: ': 12868199, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.390675,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.432393, 'mean s_rtt: ': 181.409968,
      time: 27.0-28.0}, {'bytes sent: ': 12079639, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.146776, 'mean s_rtt: ': 177.974449,
      time: 28.0-29.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028286, 'mean s_rtt: ': 177.107359,
      time: 29.0-30.0}, {'bytes sent: ': 12505871, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.045086,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.411018, 'mean s_rtt: ': 178.155095,
      time: 30.0-31.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.143449,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021094, 'mean s_rtt: ': 179.006633,
      time: 31.0-32.0}, {'bytes sent: ': 9607772, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.418826,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.371829, 'mean s_rtt: ': 181.253022,
      time: 32.0-33.0}, {'bytes sent: ': 12693127, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.724779,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.098186, 'mean s_rtt: ': 186.572566,
      time: 33.0-34.0}, {'bytes sent: ': 12053466, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.47944,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.322475, 'mean s_rtt: ': 179.550306,
      time: 34.0-35.0}, {'bytes sent: ': 11901359, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.336174,
      'mean loss2: ': 0.010373, 'mean loss: ': 0.996084, 'mean s_rtt: ': 179.735795,
      time: 35.0-36.0}, {'bytes sent: ': 12929328, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.43128,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.221763, 'mean s_rtt: ': 180.751975,
      time: 36.0-37.0}, {'bytes sent: ': 10478641, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.855433,
      'mean loss2: ': 0.009404, 'mean loss: ': 1.007988, 'mean s_rtt: ': 187.071823,
      time: 37.0-38.0}, {'bytes sent: ': 11940291, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.473639,
      'mean loss2: ': 0.005035, 'mean loss: ': 0.531246, 'mean s_rtt: ': 180.778738,
      time: 38.0-39.0}, {'bytes sent: ': 12036291, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.686789,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.325018, 'mean s_rtt: ': 182.83902,
      time: 39.0-40.0}, {'bytes sent: ': 3353999, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.007783, 'mean loss: ': 0.773887, 'mean s_rtt: ': 177.272414,
      time: 40.0-41.0}, {'bytes sent: ': 11699577.731707, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.464629, 'mean loss2: ': 0.003669, 'mean loss: ': 0.365655,
      'mean s_rtt: ': 180.656849, time: global}]}
