{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2923765.0}, content: [{'bytes sent: ': 1647195,
      'mean cwnd: ': 2923765.0, 'mean jitter: ': 4.300885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.327434, time: 0.0-1.0}, {'bytes sent: ': 8741940, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.692941, 'mean loss2: ': 0.001498, 'mean loss: ': 0.172055,
      'mean s_rtt: ': 206.064706, time: 1.0-2.0}, {'bytes sent: ': 12612622, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.297799, 'mean loss2: ': 0.006076, 'mean loss: ': 0.579869,
      'mean s_rtt: ': 204.488996, time: 2.0-3.0}, {'bytes sent: ': 12316598, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.833676, 'mean loss2: ': 0.003219, 'mean loss: ': 0.324975,
      'mean s_rtt: ': 197.189596, time: 3.0-4.0}, {'bytes sent: ': 10866882, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.161892, 'mean loss2: ': 0.006644, 'mean loss: ': 0.904919,
      'mean s_rtt: ': 203.133911, time: 4.0-5.0}, {'bytes sent: ': 13070927, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.027322, 'mean loss2: ': 0.004939, 'mean loss: ': 0.37037,
      'mean s_rtt: ': 207.518345, time: 5.0-6.0}, {'bytes sent: ': 11422915, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.614476, 'mean loss2: ': 0.004663, 'mean loss: ': 0.421507,
      'mean s_rtt: ': 205.27548, time: 6.0-7.0}, {'bytes sent: ': 14335852, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.623731, 'mean loss2: ': 0.006136, 'mean loss: ': 0.596807,
      'mean s_rtt: ': 196.093909, time: 7.0-8.0}, {'bytes sent: ': 10592428, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.801762, 'mean loss2: ': 0.008151, 'mean loss: ': 1.019731,
      'mean s_rtt: ': 199.217327, time: 8.0-9.0}, {'bytes sent: ': 12247024, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.234255, 'mean loss2: ': 0.004123, 'mean loss: ': 0.382476,
      'mean s_rtt: ': 207.15745, time: 9.0-10.0}, {'bytes sent: ': 13301442, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.540845, 'mean loss2: ': 0.01584, 'mean loss: ': 1.356053,
      'mean s_rtt: ': 199.337324, time: 10.0-11.0}, {'bytes sent: ': 11612788, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.25152, 'mean loss2: ': 0.008737, 'mean loss: ': 0.776776,
      'mean s_rtt: ': 194.597264, time: 11.0-12.0}, {'bytes sent: ': 13855906, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.850991, 'mean loss2: ': 0.003035, 'mean loss: ': 0.325814,
      'mean s_rtt: ': 197.164046, time: 12.0-13.0}, {'bytes sent: ': 12985660, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.660015, 'mean loss2: ': 0.00311, 'mean loss: ': 0.270821,
      'mean s_rtt: ': 196.563193, time: 13.0-14.0}, {'bytes sent: ': 12171564, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.220315, 'mean loss2: ': 0.008685, 'mean loss: ': 0.763657,
      'mean s_rtt: ': 204.662375, time: 14.0-15.0}, {'bytes sent: ': 9429185, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.044574, 'mean loss2: ': 0.007663, 'mean loss: ': 0.897884,
      'mean s_rtt: ': 198.708333, time: 15.0-16.0}, {'bytes sent: ': 12089318, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.304319, 'mean loss2: ': 0.004822, 'mean loss: ': 0.994542,
      'mean s_rtt: ': 206.16034, time: 16.0-17.0}, {'bytes sent: ': 12324519, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.010671, 'mean loss2: ': 0.007446, 'mean loss: ': 0.696954,
      'mean s_rtt: ': 200.679116, time: 17.0-18.0}, {'bytes sent: ': 12769967, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.455311, 'mean loss2: ': 0.006478, 'mean loss: ': 0.541029,
      'mean s_rtt: ': 208.254534, time: 18.0-19.0}, {'bytes sent: ': 12061063, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.759362, 'mean loss2: ': 0.004336, 'mean loss: ': 0.391552,
      'mean s_rtt: ': 198.667822, time: 19.0-20.0}, {'bytes sent: ': 11653783, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.895067, 'mean loss2: ': 0.006807, 'mean loss: ': 0.84857,
      'mean s_rtt: ': 200.466719, time: 20.0-21.0}, {'bytes sent: ': 11592005, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.241299, 'mean loss2: ': 0.010148, 'mean loss: ': 0.93793,
      'mean s_rtt: ': 203.988399, time: 21.0-22.0}, {'bytes sent: ': 12437473, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.195088, 'mean loss2: ': 0.005878, 'mean loss: ': 0.574288,
      'mean s_rtt: ': 202.37193, time: 22.0-23.0}, {'bytes sent: ': 10419950, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.617879, 'mean loss2: ': 0.0125, 'mean loss: ': 2.539459,
      'mean s_rtt: ': 207.539001, time: 23.0-24.0}, {'bytes sent: ': 12671739, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.245008, 'mean loss2: ': 0.014906, 'mean loss: ': 1.180641,
      'mean s_rtt: ': 202.060676, time: 24.0-25.0}, {'bytes sent: ': 11904837, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.405506, 'mean loss2: ': 0.011744, 'mean loss: ': 0.963133,
      'mean s_rtt: ': 201.59003, time: 25.0-26.0}, {'bytes sent: ': 12825483, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.147564, 'mean loss2: ': 0.026978, 'mean loss: ': 2.307411,
      'mean s_rtt: ': 198.589542, time: 26.0-27.0}, {'bytes sent: ': 15297678, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.372233, 'mean loss2: ': 0.007645, 'mean loss: ': 0.75019,
      'mean s_rtt: ': 195.273642, time: 27.0-28.0}, {'bytes sent: ': 14089545, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.794212, 'mean loss2: ': 0.001746, 'mean loss: ': 0.175267,
      'mean s_rtt: ': 188.758842, time: 28.0-29.0}, {'bytes sent: ': 12539722, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 4.314079, 'mean loss2: ': 0.005249, 'mean loss: ': 0.811271,
      'mean s_rtt: ': 203.620939, time: 29.0-30.0}, {'bytes sent: ': 14683577, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 4.488235, 'mean loss2: ': 0.004585, 'mean loss: ': 0.525963,
      'mean s_rtt: ': 197.826471, time: 30.0-31.0}, {'bytes sent: ': 15294201, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.722741, 'mean loss2: ': 0.005321, 'mean loss: ': 0.529914,
      'mean s_rtt: ': 188.507788, time: 31.0-32.0}, {'bytes sent: ': 14069855, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 4.442982, 'mean loss2: ': 0.004282, 'mean loss: ': 0.455398,
      'mean s_rtt: ': 196.605263, time: 32.0-33.0}, {'bytes sent: ': 14641346, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.873016, 'mean loss2: ': 0.003524, 'mean loss: ': 0.346385,
      'mean s_rtt: ': 193.266667, time: 33.0-34.0}, {'bytes sent: ': 10274533, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 3.885714, 'mean loss2: ': 0.006701, 'mean loss: ': 1.384538,
      'mean s_rtt: ': 197.457143, time: 34.0-35.0}, {'bytes sent: ': 12569794, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 5.817927, 'mean loss2: ': 0.007076, 'mean loss: ': 1.0601,
      'mean s_rtt: ': 205.705882, time: 35.0-36.0}, {'bytes sent: ': 10475319, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 5.948598, 'mean loss2: ': 0.007261, 'mean loss: ': 0.61548,
      'mean s_rtt: ': 206.953271, time: 36.0-37.0}, {'bytes sent: ': 14908328, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.149367, 'mean loss2: ': 0.002086, 'mean loss: ': 0.209868,
      'mean s_rtt: ': 188.711392, time: 37.0-38.0}, {'bytes sent: ': 14509982, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.23918, 'mean loss2: ': 0.003333, 'mean loss: ': 0.371084,
      'mean s_rtt: ': 195.690205, time: 38.0-39.0}, {'bytes sent: ': 9966073, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 6.582677, 'mean loss2: ': 0.005894, 'mean loss: ': 285.01321,
      'mean s_rtt: ': 202.850394, time: 39.0-40.0}, {'bytes sent: ': 4283505, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 8.19469, 'mean loss2: ': 0.009891, 'mean loss: ': 0.952979,
      'mean s_rtt: ': 207.973451, time: 40.0-41.0}, {'bytes sent: ': 11989378.609756,
      'mean cwnd: ': 2923765.0, 'mean jitter: ': 2.079505, 'mean loss2: ': 0.006809,
      'mean loss: ': 7.858522, 'mean s_rtt: ': 200.172418, time: global}]}
