{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2928710.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.194915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.90678, time: 0.0-1.0}, {'bytes sent: ': 12992411, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 8.625592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.758294,
      time: 1.0-2.0}, {'bytes sent: ': 15559200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.3, time: 2.0-3.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.201389, time: 3.0-4.0},
    {'bytes sent: ': 15894047, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.808383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.317365, time: 4.0-5.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.435294, time: 5.0-6.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.972414, time: 6.0-7.0},
    {'bytes sent: ': 15762000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.034722, time: 7.0-8.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.082803, time: 8.0-9.0},
    {'bytes sent: ': 15958894, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.708791, time: 9.0-10.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.780899, time: 10.0-11.0},
    {'bytes sent: ': 15511200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.020833, time: 11.0-12.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.166667, time: 12.0-13.0},
    {'bytes sent: ': 15836447, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.546667, time: 13.0-14.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 14.0-15.0},
    {'bytes sent: ': 15903647, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.290503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.877095, time: 15.0-16.0},
    {'bytes sent: ': 15842494, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.872222, time: 16.0-17.0},
    {'bytes sent: ': 15831647, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.348066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.392265, time: 17.0-18.0},
    {'bytes sent: ': 15913247, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.59116, time: 18.0-19.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.39011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.467033, time: 19.0-20.0},
    {'bytes sent: ': 15843694, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.083333, time: 20.0-21.0},
    {'bytes sent: ': 15752400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.881579, time: 21.0-22.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.784722, time: 22.0-23.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.746575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.10274, time: 23.0-24.0},
    {'bytes sent: ': 15841200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.431694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.557377, time: 24.0-25.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.203297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.571429, time: 25.0-26.0},
    {'bytes sent: ': 15793247, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.640884, time: 26.0-27.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.325967, time: 27.0-28.0},
    {'bytes sent: ': 15852047, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.445055, time: 28.0-29.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.142857, time: 29.0-30.0},
    {'bytes sent: ': 15898800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.696133, time: 30.0-31.0},
    {'bytes sent: ': 14855676, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.89697,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092074, 'mean s_rtt: ': 188.454545,
      time: 31.0-32.0}, {'bytes sent: ': 15932494, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.325967, time: 32.0-33.0},
    {'bytes sent: ': 15619341, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.151685, time: 33.0-34.0},
    {'bytes sent: ': 15982847, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.711111, time: 34.0-35.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.6, time: 35.0-36.0},
    {'bytes sent: ': 15846141, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.944444, time: 36.0-37.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.736111, time: 37.0-38.0},
    {'bytes sent: ': 15554400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.855172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.089655, time: 38.0-39.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.512821, time: 39.0-40.0},
    {'bytes sent: ': 4609280, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.166667, time: 40.0-41.0},
    {'bytes sent: ': 15085797.04878, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.792007,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002302, 'mean s_rtt: ': 181.484336,
      time: global}]}
