{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729101.0}, content: [{'bytes sent: ': 2851423,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 9.675105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.396624, time: 0.0-1.0}, {'bytes sent: ': 5509200, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.55615,
      time: 1.0-2.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.974619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.477157, time: 2.0-3.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.73057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.217617, time: 3.0-4.0}, {'bytes sent: ': 5574049,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.930818, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.129095, 'mean s_rtt: ': 127.106918, time: 4.0-5.0}, {'bytes sent: ': 5584847,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.486842, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.341924, 'mean s_rtt: ': 125.914474, time: 5.0-6.0}, {'bytes sent: ': 5522400,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.349558, 'mean s_rtt: ': 127.620915, time: 6.0-7.0}, {'bytes sent: ': 5599247,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.267516, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.237227, 'mean s_rtt: ': 126.859873, time: 7.0-8.0}, {'bytes sent: ': 5546400,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.081522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.407609, time: 8.0-9.0}, {'bytes sent: ': 5589649, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.308108, 'mean loss2: ': 0.002197, 'mean loss: ': 0.225973,
      'mean s_rtt: ': 126.805405, time: 9.0-10.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.717949, 'mean loss2: ': 0.002376, 'mean loss: ': 0.242068,
      'mean s_rtt: ': 126.958974, time: 10.0-11.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.929412,
      time: 11.0-12.0}, {'bytes sent: ': 5511649, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.823899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.584906, time: 12.0-13.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.976879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.127168, time: 13.0-14.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.005376, time: 14.0-15.0}, {'bytes sent: ': 5570447,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.855615, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.0696, 'mean s_rtt: ': 127.005348, time: 15.0-16.0}, {'bytes sent: ': 5551200,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.441718, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.241021, 'mean s_rtt: ': 127.546012, time: 16.0-17.0}, {'bytes sent: ': 5613600,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.082803, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.461328, 'mean s_rtt: ': 126.152866, time: 17.0-18.0}, {'bytes sent: ': 5577600,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.615385, time: 18.0-19.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.061798, 'mean loss2: ': 0.002613, 'mean loss: ': 0.265192,
      'mean s_rtt: ': 126.741573, time: 19.0-20.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.958974,
      time: 20.0-21.0}, {'bytes sent: ': 5558449, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.745665, time: 21.0-22.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.106509,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.487293, 'mean s_rtt: ': 125.899408,
      time: 22.0-23.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.160714,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.070046, 'mean s_rtt: ': 126.910714,
      time: 23.0-24.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.010753,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.54942, 'mean s_rtt: ': 126.284946,
      time: 24.0-25.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082574, 'mean s_rtt: ': 127.502674,
      time: 25.0-26.0}, {'bytes sent: ': 5539294, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.544444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.388889, time: 26.0-27.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.83871, time: 27.0-28.0},
    {'bytes sent: ': 5522400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.966443,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.263818, 'mean s_rtt: ': 128.342282,
      time: 28.0-29.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.070513, time: 29.0-30.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.753165,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039295, 'mean s_rtt: ': 126.924051,
      time: 30.0-31.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.271676,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.528845, 'mean s_rtt: ': 127.722543,
      time: 31.0-32.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.729032, time: 32.0-33.0},
    {'bytes sent: ': 5606447, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.025478, time: 33.0-34.0},
    {'bytes sent: ': 5649647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.994083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.130178, time: 34.0-35.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.284153,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.514605, 'mean s_rtt: ': 126.103825,
      time: 35.0-36.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.891753,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.232562, 'mean s_rtt: ': 126.809278,
      time: 36.0-37.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.523256, time: 37.0-38.0},
    {'bytes sent: ': 5577649, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.858757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.220339, time: 38.0-39.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.03352, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.241026, 'mean s_rtt: ': 126.888268, time: 39.0-40.0}, {'bytes sent: ': 1133640,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.875, time: 40.0-41.0}, {'bytes sent: ': 5403440.780488,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.323343, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.139312, 'mean s_rtt: ': 127.754239, time: global}]}
