{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2656250.0}, content: [{'bytes sent: ': 3324738,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.539095, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.150413, 'mean s_rtt: ': 131.588477, time: 0.0-1.0}, {'bytes sent: ': 7677217,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.337662, 'mean loss2: ': 0.018409,
      'mean loss: ': 996.268337, 'mean s_rtt: ': 146.662338, time: 1.0-2.0}, {'bytes sent: ': 9634996,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.475728, 'mean loss2: ': 0.004148,
      'mean loss: ': 223.621234, 'mean s_rtt: ': 150.291262, time: 2.0-3.0}, {'bytes sent: ': 18367299,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.423256, 'mean loss2: ': 0.004501,
      'mean loss: ': 0.463949, 'mean s_rtt: ': 136.87907, time: 3.0-4.0}, {'bytes sent: ': 15367101,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.088398, 'mean loss2: ': 0.013316,
      'mean loss: ': 1.417819, 'mean s_rtt: ': 138.497238, time: 4.0-5.0}, {'bytes sent: ': 14217444,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.264706, 'mean loss2: ': 0.016437,
      'mean loss: ': 1.938859, 'mean s_rtt: ': 143.347059, time: 5.0-6.0}, {'bytes sent: ': 13965155,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.604027, 'mean loss2: ': 0.010351,
      'mean loss: ': 1.061829, 'mean s_rtt: ': 145.879195, time: 6.0-7.0}, {'bytes sent: ': 17094790,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.708738, 'mean loss2: ': 0.007597,
      'mean loss: ': 0.782435, 'mean s_rtt: ': 137.626214, time: 7.0-8.0}, {'bytes sent: ': 16772082,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.417476, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.740216, 'mean s_rtt: ': 136.932039, time: 8.0-9.0}, {'bytes sent: ': 15374149,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.541667, 'mean loss2: ': 0.007521,
      'mean loss: ': 0.750448, 'mean s_rtt: ': 143.067708, time: 9.0-10.0}, {'bytes sent: ': 14742305,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.908046, 'mean loss2: ': 0.011246,
      'mean loss: ': 1.025042, 'mean s_rtt: ': 138.741379, time: 10.0-11.0}, {'bytes sent: ': 16533163,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.534483, 'mean loss2: ': 0.005608,
      'mean loss: ': 0.608211, 'mean s_rtt: ': 144.908046, time: 11.0-12.0}, {'bytes sent: ': 17108823,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.894737, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.352107, 'mean s_rtt: ': 136.977444, time: 12.0-13.0}, {'bytes sent: ': 15139350,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.907692, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.608756, 'mean s_rtt: ': 138.630769, time: 13.0-14.0}, {'bytes sent: ': 17034776,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.072464, 'mean loss2: ': 0.005179,
      'mean loss: ': 0.559246, 'mean s_rtt: ': 139.492754, time: 14.0-15.0}, {'bytes sent: ': 13795550,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.424658, 'mean loss2: ': 0.011177,
      'mean loss: ': 1.116794, 'mean s_rtt: ': 143.561644, time: 15.0-16.0}, {'bytes sent: ': 13809244,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.508197, 'mean loss2: ': 0.012183,
      'mean loss: ': 1.241185, 'mean s_rtt: ': 144.377049, time: 16.0-17.0}, {'bytes sent: ': 17230908,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.746269, 'mean loss2: ': 0.007295,
      'mean loss: ': 0.796726, 'mean s_rtt: ': 140.507463, time: 17.0-18.0}, {'bytes sent: ': 14171076,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.387097, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.441957, 'mean s_rtt: ': 137.435484, time: 18.0-19.0}, {'bytes sent: ': 17388687,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.048387, 'mean loss2: ': 0.007668,
      'mean loss: ': 0.861864, 'mean s_rtt: ': 139.596774, time: 19.0-20.0}, {'bytes sent: ': 13719303,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.969231, 'mean loss2: ': 0.011212,
      'mean loss: ': 1.233163, 'mean s_rtt: ': 140.261538, time: 20.0-21.0}, {'bytes sent: ': 15651797,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.104478, 'mean loss2: ': 0.007048,
      'mean loss: ': 0.685744, 'mean s_rtt: ': 140.955224, time: 21.0-22.0}, {'bytes sent: ': 15551050,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.693548, 'mean loss2: ': 0.004736,
      'mean loss: ': 0.439453, 'mean s_rtt: ': 136.693548, time: 22.0-23.0}, {'bytes sent: ': 16338083,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.833333, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.399457, 'mean s_rtt: ': 136.80303, time: 23.0-24.0}, {'bytes sent: ': 17789564,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.904762, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.395246, 'mean s_rtt: ': 139.5, time: 24.0-25.0}, {'bytes sent: ': 14831758,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.735294, 'mean loss2: ': 0.008788,
      'mean loss: ': 0.902, 'mean s_rtt: ': 139.058824, time: 25.0-26.0}, {'bytes sent: ': 17243027,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.753247, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.289715, 'mean s_rtt: ': 138.519481, time: 26.0-27.0}, {'bytes sent: ': 15607907,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.2, 'mean loss2: ': 0.00615, 'mean loss: ': 0.700748,
      'mean s_rtt: ': 141.872727, time: 27.0-28.0}, {'bytes sent: ': 16815775, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.872727, 'mean loss2: ': 0.004036, 'mean loss: ': 0.429684,
      'mean s_rtt: ': 138.490909, time: 28.0-29.0}, {'bytes sent: ': 15342020, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.5, 'mean loss2: ': 0.00336, 'mean loss: ': 0.332129, 'mean s_rtt: ': 137.589286,
      time: 29.0-30.0}, {'bytes sent: ': 15450262, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.377049,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.475081, 'mean s_rtt: ': 141.52459,
      time: 30.0-31.0}, {'bytes sent: ': 15703933, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.603175,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.480983, 'mean s_rtt: ': 140.31746,
      time: 31.0-32.0}, {'bytes sent: ': 17175065, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.234375,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.140394, 'mean s_rtt: ': 137.453125,
      time: 32.0-33.0}, {'bytes sent: ': 17427706, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.344828,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.5929, 'mean s_rtt: ': 131.948276,
      time: 33.0-34.0}, {'bytes sent: ': 15192783, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.634921,
      'mean loss2: ': 0.007408, 'mean loss: ': 0.866519, 'mean s_rtt: ': 141.603175,
      time: 34.0-35.0}, {'bytes sent: ': 16150936, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.59375,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.496924, 'mean s_rtt: ': 136.328125,
      time: 35.0-36.0}, {'bytes sent: ': 12420786, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.306122,
      'mean loss2: ': 0.009501, 'mean loss: ': 0.898654, 'mean s_rtt: ': 140.77551,
      time: 36.0-37.0}, {'bytes sent: ': 15704426, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.137255,
      'mean loss2: ': 0.033045, 'mean loss: ': 165.390444, 'mean s_rtt: ': 143.941176,
      time: 37.0-38.0}, {'bytes sent: ': 15757898, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.319149,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.476783, 'mean s_rtt: ': 139.0, time: 38.0-39.0},
    {'bytes sent: ': 16736505, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.716981,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.513151, 'mean s_rtt: ': 137.245283,
      time: 39.0-40.0}, {'bytes sent: ': 3657920, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.090909, time: 40.0-41.0},
    {'bytes sent: ': 14854081.878049, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.282344,
      'mean loss2: ': 0.007385, 'mean loss: ': 35.269905, 'mean s_rtt: ': 139.755405,
      time: global}]}
