{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3341796.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 4.658333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.041667, time: 0.0-1.0}, {'bytes sent: ': 12011327, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 10.892157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.25,
      time: 1.0-2.0}, {'bytes sent: ': 15450435, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.414815, time: 2.0-3.0},
    {'bytes sent: ': 15889798, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.104167, time: 3.0-4.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.125, time: 4.0-5.0},
    {'bytes sent: ': 15680400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.872727, time: 5.0-6.0},
    {'bytes sent: ': 15773398, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.823529, time: 6.0-7.0},
    {'bytes sent: ': 15680400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.977273, time: 7.0-8.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 8.0-9.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.956522, time: 9.0-10.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.125, time: 10.0-11.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.821429, time: 11.0-12.0}, {'bytes sent: ': 15640796,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.369565, time: 12.0-13.0}, {'bytes sent: ': 15780598, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.659091,
      time: 13.0-14.0}, {'bytes sent: ': 15572400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.2, time: 14.0-15.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.603774, time: 15.0-16.0},
    {'bytes sent: ': 15762000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.910714, time: 16.0-17.0},
    {'bytes sent: ': 15675600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.857143, time: 17.0-18.0},
    {'bytes sent: ': 15547798, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.26, time: 18.0-19.0}, {'bytes sent: ': 15819600,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 19.0-20.0}, {'bytes sent: ': 15604800, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 20.0-21.0}, {'bytes sent: ': 15564598, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 4.509804,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07559, 'mean s_rtt: ': 201.156863,
      time: 21.0-22.0}, {'bytes sent: ': 15778800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.071429, time: 22.0-23.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 3.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.821429, time: 23.0-24.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.982143, time: 24.0-25.0}, {'bytes sent: ': 15654000,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.25, time: 25.0-26.0}, {'bytes sent: ': 15758998, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.884615,
      time: 26.0-27.0}, {'bytes sent: ': 15723600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.955556, time: 27.0-28.0},
    {'bytes sent: ': 15549600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.6, time: 28.0-29.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.422222, time: 29.0-30.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.839286, time: 30.0-31.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.148148, time: 31.0-32.0},
    {'bytes sent: ': 15752400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.222222, time: 32.0-33.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.159091, time: 33.0-34.0}, {'bytes sent: ': 15805200,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.847826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.086957, time: 34.0-35.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.666667,
      time: 35.0-36.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 3.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.160714, time: 36.0-37.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.02, time: 37.0-38.0}, {'bytes sent: ': 15490800,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 38.0-39.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 39.0-40.0}, {'bytes sent: ': 4603560, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 40.0-41.0},
    {'bytes sent: ': 14987996.097561, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.487122,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.00189, 'mean s_rtt: ': 198.044384,
      time: global}]}
