{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1100000.0}, content: [{'bytes sent: ': 3840999,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.782857, time: 0.0-1.0}, {'bytes sent: ': 7810894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.41,
      time: 1.0-2.0}, {'bytes sent: ': 8641294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.285714, time: 2.0-3.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.256545, time: 3.0-4.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146341, time: 4.0-5.0},
    {'bytes sent: ': 8406047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.053763, time: 5.0-6.0},
    {'bytes sent: ': 8076094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.101796, time: 6.0-7.0}, {'bytes sent: ': 7834800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.329341, time: 7.0-8.0}, {'bytes sent: ': 8182847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.129032,
      time: 8.0-9.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.15534, time: 9.0-10.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.147783, time: 10.0-11.0},
    {'bytes sent: ': 8060447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.144928, time: 11.0-12.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.296117, time: 12.0-13.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.209756, time: 13.0-14.0},
    {'bytes sent: ': 8247600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.165854, time: 14.0-15.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.203883, time: 15.0-16.0},
    {'bytes sent: ': 7851647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.131707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.268293, time: 16.0-17.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.31068, time: 17.0-18.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.253659, time: 18.0-19.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.191176, time: 19.0-20.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.220588, time: 20.0-21.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.072816, time: 21.0-22.0},
    {'bytes sent: ': 7858847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.107317, time: 22.0-23.0},
    {'bytes sent: ': 8252447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.185366, time: 23.0-24.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.195122, time: 24.0-25.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.053922, time: 25.0-26.0}, {'bytes sent: ': 8235600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.407407, time: 26.0-27.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.321212,
      time: 27.0-28.0}, {'bytes sent: ': 7834894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.180723, time: 28.0-29.0},
    {'bytes sent: ': 8000400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.33, time: 29.0-30.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.101449, time: 30.0-31.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.35122,
      time: 31.0-32.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.024272, time: 32.0-33.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.180488, time: 33.0-34.0},
    {'bytes sent: ': 7858847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.125, time: 34.0-35.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.17619, time: 35.0-36.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.179612, time: 36.0-37.0}, {'bytes sent: ': 7832447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.146893, time: 37.0-38.0}, {'bytes sent: ': 7923741, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131737,
      time: 38.0-39.0}, {'bytes sent: ': 8451694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.210843, time: 39.0-40.0},
    {'bytes sent: ': 1392927, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.108108, time: 40.0-41.0}, {'bytes sent: ': 7842718.390244,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.333003, time: global}]}
