{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1521361.0}, content: [{'bytes sent: ': 5754803,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 5.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.849123, time: 0.0-1.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.906504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.788618,
      time: 1.0-2.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.133621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.676724, time: 2.0-3.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.371622, time: 3.0-4.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.383838, time: 4.0-5.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.353952, time: 5.0-6.0}, {'bytes sent: ': 12934847, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.179825,
      time: 6.0-7.0}, {'bytes sent: ': 12920400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.812227, time: 7.0-8.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.104317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.172662, time: 8.0-9.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.40604, time: 9.0-10.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.300341, time: 10.0-11.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.262799, time: 11.0-12.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.266376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.930131, time: 12.0-13.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.645022, time: 13.0-14.0},
    {'bytes sent: ': 12928847, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.483516, time: 14.0-15.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.270903, time: 15.0-16.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.37037, time: 16.0-17.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.241259, time: 17.0-18.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.917391, time: 18.0-19.0}, {'bytes sent: ': 12932400,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.156522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.678261, time: 19.0-20.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.067729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.733068,
      time: 20.0-21.0}, {'bytes sent: ': 12942047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.460265, time: 21.0-22.0},
    {'bytes sent: ': 12920447, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.286689, time: 22.0-23.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181208, time: 23.0-24.0},
    {'bytes sent: ': 12927647, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.19863, time: 24.0-25.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.232558, time: 25.0-26.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.560811, time: 26.0-27.0},
    {'bytes sent: ': 12945647, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.176271, time: 27.0-28.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.973799, time: 28.0-29.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.969697, time: 29.0-30.0}, {'bytes sent: ': 12943200,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.454936, time: 30.0-31.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.056291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.271523,
      time: 31.0-32.0}, {'bytes sent: ': 12950494, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.128472, time: 32.0-33.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.101266, time: 33.0-34.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.547826, time: 34.0-35.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.069264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021645, time: 35.0-36.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.191419, time: 36.0-37.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195876, time: 37.0-38.0},
    {'bytes sent: ': 12892847, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118081, time: 38.0-39.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.232456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.201754, time: 39.0-40.0},
    {'bytes sent: ': 2389040, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 40.0-41.0}, {'bytes sent: ': 12487786.682927,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.243863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.539035, time: global}]}
