{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2004760.0}, content: [{'bytes sent: ': 3571955,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.983673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.677551, time: 0.0-1.0}, {'bytes sent: ': 13334447, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 6.719577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.132275,
      time: 1.0-2.0}, {'bytes sent: ': 13498847, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.305699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.57513, time: 2.0-3.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.269058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.376682, time: 3.0-4.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.05042, time: 4.0-5.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.237069, time: 5.0-6.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.319588, time: 6.0-7.0},
    {'bytes sent: ': 13500824, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.687831, time: 7.0-8.0},
    {'bytes sent: ': 13171200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.79235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.606557, time: 8.0-9.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.247826, time: 9.0-10.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.544304, time: 10.0-11.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.165957, time: 11.0-12.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.705882, time: 12.0-13.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.139896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.378238, time: 13.0-14.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.888889, time: 14.0-15.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.098747, 'mean s_rtt: ': 144.403061,
      time: 15.0-16.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.531646, time: 16.0-17.0},
    {'bytes sent: ': 13094223, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.247788, time: 17.0-18.0},
    {'bytes sent: ': 13224046, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.572052,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.103619, 'mean s_rtt: ': 149.471616,
      time: 18.0-19.0}, {'bytes sent: ': 13537294, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.034483, time: 19.0-20.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.610169, time: 20.0-21.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.974026, time: 21.0-22.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.457627, time: 22.0-23.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.42328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.936508, time: 23.0-24.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.31016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.058824, time: 24.0-25.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.294686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.468599, time: 25.0-26.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.95, time: 26.0-27.0}, {'bytes sent: ': 13536828,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.097046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.991561, time: 27.0-28.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.184874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.163866,
      time: 28.0-29.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.411765, time: 29.0-30.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.017094, time: 30.0-31.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.172996, time: 31.0-32.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.375, time: 32.0-33.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.764398, time: 33.0-34.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.453125, time: 34.0-35.0}, {'bytes sent: ': 13542047,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.207048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.788546, time: 35.0-36.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.269565,
      time: 36.0-37.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.536481, time: 37.0-38.0},
    {'bytes sent: ': 13505645, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.360169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.398305, time: 38.0-39.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.506329, time: 39.0-40.0},
    {'bytes sent: ': 3055400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.075472, time: 40.0-41.0},
    {'bytes sent: ': 12999196.04878, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.570256,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005059, 'mean s_rtt: ': 145.699099,
      time: global}]}
