{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2067382.0}, content: [{'bytes sent: ': 5637822,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.490148, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.334698, 'mean s_rtt: ': 123.401478, time: 0.0-1.0}, {'bytes sent: ': 16816847,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.295628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.151284, time: 1.0-2.0}, {'bytes sent: ': 17288180, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.27415, 'mean loss2: ': 0.007574, 'mean loss: ': 0.720937,
      'mean s_rtt: ': 117.417007, time: 2.0-3.0}, {'bytes sent: ': 17519212, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.206486, 'mean loss2: ': 0.001981, 'mean loss: ': 0.192779,
      'mean s_rtt: ': 117.116479, time: 3.0-4.0}, {'bytes sent: ': 17473200, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.008898, 'mean loss2: ': 0.003728, 'mean loss: ': 0.372922,
      'mean s_rtt: ': 115.306639, time: 4.0-5.0}, {'bytes sent: ': 17924400, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.06628, 'mean s_rtt: ': 115.147313,
      time: 5.0-6.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.031788, time: 6.0-7.0},
    {'bytes sent: ': 17306233, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.068994, 'mean s_rtt: ': 115.039419, time: 7.0-8.0}, {'bytes sent: ': 18220800,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.128188, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.064912, 'mean s_rtt: ': 116.200785, time: 8.0-9.0}, {'bytes sent: ': 17482067,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.164835, 'mean loss2: ': 0.00658,
      'mean loss: ': 0.649176, 'mean s_rtt: ': 116.013049, time: 9.0-10.0}, {'bytes sent: ': 17768400,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.014066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.172806, time: 10.0-11.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.035908, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067202,
      'mean s_rtt: ': 115.155149, time: 11.0-12.0}, {'bytes sent: ': 17074471, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.113717, 'mean loss2: ': 0.01195, 'mean loss: ': 1.194821,
      'mean s_rtt: ': 115.762615, time: 12.0-13.0}, {'bytes sent: ': 16148465, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.659542, 'mean loss2: ': 0.034204, 'mean loss: ': 3.079516,
      'mean s_rtt: ': 119.280916, time: 13.0-14.0}, {'bytes sent: ': 18032400, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020117,
      time: 14.0-15.0}, {'bytes sent: ': 16855611, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.275474,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.37333, 'mean s_rtt: ': 116.397751,
      time: 15.0-16.0}, {'bytes sent: ': 17966821, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065458, 'mean s_rtt: ': 115.031963,
      time: 16.0-17.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.076398,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.07254, 'mean s_rtt: ': 115.439291,
      time: 17.0-18.0}, {'bytes sent: ': 17395167, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.186959,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.171731, 'mean s_rtt: ': 116.978709,
      time: 18.0-19.0}, {'bytes sent: ': 17442085, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.103213,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068146, 'mean s_rtt: ': 115.6473,
      time: 19.0-20.0}, {'bytes sent: ': 17208411, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.113246,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154213, 'mean s_rtt: ': 116.514756,
      time: 20.0-21.0}, {'bytes sent: ': 15172511, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.530008,
      'mean loss2: ': 0.026892, 'mean loss: ': 2.343771, 'mean s_rtt: ': 119.01325,
      time: 21.0-22.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.254766,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.393452, 'mean s_rtt: ': 118.036395,
      time: 22.0-23.0}, {'bytes sent: ': 17178502, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.377395,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.375558, 'mean s_rtt: ': 115.998084,
      time: 23.0-24.0}, {'bytes sent: ': 17064057, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.044681,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.26695, 'mean s_rtt: ': 115.385106,
      time: 24.0-25.0}, {'bytes sent: ': 17661901, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.289435,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017108, 'mean s_rtt: ': 117.335565,
      time: 25.0-26.0}, {'bytes sent: ': 17552400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.245453, 'mean s_rtt: ': 115.297143,
      time: 26.0-27.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.191529,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.408014, 'mean s_rtt: ': 115.756906,
      time: 27.0-28.0}, {'bytes sent: ': 17308151, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.518464,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.121154, 'mean s_rtt: ': 118.555391,
      time: 28.0-29.0}, {'bytes sent: ': 16885497, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.397112,
      'mean loss2: ': 0.007571, 'mean loss: ': 0.753651, 'mean s_rtt: ': 116.56799,
      time: 29.0-30.0}, {'bytes sent: ': 17251512, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.471338,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.104468, 'mean s_rtt: ': 116.250531,
      time: 30.0-31.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083973, 'mean s_rtt: ': 115.066148,
      time: 31.0-32.0}, {'bytes sent: ': 17568338, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.612293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.172577, time: 32.0-33.0},
    {'bytes sent: ': 17425122, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.071264,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.3336, 'mean s_rtt: ': 115.310345,
      time: 33.0-34.0}, {'bytes sent: ': 17400238, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.508434,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018113, 'mean s_rtt: ': 115.985542,
      time: 34.0-35.0}, {'bytes sent: ': 17341123, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.110414, 'mean s_rtt: ': 115.421053,
      time: 35.0-36.0}, {'bytes sent: ': 17656930, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.312808,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.165964, 'mean s_rtt: ': 115.519704,
      time: 36.0-37.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066798, time: 37.0-38.0},
    {'bytes sent: ': 17043888, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.169436, 'mean s_rtt: ': 116.520879,
      time: 38.0-39.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.354839, time: 39.0-40.0},
    {'bytes sent: ': 3205628, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.1125, time: 40.0-41.0}, {'bytes sent: ': 16769150.97561,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.230772, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.332351, 'mean s_rtt: ': 116.291545, time: global}]}
