[{'bytes sent: ': 5081660, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.788913, 'mean loss2: ': 0.023464,
    'mean loss: ': 2.15089, 'mean s_rtt: ': 118.831557, time: 0.0-1.0}, {'bytes sent: ': 13387472,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.015295,
    'mean loss: ': 1.598536, 'mean s_rtt: ': 118.250616, time: 1.0-2.0}, {'bytes sent: ': 13382186,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.465827, 'mean loss2: ': 0.020111,
    'mean loss: ': 2.049068, 'mean s_rtt: ': 115.73741, time: 2.0-3.0}, {'bytes sent: ': 14736897,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.342327, 'mean loss2: ': 0.021762,
    'mean loss: ': 2.227904, 'mean s_rtt: ': 115.509837, time: 3.0-4.0}, {'bytes sent: ': 17078304,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.63558, 'mean loss2: ': 0.011532,
    'mean loss: ': 1.102472, 'mean s_rtt: ': 109.725606, time: 4.0-5.0}, {'bytes sent: ': 16273875,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.017516, 'mean loss2: ': 0.027496,
    'mean loss: ': 2.87259, 'mean s_rtt: ': 113.691614, time: 5.0-6.0}, {'bytes sent: ': 15673736,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.047927, 'mean loss2: ': 0.019293,
    'mean loss: ': 1.835169, 'mean s_rtt: ': 111.46956, time: 6.0-7.0}, {'bytes sent: ': 16300396,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.364583, 'mean loss2: ': 0.011905,
    'mean loss: ': 12.858913, 'mean s_rtt: ': 111.320833, time: 7.0-8.0}, {'bytes sent: ': 17164485,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.012673, 'mean loss: ': 1.264669,
    'mean s_rtt: ': 111.606667, time: 8.0-9.0}, {'bytes sent: ': 14344024, 'mean cwnd: ': 1997070.0,
    'mean jitter: ': 3.126214, 'mean loss2: ': 0.015456, 'mean loss: ': 2.527504,
    'mean s_rtt: ': 112.994175, time: 9.0-10.0}, {'bytes sent: ': 17569487, 'mean cwnd: ': 1997070.0,
    'mean jitter: ': 2.092058, 'mean loss2: ': 0.010983, 'mean loss: ': 1.007863,
    'mean s_rtt: ': 109.880866, time: 10.0-11.0}, {'bytes sent: ': 13864309, 'mean cwnd: ': 1997070.0,
    'mean jitter: ': 1.976645, 'mean loss2: ': 0.013738, 'mean loss: ': 136.567683,
    'mean s_rtt: ': 110.921444, time: 11.0-12.0}, {'bytes sent: ': 17665386, 'mean cwnd: ': 1997070.0,
    'mean jitter: ': 2.004301, 'mean loss2: ': 0.00716, 'mean loss: ': 0.715261, 'mean s_rtt: ': 107.51828,
    time: 12.0-13.0}, {'bytes sent: ': 12345814, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.964187,
    'mean loss2: ': 0.007913, 'mean loss: ': 0.759066, 'mean s_rtt: ': 110.085399,
    time: 13.0-14.0}, {'bytes sent: ': 14633430.785714, 'mean cwnd: ': 1997070.0,
    'mean jitter: ': 1.978393, 'mean loss2: ': 0.015627, 'mean loss: ': 12.8759, 'mean s_rtt: ': 112.681705,
    time: global}]
