{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2563414.0}, content: [{'bytes sent: ': 2252367,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 2.858639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.910995, time: 0.0-1.0}, {'bytes sent: ': 13764449, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 1.061015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.874759,
      time: 1.0-2.0}, {'bytes sent: ': 14971823, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.081098,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016255, 'mean s_rtt: ': 169.252874,
      time: 2.0-3.0}, {'bytes sent: ': 15003600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 3.0-4.0},
    {'bytes sent: ': 13585767, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.262849,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.078928, 'mean s_rtt: ': 177.665932,
      time: 4.0-5.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.301362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.255773, time: 5.0-6.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.045233,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114718, 'mean s_rtt: ': 169.39318,
      time: 6.0-7.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.060398,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.256529, 'mean s_rtt: ': 169.804281,
      time: 7.0-8.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.016292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.202483, time: 8.0-9.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.014504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.351908, time: 9.0-10.0},
    {'bytes sent: ': 13693862, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.07228,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.548429, 'mean s_rtt: ': 169.653693,
      time: 10.0-11.0}, {'bytes sent: ': 15167833, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.53301,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.05588, 'mean s_rtt: ': 176.356148,
      time: 11.0-12.0}, {'bytes sent: ': 14047204, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.435671,
      'mean loss2: ': 0.017539, 'mean loss: ': 1.654373, 'mean s_rtt: ': 173.915589,
      time: 12.0-13.0}, {'bytes sent: ': 13858509, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.037604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.314067, time: 13.0-14.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.399415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.930409, time: 14.0-15.0},
    {'bytes sent: ': 15068455, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.004051,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063638, 'mean s_rtt: ': 169.109386,
      time: 15.0-16.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.019245,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063228, 'mean s_rtt: ': 169.236121,
      time: 16.0-17.0}, {'bytes sent: ': 13343811, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.04766,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.164569, 'mean s_rtt: ': 169.466383,
      time: 17.0-18.0}, {'bytes sent: ': 15229055, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.49677,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.043127, 'mean s_rtt: ': 176.091603,
      time: 18.0-19.0}, {'bytes sent: ': 15067257, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.98062, time: 19.0-20.0},
    {'bytes sent: ': 14983121, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.150552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.691298, time: 20.0-21.0},
    {'bytes sent: ': 14542944, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.307576,
      'mean loss2: ': 0.01626, 'mean loss: ': 1.590108, 'mean s_rtt: ': 171.392424,
      time: 21.0-22.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.033541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.626365, time: 22.0-23.0},
    {'bytes sent: ': 13250872, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.31336,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.082186, 'mean s_rtt: ': 177.336032,
      time: 23.0-24.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.342693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.016592, time: 24.0-25.0},
    {'bytes sent: ': 14790895, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.038157,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083701, 'mean s_rtt: ': 169.410367,
      time: 25.0-26.0}, {'bytes sent: ': 13677988, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.657466,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.077988, 'mean s_rtt: ': 177.64402,
      time: 26.0-27.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.159536, time: 27.0-28.0},
    {'bytes sent: ': 15036227, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.090391,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172763, 'mean s_rtt: ': 170.646975,
      time: 28.0-29.0}, {'bytes sent: ': 14392908, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.452318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.756291, time: 29.0-30.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.007468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.356236, time: 30.0-31.0},
    {'bytes sent: ': 14911116, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.08198,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.485709, 'mean s_rtt: ': 170.115236,
      time: 31.0-32.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.054332,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.138176, 'mean s_rtt: ': 169.749633,
      time: 32.0-33.0}, {'bytes sent: ': 14034954, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.033665,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.438314, 'mean s_rtt: ': 169.521041,
      time: 33.0-34.0}, {'bytes sent: ': 15385359, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.368963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.5132, time: 34.0-35.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.089466,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.40402, 'mean s_rtt: ': 169.986291,
      time: 35.0-36.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.107251, time: 36.0-37.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.253077, time: 37.0-38.0}, {'bytes sent: ': 15002400,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.046012, 'mean loss2: ': 0.002959,
      'mean loss: ': 0.295482, 'mean s_rtt: ': 169.309049, time: 38.0-39.0}, {'bytes sent: ': 15093600,
      'mean cwnd: ': 2563414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.014604, time: 39.0-40.0}, {'bytes sent: ': 4310800, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.188172,
      time: 40.0-41.0}, {'bytes sent: ': 14164018.926829, 'mean cwnd: ': 2563414.0,
      'mean jitter: ': 0.244835, 'mean loss2: ': 0.001706, 'mean loss: ': 0.170703,
      'mean s_rtt: ': 171.42829, time: global}]}
