{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2266234.0}, content: [{'bytes sent: ': 2095005,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.24, 'mean loss2: ': 0.012383, 'mean loss: ': 0.781471,
      'mean s_rtt: ': 150.484444, time: 0.0-1.0}, {'bytes sent: ': 9847258, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 18.443478, 'mean loss2: ': 0.003458, 'mean loss: ': 68.175375,
      'mean s_rtt: ': 174.2, time: 1.0-2.0}, {'bytes sent: ': 13737872, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 7.033149, 'mean loss2: ': 0.004597, 'mean loss: ': 0.444902,
      'mean s_rtt: ': 154.005525, time: 2.0-3.0}, {'bytes sent: ': 11718099, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 22.095238, 'mean loss2: ': 0.016937, 'mean loss: ': 1.8148,
      'mean s_rtt: ': 165.892857, time: 3.0-4.0}, {'bytes sent: ': 13200386, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 12.534091, 'mean loss2: ': 0.006508, 'mean loss: ': 0.682312,
      'mean s_rtt: ': 156.738636, time: 4.0-5.0}, {'bytes sent: ': 12719714, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 12.144444, 'mean loss2: ': 0.006262, 'mean loss: ': 0.657636,
      'mean s_rtt: ': 155.6, time: 5.0-6.0}, {'bytes sent: ': 13499673, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 9.25, 'mean loss2: ': 0.004481, 'mean loss: ': 0.48657, 'mean s_rtt: ': 153.223214,
      time: 6.0-7.0}, {'bytes sent: ': 13883038, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 12.652174,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.415354, 'mean s_rtt: ': 154.434783,
      time: 7.0-8.0}, {'bytes sent: ': 12925431, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 14.567901,
      'mean loss2: ': 0.007218, 'mean loss: ': 0.758165, 'mean s_rtt: ': 157.567901,
      time: 8.0-9.0}, {'bytes sent: ': 9823637, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 10.710843,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.164468, 'mean s_rtt: ': 153.433735,
      time: 9.0-10.0}, {'bytes sent: ': 14255624, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 6.844037,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.573226, 'mean s_rtt: ': 150.146789,
      time: 10.0-11.0}, {'bytes sent: ': 13813521, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 10.554545,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.761575, 'mean s_rtt: ': 155.345455,
      time: 11.0-12.0}, {'bytes sent: ': 13522973, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 11.132743,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.397977, 'mean s_rtt: ': 155.079646,
      time: 12.0-13.0}, {'bytes sent: ': 13367243, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.616162,
      'mean loss2: ': 0.005486, 'mean loss: ': 0.538658, 'mean s_rtt: ': 152.030303,
      time: 13.0-14.0}, {'bytes sent: ': 13412635, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.009165, 'mean loss: ': 0.983961, 'mean s_rtt: ': 156.372727,
      time: 14.0-15.0}, {'bytes sent: ': 13085634, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 12.152941,
      'mean loss2: ': 0.008303, 'mean loss: ': 0.826732, 'mean s_rtt: ': 155.023529,
      time: 15.0-16.0}, {'bytes sent: ': 13482750, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.954545,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.255058, 'mean s_rtt: ': 152.545455,
      time: 16.0-17.0}, {'bytes sent: ': 12869198, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 15.447059,
      'mean loss2: ': 0.012132, 'mean loss: ': 1.262495, 'mean s_rtt: ': 156.435294,
      time: 17.0-18.0}, {'bytes sent: ': 13317160, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 11.952381,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.573331, 'mean s_rtt: ': 155.104762,
      time: 18.0-19.0}, {'bytes sent: ': 14562814, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.201754,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105934, 'mean s_rtt: ': 147.508772,
      time: 19.0-20.0}, {'bytes sent: ': 13323203, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 11.168539,
      'mean loss2: ': 0.010725, 'mean loss: ': 1.10968, 'mean s_rtt: ': 154.314607,
      time: 20.0-21.0}, {'bytes sent: ': 13448641, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 9.454545,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.40745, 'mean s_rtt: ': 153.704545,
      time: 21.0-22.0}, {'bytes sent: ': 12686590, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 9.781609,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.224391, 'mean s_rtt: ': 152.91954,
      time: 22.0-23.0}, {'bytes sent: ': 15015088, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.484127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.825397, time: 23.0-24.0},
    {'bytes sent: ': 14265188, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.714286,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.273965, 'mean s_rtt: ': 148.632653,
      time: 24.0-25.0}, {'bytes sent: ': 13609975, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 8.453608,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.160181, 'mean s_rtt: ': 152.587629,
      time: 25.0-26.0}, {'bytes sent: ': 12391648, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 10.406977,
      'mean loss2: ': 0.011491, 'mean loss: ': 1.23717, 'mean s_rtt: ': 152.593023,
      time: 26.0-27.0}, {'bytes sent: ': 10844279, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 19.829787,
      'mean loss2: ': 0.010489, 'mean loss: ': 1.106187, 'mean s_rtt: ': 163.925532,
      time: 27.0-28.0}, {'bytes sent: ': 14620430, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.504274,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.317714, 'mean s_rtt: ': 146.059829,
      time: 28.0-29.0}, {'bytes sent: ': 12716174, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 14.793814,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.836801, 'mean s_rtt: ': 158.649485,
      time: 29.0-30.0}, {'bytes sent: ': 13202748, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 12.509434,
      'mean loss2: ': 0.009089, 'mean loss: ': 0.917941, 'mean s_rtt: ': 158.226415,
      time: 30.0-31.0}, {'bytes sent: ': 11729809, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 15.988636,
      'mean loss2: ': 0.015023, 'mean loss: ': 124.052786, 'mean s_rtt: ': 159.602273,
      time: 31.0-32.0}, {'bytes sent: ': 12333886, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 13.846154,
      'mean loss2: ': 0.007302, 'mean loss: ': 0.699416, 'mean s_rtt: ': 157.105769,
      time: 32.0-33.0}, {'bytes sent: ': 14461980, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 6.262712,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.273361, 'mean s_rtt: ': 149.771186,
      time: 33.0-34.0}, {'bytes sent: ': 13806914, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.579439,
      'mean loss2: ': 0.005766, 'mean loss: ': 0.5735, 'mean s_rtt: ': 152.682243,
      time: 34.0-35.0}, {'bytes sent: ': 12815129, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 13.242718,
      'mean loss2: ': 0.006514, 'mean loss: ': 0.62504, 'mean s_rtt: ': 157.699029,
      time: 35.0-36.0}, {'bytes sent: ': 13464846, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 12.490566,
      'mean loss2: ': 0.007053, 'mean loss: ': 0.741024, 'mean s_rtt: ': 156.518868,
      time: 36.0-37.0}, {'bytes sent: ': 13723524, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 11.415929,
      'mean loss2: ': 0.006579, 'mean loss: ': 0.649765, 'mean s_rtt: ': 154.982301,
      time: 37.0-38.0}, {'bytes sent: ': 14140370, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 5.513043,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.405935, 'mean s_rtt: ': 150.582609,
      time: 38.0-39.0}, {'bytes sent: ': 12944070, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 14.392157,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.395411, 'mean s_rtt: ': 157.941176,
      time: 39.0-40.0}, {'bytes sent: ': 3468640, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.821429,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04675, 'mean s_rtt: ': 147.321429,
      time: 40.0-41.0}, {'bytes sent: ': 12637873.097561, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 10.516616, 'mean loss2: ': 0.006104, 'mean loss: ': 5.373325,
      'mean s_rtt: ': 154.678521, time: global}]}
