{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2656250.0}, content: [{'bytes sent: ': 6647200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.269058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.206278, time: 0.0-1.0}, {'bytes sent: ': 15175699, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.625, 'mean loss2: ': 0.004629, 'mean loss: ': 9.355244,
      'mean s_rtt: ': 135.476562, time: 1.0-2.0}, {'bytes sent: ': 19536141, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.686275,
      time: 2.0-3.0}, {'bytes sent: ': 19048247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.724138,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.074371, 'mean s_rtt: ': 124.844828,
      time: 3.0-4.0}, {'bytes sent: ': 18411793, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.590164,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.149934, 'mean s_rtt: ': 124.786885,
      time: 4.0-5.0}, {'bytes sent: ': 19426219, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.21875,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.066863, 'mean s_rtt: ': 122.390625,
      time: 5.0-6.0}, {'bytes sent: ': 18715808, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.703704,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.359257, 'mean s_rtt: ': 123.518519,
      time: 6.0-7.0}, {'bytes sent: ': 19311182, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.052095, 'mean s_rtt: ': 122.604167,
      time: 7.0-8.0}, {'bytes sent: ': 15490374, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.08531, 'mean s_rtt: ': 129.136364,
      time: 8.0-9.0}, {'bytes sent: ': 19418494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.438596,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.120935, 'mean s_rtt: ': 125.77193,
      time: 9.0-10.0}, {'bytes sent: ': 17106098, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.263158,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.224424, 'mean s_rtt: ': 125.666667,
      time: 10.0-11.0}, {'bytes sent: ': 18850297, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.377049,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.140126, 'mean s_rtt: ': 125.311475,
      time: 11.0-12.0}, {'bytes sent: ': 19855812, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.135275, 'mean s_rtt: ': 123.333333,
      time: 12.0-13.0}, {'bytes sent: ': 19237262, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.360656, time: 13.0-14.0},
    {'bytes sent: ': 18687052, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.741935,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012566, 'mean s_rtt: ': 124.935484,
      time: 14.0-15.0}, {'bytes sent: ': 16779748, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.807018,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.501575, 'mean s_rtt: ': 127.210526,
      time: 15.0-16.0}, {'bytes sent: ': 19185062, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.283333,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.086211, 'mean s_rtt: ': 122.883333,
      time: 16.0-17.0}, {'bytes sent: ': 15862406, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.439024,
      'mean loss2: ': 0.007079, 'mean loss: ': 0.662237, 'mean s_rtt: ': 128.536585,
      time: 17.0-18.0}, {'bytes sent: ': 14402470, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.078947,
      'mean loss2: ': 0.007577, 'mean loss: ': 0.68297, 'mean s_rtt: ': 129.894737,
      time: 18.0-19.0}, {'bytes sent: ': 19325297, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007867, 'mean s_rtt: ': 125.964286,
      time: 19.0-20.0}, {'bytes sent: ': 17926244, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.102682, 'mean s_rtt: ': 121.766667,
      time: 20.0-21.0}, {'bytes sent: ': 18208920, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.804878,
      'mean loss2: ': 0.006312, 'mean loss: ': 0.615585, 'mean s_rtt: ': 130.365854,
      time: 21.0-22.0}, {'bytes sent: ': 18090721, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.688889,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.260241, 'mean s_rtt: ': 126.0, time: 22.0-23.0},
    {'bytes sent: ': 18748371, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.179562, 'mean s_rtt: ': 125.125, time: 23.0-24.0}, {'bytes sent: ': 18830543,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.12, 'mean loss2: ': 0.001113, 'mean loss: ': 0.120039,
      'mean s_rtt: ': 125.16, time: 24.0-25.0}, {'bytes sent: ': 18955341, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.607843,
      time: 25.0-26.0}, {'bytes sent: ': 18782486, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.508197,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.140326, 'mean s_rtt: ': 124.229508,
      time: 26.0-27.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064438, 'mean s_rtt: ': 121.287879,
      time: 27.0-28.0}, {'bytes sent: ': 19774208, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.3125, time: 28.0-29.0},
    {'bytes sent: ': 19349082, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.361702, time: 29.0-30.0},
    {'bytes sent: ': 18663716, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.125896, 'mean s_rtt: ': 122.479167,
      time: 30.0-31.0}, {'bytes sent: ': 18864780, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.32,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.344316, 'mean s_rtt: ': 125.74, time: 31.0-32.0},
    {'bytes sent: ': 18211901, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.770492,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079827, 'mean s_rtt: ': 126.42623,
      time: 32.0-33.0}, {'bytes sent: ': 18366727, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.482143,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.193886, 'mean s_rtt: ': 125.25, time: 33.0-34.0},
    {'bytes sent: ': 18461538, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.258065,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075039, 'mean s_rtt: ': 125.16129,
      time: 34.0-35.0}, {'bytes sent: ': 17358155, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.253968, time: 35.0-36.0},
    {'bytes sent: ': 18033026, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.581395,
      'mean loss2: ': 0.033431, 'mean loss: ': 3.050484, 'mean s_rtt: ': 127.651163,
      time: 36.0-37.0}, {'bytes sent: ': 18333139, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.12, time: 37.0-38.0},
    {'bytes sent: ': 17967689, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.095952, 'mean s_rtt: ': 125.288462, time: 38.0-39.0}, {'bytes sent: ': 18820834,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.226415, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.121938, 'mean s_rtt: ': 127.245283, time: 39.0-40.0}, {'bytes sent: ': 2283161,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.497698, 'mean s_rtt: ': 121.636364, time: 40.0-41.0}, {'bytes sent: ': 17668449.829268,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.761391, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.469629, 'mean s_rtt: ': 125.097278, time: global}]}
