{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1531250.0}, content: [{'bytes sent: ': 2324637,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.269006, time: 0.0-1.0}, {'bytes sent: ': 8071823, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 10.075145, 'mean loss2: ': 0.001612, 'mean loss: ': 0.129409,
      'mean s_rtt: ': 194.947977, time: 1.0-2.0}, {'bytes sent: ': 7809504, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 10.398496, 'mean loss2: ': 0.008088, 'mean loss: ': 0.766272,
      'mean s_rtt: ': 176.909774, time: 2.0-3.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.006757, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026308,
      'mean s_rtt: ': 167.148649, time: 3.0-4.0}, {'bytes sent: ': 7630841, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.300813, 'mean loss2: ': 0.003728, 'mean loss: ': 0.3502,
      'mean s_rtt: ': 178.081301, time: 4.0-5.0}, {'bytes sent: ': 8848847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.425197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.669291,
      time: 5.0-6.0}, {'bytes sent: ': 8968800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.88125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.49375, time: 6.0-7.0},
    {'bytes sent: ': 8802049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.189394, time: 7.0-8.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.074534,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.163687, 'mean s_rtt: ': 167.15528,
      time: 8.0-9.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.209459, time: 9.0-10.0},
    {'bytes sent: ': 8899249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.965753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.047945, time: 10.0-11.0},
    {'bytes sent: ': 8922000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.257576,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.141059, 'mean s_rtt: ': 167.386364,
      time: 11.0-12.0}, {'bytes sent: ': 8574967, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.259542,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.341118, 'mean s_rtt: ': 171.839695,
      time: 12.0-13.0}, {'bytes sent: ': 8863200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.646617,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.134804, 'mean s_rtt: ': 167.857143,
      time: 13.0-14.0}, {'bytes sent: ': 8758800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.934959,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.312614, 'mean s_rtt: ': 168.365854,
      time: 14.0-15.0}, {'bytes sent: ': 8908800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.640625,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.175935, 'mean s_rtt: ': 168.492188,
      time: 15.0-16.0}, {'bytes sent: ': 8911200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.185771, 'mean s_rtt: ': 167.146497,
      time: 16.0-17.0}, {'bytes sent: ': 8962800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.927007,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.177622, 'mean s_rtt: ': 166.810219,
      time: 17.0-18.0}, {'bytes sent: ': 6430699, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 13.908163,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.395343, 'mean s_rtt: ': 184.081633,
      time: 18.0-19.0}, {'bytes sent: ': 8908800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.674074,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.247714, 'mean s_rtt: ': 167.955556,
      time: 19.0-20.0}, {'bytes sent: ': 8900447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.448,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.31531, 'mean s_rtt: ': 167.208, time: 20.0-21.0},
    {'bytes sent: ': 8798449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.808, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.282241, 'mean s_rtt: ': 167.856, time: 21.0-22.0}, {'bytes sent: ': 8966447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.78882, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.312666, 'mean s_rtt: ': 166.590062, time: 22.0-23.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.944828, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.053797, 'mean s_rtt: ': 166.496552, time: 23.0-24.0}, {'bytes sent: ': 8934000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.147287, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.076427, 'mean s_rtt: ': 167.565891, time: 24.0-25.0}, {'bytes sent: ': 8899200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.79845, time: 25.0-26.0}, {'bytes sent: ': 8952047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.993421, 'mean loss2: ': 0.001653, 'mean loss: ': 0.167923,
      'mean s_rtt: ': 167.098684, time: 26.0-27.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.601266, 'mean loss2: ': 0.001469, 'mean loss: ': 0.148089,
      'mean s_rtt: ': 166.677215, time: 27.0-28.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.828947,
      time: 28.0-29.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.435897, time: 29.0-30.0},
    {'bytes sent: ': 8949649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.084967, time: 30.0-31.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.778571,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166779, 'mean s_rtt: ': 166.514286,
      time: 31.0-32.0}, {'bytes sent: ': 8399643, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.319394, 'mean s_rtt: ': 174.357724,
      time: 32.0-33.0}, {'bytes sent: ': 7613793, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.725,
      'mean loss2: ': 0.009638, 'mean loss: ': 1.050358, 'mean s_rtt: ': 177.066667,
      time: 33.0-34.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.221623, 'mean s_rtt: ': 167.633987,
      time: 34.0-35.0}, {'bytes sent: ': 8911249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.129496,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.090819, 'mean s_rtt: ': 167.352518,
      time: 35.0-36.0}, {'bytes sent: ': 8953200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.880503,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.299852, 'mean s_rtt: ': 166.937107,
      time: 36.0-37.0}, {'bytes sent: ': 8577597, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.209459, time: 37.0-38.0},
    {'bytes sent: ': 8067649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.186207,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.181248, 'mean s_rtt: ': 178.462069,
      time: 38.0-39.0}, {'bytes sent: ': 8833200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.575, time: 39.0-40.0},
    {'bytes sent: ': 2381600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.592604, 'mean s_rtt: ': 167.833333,
      time: 40.0-41.0}, {'bytes sent: ': 8371053.317073, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.998943, 'mean loss2: ': 0.00192, 'mean loss: ': 0.195675,
      'mean s_rtt: ': 169.942434, time: global}]}
