{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2093750.0}, content: [{'bytes sent: ': 1976331,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.830303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.733333, time: 0.0-1.0}, {'bytes sent: ': 10798281, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.705882, 'mean loss2: ': 0.001506, 'mean loss: ': 0.099434,
      'mean s_rtt: ': 182.176471, time: 1.0-2.0}, {'bytes sent: ': 10804847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.598039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.333333,
      time: 2.0-3.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.181159, time: 3.0-4.0},
    {'bytes sent: ': 11500434, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.161074,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044618, 'mean s_rtt: ': 172.926174,
      time: 4.0-5.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.631902, time: 5.0-6.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.447853, time: 6.0-7.0},
    {'bytes sent: ': 10957247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.785714, time: 7.0-8.0}, {'bytes sent: ': 12220894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.384058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.768116, time: 8.0-9.0}, {'bytes sent: ': 11838047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.746479,
      time: 9.0-10.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.813253, time: 10.0-11.0},
    {'bytes sent: ': 12005775, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.236024, 'mean s_rtt: ': 172.487179,
      time: 11.0-12.0}, {'bytes sent: ': 11628047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.891566, time: 12.0-13.0},
    {'bytes sent: ': 12025200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.666667, time: 13.0-14.0},
    {'bytes sent: ': 11668847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.108571, time: 14.0-15.0}, {'bytes sent: ': 12000000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.252874, time: 15.0-16.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.57764,
      time: 16.0-17.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.613139, time: 17.0-18.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.708955, time: 18.0-19.0},
    {'bytes sent: ': 11707294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.764286, time: 19.0-20.0},
    {'bytes sent: ': 11678447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.847561, time: 20.0-21.0},
    {'bytes sent: ': 11991647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.822086, time: 21.0-22.0},
    {'bytes sent: ': 11656847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.932515, time: 22.0-23.0},
    {'bytes sent: ': 11922141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.857143, time: 23.0-24.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.877301, time: 24.0-25.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.841463, time: 25.0-26.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.013514, time: 26.0-27.0},
    {'bytes sent: ': 11683247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.530303, time: 27.0-28.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.691729, time: 28.0-29.0}, {'bytes sent: ': 11938800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.627451,
      time: 29.0-30.0}, {'bytes sent: ': 11904047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.762195, time: 30.0-31.0},
    {'bytes sent: ': 11678447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.950617, time: 31.0-32.0},
    {'bytes sent: ': 12015694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.981481, time: 32.0-33.0},
    {'bytes sent: ': 11666494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 33.0-34.0},
    {'bytes sent: ': 11934141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.006173, time: 34.0-35.0},
    {'bytes sent: ': 11707247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.725926, time: 35.0-36.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.895522, time: 36.0-37.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.857143, time: 37.0-38.0},
    {'bytes sent: ': 11697647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.845161, time: 38.0-39.0},
    {'bytes sent: ': 11814000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.834356, time: 39.0-40.0},
    {'bytes sent: ': 3334720, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 40.0-41.0},
    {'bytes sent: ': 11313752.317073, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.405505,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.009502, 'mean s_rtt: ': 172.134495,
      time: global}]}
