{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1614745.0}, content: [{'bytes sent: ': 4896829,
      'mean cwnd: ': 1614745.0, 'mean jitter: ': 5.386973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.781609, time: 0.0-1.0}, {'bytes sent: ': 12394847, 'mean cwnd: ': 1614745.0,
      'mean jitter: ': 3.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.283105,
      time: 1.0-2.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.230415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.829493, time: 2.0-3.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.504202, time: 3.0-4.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.199262, time: 4.0-5.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.030189, time: 5.0-6.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.181395, time: 6.0-7.0},
    {'bytes sent: ': 12573741, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.97235, time: 7.0-8.0},
    {'bytes sent: ': 12543647, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.263889, time: 8.0-9.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.784906, time: 9.0-10.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.213483, time: 10.0-11.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.905797, time: 11.0-12.0},
    {'bytes sent: ': 12566494, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.114504, time: 12.0-13.0},
    {'bytes sent: ': 12558047, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.233083, time: 13.0-14.0},
    {'bytes sent: ': 12526894, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.324074, time: 14.0-15.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.37963, time: 15.0-16.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.810185, time: 16.0-17.0},
    {'bytes sent: ': 12565247, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.179688, time: 17.0-18.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.022059, time: 18.0-19.0},
    {'bytes sent: ': 12603600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.139098, time: 19.0-20.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.753191, time: 20.0-21.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.12093, time: 21.0-22.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.267241, time: 22.0-23.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.070111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.335793, time: 23.0-24.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.844106, time: 24.0-25.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.221402, time: 25.0-26.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.991228, time: 26.0-27.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.183099, time: 27.0-28.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.204545, time: 28.0-29.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.040146, time: 29.0-30.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.358779, time: 30.0-31.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.805243, time: 31.0-32.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.109312, time: 32.0-33.0},
    {'bytes sent: ': 12553247, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.24537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.240741, time: 33.0-34.0},
    {'bytes sent: ': 12397200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 1.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.468599, time: 34.0-35.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.777344, time: 35.0-36.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.014815, time: 36.0-37.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.469925, time: 37.0-38.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.941606, time: 38.0-39.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.842105, time: 39.0-40.0},
    {'bytes sent: ': 2511480, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.697674, time: 40.0-41.0}, {'bytes sent: ': 12120706.512195,
      'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.319787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.166825, time: global}]}
