{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1322509.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 962055, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 8.8375, 'mean loss2: ': 0.000207, 'mean loss: ': 2.307322,
      'mean s_rtt: ': 165.275, time: 1.0-2.0}, {'bytes sent: ': 5086277, 'mean cwnd: ': 1322509.0,
      'mean jitter: ': 7.148342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.687609,
      time: 2.0-3.0}, {'bytes sent: ': 7528433, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.056, time: 3.0-4.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.125901, 'mean s_rtt: ': 168.334995,
      time: 4.0-5.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.028601,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039263, 'mean s_rtt: ': 168.653728,
      time: 5.0-6.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.138309, 'mean s_rtt: ': 167.440994,
      time: 6.0-7.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.036688,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.150519, 'mean s_rtt: ': 168.262055,
      time: 7.0-8.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030306, 'mean s_rtt: ': 167.192308,
      time: 8.0-9.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.04013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.241866, time: 9.0-10.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.00783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.07047, time: 10.0-11.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.288136, time: 11.0-12.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.06342,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.381776, 'mean s_rtt: ': 167.463194,
      time: 12.0-13.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.009122,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.10636, 'mean s_rtt: ': 169.732041,
      time: 13.0-14.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.027746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.574566, time: 14.0-15.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.064965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.234339, time: 15.0-16.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.027618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.72267, time: 16.0-17.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.043073,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.182694, 'mean s_rtt: ': 166.577416,
      time: 17.0-18.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.820809, time: 18.0-19.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.073286,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.420273, 'mean s_rtt: ': 167.729314,
      time: 19.0-20.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.055035,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.148845, 'mean s_rtt: ': 167.626464,
      time: 20.0-21.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.079906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.405405, time: 21.0-22.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.306075, time: 22.0-23.0},
    {'bytes sent: ': 7520693, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.935972,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.534159, 'mean s_rtt: ': 172.563446,
      time: 23.0-24.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.572062, time: 24.0-25.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.025275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.663736, time: 25.0-26.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.837808, time: 26.0-27.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.026498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.330645, time: 27.0-28.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.329493, time: 28.0-29.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.454055, 'mean s_rtt: ': 166.662005,
      time: 29.0-30.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.018626,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.270241, 'mean s_rtt: ': 167.441211,
      time: 30.0-31.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.058286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.092571, time: 31.0-32.0},
    {'bytes sent: ': 7798800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.007982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.663626, time: 32.0-33.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.147641, 'mean s_rtt: ': 167.978085,
      time: 33.0-34.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.09838,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.261651, 'mean s_rtt: ': 166.05787,
      time: 34.0-35.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.12761, time: 35.0-36.0},
    {'bytes sent: ': 7087945, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.175155,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.166805, 'mean s_rtt: ': 168.206211,
      time: 36.0-37.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 1.562691,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.179157, 'mean s_rtt: ': 176.268094,
      time: 37.0-38.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.071355,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.187311, 'mean s_rtt: ': 167.126163,
      time: 38.0-39.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.070362,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.306378, 'mean s_rtt: ': 167.855011,
      time: 39.0-40.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.042391,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016703, 'mean s_rtt: ': 168.018478,
      time: 40.0-41.0}, {'bytes sent: ': 3027760, 'mean cwnd: ': 1322509.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.389433, 'mean s_rtt: ': 168.56, time: 41.0-42.0},
    {'bytes sent: ': 7279632.428571, 'mean cwnd: ': 1291020.690476, 'mean jitter: ': 0.520932,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.113117, 'mean s_rtt: ': 165.144038,
      time: global}]}
