{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213256.0}, content: [{'bytes sent: ': 3484155,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 3.161972, 'mean loss2: ': 0.021885,
      'mean loss: ': 16.883853, 'mean s_rtt: ': 156.922535, time: 0.0-1.0}, {'bytes sent: ': 13538278,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.023701,
      'mean loss: ': 2.458312, 'mean s_rtt: ': 169.290876, time: 1.0-2.0}, {'bytes sent: ': 12287981,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.521477, 'mean loss2: ': 0.019484,
      'mean loss: ': 2.804461, 'mean s_rtt: ': 169.801055, time: 2.0-3.0}, {'bytes sent: ': 11733534,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.461149, 'mean loss2: ': 0.013529,
      'mean loss: ': 1.151893, 'mean s_rtt: ': 171.78125, time: 3.0-4.0}, {'bytes sent: ': 11697082,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.307275, 'mean loss2: ': 0.023135,
      'mean loss: ': 326.771833, 'mean s_rtt: ': 167.02823, time: 4.0-5.0}, {'bytes sent: ': 10071242,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.448508, 'mean loss2: ': 0.022922,
      'mean loss: ': 403.352773, 'mean s_rtt: ': 169.724735, time: 5.0-6.0}, {'bytes sent: ': 14096922,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.670947, 'mean loss2: ': 0.018025,
      'mean loss: ': 1.686137, 'mean s_rtt: ': 171.439005, time: 6.0-7.0}, {'bytes sent: ': 13101488,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 1.65913, 'mean loss2: ': 0.024616,
      'mean loss: ': 5.803937, 'mean s_rtt: ': 169.282609, time: 7.0-8.0}, {'bytes sent: ': 10580440,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 2.989107, 'mean loss2: ': 0.019358,
      'mean loss: ': 5.610024, 'mean s_rtt: ': 161.745098, time: 8.0-9.0}, {'bytes sent: ': 12556831,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.699588, 'mean loss2: ': 0.01923,
      'mean loss: ': 1.970704, 'mean s_rtt: ': 167.530864, time: 9.0-10.0}, {'bytes sent: ': 11815942,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 7.354386, 'mean loss2: ': 0.02118,
      'mean loss: ': 3.109889, 'mean s_rtt: ': 172.466667, time: 10.0-11.0}, {'bytes sent: ': 13390461,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 4.483108, 'mean loss2: ': 0.025623,
      'mean loss: ': 2.410903, 'mean s_rtt: ': 165.405405, time: 11.0-12.0}, {'bytes sent: ': 13997537,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 4.322388, 'mean loss2: ': 0.023915,
      'mean loss: ': 360.649598, 'mean s_rtt: ': 166.671642, time: 12.0-13.0}, {'bytes sent: ': 13942142,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.04058, 'mean loss2: ': 0.024782,
      'mean loss: ': 2.537391, 'mean s_rtt: ': 168.150725, time: 13.0-14.0}, {'bytes sent: ': 11651608,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 4.535714, 'mean loss2: ': 0.024711,
      'mean loss: ': 2.381448, 'mean s_rtt: ': 164.595238, time: 14.0-15.0}, {'bytes sent: ': 13992994,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.248148, 'mean loss2: ': 0.024745,
      'mean loss: ': 3.09408, 'mean s_rtt: ': 166.82963, time: 15.0-16.0}, {'bytes sent: ': 14966121,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 4.418733, 'mean loss2: ': 0.021736,
      'mean loss: ': 3.068858, 'mean s_rtt: ': 166.327824, time: 16.0-17.0}, {'bytes sent: ': 12440571,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.557143, 'mean loss2: ': 0.02588,
      'mean loss: ': 4.867421, 'mean s_rtt: ': 168.688571, time: 17.0-18.0}, {'bytes sent: ': 12639632,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.183391, 'mean loss2: ': 0.023377,
      'mean loss: ': 2.243467, 'mean s_rtt: ': 165.802768, time: 18.0-19.0}, {'bytes sent: ': 14340818,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.993103, 'mean loss2: ': 0.023407,
      'mean loss: ': 2.940656, 'mean s_rtt: ': 166.87931, time: 19.0-20.0}, {'bytes sent: ': 13572830,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.133995, 'mean loss2: ': 0.018022,
      'mean loss: ': 2.880882, 'mean s_rtt: ': 169.590571, time: 20.0-21.0}, {'bytes sent: ': 14572468,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 6.128931, 'mean loss2: ': 0.025505,
      'mean loss: ': 2.465191, 'mean s_rtt: ': 169.893082, time: 21.0-22.0}, {'bytes sent: ': 12092204,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 6.628483, 'mean loss2: ': 0.017056,
      'mean loss: ': 4.139516, 'mean s_rtt: ': 172.668731, time: 22.0-23.0}, {'bytes sent: ': 13787309,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.695402, 'mean loss2: ': 0.016319,
      'mean loss: ': 2.149656, 'mean s_rtt: ': 170.247126, time: 23.0-24.0}, {'bytes sent: ': 12368074,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 6.030717, 'mean loss2: ': 0.023452,
      'mean loss: ': 2.980674, 'mean s_rtt: ': 170.750853, time: 24.0-25.0}, {'bytes sent: ': 12319390,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 6.247619, 'mean loss2: ': 0.049081,
      'mean loss: ': 3.772548, 'mean s_rtt: ': 169.501587, time: 25.0-26.0}, {'bytes sent: ': 14454150,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 4.100287, 'mean loss2: ': 0.017047,
      'mean loss: ': 3.051593, 'mean s_rtt: ': 166.535817, time: 26.0-27.0}, {'bytes sent: ': 12916895,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.188406, 'mean loss2: ': 0.02213,
      'mean loss: ': 2.417091, 'mean s_rtt: ': 167.09058, time: 27.0-28.0}, {'bytes sent: ': 11436018,
      'mean cwnd: ': 3213256.0, 'mean jitter: ': 6.465438, 'mean loss2: ': 0.02655,
      'mean loss: ': 1331.244549, 'mean s_rtt: ': 167.267281, time: 28.0-29.0}, {
      'bytes sent: ': 14567962, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.49359,
      'mean loss2: ': 0.016957, 'mean loss: ': 1.649411, 'mean s_rtt: ': 169.823718,
      time: 29.0-30.0}, {'bytes sent: ': 11501694, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 6.364312,
      'mean loss2: ': 0.01888, 'mean loss: ': 3.003418, 'mean s_rtt: ': 166.275093,
      time: 30.0-31.0}, {'bytes sent: ': 14872887, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.845283,
      'mean loss2: ': 0.015832, 'mean loss: ': 1.629897, 'mean s_rtt: ': 167.709434,
      time: 31.0-32.0}, {'bytes sent: ': 14506614, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 7.081712,
      'mean loss2: ': 0.017629, 'mean loss: ': 2.057927, 'mean s_rtt: ': 167.918288,
      time: 32.0-33.0}, {'bytes sent: ': 12826609, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.429508,
      'mean loss2: ': 0.025412, 'mean loss: ': 3.88541, 'mean s_rtt: ': 167.790164,
      time: 33.0-34.0}, {'bytes sent: ': 12037170, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 8.29927,
      'mean loss2: ': 0.020326, 'mean loss: ': 2.016103, 'mean s_rtt: ': 171.70438,
      time: 34.0-35.0}, {'bytes sent: ': 14205407, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 6.116883,
      'mean loss2: ': 0.029829, 'mean loss: ': 11.080503, 'mean s_rtt: ': 167.134199,
      time: 35.0-36.0}, {'bytes sent: ': 10924705, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 7.404878,
      'mean loss2: ': 0.01718, 'mean loss: ': 145.245427, 'mean s_rtt: ': 171.121951,
      time: 36.0-37.0}, {'bytes sent: ': 15987905, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.996914,
      'mean loss2: ': 0.011284, 'mean loss: ': 92.283297, 'mean s_rtt: ': 167.376543,
      time: 37.0-38.0}, {'bytes sent: ': 12006082, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 5.934783,
      'mean loss2: ': 0.025676, 'mean loss: ': 2.480532, 'mean s_rtt: ': 165.082609,
      time: 38.0-39.0}, {'bytes sent: ': 8542556, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 7.27686,
      'mean loss2: ': 0.031901, 'mean loss: ': 704.866904, 'mean s_rtt: ': 171.77686,
      time: 39.0-40.0}, {'bytes sent: ': 3438360, 'mean cwnd: ': 3213256.0, 'mean jitter: ': 6.287671,
      'mean loss2: ': 0.026799, 'mean loss: ': 3.110254, 'mean s_rtt: ': 166.69863,
      time: 40.0-41.0}, {'bytes sent: ': 12421050.439024, 'mean cwnd: ': 3213256.0,
      'mean jitter: ': 4.972523, 'mean loss2: ': 0.022393, 'mean loss: ': 86.683114,
      'mean s_rtt: ': 168.056623, time: global}]}
