[{'bytes sent: ': 6827128, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.931387, 'mean loss2: ': 0.016683,
    'mean loss: ': 4.101916, 'mean s_rtt: ': 119.382482, time: 0.0-1.0}, {'bytes sent: ': 13531290,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.250477, 'mean loss2: ': 0.020119,
    'mean loss: ': 1.71907, 'mean s_rtt: ': 112.604577, time: 1.0-2.0}, {'bytes sent: ': 17502091,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.696746, 'mean loss2: ': 0.012007,
    'mean loss: ': 1.151096, 'mean s_rtt: ': 110.876233, time: 2.0-3.0}, {'bytes sent: ': 15442253,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.424384, 'mean loss2: ': 0.01852,
    'mean loss: ': 1.686213, 'mean s_rtt: ': 113.895403, time: 3.0-4.0}, {'bytes sent: ': 16120634,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.194389, 'mean loss2: ': 0.016731,
    'mean loss: ': 2.988939, 'mean s_rtt: ': 109.280561, time: 4.0-5.0}, {'bytes sent: ': 13510219,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.457286, 'mean loss2: ': 0.016604,
    'mean loss: ': 4.358281, 'mean s_rtt: ': 109.962312, time: 5.0-6.0}, {'bytes sent: ': 13822269.166667,
    'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.659111, 'mean loss2: ': 0.016777,
    'mean loss: ': 2.38072, 'mean s_rtt: ': 112.666928, time: global}]
