{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1247656.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1247656.0, 'mean jitter: ': 7.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.560484, time: 0.0-1.0}, {'bytes sent: ': 8662800, 'mean cwnd: ': 1247656.0,
      'mean jitter: ': 4.05641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.05641,
      time: 1.0-2.0}, {'bytes sent: ': 8658000, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.05641, time: 2.0-3.0},
    {'bytes sent: ': 8714447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.628415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.464481, time: 3.0-4.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.511521, time: 4.0-5.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.457286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.080402, time: 5.0-6.0},
    {'bytes sent: ': 8716894, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.5, time: 6.0-7.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.331429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.685714, time: 7.0-8.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025168, 'mean s_rtt: ': 140.017143,
      time: 8.0-9.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.762712, time: 9.0-10.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.357488, time: 10.0-11.0},
    {'bytes sent: ': 8694094, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.31401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.512077, time: 11.0-12.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.468571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.091429, time: 12.0-13.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.977401, time: 13.0-14.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.26455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.380952, time: 14.0-15.0},
    {'bytes sent: ': 8730047, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.967136, time: 15.0-16.0},
    {'bytes sent: ': 8678494, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.287736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.316038, time: 16.0-17.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.622642, time: 17.0-18.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.72093, time: 18.0-19.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.260664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.033175, time: 19.0-20.0},
    {'bytes sent: ': 8707294, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.574766, time: 20.0-21.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.21327, time: 21.0-22.0},
    {'bytes sent: ': 8703694, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.511737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.046948, time: 22.0-23.0},
    {'bytes sent: ': 8680847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.464455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.099526, time: 23.0-24.0},
    {'bytes sent: ': 8716847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.159589, 'mean s_rtt: ': 140.204762,
      time: 24.0-25.0}, {'bytes sent: ': 8703741, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.364486, time: 25.0-26.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.072917, time: 26.0-27.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.445087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.450867, time: 27.0-28.0},
    {'bytes sent: ': 8694049, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.655172, time: 28.0-29.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.15311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.899522, time: 29.0-30.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.241706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.383886, time: 30.0-31.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.372642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.410377, time: 31.0-32.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.673913, time: 32.0-33.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.909605, time: 33.0-34.0},
    {'bytes sent: ': 8692847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.445652, time: 34.0-35.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.669856, time: 35.0-36.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.525822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.070423, time: 36.0-37.0},
    {'bytes sent: ': 8750447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.913876, time: 37.0-38.0},
    {'bytes sent: ': 8701247, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.169811, time: 38.0-39.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.393519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.222222, time: 39.0-40.0},
    {'bytes sent: ': 1926047, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.446809, time: 40.0-41.0},
    {'bytes sent: ': 8401870.756098, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.637862,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004619, 'mean s_rtt: ': 140.696908,
      time: global}]}
