{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2234375.0}, content: [{'bytes sent: ': 5515874,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.012048, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.00926, 'mean s_rtt: ': 136.26506, time: 0.0-1.0}, {'bytes sent: ': 14187755,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.15566, 'mean loss2: ': 0.003399,
      'mean loss: ': 0.355253, 'mean s_rtt: ': 145.528302, time: 1.0-2.0}, {'bytes sent: ': 15386949,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.943396, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.538341, 'mean s_rtt: ': 136.820755, time: 2.0-3.0}, {'bytes sent: ': 13924620,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.957143, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.372597, 'mean s_rtt: ': 137.504762, time: 3.0-4.0}, {'bytes sent: ': 15464256,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.761682, 'mean loss2: ': 0.004009,
      'mean loss: ': 0.379983, 'mean s_rtt: ': 139.364486, time: 4.0-5.0}, {'bytes sent: ': 15921014,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.452991, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.177881, 'mean s_rtt: ': 133.350427, time: 5.0-6.0}, {'bytes sent: ': 16433655,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.806867, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.162234, 'mean s_rtt: ': 131.922747, time: 6.0-7.0}, {'bytes sent: ': 15318548,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.960976, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.149727, 'mean s_rtt: ': 130.019512, time: 7.0-8.0}, {'bytes sent: ': 15589804,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.515464, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.452083, 'mean s_rtt: ': 137.654639, time: 8.0-9.0}, {'bytes sent: ': 15737763,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.004396, 'mean loss: ': 0.41891,
      'mean s_rtt: ': 138.013889, time: 9.0-10.0}, {'bytes sent: ': 16019409, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.373391, 'mean loss2: ': 0.00243, 'mean loss: ': 0.242858,
      'mean s_rtt: ': 134.321888, time: 10.0-11.0}, {'bytes sent: ': 16311290, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.504167, 'mean loss2: ': 0.000714, 'mean loss: ': 0.082351,
      'mean s_rtt: ': 128.595833, time: 11.0-12.0}, {'bytes sent: ': 16204567, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.240343, 'mean loss2: ': 0.0021, 'mean loss: ': 0.210688,
      'mean s_rtt: ': 134.184549, time: 12.0-13.0}, {'bytes sent: ': 14610094, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.923423, 'mean loss2: ': 0.002853, 'mean loss: ': 0.275212,
      'mean s_rtt: ': 136.099099, time: 13.0-14.0}, {'bytes sent: ': 14237932, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.426036, 'mean loss2: ': 0.002054, 'mean loss: ': 0.186195,
      'mean s_rtt: ': 139.64497, time: 14.0-15.0}, {'bytes sent: ': 15483370, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.692308, 'mean loss2: ': 0.001817, 'mean loss: ': 0.180533,
      'mean s_rtt: ': 137.175824, time: 15.0-16.0}, {'bytes sent: ': 14549931, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.405, 'mean loss2: ': 0.00372, 'mean loss: ': 0.343308, 'mean s_rtt: ': 138.83,
      time: 16.0-17.0}, {'bytes sent: ': 15001912, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.111111,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.472221, 'mean s_rtt: ': 136.555556,
      time: 17.0-18.0}, {'bytes sent: ': 14778592, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.72973,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.291439, 'mean s_rtt: ': 141.248649,
      time: 18.0-19.0}, {'bytes sent: ': 16400005, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.223062, 'mean s_rtt: ': 132.867347,
      time: 19.0-20.0}, {'bytes sent: ': 14027192, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.459184,
      'mean loss2: ': 0.006106, 'mean loss: ': 0.629311, 'mean s_rtt: ': 138.438776,
      time: 20.0-21.0}, {'bytes sent: ': 14245824, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.118644,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.243396, 'mean s_rtt: ': 139.389831,
      time: 21.0-22.0}, {'bytes sent: ': 14365372, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.183333,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.442854, 'mean s_rtt: ': 136.55, time: 22.0-23.0},
    {'bytes sent: ': 14244658, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.438356,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.361766, 'mean s_rtt: ': 136.643836,
      time: 23.0-24.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.573171,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.086185, 'mean s_rtt: ': 133.731707,
      time: 24.0-25.0}, {'bytes sent: ': 14480548, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.328125, time: 25.0-26.0},
    {'bytes sent: ': 14233364, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.16129,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.186381, 'mean s_rtt: ': 138.451613,
      time: 26.0-27.0}, {'bytes sent: ': 14506268, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.631579,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.074954, 'mean s_rtt: ': 138.596491,
      time: 27.0-28.0}, {'bytes sent: ': 15534083, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.736111,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.391448, 'mean s_rtt: ': 134.569444,
      time: 28.0-29.0}, {'bytes sent: ': 14766135, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.633803,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.584821, 'mean s_rtt: ': 136.887324,
      time: 29.0-30.0}, {'bytes sent: ': 14790056, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.107692,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.320275, 'mean s_rtt: ': 134.276923,
      time: 30.0-31.0}, {'bytes sent: ': 15117694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.098361,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.169669, 'mean s_rtt: ': 134.344262,
      time: 31.0-32.0}, {'bytes sent: ': 15293418, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.483871,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.094138, 'mean s_rtt: ': 132.129032,
      time: 32.0-33.0}, {'bytes sent: ': 14227963, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.219473, 'mean s_rtt: ': 140.577465,
      time: 33.0-34.0}, {'bytes sent: ': 14737313, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.896104,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.321831, 'mean s_rtt: ': 136.12987,
      time: 34.0-35.0}, {'bytes sent: ': 15168690, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.434211,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.167506, 'mean s_rtt: ': 132.855263,
      time: 35.0-36.0}, {'bytes sent: ': 14948555, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.266667,
      'mean loss2: ': 0.01884, 'mean loss: ': 1.949477, 'mean s_rtt: ': 138.906667,
      time: 36.0-37.0}, {'bytes sent: ': 14778633, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.485714,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.332391, 'mean s_rtt: ': 136.514286,
      time: 37.0-38.0}, {'bytes sent: ': 14638320, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.846154,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.140663, 'mean s_rtt: ': 137.753846,
      time: 38.0-39.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.056338,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.091105, 'mean s_rtt: ': 132.464789,
      time: 39.0-40.0}, {'bytes sent: ': 3567430, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.6, time: 40.0-41.0},
    {'bytes sent: ': 14546225.756098, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.012664,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.308063, 'mean s_rtt: ': 136.124582,
      time: global}]}
