{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1144531.0}, content: [{'bytes sent: ': 1706400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 8.204878, 'mean loss2: ': 0.029057,
      'mean loss: ': 1.675067, 'mean s_rtt: ': 177.82439, time: 0.0-1.0}, {'bytes sent: ': 5066375,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 8.310345, 'mean loss2: ': 0.010563,
      'mean loss: ': 0.970806, 'mean s_rtt: ': 200.290381, time: 1.0-2.0}, {'bytes sent: ': 6815109,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.387398, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.400151, 'mean s_rtt: ': 166.670945, time: 2.0-3.0}, {'bytes sent: ': 5811422,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.927298, 'mean loss2: ': 0.012221,
      'mean loss: ': 1.722923, 'mean s_rtt: ': 175.659808, time: 3.0-4.0}, {'bytes sent: ': 6938400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.149218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.930205, time: 4.0-5.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.074847, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.00156,
      'mean s_rtt: ': 165.804908, time: 5.0-6.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.142119, 'mean loss2: ': 0.00381, 'mean loss: ': 0.373683,
      'mean s_rtt: ': 163.543928, time: 6.0-7.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.249052, 'mean loss2: ': 0.004741, 'mean loss: ': 0.453058,
      'mean s_rtt: ': 160.242731, time: 7.0-8.0}, {'bytes sent: ': 6940136, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.309252, 'mean loss2: ': 0.003581, 'mean loss: ': 0.34766,
      'mean s_rtt: ': 163.669202, time: 8.0-9.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.171355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.290281,
      time: 9.0-10.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.14514,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.464903, 'mean s_rtt: ': 163.846871,
      time: 10.0-11.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.112882,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.069185, 'mean s_rtt: ': 163.204515,
      time: 11.0-12.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.200549,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.271464, 'mean s_rtt: ': 163.285714,
      time: 12.0-13.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.126703,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.255464, 'mean s_rtt: ': 164.756131,
      time: 13.0-14.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.219839,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.304932, 'mean s_rtt: ': 162.453083,
      time: 14.0-15.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.244624,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.702522, 'mean s_rtt: ': 160.899194,
      time: 15.0-16.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.926316, time: 16.0-17.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.208995,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.208442, 'mean s_rtt: ': 162.034392,
      time: 17.0-18.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.193717,
      'mean loss2: ': 0.007245, 'mean loss: ': 0.70925, 'mean s_rtt: ': 163.429319,
      time: 18.0-19.0}, {'bytes sent: ': 6897156, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.517787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.231884, time: 19.0-20.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.100128,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.203897, 'mean s_rtt: ': 163.795892,
      time: 20.0-21.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.06096,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.205999, 'mean s_rtt: ': 165.290532,
      time: 21.0-22.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.155848, 'mean s_rtt: ': 164.045822,
      time: 22.0-23.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.244652,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.222884, 'mean s_rtt: ': 161.279412,
      time: 23.0-24.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.113788,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.175862, 'mean s_rtt: ': 165.710843,
      time: 24.0-25.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.470738, 'mean s_rtt: ': 163.547814,
      time: 25.0-26.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.162088,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.12622, 'mean s_rtt: ': 164.552198,
      time: 26.0-27.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.237772,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.366048, 'mean s_rtt: ': 161.601902,
      time: 27.0-28.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.159618,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.197666, 'mean s_rtt: ': 164.309686,
      time: 28.0-29.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.155989,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.2573, 'mean s_rtt: ': 163.349582,
      time: 29.0-30.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.466523, 'mean s_rtt: ': 164.056497,
      time: 30.0-31.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.165753,
      'mean loss2: ': 0.010651, 'mean loss: ': 1.037189, 'mean s_rtt: ': 162.586301,
      time: 31.0-32.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.44806, 'mean s_rtt: ': 161.705803,
      time: 32.0-33.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.198946,
      'mean loss2: ': 0.005877, 'mean loss: ': 0.570867, 'mean s_rtt: ': 162.055336,
      time: 33.0-34.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.143416,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069019, 'mean s_rtt: ': 164.254237,
      time: 34.0-35.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.226343,
      'mean loss2: ': 0.008305, 'mean loss: ': 0.806317, 'mean s_rtt: ': 162.103581,
      time: 35.0-36.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.162371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.559278, time: 36.0-37.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.115629,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.133504, 'mean s_rtt: ': 163.914867,
      time: 37.0-38.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.21474,
      'mean loss2: ': 0.005229, 'mean loss: ': 0.506039, 'mean s_rtt: ': 161.512071,
      time: 38.0-39.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.185279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.167513, time: 39.0-40.0},
    {'bytes sent: ': 1779960, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.076142, time: 40.0-41.0},
    {'bytes sent: ': 6625886.780488, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.641272,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.3419, 'mean s_rtt: ': 164.91389,
      time: global}]}
