{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1882812.0}, content: [{'bytes sent: ': 1646948,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.086957, time: 0.0-1.0}, {'bytes sent: ': 10183600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.85049, 'mean loss2: ': 0.001355, 'mean loss: ': 0.24189,
      'mean s_rtt: ': 184.156863, time: 1.0-2.0}, {'bytes sent: ': 10305502, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.046083, 'mean loss2: ': 0.00282, 'mean loss: ': 0.281644,
      'mean s_rtt: ': 179.562212, time: 2.0-3.0}, {'bytes sent: ': 10945200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003088, 'mean loss: ': 0.30941, 'mean s_rtt: ': 179.209555,
      time: 3.0-4.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.252427, time: 4.0-5.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.012807, time: 5.0-6.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.12238, 'mean s_rtt: ': 179.053528,
      time: 6.0-7.0}, {'bytes sent: ': 11116059, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039832,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.166774, 'mean s_rtt: ': 179.321803,
      time: 7.0-8.0}, {'bytes sent: ': 10053081, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120534, 'mean s_rtt: ': 179.200929,
      time: 8.0-9.0}, {'bytes sent: ': 10670383, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.062983,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.376922, 'mean s_rtt: ': 179.234254,
      time: 9.0-10.0}, {'bytes sent: ': 9864855, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.188209,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.231725, 'mean s_rtt: ': 180.595238,
      time: 10.0-11.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 11.0-12.0},
    {'bytes sent: ': 10332057, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.048724,
      'mean loss2: ': 0.006611, 'mean loss: ': 0.659544, 'mean s_rtt: ': 179.431555,
      time: 12.0-13.0}, {'bytes sent: ': 9882060, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.296252,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.140187, 'mean s_rtt: ': 180.182588,
      time: 13.0-14.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050165, 'mean s_rtt: ': 179.0, time: 14.0-15.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.03253,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.206842, 'mean s_rtt: ': 179.216867,
      time: 15.0-16.0}, {'bytes sent: ': 10812000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.143039, 'mean s_rtt: ': 179.083149,
      time: 16.0-17.0}, {'bytes sent: ': 10314000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081262, 'mean s_rtt: ': 179.033565,
      time: 17.0-18.0}, {'bytes sent: ': 10410000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 18.0-19.0},
    {'bytes sent: ': 10618800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.220914, 'mean s_rtt: ': 179.277095,
      time: 19.0-20.0}, {'bytes sent: ': 10105200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 20.0-21.0},
    {'bytes sent: ': 11178000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 21.0-22.0}, {'bytes sent: ': 9786000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061303,
      'mean s_rtt: ': 179.125598, time: 22.0-23.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 23.0-24.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117648, 'mean s_rtt: ': 179.01285,
      time: 24.0-25.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051966, 'mean s_rtt: ': 179.0, time: 25.0-26.0},
    {'bytes sent: ': 10364400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.061948, 'mean s_rtt: ': 179.01479, time: 26.0-27.0}, {'bytes sent: ': 10359600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.026374, time: 27.0-28.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.003222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.131042,
      time: 28.0-29.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0732, time: 29.0-30.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.100636, time: 30.0-31.0}, {'bytes sent: ': 9923671,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.169789, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.117777, 'mean s_rtt: ': 180.202576, time: 31.0-32.0}, {'bytes sent: ': 10822800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111418,
      'mean s_rtt: ': 179.080435, time: 32.0-33.0}, {'bytes sent: ': 9956400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.045618, 'mean loss2: ': 0.006453, 'mean loss: ': 0.639163,
      'mean s_rtt: ': 179.553421, time: 33.0-34.0}, {'bytes sent: ': 10742400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001113, 'mean loss: ': 0.111594, 'mean s_rtt: ': 179.120176,
      time: 34.0-35.0}, {'bytes sent: ': 10232955, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.018328, time: 35.0-36.0},
    {'bytes sent: ': 10398382, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019276, 'mean s_rtt: ': 179.0, time: 36.0-37.0}, {'bytes sent: ': 10770000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.177367, 'mean loss2: ': 0.014582,
      'mean loss: ': 1.445178, 'mean s_rtt: ': 179.779108, time: 37.0-38.0}, {'bytes sent: ': 9954000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 38.0-39.0}, {'bytes sent: ': 11190000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.121535,
      time: 39.0-40.0}, {'bytes sent: ': 2268320, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0},
    {'bytes sent: ': 10042835.926829, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.155061,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.152263, 'mean s_rtt: ': 179.396865,
      time: global}]}
