{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1918517.0}, content: [{'bytes sent: ': 7574954,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 4.890511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.540146, time: 0.0-1.0}, {'bytes sent: ': 16860860, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 1.219298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.842105,
      time: 1.0-2.0}, {'bytes sent: ': 17197388, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.794393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 2.0-3.0},
    {'bytes sent: ': 17298047, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.416357, time: 3.0-4.0},
    {'bytes sent: ': 17293341, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.517857, time: 4.0-5.0}, {'bytes sent: ': 17250047,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.479705, time: 5.0-6.0}, {'bytes sent: ': 17253694, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.111628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.576744,
      time: 6.0-7.0}, {'bytes sent: ': 17290988, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860465, time: 7.0-8.0},
    {'bytes sent: ': 17298141, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.630081, time: 8.0-9.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.505495, time: 9.0-10.0},
    {'bytes sent: ': 17281341, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.062745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.196078, time: 10.0-11.0},
    {'bytes sent: ': 17303642, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.814286, time: 11.0-12.0},
    {'bytes sent: ': 17232188, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.773585, time: 12.0-13.0},
    {'bytes sent: ': 17281294, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.114407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.817797, time: 13.0-14.0},
    {'bytes sent: ': 17250141, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.572993, time: 14.0-15.0},
    {'bytes sent: ': 17317341, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252788, time: 15.0-16.0},
    {'bytes sent: ': 17262094, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.413669, time: 16.0-17.0},
    {'bytes sent: ': 17286094, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.847222, time: 17.0-18.0},
    {'bytes sent: ': 17220141, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.130233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.916279, time: 18.0-19.0},
    {'bytes sent: ': 17293388, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.92735, time: 19.0-20.0},
    {'bytes sent: ': 16938906, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 1.161538,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.157744, 'mean s_rtt: ': 109.75, time: 20.0-21.0},
    {'bytes sent: ': 17295647, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.494545, time: 21.0-22.0},
    {'bytes sent: ': 17264588, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.356115, time: 22.0-23.0},
    {'bytes sent: ': 17275294, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.586331, time: 23.0-24.0},
    {'bytes sent: ': 17290894, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.198529, time: 24.0-25.0},
    {'bytes sent: ': 17259694, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.073643, time: 25.0-26.0},
    {'bytes sent: ': 17276541, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.688679, time: 26.0-27.0},
    {'bytes sent: ': 17267035, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.796296, time: 27.0-28.0},
    {'bytes sent: ': 17318447, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.941406, time: 28.0-29.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.394052, time: 29.0-30.0}, {'bytes sent: ': 17254894,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.459559, time: 30.0-31.0}, {'bytes sent: ': 17271694, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.144796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.285068,
      time: 31.0-32.0}, {'bytes sent: ': 17266847, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.389908, time: 32.0-33.0},
    {'bytes sent: ': 17289788, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873832, time: 33.0-34.0},
    {'bytes sent: ': 17266941, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.374074, time: 34.0-35.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.558394, time: 35.0-36.0},
    {'bytes sent: ': 17163349, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.349091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.578182, time: 36.0-37.0},
    {'bytes sent: ': 17306541, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.247273, time: 37.0-38.0},
    {'bytes sent: ': 17302847, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.07326, time: 38.0-39.0},
    {'bytes sent: ': 17257341, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.152727, time: 39.0-40.0},
    {'bytes sent: ': 3108000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.97619, time: 40.0-41.0},
    {'bytes sent: ': 16672644.195122, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.279532,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003944, 'mean s_rtt: ': 108.41827,
      time: global}]}
