{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2660644.0}, content: [{'bytes sent: ': 3281357,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.327586, time: 0.0-1.0}, {'bytes sent: ': 15657935, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 9.156069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.849711,
      time: 1.0-2.0}, {'bytes sent: ': 15932056, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.228916, time: 2.0-3.0},
    {'bytes sent: ': 16882800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.927778, time: 3.0-4.0},
    {'bytes sent: ': 16870458, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.476852,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.189807, 'mean s_rtt: ': 154.486111,
      time: 4.0-5.0}, {'bytes sent: ': 14407902, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.835106,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.115825, 'mean s_rtt: ': 163.558511,
      time: 5.0-6.0}, {'bytes sent: ': 15365739, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 11.77439,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.176155, 'mean s_rtt: ': 166.378049,
      time: 6.0-7.0}, {'bytes sent: ': 16819974, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.323864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.534091, time: 7.0-8.0},
    {'bytes sent: ': 16402336, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.451977,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.251338, 'mean s_rtt: ': 158.118644,
      time: 8.0-9.0}, {'bytes sent: ': 15440177, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.132911,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.088295, 'mean s_rtt: ': 161.075949,
      time: 9.0-10.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.778409, time: 10.0-11.0},
    {'bytes sent: ': 14857780, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.755682,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101297, 'mean s_rtt: ': 159.318182,
      time: 11.0-12.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.819444,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.167596, 'mean s_rtt: ': 161.537037,
      time: 12.0-13.0}, {'bytes sent: ': 16407250, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.831818, time: 13.0-14.0},
    {'bytes sent: ': 14741898, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.901554,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.191857, 'mean s_rtt: ': 167.005181,
      time: 14.0-15.0}, {'bytes sent: ': 15845716, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.967136,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.074822, 'mean s_rtt: ': 165.122066,
      time: 15.0-16.0}, {'bytes sent: ': 16558019, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.621495,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.142419, 'mean s_rtt: ': 156.439252,
      time: 16.0-17.0}, {'bytes sent: ': 16313600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.946429,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.097255, 'mean s_rtt: ': 157.833333,
      time: 17.0-18.0}, {'bytes sent: ': 15154559, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.88125,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003497, 'mean s_rtt: ': 162.7, time: 18.0-19.0},
    {'bytes sent: ': 14854082, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.269231,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.220255, 'mean s_rtt: ': 161.098901,
      time: 19.0-20.0}, {'bytes sent: ': 15928574, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.28866,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.171186, 'mean s_rtt: ': 164.170103,
      time: 20.0-21.0}, {'bytes sent: ': 15176209, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.412621,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.086393, 'mean s_rtt: ': 163.781553,
      time: 21.0-22.0}, {'bytes sent: ': 13532515, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.322034,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.276433, 'mean s_rtt: ': 164.225989,
      time: 22.0-23.0}, {'bytes sent: ': 15300979, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 10.429952,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.08436, 'mean s_rtt: ': 167.826087,
      time: 23.0-24.0}, {'bytes sent: ': 16061716, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.295082,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.096711, 'mean s_rtt: ': 158.857923,
      time: 24.0-25.0}, {'bytes sent: ': 14770559, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.743421,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.168131, 'mean s_rtt: ': 160.848684,
      time: 25.0-26.0}, {'bytes sent: ': 14218711, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 8.090909,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.342061, 'mean s_rtt: ': 161.363636,
      time: 26.0-27.0}, {'bytes sent: ': 14828258, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 9.48913,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.269165, 'mean s_rtt: ': 165.353261,
      time: 27.0-28.0}, {'bytes sent: ': 14880966, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 11.818182,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.191669, 'mean s_rtt: ': 169.256684,
      time: 28.0-29.0}, {'bytes sent: ': 16352050, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.410138,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081628, 'mean s_rtt: ': 158.24424,
      time: 29.0-30.0}, {'bytes sent: ': 16262235, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.35514, time: 30.0-31.0},
    {'bytes sent: ': 14589771, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 10.857868,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.096449, 'mean s_rtt: ': 168.903553,
      time: 31.0-32.0}, {'bytes sent: ': 15017845, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.047547, 'mean s_rtt: ': 156.73399,
      time: 32.0-33.0}, {'bytes sent: ': 16014846, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.632075,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.144794, 'mean s_rtt: ': 165.816038,
      time: 33.0-34.0}, {'bytes sent: ': 16926758, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085024, 'mean s_rtt: ': 153.868182,
      time: 34.0-35.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.918919, time: 35.0-36.0},
    {'bytes sent: ': 13170781, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 7.86755,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.0929, 'mean s_rtt: ': 161.89404,
      time: 36.0-37.0}, {'bytes sent: ': 16426364, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 6.715909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.460227, time: 37.0-38.0},
    {'bytes sent: ': 15596078, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 9.23871,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.090503, 'mean s_rtt: ': 165.445161,
      time: 38.0-39.0}, {'bytes sent: ': 15688035, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.855556,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.242773, 'mean s_rtt: ': 159.761111,
      time: 39.0-40.0}, {'bytes sent: ': 4086240, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 9.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.859649, time: 40.0-41.0},
    {'bytes sent: ': 15050368.97561, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 5.522001,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109704, 'mean s_rtt: ': 161.002285,
      time: global}]}
