{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 754296.0}, content: [{'bytes sent: ': 3013518,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 9.086066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.934426, time: 0.0-1.0}, {'bytes sent: ': 5682094, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 1.553398, 'mean loss2: ': 0.001953, 'mean loss: ': 0.199657,
      'mean s_rtt: ': 130.291262, time: 1.0-2.0}, {'bytes sent: ': 5822447, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.699531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.995305,
      time: 2.0-3.0}, {'bytes sent: ': 5820049, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.090047, time: 3.0-4.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.479798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.621212, time: 4.0-5.0},
    {'bytes sent: ': 5841647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.720812,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.367806, 'mean s_rtt: ': 125.913706,
      time: 5.0-6.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.238866, 'mean s_rtt: ': 125.081761,
      time: 6.0-7.0}, {'bytes sent: ': 5793694, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.433673, time: 7.0-8.0},
    {'bytes sent: ': 5839247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038342, 'mean s_rtt: ': 125.872727,
      time: 8.0-9.0}, {'bytes sent: ': 5893249, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.893082,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.466371, 'mean s_rtt: ': 124.08805,
      time: 9.0-10.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.371257, time: 10.0-11.0},
    {'bytes sent: ': 5818894, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.235954, 'mean s_rtt: ': 126.41791,
      time: 11.0-12.0}, {'bytes sent: ': 5875294, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.847291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.517241, time: 12.0-13.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.829016,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.157411, 'mean s_rtt: ': 125.647668,
      time: 13.0-14.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.771084, time: 14.0-15.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.950617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.981481, time: 15.0-16.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.559524, time: 16.0-17.0},
    {'bytes sent: ': 5840494, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.569231, time: 17.0-18.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.236343, 'mean s_rtt: ': 125.810945,
      time: 18.0-19.0}, {'bytes sent: ': 5856047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.790816,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.171308, 'mean s_rtt: ': 125.265306,
      time: 19.0-20.0}, {'bytes sent: ': 5857200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060949, 'mean s_rtt: ': 126.241026,
      time: 20.0-21.0}, {'bytes sent: ': 5764849, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.828729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.541436, time: 21.0-22.0},
    {'bytes sent: ': 5828494, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.60199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.552239, time: 22.0-23.0}, {'bytes sent: ': 5803247,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.605882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.623529, time: 23.0-24.0}, {'bytes sent: ': 5851247, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.83125,
      time: 24.0-25.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.24036, 'mean s_rtt: ': 125.641509,
      time: 25.0-26.0}, {'bytes sent: ': 5824847, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.208975, 'mean s_rtt: ': 126.10989,
      time: 26.0-27.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.44335, time: 27.0-28.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.117647, time: 28.0-29.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.805128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.061538, time: 29.0-30.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.917197, time: 30.0-31.0},
    {'bytes sent: ': 5780400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.06875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.34375, time: 31.0-32.0}, {'bytes sent: ': 5865647,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.889503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.160221, time: 32.0-33.0}, {'bytes sent: ': 5797200, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.666667,
      time: 33.0-34.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.640244, time: 34.0-35.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.795181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.138554, time: 35.0-36.0},
    {'bytes sent: ': 5842847, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.604061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.588832, time: 36.0-37.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.921182,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.2342, 'mean s_rtt: ': 126.167488,
      time: 37.0-38.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.70297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.638614, time: 38.0-39.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.883838, time: 39.0-40.0},
    {'bytes sent: ': 1213040, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.170732, time: 40.0-41.0},
    {'bytes sent: ': 5643924.195122, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.00396,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.071414, 'mean s_rtt: ': 126.724716,
      time: global}]}
