{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2045409.0}, content: [{'bytes sent: ': 6647484,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 3.011364, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.075418, 'mean s_rtt: ': 120.852273, time: 0.0-1.0}, {'bytes sent: ': 17172046,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 2.179825, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016318, 'mean s_rtt: ': 116.692982, time: 1.0-2.0}, {'bytes sent: ': 17588400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.929204, time: 2.0-3.0}, {'bytes sent: ': 17328000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.850746,
      time: 3.0-4.0}, {'bytes sent: ': 17626800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.823944, time: 4.0-5.0},
    {'bytes sent: ': 17138110, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.370787, time: 5.0-6.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.19457, time: 6.0-7.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.080717, time: 7.0-8.0},
    {'bytes sent: ': 17163600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.070485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.374449, time: 8.0-9.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.841549, time: 9.0-10.0},
    {'bytes sent: ': 17360400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.791519, time: 10.0-11.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.808511, time: 11.0-12.0},
    {'bytes sent: ': 17324400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.756098, time: 12.0-13.0},
    {'bytes sent: ': 17520047, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.88, time: 13.0-14.0},
    {'bytes sent: ': 17206847, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.200913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.173516, time: 14.0-15.0},
    {'bytes sent: ': 17616047, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.015504, time: 15.0-16.0},
    {'bytes sent: ': 16679793, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.530769, time: 16.0-17.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.975524, time: 17.0-18.0},
    {'bytes sent: ': 17461200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.816254, time: 18.0-19.0},
    {'bytes sent: ': 17534447, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.869258, time: 19.0-20.0},
    {'bytes sent: ': 17475694, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.786477, time: 20.0-21.0},
    {'bytes sent: ': 17493647, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.902622, time: 21.0-22.0},
    {'bytes sent: ': 17329247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.018265, time: 22.0-23.0},
    {'bytes sent: ': 17407247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.163636, time: 23.0-24.0},
    {'bytes sent: ': 17480400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.992337, time: 24.0-25.0},
    {'bytes sent: ': 17479341, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.967857, time: 25.0-26.0}, {'bytes sent: ': 17482491,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.01444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.823105, time: 26.0-27.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.165468, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076473,
      'mean s_rtt: ': 114.107914, time: 27.0-28.0}, {'bytes sent: ': 17476847, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.681979,
      time: 28.0-29.0}, {'bytes sent: ': 17626847, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.776596, time: 29.0-30.0},
    {'bytes sent: ': 17388094, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.060498, time: 30.0-31.0},
    {'bytes sent: ': 17589600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.060071, time: 31.0-32.0},
    {'bytes sent: ': 17362800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.955357, time: 32.0-33.0},
    {'bytes sent: ': 17342400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.782222, time: 33.0-34.0},
    {'bytes sent: ': 17497294, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.875, time: 34.0-35.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.857143, time: 35.0-36.0}, {'bytes sent: ': 17590894, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.908772,
      time: 36.0-37.0}, {'bytes sent: ': 17464941, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.854093, time: 37.0-38.0},
    {'bytes sent: ': 17509294, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.671429, time: 38.0-39.0},
    {'bytes sent: ': 17568141, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.765957, time: 39.0-40.0},
    {'bytes sent: ': 3392520, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.259259, time: 40.0-41.0},
    {'bytes sent: ': 16828247.804878, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.256288,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.00232, 'mean s_rtt: ': 114.265823,
      time: global}]}
