{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2937500.0}, content: [{'bytes sent: ': 1951113,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.032558, 'mean loss2: ': 0.002677,
      'mean loss: ': 55.336523, 'mean s_rtt: ': 171.051163, time: 0.0-1.0}, {'bytes sent: ': 5761108,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.28866, 'mean loss2: ': 0.020549,
      'mean loss: ': 989.030312, 'mean s_rtt: ': 186.71134, time: 1.0-2.0}, {'bytes sent: ': 10100667,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.671429, 'mean loss2: ': 0.006731,
      'mean loss: ': 0.857851, 'mean s_rtt: ': 196.057143, time: 2.0-3.0}, {'bytes sent: ': 12038253,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.725, 'mean loss2: ': 0.014488,
      'mean loss: ': 2.258976, 'mean s_rtt: ': 195.8375, time: 3.0-4.0}, {'bytes sent: ': 11298346,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.496774, 'mean loss2: ': 0.010023,
      'mean loss: ': 0.879925, 'mean s_rtt: ': 186.716129, time: 4.0-5.0}, {'bytes sent: ': 14821053,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.328859, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.032386, 'mean s_rtt: ': 184.469799, time: 5.0-6.0}, {'bytes sent: ': 10459183,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.267123, 'mean loss2: ': 0.013978,
      'mean loss: ': 1.696341, 'mean s_rtt: ': 189.356164, time: 6.0-7.0}, {'bytes sent: ': 13537180,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.560811, 'mean loss2: ': 0.014583,
      'mean loss: ': 1.368961, 'mean s_rtt: ': 188.364865, time: 7.0-8.0}, {'bytes sent: ': 12438464,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.020548, 'mean loss2: ': 0.01523,
      'mean loss: ': 1.930424, 'mean s_rtt: ': 193.157534, time: 8.0-9.0}, {'bytes sent: ': 10670344,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.453988, 'mean loss2: ': 0.01069,
      'mean loss: ': 1.163816, 'mean s_rtt: ': 196.02454, time: 9.0-10.0}, {'bytes sent: ': 14936546,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.166667, 'mean loss2: ': 0.007436,
      'mean loss: ': 0.721508, 'mean s_rtt: ': 186.107843, time: 10.0-11.0}, {'bytes sent: ': 10917406,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.598901, 'mean loss2: ': 0.005408,
      'mean loss: ': 10.698406, 'mean s_rtt: ': 183.879121, time: 11.0-12.0}, {'bytes sent: ': 15121146,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.210256, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.602133, 'mean s_rtt: ': 186.333333, time: 12.0-13.0}, {'bytes sent: ': 12692603,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.396552, 'mean loss2: ': 0.006917,
      'mean loss: ': 1.478593, 'mean s_rtt: ': 177.752874, time: 13.0-14.0}, {'bytes sent: ': 11971346,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.888889, 'mean loss2: ': 0.008282,
      'mean loss: ': 1.27141, 'mean s_rtt: ': 197.253086, time: 14.0-15.0}, {'bytes sent: ': 10520620,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.56391, 'mean loss2: ': 0.009337,
      'mean loss: ': 0.901662, 'mean s_rtt: ': 192.067669, time: 15.0-16.0}, {'bytes sent: ': 10861581,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.053254, 'mean loss2: ': 0.015979,
      'mean loss: ': 2.620645, 'mean s_rtt: ': 191.952663, time: 16.0-17.0}, {'bytes sent: ': 12606411,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.680272, 'mean loss2: ': 0.010301,
      'mean loss: ': 1.620859, 'mean s_rtt: ': 192.972789, time: 17.0-18.0}, {'bytes sent: ': 13525301,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.5, 'mean loss2: ': 0.015101, 'mean loss: ': 1.80916,
      'mean s_rtt: ': 187.666667, time: 18.0-19.0}, {'bytes sent: ': 10586053, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.610294, 'mean loss2: ': 0.01978, 'mean loss: ': 3.080344,
      'mean s_rtt: ': 187.654412, time: 19.0-20.0}, {'bytes sent: ': 12620792, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.29798, 'mean loss2: ': 0.009286, 'mean loss: ': 0.925431,
      'mean s_rtt: ': 188.69697, time: 20.0-21.0}, {'bytes sent: ': 12303930, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 17.849398, 'mean loss2: ': 0.009223, 'mean loss: ': 0.788484,
      'mean s_rtt: ': 195.644578, time: 21.0-22.0}, {'bytes sent: ': 11752194, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 17.280822, 'mean loss2: ': 0.012775, 'mean loss: ': 1.196315,
      'mean s_rtt: ': 190.376712, time: 22.0-23.0}, {'bytes sent: ': 13367899, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.353293, 'mean loss2: ': 0.010043, 'mean loss: ': 1.000152,
      'mean s_rtt: ': 184.646707, time: 23.0-24.0}, {'bytes sent: ': 12807775, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.933775, 'mean loss2: ': 0.011346, 'mean loss: ': 1.476783,
      'mean s_rtt: ': 186.430464, time: 24.0-25.0}, {'bytes sent: ': 10967056, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 17.634328, 'mean loss2: ': 0.008461, 'mean loss: ': 0.950169,
      'mean s_rtt: ': 190.738806, time: 25.0-26.0}, {'bytes sent: ': 12649261, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 17.851613, 'mean loss2: ': 0.006475, 'mean loss: ': 0.616608,
      'mean s_rtt: ': 189.535484, time: 26.0-27.0}, {'bytes sent: ': 13758315, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 23.114943, 'mean loss2: ': 0.008114, 'mean loss: ': 0.791027,
      'mean s_rtt: ': 192.862069, time: 27.0-28.0}, {'bytes sent: ': 11744015, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 25.738462, 'mean loss2: ': 0.006878, 'mean loss: ': 0.610185,
      'mean s_rtt: ': 189.938462, time: 28.0-29.0}, {'bytes sent: ': 10390491, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 24.722222, 'mean loss2: ': 0.015205, 'mean loss: ': 1.572544,
      'mean s_rtt: ': 185.518519, time: 29.0-30.0}, {'bytes sent: ': 12231235, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 25.807692, 'mean loss2: ': 0.018421, 'mean loss: ': 1.663661,
      'mean s_rtt: ': 189.576923, time: 30.0-31.0}, {'bytes sent: ': 12426305, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 21.309859, 'mean loss2: ': 0.007916, 'mean loss: ': 0.808991,
      'mean s_rtt: ': 184.0, time: 31.0-32.0}, {'bytes sent: ': 11276038, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 20.528302, 'mean loss2: ': 0.019904, 'mean loss: ': 2.649357,
      'mean s_rtt: ': 182.377358, time: 32.0-33.0}, {'bytes sent: ': 13087910, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 24.6, 'mean loss2: ': 0.014966, 'mean loss: ': 4.242394, 'mean s_rtt: ': 186.6,
      time: 33.0-34.0}, {'bytes sent: ': 11119994, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 25.351852,
      'mean loss2: ': 0.0058, 'mean loss: ': 1.015108, 'mean s_rtt: ': 189.5, time: 34.0-35.0},
    {'bytes sent: ': 13294360, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.679245,
      'mean loss2: ': 0.007475, 'mean loss: ': 0.942731, 'mean s_rtt: ': 188.792453,
      time: 35.0-36.0}, {'bytes sent: ': 10630307, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.942857,
      'mean loss2: ': 0.006458, 'mean loss: ': 0.682379, 'mean s_rtt: ': 183.485714,
      time: 36.0-37.0}, {'bytes sent: ': 13117275, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.114286,
      'mean loss2: ': 0.007847, 'mean loss: ': 1.003401, 'mean s_rtt: ': 184.285714,
      time: 37.0-38.0}, {'bytes sent: ': 8775163, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.947368,
      'mean loss2: ': 0.012684, 'mean loss: ': 2.045472, 'mean s_rtt: ': 185.684211,
      time: 38.0-39.0}, {'bytes sent: ': 12559963, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 26.837209,
      'mean loss2: ': 0.007421, 'mean loss: ': 0.700097, 'mean s_rtt: ': 191.093023,
      time: 39.0-40.0}, {'bytes sent: ': 3195348, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 30.666667,
      'mean loss2: ': 0.015358, 'mean loss: ': 1.578118, 'mean s_rtt: ': 197.111111,
      time: 40.0-41.0}, {'bytes sent: ': 11485130.487805, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 18.4409, 'mean loss2: ': 0.010876, 'mean loss: ': 26.307078,
      'mean s_rtt: ': 188.494681, time: global}]}
