{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647125,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.833333, time: 0.0-1.0}, {'bytes sent: ': 12240659, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.829889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.670906,
      time: 1.0-2.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.019893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.066565, time: 2.0-3.0},
    {'bytes sent: ': 12451006, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.550841,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.300301, 'mean s_rtt: ': 187.517214,
      time: 3.0-4.0}, {'bytes sent: ': 13995387, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.040279,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.01724, 'mean s_rtt: ': 181.211464,
      time: 4.0-5.0}, {'bytes sent: ': 12582094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.365913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.437803, time: 5.0-6.0},
    {'bytes sent: ': 14336400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.007287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.289879, time: 6.0-7.0},
    {'bytes sent: ': 12954415, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.219449,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.525132, 'mean s_rtt: ': 181.905336,
      time: 7.0-8.0}, {'bytes sent: ': 13329439, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.484942,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.076735, 'mean s_rtt: ': 186.725097,
      time: 8.0-9.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.045024,
      'mean loss2: ': 0.003, 'mean loss: ': 0.300228, 'mean s_rtt: ': 181.279621,
      time: 9.0-10.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.010256, time: 10.0-11.0},
    {'bytes sent: ': 14319600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.140625, time: 11.0-12.0}, {'bytes sent: ': 11636814,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.013462, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.100381, 'mean s_rtt: ': 181.055769, time: 12.0-13.0}, {'bytes sent: ': 14713200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.449322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.406068, time: 13.0-14.0}, {'bytes sent: ': 12963600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.005029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.2171,
      time: 14.0-15.0}, {'bytes sent: ': 14664000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.003123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.103044, time: 15.0-16.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 16.0-17.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 17.0-18.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.008123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.24278,
      time: 18.0-19.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.078431, time: 19.0-20.0},
    {'bytes sent: ': 13136400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.022442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.150808, time: 20.0-21.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.036855, time: 21.0-22.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 22.0-23.0}, {'bytes sent: ': 14556000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.010647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.082719,
      time: 23.0-24.0}, {'bytes sent: ': 13149991, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.071171,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104595, 'mean s_rtt: ': 181.677477,
      time: 24.0-25.0}, {'bytes sent: ': 10270436, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.02753,
      'mean loss2: ': 0.004799, 'mean loss: ': 0.389757, 'mean s_rtt: ': 193.811336,
      time: 25.0-26.0}, {'bytes sent: ': 11591911, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.128472,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.045675, 'mean s_rtt: ': 193.972222,
      time: 26.0-27.0}, {'bytes sent: ': 10828590, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.222155, 'mean s_rtt: ': 195.030508,
      time: 27.0-28.0}, {'bytes sent: ': 12796412, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.725202,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.160046, 'mean s_rtt: ': 187.290963,
      time: 28.0-29.0}, {'bytes sent: ': 14656800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.080963, time: 29.0-30.0},
    {'bytes sent: ': 12966000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.364934, 'mean s_rtt: ': 181.977993,
      time: 30.0-31.0}, {'bytes sent: ': 14576400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.283307, time: 31.0-32.0},
    {'bytes sent: ': 12241243, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.412521,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.127988, 'mean s_rtt: ': 186.580617,
      time: 32.0-33.0}, {'bytes sent: ': 14566800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098719, 'mean s_rtt: ': 181.056995,
      time: 33.0-34.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.128007, time: 34.0-35.0},
    {'bytes sent: ': 14554800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.003147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.099135, time: 35.0-36.0},
    {'bytes sent: ': 12250813, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.457534,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.341645, 'mean s_rtt: ': 186.533333,
      time: 36.0-37.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.013934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.095082, time: 37.0-38.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.138056, time: 38.0-39.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.002471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.302306, time: 39.0-40.0}, {'bytes sent: ': 3582040, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.593333,
      time: 40.0-41.0}, {'bytes sent: ': 12876321.341463, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.299321, 'mean loss2: ': 0.000826, 'mean loss: ': 0.079388,
      'mean s_rtt: ': 183.441788, time: global}]}
