{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 940625.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 10.915966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.142857, time: 0.0-1.0}, {'bytes sent: ': 4733312, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 11.275229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.614679,
      time: 1.0-2.0}, {'bytes sent: ': 5032800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.318519, time: 2.0-3.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.639456, time: 3.0-4.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.826347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.802395, time: 4.0-5.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.898734, time: 5.0-6.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.689394, time: 6.0-7.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.435484, time: 7.0-8.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.784, time: 8.0-9.0}, {'bytes sent: ': 5088000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.14966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.510204, time: 9.0-10.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.835443,
      time: 10.0-11.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.63522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.716981, time: 11.0-12.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.107595, time: 12.0-13.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.057692, time: 13.0-14.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.604167, time: 14.0-15.0}, {'bytes sent: ': 5059247,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.739837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.227642, time: 15.0-16.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.168,
      time: 16.0-17.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.721854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.456954, time: 17.0-18.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.77707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.216561, time: 18.0-19.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.643312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.802548, time: 19.0-20.0}, {'bytes sent: ': 5052047, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.838926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.66443,
      time: 20.0-21.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.878049, time: 21.0-22.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.721311, time: 22.0-23.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.193548, time: 23.0-24.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.30719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.215686, time: 24.0-25.0}, {'bytes sent: ': 5085694,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.474684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.588608, time: 25.0-26.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.544872,
      time: 26.0-27.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.740157, time: 27.0-28.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.842975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.305785, time: 28.0-29.0},
    {'bytes sent: ': 5056894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.54918, time: 29.0-30.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.751825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.715328, time: 30.0-31.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.765823, time: 31.0-32.0},
    {'bytes sent: ': 5049647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.608974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.858974, time: 32.0-33.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.512821, time: 33.0-34.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.435897, time: 34.0-35.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.875912, time: 35.0-36.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.130081, time: 36.0-37.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.616, time: 37.0-38.0}, {'bytes sent: ': 5059200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.198473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.305344, time: 38.0-39.0}, {'bytes sent: ': 5092894, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.077419,
      time: 39.0-40.0}, {'bytes sent: ': 1402760, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 40.0-41.0},
    {'bytes sent: ': 4891176.707317, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.350756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.456696, time: global}]}
