{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1623534.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1623534.0, 'mean jitter: ': 5.548117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.25523, time: 0.0-1.0}, {'bytes sent: ': 10413742, 'mean cwnd: ': 1623534.0,
      'mean jitter: ': 7.111732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.569832,
      time: 1.0-2.0}, {'bytes sent: ': 10749647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.44086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.177419, time: 2.0-3.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.735577, time: 3.0-4.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.315556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.955556, time: 4.0-5.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.599099, time: 5.0-6.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.219251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.898396, time: 6.0-7.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.324176, time: 7.0-8.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.978022, time: 8.0-9.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.778302, time: 9.0-10.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.867257, time: 10.0-11.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.25, time: 11.0-12.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.986547, time: 12.0-13.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.950893, time: 13.0-14.0},
    {'bytes sent: ': 10729247, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.736842, time: 14.0-15.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.586592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.094972, time: 15.0-16.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.046392, time: 16.0-17.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.452915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.950673, time: 17.0-18.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.058036, time: 18.0-19.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.125, time: 19.0-20.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.806306, time: 20.0-21.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.055556, time: 21.0-22.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.558659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.519553, time: 22.0-23.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.678049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.8, time: 23.0-24.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.461883, time: 24.0-25.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.837104, time: 25.0-26.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.951923, time: 26.0-27.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.32967, time: 27.0-28.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.530387, time: 28.0-29.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.518018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.873874, time: 29.0-30.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.737557, time: 30.0-31.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.156682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.156682, time: 31.0-32.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.505556, time: 32.0-33.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.391061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.536313, time: 33.0-34.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.849462, time: 34.0-35.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.257778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.026667, time: 35.0-36.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.666667, time: 36.0-37.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.230088, time: 37.0-38.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.072816, time: 38.0-39.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.318681, time: 39.0-40.0},
    {'bytes sent: ': 2507880, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.813953, time: 40.0-41.0},
    {'bytes sent: ': 10356860.658537, 'mean cwnd: ': 1623534.0, 'mean jitter: ': 0.624636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.27851, time: global}]}
