{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 2207404,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.388626, 'mean loss2: ': 0.003616,
      'mean loss: ': 79.529405, 'mean s_rtt: ': 145.895735, time: 0.0-1.0}, {'bytes sent: ': 10895217,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.699531, 'mean loss2: ': 0.032307,
      'mean loss: ': 2.13096, 'mean s_rtt: ': 157.088263, time: 1.0-2.0}, {'bytes sent: ': 14701177,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.096167, 'mean loss2: ': 0.009301,
      'mean loss: ': 0.741993, 'mean s_rtt: ': 153.58676, time: 2.0-3.0}, {'bytes sent: ': 16019935,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.783632, 'mean loss2: ': 0.008414,
      'mean loss: ': 0.797559, 'mean s_rtt: ': 151.20796, time: 3.0-4.0}, {'bytes sent: ': 14529906,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.976273, 'mean loss2: ': 0.007615,
      'mean loss: ': 0.675854, 'mean s_rtt: ': 154.082176, time: 4.0-5.0}, {'bytes sent: ': 13304091,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.507857, 'mean loss2: ': 0.039496,
      'mean loss: ': 3.487016, 'mean s_rtt: ': 161.298571, time: 5.0-6.0}, {'bytes sent: ': 13232298,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.269585, 'mean loss2: ': 0.011614,
      'mean loss: ': 1.150837, 'mean s_rtt: ': 156.479263, time: 6.0-7.0}, {'bytes sent: ': 15676402,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.921941, 'mean loss2: ': 0.008805,
      'mean loss: ': 1.267792, 'mean s_rtt: ': 153.398734, time: 7.0-8.0}, {'bytes sent: ': 15549103,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.384, 'mean loss2: ': 0.008143,
      'mean loss: ': 0.951852, 'mean s_rtt: ': 154.496, time: 8.0-9.0}, {'bytes sent: ': 16040981,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.788557, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.622873, 'mean s_rtt: ': 149.393035, time: 9.0-10.0}, {'bytes sent: ': 13763721,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.801724, 'mean loss2: ': 0.010649,
      'mean loss: ': 1.011699, 'mean s_rtt: ': 160.851293, time: 10.0-11.0}, {'bytes sent: ': 13274773,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.358079, 'mean loss2: ': 0.010386,
      'mean loss: ': 0.96964, 'mean s_rtt: ': 154.899563, time: 11.0-12.0}, {'bytes sent: ': 15430476,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.483333, 'mean loss2: ': 0.012687,
      'mean loss: ': 1.396327, 'mean s_rtt: ': 157.827083, time: 12.0-13.0}, {'bytes sent: ': 14421932,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.706667, 'mean loss2: ': 0.00906,
      'mean loss: ': 0.877108, 'mean s_rtt: ': 155.333333, time: 13.0-14.0}, {'bytes sent: ': 15547070,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.570485, 'mean loss2: ': 0.011556,
      'mean loss: ': 1.153671, 'mean s_rtt: ': 154.821586, time: 14.0-15.0}, {'bytes sent: ': 14495111,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.827368, 'mean loss2: ': 0.007797,
      'mean loss: ': 0.782868, 'mean s_rtt: ': 157.831579, time: 15.0-16.0}, {'bytes sent: ': 14781875,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.919214, 'mean loss2: ': 0.00848,
      'mean loss: ': 0.851944, 'mean s_rtt: ': 153.126638, time: 16.0-17.0}, {'bytes sent: ': 14757700,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.972112, 'mean loss2: ': 0.011743,
      'mean loss: ': 1.229507, 'mean s_rtt: ': 156.850598, time: 17.0-18.0}, {'bytes sent: ': 16073881,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.369099, 'mean loss2: ': 0.015776,
      'mean loss: ': 1.424568, 'mean s_rtt: ': 156.188841, time: 18.0-19.0}, {'bytes sent: ': 12897954,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.449086, 'mean loss2: ': 0.012228,
      'mean loss: ': 1.170296, 'mean s_rtt: ': 161.650131, time: 19.0-20.0}, {'bytes sent: ': 17831335,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.184015, 'mean loss2: ': 0.008293,
      'mean loss: ': 0.855076, 'mean s_rtt: ': 148.693309, time: 20.0-21.0}, {'bytes sent: ': 13198014,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.995781, 'mean loss2: ': 0.014173,
      'mean loss: ': 1.375909, 'mean s_rtt: ': 156.092827, time: 21.0-22.0}, {'bytes sent: ': 12720369,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.711443, 'mean loss2: ': 0.012468,
      'mean loss: ': 1.662621, 'mean s_rtt: ': 157.159204, time: 22.0-23.0}, {'bytes sent: ': 15563750,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.587413, 'mean loss2: ': 0.00919,
      'mean loss: ': 0.879867, 'mean s_rtt: ': 150.550117, time: 23.0-24.0}, {'bytes sent: ': 14765011,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.381238, 'mean loss2: ': 0.007334,
      'mean loss: ': 0.67018, 'mean s_rtt: ': 159.616766, time: 24.0-25.0}, {'bytes sent: ': 15195335,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.141791, 'mean loss2: ': 0.008206,
      'mean loss: ': 0.795746, 'mean s_rtt: ': 148.408582, time: 25.0-26.0}, {'bytes sent: ': 15214911,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.706422, 'mean loss2: ': 0.011332,
      'mean loss: ': 1.081936, 'mean s_rtt: ': 156.986239, time: 26.0-27.0}, {'bytes sent: ': 13663734,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.807895, 'mean loss2: ': 0.015177,
      'mean loss: ': 1.568385, 'mean s_rtt: ': 157.105263, time: 27.0-28.0}, {'bytes sent: ': 15398529,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.898263, 'mean loss2: ': 0.008572,
      'mean loss: ': 0.794704, 'mean s_rtt: ': 157.091811, time: 28.0-29.0}, {'bytes sent: ': 14754278,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.059382, 'mean loss2: ': 0.006102,
      'mean loss: ': 0.726164, 'mean s_rtt: ': 151.840855, time: 29.0-30.0}, {'bytes sent: ': 15806444,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.375954, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.700126, 'mean s_rtt: ': 153.431298, time: 30.0-31.0}, {'bytes sent: ': 12203990,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.364045, 'mean loss2: ': 0.01127,
      'mean loss: ': 1.16772, 'mean s_rtt: ': 157.507865, time: 31.0-32.0}, {'bytes sent: ': 15065275,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.343902, 'mean loss2: ': 0.005993,
      'mean loss: ': 0.507363, 'mean s_rtt: ': 154.273171, time: 32.0-33.0}, {'bytes sent: ': 14602376,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.932886, 'mean loss2: ': 0.00994,
      'mean loss: ': 1.360647, 'mean s_rtt: ': 160.973154, time: 33.0-34.0}, {'bytes sent: ': 16249991,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.25, 'mean loss2: ': 0.006782, 'mean loss: ': 0.652616,
      'mean s_rtt: ': 152.232955, time: 34.0-35.0}, {'bytes sent: ': 13860804, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.363014, 'mean loss2: ': 0.007955, 'mean loss: ': 0.82865,
      'mean s_rtt: ': 150.157534, time: 35.0-36.0}, {'bytes sent: ': 14872798, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.036765, 'mean loss2: ': 0.004751, 'mean loss: ': 0.444358,
      'mean s_rtt: ': 154.205882, time: 36.0-37.0}, {'bytes sent: ': 14619463, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.913043, 'mean loss2: ': 0.010452, 'mean loss: ': 0.930708,
      'mean s_rtt: ': 153.904348, time: 37.0-38.0}, {'bytes sent: ': 14754791, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.151316, 'mean loss2: ': 0.00809, 'mean loss: ': 0.79952,
      'mean s_rtt: ': 154.644737, time: 38.0-39.0}, {'bytes sent: ': 16839478, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.802326, 'mean loss2: ': 0.004626, 'mean loss: ': 0.574325,
      'mean s_rtt: ': 151.598837, time: 39.0-40.0}, {'bytes sent: ': 4071440, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.068182, 'mean loss2: ': 0.002172, 'mean loss: ': 0.205651,
      'mean s_rtt: ': 155.772727, time: 40.0-41.0}, {'bytes sent: ': 14118368.853659,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.788986, 'mean loss2: ': 0.010373,
      'mean loss: ': 1.031916, 'mean s_rtt: ': 154.842796, time: global}]}
