{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 575000.0}, content: [{'bytes sent: ': 3063664,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.903361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.844538, time: 0.0-1.0}, {'bytes sent: ': 4998047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.364641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.972376,
      time: 1.0-2.0}, {'bytes sent: ': 5047200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.621762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.34715, time: 2.0-3.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.674009,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.275143, 'mean s_rtt: ': 111.022026,
      time: 3.0-4.0}, {'bytes sent: ': 5040000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.968182, time: 4.0-5.0},
    {'bytes sent: ': 5043647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.958333, time: 5.0-6.0},
    {'bytes sent: ': 5007600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.718391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.603448, time: 6.0-7.0},
    {'bytes sent: ': 5010000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.274814, 'mean s_rtt: ': 111.30814,
      time: 7.0-8.0}, {'bytes sent: ': 4995600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.826316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.584211, time: 8.0-9.0},
    {'bytes sent: ': 5042447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.392344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.746411, time: 9.0-10.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.52657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.019324, time: 10.0-11.0}, {'bytes sent: ': 5053200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.630542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.059113, time: 11.0-12.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.063953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.680233,
      time: 12.0-13.0}, {'bytes sent: ': 5026800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.884393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.560694, time: 13.0-14.0},
    {'bytes sent: ': 5031600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.133663, time: 14.0-15.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.086538, time: 15.0-16.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.971154, time: 16.0-17.0},
    {'bytes sent: ': 5041200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.45933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.751196, time: 17.0-18.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.390476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.695238, time: 18.0-19.0}, {'bytes sent: ': 5046000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.975845,
      time: 19.0-20.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.77907, time: 20.0-21.0},
    {'bytes sent: ': 5000400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.502924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.017544, time: 21.0-22.0},
    {'bytes sent: ': 4995600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.854651, time: 22.0-23.0},
    {'bytes sent: ': 5038800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.867052,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.215348, 'mean s_rtt: ': 111.624277,
      time: 23.0-24.0}, {'bytes sent: ': 5008847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.343023, time: 24.0-25.0},
    {'bytes sent: ': 5014847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.105769, time: 25.0-26.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.42654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.85782, time: 26.0-27.0}, {'bytes sent: ': 5037647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.671429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.890476, time: 27.0-28.0}, {'bytes sent: ': 5029247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.806763,
      time: 28.0-29.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.933333, time: 29.0-30.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.89899, time: 30.0-31.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.872093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.563953, time: 31.0-32.0},
    {'bytes sent: ': 5017200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.766082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.385965, time: 32.0-33.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.022857, time: 33.0-34.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.177885, time: 34.0-35.0},
    {'bytes sent: ': 5024400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.72449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.183673, time: 35.0-36.0}, {'bytes sent: ': 5028000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.42381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.004762, time: 36.0-37.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.372642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.957547,
      time: 37.0-38.0}, {'bytes sent: ': 5037600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.042857, time: 38.0-39.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.112821, time: 39.0-40.0},
    {'bytes sent: ': 931960, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.424242, time: 40.0-41.0}, {'bytes sent: ': 4880193.97561,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.811167, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.019133, 'mean s_rtt: ': 111.738441, time: global}]}
