{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2257445.0}, content: [{'bytes sent: ': 1661819,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.719298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.140351, time: 0.0-1.0}, {'bytes sent: ': 7731087, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 4.283482, 'mean loss2: ': 0.00297, 'mean loss: ': 0.217084,
      'mean s_rtt: ': 226.094866, time: 1.0-2.0}, {'bytes sent: ': 12083748, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.2059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.478025,
      time: 2.0-3.0}, {'bytes sent: ': 11456544, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.664925,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.190939, 'mean s_rtt: ': 191.903331,
      time: 3.0-4.0}, {'bytes sent: ': 11029011, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.803974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.476159, time: 4.0-5.0},
    {'bytes sent: ': 11433808, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.488675,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.132721, 'mean s_rtt: ': 191.074125,
      time: 5.0-6.0}, {'bytes sent: ': 11073850, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.418292,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.426513, 'mean s_rtt: ': 200.536651,
      time: 6.0-7.0}, {'bytes sent: ': 10433511, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.355134,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.188368, 'mean s_rtt: ': 197.493671,
      time: 7.0-8.0}, {'bytes sent: ': 12228747, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.089253, time: 8.0-9.0},
    {'bytes sent: ': 11577677, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.469716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.389175, time: 9.0-10.0},
    {'bytes sent: ': 11053386, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.136271,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.042961, 'mean s_rtt: ': 194.994576,
      time: 10.0-11.0}, {'bytes sent: ': 11810894, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.364096,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.077801, 'mean s_rtt: ': 189.111252,
      time: 11.0-12.0}, {'bytes sent: ': 12170981, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.085449,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115572, 'mean s_rtt: ': 184.477399,
      time: 12.0-13.0}, {'bytes sent: ': 11627969, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.306989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.318093, time: 13.0-14.0},
    {'bytes sent: ': 10399174, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.888968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.038682, time: 14.0-15.0},
    {'bytes sent: ': 11044870, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.042, time: 15.0-16.0}, {'bytes sent: ': 11209965,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.588507, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.154953, 'mean s_rtt: ': 204.667107, time: 16.0-17.0}, {'bytes sent: ': 10350056,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.746066, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.532557, 'mean s_rtt: ': 206.536481, time: 17.0-18.0}, {'bytes sent: ': 11897324,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.28652, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.270703, 'mean s_rtt: ': 187.851411, time: 18.0-19.0}, {'bytes sent: ': 9975027,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.474112, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.059805, 'mean s_rtt: ': 200.035503, time: 19.0-20.0}, {'bytes sent: ': 12232800,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.53297, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.123144, 'mean s_rtt: ': 192.356322, time: 20.0-21.0}, {'bytes sent: ': 10094652,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.057706, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.14212, 'mean s_rtt: ': 195.696129, time: 21.0-22.0}, {'bytes sent: ': 10789255,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.462963, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.407657, 'mean s_rtt: ': 202.365569, time: 22.0-23.0}, {'bytes sent: ': 12242400,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.575904, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.099653, 'mean s_rtt: ': 192.931928, time: 23.0-24.0}, {'bytes sent: ': 12059941,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.16243, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.095995, 'mean s_rtt: ': 185.692498, time: 24.0-25.0}, {'bytes sent: ': 11674973,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.496134, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.122924, 'mean s_rtt: ': 190.405928, time: 25.0-26.0}, {'bytes sent: ': 10879535,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.280128, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.205658, 'mean s_rtt: ': 187.690385, time: 26.0-27.0}, {'bytes sent: ': 12013784,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.070081, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.147754, 'mean s_rtt: ': 195.701482, time: 27.0-28.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.292308, time: 28.0-29.0}, {'bytes sent: ': 11608236, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 0.084701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.139199,
      time: 29.0-30.0}, {'bytes sent: ': 11290102, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.836852,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.123326, 'mean s_rtt: ': 197.002559,
      time: 30.0-31.0}, {'bytes sent: ': 11260416, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.671906,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003497, 'mean s_rtt: ': 192.445318,
      time: 31.0-32.0}, {'bytes sent: ': 10803137, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.066176,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.170281, 'mean s_rtt: ': 195.916176,
      time: 32.0-33.0}, {'bytes sent: ': 11998585, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.932964,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.118147, 'mean s_rtt: ': 195.399139,
      time: 33.0-34.0}, {'bytes sent: ': 11440946, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.666452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.938065, time: 34.0-35.0},
    {'bytes sent: ': 11991304, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.275137,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045206, 'mean s_rtt: ': 188.02468,
      time: 35.0-36.0}, {'bytes sent: ': 11271255, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.297436,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.139881, 'mean s_rtt: ': 193.048718,
      time: 36.0-37.0}, {'bytes sent: ': 10514480, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.071264, time: 37.0-38.0},
    {'bytes sent: ': 11159576, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.287179,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.296275, 'mean s_rtt: ': 201.376923,
      time: 38.0-39.0}, {'bytes sent: ': 11639656, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.40806,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.062645, 'mean s_rtt: ': 192.471033,
      time: 39.0-40.0}, {'bytes sent: ': 2334532, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.556604, time: 40.0-41.0},
    {'bytes sent: ': 10825936.902439, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.398844,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.117853, 'mean s_rtt: ': 194.66513,
      time: global}]}
