{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 3296658,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.631799, 'mean loss2: ': 0.008916,
      'mean loss: ': 0.507695, 'mean s_rtt: ': 125.949791, time: 0.0-1.0}, {'bytes sent: ': 9044738,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 16.242038, 'mean loss2: ': 0.01341,
      'mean loss: ': 14.203043, 'mean s_rtt: ': 141.095541, time: 1.0-2.0}, {'bytes sent: ': 12698464,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.242009, 'mean loss2: ': 0.011448,
      'mean loss: ': 1.072695, 'mean s_rtt: ': 124.456621, time: 2.0-3.0}, {'bytes sent: ': 13960129,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.796209, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.093988, 'mean s_rtt: ': 115.962085, time: 3.0-4.0}, {'bytes sent: ': 13929600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.597222, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.107272, 'mean s_rtt: ': 115.796296, time: 4.0-5.0}, {'bytes sent: ': 13940061,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.295082, time: 5.0-6.0}, {'bytes sent: ': 13909247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.004051, 'mean loss: ': 0.402918,
      'mean s_rtt: ': 116.108696, time: 6.0-7.0}, {'bytes sent: ': 12169064, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 5.26776, 'mean loss2: ': 0.007858, 'mean loss: ': 31.033348,
      'mean s_rtt: ': 121.47541, time: 7.0-8.0}, {'bytes sent: ': 12231445, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 4.577889, 'mean loss2: ': 0.011438, 'mean loss: ': 12.13926,
      'mean s_rtt: ': 120.869347, time: 8.0-9.0}, {'bytes sent: ': 13754021, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.946524, 'mean loss2: ': 0.001268, 'mean loss: ': 0.124952,
      'mean s_rtt: ': 116.657754, time: 9.0-10.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.727723, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072838,
      'mean s_rtt: ': 116.074257, time: 10.0-11.0}, {'bytes sent: ': 13941651, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.204545, 'mean loss2: ': 0.002841, 'mean loss: ': 0.283332,
      'mean s_rtt: ': 117.090909, time: 11.0-12.0}, {'bytes sent: ': 13164866, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.140449, 'mean loss2: ': 0.003421, 'mean loss: ': 0.338926,
      'mean s_rtt: ': 117.101124, time: 12.0-13.0}, {'bytes sent: ': 11760372, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 10.546053, 'mean loss2: ': 0.018189, 'mean loss: ': 2.026917,
      'mean s_rtt: ': 126.75, time: 13.0-14.0}, {'bytes sent: ': 13975249, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.726415, 'mean loss2: ': 0.001865, 'mean loss: ': 0.184915,
      'mean s_rtt: ': 116.254717, time: 14.0-15.0}, {'bytes sent: ': 12783414, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 5.470588, 'mean loss2: ': 0.004465, 'mean loss: ': 0.561084,
      'mean s_rtt: ': 121.3, time: 15.0-16.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.690217, 'mean loss2: ': 0.002059, 'mean loss: ': 0.207063,
      'mean s_rtt: ': 116.097826, time: 16.0-17.0}, {'bytes sent: ': 12084993, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 5.832402, 'mean loss2: ': 0.009538, 'mean loss: ': 9.383805,
      'mean s_rtt: ': 123.195531, time: 17.0-18.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.085, 'mean loss2: ': 0.001691, 'mean loss: ': 0.167798, 'mean s_rtt: ': 116.67,
      time: 18.0-19.0}, {'bytes sent: ': 13929230, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.737374,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.104475, 'mean s_rtt: ': 116.186869,
      time: 19.0-20.0}, {'bytes sent: ': 12836360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.854369,
      'mean loss2: ': 0.006106, 'mean loss: ': 0.614235, 'mean s_rtt: ': 121.063107,
      time: 20.0-21.0}, {'bytes sent: ': 13991664, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.669683,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.101736, 'mean s_rtt: ': 116.013575,
      time: 21.0-22.0}, {'bytes sent: ': 13982049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.672489,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.101464, 'mean s_rtt: ': 115.89083,
      time: 22.0-23.0}, {'bytes sent: ': 13892165, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.287209, 'mean s_rtt: ': 116.971429,
      time: 23.0-24.0}, {'bytes sent: ': 9623849, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.034247,
      'mean loss2: ': 0.00773, 'mean loss: ': 320.98719, 'mean s_rtt: ': 123.534247,
      time: 24.0-25.0}, {'bytes sent: ': 13826051, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.398148,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.123256, 'mean s_rtt: ': 117.416667,
      time: 25.0-26.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.197643, 'mean s_rtt: ': 115.962441,
      time: 26.0-27.0}, {'bytes sent: ': 13944966, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.870813,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.432877, 'mean s_rtt: ': 116.057416,
      time: 27.0-28.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.184783,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.247406, 'mean s_rtt: ': 116.836957,
      time: 28.0-29.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.203204, 'mean s_rtt: ': 116.272321,
      time: 29.0-30.0}, {'bytes sent: ': 12845883, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.535354,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.196972, 'mean s_rtt: ': 120.010101,
      time: 30.0-31.0}, {'bytes sent: ': 13205863, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.625641,
      'mean loss2: ': 0.009515, 'mean loss: ': 0.93727, 'mean s_rtt: ': 119.871795,
      time: 31.0-32.0}, {'bytes sent: ': 12915323, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.757225,
      'mean loss2: ': 0.010038, 'mean loss: ': 0.968314, 'mean s_rtt: ': 120.99422,
      time: 32.0-33.0}, {'bytes sent: ': 12872004, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.941799,
      'mean loss2: ': 0.006, 'mean loss: ': 0.599135, 'mean s_rtt: ': 116.640212,
      time: 33.0-34.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.26087,
      'mean loss2: ': 0.008023, 'mean loss: ': 0.95595, 'mean s_rtt: ': 121.043478,
      time: 34.0-35.0}, {'bytes sent: ': 13016144, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.451977,
      'mean loss2: ': 0.006303, 'mean loss: ': 0.637654, 'mean s_rtt: ': 121.570621,
      time: 35.0-36.0}, {'bytes sent: ': 12702812, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.03125,
      'mean loss2: ': 0.00867, 'mean loss: ': 0.866268, 'mean s_rtt: ': 120.963542,
      time: 36.0-37.0}, {'bytes sent: ': 13924847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.789216,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.09589, 'mean s_rtt: ': 116.333333,
      time: 37.0-38.0}, {'bytes sent: ': 13856054, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.866995,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.383264, 'mean s_rtt: ': 116.428571,
      time: 38.0-39.0}, {'bytes sent: ': 12088922, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.067797,
      'mean loss2: ': 0.008541, 'mean loss: ': 0.881962, 'mean s_rtt: ': 121.129944,
      time: 39.0-40.0}, {'bytes sent: ': 2648200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 15.790698,
      'mean loss2: ': 0.026058, 'mean loss: ': 3.774532, 'mean s_rtt: ': 131.581395,
      time: 40.0-41.0}, {'bytes sent: ': 12679159.95122, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.388089, 'mean loss2: ': 0.00554, 'mean loss: ': 10.152552,
      'mean s_rtt: ': 119.609123, time: global}]}
