{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2304687.0}, content: [{'bytes sent: ': 1644772,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.110092, time: 0.0-1.0}, {'bytes sent: ': 12655519, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.961285, 'mean loss2: ': 0.001743, 'mean loss: ': 0.133444,
      'mean s_rtt: ': 184.6771, time: 1.0-2.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.040036,
      time: 2.0-3.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.034934, time: 3.0-4.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 4.0-5.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.108033, time: 5.0-6.0}, {'bytes sent: ': 13021200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 6.0-7.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.00764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.259762, time: 7.0-8.0},
    {'bytes sent: ': 12615600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.010271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.026144, time: 8.0-9.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.031365, time: 9.0-10.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.014719, time: 10.0-11.0}, {'bytes sent: ': 12824400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.027829,
      time: 11.0-12.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 12.0-13.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 13.0-14.0}, {'bytes sent: ': 13112400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 14.0-15.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 15.0-16.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.360889, time: 16.0-17.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.018817, time: 17.0-18.0}, {'bytes sent: ': 12748800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.014911, time: 18.0-19.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.016349,
      time: 19.0-20.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088333, 'mean s_rtt: ': 175.0, time: 20.0-21.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.005629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.26454, time: 21.0-22.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.056933, time: 22.0-23.0}, {'bytes sent: ': 13590000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 23.0-24.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 24.0-25.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.206335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.351131, time: 25.0-26.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.253333, time: 26.0-27.0},
    {'bytes sent: ': 13195200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.047273, time: 27.0-28.0}, {'bytes sent: ': 12894000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.013787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.258272, time: 28.0-29.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 29.0-30.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 30.0-31.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.015654, time: 31.0-32.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 32.0-33.0}, {'bytes sent: ': 13252537, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.020683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.204137,
      time: 33.0-34.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.202156, time: 34.0-35.0},
    {'bytes sent: ': 13183200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 35.0-36.0}, {'bytes sent: ': 13095600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.003623, time: 36.0-37.0}, {'bytes sent: ': 13101600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 37.0-38.0}, {'bytes sent: ': 12875439, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.063906,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.150932, 'mean s_rtt: ': 175.208821,
      time: 38.0-39.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.1975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.421667, time: 39.0-40.0},
    {'bytes sent: ': 3888600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.217715, 'mean s_rtt: ': 176.417683,
      time: 40.0-41.0}, {'bytes sent: ': 12586616.268293, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.138765, 'mean loss2: ': 0.000154, 'mean loss: ': 0.014761,
      'mean s_rtt: ': 175.449907, time: global}]}
