{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2796875.0}, content: [{'bytes sent: ': 1077209,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.089888, 'mean loss2: ': 0.017475,
      'mean loss: ': 213.08391, 'mean s_rtt: ': 175.988764, time: 0.0-1.0}, {'bytes sent: ': 9390665,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.802781, 'mean loss2: ': 0.005995,
      'mean loss: ': 24.015898, 'mean s_rtt: ': 191.353982, time: 1.0-2.0}, {'bytes sent: ': 11940746,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.323477, 'mean loss2: ': 0.010632,
      'mean loss: ': 1.122794, 'mean s_rtt: ': 190.606742, time: 2.0-3.0}, {'bytes sent: ': 11189882,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.02728, 'mean loss2: ': 0.008758,
      'mean loss: ': 0.975234, 'mean s_rtt: ': 191.138107, time: 3.0-4.0}, {'bytes sent: ': 13076551,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.220405, 'mean loss2: ': 0.008871,
      'mean loss: ': 0.811477, 'mean s_rtt: ': 190.434271, time: 4.0-5.0}, {'bytes sent: ': 11268259,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.035769, 'mean loss2: ': 0.009534,
      'mean loss: ': 0.768676, 'mean s_rtt: ': 182.827245, time: 5.0-6.0}, {'bytes sent: ': 14020493,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.835802, 'mean loss2: ': 0.014455,
      'mean loss: ': 1.29395, 'mean s_rtt: ': 183.446914, time: 6.0-7.0}, {'bytes sent: ': 14296443,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.408042, 'mean loss2: ': 0.009217,
      'mean loss: ': 0.929049, 'mean s_rtt: ': 188.768622, time: 7.0-8.0}, {'bytes sent: ': 14970521,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.572377, 'mean loss2: ': 0.01003,
      'mean loss: ': 0.978863, 'mean s_rtt: ': 180.62749, time: 8.0-9.0}, {'bytes sent: ': 10992291,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.382005, 'mean loss2: ': 0.032212,
      'mean loss: ': 3.02486, 'mean s_rtt: ': 190.704815, time: 9.0-10.0}, {'bytes sent: ': 10592057,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.337246, 'mean loss2: ': 0.009984,
      'mean loss: ': 1.410355, 'mean s_rtt: ': 191.657277, time: 10.0-11.0}, {'bytes sent: ': 12732837,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.057067, 'mean loss2: ': 0.007892,
      'mean loss: ': 0.903861, 'mean s_rtt: ': 187.307896, time: 11.0-12.0}, {'bytes sent: ': 11689009,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.197744, 'mean loss2: ': 0.010818,
      'mean loss: ': 1.317822, 'mean s_rtt: ': 191.686131, time: 12.0-13.0}, {'bytes sent: ': 12417134,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.965008, 'mean loss2: ': 0.009106,
      'mean loss: ': 1.058787, 'mean s_rtt: ': 181.244946, time: 13.0-14.0}, {'bytes sent: ': 11165592,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.495058, 'mean loss2: ': 0.018684,
      'mean loss: ': 3.3238, 'mean s_rtt: ': 192.175453, time: 14.0-15.0}, {'bytes sent: ': 13121718,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.933842, 'mean loss2: ': 0.072961,
      'mean loss: ': 325.745328, 'mean s_rtt: ': 191.651399, time: 15.0-16.0}, {'bytes sent: ': 15057168,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.552465, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.300587, 'mean s_rtt: ': 179.984829, time: 16.0-17.0}, {'bytes sent: ': 12775965,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.465181, 'mean loss2: ': 0.015356,
      'mean loss: ': 1.293103, 'mean s_rtt: ': 183.608635, time: 17.0-18.0}, {'bytes sent: ': 12000368,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.088235, 'mean loss2: ': 0.012629,
      'mean loss: ': 1.428109, 'mean s_rtt: ': 188.4375, time: 18.0-19.0}, {'bytes sent: ': 13952432,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.590237, 'mean loss2: ': 0.012742,
      'mean loss: ': 1.440123, 'mean s_rtt: ': 188.352071, time: 19.0-20.0}, {'bytes sent: ': 12415296,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.033189, 'mean loss2: ': 0.008642,
      'mean loss: ': 0.841761, 'mean s_rtt: ': 190.746032, time: 20.0-21.0}, {'bytes sent: ': 12554041,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.643312, 'mean loss2: ': 0.007758,
      'mean loss: ': 0.698355, 'mean s_rtt: ': 184.272611, time: 21.0-22.0}, {'bytes sent: ': 12104570,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.813918, 'mean loss2: ': 0.010946,
      'mean loss: ': 1.114241, 'mean s_rtt: ': 189.645991, time: 22.0-23.0}, {'bytes sent: ': 12303887,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.07402, 'mean loss2: ': 0.008236,
      'mean loss: ': 0.687622, 'mean s_rtt: ': 195.725689, time: 23.0-24.0}, {'bytes sent: ': 12486706,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.111643, 'mean loss2: ': 0.005728,
      'mean loss: ': 0.701464, 'mean s_rtt: ': 178.830941, time: 24.0-25.0}, {'bytes sent: ': 10506113,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.204545, 'mean loss2: ': 0.016567,
      'mean loss: ': 1.765205, 'mean s_rtt: ': 196.17803, time: 25.0-26.0}, {'bytes sent: ': 12668692,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.960784, 'mean loss2: ': 0.009085,
      'mean loss: ': 0.978859, 'mean s_rtt: ': 188.069717, time: 26.0-27.0}, {'bytes sent: ': 11285594,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.520721, 'mean loss2: ': 0.009074,
      'mean loss: ': 0.852984, 'mean s_rtt: ': 189.500901, time: 27.0-28.0}, {'bytes sent: ': 12229945,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.850523, 'mean loss2: ': 0.023044,
      'mean loss: ': 2.390989, 'mean s_rtt: ': 193.493274, time: 28.0-29.0}, {'bytes sent: ': 11941838,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.530735, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.726157, 'mean s_rtt: ': 187.049475, time: 29.0-30.0}, {'bytes sent: ': 10411163,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.032949, 'mean loss2: ': 0.024166,
      'mean loss: ': 2.017456, 'mean s_rtt: ': 194.270181, time: 30.0-31.0}, {'bytes sent: ': 13173777,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.912109, 'mean loss2: ': 0.02141,
      'mean loss: ': 1.728753, 'mean s_rtt: ': 184.4375, time: 31.0-32.0}, {'bytes sent: ': 12690516,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.232012, 'mean loss2: ': 0.009518,
      'mean loss: ': 1.221221, 'mean s_rtt: ': 189.162996, time: 32.0-33.0}, {'bytes sent: ': 12203492,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.005521,
      'mean loss: ': 0.480145, 'mean s_rtt: ': 183.837877, time: 33.0-34.0}, {'bytes sent: ': 13445200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.685115, 'mean loss2: ': 0.012134,
      'mean loss: ': 1.144951, 'mean s_rtt: ': 185.811069, time: 34.0-35.0}, {'bytes sent: ': 9805034,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.326172, 'mean loss2: ': 0.023687,
      'mean loss: ': 1.801233, 'mean s_rtt: ': 193.378906, time: 35.0-36.0}, {'bytes sent: ': 10786187,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.751232, 'mean loss2: ': 0.013237,
      'mean loss: ': 1.438977, 'mean s_rtt: ': 189.14532, time: 36.0-37.0}, {'bytes sent: ': 13725591,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.983498, 'mean loss2: ': 0.009944,
      'mean loss: ': 1.037048, 'mean s_rtt: ': 187.047305, time: 37.0-38.0}, {'bytes sent: ': 13637971,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.02681, 'mean loss2: ': 0.006853,
      'mean loss: ': 0.678974, 'mean s_rtt: ': 184.117962, time: 38.0-39.0}, {'bytes sent: ': 12605029,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.985714, 'mean loss2: ': 0.009819,
      'mean loss: ': 1.284614, 'mean s_rtt: ': 190.252381, time: 39.0-40.0}, {'bytes sent: ': 2787125,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.675676, time: 40.0-41.0}, {'bytes sent: ': 11792563.585366,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.355813, 'mean loss2: ': 0.013247,
      'mean loss: ': 9.893342, 'mean s_rtt: ': 187.576901, time: global}]}
