{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 979296.0}, content: [{'bytes sent: ': 3608896,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 8.100386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.320463, time: 0.0-1.0}, {'bytes sent: ': 7477200, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 2.106599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.51269,
      time: 1.0-2.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.851282, time: 2.0-3.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.304545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.95, time: 3.0-4.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.030303, time: 4.0-5.0}, {'bytes sent: ': 7605647,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.382775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.803828, time: 5.0-6.0}, {'bytes sent: ': 7641694, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.292818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.259669,
      time: 6.0-7.0}, {'bytes sent: ': 7587694, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.464088, time: 7.0-8.0},
    {'bytes sent: ': 7620141, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.469697, time: 8.0-9.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.908696, time: 9.0-10.0},
    {'bytes sent: ': 7578000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.952174, time: 10.0-11.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.896226, time: 11.0-12.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.40884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.265193, time: 12.0-13.0}, {'bytes sent: ': 7633200,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.44382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.174157, time: 13.0-14.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.641148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.62201,
      time: 14.0-15.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.821739, time: 15.0-16.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.765217, time: 16.0-17.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.93913, time: 17.0-18.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.379147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.682464, time: 18.0-19.0},
    {'bytes sent: ': 7582941, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.325967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.121547, time: 19.0-20.0},
    {'bytes sent: ': 7651247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.648649, time: 20.0-21.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.171674, time: 21.0-22.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.526316, time: 22.0-23.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.865217, time: 23.0-24.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.473913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.804348, time: 24.0-25.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.296137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.961373, time: 25.0-26.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.149573, time: 26.0-27.0},
    {'bytes sent: ': 7580447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.315534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.058252, time: 27.0-28.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.396648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.100559, time: 28.0-29.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.359788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.243386, time: 29.0-30.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.387234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.059574, time: 30.0-31.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.186957, time: 31.0-32.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.790393, time: 32.0-33.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.690141, time: 33.0-34.0},
    {'bytes sent: ': 7567294, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.175824, time: 34.0-35.0},
    {'bytes sent: ': 7635647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.318436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.223464, time: 35.0-36.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.345, time: 36.0-37.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.349138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.073276, time: 37.0-38.0}, {'bytes sent: ': 7587600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.340517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.853448,
      time: 38.0-39.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.991304, time: 39.0-40.0},
    {'bytes sent: ': 1532360, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.083333, time: 40.0-41.0},
    {'bytes sent: ': 7360075.365854, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.597026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.336894, time: global}]}
