{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2041015.0}, content: [{'bytes sent: ': 7364430,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.727975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.868624, time: 0.0-1.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.245342, 'mean loss2: ': 0.009376, 'mean loss: ': 0.931335,
      'mean s_rtt: ': 111.976398, time: 1.0-2.0}, {'bytes sent: ': 17991706, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.072877, 'mean loss2: ': 0.000647, 'mean loss: ': 0.064674,
      'mean s_rtt: ': 112.019645, time: 2.0-3.0}, {'bytes sent: ': 17568432, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.113534, 'mean loss2: ': 0.005509, 'mean loss: ': 0.541119,
      'mean s_rtt: ': 112.183451, time: 3.0-4.0}, {'bytes sent: ': 18238800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.103343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.47538,
      time: 4.0-5.0}, {'bytes sent: ': 18229200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.06601, 'mean s_rtt: ': 111.135135,
      time: 5.0-6.0}, {'bytes sent: ': 18282000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 6.0-7.0},
    {'bytes sent: ': 18286800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 7.0-8.0}, {'bytes sent: ': 18286800,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.028405, time: 8.0-9.0}, {'bytes sent: ': 18298800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.005165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.125888,
      time: 9.0-10.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065241, 'mean s_rtt: ': 111.008442,
      time: 10.0-11.0}, {'bytes sent: ': 18370800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 11.0-12.0},
    {'bytes sent: ': 17632742, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.177983,
      'mean loss2: ': 0.009383, 'mean loss: ': 0.916464, 'mean s_rtt: ': 113.359921,
      time: 12.0-13.0}, {'bytes sent: ': 18370800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.055258,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068118, 'mean s_rtt: ': 111.094474,
      time: 13.0-14.0}, {'bytes sent: ': 17100593, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.254206,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.063334, 'mean s_rtt: ': 113.719626,
      time: 14.0-15.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.058195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.864014, time: 15.0-16.0},
    {'bytes sent: ': 18226800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.065286, 'mean s_rtt: ': 111.027778, time: 16.0-17.0}, {'bytes sent: ': 18284400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 17.0-18.0}, {'bytes sent: ': 18116414, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.02671, 'mean loss2: ': 0.004285, 'mean loss: ': 0.427709,
      'mean s_rtt: ': 111.261889, time: 18.0-19.0}, {'bytes sent: ': 17525977, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.56257, 'mean loss2: ': 0.005534, 'mean loss: ': 0.520658,
      'mean s_rtt: ': 116.494927, time: 19.0-20.0}, {'bytes sent: ': 17998800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044643, 'mean s_rtt: ': 111.257143,
      time: 20.0-21.0}, {'bytes sent: ': 17984697, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.238372,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038987, 'mean s_rtt: ': 111.670543,
      time: 21.0-22.0}, {'bytes sent: ': 17954502, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.023551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.25, time: 22.0-23.0},
    {'bytes sent: ': 17991600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.229537, time: 23.0-24.0}, {'bytes sent: ': 18217073,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.075871, 'mean s_rtt: ': 111.347534, time: 24.0-25.0}, {'bytes sent: ': 17769600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.076744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.462791, time: 25.0-26.0}, {'bytes sent: ': 18051600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.145263, 'mean loss2: ': 0.003233, 'mean loss: ': 0.325616,
      'mean s_rtt: ': 111.313684, time: 26.0-27.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.00566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.183019,
      time: 27.0-28.0}, {'bytes sent: ': 18006000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.05029, time: 28.0-29.0},
    {'bytes sent: ': 18124800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.081967, time: 29.0-30.0}, {'bytes sent: ': 17922000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.117207, time: 30.0-31.0}, {'bytes sent: ': 17936400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.361179,
      time: 31.0-32.0}, {'bytes sent: ': 17706251, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.3583,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065366, 'mean s_rtt: ': 112.279352,
      time: 32.0-33.0}, {'bytes sent: ': 17644772, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121583, 'mean s_rtt: ': 112.526652,
      time: 33.0-34.0}, {'bytes sent: ': 17474500, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.255814,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.171386, 'mean s_rtt: ': 113.653277,
      time: 34.0-35.0}, {'bytes sent: ': 17912400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.366525, time: 35.0-36.0},
    {'bytes sent: ': 18114000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.301181, time: 36.0-37.0}, {'bytes sent: ': 18241200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.073696,
      'mean s_rtt: ': 111.256, time: 37.0-38.0}, {'bytes sent: ': 17805600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.158291,
      time: 38.0-39.0}, {'bytes sent: ': 17888400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.053299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.350254, time: 39.0-40.0},
    {'bytes sent: ': 3429360, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.379747, time: 40.0-41.0}, {'bytes sent: ': 17387859.731707,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.149988, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.116177, 'mean s_rtt: ': 112.005858, time: global}]}
