{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1988281.0}, content: [{'bytes sent: ': 1639831,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.432432, time: 0.0-1.0}, {'bytes sent: ': 9587494, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.895652,
      time: 1.0-2.0}, {'bytes sent: ': 9942813, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.675325,
      'mean loss2: ': 0.009138, 'mean loss: ': 0.908666, 'mean s_rtt: ': 191.090909,
      time: 2.0-3.0}, {'bytes sent: ': 9990047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.313043, time: 3.0-4.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.492958, time: 4.0-5.0},
    {'bytes sent: ': 9978094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.367647, time: 5.0-6.0},
    {'bytes sent: ': 10078894, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.86087, time: 6.0-7.0},
    {'bytes sent: ': 10076447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.730435, time: 7.0-8.0}, {'bytes sent: ': 10018800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.779528, time: 8.0-9.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.895105,
      time: 9.0-10.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.65493, time: 10.0-11.0},
    {'bytes sent: ': 10294800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066417, 'mean s_rtt: ': 190.1875,
      time: 11.0-12.0}, {'bytes sent: ': 10338094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.01262, 'mean s_rtt: ': 189.64539,
      time: 12.0-13.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.65035, time: 13.0-14.0},
    {'bytes sent: ': 10149694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.70922, time: 14.0-15.0},
    {'bytes sent: ': 10042847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.634921, time: 15.0-16.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.87931, time: 16.0-17.0},
    {'bytes sent: ': 9954047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.79646, time: 17.0-18.0},
    {'bytes sent: ': 10035694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.918519, time: 18.0-19.0},
    {'bytes sent: ': 10122094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.690141, time: 19.0-20.0},
    {'bytes sent: ': 10150847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.774648, time: 20.0-21.0},
    {'bytes sent: ': 10164094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.835714, time: 21.0-22.0},
    {'bytes sent: ': 10287694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.723404, time: 22.0-23.0},
    {'bytes sent: ': 10321294, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.664336, time: 23.0-24.0},
    {'bytes sent: ': 9912906, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.859375, time: 24.0-25.0},
    {'bytes sent: ': 9978047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.895652, time: 25.0-26.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.291667, time: 26.0-27.0},
    {'bytes sent: ': 10102800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.222973, time: 27.0-28.0},
    {'bytes sent: ': 10426800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.590278, time: 28.0-29.0},
    {'bytes sent: ': 10310494, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.810219, time: 29.0-30.0},
    {'bytes sent: ': 10052447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.669565, time: 30.0-31.0},
    {'bytes sent: ': 10002047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.775862, time: 31.0-32.0},
    {'bytes sent: ': 10225200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.595588, time: 32.0-33.0},
    {'bytes sent: ': 10329694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.346939, time: 33.0-34.0},
    {'bytes sent: ': 10153200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.583333, time: 34.0-35.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.774648, time: 35.0-36.0},
    {'bytes sent: ': 10004447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.84507, time: 36.0-37.0},
    {'bytes sent: ': 10117247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.853147, time: 37.0-38.0},
    {'bytes sent: ': 10136447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.739437, time: 38.0-39.0},
    {'bytes sent: ': 10095600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.888112, time: 39.0-40.0},
    {'bytes sent: ': 3514767, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.75, time: 40.0-41.0},
    {'bytes sent: ': 9738612.268293, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.388527,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024693, 'mean s_rtt: ': 189.954031,
      time: global}]}
