{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2339843.0}, content: [{'bytes sent: ': 5601542,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.548463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.730496, time: 0.0-1.0}, {'bytes sent: ': 12275301, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.52135, 'mean loss2: ': 0.007047, 'mean loss: ': 0.715776,
      'mean s_rtt: ': 148.106749, time: 1.0-2.0}, {'bytes sent: ': 16702864, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.230164, 'mean loss2: ': 0.003491, 'mean loss: ': 0.344514,
      'mean s_rtt: ': 135.695942, time: 2.0-3.0}, {'bytes sent: ': 16024908, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.654609, 'mean loss2: ': 0.004794, 'mean loss: ': 0.494866,
      'mean s_rtt: ': 142.348308, time: 3.0-4.0}, {'bytes sent: ': 16322848, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.472645, 'mean loss2: ': 0.002949, 'mean loss: ': 0.282517,
      'mean s_rtt: ': 137.257755, time: 4.0-5.0}, {'bytes sent: ': 16094139, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.289864, 'mean loss2: ': 0.008422, 'mean loss: ': 0.82166,
      'mean s_rtt: ': 136.51393, time: 5.0-6.0}, {'bytes sent: ': 15348722, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.862832, 'mean loss2: ': 0.005145, 'mean loss: ': 0.505579,
      'mean s_rtt: ': 142.190898, time: 6.0-7.0}, {'bytes sent: ': 16964052, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.284814, 'mean loss2: ': 0.002407, 'mean loss: ': 0.235844,
      'mean s_rtt: ': 135.814115, time: 7.0-8.0}, {'bytes sent: ': 14904372, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.49968, 'mean loss2: ': 0.002044, 'mean loss: ': 0.189983,
      'mean s_rtt: ': 138.930902, time: 8.0-9.0}, {'bytes sent: ': 17127913, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.606707, 'mean loss2: ': 0.000295, 'mean loss: ': 0.027106,
      'mean s_rtt: ': 139.715854, time: 9.0-10.0}, {'bytes sent: ': 15336347, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.436109, 'mean loss2: ': 0.002434, 'mean loss: ': 0.224893,
      'mean s_rtt: ': 138.019072, time: 10.0-11.0}, {'bytes sent: ': 15013151, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.72093, 'mean loss2: ': 0.009636, 'mean loss: ': 0.871418,
      'mean s_rtt: ': 141.47606, time: 11.0-12.0}, {'bytes sent: ': 15565842, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.753864, 'mean loss2: ': 0.002952, 'mean loss: ': 0.277738,
      'mean s_rtt: ': 141.951249, time: 12.0-13.0}, {'bytes sent: ': 15252540, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.536119, 'mean loss2: ': 0.00312, 'mean loss: ': 0.291493,
      'mean s_rtt: ': 137.70209, time: 13.0-14.0}, {'bytes sent: ': 16033524, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.806988, 'mean loss2: ': 0.004365, 'mean loss: ': 0.414524,
      'mean s_rtt: ': 142.078758, time: 14.0-15.0}, {'bytes sent: ': 15943839, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.580569, 'mean loss2: ': 0.001531, 'mean loss: ': 0.144888,
      'mean s_rtt: ': 140.001777, time: 15.0-16.0}, {'bytes sent: ': 15544053, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.601347, 'mean loss2: ': 0.004377, 'mean loss: ': 0.433045,
      'mean s_rtt: ': 139.368034, time: 16.0-17.0}, {'bytes sent: ': 16401411, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.538555, 'mean loss2: ': 0.005329, 'mean loss: ': 0.508578,
      'mean s_rtt: ': 137.821494, time: 17.0-18.0}, {'bytes sent: ': 15724505, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.725361, 'mean loss2: ': 0.002678, 'mean loss: ': 0.268682,
      'mean s_rtt: ': 141.717548, time: 18.0-19.0}, {'bytes sent: ': 15282385, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.721464, 'mean loss2: ': 0.003766, 'mean loss: ': 0.35625,
      'mean s_rtt: ': 142.205335, time: 19.0-20.0}, {'bytes sent: ': 15407220, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.553928, 'mean loss2: ': 0.003775, 'mean loss: ': 0.383968,
      'mean s_rtt: ': 137.631824, time: 20.0-21.0}, {'bytes sent: ': 14305419, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.015123, 'mean loss2: ': 0.004078, 'mean loss: ': 0.321258,
      'mean s_rtt: ': 146.274102, time: 21.0-22.0}, {'bytes sent: ': 16962832, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.402742, 'mean loss2: ': 0.007731, 'mean loss: ': 0.77417,
      'mean s_rtt: ': 135.317232, time: 22.0-23.0}, {'bytes sent: ': 15756859, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.576134, 'mean loss2: ': 0.001343, 'mean loss: ': 0.124123,
      'mean s_rtt: ': 138.92977, time: 23.0-24.0}, {'bytes sent: ': 15071975, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.671401, 'mean loss2: ': 0.015282, 'mean loss: ': 1.321296,
      'mean s_rtt: ': 143.041963, time: 24.0-25.0}, {'bytes sent: ': 15962068, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.590203, 'mean loss2: ': 0.003648, 'mean loss: ': 0.360221,
      'mean s_rtt: ': 137.42951, time: 25.0-26.0}, {'bytes sent: ': 17533220, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.090804, 'mean loss2: ': 0.000927, 'mean loss: ': 0.092445,
      'mean s_rtt: ': 134.298438, time: 26.0-27.0}, {'bytes sent: ': 17349954, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001354, 'mean loss: ': 0.135763, 'mean s_rtt: ': 133.024437,
      time: 27.0-28.0}, {'bytes sent: ': 16672006, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.311206,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.180204, 'mean s_rtt: ': 136.792326,
      time: 28.0-29.0}, {'bytes sent: ': 15923086, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.527635,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.487187, 'mean s_rtt: ': 139.39886,
      time: 29.0-30.0}, {'bytes sent: ': 16534641, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.526282,
      'mean loss2: ': 0.019061, 'mean loss: ': 1.822274, 'mean s_rtt: ': 137.124359,
      time: 30.0-31.0}, {'bytes sent: ': 16807277, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.009921,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.293473, 'mean s_rtt: ': 133.058862,
      time: 31.0-32.0}, {'bytes sent: ': 15782968, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.669892,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.426679, 'mean s_rtt: ': 140.612977,
      time: 32.0-33.0}, {'bytes sent: ': 13668440, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.526523,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.283742, 'mean s_rtt: ': 138.054355,
      time: 33.0-34.0}, {'bytes sent: ': 17286781, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.509755,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.264779, 'mean s_rtt: ': 139.119572,
      time: 34.0-35.0}, {'bytes sent: ': 16759531, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.097712,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.390468, 'mean s_rtt: ': 134.055659,
      time: 35.0-36.0}, {'bytes sent: ': 15405073, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.705484,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.191724, 'mean s_rtt: ': 141.155884,
      time: 36.0-37.0}, {'bytes sent: ': 16322268, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.714689,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.195925, 'mean s_rtt: ': 140.335028,
      time: 37.0-38.0}, {'bytes sent: ': 15544256, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.566185,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.235844, 'mean s_rtt: ': 139.82491,
      time: 38.0-39.0}, {'bytes sent: ': 17513998, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.237618,
      'mean loss2: ': 0.00938, 'mean loss: ': 0.927091, 'mean s_rtt: ': 135.810031,
      time: 39.0-40.0}, {'bytes sent: ': 3891320, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.438235, time: 40.0-41.0},
    {'bytes sent: ': 15364035.365854, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.553983,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.41555, 'mean s_rtt: ': 138.935968,
      time: global}]}
