{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1231250.0}, content: [{'bytes sent: ': 1906722,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 3.154321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.864198, time: 0.0-1.0}, {'bytes sent: ': 7133594, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.673392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.549811,
      time: 1.0-2.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.007153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.128755, time: 2.0-3.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.001497, time: 3.0-4.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.100154, time: 4.0-5.0}, {'bytes sent: ': 6764400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 5.0-6.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.05298, time: 6.0-7.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.021605, time: 7.0-8.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.282991, time: 8.0-9.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 9.0-10.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 10.0-11.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 11.0-12.0}, {'bytes sent: ': 7182000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 12.0-13.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 13.0-14.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 14.0-15.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.007886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.277603,
      time: 15.0-16.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 16.0-17.0},
    {'bytes sent: ': 6793200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 17.0-18.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.325472, time: 18.0-19.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.028302,
      time: 19.0-20.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 20.0-21.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.06383, time: 21.0-22.0}, {'bytes sent: ': 6705600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.057093, time: 22.0-23.0}, {'bytes sent: ': 7134000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.006525,
      time: 23.0-24.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.011006, time: 24.0-25.0},
    {'bytes sent: ': 7394448, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 25.0-26.0}, {'bytes sent: ': 7363200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.043131, time: 26.0-27.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 27.0-28.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 28.0-29.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.131746, time: 29.0-30.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.153968, time: 30.0-31.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.004777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.296178,
      time: 31.0-32.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.011785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.026936, time: 32.0-33.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 33.0-34.0}, {'bytes sent: ': 7154400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.022302,
      'mean loss: ': 2.165267, 'mean s_rtt: ': 171.793046, time: 34.0-35.0}, {'bytes sent: ': 7394452,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.079239, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.032385, 'mean s_rtt: ': 171.259905, time: 35.0-36.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0208, time: 36.0-37.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 37.0-38.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.022298, time: 38.0-39.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.105802, time: 39.0-40.0},
    {'bytes sent: ': 2468960, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.014354, time: 40.0-41.0}, {'bytes sent: ': 6923653.073171,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.100183, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.054941, 'mean s_rtt: ': 171.283902, time: global}]}
