{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 4057442,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.472527, 'mean loss2: ': 0.019512,
      'mean loss: ': 864.524513, 'mean s_rtt: ': 131.63956, time: 0.0-1.0}, {'bytes sent: ': 9901171,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.228543, 'mean loss2: ': 0.01281,
      'mean loss: ': 2.178303, 'mean s_rtt: ': 138.973054, time: 1.0-2.0}, {'bytes sent: ': 17052781,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.562972, 'mean loss2: ': 0.01098,
      'mean loss: ': 1.118131, 'mean s_rtt: ': 122.389437, time: 2.0-3.0}, {'bytes sent: ': 17134149,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.254493, 'mean loss2: ': 0.00871,
      'mean loss: ': 0.844561, 'mean s_rtt: ': 120.488696, time: 3.0-4.0}, {'bytes sent: ': 14118123,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.767535, 'mean loss2: ': 0.014542,
      'mean loss: ': 1.362679, 'mean s_rtt: ': 124.809619, time: 4.0-5.0}, {'bytes sent: ': 17011206,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.715278, 'mean loss2: ': 0.007868,
      'mean loss: ': 0.783509, 'mean s_rtt: ': 127.727778, time: 5.0-6.0}, {'bytes sent: ': 15567993,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.267108, 'mean loss2: ': 0.009081,
      'mean loss: ': 0.944768, 'mean s_rtt: ': 124.865342, time: 6.0-7.0}, {'bytes sent: ': 16736602,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.643052, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.70893, 'mean s_rtt: ': 121.095368, time: 7.0-8.0}, {'bytes sent: ': 15361494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.287305, 'mean loss2: ': 0.007637,
      'mean loss: ': 0.790193, 'mean s_rtt: ': 125.211581, time: 8.0-9.0}, {'bytes sent: ': 14216659,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.421546, 'mean loss2: ': 0.01266,
      'mean loss: ': 197.813824, 'mean s_rtt: ': 126.252927, time: 9.0-10.0}, {'bytes sent: ': 16435987,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.422131, 'mean loss2: ': 0.010591,
      'mean loss: ': 1.066587, 'mean s_rtt: ': 122.532787, time: 10.0-11.0}, {'bytes sent: ': 16377101,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.926214, 'mean loss2: ': 0.008257,
      'mean loss: ': 0.809335, 'mean s_rtt: ': 122.625243, time: 11.0-12.0}, {'bytes sent: ': 16028419,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.4075, 'mean loss2: ': 0.004165,
      'mean loss: ': 0.403986, 'mean s_rtt: ': 122.8225, time: 12.0-13.0}, {'bytes sent: ': 16769928,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.563973, 'mean loss2: ': 0.007293,
      'mean loss: ': 0.717631, 'mean s_rtt: ': 119.606061, time: 13.0-14.0}, {'bytes sent: ': 16850511,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.028908, 'mean s_rtt: ': 120.247748, time: 14.0-15.0}, {'bytes sent: ': 16230833,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.543689, 'mean loss2: ': 0.009886,
      'mean loss: ': 1.04275, 'mean s_rtt: ': 122.533981, time: 15.0-16.0}, {'bytes sent: ': 13758411,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.034965, 'mean loss2: ': 0.01054,
      'mean loss: ': 1.049674, 'mean s_rtt: ': 126.617716, time: 16.0-17.0}, {'bytes sent: ': 14865749,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.289562, 'mean loss2: ': 0.009283,
      'mean loss: ': 0.96112, 'mean s_rtt: ': 126.308081, time: 17.0-18.0}, {'bytes sent: ': 16233474,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.207447, 'mean loss2: ': 0.009171,
      'mean loss: ': 0.848883, 'mean s_rtt: ': 126.744681, time: 18.0-19.0}, {'bytes sent: ': 15813627,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.980044, 'mean loss2: ': 0.008063,
      'mean loss: ': 0.767435, 'mean s_rtt: ': 122.312639, time: 19.0-20.0}, {'bytes sent: ': 15880262,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.22695, 'mean loss2: ': 0.007908,
      'mean loss: ': 0.777465, 'mean s_rtt: ': 123.265957, time: 20.0-21.0}, {'bytes sent: ': 15440850,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.991051, 'mean loss2: ': 0.012354,
      'mean loss: ': 1.216921, 'mean s_rtt: ': 124.841163, time: 21.0-22.0}, {'bytes sent: ': 15348890,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.665992, 'mean loss2: ': 0.01177,
      'mean loss: ': 1.219778, 'mean s_rtt: ': 125.512146, time: 22.0-23.0}, {'bytes sent: ': 17131394,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.917526, 'mean loss2: ': 0.00796,
      'mean loss: ': 0.793841, 'mean s_rtt: ': 121.094502, time: 23.0-24.0}, {'bytes sent: ': 17011299,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.831839, 'mean loss2: ': 0.00983,
      'mean loss: ': 0.976134, 'mean s_rtt: ': 120.201794, time: 24.0-25.0}, {'bytes sent: ': 16179703,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.377358, 'mean loss2: ': 0.010129,
      'mean loss: ': 0.992259, 'mean s_rtt: ': 122.607547, time: 25.0-26.0}, {'bytes sent: ': 16574186,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.925439, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.394732, 'mean s_rtt: ': 120.657895, time: 26.0-27.0}, {'bytes sent: ': 16701459,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.883929, 'mean loss2: ': 0.005981,
      'mean loss: ': 0.598003, 'mean s_rtt: ': 120.857143, time: 27.0-28.0}, {'bytes sent: ': 16722663,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.106383, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.384713, 'mean s_rtt: ': 119.840426, time: 28.0-29.0}, {'bytes sent: ': 15822638,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.717514, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.452179, 'mean s_rtt: ': 120.932203, time: 29.0-30.0}, {'bytes sent: ': 15844930,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.521739, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.038749, 'mean s_rtt: ': 121.945652, time: 30.0-31.0}, {'bytes sent: ': 15274354,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.225352, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.388602, 'mean s_rtt: ': 121.746479, time: 31.0-32.0}, {'bytes sent: ': 15399060,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.357143, time: 32.0-33.0}, {'bytes sent: ': 15819116, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.80303, 'mean loss2: ': 0.001614, 'mean loss: ': 0.175786,
      'mean s_rtt: ': 121.787879, time: 33.0-34.0}, {'bytes sent: ': 14980310, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.630769, 'mean loss2: ': 0.000796, 'mean loss: ': 0.082861,
      'mean s_rtt: ': 121.107692, time: 34.0-35.0}, {'bytes sent: ': 15655832, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.590164, 'mean loss2: ': 0.000729, 'mean loss: ': 0.078022,
      'mean s_rtt: ': 121.065574, time: 35.0-36.0}, {'bytes sent: ': 15040302, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.033898, 'mean loss2: ': 0.000755, 'mean loss: ': 0.078517,
      'mean s_rtt: ': 123.389831, time: 36.0-37.0}, {'bytes sent: ': 14880217, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.220339, 'mean loss2: ': 0.001509, 'mean loss: ': 0.158115,
      'mean s_rtt: ': 121.677966, time: 37.0-38.0}, {'bytes sent: ': 15384777, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.666667, 'mean loss2: ': 0.001954, 'mean loss: ': 0.202316,
      'mean s_rtt: ': 124.0, time: 38.0-39.0}, {'bytes sent: ': 15210279, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.202899, 'mean loss2: ': 0.002453, 'mean loss: ': 0.255647,
      'mean s_rtt: ': 121.014493, time: 39.0-40.0}, {'bytes sent: ': 3020720, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.384615, 'mean loss2: ': 0.001194, 'mean loss: ': 0.113386,
      'mean s_rtt: ': 121.384615, time: 40.0-41.0}, {'bytes sent: ': 15118168.317073,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.287674, 'mean loss2: ': 0.006869,
      'mean loss: ': 5.590481, 'mean s_rtt: ': 123.319339, time: global}]}
