{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 575000.0}, content: [{'bytes sent: ': 2563901,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.538462, 'mean loss2: ': 0.003277,
      'mean loss: ': 88.381372, 'mean s_rtt: ': 132.919414, time: 0.0-1.0}, {'bytes sent: ': 5031647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.232558, time: 1.0-2.0}, {'bytes sent: ': 5026847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.657303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.983146,
      time: 2.0-3.0}, {'bytes sent: ': 4890047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.709924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.824427, time: 3.0-4.0},
    {'bytes sent: ': 4731647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12, time: 4.0-5.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.882353,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024109, 'mean s_rtt: ': 113.485294,
      time: 5.0-6.0}, {'bytes sent: ': 4669247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.101695, time: 6.0-7.0},
    {'bytes sent: ': 4564847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.754386, time: 7.0-8.0},
    {'bytes sent: ': 4702847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.741379, time: 8.0-9.0},
    {'bytes sent: ': 4597200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.376812, time: 9.0-10.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.256757, time: 10.0-11.0},
    {'bytes sent: ': 4689694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.9, time: 11.0-12.0}, {'bytes sent: ': 4744894,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.452055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.630137, time: 12.0-13.0}, {'bytes sent: ': 4641694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 3.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.842857,
      time: 13.0-14.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.014085, time: 14.0-15.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.930556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.666667, time: 15.0-16.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.444444, time: 16.0-17.0},
    {'bytes sent: ': 4557600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.983333,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.080562, 'mean s_rtt: ': 116.5, time: 17.0-18.0},
    {'bytes sent: ': 4552847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.517857, time: 18.0-19.0},
    {'bytes sent: ': 4588847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.785714, time: 19.0-20.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.273957, 'mean s_rtt: ': 115.902778,
      time: 20.0-21.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.708333, time: 21.0-22.0},
    {'bytes sent: ': 4677600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.541667, time: 22.0-23.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.68254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.587302, time: 23.0-24.0}, {'bytes sent: ': 4644047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.931034, time: 24.0-25.0}, {'bytes sent: ': 4624847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.85,
      time: 25.0-26.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.178082, time: 26.0-27.0},
    {'bytes sent: ': 4723247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.722222, time: 27.0-28.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.222222, time: 28.0-29.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.472222,
      time: 29.0-30.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.388889, time: 30.0-31.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013699, time: 31.0-32.0},
    {'bytes sent: ': 4663247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.197183, time: 32.0-33.0},
    {'bytes sent: ': 4718447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.541667, time: 33.0-34.0},
    {'bytes sent: ': 4663247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.763889, time: 34.0-35.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.619718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.084507, time: 35.0-36.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.986111,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.137379, 'mean s_rtt: ': 114.180556,
      time: 36.0-37.0}, {'bytes sent: ': 4677600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.333333, time: 37.0-38.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.794521, time: 38.0-39.0},
    {'bytes sent: ': 4639200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.957746, time: 39.0-40.0},
    {'bytes sent: ': 912360, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 40.0-41.0}, {'bytes sent: ': 4549776.780488,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.352431, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.0129, 'mean s_rtt: ': 114.730963, time: global}]}
