{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3492308.0}, content: [{'bytes sent: ': 1661665,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 4.304762, 'mean loss2: ': 0.008458,
      'mean loss: ': 24.392198, 'mean s_rtt: ': 186.504762, time: 0.0-1.0}, {'bytes sent: ': 7928141,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.507549, 'mean loss2: ': 0.018417,
      'mean loss: ': 2.296316, 'mean s_rtt: ': 200.04065, time: 1.0-2.0}, {'bytes sent: ': 12426224,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.467192, 'mean loss2: ': 0.011677,
      'mean loss: ': 1.014636, 'mean s_rtt: ': 203.969379, time: 2.0-3.0}, {'bytes sent: ': 11674287,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.689512, 'mean loss2: ': 0.018342,
      'mean loss: ': 3.164887, 'mean s_rtt: ': 204.746625, time: 3.0-4.0}, {'bytes sent: ': 9520255,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.708085, 'mean loss2: ': 0.014888,
      'mean loss: ': 1.72421, 'mean s_rtt: ': 201.489362, time: 4.0-5.0}, {'bytes sent: ': 10945931,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 2.064792, 'mean loss2: ': 0.01746,
      'mean loss: ': 1.473715, 'mean s_rtt: ': 207.673594, time: 5.0-6.0}, {'bytes sent: ': 10680497,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 7.313901, 'mean loss2: ': 0.021854,
      'mean loss: ': 2.634245, 'mean s_rtt: ': 200.58296, time: 6.0-7.0}, {'bytes sent: ': 11043706,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.680952, 'mean loss2: ': 0.016581,
      'mean loss: ': 160.890191, 'mean s_rtt: ': 202.314286, time: 7.0-8.0}, {'bytes sent: ': 13707570,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.980645, 'mean loss2: ': 0.015772,
      'mean loss: ': 136.413025, 'mean s_rtt: ': 203.229032, time: 8.0-9.0}, {'bytes sent: ': 13588548,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.178571, 'mean loss2: ': 0.022999,
      'mean loss: ': 5.150534, 'mean s_rtt: ': 201.984127, time: 9.0-10.0}, {'bytes sent: ': 11666904,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 10.959091, 'mean loss2: ': 0.016039,
      'mean loss: ': 40.831711, 'mean s_rtt: ': 205.731818, time: 10.0-11.0}, {'bytes sent: ': 11570183,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.808118, 'mean loss2: ': 0.017434,
      'mean loss: ': 3.673635, 'mean s_rtt: ': 202.166052, time: 11.0-12.0}, {'bytes sent: ': 11725992,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 7.509225, 'mean loss2: ': 0.013622,
      'mean loss: ': 23.821321, 'mean s_rtt: ': 205.693727, time: 12.0-13.0}, {'bytes sent: ': 10870726,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.375839, 'mean loss2: ': 0.019053,
      'mean loss: ': 1.873021, 'mean s_rtt: ': 199.654362, time: 13.0-14.0}, {'bytes sent: ': 13636351,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.6875, 'mean loss2: ': 0.020768,
      'mean loss: ': 7.239652, 'mean s_rtt: ': 200.913194, time: 14.0-15.0}, {'bytes sent: ': 10823454,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 8.045643, 'mean loss2: ': 0.016052,
      'mean loss: ': 6.026192, 'mean s_rtt: ': 205.215768, time: 15.0-16.0}, {'bytes sent: ': 12323582,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.894118, 'mean loss2: ': 0.01765,
      'mean loss: ': 1.985197, 'mean s_rtt: ': 202.54902, time: 16.0-17.0}, {'bytes sent: ': 11191648,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 8.780374, 'mean loss2: ': 0.017216,
      'mean loss: ': 2.099307, 'mean s_rtt: ': 204.948598, time: 17.0-18.0}, {'bytes sent: ': 11760048,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.64794, 'mean loss2: ': 0.016355,
      'mean loss: ': 2.065781, 'mean s_rtt: ': 201.262172, time: 18.0-19.0}, {'bytes sent: ': 14449846,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.952862, 'mean loss2: ': 0.024393,
      'mean loss: ': 16.326142, 'mean s_rtt: ': 201.646465, time: 19.0-20.0}, {'bytes sent: ': 11988320,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 7.543269, 'mean loss2: ': 0.022746,
      'mean loss: ': 4.608062, 'mean s_rtt: ': 200.846154, time: 20.0-21.0}, {'bytes sent: ': 11949601,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.014493, 'mean loss2: ': 0.017504,
      'mean loss: ': 6.113417, 'mean s_rtt: ': 202.471014, time: 21.0-22.0}, {'bytes sent: ': 11354448,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 8.064777, 'mean loss2: ': 0.011919,
      'mean loss: ': 3.620279, 'mean s_rtt: ': 206.032389, time: 22.0-23.0}, {'bytes sent: ': 12200474,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 7.611538, 'mean loss2: ': 0.012412,
      'mean loss: ': 330.887645, 'mean s_rtt: ': 200.423077, time: 23.0-24.0}, {'bytes sent: ': 12591056,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.446565, 'mean loss2: ': 0.037402,
      'mean loss: ': 3.408704, 'mean s_rtt: ': 203.351145, time: 24.0-25.0}, {'bytes sent: ': 10620307,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.980861, 'mean loss2: ': 0.054271,
      'mean loss: ': 15.701755, 'mean s_rtt: ': 199.440191, time: 25.0-26.0}, {'bytes sent: ': 11519551,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.706349, 'mean loss2: ': 0.020089,
      'mean loss: ': 2.492953, 'mean s_rtt: ': 204.031746, time: 26.0-27.0}, {'bytes sent: ': 14714782,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.53012, 'mean loss2: ': 0.020381,
      'mean loss: ': 2.883206, 'mean s_rtt: ': 199.361446, time: 27.0-28.0}, {'bytes sent: ': 11974146,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 10.931373, 'mean loss2: ': 0.014861,
      'mean loss: ': 1.747108, 'mean s_rtt: ': 195.852941, time: 28.0-29.0}, {'bytes sent: ': 10434127,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 16.301205, 'mean loss2: ': 0.014654,
      'mean loss: ': 10.949444, 'mean s_rtt: ': 202.493976, time: 29.0-30.0}, {'bytes sent: ': 13011751,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.787234, 'mean loss2: ': 0.018442,
      'mean loss: ': 5.626876, 'mean s_rtt: ': 204.031915, time: 30.0-31.0}, {'bytes sent: ': 10980133,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.051546, 'mean loss2: ': 0.02502,
      'mean loss: ': 12.872639, 'mean s_rtt: ': 198.649485, time: 31.0-32.0}, {'bytes sent: ': 11415718,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.623377, 'mean loss2: ': 0.017019,
      'mean loss: ': 1.931092, 'mean s_rtt: ': 198.545455, time: 32.0-33.0}, {'bytes sent: ': 11202493,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.930233, 'mean loss2: ': 0.014599,
      'mean loss: ': 395.56385, 'mean s_rtt: ': 202.604651, time: 33.0-34.0}, {'bytes sent: ': 10207090,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.203125, 'mean loss2: ': 0.079729,
      'mean loss: ': 368.731852, 'mean s_rtt: ': 195.171875, time: 34.0-35.0}, {'bytes sent: ': 10267999,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.875, 'mean loss2: ': 0.024689,
      'mean loss: ': 1036.638093, 'mean s_rtt: ': 198.671875, time: 35.0-36.0}, {
      'bytes sent: ': 8289587, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.623377,
      'mean loss2: ': 0.020193, 'mean loss: ': 8.361867, 'mean s_rtt: ': 199.376623,
      time: 36.0-37.0}, {'bytes sent: ': 12755316, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.845238,
      'mean loss2: ': 0.019596, 'mean loss: ': 29.81276, 'mean s_rtt: ': 200.5, time: 37.0-38.0},
    {'bytes sent: ': 11283734, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.042105,
      'mean loss2: ': 0.011553, 'mean loss: ': 1.211859, 'mean s_rtt: ': 198.536842,
      time: 38.0-39.0}, {'bytes sent: ': 13201448, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.025316,
      'mean loss2: ': 0.011645, 'mean loss: ': 15.765115, 'mean s_rtt: ': 197.316456,
      time: 39.0-40.0}, {'bytes sent: ': 3508677, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.136364,
      'mean loss2: ': 0.018565, 'mean loss: ': 1.722738, 'mean s_rtt: ': 195.727273,
      time: 40.0-41.0}, {'bytes sent: ': 11186983.317073, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 8.776345, 'mean loss2: ': 0.0203, 'mean loss: ': 67.033876,
      'mean s_rtt: ': 201.115914, time: global}]}
