{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1614745.0}, content: [{'bytes sent: ': 4896828,
      'mean cwnd: ': 1614745.0, 'mean jitter: ': 5.386973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.743295, time: 0.0-1.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1614745.0,
      'mean jitter: ': 3.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.809091,
      time: 1.0-2.0}, {'bytes sent: ': 12526800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.151376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.550459, time: 2.0-3.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.563265, time: 3.0-4.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.962825, time: 4.0-5.0},
    {'bytes sent: ': 12577247, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.161049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.022472, time: 5.0-6.0},
    {'bytes sent: ': 12543647, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.518868, time: 6.0-7.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.56422, time: 7.0-8.0},
    {'bytes sent: ': 12553294, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.354839, time: 8.0-9.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.10989, time: 9.0-10.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.314815, time: 10.0-11.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.120833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.05, time: 11.0-12.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.134884, time: 12.0-13.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.245536, time: 13.0-14.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.156934, time: 14.0-15.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.30303, time: 15.0-16.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.139098, time: 16.0-17.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.287037, time: 17.0-18.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.055814, time: 18.0-19.0},
    {'bytes sent: ': 12586894, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.627706, time: 19.0-20.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.989051, time: 20.0-21.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.266667, time: 21.0-22.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.313433, time: 22.0-23.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.337037, time: 23.0-24.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.311111, time: 24.0-25.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.261029, time: 25.0-26.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.029851, time: 26.0-27.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.254464, time: 27.0-28.0},
    {'bytes sent: ': 12572494, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.24537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.217593, time: 28.0-29.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.416667, time: 29.0-30.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.306273, time: 30.0-31.0},
    {'bytes sent: ': 12582047, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.134328, time: 31.0-32.0},
    {'bytes sent: ': 12531600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.177778, time: 32.0-33.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.097378, time: 33.0-34.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.749077, time: 34.0-35.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.038136, time: 35.0-36.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.023256, time: 36.0-37.0}, {'bytes sent: ': 12553200,
      'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.739535, time: 37.0-38.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 1614745.0,
      'mean jitter: ': 0.061776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.818533,
      time: 38.0-39.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.41791, time: 39.0-40.0},
    {'bytes sent: ': 2568160, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.584906, time: 40.0-41.0},
    {'bytes sent: ': 12124661.097561, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.302615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.219466, time: global}]}
