{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 935937.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 10.915966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.042017, time: 0.0-1.0}, {'bytes sent: ': 4686512, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 11.319635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.835616,
      time: 1.0-2.0}, {'bytes sent: ': 5055600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.748148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.755556, time: 2.0-3.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.962687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.850746, time: 3.0-4.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.490798, time: 4.0-5.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.83871, time: 5.0-6.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.839695, time: 6.0-7.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.459677, time: 7.0-8.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.614754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.934426, time: 8.0-9.0},
    {'bytes sent: ': 5101200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.108974, time: 9.0-10.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.032051, time: 10.0-11.0},
    {'bytes sent: ': 5103647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.753165, time: 11.0-12.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.154839, time: 12.0-13.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.942308, time: 13.0-14.0},
    {'bytes sent: ': 5046047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.992308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.623077, time: 14.0-15.0},
    {'bytes sent: ': 5118094, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.545455, time: 15.0-16.0},
    {'bytes sent: ': 5032800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.225806, time: 16.0-17.0},
    {'bytes sent: ': 5106000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.934211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.138158, time: 17.0-18.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.66879, time: 18.0-19.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.875817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.901961, time: 19.0-20.0},
    {'bytes sent: ': 5072541, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.495935, time: 20.0-21.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.66129, time: 21.0-22.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.045802, time: 22.0-23.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.611465, time: 23.0-24.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.264516, time: 24.0-25.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.968992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.44186, time: 25.0-26.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.878049, time: 26.0-27.0},
    {'bytes sent: ': 5100094, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.351562, time: 27.0-28.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.775641, time: 28.0-29.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.896774, time: 29.0-30.0},
    {'bytes sent: ': 5042447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.700637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.949045, time: 30.0-31.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.492308, time: 31.0-32.0},
    {'bytes sent: ': 5062847, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.614754, time: 32.0-33.0},
    {'bytes sent: ': 5085741, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.909836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.180328, time: 33.0-34.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.804348, time: 34.0-35.0},
    {'bytes sent: ': 5098847, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.738854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.732484, time: 35.0-36.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.705128, time: 36.0-37.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.624204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.216561, time: 37.0-38.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.147059, time: 38.0-39.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.290323, time: 39.0-40.0},
    {'bytes sent: ': 1416880, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.142857, time: 40.0-41.0},
    {'bytes sent: ': 4890469.731707, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.410097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.361949, time: global}]}
