{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2656250.0}, content: [{'bytes sent: ': 3310089,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.474654, 'mean loss2: ': 0.00221,
      'mean loss: ': 56.997941, 'mean s_rtt: ': 131.221198, time: 0.0-1.0}, {'bytes sent: ': 13936460,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.673535, 'mean loss2: ': 0.015175,
      'mean loss: ': 1.150705, 'mean s_rtt: ': 145.507405, time: 1.0-2.0}, {'bytes sent: ': 16618056,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.117828, 'mean loss2: ': 0.008334,
      'mean loss: ': 0.785557, 'mean s_rtt: ': 140.584529, time: 2.0-3.0}, {'bytes sent: ': 16751451,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.138009, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.755716, 'mean s_rtt: ': 139.199095, time: 3.0-4.0}, {'bytes sent: ': 17078434,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.091556, 'mean loss2: ': 0.009123,
      'mean loss: ': 0.975266, 'mean s_rtt: ': 140.383011, time: 4.0-5.0}, {'bytes sent: ': 15911381,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.546103, 'mean loss2: ': 0.01138,
      'mean loss: ': 1.173616, 'mean s_rtt: ': 144.074643, time: 5.0-6.0}, {'bytes sent: ': 14838879,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.640385, 'mean loss2: ': 0.054118,
      'mean loss: ': 4.39587, 'mean s_rtt: ': 143.15, time: 6.0-7.0}, {'bytes sent: ': 15809793,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.671996, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.85093, 'mean s_rtt: ': 144.223815, time: 7.0-8.0}, {'bytes sent: ': 15728706,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.289967, 'mean loss2: ': 0.010759,
      'mean loss: ': 1.037915, 'mean s_rtt: ': 143.097574, time: 8.0-9.0}, {'bytes sent: ': 16470791,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.432329, 'mean loss2: ': 0.012216,
      'mean loss: ': 1.2551, 'mean s_rtt: ': 144.161644, time: 9.0-10.0}, {'bytes sent: ': 15101716,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.557152, 'mean loss2: ': 0.01346,
      'mean loss: ': 1.255573, 'mean s_rtt: ': 142.232355, time: 10.0-11.0}, {'bytes sent: ': 12968404,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.419041, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.663603, 'mean s_rtt: ': 143.728627, time: 11.0-12.0}, {'bytes sent: ': 14787078,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.994648, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.624966, 'mean s_rtt: ': 148.704728, time: 12.0-13.0}, {'bytes sent: ': 16798010,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.293522, 'mean loss2: ': 0.010556,
      'mean loss: ': 0.878195, 'mean s_rtt: ': 138.680162, time: 13.0-14.0}, {'bytes sent: ': 19771159,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.28858, 'mean loss2: ': 0.006475,
      'mean loss: ': 0.642818, 'mean s_rtt: ': 135.098765, time: 14.0-15.0}, {'bytes sent: ': 17031628,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.139147, 'mean loss2: ': 0.009769,
      'mean loss: ': 0.954943, 'mean s_rtt: ': 141.06679, time: 15.0-16.0}, {'bytes sent: ': 16271406,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.46383, 'mean loss2: ': 0.009284,
      'mean loss: ': 0.90027, 'mean s_rtt: ': 136.470213, time: 16.0-17.0}, {'bytes sent: ': 16306778,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.958724, 'mean loss2: ': 0.011043,
      'mean loss: ': 1.621826, 'mean s_rtt: ': 146.984991, time: 17.0-18.0}, {'bytes sent: ': 14961423,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.747881, 'mean loss2: ': 0.012242,
      'mean loss: ': 1.102622, 'mean s_rtt: ': 144.069915, time: 18.0-19.0}, {'bytes sent: ': 16858225,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.80605, 'mean loss2: ': 0.013403,
      'mean loss: ': 1.422691, 'mean s_rtt: ': 141.407473, time: 19.0-20.0}, {'bytes sent: ': 16501048,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.765854, 'mean loss2: ': 0.010766,
      'mean loss: ': 1.073189, 'mean s_rtt: ': 138.978049, time: 20.0-21.0}, {'bytes sent: ': 18230366,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.075368, 'mean loss2: ': 0.005871,
      'mean loss: ': 0.623147, 'mean s_rtt: ': 139.360294, time: 21.0-22.0}, {'bytes sent: ': 17003150,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.754167, 'mean loss2: ': 0.005656,
      'mean loss: ': 0.603659, 'mean s_rtt: ': 136.116667, time: 22.0-23.0}, {'bytes sent: ': 14774677,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.027397, 'mean loss2: ': 0.006559,
      'mean loss: ': 0.553534, 'mean s_rtt: ': 146.452055, time: 23.0-24.0}, {'bytes sent: ': 16921461,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.221739, 'mean loss2: ': 0.007024,
      'mean loss: ': 0.749295, 'mean s_rtt: ': 145.017391, time: 24.0-25.0}, {'bytes sent: ': 16277988,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.066667, 'mean loss2: ': 0.042911,
      'mean loss: ': 3.786097, 'mean s_rtt: ': 137.595556, time: 25.0-26.0}, {'bytes sent: ': 15948405,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.174312, 'mean loss2: ': 0.011812,
      'mean loss: ': 1.217652, 'mean s_rtt: ': 147.353211, time: 26.0-27.0}, {'bytes sent: ': 16498762,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.042017, 'mean loss2: ': 0.008263,
      'mean loss: ': 0.908497, 'mean s_rtt: ': 137.117647, time: 27.0-28.0}, {'bytes sent: ': 16484664,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.099602, 'mean loss2: ': 0.005431,
      'mean loss: ': 0.520844, 'mean s_rtt: ': 139.840637, time: 28.0-29.0}, {'bytes sent: ': 16097806,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.163158, 'mean loss2: ': 0.006894,
      'mean loss: ': 0.694071, 'mean s_rtt: ': 138.352632, time: 29.0-30.0}, {'bytes sent: ': 17559658,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.420561, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.372014, 'mean s_rtt: ': 141.869159, time: 30.0-31.0}, {'bytes sent: ': 15536726,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.173333, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.229508, 'mean s_rtt: ': 138.026667, time: 31.0-32.0}, {'bytes sent: ': 16386924,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.681818, 'mean loss2: ': 0.00651,
      'mean loss: ': 0.814714, 'mean s_rtt: ': 140.772727, time: 32.0-33.0}, {'bytes sent: ': 16073215,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.483516, 'mean loss2: ': 0.008353,
      'mean loss: ': 0.948636, 'mean s_rtt: ': 138.78022, time: 33.0-34.0}, {'bytes sent: ': 15615474,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.670588, 'mean loss2: ': 0.006881,
      'mean loss: ': 0.755768, 'mean s_rtt: ': 138.035294, time: 34.0-35.0}, {'bytes sent: ': 15995060,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.689189, 'mean loss2: ': 0.009185,
      'mean loss: ': 0.858632, 'mean s_rtt: ': 141.797297, time: 35.0-36.0}, {'bytes sent: ': 16450479,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.977011, 'mean loss2: ': 0.005409,
      'mean loss: ': 0.523604, 'mean s_rtt: ': 138.206897, time: 36.0-37.0}, {'bytes sent: ': 15992857,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.478261, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.39078, 'mean s_rtt: ': 141.836957, time: 37.0-38.0}, {'bytes sent: ': 15653811,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.02381, 'mean loss2: ': 0.010999,
      'mean loss: ': 1.144602, 'mean s_rtt: ': 138.285714, time: 38.0-39.0}, {'bytes sent: ': 15898519,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.102273, 'mean loss2: ': 0.008324,
      'mean loss: ': 0.794206, 'mean s_rtt: ': 141.909091, time: 39.0-40.0}, {'bytes sent: ': 4032075,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.913043, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.257267, 'mean s_rtt: ': 140.826087, time: 40.0-41.0}, {'bytes sent: ': 15542512.0,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.847527, 'mean loss2: ': 0.010152,
      'mean loss: ': 1.006697, 'mean s_rtt: ': 140.989687, time: global}]}
