{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647078,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.020202, time: 0.0-1.0}, {'bytes sent: ': 11872517, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.917258,
      time: 1.0-2.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.92, time: 2.0-3.0},
    {'bytes sent: ': 13468800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.375, time: 3.0-4.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.322807, time: 4.0-5.0}, {'bytes sent: ': 14134800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.262658, time: 5.0-6.0}, {'bytes sent: ': 12966000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.490637,
      time: 6.0-7.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.605578, time: 7.0-8.0},
    {'bytes sent: ': 13477200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.498155, time: 8.0-9.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.238994, time: 9.0-10.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.35625, time: 10.0-11.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.277955, time: 11.0-12.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.171875,
      time: 12.0-13.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.201258, time: 13.0-14.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.259375, time: 14.0-15.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.197492, time: 15.0-16.0}, {'bytes sent: ': 13376400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.310231,
      time: 16.0-17.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.682353, time: 17.0-18.0},
    {'bytes sent: ': 12961089, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.025, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.125687, 'mean s_rtt: ': 185.8, time: 18.0-19.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.20098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.161765, time: 19.0-20.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.516484,
      time: 20.0-21.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103712, 'mean s_rtt: ': 181.419929,
      time: 21.0-22.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.344595, time: 22.0-23.0},
    {'bytes sent: ': 14143200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.585271, time: 23.0-24.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.675325, time: 24.0-25.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.50431, time: 25.0-26.0},
    {'bytes sent: ': 13245400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.105469,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089572, 'mean s_rtt: ': 181.703125,
      time: 26.0-27.0}, {'bytes sent: ': 12582370, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.249783, 'mean s_rtt: ': 187.494898,
      time: 27.0-28.0}, {'bytes sent: ': 13467600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.512295, time: 28.0-29.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.515152, time: 29.0-30.0}, {'bytes sent: ': 12865200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.476364, time: 30.0-31.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.360656,
      time: 31.0-32.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.588679, time: 32.0-33.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.494071, time: 33.0-34.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.551095, time: 34.0-35.0}, {'bytes sent: ': 12997200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.350318,
      time: 35.0-36.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.283912, time: 36.0-37.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.43131, time: 37.0-38.0}, {'bytes sent: ': 13784400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.053628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.271293, time: 38.0-39.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.23511,
      time: 39.0-40.0}, {'bytes sent: ': 3929960, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.375, time: 40.0-41.0},
    {'bytes sent: ': 13022117.414634, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.344591,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014219, 'mean s_rtt: ': 181.994123,
      time: global}]}
