{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3341796.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 4.890756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.176471, time: 0.0-1.0}, {'bytes sent: ': 12011351, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 10.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.089552,
      time: 1.0-2.0}, {'bytes sent: ': 15407235, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.573529, time: 2.0-3.0},
    {'bytes sent: ': 15659398, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.244898, time: 3.0-4.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 4.0-5.0},
    {'bytes sent: ': 15498598, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.384615, time: 5.0-6.0},
    {'bytes sent: ': 15682198, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.822222, time: 6.0-7.0},
    {'bytes sent: ': 15851996, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.795455, time: 7.0-8.0},
    {'bytes sent: ': 15605398, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.163265, time: 8.0-9.0},
    {'bytes sent: ': 15740400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.090909, time: 9.0-10.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.928571, time: 10.0-11.0},
    {'bytes sent: ': 15701996, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 11.0-12.0},
    {'bytes sent: ': 15615596, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.068182, time: 12.0-13.0},
    {'bytes sent: ': 15604796, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.977273, time: 13.0-14.0},
    {'bytes sent: ': 15938998, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.698113, time: 14.0-15.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 15.0-16.0},
    {'bytes sent: ': 15738000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.946429, time: 16.0-17.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.203704, time: 17.0-18.0},
    {'bytes sent: ': 15766194, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.227273, time: 18.0-19.0},
    {'bytes sent: ': 15757196, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.136364, time: 19.0-20.0},
    {'bytes sent: ': 15632998, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.588235, time: 20.0-21.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.945455, time: 21.0-22.0},
    {'bytes sent: ': 15738000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.892857, time: 22.0-23.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.928571, time: 23.0-24.0},
    {'bytes sent: ': 15749996, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.886364, time: 24.0-25.0}, {'bytes sent: ': 15676796,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.772727, time: 25.0-26.0}, {'bytes sent: ': 12330088, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 23.083333, 'mean loss2: ': 0.011334, 'mean loss: ': 1.012212,
      'mean s_rtt: ': 213.222222, time: 26.0-27.0}, {'bytes sent: ': 15769200, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 2.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.2,
      time: 27.0-28.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 28.0-29.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 29.0-30.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 30.0-31.0},
    {'bytes sent: ': 15670198, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.5, time: 31.0-32.0},
    {'bytes sent: ': 15749996, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 32.0-33.0},
    {'bytes sent: ': 15707996, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.022727, time: 33.0-34.0},
    {'bytes sent: ': 15747596, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.111111, time: 34.0-35.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.678571, time: 35.0-36.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 36.0-37.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.053571, time: 37.0-38.0}, {'bytes sent: ': 14917844,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 11.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.150943, time: 38.0-39.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.267857,
      time: 39.0-40.0}, {'bytes sent: ': 4798040, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 40.0-41.0},
    {'bytes sent: ': 14894649.341463, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.798127,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.025305, 'mean s_rtt: ': 198.676781,
      time: global}]}
