{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2266234.0}, content: [{'bytes sent: ': 3339526,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.992537, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.869473, 'mean s_rtt: ': 149.022388, time: 0.0-1.0}, {'bytes sent: ': 12075943,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.774042, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.274246, 'mean s_rtt: ': 159.580363, time: 1.0-2.0}, {'bytes sent: ': 11799138,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.448204, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.76885, 'mean s_rtt: ': 156.265884, time: 2.0-3.0}, {'bytes sent: ': 13339224,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.21686, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.335288, 'mean s_rtt: ': 155.350031, time: 3.0-4.0}, {'bytes sent: ': 13126149,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.443407, 'mean loss2: ': 0.00965,
      'mean loss: ': 0.91668, 'mean s_rtt: ': 159.4, time: 4.0-5.0}, {'bytes sent: ': 12637252,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.366447, 'mean loss2: ': 0.012802,
      'mean loss: ': 6.088294, 'mean s_rtt: ': 156.961842, time: 5.0-6.0}, {'bytes sent: ': 14337304,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.681868, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.026645, 'mean s_rtt: ': 148.794505, time: 6.0-7.0}, {'bytes sent: ': 11624724,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.403781, 'mean loss2: ': 0.012499,
      'mean loss: ': 1.411286, 'mean s_rtt: ': 157.648211, time: 7.0-8.0}, {'bytes sent: ': 12332526,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.40857, 'mean loss2: ': 0.007354,
      'mean loss: ': 0.682848, 'mean s_rtt: ': 159.805069, time: 8.0-9.0}, {'bytes sent: ': 11116857,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.034746, 'mean loss2: ': 0.017591,
      'mean loss: ': 1.724072, 'mean s_rtt: ': 160.85893, time: 9.0-10.0}, {'bytes sent: ': 14408063,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.532669, 'mean loss2: ': 0.007919,
      'mean loss: ': 0.774799, 'mean s_rtt: ': 149.355482, time: 10.0-11.0}, {'bytes sent: ': 13463611,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.924551, 'mean loss2: ': 0.004642,
      'mean loss: ': 0.437714, 'mean s_rtt: ': 153.480838, time: 11.0-12.0}, {'bytes sent: ': 14599368,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.14894, 'mean s_rtt: ': 147.933744, time: 12.0-13.0}, {'bytes sent: ': 13890236,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.990544, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.469086, 'mean s_rtt: ': 155.029551, time: 13.0-14.0}, {'bytes sent: ': 14385561,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.40582, 'mean loss2: ': 0.008512,
      'mean loss: ': 0.845651, 'mean s_rtt: ': 148.261905, time: 14.0-15.0}, {'bytes sent: ': 13602104,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.122222, 'mean loss2: ': 0.006246,
      'mean loss: ': 0.611314, 'mean s_rtt: ': 154.438596, time: 15.0-16.0}, {'bytes sent: ': 13847657,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.662698, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.275132, 'mean s_rtt: ': 148.63322, time: 16.0-17.0}, {'bytes sent: ': 14804078,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.081181, 'mean loss2: ': 0.009208,
      'mean loss: ': 0.899916, 'mean s_rtt: ': 153.670532, time: 17.0-18.0}, {'bytes sent: ': 14865218,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.357105, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.550177, 'mean s_rtt: ': 146.790771, time: 18.0-19.0}, {'bytes sent: ': 14080696,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.029656, 'mean loss2: ': 0.008274,
      'mean loss: ': 0.826959, 'mean s_rtt: ': 153.263345, time: 19.0-20.0}, {'bytes sent: ': 14002961,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.731908, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.400238, 'mean s_rtt: ': 152.046601, time: 20.0-21.0}, {'bytes sent: ': 12946269,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.140845, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.170047, 'mean s_rtt: ': 149.108195, time: 21.0-22.0}, {'bytes sent: ': 14247131,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.683853, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.178174, 'mean s_rtt: ': 149.38187, time: 22.0-23.0}, {'bytes sent: ': 13865181,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.508427, 'mean loss2: ': 0.011591,
      'mean loss: ': 1.089457, 'mean s_rtt: ': 159.23427, time: 23.0-24.0}, {'bytes sent: ': 12545961,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.006089,
      'mean loss: ': 0.618866, 'mean s_rtt: ': 159.057769, time: 24.0-25.0}, {'bytes sent: ': 13211791,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.151055, 'mean loss2: ': 0.010817,
      'mean loss: ': 1.010763, 'mean s_rtt: ': 157.879288, time: 25.0-26.0}, {'bytes sent: ': 14271838,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.951906, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.569125, 'mean s_rtt: ': 150.990029, time: 26.0-27.0}, {'bytes sent: ': 13828560,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.428818, 'mean loss2: ': 0.01028,
      'mean loss: ': 0.993007, 'mean s_rtt: ': 159.172334, time: 27.0-28.0}, {'bytes sent: ': 13518824,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.238736, 'mean loss2: ': 0.004533,
      'mean loss: ': 0.45503, 'mean s_rtt: ': 155.551785, time: 28.0-29.0}, {'bytes sent: ': 14483581,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.320884, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.547776, 'mean s_rtt: ': 148.257233, time: 29.0-30.0}, {'bytes sent: ': 13618951,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.323094, 'mean loss2: ': 0.01069,
      'mean loss: ': 1.225738, 'mean s_rtt: ': 155.943686, time: 30.0-31.0}, {'bytes sent: ': 13833822,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.265487, 'mean loss2: ': 0.010279,
      'mean loss: ': 1.020149, 'mean s_rtt: ': 158.951032, time: 31.0-32.0}, {'bytes sent: ': 13289695,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.86086, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.242852, 'mean s_rtt: ': 152.792421, time: 32.0-33.0}, {'bytes sent: ': 14281081,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.362968, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.455535, 'mean s_rtt: ': 157.613519, time: 33.0-34.0}, {'bytes sent: ': 13866247,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.37469, 'mean loss2: ': 0.006475,
      'mean loss: ': 0.606937, 'mean s_rtt: ': 154.598015, time: 34.0-35.0}, {'bytes sent: ': 12041287,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.373856, 'mean loss2: ': 0.010171,
      'mean loss: ': 0.940591, 'mean s_rtt: ': 162.639216, time: 35.0-36.0}, {'bytes sent: ': 14591348,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.24359, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.030315, 'mean s_rtt: ': 147.707977, time: 36.0-37.0}, {'bytes sent: ': 14314490,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.624521, 'mean loss2: ': 0.004416,
      'mean loss: ': 0.427898, 'mean s_rtt: ': 151.578544, time: 37.0-38.0}, {'bytes sent: ': 14384504,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.974708, 'mean loss2: ': 0.008376,
      'mean loss: ': 0.80822, 'mean s_rtt: ': 152.048638, time: 38.0-39.0}, {'bytes sent: ': 11653076,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.603905, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.457316, 'mean s_rtt: ': 166.958159, time: 39.0-40.0}, {'bytes sent: ': 3523936,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.585492, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.087188, 'mean s_rtt: ': 150.601036, time: 40.0-41.0}, {'bytes sent: ': 13024287.04878,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 1.387047, 'mean loss2: ': 0.006341,
      'mean loss: ': 0.760078, 'mean s_rtt: ': 154.308703, time: global}]}
