{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2662841.0}, content: [{'bytes sent: ': 3281324,
      'mean cwnd: ': 2662841.0, 'mean jitter: ': 3.082251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.731602, time: 0.0-1.0}, {'bytes sent: ': 15236838, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 1.427174, 'mean loss2: ': 0.000192, 'mean loss: ': 0.016471,
      'mean s_rtt: ': 171.219249, time: 1.0-2.0}, {'bytes sent: ': 16663044, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.111978, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010215,
      'mean s_rtt: ': 159.346489, time: 2.0-3.0}, {'bytes sent: ': 13409091, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 1.020334, 'mean loss2: ': 0.002393, 'mean loss: ': 0.232818,
      'mean s_rtt: ': 168.205944, time: 3.0-4.0}, {'bytes sent: ': 16876959, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.678674, 'mean loss2: ': 0.001006, 'mean loss: ': 0.093556,
      'mean s_rtt: ': 163.511047, time: 4.0-5.0}, {'bytes sent: ': 14073081, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.617154, 'mean loss2: ': 0.002897, 'mean loss: ': 0.27676,
      'mean s_rtt: ': 163.027791, time: 5.0-6.0}, {'bytes sent: ': 15461015, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 1.070185, 'mean loss2: ': 0.004063, 'mean loss: ': 0.381634,
      'mean s_rtt: ': 168.45277, time: 6.0-7.0}, {'bytes sent: ': 15446563, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.978998, 'mean loss2: ': 0.002076, 'mean loss: ': 0.196474,
      'mean s_rtt: ': 165.820048, time: 7.0-8.0}, {'bytes sent: ': 15994598, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.428366, 'mean loss2: ': 0.001669, 'mean loss: ': 0.163208,
      'mean s_rtt: ': 161.970292, time: 8.0-9.0}, {'bytes sent: ': 16512181, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.188325, 'mean loss2: ': 0.002107, 'mean loss: ': 0.208496,
      'mean s_rtt: ': 158.48089, time: 9.0-10.0}, {'bytes sent: ': 14491559, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.937714, 'mean loss2: ': 0.001645, 'mean loss: ': 0.148553,
      'mean s_rtt: ': 166.225714, time: 10.0-11.0}, {'bytes sent: ': 16052626, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.587904, 'mean loss2: ': 0.000967, 'mean loss: ': 0.094287,
      'mean s_rtt: ': 165.635059, time: 11.0-12.0}, {'bytes sent: ': 14118443, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.806989, 'mean loss2: ': 0.003268, 'mean loss: ': 0.293576,
      'mean s_rtt: ': 164.943548, time: 12.0-13.0}, {'bytes sent: ': 15073161, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.869268, 'mean loss2: ': 0.002786, 'mean loss: ': 0.266877,
      'mean s_rtt: ': 167.606341, time: 13.0-14.0}, {'bytes sent: ': 14874861, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.727996, 'mean loss2: ': 0.003789, 'mean loss: ': 0.345641,
      'mean s_rtt: ': 163.4545, time: 14.0-15.0}, {'bytes sent: ': 13190004, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.39869, 'mean loss2: ': 0.003297, 'mean loss: ': 0.380876,
      'mean s_rtt: ': 163.571069, time: 15.0-16.0}, {'bytes sent: ': 14394499, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 2.038851, 'mean loss2: ': 0.004032, 'mean loss: ': 0.322764,
      'mean s_rtt: ': 173.100788, time: 16.0-17.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.075899, 'mean s_rtt: ': 156.85746,
      time: 17.0-18.0}, {'bytes sent: ': 14365425, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.883959,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.278768, 'mean s_rtt: ': 164.226962,
      time: 18.0-19.0}, {'bytes sent: ': 13432321, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.928856,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.291479, 'mean s_rtt: ': 169.640865,
      time: 19.0-20.0}, {'bytes sent: ': 16068782, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.795684,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.341251, 'mean s_rtt: ': 164.221304,
      time: 20.0-21.0}, {'bytes sent: ': 14416148, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.557463,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.090423, 'mean s_rtt: ': 163.040057,
      time: 21.0-22.0}, {'bytes sent: ': 14538950, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 1.334739,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.207327, 'mean s_rtt: ': 171.073274,
      time: 22.0-23.0}, {'bytes sent: ': 15078122, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.867066,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.483303, 'mean s_rtt: ': 165.98982,
      time: 23.0-24.0}, {'bytes sent: ': 15928854, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.834966,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.093129, 'mean s_rtt: ': 163.962782,
      time: 24.0-25.0}, {'bytes sent: ': 15902668, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.476699,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.192606, 'mean s_rtt: ': 162.458252,
      time: 25.0-26.0}, {'bytes sent: ': 14599042, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.971287,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.394789, 'mean s_rtt: ': 168.464384,
      time: 26.0-27.0}, {'bytes sent: ': 16895431, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.285583,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.210148, 'mean s_rtt: ': 157.689624,
      time: 27.0-28.0}, {'bytes sent: ': 14151934, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 1.174326,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.448308, 'mean s_rtt: ': 169.928156,
      time: 28.0-29.0}, {'bytes sent: ': 15995448, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.490167,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.331869, 'mean s_rtt: ': 163.185841,
      time: 29.0-30.0}, {'bytes sent: ': 14748647, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.9972,
      'mean loss2: ': 0.011977, 'mean loss: ': 1.151423, 'mean s_rtt: ': 164.641097,
      time: 30.0-31.0}, {'bytes sent: ': 15952808, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.536674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.83626, time: 31.0-32.0},
    {'bytes sent: ': 16230417, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.069146,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.115313, 'mean s_rtt: ': 156.796228,
      time: 32.0-33.0}, {'bytes sent: ': 16947320, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.225784, 'mean s_rtt: ': 160.668563,
      time: 33.0-34.0}, {'bytes sent: ': 13166951, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 1.60119,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.215892, 'mean s_rtt: ': 176.16131,
      time: 34.0-35.0}, {'bytes sent: ': 15637423, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.979432,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.228657, 'mean s_rtt: ': 164.619491,
      time: 35.0-36.0}, {'bytes sent: ': 14876554, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.75387,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.352544, 'mean s_rtt: ': 163.958204,
      time: 36.0-37.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069243, 'mean s_rtt: ': 156.811443,
      time: 37.0-38.0}, {'bytes sent: ': 15352704, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.73671,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.376704, 'mean s_rtt: ': 163.280341,
      time: 38.0-39.0}, {'bytes sent: ': 14987693, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.689941,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.084131, 'mean s_rtt: ': 163.856934,
      time: 39.0-40.0}, {'bytes sent: ': 4204400, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.971119, time: 40.0-41.0},
    {'bytes sent: ': 14694338.756098, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.785037,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.24228, 'mean s_rtt: ': 164.235193,
      time: global}]}
