{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2339843.0}, content: [{'bytes sent: ': 3298149,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.662679, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.370776, 'mean s_rtt: ': 142.392344, time: 0.0-1.0}, {'bytes sent: ': 14141071,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.132146, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.112838, 'mean s_rtt: ': 141.731997, time: 1.0-2.0}, {'bytes sent: ': 15701838,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.505233, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.287384, 'mean s_rtt: ': 139.581395, time: 2.0-3.0}, {'bytes sent: ': 15957748,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.372302, 'mean loss2: ': 0.004151,
      'mean loss: ': 0.39358, 'mean s_rtt: ': 137.213429, time: 3.0-4.0}, {'bytes sent: ': 15534233,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.671884, 'mean loss2: ': 0.007674,
      'mean loss: ': 0.732533, 'mean s_rtt: ': 141.432872, time: 4.0-5.0}, {'bytes sent: ': 16449266,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.293006, 'mean loss2: ': 0.00477,
      'mean loss: ': 0.47716, 'mean s_rtt: ': 136.127284, time: 5.0-6.0}, {'bytes sent: ': 15897049,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.413278, 'mean loss2: ': 0.00613,
      'mean loss: ': 0.784482, 'mean s_rtt: ': 137.388756, time: 6.0-7.0}, {'bytes sent: ': 16129055,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.71492, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.563862, 'mean s_rtt: ': 141.021631, time: 7.0-8.0}, {'bytes sent: ': 15509297,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.831902, 'mean loss2: ': 0.022582,
      'mean loss: ': 2.061566, 'mean s_rtt: ': 142.147239, time: 8.0-9.0}, {'bytes sent: ': 16764633,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.314658, 'mean loss2: ': 0.013907,
      'mean loss: ': 1.405871, 'mean s_rtt: ': 136.535505, time: 9.0-10.0}, {'bytes sent: ': 16110065,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.430675, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.062975, 'mean s_rtt: ': 137.533742, time: 10.0-11.0}, {'bytes sent: ': 16389401,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.390543, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.128872, 'mean s_rtt: ': 137.375365, time: 11.0-12.0}, {'bytes sent: ': 17282572,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.154027, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.2095, 'mean s_rtt: ': 135.388007, time: 12.0-13.0}, {'bytes sent: ': 16181137,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.35329, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.178015, 'mean s_rtt: ': 137.280972, time: 13.0-14.0}, {'bytes sent: ': 16127792,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.23223, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.139419, 'mean s_rtt: ': 138.130515, time: 14.0-15.0}, {'bytes sent: ': 16055417,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.614379, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.066957, 'mean s_rtt: ': 137.628045, time: 15.0-16.0}, {'bytes sent: ': 17784059,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077417,
      'mean s_rtt: ': 133.042413, time: 16.0-17.0}, {'bytes sent: ': 14601584, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.924026, 'mean loss2: ': 0.026905, 'mean loss: ': 2.718836,
      'mean s_rtt: ': 144.524675, time: 17.0-18.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.071344, 'mean loss2: ': 0.000878, 'mean loss: ': 0.087634,
      'mean s_rtt: ': 133.150354, time: 18.0-19.0}, {'bytes sent: ': 16868992, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.241335, 'mean loss2: ': 0.002979, 'mean loss: ': 0.298578,
      'mean s_rtt: ': 135.656611, time: 19.0-20.0}, {'bytes sent: ': 16771835, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.370038, 'mean loss2: ': 0.002558, 'mean loss: ': 0.247834,
      'mean s_rtt: ': 137.114597, time: 20.0-21.0}, {'bytes sent: ': 16883222, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.221259, 'mean loss2: ': 0.001191, 'mean loss: ': 0.115537,
      'mean s_rtt: ': 135.384749, time: 21.0-22.0}, {'bytes sent: ': 16412956, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.18099, 'mean loss2: ': 0.009329, 'mean loss: ': 0.944916,
      'mean s_rtt: ': 134.259766, time: 22.0-23.0}, {'bytes sent: ': 15932582, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.942038, 'mean loss2: ': 0.005127, 'mean loss: ': 0.463102,
      'mean s_rtt: ': 142.776433, time: 23.0-24.0}, {'bytes sent: ': 15927580, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.243226, 'mean loss2: ': 0.00258, 'mean loss: ': 0.237219,
      'mean s_rtt: ': 137.844516, time: 24.0-25.0}, {'bytes sent: ': 17324352, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.005666, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051385,
      'mean s_rtt: ': 134.745042, time: 25.0-26.0}, {'bytes sent: ': 15903392, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.543672, 'mean loss2: ': 0.004727, 'mean loss: ': 0.452863,
      'mean s_rtt: ': 138.942959, time: 26.0-27.0}, {'bytes sent: ': 16114459, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.558226, 'mean loss2: ': 0.003382, 'mean loss: ': 0.332041,
      'mean s_rtt: ': 138.110906, time: 27.0-28.0}, {'bytes sent: ': 16473146, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.035971, 'mean loss2: ': 0.000398, 'mean loss: ': 0.038783,
      'mean s_rtt: ': 137.152878, time: 28.0-29.0}, {'bytes sent: ': 17153578, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.311688, 'mean loss2: ': 0.00226, 'mean loss: ': 0.227485,
      'mean s_rtt: ': 134.498377, time: 29.0-30.0}, {'bytes sent: ': 16086082, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.496403, 'mean loss2: ': 0.002233, 'mean loss: ': 0.218813,
      'mean s_rtt: ': 136.997602, time: 30.0-31.0}, {'bytes sent: ': 15130770, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.795953, 'mean loss2: ': 0.004153, 'mean loss: ': 0.40822,
      'mean s_rtt: ': 140.172007, time: 31.0-32.0}, {'bytes sent: ': 16416825, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.878229, 'mean loss2: ': 0.004168, 'mean loss: ': 0.410802,
      'mean s_rtt: ': 138.640221, time: 32.0-33.0}, {'bytes sent: ': 16985676, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.660504, 'mean loss2: ': 0.000923, 'mean loss: ': 0.091393,
      'mean s_rtt: ': 136.57479, time: 33.0-34.0}, {'bytes sent: ': 15087343, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.455422, 'mean loss2: ': 0.002909, 'mean loss: ': 0.295343,
      'mean s_rtt: ': 137.754217, time: 34.0-35.0}, {'bytes sent: ': 17279072, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.123457, 'mean loss2: ': 0.002224, 'mean loss: ': 0.222366,
      'mean s_rtt: ': 136.641975, time: 35.0-36.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.755906, 'mean loss2: ': 0.007007, 'mean loss: ': 0.708691,
      'mean s_rtt: ': 135.973753, time: 36.0-37.0}, {'bytes sent: ': 16892375, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.980057, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048201,
      'mean s_rtt: ': 135.706553, time: 37.0-38.0}, {'bytes sent: ': 16872182, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.881612, 'mean loss2: ': 0.001879, 'mean loss: ': 0.18374,
      'mean s_rtt: ': 138.04534, time: 38.0-39.0}, {'bytes sent: ': 15691359, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.477589, 'mean loss2: ': 0.002008, 'mean loss: ': 0.192003,
      'mean s_rtt: ': 137.724884, time: 39.0-40.0}, {'bytes sent: ': 4130840, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.069767,
      time: 40.0-41.0}, {'bytes sent: ': 15659750.829268, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.737604, 'mean loss2: ': 0.004212, 'mean loss: ': 0.416955,
      'mean s_rtt: ': 137.644256, time: global}]}
