{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1562011.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 8.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.855932, time: 0.0-1.0}, {'bytes sent: ': 6083868, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 13.860825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.948454,
      time: 1.0-2.0}, {'bytes sent: ': 7450800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.992424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.287879, time: 2.0-3.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.838462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.961538, time: 3.0-4.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.993197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.238095, time: 4.0-5.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.039216, time: 5.0-6.0},
    {'bytes sent: ': 7486894, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.748252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.769231, time: 6.0-7.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.782258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.83871, time: 7.0-8.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.744, time: 8.0-9.0}, {'bytes sent: ': 7530047,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.967742, time: 9.0-10.0}, {'bytes sent: ': 7488094, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.853503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.828025,
      time: 10.0-11.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.424837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.222222, time: 11.0-12.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.992188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.140625, time: 12.0-13.0},
    {'bytes sent: ': 7525247, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.642276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.747967, time: 13.0-14.0},
    {'bytes sent: ': 7510894, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.87395, time: 14.0-15.0},
    {'bytes sent: ': 7542047, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.197279, time: 15.0-16.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.37013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.727273, time: 16.0-17.0},
    {'bytes sent: ': 7489247, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.782895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.848684, time: 17.0-18.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.788079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.609272, time: 18.0-19.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.736, time: 19.0-20.0}, {'bytes sent: ': 7518047,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.545455, time: 20.0-21.0}, {'bytes sent: ': 7510471, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.875862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.627586,
      time: 21.0-22.0}, {'bytes sent: ': 7484449, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.716312, time: 22.0-23.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.629032, time: 23.0-24.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.33871, time: 24.0-25.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.169355, time: 25.0-26.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.774194, time: 26.0-27.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.720588, time: 27.0-28.0},
    {'bytes sent: ': 7458047, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.677215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.525316, time: 28.0-29.0},
    {'bytes sent: ': 7508496, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.679739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.111111, time: 29.0-30.0},
    {'bytes sent: ': 7509694, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.545455, time: 30.0-31.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.306452, time: 31.0-32.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.859504, time: 32.0-33.0},
    {'bytes sent: ': 7513249, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.880597, time: 33.0-34.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.445161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.148387, time: 34.0-35.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.715232, time: 35.0-36.0},
    {'bytes sent: ': 7461647, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.624161, time: 36.0-37.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.6, time: 37.0-38.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.815789, time: 38.0-39.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.57931, time: 39.0-40.0},
    {'bytes sent: ': 2357720, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.368421, time: 40.0-41.0},
    {'bytes sent: ': 7198425.268293, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.340002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.638611, time: global}]}
