{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1983886.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 6.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.20339, time: 0.0-1.0}, {'bytes sent: ': 7192947, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 13.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.594872,
      time: 1.0-2.0}, {'bytes sent: ': 9240141, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.6875, time: 2.0-3.0},
    {'bytes sent: ': 9259294, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.589041, time: 3.0-4.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 2.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.741573, time: 4.0-5.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.310345, time: 5.0-6.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.146341, time: 6.0-7.0},
    {'bytes sent: ': 9326541, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 3.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 7.0-8.0},
    {'bytes sent: ': 9271341, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 3.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.102941, time: 8.0-9.0},
    {'bytes sent: ': 9324047, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.614458, time: 9.0-10.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.045977, time: 10.0-11.0},
    {'bytes sent: ': 9254400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.747126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.885057, time: 11.0-12.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.45977, time: 12.0-13.0},
    {'bytes sent: ': 9297741, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 3.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.550725, time: 13.0-14.0},
    {'bytes sent: ': 9280847, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.985915, time: 14.0-15.0},
    {'bytes sent: ': 9297741, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 2.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 15.0-16.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.453488, time: 16.0-17.0},
    {'bytes sent: ': 9362400, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.436782, time: 17.0-18.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.827586, time: 18.0-19.0},
    {'bytes sent: ': 9230447, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 2.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.267606, time: 19.0-20.0},
    {'bytes sent: ': 9350541, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 3.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.309859, time: 20.0-21.0},
    {'bytes sent: ': 9331247, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.583333, time: 21.0-22.0},
    {'bytes sent: ': 9228000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.747126, time: 22.0-23.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.738636, time: 23.0-24.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.707317, time: 24.0-25.0}, {'bytes sent: ': 9309694, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 2.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.957746,
      time: 25.0-26.0}, {'bytes sent: ': 9345694, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 2.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.014286, time: 26.0-27.0},
    {'bytes sent: ': 9292894, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.388889, time: 27.0-28.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.806818, time: 28.0-29.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.91954, time: 29.0-30.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.244186, time: 30.0-31.0},
    {'bytes sent: ': 9264047, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.053333, time: 31.0-32.0}, {'bytes sent: ': 9288141,
      'mean cwnd: ': 1983886.0, 'mean jitter: ': 3.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.797101, time: 32.0-33.0}, {'bytes sent: ': 9348141, 'mean cwnd: ': 1983886.0,
      'mean jitter: ': 3.873239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.901408,
      time: 33.0-34.0}, {'bytes sent: ': 9252094, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 2.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.210526, time: 34.0-35.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 2.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.340909, time: 35.0-36.0},
    {'bytes sent: ': 9261144, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.705882, time: 36.0-37.0},
    {'bytes sent: ': 9206447, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 3.873563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.252874, time: 37.0-38.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.643678, time: 38.0-39.0},
    {'bytes sent: ': 9348000, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.103448, time: 39.0-40.0},
    {'bytes sent: ': 2859120, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.777778, time: 40.0-41.0},
    {'bytes sent: ': 8901509.414634, 'mean cwnd: ': 1983886.0, 'mean jitter: ': 2.085144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.392879, time: global}]}
