{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2234375.0}, content: [{'bytes sent: ': 1997813,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.219858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.886525, time: 0.0-1.0}, {'bytes sent: ': 12455427, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.441441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.378378,
      time: 1.0-2.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.963964, time: 2.0-3.0},
    {'bytes sent: ': 12859247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.902985, time: 3.0-4.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.737179, time: 4.0-5.0},
    {'bytes sent: ': 11971247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.216049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.450617, time: 5.0-6.0},
    {'bytes sent: ': 13286494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.548872,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095896, 'mean s_rtt: ': 171.87218,
      time: 6.0-7.0}, {'bytes sent: ': 12100941, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.509317, time: 7.0-8.0},
    {'bytes sent: ': 12621741, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.409938, time: 8.0-9.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.598765, time: 9.0-10.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.521472, time: 10.0-11.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.721519, time: 11.0-12.0},
    {'bytes sent: ': 12746447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.761589, time: 12.0-13.0},
    {'bytes sent: ': 12177647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.942675, time: 13.0-14.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.094937, time: 14.0-15.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.335443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.968354, time: 15.0-16.0},
    {'bytes sent: ': 12600047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.823899, time: 16.0-17.0},
    {'bytes sent: ': 13152047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.201258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.943396, time: 17.0-18.0},
    {'bytes sent: ': 11959341, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.751553, time: 18.0-19.0},
    {'bytes sent: ': 12880847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.73913, time: 19.0-20.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.814103, time: 20.0-21.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.928, time: 21.0-22.0}, {'bytes sent: ': 13087294,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.184, time: 22.0-23.0}, {'bytes sent: ': 11961647, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.175573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.801527,
      time: 23.0-24.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.924051, time: 24.0-25.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.974684, time: 25.0-26.0},
    {'bytes sent: ': 12192094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.244275, time: 26.0-27.0},
    {'bytes sent: ': 12986447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.103175, time: 27.0-28.0},
    {'bytes sent: ': 11904094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.133858, time: 28.0-29.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.8, time: 29.0-30.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.88125, time: 30.0-31.0},
    {'bytes sent: ': 12259247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.280255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.961783, time: 31.0-32.0},
    {'bytes sent: ': 13032094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108254, 'mean s_rtt: ': 171.613924,
      time: 32.0-33.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.960938, time: 33.0-34.0},
    {'bytes sent: ': 12472894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.811024, time: 34.0-35.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.40458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.908397, time: 35.0-36.0},
    {'bytes sent: ': 12144047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.847134, time: 36.0-37.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.993671, time: 37.0-38.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.821656, time: 38.0-39.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.968354, time: 39.0-40.0},
    {'bytes sent: ': 4076320, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.086957, time: 40.0-41.0},
    {'bytes sent: ': 12094325.512195, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.416304,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005104, 'mean s_rtt: ': 172.091247,
      time: global}]}
