{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 1564263,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.184397, 'mean loss2: ': 0.022288,
      'mean loss: ': 27.153607, 'mean s_rtt: ': 120.141844, time: 1.0-2.0}, {'bytes sent: ': 3652429,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 11.629032, 'mean loss2: ': 0.01364,
      'mean loss: ': 424.899393, 'mean s_rtt: ': 131.983871, time: 2.0-3.0}, {'bytes sent: ': 6002101,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 12.971831, 'mean loss2: ': 0.020252,
      'mean loss: ': 30.024827, 'mean s_rtt: ': 132.591549, time: 3.0-4.0}, {'bytes sent: ': 5859588,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 20.613333, 'mean loss2: ': 0.028315,
      'mean loss: ': 678.160537, 'mean s_rtt: ': 138.293333, time: 4.0-5.0}, {'bytes sent: ': 10486245,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 15.302326, 'mean loss2: ': 0.008091,
      'mean loss: ': 2.618874, 'mean s_rtt: ': 130.767442, time: 5.0-6.0}, {'bytes sent: ': 12046317,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.003187, 'mean loss: ': 0.322573,
      'mean s_rtt: ': 120.54, time: 6.0-7.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 4.804348, 'mean loss2: ': 0.005057, 'mean loss: ': 0.561595,
      'mean s_rtt: ': 123.913043, time: 7.0-8.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 9.514286, 'mean loss2: ': 0.003779, 'mean loss: ': 0.326689,
      'mean s_rtt: ': 124.485714, time: 8.0-9.0}, {'bytes sent: ': 11779247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 8.805556, 'mean loss2: ': 0.005541, 'mean loss: ': 0.604643,
      'mean s_rtt: ': 126.638889, time: 9.0-10.0}, {'bytes sent: ': 12031798, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 4.621622, 'mean loss2: ': 0.006285, 'mean loss: ': 0.717852,
      'mean s_rtt: ': 123.567568, time: 10.0-11.0}, {'bytes sent: ': 11473264, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 5.702703, 'mean loss2: ': 0.004214, 'mean loss: ': 0.470748,
      'mean s_rtt: ': 125.108108, time: 11.0-12.0}, {'bytes sent: ': 11023809, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 5.482759, 'mean loss2: ': 0.006916, 'mean loss: ': 0.78555,
      'mean s_rtt: ': 126.655172, time: 12.0-13.0}, {'bytes sent: ': 11386847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 6.153846, 'mean loss2: ': 0.01049, 'mean loss: ': 1.191198,
      'mean s_rtt: ': 124.384615, time: 13.0-14.0}, {'bytes sent: ': 11254245, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 6.69697, 'mean loss2: ': 0.009089, 'mean loss: ': 1.088564,
      'mean s_rtt: ': 127.181818, time: 14.0-15.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 6.09375, 'mean loss2: ': 0.009377, 'mean loss: ': 1.058739,
      'mean s_rtt: ': 125.3125, time: 15.0-16.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 4.594595, 'mean loss2: ': 0.005078, 'mean loss: ': 0.578141,
      'mean s_rtt: ': 122.756757, time: 16.0-17.0}, {'bytes sent: ': 11030498, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.012132, 'mean loss: ': 1.38221, 'mean s_rtt: ': 124.178571,
      time: 17.0-18.0}, {'bytes sent: ': 10392626, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.852941,
      'mean loss2: ': 0.006731, 'mean loss: ': 0.656806, 'mean s_rtt: ': 126.882353,
      time: 18.0-19.0}, {'bytes sent: ': 9567107, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 8.806452,
      'mean loss2: ': 0.012667, 'mean loss: ': 2.39749, 'mean s_rtt: ': 124.580645,
      time: 19.0-20.0}, {'bytes sent: ': 9845416, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 10.903226,
      'mean loss2: ': 0.013569, 'mean loss: ': 2.348556, 'mean s_rtt: ': 128.387097,
      time: 20.0-21.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.848485,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.554626, 'mean s_rtt: ': 125.333333,
      time: 21.0-22.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.567568,
      'mean loss2: ': 0.00714, 'mean loss: ': 0.799153, 'mean s_rtt: ': 124.702703,
      time: 22.0-23.0}, {'bytes sent: ': 10627902, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.037037,
      'mean loss2: ': 0.019726, 'mean loss: ': 2.143738, 'mean s_rtt: ': 122.592593,
      time: 23.0-24.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.012335, 'mean loss: ': 1.378148, 'mean s_rtt: ': 127.92, time: 24.0-25.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.633333,
      'mean loss2: ': 0.005583, 'mean loss: ': 0.665442, 'mean s_rtt: ': 127.6, time: 25.0-26.0},
    {'bytes sent: ': 11143247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.617647,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.370138, 'mean s_rtt: ': 123.294118,
      time: 26.0-27.0}, {'bytes sent: ': 11730661, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.735294,
      'mean loss2: ': 0.011184, 'mean loss: ': 1.317407, 'mean s_rtt: ': 124.911765,
      time: 27.0-28.0}, {'bytes sent: ': 11780447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.235294,
      'mean loss2: ': 0.005967, 'mean loss: ': 0.71946, 'mean s_rtt: ': 122.205882,
      time: 28.0-29.0}, {'bytes sent: ': 11196644, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.448276,
      'mean loss2: ': 0.010376, 'mean loss: ': 1.187395, 'mean s_rtt: ': 122.517241,
      time: 29.0-30.0}, {'bytes sent: ': 7265348, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 10.185185,
      'mean loss2: ': 0.014188, 'mean loss: ': 1.420752, 'mean s_rtt: ': 126.222222,
      time: 30.0-31.0}, {'bytes sent: ': 9742289, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.011753, 'mean loss: ': 1.139883, 'mean s_rtt: ': 124.294118,
      time: 31.0-32.0}, {'bytes sent: ': 11220092, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 11.444444,
      'mean loss2: ': 0.013625, 'mean loss: ': 87.059216, 'mean s_rtt: ': 125.481481,
      time: 32.0-33.0}, {'bytes sent: ': 11844595, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.010399, 'mean loss: ': 1.161454, 'mean s_rtt: ': 122.628571,
      time: 33.0-34.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.342105,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.551539, 'mean s_rtt: ': 120.552632,
      time: 34.0-35.0}, {'bytes sent: ': 11388047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.545455,
      'mean loss2: ': 0.009793, 'mean loss: ': 1.103631, 'mean s_rtt: ': 121.515152,
      time: 35.0-36.0}, {'bytes sent: ': 11209808, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.212121,
      'mean loss2: ': 0.012147, 'mean loss: ': 1.36083, 'mean s_rtt: ': 121.848485,
      time: 36.0-37.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.068966,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.564697, 'mean s_rtt: ': 126.137931,
      time: 37.0-38.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.275862,
      'mean loss2: ': 0.010882, 'mean loss: ': 1.220471, 'mean s_rtt: ': 122.344828,
      time: 38.0-39.0}, {'bytes sent: ': 11262689, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.518519,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.501368, 'mean s_rtt: ': 125.518519,
      time: 39.0-40.0}, {'bytes sent: ': 10285841, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.416667,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.857724, 'mean s_rtt: ': 122.861111,
      time: 40.0-41.0}, {'bytes sent: ': 2705000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 18.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.25, time: 41.0-42.0},
    {'bytes sent: ': 10182168.390244, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.56834,
      'mean loss2: ': 0.009544, 'mean loss: ': 31.406801, 'mean s_rtt: ': 125.367892,
      time: global}]}
