{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2067382.0}, content: [{'bytes sent: ': 7098745,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.501458, time: 0.0-1.0}, {'bytes sent: ': 16931677, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.914027, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075397,
      'mean s_rtt: ': 116.570136, time: 1.0-2.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 1.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.426724,
      time: 2.0-3.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079373, 'mean s_rtt: ': 115.697183,
      time: 3.0-4.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077427, 'mean s_rtt: ': 115.311475,
      time: 4.0-5.0}, {'bytes sent: ': 17039319, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.836879, time: 5.0-6.0},
    {'bytes sent: ': 17407200, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115161, 'mean s_rtt: ': 115.459916,
      time: 6.0-7.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015323, 'mean s_rtt: ': 115.5, time: 7.0-8.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111858, 'mean s_rtt: ': 115.401384,
      time: 8.0-9.0}, {'bytes sent: ': 17302560, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.003968,
      'mean loss2: ': 0.007185, 'mean loss: ': 0.709407, 'mean s_rtt: ': 116.940476,
      time: 9.0-10.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.325284, 'mean s_rtt: ': 115.653696,
      time: 10.0-11.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.116975, 'mean s_rtt: ': 115.293333,
      time: 11.0-12.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023703, 'mean s_rtt: ': 115.188552,
      time: 12.0-13.0}, {'bytes sent: ': 17654447, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135357, 'mean s_rtt: ': 115.121622,
      time: 13.0-14.0}, {'bytes sent: ': 17507711, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013583, 'mean s_rtt: ': 115.469751,
      time: 14.0-15.0}, {'bytes sent: ': 16821328, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.32618,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080269, 'mean s_rtt: ': 115.484979,
      time: 15.0-16.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.64574, time: 16.0-17.0},
    {'bytes sent: ': 17208047, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.565737, time: 17.0-18.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.231511, time: 18.0-19.0},
    {'bytes sent: ': 17671200, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.572881, time: 19.0-20.0},
    {'bytes sent: ': 16911647, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.405018, time: 20.0-21.0},
    {'bytes sent: ': 17674516, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.14636, 'mean s_rtt: ': 115.263598, time: 21.0-22.0}, {'bytes sent: ': 16863614,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.172589, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.073929, 'mean s_rtt: ': 117.208122, time: 22.0-23.0}, {'bytes sent: ': 16989647,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.534413, time: 23.0-24.0}, {'bytes sent: ': 16929366, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.716364, 'mean loss2: ': 0.002007, 'mean loss: ': 0.225257,
      'mean s_rtt: ': 116.0, time: 24.0-25.0}, {'bytes sent: ': 17712811, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.245421, 'mean loss2: ': 0.001493, 'mean loss: ': 0.151715,
      'mean s_rtt: ': 115.758242, time: 25.0-26.0}, {'bytes sent: ': 16809460, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.301075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.677419,
      time: 26.0-27.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.813688, time: 27.0-28.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006586, 'mean s_rtt: ': 115.245955,
      time: 28.0-29.0}, {'bytes sent: ': 17220818, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006933, 'mean s_rtt: ': 115.357388,
      time: 29.0-30.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.61794, time: 30.0-31.0},
    {'bytes sent: ': 17061271, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.279703, 'mean s_rtt: ': 115.505455,
      time: 31.0-32.0}, {'bytes sent: ': 17520094, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.330645, time: 32.0-33.0},
    {'bytes sent: ': 16980000, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.00928, 'mean loss: ': 0.935422, 'mean s_rtt: ': 116.081967,
      time: 33.0-34.0}, {'bytes sent: ': 17111879, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.992565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.464684, time: 34.0-35.0},
    {'bytes sent: ': 17581200, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072748, 'mean s_rtt: ': 115.303136, time: 35.0-36.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.09699, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.067732, 'mean s_rtt: ': 115.408027, time: 36.0-37.0}, {'bytes sent: ': 17207789,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.812734, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.075202, 'mean s_rtt: ': 116.411985, time: 37.0-38.0}, {'bytes sent: ': 17539200,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.087108, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040233, 'mean s_rtt: ': 115.324042, time: 38.0-39.0}, {'bytes sent: ': 17012400,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.014981, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.207198, 'mean s_rtt: ': 115.359551, time: 39.0-40.0}, {'bytes sent: ': 3800480,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.141303, 'mean s_rtt: ': 115.568627, time: 40.0-41.0}, {'bytes sent: ': 16719649.414634,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.29793, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.107736, 'mean s_rtt: ': 115.793008, time: global}]}
