{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2041015.0}, content: [{'bytes sent: ': 6563539,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 2.914062, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.045181, 'mean s_rtt: ': 117.695312, time: 0.0-1.0}, {'bytes sent: ': 15959413,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 6.558511, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.153031, 'mean s_rtt: ': 119.069149, time: 1.0-2.0}, {'bytes sent: ': 17341200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.238739, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.040481, 'mean s_rtt: ': 112.126126, time: 2.0-3.0}, {'bytes sent: ': 17787600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.841549, time: 3.0-4.0}, {'bytes sent: ': 17884894, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078549,
      'mean s_rtt: ': 111.672474, time: 4.0-5.0}, {'bytes sent: ': 17667741, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.786765,
      time: 5.0-6.0}, {'bytes sent: ': 17703600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.769912, time: 6.0-7.0},
    {'bytes sent: ': 17678400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.570815, time: 7.0-8.0},
    {'bytes sent: ': 17758847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.442857, time: 8.0-9.0}, {'bytes sent: ': 17842988,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.549296, time: 9.0-10.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.473868,
      time: 10.0-11.0}, {'bytes sent: ': 17569200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.659574, time: 11.0-12.0},
    {'bytes sent: ': 17786447, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.64, time: 12.0-13.0}, {'bytes sent: ': 17660400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.8625, time: 13.0-14.0}, {'bytes sent: ': 17593247, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.038869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.611307,
      time: 14.0-15.0}, {'bytes sent: ': 18063694, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.83045, time: 15.0-16.0},
    {'bytes sent: ': 17628141, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.800699, time: 16.0-17.0},
    {'bytes sent: ': 17653247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.806228, time: 17.0-18.0},
    {'bytes sent: ': 18049247, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 18.0-19.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075938, 'mean s_rtt: ': 111.745645,
      time: 19.0-20.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.742049, time: 20.0-21.0},
    {'bytes sent: ': 17373441, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.68797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.954887, time: 21.0-22.0},
    {'bytes sent: ': 17273736, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.251403, 'mean s_rtt: ': 111.902256,
      time: 22.0-23.0}, {'bytes sent: ': 17332583, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.916335,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.131438, 'mean s_rtt: ': 115.083665,
      time: 23.0-24.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.856115, time: 24.0-25.0},
    {'bytes sent: ': 17612447, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.062718, time: 25.0-26.0},
    {'bytes sent: ': 17778000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012626, 'mean s_rtt: ': 111.66899,
      time: 26.0-27.0}, {'bytes sent: ': 17068603, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.350943, time: 27.0-28.0},
    {'bytes sent: ': 18082455, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.640845, time: 28.0-29.0}, {'bytes sent: ': 17565647,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.030304, 'mean s_rtt: ': 111.627178, time: 29.0-30.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.048443, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008876, 'mean s_rtt: ': 111.681661, time: 30.0-31.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.451049, time: 31.0-32.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000818, 'mean loss: ': 0.082993, 'mean s_rtt: ': 111.657795,
      time: 32.0-33.0}, {'bytes sent: ': 17578451, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.879464, time: 33.0-34.0},
    {'bytes sent: ': 17186141, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.790244,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071323, 'mean s_rtt: ': 114.043902,
      time: 34.0-35.0}, {'bytes sent: ': 17590847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.835206, time: 35.0-36.0},
    {'bytes sent: ': 17718993, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.749049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.885932, time: 36.0-37.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.825175, time: 37.0-38.0},
    {'bytes sent: ': 17674847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.638596, time: 38.0-39.0}, {'bytes sent: ': 17840400,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.003817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.812977, time: 39.0-40.0}, {'bytes sent: ': 3427040, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.777778,
      time: 40.0-41.0}, {'bytes sent: ': 17011118.926829, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.41624, 'mean loss2: ': 0.000264, 'mean loss: ': 0.023424,
      'mean s_rtt: ': 112.300822, time: global}]}
