{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1997070.0}, content: [{'bytes sent: ': 3883457,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.424028, 'mean loss2: ': 0.015238,
      'mean loss: ': 0.907971, 'mean s_rtt: ': 107.904594, time: 0.0-1.0}, {'bytes sent: ': 5498607,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 8.816514, 'mean loss2: ': 0.025039,
      'mean loss: ': 227.953191, 'mean s_rtt: ': 116.229358, time: 1.0-2.0}, {'bytes sent: ': 12115829,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 9.956284, 'mean loss2: ': 0.01827,
      'mean loss: ': 104.113237, 'mean s_rtt: ': 115.95082, time: 2.0-3.0}, {'bytes sent: ': 16659429,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.982301, 'mean loss2: ': 0.012568,
      'mean loss: ': 1.194232, 'mean s_rtt: ': 111.278761, time: 3.0-4.0}, {'bytes sent: ': 16672246,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.589862, 'mean loss2: ': 0.01088,
      'mean loss: ': 1.06036, 'mean s_rtt: ': 110.746544, time: 4.0-5.0}, {'bytes sent: ': 17308172,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.597884, 'mean loss2: ': 0.010553,
      'mean loss: ': 1.069497, 'mean s_rtt: ': 108.555556, time: 5.0-6.0}, {'bytes sent: ': 16718595,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.012706,
      'mean loss: ': 1.22035, 'mean s_rtt: ': 108.359788, time: 6.0-7.0}, {'bytes sent: ': 17089458,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.650794, 'mean loss2: ': 0.013127,
      'mean loss: ': 1.31122, 'mean s_rtt: ': 110.343915, time: 7.0-8.0}, {'bytes sent: ': 13196568,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.404908, 'mean loss2: ': 0.012166,
      'mean loss: ': 1.798582, 'mean s_rtt: ': 108.503067, time: 8.0-9.0}, {'bytes sent: ': 15409782,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 8.631902, 'mean loss2: ': 0.023035,
      'mean loss: ': 18.37107, 'mean s_rtt: ': 112.564417, time: 9.0-10.0}, {'bytes sent: ': 17166861,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.25641, 'mean loss2: ': 0.008362,
      'mean loss: ': 0.826994, 'mean s_rtt: ': 109.487179, time: 10.0-11.0}, {'bytes sent: ': 15311645,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.016484, 'mean loss2: ': 0.015324,
      'mean loss: ': 4.232971, 'mean s_rtt: ': 109.840659, time: 11.0-12.0}, {'bytes sent: ': 17226938,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.235897, 'mean loss2: ': 0.00962,
      'mean loss: ': 0.93555, 'mean s_rtt: ': 110.461538, time: 12.0-13.0}, {'bytes sent: ': 17509738,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.565421, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.492146, 'mean s_rtt: ': 107.915888, time: 13.0-14.0}, {'bytes sent: ': 16143071,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.335165, 'mean loss2: ': 0.015648,
      'mean loss: ': 1.507792, 'mean s_rtt: ': 109.483516, time: 14.0-15.0}, {'bytes sent: ': 16918835,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.426573, 'mean loss2: ': 0.015916,
      'mean loss: ': 1.554611, 'mean s_rtt: ': 107.685315, time: 15.0-16.0}, {'bytes sent: ': 15753151,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.429825, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.569795, 'mean s_rtt: ': 108.824561, time: 16.0-17.0}, {'bytes sent: ': 16466741,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.483051, 'mean loss2: ': 0.009031,
      'mean loss: ': 0.909253, 'mean s_rtt: ': 107.830508, time: 17.0-18.0}, {'bytes sent: ': 15855357,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.811966, 'mean loss2: ': 0.012359,
      'mean loss: ': 1.247477, 'mean s_rtt: ': 108.957265, time: 18.0-19.0}, {'bytes sent: ': 15349683,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.899225, 'mean loss2: ': 0.006025,
      'mean loss: ': 0.578104, 'mean s_rtt: ': 110.868217, time: 19.0-20.0}, {'bytes sent: ': 17480792,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.00626, 'mean loss: ': 0.631869,
      'mean s_rtt: ': 106.613333, time: 20.0-21.0}, {'bytes sent: ': 15641079, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.870968, 'mean loss2: ': 0.007821, 'mean loss: ': 0.835217,
      'mean s_rtt: ': 110.655914, time: 21.0-22.0}, {'bytes sent: ': 16111912, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.482759, 'mean loss2: ': 0.002797, 'mean loss: ': 0.292001,
      'mean s_rtt: ': 109.5, time: 22.0-23.0}, {'bytes sent: ': 15320047, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 4.728814, 'mean loss2: ': 0.006515, 'mean loss: ': 0.651967,
      'mean s_rtt: ': 108.169492, time: 23.0-24.0}, {'bytes sent: ': 15830553, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.126984, 'mean loss2: ': 0.00664, 'mean loss: ': 0.686627,
      'mean s_rtt: ': 108.238095, time: 24.0-25.0}, {'bytes sent: ': 15224523, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.609375, 'mean loss2: ': 0.004633, 'mean loss: ': 0.477016,
      'mean s_rtt: ': 108.8125, time: 25.0-26.0}, {'bytes sent: ': 14199139, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.275362, 'mean loss2: ': 0.005832, 'mean loss: ': 0.575532,
      'mean s_rtt: ': 107.971014, time: 26.0-27.0}, {'bytes sent: ': 14956838, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 8.138462, 'mean loss2: ': 0.002126, 'mean loss: ': 0.188835,
      'mean s_rtt: ': 109.2, time: 27.0-28.0}, {'bytes sent: ': 16516919, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.011031, 'mean loss: ': 1.175504,
      'mean s_rtt: ': 107.263158, time: 28.0-29.0}, {'bytes sent: ': 16249439, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.782609, 'mean loss2: ': 0.004723, 'mean loss: ': 0.494299,
      'mean s_rtt: ': 106.362319, time: 29.0-30.0}, {'bytes sent: ': 10509795, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 10.509091, 'mean loss2: ': 0.009769, 'mean loss: ': 0.96771,
      'mean s_rtt: ': 112.0, time: 30.0-31.0}, {'bytes sent: ': 16584101, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 9.6, 'mean loss2: ': 0.007739, 'mean loss: ': 0.826321, 'mean s_rtt: ': 112.690909,
      time: 31.0-32.0}, {'bytes sent: ': 14725338, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.842105,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.313619, 'mean s_rtt: ': 108.561404,
      time: 32.0-33.0}, {'bytes sent: ': 16824094, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.492308,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.244466, 'mean s_rtt: ': 105.6, time: 33.0-34.0},
    {'bytes sent: ': 16270819, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.047619,
      'mean loss2: ': 0.005533, 'mean loss: ': 0.584518, 'mean s_rtt: ': 107.492063,
      time: 34.0-35.0}, {'bytes sent: ': 14241775, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.727273,
      'mean loss2: ': 0.008587, 'mean loss: ': 0.938511, 'mean s_rtt: ': 109.363636,
      time: 35.0-36.0}, {'bytes sent: ': 11901922, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.509091,
      'mean loss2: ': 0.004118, 'mean loss: ': 21.450722, 'mean s_rtt: ': 109.218182,
      time: 36.0-37.0}, {'bytes sent: ': 16313206, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.785714,
      'mean loss2: ': 0.005186, 'mean loss: ': 3.864345, 'mean s_rtt: ': 111.785714,
      time: 37.0-38.0}, {'bytes sent: ': 16530205, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.128205,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.430767, 'mean s_rtt: ': 107.051282,
      time: 38.0-39.0}, {'bytes sent: ': 13940547, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 8.852459,
      'mean loss2: ': 0.013259, 'mean loss: ': 119.214785, 'mean s_rtt: ': 111.114754,
      time: 39.0-40.0}, {'bytes sent: ': 2684680, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.428571,
      'mean loss2: ': 0.008477, 'mean loss: ': 0.935077, 'mean s_rtt: ': 109.928571,
      time: 40.0-41.0}, {'bytes sent: ': 14788094.780488, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.998565, 'mean loss2: ': 0.009442, 'mean loss: ': 13.168153,
      'mean s_rtt: ': 109.497166, time: global}]}
