{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1917968.0}, content: [{'bytes sent: ': 1637388,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.2, time: 0.0-1.0}, {'bytes sent: ': 9772304, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.38255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.261745,
      time: 1.0-2.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.989247, time: 2.0-3.0},
    {'bytes sent: ': 9690000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.133229, 'mean s_rtt: ': 179.714286,
      time: 3.0-4.0}, {'bytes sent: ': 10378800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131418, 'mean s_rtt: ': 179.447552,
      time: 4.0-5.0}, {'bytes sent: ': 10728049, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.267415, 'mean s_rtt: ': 179.472973,
      time: 5.0-6.0}, {'bytes sent: ': 9726000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.672131, time: 6.0-7.0},
    {'bytes sent: ': 10479600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.137439, 'mean s_rtt: ': 179.641667,
      time: 7.0-8.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.769231, time: 8.0-9.0},
    {'bytes sent: ': 9785631, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.163931, 'mean s_rtt: ': 179.486486,
      time: 9.0-10.0}, {'bytes sent: ': 10436447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.558621,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.290378, 'mean s_rtt: ': 179.868966,
      time: 10.0-11.0}, {'bytes sent: ': 10586025, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.184362, 'mean s_rtt: ': 179.5625,
      time: 11.0-12.0}, {'bytes sent: ': 10059713, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.130748, 'mean s_rtt: ': 179.903448,
      time: 12.0-13.0}, {'bytes sent: ': 10642800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.129399, 'mean s_rtt: ': 179.746667,
      time: 13.0-14.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.38, time: 14.0-15.0},
    {'bytes sent: ': 10218000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.814516, time: 15.0-16.0},
    {'bytes sent: ': 10634447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.943089, time: 16.0-17.0},
    {'bytes sent: ': 9994847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.187923, 'mean s_rtt: ': 179.9, time: 17.0-18.0}, {'bytes sent: ': 10242047,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.131387, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.090898, 'mean s_rtt: ': 179.890511, time: 18.0-19.0}, {'bytes sent: ': 10280024,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.958621, time: 19.0-20.0}, {'bytes sent: ': 10382494, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.738255,
      time: 20.0-21.0}, {'bytes sent: ': 10306849, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.736486, time: 21.0-22.0},
    {'bytes sent: ': 10626000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.272673, 'mean s_rtt: ': 179.48, time: 22.0-23.0}, {'bytes sent: ': 10120482,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.222423, 'mean s_rtt: ': 179.746575, time: 23.0-24.0}, {'bytes sent: ': 10455589,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.034273, 'mean s_rtt: ': 179.84106, time: 24.0-25.0}, {'bytes sent: ': 10297247,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.912752, time: 25.0-26.0}, {'bytes sent: ': 10207247, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.986667,
      time: 26.0-27.0}, {'bytes sent: ': 10455600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.932886, time: 27.0-28.0},
    {'bytes sent: ': 10372943, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.929577, time: 28.0-29.0}, {'bytes sent: ': 10038000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.97541, time: 29.0-30.0}, {'bytes sent: ': 10431694, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0,
      time: 30.0-31.0}, {'bytes sent: ': 10362850, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.2, time: 31.0-32.0},
    {'bytes sent: ': 9979247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.884298, time: 32.0-33.0},
    {'bytes sent: ': 10443600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.281046, time: 33.0-34.0},
    {'bytes sent: ': 10537247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.542484, time: 34.0-35.0},
    {'bytes sent: ': 9864094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.646667, time: 35.0-36.0}, {'bytes sent: ': 10911647,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.573333, time: 36.0-37.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.154472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.471545,
      time: 37.0-38.0}, {'bytes sent: ': 9853200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.647541, time: 38.0-39.0},
    {'bytes sent: ': 10870847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.953125, time: 39.0-40.0},
    {'bytes sent: ': 2487480, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.813953, time: 40.0-41.0},
    {'bytes sent: ': 9907270.219512, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.328948,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.059413, 'mean s_rtt: ': 179.924812,
      time: global}]}
