{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1100000.0}, content: [{'bytes sent: ': 3848727,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.495268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.018927, time: 0.0-1.0}, {'bytes sent: ': 8802000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.225765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.207908,
      time: 1.0-2.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.184848, time: 2.0-3.0},
    {'bytes sent: ': 8799600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.010652, time: 3.0-4.0}, {'bytes sent: ': 8311200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.035511, time: 4.0-5.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.030391,
      time: 5.0-6.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 6.0-7.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 7.0-8.0}, {'bytes sent: ': 8799600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.087071, time: 8.0-9.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.084425, 'mean loss2: ': 0.005995, 'mean loss: ': 0.592624,
      'mean s_rtt: ': 131.585153, time: 9.0-10.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 10.0-11.0}, {'bytes sent: ': 8542800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001808, 'mean s_rtt: ': 131.0, time: 11.0-12.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057871, 'mean s_rtt: ': 131.234328,
      time: 12.0-13.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.001348, time: 13.0-14.0},
    {'bytes sent: ': 7994400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 14.0-15.0}, {'bytes sent: ': 8527200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 15.0-16.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 16.0-17.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 17.0-18.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.069577, time: 18.0-19.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 19.0-20.0}, {'bytes sent: ': 8731200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.074526, time: 20.0-21.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.117397,
      time: 21.0-22.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.26087, time: 22.0-23.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.016194, time: 23.0-24.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.011817, time: 24.0-25.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.011984,
      time: 25.0-26.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.001435, time: 26.0-27.0},
    {'bytes sent: ': 8323200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.105114, time: 27.0-28.0}, {'bytes sent: ': 8614800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.228336, time: 28.0-29.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.067466,
      time: 29.0-30.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 30.0-31.0},
    {'bytes sent: ': 8006400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.004431, time: 31.0-32.0}, {'bytes sent: ': 8515200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.177778, time: 32.0-33.0}, {'bytes sent: ': 8470800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.116084,
      time: 33.0-34.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.075, time: 34.0-35.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 35.0-36.0}, {'bytes sent: ': 7941600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.292101, time: 36.0-37.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 37.0-38.0}, {'bytes sent: ': 8290800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 38.0-39.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.121037, time: 39.0-40.0}, {'bytes sent: ': 2085720,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.057143, time: 40.0-41.0}, {'bytes sent: ': 8089152.365854,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051535, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016308, 'mean s_rtt: ': 131.200108, time: global}]}
