{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2515625.0}, content: [{'bytes sent: ': 3442774,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.115894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.870861, time: 0.0-1.0}, {'bytes sent: ': 14423885, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.282051, 'mean loss2: ': 0.010482, 'mean loss: ': 0.903186,
      'mean s_rtt: ': 156.046795, time: 1.0-2.0}, {'bytes sent: ': 15702968, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.480867, 'mean loss2: ': 0.00397, 'mean loss: ': 0.388186,
      'mean s_rtt: ': 147.360332, time: 2.0-3.0}, {'bytes sent: ': 15394838, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.228517, 'mean loss2: ': 0.013516, 'mean loss: ': 1.366725,
      'mean s_rtt: ': 156.81986, time: 3.0-4.0}, {'bytes sent: ': 14316541, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.552696, 'mean loss2: ': 0.011732, 'mean loss: ': 1.317715,
      'mean s_rtt: ': 148.656863, time: 4.0-5.0}, {'bytes sent: ': 13448524, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.035645, 'mean loss2: ': 0.007462, 'mean loss: ': 0.609677,
      'mean s_rtt: ': 154.646792, time: 5.0-6.0}, {'bytes sent: ': 14850649, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.124652, 'mean loss2: ': 0.03122, 'mean loss: ': 2.550329,
      'mean s_rtt: ': 152.621866, time: 6.0-7.0}, {'bytes sent: ': 14911264, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.740893, 'mean loss2: ': 0.01173, 'mean loss: ': 1.217789,
      'mean s_rtt: ': 153.428179, time: 7.0-8.0}, {'bytes sent: ': 13839249, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.804069, 'mean loss2: ': 0.017656, 'mean loss: ': 1.584525,
      'mean s_rtt: ': 145.41899, time: 8.0-9.0}, {'bytes sent: ': 12868812, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.980718, 'mean loss2: ': 0.007243, 'mean loss: ': 6.565961,
      'mean s_rtt: ': 153.614362, time: 9.0-10.0}, {'bytes sent: ': 11357438, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.940776, 'mean loss2: ': 0.009618, 'mean loss: ': 0.985459,
      'mean s_rtt: ': 152.814159, time: 10.0-11.0}, {'bytes sent: ': 14817811, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.072404, 'mean loss2: ': 0.013009, 'mean loss: ': 1.441401,
      'mean s_rtt: ': 155.224727, time: 11.0-12.0}, {'bytes sent: ': 14274172, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.073555, 'mean loss2: ': 0.00829, 'mean loss: ': 0.757813,
      'mean s_rtt: ': 162.316988, time: 12.0-13.0}, {'bytes sent: ': 13323526, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.358974, 'mean loss2: ': 0.010802, 'mean loss: ': 1.073191,
      'mean s_rtt: ': 150.760684, time: 13.0-14.0}, {'bytes sent: ': 14831251, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.335417, 'mean loss2: ': 0.011253, 'mean loss: ': 1.048339,
      'mean s_rtt: ': 156.589583, time: 14.0-15.0}, {'bytes sent: ': 13720110, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.312039, 'mean loss2: ': 0.011026, 'mean loss: ': 1.185126,
      'mean s_rtt: ': 158.199017, time: 15.0-16.0}, {'bytes sent: ': 15151288, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.942268, 'mean loss2: ': 0.008203, 'mean loss: ': 0.818003,
      'mean s_rtt: ': 155.02268, time: 16.0-17.0}, {'bytes sent: ': 14506565, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.121212, 'mean loss2: ': 0.005756, 'mean loss: ': 0.574316,
      'mean s_rtt: ': 150.447552, time: 17.0-18.0}, {'bytes sent: ': 16364552, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.723197, 'mean loss2: ': 0.006116, 'mean loss: ': 0.64922,
      'mean s_rtt: ': 145.282651, time: 18.0-19.0}, {'bytes sent: ': 15233325, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.634241, 'mean loss2: ': 0.006542, 'mean loss: ': 0.65657,
      'mean s_rtt: ': 149.177043, time: 19.0-20.0}, {'bytes sent: ': 15132341, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.348877, 'mean loss2: ': 0.006632, 'mean loss: ': 0.699518,
      'mean s_rtt: ': 150.689119, time: 20.0-21.0}, {'bytes sent: ': 15117313, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.054945, 'mean loss2: ': 0.007182, 'mean loss: ': 0.744341,
      'mean s_rtt: ': 146.158242, time: 21.0-22.0}, {'bytes sent: ': 14202369, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.898585, 'mean loss2: ': 0.010437, 'mean loss: ': 0.945389,
      'mean s_rtt: ': 153.290094, time: 22.0-23.0}, {'bytes sent: ': 13912127, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.043182, 'mean loss2: ': 0.007644, 'mean loss: ': 1.918743,
      'mean s_rtt: ': 155.393182, time: 23.0-24.0}, {'bytes sent: ': 12942846, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.831382, 'mean loss2: ': 0.012754, 'mean loss: ': 1.199235,
      'mean s_rtt: ': 158.892272, time: 24.0-25.0}, {'bytes sent: ': 14797581, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.762864, 'mean loss2: ': 0.013645, 'mean loss: ': 1.293842,
      'mean s_rtt: ': 157.120805, time: 25.0-26.0}, {'bytes sent: ': 14950356, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.139955, 'mean loss2: ': 0.010427, 'mean loss: ': 0.95853,
      'mean s_rtt: ': 153.589165, time: 26.0-27.0}, {'bytes sent: ': 13537889, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.178998, 'mean loss2: ': 0.01105, 'mean loss: ': 1.186572,
      'mean s_rtt: ': 152.25537, time: 27.0-28.0}, {'bytes sent: ': 15041739, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.654589, 'mean loss2: ': 0.008047, 'mean loss: ': 0.760824,
      'mean s_rtt: ': 151.753623, time: 28.0-29.0}, {'bytes sent: ': 12479540, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.170667, 'mean loss2: ': 0.014791, 'mean loss: ': 3.199594,
      'mean s_rtt: ': 158.856, time: 29.0-30.0}, {'bytes sent: ': 13756591, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.986957, 'mean loss2: ': 0.011387, 'mean loss: ': 1.304114,
      'mean s_rtt: ': 156.491304, time: 30.0-31.0}, {'bytes sent: ': 15585520, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.354767, 'mean loss2: ': 0.006276, 'mean loss: ': 0.581428,
      'mean s_rtt: ': 151.155211, time: 31.0-32.0}, {'bytes sent: ': 14491348, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.819712, 'mean loss2: ': 0.007306, 'mean loss: ': 0.753972,
      'mean s_rtt: ': 153.8125, time: 32.0-33.0}, {'bytes sent: ': 15140437, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.465174, 'mean loss2: ': 0.007959, 'mean loss: ': 0.763917,
      'mean s_rtt: ': 150.395522, time: 33.0-34.0}, {'bytes sent: ': 17161265, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.428916, 'mean loss2: ': 0.007699, 'mean loss: ': 0.858164,
      'mean s_rtt: ': 146.583133, time: 34.0-35.0}, {'bytes sent: ': 15593471, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.212919, 'mean loss2: ': 0.005712, 'mean loss: ': 0.568713,
      'mean s_rtt: ': 151.177033, time: 35.0-36.0}, {'bytes sent: ': 15340833, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.149144, 'mean loss2: ': 0.004302, 'mean loss: ': 0.408922,
      'mean s_rtt: ': 149.718826, time: 36.0-37.0}, {'bytes sent: ': 15257127, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.708333, 'mean loss2: ': 0.004211, 'mean loss: ': 0.418112,
      'mean s_rtt: ': 152.813889, time: 37.0-38.0}, {'bytes sent: ': 17086565, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.940367, 'mean loss2: ': 0.004516, 'mean loss: ': 0.457658,
      'mean s_rtt: ': 142.977064, time: 38.0-39.0}, {'bytes sent: ': 14748974, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.407767, 'mean loss2: ': 0.008945, 'mean loss: ': 0.840541,
      'mean s_rtt: ': 147.728155, time: 39.0-40.0}, {'bytes sent: ': 3295317, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.742857, 'mean loss2: ': 0.007793, 'mean loss: ': 0.613809,
      'mean s_rtt: ': 143.771429, time: 40.0-41.0}, {'bytes sent: ': 14057343.682927,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.735635, 'mean loss2: ': 0.009374,
      'mean loss: ': 1.154237, 'mean s_rtt: ': 152.096144, time: global}]}
