{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729101.0}, content: [{'bytes sent: ': 2877875,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 9.701681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.97479, time: 0.0-1.0}, {'bytes sent: ': 5404140, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 2.604061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.284264,
      time: 1.0-2.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.628019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.10628, time: 2.0-3.0},
    {'bytes sent: ': 5625647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.267018, 'mean s_rtt: ': 125.245, time: 3.0-4.0}, {'bytes sent: ': 5577600,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.672619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.083333, time: 4.0-5.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.289157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.927711,
      time: 5.0-6.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.974026,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.19098, 'mean s_rtt: ': 126.201299,
      time: 6.0-7.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.031646, time: 7.0-8.0},
    {'bytes sent: ': 5596847, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.910714, time: 8.0-9.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.187105, 'mean s_rtt: ': 126.614583, time: 9.0-10.0}, {'bytes sent: ': 5632847,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.05291, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.125268, 'mean s_rtt: ': 126.164021, time: 10.0-11.0}, {'bytes sent: ': 5582494,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.208589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.417178, time: 11.0-12.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.916129,
      time: 12.0-13.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.373494,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.467102, 'mean s_rtt: ': 126.048193,
      time: 13.0-14.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.471983, 'mean s_rtt: ': 126.368984,
      time: 14.0-15.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.527473, time: 15.0-16.0},
    {'bytes sent: ': 5572894, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.246067, 'mean s_rtt: ': 127.256579,
      time: 16.0-17.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.59322, time: 17.0-18.0},
    {'bytes sent: ': 5520000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.150943, time: 18.0-19.0},
    {'bytes sent: ': 5649600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.209696, 'mean s_rtt: ': 125.922222,
      time: 19.0-20.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.398964, time: 20.0-21.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.268151, 'mean s_rtt: ': 127.198864,
      time: 21.0-22.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.960265,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.316813, 'mean s_rtt: ': 125.97351,
      time: 22.0-23.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.103226,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026652, 'mean s_rtt: ': 126.580645,
      time: 23.0-24.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.8375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.91875, time: 24.0-25.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.904459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.369427, time: 25.0-26.0},
    {'bytes sent: ': 5640047, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.04918, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.257947, 'mean s_rtt: ': 126.699454, time: 26.0-27.0}, {'bytes sent: ': 5604000,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.826316, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.378663, 'mean s_rtt: ': 126.147368, time: 27.0-28.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.092391, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.133784, 'mean s_rtt: ': 126.820652, time: 28.0-29.0}, {'bytes sent: ': 5616047,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.289941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.905325, time: 29.0-30.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.002408, 'mean loss: ': 0.24645, 'mean s_rtt: ': 127.095,
      time: 30.0-31.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.57868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 31.0-32.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.73125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.89375, time: 32.0-33.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.69186, time: 33.0-34.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.265537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.050847,
      time: 34.0-35.0}, {'bytes sent: ': 5553647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.841463, time: 35.0-36.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.246667,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.220853, 'mean s_rtt: ': 126.106667,
      time: 36.0-37.0}, {'bytes sent: ': 5548368, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.732484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.280255, time: 37.0-38.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.851648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.774725, time: 38.0-39.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.121019,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.119581, 'mean s_rtt: ': 126.630573,
      time: 39.0-40.0}, {'bytes sent: ': 1155360, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0054, 'mean loss: ': 0.548331, 'mean s_rtt: ': 126.823529,
      time: 40.0-41.0}, {'bytes sent: ': 5407714.804878, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.315852, 'mean loss2: ': 0.001126, 'mean loss: ': 0.117061,
      'mean s_rtt: ': 127.559663, time: global}]}
