{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1918517.0}, content: [{'bytes sent: ': 7647100,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 4.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.858553, time: 0.0-1.0}, {'bytes sent: ': 16949747, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.839416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.113139,
      time: 1.0-2.0}, {'bytes sent: ': 16731652, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 2.252066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.81405, time: 2.0-3.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.370492, time: 3.0-4.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.797386, time: 4.0-5.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.921875,
      time: 5.0-6.0}, {'bytes sent: ': 17181224, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.845528, time: 6.0-7.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.14741, time: 7.0-8.0},
    {'bytes sent: ': 17260894, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.120623, time: 8.0-9.0}, {'bytes sent: ': 17307694,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.229391, time: 9.0-10.0}, {'bytes sent: ': 17235600, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.463023,
      time: 10.0-11.0}, {'bytes sent: ': 16992928, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.949664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.127517, time: 11.0-12.0},
    {'bytes sent: ': 17252447, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.749196, time: 12.0-13.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.24359, time: 13.0-14.0},
    {'bytes sent: ': 17267684, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.737179, time: 14.0-15.0},
    {'bytes sent: ': 17240400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.509554, time: 15.0-16.0}, {'bytes sent: ': 17262884,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.099265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.080882, time: 16.0-17.0}, {'bytes sent: ': 17307600, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.116466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.987952,
      time: 17.0-18.0}, {'bytes sent: ': 17050424, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.06, time: 18.0-19.0},
    {'bytes sent: ': 16952539, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 1.759124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.591241, time: 19.0-20.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.578275, time: 20.0-21.0},
    {'bytes sent: ': 16742223, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 1.52649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.152318, time: 21.0-22.0},
    {'bytes sent: ': 17312400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.491803, time: 22.0-23.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.962264, time: 23.0-24.0}, {'bytes sent: ': 17293200,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.370968, time: 24.0-25.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.55082,
      time: 25.0-26.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.234375, time: 26.0-27.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.10757, time: 27.0-28.0},
    {'bytes sent: ': 16994130, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 1.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.160279, time: 28.0-29.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.433225, time: 29.0-30.0},
    {'bytes sent: ': 17262047, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.155629, time: 30.0-31.0},
    {'bytes sent: ': 17275247, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.584967, time: 31.0-32.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.671975, time: 32.0-33.0}, {'bytes sent: ': 17226000,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.338926, time: 33.0-34.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.056225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.662651,
      time: 34.0-35.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.305556, time: 35.0-36.0},
    {'bytes sent: ': 17294447, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.478873, time: 36.0-37.0},
    {'bytes sent: ': 17262047, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.860317, time: 37.0-38.0}, {'bytes sent: ': 17299200,
      'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.545752, time: 38.0-39.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1918517.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.238095,
      time: 39.0-40.0}, {'bytes sent: ': 3098320, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.363636, time: 40.0-41.0},
    {'bytes sent: ': 16628431.170732, 'mean cwnd: ': 1918517.0, 'mean jitter: ': 0.3566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.87846, time: global}]}
