{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2304687.0}, content: [{'bytes sent: ': 1647149,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.954955, time: 0.0-1.0}, {'bytes sent: ': 12509587, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.821105, 'mean loss2: ': 0.002284, 'mean loss: ': 0.170473,
      'mean s_rtt: ': 183.543281, time: 1.0-2.0}, {'bytes sent: ': 12703911, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.234547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.336156,
      time: 2.0-3.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.020554, time: 3.0-4.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 4.0-5.0}, {'bytes sent: ': 12458349,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.342259, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.198483, 'mean s_rtt: ': 179.859414, time: 5.0-6.0}, {'bytes sent: ': 12786000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.031588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.598375, time: 6.0-7.0}, {'bytes sent: ': 12715200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 7.0-8.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.032396, time: 8.0-9.0},
    {'bytes sent: ': 13018800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.132791, time: 9.0-10.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 10.0-11.0}, {'bytes sent: ': 12411349, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.304582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.769093,
      time: 11.0-12.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.001576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.183609, time: 12.0-13.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.199285, time: 13.0-14.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.017674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.266047, time: 14.0-15.0},
    {'bytes sent: ': 12423632, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.335111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.737778, time: 15.0-16.0},
    {'bytes sent: ': 13446000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.194444, time: 16.0-17.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.075838, time: 17.0-18.0}, {'bytes sent: ': 12543544, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.308462, 'mean loss2: ': 0.01293, 'mean loss: ': 1.254239,
      'mean s_rtt: ': 177.077343, time: 18.0-19.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.00805, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006038,
      'mean s_rtt: ': 175.283542, time: 19.0-20.0}, {'bytes sent: ': 12921232, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.118734, 'mean loss2: ': 0.002523, 'mean loss: ': 0.250433,
      'mean s_rtt: ': 175.812665, time: 20.0-21.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.109626,
      time: 21.0-22.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.03907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.642791, time: 22.0-23.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.009675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.100264, time: 23.0-24.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.091061, 'mean s_rtt: ': 175.004558, time: 24.0-25.0}, {'bytes sent: ': 12769200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.201869, time: 25.0-26.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.086572,
      time: 26.0-27.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 27.0-28.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.051258, time: 28.0-29.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.016043, time: 29.0-30.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 30.0-31.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.059925, time: 31.0-32.0},
    {'bytes sent: ': 13186800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 32.0-33.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.005381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.099552, time: 33.0-34.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 34.0-35.0}, {'bytes sent: ': 12982800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.032937, time: 35.0-36.0},
    {'bytes sent: ': 13447200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.008795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.087071, time: 36.0-37.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.062963, time: 37.0-38.0}, {'bytes sent: ': 12934800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 38.0-39.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.117493,
      time: 39.0-40.0}, {'bytes sent: ': 3533440, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0},
    {'bytes sent: ': 12518453.487805, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.160997,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.049268, 'mean s_rtt: ': 175.725622,
      time: global}]}
