{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1521361.0}, content: [{'bytes sent: ': 5829783,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 3.841402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.307179, time: 0.0-1.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.093913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.231304,
      time: 1.0-2.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.252164, time: 2.0-3.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 3.0-4.0}, {'bytes sent: ': 12913200,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 4.0-5.0}, {'bytes sent: ': 12930000, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 5.0-6.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.052399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.998106, time: 6.0-7.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 7.0-8.0}, {'bytes sent: ': 12937200,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 8.0-9.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 9.0-10.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 10.0-11.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.348789,
      'mean loss2: ': 0.007248, 'mean loss: ': 0.718978, 'mean s_rtt: ': 118.582699,
      time: 11.0-12.0}, {'bytes sent: ': 12915600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 12.0-13.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 13.0-14.0}, {'bytes sent: ': 12920400,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 14.0-15.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 15.0-16.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 16.0-17.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 17.0-18.0}, {'bytes sent: ': 12915600,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.002825, time: 18.0-19.0}, {'bytes sent: ': 12927600, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 19.0-20.0}, {'bytes sent: ': 12910800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.034375, time: 20.0-21.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.290993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.020785, time: 21.0-22.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.030023, time: 22.0-23.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.334783, time: 23.0-24.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.96788,
      time: 24.0-25.0}, {'bytes sent: ': 12930000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.991453, time: 25.0-26.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.391593, time: 26.0-27.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 27.0-28.0}, {'bytes sent: ': 12903600,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.004785, time: 28.0-29.0}, {'bytes sent: ': 12949200, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.05977,
      time: 29.0-30.0}, {'bytes sent: ': 12898800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.518828, time: 30.0-31.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.471816, time: 31.0-32.0}, {'bytes sent: ': 12901200,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.72973, time: 32.0-33.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.007299,
      time: 33.0-34.0}, {'bytes sent: ': 12918000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.985401, time: 34.0-35.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.069124, time: 35.0-36.0}, {'bytes sent: ': 12903600,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.470833, time: 36.0-37.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.620833,
      time: 37.0-38.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.416667, time: 38.0-39.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.985222, time: 39.0-40.0}, {'bytes sent: ': 2434320,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 40.0-41.0}, {'bytes sent: ': 12484061.04878, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.113674, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017974,
      'mean s_rtt: ': 117.158182, time: global}]}
