{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 979882.0}, content: [{'bytes sent: ': 3620850,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 8.180769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.7, time: 0.0-1.0}, {'bytes sent: ': 7448447, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 2.147959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.428571,
      time: 1.0-2.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.365482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.005076, time: 2.0-3.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.689815, time: 3.0-4.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.04329, time: 4.0-5.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.392344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.818182,
      time: 5.0-6.0}, {'bytes sent: ': 7616400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.178771, time: 6.0-7.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.202247, time: 7.0-8.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.767677, time: 8.0-9.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.163793, time: 9.0-10.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.502165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.95671, time: 10.0-11.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.021739, time: 11.0-12.0},
    {'bytes sent: ': 7609294, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.453608, time: 12.0-13.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.820225, time: 13.0-14.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.382022, time: 14.0-15.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.852174, time: 15.0-16.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.188841, time: 16.0-17.0},
    {'bytes sent: ': 7608094, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.762115, time: 17.0-18.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.125, time: 18.0-19.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.386047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.060465, time: 19.0-20.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.283333, time: 20.0-21.0}, {'bytes sent: ': 7633200,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.127072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.734807, time: 21.0-22.0}, {'bytes sent: ': 7588894, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.274678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.978541,
      time: 22.0-23.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.287554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.090129, time: 23.0-24.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.790393, time: 24.0-25.0},
    {'bytes sent: ': 7588847, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.737113, time: 25.0-26.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.505556, time: 26.0-27.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.711111, time: 27.0-28.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.374408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.947867,
      time: 28.0-29.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.995671, time: 29.0-30.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.170915, 'mean s_rtt: ': 125.865801,
      time: 30.0-31.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.030435, time: 31.0-32.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.837719, time: 32.0-33.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.017241, time: 33.0-34.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.419913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.017316, time: 34.0-35.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.484444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.995556, time: 35.0-36.0},
    {'bytes sent: ': 7585294, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.456044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.395604, time: 36.0-37.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.573034, time: 37.0-38.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.407035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.909548, time: 38.0-39.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.073276, time: 39.0-40.0},
    {'bytes sent: ': 1537080, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.022222, time: 40.0-41.0},
    {'bytes sent: ': 7361243.02439, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.595425,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004273, 'mean s_rtt: ': 126.442258,
      time: global}]}
