{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1160937.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 7.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.42449, time: 0.0-1.0}, {'bytes sent: ': 7918800, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 4.398907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.584699,
      time: 1.0-2.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.478723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.888298, time: 2.0-3.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.688119, time: 3.0-4.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.23445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.358852, time: 4.0-5.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.450777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.139896, time: 5.0-6.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.666667, time: 6.0-7.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.210227, time: 7.0-8.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.634409, time: 8.0-9.0},
    {'bytes sent: ': 8076094, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.787736, time: 9.0-10.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.273171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.204878, time: 10.0-11.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.578035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.895954, time: 11.0-12.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.310345, time: 12.0-13.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.373563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.057471, time: 13.0-14.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.579208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.069307, time: 14.0-15.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.584112, time: 15.0-16.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.669811, time: 16.0-17.0},
    {'bytes sent: ': 8066447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.445545, time: 17.0-18.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.545977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.873563, time: 18.0-19.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.66092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.770115, time: 19.0-20.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.653179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.635838, time: 20.0-21.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.638095, time: 21.0-22.0},
    {'bytes sent: ': 8119294, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.704762, time: 22.0-23.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.148571, time: 23.0-24.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.50289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.300578, time: 24.0-25.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.502793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.860335, time: 25.0-26.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.546729, time: 26.0-27.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.197115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.201923, time: 27.0-28.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.251163, time: 28.0-29.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.541667, time: 29.0-30.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.213115, time: 30.0-31.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.547059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.705882, time: 31.0-32.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.374269, time: 32.0-33.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.37619, time: 33.0-34.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.42654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.473934, time: 34.0-35.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.101449, time: 35.0-36.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.57971, time: 36.0-37.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.904762, time: 37.0-38.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.42723, time: 38.0-39.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.189573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.459716, time: 39.0-40.0},
    {'bytes sent: ': 1759200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 40.0-41.0}, {'bytes sent: ': 7816587.536585,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.65486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.749034, time: global}]}
