{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 950000.0}, content: [{'bytes sent: ': 1797825,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.675, 'mean loss2: ': 0.01665, 'mean loss: ': 1.153539,
      'mean s_rtt: ': 162.916667, time: 0.0-1.0}, {'bytes sent: ': 5913106, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.307214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.207711,
      time: 1.0-2.0}, {'bytes sent: ': 6368400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.275362, time: 2.0-3.0},
    {'bytes sent: ': 6453600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046173,
      'mean loss2: ': 0.006104, 'mean loss: ': 0.606406, 'mean s_rtt: ': 147.400972,
      time: 3.0-4.0}, {'bytes sent: ': 6373200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.053397, 'mean s_rtt: ': 147.548263,
      time: 4.0-5.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.250663, time: 5.0-6.0},
    {'bytes sent: ': 6373200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.5337, time: 6.0-7.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085282,
      'mean loss2: ': 0.006354, 'mean loss: ': 0.626953, 'mean s_rtt: ': 147.389271,
      time: 7.0-8.0}, {'bytes sent: ': 6414000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.273698, time: 8.0-9.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036936,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.224529, 'mean s_rtt: ': 147.254446,
      time: 9.0-10.0}, {'bytes sent: ': 6421200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004104,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111188, 'mean s_rtt: ': 147.154583,
      time: 10.0-11.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.163686, time: 11.0-12.0},
    {'bytes sent: ': 6399600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022069,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.222206, 'mean s_rtt: ': 147.164138,
      time: 12.0-13.0}, {'bytes sent: ': 6447600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.433604, time: 13.0-14.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01368, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.407449, 'mean s_rtt: ': 147.280438, time: 14.0-15.0}, {'bytes sent: ': 6412800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.167785, time: 15.0-16.0}, {'bytes sent: ': 6433200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.002792, 'mean loss: ': 0.277147,
      'mean s_rtt: ': 147.313859, time: 16.0-17.0}, {'bytes sent: ': 6385200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.038199, 'mean loss2: ': 0.001489, 'mean loss: ': 0.148613,
      'mean s_rtt: ': 147.390177, time: 17.0-18.0}, {'bytes sent: ': 6037310, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.226257, 'mean loss2: ': 0.002081, 'mean loss: ': 0.203458,
      'mean s_rtt: ': 154.068436, time: 18.0-19.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.058047, 'mean loss2: ': 0.001872, 'mean loss: ': 0.18553,
      'mean s_rtt: ': 147.638522, time: 19.0-20.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037889, 'mean loss2: ': 0.002177, 'mean loss: ': 0.215973,
      'mean s_rtt: ': 147.311231, time: 20.0-21.0}, {'bytes sent: ': 6402000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.056164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.324658,
      time: 21.0-22.0}, {'bytes sent: ': 6409200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.201399, time: 22.0-23.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.578035, time: 23.0-24.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035817,
      'mean loss2: ': 0.006285, 'mean loss: ': 0.624425, 'mean s_rtt: ': 147.169054,
      time: 24.0-25.0}, {'bytes sent: ': 6409200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.23538, time: 25.0-26.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059613,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.18849, 'mean s_rtt: ': 147.368107,
      time: 26.0-27.0}, {'bytes sent: ': 6394800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.410511, time: 27.0-28.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027064,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.411662, 'mean s_rtt: ': 147.354533,
      time: 28.0-29.0}, {'bytes sent: ': 6404400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.113485, time: 29.0-30.0},
    {'bytes sent: ': 6458400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010652,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.218456, 'mean s_rtt: ': 147.130493,
      time: 30.0-31.0}, {'bytes sent: ': 6399600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026135,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049252, 'mean s_rtt: ': 147.251719,
      time: 31.0-32.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022378,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.359288, 'mean s_rtt: ': 147.13007,
      time: 32.0-33.0}, {'bytes sent: ': 6438000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034433,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.448872, 'mean s_rtt: ': 147.311334,
      time: 33.0-34.0}, {'bytes sent: ': 6400800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060741,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036365, 'mean s_rtt: ': 147.29037,
      time: 34.0-35.0}, {'bytes sent: ': 6416400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013139,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.187846, 'mean s_rtt: ': 147.20146,
      time: 35.0-36.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023634,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.182982, 'mean s_rtt: ': 147.129985,
      time: 36.0-37.0}, {'bytes sent: ': 6433200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055398,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.190673, 'mean s_rtt: ': 147.268466,
      time: 37.0-38.0}, {'bytes sent: ': 6373200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077475,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.08585, 'mean s_rtt: ': 147.507891,
      time: 38.0-39.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050776,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.136306, 'mean s_rtt: ': 147.396333,
      time: 39.0-40.0}, {'bytes sent: ': 1578560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.716763, time: 40.0-41.0},
    {'bytes sent: ': 6160839.04878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361841,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.160083, 'mean s_rtt: ': 148.273836,
      time: global}]}
