{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2257445.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.579832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.621849, time: 0.0-1.0}, {'bytes sent: ': 10408545, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 10.272727, 'mean loss2: ': 0.001652, 'mean loss: ': 0.09104,
      'mean s_rtt: ': 204.85, time: 1.0-2.0}, {'bytes sent: ': 10520199, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 4.427536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.876812,
      time: 2.0-3.0}, {'bytes sent: ': 10780962, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 21.18254,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.490564, 'mean s_rtt: ': 206.047619,
      time: 3.0-4.0}, {'bytes sent: ': 11300116, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.772455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.383234, time: 4.0-5.0},
    {'bytes sent: ': 10715700, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 11.849206,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.138683, 'mean s_rtt: ': 197.095238,
      time: 5.0-6.0}, {'bytes sent: ': 9341999, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 11.552846,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.278313, 'mean s_rtt: ': 196.308943,
      time: 6.0-7.0}, {'bytes sent: ': 12165694, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.325843,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.035101, 'mean s_rtt: ': 194.601124,
      time: 7.0-8.0}, {'bytes sent: ': 10766169, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.664474,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.161891, 'mean s_rtt: ': 196.565789,
      time: 8.0-9.0}, {'bytes sent: ': 11102266, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.191358, time: 9.0-10.0},
    {'bytes sent: ': 10851408, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.813665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.968944, time: 10.0-11.0},
    {'bytes sent: ': 11091383, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.006211, time: 11.0-12.0},
    {'bytes sent: ': 12124800, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.524138,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114266, 'mean s_rtt: ': 182.57931,
      time: 12.0-13.0}, {'bytes sent: ': 11098573, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.123571, 'mean s_rtt: ': 181.248485,
      time: 13.0-14.0}, {'bytes sent: ': 12131562, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.831461,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115614, 'mean s_rtt: ': 192.831461,
      time: 14.0-15.0}, {'bytes sent: ': 11650480, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.238372, time: 15.0-16.0},
    {'bytes sent: ': 11141778, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.012121, time: 16.0-17.0},
    {'bytes sent: ': 11002573, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.21118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.465839, time: 17.0-18.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.954023, time: 18.0-19.0},
    {'bytes sent: ': 9579085, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.310078,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.21321, 'mean s_rtt: ': 193.100775,
      time: 19.0-20.0}, {'bytes sent: ': 11728846, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 12.605634,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.051144, 'mean s_rtt: ': 198.429577,
      time: 20.0-21.0}, {'bytes sent: ': 11943280, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.88024,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.075305, 'mean s_rtt: ': 182.077844,
      time: 21.0-22.0}, {'bytes sent: ': 11075753, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.879747,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.346671, 'mean s_rtt: ': 196.797468,
      time: 22.0-23.0}, {'bytes sent: ': 10355142, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 13.57047,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.213761, 'mean s_rtt: ': 202.932886,
      time: 23.0-24.0}, {'bytes sent: ': 10993060, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.358491,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.124198, 'mean s_rtt: ': 186.930818,
      time: 24.0-25.0}, {'bytes sent: ': 11673186, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.604317,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.132105, 'mean s_rtt: ': 194.402878,
      time: 25.0-26.0}, {'bytes sent: ': 10959271, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 11.194444,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.344773, 'mean s_rtt: ': 196.6875,
      time: 26.0-27.0}, {'bytes sent: ': 11613260, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.852941,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119795, 'mean s_rtt: ': 189.511765,
      time: 27.0-28.0}, {'bytes sent: ': 12135186, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.811765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.864706, time: 28.0-29.0},
    {'bytes sent: ': 10207091, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.342466,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.237284, 'mean s_rtt: ': 192.69863,
      time: 29.0-30.0}, {'bytes sent: ': 9982732, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 18.191489,
      'mean loss2: ': 0.007458, 'mean loss: ': 0.689298, 'mean s_rtt: ': 207.29078,
      time: 30.0-31.0}, {'bytes sent: ': 11993308, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.155172,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.223919, 'mean s_rtt: ': 192.862069,
      time: 31.0-32.0}, {'bytes sent: ': 10305756, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 15.154362,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.131337, 'mean s_rtt: ': 203.456376,
      time: 32.0-33.0}, {'bytes sent: ': 11396070, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.240741,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070277, 'mean s_rtt: ': 191.425926,
      time: 33.0-34.0}, {'bytes sent: ': 12156845, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.473988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.248555, time: 34.0-35.0},
    {'bytes sent: ': 10898179, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.86755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.602649, time: 35.0-36.0},
    {'bytes sent: ': 11214128, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 17.788732,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.424887, 'mean s_rtt: ': 206.014085,
      time: 36.0-37.0}, {'bytes sent: ': 11758019, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.53125,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.109384, 'mean s_rtt: ': 185.76875,
      time: 37.0-38.0}, {'bytes sent: ': 10684913, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 15.568421,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.139426, 'mean s_rtt: ': 201.705263,
      time: 38.0-39.0}, {'bytes sent: ': 10042376, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 13.416667,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.226139, 'mean s_rtt: ': 193.233333,
      time: 39.0-40.0}, {'bytes sent: ': 2830120, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 34.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.277778, time: 40.0-41.0},
    {'bytes sent: ': 10672586.95122, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.980049,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.135549, 'mean s_rtt: ': 193.443101,
      time: global}]}
