{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1776244.0}, content: [{'bytes sent: ': 5128766,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 1.678082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.03653, time: 0.0-1.0}, {'bytes sent: ': 14484048, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.17337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.018031,
      time: 1.0-2.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.117969, time: 2.0-3.0},
    {'bytes sent: ': 14242683, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.071547,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.53396, 'mean s_rtt: ': 123.701331,
      time: 3.0-4.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 4.0-5.0},
    {'bytes sent: ': 14033083, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.175598,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049395, 'mean s_rtt: ': 123.977741,
      time: 5.0-6.0}, {'bytes sent: ': 14275234, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.109567,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.38411, 'mean s_rtt: ': 123.54211,
      time: 6.0-7.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.092683, time: 7.0-8.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.028076,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.213524, 'mean s_rtt: ': 123.260116,
      time: 8.0-9.0}, {'bytes sent: ': 14457600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 9.0-10.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.000832, time: 10.0-11.0}, {'bytes sent: ': 14217600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.049834, time: 11.0-12.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 12.0-13.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 13.0-14.0},
    {'bytes sent: ': 14433600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.276144, time: 14.0-15.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.013969,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066547, 'mean s_rtt: ': 123.153657,
      time: 15.0-16.0}, {'bytes sent: ': 14457600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.028665, time: 16.0-17.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.005719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.114379, time: 17.0-18.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 18.0-19.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.012366, time: 19.0-20.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.122586, 'mean loss2: ': 0.007605, 'mean loss: ': 0.765947,
      'mean s_rtt: ': 123.722082, time: 20.0-21.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 21.0-22.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 22.0-23.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.041701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.098415, time: 23.0-24.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 24.0-25.0}, {'bytes sent: ': 14313561,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.22871, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.121884, 'mean s_rtt: ': 124.115977, time: 25.0-26.0}, {'bytes sent: ': 14360400,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.009732, time: 26.0-27.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.005668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.072065,
      time: 27.0-28.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.335167, 'mean s_rtt: ': 123.421358,
      time: 28.0-29.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 29.0-30.0},
    {'bytes sent: ': 14295600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.000833, time: 30.0-31.0}, {'bytes sent: ': 14217600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.004195, time: 31.0-32.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.004143,
      time: 32.0-33.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 33.0-34.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 34.0-35.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.036304, time: 35.0-36.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 36.0-37.0}, {'bytes sent: ': 14131813, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.113394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.84963, time: 37.0-38.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.025953, time: 38.0-39.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.046798, time: 39.0-40.0}, {'bytes sent: ': 2868000, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.359504,
      time: 40.0-41.0}, {'bytes sent: ': 13841316.780488, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.069462, 'mean loss2: ': 0.000602, 'mean loss: ': 0.061763,
      'mean s_rtt: ': 123.442668, time: global}]}
