{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1621337.0}, content: [{'bytes sent: ': 3281583,
      'mean cwnd: ': 1621337.0, 'mean jitter: ': 5.472803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.949791, time: 0.0-1.0}, {'bytes sent: ': 10447389, 'mean cwnd: ': 1621337.0,
      'mean jitter: ': 7.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.747191,
      time: 1.0-2.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.572973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.421622, time: 2.0-3.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.333333, time: 3.0-4.0},
    {'bytes sent: ': 10778447, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.313636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.586364, time: 4.0-5.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.382222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.88, time: 5.0-6.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.349462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.215054, time: 6.0-7.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.50838, time: 7.0-8.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.994505, time: 8.0-9.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.38565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.686099, time: 9.0-10.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.066667, time: 10.0-11.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.964444, time: 11.0-12.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.044444, time: 12.0-13.0},
    {'bytes sent: ': 10754541, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.10177, time: 13.0-14.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.659574, time: 14.0-15.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.375691, time: 15.0-16.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.294444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.988889, time: 16.0-17.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.06278, time: 17.0-18.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.964286, time: 18.0-19.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.197309, time: 19.0-20.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.280543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.524887, time: 20.0-21.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.698925, time: 21.0-22.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.368715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.340782, time: 22.0-23.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.953846, time: 23.0-24.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.22807, time: 24.0-25.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.297778, time: 25.0-26.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.544248, time: 26.0-27.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.314159, time: 27.0-28.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.398936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.659574, time: 28.0-29.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.448087, time: 29.0-30.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.961749, time: 30.0-31.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.305164, time: 31.0-32.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.044248, time: 32.0-33.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.68932, time: 33.0-34.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.519553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.156425, time: 34.0-35.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.877095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.128492, time: 35.0-36.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.40201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.713568, time: 36.0-37.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.269058, time: 37.0-38.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.794643, time: 38.0-39.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.348018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.017621, time: 39.0-40.0},
    {'bytes sent: ': 2480240, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.807692, time: 40.0-41.0},
    {'bytes sent: ': 10358640.731707, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.601769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.235281, time: global}]}
