{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3016051.0}, content: [{'bytes sent: ': 2943762,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.300885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.455752, time: 0.0-1.0}, {'bytes sent: ': 13596817, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 14.263566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.883721,
      time: 1.0-2.0}, {'bytes sent: ': 16683647, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.779141, time: 2.0-3.0},
    {'bytes sent: ': 16635600, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.038462, time: 3.0-4.0},
    {'bytes sent: ': 16709545, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084406, 'mean s_rtt: ': 176.78125,
      time: 4.0-5.0}, {'bytes sent: ': 16657200, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.160428, time: 5.0-6.0},
    {'bytes sent: ': 16034068, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.636905,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062476, 'mean s_rtt: ': 178.52381,
      time: 6.0-7.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.852941, time: 7.0-8.0},
    {'bytes sent: ': 14705465, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 15.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.339286, time: 8.0-9.0},
    {'bytes sent: ': 16518000, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.730159, time: 9.0-10.0},
    {'bytes sent: ': 11673238, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 17.473684,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.108193, 'mean s_rtt: ': 185.245614,
      time: 10.0-11.0}, {'bytes sent: ': 16263028, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 13.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.552632, time: 11.0-12.0},
    {'bytes sent: ': 15189174, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 10.575342,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028124, 'mean s_rtt: ': 178.369863,
      time: 12.0-13.0}, {'bytes sent: ': 14750543, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 15.15625,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.0562, 'mean s_rtt: ': 181.46875,
      time: 13.0-14.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.493506, time: 14.0-15.0},
    {'bytes sent: ': 16054228, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.960526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.25, time: 15.0-16.0},
    {'bytes sent: ': 14270588, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 19.707692,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.110995, 'mean s_rtt: ': 188.476923,
      time: 16.0-17.0}, {'bytes sent: ': 16267289, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.073693, 'mean s_rtt: ': 174.421875,
      time: 17.0-18.0}, {'bytes sent: ': 15072665, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 14.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.491228, time: 18.0-19.0},
    {'bytes sent: ': 15471018, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 8.933333,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.078006, 'mean s_rtt: ': 178.75, time: 19.0-20.0},
    {'bytes sent: ': 16646447, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.408451, time: 20.0-21.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.807692, time: 21.0-22.0},
    {'bytes sent: ': 13791166, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 4.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.257576, time: 22.0-23.0},
    {'bytes sent: ': 16435294, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 11.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.25, time: 23.0-24.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.012821, time: 24.0-25.0}, {'bytes sent: ': 16641600,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.987013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.74026, time: 25.0-26.0}, {'bytes sent: ': 14472720, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 5.897059, 'mean loss2: ': 0.000552, 'mean loss: ': 0.052991,
      'mean s_rtt: ': 176.705882, time: 26.0-27.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 9.675325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.753247,
      time: 27.0-28.0}, {'bytes sent: ': 14590357, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 16.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.676471, time: 28.0-29.0},
    {'bytes sent: ': 16569600, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.233766, time: 29.0-30.0},
    {'bytes sent: ': 16327828, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.081118, 'mean s_rtt: ': 173.684211,
      time: 30.0-31.0}, {'bytes sent: ': 16423247, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 7.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.285714, time: 31.0-32.0},
    {'bytes sent: ': 16544400, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.75, time: 32.0-33.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.910448, time: 33.0-34.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.854839, time: 34.0-35.0},
    {'bytes sent: ': 15314491, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 4.672131,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.103137, 'mean s_rtt: ': 176.836066,
      time: 35.0-36.0}, {'bytes sent: ': 14937693, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 14.95,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.052135, 'mean s_rtt: ': 182.333333,
      time: 36.0-37.0}, {'bytes sent: ': 14967167, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 12.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.4, time: 37.0-38.0},
    {'bytes sent: ': 13971221, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 14.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.333333, time: 38.0-39.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 2.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.144737, time: 39.0-40.0},
    {'bytes sent: ': 4622920, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.727273, time: 40.0-41.0},
    {'bytes sent: ': 15129132.341463, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 6.395677,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022287, 'mean s_rtt: ': 178.101743,
      time: global}]}
