{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2004760.0}, content: [{'bytes sent: ': 3483120,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.893878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.861224, time: 0.0-1.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 6.432292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.880208,
      time: 1.0-2.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.213542, time: 2.0-3.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.237443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.958904, time: 3.0-4.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.764706, time: 4.0-5.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.588983, time: 5.0-6.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.353846, time: 6.0-7.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.335079, time: 7.0-8.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.291667, time: 8.0-9.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.487395,
      time: 9.0-10.0}, {'bytes sent: ': 13330481, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.737069, time: 10.0-11.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.648305, time: 11.0-12.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.175966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.287554, time: 12.0-13.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.790598, time: 13.0-14.0},
    {'bytes sent: ': 13555247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.145923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.094421, time: 14.0-15.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.95, time: 15.0-16.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.206349, time: 16.0-17.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.21164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.42328, time: 17.0-18.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.236967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.469194, time: 18.0-19.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.202532, time: 19.0-20.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.168103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.767241, time: 20.0-21.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.757895,
      time: 21.0-22.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.560847, time: 22.0-23.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.109453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.731343, time: 23.0-24.0},
    {'bytes sent: ': 13127787, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.982684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.757576, time: 24.0-25.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.28692, time: 25.0-26.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.446809, time: 26.0-27.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.580508,
      time: 27.0-28.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.557447, time: 28.0-29.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.644144, time: 29.0-30.0},
    {'bytes sent: ': 13570800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.568421, time: 30.0-31.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.798942, time: 31.0-32.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.957746, time: 32.0-33.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.206751, time: 33.0-34.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.353191, time: 34.0-35.0},
    {'bytes sent: ': 13510847, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.258475, time: 35.0-36.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.448718, time: 36.0-37.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.296875, time: 37.0-38.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 38.0-39.0}, {'bytes sent: ': 13510800,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.0, time: 39.0-40.0}, {'bytes sent: ': 3159800, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.345455,
      time: 40.0-41.0}, {'bytes sent: ': 13012755.512195, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.460372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.948053,
      time: global}]}
