{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2572753.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 5.731092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.756303, time: 0.0-1.0}, {'bytes sent: ': 9286978, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 12.030151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.497487,
      time: 1.0-2.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 1.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.294521, time: 2.0-3.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.442029,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109148, 'mean s_rtt: ': 208.130435,
      time: 3.0-4.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.822485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.591716, time: 4.0-5.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.650888, time: 5.0-6.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.406667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.173333, time: 6.0-7.0},
    {'bytes sent: ': 12082374, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.111578, 'mean s_rtt: ': 208.096296,
      time: 7.0-8.0}, {'bytes sent: ': 12051647, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.413043, time: 8.0-9.0},
    {'bytes sent: ': 12133200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.862745, time: 9.0-10.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.470588, time: 10.0-11.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.662722, time: 11.0-12.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.245509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.287425, time: 12.0-13.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.094203, time: 13.0-14.0},
    {'bytes sent: ': 12109247, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.76259, time: 14.0-15.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.246377, time: 15.0-16.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.571429, time: 16.0-17.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.218935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.852071, time: 17.0-18.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.414201, time: 18.0-19.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.568047, time: 19.0-20.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.325444, time: 20.0-21.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.198758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.496894, time: 21.0-22.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.676259, time: 22.0-23.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.726619, time: 23.0-24.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.769231, time: 24.0-25.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.573964, time: 25.0-26.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.254438, time: 26.0-27.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.363095, time: 27.0-28.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.35461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.553191, time: 28.0-29.0},
    {'bytes sent: ': 12133247, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017377, 'mean s_rtt: ': 208.352941,
      time: 29.0-30.0}, {'bytes sent: ': 10347369, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 14.606838,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.054423, 'mean s_rtt: ': 222.91453,
      time: 30.0-31.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.481707, time: 31.0-32.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.136095, time: 32.0-33.0},
    {'bytes sent: ': 12040941, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.952096, time: 33.0-34.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.363095, time: 34.0-35.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.815068, time: 35.0-36.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.899281, time: 36.0-37.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.692857, time: 37.0-38.0},
    {'bytes sent: ': 10268291, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 12.593103,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.134901, 'mean s_rtt: ': 224.310345,
      time: 38.0-39.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.365269, time: 39.0-40.0},
    {'bytes sent: ': 3752600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 40.0-41.0}, {'bytes sent: ': 11467282.487805,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 1.414714, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.010686, 'mean s_rtt: ': 209.595581, time: global}]}
