{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2445312.0}, content: [{'bytes sent: ': 1647282,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.672414, time: 0.0-1.0}, {'bytes sent: ': 12718482, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 5.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.716667,
      time: 1.0-2.0}, {'bytes sent: ': 13454028, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.129252,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111287, 'mean s_rtt: ': 176.176871,
      time: 2.0-3.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.412162,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.099277, 'mean s_rtt: ': 174.378378,
      time: 3.0-4.0}, {'bytes sent: ': 12099361, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.406593, time: 4.0-5.0},
    {'bytes sent: ': 12727247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047009, 'mean s_rtt: ': 174.641509,
      time: 5.0-6.0}, {'bytes sent: ': 13008790, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.194175,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.130994, 'mean s_rtt: ': 175.699029,
      time: 6.0-7.0}, {'bytes sent: ': 13615963, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.410448,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.061193, 'mean s_rtt: ': 175.052239,
      time: 7.0-8.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.064516, time: 8.0-9.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.092637, 'mean s_rtt: ': 174.488722,
      time: 9.0-10.0}, {'bytes sent: ': 13546427, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.93913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.278261, time: 10.0-11.0},
    {'bytes sent: ': 12472847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.860465, time: 11.0-12.0},
    {'bytes sent: ': 12847247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.4, time: 12.0-13.0}, {'bytes sent: ': 12892847,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.8, time: 13.0-14.0}, {'bytes sent: ': 11844664, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.227273,
      time: 14.0-15.0}, {'bytes sent: ': 12880894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.979592, time: 15.0-16.0},
    {'bytes sent: ': 12520894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.025641, time: 16.0-17.0},
    {'bytes sent: ': 12244847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.605263, time: 17.0-18.0},
    {'bytes sent: ': 11791865, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.27907,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.223651, 'mean s_rtt: ': 176.883721,
      time: 18.0-19.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.085106,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.055467, 'mean s_rtt: ': 179.234043,
      time: 19.0-20.0}, {'bytes sent: ': 12760847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.235294, time: 20.0-21.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.55102,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.106951, 'mean s_rtt: ': 176.897959,
      time: 21.0-22.0}, {'bytes sent: ': 12567672, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.204545,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.090337, 'mean s_rtt: ': 178.931818,
      time: 22.0-23.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.98,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.24, time: 23.0-24.0},
    {'bytes sent: ': 11580701, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.75, time: 24.0-25.0},
    {'bytes sent: ': 12780000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.104167, time: 25.0-26.0},
    {'bytes sent: ': 12948047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.607843, time: 26.0-27.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.42, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.104401, 'mean s_rtt: ': 176.5, time: 27.0-28.0}, {'bytes sent: ': 12794447,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.081633, time: 28.0-29.0}, {'bytes sent: ': 12495018, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.1875, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079819,
      'mean s_rtt: ': 175.541667, time: 29.0-30.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 8.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.2,
      time: 30.0-31.0}, {'bytes sent: ': 12027148, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.078947, time: 31.0-32.0},
    {'bytes sent: ': 12480094, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.219512, time: 32.0-33.0},
    {'bytes sent: ': 12760894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.38, time: 33.0-34.0}, {'bytes sent: ': 12782494,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.470588, time: 34.0-35.0}, {'bytes sent: ': 11979101, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.673913,
      time: 35.0-36.0}, {'bytes sent: ': 12096036, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.341463,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.099927, 'mean s_rtt: ': 181.317073,
      time: 36.0-37.0}, {'bytes sent: ': 12636047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.794872, time: 37.0-38.0},
    {'bytes sent: ': 12352800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.4, time: 38.0-39.0}, {'bytes sent: ': 12696000,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.893617, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.037114, 'mean s_rtt: ': 176.808511, time: 39.0-40.0}, {'bytes sent: ': 3890760,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.000816, 'mean loss: ': 0.089468,
      'mean s_rtt: ': 178.2, time: 40.0-41.0}, {'bytes sent: ': 12182825.317073, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.616066, 'mean loss2: ': 0.000336, 'mean loss: ': 0.035738,
      'mean s_rtt: ': 177.098171, time: global}]}
