{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2796875.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 0.0-1.0}, {'bytes sent: ': 3296618, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.139785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.80914,
      time: 1.0-2.0}, {'bytes sent: ': 11305058, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.800755,
      'mean loss2: ': 0.008989, 'mean loss: ': 268.632967, 'mean s_rtt: ': 195.28423,
      time: 2.0-3.0}, {'bytes sent: ': 12662911, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.379494,
      'mean loss2: ': 0.012695, 'mean loss: ': 1.15164, 'mean s_rtt: ': 189.228362,
      time: 3.0-4.0}, {'bytes sent: ': 12748816, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.223235,
      'mean loss2: ': 0.01142, 'mean loss: ': 1.052834, 'mean s_rtt: ': 189.156416,
      time: 4.0-5.0}, {'bytes sent: ': 12354969, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.526525,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.629503, 'mean s_rtt: ': 194.937003,
      time: 5.0-6.0}, {'bytes sent: ': 11817518, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.856604,
      'mean loss2: ': 0.0113, 'mean loss: ': 1.112954, 'mean s_rtt: ': 183.382642,
      time: 6.0-7.0}, {'bytes sent: ': 14681723, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.145761,
      'mean loss2: ': 0.006293, 'mean loss: ': 0.751207, 'mean s_rtt: ': 189.036005,
      time: 7.0-8.0}, {'bytes sent: ': 11606409, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.242857,
      'mean loss2: ': 0.010171, 'mean loss: ': 0.932257, 'mean s_rtt: ': 191.062143,
      time: 8.0-9.0}, {'bytes sent: ': 12089906, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.4954,
      'mean loss2: ': 0.006454, 'mean loss: ': 0.537866, 'mean s_rtt: ': 191.67799,
      time: 9.0-10.0}, {'bytes sent: ': 13927702, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.491055,
      'mean loss2: ': 0.006974, 'mean loss: ': 0.740349, 'mean s_rtt: ': 179.629858,
      time: 10.0-11.0}, {'bytes sent: ': 12455352, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.445425,
      'mean loss2: ': 0.006938, 'mean loss: ': 0.778337, 'mean s_rtt: ': 194.874799,
      time: 11.0-12.0}, {'bytes sent: ': 11928959, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.162825,
      'mean loss2: ': 0.007043, 'mean loss: ': 0.742448, 'mean s_rtt: ': 187.242379,
      time: 12.0-13.0}, {'bytes sent: ': 12235313, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.178073,
      'mean loss2: ': 0.010276, 'mean loss: ': 1.020293, 'mean s_rtt: ': 189.949502,
      time: 13.0-14.0}, {'bytes sent: ': 12842377, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.037966,
      'mean loss2: ': 0.006613, 'mean loss: ': 0.806864, 'mean s_rtt: ': 190.594576,
      time: 14.0-15.0}, {'bytes sent: ': 8741413, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.751418,
      'mean loss2: ': 0.012999, 'mean loss: ': 1.634292, 'mean s_rtt: ': 192.26276,
      time: 15.0-16.0}, {'bytes sent: ': 11193324, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.55814,
      'mean loss2: ': 0.011418, 'mean loss: ': 1.108048, 'mean s_rtt: ': 191.976744,
      time: 16.0-17.0}, {'bytes sent: ': 11708945, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.43865,
      'mean loss2: ': 0.009623, 'mean loss: ': 1.078171, 'mean s_rtt: ': 194.809816,
      time: 17.0-18.0}, {'bytes sent: ': 12498649, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.299145,
      'mean loss2: ': 0.007515, 'mean loss: ': 0.865719, 'mean s_rtt: ': 191.435897,
      time: 18.0-19.0}, {'bytes sent: ': 11417486, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.805085,
      'mean loss2: ': 0.010198, 'mean loss: ': 0.915646, 'mean s_rtt: ': 182.957627,
      time: 19.0-20.0}, {'bytes sent: ': 13245564, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.324786,
      'mean loss2: ': 0.008446, 'mean loss: ': 1.723197, 'mean s_rtt: ': 192.415954,
      time: 20.0-21.0}, {'bytes sent: ': 11146122, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.421829,
      'mean loss2: ': 0.014092, 'mean loss: ': 1.477559, 'mean s_rtt: ': 185.843658,
      time: 21.0-22.0}, {'bytes sent: ': 10380355, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.09201,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.384316, 'mean s_rtt: ': 194.634383,
      time: 22.0-23.0}, {'bytes sent: ': 12726986, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.376344,
      'mean loss2: ': 0.010545, 'mean loss: ': 0.973936, 'mean s_rtt: ': 187.096774,
      time: 23.0-24.0}, {'bytes sent: ': 14814909, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.253041,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.335728, 'mean s_rtt: ': 186.272506,
      time: 24.0-25.0}, {'bytes sent: ': 11718148, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.975728,
      'mean loss2: ': 0.009601, 'mean loss: ': 0.968577, 'mean s_rtt: ': 188.133495,
      time: 25.0-26.0}, {'bytes sent: ': 11648317, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.723636,
      'mean loss2: ': 0.010017, 'mean loss: ': 1.067021, 'mean s_rtt: ': 189.825455,
      time: 26.0-27.0}, {'bytes sent: ': 14406684, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.850794,
      'mean loss2: ': 0.010862, 'mean loss: ': 1.070404, 'mean s_rtt: ': 187.51746,
      time: 27.0-28.0}, {'bytes sent: ': 11364191, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.310105,
      'mean loss2: ': 0.011672, 'mean loss: ': 1.217147, 'mean s_rtt: ': 187.961672,
      time: 28.0-29.0}, {'bytes sent: ': 11523387, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.958333,
      'mean loss2: ': 0.010688, 'mean loss: ': 1.024534, 'mean s_rtt: ': 193.893229,
      time: 29.0-30.0}, {'bytes sent: ': 15218405, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.275081,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.257871, 'mean s_rtt: ': 184.482201,
      time: 30.0-31.0}, {'bytes sent: ': 13039962, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.184783,
      'mean loss2: ': 0.006183, 'mean loss: ': 0.584722, 'mean s_rtt: ': 184.681159,
      time: 31.0-32.0}, {'bytes sent: ': 13752815, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.121795,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.441465, 'mean s_rtt: ': 184.413462,
      time: 32.0-33.0}, {'bytes sent: ': 12818884, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.712919,
      'mean loss2: ': 0.011654, 'mean loss: ': 1.020451, 'mean s_rtt: ': 179.942584,
      time: 33.0-34.0}, {'bytes sent: ': 13460947, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.21875,
      'mean loss2: ': 0.006536, 'mean loss: ': 1.471997, 'mean s_rtt: ': 189.222656,
      time: 34.0-35.0}, {'bytes sent: ': 10264880, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.487903,
      'mean loss2: ': 0.012885, 'mean loss: ': 1.879168, 'mean s_rtt: ': 191.883065,
      time: 35.0-36.0}, {'bytes sent: ': 13765998, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.620072,
      'mean loss2: ': 0.005655, 'mean loss: ': 0.515055, 'mean s_rtt: ': 184.630824,
      time: 36.0-37.0}, {'bytes sent: ': 10114750, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.431034,
      'mean loss2: ': 0.007742, 'mean loss: ': 0.779791, 'mean s_rtt: ': 191.318966,
      time: 37.0-38.0}, {'bytes sent: ': 13323024, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.169014,
      'mean loss2: ': 0.014506, 'mean loss: ': 1.664218, 'mean s_rtt: ': 193.010563,
      time: 38.0-39.0}, {'bytes sent: ': 12594181, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.629496,
      'mean loss2: ': 0.008132, 'mean loss: ': 0.849741, 'mean s_rtt: ': 186.089928,
      time: 39.0-40.0}, {'bytes sent: ': 9976182, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.216216,
      'mean loss2: ': 0.01215, 'mean loss: ': 1.35425, 'mean s_rtt: ': 194.851351,
      time: 40.0-41.0}, {'bytes sent: ': 440, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 41.0-42.0},
    {'bytes sent: ': 11495761.595238, 'mean cwnd: ': 2730282.738095, 'mean jitter: ': 6.365044,
      'mean loss2: ': 0.008288, 'mean loss: ': 7.452501, 'mean s_rtt: ': 184.700696,
      time: global}]}
