{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 4399168,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.246809, 'mean loss2: ': 0.010484,
      'mean loss: ': 0.824306, 'mean s_rtt: ': 122.26383, time: 0.0-1.0}, {'bytes sent: ': 13048582,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.011572, 'mean loss: ': 1.26851,
      'mean s_rtt: ': 132.714286, time: 1.0-2.0}, {'bytes sent: ': 15736182, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.942197, 'mean loss2: ': 0.004639, 'mean loss: ': 0.458546,
      'mean s_rtt: ': 122.855491, time: 2.0-3.0}, {'bytes sent: ': 15414635, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.911765, 'mean loss2: ': 0.005643, 'mean loss: ': 0.566016,
      'mean s_rtt: ': 123.947059, time: 3.0-4.0}, {'bytes sent: ': 16813999, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.776596, 'mean loss2: ': 0.002117, 'mean loss: ': 0.214826,
      'mean s_rtt: ': 119.87766, time: 4.0-5.0}, {'bytes sent: ': 16418768, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.848485, 'mean loss2: ': 0.001677, 'mean loss: ': 0.16737,
      'mean s_rtt: ': 120.348485, time: 5.0-6.0}, {'bytes sent: ': 15676128, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.614035, 'mean loss2: ': 0.007179, 'mean loss: ': 0.712535,
      'mean s_rtt: ': 122.0, time: 6.0-7.0}, {'bytes sent: ': 15610101, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.272727, 'mean loss2: ': 0.003805, 'mean loss: ': 0.374411,
      'mean s_rtt: ': 123.563636, time: 7.0-8.0}, {'bytes sent: ': 15909111, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.850829, 'mean loss2: ': 0.008029, 'mean loss: ': 0.830282,
      'mean s_rtt: ': 123.176796, time: 8.0-9.0}, {'bytes sent: ': 15882538, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.146067, 'mean loss2: ': 0.006116, 'mean loss: ': 0.609878,
      'mean s_rtt: ': 121.646067, time: 9.0-10.0}, {'bytes sent: ': 15604255, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.157895, 'mean loss2: ': 0.000647, 'mean loss: ': 0.067716,
      'mean s_rtt: ': 119.947368, time: 10.0-11.0}, {'bytes sent: ': 15633061, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.736842, 'mean loss2: ': 0.000768, 'mean loss: ': 0.082756,
      'mean s_rtt: ': 120.210526, time: 11.0-12.0}, {'bytes sent: ': 15763312, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.483871,
      time: 12.0-13.0}, {'bytes sent: ': 14722959, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.056604,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.226504, 'mean s_rtt: ': 124.132075,
      time: 13.0-14.0}, {'bytes sent: ': 15070255, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.410714,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.408079, 'mean s_rtt: ': 121.839286,
      time: 14.0-15.0}, {'bytes sent: ': 15721864, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.056338,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.086872, 'mean s_rtt: ': 121.71831,
      time: 15.0-16.0}, {'bytes sent: ': 14965322, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.132353,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.468553, 'mean s_rtt: ': 122.029412,
      time: 16.0-17.0}, {'bytes sent: ': 15912744, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.520548,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.297835, 'mean s_rtt: ': 121.821918,
      time: 17.0-18.0}, {'bytes sent: ': 15664903, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.004703, 'mean loss: ': 0.484709, 'mean s_rtt: ': 120.75, time: 18.0-19.0},
    {'bytes sent: ': 15727865, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.732143,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.351305, 'mean s_rtt: ': 120.946429,
      time: 19.0-20.0}, {'bytes sent: ': 15348093, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.56,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.311557, 'mean s_rtt: ': 120.44, time: 20.0-21.0},
    {'bytes sent: ': 15694254, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.123077,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.128929, 'mean s_rtt: ': 121.8, time: 21.0-22.0},
    {'bytes sent: ': 15472285, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.295775,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.223331, 'mean s_rtt: ': 119.774648,
      time: 22.0-23.0}, {'bytes sent: ': 15899464, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.732394,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.088622, 'mean s_rtt: ': 122.408451,
      time: 23.0-24.0}, {'bytes sent: ': 15853324, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.164384,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.085665, 'mean s_rtt: ': 119.849315,
      time: 24.0-25.0}, {'bytes sent: ': 15481314, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022095, 'mean s_rtt: ': 120.826087,
      time: 25.0-26.0}, {'bytes sent: ': 14878335, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.731343,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.334176, 'mean s_rtt: ': 124.701493,
      time: 26.0-27.0}, {'bytes sent: ': 15217349, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.357143,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.356518, 'mean s_rtt: ': 121.885714,
      time: 27.0-28.0}, {'bytes sent: ': 15218453, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.125994, 'mean s_rtt: ': 122.903226,
      time: 28.0-29.0}, {'bytes sent: ': 15293471, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.876923,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.145052, 'mean s_rtt: ': 122.261538,
      time: 29.0-30.0}, {'bytes sent: ': 15265959, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.603774,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.145779, 'mean s_rtt: ': 121.188679,
      time: 30.0-31.0}, {'bytes sent: ': 15000026, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.085065, 'mean s_rtt: ': 121.196429,
      time: 31.0-32.0}, {'bytes sent: ': 15476503, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.45,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.360039, 'mean s_rtt: ': 121.883333,
      time: 32.0-33.0}, {'bytes sent: ': 15106899, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.405797,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.189016, 'mean s_rtt: ': 122.072464,
      time: 33.0-34.0}, {'bytes sent: ': 13915412, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.287879,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.335004, 'mean s_rtt: ': 123.378788,
      time: 34.0-35.0}, {'bytes sent: ': 15163881, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.59375,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.527646, 'mean s_rtt: ': 124.859375,
      time: 35.0-36.0}, {'bytes sent: ': 13581791, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.621212,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.186148, 'mean s_rtt: ': 121.151515,
      time: 36.0-37.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.209677, time: 37.0-38.0},
    {'bytes sent: ': 16008060, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.265883, 'mean s_rtt: ': 120.685714, time: 38.0-39.0}, {'bytes sent: ': 13791200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.728814, 'mean loss2: ': 0.006749,
      'mean loss: ': 1.03637, 'mean s_rtt: ': 124.40678, time: 39.0-40.0}, {'bytes sent: ': 2814328,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.454545, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.149032, 'mean s_rtt: ': 125.636364, time: 40.0-41.0}, {'bytes sent: ': 14759545.195122,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.721187, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.319466, 'mean s_rtt: ': 122.312002, time: global}]}
