{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2234375.0}, content: [{'bytes sent: ': 5959944,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.614504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.793893, time: 0.0-1.0}, {'bytes sent: ': 15466953, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.186869, 'mean loss2: ': 0.002781, 'mean loss: ': 0.267713,
      'mean s_rtt: ': 132.005051, time: 1.0-2.0}, {'bytes sent: ': 16336233, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.54067,
      time: 2.0-3.0}, {'bytes sent: ': 16451473, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.317181,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.665044, 'mean s_rtt: ': 131.264317,
      time: 3.0-4.0}, {'bytes sent: ': 16796185, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.654412, time: 4.0-5.0},
    {'bytes sent: ': 17656847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.071146,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.151496, 'mean s_rtt: ': 126.280632,
      time: 5.0-6.0}, {'bytes sent: ': 17549757, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.392694,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.158404, 'mean s_rtt: ': 123.424658,
      time: 6.0-7.0}, {'bytes sent: ': 15395526, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.651934,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.16089, 'mean s_rtt: ': 130.889503,
      time: 7.0-8.0}, {'bytes sent: ': 15752983, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.148718,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.262948, 'mean s_rtt: ': 129.692308,
      time: 8.0-9.0}, {'bytes sent: ': 14598171, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.261682,
      'mean loss2: ': 0.006773, 'mean loss: ': 0.616536, 'mean s_rtt: ': 136.03271,
      time: 9.0-10.0}, {'bytes sent: ': 17200162, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.985915, time: 10.0-11.0},
    {'bytes sent: ': 16769816, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.564356,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082706, 'mean s_rtt: ': 127.168317,
      time: 11.0-12.0}, {'bytes sent: ': 15821694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.13089,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.414171, 'mean s_rtt: ': 130.376963,
      time: 12.0-13.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072821, 'mean s_rtt: ': 121.42803,
      time: 13.0-14.0}, {'bytes sent: ': 15966726, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.919149,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.101805, 'mean s_rtt: ': 130.080851,
      time: 14.0-15.0}, {'bytes sent: ': 16829697, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.382353,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049245, 'mean s_rtt: ': 126.544118,
      time: 15.0-16.0}, {'bytes sent: ': 16223325, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.452632,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.33832, 'mean s_rtt: ': 128.773684,
      time: 16.0-17.0}, {'bytes sent: ': 17088913, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.55157,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.08564, 'mean s_rtt: ': 124.829596,
      time: 17.0-18.0}, {'bytes sent: ': 16367482, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.097959,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.178519, 'mean s_rtt: ': 124.420408,
      time: 18.0-19.0}, {'bytes sent: ': 15649068, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.788732,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.217139, 'mean s_rtt: ': 137.037559,
      time: 19.0-20.0}, {'bytes sent: ': 15961807, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.12234,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.081715, 'mean s_rtt: ': 128.553191,
      time: 20.0-21.0}, {'bytes sent: ': 14985104, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.666667,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.52584, 'mean s_rtt: ': 132.505556,
      time: 21.0-22.0}, {'bytes sent: ': 16380984, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.631068,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.065272, 'mean s_rtt: ': 128.907767,
      time: 22.0-23.0}, {'bytes sent: ': 17631241, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.697674, time: 23.0-24.0},
    {'bytes sent: ': 17385595, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.221649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.041237, time: 24.0-25.0},
    {'bytes sent: ': 16142447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.234375,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079656, 'mean s_rtt: ': 125.734375,
      time: 25.0-26.0}, {'bytes sent: ': 16591855, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.873016, time: 26.0-27.0},
    {'bytes sent: ': 15900665, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.555556,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.081306, 'mean s_rtt: ': 125.603175,
      time: 27.0-28.0}, {'bytes sent: ': 16891247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.929577,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.079732, 'mean s_rtt: ': 120.915493,
      time: 28.0-29.0}, {'bytes sent: ': 15450183, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.9125,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.140186, 'mean s_rtt: ': 126.575,
      time: 29.0-30.0}, {'bytes sent: ': 16680080, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.415584,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.164894, 'mean s_rtt: ': 128.961039,
      time: 30.0-31.0}, {'bytes sent: ': 16891828, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.04878, time: 31.0-32.0},
    {'bytes sent: ': 16800628, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.246914,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.117953, 'mean s_rtt: ': 124.444444,
      time: 32.0-33.0}, {'bytes sent: ': 16050120, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.379747,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080581, 'mean s_rtt: ': 126.101266,
      time: 33.0-34.0}, {'bytes sent: ': 17320800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.638554,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.042832, 'mean s_rtt: ': 121.108434,
      time: 34.0-35.0}, {'bytes sent: ': 15980510, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.115385,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.168394, 'mean s_rtt: ': 125.435897,
      time: 35.0-36.0}, {'bytes sent: ': 15355883, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.759494,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.11813, 'mean s_rtt: ': 128.227848,
      time: 36.0-37.0}, {'bytes sent: ': 17316645, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.564706,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.074728, 'mean s_rtt: ': 124.929412,
      time: 37.0-38.0}, {'bytes sent: ': 16783839, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.077798, 'mean s_rtt: ': 121.134146,
      time: 38.0-39.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.928571, time: 39.0-40.0},
    {'bytes sent: ': 3500199, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.625, time: 40.0-41.0}, {'bytes sent: ': 15876102.804878,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.128848, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.14306, 'mean s_rtt: ': 126.79451, time: global}]}
