{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2656250.0}, content: [{'bytes sent: ': 6637545,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.640625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.833333, time: 0.0-1.0}, {'bytes sent: ': 18957401, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.103659, 'mean loss2: ': 0.00316, 'mean loss: ': 0.302242,
      'mean s_rtt: ': 129.408537, time: 1.0-2.0}, {'bytes sent: ': 20211144, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.078212, 'mean loss2: ': 0.001861, 'mean loss: ': 0.185676,
      'mean s_rtt: ': 123.513966, time: 2.0-3.0}, {'bytes sent: ': 19693111, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.113861, 'mean loss2: ': 0.00239, 'mean loss: ': 0.409976,
      'mean s_rtt: ': 123.326733, time: 3.0-4.0}, {'bytes sent: ': 21300868, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.000395, 'mean loss: ': 0.039971,
      'mean s_rtt: ': 119.54321, time: 4.0-5.0}, {'bytes sent: ': 17467918, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.060976, 'mean loss2: ': 0.002006, 'mean loss: ': 0.255358,
      'mean s_rtt: ': 127.231707, time: 5.0-6.0}, {'bytes sent: ': 18780954, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.234177, 'mean loss2: ': 0.002289, 'mean loss: ': 0.214245,
      'mean s_rtt: ': 126.525316, time: 6.0-7.0}, {'bytes sent: ': 19587262, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.834254, 'mean loss2: ': 0.001239, 'mean loss: ': 0.125862,
      'mean s_rtt: ': 121.033149, time: 7.0-8.0}, {'bytes sent: ': 20222943, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.531429, 'mean loss2: ': 0.003078, 'mean loss: ': 0.307054,
      'mean s_rtt: ': 127.497143, time: 8.0-9.0}, {'bytes sent: ': 19498051, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.469298, 'mean loss2: ': 0.001876, 'mean loss: ': 0.190214,
      'mean s_rtt: ': 121.97807, time: 9.0-10.0}, {'bytes sent: ': 20429813, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.382353, 'mean loss2: ': 0.001692, 'mean loss: ': 0.158821,
      'mean s_rtt: ': 124.078431, time: 10.0-11.0}, {'bytes sent: ': 20441676, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.936652, 'mean loss2: ': 0.000661, 'mean loss: ': 0.065964,
      'mean s_rtt: ': 124.841629, time: 11.0-12.0}, {'bytes sent: ': 20517273, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.328829, 'mean loss2: ': 0.001044, 'mean loss: ': 0.103533,
      'mean s_rtt: ': 122.626126, time: 12.0-13.0}, {'bytes sent: ': 18709839, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.239583, 'mean loss2: ': 0.006792, 'mean loss: ': 0.724587,
      'mean s_rtt: ': 126.109375, time: 13.0-14.0}, {'bytes sent: ': 16602751, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.699346, 'mean loss2: ': 0.023153, 'mean loss: ': 1.842299,
      'mean s_rtt: ': 131.052288, time: 14.0-15.0}, {'bytes sent: ': 19007412, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.492228, 'mean loss2: ': 0.0029, 'mean loss: ': 0.283453,
      'mean s_rtt: ': 127.124352, time: 15.0-16.0}, {'bytes sent: ': 19057007, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.282178, 'mean loss2: ': 0.000823, 'mean loss: ': 0.077773,
      'mean s_rtt: ': 125.628713, time: 16.0-17.0}, {'bytes sent: ': 17403068, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.119497, 'mean loss2: ': 0.017555, 'mean loss: ': 1.678202,
      'mean s_rtt: ': 127.383648, time: 17.0-18.0}, {'bytes sent: ': 17250504, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.162338, 'mean loss2: ': 0.032764, 'mean loss: ': 2.525964,
      'mean s_rtt: ': 133.11039, time: 18.0-19.0}, {'bytes sent: ': 16974650, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.181208, 'mean loss2: ': 0.025413, 'mean loss: ': 2.100609,
      'mean s_rtt: ': 131.536913, time: 19.0-20.0}, {'bytes sent: ': 18736216, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.707447, 'mean loss2: ': 0.002379, 'mean loss: ': 0.225478,
      'mean s_rtt: ': 124.25, time: 20.0-21.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.182927, 'mean loss2: ': 0.000971, 'mean loss: ': 0.104522,
      'mean s_rtt: ': 125.963415, time: 21.0-22.0}, {'bytes sent: ': 19843855, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.115942, 'mean loss2: ': 0.000653, 'mean loss: ': 0.074416,
      'mean s_rtt: ': 122.898551, time: 22.0-23.0}, {'bytes sent: ': 17679131, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.121212, 'mean loss2: ': 0.001734, 'mean loss: ': 0.265807,
      'mean s_rtt: ': 125.651515, time: 23.0-24.0}, {'bytes sent: ': 19937481, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.035714, 'mean loss2: ': 0.000681, 'mean loss: ': 0.071047,
      'mean s_rtt: ': 121.22619, time: 24.0-25.0}, {'bytes sent: ': 18339099, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.387097, 'mean loss2: ': 0.014919, 'mean loss: ': 1.514221,
      'mean s_rtt: ': 128.5, time: 25.0-26.0}, {'bytes sent: ': 20050310, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.732558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.011628,
      time: 26.0-27.0}, {'bytes sent: ': 17625646, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.480519,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07537, 'mean s_rtt: ': 127.818182,
      time: 27.0-28.0}, {'bytes sent: ': 19015864, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.822785,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.088867, 'mean s_rtt: ': 124.278481,
      time: 28.0-29.0}, {'bytes sent: ': 19843864, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.061169, 'mean s_rtt: ': 121.195402,
      time: 29.0-30.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.701149, time: 30.0-31.0},
    {'bytes sent: ': 17444584, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.824324, time: 31.0-32.0},
    {'bytes sent: ': 19841405, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.5625,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.480777, 'mean s_rtt: ': 124.375,
      time: 32.0-33.0}, {'bytes sent: ': 18522118, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.186343, 'mean s_rtt: ': 124.416667,
      time: 33.0-34.0}, {'bytes sent: ': 19505455, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.761194,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.071786, 'mean s_rtt: ': 123.283582,
      time: 34.0-35.0}, {'bytes sent: ': 20023808, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.814286, time: 35.0-36.0},
    {'bytes sent: ': 20277647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.081081, time: 36.0-37.0},
    {'bytes sent: ': 18555753, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.257957, 'mean s_rtt: ': 122.376623,
      time: 37.0-38.0}, {'bytes sent: ': 18951074, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.802469,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.287051, 'mean s_rtt: ': 124.703704,
      time: 38.0-39.0}, {'bytes sent: ': 19035735, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.255814,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.236168, 'mean s_rtt: ': 123.232558,
      time: 39.0-40.0}, {'bytes sent: ': 3744440, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.636364, time: 40.0-41.0},
    {'bytes sent: ': 18449070.121951, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.374729,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.38982, 'mean s_rtt: ': 124.990774,
      time: global}]}
