{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1247656.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1247656.0, 'mean jitter: ': 6.959514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.522267, time: 0.0-1.0}, {'bytes sent: ': 8638800, 'mean cwnd: ': 1247656.0,
      'mean jitter: ': 4.051643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.605634,
      time: 1.0-2.0}, {'bytes sent: ': 8666400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.316456, time: 2.0-3.0},
    {'bytes sent: ': 8701294, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.341121, time: 3.0-4.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.328571, time: 4.0-5.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.376963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.068063, time: 5.0-6.0},
    {'bytes sent: ': 8677200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.554286, time: 6.0-7.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.508571, time: 7.0-8.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.69, time: 8.0-9.0}, {'bytes sent: ': 8712000,
      'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.580488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.17561, time: 9.0-10.0}, {'bytes sent: ': 8695247, 'mean cwnd: ': 1247656.0,
      'mean jitter: ': 0.2891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.507109,
      time: 10.0-11.0}, {'bytes sent: ': 8674847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.522843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.045685, time: 11.0-12.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.151685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.646067, time: 12.0-13.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.666667, time: 13.0-14.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.324607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.246073, time: 14.0-15.0},
    {'bytes sent: ': 8672447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.247619, time: 15.0-16.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.140097, time: 16.0-17.0},
    {'bytes sent: ': 8696447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.18932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.349515, time: 17.0-18.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.633333, time: 18.0-19.0}, {'bytes sent: ': 8704847,
      'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.41784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.42723, time: 19.0-20.0}, {'bytes sent: ': 8696400, 'mean cwnd: ': 1247656.0,
      'mean jitter: ': 0.119792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.270833,
      time: 20.0-21.0}, {'bytes sent: ': 8714447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.268571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.862857, time: 21.0-22.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.785311, time: 22.0-23.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.577114, time: 23.0-24.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.57277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.056338, time: 24.0-25.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.066351, time: 25.0-26.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.603687, time: 26.0-27.0},
    {'bytes sent: ': 8676094, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.610329, time: 27.0-28.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 28.0-29.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022166, 'mean s_rtt: ': 140.5, time: 29.0-30.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.578704,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.138648, 'mean s_rtt: ': 140.069444,
      time: 30.0-31.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.740741, time: 31.0-32.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.432558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.367442, time: 32.0-33.0},
    {'bytes sent: ': 8690541, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.056338, time: 33.0-34.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.28972, time: 34.0-35.0},
    {'bytes sent: ': 8685694, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.314433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.14433, time: 35.0-36.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.230337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.904494, time: 36.0-37.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.728814, time: 37.0-38.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.221649, time: 38.0-39.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.080952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.3, time: 39.0-40.0},
    {'bytes sent: ': 1953600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.104167, time: 40.0-41.0},
    {'bytes sent: ': 8400192.097561, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.570937,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.00402, 'mean s_rtt: ': 140.738535,
      time: global}]}
