{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2937500.0}, content: [{'bytes sent: ': 3295751,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.051837, 'mean s_rtt: ': 171.392857, time: 0.0-1.0}, {'bytes sent: ': 9898526,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.897727, 'mean loss2: ': 0.012969,
      'mean loss: ': 62.08064, 'mean s_rtt: ': 195.511364, time: 1.0-2.0}, {'bytes sent: ': 11417197,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.372881, 'mean loss2: ': 0.01444,
      'mean loss: ': 1.426792, 'mean s_rtt: ': 191.838983, time: 2.0-3.0}, {'bytes sent: ': 12102108,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 25.260417, 'mean loss2: ': 0.009814,
      'mean loss: ': 1.078935, 'mean s_rtt: ': 193.333333, time: 3.0-4.0}, {'bytes sent: ': 13843392,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.23913, 'mean loss2: ': 0.009151,
      'mean loss: ': 0.980619, 'mean s_rtt: ': 186.507246, time: 4.0-5.0}, {'bytes sent: ': 13421982,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.237179, 'mean loss2: ': 0.008448,
      'mean loss: ': 0.809747, 'mean s_rtt: ': 189.358974, time: 5.0-6.0}, {'bytes sent: ': 12978748,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.175182, 'mean loss2: ': 0.0114,
      'mean loss: ': 1.160458, 'mean s_rtt: ': 192.569343, time: 6.0-7.0}, {'bytes sent: ': 13767539,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.020979, 'mean loss2: ': 0.005441,
      'mean loss: ': 0.964069, 'mean s_rtt: ': 187.223776, time: 7.0-8.0}, {'bytes sent: ': 12190893,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.538462, 'mean loss2: ': 0.01885,
      'mean loss: ': 2.435491, 'mean s_rtt: ': 189.91453, time: 8.0-9.0}, {'bytes sent: ': 11380235,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.54386, 'mean loss2: ': 0.010213,
      'mean loss: ': 0.909619, 'mean s_rtt: ': 194.061404, time: 9.0-10.0}, {'bytes sent: ': 13683462,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.904255, 'mean loss2: ': 0.013408,
      'mean loss: ': 1.654141, 'mean s_rtt: ': 192.734043, time: 10.0-11.0}, {'bytes sent: ': 12030587,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 29.232558, 'mean loss2: ': 0.005963,
      'mean loss: ': 0.664238, 'mean s_rtt: ': 193.837209, time: 11.0-12.0}, {'bytes sent: ': 11824910,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.204545, 'mean loss2: ': 0.007962,
      'mean loss: ': 1.008599, 'mean s_rtt: ': 189.818182, time: 12.0-13.0}, {'bytes sent: ': 11767986,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.0, 'mean loss2: ': 0.009731, 'mean loss: ': 0.849166,
      'mean s_rtt: ': 185.325, time: 13.0-14.0}, {'bytes sent: ': 14084497, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.754098, 'mean loss2: ': 0.007464, 'mean loss: ': 0.7938,
      'mean s_rtt: ': 180.47541, time: 14.0-15.0}, {'bytes sent: ': 12027267, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 21.686275, 'mean loss2: ': 0.011894, 'mean loss: ': 1.257016,
      'mean s_rtt: ': 184.960784, time: 15.0-16.0}, {'bytes sent: ': 12761592, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 24.744681, 'mean loss2: ': 0.009017, 'mean loss: ': 1.388228,
      'mean s_rtt: ': 188.829787, time: 16.0-17.0}, {'bytes sent: ': 11960568, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 25.068182, 'mean loss2: ': 0.005013, 'mean loss: ': 0.584656,
      'mean s_rtt: ': 188.318182, time: 17.0-18.0}, {'bytes sent: ': 11835092, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 24.756098, 'mean loss2: ': 0.012106, 'mean loss: ': 1.250377,
      'mean s_rtt: ': 187.439024, time: 18.0-19.0}, {'bytes sent: ': 13339993, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 21.884615, 'mean loss2: ': 0.00568, 'mean loss: ': 0.575452,
      'mean s_rtt: ': 188.75, time: 19.0-20.0}, {'bytes sent: ': 12128710, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 25.509434, 'mean loss2: ': 0.013096, 'mean loss: ': 1.685884,
      'mean s_rtt: ': 190.0, time: 20.0-21.0}, {'bytes sent: ': 12416020, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 17.518519, 'mean loss2: ': 0.011782, 'mean loss: ': 1.181011,
      'mean s_rtt: ': 184.203704, time: 21.0-22.0}, {'bytes sent: ': 13378982, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 23.235294, 'mean loss2: ': 0.009624, 'mean loss: ': 1.221307,
      'mean s_rtt: ': 187.705882, time: 22.0-23.0}, {'bytes sent: ': 11338232, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.829268, 'mean loss2: ': 0.009409, 'mean loss: ': 1.193252,
      'mean s_rtt: ': 176.853659, time: 23.0-24.0}, {'bytes sent: ': 12893534, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 24.9375, 'mean loss2: ': 0.012083, 'mean loss: ': 1.633369,
      'mean s_rtt: ': 187.020833, time: 24.0-25.0}, {'bytes sent: ': 12706448, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 23.632653, 'mean loss2: ': 0.009427, 'mean loss: ': 1.078812,
      'mean s_rtt: ': 188.102041, time: 25.0-26.0}, {'bytes sent: ': 13398155, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 21.461538, 'mean loss2: ': 0.012878, 'mean loss: ': 1.557607,
      'mean s_rtt: ': 183.711538, time: 26.0-27.0}, {'bytes sent: ': 11619334, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 20.773585, 'mean loss2: ': 0.01141, 'mean loss: ': 1.378536,
      'mean s_rtt: ': 187.490566, time: 27.0-28.0}, {'bytes sent: ': 14511192, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 17.721311, 'mean loss2: ': 0.003839, 'mean loss: ': 0.368,
      'mean s_rtt: ': 181.196721, time: 28.0-29.0}, {'bytes sent: ': 10673649, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 27.531915, 'mean loss2: ': 0.012111, 'mean loss: ': 1.355952,
      'mean s_rtt: ': 189.851064, time: 29.0-30.0}, {'bytes sent: ': 12676949, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 25.789474, 'mean loss2: ': 0.009508, 'mean loss: ': 0.989663,
      'mean s_rtt: ': 190.508772, time: 30.0-31.0}, {'bytes sent: ': 11292941, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 25.018182, 'mean loss2: ': 0.0108, 'mean loss: ': 1.169856,
      'mean s_rtt: ': 191.890909, time: 31.0-32.0}, {'bytes sent: ': 12807257, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 26.479167, 'mean loss2: ': 0.016525, 'mean loss: ': 2.389873,
      'mean s_rtt: ': 188.041667, time: 32.0-33.0}, {'bytes sent: ': 12416082, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 24.807692, 'mean loss2: ': 0.005953, 'mean loss: ': 0.60833,
      'mean s_rtt: ': 189.192308, time: 33.0-34.0}, {'bytes sent: ': 12903199, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 25.222222, 'mean loss2: ': 0.006179, 'mean loss: ': 100.639284,
      'mean s_rtt: ': 190.444444, time: 34.0-35.0}, {'bytes sent: ': 12464461, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 23.9, 'mean loss2: ': 0.011731, 'mean loss: ': 1.193167, 'mean s_rtt: ': 187.34,
      time: 35.0-36.0}, {'bytes sent: ': 8110436, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 26.625,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.751864, 'mean s_rtt: ': 189.354167,
      time: 36.0-37.0}, {'bytes sent: ': 13841525, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.479167,
      'mean loss2: ': 0.014162, 'mean loss: ': 1.58779, 'mean s_rtt: ': 180.354167,
      time: 37.0-38.0}, {'bytes sent: ': 15113490, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.189655,
      'mean loss2: ': 0.008574, 'mean loss: ': 0.923077, 'mean s_rtt: ': 183.741379,
      time: 38.0-39.0}, {'bytes sent: ': 12061448, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.867925,
      'mean loss2: ': 0.00872, 'mean loss: ': 0.976502, 'mean s_rtt: ': 186.056604,
      time: 39.0-40.0}, {'bytes sent: ': 3756446, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.9375,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.12338, 'mean s_rtt: ': 172.25, time: 40.0-41.0},
    {'bytes sent: ': 12002946.707317, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.28782,
      'mean loss2: ': 0.009644, 'mean loss: ': 5.146964, 'mean s_rtt: ': 187.256338,
      time: global}]}
