{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2823242.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2823242.0, 'mean jitter: ': 4.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.932773, time: 0.0-1.0}, {'bytes sent: ': 12085130, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 9.367925, 'mean loss2: ': 0.000259, 'mean loss: ': 0.012497,
      'mean s_rtt: ': 203.570755, time: 1.0-2.0}, {'bytes sent: ': 11751494, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 16.815126, 'mean loss2: ': 0.002344, 'mean loss: ': 0.210236,
      'mean s_rtt: ': 206.07563, time: 2.0-3.0}, {'bytes sent: ': 12603342, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 11.957627, 'mean loss2: ': 0.003856, 'mean loss: ': 0.388575,
      'mean s_rtt: ': 195.161017, time: 3.0-4.0}, {'bytes sent: ': 13844947, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 10.17931, 'mean loss2: ': 0.002336, 'mean loss: ': 0.232327,
      'mean s_rtt: ': 195.931034, time: 4.0-5.0}, {'bytes sent: ': 12850480, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 12.743421, 'mean loss2: ': 0.001784, 'mean loss: ': 0.169271,
      'mean s_rtt: ': 203.223684, time: 5.0-6.0}, {'bytes sent: ': 12392357, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 9.634921, 'mean loss2: ': 0.002226, 'mean loss: ': 0.228465,
      'mean s_rtt: ': 194.087302, time: 6.0-7.0}, {'bytes sent: ': 11062161, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 15.858333, 'mean loss2: ': 0.003364, 'mean loss: ': 0.3875,
      'mean s_rtt: ': 202.675, time: 7.0-8.0}, {'bytes sent: ': 12550575, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 13.05102, 'mean loss2: ': 0.002458, 'mean loss: ': 0.217172,
      'mean s_rtt: ': 196.27551, time: 8.0-9.0}, {'bytes sent: ': 14158453, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 13.417219, 'mean loss2: ': 0.002638, 'mean loss: ': 0.246082,
      'mean s_rtt: ': 201.529801, time: 9.0-10.0}, {'bytes sent: ': 12317491, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 10.972789, 'mean loss2: ': 0.004827, 'mean loss: ': 0.477138,
      'mean s_rtt: ': 201.408163, time: 10.0-11.0}, {'bytes sent: ': 13286587, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 15.848276, 'mean loss2: ': 0.001216, 'mean loss: ': 0.123649,
      'mean s_rtt: ': 205.82069, time: 11.0-12.0}, {'bytes sent: ': 14310850, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 4.335821, 'mean loss2: ': 0.001044, 'mean loss: ': 0.111216,
      'mean s_rtt: ': 188.947761, time: 12.0-13.0}, {'bytes sent: ': 11837494, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 9.436364, 'mean loss2: ': 0.003236, 'mean loss: ': 0.314771,
      'mean s_rtt: ': 194.990909, time: 13.0-14.0}, {'bytes sent: ': 13006539, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 9.992481, 'mean loss2: ': 0.003657, 'mean loss: ': 0.335714,
      'mean s_rtt: ': 194.150376, time: 14.0-15.0}, {'bytes sent: ': 12650312, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 17.537415, 'mean loss2: ': 0.002368, 'mean loss: ': 0.205506,
      'mean s_rtt: ': 207.251701, time: 15.0-16.0}, {'bytes sent: ': 12321267, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 17.176471, 'mean loss2: ': 0.002289, 'mean loss: ': 0.204868,
      'mean s_rtt: ': 205.067227, time: 16.0-17.0}, {'bytes sent: ': 12677698, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 12.196581, 'mean loss2: ': 0.004037, 'mean loss: ': 0.402361,
      'mean s_rtt: ': 196.675214, time: 17.0-18.0}, {'bytes sent: ': 14121243, 'mean cwnd: ': 2823242.0,
      'mean jitter: ': 11.434109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.906977,
      time: 18.0-19.0}, {'bytes sent: ': 12988597, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.75974, time: 19.0-20.0},
    {'bytes sent: ': 13562206, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 3.597403,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.203275, 'mean s_rtt: ': 188.701299,
      time: 20.0-21.0}, {'bytes sent: ': 13313769, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 5.08125,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.095216, 'mean s_rtt: ': 188.19375,
      time: 21.0-22.0}, {'bytes sent: ': 12706704, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 12.272109,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.346248, 'mean s_rtt: ': 200.904762,
      time: 22.0-23.0}, {'bytes sent: ': 11971801, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 16.934783,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.634503, 'mean s_rtt: ': 205.942029,
      time: 23.0-24.0}, {'bytes sent: ': 10588846, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 26.883929,
      'mean loss2: ': 0.006065, 'mean loss: ': 0.651845, 'mean s_rtt: ': 218.705357,
      time: 24.0-25.0}, {'bytes sent: ': 12833729, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 11.418033,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.338203, 'mean s_rtt: ': 196.286885,
      time: 25.0-26.0}, {'bytes sent: ': 12078987, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 22.91,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.428193, 'mean s_rtt: ': 209.59, time: 26.0-27.0},
    {'bytes sent: ': 13559738, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.566176,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069688, 'mean s_rtt: ': 184.875, time: 27.0-28.0},
    {'bytes sent: ': 13190571, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 16.496644,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.397153, 'mean s_rtt: ': 204.993289,
      time: 28.0-29.0}, {'bytes sent: ': 11032806, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 14.341085,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.45169, 'mean s_rtt: ': 202.472868,
      time: 29.0-30.0}, {'bytes sent: ': 12930650, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.987342,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.386961, 'mean s_rtt: ': 197.550633,
      time: 30.0-31.0}, {'bytes sent: ': 13962046, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.489933,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.245466, 'mean s_rtt: ': 195.832215,
      time: 31.0-32.0}, {'bytes sent: ': 12997021, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 12.138158,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.065562, 'mean s_rtt: ': 201.776316,
      time: 32.0-33.0}, {'bytes sent: ': 13666523, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.183439, 'mean s_rtt: ': 183.325581,
      time: 33.0-34.0}, {'bytes sent: ': 14615815, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 7.587097,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.098278, 'mean s_rtt: ': 194.425806,
      time: 34.0-35.0}, {'bytes sent: ': 13075981, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.803922,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.311881, 'mean s_rtt: ': 195.941176,
      time: 35.0-36.0}, {'bytes sent: ': 11953148, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 13.729927,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.21385, 'mean s_rtt: ': 204.963504,
      time: 36.0-37.0}, {'bytes sent: ': 12871445, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.086401, 'mean s_rtt: ': 193.628205,
      time: 37.0-38.0}, {'bytes sent: ': 14728394, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 1.396552,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119777, 'mean s_rtt: ': 185.362069,
      time: 38.0-39.0}, {'bytes sent: ': 12644192, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 2.224,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.097593, 'mean s_rtt: ': 186.352,
      time: 39.0-40.0}, {'bytes sent: ': 4651360, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 25.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.020833, time: 40.0-41.0},
    {'bytes sent: ': 12375611.560976, 'mean cwnd: ': 2823242.0, 'mean jitter: ': 11.447646,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.242314, 'mean s_rtt: ': 198.22646,
      time: global}]}
