{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1231250.0}, content: [{'bytes sent: ': 1810727,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 3.348993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.724832, time: 0.0-1.0}, {'bytes sent: ': 7220040, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.640836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.142681,
      time: 1.0-2.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 2.0-3.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.016369, time: 3.0-4.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.053681, time: 4.0-5.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.026981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.072513,
      time: 5.0-6.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.237232, time: 6.0-7.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.007812, time: 7.0-8.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.001572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.146226, time: 8.0-9.0}, {'bytes sent: ': 7394448, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.094427,
      time: 9.0-10.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.015025, time: 10.0-11.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 11.0-12.0}, {'bytes sent: ': 7334400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.3088, time: 12.0-13.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.102848,
      time: 13.0-14.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.146646, time: 14.0-15.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.007987, time: 15.0-16.0}, {'bytes sent: ': 6714000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.130584, time: 16.0-17.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.069536,
      time: 17.0-18.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.014151, time: 18.0-19.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.001572, time: 19.0-20.0}, {'bytes sent: ': 7378800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 20.0-21.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.100671,
      time: 21.0-22.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.079723, time: 22.0-23.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.044234, time: 23.0-24.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 24.0-25.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.011006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.059748,
      time: 25.0-26.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.05, time: 26.0-27.0},
    {'bytes sent: ': 6774000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 27.0-28.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 28.0-29.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 29.0-30.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 30.0-31.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0}, {'bytes sent: ': 7065600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.037801,
      time: 33.0-34.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 34.0-35.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.102686,
      'mean loss2: ': 0.018707, 'mean loss: ': 1.822367, 'mean s_rtt: ': 171.636651,
      time: 35.0-36.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 36.0-37.0},
    {'bytes sent: ': 7162800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.00161, time: 37.0-38.0}, {'bytes sent: ': 6849600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 38.0-39.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 39.0-40.0}, {'bytes sent: ': 2469040, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0},
    {'bytes sent: ': 6923420.853659, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.101129,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045559, 'mean s_rtt: ': 171.251301,
      time: global}]}
