{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 754296.0}, content: [{'bytes sent: ': 2996647,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 9.053279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.020492, time: 0.0-1.0}, {'bytes sent: ': 5315438, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 6.930636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.976879,
      time: 1.0-2.0}, {'bytes sent: ': 5784000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.829897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.319588, time: 2.0-3.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.97076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.619883, time: 3.0-4.0}, {'bytes sent: ': 5851247,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.924051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.563291, time: 4.0-5.0}, {'bytes sent: ': 5785200, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.642045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.795455,
      time: 5.0-6.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.718954, time: 6.0-7.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.687898, time: 7.0-8.0},
    {'bytes sent: ': 5799600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.796791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.245989, time: 8.0-9.0},
    {'bytes sent: ': 5810447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.230769, time: 9.0-10.0},
    {'bytes sent: ': 5820047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.261364, time: 10.0-11.0},
    {'bytes sent: ': 5840400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.544304, time: 11.0-12.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.893491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.295858, time: 12.0-13.0},
    {'bytes sent: ': 5809247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.627551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.933673, time: 13.0-14.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.867403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.298343, time: 14.0-15.0},
    {'bytes sent: ': 5829649, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.89172, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.108446, 'mean s_rtt: ': 125.649682, time: 15.0-16.0}, {'bytes sent: ': 5845247,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.598684, time: 16.0-17.0}, {'bytes sent: ': 5820047, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.886598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.597938,
      time: 17.0-18.0}, {'bytes sent: ': 5886047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.236437, 'mean s_rtt: ': 125.666667,
      time: 18.0-19.0}, {'bytes sent: ': 5844047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.230237, 'mean s_rtt: ': 126.045455,
      time: 19.0-20.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.280612, time: 20.0-21.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.176309, 'mean s_rtt: ': 126.396825,
      time: 21.0-22.0}, {'bytes sent: ': 5858494, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.993631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.808917, time: 22.0-23.0},
    {'bytes sent: ': 5821247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.924051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.120253, time: 23.0-24.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.834197,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.28668, 'mean s_rtt: ': 126.051813,
      time: 24.0-25.0}, {'bytes sent: ': 5852494, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.678218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.589109, time: 25.0-26.0},
    {'bytes sent: ': 5834447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.757062,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.214569, 'mean s_rtt: ': 126.220339,
      time: 26.0-27.0}, {'bytes sent: ': 5836851, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.859296,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.478628, 'mean s_rtt: ': 126.512563,
      time: 27.0-28.0}, {'bytes sent: ': 5802094, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.065, time: 28.0-29.0},
    {'bytes sent: ': 5781647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.69898, time: 29.0-30.0}, {'bytes sent: ': 5799696,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.5875, time: 30.0-31.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 1.348387, 'mean loss2: ': 0.002129, 'mean loss: ': 0.218238,
      'mean s_rtt: ': 126.045161, time: 31.0-32.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.546584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.981366,
      time: 32.0-33.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.132402, 'mean s_rtt: ': 125.496855,
      time: 33.0-34.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.686391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.514793, time: 34.0-35.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.845, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.238161, 'mean s_rtt: ': 126.02, time: 35.0-36.0}, {'bytes sent: ': 5832047,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.941799, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.191908, 'mean s_rtt: ': 125.89418, time: 36.0-37.0}, {'bytes sent: ': 5857200,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.882653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.964286, time: 37.0-38.0}, {'bytes sent: ': 5832047, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.958974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.794872,
      time: 38.0-39.0}, {'bytes sent: ': 5796000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.887097, time: 39.0-40.0},
    {'bytes sent: ': 1190200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.815789, time: 40.0-41.0},
    {'bytes sent: ': 5631527.341463, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.222405,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.0628, 'mean s_rtt: ': 126.995548, time: global}]}
