{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2691406.0}, content: [{'bytes sent: ': 5965437,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.81457, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.068916, 'mean s_rtt: ': 131.463576, time: 0.0-1.0}, {'bytes sent: ': 11717081,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.654206, 'mean loss2: ': 0.022356,
      'mean loss: ': 2.435748, 'mean s_rtt: ': 138.588785, time: 1.0-2.0}, {'bytes sent: ': 16179312,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.647482, 'mean loss2: ': 0.017983,
      'mean loss: ': 114.120445, 'mean s_rtt: ': 138.071942, time: 2.0-3.0}, {'bytes sent: ': 14887828,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.269231, 'mean loss2: ': 0.024644,
      'mean loss: ': 2.962133, 'mean s_rtt: ': 136.492308, time: 3.0-4.0}, {'bytes sent: ': 14329789,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.064815, 'mean loss2: ': 0.023202,
      'mean loss: ': 2.394386, 'mean s_rtt: ': 137.592593, time: 4.0-5.0}, {'bytes sent: ': 13338689,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.740741, 'mean loss2: ': 0.019286,
      'mean loss: ': 2.033835, 'mean s_rtt: ': 136.444444, time: 5.0-6.0}, {'bytes sent: ': 14188949,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.8125, 'mean loss2: ': 0.017165,
      'mean loss: ': 3.107708, 'mean s_rtt: ': 137.5, time: 6.0-7.0}, {'bytes sent: ': 14592192,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.842105, 'mean loss2: ': 0.015719,
      'mean loss: ': 1.878295, 'mean s_rtt: ': 138.184211, time: 7.0-8.0}, {'bytes sent: ': 14559234,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.833333, 'mean loss2: ': 0.01114,
      'mean loss: ': 1.282171, 'mean s_rtt: ': 137.777778, time: 8.0-9.0}, {'bytes sent: ': 12927698,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.264706, 'mean loss2: ': 0.016268,
      'mean loss: ': 6.302201, 'mean s_rtt: ': 139.441176, time: 9.0-10.0}, {'bytes sent: ': 7999845,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.625, 'mean loss2: ': 0.012303,
      'mean loss: ': 200.703089, 'mean s_rtt: ': 136.291667, time: 10.0-11.0}, {'bytes sent: ': 11752928,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 13.027778, 'mean loss2: ': 0.014223,
      'mean loss: ': 222.418638, 'mean s_rtt: ': 139.805556, time: 11.0-12.0}, {'bytes sent: ': 12819222,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.939394, 'mean loss2: ': 0.013775,
      'mean loss: ': 237.56155, 'mean s_rtt: ': 138.727273, time: 12.0-13.0}, {'bytes sent: ': 13720961,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.974359, 'mean loss2: ': 0.016265,
      'mean loss: ': 1.907747, 'mean s_rtt: ': 136.564103, time: 13.0-14.0}, {'bytes sent: ': 15941430,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.525, 'mean loss2: ': 0.006542,
      'mean loss: ': 0.694149, 'mean s_rtt: ': 136.95, time: 14.0-15.0}, {'bytes sent: ': 13307360,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.9, 'mean loss2: ': 0.009342, 'mean loss: ': 0.819802,
      'mean s_rtt: ': 134.7, time: 15.0-16.0}, {'bytes sent: ': 12940933, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.806452, 'mean loss2: ': 0.014259, 'mean loss: ': 1.508872,
      'mean s_rtt: ': 138.354839, time: 16.0-17.0}, {'bytes sent: ': 11287367, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 12.074074, 'mean loss2: ': 0.015208, 'mean loss: ': 179.348347,
      'mean s_rtt: ': 137.481481, time: 17.0-18.0}, {'bytes sent: ': 14272932, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.627907, 'mean loss2: ': 0.015992, 'mean loss: ': 1.906338,
      'mean s_rtt: ': 137.651163, time: 18.0-19.0}, {'bytes sent: ': 14334852, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 8.421053, 'mean loss2: ': 0.016164, 'mean loss: ': 1.83385,
      'mean s_rtt: ': 135.368421, time: 19.0-20.0}, {'bytes sent: ': 12084255, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.513514, 'mean loss2: ': 0.008794, 'mean loss: ': 1.666888,
      'mean s_rtt: ': 139.540541, time: 20.0-21.0}, {'bytes sent: ': 15826931, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.085714, 'mean loss2: ': 0.012122, 'mean loss: ': 1.532554,
      'mean s_rtt: ': 136.742857, time: 21.0-22.0}, {'bytes sent: ': 9441308, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.689655, 'mean loss2: ': 0.014517, 'mean loss: ': 1.639529,
      'mean s_rtt: ': 138.482759, time: 22.0-23.0}, {'bytes sent: ': 14386340, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.354839, 'mean loss2: ': 0.016736, 'mean loss: ': 1.856381,
      'mean s_rtt: ': 136.354839, time: 23.0-24.0}, {'bytes sent: ': 14853858, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.853659, 'mean loss2: ': 0.013257, 'mean loss: ': 1.44895,
      'mean s_rtt: ': 137.121951, time: 24.0-25.0}, {'bytes sent: ': 15045680, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.009896, 'mean loss: ': 1.141526, 'mean s_rtt: ': 135.472222,
      time: 25.0-26.0}, {'bytes sent: ': 14427125, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.421053,
      'mean loss2: ': 0.008246, 'mean loss: ': 0.88907, 'mean s_rtt: ': 137.5, time: 26.0-27.0},
    {'bytes sent: ': 13858911, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.717949,
      'mean loss2: ': 0.011529, 'mean loss: ': 1.331262, 'mean s_rtt: ': 137.615385,
      time: 27.0-28.0}, {'bytes sent: ': 12429800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.011252, 'mean loss: ': 2.586743, 'mean s_rtt: ': 136.921053,
      time: 28.0-29.0}, {'bytes sent: ': 14818935, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.008414, 'mean loss: ': 0.968896, 'mean s_rtt: ': 136.055556,
      time: 29.0-30.0}, {'bytes sent: ': 13670664, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.02439,
      'mean loss2: ': 0.012293, 'mean loss: ': 1.726358, 'mean s_rtt: ': 138.04878,
      time: 30.0-31.0}, {'bytes sent: ': 12758509, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.264706,
      'mean loss2: ': 0.013907, 'mean loss: ': 3.281897, 'mean s_rtt: ': 136.852941,
      time: 31.0-32.0}, {'bytes sent: ': 12905488, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.810811,
      'mean loss2: ': 0.015083, 'mean loss: ': 9.049154, 'mean s_rtt: ': 137.540541,
      time: 32.0-33.0}, {'bytes sent: ': 14142126, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 13.594595,
      'mean loss2: ': 0.012656, 'mean loss: ': 1.499627, 'mean s_rtt: ': 141.189189,
      time: 33.0-34.0}, {'bytes sent: ': 13810281, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.545455,
      'mean loss2: ': 0.008708, 'mean loss: ': 1.379631, 'mean s_rtt: ': 138.151515,
      time: 34.0-35.0}, {'bytes sent: ': 14961762, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.017388, 'mean loss: ': 2.071533, 'mean s_rtt: ': 134.666667,
      time: 35.0-36.0}, {'bytes sent: ': 14504545, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.533333,
      'mean loss2: ': 0.011195, 'mean loss: ': 1.356696, 'mean s_rtt: ': 137.0, time: 36.0-37.0},
    {'bytes sent: ': 11307669, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.04, 'mean loss2: ': 0.017039,
      'mean loss: ': 2.092275, 'mean s_rtt: ': 137.4, time: 37.0-38.0}, {'bytes sent: ': 15401223,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.608696, 'mean loss2: ': 0.007363,
      'mean loss: ': 0.760393, 'mean s_rtt: ': 137.130435, time: 38.0-39.0}, {'bytes sent: ': 12333096,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.3, 'mean loss2: ': 0.019074, 'mean loss: ': 2.831025,
      'mean s_rtt: ': 137.75, time: 39.0-40.0}, {'bytes sent: ': 3683399, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 8.25, 'mean loss2: ': 0.017836, 'mean loss: ': 47.69361, 'mean s_rtt: ': 140.25,
      time: 40.0-41.0}, {'bytes sent: ': 13115023.02439, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.926173, 'mean loss2: ': 0.013922, 'mean loss: ': 26.850583,
      'mean s_rtt: ': 137.347282, time: global}]}
