{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2045409.0}, content: [{'bytes sent: ': 6871444,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.91405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.492562, time: 0.0-1.0}, {'bytes sent: ': 17682000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.277744, 'mean loss2: ': 0.003942, 'mean loss: ': 0.394617,
      'mean s_rtt: ': 115.661557, time: 1.0-2.0}, {'bytes sent: ': 18013200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.003179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.07883,
      time: 2.0-3.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.010877, time: 3.0-4.0},
    {'bytes sent: ': 17926800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.011796,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.0017, 'mean s_rtt: ': 113.136959,
      time: 4.0-5.0}, {'bytes sent: ': 17574367, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010706, 'mean s_rtt: ': 114.982927,
      time: 5.0-6.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.140252, time: 6.0-7.0},
    {'bytes sent: ': 17878800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.000645, time: 7.0-8.0}, {'bytes sent: ': 17979600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.091491, time: 8.0-9.0}, {'bytes sent: ': 17924400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.027319, 'mean loss2: ': 0.000136, 'mean loss: ': 0.01364,
      'mean s_rtt: ': 113.183609, time: 9.0-10.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.028213,
      time: 10.0-11.0}, {'bytes sent: ': 18051600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.021587, time: 11.0-12.0},
    {'bytes sent: ': 17922000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 12.0-13.0}, {'bytes sent: ': 17986800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 13.0-14.0}, {'bytes sent: ': 17709392, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.156995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004887,
      time: 14.0-15.0}, {'bytes sent: ': 13439178, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.258117,
      'mean loss2: ': 0.011468, 'mean loss: ': 1.084788, 'mean s_rtt: ': 115.400974,
      time: 15.0-16.0}, {'bytes sent: ': 17883600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.296638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.400759, time: 16.0-17.0},
    {'bytes sent: ': 17970000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.006234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.11596, time: 17.0-18.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.103247, time: 18.0-19.0},
    {'bytes sent: ': 17886000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.052597, time: 19.0-20.0}, {'bytes sent: ': 18066000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.03082, time: 20.0-21.0}, {'bytes sent: ': 17984400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 21.0-22.0}, {'bytes sent: ': 17934000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 22.0-23.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 23.0-24.0}, {'bytes sent: ': 17898000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 24.0-25.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 25.0-26.0}, {'bytes sent: ': 17888400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.084337, time: 26.0-27.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.006277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.175769, time: 27.0-28.0},
    {'bytes sent: ': 17893200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 28.0-29.0}, {'bytes sent: ': 17999053,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.018762, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.039793, 'mean s_rtt: ': 113.489681, time: 29.0-30.0}, {'bytes sent: ': 17996400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.009381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.255785, time: 30.0-31.0}, {'bytes sent: ': 17898000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.004537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.144524,
      time: 31.0-32.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.052699, time: 32.0-33.0},
    {'bytes sent: ': 17984400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010349,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066735, 'mean s_rtt: ': 113.196636,
      time: 33.0-34.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.001928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.181234, time: 34.0-35.0},
    {'bytes sent: ': 17680915, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.081486,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.350082, 'mean s_rtt: ': 113.627771,
      time: 35.0-36.0}, {'bytes sent: ': 18018000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.412362, 'mean s_rtt: ': 113.354756,
      time: 36.0-37.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.000645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.069677, time: 37.0-38.0},
    {'bytes sent: ': 17928000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.036818,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032951, 'mean s_rtt: ': 113.349112,
      time: 38.0-39.0}, {'bytes sent: ': 17982000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.023948, time: 39.0-40.0},
    {'bytes sent: ': 3599880, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.203883, time: 40.0-41.0}, {'bytes sent: ': 17216951.926829,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.080946, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.060184, 'mean s_rtt: ': 113.735331, time: global}]}
