{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1321410.0}, content: [{'bytes sent: ': 1935792,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 7.87395, 'mean loss2: ': 0.01602,
      'mean loss: ': 1.080501, 'mean s_rtt: ': 168.336134, time: 0.0-1.0}, {'bytes sent: ': 3948078,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 7.723529, 'mean loss2: ': 0.021907,
      'mean loss: ': 63.077438, 'mean s_rtt: ': 199.047059, time: 1.0-2.0}, {'bytes sent: ': 5390564,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 6.580645, 'mean loss2: ': 0.011477,
      'mean loss: ': 182.766686, 'mean s_rtt: ': 207.485215, time: 2.0-3.0}, {'bytes sent: ': 7807305,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.12549, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.39806, 'mean s_rtt: ': 170.638235, time: 3.0-4.0}, {'bytes sent: ': 7416090,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.983385, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.213504, 'mean s_rtt: ': 173.906542, time: 4.0-5.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.027383, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.15141, 'mean s_rtt: ': 167.217039, time: 5.0-6.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.051867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.973029, time: 6.0-7.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.034372, 'mean loss2: ': 0.001515, 'mean loss: ': 0.15039,
      'mean s_rtt: ': 167.854995, time: 7.0-8.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.072131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.464481,
      time: 8.0-9.0}, {'bytes sent: ': 7425418, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.389277,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.161043, 'mean s_rtt: ': 169.005828,
      time: 9.0-10.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.614887,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.186154, 'mean s_rtt: ': 173.80151,
      time: 10.0-11.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.402235, time: 11.0-12.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.026376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.692661, time: 12.0-13.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.486126, 'mean s_rtt: ': 167.489865,
      time: 13.0-14.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.19457, time: 14.0-15.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.037887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.471871, time: 15.0-16.0},
    {'bytes sent: ': 7931991, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.330354, 'mean s_rtt: ': 166.112128,
      time: 16.0-17.0}, {'bytes sent: ': 7621200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.590348,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.193051, 'mean s_rtt: ': 170.742985,
      time: 17.0-18.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.133273, 'mean s_rtt: ': 169.106312,
      time: 18.0-19.0}, {'bytes sent: ': 7870800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.070875,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.337404, 'mean s_rtt: ': 165.883721,
      time: 19.0-20.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.077434,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.029783, 'mean s_rtt: ': 167.184735,
      time: 20.0-21.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.047672,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061511, 'mean s_rtt: ': 167.18847,
      time: 21.0-22.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.04077,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.30385, 'mean s_rtt: ': 167.591166,
      time: 22.0-23.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.932203, time: 23.0-24.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.152098, 'mean s_rtt: ': 168.0, time: 24.0-25.0},
    {'bytes sent: ': 7944000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.07907,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.182241, 'mean s_rtt: ': 165.539535,
      time: 25.0-26.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.427852, 'mean s_rtt: ': 168.038869,
      time: 26.0-27.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.339904, 'mean s_rtt: ': 165.74, time: 27.0-28.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.146071, 'mean s_rtt: ': 167.978873,
      time: 28.0-29.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.059719,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.298998, 'mean s_rtt: ': 166.141686,
      time: 29.0-30.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.079906,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.179315, 'mean s_rtt: ': 166.591069,
      time: 30.0-31.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.359159, 'mean s_rtt: ': 167.148235,
      time: 31.0-32.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.054461,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.359029, 'mean s_rtt: ': 167.00927,
      time: 32.0-33.0}, {'bytes sent: ': 7890000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.035591,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.177833, 'mean s_rtt: ': 167.051665,
      time: 33.0-34.0}, {'bytes sent: ': 7430445, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.852194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.841801, time: 34.0-35.0},
    {'bytes sent: ': 7808400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.29418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.655026, time: 35.0-36.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.353186, time: 36.0-37.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.154464, 'mean s_rtt: ': 166.155797,
      time: 37.0-38.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.177147, 'mean s_rtt: ': 164.786232,
      time: 38.0-39.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.492293, 'mean s_rtt: ': 165.735294,
      time: 39.0-40.0}, {'bytes sent: ': 2009000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.350877, time: 40.0-41.0},
    {'bytes sent: ': 7375450.804878, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.752781,
      'mean loss2: ': 0.002819, 'mean loss: ': 6.310661, 'mean s_rtt: ': 169.630254,
      time: global}]}
