{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2304687.0}, content: [{'bytes sent: ': 1681164,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.443946, 'mean loss2: ': 0.013125,
      'mean loss: ': 82.986054, 'mean s_rtt: ': 133.632287, time: 0.0-1.0}, {'bytes sent: ': 10010528,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.011628, 'mean loss2: ': 0.007405,
      'mean loss: ': 0.646924, 'mean s_rtt: ': 143.238372, time: 1.0-2.0}, {'bytes sent: ': 14426242,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.583333, 'mean loss2: ': 0.005537,
      'mean loss: ': 0.835289, 'mean s_rtt: ': 147.208333, time: 2.0-3.0}, {'bytes sent: ': 15648454,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.80625, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.333934, 'mean s_rtt: ': 136.5, time: 3.0-4.0}, {'bytes sent: ': 16188469,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.762195, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.340357, 'mean s_rtt: ': 136.621951, time: 4.0-5.0}, {'bytes sent: ': 15246882,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.921053, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.119994, 'mean s_rtt: ': 135.75, time: 5.0-6.0}, {'bytes sent: ': 16771971,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.347059, 'mean loss2: ': 0.005364,
      'mean loss: ': 0.547114, 'mean s_rtt: ': 135.511765, time: 6.0-7.0}, {'bytes sent: ': 15719721,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.54321, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.255636, 'mean s_rtt: ': 137.598765, time: 7.0-8.0}, {'bytes sent: ': 14774949,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.221519, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.275972, 'mean s_rtt: ': 137.936709, time: 8.0-9.0}, {'bytes sent: ': 17049085,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.106061, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.297367, 'mean s_rtt: ': 134.363636, time: 9.0-10.0}, {'bytes sent: ': 15826453,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.270677, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.177841, 'mean s_rtt: ': 135.210526, time: 10.0-11.0}, {'bytes sent: ': 15748397,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.429448, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.181074, 'mean s_rtt: ': 137.607362, time: 11.0-12.0}, {'bytes sent: ': 15124537,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.867133, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.333151, 'mean s_rtt: ': 133.699301, time: 12.0-13.0}, {'bytes sent: ': 15353586,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.050505, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.599196, 'mean s_rtt: ': 142.232323, time: 13.0-14.0}, {'bytes sent: ': 15783018,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.318182, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.316407, 'mean s_rtt: ': 134.439394, time: 14.0-15.0}, {'bytes sent: ': 14637775,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.424658, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.168605, 'mean s_rtt: ': 136.013699, time: 15.0-16.0}, {'bytes sent: ': 15159130,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.653846, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.404044, 'mean s_rtt: ': 138.064103, time: 16.0-17.0}, {'bytes sent: ': 11949863,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 16.754386, 'mean loss2: ': 0.007105,
      'mean loss: ': 0.706679, 'mean s_rtt: ': 143.508772, time: 17.0-18.0}, {'bytes sent: ': 15185498,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.354839, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.277906, 'mean s_rtt: ': 139.225806, time: 18.0-19.0}, {'bytes sent: ': 15021705,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.046154, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.076299, 'mean s_rtt: ': 136.461538, time: 19.0-20.0}, {'bytes sent: ': 15243108,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.324675, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.119564, 'mean s_rtt: ': 139.246753, time: 20.0-21.0}, {'bytes sent: ': 15191573,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.455696, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.217422, 'mean s_rtt: ': 135.493671, time: 21.0-22.0}, {'bytes sent: ': 16234330,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.767442, time: 22.0-23.0}, {'bytes sent: ': 14286733, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.587302, 'mean loss2: ': 0.003019, 'mean loss: ': 0.316591,
      'mean s_rtt: ': 140.904762, time: 23.0-24.0}, {'bytes sent: ': 15127983, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.367089, 'mean loss2: ': 0.015234, 'mean loss: ': 1.490524,
      'mean s_rtt: ': 140.43038, time: 24.0-25.0}, {'bytes sent: ': 15571935, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.4875, 'mean loss2: ': 0.003977, 'mean loss: ': 0.514417,
      'mean s_rtt: ': 134.7125, time: 25.0-26.0}, {'bytes sent: ': 15191520, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.518987, 'mean loss2: ': 0.003476, 'mean loss: ': 0.353347,
      'mean s_rtt: ': 134.594937, time: 26.0-27.0}, {'bytes sent: ': 4352446, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 257.4, 'mean loss2: ': 0.247262, 'mean loss: ': 30.9923, 'mean s_rtt: ': 334.6,
      time: 27.0-28.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 14.579545,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.084041, 'mean s_rtt: ': 142.443182,
      time: 28.0-29.0}, {'bytes sent: ': 14958207, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.549296,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.192826, 'mean s_rtt: ': 136.56338,
      time: 29.0-30.0}, {'bytes sent: ': 16110664, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.602941, time: 30.0-31.0},
    {'bytes sent: ': 15234664, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.954545,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069884, 'mean s_rtt: ': 135.530303,
      time: 31.0-32.0}, {'bytes sent: ': 14983956, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.320513,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.180558, 'mean s_rtt: ': 136.448718,
      time: 32.0-33.0}, {'bytes sent: ': 13649068, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.986486,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.423767, 'mean s_rtt: ': 140.837838,
      time: 33.0-34.0}, {'bytes sent: ': 15148313, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.037037,
      'mean loss2: ': 0.007161, 'mean loss: ': 0.733258, 'mean s_rtt: ': 141.753086,
      time: 34.0-35.0}, {'bytes sent: ': 15245511, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.911392,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.274816, 'mean s_rtt: ': 136.670886,
      time: 35.0-36.0}, {'bytes sent: ': 15469884, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.6375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.05, time: 36.0-37.0},
    {'bytes sent: ': 15735091, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.416667, time: 37.0-38.0},
    {'bytes sent: ': 14486611, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.776316,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.42272, 'mean s_rtt: ': 135.684211,
      time: 38.0-39.0}, {'bytes sent: ': 15035428, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.558824,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.089707, 'mean s_rtt: ': 141.205882,
      time: 39.0-40.0}, {'bytes sent: ': 1995271, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.923077,
      'mean loss2: ': 0.007567, 'mean loss: ': 0.796181, 'mean s_rtt: ': 138.923077,
      time: 40.0-41.0}, {'bytes sent: ': 14227671.292683, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 14.059105, 'mean loss2: ': 0.009455, 'mean loss: ': 1.104143,
      'mean s_rtt: ': 142.309884, time: global}]}
