{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1144531.0}, content: [{'bytes sent: ': 1676599,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 8.63964, 'mean loss2: ': 0.008933,
      'mean loss: ': 1.209366, 'mean s_rtt: ': 168.567568, time: 0.0-1.0}, {'bytes sent: ': 2085999,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 11.054662, 'mean loss2: ': 0.023403,
      'mean loss: ': 364.30988, 'mean s_rtt: ': 201.861736, time: 1.0-2.0}, {'bytes sent: ': 4875176,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 7.729825, 'mean loss2: ': 0.025245,
      'mean loss: ': 2.05006, 'mean s_rtt: ': 199.568421, time: 2.0-3.0}, {'bytes sent: ': 4563727,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 9.44898, 'mean loss2: ': 0.028523,
      'mean loss: ': 2.552171, 'mean s_rtt: ': 204.147959, time: 3.0-4.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.331318, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.146206, 'mean s_rtt: ': 163.281741, time: 4.0-5.0}, {'bytes sent: ': 6865065,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.421446, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.23698, 'mean s_rtt: ': 165.118454, time: 5.0-6.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.127686, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.160152, 'mean s_rtt: ': 161.742099, time: 6.0-7.0}, {'bytes sent: ': 7002516,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.007506,
      'mean loss: ': 0.726263, 'mean s_rtt: ': 161.482714, time: 7.0-8.0}, {'bytes sent: ': 6915600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.196988, 'mean s_rtt: ': 164.89974, time: 8.0-9.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.246358, 'mean loss2: ': 0.004298,
      'mean loss: ': 0.417429, 'mean s_rtt: ': 162.153642, time: 9.0-10.0}, {'bytes sent: ': 6914400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.150794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.366402, time: 10.0-11.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.002094, 'mean loss: ': 0.204981,
      'mean s_rtt: ': 163.447154, time: 11.0-12.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.173207, 'mean loss2: ': 0.002506, 'mean loss: ': 0.243368,
      'mean s_rtt: ': 162.135318, time: 12.0-13.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.187586, 'mean loss2: ': 0.003666, 'mean loss: ': 0.358408,
      'mean s_rtt: ': 163.217931, time: 13.0-14.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.163662, 'mean loss2: ': 0.003992, 'mean loss: ': 0.390196,
      'mean s_rtt: ': 163.248266, time: 14.0-15.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.130316, 'mean loss2: ': 0.001763, 'mean loss: ': 0.171464,
      'mean s_rtt: ': 162.326475, time: 15.0-16.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.241667, 'mean loss2: ': 0.005235, 'mean loss: ': 0.505694,
      'mean s_rtt: ': 161.338889, time: 16.0-17.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.136681, 'mean loss2: ': 0.001751, 'mean loss: ': 0.171245,
      'mean s_rtt: ': 163.343096, time: 17.0-18.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.183448, 'mean loss2: ': 0.003098, 'mean loss: ': 0.302006,
      'mean s_rtt: ': 162.77931, time: 18.0-19.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.128276, 'mean loss2: ': 0.005137, 'mean loss: ': 0.503464,
      'mean s_rtt: ': 163.606897, time: 19.0-20.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.123119, 'mean loss2: ': 0.002101, 'mean loss: ': 0.206947,
      'mean s_rtt: ': 164.414501, time: 20.0-21.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.241331, 'mean loss2: ': 0.005961, 'mean loss: ': 0.585124,
      'mean s_rtt: ': 163.880721, time: 21.0-22.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.20442, 'mean loss2: ': 0.003439, 'mean loss: ': 0.3376, 'mean s_rtt: ': 163.935083,
      time: 22.0-23.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.402247,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.323576, 'mean s_rtt: ': 162.858427,
      time: 23.0-24.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.937037,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.319223, 'mean s_rtt: ': 159.314815,
      time: 24.0-25.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.848185,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.492692, 'mean s_rtt: ': 162.105611,
      time: 25.0-26.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.679128,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.474467, 'mean s_rtt: ': 161.093458,
      time: 26.0-27.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.885965,
      'mean loss2: ': 0.007539, 'mean loss: ': 0.748768, 'mean s_rtt: ': 162.320175,
      time: 27.0-28.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.792049,
      'mean loss2: ': 0.006393, 'mean loss: ': 0.621621, 'mean s_rtt: ': 159.932722,
      time: 28.0-29.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.291441, 'mean s_rtt: ': 160.327434,
      time: 29.0-30.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.918567,
      'mean loss2: ': 0.015283, 'mean loss: ': 1.472932, 'mean s_rtt: ': 159.394137,
      time: 30.0-31.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.059574,
      'mean loss2: ': 0.006155, 'mean loss: ': 0.598357, 'mean s_rtt: ': 159.748936,
      time: 31.0-32.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.889655,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.278059, 'mean s_rtt: ': 159.703448,
      time: 32.0-33.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.87218,
      'mean loss2: ': 0.010718, 'mean loss: ': 1.047214, 'mean s_rtt: ': 160.609023,
      time: 33.0-34.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.619835,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.24271, 'mean s_rtt: ': 164.008264,
      time: 34.0-35.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.928839,
      'mean loss2: ': 0.008709, 'mean loss: ': 0.848853, 'mean s_rtt: ': 160.629213,
      time: 35.0-36.0}, {'bytes sent: ': 6749241, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.478873,
      'mean loss2: ': 0.007651, 'mean loss: ': 0.771643, 'mean s_rtt: ': 166.926056,
      time: 36.0-37.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.518982, 'mean s_rtt: ': 161.352381,
      time: 37.0-38.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.301435,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.570622, 'mean s_rtt: ': 160.559809,
      time: 38.0-39.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.764557,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.256391, 'mean s_rtt: ': 161.23038,
      time: 39.0-40.0}, {'bytes sent: ': 1772760, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.590829, 'mean s_rtt: ': 161.815789,
      time: 40.0-41.0}, {'bytes sent: ': 6480123.97561, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 1.391282, 'mean loss2: ': 0.006175, 'mean loss: ': 9.631125,
      'mean s_rtt: ': 165.336444, time: global}]}
