{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1531250.0}, content: [{'bytes sent: ': 976496,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.987342, 'mean loss2: ': 0.022409,
      'mean loss: ': 217.167381, 'mean s_rtt: ': 172.278481, time: 0.0-1.0}, {'bytes sent: ': 3642390,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.469903, 'mean loss2: ': 0.016107,
      'mean loss: ': 189.960901, 'mean s_rtt: ': 195.003883, time: 1.0-2.0}, {'bytes sent: ': 9058950,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.72324, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.039787, 'mean s_rtt: ': 171.243009, time: 2.0-3.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017327, 'mean loss2: ': 0.004691,
      'mean loss: ': 0.463684, 'mean s_rtt: ': 164.812706, time: 3.0-4.0}, {'bytes sent: ': 9262800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006108, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.321666, 'mean s_rtt: ': 164.54712, time: 4.0-5.0}, {'bytes sent: ': 8233971,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.458537, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.512931, 'mean s_rtt: ': 176.251707, time: 5.0-6.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016422, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.157222, 'mean s_rtt: ': 164.916162, time: 6.0-7.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.347473, time: 7.0-8.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010148, 'mean loss2: ': 0.002961, 'mean loss: ': 0.293609,
      'mean s_rtt: ': 164.27952, time: 8.0-9.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008419, 'mean loss2: ': 0.001465, 'mean loss: ': 0.144865,
      'mean s_rtt: ': 164.310571, time: 9.0-10.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001516, 'mean loss: ': 0.150821, 'mean s_rtt: ': 164.462559,
      time: 10.0-11.0}, {'bytes sent: ': 9261600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001918,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010444, 'mean s_rtt: ': 164.318313,
      time: 11.0-12.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017908,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014868, 'mean s_rtt: ': 164.340245,
      time: 12.0-13.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008729,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.301238, 'mean s_rtt: ': 164.511154,
      time: 13.0-14.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.485826, time: 14.0-15.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012524,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.156933, 'mean s_rtt: ': 164.368015,
      time: 15.0-16.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030602,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.218745, 'mean s_rtt: ': 164.536032,
      time: 16.0-17.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.221867, 'mean s_rtt: ': 164.378978,
      time: 17.0-18.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.818905, time: 18.0-19.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.652792, time: 19.0-20.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001018,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.146594, 'mean s_rtt: ': 164.261711,
      time: 20.0-21.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.358948, time: 21.0-22.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.025748, 'mean s_rtt: ': 164.295617, time: 22.0-23.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00497, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.130998, 'mean s_rtt: ': 164.403579, time: 23.0-24.0}, {'bytes sent: ': 9253200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.460317, time: 24.0-25.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002331, 'mean loss: ': 0.230465, 'mean s_rtt: ': 164.407115,
      time: 25.0-26.0}, {'bytes sent: ': 9237600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.315, time: 26.0-27.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.59171, time: 27.0-28.0},
    {'bytes sent: ': 8739819, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.783626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.455166, time: 28.0-29.0},
    {'bytes sent: ': 9256800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00092,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009576, 'mean s_rtt: ': 164.478381,
      time: 29.0-30.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031985,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.303842, 'mean s_rtt: ': 164.627469,
      time: 30.0-31.0}, {'bytes sent: ': 9219600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.132532, 'mean s_rtt: ': 164.535156,
      time: 31.0-32.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020669,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.306714, 'mean s_rtt: ': 164.596457,
      time: 32.0-33.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.436436, time: 33.0-34.0},
    {'bytes sent: ': 9218400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00996,
      'mean loss2: ': 0.005723, 'mean loss: ': 0.565152, 'mean s_rtt: ': 164.51494,
      time: 34.0-35.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00504,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060445, 'mean s_rtt: ': 164.390121,
      time: 35.0-36.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004012,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.19706, 'mean s_rtt: ': 164.414243,
      time: 36.0-37.0}, {'bytes sent: ': 8789951, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.581781,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.296282, 'mean s_rtt: ': 168.163561,
      time: 37.0-38.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.240038,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100653, 'mean s_rtt: ': 167.594877,
      time: 38.0-39.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.472868, time: 39.0-40.0},
    {'bytes sent: ': 2501360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.043636, time: 40.0-41.0}, {'bytes sent: ': 8702178.95122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.453711, 'mean loss2: ': 0.002295,
      'mean loss: ': 4.886891, 'mean s_rtt: ': 166.187336, time: global}]}
