{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1562011.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 8.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.728814, time: 0.0-1.0}, {'bytes sent: ': 6098251, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 13.994872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.225641,
      time: 1.0-2.0}, {'bytes sent: ': 7465247, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.193456, 'mean s_rtt: ': 204.829457,
      time: 2.0-3.0}, {'bytes sent: ': 7518000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.751938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.75969, time: 3.0-4.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.829114, time: 4.0-5.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.886667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.913333, time: 5.0-6.0},
    {'bytes sent: ': 7549200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.772358, time: 6.0-7.0},
    {'bytes sent: ': 7532447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.151261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.092437, time: 7.0-8.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.771654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.88189, time: 8.0-9.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.858108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.695946, time: 9.0-10.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.764228, time: 10.0-11.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.91129, time: 11.0-12.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.708609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.390728, time: 12.0-13.0},
    {'bytes sent: ': 7479694, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051097, 'mean s_rtt: ': 204.180645,
      time: 13.0-14.0}, {'bytes sent: ': 7510894, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.00827, 'mean s_rtt: ': 203.895425,
      time: 14.0-15.0}, {'bytes sent: ': 7502447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.108959, 'mean s_rtt: ': 203.02963,
      time: 15.0-16.0}, {'bytes sent: ': 7562447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.179571, 'mean s_rtt: ': 203.186992,
      time: 16.0-17.0}, {'bytes sent: ': 7482000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.28, time: 17.0-18.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.896104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 18.0-19.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.593548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.141935, time: 19.0-20.0},
    {'bytes sent: ': 7512047, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.858974, time: 20.0-21.0},
    {'bytes sent: ': 7459247, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.935897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.628205, time: 21.0-22.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.84058, time: 22.0-23.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.309524, time: 23.0-24.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.25, time: 24.0-25.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.1875, time: 25.0-26.0},
    {'bytes sent: ': 7478447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.108974, time: 26.0-27.0},
    {'bytes sent: ': 7507294, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.329032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.619355, time: 27.0-28.0},
    {'bytes sent: ': 7539647, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.166981, 'mean s_rtt: ': 202.851351,
      time: 28.0-29.0}, {'bytes sent: ': 7503647, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.640523, time: 29.0-30.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.733766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.25974, time: 30.0-31.0},
    {'bytes sent: ': 7524047, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.967105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.940789, time: 31.0-32.0},
    {'bytes sent: ': 7482047, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.270968, time: 32.0-33.0}, {'bytes sent: ': 7510800,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.197279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.482993, time: 33.0-34.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.992248, 'mean loss2: ': 0.001606, 'mean loss: ': 0.163314,
      'mean s_rtt: ': 202.744186, time: 34.0-35.0}, {'bytes sent: ': 7491647, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.733766,
      time: 35.0-36.0}, {'bytes sent: ': 7531296, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.671053, time: 36.0-37.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.51634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.104575, time: 37.0-38.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.557692, time: 38.0-39.0},
    {'bytes sent: ': 7466094, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.030534, time: 39.0-40.0},
    {'bytes sent: ': 2363840, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.4, time: 40.0-41.0}, {'bytes sent: ': 7200564.829268,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.273021, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021791, 'mean s_rtt: ': 204.731728, time: global}]}
