{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3492308.0}, content: [{'bytes sent: ': 576966,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 8.081633, 'mean loss2: ': 0.062465,
      'mean loss: ': 669.67433, 'mean s_rtt: ': 185.020408, time: 0.0-1.0}, {'bytes sent: ': 3537206,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.104377, 'mean loss2: ': 0.011804,
      'mean loss: ': 0.857035, 'mean s_rtt: ': 189.080808, time: 1.0-2.0}, {'bytes sent: ': 10947149,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 2.032637, 'mean loss2: ': 0.010058,
      'mean loss: ': 0.831046, 'mean s_rtt: ': 201.377285, time: 2.0-3.0}, {'bytes sent: ': 10992738,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.933047, 'mean loss2: ': 0.024358,
      'mean loss: ': 2.364123, 'mean s_rtt: ': 207.049785, time: 3.0-4.0}, {'bytes sent: ': 11827892,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.01119, 'mean loss2: ': 0.009394,
      'mean loss: ': 1.536484, 'mean s_rtt: ': 196.202442, time: 4.0-5.0}, {'bytes sent: ': 10702863,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.493213, 'mean loss2: ': 0.038284,
      'mean loss: ': 5.577356, 'mean s_rtt: ': 201.937557, time: 5.0-6.0}, {'bytes sent: ': 10236990,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.697257, 'mean loss2: ': 0.020536,
      'mean loss: ': 499.074048, 'mean s_rtt: ': 204.42616, time: 6.0-7.0}, {'bytes sent: ': 11378957,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.581373, 'mean loss2: ': 0.026874,
      'mean loss: ': 10.033446, 'mean s_rtt: ': 202.65, time: 7.0-8.0}, {'bytes sent: ': 9587293,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.880837, 'mean loss2: ': 0.021931,
      'mean loss: ': 2.80293, 'mean s_rtt: ': 205.0781, time: 8.0-9.0}, {'bytes sent: ': 13909834,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.601345, 'mean loss2: ': 0.018664,
      'mean loss: ': 1.909526, 'mean s_rtt: ': 204.319885, time: 9.0-10.0}, {'bytes sent: ': 11699536,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.20219, 'mean loss2: ': 0.018427,
      'mean loss: ': 1.820779, 'mean s_rtt: ': 199.251053, time: 10.0-11.0}, {'bytes sent: ': 11103991,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.383948, 'mean loss2: ': 0.01549,
      'mean loss: ': 1.764412, 'mean s_rtt: ': 203.17932, time: 11.0-12.0}, {'bytes sent: ': 11660559,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.964164, 'mean loss2: ': 0.016767,
      'mean loss: ': 2.017679, 'mean s_rtt: ': 206.973549, time: 12.0-13.0}, {'bytes sent: ': 12661346,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.876874, 'mean loss2: ': 0.030504,
      'mean loss: ': 2.609064, 'mean s_rtt: ': 203.337259, time: 13.0-14.0}, {'bytes sent: ': 11678678,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.148221, 'mean loss2: ': 0.07254,
      'mean loss: ': 10.917021, 'mean s_rtt: ': 202.399209, time: 14.0-15.0}, {'bytes sent: ': 10327481,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.38013, 'mean loss2: ': 0.021199,
      'mean loss: ': 3.228198, 'mean s_rtt: ': 196.700864, time: 15.0-16.0}, {'bytes sent: ': 11077897,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.99548, 'mean loss2: ': 0.072382,
      'mean loss: ': 3098.146512, 'mean s_rtt: ': 202.293785, time: 16.0-17.0}, {
      'bytes sent: ': 11478274, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 2.031985,
      'mean loss2: ': 0.054466, 'mean loss: ': 6.160558, 'mean s_rtt: ': 206.671684,
      time: 17.0-18.0}, {'bytes sent: ': 11692839, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 1.636438,
      'mean loss2: ': 0.018121, 'mean loss: ': 1.629366, 'mean s_rtt: ': 207.305556,
      time: 18.0-19.0}, {'bytes sent: ': 11140110, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 3.425447,
      'mean loss2: ': 0.027095, 'mean loss: ': 2.80803, 'mean s_rtt: ': 196.407555,
      time: 19.0-20.0}, {'bytes sent: ': 10857801, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 8.75,
      'mean loss2: ': 0.016081, 'mean loss: ': 3.440878, 'mean s_rtt: ': 208.465625,
      time: 20.0-21.0}, {'bytes sent: ': 11909949, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.372,
      'mean loss2: ': 0.015848, 'mean loss: ': 2.29969, 'mean s_rtt: ': 202.428, time: 21.0-22.0},
    {'bytes sent: ': 11533405, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.794776,
      'mean loss2: ': 0.014388, 'mean loss: ': 3.937592, 'mean s_rtt: ': 203.850746,
      time: 22.0-23.0}, {'bytes sent: ': 11967572, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.011029,
      'mean loss2: ': 0.015965, 'mean loss: ': 27.893398, 'mean s_rtt: ': 202.669118,
      time: 23.0-24.0}, {'bytes sent: ': 11114492, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.714286,
      'mean loss2: ': 0.012651, 'mean loss: ': 1.698026, 'mean s_rtt: ': 203.766234,
      time: 24.0-25.0}, {'bytes sent: ': 10614083, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.626728,
      'mean loss2: ': 0.018569, 'mean loss: ': 679.229568, 'mean s_rtt: ': 203.442396,
      time: 25.0-26.0}, {'bytes sent: ': 12647211, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.687898,
      'mean loss2: ': 0.016938, 'mean loss: ': 5.054588, 'mean s_rtt: ': 200.468153,
      time: 26.0-27.0}, {'bytes sent: ': 12022591, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 8.031373,
      'mean loss2: ': 0.014711, 'mean loss: ': 1.622408, 'mean s_rtt: ': 204.317647,
      time: 27.0-28.0}, {'bytes sent: ': 10974253, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.552632,
      'mean loss2: ': 0.022454, 'mean loss: ': 3.126398, 'mean s_rtt: ': 198.330827,
      time: 28.0-29.0}, {'bytes sent: ': 12493794, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.577075,
      'mean loss2: ': 0.019812, 'mean loss: ': 19.388652, 'mean s_rtt: ': 203.15415,
      time: 29.0-30.0}, {'bytes sent: ': 11760015, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.625455,
      'mean loss2: ': 0.021972, 'mean loss: ': 2.472416, 'mean s_rtt: ': 200.810909,
      time: 30.0-31.0}, {'bytes sent: ': 11973248, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 7.602694,
      'mean loss2: ': 0.013251, 'mean loss: ': 3.094206, 'mean s_rtt: ': 205.727273,
      time: 31.0-32.0}, {'bytes sent: ': 8904901, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 9.213439,
      'mean loss2: ': 0.014361, 'mean loss: ': 4.066557, 'mean s_rtt: ': 206.770751,
      time: 32.0-33.0}, {'bytes sent: ': 12749488, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.082251,
      'mean loss2: ': 0.022824, 'mean loss: ': 1243.691947, 'mean s_rtt: ': 198.982684,
      time: 33.0-34.0}, {'bytes sent: ': 10986074, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 7.265233,
      'mean loss2: ': 0.021511, 'mean loss: ': 3.778108, 'mean s_rtt: ': 202.426523,
      time: 34.0-35.0}, {'bytes sent: ': 12170557, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.055794,
      'mean loss2: ': 0.02237, 'mean loss: ': 2.858307, 'mean s_rtt: ': 201.094421,
      time: 35.0-36.0}, {'bytes sent: ': 13073746, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.538462,
      'mean loss2: ': 0.010228, 'mean loss: ': 8.012173, 'mean s_rtt: ': 199.675585,
      time: 36.0-37.0}, {'bytes sent: ': 9251952, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 7.682927,
      'mean loss2: ': 0.02932, 'mean loss: ': 4.411737, 'mean s_rtt: ': 203.369919,
      time: 37.0-38.0}, {'bytes sent: ': 14146663, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 7.298893,
      'mean loss2: ': 0.013207, 'mean loss: ': 1.635335, 'mean s_rtt: ': 203.623616,
      time: 38.0-39.0}, {'bytes sent: ': 12215664, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 6.027149,
      'mean loss2: ': 0.021663, 'mean loss: ': 7.736303, 'mean s_rtt: ': 200.977376,
      time: 39.0-40.0}, {'bytes sent: ': 3600367, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 7.24,
      'mean loss2: ': 0.033586, 'mean loss: ': 3.314255, 'mean s_rtt: ': 193.54, time: 40.0-41.0},
    {'bytes sent: ': 10858205.487805, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 4.444192,
      'mean loss2: ': 0.023977, 'mean loss: ': 142.221254, 'mean s_rtt: ': 201.696444,
      time: global}]}
