{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1671875.0}, content: [{'bytes sent: ': 1552492,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.940299, 'mean loss2: ': 0.032831,
      'mean loss: ': 185.157959, 'mean s_rtt: ': 119.716418, time: 0.0-1.0}, {'bytes sent: ': 5948751,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.86095, 'mean loss2: ': 0.021642,
      'mean loss: ': 1.798786, 'mean s_rtt: ': 143.476246, time: 1.0-2.0}, {'bytes sent: ': 11075827,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.463592, 'mean loss2: ': 0.01501,
      'mean loss: ': 1.235317, 'mean s_rtt: ': 132.368123, time: 2.0-3.0}, {'bytes sent: ': 11507810,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.355989, 'mean loss2: ': 0.020328,
      'mean loss: ': 1.884387, 'mean s_rtt: ': 134.057201, time: 3.0-4.0}, {'bytes sent: ': 14529073,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000892, 'mean loss: ': 0.087291,
      'mean s_rtt: ': 114.190315, time: 4.0-5.0}, {'bytes sent: ': 14344092, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.117527, 'mean loss2: ': 0.003655, 'mean loss: ': 0.357165,
      'mean s_rtt: ': 115.619565, time: 5.0-6.0}, {'bytes sent: ': 12839523, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.776141, 'mean loss2: ': 0.014065, 'mean loss: ': 2.81327,
      'mean s_rtt: ': 120.439617, time: 6.0-7.0}, {'bytes sent: ': 14327996, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.064476, 'mean loss2: ': 0.002042, 'mean loss: ': 0.199159,
      'mean s_rtt: ': 115.491631, time: 7.0-8.0}, {'bytes sent: ': 12477527, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.988709, 'mean loss2: ': 0.00796, 'mean loss: ': 0.85124,
      'mean s_rtt: ': 123.139732, time: 8.0-9.0}, {'bytes sent: ': 13711424, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.43179, 'mean loss2: ': 0.006421, 'mean loss: ': 0.639439,
      'mean s_rtt: ': 119.204629, time: 9.0-10.0}, {'bytes sent: ': 12855136, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.714467, 'mean loss2: ': 0.013986, 'mean loss: ': 2.429535,
      'mean s_rtt: ': 120.11802, time: 10.0-11.0}, {'bytes sent: ': 14170996, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.171533, 'mean loss2: ': 0.005791, 'mean loss: ': 0.562727,
      'mean s_rtt: ': 116.759124, time: 11.0-12.0}, {'bytes sent: ': 13023286, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.667925, 'mean loss2: ': 0.002126, 'mean loss: ': 0.208612,
      'mean s_rtt: ': 119.467296, time: 12.0-13.0}, {'bytes sent: ': 14352247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.077273, 'mean loss2: ': 0.004482, 'mean loss: ': 0.437775,
      'mean s_rtt: ': 115.314286, time: 13.0-14.0}, {'bytes sent: ': 14492771, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005662, 'mean loss2: ': 0.004065, 'mean loss: ': 0.395784,
      'mean s_rtt: ': 114.519462, time: 14.0-15.0}, {'bytes sent: ': 13289512, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.654362, 'mean loss2: ': 0.010619, 'mean loss: ': 1.139382,
      'mean s_rtt: ': 119.450336, time: 15.0-16.0}, {'bytes sent: ': 14486013, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006124, 'mean loss2: ': 0.002529, 'mean loss: ': 0.246489,
      'mean s_rtt: ': 114.32823, time: 16.0-17.0}, {'bytes sent: ': 12735795, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.679148, 'mean loss2: ': 0.009654, 'mean loss: ': 1.34757,
      'mean s_rtt: ': 119.724338, time: 17.0-18.0}, {'bytes sent: ': 12853789, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.201191, 'mean loss2: ': 0.004098, 'mean loss: ': 0.769, 'mean s_rtt: ': 116.548643,
      time: 18.0-19.0}, {'bytes sent: ': 14297397, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.57478,
      'mean loss2: ': 0.007891, 'mean loss: ': 0.982586, 'mean s_rtt: ': 119.356012,
      time: 19.0-20.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005564, 'mean loss: ': 0.544867, 'mean s_rtt: ': 114.334601,
      time: 20.0-21.0}, {'bytes sent: ': 14369133, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.072765,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.519827, 'mean s_rtt: ': 115.264033,
      time: 21.0-22.0}, {'bytes sent: ': 13648456, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.122206,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.066593, 'mean s_rtt: ': 115.23696,
      time: 22.0-23.0}, {'bytes sent: ': 11036430, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.218547,
      'mean loss2: ': 0.016863, 'mean loss: ': 1.577888, 'mean s_rtt: ': 125.172503,
      time: 23.0-24.0}, {'bytes sent: ': 13894601, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.071668,
      'mean loss2: ': 0.014252, 'mean loss: ': 1.472082, 'mean s_rtt: ': 123.369056,
      time: 24.0-25.0}, {'bytes sent: ': 13812254, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.14889, 'mean s_rtt: ': 114.428395,
      time: 25.0-26.0}, {'bytes sent: ': 13469433, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.936265,
      'mean loss2: ': 0.011778, 'mean loss: ': 1.183864, 'mean s_rtt: ': 123.216699,
      time: 26.0-27.0}, {'bytes sent: ': 14461829, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000603,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.378616, 'mean s_rtt: ': 114.5193,
      time: 27.0-28.0}, {'bytes sent: ': 14402567, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052063,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.261422, 'mean s_rtt: ': 115.213968,
      time: 28.0-29.0}, {'bytes sent: ': 14277409, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097301,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.266964, 'mean s_rtt: ': 115.448864,
      time: 29.0-30.0}, {'bytes sent: ': 14466135, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.080388,
      'mean loss2: ': 0.004655, 'mean loss: ': 0.453167, 'mean s_rtt: ': 114.956341,
      time: 30.0-31.0}, {'bytes sent: ': 14369767, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089222,
      'mean loss2: ': 0.009396, 'mean loss: ': 0.908893, 'mean s_rtt: ': 115.294789,
      time: 31.0-32.0}, {'bytes sent: ': 13727442, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.462484,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.524975, 'mean s_rtt: ': 118.649418,
      time: 32.0-33.0}, {'bytes sent: ': 10978794, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.136852,
      'mean loss2: ': 0.00298, 'mean loss: ': 1.770704, 'mean s_rtt: ': 118.479961,
      time: 33.0-34.0}, {'bytes sent: ': 14356575, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.458115,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.280238, 'mean s_rtt: ': 120.418848,
      time: 34.0-35.0}, {'bytes sent: ': 14231007, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.123584, 'mean s_rtt: ': 115.591111,
      time: 35.0-36.0}, {'bytes sent: ': 13312640, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.24594,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.415492, 'mean s_rtt: ': 115.424594,
      time: 36.0-37.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.826156,
      'mean loss2: ': 0.008988, 'mean loss: ': 0.874749, 'mean s_rtt: ': 121.261563,
      time: 37.0-38.0}, {'bytes sent: ': 14262490, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.187638,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.487713, 'mean s_rtt: ': 115.128035,
      time: 38.0-39.0}, {'bytes sent: ': 14300756, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.182418,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.495331, 'mean s_rtt: ': 115.017582,
      time: 39.0-40.0}, {'bytes sent: ': 2862800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.404494, time: 40.0-41.0},
    {'bytes sent: ': 12858692.073171, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.688166,
      'mean loss2: ': 0.00743, 'mean loss: ': 0.778534, 'mean s_rtt: ': 118.880984,
      time: global}]}
