{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 754296.0}, content: [{'bytes sent: ': 3013523,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 9.02449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.028571, time: 0.0-1.0}, {'bytes sent: ': 5710847, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.006421, 'mean loss: ': 0.656748, 'mean s_rtt: ': 130.415,
      time: 1.0-2.0}, {'bytes sent: ': 5764847, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.511737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.568075, time: 2.0-3.0},
    {'bytes sent: ': 5850047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.40465, 'mean s_rtt: ': 125.765854,
      time: 3.0-4.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.00995, time: 4.0-5.0},
    {'bytes sent: ': 5877647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.845745, time: 5.0-6.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.944099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.111801, time: 6.0-7.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.993827,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039032, 'mean s_rtt: ': 125.469136,
      time: 7.0-8.0}, {'bytes sent: ': 5796047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.564417, time: 8.0-9.0},
    {'bytes sent: ': 5854847, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.994845,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.235475, 'mean s_rtt: ': 125.762887,
      time: 9.0-10.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.843902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.253659, time: 10.0-11.0},
    {'bytes sent: ': 5865647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.519126, time: 11.0-12.0},
    {'bytes sent: ': 5816400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.139394, time: 12.0-13.0},
    {'bytes sent: ': 5776800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.419162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.754491, time: 13.0-14.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.628141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.899497, time: 14.0-15.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.769697, time: 15.0-16.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.884146, time: 16.0-17.0},
    {'bytes sent: ': 5799600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.771605, time: 17.0-18.0},
    {'bytes sent: ': 5834447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.109375, time: 18.0-19.0}, {'bytes sent: ': 5869247,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 1.134715, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.277764, 'mean s_rtt: ': 125.0, time: 19.0-20.0}, {'bytes sent: ': 5834447,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.823232, time: 20.0-21.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.663366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.405941,
      time: 21.0-22.0}, {'bytes sent: ': 5823647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.211823, time: 22.0-23.0},
    {'bytes sent: ': 5836847, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.220533, 'mean s_rtt: ': 126.128655,
      time: 23.0-24.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.695876,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.234828, 'mean s_rtt: ': 126.396907,
      time: 24.0-25.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.343137, time: 25.0-26.0},
    {'bytes sent: ': 5832047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.691919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.722222, time: 26.0-27.0},
    {'bytes sent: ': 5824847, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.812155,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.165769, 'mean s_rtt: ': 126.060773,
      time: 27.0-28.0}, {'bytes sent: ': 5845249, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.150943, time: 28.0-29.0},
    {'bytes sent: ': 5798494, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.115152, time: 29.0-30.0},
    {'bytes sent: ': 5797296, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.675258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.505155, time: 30.0-31.0},
    {'bytes sent: ': 5844049, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.754902,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.233476, 'mean s_rtt: ': 126.382353,
      time: 31.0-32.0}, {'bytes sent: ': 5817647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.677249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.52381, time: 32.0-33.0},
    {'bytes sent: ': 4836996, 'mean cwnd: ': 754296.0, 'mean jitter: ': 4.856115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.654676, time: 33.0-34.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 3.651741,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.237708, 'mean s_rtt: ': 127.39801,
      time: 34.0-35.0}, {'bytes sent: ': 5796000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.635, time: 35.0-36.0},
    {'bytes sent: ': 5821200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.310345, time: 36.0-37.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.876344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.956989, time: 37.0-38.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.120482, time: 38.0-39.0},
    {'bytes sent: ': 5804447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.951807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.331325, time: 39.0-40.0},
    {'bytes sent: ': 1208040, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.387097, time: 40.0-41.0},
    {'bytes sent: ': 5618303.560976, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.193398,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.06765, 'mean s_rtt: ': 126.931865,
      time: global}]}
