{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2656250.0}, content: [{'bytes sent: ': 1966022,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.237903, 'mean loss2: ': 0.028214,
      'mean loss: ': 2.620878, 'mean s_rtt: ': 134.435484, time: 0.0-1.0}, {'bytes sent: ': 11290336,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.920976, 'mean loss2: ': 0.047583,
      'mean loss: ': 2.873206, 'mean s_rtt: ': 140.152195, time: 1.0-2.0}, {'bytes sent: ': 15570531,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.030795, 'mean loss2: ': 0.008872,
      'mean loss: ': 0.787827, 'mean s_rtt: ': 140.094065, time: 2.0-3.0}, {'bytes sent: ': 15960967,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.205115, 'mean loss2: ': 0.01319,
      'mean loss: ': 1.201928, 'mean s_rtt: ': 138.863779, time: 3.0-4.0}, {'bytes sent: ': 16472975,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.406663, 'mean loss2: ': 0.01817,
      'mean loss: ': 1.770672, 'mean s_rtt: ': 140.802987, time: 4.0-5.0}, {'bytes sent: ': 16676737,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.935349, 'mean loss2: ': 0.006037,
      'mean loss: ': 0.592831, 'mean s_rtt: ': 137.295099, time: 5.0-6.0}, {'bytes sent: ': 17050163,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.161446, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.717324, 'mean s_rtt: ': 140.439518, time: 6.0-7.0}, {'bytes sent: ': 14757682,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.12173, 'mean loss2: ': 0.011085,
      'mean loss: ': 1.080771, 'mean s_rtt: ': 139.522157, time: 7.0-8.0}, {'bytes sent: ': 14110910,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.07836, 'mean loss2: ': 0.006799,
      'mean loss: ': 0.678773, 'mean s_rtt: ': 139.60217, time: 8.0-9.0}, {'bytes sent: ': 18548361,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.042895, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.495537, 'mean s_rtt: ': 139.612869, time: 9.0-10.0}, {'bytes sent: ': 17498434,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.882854, 'mean loss2: ': 0.006432,
      'mean loss: ': 0.583136, 'mean s_rtt: ': 136.342386, time: 10.0-11.0}, {'bytes sent: ': 16099687,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.297652, 'mean loss2: ': 0.01216,
      'mean loss: ': 1.096215, 'mean s_rtt: ': 141.12343, time: 11.0-12.0}, {'bytes sent: ': 17448009,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.943123, 'mean loss2: ': 0.014585,
      'mean loss: ': 1.295155, 'mean s_rtt: ': 138.058945, time: 12.0-13.0}, {'bytes sent: ': 16437179,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.755027, 'mean loss2: ': 0.005737,
      'mean loss: ': 0.579791, 'mean s_rtt: ': 142.082267, time: 13.0-14.0}, {'bytes sent: ': 15424853,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.431772, 'mean loss2: ': 0.033156,
      'mean loss: ': 2.628327, 'mean s_rtt: ': 139.940937, time: 14.0-15.0}, {'bytes sent: ': 13945180,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.308642, 'mean loss2: ': 0.008985,
      'mean loss: ': 2.833272, 'mean s_rtt: ': 143.265432, time: 15.0-16.0}, {'bytes sent: ': 15658832,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.715909, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.178449, 'mean s_rtt: ': 139.022727, time: 16.0-17.0}, {'bytes sent: ': 17305057,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.211055, 'mean loss2: ': 0.006551,
      'mean loss: ': 0.703041, 'mean s_rtt: ': 134.552764, time: 17.0-18.0}, {'bytes sent: ': 16206548,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.734807, 'mean loss2: ': 0.010627,
      'mean loss: ': 1.045876, 'mean s_rtt: ': 140.121547, time: 18.0-19.0}, {'bytes sent: ': 15005738,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.764706, 'mean loss2: ': 0.007324,
      'mean loss: ': 0.764732, 'mean s_rtt: ': 147.670588, time: 19.0-20.0}, {'bytes sent: ': 14135337,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.73494, 'mean loss2: ': 0.010743,
      'mean loss: ': 1.289422, 'mean s_rtt: ': 144.409639, time: 20.0-21.0}, {'bytes sent: ': 17847942,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.595745, 'mean loss2: ': 0.007107,
      'mean loss: ': 0.970183, 'mean s_rtt: ': 139.095745, time: 21.0-22.0}, {'bytes sent: ': 16119345,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.649485, 'mean loss2: ': 0.010531,
      'mean loss: ': 1.008138, 'mean s_rtt: ': 141.628866, time: 22.0-23.0}, {'bytes sent: ': 16763269,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.545455, 'mean loss2: ': 0.004876,
      'mean loss: ': 0.55367, 'mean s_rtt: ': 135.434343, time: 23.0-24.0}, {'bytes sent: ': 13726692,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.134831, 'mean loss2: ': 0.011972,
      'mean loss: ': 2.066375, 'mean s_rtt: ': 140.606742, time: 24.0-25.0}, {'bytes sent: ': 14125743,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.153846, 'mean loss2: ': 0.011894,
      'mean loss: ': 1.451747, 'mean s_rtt: ': 143.120879, time: 25.0-26.0}, {'bytes sent: ': 14694329,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.786517, 'mean loss2: ': 0.01195,
      'mean loss: ': 1.448965, 'mean s_rtt: ': 142.146067, time: 26.0-27.0}, {'bytes sent: ': 14336176,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.32967, 'mean loss2: ': 0.006458,
      'mean loss: ': 0.547742, 'mean s_rtt: ': 139.373626, time: 27.0-28.0}, {'bytes sent: ': 16050449,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.377551, 'mean loss2: ': 0.00923,
      'mean loss: ': 1.037402, 'mean s_rtt: ': 140.979592, time: 28.0-29.0}, {'bytes sent: ': 15345284,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.84058, 'mean loss2: ': 0.006384,
      'mean loss: ': 0.583065, 'mean s_rtt: ': 142.057971, time: 29.0-30.0}, {'bytes sent: ': 18658323,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.311111, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.409503, 'mean s_rtt: ': 134.744444, time: 30.0-31.0}, {'bytes sent: ': 16442212,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.47561, 'mean loss2: ': 0.0051,
      'mean loss: ': 0.520239, 'mean s_rtt: ': 137.670732, time: 31.0-32.0}, {'bytes sent: ': 13232325,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.987013, 'mean loss2: ': 0.011831,
      'mean loss: ': 1.14673, 'mean s_rtt: ': 138.285714, time: 32.0-33.0}, {'bytes sent: ': 14253622,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.833333, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.717126, 'mean s_rtt: ': 142.404762, time: 33.0-34.0}, {'bytes sent: ': 15630705,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.166667, 'mean loss2: ': 0.027757,
      'mean loss: ': 2.55428, 'mean s_rtt: ': 137.75, time: 34.0-35.0}, {'bytes sent: ': 13990307,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.001286, 'mean loss: ': 0.124699,
      'mean s_rtt: ': 136.823529, time: 35.0-36.0}, {'bytes sent: ': 14919681, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.027778, 'mean loss2: ': 0.002886, 'mean loss: ': 0.293289,
      'mean s_rtt: ': 139.583333, time: 36.0-37.0}, {'bytes sent: ': 13729938, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.586207, 'mean loss2: ': 0.006493, 'mean loss: ': 1.346024,
      'mean s_rtt: ': 137.724138, time: 37.0-38.0}, {'bytes sent: ': 15634250, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.034483, 'mean loss2: ': 0.004242, 'mean loss: ': 0.55161,
      'mean s_rtt: ': 139.793103, time: 38.0-39.0}, {'bytes sent: ': 15738069, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.424242, 'mean loss2: ': 0.002216, 'mean loss: ': 0.305092,
      'mean s_rtt: ': 136.121212, time: 39.0-40.0}, {'bytes sent: ': 3024341, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.857143, 'mean loss2: ': 0.010717, 'mean loss: ': 1.18518,
      'mean s_rtt: ': 140.285714, time: 40.0-41.0}, {'bytes sent: ': 14922744.878049,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.757048, 'mean loss2: ': 0.010778,
      'mean loss: ': 1.075434, 'mean s_rtt: ': 139.586378, time: global}]}
