{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2937500.0}, content: [{'bytes sent: ': 1935631,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.271186, 'mean loss2: ': 0.022732,
      'mean loss: ': 1.776376, 'mean s_rtt: ': 167.90678, time: 0.0-1.0}, {'bytes sent: ': 3872641,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.745098, 'mean loss2: ': 0.019672,
      'mean loss: ': 2.08982, 'mean s_rtt: ': 180.893246, time: 1.0-2.0}, {'bytes sent: ': 4369745,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.212598, 'mean loss2: ': 0.020002,
      'mean loss: ': 2.001953, 'mean s_rtt: ': 186.96063, time: 2.0-3.0}, {'bytes sent: ': 14740152,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.358053, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.330068, 'mean s_rtt: ': 183.797219, time: 3.0-4.0}, {'bytes sent: ': 12000377,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.299883, 'mean loss2: ': 0.013518,
      'mean loss: ': 1.097995, 'mean s_rtt: ': 186.159038, time: 4.0-5.0}, {'bytes sent: ': 13483807,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.716728, 'mean loss2: ': 0.005071,
      'mean loss: ': 0.511233, 'mean s_rtt: ': 189.372405, time: 5.0-6.0}, {'bytes sent: ': 12798359,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.144912, 'mean loss2: ': 0.01275,
      'mean loss: ': 1.552623, 'mean s_rtt: ': 194.080199, time: 6.0-7.0}, {'bytes sent: ': 13363947,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.673581, 'mean loss2: ': 0.009543,
      'mean loss: ': 1.062232, 'mean s_rtt: ': 185.877974, time: 7.0-8.0}, {'bytes sent: ': 12687938,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.540203, 'mean loss2: ': 0.017546,
      'mean loss: ': 1.604137, 'mean s_rtt: ': 186.147707, time: 8.0-9.0}, {'bytes sent: ': 12520645,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.688335, 'mean loss2: ': 0.010885,
      'mean loss: ': 1.803903, 'mean s_rtt: ': 187.269745, time: 9.0-10.0}, {'bytes sent: ': 14671215,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.932468, 'mean loss2: ': 0.00635,
      'mean loss: ': 0.461055, 'mean s_rtt: ': 197.509091, time: 10.0-11.0}, {'bytes sent: ': 14290883,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.447191, 'mean loss2: ': 0.011884,
      'mean loss: ': 1.105887, 'mean s_rtt: ': 185.137079, time: 11.0-12.0}, {'bytes sent: ': 12547247,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.2075, 'mean loss2: ': 0.010934,
      'mean loss: ': 1.051431, 'mean s_rtt: ': 187.2375, time: 12.0-13.0}, {'bytes sent: ': 12499475,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.691919, 'mean loss2: ': 0.011543,
      'mean loss: ': 1.066081, 'mean s_rtt: ': 190.184343, time: 13.0-14.0}, {'bytes sent: ': 12660501,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.901235, 'mean loss2: ': 0.010252,
      'mean loss: ': 0.952498, 'mean s_rtt: ': 192.814815, time: 14.0-15.0}, {'bytes sent: ': 8776448,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.667763, 'mean loss2: ': 0.027785,
      'mean loss: ': 2.829256, 'mean s_rtt: ': 188.184211, time: 15.0-16.0}, {'bytes sent: ': 15240724,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.330864, 'mean loss2: ': 0.014531,
      'mean loss: ': 1.863732, 'mean s_rtt: ': 189.696296, time: 16.0-17.0}, {'bytes sent: ': 12787849,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.155882, 'mean loss2: ': 0.012585,
      'mean loss: ': 1.313881, 'mean s_rtt: ': 194.047059, time: 17.0-18.0}, {'bytes sent: ': 13667922,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.069948, 'mean loss2: ': 0.006904,
      'mean loss: ': 0.752926, 'mean s_rtt: ': 195.15285, time: 18.0-19.0}, {'bytes sent: ': 13451453,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.182243, 'mean loss2: ': 0.008934,
      'mean loss: ': 0.788797, 'mean s_rtt: ': 178.665888, time: 19.0-20.0}, {'bytes sent: ': 11092885,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.885393, 'mean loss2: ': 0.010403,
      'mean loss: ': 0.935075, 'mean s_rtt: ': 191.341573, time: 20.0-21.0}, {'bytes sent: ': 12252469,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.032738, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.710951, 'mean s_rtt: ': 194.255952, time: 21.0-22.0}, {'bytes sent: ': 13710021,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.761538, 'mean loss2: ': 0.01235,
      'mean loss: ': 1.215606, 'mean s_rtt: ': 200.407692, time: 22.0-23.0}, {'bytes sent: ': 13422153,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.626087, 'mean loss2: ': 0.007781,
      'mean loss: ': 0.830974, 'mean s_rtt: ': 189.526087, time: 23.0-24.0}, {'bytes sent: ': 9555666,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.237624, 'mean loss2: ': 0.012206,
      'mean loss: ': 342.074732, 'mean s_rtt: ': 192.732673, time: 24.0-25.0}, {'bytes sent: ': 10544566,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.543307, 'mean loss2: ': 0.006132,
      'mean loss: ': 249.21737, 'mean s_rtt: ': 186.543307, time: 25.0-26.0}, {'bytes sent: ': 12454949,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.944444, 'mean loss2: ': 0.014263,
      'mean loss: ': 1.632601, 'mean s_rtt: ': 190.592593, time: 26.0-27.0}, {'bytes sent: ': 12217343,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.412698, 'mean loss2: ': 0.014318,
      'mean loss: ': 1.914514, 'mean s_rtt: ': 189.261905, time: 27.0-28.0}, {'bytes sent: ': 12138802,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.515873, 'mean loss2: ': 0.010907,
      'mean loss: ': 1.001045, 'mean s_rtt: ': 187.103175, time: 28.0-29.0}, {'bytes sent: ': 13681205,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.677632, 'mean loss2: ': 0.007703,
      'mean loss: ': 0.775913, 'mean s_rtt: ': 190.855263, time: 29.0-30.0}, {'bytes sent: ': 11697358,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.112069, 'mean loss2: ': 0.00923,
      'mean loss: ': 0.951254, 'mean s_rtt: ': 187.543103, time: 30.0-31.0}, {'bytes sent: ': 12515773,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.297297, 'mean loss2: ': 0.008747,
      'mean loss: ': 0.913468, 'mean s_rtt: ': 189.054054, time: 31.0-32.0}, {'bytes sent: ': 14492525,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.161972, 'mean loss2: ': 0.008251,
      'mean loss: ': 0.746264, 'mean s_rtt: ': 190.260563, time: 32.0-33.0}, {'bytes sent: ': 11365277,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.403226, 'mean loss2: ': 0.016298,
      'mean loss: ': 2.203997, 'mean s_rtt: ': 194.774194, time: 33.0-34.0}, {'bytes sent: ': 13199746,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.193548, 'mean loss2: ': 0.011055,
      'mean loss: ': 1.127742, 'mean s_rtt: ': 179.103226, time: 34.0-35.0}, {'bytes sent: ': 13357130,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.982456, 'mean loss2: ': 0.013024,
      'mean loss: ': 1.122677, 'mean s_rtt: ': 193.824561, time: 35.0-36.0}, {'bytes sent: ': 12604482,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.839161, 'mean loss2: ': 0.008339,
      'mean loss: ': 0.880222, 'mean s_rtt: ': 186.335664, time: 36.0-37.0}, {'bytes sent: ': 13942801,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.131944, 'mean loss2: ': 0.012243,
      'mean loss: ': 1.140884, 'mean s_rtt: ': 183.215278, time: 37.0-38.0}, {'bytes sent: ': 9511196,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.857143, 'mean loss2: ': 0.015708,
      'mean loss: ': 1.42326, 'mean s_rtt: ': 188.639098, time: 38.0-39.0}, {'bytes sent: ': 14161439,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.72973, 'mean loss2: ': 0.010345,
      'mean loss: ': 1.052677, 'mean s_rtt: ': 193.662162, time: 39.0-40.0}, {'bytes sent: ': 3538800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.772727, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.175367, 'mean s_rtt: ': 203.568182, time: 40.0-41.0}, {'bytes sent: ': 11800574.268293,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.691615, 'mean loss2: ': 0.011723,
      'mean loss: ': 15.932153, 'mean s_rtt: ': 189.016936, time: global}]}
