{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1247656.0}, content: [{'bytes sent: ': 3296161,
      'mean cwnd: ': 1247656.0, 'mean jitter: ': 6.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.914286, time: 0.0-1.0}, {'bytes sent: ': 7965834, 'mean cwnd: ': 1247656.0,
      'mean jitter: ': 10.18232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.955801,
      time: 1.0-2.0}, {'bytes sent: ': 8678400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.247475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.757576, time: 2.0-3.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.22043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.360215, time: 3.0-4.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.269767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.162791, time: 4.0-5.0},
    {'bytes sent: ': 8670141, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.431925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.061033, time: 5.0-6.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.576923, time: 6.0-7.0},
    {'bytes sent: ': 8752894, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.393064, time: 7.0-8.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.643678, time: 8.0-9.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.495192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.375, time: 9.0-10.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.266355, time: 10.0-11.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.208333, time: 11.0-12.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.989637, time: 12.0-13.0},
    {'bytes sent: ': 8667600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.230337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.505618, time: 13.0-14.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.939891, time: 14.0-15.0},
    {'bytes sent: ': 8716847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.568075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.28169, time: 15.0-16.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.419355, time: 16.0-17.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.308057, time: 17.0-18.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.488764, time: 18.0-19.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.480447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.502793, time: 19.0-20.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.423645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.44335, time: 20.0-21.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.190476, time: 21.0-22.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.200957, time: 22.0-23.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.298578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.336493, time: 23.0-24.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.608491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.160377, time: 24.0-25.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.367925, time: 25.0-26.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.551402, time: 26.0-27.0},
    {'bytes sent: ': 8685694, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.587065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.20398, time: 27.0-28.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.324022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.547486, time: 28.0-29.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.820225, time: 29.0-30.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.492147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.942408, time: 30.0-31.0},
    {'bytes sent: ': 8695294, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.599057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.306604, time: 31.0-32.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.061321, time: 32.0-33.0}, {'bytes sent: ': 8684494,
      'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.446009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.446009, time: 33.0-34.0}, {'bytes sent: ': 8712094, 'mean cwnd: ': 1247656.0,
      'mean jitter: ': 0.415888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.415888,
      time: 34.0-35.0}, {'bytes sent: ': 8692847, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.127358, time: 35.0-36.0},
    {'bytes sent: ': 8714447, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.29108, time: 36.0-37.0},
    {'bytes sent: ': 8683294, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.525822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.413146, time: 37.0-38.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.464088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.027624, time: 38.0-39.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.91573, time: 39.0-40.0},
    {'bytes sent: ': 1913800, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.564103, time: 40.0-41.0},
    {'bytes sent: ': 8383111.170732, 'mean cwnd: ': 1247656.0, 'mean jitter: ': 0.827602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.815727, time: global}]}
