{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2005859.0}, content: [{'bytes sent: ': 1639813,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.891892, time: 0.0-1.0}, {'bytes sent: ': 9666834, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.457746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.105634,
      time: 1.0-2.0}, {'bytes sent: ': 10032047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.95, time: 2.0-3.0},
    {'bytes sent: ': 10104000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.40367, time: 3.0-4.0},
    {'bytes sent: ': 10092049, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.25, time: 4.0-5.0},
    {'bytes sent: ': 10104047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.583333, time: 5.0-6.0},
    {'bytes sent: ': 9164242, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.594595,
      'mean loss2: ': 0.018816, 'mean loss: ': 1.682811, 'mean s_rtt: ': 192.527027,
      time: 6.0-7.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.492958, time: 7.0-8.0},
    {'bytes sent: ': 9508847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.924528, time: 8.0-9.0},
    {'bytes sent: ': 8767294, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.305556, time: 9.0-10.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.25, time: 10.0-11.0}, {'bytes sent: ': 9777647,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.722222, time: 11.0-12.0}, {'bytes sent: ': 9261600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.53125,
      time: 12.0-13.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.25, time: 13.0-14.0},
    {'bytes sent: ': 9624047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.527778, time: 14.0-15.0},
    {'bytes sent: ': 9739247, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 15.0-16.0}, {'bytes sent: ': 9840000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.15, time: 16.0-17.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.275,
      time: 17.0-18.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.317073, time: 18.0-19.0},
    {'bytes sent: ': 9864000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.7, time: 19.0-20.0}, {'bytes sent: ': 10082400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.926829, time: 20.0-21.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.857143,
      time: 21.0-22.0}, {'bytes sent: ': 8956800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.322581, time: 22.0-23.0},
    {'bytes sent: ': 9492000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.515152, time: 23.0-24.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.048748, 'mean s_rtt: ': 192.794872,
      time: 24.0-25.0}, {'bytes sent: ': 9902447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.536585, time: 25.0-26.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.820513, time: 26.0-27.0},
    {'bytes sent: ': 9698447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.102564, time: 27.0-28.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.888889, time: 28.0-29.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.516129, time: 29.0-30.0},
    {'bytes sent: ': 8952094, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.4, time: 30.0-31.0}, {'bytes sent: ': 9804000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.421053, time: 31.0-32.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.05,
      time: 32.0-33.0}, {'bytes sent: ': 9604894, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.358974, time: 33.0-34.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 34.0-35.0}, {'bytes sent: ': 10017647,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.975, time: 35.0-36.0}, {'bytes sent: ': 9456047, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.21875,
      time: 36.0-37.0}, {'bytes sent: ': 8863200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.516129, time: 37.0-38.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.617647, time: 38.0-39.0},
    {'bytes sent: ': 9724894, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.589744, time: 39.0-40.0},
    {'bytes sent: ': 3029120, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.583333, time: 40.0-41.0}, {'bytes sent: ': 9299950.878049,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.13537, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.043289, 'mean s_rtt: ': 192.028532, time: global}]}
