{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2923765.0}, content: [{'bytes sent: ': 1644695,
      'mean cwnd: ': 2923765.0, 'mean jitter: ': 4.552381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.133333, time: 0.0-1.0}, {'bytes sent: ': 9303673, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.60529, 'mean loss2: ': 0.004866, 'mean loss: ': 0.555098,
      'mean s_rtt: ': 207.228891, time: 1.0-2.0}, {'bytes sent: ': 9648022, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.784988, 'mean loss2: ': 0.009447, 'mean loss: ': 1.420723,
      'mean s_rtt: ': 206.579359, time: 2.0-3.0}, {'bytes sent: ': 14222297, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.978422, 'mean loss2: ': 0.005071, 'mean loss: ': 0.501569,
      'mean s_rtt: ': 200.330411, time: 3.0-4.0}, {'bytes sent: ': 13449680, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.798718, 'mean loss2: ': 0.002315, 'mean loss: ': 0.213459,
      'mean s_rtt: ': 197.966026, time: 4.0-5.0}, {'bytes sent: ': 11331596, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.106527, 'mean loss2: ': 0.005796, 'mean loss: ': 0.528429,
      'mean s_rtt: ': 203.777944, time: 5.0-6.0}, {'bytes sent: ': 12691127, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.053235, 'mean loss2: ': 0.006919, 'mean loss: ': 0.594511,
      'mean s_rtt: ': 203.283019, time: 6.0-7.0}, {'bytes sent: ': 12105064, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.33888, 'mean loss2: ': 0.004243, 'mean loss: ': 0.407798,
      'mean s_rtt: ': 204.299546, time: 7.0-8.0}, {'bytes sent: ': 14531716, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.506234, 'mean loss2: ': 0.001167, 'mean loss: ': 0.118076,
      'mean s_rtt: ': 195.534913, time: 8.0-9.0}, {'bytes sent: ': 10598011, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.868203, 'mean loss2: ': 0.008922, 'mean loss: ': 0.779171,
      'mean s_rtt: ': 198.547465, time: 9.0-10.0}, {'bytes sent: ': 12961052, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.237617, 'mean loss2: ': 0.009585, 'mean loss: ': 1.083899,
      'mean s_rtt: ': 202.850736, time: 10.0-11.0}, {'bytes sent: ': 12705747, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.911833, 'mean loss2: ': 0.018054, 'mean loss: ': 1.663062,
      'mean s_rtt: ': 200.109822, time: 11.0-12.0}, {'bytes sent: ': 11466777, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.008172, 'mean loss2: ': 0.006878, 'mean loss: ': 0.5581,
      'mean s_rtt: ': 204.059435, time: 12.0-13.0}, {'bytes sent: ': 13855270, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.866083, 'mean loss2: ': 0.009254, 'mean loss: ': 0.853026,
      'mean s_rtt: ': 198.635935, time: 13.0-14.0}, {'bytes sent: ': 12333087, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.719549, 'mean loss2: ': 0.003612, 'mean loss: ': 0.307247,
      'mean s_rtt: ': 198.148872, time: 14.0-15.0}, {'bytes sent: ': 12623647, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.549811, 'mean loss2: ': 0.004828, 'mean loss: ': 0.454096,
      'mean s_rtt: ': 193.879571, time: 15.0-16.0}, {'bytes sent: ': 15192281, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.875246, 'mean loss2: ': 0.004234, 'mean loss: ': 0.361483,
      'mean s_rtt: ': 197.921208, time: 16.0-17.0}, {'bytes sent: ': 11295922, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 0.728056, 'mean loss2: ': 0.005122, 'mean loss: ': 0.534289,
      'mean s_rtt: ': 197.761755, time: 17.0-18.0}, {'bytes sent: ': 12113134, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.755031, 'mean loss2: ': 0.005895, 'mean loss: ': 0.751891,
      'mean s_rtt: ': 209.014873, time: 18.0-19.0}, {'bytes sent: ': 13946470, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 3.203863, 'mean loss2: ': 0.004093, 'mean loss: ': 0.379518,
      'mean s_rtt: ': 196.701717, time: 19.0-20.0}, {'bytes sent: ': 13373162, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.61553, 'mean loss2: ': 0.003363, 'mean loss: ': 0.354536,
      'mean s_rtt: ': 196.378788, time: 20.0-21.0}, {'bytes sent: ': 14742666, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.626398, 'mean loss2: ': 0.004509, 'mean loss: ': 0.458931,
      'mean s_rtt: ': 197.782998, time: 21.0-22.0}, {'bytes sent: ': 12120626, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 4.783051, 'mean loss2: ': 0.007362, 'mean loss: ': 0.836211,
      'mean s_rtt: ': 203.288136, time: 22.0-23.0}, {'bytes sent: ': 12898453, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.993377, 'mean loss2: ': 0.001969, 'mean loss: ': 0.217101,
      'mean s_rtt: ': 194.794702, time: 23.0-24.0}, {'bytes sent: ': 13921704, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.54727, 'mean loss2: ': 0.002656, 'mean loss: ': 0.268722,
      'mean s_rtt: ': 199.458056, time: 24.0-25.0}, {'bytes sent: ': 11925124, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.654386, 'mean loss2: ': 0.005097, 'mean loss: ': 0.574697,
      'mean s_rtt: ': 208.32807, time: 25.0-26.0}, {'bytes sent: ': 12779842, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 3.723164, 'mean loss2: ': 0.006681, 'mean loss: ': 0.696659,
      'mean s_rtt: ': 201.457627, time: 26.0-27.0}, {'bytes sent: ': 13077317, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.984496, 'mean loss2: ': 0.005211, 'mean loss: ': 0.44637,
      'mean s_rtt: ': 202.183463, time: 27.0-28.0}, {'bytes sent: ': 12418491, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 5.866521, 'mean loss2: ': 0.083343, 'mean loss: ': 6.838365,
      'mean s_rtt: ': 207.899344, time: 28.0-29.0}, {'bytes sent: ': 13210976, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 3.675749, 'mean loss2: ': 0.004631, 'mean loss: ': 0.497988,
      'mean s_rtt: ': 197.433243, time: 29.0-30.0}, {'bytes sent: ': 13839122, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.379808, 'mean loss2: ': 0.006452, 'mean loss: ': 0.562861,
      'mean s_rtt: ': 195.353365, time: 30.0-31.0}, {'bytes sent: ': 13782378, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.185816, 'mean loss2: ': 0.006536, 'mean loss: ': 0.630204,
      'mean s_rtt: ': 200.209929, time: 31.0-32.0}, {'bytes sent: ': 14778073, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.362342, 'mean loss2: ': 0.003524, 'mean loss: ': 0.315011,
      'mean s_rtt: ': 199.662975, time: 32.0-33.0}, {'bytes sent: ': 11133720, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.358277, 'mean loss2: ': 0.00622, 'mean loss: ': 0.720666,
      'mean s_rtt: ': 196.496599, time: 33.0-34.0}, {'bytes sent: ': 14832492, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.16378, 'mean loss2: ': 0.003104, 'mean loss: ': 0.279425,
      'mean s_rtt: ': 199.456693, time: 34.0-35.0}, {'bytes sent: ': 10440153, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.626582, 'mean loss2: ': 0.003745, 'mean loss: ': 0.302682,
      'mean s_rtt: ': 203.487342, time: 35.0-36.0}, {'bytes sent: ': 12293086, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 2.534368, 'mean loss2: ': 0.004302, 'mean loss: ': 0.452406,
      'mean s_rtt: ': 198.569845, time: 36.0-37.0}, {'bytes sent: ': 12933419, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.639939, 'mean loss2: ': 0.00478, 'mean loss: ': 0.406984,
      'mean s_rtt: ': 198.429652, time: 37.0-38.0}, {'bytes sent: ': 9858144, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 5.200535, 'mean loss2: ': 0.007744, 'mean loss: ': 1.012548,
      'mean s_rtt: ': 206.548128, time: 38.0-39.0}, {'bytes sent: ': 13622765, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 1.930693, 'mean loss2: ': 0.003623, 'mean loss: ': 0.4788,
      'mean s_rtt: ': 195.128713, time: 39.0-40.0}, {'bytes sent: ': 4724675, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 4.962567, 'mean loss2: ': 0.004062, 'mean loss: ': 0.362275,
      'mean s_rtt: ': 205.925134, time: 40.0-41.0}, {'bytes sent: ': 12212820.878049,
      'mean cwnd: ': 2923765.0, 'mean jitter: ': 2.201531, 'mean loss2: ': 0.007298,
      'mean loss: ': 0.719472, 'mean s_rtt: ': 200.366772, time: global}]}
