{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1321410.0}, content: [{'bytes sent: ': 1663163,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 7.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.8125, time: 0.0-1.0}, {'bytes sent: ': 4498134, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 7.308562, 'mean loss2: ': 0.021235, 'mean loss: ': 502.21582,
      'mean s_rtt: ': 202.849758, time: 1.0-2.0}, {'bytes sent: ': 5028041, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 7.370107, 'mean loss2: ': 0.01887, 'mean loss: ': 2.195405,
      'mean s_rtt: ': 202.001779, time: 2.0-3.0}, {'bytes sent: ': 7775319, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 2.33198, 'mean loss2: ': 0.006332, 'mean loss: ': 5.916862,
      'mean s_rtt: ': 179.299492, time: 3.0-4.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.02145, 'mean loss2: ': 0.00184, 'mean loss: ': 0.181898,
      'mean s_rtt: ': 167.005107, time: 4.0-5.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.067298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.585699,
      time: 5.0-6.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.06823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.534115, time: 6.0-7.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.040469,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.182101, 'mean s_rtt: ': 168.319489,
      time: 7.0-8.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.048439,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.1113, 'mean s_rtt: ': 167.491927,
      time: 8.0-9.0}, {'bytes sent: ': 7934400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.3004, 'mean s_rtt: ': 165.408743,
      time: 9.0-10.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.083887, 'mean s_rtt: ': 166.571903,
      time: 10.0-11.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.790776, time: 11.0-12.0},
    {'bytes sent: ': 7717597, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.574972,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.442145, 'mean s_rtt: ': 169.207441,
      time: 12.0-13.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.035595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.964405, time: 13.0-14.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.075138,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.562154, 'mean s_rtt: ': 166.655249,
      time: 14.0-15.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133191, 'mean s_rtt: ': 167.669604,
      time: 15.0-16.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.384615, time: 16.0-17.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.05637,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.151787, 'mean s_rtt: ': 166.40699,
      time: 17.0-18.0}, {'bytes sent: ': 7777691, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.303612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.507901, time: 18.0-19.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.223235, time: 19.0-20.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.060046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.37067, time: 20.0-21.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.030516,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.22763, 'mean s_rtt: ': 167.549296,
      time: 21.0-22.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.065321,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.17883, 'mean s_rtt: ': 168.001188,
      time: 22.0-23.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.028537,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.152336, 'mean s_rtt: ': 167.229489,
      time: 23.0-24.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.048066,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.176402, 'mean s_rtt: ': 167.511137,
      time: 24.0-25.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.017689,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.151172, 'mean s_rtt: ': 168.635613,
      time: 25.0-26.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.046404,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.157198, 'mean s_rtt: ': 167.580046,
      time: 26.0-27.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.05977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.778161, time: 27.0-28.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.679157, time: 28.0-29.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.029481,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.155424, 'mean s_rtt: ': 167.902123,
      time: 29.0-30.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029496, 'mean s_rtt: ': 167.318681,
      time: 30.0-31.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.015796,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.321565, 'mean s_rtt: ': 167.957473,
      time: 31.0-32.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.046005,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034532, 'mean s_rtt: ': 168.050847,
      time: 32.0-33.0}, {'bytes sent: ': 7433102, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.225,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.130247, 'mean s_rtt: ': 174.2275,
      time: 33.0-34.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.251424, 'mean s_rtt: ': 166.624444,
      time: 34.0-35.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.180033, 'mean s_rtt: ': 168.068004,
      time: 35.0-36.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.150576, 'mean s_rtt: ': 167.895556,
      time: 36.0-37.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.028281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.873303, time: 37.0-38.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.120998, 'mean s_rtt: ': 168.121348,
      time: 38.0-39.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.048512,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.38749, 'mean s_rtt: ': 166.662624,
      time: 39.0-40.0}, {'bytes sent: ': 1983760, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.542017, time: 40.0-41.0},
    {'bytes sent: ': 7392351.390244, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.675574,
      'mean loss2: ': 0.002356, 'mean loss: ': 12.882058, 'mean s_rtt: ': 169.88462,
      time: global}]}
