{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1144531.0}, content: [{'bytes sent: ': 1365302,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 8.904412, 'mean loss2: ': 0.025247,
      'mean loss: ': 393.160755, 'mean s_rtt: ': 172.904412, time: 0.0-1.0}, {'bytes sent: ': 3026467,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 8.435216, 'mean loss2: ': 0.018094,
      'mean loss: ': 12.541955, 'mean s_rtt: ': 186.511628, time: 1.0-2.0}, {'bytes sent: ': 4031463,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 9.473934, 'mean loss2: ': 0.022994,
      'mean loss: ': 2.737095, 'mean s_rtt: ': 190.585308, time: 2.0-3.0}, {'bytes sent: ': 4006635,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 22.69697, 'mean loss2: ': 0.010099,
      'mean loss: ': 117.915475, 'mean s_rtt: ': 190.628788, time: 3.0-4.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 6.333333, 'mean loss2: ': 0.006734,
      'mean loss: ': 0.665595, 'mean s_rtt: ': 173.157895, time: 4.0-5.0}, {'bytes sent: ': 6718462,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.373272, 'mean loss2: ': 0.0049,
      'mean loss: ': 0.489233, 'mean s_rtt: ': 163.02765, time: 5.0-6.0}, {'bytes sent: ': 6293097,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 9.015306, 'mean loss2: ': 0.006639,
      'mean loss: ': 0.641009, 'mean s_rtt: ': 172.30102, time: 6.0-7.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.26738, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.228348, 'mean s_rtt: ': 161.326203, time: 7.0-8.0}, {'bytes sent: ': 7020049,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.15544, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.201179, 'mean s_rtt: ': 159.523316, time: 8.0-9.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.122172, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.064132, 'mean s_rtt: ': 161.995475, time: 9.0-10.0}, {'bytes sent: ': 6880800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.014151, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.127589, 'mean s_rtt: ': 163.226415, time: 10.0-11.0}, {'bytes sent: ': 6976847,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.117925, 'mean loss2: ': 0.005935,
      'mean loss: ': 0.582785, 'mean s_rtt: ': 160.179245, time: 11.0-12.0}, {'bytes sent: ': 6837541,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.104478, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.295911, 'mean s_rtt: ': 163.616915, time: 12.0-13.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.118812, 'mean loss2: ': 0.008438,
      'mean loss: ': 0.833425, 'mean s_rtt: ': 161.480198, time: 13.0-14.0}, {'bytes sent: ': 6931200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.311558, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.195086, 'mean s_rtt: ': 160.974874, time: 14.0-15.0}, {'bytes sent: ': 6952800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.414286, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.099247, 'mean s_rtt: ': 160.790476, time: 15.0-16.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.150235, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.139345, 'mean s_rtt: ': 162.859155, time: 16.0-17.0}, {'bytes sent: ': 6914400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.245283, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.20735, 'mean s_rtt: ': 161.382075, time: 17.0-18.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.341969, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.362735, 'mean s_rtt: ': 160.046632, time: 18.0-19.0}, {'bytes sent: ': 6897651,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.182741, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.373536, 'mean s_rtt: ': 161.340102, time: 19.0-20.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.955556, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.241121, 'mean s_rtt: ': 161.715556, time: 20.0-21.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.90404, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.27521, 'mean s_rtt: ': 161.661616, time: 21.0-22.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.215385, 'mean loss2: ': 0.006826,
      'mean loss: ': 0.672693, 'mean s_rtt: ': 160.65641, time: 22.0-23.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.33052, 'mean s_rtt: ': 161.908654, time: 23.0-24.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.184615, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.31243, 'mean s_rtt: ': 162.087179, time: 24.0-25.0}, {'bytes sent: ': 6938400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.99061, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.20837, 'mean s_rtt: ': 161.676056, time: 25.0-26.0}, {'bytes sent: ': 4034449,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.009616,
      'mean loss: ': 0.942117, 'mean s_rtt: ': 160.297297, time: 26.0-27.0}, {'bytes sent: ': 6227169.0,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 3.315704, 'mean loss2: ': 0.006021,
      'mean loss: ': 5.449365, 'mean s_rtt: ': 165.846687, time: global}]}
