{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2067382.0}, content: [{'bytes sent: ': 6032519,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 2.988095, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.788675, 'mean s_rtt: ': 119.535714, time: 0.0-1.0}, {'bytes sent: ': 17604505,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.547368, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.672697, 'mean s_rtt: ': 117.605263, time: 1.0-2.0}, {'bytes sent: ': 16851647,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.351485, time: 2.0-3.0}, {'bytes sent: ': 17160475, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.17623, 'mean loss2: ': 0.001453, 'mean loss: ': 0.147373,
      'mean s_rtt: ': 115.688525, time: 3.0-4.0}, {'bytes sent: ': 17527294, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.066116, 'mean loss2: ': 0.000812, 'mean loss: ': 0.082708,
      'mean s_rtt: ': 115.661157, time: 4.0-5.0}, {'bytes sent: ': 17278481, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.173554, 'mean loss2: ': 0.000205, 'mean loss: ': 0.021007,
      'mean s_rtt: ': 115.342975, time: 5.0-6.0}, {'bytes sent: ': 16967594, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.973118, 'mean loss2: ': 0.001245, 'mean loss: ': 0.125759,
      'mean s_rtt: ': 116.451613, time: 6.0-7.0}, {'bytes sent: ': 17015622, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.177665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.822335,
      time: 7.0-8.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.274336, time: 8.0-9.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435484, time: 9.0-10.0},
    {'bytes sent: ': 16820165, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.127997, 'mean s_rtt: ': 115.365145,
      time: 10.0-11.0}, {'bytes sent: ': 16708846, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.686391,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021317, 'mean s_rtt: ': 117.544379,
      time: 11.0-12.0}, {'bytes sent: ': 17812847, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049527, 'mean s_rtt: ': 115.342629,
      time: 12.0-13.0}, {'bytes sent: ': 17253253, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101997, 'mean s_rtt: ': 115.653386,
      time: 13.0-14.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.212851, time: 14.0-15.0},
    {'bytes sent: ': 16996517, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.107906, 'mean s_rtt: ': 115.900433,
      time: 15.0-16.0}, {'bytes sent: ': 17373231, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.277487,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.0254, 'mean s_rtt: ': 115.759162,
      time: 16.0-17.0}, {'bytes sent: ': 17117666, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.160528, 'mean s_rtt: ': 115.477387,
      time: 17.0-18.0}, {'bytes sent: ': 16722047, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.994118,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.105673, 'mean s_rtt: ': 116.558824,
      time: 18.0-19.0}, {'bytes sent: ': 17280785, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.260684,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.171545, 'mean s_rtt: ': 115.735043,
      time: 19.0-20.0}, {'bytes sent: ': 17542894, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.478261, time: 20.0-21.0},
    {'bytes sent: ': 17071247, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.561702,
      'mean loss2: ': 0.016711, 'mean loss: ': 1.673683, 'mean s_rtt: ': 116.07234,
      time: 21.0-22.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.26087, time: 22.0-23.0},
    {'bytes sent: ': 16523666, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085341, 'mean s_rtt: ': 116.193548,
      time: 23.0-24.0}, {'bytes sent: ': 17114028, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077018, 'mean s_rtt: ': 116.422222,
      time: 24.0-25.0}, {'bytes sent: ': 17620894, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.769953, time: 25.0-26.0},
    {'bytes sent: ': 16461363, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.533058, time: 26.0-27.0},
    {'bytes sent: ': 16176873, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.070763, 'mean loss: ': 6.272756, 'mean s_rtt: ': 119.155844,
      time: 27.0-28.0}, {'bytes sent: ': 17372447, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.33617,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073558, 'mean s_rtt: ': 115.86383,
      time: 28.0-29.0}, {'bytes sent: ': 17025694, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.142157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.455882, time: 29.0-30.0},
    {'bytes sent: ': 17412047, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.809045, time: 30.0-31.0},
    {'bytes sent: ': 17336447, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.67619, time: 31.0-32.0}, {'bytes sent: ': 16772086,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.386555, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.042218, 'mean s_rtt: ': 115.726891, time: 32.0-33.0}, {'bytes sent: ': 17457327,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.476596, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.171508, 'mean s_rtt: ': 115.92766, time: 33.0-34.0}, {'bytes sent: ': 17313694,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.314159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.690265, time: 34.0-35.0}, {'bytes sent: ': 16966941, 'mean cwnd: ': 2067382.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.328185,
      time: 35.0-36.0}, {'bytes sent: ': 17548439, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.134573, 'mean s_rtt: ': 115.548,
      time: 36.0-37.0}, {'bytes sent: ': 17349204, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.385892, time: 37.0-38.0},
    {'bytes sent: ': 16848140, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.160397, 'mean s_rtt: ': 115.972376,
      time: 38.0-39.0}, {'bytes sent: ': 17181275, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.695876, time: 39.0-40.0},
    {'bytes sent: ': 3518200, 'mean cwnd: ': 2067382.0, 'mean jitter: ': 1.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.1, time: 40.0-41.0}, {'bytes sent: ': 16551503.585366,
      'mean cwnd: ': 2067382.0, 'mean jitter: ': 0.496711, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.265312, 'mean s_rtt: ': 116.01913, time: global}]}
