{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2572753.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 5.889831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.644068, time: 0.0-1.0}, {'bytes sent: ': 9274906, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 12.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.261307,
      time: 1.0-2.0}, {'bytes sent: ': 12075694, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.180556, time: 2.0-3.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.166667, time: 3.0-4.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.888889, time: 4.0-5.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.309942, time: 5.0-6.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.671053, time: 6.0-7.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.23741, time: 7.0-8.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.927536, time: 8.0-9.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.597633, time: 9.0-10.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.264706, time: 10.0-11.0}, {'bytes sent: ': 12050400,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.597484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.522013, time: 11.0-12.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.460432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.906475,
      time: 12.0-13.0}, {'bytes sent: ': 12118800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.532374, time: 13.0-14.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.587413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.72028, time: 14.0-15.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.189349, time: 15.0-16.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.656805, time: 16.0-17.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.684524, time: 17.0-18.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.408284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.076923, time: 18.0-19.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.335484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.832258, time: 19.0-20.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.676259, time: 20.0-21.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.566176, time: 21.0-22.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.878378, time: 22.0-23.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.631902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.02454, time: 23.0-24.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.3, time: 24.0-25.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.416058, time: 25.0-26.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.913669, time: 26.0-27.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.676259, time: 27.0-28.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.881657, time: 28.0-29.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.541176, time: 29.0-30.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.467105, time: 30.0-31.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.325926, time: 31.0-32.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.818841, time: 32.0-33.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.430464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.582781, time: 33.0-34.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.520468, time: 34.0-35.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.244048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.541667, time: 35.0-36.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.312057, time: 36.0-37.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.741007, time: 37.0-38.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.057554, time: 38.0-39.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.751515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.751515, time: 39.0-40.0},
    {'bytes sent: ': 3793440, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.055556, time: 40.0-41.0},
    {'bytes sent: ': 11554721.341463, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.761184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.885839, time: global}]}
