{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2928710.0}, content: [{'bytes sent: ': 1647353,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.393162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.076923, time: 0.0-1.0}, {'bytes sent: ': 13288662, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.032037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.842868,
      time: 1.0-2.0}, {'bytes sent: ': 16167600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.005981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.176435, time: 2.0-3.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.552529, time: 3.0-4.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.192547, time: 4.0-5.0}, {'bytes sent: ': 16244400,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.196676, time: 5.0-6.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.076283,
      time: 6.0-7.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.019594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.258922, time: 7.0-8.0},
    {'bytes sent: ': 16312800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.001393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.029944, time: 8.0-9.0},
    {'bytes sent: ': 16244400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.007763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.282992, time: 9.0-10.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.024373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.237465, time: 10.0-11.0},
    {'bytes sent: ': 16330800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.167021, time: 11.0-12.0}, {'bytes sent: ': 16216800,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.111903, time: 12.0-13.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 13.0-14.0}, {'bytes sent: ': 16251600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.007052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.165726, time: 14.0-15.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.042433, time: 15.0-16.0}, {'bytes sent: ': 16254000,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.037063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.357805, time: 16.0-17.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.010014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.271817,
      time: 17.0-18.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.002849, time: 18.0-19.0},
    {'bytes sent: ': 16267200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.070014, time: 19.0-20.0}, {'bytes sent: ': 16304400,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.012006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.143362, time: 20.0-21.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.001401, 'mean loss2: ': 0.000737, 'mean loss: ': 0.073885,
      'mean s_rtt: ': 179.112045, time: 21.0-22.0}, {'bytes sent: ': 16316400, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.176554,
      time: 22.0-23.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.063435, time: 23.0-24.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.01707, time: 24.0-25.0}, {'bytes sent: ': 16222800,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.07781, time: 25.0-26.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.071994,
      time: 26.0-27.0}, {'bytes sent: ': 15946731, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.189208,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070768, 'mean s_rtt: ': 182.408549,
      time: 27.0-28.0}, {'bytes sent: ': 16138800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.112258, time: 28.0-29.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.685339, time: 29.0-30.0},
    {'bytes sent: ': 16194000, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.095238, time: 30.0-31.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.108617, time: 31.0-32.0}, {'bytes sent: ': 16218000, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.136596,
      time: 32.0-33.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.07453, time: 33.0-34.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.091374, time: 34.0-35.0}, {'bytes sent: ': 16294800,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.03639, time: 35.0-36.0}, {'bytes sent: ': 14593965, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.082422, 'mean loss2: ': 0.00656, 'mean loss: ': 0.65379,
      'mean s_rtt: ': 179.812546, time: 36.0-37.0}, {'bytes sent: ': 15927757, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.717867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.125333,
      time: 37.0-38.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.024207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.693372, time: 38.0-39.0},
    {'bytes sent: ': 16383600, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.136252, time: 39.0-40.0}, {'bytes sent: ': 4760760,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.129754, time: 40.0-41.0}, {'bytes sent: ': 15502381.170732,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.18504, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019961, 'mean s_rtt: ': 180.302965, time: global}]}
