{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 950000.0}, content: [{'bytes sent: ': 2517196,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.544186, 'mean loss2: ': 0.004362,
      'mean loss: ': 7.633545, 'mean s_rtt: ': 172.874419, time: 0.0-1.0}, {'bytes sent: ': 5985600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.922589, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.202531, 'mean s_rtt: ': 155.441624, time: 1.0-2.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05335, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.224938, 'mean s_rtt: ': 147.349876, time: 2.0-3.0}, {'bytes sent: ': 6398400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.349936, time: 3.0-4.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.272021,
      time: 4.0-5.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.144966, time: 5.0-6.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.321809, time: 6.0-7.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.255689, time: 7.0-8.0},
    {'bytes sent: ': 6405600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040111,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.08489, 'mean s_rtt: ': 147.286307,
      time: 8.0-9.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096995,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.096068, 'mean s_rtt: ': 147.362022,
      time: 9.0-10.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.421409, time: 10.0-11.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.360178, 'mean s_rtt: ': 147.412955,
      time: 11.0-12.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.189086, 'mean s_rtt: ': 147.143817,
      time: 12.0-13.0}, {'bytes sent: ': 6400800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.483826, time: 13.0-14.0},
    {'bytes sent: ': 6436800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017906,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.221806, 'mean s_rtt: ': 147.170799,
      time: 14.0-15.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.334368, 'mean s_rtt: ': 147.415042,
      time: 15.0-16.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.098338, time: 16.0-17.0},
    {'bytes sent: ': 6410400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.175887, time: 17.0-18.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.203966, time: 18.0-19.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016598, 'mean loss2: ': 0.00181, 'mean loss: ': 0.1804, 'mean s_rtt: ': 147.19917,
      time: 19.0-20.0}, {'bytes sent: ': 6417600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035568,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.216111, 'mean s_rtt: ': 147.366621,
      time: 20.0-21.0}, {'bytes sent: ': 6372000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.07398, 'mean s_rtt: ': 147.435933,
      time: 21.0-22.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.1622, time: 22.0-23.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.200861, time: 23.0-24.0},
    {'bytes sent: ': 6405600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.214286, time: 24.0-25.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.093878, time: 25.0-26.0}, {'bytes sent: ': 6427200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062059, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.180176, 'mean s_rtt: ': 147.245416, time: 26.0-27.0}, {'bytes sent: ': 6420000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.179134, 'mean s_rtt: ': 147.188889, time: 27.0-28.0}, {'bytes sent: ': 6424800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.247566, time: 28.0-29.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0375, 'mean loss2: ': 0.001846, 'mean loss: ': 0.182985,
      'mean s_rtt: ': 147.1875, time: 29.0-30.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04039, 'mean loss2: ': 0.001827, 'mean loss: ': 0.1813, 'mean s_rtt: ': 147.317549,
      time: 30.0-31.0}, {'bytes sent: ': 6388800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060649,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.185261, 'mean s_rtt: ': 147.552891,
      time: 31.0-32.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.191926, 'mean s_rtt: ': 147.307582,
      time: 32.0-33.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.205621, time: 33.0-34.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041252,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.222807, 'mean s_rtt: ': 147.263158,
      time: 34.0-35.0}, {'bytes sent: ': 6386400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.334758, time: 35.0-36.0},
    {'bytes sent: ': 6434400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.220492, 'mean s_rtt: ': 147.505587,
      time: 36.0-37.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.205594, time: 37.0-38.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027663,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.182099, 'mean s_rtt: ': 147.201936,
      time: 38.0-39.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.437762, time: 39.0-40.0},
    {'bytes sent: ': 1568880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 40.0-41.0}, {'bytes sent: ': 6190918.926829,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295825, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.097763, 'mean s_rtt: ': 148.123402, time: global}]}
