{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2234375.0}, content: [{'bytes sent: ': 1880276,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.551724, time: 0.0-1.0}, {'bytes sent: ': 12571138, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.64011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.162088,
      time: 1.0-2.0}, {'bytes sent: ': 12643200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.608696, time: 2.0-3.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.177033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.660287, time: 3.0-4.0},
    {'bytes sent: ': 13108540, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.781746, time: 4.0-5.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071948, 'mean s_rtt: ': 171.578947,
      time: 5.0-6.0}, {'bytes sent: ': 12534955, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.300493,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.631915, 'mean s_rtt: ': 171.591133,
      time: 6.0-7.0}, {'bytes sent: ': 12404400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.085106, time: 7.0-8.0},
    {'bytes sent: ': 13188000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.103518, 'mean s_rtt: ': 171.367769, time: 8.0-9.0}, {'bytes sent: ': 12484561,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.632653, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.291138, 'mean s_rtt: ': 172.110204, time: 9.0-10.0}, {'bytes sent: ': 12718800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.123404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.395745, time: 10.0-11.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.363636,
      time: 11.0-12.0}, {'bytes sent: ': 12706800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.246914, time: 12.0-13.0},
    {'bytes sent: ': 12498000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.320675, time: 13.0-14.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.468992, time: 14.0-15.0},
    {'bytes sent: ': 13234800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.185811, time: 15.0-16.0}, {'bytes sent: ': 12283200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.123239, time: 16.0-17.0}, {'bytes sent: ': 12747600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.030043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.407725,
      time: 17.0-18.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.440171, time: 18.0-19.0},
    {'bytes sent: ': 12517200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.213389, time: 19.0-20.0}, {'bytes sent: ': 12603600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.134948, time: 20.0-21.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.130872,
      time: 21.0-22.0}, {'bytes sent: ': 12992400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.104377, time: 22.0-23.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.117845, time: 23.0-24.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.291096, time: 24.0-25.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.143333,
      time: 25.0-26.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.229323, time: 26.0-27.0},
    {'bytes sent: ': 12334800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.356846, time: 27.0-28.0}, {'bytes sent: ': 13166400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.184874, time: 28.0-29.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.019157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.452107,
      time: 29.0-30.0}, {'bytes sent: ': 12397200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.179054, time: 30.0-31.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.365772, time: 31.0-32.0}, {'bytes sent: ': 13220400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.077966, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.1876, 'mean s_rtt: ': 171.305085, time: 32.0-33.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.223485, time: 33.0-34.0}, {'bytes sent: ': 12469037, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.635193, 'mean loss2: ': 0.00125, 'mean loss: ': 0.124328,
      'mean s_rtt: ': 171.828326, time: 34.0-35.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.292793,
      time: 35.0-36.0}, {'bytes sent: ': 12593740, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044283, 'mean s_rtt: ': 172.247826,
      time: 36.0-37.0}, {'bytes sent: ': 12927600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.298182, time: 37.0-38.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.108857, 'mean s_rtt: ': 171.28169, time: 38.0-39.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.207746, time: 39.0-40.0}, {'bytes sent: ': 3915160, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.227848,
      time: 40.0-41.0}, {'bytes sent: ': 12267644.073171, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.199508, 'mean loss2: ': 0.000381, 'mean loss: ': 0.03909,
      'mean s_rtt: ': 171.665059, time: global}]}
