{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2818847.0}, content: [{'bytes sent: ': 1935611,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.571429, 'mean loss2: ': 0.008147,
      'mean loss: ': 0.894069, 'mean s_rtt: ': 186.563025, time: 0.0-1.0}, {'bytes sent: ': 11600920,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.605839, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.075188, 'mean s_rtt: ': 208.255474, time: 1.0-2.0}, {'bytes sent: ': 15144748,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 0.561497, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.062421, 'mean s_rtt: ': 183.283422, time: 2.0-3.0}, {'bytes sent: ': 10783740,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 16.574627, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.417052, 'mean s_rtt: ': 208.350746, time: 3.0-4.0}, {'bytes sent: ': 13661880,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 9.058537, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.025561, 'mean s_rtt: ': 198.853659, time: 4.0-5.0}, {'bytes sent: ': 14625360,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 1.407895, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.181355, 'mean s_rtt: ': 186.355263, time: 5.0-6.0}, {'bytes sent: ': 14358916,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.532407, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.101449, 'mean s_rtt: ': 191.875, time: 6.0-7.0}, {'bytes sent: ': 13575521,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 2.138614, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.173121, 'mean s_rtt: ': 186.272277, time: 7.0-8.0}, {'bytes sent: ': 12709118,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.982759, 'mean loss2: ': 0.006782,
      'mean loss: ': 0.647272, 'mean s_rtt: ': 202.057471, time: 8.0-9.0}, {'bytes sent: ': 12538734,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 14.747312, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.725592, 'mean s_rtt: ': 205.833333, time: 9.0-10.0}, {'bytes sent: ': 12959964,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.440415, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.097601, 'mean s_rtt: ': 196.61658, time: 10.0-11.0}, {'bytes sent: ': 11131125,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.559406, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.179457, 'mean s_rtt: ': 195.480198, time: 11.0-12.0}, {'bytes sent: ': 14752579,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.644809, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.499559, 'mean s_rtt: ': 197.163934, time: 12.0-13.0}, {'bytes sent: ': 12418593,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 13.675159, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.17744, 'mean s_rtt: ': 203.528662, time: 13.0-14.0}, {'bytes sent: ': 14973204,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 1.232804, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.058432, 'mean s_rtt: ': 184.338624, time: 14.0-15.0}, {'bytes sent: ': 13244357,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 5.71875, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.436872, 'mean s_rtt: ': 194.171875, time: 15.0-16.0}, {'bytes sent: ': 13154254,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.176768, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.163743, 'mean s_rtt: ': 204.873737, time: 16.0-17.0}, {'bytes sent: ': 11547709,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.344633, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.554831, 'mean s_rtt: ': 195.525424, time: 17.0-18.0}, {'bytes sent: ': 15240000,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.177686, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.117559, 'mean s_rtt: ': 191.694215, time: 18.0-19.0}, {'bytes sent: ': 13630273,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 6.878641, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.297574, 'mean s_rtt: ': 194.364078, time: 19.0-20.0}, {'bytes sent: ': 11746890,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.877301, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.315755, 'mean s_rtt: ': 197.834356, time: 20.0-21.0}, {'bytes sent: ': 14551090,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 6.396907, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.189295, 'mean s_rtt: ': 191.902062, time: 21.0-22.0}, {'bytes sent: ': 13631607,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.52381, 'mean loss2: ': 0.004214,
      'mean loss: ': 0.397442, 'mean s_rtt: ': 193.839286, time: 22.0-23.0}, {'bytes sent: ': 14039758,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 1.45641, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.226918, 'mean s_rtt: ': 186.579487, time: 23.0-24.0}, {'bytes sent: ': 13179537,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 11.975369, 'mean loss2: ': 0.014971,
      'mean loss: ': 1.343376, 'mean s_rtt: ': 205.517241, time: 24.0-25.0}, {'bytes sent: ': 15021336,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 0.303571, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.19129, 'mean s_rtt: ': 182.8125, time: 25.0-26.0}, {'bytes sent: ': 12160826,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 9.989744, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.278122, 'mean s_rtt: ': 201.933333, time: 26.0-27.0}, {'bytes sent: ': 12481170,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.357143, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.134386, 'mean s_rtt: ': 194.380952, time: 27.0-28.0}, {'bytes sent: ': 14490840,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.680982, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.252966, 'mean s_rtt: ': 195.018405, time: 28.0-29.0}, {'bytes sent: ': 15196800,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 0.455, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.131039, 'mean s_rtt: ': 182.905, time: 29.0-30.0}, {'bytes sent: ': 14548496,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 3.126263, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.120066, 'mean s_rtt: ': 189.858586, time: 30.0-31.0}, {'bytes sent: ': 12873266,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 6.257732, 'mean loss2: ': 0.004379,
      'mean loss: ': 0.423023, 'mean s_rtt: ': 195.649485, time: 31.0-32.0}, {'bytes sent: ': 13550564,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.782609, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.160382, 'mean s_rtt: ': 202.695652, time: 32.0-33.0}, {'bytes sent: ': 13978332,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.832402, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.402169, 'mean s_rtt: ': 192.094972, time: 33.0-34.0}, {'bytes sent: ': 13843200,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 6.728814, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.037603, 'mean s_rtt: ': 193.451977, time: 34.0-35.0}, {'bytes sent: ': 12991858,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.113208, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.244561, 'mean s_rtt: ': 190.503145, time: 35.0-36.0}, {'bytes sent: ': 12096145,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.251397, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.525825, 'mean s_rtt: ': 200.921788, time: 36.0-37.0}, {'bytes sent: ': 11658084,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 17.129213, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.137252, 'mean s_rtt: ': 215.932584, time: 37.0-38.0}, {'bytes sent: ': 14119003,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.002203, 'mean loss: ': 0.216419,
      'mean s_rtt: ': 195.420561, time: 38.0-39.0}, {'bytes sent: ': 13797139, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 6.082949, 'mean loss2: ': 0.002606, 'mean loss: ': 0.285862,
      'mean s_rtt: ': 193.465438, time: 39.0-40.0}, {'bytes sent: ': 2867983, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 2.918033, 'mean loss2: ': 0.001196, 'mean loss: ': 0.120086,
      'mean s_rtt: ': 189.786885, time: 40.0-41.0}, {'bytes sent: ': 12849037.317073,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.189484, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.278148, 'mean s_rtt: ': 195.316114, time: global}]}
