{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2339843.0}, content: [{'bytes sent: ': 5622059,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.722477, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.284085, 'mean s_rtt: ': 143.582569, time: 0.0-1.0}, {'bytes sent: ': 15482341,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.588088, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.158943, 'mean s_rtt: ': 138.351724, time: 1.0-2.0}, {'bytes sent: ': 16797581,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.468502, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.087548, 'mean s_rtt: ': 138.220795, time: 2.0-3.0}, {'bytes sent: ': 17704800,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.017035, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.183914, 'mean s_rtt: ': 133.921136, time: 3.0-4.0}, {'bytes sent: ': 16883316,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.172596, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.054838, 'mean s_rtt: ': 134.922925, time: 4.0-5.0}, {'bytes sent: ': 16844577,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.288221, 'mean loss2: ': 0.011229,
      'mean loss: ': 1.101447, 'mean s_rtt: ': 136.578321, time: 5.0-6.0}, {'bytes sent: ': 16522878,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.431949, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.294238, 'mean s_rtt: ': 137.614764, time: 6.0-7.0}, {'bytes sent: ': 15768795,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.587449, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.347966, 'mean s_rtt: ': 139.556072, time: 7.0-8.0}, {'bytes sent: ': 16860000,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.32732, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019354, 'mean s_rtt: ': 138.06701, time: 8.0-9.0}, {'bytes sent: ': 14395013,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.831797, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.217867, 'mean s_rtt: ': 142.52765, time: 9.0-10.0}, {'bytes sent: ': 16386445,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.344765, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.101908, 'mean s_rtt: ': 140.951264, time: 10.0-11.0}, {'bytes sent: ': 17095414,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.411197, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.235361, 'mean s_rtt: ': 134.940154, time: 11.0-12.0}, {'bytes sent: ': 16098025,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.62844, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.074176, 'mean s_rtt: ': 139.204128, time: 12.0-13.0}, {'bytes sent: ': 14385915,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.334752, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.316961, 'mean s_rtt: ': 134.97305, time: 13.0-14.0}, {'bytes sent: ': 15874690,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.160938, 'mean loss2: ': 0.006124,
      'mean loss: ': 0.602215, 'mean s_rtt: ': 141.975, time: 14.0-15.0}, {'bytes sent: ': 13580710,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.524691, 'mean loss2: ': 0.006577,
      'mean loss: ': 0.551762, 'mean s_rtt: ': 146.915638, time: 15.0-16.0}, {'bytes sent: ': 17012859,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.067114, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.319203, 'mean s_rtt: ': 138.693512, time: 16.0-17.0}, {'bytes sent: ': 16966800,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.019704, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.160697, 'mean s_rtt: ': 135.593596, time: 17.0-18.0}, {'bytes sent: ': 16737848,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.516484, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.316697, 'mean s_rtt: ': 134.239011, time: 18.0-19.0}, {'bytes sent: ': 15864664,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.372093, 'mean loss2: ': 0.007144,
      'mean loss: ': 0.635759, 'mean s_rtt: ': 143.350775, time: 19.0-20.0}, {'bytes sent: ': 15794919,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.406699, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.141961, 'mean s_rtt: ': 136.58134, time: 20.0-21.0}, {'bytes sent: ': 16020644,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.815235, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.091637, 'mean s_rtt: ': 140.102107, time: 21.0-22.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001606, 'mean loss: ': 0.161302,
      'mean s_rtt: ': 133.34221, time: 22.0-23.0}, {'bytes sent: ': 16310560, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.181965, 'mean loss2: ': 0.002142, 'mean loss: ': 0.206324,
      'mean s_rtt: ': 137.033816, time: 23.0-24.0}, {'bytes sent: ': 16358328, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.289608, 'mean loss2: ': 0.021336, 'mean loss: ': 1.995693,
      'mean s_rtt: ': 139.76661, time: 24.0-25.0}, {'bytes sent: ': 16969614, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.359712, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068053,
      'mean s_rtt: ': 134.618705, time: 25.0-26.0}, {'bytes sent: ': 14166047, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.664671, 'mean loss2: ': 0.000899, 'mean loss: ': 0.083605,
      'mean s_rtt: ': 138.816367, time: 26.0-27.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.042445, 'mean loss2: ': 0.000315, 'mean loss: ': 0.031635,
      'mean s_rtt: ': 133.531409, time: 27.0-28.0}, {'bytes sent: ': 17272457, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.370429, 'mean loss2: ': 0.002043, 'mean loss: ': 0.206322,
      'mean s_rtt: ': 134.295707, time: 28.0-29.0}, {'bytes sent: ': 16372244, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.617021, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012448,
      'mean s_rtt: ': 135.427466, time: 29.0-30.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.759214, 'mean loss2: ': 0.001282, 'mean loss: ': 0.129232,
      'mean s_rtt: ': 134.58231, time: 30.0-31.0}, {'bytes sent: ': 16350051, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.398396, 'mean loss2: ': 0.003456, 'mean loss: ': 0.376421,
      'mean s_rtt: ': 135.770053, time: 31.0-32.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.110517, 'mean loss2: ': 0.00073, 'mean loss: ': 0.073938,
      'mean s_rtt: ': 133.680927, time: 32.0-33.0}, {'bytes sent: ': 17438532, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.118012, 'mean loss2: ': 0.002834, 'mean loss: ': 0.284332,
      'mean s_rtt: ': 133.645963, time: 33.0-34.0}, {'bytes sent: ': 15911496, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.001683, 'mean loss: ': 0.15944, 'mean s_rtt: ': 138.988372,
      time: 34.0-35.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.16883, 'mean s_rtt: ': 133.325065,
      time: 35.0-36.0}, {'bytes sent: ': 16066386, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.634409,
      'mean loss2: ': 0.008034, 'mean loss: ': 0.778227, 'mean s_rtt: ': 137.193548,
      time: 36.0-37.0}, {'bytes sent: ': 16793985, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.977077,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.202056, 'mean s_rtt: ': 135.722063,
      time: 37.0-38.0}, {'bytes sent: ': 14789999, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.529046,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.458335, 'mean s_rtt: ': 141.529046,
      time: 38.0-39.0}, {'bytes sent: ': 17349064, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.371913, 'mean s_rtt: ': 136.986777,
      time: 39.0-40.0}, {'bytes sent: ': 2586082, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.340857, 'mean s_rtt: ': 133.708333,
      time: 40.0-41.0}, {'bytes sent: ': 15763374.097561, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.002794, 'mean loss2: ': 0.00318, 'mean loss: ': 0.303085,
      'mean s_rtt: ': 137.386031, time: global}]}
