{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1986083.0}, content: [{'bytes sent: ': 1647551,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 6.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.20339, time: 0.0-1.0}, {'bytes sent: ': 7214500, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 13.394872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.830769,
      time: 1.0-2.0}, {'bytes sent: ': 9235247, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.940741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.318519, time: 2.0-3.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.191176, time: 3.0-4.0},
    {'bytes sent: ': 9326494, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.209877, time: 4.0-5.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.25974, time: 5.0-6.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.969466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.816794, time: 6.0-7.0},
    {'bytes sent: ': 9372000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.742188, time: 7.0-8.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.838462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.153846, time: 8.0-9.0},
    {'bytes sent: ': 9333647, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.786164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.566038, time: 9.0-10.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.2, time: 10.0-11.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.45283, time: 11.0-12.0},
    {'bytes sent: ': 9295247, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.6875, time: 12.0-13.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.230769, time: 13.0-14.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 0.984733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.076336,
      time: 14.0-15.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.834532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.179856, time: 15.0-16.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.809816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.202454, time: 16.0-17.0},
    {'bytes sent: ': 9283247, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.423313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.239264, time: 17.0-18.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.597484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.861635, time: 18.0-19.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.815951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.08589, time: 19.0-20.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 20.0-21.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.018293, time: 21.0-22.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.531646, time: 22.0-23.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.461538, time: 23.0-24.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.816794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.519084, time: 24.0-25.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.253247, time: 25.0-26.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.402439, time: 26.0-27.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.409938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.42236, time: 27.0-28.0},
    {'bytes sent: ': 9278494, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.716129, time: 28.0-29.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.284615, time: 29.0-30.0},
    {'bytes sent: ': 9355200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.59375, time: 30.0-31.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.801418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.503546, time: 31.0-32.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.731707, time: 32.0-33.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.656442, time: 33.0-34.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.448718, time: 34.0-35.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.625, time: 35.0-36.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.761538, time: 36.0-37.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.915385, time: 37.0-38.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.97037, time: 38.0-39.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.331325, time: 39.0-40.0},
    {'bytes sent: ': 2936600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.784314, time: 40.0-41.0},
    {'bytes sent: ': 8906532.365854, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.093571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.840008, time: global}]}
