{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2796875.0}, content: [{'bytes sent: ': 1935368,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.643564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.405941, time: 0.0-1.0}, {'bytes sent: ': 4461439, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.848243, 'mean loss2: ': 0.014214, 'mean loss: ': 241.47032,
      'mean s_rtt: ': 186.428115, time: 1.0-2.0}, {'bytes sent: ': 6031819, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.317742, 'mean loss2: ': 0.013657, 'mean loss: ': 1.315377,
      'mean s_rtt: ': 195.759677, time: 2.0-3.0}, {'bytes sent: ': 11310126, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.291831, 'mean loss2: ': 0.009391, 'mean loss: ': 0.881327,
      'mean s_rtt: ': 188.681818, time: 3.0-4.0}, {'bytes sent: ': 12742203, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.877248, 'mean loss2: ': 0.007367, 'mean loss: ': 0.626833,
      'mean s_rtt: ': 187.591869, time: 4.0-5.0}, {'bytes sent: ': 12293880, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.104066, 'mean loss2: ': 0.010862, 'mean loss: ': 1.102042,
      'mean s_rtt: ': 185.632667, time: 5.0-6.0}, {'bytes sent: ': 10132862, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.250335, 'mean loss2: ': 0.015032, 'mean loss: ': 3.547509,
      'mean s_rtt: ': 194.455823, time: 6.0-7.0}, {'bytes sent: ': 10560031, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.022621, 'mean loss2: ': 0.005642, 'mean loss: ': 0.549166,
      'mean s_rtt: ': 183.390016, time: 7.0-8.0}, {'bytes sent: ': 13155741, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.273233, 'mean loss2: ': 0.007689, 'mean loss: ': 0.74454,
      'mean s_rtt: ': 190.43606, time: 8.0-9.0}, {'bytes sent: ': 14205563, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.965169, 'mean loss2: ': 0.004613, 'mean loss: ': 0.39437,
      'mean s_rtt: ': 186.725281, time: 9.0-10.0}, {'bytes sent: ': 11840443, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.175544, 'mean loss2: ': 0.009174, 'mean loss: ': 0.942971,
      'mean s_rtt: ': 189.790698, time: 10.0-11.0}, {'bytes sent: ': 13879740, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.846344, 'mean loss2: ': 0.007843, 'mean loss: ': 0.65319,
      'mean s_rtt: ': 185.571871, time: 11.0-12.0}, {'bytes sent: ': 11141956, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.802175, 'mean loss2: ': 0.011488, 'mean loss: ': 1.032854,
      'mean s_rtt: ': 187.796737, time: 12.0-13.0}, {'bytes sent: ': 10572030, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.417315, 'mean loss2: ': 0.005437, 'mean loss: ': 0.402686,
      'mean s_rtt: ': 187.312257, time: 13.0-14.0}, {'bytes sent: ': 13140193, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.031123, 'mean loss2: ': 0.011246, 'mean loss: ': 1.049912,
      'mean s_rtt: ': 185.47429, time: 14.0-15.0}, {'bytes sent: ': 13066257, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.1027, 'mean loss2: ': 0.007251, 'mean loss: ': 0.622899,
      'mean s_rtt: ': 187.17723, time: 15.0-16.0}, {'bytes sent: ': 14663988, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.692824, 'mean loss2: ': 0.004562, 'mean loss: ': 0.479996,
      'mean s_rtt: ': 181.938296, time: 16.0-17.0}, {'bytes sent: ': 14836988, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.696233, 'mean loss2: ': 0.005263, 'mean loss: ': 0.571792,
      'mean s_rtt: ': 180.245443, time: 17.0-18.0}, {'bytes sent: ': 12064288, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.751499, 'mean loss2: ': 0.00807, 'mean loss: ': 0.96523,
      'mean s_rtt: ': 182.355097, time: 18.0-19.0}, {'bytes sent: ': 13606355, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.099516, 'mean loss2: ': 0.004192, 'mean loss: ': 0.513714,
      'mean s_rtt: ': 188.038701, time: 19.0-20.0}, {'bytes sent: ': 11643156, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.077932, 'mean loss2: ': 0.009553, 'mean loss: ': 0.866381,
      'mean s_rtt: ': 186.741512, time: 20.0-21.0}, {'bytes sent: ': 11445048, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.828408, 'mean loss2: ': 0.015652, 'mean loss: ': 1.318597,
      'mean s_rtt: ': 193.7102, time: 21.0-22.0}, {'bytes sent: ': 14071209, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.43832, 'mean loss2: ': 0.011966, 'mean loss: ': 1.228645,
      'mean s_rtt: ': 185.942257, time: 22.0-23.0}, {'bytes sent: ': 13189891, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.961149, 'mean loss2: ': 0.007297, 'mean loss: ': 0.619295,
      'mean s_rtt: ': 189.822635, time: 23.0-24.0}, {'bytes sent: ': 11237481, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.048589, 'mean loss2: ': 0.007994, 'mean loss: ': 0.694312,
      'mean s_rtt: ': 187.995298, time: 24.0-25.0}, {'bytes sent: ': 13860491, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.19666, 'mean loss2: ': 0.009025, 'mean loss: ': 0.854191,
      'mean s_rtt: ': 177.981447, time: 25.0-26.0}, {'bytes sent: ': 12227517, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.051696, 'mean loss2: ': 0.004134, 'mean loss: ': 0.402588,
      'mean s_rtt: ': 189.599354, time: 26.0-27.0}, {'bytes sent: ': 12309390, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.971429, 'mean loss2: ': 0.006925, 'mean loss: ': 0.610559,
      'mean s_rtt: ': 187.0, time: 27.0-28.0}, {'bytes sent: ': 12399964, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.976496, 'mean loss2: ': 0.010309, 'mean loss: ': 1.240875,
      'mean s_rtt: ': 188.867521, time: 28.0-29.0}, {'bytes sent: ': 12337017, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.034783, 'mean loss2: ': 0.011263, 'mean loss: ': 1.078548,
      'mean s_rtt: ': 189.873913, time: 29.0-30.0}, {'bytes sent: ': 11072460, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.673846, 'mean loss2: ': 0.007862, 'mean loss: ': 0.761066,
      'mean s_rtt: ': 192.187692, time: 30.0-31.0}, {'bytes sent: ': 12292813, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 14.683673, 'mean loss2: ': 0.011954, 'mean loss: ': 1.257633,
      'mean s_rtt: ': 190.397959, time: 31.0-32.0}, {'bytes sent: ': 13191616, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.923664, 'mean loss2: ': 0.010772, 'mean loss: ': 1.078281,
      'mean s_rtt: ': 186.824427, time: 32.0-33.0}, {'bytes sent: ': 13714334, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.878571, 'mean loss2: ': 0.008467, 'mean loss: ': 0.829228,
      'mean s_rtt: ': 181.65, time: 33.0-34.0}, {'bytes sent: ': 12610933, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.174497, 'mean loss2: ': 0.009793, 'mean loss: ': 1.006467,
      'mean s_rtt: ': 181.832215, time: 34.0-35.0}, {'bytes sent: ': 13947527, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.362319, 'mean loss2: ': 0.008056, 'mean loss: ': 0.765692,
      'mean s_rtt: ': 187.869565, time: 35.0-36.0}, {'bytes sent: ': 13062819, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.934783, 'mean loss2: ': 0.008273, 'mean loss: ': 0.913379,
      'mean s_rtt: ': 183.231884, time: 36.0-37.0}, {'bytes sent: ': 11460068, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.811966, 'mean loss2: ': 0.015383, 'mean loss: ': 2.010048,
      'mean s_rtt: ': 188.282051, time: 37.0-38.0}, {'bytes sent: ': 11086497, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 14.733945, 'mean loss2: ': 0.009054, 'mean loss: ': 0.984887,
      'mean s_rtt: ': 191.357798, time: 38.0-39.0}, {'bytes sent: ': 12685077, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.973214, 'mean loss2: ': 0.0072, 'mean loss: ': 0.846788,
      'mean s_rtt: ': 187.580357, time: 39.0-40.0}, {'bytes sent: ': 2927956, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 13.68, 'mean loss2: ': 0.011883, 'mean loss: ': 1.111185, 'mean s_rtt: ': 186.76,
      time: 40.0-41.0}, {'bytes sent: ': 11668647.170732, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.137202, 'mean loss2: ': 0.008922, 'mean loss: ': 6.958634,
      'mean s_rtt: ': 186.993072, time: global}]}
