{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1100000.0}, content: [{'bytes sent: ': 3848676,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.50165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.132013, time: 0.0-1.0}, {'bytes sent: ': 8012400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.361111,
      time: 1.0-2.0}, {'bytes sent: ': 7904400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.339623, time: 2.0-3.0},
    {'bytes sent: ': 7520494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.955556, time: 3.0-4.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.307692, time: 4.0-5.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.269231, time: 5.0-6.0}, {'bytes sent: ': 7702847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.595238,
      time: 6.0-7.0}, {'bytes sent: ': 7506000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 7.0-8.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.521739, time: 8.0-9.0},
    {'bytes sent: ': 7448400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.150943, time: 9.0-10.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.188679, time: 10.0-11.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.301887, time: 11.0-12.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.245283, time: 12.0-13.0},
    {'bytes sent: ': 7314000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.226415, time: 13.0-14.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.307692, time: 14.0-15.0},
    {'bytes sent: ': 7702800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.333333, time: 15.0-16.0},
    {'bytes sent: ': 7550447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.95122,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.248928, 'mean s_rtt: ': 135.853659,
      time: 16.0-17.0}, {'bytes sent: ': 7537247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.014632, 'mean s_rtt: ': 133.75, time: 17.0-18.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.754717, time: 18.0-19.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.188679, time: 19.0-20.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.509434, time: 20.0-21.0},
    {'bytes sent: ': 7724400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.207547, time: 21.0-22.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.301887, time: 22.0-23.0},
    {'bytes sent: ': 7388400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.056604, time: 23.0-24.0},
    {'bytes sent: ': 7426800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.660377, time: 24.0-25.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.320755, time: 25.0-26.0},
    {'bytes sent: ': 7642800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.45283, time: 26.0-27.0},
    {'bytes sent: ': 7458000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.377358, time: 27.0-28.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.132075, time: 28.0-29.0},
    {'bytes sent: ': 7702800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.557692, time: 29.0-30.0},
    {'bytes sent: ': 7472400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.188679, time: 30.0-31.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.074074, time: 31.0-32.0},
    {'bytes sent: ': 7400400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.288462, time: 32.0-33.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.156863, time: 33.0-34.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.804878, time: 34.0-35.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 35.0-36.0},
    {'bytes sent: ': 7698047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.75, time: 36.0-37.0},
    {'bytes sent: ': 7455600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.396226, time: 37.0-38.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.207547, time: 38.0-39.0},
    {'bytes sent: ': 7563600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.113208, time: 39.0-40.0},
    {'bytes sent: ': 1689880, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 40.0-41.0}, {'bytes sent: ': 7268830.195122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.630588, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.006589, 'mean s_rtt: ': 132.691219, time: global}]}
