{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213805.0}, content: [{'bytes sent: ': 3309700,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 2.497143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.794286, time: 0.0-1.0}, {'bytes sent: ': 6829483, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.555985, 'mean loss2: ': 0.024529, 'mean loss: ': 2.388767,
      'mean s_rtt: ': 168.952381, time: 1.0-2.0}, {'bytes sent: ': 12076028, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.87234, 'mean loss2: ': 0.033048, 'mean loss: ': 103.212806,
      'mean s_rtt: ': 167.758119, time: 2.0-3.0}, {'bytes sent: ': 10433270, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.686367, 'mean loss2: ': 0.017857, 'mean loss: ': 1.844134,
      'mean s_rtt: ': 171.055162, time: 3.0-4.0}, {'bytes sent: ': 14376867, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.263701, 'mean loss2: ': 0.026113, 'mean loss: ': 14.611173,
      'mean s_rtt: ': 170.650516, time: 4.0-5.0}, {'bytes sent: ': 13729546, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.354167, 'mean loss2: ': 0.021653, 'mean loss: ': 1.931648,
      'mean s_rtt: ': 166.427469, time: 5.0-6.0}, {'bytes sent: ': 14663596, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.803095, 'mean loss2: ': 0.025333, 'mean loss: ': 2.715643,
      'mean s_rtt: ': 172.580396, time: 6.0-7.0}, {'bytes sent: ': 11682140, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.650452, 'mean loss2: ': 0.025747, 'mean loss: ': 5.095579,
      'mean s_rtt: ': 172.312717, time: 7.0-8.0}, {'bytes sent: ': 13059917, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.22869, 'mean loss2: ': 0.048592, 'mean loss: ': 154.942606,
      'mean s_rtt: ': 169.561331, time: 8.0-9.0}, {'bytes sent: ': 10733766, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.520096, 'mean loss2: ': 0.023316, 'mean loss: ': 421.4674,
      'mean s_rtt: ': 165.825563, time: 9.0-10.0}, {'bytes sent: ': 12986571, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.59116, 'mean loss2: ': 0.027104, 'mean loss: ': 11.521775,
      'mean s_rtt: ': 170.18011, time: 10.0-11.0}, {'bytes sent: ': 11846803, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.593822, 'mean loss2: ': 0.026196, 'mean loss: ': 35.760571,
      'mean s_rtt: ': 171.153668, time: 11.0-12.0}, {'bytes sent: ': 14267631, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.29812, 'mean loss2: ': 0.031029, 'mean loss: ': 3.657808,
      'mean s_rtt: ': 166.592659, time: 12.0-13.0}, {'bytes sent: ': 13031377, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.563089, 'mean loss2: ': 0.02533, 'mean loss: ': 2.474593,
      'mean s_rtt: ': 168.65725, time: 13.0-14.0}, {'bytes sent: ': 14103614, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 6.285223, 'mean loss2: ': 0.026127, 'mean loss: ': 2.584258,
      'mean s_rtt: ': 167.597938, time: 14.0-15.0}, {'bytes sent: ': 10503744, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 6.412409, 'mean loss2: ': 0.05153, 'mean loss: ': 5.947876,
      'mean s_rtt: ': 170.20438, time: 15.0-16.0}, {'bytes sent: ': 12423695, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.972696, 'mean loss2: ': 0.02857, 'mean loss: ': 2.613922,
      'mean s_rtt: ': 167.484642, time: 16.0-17.0}, {'bytes sent: ': 12916912, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.086142, 'mean loss2: ': 0.022538, 'mean loss: ': 62.361905,
      'mean s_rtt: ': 168.213483, time: 17.0-18.0}, {'bytes sent: ': 13597523, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 3.901099, 'mean loss2: ': 0.018713, 'mean loss: ': 1.777805,
      'mean s_rtt: ': 165.848901, time: 18.0-19.0}, {'bytes sent: ': 13139489, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.066434, 'mean loss2: ': 0.024589, 'mean loss: ': 5.132878,
      'mean s_rtt: ': 166.41958, time: 19.0-20.0}, {'bytes sent: ': 13631804, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 6.174263, 'mean loss2: ': 0.03714, 'mean loss: ': 3.475657,
      'mean s_rtt: ': 171.230563, time: 20.0-21.0}, {'bytes sent: ': 14669506, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.031447, 'mean loss2: ': 0.024995, 'mean loss: ': 2.553226,
      'mean s_rtt: ': 165.779874, time: 21.0-22.0}, {'bytes sent: ': 12463547, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.378205, 'mean loss2: ': 0.02826, 'mean loss: ': 12.735368,
      'mean s_rtt: ': 170.057692, time: 22.0-23.0}, {'bytes sent: ': 9029788, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 6.091912, 'mean loss2: ': 0.024917, 'mean loss: ': 3.647579,
      'mean s_rtt: ': 168.459559, time: 23.0-24.0}, {'bytes sent: ': 11666699, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 6.572289, 'mean loss2: ': 0.025566, 'mean loss: ': 3.565372,
      'mean s_rtt: ': 173.478916, time: 24.0-25.0}, {'bytes sent: ': 13919006, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.55, 'mean loss2: ': 0.025315, 'mean loss: ': 345.215728,
      'mean s_rtt: ': 169.873077, time: 25.0-26.0}, {'bytes sent: ': 9037621, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.19573, 'mean loss2: ': 0.029337, 'mean loss: ': 4.201412,
      'mean s_rtt: ': 167.359431, time: 26.0-27.0}, {'bytes sent: ': 15886544, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.185185, 'mean loss2: ': 0.049335, 'mean loss: ': 4.558758,
      'mean s_rtt: ': 166.707407, time: 27.0-28.0}, {'bytes sent: ': 12348048, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 4.911175, 'mean loss2: ': 0.024159, 'mean loss: ': 2.851781,
      'mean s_rtt: ': 169.146132, time: 28.0-29.0}, {'bytes sent: ': 15252369, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.372973, 'mean loss2: ': 0.020093, 'mean loss: ': 2.72331,
      'mean s_rtt: ': 167.440541, time: 29.0-30.0}, {'bytes sent: ': 10708801, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.67907, 'mean loss2: ': 0.036821, 'mean loss: ': 610.907547,
      'mean s_rtt: ': 167.172093, time: 30.0-31.0}, {'bytes sent: ': 12434876, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.382716, 'mean loss2: ': 0.035608, 'mean loss: ': 2.973458,
      'mean s_rtt: ': 166.765432, time: 31.0-32.0}, {'bytes sent: ': 4518885, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 4.929825, 'mean loss2: ': 0.025312, 'mean loss: ': 2.904319,
      'mean s_rtt: ': 169.690058, time: 32.0-33.0}, {'bytes sent: ': 11978156.545455,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 3.838092, 'mean loss2: ': 0.02772,
      'mean loss: ': 57.636146, 'mean s_rtt: ': 168.40701, time: global}]}
