{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729101.0}, content: [{'bytes sent: ': 2394946,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 9.763393, 'mean loss2: ': 0.002909,
      'mean loss: ': 0.208011, 'mean s_rtt: ': 154.620536, time: 0.0-1.0}, {'bytes sent: ': 5182087,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 10.4625, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.243902, 'mean s_rtt: ': 139.58125, time: 1.0-2.0}, {'bytes sent: ': 5551200,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.096386, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.066391, 'mean s_rtt: ': 127.825301, time: 2.0-3.0}, {'bytes sent: ': 5580047,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.747312, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.08884, 'mean s_rtt: ': 127.360215, time: 3.0-4.0}, {'bytes sent: ': 5570400,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.923913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.097826, time: 4.0-5.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.853333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.213333,
      time: 5.0-6.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.593333,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.499803, 'mean s_rtt: ': 127.02, time: 6.0-7.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.557047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.114094, time: 7.0-8.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.006944, time: 8.0-9.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.702128, time: 9.0-10.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.288136,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.596644, 'mean s_rtt: ': 125.926554,
      time: 10.0-11.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.138365,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.236091, 'mean s_rtt: ': 127.176101,
      time: 11.0-12.0}, {'bytes sent: ': 5546446, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.290698,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.204749, 'mean s_rtt: ': 127.081395,
      time: 12.0-13.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.718563, time: 13.0-14.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.860927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.880795, time: 14.0-15.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.885906, time: 15.0-16.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.482558, time: 16.0-17.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.989305,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.251411, 'mean s_rtt: ': 127.272727,
      time: 17.0-18.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.928177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.911602, time: 18.0-19.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.240287, 'mean s_rtt: ': 126.590426,
      time: 19.0-20.0}, {'bytes sent: ': 5608426, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.861272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.17341, time: 20.0-21.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.353333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.24, time: 21.0-22.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.465116,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.275787, 'mean s_rtt: ': 127.755814,
      time: 22.0-23.0}, {'bytes sent: ': 5560898, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.451977, time: 23.0-24.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.37013, time: 24.0-25.0},
    {'bytes sent: ': 5575249, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.260638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.143617, time: 25.0-26.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.65641, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.126346, 'mean s_rtt: ': 127.625641, time: 26.0-27.0}, {'bytes sent: ': 5539200,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.994152, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.19307, 'mean s_rtt: ': 127.649123, time: 27.0-28.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.522727, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.215027, 'mean s_rtt: ': 126.784091, time: 28.0-29.0}, {'bytes sent: ': 5599200,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.814433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.597938, time: 29.0-30.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.945355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.491803,
      time: 30.0-31.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.284498, 'mean s_rtt: ': 127.626437,
      time: 31.0-32.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.957447, time: 32.0-33.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.164835, time: 33.0-34.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.447368, time: 34.0-35.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.897297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.389189, time: 35.0-36.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.547059, time: 36.0-37.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.587302, time: 37.0-38.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.962766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.867021, time: 38.0-39.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.994709,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.26128, 'mean s_rtt: ': 126.883598,
      time: 39.0-40.0}, {'bytes sent: ': 1152880, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.722222, time: 40.0-41.0},
    {'bytes sent: ': 5386158.731707, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.552172,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.094603, 'mean s_rtt: ': 127.90108,
      time: global}]}
