{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2304687.0}, content: [{'bytes sent: ': 2207604,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.822115, 'mean loss2: ': 0.005454,
      'mean loss: ': 112.140849, 'mean s_rtt: ': 133.25, time: 0.0-1.0}, {'bytes sent: ': 9575309,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.677353, 'mean loss2: ': 0.018882,
      'mean loss: ': 5.432136, 'mean s_rtt: ': 150.004137, time: 1.0-2.0}, {'bytes sent: ': 14205186,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.348903, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.501729, 'mean s_rtt: ': 143.126618, time: 2.0-3.0}, {'bytes sent: ': 15977026,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.852663, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.426406, 'mean s_rtt: ': 138.889995, time: 3.0-4.0}, {'bytes sent: ': 16237113,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.375697, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.268197, 'mean s_rtt: ': 133.576923, time: 4.0-5.0}, {'bytes sent: ': 16025019,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.56168, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.447114, 'mean s_rtt: ': 136.266142, time: 5.0-6.0}, {'bytes sent: ': 16883081,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.759043, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.296404, 'mean s_rtt: ': 136.391208, time: 6.0-7.0}, {'bytes sent: ': 14510983,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.88472, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.381225, 'mean s_rtt: ': 142.221316, time: 7.0-8.0}, {'bytes sent: ': 15303207,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.012144, 'mean loss2: ': 0.009221,
      'mean loss: ': 0.848911, 'mean s_rtt: ': 136.753432, time: 8.0-9.0}, {'bytes sent: ': 17060945,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.316262, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.196012, 'mean s_rtt: ': 133.1151, time: 9.0-10.0}, {'bytes sent: ': 16180863,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.567352, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.258721, 'mean s_rtt: ': 134.690639, time: 10.0-11.0}, {'bytes sent: ': 15288051,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.439371, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.363034, 'mean s_rtt: ': 133.939625, time: 11.0-12.0}, {'bytes sent: ': 17720275,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.552187, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.367788, 'mean s_rtt: ': 134.929446, time: 12.0-13.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.048624, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001607, 'mean s_rtt: ': 128.274472, time: 13.0-14.0}, {'bytes sent: ': 16993965,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.338883, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.171416, 'mean s_rtt: ': 132.895811, time: 14.0-15.0}, {'bytes sent: ': 16012540,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.6176, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.151818, 'mean s_rtt: ': 135.586133, time: 15.0-16.0}, {'bytes sent: ': 14708775,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.156447, 'mean loss2: ': 0.01015,
      'mean loss: ': 1.034313, 'mean s_rtt: ': 139.946132, time: 16.0-17.0}, {'bytes sent: ': 15179557,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.601088, 'mean loss2: ': 0.006525,
      'mean loss: ': 0.603393, 'mean s_rtt: ': 142.707162, time: 17.0-18.0}, {'bytes sent: ': 17942918,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.611395, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.263599, 'mean s_rtt: ': 133.157049, time: 18.0-19.0}, {'bytes sent: ': 16390124,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.62536, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.376492, 'mean s_rtt: ': 132.388088, time: 19.0-20.0}, {'bytes sent: ': 14495481,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.490756, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.334394, 'mean s_rtt: ': 144.863866, time: 20.0-21.0}, {'bytes sent: ': 16241665,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.719864, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.086994, 'mean s_rtt: ': 133.658744, time: 21.0-22.0}, {'bytes sent: ': 15720962,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.034321, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.129911, 'mean s_rtt: ': 139.695788, time: 22.0-23.0}, {'bytes sent: ': 16235645,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.680927, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.308426, 'mean s_rtt: ': 136.001783, time: 23.0-24.0}, {'bytes sent: ': 15450771,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.059932, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.116066, 'mean s_rtt: ': 134.892123, time: 24.0-25.0}, {'bytes sent: ': 17222154,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.679675, 'mean loss2: ': 0.005403,
      'mean loss: ': 0.537364, 'mean s_rtt: ': 134.811382, time: 25.0-26.0}, {'bytes sent: ': 15730228,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.758389, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.296798, 'mean s_rtt: ': 133.182886, time: 26.0-27.0}, {'bytes sent: ': 16883573,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.235585, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.416811, 'mean s_rtt: ': 137.436573, time: 27.0-28.0}, {'bytes sent: ': 14097468,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.286207, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.42717, 'mean s_rtt: ': 141.432184, time: 28.0-29.0}, {'bytes sent: ': 15109937,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.112663, 'mean loss2: ': 0.006765,
      'mean loss: ': 0.676561, 'mean s_rtt: ': 134.526071, time: 29.0-30.0}, {'bytes sent: ': 14697297,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.06399, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.303999, 'mean s_rtt: ': 141.288582, time: 30.0-31.0}, {'bytes sent: ': 16434972,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.54417, 'mean loss2: ': 0.005539,
      'mean loss: ': 0.583266, 'mean s_rtt: ': 140.291519, time: 31.0-32.0}, {'bytes sent: ': 15691719,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.641248, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.182405, 'mean s_rtt: ': 136.856153, time: 32.0-33.0}, {'bytes sent: ': 17299146,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.706777, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.177791, 'mean s_rtt: ': 132.973721, time: 33.0-34.0}, {'bytes sent: ': 14168540,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.869231, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.343233, 'mean s_rtt: ': 134.480769, time: 34.0-35.0}, {'bytes sent: ': 15336514,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.952305, 'mean loss2: ': 0.006148,
      'mean loss: ': 0.645014, 'mean s_rtt: ': 145.343402, time: 35.0-36.0}, {'bytes sent: ': 14946224,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.728093, 'mean loss2: ': 0.005951,
      'mean loss: ': 0.58716, 'mean s_rtt: ': 134.493557, time: 36.0-37.0}, {'bytes sent: ': 16411861,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.613699, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.304662, 'mean s_rtt: ': 139.112329, time: 37.0-38.0}, {'bytes sent: ': 15789614,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.688086, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.182162, 'mean s_rtt: ': 140.05087, time: 38.0-39.0}, {'bytes sent: ': 15482890,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.855362, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.112776, 'mean s_rtt: ': 141.862843, time: 39.0-40.0}, {'bytes sent: ': 3854120,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002482, 'mean loss: ': 0.25012,
      'mean s_rtt: ': 128.186813, time: 40.0-41.0}, {'bytes sent: ': 15113954.195122,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.631467, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.484835, 'mean s_rtt: ': 137.013448, time: global}]}
