{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2691406.0}, content: [{'bytes sent: ': 2253838,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.32948, 'mean loss2: ': 0.018864,
      'mean loss: ': 1.409081, 'mean s_rtt: ': 130.554913, time: 0.0-1.0}, {'bytes sent: ': 6807709,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.213675, 'mean loss2: ': 0.015317,
      'mean loss: ': 421.911349, 'mean s_rtt: ': 135.487179, time: 1.0-2.0}, {'bytes sent: ': 8970389,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.989583, 'mean loss2: ': 0.016757,
      'mean loss: ': 11.560904, 'mean s_rtt: ': 139.666667, time: 2.0-3.0}, {'bytes sent: ': 12744989,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.504274, 'mean loss2: ': 0.017377,
      'mean loss: ': 4.146364, 'mean s_rtt: ': 141.196581, time: 3.0-4.0}, {'bytes sent: ': 15832571,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.914474, 'mean loss2: ': 0.014424,
      'mean loss: ': 1.484031, 'mean s_rtt: ': 135.467105, time: 4.0-5.0}, {'bytes sent: ': 14658850,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.007692, 'mean loss2: ': 0.023699,
      'mean loss: ': 2.444139, 'mean s_rtt: ': 136.553846, time: 5.0-6.0}, {'bytes sent: ': 16813929,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.377778, 'mean loss2: ': 0.020296,
      'mean loss: ': 2.255769, 'mean s_rtt: ': 137.940741, time: 6.0-7.0}, {'bytes sent: ': 15030909,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.311828, 'mean loss2: ': 0.01938,
      'mean loss: ': 2.137018, 'mean s_rtt: ': 138.731183, time: 7.0-8.0}, {'bytes sent: ': 14448009,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.612903, 'mean loss2: ': 0.018012,
      'mean loss: ': 1.967768, 'mean s_rtt: ': 137.741935, time: 8.0-9.0}, {'bytes sent: ': 14123107,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.837209, 'mean loss2: ': 0.026772,
      'mean loss: ': 183.5151, 'mean s_rtt: ': 136.372093, time: 9.0-10.0}, {'bytes sent: ': 15463176,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.773196, 'mean loss2: ': 0.027441,
      'mean loss: ': 17.308007, 'mean s_rtt: ': 135.123711, time: 10.0-11.0}, {'bytes sent: ': 13161021,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.490385, 'mean loss2: ': 0.025061,
      'mean loss: ': 2.577169, 'mean s_rtt: ': 137.355769, time: 11.0-12.0}, {'bytes sent: ': 15269057,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.252874, 'mean loss2: ': 0.024374,
      'mean loss: ': 8.678774, 'mean s_rtt: ': 137.494253, time: 12.0-13.0}, {'bytes sent: ': 13551003,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.303922, 'mean loss2: ': 0.025314,
      'mean loss: ': 2.6035, 'mean s_rtt: ': 137.696078, time: 13.0-14.0}, {'bytes sent: ': 15839897,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.382716, 'mean loss2: ': 0.017358,
      'mean loss: ': 1.836679, 'mean s_rtt: ': 136.950617, time: 14.0-15.0}, {'bytes sent: ': 13662578,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.546392, 'mean loss2: ': 0.026809,
      'mean loss: ': 2.505496, 'mean s_rtt: ': 136.587629, time: 15.0-16.0}, {'bytes sent: ': 14086711,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.518072, 'mean loss2: ': 0.037463,
      'mean loss: ': 3.760931, 'mean s_rtt: ': 135.566265, time: 16.0-17.0}, {'bytes sent: ': 15709600,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.494949, 'mean loss2: ': 0.018941,
      'mean loss: ': 1.987876, 'mean s_rtt: ': 134.828283, time: 17.0-18.0}, {'bytes sent: ': 14298633,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.022472, 'mean loss2: ': 0.018543,
      'mean loss: ': 2.185453, 'mean s_rtt: ': 138.41573, time: 18.0-19.0}, {'bytes sent: ': 12256589,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.114943, 'mean loss2: ': 0.022847,
      'mean loss: ': 2.337907, 'mean s_rtt: ': 138.482759, time: 19.0-20.0}, {'bytes sent: ': 12051821,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.4, 'mean loss2: ': 0.019592, 'mean loss: ': 2.179213,
      'mean s_rtt: ': 138.08, time: 20.0-21.0}, {'bytes sent: ': 14037240, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.011431, 'mean loss: ': 1.379061, 'mean s_rtt: ': 136.630435,
      time: 21.0-22.0}, {'bytes sent: ': 15230739, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.884615,
      'mean loss2: ': 0.016026, 'mean loss: ': 1.67075, 'mean s_rtt: ': 137.173077,
      time: 22.0-23.0}, {'bytes sent: ': 13379003, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.395833,
      'mean loss2: ': 0.017861, 'mean loss: ': 2.006952, 'mean s_rtt: ': 137.9375,
      time: 23.0-24.0}, {'bytes sent: ': 15162168, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.238095,
      'mean loss2: ': 0.016771, 'mean loss: ': 2.076796, 'mean s_rtt: ': 136.833333,
      time: 24.0-25.0}, {'bytes sent: ': 13158902, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.846154,
      'mean loss2: ': 0.015731, 'mean loss: ': 1.64872, 'mean s_rtt: ': 137.269231,
      time: 25.0-26.0}, {'bytes sent: ': 15163441, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.148148,
      'mean loss2: ': 0.018022, 'mean loss: ': 2.024183, 'mean s_rtt: ': 138.018519,
      time: 26.0-27.0}, {'bytes sent: ': 13868032, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.083333,
      'mean loss2: ': 0.018551, 'mean loss: ': 2.14457, 'mean s_rtt: ': 138.145833,
      time: 27.0-28.0}, {'bytes sent: ': 14974527, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.653846,
      'mean loss2: ': 0.013327, 'mean loss: ': 1.347219, 'mean s_rtt: ': 137.480769,
      time: 28.0-29.0}, {'bytes sent: ': 11082276, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.288889,
      'mean loss2: ': 0.01326, 'mean loss: ': 1.454763, 'mean s_rtt: ': 136.333333,
      time: 29.0-30.0}, {'bytes sent: ': 13392663, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.487179,
      'mean loss2: ': 0.02832, 'mean loss: ': 48.210999, 'mean s_rtt: ': 137.025641,
      time: 30.0-31.0}, {'bytes sent: ': 14401421, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.769231,
      'mean loss2: ': 0.017631, 'mean loss: ': 1.623752, 'mean s_rtt: ': 137.269231,
      time: 31.0-32.0}, {'bytes sent: ': 9916413, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.08,
      'mean loss2: ': 0.015188, 'mean loss: ': 8.04995, 'mean s_rtt: ': 135.54, time: 32.0-33.0},
    {'bytes sent: ': 15569006, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.395833,
      'mean loss2: ': 0.025804, 'mean loss: ': 202.262963, 'mean s_rtt: ': 137.395833,
      time: 33.0-34.0}, {'bytes sent: ': 12027033, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.297872,
      'mean loss2: ': 0.026373, 'mean loss: ': 2.850124, 'mean s_rtt: ': 136.255319,
      time: 34.0-35.0}, {'bytes sent: ': 12299557, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.25641,
      'mean loss2: ': 0.012626, 'mean loss: ': 247.078646, 'mean s_rtt: ': 134.846154,
      time: 35.0-36.0}, {'bytes sent: ': 14637835, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.015709, 'mean loss: ': 87.306991, 'mean s_rtt: ': 135.642857,
      time: 36.0-37.0}, {'bytes sent: ': 12040966, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.666667,
      'mean loss2: ': 0.020511, 'mean loss: ': 2.271741, 'mean s_rtt: ': 135.615385,
      time: 37.0-38.0}, {'bytes sent: ': 14163608, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 13.885714,
      'mean loss2: ': 0.015792, 'mean loss: ': 2.382503, 'mean s_rtt: ': 140.885714,
      time: 38.0-39.0}, {'bytes sent: ': 13207456, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.019608,
      'mean loss2: ': 0.021623, 'mean loss: ': 2.238199, 'mean s_rtt: ': 138.54902,
      time: 39.0-40.0}, {'bytes sent: ': 3712006, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.008738, 'mean loss: ': 1.157905, 'mean s_rtt: ': 132.3, time: 40.0-41.0},
    {'bytes sent: ': 13133138.487805, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.638933,
      'mean loss2: ': 0.019608, 'mean loss: ': 32.514256, 'mean s_rtt: ': 136.913183,
      time: global}]}
