{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2302489.0}, content: [{'bytes sent: ': 846971,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 4.831461, 'mean loss2: ': 0.024192,
      'mean loss: ': 2.383047, 'mean s_rtt: ': 179.58427, time: 0.0-1.0}, {'bytes sent: ': 7341752,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.16388, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.783971, 'mean s_rtt: ': 187.765886, time: 1.0-2.0}, {'bytes sent: ': 11212212,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 7.308411, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.164174, 'mean s_rtt: ': 186.514019, time: 2.0-3.0}, {'bytes sent: ': 12373570,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.477273, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.143223, 'mean s_rtt: ': 178.181818, time: 3.0-4.0}, {'bytes sent: ': 11715833,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 3.918919, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.086312, 'mean s_rtt: ': 182.099099, time: 4.0-5.0}, {'bytes sent: ': 11179052,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.515873, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.183165, 'mean s_rtt: ': 178.198413, time: 5.0-6.0}, {'bytes sent: ': 12020400,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 4.84, 'mean loss2: ': 0.001563, 'mean loss: ': 0.182362,
      'mean s_rtt: ': 184.266667, time: 6.0-7.0}, {'bytes sent: ': 12362447, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.001993, 'mean loss: ': 0.204297,
      'mean s_rtt: ': 178.102941, time: 7.0-8.0}, {'bytes sent: ': 12657296, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.913907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.450331,
      time: 8.0-9.0}, {'bytes sent: ': 10839353, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.779412,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.20907, 'mean s_rtt: ': 179.875, time: 9.0-10.0},
    {'bytes sent: ': 13249982, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 3.188976,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094708, 'mean s_rtt: ': 181.692913,
      time: 10.0-11.0}, {'bytes sent: ': 11775600, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078929, 'mean s_rtt: ': 177.875912,
      time: 11.0-12.0}, {'bytes sent: ': 13389399, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.132713, 'mean s_rtt: ': 177.890173,
      time: 12.0-13.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.461538, time: 13.0-14.0},
    {'bytes sent: ': 12860066, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.468175, 'mean s_rtt: ': 178.296053,
      time: 14.0-15.0}, {'bytes sent: ': 11901161, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.459016,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.367981, 'mean s_rtt: ': 180.901639,
      time: 15.0-16.0}, {'bytes sent: ': 11540544, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 4.175,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.295824, 'mean s_rtt: ': 182.258333,
      time: 16.0-17.0}, {'bytes sent: ': 13203647, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.176433, 'mean s_rtt: ': 177.863905,
      time: 17.0-18.0}, {'bytes sent: ': 12200004, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074554, 'mean s_rtt: ': 178.083871,
      time: 18.0-19.0}, {'bytes sent: ': 12051418, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.407138, 'mean s_rtt: ': 177.857143,
      time: 19.0-20.0}, {'bytes sent: ': 12351293, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 3.047619,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.281322, 'mean s_rtt: ': 181.587302,
      time: 20.0-21.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.789062,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.488115, 'mean s_rtt: ': 180.5625,
      time: 21.0-22.0}, {'bytes sent: ': 12070485, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.089172,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.140085, 'mean s_rtt: ': 179.764331,
      time: 22.0-23.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.216931,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018738, 'mean s_rtt: ': 177.645503,
      time: 23.0-24.0}, {'bytes sent: ': 11555316, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.541985,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.200906, 'mean s_rtt: ': 179.885496,
      time: 24.0-25.0}, {'bytes sent: ': 11851136, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 3.669291,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.416141, 'mean s_rtt: ': 181.637795,
      time: 25.0-26.0}, {'bytes sent: ': 12750781, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.291193, 'mean s_rtt: ': 178.401639,
      time: 26.0-27.0}, {'bytes sent: ': 10750589, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.580645,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.297585, 'mean s_rtt: ': 179.419355,
      time: 27.0-28.0}, {'bytes sent: ': 12742400, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 3.453846,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.367615, 'mean s_rtt: ': 180.530769,
      time: 28.0-29.0}, {'bytes sent: ': 12686103, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.004994, 'mean loss: ': 0.496365, 'mean s_rtt: ': 178.743902,
      time: 29.0-30.0}, {'bytes sent: ': 12315647, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.19153, 'mean s_rtt: ': 177.51462,
      time: 30.0-31.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.200859, 'mean s_rtt: ': 177.745763,
      time: 31.0-32.0}, {'bytes sent: ': 11980065, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.215278,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.363695, 'mean s_rtt: ': 178.472222,
      time: 32.0-33.0}, {'bytes sent: ': 11684562, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 3.162162,
      'mean loss2: ': 0.007649, 'mean loss: ': 0.749614, 'mean s_rtt: ': 180.927928,
      time: 33.0-34.0}, {'bytes sent: ': 11945601, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.238994,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.436595, 'mean s_rtt: ': 179.691824,
      time: 34.0-35.0}, {'bytes sent: ': 13258708, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.313687, 'mean s_rtt: ': 177.623656,
      time: 35.0-36.0}, {'bytes sent: ': 10658129, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 5.053571,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.403909, 'mean s_rtt: ': 182.848214,
      time: 36.0-37.0}, {'bytes sent: ': 11429600, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 5.649123,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.22108, 'mean s_rtt: ': 184.763158,
      time: 37.0-38.0}, {'bytes sent: ': 12989351, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.986486,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.326524, 'mean s_rtt: ': 179.22973,
      time: 38.0-39.0}, {'bytes sent: ': 11412150, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 4.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.455285, time: 39.0-40.0},
    {'bytes sent: ': 3606040, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.666667, time: 40.0-41.0},
    {'bytes sent: ': 11527606.414634, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.119762,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.256465, 'mean s_rtt: ': 180.105795,
      time: global}]}
