{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1776244.0}, content: [{'bytes sent: ': 5058391,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 2.278539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.885845, time: 0.0-1.0}, {'bytes sent: ': 14253694, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 1.897143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.211429,
      time: 1.0-2.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.3, time: 2.0-3.0},
    {'bytes sent: ': 13753200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.44958, time: 3.0-4.0},
    {'bytes sent: ': 13862447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.4, time: 4.0-5.0}, {'bytes sent: ': 13749694,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.17094, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.170018, 'mean s_rtt: ': 123.688034, time: 5.0-6.0}, {'bytes sent: ': 14052047,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.094527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.467662, time: 6.0-7.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.407035,
      time: 7.0-8.0}, {'bytes sent: ': 13724447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.477387, time: 8.0-9.0},
    {'bytes sent: ': 13788047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.465021, time: 9.0-10.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.404, time: 10.0-11.0}, {'bytes sent: ': 13977694,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.38, time: 11.0-12.0}, {'bytes sent: ': 14152894, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.422311,
      time: 12.0-13.0}, {'bytes sent: ': 14217647, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.34127, time: 13.0-14.0},
    {'bytes sent: ': 13882894, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.284444, time: 14.0-15.0},
    {'bytes sent: ': 13569155, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.26455,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.24163, 'mean s_rtt: ': 123.814815,
      time: 15.0-16.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.447619, time: 16.0-17.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.593496, time: 17.0-18.0}, {'bytes sent: ': 14217694,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.26506, time: 18.0-19.0}, {'bytes sent: ': 13927294, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.290837,
      time: 19.0-20.0}, {'bytes sent: ': 13894894, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.124498, time: 20.0-21.0},
    {'bytes sent: ': 13812094, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.514286, time: 21.0-22.0}, {'bytes sent: ': 13941600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.266932, time: 22.0-23.0}, {'bytes sent: ': 14078447, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.472906,
      time: 23.0-24.0}, {'bytes sent: ': 14193694, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.432, time: 24.0-25.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.211155, time: 25.0-26.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.333333, time: 26.0-27.0}, {'bytes sent: ': 13867247, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.247059,
      time: 27.0-28.0}, {'bytes sent: ': 13888894, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.410569, time: 28.0-29.0},
    {'bytes sent: ': 14011294, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.537849, time: 29.0-30.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.284585, time: 30.0-31.0}, {'bytes sent: ': 14110800,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.209486, time: 31.0-32.0}, {'bytes sent: ': 13941694, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.228,
      time: 32.0-33.0}, {'bytes sent: ': 13732847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.165138, time: 33.0-34.0},
    {'bytes sent: ': 13816847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.40796, time: 34.0-35.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.394231, time: 35.0-36.0},
    {'bytes sent: ': 14200941, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.417671, time: 36.0-37.0}, {'bytes sent: ': 13990847,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.569721, time: 37.0-38.0}, {'bytes sent: ': 13896094, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.148,
      time: 38.0-39.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.412322, time: 39.0-40.0},
    {'bytes sent: ': 2864200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.431818, time: 40.0-41.0},
    {'bytes sent: ': 13477359.02439, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.12936,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010291, 'mean s_rtt: ': 123.566228,
      time: global}]}
