{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3016051.0}, content: [{'bytes sent: ': 2958141,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.511111, time: 0.0-1.0}, {'bytes sent: ': 13611264, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.002142, 'mean loss: ': 0.186755, 'mean s_rtt: ': 198.449612,
      time: 1.0-2.0}, {'bytes sent: ': 16703068, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.279198, 'mean s_rtt: ': 176.705128,
      time: 2.0-3.0}, {'bytes sent: ': 15353647, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 5.692308,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108905, 'mean s_rtt: ': 183.25641,
      time: 3.0-4.0}, {'bytes sent: ': 14411500, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 13.857143,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.222494, 'mean s_rtt: ': 183.571429,
      time: 4.0-5.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.903226, time: 5.0-6.0},
    {'bytes sent: ': 16168847, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.517241, time: 6.0-7.0},
    {'bytes sent: ': 15379844, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 5.531915,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.0592, 'mean s_rtt: ': 175.829787,
      time: 7.0-8.0}, {'bytes sent: ': 14050290, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 18.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.6, time: 8.0-9.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.960784,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.084117, 'mean s_rtt: ': 177.27451,
      time: 9.0-10.0}, {'bytes sent: ': 14693454, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 15.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.310345, time: 10.0-11.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.666667, time: 11.0-12.0},
    {'bytes sent: ': 14787065, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 12.0-13.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 10.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.6875, time: 13.0-14.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.396825, time: 14.0-15.0},
    {'bytes sent: ': 13488756, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 15.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.326923, time: 15.0-16.0},
    {'bytes sent: ': 16026619, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 5.131148,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.115728, 'mean s_rtt: ': 174.95082,
      time: 16.0-17.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.754098, time: 17.0-18.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 2.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.44, time: 18.0-19.0}, {'bytes sent: ': 15976800,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.12, time: 19.0-20.0}, {'bytes sent: ': 13958488, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 12.255319, 'mean loss2: ': 0.001307, 'mean loss: ': 0.133923,
      'mean s_rtt: ': 181.680851, time: 20.0-21.0}, {'bytes sent: ': 15312046, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 16.140351, 'mean loss2: ': 0.000382, 'mean loss: ': 0.036905,
      'mean s_rtt: ': 183.578947, time: 21.0-22.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.015873,
      time: 22.0-23.0}, {'bytes sent: ': 14155911, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 9.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.490909, time: 23.0-24.0},
    {'bytes sent: ': 14803910, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 20.931034,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.090153, 'mean s_rtt: ': 186.293103,
      time: 24.0-25.0}, {'bytes sent: ': 14705537, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.388889, time: 25.0-26.0},
    {'bytes sent: ': 14532568, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 25.0, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.045985, 'mean s_rtt: ': 190.833333, time: 26.0-27.0}, {'bytes sent: ': 11483422,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.001667, 'mean loss: ': 0.232614,
      'mean s_rtt: ': 194.583333, time: 27.0-28.0}, {'bytes sent: ': 12561694, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 21.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.5625,
      time: 28.0-29.0}, {'bytes sent: ': 13836141, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 13.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.714286, time: 29.0-30.0},
    {'bytes sent: ': 13483341, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 12.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.266667, time: 30.0-31.0},
    {'bytes sent: ': 12292215, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 12.071429,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.093113, 'mean s_rtt: ': 184.142857,
      time: 31.0-32.0}, {'bytes sent: ': 11869815, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 9.166667,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.117308, 'mean s_rtt: ': 193.416667,
      time: 32.0-33.0}, {'bytes sent: ': 13128053, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 11.5,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.234731, 'mean s_rtt: ': 199.642857,
      time: 33.0-34.0}, {'bytes sent: ': 12064215, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 15.8125,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.120869, 'mean s_rtt: ': 189.375,
      time: 34.0-35.0}, {'bytes sent: ': 12677461, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 24.375,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.158087, 'mean s_rtt: ': 193.5, time: 35.0-36.0},
    {'bytes sent: ': 12856941, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 15.5, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.07448, 'mean s_rtt: ': 184.5625, time: 36.0-37.0}, {'bytes sent: ': 13963341,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 12.0, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.006135,
      'mean s_rtt: ': 179.933333, time: 37.0-38.0}, {'bytes sent: ': 11333415, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 13.533333, 'mean loss2: ': 0.00083, 'mean loss: ': 0.083677,
      'mean s_rtt: ': 180.266667, time: 38.0-39.0}, {'bytes sent: ': 13917694, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 18.235294, 'mean loss2: ': 0.000605, 'mean loss: ': 0.064367,
      'mean s_rtt: ': 189.294118, time: 39.0-40.0}, {'bytes sent: ': 3216167, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 13.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.25,
      time: 40.0-41.0}, {'bytes sent: ': 13911250.487805, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 10.169488, 'mean loss2: ': 0.000538, 'mean loss: ': 0.063719,
      'mean s_rtt: ': 182.12352, time: global}]}
