{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1221875.0}, content: [{'bytes sent: ': 1906744,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 3.08589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.564417, time: 0.0-1.0}, {'bytes sent: ': 7076004, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 1.736462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.465704,
      time: 1.0-2.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.208,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029865, 'mean s_rtt: ': 171.696,
      time: 2.0-3.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.155108, 'mean s_rtt: ': 171.56, time: 3.0-4.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.213904, time: 4.0-5.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.240909, time: 5.0-6.0}, {'bytes sent: ': 6751200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.26738, time: 6.0-7.0}, {'bytes sent: ': 6879600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.147368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.515789,
      time: 7.0-8.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.368421, time: 8.0-9.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.294393, time: 9.0-10.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.165217, time: 10.0-11.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.169565, time: 11.0-12.0}, {'bytes sent: ': 7004400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.191111, time: 12.0-13.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.211454,
      time: 13.0-14.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.356828, time: 14.0-15.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.392857, time: 15.0-16.0}, {'bytes sent: ': 6578400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.201794, time: 16.0-17.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.031532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.387387,
      time: 17.0-18.0}, {'bytes sent: ': 7174800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.295, time: 18.0-19.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.268817, time: 19.0-20.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.465241, time: 20.0-21.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.434343, time: 21.0-22.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.273128, time: 22.0-23.0}, {'bytes sent: ': 7111200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.372294, time: 23.0-24.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.021834,
      time: 24.0-25.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.40991, time: 25.0-26.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.393665, time: 26.0-27.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.414141, time: 27.0-28.0},
    {'bytes sent: ': 6800400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.532258, time: 28.0-29.0}, {'bytes sent: ': 6912000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.508021, time: 29.0-30.0}, {'bytes sent: ': 7135247, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.582938,
      time: 30.0-31.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.295652, time: 31.0-32.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.367521, time: 32.0-33.0}, {'bytes sent: ': 7149600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.242291, time: 33.0-34.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.244444,
      time: 34.0-35.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.132159, time: 35.0-36.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.405797, time: 36.0-37.0}, {'bytes sent: ': 6829294,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.672222, time: 37.0-38.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.701087,
      time: 38.0-39.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.386667, time: 39.0-40.0},
    {'bytes sent: ': 1894000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.166667, time: 40.0-41.0}, {'bytes sent: ': 6732032.585366,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.135095, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004624, 'mean s_rtt: ': 171.654859, time: global}]}
