{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1614745.0}, content: [{'bytes sent: ': 4908793,
      'mean cwnd: ': 1614745.0, 'mean jitter: ': 5.480916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.958015, time: 0.0-1.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 1614745.0,
      'mean jitter: ': 2.894495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.87156,
      time: 1.0-2.0}, {'bytes sent: ': 12543647, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.532407, time: 2.0-3.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.080321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.618474, time: 3.0-4.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.924528, time: 4.0-5.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.776371, time: 5.0-6.0},
    {'bytes sent: ': 12570094, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.460465, time: 6.0-7.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.359447, time: 7.0-8.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.123552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.741313, time: 8.0-9.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.022472, time: 9.0-10.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.729084, time: 10.0-11.0},
    {'bytes sent: ': 12608400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.122066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.521127, time: 11.0-12.0},
    {'bytes sent: ': 12522000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.752294, time: 12.0-13.0},
    {'bytes sent: ': 12594047, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.898678, time: 13.0-14.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.209559, time: 14.0-15.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.077491, time: 15.0-16.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.3, time: 16.0-17.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.088785, time: 17.0-18.0}, {'bytes sent: ': 12550800,
      'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.586047, time: 18.0-19.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 1614745.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.736434,
      time: 19.0-20.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.135036, time: 20.0-21.0},
    {'bytes sent: ': 12531600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.774336, time: 21.0-22.0},
    {'bytes sent: ': 12584447, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.156682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.036866, time: 22.0-23.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.366071, time: 23.0-24.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.142336, time: 24.0-25.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.325926, time: 25.0-26.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.465455, time: 26.0-27.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.536036, time: 27.0-28.0},
    {'bytes sent: ': 12567741, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.115741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.759259, time: 28.0-29.0},
    {'bytes sent: ': 12566541, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.16055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.701835, time: 29.0-30.0},
    {'bytes sent: ': 12534047, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.247059, time: 30.0-31.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.236162, time: 31.0-32.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.942085, time: 32.0-33.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.079439, time: 33.0-34.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.013953, time: 34.0-35.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.611538, time: 35.0-36.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1614745.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.166667,
      time: 36.0-37.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.197761, time: 37.0-38.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.711207, time: 38.0-39.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.176744, time: 39.0-40.0},
    {'bytes sent: ': 2504280, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.860465, time: 40.0-41.0},
    {'bytes sent: ': 12124105.341463, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.301934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.040263, time: global}]}
