{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2266234.0}, content: [{'bytes sent: ': 3839952,
      'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.144796, time: 0.0-1.0}, {'bytes sent: ': 10463598, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 2.715751, 'mean loss2: ': 0.008541, 'mean loss: ': 1.295348,
      'mean s_rtt: ': 169.004396, time: 1.0-2.0}, {'bytes sent: ': 12429064, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 1.404762, 'mean loss2: ': 0.007677, 'mean loss: ': 0.70558,
      'mean s_rtt: ': 156.510714, time: 2.0-3.0}, {'bytes sent: ': 15099862, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 0.590932, 'mean loss2: ': 0.003298, 'mean loss: ': 0.316988,
      'mean s_rtt: ': 148.944982, time: 3.0-4.0}, {'bytes sent: ': 14266902, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 1.073337, 'mean loss2: ': 0.003459, 'mean loss: ': 0.316547,
      'mean s_rtt: ': 154.431495, time: 4.0-5.0}, {'bytes sent: ': 13376387, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 1.206268, 'mean loss2: ': 0.004738, 'mean loss: ': 0.449142,
      'mean s_rtt: ': 155.643305, time: 5.0-6.0}, {'bytes sent: ': 14203831, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 0.943329, 'mean loss2: ': 0.006092, 'mean loss: ': 0.590065,
      'mean s_rtt: ': 152.772727, time: 6.0-7.0}, {'bytes sent: ': 14963827, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 0.526851, 'mean loss2: ': 0.00146, 'mean loss: ': 0.143407,
      'mean s_rtt: ': 148.555681, time: 7.0-8.0}, {'bytes sent: ': 13634310, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 1.179063, 'mean loss2: ': 0.002713, 'mean loss: ': 0.258082,
      'mean s_rtt: ': 153.241047, time: 8.0-9.0}, {'bytes sent: ': 12085744, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 1.710913, 'mean loss2: ': 0.01013, 'mean loss: ': 1.028414,
      'mean s_rtt: ': 161.520102, time: 9.0-10.0}, {'bytes sent: ': 13045971, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 1.474928, 'mean loss2: ': 0.006926, 'mean loss: ': 0.667693,
      'mean s_rtt: ': 161.152738, time: 10.0-11.0}, {'bytes sent: ': 14237102, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 2.147022, 'mean loss2: ': 0.005408, 'mean loss: ': 0.524745,
      'mean s_rtt: ': 161.03929, time: 11.0-12.0}, {'bytes sent: ': 14162088, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 1.794643, 'mean loss2: ': 0.005859, 'mean loss: ': 0.545052,
      'mean s_rtt: ': 151.018849, time: 12.0-13.0}, {'bytes sent: ': 12683276, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 2.265409, 'mean loss2: ': 0.010289, 'mean loss: ': 0.962764,
      'mean s_rtt: ': 154.166038, time: 13.0-14.0}, {'bytes sent: ': 13846857, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 5.132609, 'mean loss2: ': 0.007235, 'mean loss: ': 0.723717,
      'mean s_rtt: ': 160.008696, time: 14.0-15.0}, {'bytes sent: ': 14089844, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.440476, 'mean loss2: ': 0.004629, 'mean loss: ': 0.506669,
      'mean s_rtt: ': 151.589286, time: 15.0-16.0}, {'bytes sent: ': 13468486, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 4.129225, 'mean loss2: ': 0.003231, 'mean loss: ': 0.348293,
      'mean s_rtt: ': 156.652087, time: 16.0-17.0}, {'bytes sent: ': 13183095, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 2.95, 'mean loss2: ': 0.006614, 'mean loss: ': 0.644985, 'mean s_rtt: ': 152.48125,
      time: 17.0-18.0}, {'bytes sent: ': 13012893, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 6.101911,
      'mean loss2: ': 0.006547, 'mean loss: ': 0.640209, 'mean s_rtt: ': 161.082803,
      time: 18.0-19.0}, {'bytes sent: ': 12460868, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.374291,
      'mean loss2: ': 0.004271, 'mean loss: ': 20.012923, 'mean s_rtt: ': 161.396975,
      time: 19.0-20.0}, {'bytes sent: ': 15029107, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 0.421121,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.175119, 'mean s_rtt: ': 144.43807,
      time: 20.0-21.0}, {'bytes sent: ': 13742319, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.551471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.634191, time: 21.0-22.0},
    {'bytes sent: ': 13862340, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.406504,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.206867, 'mean s_rtt: ': 153.436992,
      time: 22.0-23.0}, {'bytes sent: ': 13891321, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 2.659539,
      'mean loss2: ': 0.010074, 'mean loss: ': 0.970186, 'mean s_rtt: ': 155.564145,
      time: 23.0-24.0}, {'bytes sent: ': 13273182, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.337165,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.420866, 'mean s_rtt: ': 160.467433,
      time: 24.0-25.0}, {'bytes sent: ': 13525604, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.580931,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.548229, 'mean s_rtt: ': 153.21286,
      time: 25.0-26.0}, {'bytes sent: ': 12887204, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 6.552632,
      'mean loss2: ': 0.011303, 'mean loss: ': 1.04404, 'mean s_rtt: ': 155.800752,
      time: 26.0-27.0}, {'bytes sent: ': 14051789, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 6.953488,
      'mean loss2: ': 0.00831, 'mean loss: ': 0.789405, 'mean s_rtt: ': 156.267442,
      time: 27.0-28.0}, {'bytes sent: ': 12731459, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 7.854406,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.532351, 'mean s_rtt: ': 160.042146,
      time: 28.0-29.0}, {'bytes sent: ': 13928312, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 4.605364,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.490777, 'mean s_rtt: ': 150.590038,
      time: 29.0-30.0}, {'bytes sent: ': 12203186, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 10.574879,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.406057, 'mean s_rtt: ': 160.985507,
      time: 30.0-31.0}, {'bytes sent: ': 13814529, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.378486,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.332179, 'mean s_rtt: ': 148.780876,
      time: 31.0-32.0}, {'bytes sent: ': 14349778, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 6.296029,
      'mean loss2: ': 0.00701, 'mean loss: ': 0.684171, 'mean s_rtt: ': 156.252708,
      time: 32.0-33.0}, {'bytes sent: ': 13372785, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 5.046218,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.375481, 'mean s_rtt: ': 151.932773,
      time: 33.0-34.0}, {'bytes sent: ': 13834952, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 9.157676,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.50233, 'mean s_rtt: ': 159.236515,
      time: 34.0-35.0}, {'bytes sent: ': 13922441, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 5.484496,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.352804, 'mean s_rtt: ': 154.124031,
      time: 35.0-36.0}, {'bytes sent: ': 13514440, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 6.336364,
      'mean loss2: ': 0.006473, 'mean loss: ': 0.635371, 'mean s_rtt: ': 155.145455,
      time: 36.0-37.0}, {'bytes sent: ': 13261112, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 8.811966,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.309191, 'mean s_rtt: ': 157.397436,
      time: 37.0-38.0}, {'bytes sent: ': 14547589, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 3.454902,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.105979, 'mean s_rtt: ': 149.937255,
      time: 38.0-39.0}, {'bytes sent: ': 13267259, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 5.246964,
      'mean loss2: ': 0.009596, 'mean loss: ': 0.905455, 'mean s_rtt: ': 151.198381,
      time: 39.0-40.0}, {'bytes sent: ': 3536010, 'mean cwnd: ': 2266234.0, 'mean jitter: ': 5.019608,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015616, 'mean s_rtt: ': 151.666667,
      time: 40.0-41.0}, {'bytes sent: ': 13051235.97561, 'mean cwnd: ': 2266234.0,
      'mean jitter: ': 3.927063, 'mean loss2: ': 0.005152, 'mean loss: ': 1.012077,
      'mean s_rtt: ': 155.182169, time: global}]}
