{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2339843.0}, content: [{'bytes sent: ': 1644819,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.821429, time: 0.0-1.0}, {'bytes sent: ': 12231464, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 3.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.046154,
      time: 1.0-2.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.960317, time: 2.0-3.0},
    {'bytes sent: ': 12942047, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.89404, time: 3.0-4.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.737143, time: 4.0-5.0},
    {'bytes sent: ': 13082494, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.465909, time: 5.0-6.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.549296, time: 6.0-7.0},
    {'bytes sent: ': 12919294, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.852113, time: 7.0-8.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.031847, time: 8.0-9.0},
    {'bytes sent: ': 13010541, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.212644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.752874, time: 9.0-10.0},
    {'bytes sent: ': 12864047, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.694915, time: 10.0-11.0},
    {'bytes sent: ': 12274645, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.166667, time: 11.0-12.0},
    {'bytes sent: ': 12844846, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.432432, time: 12.0-13.0},
    {'bytes sent: ': 12496894, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.033113, time: 13.0-14.0},
    {'bytes sent: ': 13291294, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.674286, time: 14.0-15.0},
    {'bytes sent: ': 12662494, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.926136, time: 15.0-16.0},
    {'bytes sent: ': 13161741, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.589888, time: 16.0-17.0},
    {'bytes sent: ': 12741600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.902778, time: 17.0-18.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.496403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.100719, time: 18.0-19.0},
    {'bytes sent: ': 12640847, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.886525, time: 19.0-20.0},
    {'bytes sent: ': 13159200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.251613, time: 20.0-21.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.821839, time: 21.0-22.0},
    {'bytes sent: ': 13104094, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.075581, time: 22.0-23.0},
    {'bytes sent: ': 12873741, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.676136, time: 23.0-24.0},
    {'bytes sent: ': 12955247, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.655367, time: 24.0-25.0},
    {'bytes sent: ': 12909647, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.83908, time: 25.0-26.0},
    {'bytes sent: ': 12895294, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.659091, time: 26.0-27.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.733333, time: 27.0-28.0}, {'bytes sent: ': 12712847,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.262774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.211679, time: 28.0-29.0}, {'bytes sent: ': 12885647, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.262411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.021277,
      time: 29.0-30.0}, {'bytes sent: ': 12943293, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.403974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.086093, time: 30.0-31.0},
    {'bytes sent: ': 12976894, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.994253, time: 31.0-32.0},
    {'bytes sent: ': 12828094, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.335227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.784091, time: 32.0-33.0},
    {'bytes sent: ': 13128094, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.784091, time: 33.0-34.0},
    {'bytes sent: ': 12708047, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.817143, time: 34.0-35.0},
    {'bytes sent: ': 13224047, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.141975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.759259, time: 35.0-36.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.914894, time: 36.0-37.0},
    {'bytes sent: ': 11937273, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.826923,
      'mean loss2: ': 0.007234, 'mean loss: ': 0.703803, 'mean s_rtt: ': 180.394231,
      time: 37.0-38.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.554622, time: 38.0-39.0},
    {'bytes sent: ': 12507353, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.299401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.808383, time: 39.0-40.0},
    {'bytes sent: ': 3161680, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.766667, time: 40.0-41.0}, {'bytes sent: ': 12336128.121951,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.730015, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.017595, 'mean s_rtt: ': 176.417739, time: global}]}
