{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1935546.0}, content: [{'bytes sent: ': 1737914,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.805263, 'mean loss2: ': 0.043852,
      'mean loss: ': 23.896068, 'mean s_rtt: ': 123.157895, time: 0.0-1.0}, {'bytes sent: ': 10181167,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 9.902597, 'mean loss2: ': 0.019835,
      'mean loss: ': 1.463964, 'mean s_rtt: ': 133.116883, time: 1.0-2.0}, {'bytes sent: ': 7912942,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 15.165138, 'mean loss2: ': 0.021427,
      'mean loss: ': 101.112294, 'mean s_rtt: ': 134.009174, time: 2.0-3.0}, {'bytes sent: ': 14659271,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.23622, 'mean loss2: ': 0.015331,
      'mean loss: ': 1.872272, 'mean s_rtt: ': 125.354331, time: 3.0-4.0}, {'bytes sent: ': 14892779,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.944056, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.5159, 'mean s_rtt: ': 122.51049, time: 4.0-5.0}, {'bytes sent: ': 13772865,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.408696, 'mean loss2: ': 0.011176,
      'mean loss: ': 1.121564, 'mean s_rtt: ': 125.991304, time: 5.0-6.0}, {'bytes sent: ': 13274970,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.138211, 'mean loss2: ': 0.017483,
      'mean loss: ': 1.818325, 'mean s_rtt: ': 123.99187, time: 6.0-7.0}, {'bytes sent: ': 13052124,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 7.429752, 'mean loss2: ': 0.016042,
      'mean loss: ': 5.649869, 'mean s_rtt: ': 126.719008, time: 7.0-8.0}, {'bytes sent: ': 14760544,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.935484, 'mean loss2: ': 0.011968,
      'mean loss: ': 1.170614, 'mean s_rtt: ': 124.080645, time: 8.0-9.0}, {'bytes sent: ': 13627710,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.553957, 'mean loss2: ': 0.008647,
      'mean loss: ': 0.802032, 'mean s_rtt: ': 125.841727, time: 9.0-10.0}, {'bytes sent: ': 14484948,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.007299, 'mean loss2: ': 0.010871,
      'mean loss: ': 1.084977, 'mean s_rtt: ': 125.481752, time: 10.0-11.0}, {'bytes sent: ': 15212006,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.721088, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.203443, 'mean s_rtt: ': 119.496599, time: 11.0-12.0}, {'bytes sent: ': 12440229,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 7.845455, 'mean loss2: ': 0.010895,
      'mean loss: ': 10.896166, 'mean s_rtt: ': 127.245455, time: 12.0-13.0}, {'bytes sent: ': 13906442,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 7.08871, 'mean loss2: ': 0.00836,
      'mean loss: ': 0.780477, 'mean s_rtt: ': 126.201613, time: 13.0-14.0}, {'bytes sent: ': 14552911,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.445312, 'mean loss2: ': 0.007212,
      'mean loss: ': 0.71005, 'mean s_rtt: ': 124.0625, time: 14.0-15.0}, {'bytes sent: ': 13034940,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.852174, 'mean loss2: ': 0.009884,
      'mean loss: ': 1.582827, 'mean s_rtt: ': 125.373913, time: 15.0-16.0}, {'bytes sent: ': 14196944,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.391608, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.39641, 'mean s_rtt: ': 124.762238, time: 16.0-17.0}, {'bytes sent: ': 14879139,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.015385, 'mean loss2: ': 0.008405,
      'mean loss: ': 0.845095, 'mean s_rtt: ': 123.076923, time: 17.0-18.0}, {'bytes sent: ': 13190569,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.929825, 'mean loss2: ': 0.0107,
      'mean loss: ': 1.097446, 'mean s_rtt: ': 125.894737, time: 18.0-19.0}, {'bytes sent: ': 14209884,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.253968, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.372864, 'mean s_rtt: ': 123.047619, time: 19.0-20.0}, {'bytes sent: ': 14331201,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.5625, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.209803, 'mean s_rtt: ': 124.40625, time: 20.0-21.0}, {'bytes sent: ': 13842127,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.33871, 'mean loss2: ': 0.004625,
      'mean loss: ': 0.490624, 'mean s_rtt: ': 124.322581, time: 21.0-22.0}, {'bytes sent: ': 10665182,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.88, 'mean loss2: ': 0.006514, 'mean loss: ': 0.6861,
      'mean s_rtt: ': 125.04, time: 22.0-23.0}, {'bytes sent: ': 11362256, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 13.208333, 'mean loss2: ': 0.02194, 'mean loss: ': 369.448138,
      'mean s_rtt: ': 129.854167, time: 23.0-24.0}, {'bytes sent: ': 12353008, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 5.754098, 'mean loss2: ': 0.005065, 'mean loss: ': 0.51717,
      'mean s_rtt: ': 124.770492, time: 24.0-25.0}, {'bytes sent: ': 12180655, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 11.689655, 'mean loss2: ': 0.012988, 'mean loss: ': 3.025164,
      'mean s_rtt: ': 127.62069, time: 25.0-26.0}, {'bytes sent: ': 14289132, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 3.369231, 'mean loss2: ': 0.005624, 'mean loss: ': 0.583508,
      'mean s_rtt: ': 123.446154, time: 26.0-27.0}, {'bytes sent: ': 14429475, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.064516, 'mean loss2: ': 0.003192, 'mean loss: ': 0.332369,
      'mean s_rtt: ': 122.33871, time: 27.0-28.0}, {'bytes sent: ': 14027605, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 3.621212, 'mean loss2: ': 0.002652, 'mean loss: ': 0.273522,
      'mean s_rtt: ': 122.939394, time: 28.0-29.0}, {'bytes sent: ': 12271325, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 7.857143, 'mean loss2: ': 0.007448, 'mean loss: ': 126.927226,
      'mean s_rtt: ': 125.839286, time: 29.0-30.0}, {'bytes sent: ': 13624551, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 6.238806, 'mean loss2: ': 0.003067, 'mean loss: ': 0.349724,
      'mean s_rtt: ': 126.507463, time: 30.0-31.0}, {'bytes sent: ': 1768172, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.00962, 'mean loss: ': 1.000629, 'mean s_rtt: ': 124.411765,
      time: 31.0-32.0}, {'bytes sent: ': 12597655.84375, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 6.08295, 'mean loss2: ': 0.010361, 'mean loss: ': 20.559373,
      'mean s_rtt: ': 125.341051, time: global}]}
