{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2041015.0}, content: [{'bytes sent: ': 7048811,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.7888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.5712, time: 0.0-1.0}, {'bytes sent: ': 17721889, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.318122, 'mean loss2: ': 0.010015, 'mean loss: ': 0.984812,
      'mean s_rtt: ': 112.515873, time: 1.0-2.0}, {'bytes sent: ': 17714449, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.339566, 'mean loss2: ': 0.000877, 'mean loss: ': 0.121451,
      'mean s_rtt: ': 113.931242, time: 2.0-3.0}, {'bytes sent: ': 18176741, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.034997, 'mean loss2: ': 0.00304, 'mean loss: ': 0.30337,
      'mean s_rtt: ': 111.377187, time: 3.0-4.0}, {'bytes sent: ': 17663773, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.244484, 'mean loss2: ': 0.002101, 'mean loss: ': 0.206959,
      'mean s_rtt: ': 113.459153, time: 4.0-5.0}, {'bytes sent: ': 18246000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.070565, 'mean s_rtt: ': 111.011919,
      time: 5.0-6.0}, {'bytes sent: ': 17436538, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068035, 'mean s_rtt: ': 111.073026,
      time: 6.0-7.0}, {'bytes sent: ': 18369649, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.238543,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.060721, 'mean s_rtt: ': 113.249119,
      time: 7.0-8.0}, {'bytes sent: ': 18370800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038742, 'mean s_rtt: ': 111.051118,
      time: 8.0-9.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.087642,
      'mean loss2: ': 0.010025, 'mean loss: ': 1.014576, 'mean s_rtt: ': 111.686003,
      time: 9.0-10.0}, {'bytes sent: ': 17132870, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.139193, 'mean s_rtt: ': 111.004087,
      time: 10.0-11.0}, {'bytes sent: ': 18358800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.2811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.910885, time: 11.0-12.0},
    {'bytes sent: ': 18370800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.007111,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008405, 'mean s_rtt: ': 111.057531,
      time: 12.0-13.0}, {'bytes sent: ': 17495415, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.27497,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.07257, 'mean s_rtt: ': 113.966306,
      time: 13.0-14.0}, {'bytes sent: ': 18095353, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.115654, 'mean s_rtt: ': 112.45433,
      time: 14.0-15.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066217, 'mean s_rtt: ': 111.070274,
      time: 15.0-16.0}, {'bytes sent: ': 17149869, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.42042,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.43532, 'mean s_rtt: ': 114.78018,
      time: 16.0-17.0}, {'bytes sent: ': 18225184, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.087159,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.15036, 'mean s_rtt: ': 111.639163,
      time: 17.0-18.0}, {'bytes sent: ': 18238800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.007398, time: 18.0-19.0},
    {'bytes sent: ': 17953183, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.092258,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065537, 'mean s_rtt: ': 112.004516,
      time: 19.0-20.0}, {'bytes sent: ': 18189391, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.069357,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.495609, 'mean s_rtt: ': 111.701135,
      time: 20.0-21.0}, {'bytes sent: ': 18298800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 21.0-22.0},
    {'bytes sent: ': 18310800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.009542, time: 22.0-23.0}, {'bytes sent: ': 17438417,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.242589, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.122486, 'mean s_rtt: ': 113.603751, time: 23.0-24.0}, {'bytes sent: ': 17997495,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.195545, 'mean loss2: ': 0.006636,
      'mean loss: ': 0.652847, 'mean s_rtt: ': 112.451733, time: 24.0-25.0}, {'bytes sent: ': 17690697,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.290684, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.186933, 'mean s_rtt: ': 113.495283, time: 25.0-26.0}, {'bytes sent: ': 18234000,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065205,
      'mean s_rtt: ': 111.0, time: 26.0-27.0}, {'bytes sent: ': 17719172, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.230299, 'mean loss2: ': 0.000899, 'mean loss: ': 0.08819,
      'mean s_rtt: ': 112.982896, time: 27.0-28.0}, {'bytes sent: ': 15522149, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.121333, 'mean loss2: ': 0.009424, 'mean loss: ': 0.930244,
      'mean s_rtt: ': 111.974667, time: 28.0-29.0}, {'bytes sent: ': 18263628, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.604329, 'mean loss2: ': 0.005845, 'mean loss: ': 0.527372,
      'mean s_rtt: ': 115.399134, time: 29.0-30.0}, {'bytes sent: ': 17311045, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.293497, 'mean loss2: ': 0.002732, 'mean loss: ': 0.271701,
      'mean s_rtt: ': 112.178383, time: 30.0-31.0}, {'bytes sent: ': 17889958, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.815409, 'mean loss2: ': 0.001664, 'mean loss: ': 0.163453,
      'mean s_rtt: ': 114.078652, time: 31.0-32.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.07688, 'mean s_rtt: ': 111.384025,
      time: 32.0-33.0}, {'bytes sent: ': 18114000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.024764, time: 33.0-34.0},
    {'bytes sent: ': 18094800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.009174, time: 34.0-35.0}, {'bytes sent: ': 17831588,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.217228, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.07423, 'mean s_rtt: ': 112.198502, time: 35.0-36.0}, {'bytes sent: ': 18111600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.07679,
      'mean s_rtt: ': 111.433836, time: 36.0-37.0}, {'bytes sent: ': 18308830, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.314425,
      time: 37.0-38.0}, {'bytes sent: ': 16720104, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 1.451389,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.236757, 'mean s_rtt: ': 115.21875,
      time: 38.0-39.0}, {'bytes sent: ': 17398573, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.957037,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.402976, 'mean s_rtt: ': 114.345185,
      time: 39.0-40.0}, {'bytes sent: ': 3522200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.128462, 'mean s_rtt: ': 111.808642,
      time: 40.0-41.0}, {'bytes sent: ': 17245252.95122, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.242121, 'mean loss2: ': 0.002074, 'mean loss: ': 0.210566,
      'mean s_rtt: ': 112.595927, time: global}]}
