{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1160937.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 7.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.510204, time: 0.0-1.0}, {'bytes sent: ': 7926000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 4.486339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.480874,
      time: 1.0-2.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.465241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.834225, time: 2.0-3.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.432292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.921875, time: 3.0-4.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.889423, time: 4.0-5.0},
    {'bytes sent: ': 8061647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.329949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.360406, time: 5.0-6.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.965517, time: 6.0-7.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.635838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.381503, time: 7.0-8.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.361702, time: 8.0-9.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.330144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.564593, time: 9.0-10.0},
    {'bytes sent: ': 8076094, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.590476, time: 10.0-11.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.284916, time: 11.0-12.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.707602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.473684, time: 12.0-13.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.697297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.194595, time: 13.0-14.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.323944, time: 14.0-15.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.423256, time: 15.0-16.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.636792, time: 16.0-17.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.379147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.009479, time: 17.0-18.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.252525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.267677, time: 18.0-19.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.601156, time: 19.0-20.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.594286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.897143, time: 20.0-21.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.524862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.375691, time: 21.0-22.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.63981, time: 22.0-23.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.341346, time: 23.0-24.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.504762, time: 24.0-25.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.317308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.576923, time: 25.0-26.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.136612, time: 26.0-27.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.321839, time: 27.0-28.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.693069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.663366, time: 28.0-29.0},
    {'bytes sent: ': 8010000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.402778, time: 29.0-30.0},
    {'bytes sent: ': 8041200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.232877, time: 30.0-31.0},
    {'bytes sent: ': 8018400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.547945, time: 31.0-32.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.30137, time: 32.0-33.0},
    {'bytes sent: ': 8012400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.068493, time: 33.0-34.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.260274, time: 34.0-35.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.152778, time: 35.0-36.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.150685, time: 36.0-37.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.027778, time: 37.0-38.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.438356, time: 38.0-39.0},
    {'bytes sent: ': 7998000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.150685, time: 39.0-40.0},
    {'bytes sent: ': 1775200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.533333, time: 40.0-41.0},
    {'bytes sent: ': 7790860.146341, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.847576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.507345, time: global}]}
