{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1521361.0}, content: [{'bytes sent: ': 5757174,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 5.965035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.513986, time: 0.0-1.0}, {'bytes sent: ': 12778941, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 1.044715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.276423,
      time: 1.0-2.0}, {'bytes sent: ': 12876094, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.191489, time: 2.0-3.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.236162, time: 3.0-4.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222973, time: 4.0-5.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.361538, time: 5.0-6.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.272727, time: 6.0-7.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.991416, time: 7.0-8.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.19788, time: 8.0-9.0}, {'bytes sent: ': 12920400, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.030201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.342282,
      time: 9.0-10.0}, {'bytes sent: ': 12918000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.327759, time: 10.0-11.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.926407, time: 11.0-12.0}, {'bytes sent: ': 12916800,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.895652, time: 12.0-13.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.52809,
      time: 13.0-14.0}, {'bytes sent: ': 12913200, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.456954, time: 14.0-15.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.383562, time: 15.0-16.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.599206, time: 16.0-17.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.773913, time: 17.0-18.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.805195, time: 18.0-19.0}, {'bytes sent: ': 12906000,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.539924, time: 19.0-20.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246622,
      time: 20.0-21.0}, {'bytes sent: ': 12940894, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.265993, time: 21.0-22.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.313131, time: 22.0-23.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.770563, time: 23.0-24.0}, {'bytes sent: ': 12943200,
      'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.887446, time: 24.0-25.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 1521361.0,
      'mean jitter: ': 0.02682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.605364,
      time: 25.0-26.0}, {'bytes sent: ': 12963600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.239203, time: 26.0-27.0},
    {'bytes sent: ': 12894047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.477663, time: 27.0-28.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.180272, time: 28.0-29.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.725753, time: 29.0-30.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.434483, time: 30.0-31.0},
    {'bytes sent: ': 12906047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.271777, time: 31.0-32.0},
    {'bytes sent: ': 12939647, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.394464, time: 32.0-33.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.299663, time: 33.0-34.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.807018, time: 34.0-35.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.20524, time: 35.0-36.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.11157, time: 36.0-37.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.411371, time: 37.0-38.0},
    {'bytes sent: ': 12918047, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.512111, time: 38.0-39.0},
    {'bytes sent: ': 12918094, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.313589, time: 39.0-40.0},
    {'bytes sent: ': 2426567, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.425926, time: 40.0-41.0},
    {'bytes sent: ': 12487737.707317, 'mean cwnd: ': 1521361.0, 'mean jitter: ': 0.21144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.701043, time: global}]}
