{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2257445.0}, content: [{'bytes sent: ': 1647469,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.504274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.606838, time: 0.0-1.0}, {'bytes sent: ': 8118430, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 13.096939, 'mean loss2: ': 0.000905, 'mean loss: ': 0.06281,
      'mean s_rtt: ': 208.260204, time: 1.0-2.0}, {'bytes sent: ': 11788534, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 2.938356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.760274,
      time: 2.0-3.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.6, time: 3.0-4.0},
    {'bytes sent: ': 11145367, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.076923,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.100365, 'mean s_rtt: ': 188.064103,
      time: 4.0-5.0}, {'bytes sent: ': 11127433, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 12.446667,
      'mean loss2: ': 0.006886, 'mean loss: ': 0.675025, 'mean s_rtt: ': 196.293333,
      time: 5.0-6.0}, {'bytes sent: ': 11780447, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.317919, time: 6.0-7.0},
    {'bytes sent: ': 10814235, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.357616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.198675, time: 7.0-8.0},
    {'bytes sent: ': 11822152, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.488506, time: 8.0-9.0},
    {'bytes sent: ': 10745733, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.458599,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.152892, 'mean s_rtt: ': 190.923567,
      time: 9.0-10.0}, {'bytes sent: ': 11429680, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.685185,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.156449, 'mean s_rtt: ': 195.851852,
      time: 10.0-11.0}, {'bytes sent: ': 11142901, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.816176,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.473547, 'mean s_rtt: ': 191.882353,
      time: 11.0-12.0}, {'bytes sent: ': 11086939, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.388535,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.047275, 'mean s_rtt: ': 196.630573,
      time: 12.0-13.0}, {'bytes sent: ': 12243359, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108946, 'mean s_rtt: ': 180.988095,
      time: 13.0-14.0}, {'bytes sent: ': 10226109, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 12.613333,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.592271, 'mean s_rtt: ': 200.293333,
      time: 14.0-15.0}, {'bytes sent: ': 11423726, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.392593,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.323504, 'mean s_rtt: ': 195.37037,
      time: 15.0-16.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.05625,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.22825, 'mean s_rtt: ': 183.30625,
      time: 16.0-17.0}, {'bytes sent: ': 9535825, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.640625,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.315906, 'mean s_rtt: ': 195.703125,
      time: 17.0-18.0}, {'bytes sent: ': 12192047, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 11.402985,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.146863, 'mean s_rtt: ': 194.649254,
      time: 18.0-19.0}, {'bytes sent: ': 11247289, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.178295,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124618, 'mean s_rtt: ': 188.27907,
      time: 19.0-20.0}, {'bytes sent: ': 12192735, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.687943,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.202911, 'mean s_rtt: ': 184.439716,
      time: 20.0-21.0}, {'bytes sent: ': 11252074, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.309524,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124273, 'mean s_rtt: ': 187.428571,
      time: 21.0-22.0}, {'bytes sent: ': 11748541, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.403509,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.335647, 'mean s_rtt: ': 192.754386,
      time: 22.0-23.0}, {'bytes sent: ': 11555595, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.130952, time: 23.0-24.0},
    {'bytes sent: ': 10873045, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.126761,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.177674, 'mean s_rtt: ': 195.633803,
      time: 24.0-25.0}, {'bytes sent: ': 12219600, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.764286,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113652, 'mean s_rtt: ': 181.328571,
      time: 25.0-26.0}, {'bytes sent: ': 11146522, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.59542, time: 26.0-27.0},
    {'bytes sent: ': 11172816, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 14.861538,
      'mean loss2: ': 0.007446, 'mean loss: ': 0.7565, 'mean s_rtt: ': 201.884615,
      time: 27.0-28.0}, {'bytes sent: ': 12178800, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.769663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.185393, time: 28.0-29.0},
    {'bytes sent: ': 10868172, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.686667,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.118757, 'mean s_rtt: ': 194.206667,
      time: 29.0-30.0}, {'bytes sent: ': 11230417, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.669173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.007519, time: 30.0-31.0},
    {'bytes sent: ': 10984492, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.096774,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.063464, 'mean s_rtt: ': 193.0, time: 31.0-32.0},
    {'bytes sent: ': 11706850, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 10.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.943396, time: 32.0-33.0},
    {'bytes sent: ': 12182951, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.154286, time: 33.0-34.0},
    {'bytes sent: ': 11208778, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.595092,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.125166, 'mean s_rtt: ': 192.748466,
      time: 34.0-35.0}, {'bytes sent: ': 11289363, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.539877,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.115469, 'mean s_rtt: ': 184.650307,
      time: 35.0-36.0}, {'bytes sent: ': 11871248, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.453988,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032397, 'mean s_rtt: ': 190.98773,
      time: 36.0-37.0}, {'bytes sent: ': 10934090, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 12.094488,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.617276, 'mean s_rtt: ': 195.181102,
      time: 37.0-38.0}, {'bytes sent: ': 11495683, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.263158,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.03468, 'mean s_rtt: ': 188.980263,
      time: 38.0-39.0}, {'bytes sent: ': 11961233, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.54717, time: 39.0-40.0},
    {'bytes sent: ': 3591400, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.697674, time: 40.0-41.0},
    {'bytes sent: ': 10898626.341463, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.243224,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.158165, 'mean s_rtt: ': 190.267163,
      time: global}]}
