{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647234,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.756522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.991304, time: 0.0-1.0}, {'bytes sent: ': 12824178, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.38174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.347951,
      time: 1.0-2.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.160075, time: 2.0-3.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.105082, time: 3.0-4.0}, {'bytes sent: ': 14770800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.098935, time: 4.0-5.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.063457,
      time: 5.0-6.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.030905, time: 6.0-7.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.001498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.064419, time: 7.0-8.0},
    {'bytes sent: ': 15411600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.004402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.115921, time: 8.0-9.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.016692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.170713, time: 9.0-10.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 10.0-11.0}, {'bytes sent: ': 14902800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 11.0-12.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 12.0-13.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.00858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.081903, time: 13.0-14.0},
    {'bytes sent: ': 15310800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 14.0-15.0}, {'bytes sent: ': 15398400,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.019099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.335371, time: 15.0-16.0}, {'bytes sent: ': 15054000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.007132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.091125,
      time: 16.0-17.0}, {'bytes sent: ': 15382800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.107836, time: 17.0-18.0},
    {'bytes sent: ': 15002400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.04067, time: 18.0-19.0}, {'bytes sent: ': 15418800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 19.0-20.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 20.0-21.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 21.0-22.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 22.0-23.0}, {'bytes sent: ': 15218400,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 23.0-24.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 24.0-25.0}, {'bytes sent: ': 13606295, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.174286,
      'mean loss2: ': 0.03278, 'mean loss: ': 2.996128, 'mean s_rtt: ': 193.246429,
      time: 25.0-26.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.287858, time: 26.0-27.0},
    {'bytes sent: ': 15051600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.745601, time: 27.0-28.0},
    {'bytes sent: ': 15435600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.012908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.199696, time: 28.0-29.0},
    {'bytes sent: ': 11187224, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.166348,
      'mean loss2: ': 0.014694, 'mean loss: ': 1.195986, 'mean s_rtt: ': 194.388145,
      time: 29.0-30.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.535589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.094516, time: 30.0-31.0},
    {'bytes sent: ': 15586800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.008425,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029412, 'mean s_rtt: ': 183.300713,
      time: 31.0-32.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.082182, time: 32.0-33.0},
    {'bytes sent: ': 15514800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.006475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.272662, time: 33.0-34.0},
    {'bytes sent: ': 14836800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.019455, time: 34.0-35.0}, {'bytes sent: ': 15378080,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.02853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.616679, time: 35.0-36.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 36.0-37.0}, {'bytes sent: ': 14937680, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.34551,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.125305, 'mean s_rtt: ': 185.166667,
      time: 37.0-38.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.047032,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009164, 'mean s_rtt: ': 183.692367,
      time: 38.0-39.0}, {'bytes sent: ': 14611966, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.395302,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.203854, 'mean s_rtt: ': 189.65302,
      time: 39.0-40.0}, {'bytes sent: ': 4192520, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.06801, time: 40.0-41.0},
    {'bytes sent: ': 14385257.97561, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.218681,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.113996, 'mean s_rtt: ': 184.552187,
      time: global}]}
