{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2656250.0}, content: [{'bytes sent: ': 6556144,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.738532, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.087977, 'mean s_rtt: ': 125.988532, time: 0.0-1.0}, {'bytes sent: ': 19709447,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.752262, 'mean loss2: ': 0.019608,
      'mean loss: ': 1.769969, 'mean s_rtt: ': 127.684389, time: 1.0-2.0}, {'bytes sent: ': 18684394,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.586187, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.058565, 'mean s_rtt: ': 125.497048, time: 2.0-3.0}, {'bytes sent: ': 20520151,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.195733, 'mean s_rtt: ': 123.345617, time: 3.0-4.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.046474, time: 4.0-5.0}, {'bytes sent: ': 20190633, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.001223, 'mean loss: ': 0.112169,
      'mean s_rtt: ': 122.294613, time: 5.0-6.0}, {'bytes sent: ': 21386223, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.162104, 'mean loss2: ': 0.001472, 'mean loss: ': 0.143818,
      'mean s_rtt: ': 121.270531, time: 6.0-7.0}, {'bytes sent: ': 19330302, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.446281, 'mean loss2: ': 0.003095, 'mean loss: ': 0.34038,
      'mean s_rtt: ': 123.387249, time: 7.0-8.0}, {'bytes sent: ': 19422215, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.793598, 'mean loss2: ': 0.001511, 'mean loss: ': 0.14331,
      'mean s_rtt: ': 127.832781, time: 8.0-9.0}, {'bytes sent: ': 21427264, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.20185, 'mean loss2: ': 0.001066, 'mean loss: ': 0.104479,
      'mean s_rtt: ': 121.792709, time: 9.0-10.0}, {'bytes sent: ': 19092532, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.424026, 'mean loss2: ': 0.002318, 'mean loss: ': 0.217265,
      'mean s_rtt: ': 124.583653, time: 10.0-11.0}, {'bytes sent: ': 20153005, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.694561, 'mean loss2: ': 0.024109, 'mean loss: ': 2.091761,
      'mean s_rtt: ': 126.509863, time: 11.0-12.0}, {'bytes sent: ': 20594350, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.063937, 'mean loss2: ': 0.001634, 'mean loss: ': 0.153444,
      'mean s_rtt: ': 120.687044, time: 12.0-13.0}, {'bytes sent: ': 19762943, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.632379, 'mean loss2: ': 0.003925, 'mean loss: ': 0.361372,
      'mean s_rtt: ': 124.665693, time: 13.0-14.0}, {'bytes sent: ': 19517036, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.420461, 'mean loss2: ': 0.002136, 'mean loss: ': 0.194136,
      'mean s_rtt: ': 122.904199, time: 14.0-15.0}, {'bytes sent: ': 18518690, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.452096, 'mean loss2: ': 0.003103, 'mean loss: ': 0.25876,
      'mean s_rtt: ': 125.241916, time: 15.0-16.0}, {'bytes sent: ': 21035069, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.42691, 'mean loss2: ': 0.001685, 'mean loss: ': 0.165116,
      'mean s_rtt: ': 122.636766, time: 16.0-17.0}, {'bytes sent: ': 20259287, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.158793, 'mean loss2: ': 0.001488, 'mean loss: ': 0.153142,
      'mean s_rtt: ': 121.157086, time: 17.0-18.0}, {'bytes sent: ': 18606544, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.015092, 'mean loss2: ': 0.012115, 'mean loss: ': 1.003123,
      'mean s_rtt: ': 129.206037, time: 18.0-19.0}, {'bytes sent: ': 20538132, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.255556, 'mean loss2: ': 0.002542, 'mean loss: ': 0.267525,
      'mean s_rtt: ': 119.815278, time: 19.0-20.0}, {'bytes sent: ': 20714729, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.644295, 'mean loss2: ': 0.000767, 'mean loss: ': 0.081051,
      'mean s_rtt: ': 121.983893, time: 20.0-21.0}, {'bytes sent: ': 15992961, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.431034, 'mean loss2: ': 0.063274, 'mean loss: ': 4.206049,
      'mean s_rtt: ': 134.089655, time: 21.0-22.0}, {'bytes sent: ': 15877046, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.117207, 'mean loss2: ': 0.038948, 'mean loss: ': 2.907795,
      'mean s_rtt: ': 129.496259, time: 22.0-23.0}, {'bytes sent: ': 19042420, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.291589, 'mean loss2: ': 0.009769, 'mean loss: ': 0.881008,
      'mean s_rtt: ': 129.242991, time: 23.0-24.0}, {'bytes sent: ': 19177147, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.105195, 'mean loss2: ': 0.002527, 'mean loss: ': 0.2521,
      'mean s_rtt: ': 123.832468, time: 24.0-25.0}, {'bytes sent: ': 20071212, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.134951, 'mean loss2: ': 0.001304, 'mean loss: ': 0.1208,
      'mean s_rtt: ': 124.340777, time: 25.0-26.0}, {'bytes sent: ': 20121710, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.700899, 'mean loss2: ': 0.002764, 'mean loss: ': 0.283681,
      'mean s_rtt: ': 122.033376, time: 26.0-27.0}, {'bytes sent: ': 20998512, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.002063, 'mean loss: ': 0.202182,
      'mean s_rtt: ': 122.932157, time: 27.0-28.0}, {'bytes sent: ': 19592184, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.321789, 'mean loss2: ': 0.007961, 'mean loss: ': 0.703156,
      'mean s_rtt: ': 126.69697, time: 28.0-29.0}, {'bytes sent: ': 18406794, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.227064, 'mean loss2: ': 0.00341, 'mean loss: ': 0.309631,
      'mean s_rtt: ': 125.034404, time: 29.0-30.0}, {'bytes sent: ': 17707070, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.99374, 'mean loss2: ': 0.005082, 'mean loss: ': 0.4961, 'mean s_rtt: ': 126.338028,
      time: 30.0-31.0}, {'bytes sent: ': 20313701, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.844324,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.314593, 'mean s_rtt: ': 128.131892,
      time: 31.0-32.0}, {'bytes sent: ': 15608835, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.62314,
      'mean loss2: ': 0.027432, 'mean loss: ': 2.326913, 'mean s_rtt: ': 127.687603,
      time: 32.0-33.0}, {'bytes sent: ': 20210541, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.020813,
      'mean loss2: ': 0.002562, 'mean loss: ': 1.921891, 'mean s_rtt: ': 125.037661,
      time: 33.0-34.0}, {'bytes sent: ': 20781825, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.61931,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.234703, 'mean s_rtt: ': 124.973793,
      time: 34.0-35.0}, {'bytes sent: ': 20644702, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.961484,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.1088, 'mean s_rtt: ': 122.326676,
      time: 35.0-36.0}, {'bytes sent: ': 20097417, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.042763,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.530685, 'mean s_rtt: ': 124.953947,
      time: 36.0-37.0}, {'bytes sent: ': 19322997, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.757241,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.141966, 'mean s_rtt: ': 125.668966,
      time: 37.0-38.0}, {'bytes sent: ': 19265200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.403509,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.271627, 'mean s_rtt: ': 124.11471,
      time: 38.0-39.0}, {'bytes sent: ': 17737003, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.15528,
      'mean loss2: ': 0.010944, 'mean loss: ': 1.083055, 'mean s_rtt: ': 119.843168,
      time: 39.0-40.0}, {'bytes sent: ': 4804040, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.886076, time: 40.0-41.0},
    {'bytes sent: ': 18881375.780488, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.063123,
      'mean loss2: ': 0.00685, 'mean loss: ': 0.627796, 'mean s_rtt: ': 124.882755,
      time: global}]}
