{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 1964708,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.521739, 'mean loss2: ': 0.010595,
      'mean loss: ': 0.987308, 'mean s_rtt: ': 121.378882, time: 0.0-1.0}, {'bytes sent: ': 8687141,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.775484, 'mean loss2: ': 0.003953,
      'mean loss: ': 113.340208, 'mean s_rtt: ': 127.851613, time: 1.0-2.0}, {'bytes sent: ': 16995145,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.705167, 'mean loss2: ': 0.006075,
      'mean loss: ': 0.594423, 'mean s_rtt: ': 121.659574, time: 2.0-3.0}, {'bytes sent: ': 13583415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.996587, 'mean loss2: ': 0.010653,
      'mean loss: ': 1.029484, 'mean s_rtt: ': 123.494881, time: 3.0-4.0}, {'bytes sent: ': 15406728,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.449367, 'mean loss2: ': 0.007417,
      'mean loss: ': 0.689591, 'mean s_rtt: ': 125.376582, time: 4.0-5.0}, {'bytes sent: ': 17058973,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.060519, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.215168, 'mean s_rtt: ': 121.236311, time: 5.0-6.0}, {'bytes sent: ': 16369171,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.92378, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.316209, 'mean s_rtt: ': 121.609756, time: 6.0-7.0}, {'bytes sent: ': 16715966,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.371014, 'mean loss2: ': 0.005478,
      'mean loss: ': 0.545588, 'mean s_rtt: ': 120.901449, time: 7.0-8.0}, {'bytes sent: ': 15790918,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.537879, 'mean loss2: ': 0.008728,
      'mean loss: ': 0.829511, 'mean s_rtt: ': 124.787879, time: 8.0-9.0}, {'bytes sent: ': 15000210,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.675214, 'mean loss2: ': 0.008088,
      'mean loss: ': 0.729402, 'mean s_rtt: ': 124.373219, time: 9.0-10.0}, {'bytes sent: ': 16101696,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.278237, 'mean loss2: ': 0.008748,
      'mean loss: ': 0.852464, 'mean s_rtt: ': 122.316804, time: 10.0-11.0}, {'bytes sent: ': 13976938,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.082278, 'mean loss2: ': 0.010043,
      'mean loss: ': 8.209127, 'mean s_rtt: ': 123.39557, time: 11.0-12.0}, {'bytes sent: ': 16693416,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.519789, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.521726, 'mean s_rtt: ': 120.596306, time: 12.0-13.0}, {'bytes sent: ': 16912646,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.007104,
      'mean loss: ': 0.696505, 'mean s_rtt: ': 119.652174, time: 13.0-14.0}, {'bytes sent: ': 16063103,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.914667, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.137477, 'mean s_rtt: ': 121.898667, time: 14.0-15.0}, {'bytes sent: ': 16423426,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.442308, 'mean loss2: ': 0.005713,
      'mean loss: ': 0.564806, 'mean s_rtt: ': 122.431319, time: 15.0-16.0}, {'bytes sent: ': 15995056,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.635389, 'mean loss2: ': 0.008654,
      'mean loss: ': 0.848183, 'mean s_rtt: ': 123.801609, time: 16.0-17.0}, {'bytes sent: ': 16513415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.458647, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.403958, 'mean s_rtt: ': 121.115288, time: 17.0-18.0}, {'bytes sent: ': 14351502,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.372159, 'mean loss2: ': 0.017471,
      'mean loss: ': 5.857074, 'mean s_rtt: ': 126.596591, time: 18.0-19.0}, {'bytes sent: ': 16411922,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.171196, 'mean loss2: ': 0.008949,
      'mean loss: ': 0.87822, 'mean s_rtt: ': 122.597826, time: 19.0-20.0}, {'bytes sent: ': 15223574,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.831933, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.402554, 'mean s_rtt: ': 121.526611, time: 20.0-21.0}, {'bytes sent: ': 15584518,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.267409, 'mean loss2: ': 0.007063,
      'mean loss: ': 409.357749, 'mean s_rtt: ': 126.818942, time: 21.0-22.0}, {'bytes sent: ': 15959861,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.059561, 'mean loss2: ': 0.008948,
      'mean loss: ': 0.964076, 'mean s_rtt: ': 123.498433, time: 22.0-23.0}, {'bytes sent: ': 16597365,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.48072, 'mean loss2: ': 0.00475,
      'mean loss: ': 0.45095, 'mean s_rtt: ': 121.609254, time: 23.0-24.0}, {'bytes sent: ': 15704763,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.933862, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.376352, 'mean s_rtt: ': 122.124339, time: 24.0-25.0}, {'bytes sent: ': 11792386,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.072917, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.374181, 'mean s_rtt: ': 126.145833, time: 25.0-26.0}, {'bytes sent: ': 14918383.153846,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.41617, 'mean loss2: ': 0.00677,
      'mean loss: ': 21.967399, 'mean s_rtt: ': 123.030604, time: global}]}
