{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1997070.0}, content: [{'bytes sent: ': 5142675,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.274841, 'mean loss2: ': 0.009288,
      'mean loss: ': 0.850718, 'mean s_rtt: ': 116.200846, time: 0.0-1.0}, {'bytes sent: ': 11463781,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.462662, 'mean loss2: ': 0.030184,
      'mean loss: ': 2.388488, 'mean s_rtt: ': 121.662338, time: 1.0-2.0}, {'bytes sent: ': 14850611,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.885488, 'mean loss2: ': 0.025636,
      'mean loss: ': 2.37722, 'mean s_rtt: ': 109.752268, time: 2.0-3.0}, {'bytes sent: ': 15621601,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.873425, 'mean loss2: ': 0.009899,
      'mean loss: ': 0.989654, 'mean s_rtt: ': 110.258548, time: 3.0-4.0}, {'bytes sent: ': 15852443,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.016937,
      'mean loss: ': 1.786708, 'mean s_rtt: ': 113.964423, time: 4.0-5.0}, {'bytes sent: ': 16741787,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.700753, 'mean loss2: ': 0.007745,
      'mean loss: ': 0.763527, 'mean s_rtt: ': 109.924112, time: 5.0-6.0}, {'bytes sent: ': 17323385,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.634271, 'mean loss2: ': 0.015264,
      'mean loss: ': 1.442967, 'mean s_rtt: ': 110.75243, time: 6.0-7.0}, {'bytes sent: ': 16519540,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.685195, 'mean loss2: ': 0.012616,
      'mean loss: ': 1.22164, 'mean s_rtt: ': 108.646713, time: 7.0-8.0}, {'bytes sent: ': 16190644,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.959341, 'mean loss2: ': 0.016688,
      'mean loss: ': 1.67227, 'mean s_rtt: ': 112.102198, time: 8.0-9.0}, {'bytes sent: ': 18174870,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.563971, 'mean loss2: ': 0.014281,
      'mean loss: ': 1.39131, 'mean s_rtt: ': 108.398158, time: 9.0-10.0}, {'bytes sent: ': 15842036,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.698578, 'mean loss2: ': 0.011614,
      'mean loss: ': 1.087264, 'mean s_rtt: ': 109.7407, time: 10.0-11.0}, {'bytes sent: ': 13373439,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.105534, 'mean loss2: ': 0.027912,
      'mean loss: ': 2.874242, 'mean s_rtt: ': 112.953024, time: 11.0-12.0}, {'bytes sent: ': 14030537,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.03794, 'mean loss2: ': 0.01962,
      'mean loss: ': 2.374932, 'mean s_rtt: ': 113.424797, time: 12.0-13.0}, {'bytes sent: ': 16360449,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.306, 'mean loss2: ': 0.024035,
      'mean loss: ': 2.322666, 'mean s_rtt: ': 114.252667, time: 13.0-14.0}, {'bytes sent: ': 14558864,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.238298, 'mean loss2: ': 0.017076,
      'mean loss: ': 1.639084, 'mean s_rtt: ': 110.44539, time: 14.0-15.0}, {'bytes sent: ': 16481337,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.309556, 'mean loss2: ': 0.0076,
      'mean loss: ': 1.100694, 'mean s_rtt: ': 111.281292, time: 15.0-16.0}, {'bytes sent: ': 18519045,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.379374, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.742618, 'mean s_rtt: ': 105.581952, time: 16.0-17.0}, {'bytes sent: ': 15392211,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.19625, 'mean loss2: ': 0.005475,
      'mean loss: ': 3.074191, 'mean s_rtt: ': 112.5725, time: 17.0-18.0}, {'bytes sent: ': 16777754,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.941265, 'mean loss2: ': 0.00748,
      'mean loss: ': 0.745811, 'mean s_rtt: ': 110.974398, time: 18.0-19.0}, {'bytes sent: ': 17361692,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.050403, 'mean loss2: ': 0.009856,
      'mean loss: ': 0.985793, 'mean s_rtt: ': 108.808468, time: 19.0-20.0}, {'bytes sent: ': 14851566,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.570694, 'mean loss2: ': 0.022012,
      'mean loss: ': 2.839255, 'mean s_rtt: ': 116.997429, time: 20.0-21.0}, {'bytes sent: ': 12417953,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 8.069264, 'mean loss2: ': 0.025494,
      'mean loss: ': 2.286999, 'mean s_rtt: ': 115.069264, time: 21.0-22.0}, {'bytes sent: ': 16567383,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.610738, 'mean loss2: ': 0.013322,
      'mean loss: ': 1.408898, 'mean s_rtt: ': 110.899329, time: 22.0-23.0}, {'bytes sent: ': 14896038,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.389961, 'mean loss2: ': 0.017014,
      'mean loss: ': 1.882319, 'mean s_rtt: ': 113.07722, time: 23.0-24.0}, {'bytes sent: ': 17731108,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.1875, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.649951, 'mean s_rtt: ': 109.220395, time: 24.0-25.0}, {'bytes sent: ': 18079292,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.959119, 'mean loss2: ': 0.006691,
      'mean loss: ': 0.646371, 'mean s_rtt: ': 106.132075, time: 25.0-26.0}, {'bytes sent: ': 14421966,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.326531, 'mean loss2: ': 0.014964,
      'mean loss: ': 7.020276, 'mean s_rtt: ': 109.155102, time: 26.0-27.0}, {'bytes sent: ': 18164454,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.229851, 'mean loss2: ': 0.011979,
      'mean loss: ': 18.25259, 'mean s_rtt: ': 109.776119, time: 27.0-28.0}, {'bytes sent: ': 15136189,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.198473, 'mean loss2: ': 0.013556,
      'mean loss: ': 1.400548, 'mean s_rtt: ': 110.641221, time: 28.0-29.0}, {'bytes sent: ': 16706220,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.772894, 'mean loss2: ': 0.01034,
      'mean loss: ': 1.158011, 'mean s_rtt: ': 109.835165, time: 29.0-30.0}, {'bytes sent: ': 14080054,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.093617, 'mean loss2: ': 0.022727,
      'mean loss: ': 2.090977, 'mean s_rtt: ': 113.880851, time: 30.0-31.0}, {'bytes sent: ': 16547936,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.704082, 'mean loss2: ': 0.021185,
      'mean loss: ': 2.042231, 'mean s_rtt: ': 112.62585, time: 31.0-32.0}, {'bytes sent: ': 17468691,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.025078, 'mean loss2: ': 0.010279,
      'mean loss: ': 1.007729, 'mean s_rtt: ': 108.768025, time: 32.0-33.0}, {'bytes sent: ': 17769537,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.983607, 'mean loss2: ': 0.009583,
      'mean loss: ': 0.929677, 'mean s_rtt: ': 107.547541, time: 33.0-34.0}, {'bytes sent: ': 16669549,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.807818, 'mean loss2: ': 0.006513,
      'mean loss: ': 0.665813, 'mean s_rtt: ': 108.589577, time: 34.0-35.0}, {'bytes sent: ': 16209817,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.94, 'mean loss2: ': 0.008234, 'mean loss: ': 0.910926,
      'mean s_rtt: ': 111.693333, time: 35.0-36.0}, {'bytes sent: ': 14407687, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.073801, 'mean loss2: ': 0.025772, 'mean loss: ': 2.53603,
      'mean s_rtt: ': 112.184502, time: 36.0-37.0}, {'bytes sent: ': 14266195, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.696581, 'mean loss2: ': 0.0297, 'mean loss: ': 11.992452,
      'mean s_rtt: ': 112.17094, time: 37.0-38.0}, {'bytes sent: ': 17733128, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.848101, 'mean loss2: ': 0.009666, 'mean loss: ': 0.947872,
      'mean s_rtt: ': 107.18038, time: 38.0-39.0}, {'bytes sent: ': 18295043, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 1.464052, 'mean loss2: ': 0.006522, 'mean loss: ': 0.642271,
      'mean s_rtt: ': 105.0, time: 39.0-40.0}, {'bytes sent: ': 3291560, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 5.16, 'mean loss2: ': 0.015106, 'mean loss: ': 1.471115, 'mean s_rtt: ': 111.58,
      time: 40.0-41.0}, {'bytes sent: ': 15421708.95122, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 3.085613, 'mean loss2: ': 0.014732, 'mean loss: ': 2.344085,
      'mean s_rtt: ': 111.066379, time: global}]}
