{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 575000.0}, content: [{'bytes sent: ': 3064891,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.924051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.873418, time: 0.0-1.0}, {'bytes sent: ': 5007600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.203297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.917582,
      time: 1.0-2.0}, {'bytes sent: ': 4999200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.315217, time: 2.0-3.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.550661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.788546, time: 3.0-4.0},
    {'bytes sent: ': 5065294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.899543, time: 4.0-5.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.541463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.941463, time: 5.0-6.0},
    {'bytes sent: ': 5019600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.80814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.436047, time: 6.0-7.0}, {'bytes sent: ': 4998000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.356725, time: 7.0-8.0}, {'bytes sent: ': 5040047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.675393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.277487,
      time: 8.0-9.0}, {'bytes sent: ': 5048400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.980952, time: 9.0-10.0},
    {'bytes sent: ': 5022000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.400966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.033816, time: 10.0-11.0},
    {'bytes sent: ': 5042400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.264863, 'mean s_rtt: ': 111.144928,
      time: 11.0-12.0}, {'bytes sent: ': 5050800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.204762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.909524, time: 12.0-13.0},
    {'bytes sent: ': 5029200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.392344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.92823, time: 13.0-14.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.28436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.843602, time: 14.0-15.0}, {'bytes sent: ': 5059200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.871429, time: 15.0-16.0}, {'bytes sent: ': 5022000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.328431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.852941,
      time: 16.0-17.0}, {'bytes sent: ': 5022000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.761628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.72093, time: 17.0-18.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.835294, time: 18.0-19.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.315789, time: 19.0-20.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.302857, time: 20.0-21.0},
    {'bytes sent: ': 5007600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.541463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.102439, time: 21.0-22.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.125, time: 22.0-23.0},
    {'bytes sent: ': 5004047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.603865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.961353, time: 23.0-24.0},
    {'bytes sent: ': 5077249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.240037, 'mean s_rtt: ': 110.850242,
      time: 24.0-25.0}, {'bytes sent: ': 5034000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.971564, time: 25.0-26.0},
    {'bytes sent: ': 5037600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.91866, time: 26.0-27.0},
    {'bytes sent: ': 5062847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.815166, time: 27.0-28.0},
    {'bytes sent: ': 5017247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.722543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.196532, time: 28.0-29.0},
    {'bytes sent: ': 4986047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.901163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.69186, time: 29.0-30.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.935673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.280702, time: 30.0-31.0},
    {'bytes sent: ': 4996847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.077295, time: 31.0-32.0},
    {'bytes sent: ': 5034000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.748603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.50838, time: 32.0-33.0},
    {'bytes sent: ': 4993247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.54023, time: 33.0-34.0},
    {'bytes sent: ': 5022000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.502732, time: 34.0-35.0},
    {'bytes sent: ': 5026847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.728571, time: 35.0-36.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.385027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.251337, time: 36.0-37.0},
    {'bytes sent: ': 5019647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.16092, time: 37.0-38.0},
    {'bytes sent: ': 5014800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.817647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.335294, time: 38.0-39.0},
    {'bytes sent: ': 5035247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.519417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.927184, time: 39.0-40.0},
    {'bytes sent: ': 947720, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.014428,
      'mean loss: ': 1.471089, 'mean s_rtt: ': 110.923077, time: 40.0-41.0}, {'bytes sent: ': 4881348.073171,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.769208, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.0494, 'mean s_rtt: ': 111.717436, time: global}]}
