[{'bytes sent: ': 3852257, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.810811, 'mean loss2: ': 0.003378,
    'mean loss: ': 0.178855, 'mean s_rtt: ': 126.263514, time: 0.0-1.0}, {'bytes sent: ': 12629921,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.586449, 'mean loss2: ': 0.013685,
    'mean loss: ': 1.482406, 'mean s_rtt: ': 136.801402, time: 1.0-2.0}, {'bytes sent: ': 15612939,
    'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.002573, 'mean loss: ': 0.254046,
    'mean s_rtt: ': 120.067742, time: 2.0-3.0}, {'bytes sent: ': 13645876, 'mean cwnd: ': 1935546.0,
    'mean jitter: ': 4.233216, 'mean loss2: ': 0.008095, 'mean loss: ': 0.799598,
    'mean s_rtt: ': 125.826855, time: 3.0-4.0}, {'bytes sent: ': 14227553, 'mean cwnd: ': 1935546.0,
    'mean jitter: ': 4.899628, 'mean loss2: ': 0.01806, 'mean loss: ': 1.697009, 'mean s_rtt: ': 127.02974,
    time: 4.0-5.0}, {'bytes sent: ': 14153757, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.35,
    'mean loss2: ': 0.014818, 'mean loss: ': 1.466114, 'mean s_rtt: ': 126.513333,
    time: 5.0-6.0}, {'bytes sent: ': 14932594, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.639706,
    'mean loss2: ': 0.014456, 'mean loss: ': 1.381786, 'mean s_rtt: ': 124.595588,
    time: 6.0-7.0}, {'bytes sent: ': 12548926, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.289796,
    'mean loss2: ': 0.02674, 'mean loss: ': 3.132671, 'mean s_rtt: ': 128.216327,
    time: 7.0-8.0}, {'bytes sent: ': 1082400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.257143,
    'mean loss2: ': 0.017356, 'mean loss: ': 3.817925, 'mean s_rtt: ': 128.485714,
    time: 8.0-9.0}, {'bytes sent: ': 11409580.333333, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.107417,
    'mean loss2: ': 0.01324, 'mean loss: ': 1.753944, 'mean s_rtt: ': 127.088913,
    time: global}]
