{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1531250.0}, content: [{'bytes sent: ': 2439996,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.960452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.677966, time: 0.0-1.0}, {'bytes sent: ': 8055084, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 9.341584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.767327,
      time: 1.0-2.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.86631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.02139, time: 2.0-3.0},
    {'bytes sent: ': 8917200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.988304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.064327, time: 3.0-4.0},
    {'bytes sent: ': 8906400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.630303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.230303, time: 4.0-5.0},
    {'bytes sent: ': 8931600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.343511,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.134972, 'mean s_rtt: ': 167.328244,
      time: 5.0-6.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.29771,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065597, 'mean s_rtt: ': 168.221374,
      time: 6.0-7.0}, {'bytes sent: ': 8884847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.153634, 'mean s_rtt: ': 166.798507,
      time: 7.0-8.0}, {'bytes sent: ': 8979600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.234043, time: 8.0-9.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.162476, 'mean s_rtt: ': 166.333333,
      time: 9.0-10.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.520231,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.151917, 'mean s_rtt: ': 166.387283,
      time: 10.0-11.0}, {'bytes sent: ': 8904000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.536585, time: 11.0-12.0},
    {'bytes sent: ': 8894447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.481928, time: 12.0-13.0},
    {'bytes sent: ': 9001294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.801242,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112556, 'mean s_rtt: ': 166.608696,
      time: 13.0-14.0}, {'bytes sent: ': 8954447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.730994,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.158815, 'mean s_rtt: ': 166.812865,
      time: 14.0-15.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.904192,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.308799, 'mean s_rtt: ': 166.94012,
      time: 15.0-16.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054052, 'mean s_rtt: ': 167.103448,
      time: 16.0-17.0}, {'bytes sent: ': 8805647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.723077,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077038, 'mean s_rtt: ': 168.392308,
      time: 17.0-18.0}, {'bytes sent: ': 7473433, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 11.515625,
      'mean loss2: ': 0.003043, 'mean loss: ': 1.388058, 'mean s_rtt: ': 180.21875,
      time: 18.0-19.0}, {'bytes sent: ': 8928047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.08125,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.291771, 'mean s_rtt: ': 167.3375,
      time: 19.0-20.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.164409, 'mean s_rtt: ': 166.6, time: 20.0-21.0},
    {'bytes sent: ': 8914509, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.93985,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140085, 'mean s_rtt: ': 166.406015,
      time: 21.0-22.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.008065, time: 22.0-23.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.231293,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.313159, 'mean s_rtt: ': 167.340136,
      time: 23.0-24.0}, {'bytes sent: ': 8972451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.337838, time: 24.0-25.0},
    {'bytes sent: ': 8779294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.213235, time: 25.0-26.0},
    {'bytes sent: ': 8942496, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.152396, 'mean s_rtt: ': 167.274074,
      time: 26.0-27.0}, {'bytes sent: ': 8847600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.365517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.413793, time: 27.0-28.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.356061,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.215424, 'mean s_rtt: ': 167.537879,
      time: 28.0-29.0}, {'bytes sent: ': 8829647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.323308, time: 29.0-30.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.93007,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.129574, 'mean s_rtt: ': 167.090909,
      time: 30.0-31.0}, {'bytes sent: ': 8910047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.012422,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.302355, 'mean s_rtt: ': 166.850932,
      time: 31.0-32.0}, {'bytes sent: ': 9009600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.952663,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.328437, 'mean s_rtt: ': 166.893491,
      time: 32.0-33.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.153333, time: 33.0-34.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.169908, 'mean s_rtt: ': 167.285714,
      time: 34.0-35.0}, {'bytes sent: ': 8900447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.215278, time: 35.0-36.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.175623, 'mean s_rtt: ': 167.246667, time: 36.0-37.0}, {'bytes sent: ': 9031249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.976048, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.321381, 'mean s_rtt: ': 167.02994, time: 37.0-38.0}, {'bytes sent: ': 8911249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.426036, time: 38.0-39.0}, {'bytes sent: ': 8989200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051037,
      'mean s_rtt: ': 166.555556, time: 39.0-40.0}, {'bytes sent: ': 2437120, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.609756, 'mean loss2: ': 0.003816, 'mean loss: ': 0.37891,
      'mean s_rtt: ': 166.341463, time: 40.0-41.0}, {'bytes sent: ': 8539876.853659,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.720439, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.14756, 'mean s_rtt: ': 168.439999, time: global}]}
