{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3341796.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 4.621849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.756303, time: 0.0-1.0}, {'bytes sent: ': 12011337, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 10.891626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.576355,
      time: 1.0-2.0}, {'bytes sent: ': 15460035, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.452555, time: 2.0-3.0},
    {'bytes sent: ': 15793798, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.068182, time: 3.0-4.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.611111, time: 4.0-5.0},
    {'bytes sent: ': 15604198, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.576923, time: 5.0-6.0},
    {'bytes sent: ': 15766198, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.577778, time: 6.0-7.0},
    {'bytes sent: ': 15673200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 7.0-8.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.5, time: 8.0-9.0}, {'bytes sent: ': 15735600,
      'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.946429, time: 9.0-10.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 3341796.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.910714,
      time: 10.0-11.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.571429, time: 11.0-12.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 12.0-13.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.840909, time: 13.0-14.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.745455, time: 14.0-15.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 3.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.660714, time: 15.0-16.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 3.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.839286, time: 16.0-17.0},
    {'bytes sent: ': 15658796, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.840909, time: 17.0-18.0},
    {'bytes sent: ': 15786000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.688889, time: 18.0-19.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.468085, time: 19.0-20.0},
    {'bytes sent: ': 15738000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.482143, time: 20.0-21.0},
    {'bytes sent: ': 15699600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 21.0-22.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.351852, time: 22.0-23.0},
    {'bytes sent: ': 15568198, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.272727, time: 23.0-24.0},
    {'bytes sent: ': 15806998, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.088889, time: 24.0-25.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.808511, time: 25.0-26.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 26.0-27.0},
    {'bytes sent: ': 15668400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.315789, time: 27.0-28.0},
    {'bytes sent: ': 15728400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.196429, time: 28.0-29.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.222222, time: 29.0-30.0},
    {'bytes sent: ': 15570598, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.681818, time: 30.0-31.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 31.0-32.0},
    {'bytes sent: ': 15288000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 4.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.72093, time: 32.0-33.0},
    {'bytes sent: ': 15860400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.8, time: 33.0-34.0},
    {'bytes sent: ': 15675600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.553571, time: 34.0-35.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 35.0-36.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 3.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.263158, time: 36.0-37.0},
    {'bytes sent: ': 15566400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 2.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.125, time: 37.0-38.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 38.0-39.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.8, time: 39.0-40.0},
    {'bytes sent: ': 4757200, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.615385, time: 40.0-41.0},
    {'bytes sent: ': 14989577.585366, 'mean cwnd: ': 3341796.0, 'mean jitter: ': 1.665353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.412938, time: global}]}
