{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1917968.0}, content: [{'bytes sent: ': 1637421,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.480519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.350649, time: 0.0-1.0}, {'bytes sent: ': 7427317, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.555556, 'mean loss2: ': 0.013888, 'mean loss: ': 2.218385,
      'mean s_rtt: ': 186.162393, time: 1.0-2.0}, {'bytes sent: ': 10791600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.397436, 'mean loss2: ': 0.000185, 'mean loss: ': 0.04765,
      'mean s_rtt: ': 182.666667, time: 2.0-3.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.27957, 'mean loss2: ': 0.002332, 'mean loss: ': 0.240449,
      'mean s_rtt: ': 179.956989, time: 3.0-4.0}, {'bytes sent: ': 9750094, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.202899, 'mean loss2: ': 0.001279, 'mean loss: ': 0.130111,
      'mean s_rtt: ': 179.521739, time: 4.0-5.0}, {'bytes sent: ': 11175600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.373418,
      time: 5.0-6.0}, {'bytes sent: ': 9895247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.431818, time: 6.0-7.0},
    {'bytes sent: ': 10054800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.425197, time: 7.0-8.0},
    {'bytes sent: ': 11016141, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123964, 'mean s_rtt: ': 179.503817,
      time: 8.0-9.0}, {'bytes sent: ': 9738000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.532051, time: 9.0-10.0},
    {'bytes sent: ': 10599337, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105279, 'mean s_rtt: ': 179.701613,
      time: 10.0-11.0}, {'bytes sent: ': 10435247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.145812, 'mean s_rtt: ': 179.751938,
      time: 11.0-12.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.565789, time: 12.0-13.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.630573, time: 13.0-14.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.711538, time: 14.0-15.0},
    {'bytes sent: ': 10240800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.352518, time: 15.0-16.0},
    {'bytes sent: ': 10248914, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.630252, time: 16.0-17.0},
    {'bytes sent: ': 10330800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.543307, time: 17.0-18.0},
    {'bytes sent: ': 10466400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.377358, time: 18.0-19.0},
    {'bytes sent: ': 10330894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.405063, time: 19.0-20.0},
    {'bytes sent: ': 10177200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.720779, time: 20.0-21.0},
    {'bytes sent: ': 10634447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.758389, time: 21.0-22.0},
    {'bytes sent: ': 10318800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.703125, time: 22.0-23.0},
    {'bytes sent: ': 9944447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.579365, time: 23.0-24.0},
    {'bytes sent: ': 10600800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.992, time: 24.0-25.0}, {'bytes sent: ': 10239647,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337, 'mean loss: ': 0.136112,
      'mean s_rtt: ': 179.61039, time: 25.0-26.0}, {'bytes sent: ': 10362825, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.00103, 'mean loss: ': 0.104765,
      'mean s_rtt: ': 179.477124, time: 26.0-27.0}, {'bytes sent: ': 10508447, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.865385,
      time: 27.0-28.0}, {'bytes sent: ': 10069247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.690323, time: 28.0-29.0},
    {'bytes sent: ': 10516399, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126982, 'mean s_rtt: ': 179.592593,
      time: 29.0-30.0}, {'bytes sent: ': 10304447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.056911, time: 30.0-31.0},
    {'bytes sent: ': 10105294, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.80315, time: 31.0-32.0},
    {'bytes sent: ': 10474847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.066116, time: 32.0-33.0},
    {'bytes sent: ': 10243200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.04918, time: 33.0-34.0},
    {'bytes sent: ': 9968543, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 34.0-35.0},
    {'bytes sent: ': 10677647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.128498, 'mean s_rtt: ': 179.756579,
      time: 35.0-36.0}, {'bytes sent: ': 10225247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.129266, 'mean s_rtt: ': 179.432258,
      time: 36.0-37.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.464968, time: 37.0-38.0},
    {'bytes sent: ': 10468461, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.141067, 'mean s_rtt: ': 179.939597,
      time: 38.0-39.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.062992, time: 39.0-40.0},
    {'bytes sent: ': 3391080, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.795455, time: 40.0-41.0},
    {'bytes sent: ': 9873493.585366, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.423112,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.094458, 'mean s_rtt: ': 179.951497,
      time: global}]}
