{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2234375.0}, content: [{'bytes sent: ': 5959869,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.475285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.787072, time: 0.0-1.0}, {'bytes sent: ': 16883574, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.99537, 'mean loss2: ': 0.004034, 'mean loss: ': 0.395009,
      'mean s_rtt: ': 132.041667, time: 1.0-2.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.201646, 'mean loss2: ': 0.000652, 'mean loss: ': 0.066144,
      'mean s_rtt: ': 122.975309, time: 2.0-3.0}, {'bytes sent: ': 16613823, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.908333, 'mean loss2: ': 0.001707, 'mean loss: ': 0.177886,
      'mean s_rtt: ': 126.3625, time: 3.0-4.0}, {'bytes sent: ': 17567364, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.001546, 'mean loss: ': 0.158249, 'mean s_rtt: ': 123.946154,
      time: 4.0-5.0}, {'bytes sent: ': 17337600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.814126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.033457, time: 5.0-6.0},
    {'bytes sent: ': 16969781, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.34127, time: 6.0-7.0},
    {'bytes sent: ': 17626543, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.323077,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.157607, 'mean s_rtt: ': 125.503846,
      time: 7.0-8.0}, {'bytes sent: ': 16796172, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.90708,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.234879, 'mean s_rtt: ': 125.867257,
      time: 8.0-9.0}, {'bytes sent: ': 16604202, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.798995,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.319802, 'mean s_rtt: ': 129.824121,
      time: 9.0-10.0}, {'bytes sent: ': 15836193, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.492462,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.441559, 'mean s_rtt: ': 130.864322,
      time: 10.0-11.0}, {'bytes sent: ': 15687552, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.817391,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.294829, 'mean s_rtt: ': 129.982609,
      time: 11.0-12.0}, {'bytes sent: ': 16612255, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.289157,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.167971, 'mean s_rtt: ': 127.903614,
      time: 12.0-13.0}, {'bytes sent: ': 17705680, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.56338, time: 13.0-14.0},
    {'bytes sent: ': 15190907, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.721739,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.115254, 'mean s_rtt: ': 134.913043,
      time: 14.0-15.0}, {'bytes sent: ': 17508841, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.661905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.233333, time: 15.0-16.0},
    {'bytes sent: ': 16812911, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.114428,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.106343, 'mean s_rtt: ': 126.154229,
      time: 16.0-17.0}, {'bytes sent: ': 16667326, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.043062,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025596, 'mean s_rtt: ': 124.215311,
      time: 17.0-18.0}, {'bytes sent: ': 15963538, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.140351,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.350427, 'mean s_rtt: ': 129.22807,
      time: 18.0-19.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.521368, time: 19.0-20.0},
    {'bytes sent: ': 17681614, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.938053,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030474, 'mean s_rtt: ': 122.915929,
      time: 20.0-21.0}, {'bytes sent: ': 16752961, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.680498,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.106796, 'mean s_rtt: ': 126.323651,
      time: 21.0-22.0}, {'bytes sent: ': 17100928, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.470588,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047717, 'mean s_rtt: ': 126.25, time: 22.0-23.0},
    {'bytes sent: ': 17439296, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.664062, time: 23.0-24.0},
    {'bytes sent: ': 17813746, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.651408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.109155, time: 24.0-25.0},
    {'bytes sent: ': 15958573, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.759184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.820408, time: 25.0-26.0},
    {'bytes sent: ': 16352966, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.218623,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.233819, 'mean s_rtt: ': 133.283401,
      time: 26.0-27.0}, {'bytes sent: ': 15502729, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.931507,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.294835, 'mean s_rtt: ': 133.611872,
      time: 27.0-28.0}, {'bytes sent: ': 17636047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.302521,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.120705, 'mean s_rtt: ': 123.521008,
      time: 28.0-29.0}, {'bytes sent: ': 16614650, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.332,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.073905, 'mean s_rtt: ': 127.896,
      time: 29.0-30.0}, {'bytes sent: ': 15929881, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.125,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.214796, 'mean s_rtt: ': 126.773148,
      time: 30.0-31.0}, {'bytes sent: ': 16976088, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.981395,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.058548, 'mean s_rtt: ': 125.465116,
      time: 31.0-32.0}, {'bytes sent: ': 16870518, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.138776,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.378542, 'mean s_rtt: ': 129.302041,
      time: 32.0-33.0}, {'bytes sent: ': 17271300, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.007547,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064635, 'mean s_rtt: ': 125.381132,
      time: 33.0-34.0}, {'bytes sent: ': 16228256, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.650206,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151228, 'mean s_rtt: ': 130.316872,
      time: 34.0-35.0}, {'bytes sent: ': 16854756, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.812749,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.187482, 'mean s_rtt: ': 126.390438,
      time: 35.0-36.0}, {'bytes sent: ': 16505680, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.371094,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.157366, 'mean s_rtt: ': 128.585938,
      time: 36.0-37.0}, {'bytes sent: ': 17345644, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.93361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.605809, time: 37.0-38.0},
    {'bytes sent: ': 17504127, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.59751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.609959, time: 38.0-39.0},
    {'bytes sent: ': 15130735, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.247788,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.508061, 'mean s_rtt: ': 133.561947,
      time: 39.0-40.0}, {'bytes sent: ': 3189320, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.022727, time: 40.0-41.0},
    {'bytes sent: ': 16207374.292683, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.726468,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.141012, 'mean s_rtt: ': 126.796891,
      time: global}]}
