{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 979882.0}, content: [{'bytes sent: ': 3608897,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 8.131274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.486486, time: 0.0-1.0}, {'bytes sent: ': 7484400, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 1.919598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.085427,
      time: 1.0-2.0}, {'bytes sent: ': 7588894, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.333333, time: 2.0-3.0},
    {'bytes sent: ': 7599694, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.840183, time: 3.0-4.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.282051, time: 4.0-5.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.840376, time: 5.0-6.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.569061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.40884, time: 6.0-7.0},
    {'bytes sent: ': 7606941, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.459893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.304813, time: 7.0-8.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.038961, time: 8.0-9.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.34632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.900433, time: 9.0-10.0}, {'bytes sent: ': 7585200,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.371179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.921397, time: 10.0-11.0}, {'bytes sent: ': 7598541, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.653266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.899497,
      time: 11.0-12.0}, {'bytes sent: ': 7641647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.467033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.258242, time: 12.0-13.0},
    {'bytes sent: ': 7585341, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.3, time: 13.0-14.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.759259, time: 14.0-15.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.472103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.957082, time: 15.0-16.0},
    {'bytes sent: ': 7582800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.995633, time: 16.0-17.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.445055, time: 17.0-18.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.52809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.207865, time: 18.0-19.0}, {'bytes sent: ': 7584000,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.374302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.463687, time: 19.0-20.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.555066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.933921,
      time: 20.0-21.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.178723, time: 21.0-22.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.400862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.021552, time: 22.0-23.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.220779, time: 23.0-24.0}, {'bytes sent: ': 7578000,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.502183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.039301, time: 24.0-25.0}, {'bytes sent: ': 7605694, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.598958,
      time: 25.0-26.0}, {'bytes sent: ': 7617694, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.575419,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029851, 'mean s_rtt: ': 125.312849,
      time: 26.0-27.0}, {'bytes sent: ': 7621247, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.097826, time: 27.0-28.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.497717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.607306, time: 28.0-29.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.094828, time: 29.0-30.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 30.0-31.0}, {'bytes sent: ': 7598447,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.19, time: 31.0-32.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.583333,
      time: 32.0-33.0}, {'bytes sent: ': 7628541, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.016484, time: 33.0-34.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.084444, time: 34.0-35.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.935345, time: 35.0-36.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.986486, time: 36.0-37.0},
    {'bytes sent: ': 7584047, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.494444, time: 37.0-38.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.740331, time: 38.0-39.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.940909, time: 39.0-40.0},
    {'bytes sent: ': 1541960, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 40.0-41.0},
    {'bytes sent: ': 7359327.02439, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.629174,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000746, 'mean s_rtt: ': 126.409913,
      time: global}]}
