{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1144531.0}, content: [{'bytes sent: ': 1935765,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 9.034188, 'mean loss2: ': 0.020592,
      'mean loss: ': 1.568631, 'mean s_rtt: ': 168.982906, time: 0.0-1.0}, {'bytes sent: ': 5049711,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 7.612214, 'mean loss2: ': 0.028976,
      'mean loss: ': 3.928716, 'mean s_rtt: ': 198.899237, time: 1.0-2.0}, {'bytes sent: ': 6564479,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.007753,
      'mean loss: ': 0.749603, 'mean s_rtt: ': 162.608333, time: 2.0-3.0}, {'bytes sent: ': 6512424,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.522546, 'mean loss2: ': 0.010398,
      'mean loss: ': 0.975079, 'mean s_rtt: ': 170.343501, time: 3.0-4.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.262217, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.207613, 'mean s_rtt: ': 161.05006, time: 4.0-5.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.139417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.230672, time: 5.0-6.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.167095, 'mean loss2: ': 0.005888, 'mean loss: ': 0.57228,
      'mean s_rtt: ': 162.245501, time: 6.0-7.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.08961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.653247,
      time: 7.0-8.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.231865,
      'mean loss2: ': 0.007802, 'mean loss: ': 0.752896, 'mean s_rtt: ': 161.369171,
      time: 8.0-9.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.036632, 'mean s_rtt: ': 160.950968,
      time: 9.0-10.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.11399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.590674, time: 10.0-11.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.183594,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.52853, 'mean s_rtt: ': 162.279948,
      time: 11.0-12.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.164524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.11054, time: 12.0-13.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.170895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.902537, time: 13.0-14.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.205676, 'mean s_rtt: ': 164.32517,
      time: 14.0-15.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.280212,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.504891, 'mean s_rtt: ': 160.001328,
      time: 15.0-16.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.138482,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.141518, 'mean s_rtt: ': 163.556591,
      time: 16.0-17.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.147215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.298408, time: 17.0-18.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.135065,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.204722, 'mean s_rtt: ': 163.371429,
      time: 18.0-19.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.301943, 'mean s_rtt: ': 163.926702,
      time: 19.0-20.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.16366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.345361, time: 20.0-21.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.071059,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.112179, 'mean s_rtt: ': 165.527132,
      time: 21.0-22.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.138743,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.199033, 'mean s_rtt: ': 163.910995,
      time: 22.0-23.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.177003,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.376786, 'mean s_rtt: ': 162.801034,
      time: 23.0-24.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.156091,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.03332, 'mean s_rtt: ': 161.491117,
      time: 24.0-25.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.177835,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.169297, 'mean s_rtt: ': 162.502577,
      time: 25.0-26.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.274869,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.331935, 'mean s_rtt: ': 160.903141,
      time: 26.0-27.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.208777,
      'mean loss2: ': 0.007188, 'mean loss: ': 0.700908, 'mean s_rtt: ': 162.859043,
      time: 27.0-28.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.287449,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.461159, 'mean s_rtt: ': 161.653171,
      time: 28.0-29.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.18035,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.370155, 'mean s_rtt: ': 162.800808,
      time: 29.0-30.0}, {'bytes sent: ': 6315358, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.053836,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.156061, 'mean s_rtt: ': 163.932705,
      time: 30.0-31.0}, {'bytes sent: ': 6269596, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.905817,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.393083, 'mean s_rtt: ': 175.278393,
      time: 31.0-32.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.325721,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.203354, 'mean s_rtt: ': 162.576923,
      time: 32.0-33.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.006105, time: 33.0-34.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.15679,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.203966, 'mean s_rtt: ': 164.08642,
      time: 34.0-35.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.173967,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.334118, 'mean s_rtt: ': 163.39174,
      time: 35.0-36.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.301196, 'mean s_rtt: ': 163.311688,
      time: 36.0-37.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.38265, 'mean s_rtt: ': 164.480769,
      time: 37.0-38.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.182879,
      'mean loss2: ': 0.007139, 'mean loss: ': 0.688672, 'mean s_rtt: ': 161.067445,
      time: 38.0-39.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.190968,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.550823, 'mean s_rtt: ': 162.419355,
      time: 39.0-40.0}, {'bytes sent: ': 1714200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.93, time: 40.0-41.0},
    {'bytes sent: ': 6623783.731707, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.696483,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.37697, 'mean s_rtt: ': 164.511533,
      time: global}]}
