{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1246484.0}, content: [{'bytes sent: ': 3468925,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 7.012097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.487903, time: 0.0-1.0}, {'bytes sent: ': 8523600, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 4.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.826531,
      time: 1.0-2.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.659898, time: 2.0-3.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.530055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.754098, time: 3.0-4.0},
    {'bytes sent: ': 8684494, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.896714, time: 4.0-5.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.81, time: 5.0-6.0}, {'bytes sent: ': 8686800,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.293785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.610169, time: 6.0-7.0}, {'bytes sent: ': 8679600, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 0.404494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.370787,
      time: 7.0-8.0}, {'bytes sent: ': 8708447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.409326, time: 8.0-9.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.13615, time: 9.0-10.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.976852, time: 10.0-11.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.142857, time: 11.0-12.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.225641, time: 12.0-13.0},
    {'bytes sent: ': 8761200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.480226, time: 13.0-14.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.455056, time: 14.0-15.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.371728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.643979, time: 15.0-16.0},
    {'bytes sent: ': 8703647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.457547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.754717, time: 16.0-17.0},
    {'bytes sent: ': 8677294, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.985849, time: 17.0-18.0},
    {'bytes sent: ': 8727600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.120773, time: 18.0-19.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.256983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.324022, time: 19.0-20.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.702247, time: 20.0-21.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.255, time: 21.0-22.0}, {'bytes sent: ': 8679696,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.37619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.995238, time: 22.0-23.0}, {'bytes sent: ': 8701294, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 0.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.967442,
      time: 23.0-24.0}, {'bytes sent: ': 8749294, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.018779, time: 24.0-25.0},
    {'bytes sent: ': 8670047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.439815, time: 25.0-26.0},
    {'bytes sent: ': 8727694, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.943128, time: 26.0-27.0},
    {'bytes sent: ': 8691694, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.523316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.937824, time: 27.0-28.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.625, time: 28.0-29.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.351955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.52514, time: 29.0-30.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.481283, time: 30.0-31.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.2891, time: 31.0-32.0},
    {'bytes sent: ': 8698894, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.11215, time: 32.0-33.0},
    {'bytes sent: ': 8686847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.243655, time: 33.0-34.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.710227, time: 34.0-35.0}, {'bytes sent: ': 8694000,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.342697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.842697, time: 35.0-36.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 0.358696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.771739,
      time: 36.0-37.0}, {'bytes sent: ': 8698847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.065728, time: 37.0-38.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.409302, time: 38.0-39.0},
    {'bytes sent: ': 8677247, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.127358, time: 39.0-40.0},
    {'bytes sent: ': 1885200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.695652, time: 40.0-41.0},
    {'bytes sent: ': 8399791.292683, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.600726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.469026, time: global}]}
