{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2656250.0}, content: [{'bytes sent: ': 2765415,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.232323, 'mean loss2: ': 0.01234,
      'mean loss: ': 1.065607, 'mean s_rtt: ': 122.742424, time: 0.0-1.0}, {'bytes sent: ': 11971411,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.028037, 'mean loss2: ': 0.003679,
      'mean loss: ': 113.516448, 'mean s_rtt: ': 135.149533, time: 1.0-2.0}, {'bytes sent: ': 18983317,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.711765, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.235321, 'mean s_rtt: ': 127.423529, time: 2.0-3.0}, {'bytes sent: ': 18415819,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.527638, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.276295, 'mean s_rtt: ': 123.718593, time: 3.0-4.0}, {'bytes sent: ': 18511933,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.203883, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.310041, 'mean s_rtt: ': 128.592233, time: 4.0-5.0}, {'bytes sent: ': 18988892,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.766667, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.021904, 'mean s_rtt: ': 124.455556, time: 5.0-6.0}, {'bytes sent: ': 20045511,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.989011, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.068916, 'mean s_rtt: ': 123.285714, time: 6.0-7.0}, {'bytes sent: ': 18819840,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.101124, time: 7.0-8.0}, {'bytes sent: ': 19738228, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.17757, 'mean loss2: ': 0.000583, 'mean loss: ': 0.06035,
      'mean s_rtt: ': 123.429907, time: 8.0-9.0}, {'bytes sent: ': 19531987, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.73913, 'mean loss2: ': 0.001413, 'mean loss: ': 0.140735,
      'mean s_rtt: ': 123.095652, time: 9.0-10.0}, {'bytes sent: ': 20799085, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.241667, 'mean loss2: ': 0.001296, 'mean loss: ': 0.133759,
      'mean s_rtt: ': 121.216667, time: 10.0-11.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.733333,
      time: 11.0-12.0}, {'bytes sent: ': 18466382, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.073884, 'mean s_rtt: ': 123.66, time: 12.0-13.0},
    {'bytes sent: ': 18471745, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.803571, time: 13.0-14.0},
    {'bytes sent: ': 19130437, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.465517,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.086209, 'mean s_rtt: ': 125.0, time: 14.0-15.0},
    {'bytes sent: ': 18312691, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.0692, 'mean s_rtt: ': 124.5, time: 15.0-16.0}, {'bytes sent: ': 19491139,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.288462, time: 16.0-17.0}, {'bytes sent: ': 18147091, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.222222, 'mean loss2: ': 0.000536, 'mean loss: ': 0.05699,
      'mean s_rtt: ': 125.777778, time: 17.0-18.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.000622, 'mean loss: ': 0.068966, 'mean s_rtt: ': 123.345455,
      time: 18.0-19.0}, {'bytes sent: ': 19282329, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.061224,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.138351, 'mean s_rtt: ': 122.591837,
      time: 19.0-20.0}, {'bytes sent: ': 19407128, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.236364, time: 20.0-21.0},
    {'bytes sent: ': 19179082, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.740741, time: 21.0-22.0},
    {'bytes sent: ': 19344096, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.784314,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.12198, 'mean s_rtt: ': 123.333333,
      time: 22.0-23.0}, {'bytes sent: ': 18331938, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.145257, 'mean s_rtt: ': 123.672727,
      time: 23.0-24.0}, {'bytes sent: ': 16262507, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.305085,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.280742, 'mean s_rtt: ': 124.525424,
      time: 24.0-25.0}, {'bytes sent: ': 19179054, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.254237,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.144717, 'mean s_rtt: ': 125.881356,
      time: 25.0-26.0}, {'bytes sent: ': 18612743, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.758621,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.156139, 'mean s_rtt: ': 124.724138,
      time: 26.0-27.0}, {'bytes sent: ': 17580745, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.542373,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.182478, 'mean s_rtt: ': 129.847458,
      time: 27.0-28.0}, {'bytes sent: ': 18845461, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.612903,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.138127, 'mean s_rtt: ': 125.048387,
      time: 28.0-29.0}, {'bytes sent: ': 18468615, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.136839, 'mean s_rtt: ': 124.472727,
      time: 29.0-30.0}, {'bytes sent: ': 15873666, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.783784,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.570773, 'mean s_rtt: ': 126.567568,
      time: 30.0-31.0}, {'bytes sent: ': 14760102, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.005588, 'mean loss: ': 0.616017, 'mean s_rtt: ': 130.5, time: 31.0-32.0},
    {'bytes sent: ': 18273600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.542857,
      'mean loss2: ': 0.023739, 'mean loss: ': 2.30171, 'mean s_rtt: ': 129.114286,
      time: 32.0-33.0}, {'bytes sent: ': 17700682, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.487179,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.06274, 'mean s_rtt: ': 124.461538,
      time: 33.0-34.0}, {'bytes sent: ': 18015035, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.536585,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.112268, 'mean s_rtt: ': 125.560976,
      time: 34.0-35.0}, {'bytes sent: ': 18777694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.780488, time: 35.0-36.0},
    {'bytes sent: ': 18387116, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.388889,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.174191, 'mean s_rtt: ': 123.944444,
      time: 36.0-37.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.970588, time: 37.0-38.0},
    {'bytes sent: ': 17316588, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.104373, 'mean s_rtt: ': 124.0, time: 38.0-39.0}, {'bytes sent: ': 17143833,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.366667, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.176462, 'mean s_rtt: ': 127.766667, time: 39.0-40.0}, {'bytes sent: ': 3912207,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.4, time: 40.0-41.0}, {'bytes sent: ': 17635286.439024, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.344133, 'mean loss2: ': 0.002093, 'mean loss: ': 3.017055,
      'mean s_rtt: ': 125.011234, time: global}]}
