{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2923765.0}, content: [{'bytes sent: ': 1647218,
      'mean cwnd: ': 2923765.0, 'mean jitter: ': 4.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.888889, time: 0.0-1.0}, {'bytes sent: ': 12545845, 'mean cwnd: ': 2923765.0,
      'mean jitter: ': 5.56044, 'mean loss2: ': 0.004, 'mean loss: ': 0.17018, 'mean s_rtt: ': 199.5,
      time: 1.0-2.0}, {'bytes sent: ': 13264040, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 5.377193,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.236098, 'mean s_rtt: ': 193.421053,
      time: 2.0-3.0}, {'bytes sent: ': 11614460, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 10.658228,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.081629, 'mean s_rtt: ': 198.734177,
      time: 3.0-4.0}, {'bytes sent: ': 13695206, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 8.108108,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.252132, 'mean s_rtt: ': 196.801802,
      time: 4.0-5.0}, {'bytes sent: ': 12516625, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 3.046729,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.322504, 'mean s_rtt: ': 191.897196,
      time: 5.0-6.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 5.827586,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.147819, 'mean s_rtt: ': 194.775862,
      time: 6.0-7.0}, {'bytes sent: ': 13578424, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 4.315789,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.511148, 'mean s_rtt: ': 192.157895,
      time: 7.0-8.0}, {'bytes sent: ': 13190156, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 9.477273,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.258033, 'mean s_rtt: ': 198.386364,
      time: 8.0-9.0}, {'bytes sent: ': 12648524, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 7.460784,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.712328, 'mean s_rtt: ': 196.029412,
      time: 9.0-10.0}, {'bytes sent: ': 12855288, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 9.254545,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.25082, 'mean s_rtt: ': 199.872727,
      time: 10.0-11.0}, {'bytes sent: ': 13278967, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.403082, 'mean s_rtt: ': 195.310345,
      time: 11.0-12.0}, {'bytes sent: ': 11464179, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 10.673077,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.525129, 'mean s_rtt: ': 199.634615,
      time: 12.0-13.0}, {'bytes sent: ': 13965326, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 11.247525,
      'mean loss2: ': 0.006831, 'mean loss: ': 0.654665, 'mean s_rtt: ': 201.405941,
      time: 13.0-14.0}, {'bytes sent: ': 14242766, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 4.530769,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.301986, 'mean s_rtt: ': 192.146154,
      time: 14.0-15.0}, {'bytes sent: ': 12830710, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 12.621622,
      'mean loss2: ': 0.005422, 'mean loss: ': 0.479092, 'mean s_rtt: ': 201.828829,
      time: 15.0-16.0}, {'bytes sent: ': 11909817, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 8.078431,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.321052, 'mean s_rtt: ': 196.529412,
      time: 16.0-17.0}, {'bytes sent: ': 13083426, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 3.732759,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.198006, 'mean s_rtt: ': 192.310345,
      time: 17.0-18.0}, {'bytes sent: ': 13692119, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 15.710526,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.713583, 'mean s_rtt: ': 204.078947,
      time: 18.0-19.0}, {'bytes sent: ': 11822799, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 6.48913,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.494416, 'mean s_rtt: ': 196.217391,
      time: 19.0-20.0}, {'bytes sent: ': 13952097, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 9.715596,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.136869, 'mean s_rtt: ': 199.009174,
      time: 20.0-21.0}, {'bytes sent: ': 13100022, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 8.064516,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.341804, 'mean s_rtt: ': 196.258065,
      time: 21.0-22.0}, {'bytes sent: ': 10358012, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 13.477273,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.429926, 'mean s_rtt: ': 201.840909,
      time: 22.0-23.0}, {'bytes sent: ': 13584735, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 11.585366,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.190164, 'mean s_rtt: ': 198.878049,
      time: 23.0-24.0}, {'bytes sent: ': 11051609, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 13.9,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.243978, 'mean s_rtt: ': 200.3, time: 24.0-25.0},
    {'bytes sent: ': 11169601, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 15.823529,
      'mean loss2: ': 0.001279, 'mean loss: ': 2.818666, 'mean s_rtt: ': 201.617647,
      time: 25.0-26.0}, {'bytes sent: ': 14391055, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.033307, 'mean s_rtt: ': 192.571429,
      time: 26.0-27.0}, {'bytes sent: ': 13687821, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 2.557692,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.096596, 'mean s_rtt: ': 191.557692,
      time: 27.0-28.0}, {'bytes sent: ': 12110563, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 17.216216,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.425056, 'mean s_rtt: ': 203.0, time: 28.0-29.0},
    {'bytes sent: ': 13795856, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 6.918367,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.090315, 'mean s_rtt: ': 194.755102,
      time: 29.0-30.0}, {'bytes sent: ': 11585527, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 6.636364,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.140564, 'mean s_rtt: ': 195.424242,
      time: 30.0-31.0}, {'bytes sent: ': 11845998, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 15.323529,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.445906, 'mean s_rtt: ': 201.794118,
      time: 31.0-32.0}, {'bytes sent: ': 10518677, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 14.258065,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.450529, 'mean s_rtt: ': 201.258065,
      time: 32.0-33.0}, {'bytes sent: ': 11709113, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 18.484848,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.231451, 'mean s_rtt: ': 203.090909,
      time: 33.0-34.0}, {'bytes sent: ': 11155928, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 15.354839,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.3848, 'mean s_rtt: ': 201.258065,
      time: 34.0-35.0}, {'bytes sent: ': 12039612, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 19.375,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.405206, 'mean s_rtt: ': 202.65625,
      time: 35.0-36.0}, {'bytes sent: ': 10539133, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 7.586207,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.061858, 'mean s_rtt: ': 197.724138,
      time: 36.0-37.0}, {'bytes sent: ': 13382988, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 14.107143,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.39199, 'mean s_rtt: ': 201.178571,
      time: 37.0-38.0}, {'bytes sent: ': 12192093, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 12.352941,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017507, 'mean s_rtt: ': 199.764706,
      time: 38.0-39.0}, {'bytes sent: ': 12079377, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 12.058824,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.318334, 'mean s_rtt: ': 199.058824,
      time: 39.0-40.0}, {'bytes sent: ': 3767160, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 12.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.818182, time: 40.0-41.0},
    {'bytes sent: ': 12121094.439024, 'mean cwnd: ': 2923765.0, 'mean jitter: ': 9.866388,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.367213, 'mean s_rtt: ': 197.871744,
      time: global}]}
