{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2304687.0}, content: [{'bytes sent: ': 2613215,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.596491, 'mean loss2: ': 0.014424,
      'mean loss: ': 0.935071, 'mean s_rtt: ': 134.649123, time: 0.0-1.0}, {'bytes sent: ': 13286690,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.009288, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.374819, 'mean s_rtt: ': 146.111455, time: 1.0-2.0}, {'bytes sent: ': 14061990,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.485232, 'mean loss2: ': 0.005608,
      'mean loss: ': 0.531587, 'mean s_rtt: ': 146.945148, time: 2.0-3.0}, {'bytes sent: ': 14775356,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.594937, 'mean loss2: ': 0.006627,
      'mean loss: ': 0.64556, 'mean s_rtt: ': 136.464135, time: 3.0-4.0}, {'bytes sent: ': 16653559,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.841463, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.096884, 'mean s_rtt: ': 139.345528, time: 4.0-5.0}, {'bytes sent: ': 14907460,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.017391, 'mean loss2: ': 0.005689,
      'mean loss: ': 0.559427, 'mean s_rtt: ': 139.130435, time: 5.0-6.0}, {'bytes sent: ': 14362809,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.7375, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.401995, 'mean s_rtt: ': 141.120833, time: 6.0-7.0}, {'bytes sent: ': 15868458,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.405512, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.516354, 'mean s_rtt: ': 140.909449, time: 7.0-8.0}, {'bytes sent: ': 16120544,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.240157, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.338536, 'mean s_rtt: ': 135.858268, time: 8.0-9.0}, {'bytes sent: ': 16029178,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.996032, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.319647, 'mean s_rtt: ': 134.746032, time: 9.0-10.0}, {'bytes sent: ': 15867475,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.566406, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.080383, 'mean s_rtt: ': 131.871094, time: 10.0-11.0}, {'bytes sent: ': 17002293,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.921429, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.210963, 'mean s_rtt: ': 136.546429, time: 11.0-12.0}, {'bytes sent: ': 15619945,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.16129, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.235194, 'mean s_rtt: ': 137.447581, time: 12.0-13.0}, {'bytes sent: ': 14615786,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.408, 'mean loss2: ': 0.005308,
      'mean loss: ': 0.522302, 'mean s_rtt: ': 140.976, time: 13.0-14.0}, {'bytes sent: ': 15544996,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.619926, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.366697, 'mean s_rtt: ': 141.210332, time: 14.0-15.0}, {'bytes sent: ': 16542634,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.605442, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.092292, 'mean s_rtt: ': 134.469388, time: 15.0-16.0}, {'bytes sent: ': 14872949,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.298387, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.508527, 'mean s_rtt: ': 142.241935, time: 16.0-17.0}, {'bytes sent: ': 15651403,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.422053, 'mean loss2: ': 0.005066,
      'mean loss: ': 0.482488, 'mean s_rtt: ': 138.110266, time: 17.0-18.0}, {'bytes sent: ': 12894107,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.490566, 'mean loss2: ': 0.008109,
      'mean loss: ': 0.77445, 'mean s_rtt: ': 145.240566, time: 18.0-19.0}, {'bytes sent: ': 13621911,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.334928, 'mean loss2: ': 0.006374,
      'mean loss: ': 0.542595, 'mean s_rtt: ': 141.952153, time: 19.0-20.0}, {'bytes sent: ': 16366703,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.558233, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.338889, 'mean s_rtt: ': 137.923695, time: 20.0-21.0}, {'bytes sent: ': 15187113,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.650794, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.580315, 'mean s_rtt: ': 140.650794, time: 21.0-22.0}, {'bytes sent: ': 16564452,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.917293, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.03853, 'mean s_rtt: ': 133.703008, time: 22.0-23.0}, {'bytes sent: ': 15235240,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.776892, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.267068, 'mean s_rtt: ': 140.430279, time: 23.0-24.0}, {'bytes sent: ': 15020421,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.931727, 'mean loss2: ': 0.00596,
      'mean loss: ': 0.602825, 'mean s_rtt: ': 142.188755, time: 24.0-25.0}, {'bytes sent: ': 14715432,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.065502, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.586072, 'mean s_rtt: ': 136.659389, time: 25.0-26.0}, {'bytes sent: ': 14852110,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.741379, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.447036, 'mean s_rtt: ': 144.366379, time: 26.0-27.0}, {'bytes sent: ': 15855403,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.304029, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.220697, 'mean s_rtt: ': 138.351648, time: 27.0-28.0}, {'bytes sent: ': 16263161,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.702381, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.22378, 'mean s_rtt: ': 135.876984, time: 28.0-29.0}, {'bytes sent: ': 14596826,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.938053, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.361394, 'mean s_rtt: ': 141.088496, time: 29.0-30.0}, {'bytes sent: ': 15814758,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.203008, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.351618, 'mean s_rtt: ': 137.488722, time: 30.0-31.0}, {'bytes sent: ': 14198290,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.588235, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.520374, 'mean s_rtt: ': 144.665158, time: 31.0-32.0}, {'bytes sent: ': 15432653,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.477366, 'mean loss2: ': 0.005252,
      'mean loss: ': 0.510431, 'mean s_rtt: ': 139.868313, time: 32.0-33.0}, {'bytes sent: ': 15867956,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.943548, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.538606, 'mean s_rtt: ': 138.895161, time: 33.0-34.0}, {'bytes sent: ': 15817944,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.153846, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.1667, 'mean s_rtt: ': 138.573077, time: 34.0-35.0}, {'bytes sent: ': 13717249,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.148936, 'mean loss2: ': 0.028591,
      'mean loss: ': 3.90837, 'mean s_rtt: ': 137.808511, time: 35.0-36.0}, {'bytes sent: ': 14876196,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.266376, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.269006, 'mean s_rtt: ': 139.497817, time: 36.0-37.0}, {'bytes sent: ': 16009184,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.522388, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.119357, 'mean s_rtt: ': 135.962687, time: 37.0-38.0}, {'bytes sent: ': 16576301,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.123457, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.369717, 'mean s_rtt: ': 132.460905, time: 38.0-39.0}, {'bytes sent: ': 15953629,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.53937, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.221072, 'mean s_rtt: ': 134.940945, time: 39.0-40.0}, {'bytes sent: ': 3017332,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.540541, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.395121, 'mean s_rtt: ': 135.243243, time: 40.0-41.0}, {'bytes sent: ': 14703685.634146,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.069409, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.465942, 'mean s_rtt: ': 138.829027, time: global}]}
