{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1997070.0}, content: [{'bytes sent: ': 5146138,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.09058, 'mean loss2: ': 0.013459,
      'mean loss: ': 0.997379, 'mean s_rtt: ': 114.070652, time: 0.0-1.0}, {'bytes sent: ': 13942528,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.50564, 'mean loss2: ': 0.020749,
      'mean loss: ': 1.684876, 'mean s_rtt: ': 116.532847, time: 1.0-2.0}, {'bytes sent: ': 15695734,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.700692, 'mean loss2: ': 0.008222,
      'mean loss: ': 0.766776, 'mean s_rtt: ': 109.152826, time: 2.0-3.0}, {'bytes sent: ': 15812905,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.328046, 'mean loss2: ': 0.022388,
      'mean loss: ': 1.926676, 'mean s_rtt: ': 112.998096, time: 3.0-4.0}, {'bytes sent: ': 15201338,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.915288, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.560664, 'mean s_rtt: ': 110.955659, time: 4.0-5.0}, {'bytes sent: ': 16763701,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.579661, 'mean loss2: ': 0.018716,
      'mean loss: ': 2.176615, 'mean s_rtt: ': 107.862712, time: 5.0-6.0}, {'bytes sent: ': 17237559,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.568497, 'mean loss2: ': 0.011939,
      'mean loss: ': 1.159257, 'mean s_rtt: ': 109.530528, time: 6.0-7.0}, {'bytes sent: ': 16512031,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.738328, 'mean loss2: ': 0.013697,
      'mean loss: ': 1.352298, 'mean s_rtt: ': 110.315961, time: 7.0-8.0}, {'bytes sent: ': 17208985,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.540052, 'mean loss2: ': 0.010034,
      'mean loss: ': 0.957831, 'mean s_rtt: ': 108.754522, time: 8.0-9.0}, {'bytes sent: ': 15881113,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.992678, 'mean loss2: ': 0.022871,
      'mean loss: ': 2.139524, 'mean s_rtt: ': 112.516736, time: 9.0-10.0}, {'bytes sent: ': 18235960,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.509726, 'mean loss2: ': 0.009943,
      'mean loss: ': 0.970784, 'mean s_rtt: ': 108.513217, time: 10.0-11.0}, {'bytes sent: ': 17301966,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.543478, 'mean loss2: ': 0.015083,
      'mean loss: ': 1.421457, 'mean s_rtt: ': 108.882609, time: 11.0-12.0}, {'bytes sent: ': 15991290,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.747831, 'mean loss2: ': 0.015684,
      'mean loss: ': 1.478572, 'mean s_rtt: ': 110.415518, time: 12.0-13.0}, {'bytes sent: ': 13329159,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.446037, 'mean loss2: ': 0.033924,
      'mean loss: ': 3.188683, 'mean s_rtt: ': 113.047218, time: 13.0-14.0}, {'bytes sent: ': 15763997,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.968578, 'mean loss2: ': 0.007966,
      'mean loss: ': 3.863061, 'mean s_rtt: ': 112.014884, time: 14.0-15.0}, {'bytes sent: ': 18153952,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.45892, 'mean loss2: ': 0.010788,
      'mean loss: ': 1.091956, 'mean s_rtt: ': 106.622066, time: 15.0-16.0}, {'bytes sent: ': 13523993,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.191097, 'mean loss2: ': 0.021849,
      'mean loss: ': 2.214846, 'mean s_rtt: ': 112.554832, time: 16.0-17.0}, {'bytes sent: ': 17107905,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.366474, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.489718, 'mean s_rtt: ': 113.093642, time: 17.0-18.0}, {'bytes sent: ': 15952912,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.605263, 'mean loss2: ': 0.013636,
      'mean loss: ': 1.278151, 'mean s_rtt: ': 112.419298, time: 18.0-19.0}, {'bytes sent: ': 15356342,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.173256, 'mean loss2: ': 0.009902,
      'mean loss: ': 1.101412, 'mean s_rtt: ': 112.402326, time: 19.0-20.0}, {'bytes sent: ': 17049134,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.558984, 'mean loss2: ': 0.012577,
      'mean loss: ': 1.249807, 'mean s_rtt: ': 113.323049, time: 20.0-21.0}, {'bytes sent: ': 15999399,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.135802, 'mean loss2: ': 0.011668,
      'mean loss: ': 1.118664, 'mean s_rtt: ': 110.502469, time: 21.0-22.0}, {'bytes sent: ': 15864718,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.939297, 'mean loss2: ': 0.01327,
      'mean loss: ': 3.206308, 'mean s_rtt: ': 109.003195, time: 22.0-23.0}, {'bytes sent: ': 17367744,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.994444, 'mean loss2: ': 0.007449,
      'mean loss: ': 0.749864, 'mean s_rtt: ': 108.825, time: 23.0-24.0}, {'bytes sent: ': 18279561,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.471642, 'mean loss2: ': 0.008189,
      'mean loss: ': 0.793818, 'mean s_rtt: ': 107.81791, time: 24.0-25.0}, {'bytes sent: ': 15449208,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.233898, 'mean loss2: ': 0.015169,
      'mean loss: ': 1.397775, 'mean s_rtt: ': 110.430508, time: 25.0-26.0}, {'bytes sent: ': 17158976,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.935385, 'mean loss2: ': 0.015304,
      'mean loss: ': 1.683314, 'mean s_rtt: ': 111.510769, time: 26.0-27.0}, {'bytes sent: ': 16739009,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.912052, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.684205, 'mean s_rtt: ': 109.201954, time: 27.0-28.0}, {'bytes sent: ': 16894875,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.221122, 'mean loss2: ': 0.012508,
      'mean loss: ': 1.194538, 'mean s_rtt: ': 109.656766, time: 28.0-29.0}, {'bytes sent: ': 17073637,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.194888, 'mean loss2: ': 0.013638,
      'mean loss: ': 1.306792, 'mean s_rtt: ': 110.638978, time: 29.0-30.0}, {'bytes sent: ': 16595362,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.030556, 'mean loss2: ': 0.007872,
      'mean loss: ': 0.758805, 'mean s_rtt: ': 109.988889, time: 30.0-31.0}, {'bytes sent: ': 17340103,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 5.138587, 'mean loss2: ': 0.009018,
      'mean loss: ': 0.892692, 'mean s_rtt: ': 112.657609, time: 31.0-32.0}, {'bytes sent: ': 15459095,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.861765, 'mean loss2: ': 0.014394,
      'mean loss: ': 1.495272, 'mean s_rtt: ': 110.25, time: 32.0-33.0}, {'bytes sent: ': 15911289,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.607029, 'mean loss2: ': 0.007731,
      'mean loss: ': 1.663943, 'mean s_rtt: ': 109.485623, time: 33.0-34.0}, {'bytes sent: ': 16490553,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 4.993377, 'mean loss2: ': 0.016792,
      'mean loss: ': 1.59376, 'mean s_rtt: ': 111.480132, time: 34.0-35.0}, {'bytes sent: ': 16546116,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.392442, 'mean loss2: ': 0.008588,
      'mean loss: ': 2.702197, 'mean s_rtt: ': 108.052326, time: 35.0-36.0}, {'bytes sent: ': 16212470,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 7.745283, 'mean loss2: ': 0.024788,
      'mean loss: ': 2.429615, 'mean s_rtt: ': 116.5, time: 36.0-37.0}, {'bytes sent: ': 16940466,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.431138, 'mean loss2: ': 0.014373,
      'mean loss: ': 1.375996, 'mean s_rtt: ': 108.317365, time: 37.0-38.0}, {'bytes sent: ': 15911584,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 6.086687, 'mean loss2: ': 0.018204,
      'mean loss: ': 2.024837, 'mean s_rtt: ': 113.50774, time: 38.0-39.0}, {'bytes sent: ': 17229862,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.579755, 'mean loss2: ': 0.008845,
      'mean loss: ': 0.878179, 'mean s_rtt: ': 108.812883, time: 39.0-40.0}, {'bytes sent: ': 3071961,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.327586, 'mean loss2: ': 0.018136,
      'mean loss: ': 1.76034, 'mean s_rtt: ': 103.827586, time: 40.0-41.0}, {'bytes sent: ': 15748893.414634,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.530777, 'mean loss2: ': 0.013773,
      'mean loss: ': 1.544597, 'mean s_rtt: ': 110.645046, time: global}]}
