{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1221875.0}, content: [{'bytes sent: ': 1906746,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.672619, time: 0.0-1.0}, {'bytes sent: ': 7076032, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.661333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.214667,
      time: 1.0-2.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.190909, time: 2.0-3.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.050633, time: 3.0-4.0}, {'bytes sent: ': 7207200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 4.0-5.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 5.0-6.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.013983, 'mean loss: ': 1.355973, 'mean s_rtt: ': 172.692308,
      time: 6.0-7.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.058158, time: 7.0-8.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.02259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.144578, time: 8.0-9.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 9.0-10.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 10.0-11.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 11.0-12.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 12.0-13.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 13.0-14.0}, {'bytes sent: ': 7324800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 14.0-15.0}, {'bytes sent: ': 6858000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.012132,
      time: 15.0-16.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 16.0-17.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.08557, time: 17.0-18.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 18.0-19.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 19.0-20.0}, {'bytes sent: ': 7170000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 20.0-21.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 21.0-22.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 22.0-23.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.068852, time: 23.0-24.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.051282,
      time: 24.0-25.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.083333, time: 25.0-26.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 26.0-27.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.052365, time: 27.0-28.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.023569,
      time: 28.0-29.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 29.0-30.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.017628, time: 30.0-31.0},
    {'bytes sent: ': 7206000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.043619, time: 31.0-32.0}, {'bytes sent: ': 6866400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.001672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.086957,
      time: 33.0-34.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.008091, time: 34.0-35.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.162862, 'mean s_rtt: ': 171.033019, time: 35.0-36.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.040498, time: 36.0-37.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.1504,
      time: 37.0-38.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0656, time: 38.0-39.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.030995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.115824, time: 39.0-40.0},
    {'bytes sent: ': 2352680, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 6870006.292683,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.097416, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.037971, 'mean s_rtt: ': 171.267381, time: global}]}
