{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2339843.0}, content: [{'bytes sent: ': 5621152,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.762791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.390698, time: 0.0-1.0}, {'bytes sent: ': 15960181, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 3.405556, 'mean loss2: ': 0.000791, 'mean loss: ': 0.080161,
      'mean s_rtt: ': 138.683333, time: 1.0-2.0}, {'bytes sent: ': 15688067, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 3.955975, 'mean loss2: ': 0.001357, 'mean loss: ': 0.13307,
      'mean s_rtt: ': 138.119497, time: 2.0-3.0}, {'bytes sent: ': 16942470, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.308989, 'mean loss2: ': 0.000851, 'mean loss: ': 0.086664,
      'mean s_rtt: ': 134.157303, time: 3.0-4.0}, {'bytes sent: ': 14377805, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 3.573333, 'mean loss2: ': 0.000325, 'mean loss: ': 0.031319,
      'mean s_rtt: ': 137.866667, time: 4.0-5.0}, {'bytes sent: ': 17012011, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 3.869318, 'mean loss2: ': 0.000798, 'mean loss: ': 0.079442,
      'mean s_rtt: ': 138.011364, time: 5.0-6.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.236715, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003144,
      'mean s_rtt: ': 134.15942, time: 6.0-7.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.180905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.045226,
      time: 7.0-8.0}, {'bytes sent: ': 16553608, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.274112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.923858, time: 8.0-9.0},
    {'bytes sent: ': 16217783, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.278351,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.264449, 'mean s_rtt: ': 138.128866,
      time: 9.0-10.0}, {'bytes sent: ': 15023264, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.635762,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.182625, 'mean s_rtt: ': 136.993377,
      time: 10.0-11.0}, {'bytes sent: ': 16184123, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.205556,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.085098, 'mean s_rtt: ': 137.411111,
      time: 11.0-12.0}, {'bytes sent: ': 16444846, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.963636,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.371622, 'mean s_rtt: ': 138.145455,
      time: 12.0-13.0}, {'bytes sent: ': 17066449, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.313305,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.17089, 'mean s_rtt: ': 134.218884,
      time: 13.0-14.0}, {'bytes sent: ': 15821902, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.393035,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.082446, 'mean s_rtt: ': 138.00995,
      time: 14.0-15.0}, {'bytes sent: ': 16600847, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.952586, time: 15.0-16.0},
    {'bytes sent: ': 16925706, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.981221,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014417, 'mean s_rtt: ': 135.370892,
      time: 16.0-17.0}, {'bytes sent: ': 16212866, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.994083,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087119, 'mean s_rtt: ': 136.402367,
      time: 17.0-18.0}, {'bytes sent: ': 16248907, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.458101,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.141934, 'mean s_rtt: ': 136.357542,
      time: 18.0-19.0}, {'bytes sent: ': 16736049, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.269406,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.264346, 'mean s_rtt: ': 135.118721,
      time: 19.0-20.0}, {'bytes sent: ': 16344943, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.643564,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.091756, 'mean s_rtt: ': 138.326733,
      time: 20.0-21.0}, {'bytes sent: ': 16711247, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.262443,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.157756, 'mean s_rtt: ': 134.117647,
      time: 21.0-22.0}, {'bytes sent: ': 14777972, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.031414,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.076003, 'mean s_rtt: ': 138.549738,
      time: 22.0-23.0}, {'bytes sent: ': 17163211, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.20076, 'mean s_rtt: ': 133.986842,
      time: 23.0-24.0}, {'bytes sent: ': 15230185, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.679144,
      'mean loss2: ': 0.019487, 'mean loss: ': 1.862198, 'mean s_rtt: ': 140.566845,
      time: 24.0-25.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.47343,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.075638, 'mean s_rtt: ': 134.289855,
      time: 25.0-26.0}, {'bytes sent: ': 14910597, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.688525,
      'mean loss2: ': 0.007559, 'mean loss: ': 0.748846, 'mean s_rtt: ': 138.857923,
      time: 26.0-27.0}, {'bytes sent: ': 16536095, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.355,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.123237, 'mean s_rtt: ': 137.795,
      time: 27.0-28.0}, {'bytes sent: ': 16517737, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075031, 'mean s_rtt: ': 136.568627,
      time: 28.0-29.0}, {'bytes sent: ': 16359334, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.433498,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.08783, 'mean s_rtt: ': 137.019704,
      time: 29.0-30.0}, {'bytes sent: ': 17225661, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.316402, 'mean s_rtt: ': 134.06278,
      time: 30.0-31.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.16138, 'mean s_rtt: ': 134.016949,
      time: 31.0-32.0}, {'bytes sent: ': 14977068, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.357895,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.181222, 'mean s_rtt: ': 139.278947,
      time: 32.0-33.0}, {'bytes sent: ': 15749853, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.63388,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.250818, 'mean s_rtt: ': 137.131148,
      time: 33.0-34.0}, {'bytes sent: ': 15166469, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.944828,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.19027, 'mean s_rtt: ': 139.958621,
      time: 34.0-35.0}, {'bytes sent: ': 16196787, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.341317,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.238104, 'mean s_rtt: ': 137.353293,
      time: 35.0-36.0}, {'bytes sent: ': 16440940, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.123762,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091595, 'mean s_rtt: ': 137.084158,
      time: 36.0-37.0}, {'bytes sent: ': 16424178, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.810185,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.241944, 'mean s_rtt: ': 135.990741,
      time: 37.0-38.0}, {'bytes sent: ': 15325732, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.544503,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.168862, 'mean s_rtt: ': 138.109948,
      time: 38.0-39.0}, {'bytes sent: ': 16404145, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.202073,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047774, 'mean s_rtt: ': 137.19171,
      time: 39.0-40.0}, {'bytes sent: ': 3821800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.423194, 'mean s_rtt: ': 134.225,
      time: 40.0-41.0}, {'bytes sent: ': 15661707.073171, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 2.247862, 'mean loss2: ': 0.001931, 'mean loss: ': 0.197234,
      'mean s_rtt: ': 136.657301, time: global}]}
