{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 754296.0}, content: [{'bytes sent: ': 2999006,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 9.202479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.285124, time: 0.0-1.0}, {'bytes sent: ': 5356122, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 5.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.463158,
      time: 1.0-2.0}, {'bytes sent: ': 5828400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.776699,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.221523, 'mean s_rtt: ': 125.781553,
      time: 2.0-3.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.22813, 'mean s_rtt: ': 125.552885,
      time: 3.0-4.0}, {'bytes sent: ': 5791247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.817143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.165714, time: 4.0-5.0},
    {'bytes sent: ': 5840447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.101266,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.142967, 'mean s_rtt: ': 125.417722,
      time: 5.0-6.0}, {'bytes sent: ': 5808047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.487952, time: 6.0-7.0},
    {'bytes sent: ': 5738447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.554878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.579268, time: 7.0-8.0},
    {'bytes sent: ': 5866800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.160494,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.196605, 'mean s_rtt: ': 125.604938,
      time: 8.0-9.0}, {'bytes sent: ': 5874000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.786517, time: 9.0-10.0},
    {'bytes sent: ': 5835647, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.929293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.833333, time: 10.0-11.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.467337, time: 11.0-12.0},
    {'bytes sent: ': 5874047, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.237374, time: 12.0-13.0},
    {'bytes sent: ': 5821247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.175, time: 13.0-14.0}, {'bytes sent: ': 5818849,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.930108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.456989, time: 14.0-15.0}, {'bytes sent: ': 5785200, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.676829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.640244,
      time: 15.0-16.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.254902, time: 16.0-17.0},
    {'bytes sent: ': 5804496, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.192118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.423645, time: 17.0-18.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.228062, 'mean s_rtt: ': 125.36, time: 18.0-19.0}, {'bytes sent: ': 5842847,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.211419, 'mean s_rtt: ': 125.647959, time: 19.0-20.0}, {'bytes sent: ': 5817647,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.827957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.516129, time: 20.0-21.0}, {'bytes sent: ': 5880047, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 1.10559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.47205,
      time: 21.0-22.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.971098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.618497, time: 22.0-23.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.604878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.541463, time: 23.0-24.0},
    {'bytes sent: ': 5822447, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.423645, time: 24.0-25.0},
    {'bytes sent: ': 5821247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.384236,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.233204, 'mean s_rtt: ': 126.285714,
      time: 25.0-26.0}, {'bytes sent: ': 5839247, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.597884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.507937, time: 26.0-27.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.229824, 'mean s_rtt: ': 124.463158, time: 27.0-28.0}, {'bytes sent: ': 5811647,
      'mean cwnd: ': 754296.0, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.2, time: 28.0-29.0}, {'bytes sent: ': 5788800, 'mean cwnd: ': 754296.0,
      'mean jitter: ': 0.643617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.579787,
      time: 29.0-30.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.91411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.288344, time: 30.0-31.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.283019, time: 31.0-32.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.892308, time: 32.0-33.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.658654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.783654, time: 33.0-34.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.835106,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.242532, 'mean s_rtt: ': 125.87766,
      time: 34.0-35.0}, {'bytes sent: ': 5786400, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.465839, time: 35.0-36.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.865031,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.134609, 'mean s_rtt: ': 125.730061,
      time: 36.0-37.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.736527,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083839, 'mean s_rtt: ': 125.820359,
      time: 37.0-38.0}, {'bytes sent: ': 5814094, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.810976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.920732, time: 38.0-39.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.879397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.221106, time: 39.0-40.0},
    {'bytes sent: ': 1225000, 'mean cwnd: ': 754296.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.595238, time: 40.0-41.0},
    {'bytes sent: ': 5636639.634146, 'mean cwnd: ': 754296.0, 'mean jitter: ': 1.104124,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053818, 'mean s_rtt: ': 126.929471,
      time: global}]}
