{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729101.0}, content: [{'bytes sent: ': 2880330,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 9.714894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.948936, time: 0.0-1.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.511494,
      time: 1.0-2.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.995,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.235154, 'mean s_rtt: ': 126.73, time: 2.0-3.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.831633,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103644, 'mean s_rtt: ': 127.566327,
      time: 3.0-4.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.532051,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.406161, 'mean s_rtt: ': 126.474359,
      time: 4.0-5.0}, {'bytes sent: ': 5533247, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.837662, time: 5.0-6.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.910828, time: 6.0-7.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.781726,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.199736, 'mean s_rtt: ': 127.426396,
      time: 7.0-8.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.452514,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.183206, 'mean s_rtt: ': 126.368715,
      time: 8.0-9.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.748744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.522613, time: 9.0-10.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.809278,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.243097, 'mean s_rtt: ': 126.721649,
      time: 10.0-11.0}, {'bytes sent: ': 5634047, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.322981,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025881, 'mean s_rtt: ': 125.236025,
      time: 11.0-12.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.431869, 'mean s_rtt: ': 126.418301,
      time: 12.0-13.0}, {'bytes sent: ': 5626894, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.050314,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013043, 'mean s_rtt: ': 126.710692,
      time: 13.0-14.0}, {'bytes sent: ': 5559647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.554878,
      'mean loss2: ': 0.006675, 'mean loss: ': 0.674276, 'mean s_rtt: ': 126.506098,
      time: 14.0-15.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.10828,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.302834, 'mean s_rtt: ': 126.936306,
      time: 15.0-16.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.606218,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.490868, 'mean s_rtt: ': 126.611399,
      time: 16.0-17.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.892473,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055672, 'mean s_rtt: ': 126.301075,
      time: 17.0-18.0}, {'bytes sent: ': 5511647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 2.122699,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.35202, 'mean s_rtt: ': 128.368098,
      time: 18.0-19.0}, {'bytes sent: ': 5583694, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.270794, 'mean s_rtt: ': 126.372671,
      time: 19.0-20.0}, {'bytes sent: ': 5622000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.726804,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.243297, 'mean s_rtt: ': 126.345361,
      time: 20.0-21.0}, {'bytes sent: ': 5595694, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.886598,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.255112, 'mean s_rtt: ': 127.175258,
      time: 21.0-22.0}, {'bytes sent: ': 5620893, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.333333, time: 22.0-23.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.823834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.455959, time: 23.0-24.0},
    {'bytes sent: ': 5592047, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.798942,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.508185, 'mean s_rtt: ': 127.074074,
      time: 24.0-25.0}, {'bytes sent: ': 5605247, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.805128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.846154, time: 25.0-26.0},
    {'bytes sent: ': 5595647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.123656,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.242937, 'mean s_rtt: ': 126.462366,
      time: 26.0-27.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.836842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.336842, time: 27.0-28.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.874346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.366492, time: 28.0-29.0},
    {'bytes sent: ': 5601647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.824742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.690722, time: 29.0-30.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.978947,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039552, 'mean s_rtt: ': 126.389474,
      time: 30.0-31.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.752577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.974227, time: 31.0-32.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.692708,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.504653, 'mean s_rtt: ': 127.3125,
      time: 32.0-33.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.738889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.455556, time: 33.0-34.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.002662,
      'mean loss: ': 0.269973, 'mean s_rtt: ': 126.817143, time: 34.0-35.0}, {'bytes sent: ': 5668800,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.957447, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.238649, 'mean s_rtt: ': 125.117021, time: 35.0-36.0}, {'bytes sent: ': 5632800,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 1.120419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.963351, time: 36.0-37.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.974093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.466321,
      time: 37.0-38.0}, {'bytes sent: ': 5546447, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.9625,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.232952, 'mean s_rtt: ': 127.55625,
      time: 38.0-39.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.509677,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.241114, 'mean s_rtt: ': 126.56129,
      time: 39.0-40.0}, {'bytes sent: ': 1133560, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.1875, time: 40.0-41.0},
    {'bytes sent: ': 5413893.390244, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.272834,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.169117, 'mean s_rtt: ': 127.545533,
      time: global}]}
