{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1321410.0}, content: [{'bytes sent: ': 1935763,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 8.025424, 'mean loss2: ': 0.017045,
      'mean loss: ': 1.186705, 'mean s_rtt: ': 168.211864, time: 0.0-1.0}, {'bytes sent: ': 4222762,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 7.139706, 'mean loss2: ': 0.006653,
      'mean loss: ': 0.473727, 'mean s_rtt: ': 204.692647, time: 1.0-2.0}, {'bytes sent: ': 7433275,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.820212, 'mean loss2: ': 0.005003,
      'mean loss: ': 0.456819, 'mean s_rtt: ': 183.66745, time: 2.0-3.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.023638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.976362, time: 3.0-4.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.019979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.720294,
      time: 4.0-5.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.050218,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.335809, 'mean s_rtt: ': 167.651747,
      time: 5.0-6.0}, {'bytes sent: ': 7873864, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.059978,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.149816, 'mean s_rtt: ': 167.300981,
      time: 6.0-7.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.040659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.657143, time: 7.0-8.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.354406, 'mean s_rtt: ': 167.744518,
      time: 8.0-9.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.06865,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.214299, 'mean s_rtt: ': 167.467963,
      time: 9.0-10.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.096263,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.119481, 'mean s_rtt: ': 165.043035,
      time: 10.0-11.0}, {'bytes sent: ': 7818000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.066143,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091152, 'mean s_rtt: ': 167.80157,
      time: 11.0-12.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.064045,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061725, 'mean s_rtt: ': 167.553933,
      time: 12.0-13.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.09893, 'mean s_rtt: ': 168.089655,
      time: 13.0-14.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.041002,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.317556, 'mean s_rtt: ': 166.924829,
      time: 14.0-15.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.036824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.352129, time: 15.0-16.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.019362,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.180132, 'mean s_rtt: ': 167.882688,
      time: 16.0-17.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.022196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.918224, time: 17.0-18.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.053613,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017059, 'mean s_rtt: ': 168.365967,
      time: 18.0-19.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.072497,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.131683, 'mean s_rtt: ': 166.06099,
      time: 19.0-20.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.076301,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.179046, 'mean s_rtt: ': 166.728324,
      time: 20.0-21.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.011507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.673188, time: 21.0-22.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.050575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.932184, time: 22.0-23.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.361678, time: 23.0-24.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.04983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.916195, time: 24.0-25.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.050905,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.213698, 'mean s_rtt: ': 167.138009,
      time: 25.0-26.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.056625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.483579, time: 26.0-27.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.052689,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.092252, 'mean s_rtt: ': 167.583974,
      time: 27.0-28.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.035011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.326039, time: 28.0-29.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.019715,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021672, 'mean s_rtt: ': 169.521358,
      time: 29.0-30.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.097887,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.300761, 'mean s_rtt: ': 165.508343,
      time: 30.0-31.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.022272,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.059942, 'mean s_rtt: ': 168.363029,
      time: 31.0-32.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.071508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.596648, time: 32.0-33.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.01891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.47386, time: 33.0-34.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.018805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.701327, time: 34.0-35.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.038846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.115427, time: 35.0-36.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.029213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.067416, time: 36.0-37.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.022548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.585118, time: 37.0-38.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.024472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.159066, time: 38.0-39.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.023918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.624146, time: 39.0-40.0},
    {'bytes sent: ': 2035040, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.36036, time: 40.0-41.0},
    {'bytes sent: ': 7462212.292683, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.482455,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.096749, 'mean s_rtt: ': 168.885445,
      time: global}]}
