{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1160937.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 7.493878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.428571, time: 0.0-1.0}, {'bytes sent: ': 7926000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 4.256831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.639344,
      time: 1.0-2.0}, {'bytes sent: ': 8054447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.452128, time: 2.0-3.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.989899, time: 3.0-4.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.256039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.115942, time: 4.0-5.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.244898, time: 5.0-6.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.672515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.660819, time: 6.0-7.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.913295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.757225, time: 7.0-8.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.535, time: 8.0-9.0}, {'bytes sent: ': 8102447,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.082524, time: 9.0-10.0}, {'bytes sent: ': 8066447, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.2657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.700483,
      time: 10.0-11.0}, {'bytes sent: ': 8104894, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.561111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.377778, time: 11.0-12.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.543353, time: 12.0-13.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047547, 'mean s_rtt: ': 139.8, time: 13.0-14.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096933, 'mean s_rtt: ': 140.152381,
      time: 14.0-15.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.206731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.105769, time: 15.0-16.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.603774, time: 16.0-17.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.637209, time: 17.0-18.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.684211, time: 18.0-19.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.237288, time: 19.0-20.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.231638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.779661, time: 20.0-21.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.32, time: 21.0-22.0}, {'bytes sent: ': 8071200,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.331776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.556075, time: 22.0-23.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.198157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.917051,
      time: 23.0-24.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.306604, time: 24.0-25.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.415888, time: 25.0-26.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.748837, time: 26.0-27.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.617925, time: 27.0-28.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.443925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.317757, time: 28.0-29.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.451777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.401015, time: 29.0-30.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.959538, time: 30.0-31.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.445087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.716763, time: 31.0-32.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.321608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 32.0-33.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.41784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.544601, time: 33.0-34.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.241706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.36019, time: 34.0-35.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.42723, time: 35.0-36.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.254144, time: 36.0-37.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.687861, time: 37.0-38.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.109195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.103448, time: 38.0-39.0}, {'bytes sent: ': 8077247, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.459596,
      time: 39.0-40.0}, {'bytes sent: ': 1774760, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.177778, time: 40.0-41.0},
    {'bytes sent: ': 7817193.170732, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.658178,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003612, 'mean s_rtt: ': 140.849282,
      time: global}]}
