{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2269531.0}, content: [{'bytes sent: ': 3840124,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.079295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.511013, time: 0.0-1.0}, {'bytes sent: ': 5977001, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.721014, 'mean loss2: ': 0.014538, 'mean loss: ': 452.794653,
      'mean s_rtt: ': 179.437198, time: 1.0-2.0}, {'bytes sent: ': 13824761, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.41472, 'mean loss2: ': 0.002058, 'mean loss: ': 0.214118,
      'mean s_rtt: ': 163.537383, time: 2.0-3.0}, {'bytes sent: ': 13500520, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.084906, 'mean loss2: ': 0.006498, 'mean loss: ': 0.721651,
      'mean s_rtt: ': 157.766509, time: 3.0-4.0}, {'bytes sent: ': 14661333, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.365509, 'mean loss2: ': 0.005366, 'mean loss: ': 0.526241,
      'mean s_rtt: ': 150.088287, time: 4.0-5.0}, {'bytes sent: ': 11230518, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.530942, 'mean loss2: ': 0.007495, 'mean loss: ': 25.29784,
      'mean s_rtt: ': 163.219409, time: 5.0-6.0}, {'bytes sent: ': 14232006, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.324507, 'mean loss2: ': 0.007392, 'mean loss: ': 0.697682,
      'mean s_rtt: ': 152.401478, time: 6.0-7.0}, {'bytes sent: ': 14152750, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.971667, 'mean loss2: ': 0.006889, 'mean loss: ': 0.757761,
      'mean s_rtt: ': 154.3, time: 7.0-8.0}, {'bytes sent: ': 13959135, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.00361, 'mean loss: ': 0.356004,
      'mean s_rtt: ': 151.73226, time: 8.0-9.0}, {'bytes sent: ': 13147267, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.410183, 'mean loss2: ': 0.006962, 'mean loss: ': 0.631831,
      'mean s_rtt: ': 163.05778, time: 9.0-10.0}, {'bytes sent: ': 14503892, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.603364, 'mean loss2: ': 0.004389, 'mean loss: ': 0.433066,
      'mean s_rtt: ': 153.427021, time: 10.0-11.0}, {'bytes sent: ': 15271209, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.156481, 'mean loss2: ': 0.001925, 'mean loss: ': 0.191431,
      'mean s_rtt: ': 148.297155, time: 11.0-12.0}, {'bytes sent: ': 13746405, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.935115, 'mean loss2: ': 0.003086, 'mean loss: ': 0.293672,
      'mean s_rtt: ': 156.150763, time: 12.0-13.0}, {'bytes sent: ': 13435463, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.005659, 'mean loss2: ': 0.008869, 'mean loss: ': 0.845231,
      'mean s_rtt: ': 158.537068, time: 13.0-14.0}, {'bytes sent: ': 12831461, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.445461, 'mean loss2: ': 0.004474, 'mean loss: ': 0.400205,
      'mean s_rtt: ': 158.83955, time: 14.0-15.0}, {'bytes sent: ': 12629526, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.506024, 'mean loss2: ': 0.011278, 'mean loss: ': 1.103609,
      'mean s_rtt: ': 164.91988, time: 15.0-16.0}, {'bytes sent: ': 12805689, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.442936, 'mean loss2: ': 0.007431, 'mean loss: ': 0.714565,
      'mean s_rtt: ': 161.149907, time: 16.0-17.0}, {'bytes sent: ': 14293421, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.876973, 'mean loss2: ': 0.009965, 'mean loss: ': 0.962569,
      'mean s_rtt: ': 157.150789, time: 17.0-18.0}, {'bytes sent: ': 12661189, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.362251, 'mean loss2: ': 0.005603, 'mean loss: ': 0.505866,
      'mean s_rtt: ': 160.621923, time: 18.0-19.0}, {'bytes sent: ': 12735800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.561751, 'mean loss2: ': 0.007682, 'mean loss: ': 0.769046,
      'mean s_rtt: ': 164.86211, time: 19.0-20.0}, {'bytes sent: ': 12324211, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.327497, 'mean loss2: ': 0.007371, 'mean loss: ': 0.71906,
      'mean s_rtt: ': 158.199092, time: 20.0-21.0}, {'bytes sent: ': 11144015, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.387097, 'mean loss2: ': 0.006589, 'mean loss: ': 2.460386,
      'mean s_rtt: ': 170.822581, time: 21.0-22.0}, {'bytes sent: ': 13036347, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.246041, 'mean loss2: ': 0.023993, 'mean loss: ': 2.356127,
      'mean s_rtt: ': 154.937881, time: 22.0-23.0}, {'bytes sent: ': 14774120, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.816112, 'mean loss2: ': 0.001896, 'mean loss: ': 0.184923,
      'mean s_rtt: ': 156.304729, time: 23.0-24.0}, {'bytes sent: ': 11864846, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.875394, 'mean loss2: ': 0.0097, 'mean loss: ': 1.216543,
      'mean s_rtt: ': 165.675079, time: 24.0-25.0}, {'bytes sent: ': 14055454, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.122195, 'mean loss2: ': 0.005691, 'mean loss: ': 0.537255,
      'mean s_rtt: ': 154.376559, time: 25.0-26.0}, {'bytes sent: ': 13757545, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.96063, 'mean loss2: ': 0.0029, 'mean loss: ': 0.279216, 'mean s_rtt: ': 156.311024,
      time: 26.0-27.0}, {'bytes sent: ': 14611997, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.451271,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.3247, 'mean s_rtt: ': 147.942797,
      time: 27.0-28.0}, {'bytes sent: ': 12825561, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.3625,
      'mean loss2: ': 0.008735, 'mean loss: ': 0.786867, 'mean s_rtt: ': 159.538636,
      time: 28.0-29.0}, {'bytes sent: ': 13589919, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.670977,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.451135, 'mean s_rtt: ': 157.989943,
      time: 29.0-30.0}, {'bytes sent: ': 11038320, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.613433,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.297116, 'mean s_rtt: ': 159.302985,
      time: 30.0-31.0}, {'bytes sent: ': 13568785, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.758179,
      'mean loss2: ': 0.014233, 'mean loss: ': 1.362222, 'mean s_rtt: ': 154.142248,
      time: 31.0-32.0}, {'bytes sent: ': 13509770, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.676471,
      'mean loss2: ': 0.009864, 'mean loss: ': 0.970229, 'mean s_rtt: ': 157.581933,
      time: 32.0-33.0}, {'bytes sent: ': 13629474, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.712375,
      'mean loss2: ': 0.009266, 'mean loss: ': 1.046989, 'mean s_rtt: ': 159.946488,
      time: 33.0-34.0}, {'bytes sent: ': 13374992, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.563939,
      'mean loss2: ': 0.008081, 'mean loss: ': 0.800679, 'mean s_rtt: ': 155.501279,
      time: 34.0-35.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.465636,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.343672, 'mean s_rtt: ': 153.491409,
      time: 35.0-36.0}, {'bytes sent: ': 14189892, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.453883,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071309, 'mean s_rtt: ': 152.584951,
      time: 36.0-37.0}, {'bytes sent: ': 14071129, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.613861,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.493633, 'mean s_rtt: ': 154.108911,
      time: 37.0-38.0}, {'bytes sent: ': 13773003, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.311321,
      'mean loss2: ': 0.008386, 'mean loss: ': 0.832175, 'mean s_rtt: ': 155.893868,
      time: 38.0-39.0}, {'bytes sent: ': 13056471, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.556604,
      'mean loss2: ': 0.009806, 'mean loss: ': 0.924692, 'mean s_rtt: ': 166.513208,
      time: 39.0-40.0}, {'bytes sent: ': 3660880, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.233431, 'mean s_rtt: ': 146.242647,
      time: 40.0-41.0}, {'bytes sent: ': 12788531.731707, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.832409, 'mean loss2: ': 0.006683, 'mean loss: ': 12.622735,
      'mean s_rtt: ': 157.839408, time: global}]}
