[{'bytes sent: ': 3428925, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.959854, 'mean loss2: ': 0.038442,
    'mean loss: ': 21.615098, 'mean s_rtt: ': 133.277372, time: 0.0-1.0}, {'bytes sent: ': 8274248,
    'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.961905, 'mean loss2: ': 0.03062,
    'mean loss: ': 7.859866, 'mean s_rtt: ': 138.971429, time: 1.0-2.0}, {'bytes sent: ': 10528154,
    'mean cwnd: ': 2691406.0, 'mean jitter: ': 13.295455, 'mean loss2: ': 0.022007,
    'mean loss: ': 262.792306, 'mean s_rtt: ': 139.409091, time: 2.0-3.0}, {'bytes sent: ': 8806624,
    'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.394737, 'mean loss2: ': 0.018035,
    'mean loss: ': 350.99531, 'mean s_rtt: ': 137.947368, time: 3.0-4.0}, {'bytes sent: ': 10623407,
    'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.948718, 'mean loss2: ': 0.0181,
    'mean loss: ': 7.084157, 'mean s_rtt: ': 136.717949, time: 4.0-5.0}, {'bytes sent: ': 11637462,
    'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.690476, 'mean loss2: ': 0.022387,
    'mean loss: ': 344.690115, 'mean s_rtt: ': 139.261905, time: 5.0-6.0}, {'bytes sent: ': 13927873,
    'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.891892, 'mean loss2: ': 0.01071,
    'mean loss: ': 6.209977, 'mean s_rtt: ': 138.108108, time: 6.0-7.0}, {'bytes sent: ': 12864140,
    'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.808511, 'mean loss2: ': 0.0121,
    'mean loss: ': 126.138711, 'mean s_rtt: ': 138.319149, time: 7.0-8.0}, {'bytes sent: ': 13337496,
    'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.857143, 'mean loss2: ': 0.010986,
    'mean loss: ': 286.529451, 'mean s_rtt: ': 134.571429, time: 8.0-9.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 9.0-10.0}, {'bytes sent: ': 9343072.9, 'mean cwnd: ': 2422265.4,
    'mean jitter: ': 8.980869, 'mean loss2: ': 0.018339, 'mean loss: ': 154.699988,
    'mean s_rtt: ': 123.65838, time: global}]
