{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 3729641,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.017677, 'mean loss2: ': 0.008635,
      'mean loss: ': 118.694438, 'mean s_rtt: ': 126.335859, time: 0.0-1.0}, {'bytes sent: ': 14591754,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.265603, 'mean loss2: ': 0.004519,
      'mean loss: ': 0.490972, 'mean s_rtt: ': 129.056865, time: 1.0-2.0}, {'bytes sent: ': 16803643,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286049, 'mean loss2: ': 0.013513,
      'mean loss: ': 1.29839, 'mean s_rtt: ': 120.475967, time: 2.0-3.0}, {'bytes sent: ': 15874129,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.85069, 'mean loss2: ': 0.012457,
      'mean loss: ': 1.191049, 'mean s_rtt: ': 125.138018, time: 3.0-4.0}, {'bytes sent: ': 16600805,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.420413, 'mean loss2: ': 0.010939,
      'mean loss: ': 1.11907, 'mean s_rtt: ': 121.161604, time: 4.0-5.0}, {'bytes sent: ': 16111806,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.543144, 'mean loss2: ': 0.012768,
      'mean loss: ': 1.244424, 'mean s_rtt: ': 123.126478, time: 5.0-6.0}, {'bytes sent: ': 16278866,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.499373, 'mean loss2: ': 0.015277,
      'mean loss: ': 1.482634, 'mean s_rtt: ': 121.641782, time: 6.0-7.0}, {'bytes sent: ': 15723329,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.873703, 'mean loss2: ': 0.018777,
      'mean loss: ': 1.741915, 'mean s_rtt: ': 125.157413, time: 7.0-8.0}, {'bytes sent: ': 16200874,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.44523, 'mean loss2: ': 0.012027,
      'mean loss: ': 1.206133, 'mean s_rtt: ': 120.935807, time: 8.0-9.0}, {'bytes sent: ': 16296646,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.588915, 'mean loss2: ': 0.009875,
      'mean loss: ': 1.009786, 'mean s_rtt: ': 125.023672, time: 9.0-10.0}, {'bytes sent: ': 15313372,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.918531, 'mean loss2: ': 0.01202,
      'mean loss: ': 1.277727, 'mean s_rtt: ': 125.834768, time: 10.0-11.0}, {'bytes sent: ': 17195852,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.292874, 'mean loss2: ': 0.009948,
      'mean loss: ': 0.997636, 'mean s_rtt: ': 119.586957, time: 11.0-12.0}, {'bytes sent: ': 16548956,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.494305, 'mean loss2: ': 0.007819,
      'mean loss: ': 0.76984, 'mean s_rtt: ': 122.071754, time: 12.0-13.0}, {'bytes sent: ': 15589692,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.63571, 'mean loss2: ': 0.007143,
      'mean loss: ': 0.659833, 'mean s_rtt: ': 122.440383, time: 13.0-14.0}, {'bytes sent: ': 16213075,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.43054, 'mean loss2: ': 0.012402,
      'mean loss: ': 1.210624, 'mean s_rtt: ': 121.171068, time: 14.0-15.0}, {'bytes sent: ': 17166195,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.484018, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.51306, 'mean s_rtt: ': 122.230023, time: 15.0-16.0}, {'bytes sent: ': 16350538,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4614, 'mean loss2: ': 0.008431,
      'mean loss: ': 0.860564, 'mean s_rtt: ': 122.307002, time: 16.0-17.0}, {'bytes sent: ': 16394659,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.479569, 'mean loss2: ': 0.011852,
      'mean loss: ': 1.16008, 'mean s_rtt: ': 122.065267, time: 17.0-18.0}, {'bytes sent: ': 17698672,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.154077, 'mean loss2: ': 0.00804,
      'mean loss: ': 0.801114, 'mean s_rtt: ': 117.83753, time: 18.0-19.0}, {'bytes sent: ': 14732681,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.837805, 'mean loss2: ': 0.009525,
      'mean loss: ': 0.921635, 'mean s_rtt: ': 125.780488, time: 19.0-20.0}, {'bytes sent: ': 15098565,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.806333, 'mean loss2: ': 0.013244,
      'mean loss: ': 1.196837, 'mean s_rtt: ': 125.966127, time: 20.0-21.0}, {'bytes sent: ': 16785750,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.198663, 'mean loss2: ': 0.008392,
      'mean loss: ': 0.812462, 'mean s_rtt: ': 119.923451, time: 21.0-22.0}, {'bytes sent: ': 16706002,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.53306, 'mean loss2: ': 0.008516,
      'mean loss: ': 0.840802, 'mean s_rtt: ': 121.359274, time: 22.0-23.0}, {'bytes sent: ': 16883825,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.488138, 'mean loss2: ': 0.010606,
      'mean loss: ': 1.057931, 'mean s_rtt: ': 122.087189, time: 23.0-24.0}, {'bytes sent: ': 15582540,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.693405, 'mean loss2: ': 0.009388,
      'mean loss: ': 0.922046, 'mean s_rtt: ': 124.52347, time: 24.0-25.0}, {'bytes sent: ': 16351908,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.617169, 'mean loss2: ': 0.006918,
      'mean loss: ': 0.664965, 'mean s_rtt: ': 123.507541, time: 25.0-26.0}, {'bytes sent: ': 17110214,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.350612, 'mean loss2: ': 0.012413,
      'mean loss: ': 1.230095, 'mean s_rtt: ': 119.433896, time: 26.0-27.0}, {'bytes sent: ': 16619068,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.371891, 'mean loss2: ': 0.012696,
      'mean loss: ': 1.258576, 'mean s_rtt: ': 120.236318, time: 27.0-28.0}, {'bytes sent: ': 14617134,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.051684, 'mean loss2: ': 0.014357,
      'mean loss: ': 1.349361, 'mean s_rtt: ': 127.890825, time: 28.0-29.0}, {'bytes sent: ': 17089590,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.458766, 'mean loss2: ': 0.01541,
      'mean loss: ': 1.57597, 'mean s_rtt: ': 120.222969, time: 29.0-30.0}, {'bytes sent: ': 16135063,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.448052, 'mean loss2: ': 0.008067,
      'mean loss: ': 0.773602, 'mean s_rtt: ': 121.766234, time: 30.0-31.0}, {'bytes sent: ': 16925105,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.467715, 'mean loss2: ': 0.007765,
      'mean loss: ': 0.779308, 'mean s_rtt: ': 121.287479, time: 31.0-32.0}, {'bytes sent: ': 15662025,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.708199, 'mean loss2: ': 0.00797,
      'mean loss: ': 0.762767, 'mean s_rtt: ': 124.050355, time: 32.0-33.0}, {'bytes sent: ': 16584491,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.41773, 'mean loss2: ': 0.005105,
      'mean loss: ': 0.518183, 'mean s_rtt: ': 120.417092, time: 33.0-34.0}, {'bytes sent: ': 15637987,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.939554, 'mean loss2: ': 0.010856,
      'mean loss: ': 1.016227, 'mean s_rtt: ': 127.415493, time: 34.0-35.0}, {'bytes sent: ': 15697995,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.724865, 'mean loss2: ': 0.014094,
      'mean loss: ': 1.437174, 'mean s_rtt: ': 124.142685, time: 35.0-36.0}, {'bytes sent: ': 16846171,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283958, 'mean loss2: ': 0.008106,
      'mean loss: ': 0.818199, 'mean s_rtt: ': 120.239461, time: 36.0-37.0}, {'bytes sent: ': 14949931,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.511923, 'mean loss2: ': 0.008656,
      'mean loss: ': 0.797694, 'mean s_rtt: ': 122.78465, time: 37.0-38.0}, {'bytes sent: ': 17771550,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.225564, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.211074, 'mean s_rtt: ': 117.893797, time: 38.0-39.0}, {'bytes sent: ': 16014888,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.991851, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.195412, 'mean s_rtt: ': 121.100116, time: 39.0-40.0}, {'bytes sent: ': 3214291,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.366013, 'mean loss2: ': 0.007192,
      'mean loss: ': 0.690317, 'mean s_rtt: ': 118.111111, time: 40.0-41.0}, {'bytes sent: ': 15602421.414634,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.600848, 'mean loss2: ': 0.009879,
      'mean loss: ': 0.971637, 'mean s_rtt: ': 122.530201, time: global}]}
