{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1986083.0}, content: [{'bytes sent: ': 1647551,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 7.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.448276, time: 0.0-1.0}, {'bytes sent: ': 7185681, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 13.663158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.831579,
      time: 1.0-2.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.806202, time: 2.0-3.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.322835, time: 3.0-4.0},
    {'bytes sent: ': 9345647, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.6, time: 4.0-5.0},
    {'bytes sent: ': 9261647, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.421384, time: 5.0-6.0},
    {'bytes sent: ': 9324047, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.072993, time: 6.0-7.0},
    {'bytes sent: ': 9302024, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.379032,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.145579, 'mean s_rtt: ': 208.645161,
      time: 7.0-8.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 7.876404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.561798, time: 8.0-9.0},
    {'bytes sent: ': 9358800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.040541, time: 9.0-10.0},
    {'bytes sent: ': 9241200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.494253, time: 10.0-11.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.045455, time: 11.0-12.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.636364, time: 12.0-13.0},
    {'bytes sent: ': 9310847, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 2.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.305556, time: 13.0-14.0},
    {'bytes sent: ': 9267647, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.478873, time: 14.0-15.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.39726, time: 15.0-16.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.908046, time: 16.0-17.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.329545, time: 17.0-18.0},
    {'bytes sent: ': 9297647, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.789474, time: 18.0-19.0},
    {'bytes sent: ': 9236541, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 2.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.942857, time: 19.0-20.0},
    {'bytes sent: ': 9370894, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.444444, time: 20.0-21.0}, {'bytes sent: ': 9231600,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.858974, time: 21.0-22.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 1.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.770115,
      time: 22.0-23.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.806818, time: 23.0-24.0},
    {'bytes sent: ': 9238847, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 2.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.210526, time: 24.0-25.0},
    {'bytes sent: ': 9296447, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.28169, time: 25.0-26.0},
    {'bytes sent: ': 9363741, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 2.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.746479, time: 26.0-27.0},
    {'bytes sent: ': 9242400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, time: 27.0-28.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, time: 28.0-29.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667, time: 29.0-30.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.159091, time: 30.0-31.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.636364, time: 31.0-32.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.774648, time: 32.0-33.0},
    {'bytes sent: ': 9270141, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.774648, time: 33.0-34.0},
    {'bytes sent: ': 9385200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.316456, time: 34.0-35.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.988636, time: 35.0-36.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.215909, time: 36.0-37.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 1.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.454545,
      time: 37.0-38.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.908046, time: 38.0-39.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.705128, time: 39.0-40.0},
    {'bytes sent: ': 3004247, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.347826, time: 40.0-41.0},
    {'bytes sent: ': 8896858.439024, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.875036,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003639, 'mean s_rtt: ': 207.466962,
      time: global}]}
