{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1562011.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 8.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.838983, time: 0.0-1.0}, {'bytes sent: ': 6098167, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 14.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.015228,
      time: 1.0-2.0}, {'bytes sent: ': 7503600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.968992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.930233, time: 2.0-3.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.166253, 'mean s_rtt: ': 203.34058,
      time: 3.0-4.0}, {'bytes sent: ': 7514447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.756579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.677632, time: 4.0-5.0},
    {'bytes sent: ': 7540800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.453947, time: 5.0-6.0},
    {'bytes sent: ': 7450800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.782946, time: 6.0-7.0},
    {'bytes sent: ': 7522847, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.536, time: 7.0-8.0}, {'bytes sent: ': 7533647,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.658537, time: 8.0-9.0}, {'bytes sent: ': 7473647, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.597315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.201342,
      time: 9.0-10.0}, {'bytes sent: ': 7479600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.43871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.832258, time: 10.0-11.0},
    {'bytes sent: ': 7537200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.237179, time: 11.0-12.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.74359, time: 12.0-13.0},
    {'bytes sent: ': 7450847, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.611111, time: 13.0-14.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.177642, 'mean s_rtt: ': 203.725806,
      time: 14.0-15.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.975806, time: 15.0-16.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.946309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.241611, time: 16.0-17.0},
    {'bytes sent: ': 7491694, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.177632, time: 17.0-18.0},
    {'bytes sent: ': 7558800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.857143, time: 18.0-19.0},
    {'bytes sent: ': 7485647, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.316129, time: 19.0-20.0},
    {'bytes sent: ': 7490494, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.294872, time: 20.0-21.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.687943,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.193968, 'mean s_rtt: ': 203.304965,
      time: 21.0-22.0}, {'bytes sent: ': 7448447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.349593, time: 22.0-23.0},
    {'bytes sent: ': 7526400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.579365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.190476, time: 23.0-24.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.696721, time: 24.0-25.0},
    {'bytes sent: ': 7504847, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.892617,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.18498, 'mean s_rtt: ': 204.194631,
      time: 25.0-26.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.883871, time: 26.0-27.0},
    {'bytes sent: ': 7466447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.894309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.666667, time: 27.0-28.0},
    {'bytes sent: ': 7554000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.120968, time: 28.0-29.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.758065, time: 29.0-30.0},
    {'bytes sent: ': 7490494, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.993506, time: 30.0-31.0},
    {'bytes sent: ': 7502494, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.307692, time: 31.0-32.0},
    {'bytes sent: ': 7467647, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.754839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.180645, time: 32.0-33.0},
    {'bytes sent: ': 7508496, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.525974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.506494, time: 33.0-34.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.484127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.007937, time: 34.0-35.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.722222, time: 35.0-36.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.28125, time: 36.0-37.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.416667, time: 37.0-38.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.56338, time: 38.0-39.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.525926, time: 39.0-40.0},
    {'bytes sent: ': 2310080, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.020833, time: 40.0-41.0},
    {'bytes sent: ': 7198146.853659, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.293381,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018071, 'mean s_rtt: ': 204.710758,
      time: global}]}
