{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2302489.0}, content: [{'bytes sent: ': 1647111,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 4.684783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.434783, time: 0.0-1.0}, {'bytes sent: ': 5948147, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 1.839228, 'mean loss2: ': 0.007804, 'mean loss: ': 0.697811,
      'mean s_rtt: ': 190.186495, time: 1.0-2.0}, {'bytes sent: ': 13650359, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.74305, 'mean loss2: ': 0.015024, 'mean loss: ': 1.3197, 'mean s_rtt: ': 184.805392,
      time: 2.0-3.0}, {'bytes sent: ': 11651293, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.331126,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.308475, 'mean s_rtt: ': 181.5421,
      time: 3.0-4.0}, {'bytes sent: ': 12531747, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.450474,
      'mean loss2: ': 0.010904, 'mean loss: ': 1.131107, 'mean s_rtt: ': 181.737295,
      time: 4.0-5.0}, {'bytes sent: ': 12475051, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.164193,
      'mean loss2: ': 0.011587, 'mean loss: ': 1.152532, 'mean s_rtt: ': 177.979592,
      time: 5.0-6.0}, {'bytes sent: ': 9823789, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.066863,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.293719, 'mean s_rtt: ': 177.294002,
      time: 6.0-7.0}, {'bytes sent: ': 13804906, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.533802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.964004, time: 7.0-8.0},
    {'bytes sent: ': 12095991, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.260436,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.373875, 'mean s_rtt: ': 179.225953,
      time: 8.0-9.0}, {'bytes sent: ': 13237041, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.090067,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.249771, 'mean s_rtt: ': 177.377946,
      time: 9.0-10.0}, {'bytes sent: ': 11814122, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.58785,
      'mean loss2: ': 0.005922, 'mean loss: ': 0.625957, 'mean s_rtt: ': 183.342991,
      time: 10.0-11.0}, {'bytes sent: ': 12158048, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.491604,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.262509, 'mean s_rtt: ': 180.497201,
      time: 11.0-12.0}, {'bytes sent: ': 11797241, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.477851,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.276393, 'mean s_rtt: ': 181.70311,
      time: 12.0-13.0}, {'bytes sent: ': 12207235, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.293666,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.469834, 'mean s_rtt: ': 178.852207,
      time: 13.0-14.0}, {'bytes sent: ': 13124364, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.018885,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.217621, 'mean s_rtt: ': 177.16277,
      time: 14.0-15.0}, {'bytes sent: ': 12128612, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.251097,
      'mean loss2: ': 0.013529, 'mean loss: ': 1.281328, 'mean s_rtt: ': 180.511853,
      time: 15.0-16.0}, {'bytes sent: ': 12277946, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.211587,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089957, 'mean s_rtt: ': 179.321579,
      time: 16.0-17.0}, {'bytes sent: ': 12783667, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.364111,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.414478, 'mean s_rtt: ': 178.917247,
      time: 17.0-18.0}, {'bytes sent: ': 12055234, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.486726,
      'mean loss2: ': 0.008252, 'mean loss: ': 0.787013, 'mean s_rtt: ': 181.244248,
      time: 18.0-19.0}, {'bytes sent: ': 12597378, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.267631,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.227394, 'mean s_rtt: ': 179.207957,
      time: 19.0-20.0}, {'bytes sent: ': 12159845, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.574204, 'mean s_rtt: ': 180.242757,
      time: 20.0-21.0}, {'bytes sent: ': 10809131, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.766598,
      'mean loss2: ': 0.01674, 'mean loss: ': 1.436168, 'mean s_rtt: ': 183.070539,
      time: 21.0-22.0}, {'bytes sent: ': 13182000, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.006189,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106114, 'mean s_rtt: ': 177.129973,
      time: 22.0-23.0}, {'bytes sent: ': 12221261, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.215014,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.189736, 'mean s_rtt: ': 178.506951,
      time: 23.0-24.0}, {'bytes sent: ': 13479600, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.407441, 'mean s_rtt: ': 177.045896,
      time: 24.0-25.0}, {'bytes sent: ': 12656984, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.182234,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.310195, 'mean s_rtt: ': 177.811355,
      time: 25.0-26.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091753, 'mean s_rtt: ': 177.0, time: 26.0-27.0},
    {'bytes sent: ': 12613644, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.207461,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.590747, 'mean s_rtt: ': 178.951774,
      time: 27.0-28.0}, {'bytes sent: ': 12034090, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.320141,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.296864, 'mean s_rtt: ': 179.430959,
      time: 28.0-29.0}, {'bytes sent: ': 13286909, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.309261,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.224129, 'mean s_rtt: ': 179.525913,
      time: 29.0-30.0}, {'bytes sent: ': 12471361, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.171249, 'mean s_rtt: ': 177.272727,
      time: 30.0-31.0}, {'bytes sent: ': 12008714, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.018416,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.279294, 'mean s_rtt: ': 177.151013,
      time: 31.0-32.0}, {'bytes sent: ': 12330296, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.441799,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.315281, 'mean s_rtt: ': 182.55291,
      time: 32.0-33.0}, {'bytes sent: ': 12810694, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.231504,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.136718, 'mean s_rtt: ': 180.826571,
      time: 33.0-34.0}, {'bytes sent: ': 12523146, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.302847,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.325788, 'mean s_rtt: ': 179.122519,
      time: 34.0-35.0}, {'bytes sent: ': 12377669, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.425129,
      'mean loss2: ': 0.008157, 'mean loss: ': 0.805505, 'mean s_rtt: ': 181.187608,
      time: 35.0-36.0}, {'bytes sent: ': 10993346, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.723818,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.114436, 'mean s_rtt: ': 183.996293,
      time: 36.0-37.0}, {'bytes sent: ': 12726051, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.419651,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.157883, 'mean s_rtt: ': 177.855831,
      time: 37.0-38.0}, {'bytes sent: ': 12604587, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.215491, 'mean s_rtt: ': 177.156546,
      time: 38.0-39.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.299563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.951092, time: 39.0-40.0},
    {'bytes sent: ': 3708760, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.506035, 'mean s_rtt: ': 177.058065, time: 40.0-41.0}, {'bytes sent: ': 11774745.609756,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.438711, 'mean loss2: ': 0.004403,
      'mean loss: ': 0.435863, 'mean s_rtt: ': 179.857464, time: global}]}
