{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2572753.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 5.754237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.745763, time: 0.0-1.0}, {'bytes sent: ': 9258178, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 12.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.348485,
      time: 1.0-2.0}, {'bytes sent: ': 12032447, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.777778, time: 2.0-3.0},
    {'bytes sent: ': 12091294, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.335766, time: 3.0-4.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.968153, time: 4.0-5.0},
    {'bytes sent: ': 12018000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.517442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.959302, time: 5.0-6.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, time: 6.0-7.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.751825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.094891, time: 7.0-8.0},
    {'bytes sent: ': 12117647, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.182482, time: 8.0-9.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.897959, time: 9.0-10.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.187135, time: 10.0-11.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.381818, time: 11.0-12.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.562044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.240876, time: 12.0-13.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.898551, time: 13.0-14.0},
    {'bytes sent: ': 12043247, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.678082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.253425, time: 14.0-15.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.80117, time: 15.0-16.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.547059, time: 16.0-17.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.482143, time: 17.0-18.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.815476, time: 18.0-19.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.620915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.575163, time: 19.0-20.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.124088, time: 20.0-21.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.240876, time: 21.0-22.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.570423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.387324, time: 22.0-23.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.547059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.882353, time: 23.0-24.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.729412, time: 24.0-25.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.60355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.650888, time: 25.0-26.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.186747, time: 26.0-27.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.276423, time: 27.0-28.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5625, time: 28.0-29.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.326531, time: 29.0-30.0},
    {'bytes sent: ': 12046894, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 3.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.254237, time: 30.0-31.0},
    {'bytes sent: ': 12128588, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 3.983607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.803279, time: 31.0-32.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 4.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.213115, time: 32.0-33.0},
    {'bytes sent: ': 11991741, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 3.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.557377, time: 33.0-34.0},
    {'bytes sent: ': 11974800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.645833, time: 34.0-35.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 1.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.541667, time: 35.0-36.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 2.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.054545, time: 36.0-37.0},
    {'bytes sent: ': 12117741, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 3.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.85, time: 37.0-38.0}, {'bytes sent: ': 11946141,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 2.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.783333, time: 38.0-39.0}, {'bytes sent: ': 12106941, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 3.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.983607,
      time: 39.0-40.0}, {'bytes sent: ': 3762527, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 4.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.526316, time: 40.0-41.0},
    {'bytes sent: ': 11533334.365854, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 1.651511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.794484, time: global}]}
