{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 935937.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 10.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.134454, time: 0.0-1.0}, {'bytes sent: ': 4657665, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 11.296804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.03653,
      time: 1.0-2.0}, {'bytes sent: ': 5055600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.37594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.601504, time: 2.0-3.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.69403, time: 3.0-4.0}, {'bytes sent: ': 5082000,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.0, time: 4.0-5.0}, {'bytes sent: ': 5088047, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.872611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.165605,
      time: 5.0-6.0}, {'bytes sent: ': 5050800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.914729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.992248, time: 6.0-7.0},
    {'bytes sent: ': 5060494, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.544715, time: 7.0-8.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 8.0-9.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.512821, time: 9.0-10.0},
    {'bytes sent: ': 5036447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.36129, time: 10.0-11.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.767742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.367742, time: 11.0-12.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.070968, time: 12.0-13.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.814103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.346154, time: 13.0-14.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.787097, time: 14.0-15.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.720779, time: 15.0-16.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.77707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.719745, time: 16.0-17.0}, {'bytes sent: ': 5058000,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.659864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.659864, time: 17.0-18.0}, {'bytes sent: ': 5080894, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 1.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.365854,
      time: 18.0-19.0}, {'bytes sent: ': 5065294, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.216667, time: 19.0-20.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.860927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.456954, time: 20.0-21.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.258065, time: 21.0-22.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.987342, time: 22.0-23.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.195652, time: 23.0-24.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.902439, time: 24.0-25.0},
    {'bytes sent: ': 5044894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.467213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.02459, time: 25.0-26.0},
    {'bytes sent: ': 5096494, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.781955, time: 26.0-27.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.50641, time: 27.0-28.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.275641, time: 28.0-29.0},
    {'bytes sent: ': 5050894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.815287, time: 29.0-30.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.03871, time: 30.0-31.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.586207, time: 31.0-32.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.774194, time: 32.0-33.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.447154, time: 33.0-34.0},
    {'bytes sent: ': 5091647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.916084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.706294, time: 34.0-35.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.019231, time: 35.0-36.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.922581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.683871, time: 36.0-37.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.121795, time: 37.0-38.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.029412, time: 38.0-39.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.520325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.105691, time: 39.0-40.0},
    {'bytes sent: ': 1478080, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.777778, time: 40.0-41.0},
    {'bytes sent: ': 4890674.609756, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.405746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.348603, time: global}]}
