{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2234375.0}, content: [{'bytes sent: ': 1947433,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.986928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.20915, time: 0.0-1.0}, {'bytes sent: ': 12079640, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.313589, 'mean loss2: ': 0.001147, 'mean loss: ': 0.141434,
      'mean s_rtt: ': 180.243902, time: 1.0-2.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.467033,
      time: 2.0-3.0}, {'bytes sent: ': 12434447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.358586, time: 3.0-4.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.401786, time: 4.0-5.0},
    {'bytes sent: ': 12437776, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110998, 'mean s_rtt: ': 171.477273,
      time: 5.0-6.0}, {'bytes sent: ': 12834023, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.049689,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029079, 'mean s_rtt: ': 172.664596,
      time: 6.0-7.0}, {'bytes sent: ': 12218447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.008631, 'mean loss: ': 0.854856, 'mean s_rtt: ': 171.874251,
      time: 7.0-8.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.195767,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.503063, 'mean s_rtt: ': 171.851852,
      time: 8.0-9.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.397321, time: 9.0-10.0},
    {'bytes sent: ': 12437869, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.803109,
      'mean loss2: ': 0.006015, 'mean loss: ': 0.586306, 'mean s_rtt: ': 173.07772,
      time: 10.0-11.0}, {'bytes sent: ': 11357688, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.153333,
      'mean loss2: ': 0.005899, 'mean loss: ': 0.575885, 'mean s_rtt: ': 175.373333,
      time: 11.0-12.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.477528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.926966, time: 12.0-13.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.43299, time: 13.0-14.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.423423, time: 14.0-15.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.3, time: 15.0-16.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.297872, time: 16.0-17.0}, {'bytes sent: ': 11811551,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.587879, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.150904, 'mean s_rtt: ': 174.854545, time: 17.0-18.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.19209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.932203, time: 18.0-19.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.024876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.547264,
      time: 19.0-20.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.561404, time: 20.0-21.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.414226, time: 21.0-22.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.317536, time: 22.0-23.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.418848, time: 23.0-24.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.479798, time: 24.0-25.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.399103, time: 25.0-26.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.26971, time: 26.0-27.0}, {'bytes sent: ': 13173600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.049793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.419087, time: 27.0-28.0}, {'bytes sent: ': 12485823, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.217822, 'mean loss2: ': 0.000848, 'mean loss: ': 0.084946,
      'mean s_rtt: ': 173.059406, time: 28.0-29.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.122995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.57754,
      time: 29.0-30.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.203791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.57346, time: 30.0-31.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.114288, 'mean s_rtt: ': 171.299517,
      time: 31.0-32.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003626, 'mean s_rtt: ': 171.330049,
      time: 32.0-33.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.436548, time: 33.0-34.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109437, 'mean s_rtt: ': 171.396907,
      time: 34.0-35.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.474747, time: 35.0-36.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.326087, time: 36.0-37.0}, {'bytes sent: ': 12854400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.020921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.301255, time: 37.0-38.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.458333,
      time: 38.0-39.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.506276, time: 39.0-40.0},
    {'bytes sent: ': 3796000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.8125, time: 40.0-41.0},
    {'bytes sent: ': 12170338.95122, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.456589,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081621, 'mean s_rtt: ': 172.047424,
      time: global}]}
