{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1917968.0}, content: [{'bytes sent: ': 1639795,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.77027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.202703, time: 0.0-1.0}, {'bytes sent: ': 9935506, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.679104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.947761,
      time: 1.0-2.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.934783, time: 2.0-3.0},
    {'bytes sent: ': 9702000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.543103,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.039037, 'mean s_rtt: ': 179.87069,
      time: 3.0-4.0}, {'bytes sent: ': 10496447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.237457, 'mean s_rtt: ': 179.466216,
      time: 4.0-5.0}, {'bytes sent: ': 10622447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.130951, 'mean s_rtt: ': 179.506494,
      time: 5.0-6.0}, {'bytes sent: ': 9726000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.671875, time: 6.0-7.0},
    {'bytes sent: ': 10477200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.455285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.853659, time: 7.0-8.0},
    {'bytes sent: ': 10337564, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.556522,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.923162, 'mean s_rtt: ': 179.86087,
      time: 8.0-9.0}, {'bytes sent: ': 9606139, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.392405,
      'mean loss2: ': 0.001, 'mean loss: ': 0.095764, 'mean s_rtt: ': 182.012658,
      time: 9.0-10.0}, {'bytes sent: ': 10642800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.102084, 'mean s_rtt: ': 179.652174,
      time: 10.0-11.0}, {'bytes sent: ': 10488047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100643, 'mean s_rtt: ': 179.576923,
      time: 11.0-12.0}, {'bytes sent: ': 9750049, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.136608, 'mean s_rtt: ': 179.527027,
      time: 12.0-13.0}, {'bytes sent: ': 11127647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.373239, time: 13.0-14.0},
    {'bytes sent: ': 9966854, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.256, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.130665, 'mean s_rtt: ': 180.352, time: 14.0-15.0}, {'bytes sent: ': 9902447,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.173333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.586667, time: 15.0-16.0}, {'bytes sent: ': 10832494, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.396104,
      time: 16.0-17.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.64, time: 17.0-18.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.556291, time: 18.0-19.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.11931, 'mean s_rtt: ': 179.770992,
      time: 19.0-20.0}, {'bytes sent: ': 9744923, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.04,
      'mean loss2: ': 0.032352, 'mean loss: ': 3.351566, 'mean s_rtt: ': 181.666667,
      time: 20.0-21.0}, {'bytes sent: ': 9678047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.554455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.792079, time: 21.0-22.0},
    {'bytes sent: ': 10596047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.685714, time: 22.0-23.0},
    {'bytes sent: ': 10522461, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.133572, 'mean s_rtt: ': 179.666667, time: 23.0-24.0}, {'bytes sent: ': 9841200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.098684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.296053, time: 24.0-25.0}, {'bytes sent: ': 10683268, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.274194, 'mean loss2: ': 0.000204, 'mean loss: ': 0.020817,
      'mean s_rtt: ': 179.830645, time: 25.0-26.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.204918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.532787,
      time: 26.0-27.0}, {'bytes sent: ': 9891600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.846774, time: 27.0-28.0},
    {'bytes sent: ': 10784400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.834437, time: 28.0-29.0},
    {'bytes sent: ': 10120847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.791946, time: 29.0-30.0},
    {'bytes sent: ': 10359600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.574468, time: 30.0-31.0}, {'bytes sent: ': 10407647,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.934426, time: 31.0-32.0}, {'bytes sent: ': 10032049, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.091667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.791667,
      time: 32.0-33.0}, {'bytes sent: ': 10340447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.84, time: 33.0-34.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.795918, time: 34.0-35.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.960265, time: 35.0-36.0}, {'bytes sent: ': 10587647,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.866667, time: 36.0-37.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.61745,
      time: 37.0-38.0}, {'bytes sent: ': 10198482, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.616438, time: 38.0-39.0},
    {'bytes sent: ': 10435978, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.727891, time: 39.0-40.0},
    {'bytes sent: ': 2909880, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.955556, time: 40.0-41.0},
    {'bytes sent: ': 9891150.219512, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.536553,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.138041, 'mean s_rtt: ': 179.984967,
      time: global}]}
