{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3492308.0}, content: [{'bytes sent: ': 1644692,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 4.51087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.043478, time: 0.0-1.0}, {'bytes sent: ': 2223861, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.26284, 'mean loss2: ': 0.011808, 'mean loss: ': 1.117624,
      'mean s_rtt: ': 190.987915, time: 1.0-2.0}, {'bytes sent: ': 3325915, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 2.22619, 'mean loss2: ': 0.018623, 'mean loss: ': 2.307951,
      'mean s_rtt: ': 191.095238, time: 2.0-3.0}, {'bytes sent: ': 3857690, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 2.979866, 'mean loss2: ': 0.02711, 'mean loss: ': 5.740474,
      'mean s_rtt: ': 193.85906, time: 3.0-4.0}, {'bytes sent: ': 8643626, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.932432, 'mean loss2: ': 0.026178, 'mean loss: ': 447.964129,
      'mean s_rtt: ': 204.378378, time: 4.0-5.0}, {'bytes sent: ': 9648035, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 16.313433, 'mean loss2: ': 0.017494, 'mean loss: ': 79.911044,
      'mean s_rtt: ': 203.179104, time: 5.0-6.0}, {'bytes sent: ': 10479981, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 14.022222, 'mean loss2: ': 0.017139, 'mean loss: ': 38.964582,
      'mean s_rtt: ': 203.6, time: 6.0-7.0}, {'bytes sent: ': 10823071, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 12.02381, 'mean loss2: ': 0.027536, 'mean loss: ': 8.325383,
      'mean s_rtt: ': 197.309524, time: 7.0-8.0}, {'bytes sent: ': 12185560, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.022727, 'mean loss2: ': 0.027078, 'mean loss: ': 4.274899,
      'mean s_rtt: ': 199.5, time: 8.0-9.0}, {'bytes sent: ': 10047826, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 15.59434, 'mean loss2: ': 0.022792, 'mean loss: ': 10.681626,
      'mean s_rtt: ': 202.783019, time: 9.0-10.0}, {'bytes sent: ': 7222613, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 14.875, 'mean loss2: ': 0.018182, 'mean loss: ': 1199.954339,
      'mean s_rtt: ': 202.3125, time: 10.0-11.0}, {'bytes sent: ': 11361502, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 14.855556, 'mean loss2: ': 0.01591, 'mean loss: ': 1.488237,
      'mean s_rtt: ': 199.577778, time: 11.0-12.0}, {'bytes sent: ': 10828057, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 14.479452, 'mean loss2: ': 0.025846, 'mean loss: ': 3.426455,
      'mean s_rtt: ': 199.794521, time: 12.0-13.0}, {'bytes sent: ': 10575891, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 12.79798, 'mean loss2: ': 0.016252, 'mean loss: ': 7.836438,
      'mean s_rtt: ': 199.828283, time: 13.0-14.0}, {'bytes sent: ': 11394516, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 15.009804, 'mean loss2: ': 0.018975, 'mean loss: ': 4.261914,
      'mean s_rtt: ': 203.245098, time: 14.0-15.0}, {'bytes sent: ': 9671011, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 9.147368, 'mean loss2: ': 0.021582, 'mean loss: ': 2.782636,
      'mean s_rtt: ': 193.915789, time: 15.0-16.0}, {'bytes sent: ': 10995743, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 17.282609, 'mean loss2: ': 0.012373, 'mean loss: ': 7.176707,
      'mean s_rtt: ': 204.304348, time: 16.0-17.0}, {'bytes sent: ': 11279899, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.9375, 'mean loss2: ': 0.019806, 'mean loss: ': 1.723165,
      'mean s_rtt: ': 199.225, time: 17.0-18.0}, {'bytes sent: ': 9675087, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 15.465116, 'mean loss2: ': 0.01706, 'mean loss: ': 4.199581,
      'mean s_rtt: ': 201.895349, time: 18.0-19.0}, {'bytes sent: ': 12026375, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 14.546512, 'mean loss2: ': 0.017627, 'mean loss: ': 2.720674,
      'mean s_rtt: ': 199.255814, time: 19.0-20.0}, {'bytes sent: ': 10718327, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.426966, 'mean loss2: ': 0.022092, 'mean loss: ': 3.235583,
      'mean s_rtt: ': 201.044944, time: 20.0-21.0}, {'bytes sent: ': 12015186, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 13.960396, 'mean loss2: ': 0.022412, 'mean loss: ': 7.367637,
      'mean s_rtt: ': 201.871287, time: 21.0-22.0}, {'bytes sent: ': 12882586, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 10.8, 'mean loss2: ': 0.019123, 'mean loss: ': 4.848212, 'mean s_rtt: ': 197.136364,
      time: 22.0-23.0}, {'bytes sent: ': 10671617, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.85,
      'mean loss2: ': 0.019612, 'mean loss: ': 24.038441, 'mean s_rtt: ': 202.3125,
      time: 23.0-24.0}, {'bytes sent: ': 9969588, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 11.412698,
      'mean loss2: ': 0.01331, 'mean loss: ': 1.354258, 'mean s_rtt: ': 196.412698,
      time: 24.0-25.0}, {'bytes sent: ': 11205946, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.975,
      'mean loss2: ': 0.01934, 'mean loss: ': 130.643678, 'mean s_rtt: ': 199.65,
      time: 25.0-26.0}, {'bytes sent: ': 14780942, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.550388,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.600906, 'mean s_rtt: ': 202.852713,
      time: 26.0-27.0}, {'bytes sent: ': 8281541, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 10.214286,
      'mean loss2: ': 0.014322, 'mean loss: ': 229.719896, 'mean s_rtt: ': 196.011905,
      time: 27.0-28.0}, {'bytes sent: ': 10450968, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.609756,
      'mean loss2: ': 0.018162, 'mean loss: ': 2.27, 'mean s_rtt: ': 198.073171, time: 28.0-29.0},
    {'bytes sent: ': 9469265, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.376623,
      'mean loss2: ': 0.026554, 'mean loss: ': 528.648944, 'mean s_rtt: ': 203.987013,
      time: 29.0-30.0}, {'bytes sent: ': 11181754, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.1875,
      'mean loss2: ': 0.02167, 'mean loss: ': 4.369309, 'mean s_rtt: ': 199.895833,
      time: 30.0-31.0}, {'bytes sent: ': 13882649, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 11.913043,
      'mean loss2: ': 0.020296, 'mean loss: ': 923.214192, 'mean s_rtt: ': 197.855072,
      time: 31.0-32.0}, {'bytes sent: ': 7900747, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 11.445946,
      'mean loss2: ': 0.025208, 'mean loss: ': 964.833993, 'mean s_rtt: ': 196.175676,
      time: 32.0-33.0}, {'bytes sent: ': 11382724, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.656863,
      'mean loss2: ': 0.028726, 'mean loss: ': 11.297632, 'mean s_rtt: ': 199.058824,
      time: 33.0-34.0}, {'bytes sent: ': 8576589, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.121951,
      'mean loss2: ': 0.009411, 'mean loss: ': 28.889843, 'mean s_rtt: ': 206.134146,
      time: 34.0-35.0}, {'bytes sent: ': 13498780, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 15.076923,
      'mean loss2: ': 0.011106, 'mean loss: ': 25.26484, 'mean s_rtt: ': 201.351648,
      time: 35.0-36.0}, {'bytes sent: ': 14506228, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.278846,
      'mean loss2: ': 0.017878, 'mean loss: ': 1.803947, 'mean s_rtt: ': 197.576923,
      time: 36.0-37.0}, {'bytes sent: ': 11651294, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 13.44186,
      'mean loss2: ': 0.017028, 'mean loss: ': 1.601333, 'mean s_rtt: ': 198.825581,
      time: 37.0-38.0}, {'bytes sent: ': 11329905, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 12.32381,
      'mean loss2: ': 0.010594, 'mean loss: ': 14.725227, 'mean s_rtt: ': 201.609524,
      time: 38.0-39.0}, {'bytes sent: ': 11706122, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 16.323944,
      'mean loss2: ': 0.028238, 'mean loss: ': 4.094351, 'mean s_rtt: ': 200.028169,
      time: 39.0-40.0}, {'bytes sent: ': 3469081, 'mean cwnd: ': 3492308.0, 'mean jitter: ': 14.8125,
      'mean loss2: ': 0.017721, 'mean loss: ': 1.728161, 'mean s_rtt: ': 201.5625,
      time: 40.0-41.0}, {'bytes sent: ': 9937629.02439, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 12.586462, 'mean loss2: ': 0.018765, 'mean loss: ': 118.735206,
      'mean s_rtt: ': 199.378456, time: global}]}
