{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2234375.0}, content: [{'bytes sent: ': 5819321,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.702703, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.325653, 'mean s_rtt: ': 131.304054, time: 0.0-1.0}, {'bytes sent: ': 14635797,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.153846, 'mean loss2: ': 0.002257,
      'mean loss: ': 81.99821, 'mean s_rtt: ': 135.203846, time: 1.0-2.0}, {'bytes sent: ': 17293092,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.151786, time: 2.0-3.0}, {'bytes sent: ': 17467292, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.462428, 'mean loss2: ': 0.000857, 'mean loss: ': 0.085518,
      'mean s_rtt: ': 125.855491, time: 3.0-4.0}, {'bytes sent: ': 15917805, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.009524, 'mean loss2: ': 0.002608, 'mean loss: ': 0.248232,
      'mean s_rtt: ': 131.250794, time: 4.0-5.0}, {'bytes sent: ': 17804295, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.597403, 'mean loss2: ': 0.000872, 'mean loss: ': 0.087626,
      'mean s_rtt: ': 123.451299, time: 5.0-6.0}, {'bytes sent: ': 16381004, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.244648, 'mean loss2: ': 0.003366, 'mean loss: ': 0.368423,
      'mean s_rtt: ': 130.318043, time: 6.0-7.0}, {'bytes sent: ': 15961006, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.322581, 'mean loss2: ': 0.002288, 'mean loss: ': 0.22769,
      'mean s_rtt: ': 126.732258, time: 7.0-8.0}, {'bytes sent: ': 17388916, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.878893,
      time: 8.0-9.0}, {'bytes sent: ': 16378680, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.542857,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.335592, 'mean s_rtt: ': 130.106122,
      time: 9.0-10.0}, {'bytes sent: ': 16964143, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.203571, time: 10.0-11.0},
    {'bytes sent: ': 16993059, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.140893,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.083525, 'mean s_rtt: ': 127.185567,
      time: 11.0-12.0}, {'bytes sent: ': 17799218, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.386207, time: 12.0-13.0},
    {'bytes sent: ': 16362941, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.691358,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.327909, 'mean s_rtt: ': 126.052469,
      time: 13.0-14.0}, {'bytes sent: ': 14437541, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.577049,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.057812, 'mean s_rtt: ': 128.84918,
      time: 14.0-15.0}, {'bytes sent: ': 17105903, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.862464,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.16573, 'mean s_rtt: ': 129.34957,
      time: 15.0-16.0}, {'bytes sent: ': 16716984, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.690972,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.169924, 'mean s_rtt: ': 125.111111,
      time: 16.0-17.0}, {'bytes sent: ': 17860166, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.630872, time: 17.0-18.0},
    {'bytes sent: ': 15409468, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.656442,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.392266, 'mean s_rtt: ': 134.855828,
      time: 18.0-19.0}, {'bytes sent: ': 15712743, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.075758,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.156911, 'mean s_rtt: ': 132.2, time: 19.0-20.0},
    {'bytes sent: ': 16690801, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.99422,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071417, 'mean s_rtt: ': 130.008671,
      time: 20.0-21.0}, {'bytes sent: ': 17921700, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.16474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.442197, time: 21.0-22.0},
    {'bytes sent: ': 16270848, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.57732,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.278795, 'mean s_rtt: ': 128.463918,
      time: 22.0-23.0}, {'bytes sent: ': 16676272, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.127976,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.110108, 'mean s_rtt: ': 131.675595,
      time: 23.0-24.0}, {'bytes sent: ': 16222283, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.309859,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.100604, 'mean s_rtt: ': 128.566901,
      time: 24.0-25.0}, {'bytes sent: ': 16444425, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.847584,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.249144, 'mean s_rtt: ': 130.739777,
      time: 25.0-26.0}, {'bytes sent: ': 15937730, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.43662,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.127091, 'mean s_rtt: ': 130.760563,
      time: 26.0-27.0}, {'bytes sent: ': 16835060, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.220183,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.264822, 'mean s_rtt: ': 126.862385,
      time: 27.0-28.0}, {'bytes sent: ': 15918455, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.308271,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.333896, 'mean s_rtt: ': 126.593985,
      time: 28.0-29.0}, {'bytes sent: ': 15924898, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.645669,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.292158, 'mean s_rtt: ': 130.692913,
      time: 29.0-30.0}, {'bytes sent: ': 14552751, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 14.061856,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.60188, 'mean s_rtt: ': 133.597938,
      time: 30.0-31.0}, {'bytes sent: ': 16188712, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.704,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066581, 'mean s_rtt: ': 130.56, time: 31.0-32.0},
    {'bytes sent: ': 16033575, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.19697,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.177086, 'mean s_rtt: ': 127.863636,
      time: 32.0-33.0}, {'bytes sent: ': 16609501, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.007299,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.11914, 'mean s_rtt: ': 126.189781,
      time: 33.0-34.0}, {'bytes sent: ': 17842278, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.910959,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041895, 'mean s_rtt: ': 120.479452,
      time: 34.0-35.0}, {'bytes sent: ': 15507951, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.483871,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.109249, 'mean s_rtt: ': 126.241935,
      time: 35.0-36.0}, {'bytes sent: ': 16355060, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.232,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.269049, 'mean s_rtt: ': 130.736,
      time: 36.0-37.0}, {'bytes sent: ': 14050528, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 15.782609,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.328362, 'mean s_rtt: ': 135.076087,
      time: 37.0-38.0}, {'bytes sent: ': 17467849, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.72,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076591, 'mean s_rtt: ': 124.5, time: 38.0-39.0},
    {'bytes sent: ': 15637454, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.395604,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.22513, 'mean s_rtt: ': 128.824176,
      time: 39.0-40.0}, {'bytes sent: ': 3468520, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.619048, time: 40.0-41.0},
    {'bytes sent: ': 15828439.634146, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.073264,
      'mean loss2: ': 0.001692, 'mean loss: ': 2.213709, 'mean s_rtt: ': 128.209071,
      time: global}]}
