{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2662841.0}, content: [{'bytes sent: ': 3281362,
      'mean cwnd: ': 2662841.0, 'mean jitter: ': 2.901288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.16309, time: 0.0-1.0}, {'bytes sent: ': 15179159, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 11.556886, 'mean loss2: ': 0.000914, 'mean loss: ': 0.152371,
      'mean s_rtt: ': 171.862275, time: 1.0-2.0}, {'bytes sent: ': 15077668, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 6.852071, 'mean loss2: ': 0.000557, 'mean loss: ': 0.053099,
      'mean s_rtt: ': 161.266272, time: 2.0-3.0}, {'bytes sent: ': 16215342, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.022831, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022871,
      'mean s_rtt: ': 153.844749, time: 3.0-4.0}, {'bytes sent: ': 14976943, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 6.507772, 'mean loss2: ': 0.001173, 'mean loss: ': 0.146744,
      'mean s_rtt: ': 162.321244, time: 4.0-5.0}, {'bytes sent: ': 15584180, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 5.30303, 'mean loss2: ': 0.000489, 'mean loss: ': 0.054077,
      'mean s_rtt: ': 160.994949, time: 5.0-6.0}, {'bytes sent: ': 15365785, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 11.165829, 'mean loss2: ': 0.002777, 'mean loss: ': 0.290869,
      'mean s_rtt: ': 168.899497, time: 6.0-7.0}, {'bytes sent: ': 15283069, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 6.053398, 'mean loss2: ': 0.000454, 'mean loss: ': 0.04323,
      'mean s_rtt: ': 162.11165, time: 7.0-8.0}, {'bytes sent: ': 13707450, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 9.169014, 'mean loss2: ': 0.001053, 'mean loss: ': 0.114646,
      'mean s_rtt: ': 163.260563, time: 8.0-9.0}, {'bytes sent: ': 15885310, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 6.785276, 'mean loss2: ': 0.003048, 'mean loss: ': 0.322995,
      'mean s_rtt: ': 160.656442, time: 9.0-10.0}, {'bytes sent: ': 16787508, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 3.914773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.869318,
      time: 10.0-11.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079585, 'mean s_rtt: ': 154.022727,
      time: 11.0-12.0}, {'bytes sent: ': 16100007, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 3.03012,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06056, 'mean s_rtt: ': 158.150602,
      time: 12.0-13.0}, {'bytes sent: ': 14670540, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 8.383721,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.184071, 'mean s_rtt: ': 161.72093,
      time: 13.0-14.0}, {'bytes sent: ': 15415846, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 5.61809,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.257148, 'mean s_rtt: ': 162.266332,
      time: 14.0-15.0}, {'bytes sent: ': 14470645, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 7.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.131313, time: 15.0-16.0},
    {'bytes sent: ': 15188989, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 7.240196,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.171573, 'mean s_rtt: ': 162.637255,
      time: 16.0-17.0}, {'bytes sent: ': 15408956, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 6.988764,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.220129, 'mean s_rtt: ': 164.58427,
      time: 17.0-18.0}, {'bytes sent: ': 16817043, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 3.877193,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.157466, 'mean s_rtt: ': 158.497076,
      time: 18.0-19.0}, {'bytes sent: ': 15156231, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 7.378205,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.064665, 'mean s_rtt: ': 161.634615,
      time: 19.0-20.0}, {'bytes sent: ': 16456374, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 2.48538,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026256, 'mean s_rtt: ': 157.169591,
      time: 20.0-21.0}, {'bytes sent: ': 15092113, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 9.297521,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015234, 'mean s_rtt: ': 163.446281,
      time: 21.0-22.0}, {'bytes sent: ': 15560470, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 3.372549,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.131813, 'mean s_rtt: ': 156.588235,
      time: 22.0-23.0}, {'bytes sent: ': 15735054, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 2.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.819672, time: 23.0-24.0},
    {'bytes sent: ': 14685064, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 12.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.254237, time: 24.0-25.0},
    {'bytes sent: ': 13201381, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 14.946429,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.184971, 'mean s_rtt: ': 163.375,
      time: 25.0-26.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 13.77193,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.031255, 'mean s_rtt: ': 162.982456,
      time: 26.0-27.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.796875, time: 27.0-28.0},
    {'bytes sent: ': 13625597, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 2.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.403846, time: 28.0-29.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 10.716667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.416667, time: 29.0-30.0},
    {'bytes sent: ': 15673861, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 2.06, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.049486, 'mean s_rtt: ': 153.86, time: 30.0-31.0}, {'bytes sent: ': 14535008,
      'mean cwnd: ': 2662841.0, 'mean jitter: ': 13.541667, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.127567, 'mean s_rtt: ': 162.208333, time: 31.0-32.0}, {'bytes sent: ': 15867101,
      'mean cwnd: ': 2662841.0, 'mean jitter: ': 4.311475, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.087811, 'mean s_rtt: ': 156.131148, time: 32.0-33.0}, {'bytes sent: ': 14596318,
      'mean cwnd: ': 2662841.0, 'mean jitter: ': 8.655172, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.096438, 'mean s_rtt: ': 158.706897, time: 33.0-34.0}, {'bytes sent: ': 16374608,
      'mean cwnd: ': 2662841.0, 'mean jitter: ': 4.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.578125, time: 34.0-35.0}, {'bytes sent: ': 16111864, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 0.359375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.390625,
      time: 35.0-36.0}, {'bytes sent: ': 14662264, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 13.368421,
      'mean loss2: ': 0.014947, 'mean loss: ': 1.495151, 'mean s_rtt: ': 163.736842,
      time: 36.0-37.0}, {'bytes sent: ': 13881100, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 10.854545,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.096434, 'mean s_rtt: ': 164.181818,
      time: 37.0-38.0}, {'bytes sent: ': 14844700, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 16.118644,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.178921, 'mean s_rtt: ': 167.610169,
      time: 38.0-39.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.630769, time: 39.0-40.0},
    {'bytes sent: ': 2574875, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.10602, 'mean s_rtt: ': 152.333333,
      time: 40.0-41.0}, {'bytes sent: ': 14758453.292683, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 6.638236, 'mean loss2: ': 0.001191, 'mean loss: ': 0.125586,
      'mean s_rtt: ': 159.963807, time: global}]}
