{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2515625.0}, content: [{'bytes sent: ': 2253237,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.298643, 'mean loss2: ': 0.020578,
      'mean loss: ': 1.493733, 'mean s_rtt: ': 130.393665, time: 0.0-1.0}, {'bytes sent: ': 15455807,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.421372, 'mean loss2: ': 0.008839,
      'mean loss: ': 0.80089, 'mean s_rtt: ': 142.704918, time: 1.0-2.0}, {'bytes sent: ': 16098676,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.163962, 'mean loss2: ': 0.007537,
      'mean loss: ': 0.791906, 'mean s_rtt: ': 139.977057, time: 2.0-3.0}, {'bytes sent: ': 16737395,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.804359, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.471461, 'mean s_rtt: ': 135.708059, time: 3.0-4.0}, {'bytes sent: ': 16404797,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.518962, 'mean loss2: ': 0.007361,
      'mean loss: ': 0.764511, 'mean s_rtt: ': 132.065369, time: 4.0-5.0}, {'bytes sent: ': 16148163,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.116698, 'mean loss2: ': 0.021074,
      'mean loss: ': 1.78674, 'mean s_rtt: ': 136.297331, time: 5.0-6.0}, {'bytes sent: ': 14047341,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.018239, 'mean loss2: ': 0.007644,
      'mean loss: ': 0.61564, 'mean s_rtt: ': 135.895597, time: 6.0-7.0}, {'bytes sent: ': 16819135,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.126082, 'mean loss2: ': 0.022005,
      'mean loss: ': 1.833885, 'mean s_rtt: ': 136.813968, time: 7.0-8.0}, {'bytes sent: ': 15312499,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.52442, 'mean loss2: ': 0.008447,
      'mean loss: ': 0.757547, 'mean s_rtt: ': 142.444444, time: 8.0-9.0}, {'bytes sent: ': 16313156,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.582292, 'mean loss2: ': 0.006737,
      'mean loss: ': 0.613234, 'mean s_rtt: ': 133.228137, time: 9.0-10.0}, {'bytes sent: ': 15064533,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.144974, 'mean loss2: ': 0.01244,
      'mean loss: ': 1.21058, 'mean s_rtt: ': 138.347619, time: 10.0-11.0}, {'bytes sent: ': 16874061,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.937607, 'mean loss2: ': 0.008926,
      'mean loss: ': 0.867194, 'mean s_rtt: ': 137.036634, time: 11.0-12.0}, {'bytes sent: ': 16637423,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.791732, 'mean loss2: ': 0.005182,
      'mean loss: ': 0.509662, 'mean s_rtt: ': 137.183673, time: 12.0-13.0}, {'bytes sent: ': 16389988,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.912442, 'mean loss2: ': 0.007419,
      'mean loss: ': 0.676224, 'mean s_rtt: ': 136.565284, time: 13.0-14.0}, {'bytes sent: ': 14785313,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.148422, 'mean loss2: ': 0.011309,
      'mean loss: ': 1.038947, 'mean s_rtt: ': 138.328408, time: 14.0-15.0}, {'bytes sent: ': 16764767,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.291779, 'mean loss2: ': 0.017207,
      'mean loss: ': 1.541449, 'mean s_rtt: ': 138.953251, time: 15.0-16.0}, {'bytes sent: ': 14508461,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.115248, 'mean loss2: ': 0.011866,
      'mean loss: ': 1.175119, 'mean s_rtt: ': 140.98818, time: 16.0-17.0}, {'bytes sent: ': 15711216,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.143952, 'mean loss2: ': 0.008673,
      'mean loss: ': 0.809524, 'mean s_rtt: ': 137.027367, time: 17.0-18.0}, {'bytes sent: ': 15938999,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.846934, 'mean loss2: ': 0.011421,
      'mean loss: ': 1.068038, 'mean s_rtt: ': 137.966548, time: 18.0-19.0}, {'bytes sent: ': 13207901,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.241562, 'mean loss2: ': 0.017406,
      'mean loss: ': 2.028223, 'mean s_rtt: ': 141.253475, time: 19.0-20.0}, {'bytes sent: ': 15680547,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.374207, 'mean loss2: ': 0.010469,
      'mean loss: ': 1.062989, 'mean s_rtt: ': 142.114165, time: 20.0-21.0}, {'bytes sent: ': 16334969,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.887591, 'mean loss2: ': 0.011827,
      'mean loss: ': 1.121553, 'mean s_rtt: ': 142.151825, time: 21.0-22.0}, {'bytes sent: ': 16556943,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.675439, 'mean loss2: ': 0.005363,
      'mean loss: ': 0.516553, 'mean s_rtt: ': 138.442105, time: 22.0-23.0}, {'bytes sent: ': 17065116,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.887795, 'mean loss2: ': 0.006483,
      'mean loss: ': 0.637637, 'mean s_rtt: ': 134.51378, time: 23.0-24.0}, {'bytes sent: ': 14243720,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.587561, 'mean loss2: ': 0.008476,
      'mean loss: ': 0.762671, 'mean s_rtt: ': 144.741408, time: 24.0-25.0}, {'bytes sent: ': 16737877,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.010876,
      'mean loss: ': 1.088773, 'mean s_rtt: ': 139.255293, time: 25.0-26.0}, {'bytes sent: ': 16405085,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.925852, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.51181, 'mean s_rtt: ': 136.779559, time: 26.0-27.0}, {'bytes sent: ': 16370290,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.982699, 'mean loss2: ': 0.010183,
      'mean loss: ': 0.937844, 'mean s_rtt: ': 144.0, time: 27.0-28.0}, {'bytes sent: ': 16299589,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.53112, 'mean loss2: ': 0.008775,
      'mean loss: ': 0.873787, 'mean s_rtt: ': 138.114799, time: 28.0-29.0}, {'bytes sent: ': 15827145,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.446727, 'mean loss2: ': 0.01011,
      'mean loss: ': 1.065796, 'mean s_rtt: ': 142.017972, time: 29.0-30.0}, {'bytes sent: ': 15255747,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.491776, 'mean loss2: ': 0.009123,
      'mean loss: ': 0.890525, 'mean s_rtt: ': 140.271382, time: 30.0-31.0}, {'bytes sent: ': 16684271,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.771429, 'mean loss2: ': 0.013798,
      'mean loss: ': 1.279984, 'mean s_rtt: ': 137.838095, time: 31.0-32.0}, {'bytes sent: ': 16984792,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.43554, 'mean loss2: ': 0.0106,
      'mean loss: ': 0.951235, 'mean s_rtt: ': 139.527875, time: 32.0-33.0}, {'bytes sent: ': 14536852,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.419238, 'mean loss2: ': 0.012009,
      'mean loss: ': 1.185614, 'mean s_rtt: ': 138.00726, time: 33.0-34.0}, {'bytes sent: ': 17131058,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.608501, 'mean loss2: ': 0.010297,
      'mean loss: ': 1.013858, 'mean s_rtt: ': 140.809843, time: 34.0-35.0}, {'bytes sent: ': 16591682,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.24735, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.836018, 'mean s_rtt: ': 136.761484, time: 35.0-36.0}, {'bytes sent: ': 17072990,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.42449, 'mean loss2: ': 0.006364,
      'mean loss: ': 0.767171, 'mean s_rtt: ': 137.663265, time: 36.0-37.0}, {'bytes sent: ': 15305561,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.796178, 'mean loss2: ': 0.007008,
      'mean loss: ': 0.732725, 'mean s_rtt: ': 145.713376, time: 37.0-38.0}, {'bytes sent: ': 15221799,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.852998, 'mean loss2: ': 0.014544,
      'mean loss: ': 1.347315, 'mean s_rtt: ': 142.168279, time: 38.0-39.0}, {'bytes sent: ': 15398315,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.903166, 'mean loss2: ': 0.010538,
      'mean loss: ': 1.090582, 'mean s_rtt: ': 139.595903, time: 39.0-40.0}, {'bytes sent: ': 2924762,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.381579, 'mean loss2: ': 0.009973,
      'mean loss: ': 0.784274, 'mean s_rtt: ': 136.776316, time: 40.0-41.0}, {'bytes sent: ': 15270779.95122,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.415943, 'mean loss2: ': 0.010404,
      'mean loss: ': 0.970487, 'mean s_rtt: ': 138.693731, time: global}]}
