{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2445312.0}, content: [{'bytes sent: ': 1647427,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.632353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.338235, time: 0.0-1.0}, {'bytes sent: ': 9533997, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.010142, 'mean loss2: ': 0.000299, 'mean loss: ': 0.044255,
      'mean s_rtt: ': 195.273834, time: 1.0-2.0}, {'bytes sent: ': 13373851, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.248985, 'mean loss2: ': 0.000853, 'mean loss: ': 0.081023,
      'mean s_rtt: ': 178.888363, time: 2.0-3.0}, {'bytes sent: ': 13528685, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.458691, 'mean loss2: ': 0.000532, 'mean loss: ': 0.052098,
      'mean s_rtt: ': 174.748182, time: 3.0-4.0}, {'bytes sent: ': 14439600, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.151936,
      time: 4.0-5.0}, {'bytes sent: ': 13728000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.056406, time: 5.0-6.0},
    {'bytes sent: ': 13808400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.031071,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102757, 'mean s_rtt: ': 173.069501,
      time: 6.0-7.0}, {'bytes sent: ': 13007801, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.609098,
      'mean loss2: ': 0.006963, 'mean loss: ': 0.765751, 'mean s_rtt: ': 178.064765,
      time: 7.0-8.0}, {'bytes sent: ': 13608532, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.352597,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110848, 'mean s_rtt: ': 178.112655,
      time: 8.0-9.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.084652, time: 9.0-10.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.001584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.141726, time: 10.0-11.0},
    {'bytes sent: ': 13350469, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.274752,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.384185, 'mean s_rtt: ': 178.286304,
      time: 11.0-12.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.178459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.09434, time: 12.0-13.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.030329,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.08755, 'mean s_rtt: ': 173.358752,
      time: 13.0-14.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.023993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.432734, time: 14.0-15.0},
    {'bytes sent: ': 13340594, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.399083,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.077825, 'mean s_rtt: ': 177.769113,
      time: 15.0-16.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.009782,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100488, 'mean s_rtt: ': 173.359669,
      time: 16.0-17.0}, {'bytes sent: ': 13671197, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.439405,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.079504, 'mean s_rtt: ': 177.579926,
      time: 17.0-18.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034283, 'mean s_rtt: ': 173.113087,
      time: 18.0-19.0}, {'bytes sent: ': 13740794, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.084765, 'mean s_rtt: ': 173.802131,
      time: 19.0-20.0}, {'bytes sent: ': 14661600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.018545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.398716, time: 20.0-21.0},
    {'bytes sent: ': 14005282, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.104981,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.082779, 'mean s_rtt: ': 173.371648,
      time: 21.0-22.0}, {'bytes sent: ': 13816800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.08572, 'mean s_rtt: ': 173.209547,
      time: 22.0-23.0}, {'bytes sent: ': 13874893, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.170692,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.167581, 'mean s_rtt: ': 174.747987,
      time: 23.0-24.0}, {'bytes sent: ': 13159936, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.114634,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.084069, 'mean s_rtt: ': 174.61626,
      time: 24.0-25.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.301164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.13963, time: 25.0-26.0},
    {'bytes sent: ': 12567893, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.540634,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.224332, 'mean s_rtt: ': 180.033747,
      time: 26.0-27.0}, {'bytes sent: ': 13334502, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.504909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.02805, time: 27.0-28.0},
    {'bytes sent: ': 13512925, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.069254,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.051083, 'mean s_rtt: ': 173.703196,
      time: 28.0-29.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.318213,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.065903, 'mean s_rtt: ': 176.109966,
      time: 29.0-30.0}, {'bytes sent: ': 13102254, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.581676,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.220403, 'mean s_rtt: ': 180.5, time: 30.0-31.0},
    {'bytes sent: ': 13748378, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.233776,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.103502, 'mean s_rtt: ': 174.188791,
      time: 31.0-32.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.014914, time: 32.0-33.0},
    {'bytes sent: ': 13957822, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.012708,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085812, 'mean s_rtt: ': 173.100079,
      time: 33.0-34.0}, {'bytes sent: ': 13720854, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.427655,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119395, 'mean s_rtt: ': 175.419815,
      time: 34.0-35.0}, {'bytes sent: ': 11604516, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.192017, 'mean s_rtt: ': 177.417978,
      time: 35.0-36.0}, {'bytes sent: ': 13552850, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.048499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.69515, time: 36.0-37.0},
    {'bytes sent: ': 12877651, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.737773,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.205865, 'mean s_rtt: ': 178.829344,
      time: 37.0-38.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.366928, time: 38.0-39.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.507295, time: 39.0-40.0}, {'bytes sent: ': 3649680,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.054167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.620833, time: 40.0-41.0}, {'bytes sent: ': 13008623.97561,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.355376, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.092345, 'mean s_rtt: ': 175.847468, time: global}]}
