{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 575000.0}, content: [{'bytes sent: ': 3080464,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.97479, time: 0.0-1.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.650273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.830601,
      time: 1.0-2.0}, {'bytes sent: ': 5058000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.471204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.706806, time: 2.0-3.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.818182, time: 3.0-4.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.945946, time: 4.0-5.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.885417, time: 5.0-6.0},
    {'bytes sent: ': 5017200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.739884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.312139, time: 6.0-7.0},
    {'bytes sent: ': 5020800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.235955, time: 7.0-8.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.895735, time: 8.0-9.0},
    {'bytes sent: ': 5019600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.529126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.757282, time: 9.0-10.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.90566, time: 10.0-11.0}, {'bytes sent: ': 5038800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.345178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.873096, time: 11.0-12.0}, {'bytes sent: ': 5017294, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.867052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.300578,
      time: 12.0-13.0}, {'bytes sent: ': 5017200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.854651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.47093, time: 13.0-14.0},
    {'bytes sent: ': 5012400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.020833, time: 14.0-15.0}, {'bytes sent: ': 5055647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.413462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.942308, time: 15.0-16.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.492823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.028708,
      time: 16.0-17.0}, {'bytes sent: ': 5024400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.270305, 'mean s_rtt: ': 110.95283,
      time: 17.0-18.0}, {'bytes sent: ': 5026800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.950495, time: 18.0-19.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.883041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.222222, time: 19.0-20.0},
    {'bytes sent: ': 5002800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.278323, 'mean s_rtt: ': 111.247059,
      time: 20.0-21.0}, {'bytes sent: ': 5022000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.826816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.581006, time: 21.0-22.0},
    {'bytes sent: ': 5026800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.783654, time: 22.0-23.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.043062, time: 23.0-24.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.652941,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.07002, 'mean s_rtt: ': 111.1, time: 24.0-25.0},
    {'bytes sent: ': 4995600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.733728,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069774, 'mean s_rtt: ': 110.994083,
      time: 25.0-26.0}, {'bytes sent: ': 5002800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.040936, time: 26.0-27.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.697561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.995122, time: 27.0-28.0},
    {'bytes sent: ': 5034000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.440758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.952607, time: 28.0-29.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.773585, time: 29.0-30.0},
    {'bytes sent: ': 5029200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.502392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.875598, time: 30.0-31.0},
    {'bytes sent: ': 5005247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.780347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.572254, time: 31.0-32.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.862069, time: 32.0-33.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.329412, time: 33.0-34.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.244186, time: 34.0-35.0},
    {'bytes sent: ': 5019647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.703911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.47486, time: 35.0-36.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.29717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.009434, time: 36.0-37.0}, {'bytes sent: ': 5032800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.985714, time: 37.0-38.0}, {'bytes sent: ': 5032800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.916667,
      time: 38.0-39.0}, {'bytes sent: ': 5035247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.743961,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.274769, 'mean s_rtt: ': 111.318841,
      time: 39.0-40.0}, {'bytes sent: ': 948920, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0},
    {'bytes sent: ': 4880756.268293, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.7709,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02408, 'mean s_rtt: ': 111.661723,
      time: global}]}
