{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1935546.0}, content: [{'bytes sent: ': 3632441,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.326711, 'mean loss2: ': 0.031304,
      'mean loss: ': 97.754315, 'mean s_rtt: ': 135.467991, time: 0.0-1.0}, {'bytes sent: ': 10526655,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.422936, 'mean loss2: ': 0.020284,
      'mean loss: ': 2.344537, 'mean s_rtt: ': 134.153211, time: 1.0-2.0}, {'bytes sent: ': 12761668,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.160324, 'mean loss2: ': 0.011646,
      'mean loss: ': 1.34979, 'mean s_rtt: ': 127.804741, time: 2.0-3.0}, {'bytes sent: ': 14905895,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.593103, 'mean loss2: ': 0.009734,
      'mean loss: ': 0.911487, 'mean s_rtt: ': 124.705747, time: 3.0-4.0}, {'bytes sent: ': 15840988,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.304762, 'mean loss2: ': 0.010257,
      'mean loss: ': 0.988292, 'mean s_rtt: ': 122.007143, time: 4.0-5.0}, {'bytes sent: ': 15327528,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.392661, 'mean loss2: ': 0.007231,
      'mean loss: ': 0.704648, 'mean s_rtt: ': 122.911315, time: 5.0-6.0}, {'bytes sent: ': 14930248,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.59637, 'mean loss2: ': 0.012167,
      'mean loss: ': 1.160187, 'mean s_rtt: ': 123.139549, time: 6.0-7.0}, {'bytes sent: ': 13819649,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.210559, 'mean loss2: ': 0.012226,
      'mean loss: ': 1.224497, 'mean s_rtt: ': 129.809317, time: 7.0-8.0}, {'bytes sent: ': 13215004,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.703268, 'mean loss2: ': 0.018431,
      'mean loss: ': 5.897186, 'mean s_rtt: ': 126.513072, time: 8.0-9.0}, {'bytes sent: ': 13892163,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.844171, 'mean loss2: ': 0.01959,
      'mean loss: ': 1.942271, 'mean s_rtt: ': 126.621558, time: 9.0-10.0}, {'bytes sent: ': 14293724,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.113507, 'mean loss2: ': 0.020716,
      'mean loss: ': 1.925292, 'mean s_rtt: ': 129.427394, time: 10.0-11.0}, {'bytes sent: ': 13768123,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.934426, 'mean loss2: ': 0.013612,
      'mean loss: ': 1.726478, 'mean s_rtt: ': 126.675284, time: 11.0-12.0}, {'bytes sent: ': 15509841,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.457265, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.540105, 'mean s_rtt: ': 121.702686, time: 12.0-13.0}, {'bytes sent: ': 13624944,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.960696, 'mean loss2: ': 0.008839,
      'mean loss: ': 1.698531, 'mean s_rtt: ': 127.676546, time: 13.0-14.0}, {'bytes sent: ': 15424104,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.21441, 'mean loss2: ': 0.00845,
      'mean loss: ': 0.810808, 'mean s_rtt: ': 120.550261, time: 14.0-15.0}, {'bytes sent: ': 15679794,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.450477, 'mean loss2: ': 0.009309,
      'mean loss: ': 0.902878, 'mean s_rtt: ': 122.896778, time: 15.0-16.0}, {'bytes sent: ': 14205852,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.64858, 'mean loss2: ': 0.009906,
      'mean loss: ': 0.952705, 'mean s_rtt: ': 123.535647, time: 16.0-17.0}, {'bytes sent: ': 15177121,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.503876, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.436768, 'mean s_rtt: ': 122.564103, time: 17.0-18.0}, {'bytes sent: ': 14141773,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.633559, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.558356, 'mean s_rtt: ': 122.543266, time: 18.0-19.0}, {'bytes sent: ': 13790921,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.567627, 'mean loss2: ': 0.011429,
      'mean loss: ': 1.218178, 'mean s_rtt: ': 124.827051, time: 19.0-20.0}, {'bytes sent: ': 14462758,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.590291, 'mean loss2: ': 0.015927,
      'mean loss: ': 12.645105, 'mean s_rtt: ': 128.16699, time: 20.0-21.0}, {'bytes sent: ': 15934773,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.195312, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.411336, 'mean s_rtt: ': 120.671875, time: 21.0-22.0}, {'bytes sent: ': 12736461,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.175325, 'mean loss2: ': 0.019864,
      'mean loss: ': 6.336418, 'mean s_rtt: ': 129.965368, time: 22.0-23.0}, {'bytes sent: ': 15107971,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.172867, 'mean loss2: ': 0.004453,
      'mean loss: ': 0.449475, 'mean s_rtt: ': 123.266958, time: 23.0-24.0}, {'bytes sent: ': 14750645,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.218855, 'mean loss2: ': 0.008949,
      'mean loss: ': 0.861609, 'mean s_rtt: ': 125.956229, time: 24.0-25.0}, {'bytes sent: ': 12209490,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.686508, 'mean loss2: ': 0.012895,
      'mean loss: ': 1.311253, 'mean s_rtt: ': 128.583333, time: 25.0-26.0}, {'bytes sent: ': 15449716,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.968641, 'mean loss2: ': 0.012548,
      'mean loss: ': 1.217049, 'mean s_rtt: ': 120.853659, time: 26.0-27.0}, {'bytes sent: ': 15224763,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.566225, 'mean loss2: ': 0.00495,
      'mean loss: ': 0.505634, 'mean s_rtt: ': 123.930464, time: 27.0-28.0}, {'bytes sent: ': 14366603,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.145455, 'mean loss2: ': 0.009381,
      'mean loss: ': 1.001102, 'mean s_rtt: ': 125.334545, time: 28.0-29.0}, {'bytes sent: ': 12954281,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.312253, 'mean loss2: ': 0.012671,
      'mean loss: ': 17.110862, 'mean s_rtt: ': 125.407115, time: 29.0-30.0}, {'bytes sent: ': 14547754,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.67364, 'mean loss2: ': 0.012175,
      'mean loss: ': 1.208524, 'mean s_rtt: ': 126.179916, time: 30.0-31.0}, {'bytes sent: ': 13466551,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.984252, 'mean loss2: ': 0.007772,
      'mean loss: ': 0.767568, 'mean s_rtt: ': 121.338583, time: 31.0-32.0}, {'bytes sent: ': 15062287,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.891374, 'mean loss2: ': 0.009482,
      'mean loss: ': 3.06313, 'mean s_rtt: ': 122.910543, time: 32.0-33.0}, {'bytes sent: ': 13094211,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 7.764286, 'mean loss2: ': 0.011339,
      'mean loss: ': 1.007782, 'mean s_rtt: ': 130.621429, time: 33.0-34.0}, {'bytes sent: ': 13517408,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.666667, 'mean loss2: ': 0.008732,
      'mean loss: ': 2.556831, 'mean s_rtt: ': 125.25, time: 34.0-35.0}, {'bytes sent: ': 12153963,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.531915, 'mean loss2: ': 0.008347,
      'mean loss: ': 1.050687, 'mean s_rtt: ': 122.329787, time: 35.0-36.0}, {'bytes sent: ': 14962494,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.793651, 'mean loss2: ': 0.009735,
      'mean loss: ': 1.039262, 'mean s_rtt: ': 125.444444, time: 36.0-37.0}, {'bytes sent: ': 14975160,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.676471, 'mean loss2: ': 0.00611,
      'mean loss: ': 0.625454, 'mean s_rtt: ': 122.176471, time: 37.0-38.0}, {'bytes sent: ': 12247786,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 10.752688, 'mean loss2: ': 0.01325,
      'mean loss: ': 1.362834, 'mean s_rtt: ': 129.225806, time: 38.0-39.0}, {'bytes sent: ': 15150741,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 6.177083, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.411664, 'mean s_rtt: ': 124.958333, time: 39.0-40.0}, {'bytes sent: ': 2942840,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.011547,
      'mean loss: ': 1.128474, 'mean s_rtt: ': 120.0, time: 40.0-41.0}, {'bytes sent: ': 13653343.707317,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.525501, 'mean loss2: ': 0.011184,
      'mean loss: ': 2.084126, 'mean s_rtt: ': 125.319622, time: global}]}
