{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2004760.0}, content: [{'bytes sent: ': 3540829,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 4.20082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.27459, time: 0.0-1.0}, {'bytes sent: ': 13104316, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 8.165775, 'mean loss2: ': 0.001188, 'mean loss: ': 0.149816,
      'mean s_rtt: ': 158.262032, time: 1.0-2.0}, {'bytes sent: ': 13505707, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.352632, 'mean loss2: ': 0.000886, 'mean loss: ': 0.090069,
      'mean s_rtt: ': 144.647368, time: 2.0-3.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 2.579186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.529412,
      time: 3.0-4.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.532751, time: 4.0-5.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.198198, time: 5.0-6.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.568421, time: 6.0-7.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.55, time: 7.0-8.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.060345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.318966, time: 8.0-9.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.193966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.081897,
      time: 9.0-10.0}, {'bytes sent: ': 13563647, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.31441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.676856, time: 10.0-11.0},
    {'bytes sent: ': 13528438, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.602564, time: 11.0-12.0},
    {'bytes sent: ': 12863813, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.737557, time: 12.0-13.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.73617, time: 13.0-14.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.516949, time: 14.0-15.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.021097, time: 15.0-16.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089857, 'mean s_rtt: ': 144.883495,
      time: 16.0-17.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.994737, time: 17.0-18.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.26178, time: 18.0-19.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.424084, time: 19.0-20.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.314136,
      time: 20.0-21.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.493562, time: 21.0-22.0},
    {'bytes sent: ': 12793033, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.544643, time: 22.0-23.0},
    {'bytes sent: ': 13544447, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.411017, time: 23.0-24.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.327586, time: 24.0-25.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.670886, time: 25.0-26.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.982906, time: 26.0-27.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.296117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.640777, time: 27.0-28.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.359788, time: 28.0-29.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.204878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.234146, time: 29.0-30.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.605042, time: 30.0-31.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.149573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.448718, time: 31.0-32.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.064516,
      time: 32.0-33.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.148148, time: 33.0-34.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.163158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.421053, time: 34.0-35.0},
    {'bytes sent: ': 13245284, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.301802, time: 35.0-36.0},
    {'bytes sent: ': 12731823, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 5.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.243243, time: 36.0-37.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.26383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.697872, time: 37.0-38.0},
    {'bytes sent: ': 13549247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.230769, time: 38.0-39.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.172566,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084082, 'mean s_rtt: ': 146.721239,
      time: 39.0-40.0}, {'bytes sent: ': 3095000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.309091, time: 40.0-41.0},
    {'bytes sent: ': 12945893.439024, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.858215,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.010346, 'mean s_rtt: ': 146.194875,
      time: global}]}
