{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2041015.0}, content: [{'bytes sent: ': 7295207,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 3.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.741667, time: 0.0-1.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 1.43038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.278481,
      time: 1.0-2.0}, {'bytes sent: ': 17542847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.815789, time: 2.0-3.0},
    {'bytes sent: ': 17973647, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.693431, time: 3.0-4.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.550877, time: 4.0-5.0},
    {'bytes sent: ': 17630080, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.064641, 'mean s_rtt: ': 111.647059, time: 5.0-6.0}, {'bytes sent: ': 17175600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.861244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.105263, time: 6.0-7.0}, {'bytes sent: ': 17865646, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.017778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.026667,
      time: 7.0-8.0}, {'bytes sent: ': 17667600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.92029, time: 8.0-9.0},
    {'bytes sent: ': 17534100, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.298182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.050909, time: 9.0-10.0},
    {'bytes sent: ': 17605200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.406593, time: 10.0-11.0},
    {'bytes sent: ': 18049294, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.67474, time: 11.0-12.0},
    {'bytes sent: ': 17462054, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.402214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.02952, time: 12.0-13.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.799127, time: 13.0-14.0},
    {'bytes sent: ': 17624400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058504, 'mean s_rtt: ': 111.747788,
      time: 14.0-15.0}, {'bytes sent: ': 17498051, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.852, time: 15.0-16.0},
    {'bytes sent: ': 17598000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.6875, time: 16.0-17.0},
    {'bytes sent: ': 18120000, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.550523, time: 17.0-18.0}, {'bytes sent: ': 17631600,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.458333, time: 18.0-19.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 2041015.0,
      'mean jitter: ': 0.034602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.605536,
      time: 19.0-20.0}, {'bytes sent: ': 17883178, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.902834, time: 20.0-21.0},
    {'bytes sent: ': 17424851, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.285068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.230769, time: 21.0-22.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.967347, time: 22.0-23.0},
    {'bytes sent: ': 17928094, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.694737, time: 23.0-24.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079389, 'mean s_rtt: ': 111.81338,
      time: 24.0-25.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.6, time: 25.0-26.0},
    {'bytes sent: ': 17701200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.057778, time: 26.0-27.0},
    {'bytes sent: ': 17492004, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.728972,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041091, 'mean s_rtt: ': 112.556075,
      time: 27.0-28.0}, {'bytes sent: ': 17128411, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.139013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.883408, time: 28.0-29.0},
    {'bytes sent: ': 17986847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.674419, time: 29.0-30.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.666667, time: 30.0-31.0},
    {'bytes sent: ': 17687661, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076287, 'mean s_rtt: ': 111.713287,
      time: 31.0-32.0}, {'bytes sent: ': 17665200, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.089686, time: 32.0-33.0},
    {'bytes sent: ': 17666400, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.561404, time: 33.0-34.0},
    {'bytes sent: ': 17710800, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039174, 'mean s_rtt: ': 111.48, time: 34.0-35.0},
    {'bytes sent: ': 17511158, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.587156,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011407, 'mean s_rtt: ': 112.43578,
      time: 35.0-36.0}, {'bytes sent: ': 17526047, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.800885, time: 36.0-37.0},
    {'bytes sent: ': 17770847, 'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.695971, time: 37.0-38.0}, {'bytes sent: ': 17354110,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.838235, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021393, 'mean s_rtt: ': 112.904412, time: 38.0-39.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.03956, 'mean s_rtt: ': 112.007143, time: 39.0-40.0}, {'bytes sent: ': 2675676,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.295429, 'mean s_rtt: ': 112.148936, time: 40.0-41.0}, {'bytes sent: ': 17041205.121951,
      'mean cwnd: ': 2041015.0, 'mean jitter: ': 0.296846, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018172, 'mean s_rtt: ': 112.159195, time: global}]}
