{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2339843.0}, content: [{'bytes sent: ': 1644749,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.104167, time: 0.0-1.0}, {'bytes sent: ': 12502603, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.864253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.79638,
      time: 1.0-2.0}, {'bytes sent: ': 12619200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.658416, time: 2.0-3.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.452915, time: 3.0-4.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.349442, time: 4.0-5.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.495017, time: 5.0-6.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.069388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.563265,
      time: 6.0-7.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.612245, time: 7.0-8.0},
    {'bytes sent: ': 13316400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.410569, time: 8.0-9.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.470803, time: 9.0-10.0},
    {'bytes sent: ': 13819200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.448505, time: 10.0-11.0}, {'bytes sent: ': 12602400,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.451178, time: 11.0-12.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.466019,
      time: 12.0-13.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.334416, time: 13.0-14.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.136808, time: 14.0-15.0}, {'bytes sent: ': 13797600,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.352751, time: 15.0-16.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.107492,
      time: 16.0-17.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.382637, time: 17.0-18.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.379085, time: 18.0-19.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.558219, time: 19.0-20.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.524793, time: 20.0-21.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.459016, time: 21.0-22.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.391753, time: 22.0-23.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.105444,
      'mean s_rtt: ': 175.188119, time: 23.0-24.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.302721,
      time: 24.0-25.0}, {'bytes sent: ': 12405440, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.63035,
      'mean loss2: ': 0.018729, 'mean loss: ': 1.850511, 'mean s_rtt: ': 176.105058,
      time: 25.0-26.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.789238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.789238, time: 26.0-27.0},
    {'bytes sent: ': 12802800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.156118, time: 27.0-28.0},
    {'bytes sent: ': 13137600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.350598, time: 28.0-29.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.472441, time: 29.0-30.0}, {'bytes sent: ': 12607200,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.289683, time: 30.0-31.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.054455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.762376,
      time: 31.0-32.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.81407, time: 32.0-33.0},
    {'bytes sent: ': 13587600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.736318, time: 33.0-34.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.570248, time: 34.0-35.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.34375, time: 35.0-36.0},
    {'bytes sent: ': 13023600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.526066, time: 36.0-37.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.497561, time: 37.0-38.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.46729, time: 38.0-39.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.214286, time: 39.0-40.0}, {'bytes sent: ': 4397360,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.780822, time: 40.0-41.0}, {'bytes sent: ': 12555447.609756,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.239571, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.048899, 'mean s_rtt: ': 175.835918, time: global}]}
