{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1175000.0}, content: [{'bytes sent: ': 3998615,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.904594, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.33991, 'mean s_rtt: ': 137.487633, time: 0.0-1.0}, {'bytes sent: ': 8991647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.298851, 'mean loss2: ': 0.004823,
      'mean loss: ': 0.47534, 'mean s_rtt: ': 131.911877, time: 1.0-2.0}, {'bytes sent: ': 8647200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.050938, time: 2.0-3.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 3.0-4.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.031335, time: 4.0-5.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.015484, time: 5.0-6.0}, {'bytes sent: ': 8956800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 6.0-7.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 7.0-8.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.332056, time: 8.0-9.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.008345, time: 9.0-10.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.019305, time: 10.0-11.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.009346,
      time: 11.0-12.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.054594, time: 12.0-13.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.030968, time: 13.0-14.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.01931, time: 14.0-15.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 15.0-16.0}, {'bytes sent: ': 8784000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.009434, time: 16.0-17.0}, {'bytes sent: ': 8856000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.03877,
      time: 17.0-18.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.029793, time: 18.0-19.0},
    {'bytes sent: ': 8496000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 19.0-20.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.031447, time: 20.0-21.0}, {'bytes sent: ': 8654400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.038199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.122783,
      time: 21.0-22.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.097625, time: 22.0-23.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.034031, time: 23.0-24.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 24.0-25.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.031566, time: 25.0-26.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.048476,
      time: 26.0-27.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.137662, time: 27.0-28.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.051316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.151316, time: 28.0-29.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.035519, time: 29.0-30.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 30.0-31.0}, {'bytes sent: ': 8486400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 31.0-32.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.097561, time: 32.0-33.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.072109,
      'mean loss2: ': 0.013814, 'mean loss: ': 1.368534, 'mean s_rtt: ': 131.461224,
      time: 33.0-34.0}, {'bytes sent: ': 8952052, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 34.0-35.0},
    {'bytes sent: ': 9237600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.012658, time: 35.0-36.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 36.0-37.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.002525, time: 37.0-38.0}, {'bytes sent: ': 8664000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.046259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.152381,
      time: 38.0-39.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.046572, time: 39.0-40.0},
    {'bytes sent: ': 2202440, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.202128, time: 40.0-41.0},
    {'bytes sent: ': 8641364.731707, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.064209,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.046097, 'mean s_rtt: ': 131.236943,
      time: global}]}
