{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265685.0}, content: [{'bytes sent: ': 3282075,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.581818, time: 0.0-1.0}, {'bytes sent: ': 14980795, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.340973, 'mean loss2: ': 0.005311, 'mean loss: ': 0.488986,
      'mean s_rtt: ': 157.210732, time: 1.0-2.0}, {'bytes sent: ': 13143590, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.170655, 'mean loss2: ': 0.005318, 'mean loss: ': 0.504697,
      'mean s_rtt: ': 154.913098, time: 2.0-3.0}, {'bytes sent: ': 12973897, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.841121, 'mean loss2: ': 0.007455, 'mean loss: ': 0.741018,
      'mean s_rtt: ': 158.370494, time: 3.0-4.0}, {'bytes sent: ': 14468869, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.268238, 'mean loss2: ': 0.003545, 'mean loss: ': 0.348471,
      'mean s_rtt: ': 146.273288, time: 4.0-5.0}, {'bytes sent: ': 14387986, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.174154, 'mean loss2: ': 0.001413, 'mean loss: ': 0.150141,
      'mean s_rtt: ': 155.524923, time: 5.0-6.0}, {'bytes sent: ': 15687733, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.099936, 'mean loss2: ': 0.000408, 'mean loss: ': 0.04056,
      'mean s_rtt: ': 143.90647, time: 6.0-7.0}, {'bytes sent: ': 13955939, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.838889, 'mean loss2: ': 0.006151, 'mean loss: ': 0.571781,
      'mean s_rtt: ': 151.692222, time: 7.0-8.0}, {'bytes sent: ': 12790995, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.49349, 'mean loss2: ': 0.008926, 'mean loss: ': 0.805979,
      'mean s_rtt: ': 161.83261, time: 8.0-9.0}, {'bytes sent: ': 14417622, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.714439, 'mean loss2: ': 0.00326, 'mean loss: ': 0.31513,
      'mean s_rtt: ': 150.723027, time: 9.0-10.0}, {'bytes sent: ': 14020522, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.024636, 'mean loss2: ': 0.005708, 'mean loss: ': 0.554023,
      'mean s_rtt: ': 155.147256, time: 10.0-11.0}, {'bytes sent: ': 14540241, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.647584, 'mean loss2: ': 0.0045, 'mean loss: ': 0.438921,
      'mean s_rtt: ': 149.456408, time: 11.0-12.0}, {'bytes sent: ': 12639686, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 4.930337, 'mean loss2: ': 0.009485, 'mean loss: ': 0.904717,
      'mean s_rtt: ': 154.307865, time: 12.0-13.0}, {'bytes sent: ': 14236394, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 3.247788, 'mean loss2: ': 0.005315, 'mean loss: ': 0.536978,
      'mean s_rtt: ': 156.428319, time: 13.0-14.0}, {'bytes sent: ': 13333741, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 2.927336, 'mean loss2: ': 0.003778, 'mean loss: ': 0.366172,
      'mean s_rtt: ': 156.055363, time: 14.0-15.0}, {'bytes sent: ': 10524100, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 5.481928, 'mean loss2: ': 0.005616, 'mean loss: ': 0.554484,
      'mean s_rtt: ': 156.881928, time: 15.0-16.0}, {'bytes sent: ': 13806277, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 3.36745, 'mean loss2: ': 0.008161, 'mean loss: ': 0.7064, 'mean s_rtt: ': 158.135906,
      time: 16.0-17.0}, {'bytes sent: ': 15201617, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.684729,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.079135, 'mean s_rtt: ': 150.251232,
      time: 17.0-18.0}, {'bytes sent: ': 13451985, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.965964,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.361011, 'mean s_rtt: ': 159.212318,
      time: 18.0-19.0}, {'bytes sent: ': 13802241, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.610063,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.369666, 'mean s_rtt: ': 148.97065,
      time: 19.0-20.0}, {'bytes sent: ': 13796592, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.562731,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.531725, 'mean s_rtt: ': 154.719557,
      time: 20.0-21.0}, {'bytes sent: ': 15317502, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.870968,
      'mean loss2: ': 0.007058, 'mean loss: ': 0.724912, 'mean s_rtt: ': 153.235732,
      time: 21.0-22.0}, {'bytes sent: ': 14312702, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.171533,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.209288, 'mean s_rtt: ': 150.403285,
      time: 22.0-23.0}, {'bytes sent: ': 14537288, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.026423,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.387758, 'mean s_rtt: ': 148.294715,
      time: 23.0-24.0}, {'bytes sent: ': 12694091, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 4.270718,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.451524, 'mean s_rtt: ': 161.174954,
      time: 24.0-25.0}, {'bytes sent: ': 14495899, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.149225,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.375531, 'mean s_rtt: ': 149.699612,
      time: 25.0-26.0}, {'bytes sent: ': 14342193, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.562791,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.113914, 'mean s_rtt: ': 147.027907,
      time: 26.0-27.0}, {'bytes sent: ': 14102843, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.138169,
      'mean loss2: ': 0.009535, 'mean loss: ': 0.907327, 'mean s_rtt: ': 156.88601,
      time: 27.0-28.0}, {'bytes sent: ': 14655152, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.109442,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.318731, 'mean s_rtt: ': 149.334764,
      time: 28.0-29.0}, {'bytes sent: ': 14765439, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.036559,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.237477, 'mean s_rtt: ': 148.935484,
      time: 29.0-30.0}, {'bytes sent: ': 13549662, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.504274,
      'mean loss2: ': 0.007446, 'mean loss: ': 0.765438, 'mean s_rtt: ': 157.087179,
      time: 30.0-31.0}, {'bytes sent: ': 13234586, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.338308,
      'mean loss2: ': 0.011219, 'mean loss: ': 1.060633, 'mean s_rtt: ': 158.539801,
      time: 31.0-32.0}, {'bytes sent: ': 13914286, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.249275,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.359184, 'mean s_rtt: ': 155.289855,
      time: 32.0-33.0}, {'bytes sent: ': 13989028, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.085409,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.448746, 'mean s_rtt: ': 157.734875,
      time: 33.0-34.0}, {'bytes sent: ': 13586295, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.940613,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.563454, 'mean s_rtt: ': 154.335249,
      time: 34.0-35.0}, {'bytes sent: ': 14759597, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.268388, 'mean s_rtt: ': 147.933723,
      time: 35.0-36.0}, {'bytes sent: ': 14219394, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.350264, 'mean s_rtt: ': 148.451515,
      time: 36.0-37.0}, {'bytes sent: ': 13666208, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.624324,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.303831, 'mean s_rtt: ': 157.386486,
      time: 37.0-38.0}, {'bytes sent: ': 14252253, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.644068,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.439647, 'mean s_rtt: ': 151.719397,
      time: 38.0-39.0}, {'bytes sent: ': 13197640, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.899691,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.74854, 'mean s_rtt: ': 155.228395,
      time: 39.0-40.0}, {'bytes sent: ': 3705215, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.464567,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.116241, 'mean s_rtt: ': 150.015748,
      time: 40.0-41.0}, {'bytes sent: ': 13432687.073171, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 2.537785, 'mean loss2: ': 0.004567, 'mean loss: ': 0.463021,
      'mean s_rtt: ': 153.397809, time: global}]}
