{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1776244.0}, content: [{'bytes sent: ': 5133260,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 1.768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.288, time: 0.0-1.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.203501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.08461,
      time: 1.0-2.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.009585, time: 2.0-3.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0}, {'bytes sent: ': 14457600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.015422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.017045, time: 4.0-5.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 5.0-6.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.014646, time: 6.0-7.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 7.0-8.0}, {'bytes sent: ': 14217600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.097561, time: 8.0-9.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 9.0-10.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 10.0-11.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.332231, time: 11.0-12.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 12.0-13.0}, {'bytes sent: ': 14336400,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.008237, time: 13.0-14.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.043796,
      time: 14.0-15.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.046683, time: 15.0-16.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 16.0-17.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.050082, time: 17.0-18.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.290657, 'mean loss2: ': 0.002342, 'mean loss: ': 0.234716,
      'mean s_rtt: ': 123.368512, time: 18.0-19.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.314509, 'mean loss2: ': 0.0301, 'mean loss: ': 2.973475,
      'mean s_rtt: ': 124.972198, time: 19.0-20.0}, {'bytes sent: ': 14361026, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.082797, 'mean loss2: ': 0.005577, 'mean loss: ': 0.555829,
      'mean s_rtt: ': 123.604502, time: 20.0-21.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.013051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.042414,
      time: 21.0-22.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.001638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.015561, time: 22.0-23.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.025327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.113562, time: 23.0-24.0},
    {'bytes sent: ': 14348400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.000831, time: 24.0-25.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.010753, time: 25.0-26.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 26.0-27.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.000832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.113977, time: 27.0-28.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.010906, time: 28.0-29.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.030731, time: 29.0-30.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.125,
      time: 30.0-31.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.002492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.031561, time: 31.0-32.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.06038, time: 32.0-33.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.176226, time: 33.0-34.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.004136, time: 34.0-35.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021774,
      time: 35.0-36.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.084746, time: 36.0-37.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 37.0-38.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.004045, time: 38.0-39.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.074568,
      time: 39.0-40.0}, {'bytes sent: ': 2916120, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 13858780.634146, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.068487,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094101, 'mean s_rtt: ': 123.338021,
      time: global}]}
