{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2005859.0}, content: [{'bytes sent: ': 1637396,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.632911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.367089, time: 0.0-1.0}, {'bytes sent: ': 9669097, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 3.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.495798,
      time: 1.0-2.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.129412, time: 2.0-3.0},
    {'bytes sent: ': 10104047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.568807, time: 3.0-4.0},
    {'bytes sent: ': 10104047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.644579, 'mean s_rtt: ': 189.815385,
      time: 4.0-5.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.594771, time: 5.0-6.0},
    {'bytes sent: ': 9898486, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.555556, time: 6.0-7.0},
    {'bytes sent: ': 10250400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.028986,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.3349, 'mean s_rtt: ': 190.710145,
      time: 7.0-8.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.210526, time: 8.0-9.0},
    {'bytes sent: ': 10581647, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.460938, time: 9.0-10.0},
    {'bytes sent: ': 10455647, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.4, time: 10.0-11.0}, {'bytes sent: ': 10404047,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.225166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.675497, time: 11.0-12.0}, {'bytes sent: ': 10092047, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.070312, 'mean loss2: ': 0.001255, 'mean loss: ': 0.128228,
      'mean s_rtt: ': 189.59375, time: 12.0-13.0}, {'bytes sent: ': 10092094, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.007481, 'mean loss: ': 0.75497,
      'mean s_rtt: ': 189.991304, time: 13.0-14.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.552,
      time: 14.0-15.0}, {'bytes sent: ': 10129247, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.467153, time: 15.0-16.0},
    {'bytes sent: ': 10089600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.848684, time: 16.0-17.0},
    {'bytes sent: ': 10317600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.640523, time: 17.0-18.0},
    {'bytes sent: ': 10238447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.506579, time: 18.0-19.0},
    {'bytes sent: ': 10356047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.158228, time: 19.0-20.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.446043, time: 20.0-21.0},
    {'bytes sent: ': 10330894, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.795082, time: 21.0-22.0},
    {'bytes sent: ': 10428000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.901639, time: 22.0-23.0},
    {'bytes sent: ': 10146000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.534247, time: 23.0-24.0},
    {'bytes sent: ': 10116094, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.113924, time: 24.0-25.0},
    {'bytes sent: ': 10080047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.381579, time: 25.0-26.0},
    {'bytes sent: ': 10123247, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.633987, time: 26.0-27.0},
    {'bytes sent: ': 10180847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.588235, time: 27.0-28.0},
    {'bytes sent: ': 10264894, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.934959, time: 28.0-29.0},
    {'bytes sent: ': 10166447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.049587, time: 29.0-30.0},
    {'bytes sent: ': 10348800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.693431, time: 30.0-31.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.562092, time: 31.0-32.0},
    {'bytes sent: ': 10483294, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.822368, time: 32.0-33.0},
    {'bytes sent: ': 10250400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.54902, time: 33.0-34.0},
    {'bytes sent: ': 10099294, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.585526, time: 34.0-35.0},
    {'bytes sent: ': 10092000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.588235, time: 35.0-36.0},
    {'bytes sent: ': 10094494, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.5625, time: 36.0-37.0},
    {'bytes sent: ': 10178447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.950413, time: 37.0-38.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.01626, time: 38.0-39.0},
    {'bytes sent: ': 10221600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.398734, time: 39.0-40.0},
    {'bytes sent: ': 3591687, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 40.0-41.0}, {'bytes sent: ': 9840264.121951,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.4145, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.046567, 'mean s_rtt: ': 189.85, time: global}]}
