{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2045409.0}, content: [{'bytes sent: ': 6630594,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 3.263158, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.08743, 'mean s_rtt: ': 121.223684, time: 0.0-1.0}, {'bytes sent: ': 17124093,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 2.100877, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.099199, 'mean s_rtt: ': 116.872807, time: 1.0-2.0}, {'bytes sent: ': 17552400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.284444, time: 2.0-3.0}, {'bytes sent: ': 17368847, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.025271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.880866,
      time: 3.0-4.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.726644, time: 4.0-5.0},
    {'bytes sent: ': 17400000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.785714, time: 5.0-6.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.964912, time: 6.0-7.0}, {'bytes sent: ': 17206847, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.144144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.238739,
      time: 7.0-8.0}, {'bytes sent: ': 17611247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.127907, time: 8.0-9.0},
    {'bytes sent: ': 17413247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.682927, time: 9.0-10.0},
    {'bytes sent: ': 17630541, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.887719, time: 10.0-11.0},
    {'bytes sent: ': 17329200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.149466, time: 11.0-12.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.045936, time: 12.0-13.0},
    {'bytes sent: ': 17343600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.007117, time: 13.0-14.0},
    {'bytes sent: ': 17512941, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.893333, time: 14.0-15.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.071749, time: 15.0-16.0},
    {'bytes sent: ': 17455200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.058296, time: 16.0-17.0},
    {'bytes sent: ': 17451647, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.886447, time: 17.0-18.0},
    {'bytes sent: ': 17558400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.93617, time: 18.0-19.0},
    {'bytes sent: ': 17480494, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.723776, time: 19.0-20.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005213, 'mean s_rtt: ': 114.07554,
      time: 20.0-21.0}, {'bytes sent: ': 16959290, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.830709,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093324, 'mean s_rtt: ': 116.566929,
      time: 21.0-22.0}, {'bytes sent: ': 17343600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.808362, time: 22.0-23.0},
    {'bytes sent: ': 17498101, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.253571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.785714, time: 23.0-24.0},
    {'bytes sent: ': 17574000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.811189, time: 24.0-25.0},
    {'bytes sent: ': 17450400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.908772, time: 25.0-26.0},
    {'bytes sent: ': 17528400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.987342, time: 26.0-27.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.040541, time: 27.0-28.0},
    {'bytes sent: ': 17439600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.722467, time: 28.0-29.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.749091, time: 29.0-30.0}, {'bytes sent: ': 17514094,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.522491, time: 30.0-31.0}, {'bytes sent: ': 17508047, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.79078,
      time: 31.0-32.0}, {'bytes sent: ': 17595694, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.861702, time: 32.0-33.0},
    {'bytes sent: ': 17460094, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.914591, time: 33.0-34.0},
    {'bytes sent: ': 16847436, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.342205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.91635, time: 34.0-35.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.4, time: 35.0-36.0},
    {'bytes sent: ': 16811756, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.699248,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.08454, 'mean s_rtt: ': 116.18797,
      time: 36.0-37.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.672414, time: 37.0-38.0},
    {'bytes sent: ': 17466000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.003534, time: 38.0-39.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.045296, time: 39.0-40.0},
    {'bytes sent: ': 3322800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.872727, time: 40.0-41.0},
    {'bytes sent: ': 16803605.121951, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.319586,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.007057, 'mean s_rtt: ': 114.368109,
      time: global}]}
