{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3016051.0}, content: [{'bytes sent: ': 1651351,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 4.177778, 'mean loss2: ': 0.008656,
      'mean loss: ': 124.970618, 'mean s_rtt: ': 170.955556, time: 0.0-1.0}, {'bytes sent: ': 10140791,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 2.670046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.598157, time: 1.0-2.0}, {'bytes sent: ': 15641565, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 0.134647, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004293,
      'mean s_rtt: ': 183.213465, time: 2.0-3.0}, {'bytes sent: ': 14621354, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 3.058501, 'mean loss2: ': 0.001348, 'mean loss: ': 0.122974,
      'mean s_rtt: ': 188.466179, time: 3.0-4.0}, {'bytes sent: ': 15417643, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 3.504655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.083799,
      time: 4.0-5.0}, {'bytes sent: ': 15577702, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.07293, 'mean s_rtt: ': 179.744538,
      time: 5.0-6.0}, {'bytes sent: ': 15683122, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.413953,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.148741, 'mean s_rtt: ': 188.555814,
      time: 6.0-7.0}, {'bytes sent: ': 15066382, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.785888,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.184069, 'mean s_rtt: ': 195.323601,
      time: 7.0-8.0}, {'bytes sent: ': 16437657, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058849, 'mean s_rtt: ': 181.902098,
      time: 8.0-9.0}, {'bytes sent: ': 16223058, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.893694,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.08144, 'mean s_rtt: ': 183.183784,
      time: 9.0-10.0}, {'bytes sent: ': 16351301, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009826, 'mean s_rtt: ': 179.506993,
      time: 10.0-11.0}, {'bytes sent: ': 14233038, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.513458,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.083005, 'mean s_rtt: ': 189.869565,
      time: 11.0-12.0}, {'bytes sent: ': 16689811, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084863, 'mean s_rtt: ': 179.744387,
      time: 12.0-13.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.710191, time: 13.0-14.0},
    {'bytes sent: ': 15373901, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.34334,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.055845, 'mean s_rtt: ': 186.482176,
      time: 14.0-15.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.529963, time: 15.0-16.0},
    {'bytes sent: ': 16669200, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.688, time: 16.0-17.0}, {'bytes sent: ': 14638684,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.074364, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.185392, 'mean s_rtt: ': 179.244618, time: 17.0-18.0}, {'bytes sent: ': 14300607,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 2.850539, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.090801, 'mean s_rtt: ': 190.075501, time: 18.0-19.0}, {'bytes sent: ': 16240866,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.060886, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.497206, 'mean s_rtt: ': 189.059041, time: 19.0-20.0}, {'bytes sent: ': 15306683,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 2.531835, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.078037, 'mean s_rtt: ': 187.771536, time: 20.0-21.0}, {'bytes sent: ': 13941560,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.430041, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.595207, 'mean s_rtt: ': 189.193416, time: 21.0-22.0}, {'bytes sent: ': 16634400,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.057508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.674121, time: 22.0-23.0}, {'bytes sent: ': 16451591, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 1.223214, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074604,
      'mean s_rtt: ': 180.160714, time: 23.0-24.0}, {'bytes sent: ': 14794701, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 6.786364, 'mean loss2: ': 0.000944, 'mean loss: ': 0.088476,
      'mean s_rtt: ': 188.322727, time: 24.0-25.0}, {'bytes sent: ': 16629222, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 0.094421, 'mean loss2: ': 0.000663, 'mean loss: ': 0.0671,
      'mean s_rtt: ': 177.935622, time: 25.0-26.0}, {'bytes sent: ': 12922934, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 9.436242, 'mean loss2: ': 0.002297, 'mean loss: ': 0.214902,
      'mean s_rtt: ': 187.932886, time: 26.0-27.0}, {'bytes sent: ': 13678668, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 7.505319, 'mean loss2: ': 0.001848, 'mean loss: ': 0.169829,
      'mean s_rtt: ': 186.148936, time: 27.0-28.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 7.955556, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002714,
      'mean s_rtt: ': 187.3, time: 28.0-29.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 0.036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.316,
      time: 29.0-30.0}, {'bytes sent: ': 14204411, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 6.962791,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.092621, 'mean s_rtt: ': 188.209302,
      time: 30.0-31.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.501931, time: 31.0-32.0},
    {'bytes sent: ': 16643783, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08099, 'mean s_rtt: ': 177.692308,
      time: 32.0-33.0}, {'bytes sent: ': 15464183, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 4.773504,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.087127, 'mean s_rtt: ': 185.957265,
      time: 33.0-34.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.760163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.784553, time: 34.0-35.0},
    {'bytes sent: ': 16179380, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.156016, 'mean s_rtt: ': 177.909836,
      time: 35.0-36.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 2.289474,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.085964, 'mean s_rtt: ': 181.135965,
      time: 36.0-37.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.821277, time: 37.0-38.0},
    {'bytes sent: ': 15566288, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 2.452514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.988827, time: 38.0-39.0},
    {'bytes sent: ': 16301664, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.256281,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.01234, 'mean s_rtt: ': 182.507538,
      time: 39.0-40.0}, {'bytes sent: ': 3018632, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.444604, 'mean s_rtt: ': 176.967742,
      time: 40.0-41.0}, {'bytes sent: ': 14899652.02439, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 2.41247, 'mean loss2: ': 0.001013, 'mean loss: ': 0.098269,
      'mean s_rtt: ': 183.51634, time: global}]}
