{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1520811.0}, content: [{'bytes sent: ': 5741592,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 5.94386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.112281, time: 0.0-1.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.967078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.374486,
      time: 1.0-2.0}, {'bytes sent: ': 12891600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.133621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.189655, time: 2.0-3.0},
    {'bytes sent: ': 12950447, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.081633, time: 3.0-4.0},
    {'bytes sent: ': 12909694, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.382253, time: 4.0-5.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.255172, time: 5.0-6.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.80786, time: 6.0-7.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.28821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.960699, time: 7.0-8.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 8.0-9.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.198675, time: 9.0-10.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.469178, time: 10.0-11.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.315789, time: 11.0-12.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 12.0-13.0}, {'bytes sent: ': 12924000,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.958159, time: 13.0-14.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.07309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.488372,
      time: 14.0-15.0}, {'bytes sent: ': 12919247, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.460751, time: 15.0-16.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.326389, time: 16.0-17.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.16087, time: 17.0-18.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.081897, time: 18.0-19.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.314286, time: 19.0-20.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.299663, time: 20.0-21.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.241722, time: 21.0-22.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.269625, time: 22.0-23.0},
    {'bytes sent: ': 12936047, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2, time: 23.0-24.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.964912, time: 24.0-25.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.502183, time: 25.0-26.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.204633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.355212, time: 26.0-27.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.419142, time: 27.0-28.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.131944, time: 28.0-29.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.071698, time: 29.0-30.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.214912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.188596, time: 30.0-31.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.956522, time: 31.0-32.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.419476, time: 32.0-33.0},
    {'bytes sent: ': 12909647, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.362126, time: 33.0-34.0},
    {'bytes sent: ': 12924047, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.20202, time: 34.0-35.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.70751, time: 35.0-36.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.904762, time: 36.0-37.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.973913, time: 37.0-38.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.039007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.333333,
      time: 38.0-39.0}, {'bytes sent: ': 12904847, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.414141, time: 39.0-40.0},
    {'bytes sent: ': 2413280, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.236364, time: 40.0-41.0},
    {'bytes sent: ': 12487381.365854, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.246246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.587641, time: global}]}
