{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 950000.0}, content: [{'bytes sent: ': 2598483,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.02193, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.024586, 'mean s_rtt: ': 177.416667, time: 0.0-1.0}, {'bytes sent: ': 5099548,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 16.529412, 'mean loss2: ': 0.008622,
      'mean loss: ': 0.849036, 'mean s_rtt: ': 173.227941, time: 1.0-2.0}, {'bytes sent: ': 6175247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.852761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.730061, time: 2.0-3.0}, {'bytes sent: ': 5984031, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.264045, 'mean loss2: ': 0.002113, 'mean loss: ': 0.210545,
      'mean s_rtt: ': 153.438202, time: 3.0-4.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.633333,
      time: 4.0-5.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.182235, 'mean s_rtt: ': 149.782609,
      time: 5.0-6.0}, {'bytes sent: ': 6105649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.617021,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.203149, 'mean s_rtt: ': 150.865248,
      time: 6.0-7.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.413043,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.408544, 'mean s_rtt: ': 149.963768,
      time: 7.0-8.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.473684, time: 8.0-9.0},
    {'bytes sent: ': 6204096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.328244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.465649, time: 9.0-10.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.513158, time: 10.0-11.0},
    {'bytes sent: ': 6134449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.827586, time: 11.0-12.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.230159,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.226854, 'mean s_rtt: ': 149.769841,
      time: 12.0-13.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.44854, 'mean s_rtt: ': 150.575758,
      time: 13.0-14.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.698413, time: 14.0-15.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.00625, 'mean loss2: ': 0.004498,
      'mean loss: ': 0.455623, 'mean s_rtt: ': 149.80625, time: 15.0-16.0}, {'bytes sent: ': 6184800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.006158,
      'mean loss: ': 0.612074, 'mean s_rtt: ': 149.947368, time: 16.0-17.0}, {'bytes sent: ': 6132047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.201342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.61745, time: 17.0-18.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.477941, 'mean loss2: ': 0.001976, 'mean loss: ': 0.197242,
      'mean s_rtt: ': 149.889706, time: 18.0-19.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.065359, 'mean loss2: ': 0.000377, 'mean loss: ': 0.037797,
      'mean s_rtt: ': 149.437908, time: 19.0-20.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.330769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.1,
      time: 20.0-21.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.655629,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.461237, 'mean s_rtt: ': 150.377483,
      time: 21.0-22.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.863014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.020548, time: 22.0-23.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.924138, time: 23.0-24.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.849624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.481203, time: 24.0-25.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.161538,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.343235, 'mean s_rtt: ': 149.592308,
      time: 25.0-26.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.514085,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.376036, 'mean s_rtt: ': 149.887324,
      time: 26.0-27.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.344371,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048698, 'mean s_rtt: ': 149.443709,
      time: 27.0-28.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.338583, time: 28.0-29.0},
    {'bytes sent: ': 6086449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.78626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 29.0-30.0}, {'bytes sent: ': 6122447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.91875, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.034243, 'mean s_rtt: ': 149.3375, time: 30.0-31.0}, {'bytes sent: ': 6240047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.10559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.913043, time: 31.0-32.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.981013, 'mean loss2: ': 0.001819, 'mean loss: ': 0.182627,
      'mean s_rtt: ': 149.607595, time: 32.0-33.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.565891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.24031,
      time: 33.0-34.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.055118, time: 34.0-35.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.740458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.427481, time: 35.0-36.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.037975,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.219245, 'mean s_rtt: ': 149.632911,
      time: 36.0-37.0}, {'bytes sent: ': 6067249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.61745,
      'mean loss2: ': 0.006418, 'mean loss: ': 0.649341, 'mean s_rtt: ': 151.073826,
      time: 37.0-38.0}, {'bytes sent: ': 6194447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.376812,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.192338, 'mean s_rtt: ': 149.971014,
      time: 38.0-39.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.43609, time: 39.0-40.0},
    {'bytes sent: ': 1524800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.121212, time: 40.0-41.0},
    {'bytes sent: ': 5913977.634146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.85908,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.158466, 'mean s_rtt: ': 151.294195,
      time: global}]}
