{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 979882.0}, content: [{'bytes sent: ': 3608946,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 8.210117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.669261, time: 0.0-1.0}, {'bytes sent: ': 7477247, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 2.141414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.641414,
      time: 1.0-2.0}, {'bytes sent: ': 7567200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.34359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.051282, time: 2.0-3.0},
    {'bytes sent: ': 7609294, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.013274, time: 3.0-4.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.27193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.048246, time: 4.0-5.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.738095, time: 5.0-6.0}, {'bytes sent: ': 7592447, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.672316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.276836,
      time: 6.0-7.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.623596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.398876, time: 7.0-8.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.905172, time: 8.0-9.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.280172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.198276, time: 9.0-10.0},
    {'bytes sent: ': 7630800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.74026, time: 10.0-11.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.155, time: 11.0-12.0}, {'bytes sent: ': 7592400,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.240223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.47486, time: 12.0-13.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 1.855491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.988439,
      time: 13.0-14.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.558376, time: 14.0-15.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.252137, time: 15.0-16.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.5671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.891775, time: 16.0-17.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.476395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.064378, time: 17.0-18.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.813953,
      time: 18.0-19.0}, {'bytes sent: ': 7634494, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.977778, time: 19.0-20.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.564246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.430168, time: 20.0-21.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.437209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.818605, time: 21.0-22.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.004348, time: 22.0-23.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.452586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.099138, time: 23.0-24.0}, {'bytes sent: ': 7594847, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.668269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.716346,
      time: 24.0-25.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.668539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.38764, time: 25.0-26.0},
    {'bytes sent: ': 7639247, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.827778, time: 26.0-27.0},
    {'bytes sent: ': 7580447, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.507538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.562814, time: 27.0-28.0},
    {'bytes sent: ': 7641600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.24569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.125, time: 28.0-29.0}, {'bytes sent: ': 7581600,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.469828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.038793, time: 29.0-30.0}, {'bytes sent: ': 7628400, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.443966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.137931,
      time: 30.0-31.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.843478, time: 31.0-32.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.323276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.047414, time: 32.0-33.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.147826, time: 33.0-34.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.461111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.872222, time: 34.0-35.0},
    {'bytes sent: ': 7588894, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.331492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.375691, time: 35.0-36.0},
    {'bytes sent: ': 7645200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.324468, time: 36.0-37.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.252137, time: 37.0-38.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.042918, time: 38.0-39.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.406926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.878788, time: 39.0-40.0},
    {'bytes sent: ': 1510520, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.738095, time: 40.0-41.0},
    {'bytes sent: ': 7357192.121951, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.683724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.451934, time: global}]}
