{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1621337.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1621337.0, 'mean jitter: ': 5.535565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.154812, time: 0.0-1.0}, {'bytes sent: ': 10449694, 'mean cwnd: ': 1621337.0,
      'mean jitter: ': 7.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.252809,
      time: 1.0-2.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.172973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.621622, time: 2.0-3.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.325123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.561576, time: 3.0-4.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.878924, time: 4.0-5.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.111111, time: 5.0-6.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.387097, time: 6.0-7.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.148352, time: 7.0-8.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.065934, time: 8.0-9.0},
    {'bytes sent: ': 10773649, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.90991, time: 9.0-10.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.146667, time: 10.0-11.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.446903, time: 11.0-12.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.32, time: 12.0-13.0}, {'bytes sent: ': 10749600,
      'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.180851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.664894, time: 13.0-14.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 1621337.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.874317,
      time: 14.0-15.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.329949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.964467, time: 15.0-16.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.831111, time: 16.0-17.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.208889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.706667, time: 17.0-18.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.247475,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.143044, 'mean s_rtt: ': 147.914141,
      time: 18.0-19.0}, {'bytes sent: ': 10730400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.168539, time: 19.0-20.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.445055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.153846, time: 20.0-21.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.266332, time: 21.0-22.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.355263, time: 22.0-23.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.315556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.973333, time: 23.0-24.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.526316, time: 24.0-25.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.632653, time: 25.0-26.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.060773, time: 26.0-27.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.223958, time: 27.0-28.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.222222, time: 28.0-29.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.96875, time: 29.0-30.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.149321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.262443, time: 30.0-31.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.305556, time: 31.0-32.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.945355, time: 32.0-33.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.747368, time: 33.0-34.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.252212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.026549, time: 34.0-35.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.084444, time: 35.0-36.0}, {'bytes sent: ': 10742400,
      'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.14359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.671795, time: 36.0-37.0}, {'bytes sent: ': 10754400, 'mean cwnd: ': 1621337.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.357143,
      time: 37.0-38.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.928962, time: 38.0-39.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.968889, time: 39.0-40.0},
    {'bytes sent: ': 2487807, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.115385, time: 40.0-41.0},
    {'bytes sent: ': 10357886.170732, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.522649,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003576, 'mean s_rtt: ': 148.217736,
      time: global}]}
