{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2796875.0}, content: [{'bytes sent: ': 1637529,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.715686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.784314, time: 0.0-1.0}, {'bytes sent: ': 12687252, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.797468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.316456,
      time: 1.0-2.0}, {'bytes sent: ': 14337647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.203125, time: 2.0-3.0},
    {'bytes sent: ': 14538094, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.641667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.575, time: 3.0-4.0},
    {'bytes sent: ': 14667600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.070922, time: 4.0-5.0},
    {'bytes sent: ': 14998847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.522876, time: 5.0-6.0},
    {'bytes sent: ': 14611247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.595041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.743802, time: 6.0-7.0},
    {'bytes sent: ': 14446847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.865546, time: 7.0-8.0},
    {'bytes sent: ': 14576494, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.580153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.114504, time: 8.0-9.0},
    {'bytes sent: ': 14950941, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.546053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.243421, time: 9.0-10.0},
    {'bytes sent: ': 14827247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.368421, time: 10.0-11.0},
    {'bytes sent: ': 14526094, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.601307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.405229, time: 11.0-12.0},
    {'bytes sent: ': 14674847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.463576, time: 12.0-13.0},
    {'bytes sent: ': 14946000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.614379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.320261, time: 13.0-14.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.008, time: 14.0-15.0}, {'bytes sent: ': 14446800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.158333, time: 15.0-16.0}, {'bytes sent: ': 14538047, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.804688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0625,
      time: 16.0-17.0}, {'bytes sent: ': 14900494, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.559211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.355263, time: 17.0-18.0},
    {'bytes sent: ': 14751647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.509934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.218543, time: 18.0-19.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.230263, time: 19.0-20.0},
    {'bytes sent: ': 14730094, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.69281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.359477, time: 20.0-21.0},
    {'bytes sent: ': 14794847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.331126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.119205, time: 21.0-22.0},
    {'bytes sent: ': 14806894, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.664474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.394737, time: 22.0-23.0},
    {'bytes sent: ': 14558447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.752, time: 23.0-24.0}, {'bytes sent: ': 14511647,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.638655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.033613, time: 24.0-25.0}, {'bytes sent: ': 14634047, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.277311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.806723,
      time: 25.0-26.0}, {'bytes sent: ': 14850047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.555556, time: 26.0-27.0},
    {'bytes sent: ': 14649694, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.620915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.189542, time: 27.0-28.0},
    {'bytes sent: ': 14684400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.223684, time: 28.0-29.0},
    {'bytes sent: ': 14799694, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.364238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.331126, time: 29.0-30.0},
    {'bytes sent: ': 14838047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.460526, time: 30.0-31.0},
    {'bytes sent: ': 14704847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.20915, time: 31.0-32.0},
    {'bytes sent: ': 14660447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.453947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.309211, time: 32.0-33.0},
    {'bytes sent: ': 14703694, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.503704, time: 33.0-34.0},
    {'bytes sent: ': 14749247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.891667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.108333, time: 34.0-35.0},
    {'bytes sent: ': 14662847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.966387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.05042, time: 35.0-36.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.811594, time: 36.0-37.0},
    {'bytes sent: ': 14866894, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.370861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.350993, time: 37.0-38.0},
    {'bytes sent: ': 14893200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.326797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.30719, time: 38.0-39.0},
    {'bytes sent: ': 14683294, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.423841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.324503, time: 39.0-40.0},
    {'bytes sent: ': 4312720, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.577778, time: 40.0-41.0},
    {'bytes sent: ': 14072163.95122, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.807363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.946571, time: global}]}
