{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1531250.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 0.0-1.0}, {'bytes sent: ': 2752293, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.917808, 'mean loss2: ': 0.004089, 'mean loss: ': 162.52838,
      'mean s_rtt: ': 181.73516, time: 1.0-2.0}, {'bytes sent: ': 4450484, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 7.049734, 'mean loss2: ': 0.010037, 'mean loss: ': 0.82503,
      'mean s_rtt: ': 197.092362, time: 2.0-3.0}, {'bytes sent: ': 7541841, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.927507, 'mean loss2: ': 0.009023, 'mean loss: ': 0.993465,
      'mean s_rtt: ': 187.992056, time: 3.0-4.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.996636, 'mean loss2: ': 0.000581, 'mean loss: ': 0.057104,
      'mean s_rtt: ': 173.446594, time: 4.0-5.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007036, 'mean loss2: ': 0.002279, 'mean loss: ': 0.225725,
      'mean s_rtt: ': 164.537379, time: 5.0-6.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010092, 'mean loss2: ': 0.0016, 'mean loss: ': 0.157285,
      'mean s_rtt: ': 164.416514, time: 6.0-7.0}, {'bytes sent: ': 9122400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.155508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.077754,
      time: 7.0-8.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.2013, 'mean s_rtt: ': 165.910377,
      time: 8.0-9.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094237, 'mean s_rtt: ': 165.695312,
      time: 9.0-10.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.980392, time: 10.0-11.0},
    {'bytes sent: ': 8997600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.875598,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.15738, 'mean s_rtt: ': 166.301435,
      time: 11.0-12.0}, {'bytes sent: ': 9040800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.164579, 'mean s_rtt: ': 166.119342,
      time: 12.0-13.0}, {'bytes sent: ': 8707297, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.005013,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.452745, 'mean s_rtt: ': 174.360902,
      time: 13.0-14.0}, {'bytes sent: ': 9123600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14532,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.12667, 'mean s_rtt: ': 165.408867,
      time: 14.0-15.0}, {'bytes sent: ': 9118800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.303514,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.232388, 'mean s_rtt: ': 165.578275,
      time: 15.0-16.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.616071,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.245545, 'mean s_rtt: ': 166.142857,
      time: 16.0-17.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.458824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.870588, time: 17.0-18.0},
    {'bytes sent: ': 8992800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.693694,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.147802, 'mean s_rtt: ': 165.990991,
      time: 18.0-19.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.82243,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.162301, 'mean s_rtt: ': 166.752336,
      time: 19.0-20.0}, {'bytes sent: ': 8991600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.729358,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.152873, 'mean s_rtt: ': 166.151376,
      time: 20.0-21.0}, {'bytes sent: ': 8241635, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.961089,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.273154, 'mean s_rtt: ': 186.054475,
      time: 21.0-22.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.478992,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.394584, 'mean s_rtt: ': 166.558824,
      time: 22.0-23.0}, {'bytes sent: ': 9117600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.592486, time: 23.0-24.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.325088,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.294199, 'mean s_rtt: ': 165.837456,
      time: 24.0-25.0}, {'bytes sent: ': 9010800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.929245, time: 25.0-26.0},
    {'bytes sent: ': 9021600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.705357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.839286, time: 26.0-27.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.533019,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.259757, 'mean s_rtt: ': 166.301887,
      time: 27.0-28.0}, {'bytes sent: ': 8723901, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.04386,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.075876, 'mean s_rtt: ': 171.701754,
      time: 28.0-29.0}, {'bytes sent: ': 7572206, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.993399,
      'mean loss2: ': 0.008253, 'mean loss: ': 0.67078, 'mean s_rtt: ': 186.379538,
      time: 29.0-30.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.337143,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.084815, 'mean s_rtt: ': 165.534286,
      time: 30.0-31.0}, {'bytes sent: ': 8693046, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.061538,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.440882, 'mean s_rtt: ': 174.051282,
      time: 31.0-32.0}, {'bytes sent: ': 9175200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.312003, 'mean s_rtt: ': 164.96281,
      time: 32.0-33.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.451002, 'mean s_rtt: ': 165.464516,
      time: 33.0-34.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.510397, 'mean s_rtt: ': 165.651163,
      time: 34.0-35.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.687783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.20362, time: 35.0-36.0},
    {'bytes sent: ': 8910000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.927536, time: 36.0-37.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.574219,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113193, 'mean s_rtt: ': 166.046875,
      time: 37.0-38.0}, {'bytes sent: ': 8983200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.51,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.202978, 'mean s_rtt: ': 166.245, time: 38.0-39.0},
    {'bytes sent: ': 9050449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122458, 'mean s_rtt: ': 166.357488,
      time: 39.0-40.0}, {'bytes sent: ': 7548400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.004922, 'mean loss: ': 0.491525, 'mean s_rtt: ': 166.33526,
      time: 40.0-41.0}, {'bytes sent: ': 40, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 41.0-42.0},
    {'bytes sent: ': 8232309.52381, 'mean cwnd: ': 1494791.666667, 'mean jitter: ': 3.359684,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.221806, 'mean s_rtt: ': 165.798468,
      time: global}]}
