{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1742187.0}, content: [{'bytes sent: ': 2108725,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.84058, 'mean loss2: ': 0.035755,
      'mean loss: ': 394.289062, 'mean s_rtt: ': 122.884058, time: 0.0-1.0}, {'bytes sent: ': 6063406,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.747143, 'mean loss2: ': 0.026023,
      'mean loss: ': 606.408034, 'mean s_rtt: ': 140.057143, time: 1.0-2.0}, {'bytes sent: ': 10538999,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.474171, 'mean loss2: ': 0.016776,
      'mean loss: ': 1.767808, 'mean s_rtt: ': 134.9468, time: 2.0-3.0}, {'bytes sent: ': 13223619,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.633597, 'mean loss2: ': 0.007481,
      'mean loss: ': 1.027422, 'mean s_rtt: ': 121.645161, time: 3.0-4.0}, {'bytes sent: ': 13570472,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.715674, 'mean loss2: ': 0.009735,
      'mean loss: ': 0.977491, 'mean s_rtt: ': 122.079587, time: 4.0-5.0}, {'bytes sent: ': 14385101,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.280967, 'mean loss2: ': 0.00757,
      'mean loss: ': 0.729876, 'mean s_rtt: ': 119.405438, time: 5.0-6.0}, {'bytes sent: ': 14798687,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020358, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.518361, 'mean s_rtt: ': 116.72301, time: 6.0-7.0}, {'bytes sent: ': 14032909,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.107165, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.431294, 'mean s_rtt: ': 117.543925, time: 7.0-8.0}, {'bytes sent: ': 14386971,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.636536, 'mean loss2: ': 0.011167,
      'mean loss: ': 1.079165, 'mean s_rtt: ': 122.440582, time: 8.0-9.0}, {'bytes sent: ': 13035104,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.513169, 'mean loss2: ': 0.017098,
      'mean loss: ': 1.614882, 'mean s_rtt: ': 126.080714, time: 9.0-10.0}, {'bytes sent: ': 14274401,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.997691, 'mean loss2: ': 0.006255,
      'mean loss: ': 0.608273, 'mean s_rtt: ': 118.775982, time: 10.0-11.0}, {'bytes sent: ': 13402524,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.868821, 'mean loss2: ': 0.012333,
      'mean loss: ': 1.194484, 'mean s_rtt: ': 125.980989, time: 11.0-12.0}, {'bytes sent: ': 14582430,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.487965, 'mean s_rtt: ': 116.813853, time: 12.0-13.0}, {'bytes sent: ': 14575168,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.23822, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.103732, 'mean s_rtt: ': 115.680628, time: 13.0-14.0}, {'bytes sent: ': 14438452,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.281346, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.098668, 'mean s_rtt: ': 119.122324, time: 14.0-15.0}, {'bytes sent: ': 14522162,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.631902, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.197364, 'mean s_rtt: ': 116.981595, time: 15.0-16.0}, {'bytes sent: ': 14666229,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.425352, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.405372, 'mean s_rtt: ': 116.712676, time: 16.0-17.0}, {'bytes sent: ': 12580608,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.196226, 'mean loss2: ': 0.01266,
      'mean loss: ': 22.261189, 'mean s_rtt: ': 124.235849, time: 17.0-18.0}, {'bytes sent: ': 14590122,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.551339, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.245406, 'mean s_rtt: ': 117.276786, time: 18.0-19.0}, {'bytes sent: ': 14496272,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.70098, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.181317, 'mean s_rtt: ': 117.627451, time: 19.0-20.0}, {'bytes sent: ': 14151281,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.314655, 'mean loss2: ': 0.00781,
      'mean loss: ': 0.756587, 'mean s_rtt: ': 120.659483, time: 20.0-21.0}, {'bytes sent: ': 14672595,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.291375, 'mean loss2: ': 0.003695,
      'mean loss: ': 0.362255, 'mean s_rtt: ': 116.736597, time: 21.0-22.0}, {'bytes sent: ': 13001319,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.432507, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.202087, 'mean s_rtt: ': 120.545455, time: 22.0-23.0}, {'bytes sent: ': 13467645,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.283388, 'mean loss2: ': 0.008322,
      'mean loss: ': 0.883683, 'mean s_rtt: ': 126.786645, time: 23.0-24.0}, {'bytes sent: ': 14312636,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.977143, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.09604, 'mean s_rtt: ': 118.151429, time: 24.0-25.0}, {'bytes sent: ': 14208323,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.368421, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.366563, 'mean s_rtt: ': 119.598338, time: 25.0-26.0}, {'bytes sent: ': 14624403,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.017804, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.446835, 'mean s_rtt: ': 118.181009, time: 26.0-27.0}, {'bytes sent: ': 13521880,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.459893, 'mean loss2: ': 0.015397,
      'mean loss: ': 1.557175, 'mean s_rtt: ': 126.84492, time: 27.0-28.0}, {'bytes sent: ': 14141008,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.288732, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.415194, 'mean s_rtt: ': 119.826291, time: 28.0-29.0}, {'bytes sent: ': 12804496,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.002353, 'mean loss2: ': 0.010777,
      'mean loss: ': 7.26223, 'mean s_rtt: ': 127.494118, time: 29.0-30.0}, {'bytes sent: ': 14496361,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.662162, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.264542, 'mean s_rtt: ': 117.315315, time: 30.0-31.0}, {'bytes sent: ': 13000057,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.436647, 'mean loss2: ': 0.00757,
      'mean loss: ': 0.795725, 'mean s_rtt: ': 124.978558, time: 31.0-32.0}, {'bytes sent: ': 12389107,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.92602, 'mean loss2: ': 0.006049,
      'mean loss: ': 0.560594, 'mean s_rtt: ': 122.397959, time: 32.0-33.0}, {'bytes sent: ': 13681389,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.24283, 'mean loss2: ': 0.014045,
      'mean loss: ': 19.144689, 'mean s_rtt: ': 129.58891, time: 33.0-34.0}, {'bytes sent: ': 14544497,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.683117, 'mean loss2: ': 0.006884,
      'mean loss: ': 0.672088, 'mean s_rtt: ': 116.955844, time: 34.0-35.0}, {'bytes sent: ': 14581381,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.463687, 'mean loss2: ': 0.008279,
      'mean loss: ': 0.805974, 'mean s_rtt: ': 116.692737, time: 35.0-36.0}, {'bytes sent: ': 14664000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.453258, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.0945, 'mean s_rtt: ': 116.478754, time: 36.0-37.0}, {'bytes sent: ': 12972629,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.408663, 'mean loss2: ': 0.007108,
      'mean loss: ': 1.005358, 'mean s_rtt: ': 125.077213, time: 37.0-38.0}, {'bytes sent: ': 14442444,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.136842, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.647782, 'mean s_rtt: ': 119.334211, time: 38.0-39.0}, {'bytes sent: ': 12468245,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.634058, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.397133, 'mean s_rtt: ': 125.824275, time: 39.0-40.0}, {'bytes sent: ': 2864840,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.447368, time: 40.0-41.0}, {'bytes sent: ': 13104460.902439,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.432973, 'mean loss2: ': 0.007716,
      'mean loss: ': 16.926878, 'mean s_rtt: ': 121.437317, time: global}]}
