{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2937500.0}, content: [{'bytes sent: ': 1677074,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.686486, time: 0.0-1.0}, {'bytes sent: ': 8536763, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.262651, 'mean loss2: ': 0.010445, 'mean loss: ': 280.719228,
      'mean s_rtt: ': 196.36506, time: 1.0-2.0}, {'bytes sent: ': 8433329, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.812691, 'mean loss2: ': 0.009883, 'mean loss: ': 1.065207,
      'mean s_rtt: ': 204.545107, time: 2.0-3.0}, {'bytes sent: ': 11978030, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.071478, 'mean loss2: ': 0.010272, 'mean loss: ': 0.828848,
      'mean s_rtt: ': 190.798057, time: 3.0-4.0}, {'bytes sent: ': 15043267, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.451829, 'mean loss2: ': 0.003722, 'mean loss: ': 0.3425,
      'mean s_rtt: ': 182.994848, time: 4.0-5.0}, {'bytes sent: ': 12085221, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.413665, 'mean loss2: ': 0.020634, 'mean loss: ': 2.335197,
      'mean s_rtt: ': 180.68882, time: 5.0-6.0}, {'bytes sent: ': 11811744, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.066315, 'mean loss2: ': 0.018306, 'mean loss: ': 2.283804,
      'mean s_rtt: ': 193.224567, time: 6.0-7.0}, {'bytes sent: ': 10868991, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.606902, 'mean loss2: ': 0.01209, 'mean loss: ': 0.936701,
      'mean s_rtt: ': 178.513468, time: 7.0-8.0}, {'bytes sent: ': 12051191, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.870229, 'mean loss2: ': 0.012008, 'mean loss: ': 1.689063,
      'mean s_rtt: ': 196.371964, time: 8.0-9.0}, {'bytes sent: ': 10689195, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.511175, 'mean loss2: ': 0.018293, 'mean loss: ': 1.537074,
      'mean s_rtt: ': 197.225667, time: 9.0-10.0}, {'bytes sent: ': 12912047, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.82767, 'mean loss2: ': 0.007917, 'mean loss: ': 0.768446,
      'mean s_rtt: ': 190.895631, time: 10.0-11.0}, {'bytes sent: ': 11763749, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.324022, 'mean loss2: ': 0.006223, 'mean loss: ': 0.568549,
      'mean s_rtt: ': 177.803849, time: 11.0-12.0}, {'bytes sent: ': 11340721, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.047968, 'mean loss2: ': 0.012291, 'mean loss: ': 10.81949,
      'mean s_rtt: ': 190.905396, time: 12.0-13.0}, {'bytes sent: ': 10526031, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.531849, 'mean loss2: ': 0.007754, 'mean loss: ': 0.738672,
      'mean s_rtt: ': 197.280148, time: 13.0-14.0}, {'bytes sent: ': 13644934, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.071812, 'mean loss2: ': 0.009082, 'mean loss: ': 1.322794,
      'mean s_rtt: ': 191.048322, time: 14.0-15.0}, {'bytes sent: ': 11868006, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.088608, 'mean loss2: ': 0.01564, 'mean loss: ': 1.419407,
      'mean s_rtt: ': 197.068354, time: 15.0-16.0}, {'bytes sent: ': 11105268, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.302381, 'mean loss2: ': 0.017118, 'mean loss: ': 3.924476,
      'mean s_rtt: ': 193.547619, time: 16.0-17.0}, {'bytes sent: ': 12570929, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.942102, 'mean loss2: ': 0.009347, 'mean loss: ': 1.113295,
      'mean s_rtt: ': 189.387036, time: 17.0-18.0}, {'bytes sent: ': 12689881, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.935198, 'mean loss2: ': 0.013069, 'mean loss: ': 1.624731,
      'mean s_rtt: ': 191.712824, time: 18.0-19.0}, {'bytes sent: ': 13566571, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.600563, 'mean loss2: ': 0.008653, 'mean loss: ': 1.034467,
      'mean s_rtt: ': 184.892958, time: 19.0-20.0}, {'bytes sent: ': 10892018, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.749294, 'mean loss2: ': 0.010224, 'mean loss: ': 0.876899,
      'mean s_rtt: ': 189.00565, time: 20.0-21.0}, {'bytes sent: ': 9825190, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.286138, 'mean loss2: ': 0.008508, 'mean loss: ': 1.289639,
      'mean s_rtt: ': 196.658265, time: 21.0-22.0}, {'bytes sent: ': 13094853, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.598778, 'mean loss2: ': 0.010554, 'mean loss: ': 2.230005,
      'mean s_rtt: ': 202.572301, time: 22.0-23.0}, {'bytes sent: ': 12333199, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.545455, 'mean loss2: ': 0.011268, 'mean loss: ': 1.31639,
      'mean s_rtt: ': 200.31016, time: 23.0-24.0}, {'bytes sent: ': 12878970, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.735369, 'mean loss2: ': 0.011245, 'mean loss: ': 0.952094,
      'mean s_rtt: ': 190.684478, time: 24.0-25.0}, {'bytes sent: ': 11467276, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.038251, 'mean loss2: ': 0.009993, 'mean loss: ': 1.181853,
      'mean s_rtt: ': 193.166667, time: 25.0-26.0}, {'bytes sent: ': 14595837, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.86052, 'mean loss2: ': 0.016275, 'mean loss: ': 1.455596,
      'mean s_rtt: ': 187.338061, time: 26.0-27.0}, {'bytes sent: ': 12106027, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.771505, 'mean loss2: ': 0.010718, 'mean loss: ': 1.360315,
      'mean s_rtt: ': 190.045699, time: 27.0-28.0}, {'bytes sent: ': 13821978, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.065268, 'mean loss2: ': 0.006548, 'mean loss: ': 0.655317,
      'mean s_rtt: ': 191.750583, time: 28.0-29.0}, {'bytes sent: ': 14094406, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.871194, 'mean loss2: ': 0.01098, 'mean loss: ': 1.070766,
      'mean s_rtt: ': 175.847775, time: 29.0-30.0}, {'bytes sent: ': 12069824, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.412766, 'mean loss2: ': 0.00809, 'mean loss: ': 0.779046,
      'mean s_rtt: ': 189.553191, time: 30.0-31.0}, {'bytes sent: ': 12996818, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.277473, 'mean loss2: ': 0.012734, 'mean loss: ': 1.19503,
      'mean s_rtt: ': 192.206044, time: 31.0-32.0}, {'bytes sent: ': 12130143, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.711454, 'mean loss2: ': 0.008002, 'mean loss: ': 0.858842,
      'mean s_rtt: ': 196.555066, time: 32.0-33.0}, {'bytes sent: ': 14347306, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.93932, 'mean loss2: ': 0.006172, 'mean loss: ': 0.535804,
      'mean s_rtt: ': 181.463592, time: 33.0-34.0}, {'bytes sent: ': 8346729, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.689655, 'mean loss2: ': 0.019308, 'mean loss: ': 3.254414,
      'mean s_rtt: ': 190.479885, time: 34.0-35.0}, {'bytes sent: ': 13551585, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.498688, 'mean loss2: ': 0.011454, 'mean loss: ': 1.258072,
      'mean s_rtt: ': 186.910761, time: 35.0-36.0}, {'bytes sent: ': 11790408, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.321767, 'mean loss2: ': 0.011788, 'mean loss: ': 138.4998,
      'mean s_rtt: ': 194.921136, time: 36.0-37.0}, {'bytes sent: ': 10678008, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.950413, 'mean loss2: ': 0.01492, 'mean loss: ': 1.806877,
      'mean s_rtt: ': 200.37741, time: 37.0-38.0}, {'bytes sent: ': 11337067, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.719298, 'mean loss2: ': 0.015844, 'mean loss: ': 1.616026,
      'mean s_rtt: ': 188.929825, time: 38.0-39.0}, {'bytes sent: ': 13817301, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.586735, 'mean loss2: ': 0.005946, 'mean loss: ': 0.547975,
      'mean s_rtt: ': 202.056122, time: 39.0-40.0}, {'bytes sent: ': 4482135, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.540541, 'mean loss2: ': 0.010206, 'mean loss: ': 1.015621,
      'mean s_rtt: ': 164.873874, time: 40.0-41.0}, {'bytes sent: ': 11605366.341463,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.668842, 'mean loss2: ': 0.011062,
      'mean loss: ': 11.970708, 'mean s_rtt: ': 190.260066, time: global}]}
