{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3350585.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 4.739496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.008403, time: 0.0-1.0}, {'bytes sent: ': 12058127, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 10.838235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.465686,
      time: 1.0-2.0}, {'bytes sent: ': 15464835, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.272059, time: 2.0-3.0},
    {'bytes sent: ': 15710396, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.590909, time: 3.0-4.0},
    {'bytes sent: ': 15729038, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.036364, time: 4.0-5.0},
    {'bytes sent: ': 15716400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.719298, time: 5.0-6.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.722222, time: 6.0-7.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.659091, time: 7.0-8.0},
    {'bytes sent: ': 15726000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.488889, time: 8.0-9.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.065217, time: 9.0-10.0},
    {'bytes sent: ': 15697200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.767857, time: 10.0-11.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.807018, time: 11.0-12.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.94, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.18, time: 12.0-13.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.136364, time: 13.0-14.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 14.0-15.0}, {'bytes sent: ': 15738000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.963636, time: 15.0-16.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.696429, time: 16.0-17.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.178571, time: 17.0-18.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.481481, time: 18.0-19.0},
    {'bytes sent: ': 15566396, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.288889, time: 19.0-20.0},
    {'bytes sent: ': 15793196, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 20.0-21.0},
    {'bytes sent: ': 15688797, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.044444, time: 21.0-22.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 4.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.017857, time: 22.0-23.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.107143, time: 23.0-24.0},
    {'bytes sent: ': 15539398, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.584906, time: 24.0-25.0},
    {'bytes sent: ': 15799196, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.931818, time: 25.0-26.0}, {'bytes sent: ': 15668396,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.066667, time: 26.0-27.0}, {'bytes sent: ': 15842396, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 0.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.042553,
      time: 27.0-28.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 4.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.517857, time: 28.0-29.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.946429, time: 29.0-30.0},
    {'bytes sent: ': 15598800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.821429, time: 30.0-31.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.642857, time: 31.0-32.0}, {'bytes sent: ': 15817794, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 1.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.8,
      time: 32.0-33.0}, {'bytes sent: ': 15530396, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.477273, time: 33.0-34.0},
    {'bytes sent: ': 15734396, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.456522, time: 34.0-35.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.561404, time: 35.0-36.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.553571, time: 36.0-37.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.346939, time: 37.0-38.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.909091, time: 38.0-39.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.577778, time: 39.0-40.0},
    {'bytes sent: ': 4685240, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.882353, time: 40.0-41.0},
    {'bytes sent: ': 14997144.658537, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.023646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.361397, time: global}]}
