{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2933105.0}, content: [{'bytes sent: ': 1647273,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.127119, time: 0.0-1.0}, {'bytes sent: ': 13093176, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 8.236967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.706161,
      time: 1.0-2.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.557047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.100671, time: 2.0-3.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.262069, time: 3.0-4.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.653179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.907514, time: 4.0-5.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.751479, time: 5.0-6.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.666667, time: 6.0-7.0},
    {'bytes sent: ': 15862800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.206897, time: 7.0-8.0},
    {'bytes sent: ': 15602447, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.955414, time: 8.0-9.0},
    {'bytes sent: ': 15999694, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.972376, time: 9.0-10.0},
    {'bytes sent: ': 15925294, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.405556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.066667, time: 10.0-11.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.353333, time: 11.0-12.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.423611, time: 12.0-13.0},
    {'bytes sent: ': 15866447, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.883871, time: 13.0-14.0},
    {'bytes sent: ': 15723647, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.813187, time: 14.0-15.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.611111, time: 15.0-16.0},
    {'bytes sent: ': 15828047, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.340659, time: 16.0-17.0},
    {'bytes sent: ': 15896447, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.510989, time: 17.0-18.0},
    {'bytes sent: ': 15975600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.631868, time: 18.0-19.0},
    {'bytes sent: ': 15794447, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 19.0-20.0},
    {'bytes sent: ': 15894000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.530387, time: 20.0-21.0},
    {'bytes sent: ': 15922847, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.562842, time: 21.0-22.0},
    {'bytes sent: ': 15801647, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.587912, time: 22.0-23.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.510067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.798658, time: 23.0-24.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.826389, time: 24.0-25.0},
    {'bytes sent: ': 15716400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.696552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.075862, time: 25.0-26.0},
    {'bytes sent: ': 15879600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.402235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.424581, time: 26.0-27.0},
    {'bytes sent: ': 15876047, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.546961, time: 27.0-28.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.335443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.455696, time: 28.0-29.0},
    {'bytes sent: ': 15769200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.144828, time: 29.0-30.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.835616, time: 30.0-31.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.79235, time: 31.0-32.0},
    {'bytes sent: ': 15997247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.469613, time: 32.0-33.0},
    {'bytes sent: ': 15787247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.384615, time: 33.0-34.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.674033, time: 34.0-35.0},
    {'bytes sent: ': 15952894, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.359551, time: 35.0-36.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.773481, time: 36.0-37.0},
    {'bytes sent: ': 15997247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.370166, time: 37.0-38.0},
    {'bytes sent: ': 15854447, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.469613, time: 38.0-39.0},
    {'bytes sent: ': 15769247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.686813, time: 39.0-40.0},
    {'bytes sent: ': 4794120, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.277778, time: 40.0-41.0},
    {'bytes sent: ': 15143462.341463, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.711369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.264376, time: global}]}
