{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2691406.0}, content: [{'bytes sent: ': 1367798,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.381443, 'mean loss2: ': 0.059209,
      'mean loss: ': 359.351116, 'mean s_rtt: ': 129.329897, time: 0.0-1.0}, {'bytes sent: ': 3239915,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.072874, 'mean loss2: ': 0.051249,
      'mean loss: ': 658.054474, 'mean s_rtt: ': 131.360324, time: 1.0-2.0}, {'bytes sent: ': 11204086,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.462687, 'mean loss2: ': 0.012319,
      'mean loss: ': 14.674057, 'mean s_rtt: ': 138.236816, time: 2.0-3.0}, {'bytes sent: ': 12787739,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.382401, 'mean loss2: ': 0.033075,
      'mean loss: ': 3.055599, 'mean s_rtt: ': 139.561678, time: 3.0-4.0}, {'bytes sent: ': 13063813,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.423333, 'mean loss2: ': 0.032527,
      'mean loss: ': 3.175064, 'mean s_rtt: ': 140.266667, time: 4.0-5.0}, {'bytes sent: ': 15315308,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.208776, 'mean loss2: ': 0.023711,
      'mean loss: ': 2.391115, 'mean s_rtt: ': 138.779901, time: 5.0-6.0}, {'bytes sent: ': 13026887,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.146365, 'mean loss2: ': 0.026278,
      'mean loss: ': 6.807579, 'mean s_rtt: ': 138.293713, time: 6.0-7.0}, {'bytes sent: ': 13320581,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.253205, 'mean loss2: ': 0.025746,
      'mean loss: ': 3.446571, 'mean s_rtt: ': 139.013622, time: 7.0-8.0}, {'bytes sent: ': 11314189,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.245114, 'mean loss2: ': 0.030643,
      'mean loss: ': 3.396552, 'mean s_rtt: ': 139.835505, time: 8.0-9.0}, {'bytes sent: ': 15719414,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.141768, 'mean loss2: ': 0.027227,
      'mean loss: ': 2.553919, 'mean s_rtt: ': 139.365854, time: 9.0-10.0}, {'bytes sent: ': 15439010,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.373745, 'mean loss2: ': 0.023173,
      'mean loss: ': 2.144946, 'mean s_rtt: ': 139.738164, time: 10.0-11.0}, {'bytes sent: ': 11727787,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.300926, 'mean loss2: ': 0.030182,
      'mean loss: ': 3.225264, 'mean s_rtt: ': 138.7, time: 11.0-12.0}, {'bytes sent: ': 16161570,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.036072, 'mean loss2: ': 0.023436,
      'mean loss: ': 2.192074, 'mean s_rtt: ': 137.699399, time: 12.0-13.0}, {'bytes sent: ': 13176363,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.53125, 'mean loss2: ': 0.02177,
      'mean loss: ': 2.283286, 'mean s_rtt: ': 142.775, time: 13.0-14.0}, {'bytes sent: ': 18287902,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.938272, 'mean loss2: ': 0.018639,
      'mean loss: ': 22.714809, 'mean s_rtt: ': 139.355556, time: 14.0-15.0}, {'bytes sent: ': 12489437,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.152381, 'mean loss2: ': 0.026656,
      'mean loss: ': 3.009996, 'mean s_rtt: ': 135.047619, time: 15.0-16.0}, {'bytes sent: ': 14913172,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.825986, 'mean loss2: ': 0.025695,
      'mean loss: ': 2.993746, 'mean s_rtt: ': 137.900232, time: 16.0-17.0}, {'bytes sent: ': 11330931,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.167116, 'mean loss2: ': 0.039563,
      'mean loss: ': 935.009485, 'mean s_rtt: ': 139.398922, time: 17.0-18.0}, {'bytes sent: ': 14474823,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.172749, 'mean loss2: ': 0.027641,
      'mean loss: ': 129.411598, 'mean s_rtt: ': 140.029197, time: 18.0-19.0}, {'bytes sent: ': 14673819,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.69774, 'mean loss2: ': 0.032277,
      'mean loss: ': 3.266415, 'mean s_rtt: ': 139.316384, time: 19.0-20.0}, {'bytes sent: ': 15347633,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.373096, 'mean loss2: ': 0.0307,
      'mean loss: ': 3.083383, 'mean s_rtt: ': 138.439086, time: 20.0-21.0}, {'bytes sent: ': 13605268,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.555838, 'mean loss2: ': 0.023804,
      'mean loss: ': 2.28679, 'mean s_rtt: ': 140.601523, time: 21.0-22.0}, {'bytes sent: ': 13986432,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.077778, 'mean loss2: ': 0.020559,
      'mean loss: ': 2.127674, 'mean s_rtt: ': 140.144444, time: 22.0-23.0}, {'bytes sent: ': 15315831,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.554054, 'mean loss2: ': 0.026405,
      'mean loss: ': 2.841163, 'mean s_rtt: ': 139.062162, time: 23.0-24.0}, {'bytes sent: ': 16096700,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.212121, 'mean loss2: ': 0.027091,
      'mean loss: ': 2.865131, 'mean s_rtt: ': 141.561772, time: 24.0-25.0}, {'bytes sent: ': 15401203,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.034354,
      'mean loss: ': 3.447378, 'mean s_rtt: ': 139.904018, time: 25.0-26.0}, {'bytes sent: ': 14416612,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.616162, 'mean loss2: ': 0.021961,
      'mean loss: ': 2.099311, 'mean s_rtt: ': 139.939394, time: 26.0-27.0}, {'bytes sent: ': 13569344,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.672727, 'mean loss2: ': 0.020135,
      'mean loss: ': 2.016372, 'mean s_rtt: ': 138.672727, time: 27.0-28.0}, {'bytes sent: ': 15530371,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.528455, 'mean loss2: ': 0.027554,
      'mean loss: ': 772.151805, 'mean s_rtt: ': 138.325203, time: 28.0-29.0}, {'bytes sent: ': 11931315,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.988636, 'mean loss2: ': 0.017842,
      'mean loss: ': 2.017945, 'mean s_rtt: ': 141.048295, time: 29.0-30.0}, {'bytes sent: ': 16954338,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.688279, 'mean loss2: ': 0.030271,
      'mean loss: ': 7.411923, 'mean s_rtt: ': 141.01995, time: 30.0-31.0}, {'bytes sent: ': 14492955,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.749333, 'mean loss2: ': 0.030114,
      'mean loss: ': 2.940472, 'mean s_rtt: ': 140.266667, time: 31.0-32.0}, {'bytes sent: ': 13922960,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.634146, 'mean loss2: ': 0.033955,
      'mean loss: ': 5.395914, 'mean s_rtt: ': 137.262195, time: 32.0-33.0}, {'bytes sent: ': 12736740,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.831202, 'mean loss2: ': 0.025264,
      'mean loss: ': 2.355115, 'mean s_rtt: ': 141.631714, time: 33.0-34.0}, {'bytes sent: ': 12686004,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.603352, 'mean loss2: ': 0.034603,
      'mean loss: ': 5.57902, 'mean s_rtt: ': 138.650838, time: 34.0-35.0}, {'bytes sent: ': 15008894,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.991525, 'mean loss2: ': 0.023551,
      'mean loss: ': 2.604179, 'mean s_rtt: ': 139.135593, time: 35.0-36.0}, {'bytes sent: ': 14129863,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.690821, 'mean loss2: ': 0.032433,
      'mean loss: ': 3.578383, 'mean s_rtt: ': 141.483092, time: 36.0-37.0}, {'bytes sent: ': 13526651,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.274566, 'mean loss2: ': 0.032478,
      'mean loss: ': 691.949378, 'mean s_rtt: ': 137.65896, time: 37.0-38.0}, {'bytes sent: ': 14390846,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.898592, 'mean loss2: ': 0.027247,
      'mean loss: ': 2.677203, 'mean s_rtt: ': 137.828169, time: 38.0-39.0}, {'bytes sent: ': 15962035,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.020566, 'mean loss2: ': 0.023557,
      'mean loss: ': 2.352213, 'mean s_rtt: ': 140.365039, time: 39.0-40.0}, {'bytes sent: ': 1618137,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.613333, 'mean loss2: ': 0.030994,
      'mean loss: ': 3.180682, 'mean s_rtt: ': 143.186667, time: 40.0-41.0}, {'bytes sent: ': 13260114.04878,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.447897, 'mean loss2: ': 0.028436,
      'mean loss: ': 83.2192, 'mean s_rtt: ': 139.029072, time: global}]}
