{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2445312.0}, content: [{'bytes sent: ': 1647154,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.872727, time: 0.0-1.0}, {'bytes sent: ': 11936844, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.891505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.31455,
      time: 1.0-2.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 2.0-3.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 3.0-4.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.017199, time: 4.0-5.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.01526,
      time: 5.0-6.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 6.0-7.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.004521, time: 7.0-8.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.090985, time: 8.0-9.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 9.0-10.0}, {'bytes sent: ': 12421532, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.288412,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.553393, 'mean s_rtt: ': 186.36309,
      time: 10.0-11.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.115296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.169101, time: 11.0-12.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.008826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.097087, time: 12.0-13.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 13.0-14.0}, {'bytes sent: ': 12972000,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.183188, 'mean s_rtt: ': 181.637523, time: 14.0-15.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.300509, time: 15.0-16.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.017841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.093666,
      time: 16.0-17.0}, {'bytes sent: ': 13401335, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.233419,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.129262, 'mean s_rtt: ': 182.516796,
      time: 17.0-18.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.002571, time: 18.0-19.0},
    {'bytes sent: ': 13400400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 19.0-20.0}, {'bytes sent: ': 13501200,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 20.0-21.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.031979,
      time: 21.0-22.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.272179,
      'mean loss2: ': 0.010217, 'mean loss: ': 1.012179, 'mean s_rtt: ': 182.028424,
      time: 22.0-23.0}, {'bytes sent: ': 13219769, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.097454,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079249, 'mean s_rtt: ': 181.510097,
      time: 23.0-24.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.050384, time: 24.0-25.0},
    {'bytes sent: ': 11640559, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.370236,
      'mean loss2: ': 0.020847, 'mean loss: ': 2.009639, 'mean s_rtt: ': 183.155172,
      time: 25.0-26.0}, {'bytes sent: ': 12159556, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.625551,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.294218, 'mean s_rtt: ': 188.505727,
      time: 26.0-27.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.015098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.583481, time: 27.0-28.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 28.0-29.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.054128, time: 29.0-30.0}, {'bytes sent: ': 14176800, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.014827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.214168,
      time: 30.0-31.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.017479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.160074, time: 31.0-32.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.019167, time: 32.0-33.0}, {'bytes sent: ': 12708000,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.182938, time: 33.0-34.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.049808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.481226,
      time: 34.0-35.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 35.0-36.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.010961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.521922, time: 36.0-37.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.041894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.311475, time: 37.0-38.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.238462, time: 38.0-39.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.028336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.284278, time: 39.0-40.0},
    {'bytes sent: ': 4602080, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.134518, time: 40.0-41.0},
    {'bytes sent: ': 12790771.439024, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.177333,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.106528, 'mean s_rtt: ': 181.852761,
      time: global}]}
