{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2515625.0}, content: [{'bytes sent: ': 3296488,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.196552, 'mean loss2: ': 0.009631,
      'mean loss: ': 0.649077, 'mean s_rtt: ': 146.886207, time: 0.0-1.0}, {'bytes sent: ': 14670612,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.303238, 'mean loss2: ': 0.008256,
      'mean loss: ': 0.799087, 'mean s_rtt: ': 156.495019, time: 1.0-2.0}, {'bytes sent: ': 14493526,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.541692, 'mean loss2: ': 0.0072,
      'mean loss: ': 0.713477, 'mean s_rtt: ': 148.326233, time: 2.0-3.0}, {'bytes sent: ': 14678722,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.883506, 'mean loss2: ': 0.006501,
      'mean loss: ': 0.6459, 'mean s_rtt: ': 154.33218, time: 3.0-4.0}, {'bytes sent: ': 13983133,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.08687, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.540575, 'mean s_rtt: ': 157.77321, time: 4.0-5.0}, {'bytes sent: ': 15873650,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.923757, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.339216, 'mean s_rtt: ': 150.830939, time: 5.0-6.0}, {'bytes sent: ': 14176070,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.796565, 'mean loss2: ': 0.009691,
      'mean loss: ': 1.063107, 'mean s_rtt: ': 152.826948, time: 6.0-7.0}, {'bytes sent: ': 16022966,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.785012, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.542645, 'mean s_rtt: ': 149.144963, time: 7.0-8.0}, {'bytes sent: ': 14000696,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.948052, 'mean loss2: ': 0.007782,
      'mean loss: ': 0.717499, 'mean s_rtt: ': 151.878788, time: 8.0-9.0}, {'bytes sent: ': 15218128,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.992874, 'mean loss2: ': 0.013305,
      'mean loss: ': 1.458749, 'mean s_rtt: ': 152.805226, time: 9.0-10.0}, {'bytes sent: ': 13574655,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.887265, 'mean loss2: ': 0.00593,
      'mean loss: ': 1.045869, 'mean s_rtt: ': 152.336117, time: 10.0-11.0}, {'bytes sent: ': 15396904,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.492693, 'mean loss2: ': 0.008223,
      'mean loss: ': 0.874548, 'mean s_rtt: ': 153.661795, time: 11.0-12.0}, {'bytes sent: ': 12295993,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.047619, 'mean loss2: ': 0.007554,
      'mean loss: ': 0.819301, 'mean s_rtt: ': 156.961905, time: 12.0-13.0}, {'bytes sent: ': 17042743,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.679039, 'mean loss2: ': 0.00713,
      'mean loss: ': 0.658171, 'mean s_rtt: ': 150.235808, time: 13.0-14.0}, {'bytes sent: ': 15052684,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.013132,
      'mean loss: ': 1.235392, 'mean s_rtt: ': 151.53876, time: 14.0-15.0}, {'bytes sent: ': 15505890,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.546053, 'mean loss2: ': 0.007991,
      'mean loss: ': 0.849543, 'mean s_rtt: ': 150.111842, time: 15.0-16.0}, {'bytes sent: ': 14133025,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.664, 'mean loss2: ': 0.009215,
      'mean loss: ': 148.589412, 'mean s_rtt: ': 147.392, time: 16.0-17.0}, {'bytes sent: ': 15002961,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.208123, 'mean s_rtt: ': 146.103704, time: 17.0-18.0}, {'bytes sent: ': 15258959,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.320513, 'mean loss2: ': 0.005423,
      'mean loss: ': 0.526011, 'mean s_rtt: ': 149.846154, time: 18.0-19.0}, {'bytes sent: ': 15717315,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.624, 'mean loss2: ': 0.009828,
      'mean loss: ': 1.08486, 'mean s_rtt: ': 153.736, time: 19.0-20.0}, {'bytes sent: ': 14451441,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.504202, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.69212, 'mean s_rtt: ': 151.176471, time: 20.0-21.0}, {'bytes sent: ': 16337266,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.460606, 'mean loss2: ': 0.007323,
      'mean loss: ': 0.757271, 'mean s_rtt: ': 145.163636, time: 21.0-22.0}, {'bytes sent: ': 13434070,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.051948, 'mean loss2: ': 0.005224,
      'mean loss: ': 0.489811, 'mean s_rtt: ': 153.097403, time: 22.0-23.0}, {'bytes sent: ': 15659820,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.795031, 'mean loss2: ': 0.011415,
      'mean loss: ': 1.194051, 'mean s_rtt: ': 151.981366, time: 23.0-24.0}, {'bytes sent: ': 14622601,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.118519, 'mean loss2: ': 0.009712,
      'mean loss: ': 0.942409, 'mean s_rtt: ': 149.325926, time: 24.0-25.0}, {'bytes sent: ': 14389676,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.702899, 'mean loss2: ': 0.011056,
      'mean loss: ': 1.15609, 'mean s_rtt: ': 149.369565, time: 25.0-26.0}, {'bytes sent: ': 14720677,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.688406, 'mean loss2: ': 0.007414,
      'mean loss: ': 0.789898, 'mean s_rtt: ': 147.347826, time: 26.0-27.0}, {'bytes sent: ': 15391879,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.299401, 'mean loss2: ': 0.007766,
      'mean loss: ': 0.758547, 'mean s_rtt: ': 146.958084, time: 27.0-28.0}, {'bytes sent: ': 15546595,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.590643, 'mean loss2: ': 0.003611,
      'mean loss: ': 0.373205, 'mean s_rtt: ': 148.0, time: 28.0-29.0}, {'bytes sent: ': 14026718,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.89375, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.668903, 'mean s_rtt: ': 149.6875, time: 29.0-30.0}, {'bytes sent: ': 14419274,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.932886, 'mean loss2: ': 0.009173,
      'mean loss: ': 0.879497, 'mean s_rtt: ': 152.442953, time: 30.0-31.0}, {'bytes sent: ': 15227421,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.116564, 'mean loss2: ': 0.003944,
      'mean loss: ': 0.467395, 'mean s_rtt: ': 152.147239, time: 31.0-32.0}, {'bytes sent: ': 13462968,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.738095, 'mean loss2: ': 0.013989,
      'mean loss: ': 1.596762, 'mean s_rtt: ': 150.206349, time: 32.0-33.0}, {'bytes sent: ': 13051115,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.012822, 'mean loss: ': 10.232146,
      'mean s_rtt: ': 152.601852, time: 33.0-34.0}, {'bytes sent: ': 14481026, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.007519, 'mean loss2: ': 0.008857, 'mean loss: ': 1.012421,
      'mean s_rtt: ': 152.962406, time: 34.0-35.0}, {'bytes sent: ': 14071629, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.132353, 'mean loss2: ': 0.011088, 'mean loss: ': 1.089959,
      'mean s_rtt: ': 150.558824, time: 35.0-36.0}, {'bytes sent: ': 13294249, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 9.775194, 'mean loss2: ': 0.010393, 'mean loss: ': 1.09666,
      'mean s_rtt: ': 153.403101, time: 36.0-37.0}, {'bytes sent: ': 14478151, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.136691, 'mean loss2: ': 0.006937, 'mean loss: ': 0.642787,
      'mean s_rtt: ': 157.669065, time: 37.0-38.0}, {'bytes sent: ': 13714348, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.650794, 'mean loss2: ': 0.041591, 'mean loss: ': 3.67858,
      'mean s_rtt: ': 155.793651, time: 38.0-39.0}, {'bytes sent: ': 15953325, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.311258, 'mean loss2: ': 0.006958, 'mean loss: ': 0.69995,
      'mean s_rtt: ': 144.192053, time: 39.0-40.0}, {'bytes sent: ': 4432386, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.709677, 'mean loss2: ': 0.002519, 'mean loss: ': 0.267267,
      'mean s_rtt: ': 147.16129, time: 40.0-41.0}, {'bytes sent: ': 14160042.804878,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.258866, 'mean loss2: ': 0.008697,
      'mean loss: ': 4.80493, 'mean s_rtt: ': 151.084643, time: global}]}
