{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256896.0}, content: [{'bytes sent: ': 1647358,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.587719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.333333, time: 0.0-1.0}, {'bytes sent: ': 8921573, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.749761, 'mean loss2: ': 0.005235, 'mean loss: ': 0.354895,
      'mean s_rtt: ': 220.539637, time: 1.0-2.0}, {'bytes sent: ': 11690469, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 0.970923, 'mean loss2: ': 0.000941, 'mean loss: ': 0.092605,
      'mean s_rtt: ': 195.219975, time: 2.0-3.0}, {'bytes sent: ': 10995491, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 0.669377, 'mean loss2: ': 0.001133, 'mean loss: ': 0.106984,
      'mean s_rtt: ': 189.657182, time: 3.0-4.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 0.559373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.056661,
      time: 4.0-5.0}, {'bytes sent: ': 10448320, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.352143,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.271239, 'mean s_rtt: ': 201.917857,
      time: 5.0-6.0}, {'bytes sent: ': 11662367, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.45489,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000202, 'mean s_rtt: ': 189.886435,
      time: 6.0-7.0}, {'bytes sent: ': 10550958, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.20922,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.290053, 'mean s_rtt: ': 194.849645,
      time: 7.0-8.0}, {'bytes sent: ': 9713044, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.231293,
      'mean loss2: ': 0.006485, 'mean loss: ': 0.589146, 'mean s_rtt: ': 199.318216,
      time: 8.0-9.0}, {'bytes sent: ': 12250800, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.693731, time: 9.0-10.0},
    {'bytes sent: ': 9738555, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.373224,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.228422, 'mean s_rtt: ': 198.010471,
      time: 10.0-11.0}, {'bytes sent: ': 11058666, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.871419,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.179806, 'mean s_rtt: ': 205.425716,
      time: 11.0-12.0}, {'bytes sent: ': 10215338, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.268956,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.317089, 'mean s_rtt: ': 205.18598,
      time: 12.0-13.0}, {'bytes sent: ': 10865844, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.598635,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.326696, 'mean s_rtt: ': 198.8, time: 13.0-14.0},
    {'bytes sent: ': 12083587, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.244609,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.097973, 'mean s_rtt: ': 186.2748,
      time: 14.0-15.0}, {'bytes sent: ': 11232271, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.838196,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.106184, 'mean s_rtt: ': 193.643236,
      time: 15.0-16.0}, {'bytes sent: ': 11446384, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.513444,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.118746, 'mean s_rtt: ': 190.65749,
      time: 16.0-17.0}, {'bytes sent: ': 10695183, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.038435,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.062257, 'mean s_rtt: ': 195.555556,
      time: 17.0-18.0}, {'bytes sent: ': 11589948, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.970701,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.131885, 'mean s_rtt: ': 194.844586,
      time: 18.0-19.0}, {'bytes sent: ': 11166073, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.966239,
      'mean loss2: ': 0.005709, 'mean loss: ': 0.559144, 'mean s_rtt: ': 196.833896,
      time: 19.0-20.0}, {'bytes sent: ': 12258925, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.032588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.209585, time: 20.0-21.0},
    {'bytes sent: ': 11331877, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.816076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.965259, time: 21.0-22.0},
    {'bytes sent: ': 9269304, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.417922,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.307815, 'mean s_rtt: ': 214.693101,
      time: 22.0-23.0}, {'bytes sent: ': 10115768, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.323199,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.123519, 'mean s_rtt: ': 197.40119,
      time: 23.0-24.0}, {'bytes sent: ': 11538273, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.954787,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004689, 'mean s_rtt: ': 194.926862,
      time: 24.0-25.0}, {'bytes sent: ': 11858138, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.721053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.892105, time: 25.0-26.0},
    {'bytes sent: ': 10029588, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.238381, time: 26.0-27.0},
    {'bytes sent: ': 11566974, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.566645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.199614, time: 27.0-28.0},
    {'bytes sent: ': 9411093, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.407987,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.150456, 'mean s_rtt: ': 202.677369,
      time: 28.0-29.0}, {'bytes sent: ': 10951493, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.441196,
      'mean loss2: ': 0.007735, 'mean loss: ': 1.108962, 'mean s_rtt: ': 207.492862,
      time: 29.0-30.0}, {'bytes sent: ': 11158183, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.642375, time: 30.0-31.0},
    {'bytes sent: ': 10051988, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.659389,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.139518, 'mean s_rtt: ': 199.666667,
      time: 31.0-32.0}, {'bytes sent: ': 11728425, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.745431,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.040889, 'mean s_rtt: ': 195.075718,
      time: 32.0-33.0}, {'bytes sent: ': 11382687, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.630832,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.49706, 'mean s_rtt: ': 189.292089,
      time: 33.0-34.0}, {'bytes sent: ': 11087499, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.536111,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.396446, 'mean s_rtt: ': 196.983333,
      time: 34.0-35.0}, {'bytes sent: ': 11450603, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.615385,
      'mean loss2: ': 0.01151, 'mean loss: ': 1.13229, 'mean s_rtt: ': 197.828205,
      time: 35.0-36.0}, {'bytes sent: ': 11201592, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.81203, time: 36.0-37.0},
    {'bytes sent: ': 11992164, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.006276,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.239741, 'mean s_rtt: ': 190.679916,
      time: 37.0-38.0}, {'bytes sent: ': 11928624, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.237069,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.239053, 'mean s_rtt: ': 188.881466,
      time: 38.0-39.0}, {'bytes sent: ': 12292101, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.06068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.980583, time: 39.0-40.0},
    {'bytes sent: ': 3536075, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.252101, time: 40.0-41.0},
    {'bytes sent: ': 10642946.414634, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.490843,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.205344, 'mean s_rtt: ': 195.304761,
      time: global}]}
