{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1321410.0}, content: [{'bytes sent: ': 1663272,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 7.133971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.626794, time: 0.0-1.0}, {'bytes sent: ': 4627842, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 8.262136, 'mean loss2: ': 0.024685, 'mean loss: ': 329.126141,
      'mean s_rtt: ': 206.801942, time: 1.0-2.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 1.946693, 'mean loss2: ': 0.008146, 'mean loss: ': 0.797315,
      'mean s_rtt: ': 175.657453, time: 2.0-3.0}, {'bytes sent: ': 7795865, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.214792, 'mean loss2: ': 0.001088, 'mean loss: ': 0.108016,
      'mean s_rtt: ': 168.563323, time: 3.0-4.0}, {'bytes sent: ': 7755600, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.024468, 'mean loss2: ': 0.000736, 'mean loss: ': 0.073637,
      'mean s_rtt: ': 169.161702, time: 4.0-5.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.025358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.504961,
      time: 5.0-6.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.03683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.601562, time: 6.0-7.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.033219,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.178702, 'mean s_rtt: ': 167.351661,
      time: 7.0-8.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.033604,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.200233, 'mean s_rtt: ': 166.887601,
      time: 8.0-9.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.013018,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.395335, 'mean s_rtt: ': 167.751479,
      time: 9.0-10.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.072261,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.108391, 'mean s_rtt: ': 166.517483,
      time: 10.0-11.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.025581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.719767, time: 11.0-12.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.02593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.479143, time: 12.0-13.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.073009,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.179824, 'mean s_rtt: ': 166.39823,
      time: 13.0-14.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.018952,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123294, 'mean s_rtt: ': 168.304348,
      time: 14.0-15.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.049052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.571906, time: 15.0-16.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.004911, 'mean loss: ': 0.484187, 'mean s_rtt: ': 166.671186,
      time: 16.0-17.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.052154,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.152494, 'mean s_rtt: ': 167.480726,
      time: 17.0-18.0}, {'bytes sent: ': 7908000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.09416,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.322528, 'mean s_rtt: ': 165.800954,
      time: 18.0-19.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.058965,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.124163, 'mean s_rtt: ': 167.282792,
      time: 19.0-20.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.003567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.500595, time: 20.0-21.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.022512,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.297169, 'mean s_rtt: ': 166.748815,
      time: 21.0-22.0}, {'bytes sent: ': 7898188, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.066975,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003166, 'mean s_rtt: ': 165.615473,
      time: 22.0-23.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.044706,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.376129, 'mean s_rtt: ': 167.155294,
      time: 23.0-24.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.093602,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.4017, 'mean s_rtt: ': 166.778436,
      time: 24.0-25.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.00116,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.143385, 'mean s_rtt: ': 168.145012,
      time: 25.0-26.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.05041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.277843, time: 26.0-27.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.082241,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.092255, 'mean s_rtt: ': 166.338498,
      time: 27.0-28.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.027578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.466427, time: 28.0-29.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.07385,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.305925, 'mean s_rtt: ': 166.745763,
      time: 29.0-30.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.832938, time: 30.0-31.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.030233,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.120052, 'mean s_rtt: ': 168.094186,
      time: 31.0-32.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.035388,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.183053, 'mean s_rtt: ': 168.487443,
      time: 32.0-33.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.154115, 'mean s_rtt: ': 169.881033,
      time: 33.0-34.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.058231,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.178354, 'mean s_rtt: ': 166.151176,
      time: 34.0-35.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.703955, time: 35.0-36.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.038946,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.309267, 'mean s_rtt: ': 168.290951,
      time: 36.0-37.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.039489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.085947, time: 37.0-38.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.182377, 'mean s_rtt: ': 166.524146,
      time: 38.0-39.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.24626, time: 39.0-40.0},
    {'bytes sent: ': 2019480, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.185503, 'mean s_rtt: ': 167.288889,
      time: 40.0-41.0}, {'bytes sent: ': 7477313.341463, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.467351, 'mean loss2: ': 0.002128, 'mean loss: ': 8.382668,
      'mean s_rtt: ': 168.93888, time: global}]}
