{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281324,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.720524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.585153, time: 0.0-1.0}, {'bytes sent: ': 7773409, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.068826, 'mean loss2: ': 0.011969, 'mean loss: ': 1.071236,
      'mean s_rtt: ': 199.197368, time: 1.0-2.0}, {'bytes sent: ': 12233384, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.915475, 'mean loss2: ': 0.017023, 'mean loss: ': 1.728018,
      'mean s_rtt: ': 188.328154, time: 2.0-3.0}, {'bytes sent: ': 12635276, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.125276, 'mean loss2: ': 0.015555, 'mean loss: ': 1.417075,
      'mean s_rtt: ': 189.753869, time: 3.0-4.0}, {'bytes sent: ': 12349641, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.011394, 'mean loss2: ': 0.007957, 'mean loss: ': 0.851846,
      'mean s_rtt: ': 191.419967, time: 4.0-5.0}, {'bytes sent: ': 13776158, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.75393, 'mean loss2: ': 0.009713, 'mean loss: ': 1.107599,
      'mean s_rtt: ': 187.839782, time: 5.0-6.0}, {'bytes sent: ': 11940209, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.148913, 'mean loss2: ': 0.006952, 'mean loss: ': 0.618272,
      'mean s_rtt: ': 181.836413, time: 6.0-7.0}, {'bytes sent: ': 10555542, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.842574, 'mean loss2: ': 0.015848, 'mean loss: ': 1.696669,
      'mean s_rtt: ': 202.845311, time: 7.0-8.0}, {'bytes sent: ': 13163340, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.607079, 'mean loss2: ': 0.022313, 'mean loss: ': 3.35015,
      'mean s_rtt: ': 186.602879, time: 8.0-9.0}, {'bytes sent: ': 11703002, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.775862, 'mean loss2: ': 0.012735, 'mean loss: ': 0.938419,
      'mean s_rtt: ': 183.89751, time: 9.0-10.0}, {'bytes sent: ': 11608812, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.024487, 'mean loss2: ': 0.007558, 'mean loss: ': 0.717284,
      'mean s_rtt: ': 190.759112, time: 10.0-11.0}, {'bytes sent: ': 14430787, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.640715, 'mean loss2: ': 0.008849, 'mean loss: ': 0.746179,
      'mean s_rtt: ': 188.207403, time: 11.0-12.0}, {'bytes sent: ': 12433807, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.940492, 'mean loss2: ': 0.010143, 'mean loss: ': 0.828128,
      'mean s_rtt: ': 186.401682, time: 12.0-13.0}, {'bytes sent: ': 12152926, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.119685, 'mean loss2: ': 0.013618, 'mean loss: ': 1.202536,
      'mean s_rtt: ': 194.71811, time: 13.0-14.0}, {'bytes sent: ': 13138516, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.735426, 'mean loss2: ': 0.010993, 'mean loss: ': 1.046299,
      'mean s_rtt: ': 186.495516, time: 14.0-15.0}, {'bytes sent: ': 11471291, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.639535, 'mean loss2: ': 0.013901, 'mean loss: ': 1.463832,
      'mean s_rtt: ': 193.009302, time: 15.0-16.0}, {'bytes sent: ': 14654826, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.398268, 'mean loss2: ': 0.010015, 'mean loss: ': 1.180381,
      'mean s_rtt: ': 187.841991, time: 16.0-17.0}, {'bytes sent: ': 13669508, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.692913, 'mean loss2: ': 0.012001, 'mean loss: ': 1.222842,
      'mean s_rtt: ': 185.052493, time: 17.0-18.0}, {'bytes sent: ': 14191204, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.929319, 'mean loss2: ': 0.005724, 'mean loss: ': 0.588786,
      'mean s_rtt: ': 187.437173, time: 18.0-19.0}, {'bytes sent: ': 11240967, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.72191, 'mean loss2: ': 0.014546, 'mean loss: ': 1.818616,
      'mean s_rtt: ': 198.185393, time: 19.0-20.0}, {'bytes sent: ': 11108168, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.594298, 'mean loss2: ': 0.005865, 'mean loss: ': 0.518176,
      'mean s_rtt: ': 187.138158, time: 20.0-21.0}, {'bytes sent: ': 15622830, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.614841, 'mean loss2: ': 0.007265, 'mean loss: ': 0.661329,
      'mean s_rtt: ': 186.809187, time: 21.0-22.0}, {'bytes sent: ': 12104675, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 18.84, 'mean loss2: ': 0.005839, 'mean loss: ': 0.602378, 'mean s_rtt: ': 193.226667,
      time: 22.0-23.0}, {'bytes sent: ': 13425597, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.027586,
      'mean loss2: ': 0.009094, 'mean loss: ': 1.822608, 'mean s_rtt: ': 186.648276,
      time: 23.0-24.0}, {'bytes sent: ': 11591191, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.704545,
      'mean loss2: ': 0.006144, 'mean loss: ': 1.113595, 'mean s_rtt: ': 182.772727,
      time: 24.0-25.0}, {'bytes sent: ': 11156456, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.643478,
      'mean loss2: ': 0.014815, 'mean loss: ': 2.4154, 'mean s_rtt: ': 191.234783,
      time: 25.0-26.0}, {'bytes sent: ': 12704421, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.014286,
      'mean loss2: ': 0.008346, 'mean loss: ': 0.686087, 'mean s_rtt: ': 182.45, time: 26.0-27.0},
    {'bytes sent: ': 13319837, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.270968,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.465431, 'mean s_rtt: ': 181.754839,
      time: 27.0-28.0}, {'bytes sent: ': 12675617, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.050847,
      'mean loss2: ': 0.012577, 'mean loss: ': 1.556817, 'mean s_rtt: ': 188.042373,
      time: 28.0-29.0}, {'bytes sent: ': 12704428, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.801653,
      'mean loss2: ': 0.012411, 'mean loss: ': 1.383769, 'mean s_rtt: ': 192.942149,
      time: 29.0-30.0}, {'bytes sent: ': 12184476, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.552632,
      'mean loss2: ': 0.013027, 'mean loss: ': 1.218479, 'mean s_rtt: ': 179.04386,
      time: 30.0-31.0}, {'bytes sent: ': 12942297, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.616438,
      'mean loss2: ': 0.01033, 'mean loss: ': 1.196758, 'mean s_rtt: ': 195.356164,
      time: 31.0-32.0}, {'bytes sent: ': 10727970, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.821429,
      'mean loss2: ': 0.018443, 'mean loss: ': 1.953798, 'mean s_rtt: ': 181.514286,
      time: 32.0-33.0}, {'bytes sent: ': 14763544, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.726667,
      'mean loss2: ': 0.008946, 'mean loss: ': 0.850154, 'mean s_rtt: ': 191.74, time: 33.0-34.0},
    {'bytes sent: ': 11435916, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.282609,
      'mean loss2: ': 0.010577, 'mean loss: ': 1.22291, 'mean s_rtt: ': 185.268116,
      time: 34.0-35.0}, {'bytes sent: ': 13148551, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.985612,
      'mean loss2: ': 0.007377, 'mean loss: ': 0.660266, 'mean s_rtt: ': 185.755396,
      time: 35.0-36.0}, {'bytes sent: ': 14432474, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.720339,
      'mean loss2: ': 0.011064, 'mean loss: ': 1.029678, 'mean s_rtt: ': 182.661017,
      time: 36.0-37.0}, {'bytes sent: ': 11382097, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.078125,
      'mean loss2: ': 0.006893, 'mean loss: ': 0.763814, 'mean s_rtt: ': 196.3125,
      time: 37.0-38.0}, {'bytes sent: ': 13091851, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.557823,
      'mean loss2: ': 0.008807, 'mean loss: ': 0.872889, 'mean s_rtt: ': 187.435374,
      time: 38.0-39.0}, {'bytes sent: ': 11362953, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.856061,
      'mean loss2: ': 0.012884, 'mean loss: ': 1.649867, 'mean s_rtt: ': 199.378788,
      time: 39.0-40.0}, {'bytes sent: ': 3352761, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.235294,
      'mean loss2: ': 0.011833, 'mean loss: ': 1.187421, 'mean s_rtt: ': 171.323529,
      time: 40.0-41.0}, {'bytes sent: ': 12040049.731707, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.99532, 'mean loss2: ': 0.010607, 'mean loss: ': 1.185645,
      'mean s_rtt: ': 188.054214, time: global}]}
