{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1986083.0}, content: [{'bytes sent: ': 1647587,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 6.762712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.025424, time: 0.0-1.0}, {'bytes sent: ': 7228910, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 13.231959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.628866,
      time: 1.0-2.0}, {'bytes sent: ': 9264094, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.463235, time: 2.0-3.0},
    {'bytes sent: ': 9340847, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.537313, time: 3.0-4.0},
    {'bytes sent: ': 8693766, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.601351,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.155212, 'mean s_rtt: ': 209.628378,
      time: 4.0-5.0}, {'bytes sent: ': 9315647, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 6.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.549383, time: 5.0-6.0},
    {'bytes sent: ': 9253200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.013514, time: 6.0-7.0},
    {'bytes sent: ': 9322847, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.685535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.150943, time: 7.0-8.0},
    {'bytes sent: ': 9251674, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.85625, time: 8.0-9.0}, {'bytes sent: ': 9274847,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.379747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.765823, time: 9.0-10.0}, {'bytes sent: ': 9321694, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 0.738854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.006369,
      time: 10.0-11.0}, {'bytes sent: ': 9298800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.564417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.595092, time: 11.0-12.0},
    {'bytes sent: ': 9327647, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.795031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.006211, time: 12.0-13.0},
    {'bytes sent: ': 9255600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.8125, time: 13.0-14.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.546875, time: 14.0-15.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.638462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.046154, time: 15.0-16.0},
    {'bytes sent: ': 9322847, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.435065, time: 16.0-17.0},
    {'bytes sent: ': 9289247, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.689024, time: 17.0-18.0},
    {'bytes sent: ': 9314447, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.175, time: 18.0-19.0}, {'bytes sent: ': 9273647,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.484663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.631902, time: 19.0-20.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.561538,
      time: 20.0-21.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.946565, time: 21.0-22.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.230769, time: 22.0-23.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.926829, time: 23.0-24.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.42236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.801242, time: 24.0-25.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.827338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 25.0-26.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.853846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.269231, time: 26.0-27.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.244275, time: 27.0-28.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.366906, time: 28.0-29.0}, {'bytes sent: ': 9308447,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.713415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.743902, time: 29.0-30.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 0.832298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.136646,
      time: 30.0-31.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.537975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.753165, time: 31.0-32.0},
    {'bytes sent: ': 9339228, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.819876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.608696, time: 32.0-33.0},
    {'bytes sent: ': 9303694, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.888112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.314685, time: 33.0-34.0},
    {'bytes sent: ': 9292378, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.528, time: 34.0-35.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.092308, time: 35.0-36.0}, {'bytes sent: ': 9294000, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 0.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.56,
      time: 36.0-37.0}, {'bytes sent: ': 9296400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.30303, time: 37.0-38.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.27044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.823899, time: 38.0-39.0},
    {'bytes sent: ': 9282094, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.293333, time: 39.0-40.0},
    {'bytes sent: ': 2968680, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.857143, time: 40.0-41.0},
    {'bytes sent: ': 8893684.609756, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.277268,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.00388, 'mean s_rtt: ': 210.144524,
      time: global}]}
