{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1917968.0}, content: [{'bytes sent: ': 1644644,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.283951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.296296, time: 0.0-1.0}, {'bytes sent: ': 9947565, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.54,
      time: 1.0-2.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.409091, time: 2.0-3.0},
    {'bytes sent: ': 9677525, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.429213, 'mean s_rtt: ': 179.873786,
      time: 3.0-4.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.48855,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.259637, 'mean s_rtt: ': 179.923664,
      time: 4.0-5.0}, {'bytes sent: ': 10366800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.510638, time: 5.0-6.0},
    {'bytes sent: ': 10053694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.826446, time: 6.0-7.0},
    {'bytes sent: ': 10446000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.02459, time: 7.0-8.0},
    {'bytes sent: ': 10412447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.852459, time: 8.0-9.0},
    {'bytes sent: ': 10021958, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011046, 'mean s_rtt: ': 179.734694,
      time: 9.0-10.0}, {'bytes sent: ': 10666800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.86, time: 10.0-11.0},
    {'bytes sent: ': 10320094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.135877, 'mean s_rtt: ': 179.904762,
      time: 11.0-12.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.615894, time: 12.0-13.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.136101, 'mean s_rtt: ': 179.845638,
      time: 13.0-14.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.834437, time: 14.0-15.0},
    {'bytes sent: ': 10465200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.112303, 'mean s_rtt: ': 179.666667,
      time: 15.0-16.0}, {'bytes sent: ': 10314094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.846774, time: 16.0-17.0},
    {'bytes sent: ': 9831277, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.681034, time: 17.0-18.0}, {'bytes sent: ': 10412400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.936842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.568421, time: 18.0-19.0}, {'bytes sent: ': 10557694, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.603053,
      time: 19.0-20.0}, {'bytes sent: ': 9874847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.278146, time: 20.0-21.0},
    {'bytes sent: ': 10857647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.592105, time: 21.0-22.0},
    {'bytes sent: ': 10213341, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.560811, time: 22.0-23.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.269542, 'mean s_rtt: ': 179.621849,
      time: 23.0-24.0}, {'bytes sent: ': 10935600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.758333, time: 24.0-25.0},
    {'bytes sent: ': 9720887, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08775, 'mean s_rtt: ': 181.27381,
      time: 25.0-26.0}, {'bytes sent: ': 9942000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.129448, 'mean s_rtt: ': 180.50495,
      time: 26.0-27.0}, {'bytes sent: ': 11139600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.448529, time: 27.0-28.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.503356, time: 28.0-29.0},
    {'bytes sent: ': 10412400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.128809, 'mean s_rtt: ': 179.629139,
      time: 29.0-30.0}, {'bytes sent: ': 10500758, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002116, 'mean s_rtt: ': 179.462687,
      time: 30.0-31.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018777, 'mean s_rtt: ': 179.848739,
      time: 31.0-32.0}, {'bytes sent: ': 10410000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.637168,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.646053, 'mean s_rtt: ': 179.823009,
      time: 32.0-33.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.641791, time: 33.0-34.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.443709, time: 34.0-35.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.549669, time: 35.0-36.0},
    {'bytes sent: ': 10297247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.576159, time: 36.0-37.0},
    {'bytes sent: ': 10110000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.237179, time: 37.0-38.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.22299, 'mean s_rtt: ': 179.864, time: 38.0-39.0}, {'bytes sent: ': 9925247,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.248234, 'mean s_rtt: ': 180.137931, time: 39.0-40.0}, {'bytes sent: ': 3228880,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.388889, time: 40.0-41.0}, {'bytes sent: ': 9907314.463415,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.41302, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.070947, 'mean s_rtt: ': 179.940564, time: global}]}
