{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2005309.0}, content: [{'bytes sent: ': 3814429,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 4.204918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.209016, time: 0.0-1.0}, {'bytes sent: ': 13161741, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 6.389474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.163158,
      time: 1.0-2.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.282723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.298429, time: 2.0-3.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.167421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 3.0-4.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.07113, time: 4.0-5.0},
    {'bytes sent: ': 13550447, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.896552, time: 5.0-6.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.210256, time: 6.0-7.0},
    {'bytes sent: ': 13547578, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.781915, time: 7.0-8.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.105528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.281407, time: 8.0-9.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.217573, time: 9.0-10.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.131356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.233051, time: 10.0-11.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.157447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.961702, time: 11.0-12.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.446809, time: 12.0-13.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.86911, time: 13.0-14.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.07109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.976303, time: 14.0-15.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.063025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.105042, time: 15.0-16.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.275109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.244541, time: 16.0-17.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.102041, time: 17.0-18.0},
    {'bytes sent: ': 12887752, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 3.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.591549, time: 18.0-19.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.293617, time: 19.0-20.0},
    {'bytes sent: ': 12969421, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.224299, time: 20.0-21.0},
    {'bytes sent: ': 13245600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 4.31441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.388646, time: 21.0-22.0},
    {'bytes sent: ': 13380000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.769231, time: 22.0-23.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.572034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.004237, time: 23.0-24.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.639831, time: 24.0-25.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991453, time: 25.0-26.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.409574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.904255, time: 26.0-27.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.465241, time: 27.0-28.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.274112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.502538, time: 28.0-29.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.457627, time: 29.0-30.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.329114, time: 30.0-31.0},
    {'bytes sent: ': 12942966, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 2.878924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.017937, time: 31.0-32.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.400844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.957806, time: 32.0-33.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.170213, time: 33.0-34.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.333333, time: 34.0-35.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.995745, time: 35.0-36.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.28125, time: 36.0-37.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.252632, time: 37.0-38.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.552632, time: 38.0-39.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.613734, time: 39.0-40.0},
    {'bytes sent: ': 3061400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.685185, time: 40.0-41.0}, {'bytes sent: ': 12973470.121951,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.694665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.036345, time: global}]}
