{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2445312.0}, content: [{'bytes sent: ': 1647302,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.10084, time: 0.0-1.0}, {'bytes sent: ': 13006626, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.362416, 'mean loss2: ': 0.000793, 'mean loss: ': 0.042668,
      'mean s_rtt: ': 185.530201, time: 1.0-2.0}, {'bytes sent: ': 13536854, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.176724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.905172,
      time: 2.0-3.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.411765, time: 3.0-4.0},
    {'bytes sent: ': 12703212, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.305019,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.222764, 'mean s_rtt: ': 177.104247,
      time: 4.0-5.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.033708,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099147, 'mean s_rtt: ': 174.752809,
      time: 5.0-6.0}, {'bytes sent: ': 13102454, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.251626, 'mean s_rtt: ': 173.843478,
      time: 6.0-7.0}, {'bytes sent: ': 13817710, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.244131,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025755, 'mean s_rtt: ': 176.446009,
      time: 7.0-8.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.857759, time: 8.0-9.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053857, 'mean s_rtt: ': 173.756654, time: 9.0-10.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000903, 'mean loss: ': 0.09112,
      'mean s_rtt: ': 173.652027, time: 10.0-11.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.094406, 'mean loss2: ': 0.000104, 'mean loss: ': 0.01059,
      'mean s_rtt: ': 173.681818, time: 11.0-12.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.790598,
      time: 12.0-13.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.885845, time: 13.0-14.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.639344, time: 14.0-15.0},
    {'bytes sent: ': 13733863, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.162791, time: 15.0-16.0},
    {'bytes sent: ': 13830000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.79638, time: 16.0-17.0},
    {'bytes sent: ': 13328400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.735931, time: 17.0-18.0},
    {'bytes sent: ': 14414400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024493, 'mean s_rtt: ': 173.658537,
      time: 18.0-19.0}, {'bytes sent: ': 13491291, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.113537,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078486, 'mean s_rtt: ': 173.69869,
      time: 19.0-20.0}, {'bytes sent: ': 12359948, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.553571, time: 20.0-21.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.164875, time: 21.0-22.0},
    {'bytes sent: ': 13855200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098646, 'mean s_rtt: ': 173.79021,
      time: 22.0-23.0}, {'bytes sent: ': 13490189, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.446367,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.203423, 'mean s_rtt: ': 173.989619,
      time: 23.0-24.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.630662, time: 24.0-25.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.09235, 'mean s_rtt: ': 173.741803,
      time: 25.0-26.0}, {'bytes sent: ': 13493750, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008985, 'mean s_rtt: ': 173.870833,
      time: 26.0-27.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.103774, time: 27.0-28.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.898734, time: 28.0-29.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.690377, time: 29.0-30.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.683544, time: 30.0-31.0},
    {'bytes sent: ': 13491598, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102577, 'mean s_rtt: ': 173.719149,
      time: 31.0-32.0}, {'bytes sent: ': 12586546, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.320442,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.109602, 'mean s_rtt: ': 179.944751,
      time: 32.0-33.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.354545, time: 33.0-34.0},
    {'bytes sent: ': 12929948, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.75814,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.017302, 'mean s_rtt: ': 178.604651,
      time: 34.0-35.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.876543,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.208115, 'mean s_rtt: ': 175.580247,
      time: 35.0-36.0}, {'bytes sent: ': 12728646, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.5875,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.035944, 'mean s_rtt: ': 178.825,
      time: 36.0-37.0}, {'bytes sent: ': 11485132, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.462264,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.122198, 'mean s_rtt: ': 183.778302,
      time: 37.0-38.0}, {'bytes sent: ': 12910745, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.417004, time: 38.0-39.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.747036,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.110313, 'mean s_rtt: ': 177.608696,
      time: 39.0-40.0}, {'bytes sent: ': 3524840, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021973, 'mean s_rtt: ': 173.661765,
      time: 40.0-41.0}, {'bytes sent: ': 13002445.219512, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.915988, 'mean loss2: ': 0.00051, 'mean loss: ': 0.050798,
      'mean s_rtt: ': 175.366415, time: global}]}
