{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2269531.0}, content: [{'bytes sent: ': 1953905,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.813433, 'mean loss2: ': 0.018542,
      'mean loss: ': 147.261837, 'mean s_rtt: ': 150.462687, time: 0.0-1.0}, {'bytes sent: ': 13057798,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.883662, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.262203, 'mean s_rtt: ': 165.700572, time: 1.0-2.0}, {'bytes sent: ': 14320663,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.133844, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.39326, 'mean s_rtt: ': 148.483491, time: 2.0-3.0}, {'bytes sent: ': 14332342,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.736235, 'mean loss2: ': 0.005585,
      'mean loss: ': 0.54363, 'mean s_rtt: ': 154.590981, time: 3.0-4.0}, {'bytes sent: ': 12891472,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.554391, 'mean loss2: ': 0.005777,
      'mean loss: ': 0.544809, 'mean s_rtt: ': 165.792923, time: 4.0-5.0}, {'bytes sent: ': 14227255,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.771949, 'mean loss2: ': 0.007406,
      'mean loss: ': 0.738548, 'mean s_rtt: ': 152.746549, time: 5.0-6.0}, {'bytes sent: ': 13634164,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.864177, 'mean loss2: ': 0.009804,
      'mean loss: ': 0.953341, 'mean s_rtt: ': 158.913413, time: 6.0-7.0}, {'bytes sent: ': 13803305,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.922646, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.50475, 'mean s_rtt: ': 159.418722, time: 7.0-8.0}, {'bytes sent: ': 15477600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002051, 'mean loss: ': 0.205069,
      'mean s_rtt: ': 145.786961, time: 8.0-9.0}, {'bytes sent: ': 12536464, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.787421, 'mean loss2: ': 0.006316, 'mean loss: ': 0.564815,
      'mean s_rtt: ': 154.243396, time: 9.0-10.0}, {'bytes sent: ': 14597491, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.752406, 'mean loss2: ': 0.005159, 'mean loss: ': 0.492848,
      'mean s_rtt: ': 155.612834, time: 10.0-11.0}, {'bytes sent: ': 13867734, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.843588, 'mean loss2: ': 0.008093, 'mean loss: ': 0.868483,
      'mean s_rtt: ': 155.031052, time: 11.0-12.0}, {'bytes sent: ': 13914295, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.425788, 'mean loss2: ': 0.006782, 'mean loss: ': 0.658105,
      'mean s_rtt: ': 151.879656, time: 12.0-13.0}, {'bytes sent: ': 13183610, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.024926, 'mean loss2: ': 0.007282, 'mean loss: ': 0.684016,
      'mean s_rtt: ': 156.699703, time: 13.0-14.0}, {'bytes sent: ': 13986217, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.694674, 'mean loss2: ': 0.003846, 'mean loss: ': 0.353703,
      'mean s_rtt: ': 160.418605, time: 14.0-15.0}, {'bytes sent: ': 14049769, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.770174, 'mean loss2: ': 0.007747, 'mean loss: ': 0.754786,
      'mean s_rtt: ': 155.316333, time: 15.0-16.0}, {'bytes sent: ': 14231550, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.752591, 'mean loss2: ': 0.006628, 'mean loss: ': 0.631206,
      'mean s_rtt: ': 153.391839, time: 16.0-17.0}, {'bytes sent: ': 13812712, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.757775, 'mean loss2: ': 0.002281, 'mean loss: ': 0.20918,
      'mean s_rtt: ': 153.970694, time: 17.0-18.0}, {'bytes sent: ': 13490538, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.286751, 'mean loss2: ': 0.003734, 'mean loss: ': 0.372623,
      'mean s_rtt: ': 157.23049, time: 18.0-19.0}, {'bytes sent: ': 14035623, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.817097, 'mean loss2: ': 0.004005, 'mean loss: ': 0.405944,
      'mean s_rtt: ': 156.622266, time: 19.0-20.0}, {'bytes sent: ': 12061371, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.516746, 'mean loss2: ': 0.004187, 'mean loss: ': 0.416188,
      'mean s_rtt: ': 150.263158, time: 20.0-21.0}, {'bytes sent: ': 12696496, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.727626, 'mean loss2: ': 0.010085, 'mean loss: ': 0.878484,
      'mean s_rtt: ': 164.33463, time: 21.0-22.0}, {'bytes sent: ': 14087591, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.402083, 'mean loss2: ': 0.004716, 'mean loss: ': 0.473658,
      'mean s_rtt: ': 162.108333, time: 22.0-23.0}, {'bytes sent: ': 13648218, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.466942, 'mean loss2: ': 0.003259, 'mean loss: ': 0.308923,
      'mean s_rtt: ': 154.561983, time: 23.0-24.0}, {'bytes sent: ': 13492118, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.5189, 'mean loss2: ': 0.005229, 'mean loss: ': 0.601184,
      'mean s_rtt: ': 160.738832, time: 24.0-25.0}, {'bytes sent: ': 14060117, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.158582, 'mean loss2: ': 0.003615, 'mean loss: ': 0.397527,
      'mean s_rtt: ': 152.688433, time: 25.0-26.0}, {'bytes sent: ': 14730530, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.016055, 'mean loss2: ': 0.002238, 'mean loss: ': 0.223343,
      'mean s_rtt: ': 149.323394, time: 26.0-27.0}, {'bytes sent: ': 12807949, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.210162, 'mean loss2: ': 0.007925, 'mean loss: ': 0.827055,
      'mean s_rtt: ': 161.471132, time: 27.0-28.0}, {'bytes sent: ': 14252995, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.338565, 'mean loss2: ': 0.003563, 'mean loss: ': 0.344805,
      'mean s_rtt: ': 159.408072, time: 28.0-29.0}, {'bytes sent: ': 14403562, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.554, 'mean loss2: ': 0.003847, 'mean loss: ': 0.377626, 'mean s_rtt: ': 151.506,
      time: 29.0-30.0}, {'bytes sent: ': 14422980, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.390313,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.297634, 'mean s_rtt: ': 151.307692,
      time: 30.0-31.0}, {'bytes sent: ': 13944870, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.685393,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.505712, 'mean s_rtt: ': 158.7603, time: 31.0-32.0},
    {'bytes sent: ': 12271229, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.869748,
      'mean loss2: ': 0.006777, 'mean loss: ': 0.609601, 'mean s_rtt: ': 165.491597,
      time: 32.0-33.0}, {'bytes sent: ': 14116857, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.384016,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.297882, 'mean s_rtt: ': 152.764133,
      time: 33.0-34.0}, {'bytes sent: ': 12231838, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.449468,
      'mean loss2: ': 0.006755, 'mean loss: ': 0.656892, 'mean s_rtt: ': 162.37234,
      time: 34.0-35.0}, {'bytes sent: ': 14687647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.497006,
      'mean loss2: ': 0.005769, 'mean loss: ': 0.637717, 'mean s_rtt: ': 155.46507,
      time: 35.0-36.0}, {'bytes sent: ': 12869375, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.055556,
      'mean loss2: ': 0.00582, 'mean loss: ': 0.57705, 'mean s_rtt: ': 164.185185,
      time: 36.0-37.0}, {'bytes sent: ': 12172397, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.288136,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.47412, 'mean s_rtt: ': 160.738499,
      time: 37.0-38.0}, {'bytes sent: ': 13450068, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.219653,
      'mean loss2: ': 0.011027, 'mean loss: ': 1.022621, 'mean s_rtt: ': 163.302505,
      time: 38.0-39.0}, {'bytes sent: ': 13619228, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.59601,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.440836, 'mean s_rtt: ': 160.476309,
      time: 39.0-40.0}, {'bytes sent: ': 3663336, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.348066,
      'mean loss2: ': 0.011337, 'mean loss: ': 1.122604, 'mean s_rtt: ': 165.486188,
      time: 40.0-41.0}, {'bytes sent: ': 13148665.341463, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.250892, 'mean loss2: ': 0.005831, 'mean loss: ': 0.54082,
      'mean s_rtt: ': 157.050413, time: global}]}
