{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2515625.0}, content: [{'bytes sent: ': 3297126,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.353846, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.648095, 'mean s_rtt: ': 130.630769, time: 0.0-1.0}, {'bytes sent: ': 7668749,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.009306, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.609168, 'mean s_rtt: ': 147.23181, time: 1.0-2.0}, {'bytes sent: ': 12489441,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.696099, 'mean loss2: ': 0.01468,
      'mean loss: ': 179.847634, 'mean s_rtt: ': 146.73306, time: 2.0-3.0}, {'bytes sent: ': 17010625,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.010797,
      'mean loss: ': 1.106739, 'mean s_rtt: ': 138.060606, time: 3.0-4.0}, {'bytes sent: ': 14501807,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.419717, 'mean loss2: ': 0.023339,
      'mean loss: ': 1.948417, 'mean s_rtt: ': 140.74144, time: 4.0-5.0}, {'bytes sent: ': 16035874,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.787986, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.567679, 'mean s_rtt: ': 135.128723, time: 5.0-6.0}, {'bytes sent: ': 16184296,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.357263, 'mean loss2: ': 0.008537,
      'mean loss: ': 0.847037, 'mean s_rtt: ': 141.469434, time: 6.0-7.0}, {'bytes sent: ': 15260323,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.835109, 'mean loss2: ': 0.008054,
      'mean loss: ': 0.873472, 'mean s_rtt: ': 136.162086, time: 7.0-8.0}, {'bytes sent: ': 14509330,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.281469, 'mean loss2: ': 0.021703,
      'mean loss: ': 1.994, 'mean s_rtt: ': 139.878788, time: 8.0-9.0}, {'bytes sent: ': 16202864,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.956851, 'mean loss2: ': 0.009472,
      'mean loss: ': 1.006103, 'mean s_rtt: ': 137.515452, time: 9.0-10.0}, {'bytes sent: ': 14016059,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.502804, 'mean loss2: ': 0.007826,
      'mean loss: ': 108.17317, 'mean s_rtt: ': 143.63676, time: 10.0-11.0}, {'bytes sent: ': 17490827,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.706767, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.495928, 'mean s_rtt: ': 136.803008, time: 11.0-12.0}, {'bytes sent: ': 16792412,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.006967, 'mean loss2: ': 0.006636,
      'mean loss: ': 0.646806, 'mean s_rtt: ': 136.255627, time: 12.0-13.0}, {'bytes sent: ': 16751944,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.792424, 'mean loss2: ': 0.010408,
      'mean loss: ': 0.997791, 'mean s_rtt: ': 135.601515, time: 13.0-14.0}, {'bytes sent: ': 14446301,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.37925, 'mean loss2: ': 0.013305,
      'mean loss: ': 1.305089, 'mean s_rtt: ': 141.593787, time: 14.0-15.0}, {'bytes sent: ': 15219957,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.234721, 'mean loss2: ': 0.015603,
      'mean loss: ': 1.72437, 'mean s_rtt: ': 139.577069, time: 15.0-16.0}, {'bytes sent: ': 16289812,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.911866, 'mean loss2: ': 0.010083,
      'mean loss: ': 0.869021, 'mean s_rtt: ': 140.825461, time: 16.0-17.0}, {'bytes sent: ': 16163834,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.134122, 'mean loss2: ': 0.008073,
      'mean loss: ': 0.75713, 'mean s_rtt: ': 138.315089, time: 17.0-18.0}, {'bytes sent: ': 17016994,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.135467, 'mean loss2: ': 0.010089,
      'mean loss: ': 0.975257, 'mean s_rtt: ': 139.515733, time: 18.0-19.0}, {'bytes sent: ': 15536408,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.681895, 'mean loss2: ': 0.022869,
      'mean loss: ': 2.021899, 'mean s_rtt: ': 135.770446, time: 19.0-20.0}, {'bytes sent: ': 18026792,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.081324, 'mean loss2: ': 0.010324,
      'mean loss: ': 0.953966, 'mean s_rtt: ': 139.150869, time: 20.0-21.0}, {'bytes sent: ': 16196965,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.106779, 'mean loss2: ': 0.021826,
      'mean loss: ': 2.103999, 'mean s_rtt: ': 133.984403, time: 21.0-22.0}, {'bytes sent: ': 15495871,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.924796, 'mean loss2: ': 0.019598,
      'mean loss: ': 1.754059, 'mean s_rtt: ': 135.754223, time: 22.0-23.0}, {'bytes sent: ': 17231642,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.127114, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.401809, 'mean s_rtt: ': 139.312602, time: 23.0-24.0}, {'bytes sent: ': 16354592,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.674485, 'mean loss2: ': 0.008762,
      'mean loss: ': 0.871623, 'mean s_rtt: ': 133.981121, time: 24.0-25.0}, {'bytes sent: ': 14788046,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.281481, 'mean loss2: ': 0.010375,
      'mean loss: ': 0.947573, 'mean s_rtt: ': 141.035979, time: 25.0-26.0}, {'bytes sent: ': 12066778,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.397734, 'mean loss2: ': 0.006645,
      'mean loss: ': 0.626177, 'mean s_rtt: ': 142.385808, time: 26.0-27.0}, {'bytes sent: ': 13326252,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.60661, 'mean loss2: ': 0.014432,
      'mean loss: ': 8.68311, 'mean s_rtt: ': 145.728451, time: 27.0-28.0}, {'bytes sent: ': 14988545,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.038817, 'mean loss2: ': 0.007057,
      'mean loss: ': 0.664095, 'mean s_rtt: ': 138.181762, time: 28.0-29.0}, {'bytes sent: ': 15322064,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.991541, 'mean loss2: ': 0.006603,
      'mean loss: ': 0.604012, 'mean s_rtt: ': 137.029607, time: 29.0-30.0}, {'bytes sent: ': 15662319,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.221012, 'mean loss2: ': 0.032878,
      'mean loss: ': 2.679394, 'mean s_rtt: ': 139.329917, time: 30.0-31.0}, {'bytes sent: ': 17309586,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.122969, 'mean loss2: ': 0.022779,
      'mean loss: ': 2.126057, 'mean s_rtt: ': 137.134886, time: 31.0-32.0}, {'bytes sent: ': 15095172,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.12224, 'mean loss2: ': 0.012774,
      'mean loss: ': 1.158486, 'mean s_rtt: ': 140.596661, time: 32.0-33.0}, {'bytes sent: ': 14904516,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.947917, 'mean loss2: ': 0.009296,
      'mean loss: ': 0.92939, 'mean s_rtt: ': 137.378125, time: 33.0-34.0}, {'bytes sent: ': 16673708,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.762038, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.514387, 'mean s_rtt: ': 135.022396, time: 34.0-35.0}, {'bytes sent: ': 16698723,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.335282, 'mean loss2: ': 0.017272,
      'mean loss: ': 1.525735, 'mean s_rtt: ': 141.905951, time: 35.0-36.0}, {'bytes sent: ': 14730191,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.012324, 'mean loss2: ': 0.01171,
      'mean loss: ': 1.024563, 'mean s_rtt: ': 137.621479, time: 36.0-37.0}, {'bytes sent: ': 16017999,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.93531, 'mean loss2: ': 0.013025,
      'mean loss: ': 1.302364, 'mean s_rtt: ': 137.348787, time: 37.0-38.0}, {'bytes sent: ': 16040361,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.990155, 'mean loss2: ': 0.006661,
      'mean loss: ': 0.621359, 'mean s_rtt: ': 139.163731, time: 38.0-39.0}, {'bytes sent: ': 17326003,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.533508, 'mean loss2: ': 0.006267,
      'mean loss: ': 0.621733, 'mean s_rtt: ': 133.83089, time: 39.0-40.0}, {'bytes sent: ': 3960380,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.880282, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.142297, 'mean s_rtt: ': 148.793427, time: 40.0-41.0}, {'bytes sent: ': 14904914.341463,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.14794, 'mean loss2: ': 0.011458,
      'mean loss: ': 8.425572, 'mean s_rtt: ': 138.929701, time: global}]}
