{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1246484.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 6.97166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.425101, time: 0.0-1.0}, {'bytes sent: ': 8672400, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 4.326425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.668394,
      time: 1.0-2.0}, {'bytes sent: ': 8674894, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.709845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.642487, time: 2.0-3.0},
    {'bytes sent: ': 8692847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.034314, time: 3.0-4.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.334884, time: 4.0-5.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.399015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.098522, time: 5.0-6.0},
    {'bytes sent: ': 8751600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.354286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.222857, time: 6.0-7.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.564972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.502825, time: 7.0-8.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.319048, time: 8.0-9.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.391705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.110599, time: 9.0-10.0},
    {'bytes sent: ': 8684494, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.302752, time: 10.0-11.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.045872, time: 11.0-12.0},
    {'bytes sent: ': 8732447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.199074, time: 12.0-13.0},
    {'bytes sent: ': 8683247, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.956989, time: 13.0-14.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.79661, time: 14.0-15.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.151685, time: 15.0-16.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.971292, time: 16.0-17.0},
    {'bytes sent: ': 8686847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.306604, time: 17.0-18.0},
    {'bytes sent: ': 8710847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.525822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.985915, time: 18.0-19.0},
    {'bytes sent: ': 8727647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.1, time: 19.0-20.0},
    {'bytes sent: ': 8677247, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.895833, time: 20.0-21.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.522472, time: 21.0-22.0},
    {'bytes sent: ': 8713247, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.705556, time: 22.0-23.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.909524, time: 23.0-24.0},
    {'bytes sent: ': 8708494, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.308057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.995261, time: 24.0-25.0},
    {'bytes sent: ': 8701341, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.10396, time: 25.0-26.0},
    {'bytes sent: ': 8662800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.694915, time: 26.0-27.0},
    {'bytes sent: ': 8737200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.435028, time: 27.0-28.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.476684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.062176, time: 28.0-29.0},
    {'bytes sent: ': 8703647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157688, 'mean s_rtt: ': 140.037736,
      time: 29.0-30.0}, {'bytes sent: ': 8702494, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.443396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.811321, time: 30.0-31.0},
    {'bytes sent: ': 8696447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.42723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.065728, time: 31.0-32.0},
    {'bytes sent: ': 8725200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.334906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.778302, time: 32.0-33.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.255814, time: 33.0-34.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.253521, time: 34.0-35.0},
    {'bytes sent: ': 8720447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.203704, time: 35.0-36.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.748837, time: 36.0-37.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.29703, time: 37.0-38.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.60452, time: 38.0-39.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.318436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.335196, time: 39.0-40.0},
    {'bytes sent: ': 1930600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.358974, time: 40.0-41.0},
    {'bytes sent: ': 8400017.341463, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.654328,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003942, 'mean s_rtt: ': 140.542713,
      time: global}]}
