{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2691406.0}, content: [{'bytes sent: ': 2048353,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.788618, 'mean loss2: ': 0.017383,
      'mean loss: ': 1.534151, 'mean s_rtt: ': 129.398374, time: 0.0-1.0}, {'bytes sent: ': 7218004,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.35443, 'mean loss2: ': 0.02178,
      'mean loss: ': 1.748868, 'mean s_rtt: ': 138.303797, time: 1.0-2.0}, {'bytes sent: ': 11472285,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.809524, 'mean loss2: ': 0.034241,
      'mean loss: ': 619.991343, 'mean s_rtt: ': 138.533333, time: 2.0-3.0}, {'bytes sent: ': 14647838,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.664122, 'mean loss2: ': 0.023624,
      'mean loss: ': 2.617467, 'mean s_rtt: ': 139.19084, time: 3.0-4.0}, {'bytes sent: ': 14206578,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.336066, 'mean loss2: ': 0.039036,
      'mean loss: ': 4.076353, 'mean s_rtt: ': 140.704918, time: 4.0-5.0}, {'bytes sent: ': 12474341,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.96, 'mean loss2: ': 0.022451, 'mean loss: ': 2.753471,
      'mean s_rtt: ': 137.96, time: 5.0-6.0}, {'bytes sent: ': 14229043, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.390244, 'mean loss2: ': 0.024568, 'mean loss: ': 2.412831,
      'mean s_rtt: ': 139.772358, time: 6.0-7.0}, {'bytes sent: ': 13421210, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.863248, 'mean loss2: ': 0.027278, 'mean loss: ': 2.782815,
      'mean s_rtt: ': 137.777778, time: 7.0-8.0}, {'bytes sent: ': 14707892, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.575, 'mean loss2: ': 0.033525, 'mean loss: ': 3.169437, 'mean s_rtt: ': 138.408333,
      time: 8.0-9.0}, {'bytes sent: ': 15945333, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.403974,
      'mean loss2: ': 0.017192, 'mean loss: ': 1.77058, 'mean s_rtt: ': 137.430464,
      time: 9.0-10.0}, {'bytes sent: ': 12512935, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.245902,
      'mean loss2: ': 0.028361, 'mean loss: ': 3.47081, 'mean s_rtt: ': 137.409836,
      time: 10.0-11.0}, {'bytes sent: ': 14209428, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.211864,
      'mean loss2: ': 0.027784, 'mean loss: ': 3.251825, 'mean s_rtt: ': 136.042373,
      time: 11.0-12.0}, {'bytes sent: ': 13220208, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.669173,
      'mean loss2: ': 0.017938, 'mean loss: ': 1.727015, 'mean s_rtt: ': 136.165414,
      time: 12.0-13.0}, {'bytes sent: ': 15321547, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.124031,
      'mean loss2: ': 0.025325, 'mean loss: ': 2.777847, 'mean s_rtt: ': 135.697674,
      time: 13.0-14.0}, {'bytes sent: ': 14675645, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.061069,
      'mean loss2: ': 0.036142, 'mean loss: ': 3.78802, 'mean s_rtt: ': 136.10687,
      time: 14.0-15.0}, {'bytes sent: ': 16314146, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.150794,
      'mean loss2: ': 0.034518, 'mean loss: ': 3.465597, 'mean s_rtt: ': 136.230159,
      time: 15.0-16.0}, {'bytes sent: ': 14872401, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.024793,
      'mean loss2: ': 0.083583, 'mean loss: ': 7.976639, 'mean s_rtt: ': 139.090909,
      time: 16.0-17.0}, {'bytes sent: ': 11883152, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.735849,
      'mean loss2: ': 0.024992, 'mean loss: ': 4.142278, 'mean s_rtt: ': 134.933962,
      time: 17.0-18.0}, {'bytes sent: ': 12621428, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.108108,
      'mean loss2: ': 0.030107, 'mean loss: ': 263.744864, 'mean s_rtt: ': 138.153153,
      time: 18.0-19.0}, {'bytes sent: ': 17155951, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.358025,
      'mean loss2: ': 0.018233, 'mean loss: ': 1.773899, 'mean s_rtt: ': 136.320988,
      time: 19.0-20.0}, {'bytes sent: ': 14202641, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.021583,
      'mean loss2: ': 0.030481, 'mean loss: ': 2.812392, 'mean s_rtt: ': 135.093525,
      time: 20.0-21.0}, {'bytes sent: ': 15306723, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.364286,
      'mean loss2: ': 0.013775, 'mean loss: ': 1.522525, 'mean s_rtt: ': 138.578571,
      time: 21.0-22.0}, {'bytes sent: ': 14706122, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.742857,
      'mean loss2: ': 0.027637, 'mean loss: ': 2.699743, 'mean s_rtt: ': 136.071429,
      time: 22.0-23.0}, {'bytes sent: ': 13294603, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.76378,
      'mean loss2: ': 0.044984, 'mean loss: ': 4.390601, 'mean s_rtt: ': 140.212598,
      time: 23.0-24.0}, {'bytes sent: ': 14967178, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.527559,
      'mean loss2: ': 0.032826, 'mean loss: ': 2.869622, 'mean s_rtt: ': 136.732283,
      time: 24.0-25.0}, {'bytes sent: ': 15414685, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.792857,
      'mean loss2: ': 0.028331, 'mean loss: ': 2.663659, 'mean s_rtt: ': 138.528571,
      time: 25.0-26.0}, {'bytes sent: ': 15166031, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.39726,
      'mean loss2: ': 0.026765, 'mean loss: ': 2.627955, 'mean s_rtt: ': 137.349315,
      time: 26.0-27.0}, {'bytes sent: ': 12852397, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.272059,
      'mean loss2: ': 0.031689, 'mean loss: ': 3.260782, 'mean s_rtt: ': 139.698529,
      time: 27.0-28.0}, {'bytes sent: ': 15127910, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.065041,
      'mean loss2: ': 0.036038, 'mean loss: ': 3.251141, 'mean s_rtt: ': 138.479675,
      time: 28.0-29.0}, {'bytes sent: ': 14183535, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.24,
      'mean loss2: ': 0.020025, 'mean loss: ': 1.949033, 'mean s_rtt: ': 139.656,
      time: 29.0-30.0}, {'bytes sent: ': 13243158, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.834951,
      'mean loss2: ': 0.031455, 'mean loss: ': 539.877323, 'mean s_rtt: ': 138.116505,
      time: 30.0-31.0}, {'bytes sent: ': 11617636, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.612903,
      'mean loss2: ': 0.022377, 'mean loss: ': 2.459782, 'mean s_rtt: ': 139.620968,
      time: 31.0-32.0}, {'bytes sent: ': 14690212, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.13245,
      'mean loss2: ': 0.01924, 'mean loss: ': 2.19281, 'mean s_rtt: ': 139.271523,
      time: 32.0-33.0}, {'bytes sent: ': 14569755, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.640351,
      'mean loss2: ': 0.017585, 'mean loss: ': 1.903451, 'mean s_rtt: ': 139.131579,
      time: 33.0-34.0}, {'bytes sent: ': 12581748, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.1,
      'mean loss2: ': 0.028807, 'mean loss: ': 3.141645, 'mean s_rtt: ': 139.928571,
      time: 34.0-35.0}, {'bytes sent: ': 16513752, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.46281,
      'mean loss2: ': 0.025523, 'mean loss: ': 464.241369, 'mean s_rtt: ': 135.900826,
      time: 35.0-36.0}, {'bytes sent: ': 13168303, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.07767,
      'mean loss2: ': 0.02153, 'mean loss: ': 2.27541, 'mean s_rtt: ': 138.009709,
      time: 36.0-37.0}, {'bytes sent: ': 14351641, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.723404,
      'mean loss2: ': 0.015408, 'mean loss: ': 3.681562, 'mean s_rtt: ': 138.93617,
      time: 37.0-38.0}, {'bytes sent: ': 12329629, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.233083,
      'mean loss2: ': 0.024907, 'mean loss: ': 691.543663, 'mean s_rtt: ': 137.466165,
      time: 38.0-39.0}, {'bytes sent: ': 13841404, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.192661,
      'mean loss2: ': 0.029323, 'mean loss: ': 442.92532, 'mean s_rtt: ': 137.53211,
      time: 39.0-40.0}, {'bytes sent: ': 4936206, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.695652,
      'mean loss2: ': 0.024145, 'mean loss: ': 2.968471, 'mean s_rtt: ': 134.391304,
      time: 40.0-41.0}, {'bytes sent: ': 13420072.853659, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 8.798245, 'mean loss2: ': 0.027827, 'mean loss: ': 78.067505,
      'mean s_rtt: ': 137.617987, time: global}]}
