{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2818847.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.672269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.630252, time: 0.0-1.0}, {'bytes sent: ': 7833826, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 8.234568, 'mean loss2: ': 0.002326, 'mean loss: ': 0.134894,
      'mean s_rtt: ': 202.487654, time: 1.0-2.0}, {'bytes sent: ': 12539875, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 10.590604, 'mean loss2: ': 0.003984, 'mean loss: ': 1.183567,
      'mean s_rtt: ': 197.395973, time: 2.0-3.0}, {'bytes sent: ': 14811148, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 7.801136, 'mean loss2: ': 0.001735, 'mean loss: ': 0.1995,
      'mean s_rtt: ': 192.676136, time: 3.0-4.0}, {'bytes sent: ': 11362883, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 12.431818, 'mean loss2: ': 0.004515, 'mean loss: ': 0.505622,
      'mean s_rtt: ': 199.424242, time: 4.0-5.0}, {'bytes sent: ': 12271530, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 20.030303, 'mean loss2: ': 0.003735, 'mean loss: ': 0.396201,
      'mean s_rtt: ': 209.416667, time: 5.0-6.0}, {'bytes sent: ': 13450529, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 7.971831, 'mean loss2: ': 0.000946, 'mean loss: ': 0.091977,
      'mean s_rtt: ': 193.450704, time: 6.0-7.0}, {'bytes sent: ': 11679444, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 9.09434, 'mean loss2: ': 0.00484, 'mean loss: ': 0.453047,
      'mean s_rtt: ': 193.301887, time: 7.0-8.0}, {'bytes sent: ': 14375597, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 12.402985, 'mean loss2: ': 0.001029, 'mean loss: ': 0.098927,
      'mean s_rtt: ': 198.850746, time: 8.0-9.0}, {'bytes sent: ': 14890319, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 1.292208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.785714,
      time: 9.0-10.0}, {'bytes sent: ': 14987584, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089674, 'mean s_rtt: ': 183.130682,
      time: 10.0-11.0}, {'bytes sent: ': 12208637, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 11.931818,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.107884, 'mean s_rtt: ': 203.909091,
      time: 11.0-12.0}, {'bytes sent: ': 12916615, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 5.116129,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033711, 'mean s_rtt: ': 186.941935,
      time: 12.0-13.0}, {'bytes sent: ': 13088278, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.797753,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.246981, 'mean s_rtt: ': 192.97191,
      time: 13.0-14.0}, {'bytes sent: ': 14049177, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.206897,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.126007, 'mean s_rtt: ': 201.02069,
      time: 14.0-15.0}, {'bytes sent: ': 11018175, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 18.170732,
      'mean loss2: ': 0.007695, 'mean loss: ': 0.831046, 'mean s_rtt: ': 207.95122,
      time: 15.0-16.0}, {'bytes sent: ': 13028040, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 11.948718,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.147319, 'mean s_rtt: ': 201.314103,
      time: 16.0-17.0}, {'bytes sent: ': 12479415, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 1.482143,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.257011, 'mean s_rtt: ': 185.607143,
      time: 17.0-18.0}, {'bytes sent: ': 13062225, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 19.704545,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.261473, 'mean s_rtt: ': 209.560606,
      time: 18.0-19.0}, {'bytes sent: ': 12517048, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 9.297872,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.539503, 'mean s_rtt: ': 195.0, time: 19.0-20.0},
    {'bytes sent: ': 11679200, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 13.684211,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.525773, 'mean s_rtt: ': 201.75188,
      time: 20.0-21.0}, {'bytes sent: ': 10965435, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 21.028571,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.25121, 'mean s_rtt: ': 206.371429,
      time: 21.0-22.0}, {'bytes sent: ': 11882235, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 19.433333,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.400397, 'mean s_rtt: ': 206.116667,
      time: 22.0-23.0}, {'bytes sent: ': 14429842, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.28169,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.117823, 'mean s_rtt: ': 193.661972,
      time: 23.0-24.0}, {'bytes sent: ': 11415428, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.612245,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.438419, 'mean s_rtt: ': 197.312925,
      time: 24.0-25.0}, {'bytes sent: ': 14865333, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 9.084416,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.017057, 'mean s_rtt: ': 195.480519,
      time: 25.0-26.0}, {'bytes sent: ': 11624232, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 13.444444,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.397691, 'mean s_rtt: ': 203.4, time: 26.0-27.0},
    {'bytes sent: ': 10758050, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 17.68, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.523384, 'mean s_rtt: ': 203.584, time: 27.0-28.0}, {'bytes sent: ': 12337001,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 17.486111, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.534362, 'mean s_rtt: ': 205.236111, time: 28.0-29.0}, {'bytes sent: ': 15081694,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 1.953757, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.088218, 'mean s_rtt: ': 186.398844, time: 29.0-30.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.108913, 'mean s_rtt: ': 183.132184, time: 30.0-31.0}, {'bytes sent: ': 13094926,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 6.197531, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.192576, 'mean s_rtt: ': 192.475309, time: 31.0-32.0}, {'bytes sent: ': 14613672,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.267516, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006683, 'mean s_rtt: ': 194.878981, time: 32.0-33.0}, {'bytes sent: ': 10943506,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 11.991071, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.341879, 'mean s_rtt: ': 197.357143, time: 33.0-34.0}, {'bytes sent: ': 14193305,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.083333, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.106601, 'mean s_rtt: ': 192.375, time: 34.0-35.0}, {'bytes sent: ': 13175832,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 14.948052, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.218167, 'mean s_rtt: ': 204.142857, time: 35.0-36.0}, {'bytes sent: ': 12495343,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 6.078313, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003172, 'mean s_rtt: ': 192.963855, time: 36.0-37.0}, {'bytes sent: ': 12255488,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.112, 'mean loss2: ': 0.004142,
      'mean loss: ': 0.42661, 'mean s_rtt: ': 199.016, time: 37.0-38.0}, {'bytes sent: ': 12471461,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 13.317241, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.341036, 'mean s_rtt: ': 202.455172, time: 38.0-39.0}, {'bytes sent: ': 14231646,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 13.522013, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.109478, 'mean s_rtt: ': 202.704403, time: 39.0-40.0}, {'bytes sent: ': 4307430,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 0.973684, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.419037, 'mean s_rtt: ': 184.684211, time: 40.0-41.0}, {'bytes sent: ': 12343461.439024,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.252596, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.281821, 'mean s_rtt: ': 196.86163, time: global}]}
