{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1621337.0}, content: [{'bytes sent: ': 3281583,
      'mean cwnd: ': 1621337.0, 'mean jitter: ': 5.502092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.238494, time: 0.0-1.0}, {'bytes sent: ': 10408942, 'mean cwnd: ': 1621337.0,
      'mean jitter: ': 7.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.174157,
      time: 1.0-2.0}, {'bytes sent: ': 10728094, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.583784, time: 2.0-3.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.87156, time: 3.0-4.0},
    {'bytes sent: ': 10711200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.617117, time: 4.0-5.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.154185, time: 5.0-6.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.32973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.572973, time: 6.0-7.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.033708, time: 7.0-8.0},
    {'bytes sent: ': 10780847, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.808824, time: 8.0-9.0}, {'bytes sent: ': 10754400,
      'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.308036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.839286, time: 9.0-10.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 1621337.0,
      'mean jitter: ': 0.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.825893,
      time: 10.0-11.0}, {'bytes sent: ': 10759247, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.226244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.633484, time: 11.0-12.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.116822, time: 12.0-13.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.413408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.815642, time: 13.0-14.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.511236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.601124, time: 14.0-15.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.18, time: 15.0-16.0}, {'bytes sent: ': 10764047,
      'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.174107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.120536, time: 16.0-17.0}, {'bytes sent: ': 10747247, 'mean cwnd: ': 1621337.0,
      'mean jitter: ': 0.210762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.09417,
      time: 17.0-18.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.983146, time: 18.0-19.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.421348, time: 19.0-20.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.473118, time: 20.0-21.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.441964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.495536, time: 21.0-22.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.738739, time: 22.0-23.0},
    {'bytes sent: ': 10780847, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.102222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.857778, time: 23.0-24.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.166667, time: 24.0-25.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.178771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.703911, time: 25.0-26.0},
    {'bytes sent: ': 10800000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.214286, time: 26.0-27.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.317972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.732719, time: 27.0-28.0},
    {'bytes sent: ': 10644000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.913636, time: 28.0-29.0},
    {'bytes sent: ': 10773694, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.513274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.517699, time: 29.0-30.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.163551, time: 30.0-31.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.413408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.564246, time: 31.0-32.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.664835, time: 32.0-33.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.463054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.679803, time: 33.0-34.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.039823, time: 34.0-35.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.323009, time: 35.0-36.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.364035, time: 36.0-37.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.497207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.22905, time: 37.0-38.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.939227, time: 38.0-39.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.233696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.711957, time: 39.0-40.0},
    {'bytes sent: ': 2499720, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.884615, time: 40.0-41.0},
    {'bytes sent: ': 10355840.097561, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.621962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.269866, time: global}]}
