{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265685.0}, content: [{'bytes sent: ': 1677602,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.230435, 'mean loss2: ': 0.011914,
      'mean loss: ': 0.731189, 'mean s_rtt: ': 149.969565, time: 0.0-1.0}, {'bytes sent: ': 12311560,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.616037, 'mean loss2: ': 0.013643,
      'mean loss: ': 1.179888, 'mean s_rtt: ': 168.502699, time: 1.0-2.0}, {'bytes sent: ': 14085585,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.810795, 'mean loss2: ': 0.008531,
      'mean loss: ': 0.808737, 'mean s_rtt: ': 152.654545, time: 2.0-3.0}, {'bytes sent: ': 14210757,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.711048, 'mean loss2: ': 0.003395,
      'mean loss: ': 0.333275, 'mean s_rtt: ': 149.314448, time: 3.0-4.0}, {'bytes sent: ': 14773114,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.544974, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.280077, 'mean s_rtt: ': 147.660317, time: 4.0-5.0}, {'bytes sent: ': 13949660,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.779337, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.406563, 'mean s_rtt: ': 155.554745, time: 5.0-6.0}, {'bytes sent: ': 12086934,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.427564, 'mean loss2: ': 0.004242,
      'mean loss: ': 0.424339, 'mean s_rtt: ': 143.244231, time: 6.0-7.0}, {'bytes sent: ': 15236111,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.583453, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.394498, 'mean s_rtt: ': 148.23912, time: 7.0-8.0}, {'bytes sent: ': 13784131,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.297959, 'mean loss2: ': 0.008336,
      'mean loss: ': 0.827438, 'mean s_rtt: ': 158.441983, time: 8.0-9.0}, {'bytes sent: ': 13871423,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.214328, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.139852, 'mean s_rtt: ': 154.687023, time: 9.0-10.0}, {'bytes sent: ': 13006985,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.787953, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.272737, 'mean s_rtt: ': 149.43024, time: 10.0-11.0}, {'bytes sent: ': 14397657,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.286872, 'mean loss2: ': 0.005124,
      'mean loss: ': 0.512655, 'mean s_rtt: ': 158.5208, time: 11.0-12.0}, {'bytes sent: ': 13405058,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.887685, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.590217, 'mean s_rtt: ': 152.280502, time: 12.0-13.0}, {'bytes sent: ': 13869618,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.257391, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.203217, 'mean s_rtt: ': 154.950145, time: 13.0-14.0}, {'bytes sent: ': 13110897,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.180258, 'mean loss2: ': 0.005988,
      'mean loss: ': 0.590546, 'mean s_rtt: ': 159.527897, time: 14.0-15.0}, {'bytes sent: ': 13346005,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.822069, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.303372, 'mean s_rtt: ': 157.133793, time: 15.0-16.0}, {'bytes sent: ': 14373315,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.710695, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.373885, 'mean s_rtt: ': 151.798396, time: 16.0-17.0}, {'bytes sent: ': 13902186,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.029731, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.540028, 'mean s_rtt: ': 155.871927, time: 17.0-18.0}, {'bytes sent: ': 13777034,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.950766, 'mean loss2: ': 0.004201,
      'mean loss: ': 0.413796, 'mean s_rtt: ': 154.498906, time: 18.0-19.0}, {'bytes sent: ': 12857787,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.720288, 'mean loss2: ': 0.007413,
      'mean loss: ': 0.713814, 'mean s_rtt: ': 153.647659, time: 19.0-20.0}, {'bytes sent: ': 13133608,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.235777, 'mean loss2: ': 0.008666,
      'mean loss: ': 0.7731, 'mean s_rtt: ': 155.524617, time: 20.0-21.0}, {'bytes sent: ': 13273416,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.805288, 'mean loss2: ': 0.008551,
      'mean loss: ': 0.804004, 'mean s_rtt: ': 162.834736, time: 21.0-22.0}, {'bytes sent: ': 13821336,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.998379, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.455541, 'mean s_rtt: ': 153.80389, time: 22.0-23.0}, {'bytes sent: ': 13273968,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.291793, 'mean loss2: ': 0.007219,
      'mean loss: ': 0.701765, 'mean s_rtt: ': 155.989666, time: 23.0-24.0}, {'bytes sent: ': 13473596,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.86522, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.46427, 'mean s_rtt: ': 151.778412, time: 24.0-25.0}, {'bytes sent: ': 14122312,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.780519, 'mean loss2: ': 0.005186,
      'mean loss: ': 0.50122, 'mean s_rtt: ': 150.267532, time: 25.0-26.0}, {'bytes sent: ': 13645614,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.005567, 'mean loss: ': 0.528302,
      'mean s_rtt: ': 168.617742, time: 26.0-27.0}, {'bytes sent: ': 12935468, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 6.674528, 'mean loss2: ': 0.004494, 'mean loss: ': 0.446711,
      'mean s_rtt: ': 164.186321, time: 27.0-28.0}, {'bytes sent: ': 13862857, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 2.826087, 'mean loss2: ': 0.006006, 'mean loss: ': 0.586433,
      'mean s_rtt: ': 150.254658, time: 28.0-29.0}, {'bytes sent: ': 13725695, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 4.60177, 'mean loss2: ': 0.007092, 'mean loss: ': 0.674195,
      'mean s_rtt: ': 157.181416, time: 29.0-30.0}, {'bytes sent: ': 14444927, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 2.382222, 'mean loss2: ': 0.004366, 'mean loss: ': 0.42832,
      'mean s_rtt: ': 150.653333, time: 30.0-31.0}, {'bytes sent: ': 14818020, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 2.125641, 'mean loss2: ': 0.002997, 'mean loss: ': 0.292936,
      'mean s_rtt: ': 147.692308, time: 31.0-32.0}, {'bytes sent: ': 14783128, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.306122, 'mean loss2: ': 0.002499, 'mean loss: ': 0.249681,
      'mean s_rtt: ': 145.894558, time: 32.0-33.0}, {'bytes sent: ': 13845150, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 3.378764, 'mean loss2: ': 0.003058, 'mean loss: ': 0.288676,
      'mean s_rtt: ': 157.052298, time: 33.0-34.0}, {'bytes sent: ': 11493578, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 5.866142, 'mean loss2: ': 0.008128, 'mean loss: ': 0.717541,
      'mean s_rtt: ': 161.569554, time: 34.0-35.0}, {'bytes sent: ': 15645166, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039485,
      'mean s_rtt: ': 143.340176, time: 35.0-36.0}, {'bytes sent: ': 13335780, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.874277, 'mean loss2: ': 0.003605, 'mean loss: ': 0.464898,
      'mean s_rtt: ': 151.565029, time: 36.0-37.0}, {'bytes sent: ': 14303212, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.884488, 'mean loss2: ': 0.001392, 'mean loss: ': 0.135827,
      'mean s_rtt: ': 149.683168, time: 37.0-38.0}, {'bytes sent: ': 14767211, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 5.943662, 'mean loss2: ': 0.002535, 'mean loss: ': 0.246363,
      'mean s_rtt: ': 154.165493, time: 38.0-39.0}, {'bytes sent: ': 12931367, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 4.87747, 'mean loss2: ': 0.00748, 'mean loss: ': 0.83239, 'mean s_rtt: ': 154.636364,
      time: 39.0-40.0}, {'bytes sent: ': 3190220, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 14.12963,
      'mean loss2: ': 0.023913, 'mean loss: ': 2.193552, 'mean s_rtt: ': 158.351852,
      time: 40.0-41.0}, {'bytes sent: ': 13191684.097561, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 2.241636, 'mean loss2: ': 0.00562, 'mean loss: ': 0.528354,
      'mean s_rtt: ': 154.17005, time: global}]}
