{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2005859.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 5.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.027027, time: 0.0-1.0}, {'bytes sent: ': 9659494, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 3.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.973913,
      time: 1.0-2.0}, {'bytes sent: ': 10032047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.111111, time: 2.0-3.0},
    {'bytes sent: ': 10104047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.433962, time: 3.0-4.0},
    {'bytes sent: ': 10092047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.393939, time: 4.0-5.0},
    {'bytes sent: ': 10092047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.622378, time: 5.0-6.0},
    {'bytes sent: ': 10070400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.605042, time: 6.0-7.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.382609, time: 7.0-8.0},
    {'bytes sent: ': 10344000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.516129, time: 8.0-9.0},
    {'bytes sent: ': 10406400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.739437, time: 9.0-10.0},
    {'bytes sent: ': 10444847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.65493, time: 10.0-11.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.411348, time: 11.0-12.0},
    {'bytes sent: ': 9994422, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.138354, 'mean s_rtt: ': 189.685714, time: 12.0-13.0}, {'bytes sent: ': 10431647,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.316901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.697183, time: 13.0-14.0}, {'bytes sent: ': 10092047, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.8,
      time: 14.0-15.0}, {'bytes sent: ': 10080047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.817391, time: 15.0-16.0},
    {'bytes sent: ': 10084847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.810345, time: 16.0-17.0},
    {'bytes sent: ': 10113600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.608392, time: 17.0-18.0},
    {'bytes sent: ': 10137694, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.617021, time: 18.0-19.0},
    {'bytes sent: ': 10224047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.71831, time: 19.0-20.0},
    {'bytes sent: ': 10420847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.566434, time: 20.0-21.0},
    {'bytes sent: ': 10281647, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.661972, time: 21.0-22.0},
    {'bytes sent: ': 10292108, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.517986, time: 22.0-23.0},
    {'bytes sent: ': 10428000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.797203, time: 23.0-24.0},
    {'bytes sent: ': 10221600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.818182, time: 24.0-25.0},
    {'bytes sent: ': 10359600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.767606, time: 25.0-26.0},
    {'bytes sent: ': 10116000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.680556, time: 26.0-27.0},
    {'bytes sent: ': 10092000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.669014, time: 27.0-28.0},
    {'bytes sent: ': 10080047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.513043, time: 28.0-29.0},
    {'bytes sent: ': 10080047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.724138, time: 29.0-30.0},
    {'bytes sent: ': 10092047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.698413, time: 30.0-31.0},
    {'bytes sent: ': 10264800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.699301, time: 31.0-32.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.390411, time: 32.0-33.0},
    {'bytes sent: ': 10330800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.305556, time: 33.0-34.0},
    {'bytes sent: ': 10459200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.597222, time: 34.0-35.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.443662, time: 35.0-36.0},
    {'bytes sent: ': 10209647, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.30137, time: 36.0-37.0},
    {'bytes sent: ': 10210847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.267123, time: 37.0-38.0},
    {'bytes sent: ': 10092000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.292517, time: 38.0-39.0}, {'bytes sent: ': 10056000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.583333, time: 39.0-40.0}, {'bytes sent: ': 3431680, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.361111,
      time: 40.0-41.0}, {'bytes sent: ': 9832333.341463, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.395954, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003459,
      'mean s_rtt: ': 189.787374, time: global}]}
