{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1997070.0}, content: [{'bytes sent: ': 5338729,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.328736, 'mean loss2: ': 0.007692,
      'mean loss: ': 0.50197, 'mean s_rtt: ': 115.457471, time: 0.0-1.0}, {'bytes sent: ': 16409663,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.034286, 'mean loss2: ': 0.018804,
      'mean loss: ': 2.087605, 'mean s_rtt: ': 112.68, time: 1.0-2.0}, {'bytes sent: ': 17467095,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.482669, 'mean loss2: ': 0.010974,
      'mean loss: ': 1.041063, 'mean s_rtt: ': 108.866529, time: 2.0-3.0}, {'bytes sent: ': 15748560,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.910292, 'mean loss2: ': 0.017806,
      'mean loss: ': 1.614281, 'mean s_rtt: ': 111.200881, time: 3.0-4.0}, {'bytes sent: ': 17229434,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.725225, 'mean loss2: ': 0.018271,
      'mean loss: ': 1.726918, 'mean s_rtt: ': 109.095721, time: 4.0-5.0}, {'bytes sent: ': 14052220,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.874684, 'mean loss2: ': 0.028416,
      'mean loss: ': 2.791131, 'mean s_rtt: ': 114.402532, time: 5.0-6.0}, {'bytes sent: ': 13326817,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.115435, 'mean loss2: ': 0.027165,
      'mean loss: ': 2.480586, 'mean s_rtt: ': 110.715305, time: 6.0-7.0}, {'bytes sent: ': 15828368,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.099833, 'mean loss2: ': 0.020156,
      'mean loss: ': 1.731638, 'mean s_rtt: ': 113.839933, time: 7.0-8.0}, {'bytes sent: ': 17169962,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.901093, 'mean loss2: ': 0.013328,
      'mean loss: ': 1.309783, 'mean s_rtt: ': 110.69831, time: 8.0-9.0}, {'bytes sent: ': 15851299,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.568142, 'mean loss2: ': 0.014319,
      'mean loss: ': 1.478158, 'mean s_rtt: ': 107.79469, time: 9.0-10.0}, {'bytes sent: ': 17182842,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.843831, 'mean loss2: ': 0.020811,
      'mean loss: ': 1.939161, 'mean s_rtt: ': 111.338886, time: 10.0-11.0}, {'bytes sent: ': 15464037,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.62624, 'mean loss2: ': 0.010159,
      'mean loss: ': 0.972562, 'mean s_rtt: ': 108.761251, time: 11.0-12.0}, {'bytes sent: ': 17285153,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.370787, 'mean loss2: ': 0.009128,
      'mean loss: ': 0.841539, 'mean s_rtt: ': 112.908864, time: 12.0-13.0}, {'bytes sent: ': 17185133,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.089172, 'mean loss2: ': 0.014951,
      'mean loss: ': 1.434517, 'mean s_rtt: ': 107.050955, time: 13.0-14.0}, {'bytes sent: ': 15353816,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.454264, 'mean loss2: ': 0.017176,
      'mean loss: ': 2.876102, 'mean s_rtt: ': 115.085271, time: 14.0-15.0}, {'bytes sent: ': 14861108,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.113793, 'mean loss2: ': 0.022313,
      'mean loss: ': 4.211876, 'mean s_rtt: ': 114.17931, time: 15.0-16.0}, {'bytes sent: ': 17030380,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.498221, 'mean loss2: ': 0.015604,
      'mean loss: ': 1.455685, 'mean s_rtt: ': 110.355872, time: 16.0-17.0}, {'bytes sent: ': 16296601,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.061693, 'mean loss2: ': 0.008904,
      'mean loss: ': 0.895049, 'mean s_rtt: ': 111.047346, time: 17.0-18.0}, {'bytes sent: ': 16307118,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.560403, 'mean loss2: ': 0.016536,
      'mean loss: ': 2.794201, 'mean s_rtt: ': 111.42953, time: 18.0-19.0}, {'bytes sent: ': 17828639,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.007712, 'mean loss2: ': 0.009671,
      'mean loss: ': 0.948566, 'mean s_rtt: ': 107.349614, time: 19.0-20.0}, {'bytes sent: ': 17576238,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.007505, 'mean loss2: ': 0.013019,
      'mean loss: ': 1.27122, 'mean s_rtt: ': 111.298311, time: 20.0-21.0}, {'bytes sent: ': 17643921,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.320442, 'mean loss2: ': 0.007036,
      'mean loss: ': 0.67903, 'mean s_rtt: ': 107.154696, time: 21.0-22.0}, {'bytes sent: ': 15061111,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.253438, 'mean loss2: ': 0.026692,
      'mean loss: ': 2.464865, 'mean s_rtt: ': 109.913556, time: 22.0-23.0}, {'bytes sent: ': 17640540,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.674963, 'mean loss2: ': 0.010319,
      'mean loss: ': 1.044844, 'mean s_rtt: ': 113.601757, time: 23.0-24.0}, {'bytes sent: ': 16945642,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.402198, 'mean loss2: ': 0.013089,
      'mean loss: ': 1.248799, 'mean s_rtt: ': 109.934066, time: 24.0-25.0}, {'bytes sent: ': 17027703,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.558621, 'mean loss2: ': 0.015208,
      'mean loss: ': 1.439835, 'mean s_rtt: ': 109.618391, time: 25.0-26.0}, {'bytes sent: ': 17209620,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.634064, 'mean loss2: ': 0.01146,
      'mean loss: ': 1.171318, 'mean s_rtt: ': 111.531197, time: 26.0-27.0}, {'bytes sent: ': 16871775,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.973958, 'mean loss2: ': 0.012025,
      'mean loss: ': 1.280886, 'mean s_rtt: ': 109.809028, time: 27.0-28.0}, {'bytes sent: ': 14203432,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.667946, 'mean loss2: ': 0.017189,
      'mean loss: ': 2.836547, 'mean s_rtt: ': 111.552783, time: 28.0-29.0}, {'bytes sent: ': 17742107,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.587814, 'mean loss2: ': 0.01214,
      'mean loss: ': 1.153206, 'mean s_rtt: ': 111.596774, time: 29.0-30.0}, {'bytes sent: ': 16251074,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.108911, 'mean loss2: ': 0.013223,
      'mean loss: ': 1.311768, 'mean s_rtt: ': 114.392079, time: 30.0-31.0}, {'bytes sent: ': 17288995,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.16, 'mean loss2: ': 0.015614, 'mean loss: ': 1.442212,
      'mean s_rtt: ': 111.585455, time: 31.0-32.0}, {'bytes sent: ': 16906466, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.488584, 'mean loss2: ': 0.010791, 'mean loss: ': 1.019988,
      'mean s_rtt: ': 113.258752, time: 32.0-33.0}, {'bytes sent: ': 16028005, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.309091, 'mean loss2: ': 0.020456, 'mean loss: ': 2.854073,
      'mean s_rtt: ': 110.492727, time: 33.0-34.0}, {'bytes sent: ': 17934265, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 1.818182, 'mean loss2: ': 0.008987, 'mean loss: ': 0.878394,
      'mean s_rtt: ': 107.666667, time: 34.0-35.0}, {'bytes sent: ': 16996442, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 3.064516, 'mean loss2: ': 0.012073, 'mean loss: ': 1.164739,
      'mean s_rtt: ': 109.18894, time: 35.0-36.0}, {'bytes sent: ': 14587128, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.7, 'mean loss2: ': 0.010627, 'mean loss: ': 1.348761, 'mean s_rtt: ': 112.030357,
      time: 36.0-37.0}, {'bytes sent: ': 17919949, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.980531,
      'mean loss2: ': 0.006706, 'mean loss: ': 0.649727, 'mean s_rtt: ': 110.210619,
      time: 37.0-38.0}, {'bytes sent: ': 15361629, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.671053,
      'mean loss2: ': 0.016072, 'mean loss: ': 4.153401, 'mean s_rtt: ': 112.302632,
      time: 38.0-39.0}, {'bytes sent: ': 16701791, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.749097,
      'mean loss2: ': 0.008641, 'mean loss: ': 0.83173, 'mean s_rtt: ': 112.951264,
      time: 39.0-40.0}, {'bytes sent: ': 3414160, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.742574,
      'mean loss2: ': 0.022697, 'mean loss: ': 2.179276, 'mean s_rtt: ': 104.267327,
      time: 40.0-41.0}, {'bytes sent: ': 15866560.170732, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.061951, 'mean loss2: ': 0.014787, 'mean loss: ': 1.676376,
      'mean s_rtt: ': 110.941845, time: global}]}
