{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2304687.0}, content: [{'bytes sent: ': 5586616,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.748, time: 0.0-1.0}, {'bytes sent: ': 14089260, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 13.244186, 'mean loss2: ': 0.005048, 'mean loss: ': 0.509572,
      'mean s_rtt: ': 148.011628, time: 1.0-2.0}, {'bytes sent: ': 15779255, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.686486, 'mean loss2: ': 0.001931, 'mean loss: ': 0.191789,
      'mean s_rtt: ': 135.335135, time: 2.0-3.0}, {'bytes sent: ': 15536158, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.467742, 'mean loss2: ': 0.002716, 'mean loss: ': 0.285201,
      'mean s_rtt: ': 139.822581, time: 3.0-4.0}, {'bytes sent: ': 16248992, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.263393, 'mean loss2: ': 0.003614, 'mean loss: ': 0.358299,
      'mean s_rtt: ': 135.799107, time: 4.0-5.0}, {'bytes sent: ': 14831914, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.720812, 'mean loss2: ': 0.007211, 'mean loss: ': 0.686864,
      'mean s_rtt: ': 139.827411, time: 5.0-6.0}, {'bytes sent: ': 14805265, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.03252, 'mean loss2: ': 0.003539, 'mean loss: ': 0.339497,
      'mean s_rtt: ': 138.252033, time: 6.0-7.0}, {'bytes sent: ': 15197564, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.873239, 'mean loss2: ': 0.002676, 'mean loss: ': 0.276729,
      'mean s_rtt: ': 133.169014, time: 7.0-8.0}, {'bytes sent: ': 14224940, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 13.8, 'mean loss2: ': 0.005234, 'mean loss: ': 0.689646, 'mean s_rtt: ': 141.0,
      time: 8.0-9.0}, {'bytes sent: ': 14346625, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.267764, 'mean s_rtt: ': 134.75, time: 9.0-10.0},
    {'bytes sent: ': 12966020, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.931034,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.340918, 'mean s_rtt: ': 136.068966,
      time: 10.0-11.0}, {'bytes sent: ': 13738231, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.192308,
      'mean loss2: ': 0.005604, 'mean loss: ': 0.673391, 'mean s_rtt: ': 136.769231,
      time: 11.0-12.0}, {'bytes sent: ': 13303163, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.130435,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.569067, 'mean s_rtt: ': 139.130435,
      time: 12.0-13.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.136364,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.350352, 'mean s_rtt: ': 141.590909,
      time: 13.0-14.0}, {'bytes sent: ': 14005889, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.769231,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.406046, 'mean s_rtt: ': 137.692308,
      time: 14.0-15.0}, {'bytes sent: ': 14274678, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.488566, 'mean s_rtt: ': 135.733333,
      time: 15.0-16.0}, {'bytes sent: ': 14220625, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.357143,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.399439, 'mean s_rtt: ': 135.571429,
      time: 16.0-17.0}, {'bytes sent: ': 14108373, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.096774,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.162804, 'mean s_rtt: ': 136.935484,
      time: 17.0-18.0}, {'bytes sent: ': 13741788, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.785714,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.710604, 'mean s_rtt: ': 138.142857,
      time: 18.0-19.0}, {'bytes sent: ': 14222441, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.724138,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.295043, 'mean s_rtt: ': 134.793103,
      time: 19.0-20.0}, {'bytes sent: ': 14087388, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.275862,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.080914, 'mean s_rtt: ': 135.931034,
      time: 20.0-21.0}, {'bytes sent: ': 13422020, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.727273,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.609168, 'mean s_rtt: ': 139.409091,
      time: 21.0-22.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.391304,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.116414, 'mean s_rtt: ': 137.73913,
      time: 22.0-23.0}, {'bytes sent: ': 13591835, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.041667,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.121706, 'mean s_rtt: ': 140.416667,
      time: 23.0-24.0}, {'bytes sent: ': 12930570, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.708333,
      'mean loss2: ': 0.006569, 'mean loss: ': 0.890275, 'mean s_rtt: ': 143.041667,
      time: 24.0-25.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.548387,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.095955, 'mean s_rtt: ': 139.548387,
      time: 25.0-26.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.166667,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.21099, 'mean s_rtt: ': 133.466667,
      time: 26.0-27.0}, {'bytes sent: ': 14637694, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.533333,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.424431, 'mean s_rtt: ': 133.766667,
      time: 27.0-28.0}, {'bytes sent: ': 13309281, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.505697, 'mean s_rtt: ': 137.333333,
      time: 28.0-29.0}, {'bytes sent: ': 13511397, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.006309, 'mean loss: ': 0.712917, 'mean s_rtt: ': 140.035714,
      time: 29.0-30.0}, {'bytes sent: ': 14370588, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.709677,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.152642, 'mean s_rtt: ': 135.741935,
      time: 30.0-31.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.724138,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.298481, 'mean s_rtt: ': 136.862069,
      time: 31.0-32.0}, {'bytes sent: ': 14262642, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.633333,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.234249, 'mean s_rtt: ': 136.433333,
      time: 32.0-33.0}, {'bytes sent: ': 14270447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.184136, 'mean s_rtt: ': 136.56, time: 33.0-34.0},
    {'bytes sent: ': 11908224, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.681818,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.29014, 'mean s_rtt: ': 138.454545,
      time: 34.0-35.0}, {'bytes sent: ': 13612225, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.224188, 'mean s_rtt: ': 142.708333,
      time: 35.0-36.0}, {'bytes sent: ': 13414225, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.466667,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.211558, 'mean s_rtt: ': 138.1, time: 36.0-37.0},
    {'bytes sent: ': 13612272, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.964286,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.394054, 'mean s_rtt: ': 135.678571,
      time: 37.0-38.0}, {'bytes sent: ': 14092255, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.1,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.162541, 'mean s_rtt: ': 138.733333,
      time: 38.0-39.0}, {'bytes sent: ': 13801249, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.62963,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.449541, 'mean s_rtt: ': 136.740741,
      time: 39.0-40.0}, {'bytes sent: ': 3253320, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.8,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.777196, 'mean s_rtt: ': 137.2, time: 40.0-41.0},
    {'bytes sent: ': 13573351.926829, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.399445,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.37872, 'mean s_rtt: ': 137.757175,
      time: global}]}
