{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2515625.0}, content: [{'bytes sent: ': 6582394,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.572864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.809045, time: 0.0-1.0}, {'bytes sent: ': 17955374, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.038674, 'mean loss2: ': 0.002198, 'mean loss: ': 0.205801,
      'mean s_rtt: ': 127.685083, time: 1.0-2.0}, {'bytes sent: ': 17656098, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.975904, 'mean loss2: ': 0.002774, 'mean loss: ': 0.271703,
      'mean s_rtt: ': 125.289157, time: 2.0-3.0}, {'bytes sent: ': 19331737, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.826531, 'mean loss2: ': 0.003045, 'mean loss: ': 0.289966,
      'mean s_rtt: ': 123.005102, time: 3.0-4.0}, {'bytes sent: ': 18509261, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.669811, 'mean loss2: ': 0.003804, 'mean loss: ': 0.409452,
      'mean s_rtt: ': 121.778302, time: 4.0-5.0}, {'bytes sent: ': 19794765, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.694836, 'mean loss2: ': 0.002252, 'mean loss: ': 0.229423,
      'mean s_rtt: ': 124.150235, time: 5.0-6.0}, {'bytes sent: ': 18044966, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.001147, 'mean loss: ': 0.112945,
      'mean s_rtt: ': 121.857143, time: 6.0-7.0}, {'bytes sent: ': 18929653, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.033113, 'mean loss2: ': 0.005923, 'mean loss: ': 0.561791,
      'mean s_rtt: ': 126.523179, time: 7.0-8.0}, {'bytes sent: ': 20431247, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.596567,
      time: 8.0-9.0}, {'bytes sent: ': 18557456, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.342466,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.070284, 'mean s_rtt: ': 122.442922,
      time: 9.0-10.0}, {'bytes sent: ': 20222075, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.726496,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042572, 'mean s_rtt: ': 121.786325,
      time: 10.0-11.0}, {'bytes sent: ': 19354534, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.178082,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.196329, 'mean s_rtt: ': 122.43379,
      time: 11.0-12.0}, {'bytes sent: ': 18099077, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.977528,
      'mean loss2: ': 0.015744, 'mean loss: ': 1.496139, 'mean s_rtt: ': 127.926966,
      time: 12.0-13.0}, {'bytes sent: ': 16986641, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.222222,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.106538, 'mean s_rtt: ': 127.767196,
      time: 13.0-14.0}, {'bytes sent: ': 16143628, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.460227,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.345913, 'mean s_rtt: ': 129.886364,
      time: 14.0-15.0}, {'bytes sent: ': 19189708, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.267029, 'mean s_rtt: ': 120.919811,
      time: 15.0-16.0}, {'bytes sent: ': 20024491, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.68018,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.130259, 'mean s_rtt: ': 124.184685,
      time: 16.0-17.0}, {'bytes sent: ': 19577779, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.623431, time: 17.0-18.0},
    {'bytes sent: ': 18357361, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.158163,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.395742, 'mean s_rtt: ': 125.887755,
      time: 18.0-19.0}, {'bytes sent: ': 20320847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.144628,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065989, 'mean s_rtt: ': 119.975207,
      time: 19.0-20.0}, {'bytes sent: ': 18796064, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.006144, 'mean loss: ': 0.61009, 'mean s_rtt: ': 122.863636,
      time: 20.0-21.0}, {'bytes sent: ': 19355610, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.61326,
      'mean loss2: ': 0.012054, 'mean loss: ': 1.207435, 'mean s_rtt: ': 122.718232,
      time: 21.0-22.0}, {'bytes sent: ': 19002838, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.822368,
      'mean loss2: ': 0.007852, 'mean loss: ': 0.771186, 'mean s_rtt: ': 123.388158,
      time: 22.0-23.0}, {'bytes sent: ': 19055823, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135624, 'mean s_rtt: ': 119.700855,
      time: 23.0-24.0}, {'bytes sent: ': 20251340, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.400901, time: 24.0-25.0},
    {'bytes sent: ': 19965251, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.448889,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.327884, 'mean s_rtt: ': 121.586667,
      time: 25.0-26.0}, {'bytes sent: ': 18771037, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.455497,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.40024, 'mean s_rtt: ': 123.246073,
      time: 26.0-27.0}, {'bytes sent: ': 18486407, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.462857,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.1371, 'mean s_rtt: ': 121.714286,
      time: 27.0-28.0}, {'bytes sent: ': 19597681, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.497238,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.142436, 'mean s_rtt: ': 121.171271,
      time: 28.0-29.0}, {'bytes sent: ': 17986050, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.589744,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.370043, 'mean s_rtt: ': 125.583333,
      time: 29.0-30.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.088083,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.007992, 'mean s_rtt: ': 120.896373,
      time: 30.0-31.0}, {'bytes sent: ': 18863236, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.848315,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.174238, 'mean s_rtt: ': 120.921348,
      time: 31.0-32.0}, {'bytes sent: ': 19977576, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.400922,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.200843, 'mean s_rtt: ': 122.603687,
      time: 32.0-33.0}, {'bytes sent: ': 19037789, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.081991, 'mean s_rtt: ': 122.475962,
      time: 33.0-34.0}, {'bytes sent: ': 18284948, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.53012,
      'mean loss2: ': 0.005422, 'mean loss: ': 0.541075, 'mean s_rtt: ': 121.873494,
      time: 34.0-35.0}, {'bytes sent: ': 19777981, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.319527,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.073618, 'mean s_rtt: ': 123.189349,
      time: 35.0-36.0}, {'bytes sent: ': 20287247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022353, 'mean s_rtt: ': 119.826531,
      time: 36.0-37.0}, {'bytes sent: ': 20337148, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.851406, time: 37.0-38.0},
    {'bytes sent: ': 19181762, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.421801,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.246609, 'mean s_rtt: ': 123.957346,
      time: 38.0-39.0}, {'bytes sent: ': 17302350, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.842391,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.349173, 'mean s_rtt: ': 124.907609,
      time: 39.0-40.0}, {'bytes sent: ': 3821969, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.767442, time: 40.0-41.0},
    {'bytes sent: ': 18354039.0, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.818134,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.274945, 'mean s_rtt: ': 123.199323,
      time: global}]}
