{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1776244.0}, content: [{'bytes sent: ': 5055838,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 2.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.256757, time: 0.0-1.0}, {'bytes sent: ': 14253647, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 1.934132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.299401,
      time: 1.0-2.0}, {'bytes sent: ': 14130047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.680412, time: 2.0-3.0},
    {'bytes sent: ': 13699341, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.285714, time: 3.0-4.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.454918, time: 4.0-5.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.291667, time: 5.0-6.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.415385, time: 6.0-7.0},
    {'bytes sent: ': 14113200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.112821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.225641, time: 7.0-8.0},
    {'bytes sent: ': 13780847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.109005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.63981, time: 8.0-9.0},
    {'bytes sent: ': 13761741, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.516949, time: 9.0-10.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.489712, time: 10.0-11.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.202479, time: 11.0-12.0},
    {'bytes sent: ': 14196047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.485477, time: 12.0-13.0},
    {'bytes sent: ': 14103647, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.378601, time: 13.0-14.0}, {'bytes sent: ': 13689600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.720588, time: 14.0-15.0}, {'bytes sent: ': 13694494, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.643979,
      time: 15.0-16.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.572165, time: 16.0-17.0},
    {'bytes sent: ': 14148047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.434783, time: 17.0-18.0},
    {'bytes sent: ': 14185200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.475207, time: 18.0-19.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.377593, time: 19.0-20.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.398305, time: 20.0-21.0},
    {'bytes sent: ': 13785647, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.334728, time: 21.0-22.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.411523, time: 22.0-23.0}, {'bytes sent: ': 14128847, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.518519,
      time: 23.0-24.0}, {'bytes sent: ': 14175600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.481633, time: 24.0-25.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.595, time: 25.0-26.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.824742, time: 26.0-27.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.022831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.525114,
      time: 27.0-28.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.329218, time: 28.0-29.0},
    {'bytes sent: ': 14166000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.432099, time: 29.0-30.0},
    {'bytes sent: ': 14035247, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.374486, time: 30.0-31.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.247934, time: 31.0-32.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.382716, time: 32.0-33.0},
    {'bytes sent: ': 13816847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.369295, time: 33.0-34.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.290984, time: 34.0-35.0}, {'bytes sent: ': 14053200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.330317, time: 35.0-36.0}, {'bytes sent: ': 13125647, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.909836,
      time: 36.0-37.0}, {'bytes sent: ': 13105341, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.31746, time: 37.0-38.0},
    {'bytes sent: ': 13004588, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 1.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.671875, time: 38.0-39.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.1, time: 39.0-40.0}, {'bytes sent: ': 2840800,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.166667, time: 40.0-41.0}, {'bytes sent: ': 13376973.341463,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.204421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.728285, time: global}]}
