{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1221875.0}, content: [{'bytes sent: ': 1806007,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 2.952941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.452941, time: 0.0-1.0}, {'bytes sent: ': 7177935, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.667564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.043069,
      time: 1.0-2.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.058824, time: 2.0-3.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 3.0-4.0}, {'bytes sent: ': 7129200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.096825, time: 4.0-5.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.155822,
      time: 5.0-6.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.047059, time: 6.0-7.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 7.0-8.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 8.0-9.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.043682,
      time: 9.0-10.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 10.0-11.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.005059, time: 11.0-12.0}, {'bytes sent: ': 7180800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 12.0-13.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.031596,
      time: 13.0-14.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.022047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.344882, time: 14.0-15.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.259843, time: 15.0-16.0}, {'bytes sent: ': 6739200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.063758, time: 16.0-17.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.07131,
      time: 17.0-18.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.010938, time: 18.0-19.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.063863, time: 19.0-20.0}, {'bytes sent: ': 7321200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.05625, time: 20.0-21.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.06136,
      time: 21.0-22.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.049914, time: 22.0-23.0},
    {'bytes sent: ': 7168800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.011419, time: 23.0-24.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.086538, time: 24.0-25.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.003205,
      time: 25.0-26.0}, {'bytes sent: ': 7261200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 26.0-27.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 27.0-28.0}, {'bytes sent: ': 6808800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 28.0-29.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 29.0-30.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.115385, time: 30.0-31.0},
    {'bytes sent: ': 7306800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.027419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.193548, time: 31.0-32.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.003373, time: 32.0-33.0}, {'bytes sent: ': 6664800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 33.0-34.0}, {'bytes sent: ': 7144800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.072848,
      time: 34.0-35.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.057692, time: 35.0-36.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 36.0-37.0}, {'bytes sent: ': 7290000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.060359, time: 37.0-38.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 38.0-39.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 39.0-40.0},
    {'bytes sent: ': 2446400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.216667, time: 40.0-41.0}, {'bytes sent: ': 6869979.073171,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.090925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.237513, time: global}]}
