{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2049804.0}, content: [{'bytes sent: ': 7307981,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.460972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.217968, time: 0.0-1.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.218032, 'mean loss2: ': 0.007459, 'mean loss: ': 0.747466,
      'mean s_rtt: ': 112.008839, time: 1.0-2.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.011614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.273839,
      time: 2.0-3.0}, {'bytes sent: ': 18306078, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.016159,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091826, 'mean s_rtt: ': 111.211933,
      time: 3.0-4.0}, {'bytes sent: ': 18308507, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.021033,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.13909, 'mean s_rtt: ': 111.110261,
      time: 4.0-5.0}, {'bytes sent: ': 17726512, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.223617,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.119666, 'mean s_rtt: ': 113.622932,
      time: 5.0-6.0}, {'bytes sent: ': 17703469, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070493, 'mean s_rtt: ': 113.074282,
      time: 6.0-7.0}, {'bytes sent: ': 17863306, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.166375,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.050258, 'mean s_rtt: ': 112.970811,
      time: 7.0-8.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.145374, time: 8.0-9.0},
    {'bytes sent: ': 18402000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.035917, time: 9.0-10.0}, {'bytes sent: ': 18344400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001302, 'mean loss: ': 0.130616,
      'mean s_rtt: ': 111.038071, time: 10.0-11.0}, {'bytes sent: ': 18264900, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.035646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.264799,
      time: 11.0-12.0}, {'bytes sent: ': 17276647, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.34685,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.062707, 'mean s_rtt: ': 114.33063,
      time: 12.0-13.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.000584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.086982, time: 13.0-14.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065125, 'mean s_rtt: ': 111.039092, time: 14.0-15.0}, {'bytes sent: ': 18310640,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.035492, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.363638, 'mean s_rtt: ': 111.260274, time: 15.0-16.0}, {'bytes sent: ': 17310200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.173688, 'mean loss2: ': 0.011539,
      'mean loss: ': 1.119739, 'mean s_rtt: ': 112.750486, time: 16.0-17.0}, {'bytes sent: ': 18334800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.210737, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.063149, 'mean s_rtt: ': 113.266705, time: 17.0-18.0}, {'bytes sent: ': 18356400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.046337, time: 18.0-19.0}, {'bytes sent: ': 18298800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.025982, 'mean loss2: ': 0.003046, 'mean loss: ': 0.305277,
      'mean s_rtt: ': 111.193283, time: 19.0-20.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053288, 'mean s_rtt: ': 111.0,
      time: 20.0-21.0}, {'bytes sent: ': 18373200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.03119,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.460122, 'mean s_rtt: ': 111.39338,
      time: 21.0-22.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.005711,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065538, 'mean s_rtt: ': 111.041878,
      time: 22.0-23.0}, {'bytes sent: ': 17837438, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.304242, time: 23.0-24.0},
    {'bytes sent: ': 18332400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.02682, time: 24.0-25.0}, {'bytes sent: ': 18253200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.041069, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.117278, 'mean s_rtt: ': 111.456323, time: 25.0-26.0}, {'bytes sent: ': 17884942,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.259192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.716697, time: 26.0-27.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.001242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.079503,
      time: 27.0-28.0}, {'bytes sent: ': 17931750, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025991, 'mean s_rtt: ': 111.02235,
      time: 28.0-29.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.390058, time: 29.0-30.0},
    {'bytes sent: ': 18313200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.146565, 'mean s_rtt: ': 111.258984, time: 30.0-31.0}, {'bytes sent: ': 18356826,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.066504, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.176793, 'mean s_rtt: ': 111.322758, time: 31.0-32.0}, {'bytes sent: ': 18376800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064856,
      'mean s_rtt: ': 111.001275, time: 32.0-33.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051753, 'mean s_rtt: ': 111.0,
      time: 33.0-34.0}, {'bytes sent: ': 17715589, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.226755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.422915, time: 34.0-35.0},
    {'bytes sent: ': 14976046, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.467647,
      'mean loss2: ': 0.008105, 'mean loss: ': 0.822378, 'mean s_rtt: ': 114.599265,
      time: 35.0-36.0}, {'bytes sent: ': 17880458, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.459063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.913608, time: 36.0-37.0},
    {'bytes sent: ': 18349200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.015547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.255597, time: 37.0-38.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.064939, 'mean s_rtt: ': 111.041878, time: 38.0-39.0}, {'bytes sent: ': 18390000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.009152, time: 39.0-40.0}, {'bytes sent: ': 3015653, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0031, 'mean loss: ': 0.310434, 'mean s_rtt: ': 111.0,
      time: 40.0-41.0}, {'bytes sent: ': 17447320.536585, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.124922, 'mean loss2: ': 0.001394, 'mean loss: ': 0.142225,
      'mean s_rtt: ': 112.200134, time: global}]}
