{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 575000.0}, content: [{'bytes sent: ': 3066064,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.844538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.983193, time: 0.0-1.0}, {'bytes sent: ': 5010047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.518919,
      time: 1.0-2.0}, {'bytes sent: ': 5011294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.448649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.697297, time: 2.0-3.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 3.0-4.0},
    {'bytes sent: ': 5032800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.454128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.944954, time: 4.0-5.0},
    {'bytes sent: ': 5034047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.632124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.19171, time: 5.0-6.0},
    {'bytes sent: ': 5026800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.912791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.482558, time: 6.0-7.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.695402, time: 7.0-8.0},
    {'bytes sent: ': 5030447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.481283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.176471, time: 8.0-9.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.511962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.937799, time: 9.0-10.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.804762, time: 10.0-11.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.529126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.033981, time: 11.0-12.0},
    {'bytes sent: ': 5006400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.309179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.719807, time: 12.0-13.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.328502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.782609, time: 13.0-14.0},
    {'bytes sent: ': 5020800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.535519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 14.0-15.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.658291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.150754, time: 15.0-16.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.947368, time: 16.0-17.0},
    {'bytes sent: ': 5028000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.312796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.957346, time: 17.0-18.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.057692, time: 18.0-19.0},
    {'bytes sent: ': 5042447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.811321, time: 19.0-20.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.659341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.087912, time: 20.0-21.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.782353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.5, time: 21.0-22.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.514451, time: 22.0-23.0},
    {'bytes sent: ': 5020800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.350962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.067308, time: 23.0-24.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.831395,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.259266, 'mean s_rtt: ': 111.598837,
      time: 24.0-25.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.22093, time: 25.0-26.0},
    {'bytes sent: ': 5020847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.972376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.441989, time: 26.0-27.0},
    {'bytes sent: ': 5037647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.795812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.125654, time: 27.0-28.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.722543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.560694, time: 28.0-29.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.633721, time: 29.0-30.0},
    {'bytes sent: ': 5020800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.117347, time: 30.0-31.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.755435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.652174, time: 31.0-32.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.444444, time: 32.0-33.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.902299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.471264, time: 33.0-34.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.035176, time: 34.0-35.0},
    {'bytes sent: ': 5040047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.551887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.919811, time: 35.0-36.0},
    {'bytes sent: ': 5006400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.134409, time: 36.0-37.0},
    {'bytes sent: ': 5028000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.531792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.300578, time: 37.0-38.0},
    {'bytes sent: ': 4996849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.668508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.364641, time: 38.0-39.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.774038, time: 39.0-40.0},
    {'bytes sent: ': 939320, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.076923, time: 40.0-41.0}, {'bytes sent: ': 4880789.02439,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.772569, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006482, 'mean s_rtt: ': 111.730152, time: global}]}
