{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1614745.0}, content: [{'bytes sent: ': 4908829,
      'mean cwnd: ': 1614745.0, 'mean jitter: ': 5.469466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.889313, time: 0.0-1.0}, {'bytes sent: ': 12380447, 'mean cwnd: ': 1614745.0,
      'mean jitter: ': 2.737327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.069124,
      time: 1.0-2.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.921659, time: 2.0-3.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.748988, time: 3.0-4.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.981203, time: 4.0-5.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.192453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.173585, time: 5.0-6.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.144186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.311628, time: 6.0-7.0},
    {'bytes sent: ': 12589294, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.944444, time: 7.0-8.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.564516, time: 8.0-9.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.152985, time: 9.0-10.0},
    {'bytes sent: ': 12534047, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.045977, time: 10.0-11.0},
    {'bytes sent: ': 12584447, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.004484, time: 11.0-12.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.555556, time: 12.0-13.0},
    {'bytes sent: ': 12524494, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.810185, time: 13.0-14.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.197628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.980237, time: 14.0-15.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.903346, time: 15.0-16.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.791304, time: 16.0-17.0},
    {'bytes sent: ': 12572541, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.217593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.097222, time: 17.0-18.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.766055, time: 18.0-19.0},
    {'bytes sent: ': 12580847, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.846154, time: 19.0-20.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.070111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.132841, time: 20.0-21.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.930403, time: 21.0-22.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.29368, time: 22.0-23.0},
    {'bytes sent: ': 12573647, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.072797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.084291, time: 23.0-24.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.97786, time: 24.0-25.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.049242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.030303, time: 25.0-26.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.632743, time: 26.0-27.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.28436, time: 27.0-28.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.222222, time: 28.0-29.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.242647, time: 29.0-30.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.82963, time: 30.0-31.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.132353, time: 31.0-32.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.893773, time: 32.0-33.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.030303, time: 33.0-34.0}, {'bytes sent: ': 12582094,
      'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.022814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.984791, time: 34.0-35.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1614745.0,
      'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.720524,
      time: 35.0-36.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.136792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.745283, time: 36.0-37.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.816901, time: 37.0-38.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.153257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.984674, time: 38.0-39.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 1614745.0,
      'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.192593,
      time: 39.0-40.0}, {'bytes sent: ': 2504560, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.173077, time: 40.0-41.0},
    {'bytes sent: ': 12124230.121951, 'mean cwnd: ': 1614745.0, 'mean jitter: ': 0.302715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.168127, time: global}]}
