{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 979882.0}, content: [{'bytes sent: ': 3620850,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 8.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.757692, time: 0.0-1.0}, {'bytes sent: ': 7431600, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 2.091371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.187817,
      time: 1.0-2.0}, {'bytes sent: ': 7622494, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.352332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.481865, time: 2.0-3.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.400922,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048983, 'mean s_rtt: ': 125.792627,
      time: 3.0-4.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.133708, 'mean s_rtt: ': 125.713656,
      time: 4.0-5.0}, {'bytes sent: ': 7579294, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.614286, time: 5.0-6.0},
    {'bytes sent: ': 7638047, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.849162, time: 6.0-7.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.202186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.327869, time: 7.0-8.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.719828, time: 8.0-9.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.115385, time: 9.0-10.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.80786, time: 10.0-11.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.298429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.554974, time: 11.0-12.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.674157, time: 12.0-13.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.410628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.536232, time: 13.0-14.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.947826, time: 14.0-15.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.421739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.721739, time: 15.0-16.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.956897, time: 16.0-17.0},
    {'bytes sent: ': 7623694, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.424084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.183246, time: 17.0-18.0},
    {'bytes sent: ': 7586447, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.38764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.067416, time: 18.0-19.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.482927, time: 19.0-20.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.271552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.00431,
      time: 20.0-21.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.489177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.874459, time: 21.0-22.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.225108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.12987, time: 22.0-23.0},
    {'bytes sent: ': 7635600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.030172, time: 23.0-24.0},
    {'bytes sent: ': 7584047, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 24.0-25.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.413408, time: 25.0-26.0},
    {'bytes sent: ': 7638000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.787709, time: 26.0-27.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.462617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.714953, time: 27.0-28.0},
    {'bytes sent: ': 7586447, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.296137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.030043, time: 28.0-29.0},
    {'bytes sent: ': 7638000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.213675, time: 29.0-30.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.123404, time: 30.0-31.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.383621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.922414, time: 31.0-32.0}, {'bytes sent: ': 7606847, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.611399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.357513,
      time: 32.0-33.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.574586, time: 33.0-34.0},
    {'bytes sent: ': 7624894, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.175824, time: 34.0-35.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.905983, time: 35.0-36.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.012931, time: 36.0-37.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.415888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.813084, time: 37.0-38.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.094444, time: 38.0-39.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.553672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.531073, time: 39.0-40.0},
    {'bytes sent: ': 1557647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.409091, time: 40.0-41.0},
    {'bytes sent: ': 7360453.414634, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.587942,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004567, 'mean s_rtt: ': 126.33201,
      time: global}]}
