{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1160937.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 7.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.367347, time: 0.0-1.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 4.191257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.251366,
      time: 1.0-2.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.586022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.150538, time: 2.0-3.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.751323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.010582, time: 3.0-4.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.694836, time: 4.0-5.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.414141, time: 5.0-6.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.634286, time: 6.0-7.0}, {'bytes sent: ': 8084400,
      'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.91954, time: 7.0-8.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 1160937.0,
      'mean jitter: ': 0.556757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.189189,
      time: 8.0-9.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.416667, time: 9.0-10.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.295775, time: 10.0-11.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.904494, time: 11.0-12.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.176471, time: 12.0-13.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.548023, time: 13.0-14.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.914692, time: 14.0-15.0},
    {'bytes sent: ': 8067694, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.142202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.600917, time: 15.0-16.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.24424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.534562, time: 16.0-17.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.294444, time: 17.0-18.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.764368, time: 18.0-19.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.328767, time: 19.0-20.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.370968, time: 20.0-21.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.508197, time: 21.0-22.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.112903, time: 22.0-23.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.114754, time: 23.0-24.0},
    {'bytes sent: ': 7917600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.048387, time: 24.0-25.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.741935, time: 25.0-26.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.193548, time: 26.0-27.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.790323, time: 27.0-28.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 2.885246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.114754, time: 28.0-29.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.83871, time: 29.0-30.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.349206, time: 30.0-31.0},
    {'bytes sent: ': 8018400, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.112903, time: 31.0-32.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.492063, time: 32.0-33.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.580645, time: 33.0-34.0},
    {'bytes sent: ': 7915200, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.822581, time: 34.0-35.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.467742, time: 35.0-36.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.428571, time: 36.0-37.0},
    {'bytes sent: ': 7826447, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.150938, 'mean s_rtt: ': 140.178571,
      time: 37.0-38.0}, {'bytes sent: ': 7660847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.62, time: 38.0-39.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.918367, time: 39.0-40.0},
    {'bytes sent: ': 1704280, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 40.0-41.0},
    {'bytes sent: ': 7707610.170732, 'mean cwnd: ': 1160937.0, 'mean jitter: ': 1.38149,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003773, 'mean s_rtt: ': 140.468686,
      time: global}]}
