{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2302489.0}, content: [{'bytes sent: ': 1644730,
      'mean cwnd: ': 2302489.0, 'mean jitter: ': 4.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.387755, time: 0.0-1.0}, {'bytes sent: ': 10463108, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 2.472067, 'mean loss2: ': 0.00192, 'mean loss: ': 0.095054,
      'mean s_rtt: ': 187.656425, time: 1.0-2.0}, {'bytes sent: ': 12984886, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 3.201342, 'mean loss2: ': 0.00218, 'mean loss: ': 0.236151,
      'mean s_rtt: ': 181.85906, time: 2.0-3.0}, {'bytes sent: ': 11331495, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 5.713235, 'mean loss2: ': 0.012806, 'mean loss: ': 1.285153,
      'mean s_rtt: ': 184.375, time: 3.0-4.0}, {'bytes sent: ': 12284400, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.058201, 'mean loss2: ': 0.0032, 'mean loss: ': 0.323411,
      'mean s_rtt: ': 178.005291, time: 4.0-5.0}, {'bytes sent: ': 12203782, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 2.101523, 'mean loss2: ': 0.003822, 'mean loss: ': 0.37976,
      'mean s_rtt: ': 179.746193, time: 5.0-6.0}, {'bytes sent: ': 11838891, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 3.810976, 'mean loss2: ': 0.002758, 'mean loss: ': 0.250935,
      'mean s_rtt: ': 182.579268, time: 6.0-7.0}, {'bytes sent: ': 11756061, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 2.468927, 'mean loss2: ': 0.011577, 'mean loss: ': 1.140546,
      'mean s_rtt: ': 179.542373, time: 7.0-8.0}, {'bytes sent: ': 11782708, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 1.993976, 'mean loss2: ': 0.012113, 'mean loss: ': 1.196502,
      'mean s_rtt: ': 179.542169, time: 8.0-9.0}, {'bytes sent: ': 11728992, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 5.397661, 'mean loss2: ': 0.001179, 'mean loss: ': 0.124617,
      'mean s_rtt: ': 185.350877, time: 9.0-10.0}, {'bytes sent: ': 12615262, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.226316, 'mean loss2: ': 0.00339, 'mean loss: ': 0.344082,
      'mean s_rtt: ': 177.931579, time: 10.0-11.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 2302489.0,
      'mean jitter: ': 0.199095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.479638,
      time: 11.0-12.0}, {'bytes sent: ': 12516901, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.75463,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.433389, 'mean s_rtt: ': 178.347222,
      time: 12.0-13.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.22123, 'mean s_rtt: ': 177.554502,
      time: 13.0-14.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109544, 'mean s_rtt: ': 177.441441,
      time: 14.0-15.0}, {'bytes sent: ': 12170156, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.11986, 'mean s_rtt: ': 178.743316,
      time: 15.0-16.0}, {'bytes sent: ': 12900845, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.458806, 'mean s_rtt: ': 177.668224,
      time: 16.0-17.0}, {'bytes sent: ': 12492710, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.523585,
      'mean loss2: ': 0.006235, 'mean loss: ': 0.616498, 'mean s_rtt: ': 179.688679,
      time: 17.0-18.0}, {'bytes sent: ': 11735634, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.108808,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.256063, 'mean s_rtt: ': 179.984456,
      time: 18.0-19.0}, {'bytes sent: ': 11905162, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.266477, 'mean s_rtt: ': 177.571429,
      time: 19.0-20.0}, {'bytes sent: ': 11880940, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.887701,
      'mean loss2: ': 0.006792, 'mean loss: ': 0.764732, 'mean s_rtt: ': 181.524064,
      time: 20.0-21.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.418848,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.138366, 'mean s_rtt: ': 179.267016,
      time: 21.0-22.0}, {'bytes sent: ': 11357439, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.539264, 'mean s_rtt: ': 177.94086,
      time: 22.0-23.0}, {'bytes sent: ': 13160493, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.01087,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.335364, 'mean s_rtt: ': 179.929348,
      time: 23.0-24.0}, {'bytes sent: ': 12153352, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.336735,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.105044, 'mean s_rtt: ': 178.02551,
      time: 24.0-25.0}, {'bytes sent: ': 12191764, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.662983,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.040821, 'mean s_rtt: ': 178.104972,
      time: 25.0-26.0}, {'bytes sent: ': 12580589, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.819095,
      'mean loss2: ': 0.00564, 'mean loss: ': 0.558907, 'mean s_rtt: ': 179.959799,
      time: 26.0-27.0}, {'bytes sent: ': 12840788, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.10661, 'mean s_rtt: ': 177.531381,
      time: 27.0-28.0}, {'bytes sent: ': 12389888, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.209571, 'mean s_rtt: ': 177.416309,
      time: 28.0-29.0}, {'bytes sent: ': 11881239, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.821839,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.293653, 'mean s_rtt: ': 181.275862,
      time: 29.0-30.0}, {'bytes sent: ': 12385015, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 2.64,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.656228, 'mean s_rtt: ': 181.262857,
      time: 30.0-31.0}, {'bytes sent: ': 10299675, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.017341,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.13992, 'mean s_rtt: ': 178.687861,
      time: 31.0-32.0}, {'bytes sent: ': 12562466, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 3.961111,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.136889, 'mean s_rtt: ': 182.027778,
      time: 32.0-33.0}, {'bytes sent: ': 12794046, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.123348,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.276624, 'mean s_rtt: ': 177.453744,
      time: 33.0-34.0}, {'bytes sent: ': 12169002, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.239024,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.328587, 'mean s_rtt: ': 178.643902,
      time: 34.0-35.0}, {'bytes sent: ': 11827075, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 0.240642,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.412682, 'mean s_rtt: ': 177.721925,
      time: 35.0-36.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.447761, time: 36.0-37.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.120351, 'mean s_rtt: ': 179.130435,
      time: 37.0-38.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.761194, time: 38.0-39.0},
    {'bytes sent: ': 11910692, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.609375,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.224726, 'mean s_rtt: ': 179.546875,
      time: 39.0-40.0}, {'bytes sent: ': 3419280, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.944444, time: 40.0-41.0},
    {'bytes sent: ': 11714123.560976, 'mean cwnd: ': 2302489.0, 'mean jitter: ': 1.742764,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.33116, 'mean s_rtt: ': 179.757532,
      time: global}]}
