[{'bytes sent: ': 873900, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.076271, 'mean loss2: ': 0.042486,
    'mean loss: ': 3.462279, 'mean s_rtt: ': 168.550847, time: 0.0-1.0}, {'bytes sent: ': 2028208,
    'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.246988, 'mean loss2: ': 0.041945,
    'mean loss: ': 767.947318, 'mean s_rtt: ': 180.963855, time: 1.0-2.0}, {'bytes sent: ': 4441887,
    'mean cwnd: ': 1143359.0, 'mean jitter: ': 22.911392, 'mean loss2: ': 0.030838,
    'mean loss: ': 30.779346, 'mean s_rtt: ': 186.582278, time: 2.0-3.0}, {'bytes sent: ': 5231451,
    'mean cwnd: ': 1143359.0, 'mean jitter: ': 31.758242, 'mean loss2: ': 0.02694,
    'mean loss: ': 40.49194, 'mean s_rtt: ': 187.538462, time: 3.0-4.0}, {'bytes sent: ': 6751944,
    'mean cwnd: ': 1143359.0, 'mean jitter: ': 3.204724, 'mean loss2: ': 0.000835,
    'mean loss: ': 0.083113, 'mean s_rtt: ': 163.677165, time: 4.0-5.0}, {'bytes sent: ': 6879003,
    'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.42, 'mean loss2: ': 0.005516, 'mean loss: ': 0.544045,
    'mean s_rtt: ': 159.58, time: 5.0-6.0}, {'bytes sent: ': 4696374, 'mean cwnd: ': 1143359.0,
    'mean jitter: ': 15.858696, 'mean loss2: ': 0.016588, 'mean loss: ': 4.102535,
    'mean s_rtt: ': 175.391304, time: 6.0-7.0}, {'bytes sent: ': 4817454, 'mean cwnd: ': 1143359.0,
    'mean jitter: ': 18.74359, 'mean loss2: ': 0.012721, 'mean loss: ': 8.559672,
    'mean s_rtt: ': 178.358974, time: 7.0-8.0}, {'bytes sent: ': 6746130, 'mean cwnd: ': 1143359.0,
    'mean jitter: ': 3.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.733333,
    time: 8.0-9.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 3.408,
    'mean loss2: ': 0.002239, 'mean loss: ': 0.222755, 'mean s_rtt: ': 162.368, time: 9.0-10.0},
  {'bytes sent: ': 6837651, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.078261, 'mean loss2: ': 0.000229,
    'mean loss: ': 0.023164, 'mean s_rtt: ': 162.295652, time: 10.0-11.0}, {'bytes sent: ': 6864049,
    'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.256637, 'mean loss2: ': 0.005975,
    'mean loss: ': 0.598474, 'mean s_rtt: ': 160.946903, time: 11.0-12.0}, {'bytes sent: ': 6813600,
    'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.570175, 'mean loss2: ': 0.002452,
    'mean loss: ': 0.246328, 'mean s_rtt: ': 161.131579, time: 12.0-13.0}, {'bytes sent: ': 6217200,
    'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.935185, 'mean loss2: ': 0.002106,
    'mean loss: ': 0.2095, 'mean s_rtt: ': 161.203704, time: 13.0-14.0}, {'bytes sent: ': 5434946.5,
    'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.275107, 'mean loss2: ': 0.013634,
    'mean loss: ': 65.677553, 'mean s_rtt: ': 169.380147, time: global}]
