{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2796875.0}, content: [{'bytes sent: ': 1644795,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.848214, time: 0.0-1.0}, {'bytes sent: ': 12820709, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.716553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.503401,
      time: 1.0-2.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.70082, time: 2.0-3.0},
    {'bytes sent: ': 15051600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.887097, time: 3.0-4.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.641379, time: 4.0-5.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.6875, time: 5.0-6.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.835938, time: 6.0-7.0},
    {'bytes sent: ': 15160800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.095652, time: 7.0-8.0},
    {'bytes sent: ': 14535600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.114035, time: 8.0-9.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.707317, time: 9.0-10.0}, {'bytes sent: ': 15242400,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.519164, time: 10.0-11.0}, {'bytes sent: ': 14535600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.660959,
      time: 11.0-12.0}, {'bytes sent: ': 15219600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.62963, time: 12.0-13.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.901361, time: 13.0-14.0},
    {'bytes sent: ': 14552400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.917857, time: 14.0-15.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.257642, time: 15.0-16.0},
    {'bytes sent: ': 15145200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.135371, time: 16.0-17.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.795181, time: 17.0-18.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.843206, time: 18.0-19.0},
    {'bytes sent: ': 13459274, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.312236,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.081343, 'mean s_rtt: ': 190.85654,
      time: 19.0-20.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.160156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.351562, time: 20.0-21.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.99631, time: 21.0-22.0},
    {'bytes sent: ': 15272400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.617241, time: 22.0-23.0},
    {'bytes sent: ': 15282000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.687075, time: 23.0-24.0},
    {'bytes sent: ': 14428800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.766667, time: 24.0-25.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.800866, time: 25.0-26.0},
    {'bytes sent: ': 15162000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.026201, time: 26.0-27.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.087719, time: 27.0-28.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.635088, time: 28.0-29.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.672414, time: 29.0-30.0}, {'bytes sent: ': 14575200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.022642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.781132, time: 30.0-31.0}, {'bytes sent: ': 15140400, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.186667, 'mean loss2: ': 0.001771, 'mean loss: ': 0.180165,
      'mean s_rtt: ': 183.951111, time: 31.0-32.0}, {'bytes sent: ': 14277360, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.442623, 'mean loss2: ': 0.005608, 'mean loss: ': 0.554367,
      'mean s_rtt: ': 190.459016, time: 32.0-33.0}, {'bytes sent: ': 14650800, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.428571,
      time: 33.0-34.0}, {'bytes sent: ': 14876447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.846154, time: 34.0-35.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.09622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.883162, time: 35.0-36.0},
    {'bytes sent: ': 14694000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.982818, time: 36.0-37.0},
    {'bytes sent: ': 14854800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.130612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.102041, time: 37.0-38.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.995671, time: 38.0-39.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.200873, time: 39.0-40.0},
    {'bytes sent: ': 4551280, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.094595, time: 40.0-41.0}, {'bytes sent: ': 14255684.512195,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.434553, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.020397, 'mean s_rtt: ': 184.704989, time: global}]}
