{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2062987.0}, content: [{'bytes sent: ': 7205696,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.120748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.329932, time: 0.0-1.0}, {'bytes sent: ': 17376170, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.195696, 'mean loss2: ': 0.001737, 'mean loss: ': 0.18129,
      'mean s_rtt: ': 115.874243, time: 1.0-2.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.050393, 'mean loss2: ': 0.001925, 'mean loss: ': 0.192019,
      'mean s_rtt: ': 115.22055, time: 2.0-3.0}, {'bytes sent: ': 14831019, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.642918, 'mean loss2: ': 0.069277, 'mean loss: ': 6.562757,
      'mean s_rtt: ': 120.296862, time: 3.0-4.0}, {'bytes sent: ': 17752979, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.26211, 'mean loss2: ': 0.008468, 'mean loss: ': 0.835892,
      'mean s_rtt: ': 116.606503, time: 4.0-5.0}, {'bytes sent: ': 17259618, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.099185, 'mean loss2: ': 0.012494, 'mean loss: ': 1.202076,
      'mean s_rtt: ': 117.137228, time: 5.0-6.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.001335, 'mean loss: ': 0.133965,
      'mean s_rtt: ': 115.230299, time: 6.0-7.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0012, 'mean loss: ': 0.120412, 'mean s_rtt: ': 115.0,
      time: 7.0-8.0}, {'bytes sent: ': 18125577, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056232, 'mean s_rtt: ': 115.07199,
      time: 8.0-9.0}, {'bytes sent: ': 16060218, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.530428,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.078976, 'mean s_rtt: ': 119.3426,
      time: 9.0-10.0}, {'bytes sent: ': 17988992, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.114323,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088164, 'mean s_rtt: ': 115.954008,
      time: 10.0-11.0}, {'bytes sent: ': 16990896, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.190739,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.041411, 'mean s_rtt: ': 116.74499,
      time: 11.0-12.0}, {'bytes sent: ': 17036368, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.290479,
      'mean loss2: ': 0.007732, 'mean loss: ': 0.807855, 'mean s_rtt: ': 117.690757,
      time: 12.0-13.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.21837, 'mean s_rtt: ': 115.062291,
      time: 13.0-14.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021695, time: 14.0-15.0},
    {'bytes sent: ': 18276066, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.042791, time: 15.0-16.0}, {'bytes sent: ': 17397760,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.074586, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.068578, 'mean s_rtt: ': 116.162293, time: 16.0-17.0}, {'bytes sent: ': 16841440,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.136561, 'mean loss2: ': 0.013305,
      'mean loss: ': 1.301786, 'mean s_rtt: ': 116.234104, time: 17.0-18.0}, {'bytes sent: ': 14590729,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.792188, 'mean loss2: ': 0.006195,
      'mean loss: ': 0.544911, 'mean s_rtt: ': 120.846875, time: 18.0-19.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.167116, time: 19.0-20.0}, {'bytes sent: ': 17897914, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.080375, 'mean loss2: ': 0.012667, 'mean loss: ': 1.249887,
      'mean s_rtt: ': 115.787006, time: 20.0-21.0}, {'bytes sent: ': 17360472, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.207105, 'mean loss2: ': 0.002236, 'mean loss: ': 0.215523,
      'mean s_rtt: ': 116.847855, time: 21.0-22.0}, {'bytes sent: ': 17506852, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068194, 'mean s_rtt: ': 115.004118,
      time: 22.0-23.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067595, 'mean s_rtt: ': 115.105442,
      time: 23.0-24.0}, {'bytes sent: ': 17599869, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027036, 'mean s_rtt: ': 116.161334,
      time: 24.0-25.0}, {'bytes sent: ': 17795721, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.121395,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.144136, 'mean s_rtt: ': 115.492958,
      time: 25.0-26.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085838, 'mean s_rtt: ': 115.072207,
      time: 26.0-27.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.038594,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.442249, 'mean s_rtt: ': 115.521709,
      time: 27.0-28.0}, {'bytes sent: ': 17362996, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.230926,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.499796, 'mean s_rtt: ': 116.349455,
      time: 28.0-29.0}, {'bytes sent: ': 17814000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067309, 'mean s_rtt: ': 115.095973,
      time: 29.0-30.0}, {'bytes sent: ': 17333938, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.010302, 'mean loss: ': 1.019527, 'mean s_rtt: ': 115.404372,
      time: 30.0-31.0}, {'bytes sent: ': 15849107, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.42397,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.088644, 'mean s_rtt: ': 118.100375,
      time: 31.0-32.0}, {'bytes sent: ': 17460253, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.185637,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.122669, 'mean s_rtt: ': 116.608401,
      time: 32.0-33.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.038199,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.177029, 'mean s_rtt: ': 115.41337,
      time: 33.0-34.0}, {'bytes sent: ': 17694299, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.085985,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.78715, 'mean s_rtt: ': 115.429926,
      time: 34.0-35.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032476, time: 35.0-36.0},
    {'bytes sent: ': 17450089, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.172154,
      'mean loss2: ': 0.006264, 'mean loss: ': 0.638661, 'mean s_rtt: ': 116.197531,
      time: 36.0-37.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.134615, time: 37.0-38.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 38.0-39.0}, {'bytes sent: ': 15819155,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.065757, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.215481, 'mean s_rtt: ': 115.368486, time: 39.0-40.0}, {'bytes sent: ': 2822026,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.521277, 'mean loss2: ': 0.012075,
      'mean loss: ': 0.541697, 'mean s_rtt: ': 117.808511, time: 40.0-41.0}, {'bytes sent: ': 16723185.829268,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.170264, 'mean loss2: ': 0.0049,
      'mean loss: ': 0.472328, 'mean s_rtt: ': 116.26764, time: global}]}
