{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1562011.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 8.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.627119, time: 0.0-1.0}, {'bytes sent: ': 6096155, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 13.64433, 'mean loss2: ': 0.002031, 'mean loss: ': 0.126068,
      'mean s_rtt: ': 236.969072, time: 1.0-2.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 3.460938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.617188,
      time: 2.0-3.0}, {'bytes sent: ': 7504849, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.917293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.699248, time: 3.0-4.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.948387, time: 4.0-5.0},
    {'bytes sent: ': 7501294, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.551948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.824675, time: 5.0-6.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.266129, time: 6.0-7.0},
    {'bytes sent: ': 7498847, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.958678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.644628, time: 7.0-8.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.77037, time: 8.0-9.0},
    {'bytes sent: ': 7554000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.16129, time: 9.0-10.0},
    {'bytes sent: ': 7533647, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.033557, time: 10.0-11.0},
    {'bytes sent: ': 7496494, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.101911, time: 11.0-12.0},
    {'bytes sent: ': 7526447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.626866, time: 12.0-13.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.936, time: 13.0-14.0}, {'bytes sent: ': 7519247,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.895161, time: 14.0-15.0}, {'bytes sent: ': 7515647, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.969466, 'mean loss2: ': 0.001653, 'mean loss: ': 0.168464,
      'mean s_rtt: ': 202.679389, time: 15.0-16.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.581699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.915033,
      time: 16.0-17.0}, {'bytes sent: ': 7438894, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.582192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.609589, time: 17.0-18.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.645161, time: 18.0-19.0},
    {'bytes sent: ': 7496447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.177641, 'mean s_rtt: ': 203.169355,
      time: 19.0-20.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.429688, time: 20.0-21.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.758389,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.185092, 'mean s_rtt: ': 203.221477,
      time: 21.0-22.0}, {'bytes sent: ': 7485647, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.384615, time: 22.0-23.0},
    {'bytes sent: ': 7525247, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.803797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.177215, time: 23.0-24.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.659722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.305556, time: 24.0-25.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.387097, time: 25.0-26.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 26.0-27.0},
    {'bytes sent: ': 7464047, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.352564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.878205, time: 27.0-28.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.836601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.006536, time: 28.0-29.0},
    {'bytes sent: ': 7528894, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.973856, time: 29.0-30.0},
    {'bytes sent: ': 7510894, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.848684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.401316, time: 30.0-31.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.967742, time: 31.0-32.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.695364,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031493, 'mean s_rtt: ': 203.410596,
      time: 32.0-33.0}, {'bytes sent: ': 7453341, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.23871, time: 33.0-34.0},
    {'bytes sent: ': 7496447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.585987, time: 34.0-35.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.294574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.217054, time: 35.0-36.0},
    {'bytes sent: ': 7474800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.433071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.362205, time: 36.0-37.0},
    {'bytes sent: ': 7510847, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.95935, time: 37.0-38.0},
    {'bytes sent: ': 7533647, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.861842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.348684, time: 38.0-39.0},
    {'bytes sent: ': 7504847, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.688312, time: 39.0-40.0},
    {'bytes sent: ': 2300440, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.93617, time: 40.0-41.0},
    {'bytes sent: ': 7195120.585366, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.302108,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.017219, 'mean s_rtt: ': 204.829768,
      time: global}]}
