{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2445312.0}, content: [{'bytes sent: ': 1637512,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.453608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.845361, time: 0.0-1.0}, {'bytes sent: ': 11462206, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.6,
      time: 1.0-2.0}, {'bytes sent: ': 13234847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.637097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.314516, time: 2.0-3.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.007463, time: 3.0-4.0},
    {'bytes sent: ': 12482447, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.095541, time: 4.0-5.0},
    {'bytes sent: ': 13106400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.47929, time: 5.0-6.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.746575, time: 6.0-7.0},
    {'bytes sent: ': 12608400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.80292, time: 7.0-8.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.088889, time: 8.0-9.0},
    {'bytes sent: ': 13477200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.988024, time: 9.0-10.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.811765, time: 10.0-11.0},
    {'bytes sent: ': 12892847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.065868, time: 11.0-12.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.956522, time: 12.0-13.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.941606, time: 13.0-14.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.027027, time: 14.0-15.0}, {'bytes sent: ': 13480800,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.105043, 'mean s_rtt: ': 181.958333, time: 15.0-16.0}, {'bytes sent: ': 13051247,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.16568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.816568, time: 16.0-17.0}, {'bytes sent: ': 12727247, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.093567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.77193,
      time: 17.0-18.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.761905, time: 18.0-19.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.050725, time: 19.0-20.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.219697, time: 20.0-21.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.556391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.278195, time: 21.0-22.0},
    {'bytes sent: ': 13257647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.02454, time: 22.0-23.0},
    {'bytes sent: ': 12607294, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.619883, time: 23.0-24.0},
    {'bytes sent: ': 13418541, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.720238, time: 24.0-25.0},
    {'bytes sent: ': 13192847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.605882, time: 25.0-26.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.635294, time: 26.0-27.0},
    {'bytes sent: ': 13430541, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.882353, time: 27.0-28.0}, {'bytes sent: ': 13149741,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.821429, time: 28.0-29.0}, {'bytes sent: ': 12602400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.00093, 'mean loss: ': 0.094428,
      'mean s_rtt: ': 181.669118, time: 29.0-30.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.62406, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009237,
      'mean s_rtt: ': 182.210526, time: 30.0-31.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.676692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.330827,
      time: 31.0-32.0}, {'bytes sent: ': 12528047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.196429, time: 32.0-33.0},
    {'bytes sent: ': 13243341, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.74269, time: 33.0-34.0},
    {'bytes sent: ': 13447247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.88125, time: 34.0-35.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.242647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.088235, time: 35.0-36.0}, {'bytes sent: ': 13144894, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.356061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.159091,
      time: 36.0-37.0}, {'bytes sent: ': 13456847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.892405, time: 37.0-38.0},
    {'bytes sent: ': 12580847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.647059, time: 38.0-39.0},
    {'bytes sent: ': 13195294, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.830409, time: 39.0-40.0},
    {'bytes sent: ': 3937240, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.44, time: 40.0-41.0}, {'bytes sent: ': 12514088.170732,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.441797, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005218, 'mean s_rtt: ': 182.146985, time: global}]}
