{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2933105.0}, content: [{'bytes sent: ': 1647280,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 4.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.91453, time: 0.0-1.0}, {'bytes sent: ': 13078743, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 7.824645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.815166,
      time: 1.0-2.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.873333, time: 2.0-3.0},
    {'bytes sent: ': 15860400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.104294, time: 3.0-4.0},
    {'bytes sent: ': 15946894, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.318436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.273743, time: 4.0-5.0},
    {'bytes sent: ': 15768047, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.276243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.309392, time: 5.0-6.0},
    {'bytes sent: ': 15786000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.855172, time: 6.0-7.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.882759, time: 7.0-8.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.784722, time: 8.0-9.0},
    {'bytes sent: ': 15879600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.05988, time: 9.0-10.0},
    {'bytes sent: ': 15892800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.648352, time: 10.0-11.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.225275, time: 11.0-12.0},
    {'bytes sent: ': 15956447, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.236264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.203297, time: 12.0-13.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.502762, time: 13.0-14.0},
    {'bytes sent: ': 15906000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.234973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.15847, time: 14.0-15.0},
    {'bytes sent: ': 15855647, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.055556, time: 15.0-16.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.631944, time: 16.0-17.0},
    {'bytes sent: ': 15740400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.513889, time: 17.0-18.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.948864, time: 18.0-19.0},
    {'bytes sent: ': 15825741, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.822222, time: 19.0-20.0},
    {'bytes sent: ': 15865388, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.910112, time: 20.0-21.0},
    {'bytes sent: ': 15898800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.31694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.464481, time: 21.0-22.0},
    {'bytes sent: ': 15832847, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.572222, time: 22.0-23.0},
    {'bytes sent: ': 15927647, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.478022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.802198, time: 23.0-24.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.715152, time: 24.0-25.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.875862, time: 25.0-26.0},
    {'bytes sent: ': 15733200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.027778, time: 26.0-27.0},
    {'bytes sent: ': 15798188, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.212644, time: 27.0-28.0},
    {'bytes sent: ': 15979247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.900552, time: 28.0-29.0},
    {'bytes sent: ': 15706894, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.353591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.734807, time: 29.0-30.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.236264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.318681, time: 30.0-31.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.718232, time: 31.0-32.0},
    {'bytes sent: ': 15706847, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.456044, time: 32.0-33.0},
    {'bytes sent: ': 15992447, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.281768, time: 33.0-34.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.861111, time: 34.0-35.0},
    {'bytes sent: ': 15865200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.404494, time: 35.0-36.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.930556, time: 36.0-37.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.548611, time: 37.0-38.0},
    {'bytes sent: ': 15726000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.973856, time: 38.0-39.0},
    {'bytes sent: ': 15870000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.175824, time: 39.0-40.0},
    {'bytes sent: ': 4758174, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.056604, time: 40.0-41.0},
    {'bytes sent: ': 15148296.878049, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.694592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.207932, time: global}]}
