{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2339843.0}, content: [{'bytes sent: ': 1642353,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.561224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.122449, time: 0.0-1.0}, {'bytes sent: ': 12524185, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.687075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.61678,
      time: 1.0-2.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.864322, time: 2.0-3.0},
    {'bytes sent: ': 13819200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.488584, time: 3.0-4.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.380952, time: 4.0-5.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.383607, time: 5.0-6.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.027237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.342412,
      time: 6.0-7.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.576132, time: 7.0-8.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.39834, time: 8.0-9.0},
    {'bytes sent: ': 12598800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.446886, time: 9.0-10.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.343234, time: 10.0-11.0}, {'bytes sent: ': 12626400,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.355482, time: 11.0-12.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.458472,
      time: 12.0-13.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.292763, time: 13.0-14.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.278146, time: 14.0-15.0}, {'bytes sent: ': 13816800,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.47351, time: 15.0-16.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.391447,
      time: 16.0-17.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.407895, time: 17.0-18.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.406015, time: 18.0-19.0}, {'bytes sent: ': 12763200,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.024896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.564315, time: 19.0-20.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.556,
      time: 20.0-21.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.343234, time: 21.0-22.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.288026, time: 22.0-23.0}, {'bytes sent: ': 12883200,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.274834, time: 23.0-24.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.322368,
      time: 24.0-25.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.365132, time: 25.0-26.0},
    {'bytes sent: ': 12614400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.18, time: 26.0-27.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.30719, time: 27.0-28.0}, {'bytes sent: ': 12267466, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.0625, 'mean loss2: ': 0.00117, 'mean loss: ': 0.11707, 'mean s_rtt: ': 176.915441,
      time: 28.0-29.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.455253, time: 29.0-30.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.608108, time: 30.0-31.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.130631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.675676, time: 31.0-32.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.756303, time: 32.0-33.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.6, time: 33.0-34.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.441948, time: 34.0-35.0}, {'bytes sent: ': 12480000,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.627273, time: 35.0-36.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.107623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.735426,
      time: 36.0-37.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.478992, time: 37.0-38.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.589928, time: 38.0-39.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.305755, time: 39.0-40.0},
    {'bytes sent: ': 3683520, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.45, time: 40.0-41.0}, {'bytes sent: ': 12560018.804878,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.203846, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002927, 'mean s_rtt: ': 175.801674, time: global}]}
