{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 935937.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 10.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.016807, time: 0.0-1.0}, {'bytes sent: ': 4706865, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 11.127854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.986301,
      time: 1.0-2.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.253731, time: 2.0-3.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.30597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.097015, time: 3.0-4.0}, {'bytes sent: ': 5067600,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.939759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.807229, time: 4.0-5.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.734177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.031646,
      time: 5.0-6.0}, {'bytes sent: ': 5089247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.669231, time: 6.0-7.0},
    {'bytes sent: ': 5053294, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.666667, time: 7.0-8.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.61157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.057851, time: 8.0-9.0}, {'bytes sent: ': 5092847,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 1.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.352941, time: 9.0-10.0}, {'bytes sent: ': 5058000, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.371795,
      time: 10.0-11.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.275641, time: 11.0-12.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.279221, time: 12.0-13.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.993548, time: 13.0-14.0},
    {'bytes sent: ': 5041247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.024793, time: 14.0-15.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.806452, time: 15.0-16.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.310078, time: 16.0-17.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.496815, time: 17.0-18.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.012987, time: 18.0-19.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.62987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.37013, time: 19.0-20.0}, {'bytes sent: ': 5077247,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.830986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.71831, time: 20.0-21.0}, {'bytes sent: ': 5044800, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 1.288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.632,
      time: 21.0-22.0}, {'bytes sent: ': 5106094, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.680328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.418033, time: 22.0-23.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.128205, time: 23.0-24.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.051948, time: 24.0-25.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.480519, time: 25.0-26.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.815287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.955414, time: 26.0-27.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.212903, time: 27.0-28.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.071429, time: 28.0-29.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.733871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.685484, time: 29.0-30.0},
    {'bytes sent: ': 5104894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.105691, time: 30.0-31.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.397436, time: 31.0-32.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.88535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.121019, time: 32.0-33.0}, {'bytes sent: ': 5089200,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.735099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.649007, time: 33.0-34.0}, {'bytes sent: ': 5046000, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 1.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.766129,
      time: 34.0-35.0}, {'bytes sent: ': 5090447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.008333, time: 35.0-36.0},
    {'bytes sent: ': 5090541, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.745902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.647541, time: 36.0-37.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.771812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.912752, time: 37.0-38.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.656051, time: 38.0-39.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.980769, time: 39.0-40.0},
    {'bytes sent: ': 1407520, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.395349, time: 40.0-41.0},
    {'bytes sent: ': 4889979.170732, 'mean cwnd: ': 935937.0, 'mean jitter: ': 1.380041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.33842, time: global}]}
