{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2796875.0}, content: [{'bytes sent: ': 1676144,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.464912, time: 0.0-1.0}, {'bytes sent: ': 6291833, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.337121, 'mean loss2: ': 0.008897, 'mean loss: ': 0.914085,
      'mean s_rtt: ': 184.844697, time: 1.0-2.0}, {'bytes sent: ': 13828784, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.007556, 'mean loss: ': 0.598066, 'mean s_rtt: ': 187.75,
      time: 2.0-3.0}, {'bytes sent: ': 12796287, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.683453,
      'mean loss2: ': 0.012057, 'mean loss: ': 1.276446, 'mean s_rtt: ': 187.136691,
      time: 3.0-4.0}, {'bytes sent: ': 13810024, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.536723,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.569106, 'mean s_rtt: ': 186.949153,
      time: 4.0-5.0}, {'bytes sent: ': 13495879, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.274286,
      'mean loss2: ': 0.008195, 'mean loss: ': 0.849012, 'mean s_rtt: ': 176.434286,
      time: 5.0-6.0}, {'bytes sent: ': 11644930, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.241135,
      'mean loss2: ': 0.007134, 'mean loss: ': 0.685059, 'mean s_rtt: ': 186.822695,
      time: 6.0-7.0}, {'bytes sent: ': 13750585, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.596639,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.121155, 'mean s_rtt: ': 191.277311,
      time: 7.0-8.0}, {'bytes sent: ': 11878817, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.094828,
      'mean loss2: ': 0.007594, 'mean loss: ': 1.012039, 'mean s_rtt: ': 186.336207,
      time: 8.0-9.0}, {'bytes sent: ': 13546396, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.070968,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.316942, 'mean s_rtt: ': 184.225806,
      time: 9.0-10.0}, {'bytes sent: ': 13705112, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.473988,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.685851, 'mean s_rtt: ': 184.734104,
      time: 10.0-11.0}, {'bytes sent: ': 11379742, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.722222,
      'mean loss2: ': 0.010657, 'mean loss: ': 1.303263, 'mean s_rtt: ': 188.236111,
      time: 11.0-12.0}, {'bytes sent: ': 12609694, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.626761,
      'mean loss2: ': 0.009964, 'mean loss: ': 0.859211, 'mean s_rtt: ': 188.521127,
      time: 12.0-13.0}, {'bytes sent: ': 13185725, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.84472,
      'mean loss2: ': 0.008495, 'mean loss: ': 0.99957, 'mean s_rtt: ': 181.52795,
      time: 13.0-14.0}, {'bytes sent: ': 12093718, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.810219,
      'mean loss2: ': 0.013439, 'mean loss: ': 1.356459, 'mean s_rtt: ': 186.781022,
      time: 14.0-15.0}, {'bytes sent: ': 13233317, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.875817,
      'mean loss2: ': 0.010032, 'mean loss: ': 1.012363, 'mean s_rtt: ': 188.575163,
      time: 15.0-16.0}, {'bytes sent: ': 10779211, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.341935,
      'mean loss2: ': 0.006936, 'mean loss: ': 0.670876, 'mean s_rtt: ': 184.367742,
      time: 16.0-17.0}, {'bytes sent: ': 13810727, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.253247,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.582893, 'mean s_rtt: ': 186.662338,
      time: 17.0-18.0}, {'bytes sent: ': 10984917, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.681818,
      'mean loss2: ': 0.010569, 'mean loss: ': 6.159689, 'mean s_rtt: ': 189.272727,
      time: 18.0-19.0}, {'bytes sent: ': 13504073, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.025,
      'mean loss2: ': 0.008603, 'mean loss: ': 0.900262, 'mean s_rtt: ': 188.516667,
      time: 19.0-20.0}, {'bytes sent: ': 10118592, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.174312,
      'mean loss2: ': 0.00974, 'mean loss: ': 1.357893, 'mean s_rtt: ': 187.477064,
      time: 20.0-21.0}, {'bytes sent: ': 13520268, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.955556,
      'mean loss2: ': 0.006462, 'mean loss: ': 0.651944, 'mean s_rtt: ': 193.111111,
      time: 21.0-22.0}, {'bytes sent: ': 14592835, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.410112,
      'mean loss2: ': 0.008768, 'mean loss: ': 0.874314, 'mean s_rtt: ': 177.089888,
      time: 22.0-23.0}, {'bytes sent: ': 12972965, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.559211,
      'mean loss2: ': 0.009384, 'mean loss: ': 1.302768, 'mean s_rtt: ': 186.322368,
      time: 23.0-24.0}, {'bytes sent: ': 11363998, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.985816,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.494685, 'mean s_rtt: ': 185.141844,
      time: 24.0-25.0}, {'bytes sent: ': 12180279, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.128571,
      'mean loss2: ': 0.010529, 'mean loss: ': 1.150048, 'mean s_rtt: ': 189.357143,
      time: 25.0-26.0}, {'bytes sent: ': 13196249, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.296296,
      'mean loss2: ': 0.007026, 'mean loss: ': 0.664293, 'mean s_rtt: ': 181.166667,
      time: 26.0-27.0}, {'bytes sent: ': 14512242, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.881657,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.632977, 'mean s_rtt: ': 187.674556,
      time: 27.0-28.0}, {'bytes sent: ': 14299883, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.09589,
      'mean loss2: ': 0.006519, 'mean loss: ': 0.657777, 'mean s_rtt: ': 180.917808,
      time: 28.0-29.0}, {'bytes sent: ': 12158340, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.267606,
      'mean loss2: ': 0.006474, 'mean loss: ': 0.655587, 'mean s_rtt: ': 192.169014,
      time: 29.0-30.0}, {'bytes sent: ': 12628867, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.644295,
      'mean loss2: ': 0.008327, 'mean loss: ': 0.861701, 'mean s_rtt: ': 188.510067,
      time: 30.0-31.0}, {'bytes sent: ': 11427396, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.939394,
      'mean loss2: ': 0.009364, 'mean loss: ': 0.846612, 'mean s_rtt: ': 184.159091,
      time: 31.0-32.0}, {'bytes sent: ': 13148217, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.468254,
      'mean loss2: ': 0.008968, 'mean loss: ': 1.119638, 'mean s_rtt: ': 187.698413,
      time: 32.0-33.0}, {'bytes sent: ': 12913896, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.955696,
      'mean loss2: ': 0.004761, 'mean loss: ': 0.432886, 'mean s_rtt: ': 187.21519,
      time: 33.0-34.0}, {'bytes sent: ': 13525242, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.518519,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.600729, 'mean s_rtt: ': 184.141975,
      time: 34.0-35.0}, {'bytes sent: ': 11393630, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.642857,
      'mean loss2: ': 0.011005, 'mean loss: ': 1.018484, 'mean s_rtt: ': 190.294643,
      time: 35.0-36.0}, {'bytes sent: ': 13533786, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.570513,
      'mean loss2: ': 0.007613, 'mean loss: ': 0.893418, 'mean s_rtt: ': 185.814103,
      time: 36.0-37.0}, {'bytes sent: ': 11319342, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.509317,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.584893, 'mean s_rtt: ': 186.869565,
      time: 37.0-38.0}, {'bytes sent: ': 12344453, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.993506,
      'mean loss2: ': 0.00754, 'mean loss: ': 0.816671, 'mean s_rtt: ': 187.733766,
      time: 38.0-39.0}, {'bytes sent: ': 12300253, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.896296,
      'mean loss2: ': 0.010867, 'mean loss: ': 1.279743, 'mean s_rtt: ': 184.42963,
      time: 39.0-40.0}, {'bytes sent: ': 4020448, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.01087, 'mean loss: ': 19.644952, 'mean s_rtt: ': 193.085714,
      time: 40.0-41.0}, {'bytes sent: ': 12084807.219512, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.961455, 'mean loss2: ': 0.007714, 'mean loss: ': 1.435359,
      'mean s_rtt: ': 186.263813, time: global}]}
