{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1175000.0}, content: [{'bytes sent: ': 3988912,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.72327, time: 0.0-1.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.518182,
      time: 1.0-2.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.148148, time: 2.0-3.0},
    {'bytes sent: ': 8376000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.241206, time: 3.0-4.0}, {'bytes sent: ': 8515247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.067873, time: 4.0-5.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.084158,
      time: 5.0-6.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.255682, time: 6.0-7.0},
    {'bytes sent: ': 8496000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.454545, time: 7.0-8.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.402062, time: 8.0-9.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.221719, time: 9.0-10.0}, {'bytes sent: ': 8616047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.2,
      time: 10.0-11.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.085973, time: 11.0-12.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.172222, time: 12.0-13.0}, {'bytes sent: ': 8637600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.3125, time: 13.0-14.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.043716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.36612,
      time: 14.0-15.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.166667, time: 15.0-16.0},
    {'bytes sent: ': 8752847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.130045, time: 16.0-17.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.140271, time: 17.0-18.0}, {'bytes sent: ': 8388047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.156951, time: 18.0-19.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.108597,
      time: 19.0-20.0}, {'bytes sent: ': 8656800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.213542, time: 20.0-21.0},
    {'bytes sent: ': 8364000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.4, time: 21.0-22.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.531429, time: 22.0-23.0},
    {'bytes sent: ': 8913600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.143519, time: 23.0-24.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.171946, time: 24.0-25.0}, {'bytes sent: ': 8904047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.081448,
      time: 25.0-26.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.294118, time: 26.0-27.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.153846, time: 27.0-28.0}, {'bytes sent: ': 8887247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.086364, time: 28.0-29.0}, {'bytes sent: ': 8738494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.145455,
      time: 29.0-30.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.154545, time: 30.0-31.0},
    {'bytes sent: ': 8894494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.266968, time: 31.0-32.0}, {'bytes sent: ': 8613647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.278539, time: 32.0-33.0}, {'bytes sent: ': 8539247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.103604,
      time: 33.0-34.0}, {'bytes sent: ': 8937647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.187215, time: 34.0-35.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.03139, time: 35.0-36.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.319149, time: 36.0-37.0}, {'bytes sent: ': 8863247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.45977,
      time: 37.0-38.0}, {'bytes sent: ': 8539247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.5, time: 38.0-39.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.190909, time: 39.0-40.0}, {'bytes sent: ': 2158760,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.270833, time: 40.0-41.0}, {'bytes sent: ': 8395367.585366,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.098142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.340019, time: global}]}
