{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3016051.0}, content: [{'bytes sent: ': 2710856,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 3.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.357143, time: 0.0-1.0}, {'bytes sent: ': 13158355, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 2.548111, 'mean loss2: ': 0.001572, 'mean loss: ': 0.128433,
      'mean s_rtt: ': 201.583036, time: 1.0-2.0}, {'bytes sent: ': 16633200, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 0.206563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.236686,
      time: 2.0-3.0}, {'bytes sent: ': 16149990, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.06948, 'mean s_rtt: ': 184.073052,
      time: 3.0-4.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.005738, time: 4.0-5.0},
    {'bytes sent: ': 16668000, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.027218, time: 5.0-6.0}, {'bytes sent: ': 15115382,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.995533, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.081015, 'mean s_rtt: ': 187.524569, time: 6.0-7.0}, {'bytes sent: ': 14077720,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.295975, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.079901, 'mean s_rtt: ': 180.227309, time: 7.0-8.0}, {'bytes sent: ': 16199843,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.805542, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.070561, 'mean s_rtt: ': 189.075839, time: 8.0-9.0}, {'bytes sent: ': 15419460,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.884933, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.233908, 'mean s_rtt: ': 190.562436, time: 9.0-10.0}, {'bytes sent: ': 14331661,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.954295, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.074479, 'mean s_rtt: ': 189.872797, time: 10.0-11.0}, {'bytes sent: ': 16660800,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.026602, time: 11.0-12.0}, {'bytes sent: ': 16104773, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 0.241298, 'mean loss2: ': 0.000883, 'mean loss: ': 0.087164,
      'mean s_rtt: ': 181.637168, time: 12.0-13.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 3016051.0,
      'mean jitter: ': 0.131038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.617163,
      time: 13.0-14.0}, {'bytes sent: ': 16472343, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029015, 'mean s_rtt: ': 181.552039,
      time: 14.0-15.0}, {'bytes sent: ': 16032771, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.013674,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.227163, 'mean s_rtt: ': 179.724732,
      time: 15.0-16.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.55702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.066396, time: 16.0-17.0},
    {'bytes sent: ': 16394557, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.188878,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013836, 'mean s_rtt: ': 182.299599,
      time: 17.0-18.0}, {'bytes sent: ': 14178554, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.960512,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.120849, 'mean s_rtt: ': 189.343116,
      time: 18.0-19.0}, {'bytes sent: ': 12299710, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.447107,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.264492, 'mean s_rtt: ': 196.233781,
      time: 19.0-20.0}, {'bytes sent: ': 16114597, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.662716,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.159594, 'mean s_rtt: ': 188.261623,
      time: 20.0-21.0}, {'bytes sent: ': 13279116, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.101704,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.389002, 'mean s_rtt: ': 188.715228,
      time: 21.0-22.0}, {'bytes sent: ': 16136074, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.892906,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.08783, 'mean s_rtt: ': 191.827002,
      time: 22.0-23.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.048587, time: 23.0-24.0},
    {'bytes sent: ': 15247217, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.446785,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.087867, 'mean s_rtt: ': 188.532151,
      time: 24.0-25.0}, {'bytes sent: ': 15711436, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.310216,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032222, 'mean s_rtt: ': 180.473758,
      time: 25.0-26.0}, {'bytes sent: ': 15288952, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.842761,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.088962, 'mean s_rtt: ': 188.776855,
      time: 26.0-27.0}, {'bytes sent: ': 15274635, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.346981,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.073143, 'mean s_rtt: ': 182.368494,
      time: 27.0-28.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.440967,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072412, 'mean s_rtt: ': 185.780939,
      time: 28.0-29.0}, {'bytes sent: ': 16044875, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.388028,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.176363, 'mean s_rtt: ': 184.757349,
      time: 29.0-30.0}, {'bytes sent: ': 16399545, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.20915,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085502, 'mean s_rtt: ': 182.017974,
      time: 30.0-31.0}, {'bytes sent: ': 16080925, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.381225,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.101611, 'mean s_rtt: ': 184.326274,
      time: 31.0-32.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.02759, time: 32.0-33.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.005184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.053571, time: 33.0-34.0},
    {'bytes sent: ': 15110236, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.322996,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123075, 'mean s_rtt: ': 183.775307,
      time: 34.0-35.0}, {'bytes sent: ': 14268222, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 1.794638,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.281218, 'mean s_rtt: ': 197.667998,
      time: 35.0-36.0}, {'bytes sent: ': 14695607, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.921929,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.091731, 'mean s_rtt: ': 187.298507,
      time: 36.0-37.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053858, 'mean s_rtt: ': 180.005345,
      time: 37.0-38.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016143, 'mean s_rtt: ': 180.000576,
      time: 38.0-39.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.000581, time: 39.0-40.0},
    {'bytes sent: ': 3681171, 'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.082898, 'mean s_rtt: ': 180.002252, time: 40.0-41.0}, {'bytes sent: ': 15078063.0,
      'mean cwnd: ': 3016051.0, 'mean jitter: ': 0.566826, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.087093, 'mean s_rtt: ': 184.774741, time: global}]}
