{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2515625.0}, content: [{'bytes sent: ': 3338813,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.381395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.516279, time: 0.0-1.0}, {'bytes sent: ': 13367188, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 9.664, 'mean loss2: ': 0.014232, 'mean loss: ': 1.462757, 'mean s_rtt: ': 156.104,
      time: 1.0-2.0}, {'bytes sent: ': 11934498, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.398438,
      'mean loss2: ': 0.011642, 'mean loss: ': 1.216152, 'mean s_rtt: ': 159.796875,
      time: 2.0-3.0}, {'bytes sent: ': 14725122, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.02649,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.326739, 'mean s_rtt: ': 149.463576,
      time: 3.0-4.0}, {'bytes sent: ': 14383758, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.009485, 'mean loss: ': 1.013482, 'mean s_rtt: ': 155.583942,
      time: 4.0-5.0}, {'bytes sent: ': 13435150, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.731183,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.368393, 'mean s_rtt: ': 143.0, time: 5.0-6.0},
    {'bytes sent: ': 15093314, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.695652,
      'mean loss2: ': 0.00871, 'mean loss: ': 21.475337, 'mean s_rtt: ': 154.191304,
      time: 6.0-7.0}, {'bytes sent: ': 14737807, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.59375,
      'mean loss2: ': 0.006465, 'mean loss: ': 0.622627, 'mean s_rtt: ': 148.44375,
      time: 7.0-8.0}, {'bytes sent: ': 15917866, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.327381,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.55337, 'mean s_rtt: ': 150.303571,
      time: 8.0-9.0}, {'bytes sent: ': 16109399, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.457831,
      'mean loss2: ': 0.008594, 'mean loss: ': 0.896134, 'mean s_rtt: ': 143.981928,
      time: 9.0-10.0}, {'bytes sent: ': 13771799, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.860294,
      'mean loss2: ': 0.011527, 'mean loss: ': 1.109558, 'mean s_rtt: ': 152.639706,
      time: 10.0-11.0}, {'bytes sent: ': 14176661, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.459459,
      'mean loss2: ': 0.008457, 'mean loss: ': 0.862941, 'mean s_rtt: ': 155.310811,
      time: 11.0-12.0}, {'bytes sent: ': 15058578, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.55,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.356462, 'mean s_rtt: ': 149.757143,
      time: 12.0-13.0}, {'bytes sent: ': 15385687, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.4,
      'mean loss2: ': 0.008528, 'mean loss: ': 0.824323, 'mean s_rtt: ': 151.133333,
      time: 13.0-14.0}, {'bytes sent: ': 14761769, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.827068,
      'mean loss2: ': 0.008252, 'mean loss: ': 0.841799, 'mean s_rtt: ': 147.691729,
      time: 14.0-15.0}, {'bytes sent: ': 11703533, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.432836,
      'mean loss2: ': 0.008338, 'mean loss: ': 188.833106, 'mean s_rtt: ': 154.425373,
      time: 15.0-16.0}, {'bytes sent: ': 15098169, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.971831,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.29902, 'mean s_rtt: ': 151.84507,
      time: 16.0-17.0}, {'bytes sent: ': 16175678, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.371429,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.415714, 'mean s_rtt: ': 146.628571,
      time: 17.0-18.0}, {'bytes sent: ': 14720849, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.382812,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.478056, 'mean s_rtt: ': 149.867188,
      time: 18.0-19.0}, {'bytes sent: ': 15437744, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.873418,
      'mean loss2: ': 0.005451, 'mean loss: ': 0.54087, 'mean s_rtt: ': 151.240506,
      time: 19.0-20.0}, {'bytes sent: ': 14845838, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.982143,
      'mean loss2: ': 0.006562, 'mean loss: ': 0.674683, 'mean s_rtt: ': 146.083333,
      time: 20.0-21.0}, {'bytes sent: ': 17117647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.147059,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.453476, 'mean s_rtt: ': 148.352941,
      time: 21.0-22.0}, {'bytes sent: ': 13925344, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.51145,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.271666, 'mean s_rtt: ': 144.068702,
      time: 22.0-23.0}, {'bytes sent: ': 15574616, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.52381,
      'mean loss2: ': 0.002716, 'mean loss: ': 5.100768, 'mean s_rtt: ': 148.541667,
      time: 23.0-24.0}, {'bytes sent: ': 15317276, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.923529,
      'mean loss2: ': 0.00702, 'mean loss: ': 0.664312, 'mean s_rtt: ': 150.476471,
      time: 24.0-25.0}, {'bytes sent: ': 15702851, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.536913,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.443741, 'mean s_rtt: ': 146.147651,
      time: 25.0-26.0}, {'bytes sent: ': 13898692, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.164216, 'mean s_rtt: ': 149.864407,
      time: 26.0-27.0}, {'bytes sent: ': 14521933, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.444444,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.254079, 'mean s_rtt: ': 154.288889,
      time: 27.0-28.0}, {'bytes sent: ': 15450785, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.923077,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.347659, 'mean s_rtt: ': 147.730769,
      time: 28.0-29.0}, {'bytes sent: ': 13596785, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.897959,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.269242, 'mean s_rtt: ': 149.836735,
      time: 29.0-30.0}, {'bytes sent: ': 13390251, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.071429,
      'mean loss2: ': 0.005234, 'mean loss: ': 0.726559, 'mean s_rtt: ': 149.595238,
      time: 30.0-31.0}, {'bytes sent: ': 14060482, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.022727,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.430465, 'mean s_rtt: ': 151.954545,
      time: 31.0-32.0}, {'bytes sent: ': 13056129, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.152174,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.245341, 'mean s_rtt: ': 148.934783,
      time: 32.0-33.0}, {'bytes sent: ': 15861044, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.741379,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.328025, 'mean s_rtt: ': 149.810345,
      time: 33.0-34.0}, {'bytes sent: ': 12789801, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.649123,
      'mean loss2: ': 0.00671, 'mean loss: ': 0.752634, 'mean s_rtt: ': 148.403509,
      time: 34.0-35.0}, {'bytes sent: ': 16348361, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.258621,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.459765, 'mean s_rtt: ': 150.051724,
      time: 35.0-36.0}, {'bytes sent: ': 13383090, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.324318, 'mean s_rtt: ': 152.791667,
      time: 36.0-37.0}, {'bytes sent: ': 15156695, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.411765,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.080314, 'mean s_rtt: ': 148.882353,
      time: 37.0-38.0}, {'bytes sent: ': 13326736, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.212766,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.277914, 'mean s_rtt: ': 146.510638,
      time: 38.0-39.0}, {'bytes sent: ': 13411439, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.612245,
      'mean loss2: ': 0.00632, 'mean loss: ': 0.831859, 'mean s_rtt: ': 155.530612,
      time: 39.0-40.0}, {'bytes sent: ': 3593263, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.666667,
      'mean loss2: ': 0.006446, 'mean loss: ': 0.718705, 'mean s_rtt: ': 155.933333,
      time: 40.0-41.0}, {'bytes sent: ': 13991766.829268, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.514501, 'mean loss2: ': 0.005328, 'mean loss: ': 5.907915,
      'mean s_rtt: ': 150.285731, time: global}]}
