{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2234375.0}, content: [{'bytes sent: ': 1990711,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.878981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.082803, time: 0.0-1.0}, {'bytes sent: ': 12462476, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.8,
      time: 1.0-2.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.247863, time: 2.0-3.0},
    {'bytes sent: ': 12746447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.985294, time: 3.0-4.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.601227, time: 4.0-5.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.30625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.89375, time: 5.0-6.0},
    {'bytes sent: ': 13147200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.676259, time: 6.0-7.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.507143, time: 7.0-8.0},
    {'bytes sent: ': 12597647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.870968, time: 8.0-9.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.488506, time: 9.0-10.0},
    {'bytes sent: ': 12148847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.333333, time: 10.0-11.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.456376, time: 11.0-12.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.45, time: 12.0-13.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.014599, time: 13.0-14.0},
    {'bytes sent: ': 13168800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.60479, time: 14.0-15.0},
    {'bytes sent: ': 12213647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.457143, time: 15.0-16.0}, {'bytes sent: ': 12681694,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.224359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.833333, time: 16.0-17.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.221429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.578571,
      time: 17.0-18.0}, {'bytes sent: ': 12055247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.890511, time: 18.0-19.0},
    {'bytes sent: ': 12953734, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111398, 'mean s_rtt: ': 172.169697,
      time: 19.0-20.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.662577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.214724, time: 20.0-21.0},
    {'bytes sent: ': 12943247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.494253, time: 21.0-22.0},
    {'bytes sent: ': 12732047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.211429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.702857, time: 22.0-23.0},
    {'bytes sent: ': 12394378, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054471, 'mean s_rtt: ': 171.701754,
      time: 23.0-24.0}, {'bytes sent: ': 12618822, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.006822, 'mean loss: ': 0.686113, 'mean s_rtt: ': 172.173077,
      time: 24.0-25.0}, {'bytes sent: ': 11216538, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.088608,
      'mean loss2: ': 0.009852, 'mean loss: ': 0.89883, 'mean s_rtt: ': 176.291139,
      time: 25.0-26.0}, {'bytes sent: ': 12520800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.101695, time: 26.0-27.0},
    {'bytes sent: ': 12190428, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.942029,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.246723, 'mean s_rtt: ': 173.23913,
      time: 27.0-28.0}, {'bytes sent: ': 12634847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.417647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.935294, time: 28.0-29.0},
    {'bytes sent: ': 12550894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.783626, time: 29.0-30.0},
    {'bytes sent: ': 12855694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.823129, time: 30.0-31.0},
    {'bytes sent: ': 11571741, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.361111, time: 31.0-32.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 32.0-33.0},
    {'bytes sent: ': 11692847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.122802, 'mean s_rtt: ': 174.444444,
      time: 33.0-34.0}, {'bytes sent: ': 12062494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.333333, time: 34.0-35.0},
    {'bytes sent: ': 12058941, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.153846, time: 35.0-36.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.022222,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.047565, 'mean s_rtt: ': 173.711111,
      time: 36.0-37.0}, {'bytes sent: ': 11469647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.325,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.054669, 'mean s_rtt: ': 174.275,
      time: 37.0-38.0}, {'bytes sent: ': 11301694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.05, time: 38.0-39.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.744681, time: 39.0-40.0},
    {'bytes sent: ': 3660494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 40.0-41.0}, {'bytes sent: ': 11856666.926829,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.919139, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.055564, 'mean s_rtt: ': 172.60918, time: global}]}
