{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 754882.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2092483, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 9.52381, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.964436,
      'mean s_rtt: ': 140.772487, time: 1.0-2.0}, {'bytes sent: ': 5551445, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 2.124157, 'mean loss2: ': 0.002636, 'mean loss: ': 0.260746,
      'mean s_rtt: ': 136.407557, time: 2.0-3.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.075198, 'mean loss2: ': 0.002386, 'mean loss: ': 0.240253,
      'mean s_rtt: ': 128.697889, time: 3.0-4.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.024064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.080214,
      time: 4.0-5.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.075549,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.486181, 'mean s_rtt: ': 128.471154,
      time: 5.0-6.0}, {'bytes sent: ': 5864400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.075524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.394406, time: 6.0-7.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.069111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.38646, time: 7.0-8.0},
    {'bytes sent: ': 5866800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.111919,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.196831, 'mean s_rtt: ': 128.428779,
      time: 8.0-9.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.023495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.352423, time: 9.0-10.0},
    {'bytes sent: ': 5917200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.997037, time: 10.0-11.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.863235, time: 11.0-12.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.113235, time: 12.0-13.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.198725, 'mean s_rtt: ': 127.38563,
      time: 13.0-14.0}, {'bytes sent: ': 5859600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.219219, time: 14.0-15.0},
    {'bytes sent: ': 5811600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.025602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.814759, time: 15.0-16.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.105655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.688988, time: 16.0-17.0},
    {'bytes sent: ': 5884800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.873134, time: 17.0-18.0},
    {'bytes sent: ': 5840400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.06354, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.065734, 'mean s_rtt: ': 128.984871, time: 18.0-19.0}, {'bytes sent: ': 5864400,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.10104, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.367531, 'mean s_rtt: ': 128.031204, time: 19.0-20.0}, {'bytes sent: ': 5824800,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.038806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.462687, time: 20.0-21.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.060831, 'mean loss2: ': 0.00203, 'mean loss: ': 0.20317,
      'mean s_rtt: ': 128.188427, time: 21.0-22.0}, {'bytes sent: ': 5862000, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.078907, 'mean loss2: ': 0.002371, 'mean loss: ': 0.237461,
      'mean s_rtt: ': 128.324734, time: 22.0-23.0}, {'bytes sent: ': 5877600, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.129376, 'mean loss2: ': 0.002414, 'mean loss: ': 0.241317,
      'mean s_rtt: ': 127.864536, time: 23.0-24.0}, {'bytes sent: ': 5886000, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.132939, 'mean loss2: ': 0.002027, 'mean loss: ': 0.202146,
      'mean s_rtt: ': 127.695716, time: 24.0-25.0}, {'bytes sent: ': 5828400, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.070254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.762332,
      time: 25.0-26.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.531627, time: 26.0-27.0},
    {'bytes sent: ': 5884800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.975831, time: 27.0-28.0},
    {'bytes sent: ': 5835600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.058372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.941628, time: 28.0-29.0},
    {'bytes sent: ': 5816400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.018209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.016692, time: 29.0-30.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.028701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.214502, time: 30.0-31.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.179758,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.478565, 'mean s_rtt: ': 127.009063,
      time: 31.0-32.0}, {'bytes sent: ': 5864400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.084098,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.312414, 'mean s_rtt: ': 128.633028,
      time: 32.0-33.0}, {'bytes sent: ': 5814000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.05255,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.293471, 'mean s_rtt: ': 128.933539,
      time: 33.0-34.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.072327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.051887, time: 34.0-35.0},
    {'bytes sent: ': 5833200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040647, 'mean s_rtt: ': 129.057632,
      time: 35.0-36.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.205734, 'mean s_rtt: ': 129.150769,
      time: 36.0-37.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.066566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.476551, time: 37.0-38.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.140089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.834575, time: 38.0-39.0},
    {'bytes sent: ': 5816400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.013534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.993985, time: 39.0-40.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.235958, 'mean s_rtt: ': 129.088415,
      time: 40.0-41.0}, {'bytes sent: ': 1746920, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.008193, 'mean loss: ': 0.815842, 'mean s_rtt: ': 127.547739,
      time: 41.0-42.0}, {'bytes sent: ': 5515482.071429, 'mean cwnd: ': 736908.619048,
      'mean jitter: ': 0.350565, 'mean loss2: ': 0.001211, 'mean loss: ': 0.123969,
      'mean s_rtt: ': 125.96949, time: global}]}
