{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2572753.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 5.831933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.764706, time: 0.0-1.0}, {'bytes sent: ': 9296625, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 12.167513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.807107,
      time: 1.0-2.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.732877, time: 2.0-3.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.715328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.364964, time: 3.0-4.0},
    {'bytes sent: ': 11556970, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127848, 'mean s_rtt: ': 207.980392,
      time: 4.0-5.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 9.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.509317, time: 5.0-6.0},
    {'bytes sent: ': 12007200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.337662, time: 6.0-7.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.52518, time: 7.0-8.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.442029, time: 8.0-9.0}, {'bytes sent: ': 12031200,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.070922, time: 9.0-10.0}, {'bytes sent: ': 12098447, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.822485,
      time: 10.0-11.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.864706, time: 11.0-12.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.413174, time: 12.0-13.0},
    {'bytes sent: ': 12127009, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.259036,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.110264, 'mean s_rtt: ': 209.210843,
      time: 13.0-14.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 11.406667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.833333, time: 14.0-15.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.136905, time: 15.0-16.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.130952, time: 16.0-17.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.458333, time: 17.0-18.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.422619, time: 18.0-19.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.539568, time: 19.0-20.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.095588, time: 20.0-21.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.391304, time: 21.0-22.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.462963, time: 22.0-23.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.39881, time: 23.0-24.0},
    {'bytes sent: ': 12051455, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.112317, 'mean s_rtt: ': 208.182927,
      time: 24.0-25.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 12.431507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.609589, time: 25.0-26.0},
    {'bytes sent: ': 12120047, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.355422, time: 26.0-27.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.23125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.025, time: 27.0-28.0}, {'bytes sent: ': 12072815, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.156627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.126506,
      time: 28.0-29.0}, {'bytes sent: ': 12072094, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.32716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.135802, time: 29.0-30.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.848921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.402878, time: 30.0-31.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.289855, time: 31.0-32.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.263889, time: 32.0-33.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.698225,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001703, 'mean s_rtt: ': 209.414201,
      time: 33.0-34.0}, {'bytes sent: ': 12031341, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056492, 'mean s_rtt: ': 208.435583,
      time: 34.0-35.0}, {'bytes sent: ': 12110494, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.559006, time: 35.0-36.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.64497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.408284, time: 36.0-37.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.570423, time: 37.0-38.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.459854, time: 38.0-39.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.688406, time: 39.0-40.0},
    {'bytes sent: ': 3766807, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.27907, time: 40.0-41.0},
    {'bytes sent: ': 11450336.097561, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 1.540598,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010216, 'mean s_rtt: ': 209.924962,
      time: global}]}
