{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213805.0}, content: [{'bytes sent: ': 1935175,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 4.364706, 'mean loss2: ': 0.020563,
      'mean loss: ': 1.989298, 'mean s_rtt: ': 155.2, time: 0.0-1.0}, {'bytes sent: ': 5748232,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.71949, 'mean loss2: ': 0.027215,
      'mean loss: ': 3.023934, 'mean s_rtt: ': 169.331512, time: 1.0-2.0}, {'bytes sent: ': 11002184,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 12.701149, 'mean loss2: ': 0.018982,
      'mean loss: ': 646.899826, 'mean s_rtt: ': 169.448276, time: 2.0-3.0}, {'bytes sent: ': 12693002,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 11.164474, 'mean loss2: ': 0.013717,
      'mean loss: ': 8.728063, 'mean s_rtt: ': 172.125, time: 3.0-4.0}, {'bytes sent: ': 13574888,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 10.554795, 'mean loss2: ': 0.031487,
      'mean loss: ': 11.383417, 'mean s_rtt: ': 166.554795, time: 4.0-5.0}, {'bytes sent: ': 14097519,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 9.482353, 'mean loss2: ': 0.018944,
      'mean loss: ': 3.052165, 'mean s_rtt: ': 167.576471, time: 5.0-6.0}, {'bytes sent: ': 14278463,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 11.258741, 'mean loss2: ': 0.026193,
      'mean loss: ': 2.591244, 'mean s_rtt: ': 167.699301, time: 6.0-7.0}, {'bytes sent: ': 10300289,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 8.149123, 'mean loss2: ': 0.016164,
      'mean loss: ': 669.591642, 'mean s_rtt: ': 166.45614, time: 7.0-8.0}, {'bytes sent: ': 13363052,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 9.702128, 'mean loss2: ': 0.044665,
      'mean loss: ': 6.917493, 'mean s_rtt: ': 167.134752, time: 8.0-9.0}, {'bytes sent: ': 12250651,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 10.828402, 'mean loss2: ': 0.028881,
      'mean loss: ': 2.518223, 'mean s_rtt: ': 170.177515, time: 9.0-10.0}, {'bytes sent: ': 12617121,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 9.648485, 'mean loss2: ': 0.020141,
      'mean loss: ': 5.901938, 'mean s_rtt: ': 167.369697, time: 10.0-11.0}, {'bytes sent: ': 14278876,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 9.203252, 'mean loss2: ': 0.025483,
      'mean loss: ': 2.425608, 'mean s_rtt: ': 165.227642, time: 11.0-12.0}, {'bytes sent: ': 11812551,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 8.087591, 'mean loss2: ': 0.028984,
      'mean loss: ': 4.474915, 'mean s_rtt: ': 164.642336, time: 12.0-13.0}, {'bytes sent: ': 14551228,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 11.255639, 'mean loss2: ': 0.022955,
      'mean loss: ': 8.244007, 'mean s_rtt: ': 167.977444, time: 13.0-14.0}, {'bytes sent: ': 14711764,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 9.724138, 'mean loss2: ': 0.020205,
      'mean loss: ': 2.898155, 'mean s_rtt: ': 166.972414, time: 14.0-15.0}, {'bytes sent: ': 11471444,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 11.911565, 'mean loss2: ': 0.018609,
      'mean loss: ': 1.677404, 'mean s_rtt: ': 169.92517, time: 15.0-16.0}, {'bytes sent: ': 12970576,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 10.780303, 'mean loss2: ': 0.03576,
      'mean loss: ': 5.99798, 'mean s_rtt: ': 166.378788, time: 16.0-17.0}, {'bytes sent: ': 12939612,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 10.107784, 'mean loss2: ': 0.03036,
      'mean loss: ': 3.268002, 'mean s_rtt: ': 168.964072, time: 17.0-18.0}, {'bytes sent: ': 15086687,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 9.078313, 'mean loss2: ': 0.018577,
      'mean loss: ': 2.2851, 'mean s_rtt: ': 166.018072, time: 18.0-19.0}, {'bytes sent: ': 11725253,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 9.5125, 'mean loss2: ': 0.017981,
      'mean loss: ': 5.712352, 'mean s_rtt: ': 167.775, time: 19.0-20.0}, {'bytes sent: ': 8768926,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 9.888889, 'mean loss2: ': 0.021517,
      'mean loss: ': 4.881376, 'mean s_rtt: ': 165.950617, time: 20.0-21.0}, {'bytes sent: ': 11913213.952381,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 9.482087, 'mean loss2: ': 0.024161,
      'mean loss: ': 70.123642, 'mean s_rtt: ': 167.090715, time: global}]}
