{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2164062.0}, content: [{'bytes sent: ': 5890323,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.767176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.748092, time: 0.0-1.0}, {'bytes sent: ': 16460178, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 5.662222, 'mean loss2: ': 0.000912, 'mean loss: ': 0.08891,
      'mean s_rtt: ': 128.768889, time: 1.0-2.0}, {'bytes sent: ': 17240040, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.4689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.009569,
      time: 2.0-3.0}, {'bytes sent: ': 17350440, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.274336,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073434, 'mean s_rtt: ': 122.340708,
      time: 3.0-4.0}, {'bytes sent: ': 17616856, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.392453,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062516, 'mean s_rtt: ': 120.049057,
      time: 4.0-5.0}, {'bytes sent: ': 15800276, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.356223,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.182759, 'mean s_rtt: ': 128.939914,
      time: 5.0-6.0}, {'bytes sent: ': 15454210, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.37766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.382979, time: 6.0-7.0},
    {'bytes sent: ': 15446327, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.229249, 'mean s_rtt: ': 132.755656, time: 7.0-8.0}, {'bytes sent: ': 16559449,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.944444, time: 8.0-9.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.614815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.440741,
      time: 9.0-10.0}, {'bytes sent: ': 16400086, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.953608,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.099579, 'mean s_rtt: ': 120.072165,
      time: 10.0-11.0}, {'bytes sent: ': 16115777, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.654822,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.076534, 'mean s_rtt: ': 128.502538,
      time: 11.0-12.0}, {'bytes sent: ': 16237776, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.604651,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.315293, 'mean s_rtt: ': 126.934884,
      time: 12.0-13.0}, {'bytes sent: ': 17373249, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.568702,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.418828, 'mean s_rtt: ': 123.305344,
      time: 13.0-14.0}, {'bytes sent: ': 17435704, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.087912, time: 14.0-15.0},
    {'bytes sent: ': 17776570, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025623, 'mean s_rtt: ': 121.184211,
      time: 15.0-16.0}, {'bytes sent: ': 16311321, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.403226,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.458942, 'mean s_rtt: ': 126.955645,
      time: 16.0-17.0}, {'bytes sent: ': 15658362, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.237887, 'mean s_rtt: ': 127.926941,
      time: 17.0-18.0}, {'bytes sent: ': 15567565, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.367442,
      'mean loss2: ': 0.001688, 'mean loss: ': 62.276514, 'mean s_rtt: ': 125.097674,
      time: 18.0-19.0}, {'bytes sent: ': 16909767, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.762646,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.175434, 'mean s_rtt: ': 123.568093,
      time: 19.0-20.0}, {'bytes sent: ': 17160784, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.795455,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077905, 'mean s_rtt: ': 122.468182,
      time: 20.0-21.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.986239, time: 21.0-22.0},
    {'bytes sent: ': 16522170, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.594059,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.126657, 'mean s_rtt: ': 122.787129,
      time: 22.0-23.0}, {'bytes sent: ': 17190890, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.893281,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.111119, 'mean s_rtt: ': 123.462451,
      time: 23.0-24.0}, {'bytes sent: ': 16572589, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.689243,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.152345, 'mean s_rtt: ': 125.641434,
      time: 24.0-25.0}, {'bytes sent: ': 16667578, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.43254,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.222428, 'mean s_rtt: ': 124.238095,
      time: 25.0-26.0}, {'bytes sent: ': 15636933, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.695833,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.17009, 'mean s_rtt: ': 128.716667,
      time: 26.0-27.0}, {'bytes sent: ': 16396632, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.26087,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.241581, 'mean s_rtt: ': 125.557312,
      time: 27.0-28.0}, {'bytes sent: ': 16678636, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080378, 'mean s_rtt: ': 118.731061,
      time: 28.0-29.0}, {'bytes sent: ': 17524457, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.763359,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.162025, 'mean s_rtt: ': 124.774809,
      time: 29.0-30.0}, {'bytes sent: ': 15855434, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.107759,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.577346, 'mean s_rtt: ': 128.844828,
      time: 30.0-31.0}, {'bytes sent: ': 16860897, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.734177,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.193265, 'mean s_rtt: ': 123.35865,
      time: 31.0-32.0}, {'bytes sent: ': 16591779, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.409639,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.158734, 'mean s_rtt: ': 121.88755,
      time: 32.0-33.0}, {'bytes sent: ': 16334307, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.759036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.353414, time: 33.0-34.0},
    {'bytes sent: ': 16868152, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.881818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 34.0-35.0},
    {'bytes sent: ': 16624384, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.420792, time: 35.0-36.0},
    {'bytes sent: ': 16507246, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.276316,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.08492, 'mean s_rtt: ': 125.421053,
      time: 36.0-37.0}, {'bytes sent: ': 16794694, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.223404, time: 37.0-38.0},
    {'bytes sent: ': 15625881, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.793478,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.173015, 'mean s_rtt: ': 125.51087,
      time: 38.0-39.0}, {'bytes sent: ': 16002259, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.75,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.135304, 'mean s_rtt: ': 126.690476,
      time: 39.0-40.0}, {'bytes sent: ': 2390800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 16.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.076923, time: 40.0-41.0},
    {'bytes sent: ': 15997843.365854, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.978724,
      'mean loss2: ': 0.001288, 'mean loss: ': 1.684715, 'mean s_rtt: ': 124.638215,
      time: global}]}
