{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 5677713,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.241706, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.138636, 'mean s_rtt: ': 128.907583, time: 0.0-1.0}, {'bytes sent: ': 12648070,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.395257, 'mean loss2: ': 0.0088,
      'mean loss: ': 7.364593, 'mean s_rtt: ': 130.860343, time: 1.0-2.0}, {'bytes sent: ': 15449484,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.889021, 'mean loss2: ': 0.009853,
      'mean loss: ': 1.094571, 'mean s_rtt: ': 125.504773, time: 2.0-3.0}, {'bytes sent: ': 15513227,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.862697, 'mean loss2: ': 0.009587,
      'mean loss: ': 0.912173, 'mean s_rtt: ': 125.382746, time: 3.0-4.0}, {'bytes sent: ': 16765560,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.387657, 'mean loss2: ': 0.010587,
      'mean loss: ': 1.030182, 'mean s_rtt: ': 121.577591, time: 4.0-5.0}, {'bytes sent: ': 16287117,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.501145, 'mean loss2: ': 0.008567,
      'mean loss: ': 0.855468, 'mean s_rtt: ': 122.216495, time: 5.0-6.0}, {'bytes sent: ': 15943786,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.491793, 'mean loss2: ': 0.01318,
      'mean loss: ': 1.400764, 'mean s_rtt: ': 121.943813, time: 6.0-7.0}, {'bytes sent: ': 15205116,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.898128, 'mean loss2: ': 0.010465,
      'mean loss: ': 1.019149, 'mean s_rtt: ': 125.474119, time: 7.0-8.0}, {'bytes sent: ': 14851517,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.967293, 'mean loss2: ': 0.016565,
      'mean loss: ': 1.796493, 'mean s_rtt: ': 129.092065, time: 8.0-9.0}, {'bytes sent: ': 17584505,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.42168, 'mean loss2: ': 0.007993,
      'mean loss: ': 0.797687, 'mean s_rtt: ': 120.117927, time: 9.0-10.0}, {'bytes sent: ': 15994099,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.548521, 'mean loss2: ': 0.014143,
      'mean loss: ': 1.390534, 'mean s_rtt: ': 122.58284, time: 10.0-11.0}, {'bytes sent: ': 15638944,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.764888, 'mean loss2: ': 0.007358,
      'mean loss: ': 0.680365, 'mean s_rtt: ': 124.622208, time: 11.0-12.0}, {'bytes sent: ': 14826345,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.580958, 'mean loss2: ': 0.012372,
      'mean loss: ': 1.225764, 'mean s_rtt: ': 122.311859, time: 12.0-13.0}, {'bytes sent: ': 16393122,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.816468, 'mean loss2: ': 0.011017,
      'mean loss: ': 1.144249, 'mean s_rtt: ': 125.829667, time: 13.0-14.0}, {'bytes sent: ': 16213119,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.59822, 'mean loss2: ': 0.017167,
      'mean loss: ': 1.578683, 'mean s_rtt: ': 122.443102, time: 14.0-15.0}, {'bytes sent: ': 14042883,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.525678, 'mean loss2: ': 0.010689,
      'mean loss: ': 0.944075, 'mean s_rtt: ': 122.656205, time: 15.0-16.0}, {'bytes sent: ': 16807519,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.698542, 'mean loss2: ': 0.013254,
      'mean loss: ': 1.299088, 'mean s_rtt: ': 124.029155, time: 16.0-17.0}, {'bytes sent: ': 14621064,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.548585, 'mean loss2: ': 0.014613,
      'mean loss: ': 1.23548, 'mean s_rtt: ': 128.425584, time: 17.0-18.0}, {'bytes sent: ': 15016755,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.250591, 'mean loss2: ': 0.010453,
      'mean loss: ': 1.053281, 'mean s_rtt: ': 126.486998, time: 18.0-19.0}, {'bytes sent: ': 16249978,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.502262, 'mean loss2: ': 0.005047,
      'mean loss: ': 0.483512, 'mean s_rtt: ': 124.943439, time: 19.0-20.0}, {'bytes sent: ': 17125311,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.226933, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.594912, 'mean s_rtt: ': 119.376559, time: 20.0-21.0}, {'bytes sent: ': 16406282,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.006188, 'mean loss: ': 0.63452,
      'mean s_rtt: ': 122.796117, time: 21.0-22.0}, {'bytes sent: ': 16130644, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.338235, 'mean loss2: ': 0.004265, 'mean loss: ': 0.41158,
      'mean s_rtt: ': 122.735294, time: 22.0-23.0}, {'bytes sent: ': 16274523, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.621181, 'mean loss2: ': 0.005768, 'mean loss: ': 0.564445,
      'mean s_rtt: ': 122.052953, time: 23.0-24.0}, {'bytes sent: ': 16904245, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.140105, 'mean loss2: ': 0.007745, 'mean loss: ': 0.760417,
      'mean s_rtt: ': 120.509632, time: 24.0-25.0}, {'bytes sent: ': 16501936, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.783333, 'mean loss2: ': 0.00652, 'mean loss: ': 0.632213,
      'mean s_rtt: ': 122.077083, time: 25.0-26.0}, {'bytes sent: ': 16275404, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.010417, 'mean loss2: ': 0.007015, 'mean loss: ': 0.67346,
      'mean s_rtt: ': 122.497917, time: 26.0-27.0}, {'bytes sent: ': 15335280, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.546875, 'mean loss2: ': 0.008177, 'mean loss: ': 0.770956,
      'mean s_rtt: ': 125.255859, time: 27.0-28.0}, {'bytes sent: ': 16033702, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.290909, 'mean loss2: ': 0.013988, 'mean loss: ': 1.348593,
      'mean s_rtt: ': 122.061364, time: 28.0-29.0}, {'bytes sent: ': 15773155, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.79249, 'mean loss2: ': 0.006943, 'mean loss: ': 0.71688,
      'mean s_rtt: ': 123.620553, time: 29.0-30.0}, {'bytes sent: ': 17017286, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.414169, 'mean loss2: ': 0.005243, 'mean loss: ': 0.525148,
      'mean s_rtt: ': 124.918256, time: 30.0-31.0}, {'bytes sent: ': 15596644, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.653017, 'mean loss2: ': 0.012262, 'mean loss: ': 1.223904,
      'mean s_rtt: ': 124.392241, time: 31.0-32.0}, {'bytes sent: ': 17070338, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.252174, 'mean loss2: ': 0.009409, 'mean loss: ': 0.943039,
      'mean s_rtt: ': 121.16, time: 32.0-33.0}, {'bytes sent: ': 16110091, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.648289, 'mean loss2: ': 0.009869, 'mean loss: ': 0.981606,
      'mean s_rtt: ': 123.057034, time: 33.0-34.0}, {'bytes sent: ': 16027624, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.915323, 'mean loss2: ': 0.006986, 'mean loss: ': 0.670631,
      'mean s_rtt: ': 121.493952, time: 34.0-35.0}, {'bytes sent: ': 15663042, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.024834, 'mean loss2: ': 0.016315, 'mean loss: ': 1.631302,
      'mean s_rtt: ': 126.048013, time: 35.0-36.0}, {'bytes sent: ': 16339340, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.741021, 'mean loss2: ': 0.008986, 'mean loss: ': 0.892185,
      'mean s_rtt: ': 122.691871, time: 36.0-37.0}, {'bytes sent: ': 16742869, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.872861, 'mean loss2: ': 0.01018, 'mean loss: ': 0.997293,
      'mean s_rtt: ': 121.200489, time: 37.0-38.0}, {'bytes sent: ': 16095227, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.167939, 'mean loss2: ': 0.007707, 'mean loss: ': 0.745149,
      'mean s_rtt: ': 124.572519, time: 38.0-39.0}, {'bytes sent: ': 14654680, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.440678, 'mean loss2: ': 0.014159, 'mean loss: ': 10.640593,
      'mean s_rtt: ': 125.877966, time: 39.0-40.0}, {'bytes sent: ': 3442600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.215686, 'mean loss2: ': 0.004984, 'mean loss: ': 0.411449,
      'mean s_rtt: ': 134.764706, time: 40.0-41.0}, {'bytes sent: ': 15347564.536585,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.433843, 'mean loss2: ': 0.009576,
      'mean loss: ': 1.35191, 'mean s_rtt: ': 124.111436, time: global}]}
