{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3492308.0}, content: [{'bytes sent: ': 1656642,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 4.273684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.842105, time: 0.0-1.0}, {'bytes sent: ': 7290776, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 2.019074, 'mean loss2: ': 0.207045, 'mean loss: ': 5264.09911,
      'mean s_rtt: ': 193.820163, time: 1.0-2.0}, {'bytes sent: ': 6167936, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 2.123932, 'mean loss2: ': 0.024365, 'mean loss: ': 150.199287,
      'mean s_rtt: ': 205.481481, time: 2.0-3.0}, {'bytes sent: ': 14258776, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.283537, 'mean loss2: ': 0.009903, 'mean loss: ': 1.532823,
      'mean s_rtt: ': 199.592988, time: 3.0-4.0}, {'bytes sent: ': 12876621, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 2.110887, 'mean loss2: ': 0.096669, 'mean loss: ': 8.589319,
      'mean s_rtt: ': 203.785282, time: 4.0-5.0}, {'bytes sent: ': 8154288, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 2.681818, 'mean loss2: ': 0.096349, 'mean loss: ': 3207.782667,
      'mean s_rtt: ': 208.252351, time: 5.0-6.0}, {'bytes sent: ': 10736774, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.093023, 'mean loss2: ': 0.047995, 'mean loss: ': 5.176854,
      'mean s_rtt: ': 196.43276, time: 6.0-7.0}, {'bytes sent: ': 9315108, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.916296, 'mean loss2: ': 0.025803, 'mean loss: ': 29.703937,
      'mean s_rtt: ': 209.701692, time: 7.0-8.0}, {'bytes sent: ': 13113441, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.062044, 'mean loss2: ': 0.013027, 'mean loss: ': 2.480004,
      'mean s_rtt: ': 195.336679, time: 8.0-9.0}, {'bytes sent: ': 9124930, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.600467, 'mean loss2: ': 0.013344, 'mean loss: ': 1.179511,
      'mean s_rtt: ': 207.613707, time: 9.0-10.0}, {'bytes sent: ': 10933372, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 1.770031, 'mean loss2: ': 0.046142, 'mean loss: ': 5.003933,
      'mean s_rtt: ': 200.965661, time: 10.0-11.0}, {'bytes sent: ': 10472320, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 7.853333, 'mean loss2: ': 0.046004, 'mean loss: ': 4.731848,
      'mean s_rtt: ': 200.973333, time: 11.0-12.0}, {'bytes sent: ': 10328049, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 4.375635, 'mean loss2: ': 0.017779, 'mean loss: ': 16.403808,
      'mean s_rtt: ': 199.553299, time: 12.0-13.0}, {'bytes sent: ': 12300783, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 5.390511, 'mean loss2: ': 0.019387, 'mean loss: ': 7.082305,
      'mean s_rtt: ': 198.839416, time: 13.0-14.0}, {'bytes sent: ': 13361160, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 5.38835, 'mean loss2: ': 0.007338, 'mean loss: ': 11.010007,
      'mean s_rtt: ': 201.142395, time: 14.0-15.0}, {'bytes sent: ': 11185872, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.127753, 'mean loss2: ': 0.017357, 'mean loss: ': 26.110318,
      'mean s_rtt: ': 199.15859, time: 15.0-16.0}, {'bytes sent: ': 13380816, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.091503, 'mean loss2: ': 0.011505, 'mean loss: ': 2.45683,
      'mean s_rtt: ': 200.522876, time: 16.0-17.0}, {'bytes sent: ': 10503709, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.77193, 'mean loss2: ': 0.017883, 'mean loss: ': 22.700254,
      'mean s_rtt: ': 201.092105, time: 17.0-18.0}, {'bytes sent: ': 11501845, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.04329, 'mean loss2: ': 0.020807, 'mean loss: ': 2.805839,
      'mean s_rtt: ': 198.904762, time: 18.0-19.0}, {'bytes sent: ': 11407297, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 8.693798, 'mean loss2: ': 0.013912, 'mean loss: ': 1.616014,
      'mean s_rtt: ': 207.151163, time: 19.0-20.0}, {'bytes sent: ': 12155626, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 5.349206, 'mean loss2: ': 0.020291, 'mean loss: ': 2.218083,
      'mean s_rtt: ': 200.809524, time: 20.0-21.0}, {'bytes sent: ': 12249994, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 7.094077, 'mean loss2: ': 0.016546, 'mean loss: ': 1.695486,
      'mean s_rtt: ': 200.341463, time: 21.0-22.0}, {'bytes sent: ': 12011033, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 7.258772, 'mean loss2: ': 0.018044, 'mean loss: ': 2.832873,
      'mean s_rtt: ': 203.754386, time: 22.0-23.0}, {'bytes sent: ': 12361734, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.412245, 'mean loss2: ': 0.031364, 'mean loss: ': 4.733037,
      'mean s_rtt: ': 200.591837, time: 23.0-24.0}, {'bytes sent: ': 13659906, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.067524, 'mean loss2: ': 0.015432, 'mean loss: ': 6.798246,
      'mean s_rtt: ': 201.768489, time: 24.0-25.0}, {'bytes sent: ': 10328131, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.817073, 'mean loss2: ': 0.018927, 'mean loss: ': 7.467579,
      'mean s_rtt: ': 205.772358, time: 25.0-26.0}, {'bytes sent: ': 11345100, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 8.907767, 'mean loss2: ': 0.017671, 'mean loss: ': 1.583593,
      'mean s_rtt: ': 203.11165, time: 26.0-27.0}, {'bytes sent: ': 12075047, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 5.244068, 'mean loss2: ': 0.01424, 'mean loss: ': 1.645541,
      'mean s_rtt: ': 200.701695, time: 27.0-28.0}, {'bytes sent: ': 11081381, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 6.302419, 'mean loss2: ': 0.017058, 'mean loss: ': 390.222439,
      'mean s_rtt: ': 201.46371, time: 28.0-29.0}, {'bytes sent: ': 11565750, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 8.102439, 'mean loss2: ': 0.022954, 'mean loss: ': 3.343736,
      'mean s_rtt: ': 205.121951, time: 29.0-30.0}, {'bytes sent: ': 9504216, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 7.085714, 'mean loss2: ': 0.01744, 'mean loss: ': 6.263756,
      'mean s_rtt: ': 205.320635, time: 30.0-31.0}, {'bytes sent: ': 13539624, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 7.475556, 'mean loss2: ': 0.015767, 'mean loss: ': 8.277237,
      'mean s_rtt: ': 200.822222, time: 31.0-32.0}, {'bytes sent: ': 12342330, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 8.227451, 'mean loss2: ': 0.008053, 'mean loss: ': 0.77296,
      'mean s_rtt: ': 205.027451, time: 32.0-33.0}, {'bytes sent: ': 3969613, 'mean cwnd: ': 3492308.0,
      'mean jitter: ': 8.673913, 'mean loss2: ': 0.012403, 'mean loss: ': 1.576337,
      'mean s_rtt: ': 207.01087, time: 33.0-34.0}, {'bytes sent: ': 10772352.941176,
      'mean cwnd: ': 3492308.0, 'mean jitter: ': 5.226151, 'mean loss2: ': 0.029377,
      'mean loss: ': 279.093805, 'mean s_rtt: ': 201.611207, time: global}]}
