{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3350585.0}, content: [{'bytes sent: ': 1647317,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 4.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.408333, time: 0.0-1.0}, {'bytes sent: ': 12058135, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 10.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.882353,
      time: 1.0-2.0}, {'bytes sent: ': 15464835, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.014706, time: 2.0-3.0},
    {'bytes sent: ': 15724796, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.75, time: 3.0-4.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.480769, time: 4.0-5.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.2, time: 5.0-6.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 4.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.12963, time: 6.0-7.0},
    {'bytes sent: ': 15548396, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.227273, time: 7.0-8.0},
    {'bytes sent: ': 15745200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.622222, time: 8.0-9.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.304348, time: 9.0-10.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.446429, time: 10.0-11.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.839286, time: 11.0-12.0}, {'bytes sent: ': 15664800,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.958333, time: 12.0-13.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.688889,
      time: 13.0-14.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.644444, time: 14.0-15.0},
    {'bytes sent: ': 15771600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.037037, time: 15.0-16.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.245614, time: 16.0-17.0},
    {'bytes sent: ': 15747600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.839286, time: 17.0-18.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.071429, time: 18.0-19.0},
    {'bytes sent: ': 15750000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.017857, time: 19.0-20.0},
    {'bytes sent: ': 15520194, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.636364, time: 20.0-21.0}, {'bytes sent: ': 15874796,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 21.0-22.0}, {'bytes sent: ': 15662998, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.081633,
      time: 22.0-23.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.303571, time: 23.0-24.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.017857, time: 24.0-25.0},
    {'bytes sent: ': 15478198, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.795918, time: 25.0-26.0},
    {'bytes sent: ': 15860994, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.886364, time: 26.0-27.0},
    {'bytes sent: ': 15649196, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.666667, time: 27.0-28.0},
    {'bytes sent: ': 15718198, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.211538, time: 28.0-29.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.428571, time: 29.0-30.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.12963, time: 30.0-31.0},
    {'bytes sent: ': 15892194, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.911111, time: 31.0-32.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.555556, time: 32.0-33.0},
    {'bytes sent: ': 15733200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.075472, time: 33.0-34.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.964286, time: 34.0-35.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.839286, time: 35.0-36.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.3125, time: 36.0-37.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.288889, time: 37.0-38.0},
    {'bytes sent: ': 15510000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.555556, time: 38.0-39.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.454545, time: 39.0-40.0},
    {'bytes sent: ': 4740440, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 4.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 40.0-41.0},
    {'bytes sent: ': 14996602.121951, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.308615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.242038, time: global}]}
