{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729101.0}, content: [{'bytes sent: ': 2407020,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 9.986547, 'mean loss2: ': 0.012412,
      'mean loss: ': 0.841544, 'mean s_rtt: ': 153.816143, time: 0.0-1.0}, {'bytes sent: ': 5119614,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 8.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.886364, time: 1.0-2.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.545,
      time: 2.0-3.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.933673,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.512766, 'mean s_rtt: ': 125.239796,
      time: 3.0-4.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.230769, time: 4.0-5.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.858757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.474576, time: 5.0-6.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.358824, time: 6.0-7.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.751592,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.506375, 'mean s_rtt: ': 127.235669,
      time: 7.0-8.0}, {'bytes sent: ': 5589649, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.545455, time: 8.0-9.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.176101,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.15757, 'mean s_rtt: ': 126.949686,
      time: 9.0-10.0}, {'bytes sent: ': 5577647, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.068421, time: 10.0-11.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.60101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.181818, time: 11.0-12.0}, {'bytes sent: ': 5608847,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.234383, 'mean s_rtt: ': 126.651042, time: 12.0-13.0}, {'bytes sent: ': 5606447,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.975309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.518519, time: 13.0-14.0}, {'bytes sent: ': 5563249, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.980519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.194805,
      time: 14.0-15.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.505964, 'mean s_rtt: ': 127.71123,
      time: 15.0-16.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.987421, time: 16.0-17.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.944134,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.251046, 'mean s_rtt: ': 127.178771,
      time: 17.0-18.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.730994,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.51787, 'mean s_rtt: ': 126.666667,
      time: 18.0-19.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.356688, time: 19.0-20.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.00625, time: 20.0-21.0}, {'bytes sent: ': 5604000,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.044444, time: 21.0-22.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.195531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.597765,
      time: 22.0-23.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.224552, 'mean s_rtt: ': 126.515625,
      time: 23.0-24.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.187166, time: 24.0-25.0},
    {'bytes sent: ': 5618447, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.228261,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.256843, 'mean s_rtt: ': 126.092391,
      time: 25.0-26.0}, {'bytes sent: ': 5592094, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.421053, time: 26.0-27.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.570707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.494949, time: 27.0-28.0},
    {'bytes sent: ': 5589694, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.905759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.052356, time: 28.0-29.0},
    {'bytes sent: ': 5652047, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.832461,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.448408, 'mean s_rtt: ': 126.057592,
      time: 29.0-30.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.843434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.777778, time: 30.0-31.0},
    {'bytes sent: ': 5510400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 2.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.445122, time: 31.0-32.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.539474, time: 32.0-33.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.16875, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.194241, 'mean s_rtt: ': 126.175, time: 33.0-34.0}, {'bytes sent: ': 5620800,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.802083, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.246225, 'mean s_rtt: ': 126.755208, time: 34.0-35.0}, {'bytes sent: ': 5604000,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.859756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.45122, time: 35.0-36.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.811321,
      time: 36.0-37.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.787097, time: 37.0-38.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.160714, time: 38.0-39.0},
    {'bytes sent: ': 5575249, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.480519, time: 39.0-40.0},
    {'bytes sent: ': 1160160, 'mean cwnd: ': 729101.0, 'mean jitter: ': 4.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.194444, time: 40.0-41.0},
    {'bytes sent: ': 5393665.97561, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.490723,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.101406, 'mean s_rtt: ': 127.801101,
      time: global}]}
