{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1143359.0}, content: [{'bytes sent: ': 1935864,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.025862, 'mean loss2: ': 0.020713,
      'mean loss: ': 1.601559, 'mean s_rtt: ': 168.655172, time: 0.0-1.0}, {'bytes sent: ': 3928606,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.39726, 'mean loss2: ': 0.011276,
      'mean loss: ': 97.241931, 'mean s_rtt: ': 208.228963, time: 1.0-2.0}, {'bytes sent: ': 5011278,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 5.989045, 'mean loss2: ': 0.021836,
      'mean loss: ': 4.064257, 'mean s_rtt: ': 187.42097, time: 2.0-3.0}, {'bytes sent: ': 6698939,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.215367, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.205952, 'mean s_rtt: ': 165.140861, time: 3.0-4.0}, {'bytes sent: ': 6386456,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.652344, 'mean loss2: ': 0.017945,
      'mean loss: ': 1.659622, 'mean s_rtt: ': 169.539062, time: 4.0-5.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.214976, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.415049, 'mean s_rtt: ': 162.539855, time: 5.0-6.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.119171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.893782, time: 6.0-7.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.134961, 'mean loss2: ': 0.0039, 'mean loss: ': 0.383539,
      'mean s_rtt: ': 164.057841, time: 7.0-8.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.172549, 'mean loss2: ': 0.005634, 'mean loss: ': 0.548226,
      'mean s_rtt: ': 162.28366, time: 8.0-9.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.173456, 'mean loss2: ': 0.001605, 'mean loss: ': 0.154914,
      'mean s_rtt: ': 160.96452, time: 9.0-10.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.004567, 'mean loss: ': 0.443487,
      'mean s_rtt: ': 161.827446, time: 10.0-11.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.055935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.806276,
      time: 11.0-12.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.105479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.217808, time: 12.0-13.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.107239,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.186674, 'mean s_rtt: ': 163.282842,
      time: 13.0-14.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.305783, 'mean s_rtt: ': 161.662252,
      time: 14.0-15.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.267105,
      'mean loss2: ': 0.005665, 'mean loss: ': 0.547055, 'mean s_rtt: ': 161.057895,
      time: 15.0-16.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.116645,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.285583, 'mean s_rtt: ': 162.220183,
      time: 16.0-17.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.393903, 'mean s_rtt: ': 163.085333,
      time: 17.0-18.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.195509,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.560462, 'mean s_rtt: ': 160.336856,
      time: 18.0-19.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.336424, time: 19.0-20.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.226684,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.534904, 'mean s_rtt: ': 161.814767,
      time: 20.0-21.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.189433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.154639, time: 21.0-22.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.178663,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.334079, 'mean s_rtt: ': 162.215938,
      time: 22.0-23.0}, {'bytes sent: ': 7000964, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.219638,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.228481, 'mean s_rtt: ': 161.4677,
      time: 23.0-24.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.132822,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.150212, 'mean s_rtt: ': 163.775223,
      time: 24.0-25.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.224115,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.176491, 'mean s_rtt: ': 161.741809,
      time: 25.0-26.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.147696,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.152723, 'mean s_rtt: ': 161.376694,
      time: 26.0-27.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.101746, 'mean s_rtt: ': 161.432796,
      time: 27.0-28.0}, {'bytes sent: ': 6895019, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.173677,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.369669, 'mean s_rtt: ': 164.218453,
      time: 28.0-29.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.172057,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073794, 'mean s_rtt: ': 165.099612,
      time: 29.0-30.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.177922,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.311928, 'mean s_rtt: ': 162.688312,
      time: 30.0-31.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.128105,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.400806, 'mean s_rtt: ': 163.265359,
      time: 31.0-32.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.172843, 'mean s_rtt: ': 162.444293,
      time: 32.0-33.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.245566,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.065919, 'mean s_rtt: ': 162.511596,
      time: 33.0-34.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.375344, 'mean s_rtt: ': 164.384615,
      time: 34.0-35.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.135171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.124672, time: 35.0-36.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.223958,
      'mean loss2: ': 0.011025, 'mean loss: ': 1.060199, 'mean s_rtt: ': 160.49349,
      time: 36.0-37.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.150868,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.438667, 'mean s_rtt: ': 162.1749,
      time: 37.0-38.0}, {'bytes sent: ': 6940151, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.320402,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.315399, 'mean s_rtt: ': 162.170977,
      time: 38.0-39.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.544271,
      'mean loss2: ': 0.005991, 'mean loss: ': 0.590958, 'mean s_rtt: ': 162.726562,
      time: 39.0-40.0}, {'bytes sent: ': 1750560, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.582418, time: 40.0-41.0},
    {'bytes sent: ': 6584805.780488, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.842406,
      'mean loss2: ': 0.004329, 'mean loss: ': 2.831265, 'mean s_rtt: ': 164.546898,
      time: global}]}
