{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1520811.0}, content: [{'bytes sent: ': 5782451,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 6.139373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.996516, time: 0.0-1.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 1.102459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.270492,
      time: 1.0-2.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.242553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.297872, time: 2.0-3.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.324324, time: 3.0-4.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.327703, time: 4.0-5.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.402062, time: 5.0-6.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.017167, time: 6.0-7.0}, {'bytes sent: ': 12892800,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 7.0-8.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.401434,
      time: 8.0-9.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.283784, time: 9.0-10.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.57047, time: 10.0-11.0}, {'bytes sent: ': 12924000,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.079861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.243056, time: 11.0-12.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.309278,
      time: 12.0-13.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.032129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.871486, time: 13.0-14.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.320175, time: 14.0-15.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.238494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.606695, time: 15.0-16.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.355482, time: 16.0-17.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.182432, time: 17.0-18.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.240803, time: 18.0-19.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.365188, time: 19.0-20.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.182573, time: 20.0-21.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.743478, time: 21.0-22.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.423868, time: 22.0-23.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.106667, time: 23.0-24.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.037162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.496622,
      time: 24.0-25.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.226667, time: 25.0-26.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.152091, time: 26.0-27.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.117391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.434783, time: 27.0-28.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.279476, time: 28.0-29.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.082397, time: 29.0-30.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.187919, time: 30.0-31.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166102, time: 31.0-32.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.578231, time: 32.0-33.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.322917, time: 33.0-34.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.600671, time: 34.0-35.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.554307, time: 35.0-36.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.572052, time: 36.0-37.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.477679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.223214, time: 37.0-38.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.988506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.16092, time: 38.0-39.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.162252, time: 39.0-40.0},
    {'bytes sent: ': 2406120, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.754717, time: 40.0-41.0}, {'bytes sent: ': 12483278.195122,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.273392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.580447, time: global}]}
