{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 950000.0}, content: [{'bytes sent: ': 1797864,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.966942, 'mean loss2: ': 0.016559,
      'mean loss: ': 1.150485, 'mean s_rtt: ': 163.14876, time: 0.0-1.0}, {'bytes sent: ': 4424152,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.236453, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.317612, 'mean s_rtt: ': 182.147783, time: 1.0-2.0}, {'bytes sent: ': 5659032,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.269542, 'mean loss2: ': 0.005509,
      'mean loss: ': 0.5525, 'mean s_rtt: ': 157.15903, time: 2.0-3.0}, {'bytes sent: ': 6381600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.451694, time: 3.0-4.0}, {'bytes sent: ': 6405600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.055199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.309371,
      time: 4.0-5.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.252632, time: 5.0-6.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.239102, time: 6.0-7.0},
    {'bytes sent: ': 6372000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.716644, time: 7.0-8.0},
    {'bytes sent: ': 6408000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034674,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.403594, 'mean s_rtt: ': 147.317614,
      time: 8.0-9.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.215682, 'mean s_rtt: ': 147.521448,
      time: 9.0-10.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.149051, time: 10.0-11.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.414734, time: 11.0-12.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.317143, time: 12.0-13.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014682, 'mean s_rtt: ': 147.310345,
      time: 13.0-14.0}, {'bytes sent: ': 6393600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074453,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.404521, 'mean s_rtt: ': 147.437956,
      time: 14.0-15.0}, {'bytes sent: ': 6405600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038748,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.192137, 'mean s_rtt: ': 147.283159,
      time: 15.0-16.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.112082, time: 16.0-17.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.135252, time: 17.0-18.0},
    {'bytes sent: ': 6405600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.089443, time: 18.0-19.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.336006, 'mean s_rtt: ': 147.36259,
      time: 19.0-20.0}, {'bytes sent: ': 6391200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.185401, time: 20.0-21.0},
    {'bytes sent: ': 6435600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.272468, time: 21.0-22.0},
    {'bytes sent: ': 6409200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.278008, time: 22.0-23.0},
    {'bytes sent: ': 6417600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.393768, time: 23.0-24.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.362745, time: 24.0-25.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03385, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.185738, 'mean s_rtt: ': 147.331453, time: 25.0-26.0}, {'bytes sent: ': 6408000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.265912, time: 26.0-27.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.243357,
      time: 27.0-28.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.17554, time: 28.0-29.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.217417, 'mean s_rtt: ': 147.223315, time: 29.0-30.0}, {'bytes sent: ': 6400800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044413, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.221721, 'mean s_rtt: ': 147.226361, time: 30.0-31.0}, {'bytes sent: ': 6417600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.229786, 'mean s_rtt: ': 147.170029, time: 31.0-32.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.093575, time: 32.0-33.0}, {'bytes sent: ': 6428400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.002991, 'mean loss: ': 0.296277,
      'mean s_rtt: ': 147.238701, time: 33.0-34.0}, {'bytes sent: ': 6380400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.29303,
      time: 34.0-35.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.470418, time: 35.0-36.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.218868, 'mean s_rtt: ': 147.244286,
      time: 36.0-37.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.056787, time: 37.0-38.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.428169, time: 38.0-39.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.094366, time: 39.0-40.0},
    {'bytes sent: ': 1554480, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 40.0-41.0}, {'bytes sent: ': 6116027.512195,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.485032, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.095164, 'mean s_rtt: ': 148.754232, time: global}]}
