{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1531250.0}, content: [{'bytes sent: ': 998101,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.960526, 'mean loss2: ': 0.056814,
      'mean loss: ': 541.95567, 'mean s_rtt: ': 171.907895, time: 0.0-1.0}, {'bytes sent: ': 4040834,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.570621, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.206214, 'mean s_rtt: ': 182.531073, time: 1.0-2.0}, {'bytes sent: ': 7483140,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 15.489655, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.216941, 'mean s_rtt: ': 191.606897, time: 2.0-3.0}, {'bytes sent: ': 8063329,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.458065, 'mean loss2: ': 0.007198,
      'mean loss: ': 0.704204, 'mean s_rtt: ': 181.625806, time: 3.0-4.0}, {'bytes sent: ': 8924400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.174825, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.13718, 'mean s_rtt: ': 167.195804, time: 4.0-5.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.386207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.068966, time: 5.0-6.0}, {'bytes sent: ': 8904000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.582192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.60274,
      time: 6.0-7.0}, {'bytes sent: ': 8895600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.315385,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.150796, 'mean s_rtt: ': 167.061538,
      time: 7.0-8.0}, {'bytes sent: ': 8875247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.267176, time: 8.0-9.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.5, time: 9.0-10.0}, {'bytes sent: ': 8990400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.706587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.832335, time: 10.0-11.0}, {'bytes sent: ': 8953247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.179012, 'mean loss2: ': 0.002768, 'mean loss: ': 0.276188,
      'mean s_rtt: ': 167.030864, time: 11.0-12.0}, {'bytes sent: ': 9016800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.747059, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028697,
      'mean s_rtt: ': 166.388235, time: 12.0-13.0}, {'bytes sent: ': 8904000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.906832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.26087,
      time: 13.0-14.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.345238, time: 14.0-15.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.783133,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.426996, 'mean s_rtt: ': 166.548193,
      time: 15.0-16.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.972222, time: 16.0-17.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.099291,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.273069, 'mean s_rtt: ': 167.794326,
      time: 17.0-18.0}, {'bytes sent: ': 9030047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.283871,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.306891, 'mean s_rtt: ': 167.625806,
      time: 18.0-19.0}, {'bytes sent: ': 8908800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.202381, time: 19.0-20.0},
    {'bytes sent: ': 8853647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.308824,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135783, 'mean s_rtt: ': 167.205882,
      time: 20.0-21.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.992308, time: 21.0-22.0},
    {'bytes sent: ': 8835600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.268657,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168061, 'mean s_rtt: ': 167.61194,
      time: 22.0-23.0}, {'bytes sent: ': 8880047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.013793, time: 23.0-24.0},
    {'bytes sent: ': 9009647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.151055, 'mean s_rtt: ': 167.081481,
      time: 24.0-25.0}, {'bytes sent: ': 8790000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.634483,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.18339, 'mean s_rtt: ': 167.855172,
      time: 25.0-26.0}, {'bytes sent: ': 9002447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007468, 'mean s_rtt: ': 166.307692,
      time: 26.0-27.0}, {'bytes sent: ': 8104655, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.207692,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.46911, 'mean s_rtt: ': 167.138462,
      time: 27.0-28.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.020548,
      'mean loss2: ': 0.00819, 'mean loss: ': 0.81758, 'mean s_rtt: ': 175.842466,
      time: 28.0-29.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063303, 'mean s_rtt: ': 166.410072,
      time: 29.0-30.0}, {'bytes sent: ': 8901600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.151515, time: 30.0-31.0},
    {'bytes sent: ': 8870447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.177592, 'mean s_rtt: ': 167.478261,
      time: 31.0-32.0}, {'bytes sent: ': 8886049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.335664, time: 32.0-33.0},
    {'bytes sent: ': 8863200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.984848,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.150162, 'mean s_rtt: ': 168.818182,
      time: 33.0-34.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.847328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.328244, time: 34.0-35.0},
    {'bytes sent: ': 8931600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.21831,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072823, 'mean s_rtt: ': 167.21831,
      time: 35.0-36.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.082278,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.355709, 'mean s_rtt: ': 166.93038,
      time: 36.0-37.0}, {'bytes sent: ': 8920847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.957576,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038713, 'mean s_rtt: ': 166.878788,
      time: 37.0-38.0}, {'bytes sent: ': 9014400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.441176, time: 38.0-39.0},
    {'bytes sent: ': 8985647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.550296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.982249, time: 39.0-40.0},
    {'bytes sent: ': 2368440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.487179, time: 40.0-41.0},
    {'bytes sent: ': 8370161.414634, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.092182,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.137948, 'mean s_rtt: ': 168.826282,
      time: global}]}
