{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 5656927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.774775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.261261, time: 0.0-1.0}, {'bytes sent: ': 17389259, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.548861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.723544,
      time: 1.0-2.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.065875, time: 2.0-3.0},
    {'bytes sent: ': 16996990, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.443931,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.050193, 'mean s_rtt: ': 134.766474,
      time: 3.0-4.0}, {'bytes sent: ': 13119634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.270948,
      'mean loss2: ': 0.03147, 'mean loss: ': 2.685728, 'mean s_rtt: ': 140.009397,
      time: 4.0-5.0}, {'bytes sent: ': 17947725, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.400867,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.461773, 'mean s_rtt: ': 134.172264,
      time: 5.0-6.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.336555, time: 6.0-7.0},
    {'bytes sent: ': 17196692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208547,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026241, 'mean s_rtt: ': 131.740741,
      time: 7.0-8.0}, {'bytes sent: ': 18043253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.334204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.375979, time: 8.0-9.0},
    {'bytes sent: ': 18254400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.008202, time: 9.0-10.0},
    {'bytes sent: ': 16643199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.511032,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.535234, 'mean s_rtt: ': 135.033989,
      time: 10.0-11.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.198164, time: 11.0-12.0},
    {'bytes sent: ': 18249600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 12.0-13.0}, {'bytes sent: ': 18302400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.141609, time: 13.0-14.0}, {'bytes sent: ': 17268052, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.418991, 'mean loss2: ': 0.00065, 'mean loss: ': 0.062255,
      'mean s_rtt: ': 134.474777, time: 14.0-15.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.264234,
      time: 15.0-16.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.000597, time: 16.0-17.0},
    {'bytes sent: ': 18385200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.200715, time: 17.0-18.0},
    {'bytes sent: ': 18248400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066096, 'mean s_rtt: ': 129.01718, time: 18.0-19.0}, {'bytes sent: ': 17121016,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449855, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.077747, 'mean s_rtt: ': 134.590145, time: 19.0-20.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090382, 'mean loss2: ': 0.006436,
      'mean loss: ': 0.642032, 'mean s_rtt: ': 129.42584, time: 20.0-21.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.246721, time: 21.0-22.0}, {'bytes sent: ': 16711656, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.490741, 'mean loss2: ': 0.002798, 'mean loss: ': 0.261184,
      'mean s_rtt: ': 134.885417, time: 22.0-23.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000259, 'mean loss: ': 0.025963, 'mean s_rtt: ': 129.0,
      time: 23.0-24.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.626292, time: 24.0-25.0},
    {'bytes sent: ': 18218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 25.0-26.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 26.0-27.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.20012,
      time: 27.0-28.0}, {'bytes sent: ': 16344395, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.411831, time: 28.0-29.0},
    {'bytes sent: ': 17722223, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428413,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.064865, 'mean s_rtt: ': 134.482797,
      time: 29.0-30.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.380372, time: 30.0-31.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03964,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.303451, 'mean s_rtt: ': 129.341742,
      time: 31.0-32.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.273342, time: 32.0-33.0},
    {'bytes sent: ': 18321871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.324316, 'mean s_rtt: ': 129.474502,
      time: 33.0-34.0}, {'bytes sent: ': 17722854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.49731, time: 34.0-35.0},
    {'bytes sent: ': 16961076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.474903,
      'mean loss2: ': 0.009652, 'mean loss: ': 0.906929, 'mean s_rtt: ': 135.004964,
      time: 35.0-36.0}, {'bytes sent: ': 17305861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376174,
      'mean loss2: ': 0.009132, 'mean loss: ': 0.885634, 'mean s_rtt: ': 133.732394,
      time: 36.0-37.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043373,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.224861, 'mean s_rtt: ': 129.508434,
      time: 37.0-38.0}, {'bytes sent: ': 14445609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.885851,
      'mean loss2: ': 0.017879, 'mean loss: ': 1.565904, 'mean s_rtt: ': 139.660287,
      time: 38.0-39.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011596,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.132746, 'mean s_rtt: ': 129.418001,
      time: 39.0-40.0}, {'bytes sent: ': 2766695, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225519,
      'mean loss2: ': 0.050628, 'mean loss: ': 4.776018, 'mean s_rtt: ': 131.706231,
      time: 40.0-41.0}, {'bytes sent: ': 17006550.902439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.256272, 'mean loss2: ': 0.003715, 'mean loss: ': 0.351979,
      'mean s_rtt: ': 131.796544, time: global}]}
