{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281774,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.805785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.008264, time: 0.0-1.0}, {'bytes sent: ': 11628094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.82199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.193717,
      time: 1.0-2.0}, {'bytes sent: ': 11423721, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.947368, time: 2.0-3.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.846154, time: 3.0-4.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.270742, time: 4.0-5.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.227273, time: 5.0-6.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.925532, time: 6.0-7.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.196721, time: 7.0-8.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.994819, time: 8.0-9.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.925764, time: 9.0-10.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.427928, time: 10.0-11.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.731343, time: 11.0-12.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.505435, time: 12.0-13.0},
    {'bytes sent: ': 11587341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.311828, time: 13.0-14.0},
    {'bytes sent: ': 11600494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.883495, time: 14.0-15.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.095652, time: 15.0-16.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.316038, time: 16.0-17.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.961957, time: 17.0-18.0},
    {'bytes sent: ': 11577788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.210811, time: 18.0-19.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.335135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.383784, time: 19.0-20.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.173913, time: 20.0-21.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.30131, time: 21.0-22.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.346667, time: 22.0-23.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.593607, time: 23.0-24.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.663043, time: 24.0-25.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.617486, time: 25.0-26.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.67027, time: 26.0-27.0}, {'bytes sent: ': 11612447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.355556, time: 27.0-28.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.137615,
      time: 28.0-29.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.110619, time: 29.0-30.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.34434, time: 30.0-31.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036499, 'mean s_rtt: ': 152.516667,
      time: 31.0-32.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.73224,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072343, 'mean s_rtt: ': 152.26776,
      time: 32.0-33.0}, {'bytes sent: ': 11606494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.756477, time: 33.0-34.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.820276, time: 34.0-35.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.865741, time: 35.0-36.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.643478, time: 36.0-37.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.68984, time: 37.0-38.0},
    {'bytes sent: ': 11582541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.340541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.048649, time: 38.0-39.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.762626, time: 39.0-40.0},
    {'bytes sent: ': 2665400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.641509, time: 40.0-41.0},
    {'bytes sent: ': 11170766.121951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.590006,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002721, 'mean s_rtt: ': 153.285173,
      time: global}]}
