{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 3889920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.73494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.204819, time: 0.0-1.0}, {'bytes sent: ': 9010800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.449704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.153846,
      time: 1.0-2.0}, {'bytes sent: ': 8862047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.567164, time: 2.0-3.0},
    {'bytes sent: ': 8947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.545455, time: 3.0-4.0},
    {'bytes sent: ': 9121200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.301724, time: 4.0-5.0},
    {'bytes sent: ': 9232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.217391, time: 5.0-6.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.447368, time: 6.0-7.0},
    {'bytes sent: ': 8858447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.342391, time: 7.0-8.0},
    {'bytes sent: ': 8985647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.626866, time: 8.0-9.0},
    {'bytes sent: ': 9171647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.219828, time: 9.0-10.0},
    {'bytes sent: ': 9242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.383621, time: 10.0-11.0},
    {'bytes sent: ': 8986800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.380952, time: 11.0-12.0},
    {'bytes sent: ': 9024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.182203, time: 12.0-13.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.235808, time: 13.0-14.0},
    {'bytes sent: ': 9187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.246753, time: 14.0-15.0},
    {'bytes sent: ': 9106847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.302564, time: 15.0-16.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.351351, time: 16.0-17.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.323232, time: 17.0-18.0},
    {'bytes sent: ': 9145200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.301724, time: 18.0-19.0},
    {'bytes sent: ': 9122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.182979, time: 19.0-20.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.26087, time: 20.0-21.0},
    {'bytes sent: ': 8901647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.614973, time: 21.0-22.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.383784, time: 22.0-23.0},
    {'bytes sent: ': 9159647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.442308, time: 23.0-24.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.229437, time: 24.0-25.0},
    {'bytes sent: ': 9022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.340517, time: 25.0-26.0},
    {'bytes sent: ': 8988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.089744, time: 26.0-27.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.189655, time: 27.0-28.0},
    {'bytes sent: ': 9178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.223176, time: 28.0-29.0},
    {'bytes sent: ': 9018000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.258621, time: 29.0-30.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.284483, time: 30.0-31.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.270386, time: 31.0-32.0},
    {'bytes sent: ': 9154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.240343, time: 32.0-33.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.272727, time: 33.0-34.0},
    {'bytes sent: ': 8877694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.278075, time: 34.0-35.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.379679, time: 35.0-36.0},
    {'bytes sent: ': 9199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.418182, time: 36.0-37.0},
    {'bytes sent: ': 9061294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.255411, time: 37.0-38.0},
    {'bytes sent: ': 9034894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.373913, time: 38.0-39.0},
    {'bytes sent: ': 8968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.186147, time: 39.0-40.0},
    {'bytes sent: ': 2224840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.226415, time: 40.0-41.0},
    {'bytes sent: ': 8765511.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.652119, time: global}]}
