{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 417551,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.297297, time: 0.0-1.0}, {'bytes sent: ': 5104221, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.961071, 'mean loss2: ': 0.02228, 'mean loss: ': 3.554299,
      'mean s_rtt: ': 154.615572, time: 1.0-2.0}, {'bytes sent: ': 6512192, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.166109, 'mean loss2: ': 0.021925, 'mean loss: ': 36.91102,
      'mean s_rtt: ': 207.993311, time: 2.0-3.0}, {'bytes sent: ': 7637292, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.977895, 'mean loss2: ': 0.026337, 'mean loss: ': 2.360802,
      'mean s_rtt: ': 212.250526, time: 3.0-4.0}, {'bytes sent: ': 9247149, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.670455, 'mean loss2: ': 0.022533, 'mean loss: ': 11.716095,
      'mean s_rtt: ': 198.170455, time: 4.0-5.0}, {'bytes sent: ': 9461011, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.780069, 'mean loss2: ': 0.023376, 'mean loss: ': 3.15214,
      'mean s_rtt: ': 214.024055, time: 5.0-6.0}, {'bytes sent: ': 10434729, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.209486, 'mean loss2: ': 0.028625, 'mean loss: ': 2.67095,
      'mean s_rtt: ': 208.173913, time: 6.0-7.0}, {'bytes sent: ': 8402284, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.128889, 'mean loss2: ': 0.021914, 'mean loss: ': 6.5778,
      'mean s_rtt: ': 211.591111, time: 7.0-8.0}, {'bytes sent: ': 8927751, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.965665, 'mean loss2: ': 0.018534, 'mean loss: ': 1.797905,
      'mean s_rtt: ': 211.145923, time: 8.0-9.0}, {'bytes sent: ': 9643162, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.189394, 'mean loss2: ': 0.03601, 'mean loss: ': 4.554996,
      'mean s_rtt: ': 209.352273, time: 9.0-10.0}, {'bytes sent: ': 9969537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.989583, 'mean loss2: ': 0.024831, 'mean loss: ': 2.315921,
      'mean s_rtt: ': 211.881944, time: 10.0-11.0}, {'bytes sent: ': 8523390, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.810277, 'mean loss2: ': 0.026557, 'mean loss: ': 2.709858,
      'mean s_rtt: ': 211.098814, time: 11.0-12.0}, {'bytes sent: ': 9725523, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.019231, 'mean loss2: ': 0.007071, 'mean loss: ': 0.70942,
      'mean s_rtt: ': 218.315385, time: 12.0-13.0}, {'bytes sent: ': 10293469, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.717472, 'mean loss2: ': 0.025981, 'mean loss: ': 2.615508,
      'mean s_rtt: ': 210.070632, time: 13.0-14.0}, {'bytes sent: ': 8862748, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.359589, 'mean loss2: ': 0.025507, 'mean loss: ': 2.427207,
      'mean s_rtt: ': 208.726027, time: 14.0-15.0}, {'bytes sent: ': 9618724, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.326271, 'mean loss2: ': 0.029528, 'mean loss: ': 2.709995,
      'mean s_rtt: ': 209.84322, time: 15.0-16.0}, {'bytes sent: ': 8840494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.805195, 'mean loss2: ': 0.027144, 'mean loss: ': 20.723903,
      'mean s_rtt: ': 206.301948, time: 16.0-17.0}, {'bytes sent: ': 10492510, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.828859, 'mean loss2: ': 0.016597, 'mean loss: ': 1.505584,
      'mean s_rtt: ': 207.701342, time: 17.0-18.0}, {'bytes sent: ': 8500791, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.872807, 'mean loss2: ': 0.021678, 'mean loss: ': 1.817811,
      'mean s_rtt: ': 212.899123, time: 18.0-19.0}, {'bytes sent: ': 9676662, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.745645, 'mean loss2: ': 0.013914, 'mean loss: ': 6.082,
      'mean s_rtt: ': 215.094077, time: 19.0-20.0}, {'bytes sent: ': 9148642, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.675182, 'mean loss2: ': 0.027615, 'mean loss: ': 2.695838,
      'mean s_rtt: ': 214.153285, time: 20.0-21.0}, {'bytes sent: ': 9179282, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.15625, 'mean loss2: ': 0.025534, 'mean loss: ': 3.208567,
      'mean s_rtt: ': 205.535714, time: 21.0-22.0}, {'bytes sent: ': 9522029, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.826087, 'mean loss2: ': 0.015247, 'mean loss: ': 5.402415,
      'mean s_rtt: ': 227.572464, time: 22.0-23.0}, {'bytes sent: ': 9668340, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.071429, 'mean loss2: ': 0.02219, 'mean loss: ': 2.316933,
      'mean s_rtt: ': 207.821429, time: 23.0-24.0}, {'bytes sent: ': 10159070, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.630631, 'mean loss2: ': 0.02186, 'mean loss: ': 2.266714,
      'mean s_rtt: ': 209.621622, time: 24.0-25.0}, {'bytes sent: ': 9749434, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.980769, 'mean loss2: ': 0.008475, 'mean loss: ': 0.809715,
      'mean s_rtt: ': 212.557692, time: 25.0-26.0}, {'bytes sent: ': 10731365, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.473214, 'mean loss2: ': 0.007353, 'mean loss: ': 0.762648,
      'mean s_rtt: ': 208.982143, time: 26.0-27.0}, {'bytes sent: ': 9699776, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.915966, 'mean loss2: ': 0.030765, 'mean loss: ': 2.957716,
      'mean s_rtt: ': 207.403361, time: 27.0-28.0}, {'bytes sent: ': 8105916, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.53271, 'mean loss2: ': 0.023521, 'mean loss: ': 2.593901,
      'mean s_rtt: ': 211.672897, time: 28.0-29.0}, {'bytes sent: ': 10258650, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 25.602041, 'mean loss2: ': 0.015743, 'mean loss: ': 1.878219,
      'mean s_rtt: ': 211.193878, time: 29.0-30.0}, {'bytes sent: ': 9008009, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.71134, 'mean loss2: ': 0.014337, 'mean loss: ': 1.902712,
      'mean s_rtt: ': 213.226804, time: 30.0-31.0}, {'bytes sent: ': 9377005, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 24.818182, 'mean loss2: ': 0.029275, 'mean loss: ': 2.94669,
      'mean s_rtt: ': 213.9, time: 31.0-32.0}, {'bytes sent: ': 9497753, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 24.028302, 'mean loss2: ': 0.023492, 'mean loss: ': 2.841812,
      'mean s_rtt: ': 208.386792, time: 32.0-33.0}, {'bytes sent: ': 10076989, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.645161, 'mean loss2: ': 0.021119, 'mean loss: ': 2.222987,
      'mean s_rtt: ': 207.27957, time: 33.0-34.0}, {'bytes sent: ': 9088540, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.281553, 'mean loss2: ': 0.021766, 'mean loss: ': 2.111598,
      'mean s_rtt: ': 205.262136, time: 34.0-35.0}, {'bytes sent: ': 10403977, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.974359, 'mean loss2: ': 0.016328, 'mean loss: ': 1.641289,
      'mean s_rtt: ': 208.786325, time: 35.0-36.0}, {'bytes sent: ': 9691093, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.75, 'mean loss2: ': 0.01651, 'mean loss: ': 1.649959, 'mean s_rtt: ': 204.818966,
      time: 36.0-37.0}, {'bytes sent: ': 10306288, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.408759,
      'mean loss2: ': 0.014272, 'mean loss: ': 1.403292, 'mean s_rtt: ': 216.854015,
      time: 37.0-38.0}, {'bytes sent: ': 9782603, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.901639,
      'mean loss2: ': 0.019432, 'mean loss: ': 1.749415, 'mean s_rtt: ': 209.893443,
      time: 38.0-39.0}, {'bytes sent: ': 9725310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.10101,
      'mean loss2: ': 0.019529, 'mean loss: ': 1.961109, 'mean s_rtt: ': 205.838384,
      time: 39.0-40.0}, {'bytes sent: ': 6014583, 'mean cwnd: ': 154375000.0, 'mean jitter: ': 1047.0,
      'mean loss2: ': 1305600.0, 'mean loss: ': 67.20326399999999, 'mean s_rtt: ': 12783.0,
      time: 40.0-41.0}, {'bytes sent: ': 9011849.853659, 'mean cwnd: ': 6082317.073171,
      'mean jitter: ': 40.854526, 'mean loss2: ': 31843.922798, 'mean loss: ': 5.736,
      'mean s_rtt: ': 514.007509, time: global}]}
