{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 1250000.0}, content: [{'bytes sent: ': 2897945,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.783654, time: 0.0-1.0}, {'bytes sent: ': 7010029, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.644172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.125153,
      time: 1.0-2.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.19379, 'mean s_rtt: ': 165.091678,
      time: 2.0-3.0}, {'bytes sent: ': 7597250, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.155027, 'mean s_rtt: ': 165.05136,
      time: 3.0-4.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 4.0-5.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.156197, 'mean s_rtt: ': 165.0181, time: 5.0-6.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.019697, time: 6.0-7.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.109399,
      time: 7.0-8.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.159085, 'mean s_rtt: ': 165.007752,
      time: 8.0-9.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027191, 'mean s_rtt: ': 165.015267,
      time: 9.0-10.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007277, 'mean loss: ': 0.727732, 'mean s_rtt: ': 165.049231,
      time: 10.0-11.0}, {'bytes sent: ': 7488048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038075, 'mean s_rtt: ': 165.225806,
      time: 11.0-12.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158337, 'mean s_rtt: ': 165.0, time: 12.0-13.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 13.0-14.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002203, 'mean loss: ': 0.221007,
      'mean s_rtt: ': 165.013975, time: 14.0-15.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0,
      time: 15.0-16.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.04441, time: 16.0-17.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.034848, time: 17.0-18.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00157, 'mean loss: ': 0.157738,
      'mean s_rtt: ': 165.059361, time: 18.0-19.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001579, 'mean loss: ': 0.158923, 'mean s_rtt: ': 165.013783,
      time: 19.0-20.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.159884, 'mean s_rtt: ': 165.061728,
      time: 20.0-21.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.260418, 'mean s_rtt: ': 165.015456,
      time: 21.0-22.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054936, 'mean s_rtt: ': 165.027607,
      time: 22.0-23.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.001524, time: 23.0-24.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.158921, 'mean s_rtt: ': 165.016717, time: 24.0-25.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002518, 'mean loss: ': 0.252516,
      'mean s_rtt: ': 165.0, time: 25.0-26.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003153, 'mean loss: ': 0.316932, 'mean s_rtt: ': 165.015152,
      time: 26.0-27.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.06014, 'mean s_rtt: ': 165.04414,
      time: 27.0-28.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097411, 'mean s_rtt: ': 165.015152,
      time: 28.0-29.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094606, 'mean s_rtt: ': 165.070661,
      time: 29.0-30.0}, {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.029186, time: 30.0-31.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.156221, 'mean s_rtt: ': 165.0, time: 31.0-32.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, time: 32.0-33.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.013783,
      time: 33.0-34.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 34.0-35.0},
    {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.276771, 'mean s_rtt: ': 165.026521, time: 35.0-36.0}, {'bytes sent: ': 7538400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.038013,
      'mean s_rtt: ': 165.092025, time: 36.0-37.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.051402,
      time: 37.0-38.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.070661, time: 38.0-39.0},
    {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.09472, time: 39.0-40.0}, {'bytes sent: ': 1737040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.129252, time: 40.0-41.0}, {'bytes sent: ': 7270280.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079689, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.101997, 'mean s_rtt: ': 165.279004, time: global}]}
