{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1250000.0}, content: [{'bytes sent: ': 6155423,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.217993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.366782, time: 0.0-1.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.238281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.167969,
      time: 1.0-2.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.05668, time: 2.0-3.0},
    {'bytes sent: ': 11679600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.076923, time: 3.0-4.0},
    {'bytes sent: ': 11894447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.056478, time: 4.0-5.0},
    {'bytes sent: ': 11557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.949275, time: 5.0-6.0},
    {'bytes sent: ': 11547600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.276596, time: 6.0-7.0},
    {'bytes sent: ': 11798447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.103734, time: 7.0-8.0},
    {'bytes sent: ': 11694000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.155477, time: 8.0-9.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016779, time: 9.0-10.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.909699, time: 10.0-11.0}, {'bytes sent: ': 11766047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.949495, time: 11.0-12.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.936455,
      time: 12.0-13.0}, {'bytes sent: ': 11775600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093023, time: 13.0-14.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.983402, time: 14.0-15.0},
    {'bytes sent: ': 11509294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.118143, time: 15.0-16.0},
    {'bytes sent: ': 11746894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.007143, time: 16.0-17.0},
    {'bytes sent: ': 11779247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.026846, time: 17.0-18.0},
    {'bytes sent: ': 11636447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.00692, time: 18.0-19.0}, {'bytes sent: ': 11766000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.003289, time: 19.0-20.0}, {'bytes sent: ': 11733647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.976589,
      time: 20.0-21.0}, {'bytes sent: ': 11672494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.979866, time: 21.0-22.0},
    {'bytes sent: ': 11810541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.989726, time: 22.0-23.0}, {'bytes sent: ': 11694047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.010033, time: 23.0-24.0}, {'bytes sent: ': 11557247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987448,
      time: 24.0-25.0}, {'bytes sent: ': 11752847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.090909, time: 25.0-26.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093117, time: 26.0-27.0},
    {'bytes sent: ': 11560847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.062706, time: 27.0-28.0},
    {'bytes sent: ': 11796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.053691, time: 28.0-29.0},
    {'bytes sent: ': 11874047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.030303, time: 29.0-30.0},
    {'bytes sent: ': 11523647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92953, time: 30.0-31.0},
    {'bytes sent: ': 11796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016502, time: 31.0-32.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.103846, time: 32.0-33.0},
    {'bytes sent: ': 11445694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.292887, time: 33.0-34.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.080769, time: 34.0-35.0},
    {'bytes sent: ': 11824894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.890365, time: 35.0-36.0},
    {'bytes sent: ': 11664047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.006711, time: 36.0-37.0},
    {'bytes sent: ': 11671294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.966443, time: 37.0-38.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.947368, time: 38.0-39.0}, {'bytes sent: ': 11688000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 39.0-40.0}, {'bytes sent: ': 2137087, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 40.0-41.0}, {'bytes sent: ': 11331616.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.124506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.238291,
      time: global}]}
