{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 2913746,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.324786, 'mean loss2: ': 0.008437,
      'mean loss: ': 0.490122, 'mean s_rtt: ': 158.431624, time: 0.0-1.0}, {'bytes sent: ': 6236102,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.236453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.403941, time: 1.0-2.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.736041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.152284,
      time: 2.0-3.0}, {'bytes sent: ': 7036849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.815642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.949721, time: 3.0-4.0},
    {'bytes sent: ': 6998449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.325444, time: 4.0-5.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.256684, time: 5.0-6.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.890052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.497382, time: 6.0-7.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.772277, time: 7.0-8.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.2, time: 8.0-9.0},
    {'bytes sent: ': 7070447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.618785, time: 9.0-10.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.845238, time: 10.0-11.0},
    {'bytes sent: ': 7022494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.538889, time: 11.0-12.0}, {'bytes sent: ': 7022447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.123077, time: 12.0-13.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.358824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.652941,
      time: 13.0-14.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.693122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.058201, time: 14.0-15.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.430769, time: 15.0-16.0},
    {'bytes sent: ': 7034451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.628713, time: 16.0-17.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.819588, time: 17.0-18.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.089005, time: 18.0-19.0},
    {'bytes sent: ': 7094447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.765432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.654321, time: 19.0-20.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.575581, time: 20.0-21.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.545894, time: 21.0-22.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.725146, time: 22.0-23.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.506024, time: 23.0-24.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.453125, time: 24.0-25.0},
    {'bytes sent: ': 7034449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.106509, time: 25.0-26.0},
    {'bytes sent: ': 7082447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.993827, time: 26.0-27.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.68306, time: 27.0-28.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658416,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076273, 'mean s_rtt: ': 174.579208,
      time: 28.0-29.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.125106, 'mean s_rtt: ': 174.927885,
      time: 29.0-30.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.934343, time: 30.0-31.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.222826, time: 31.0-32.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.751479, time: 32.0-33.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.422619, time: 33.0-34.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.167378, 'mean s_rtt: ': 174.582524,
      time: 34.0-35.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.623116, time: 35.0-36.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867052,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.193231, 'mean s_rtt: ': 173.549133,
      time: 36.0-37.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.835227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.403409, time: 37.0-38.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.88024, time: 38.0-39.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.544379, time: 39.0-40.0},
    {'bytes sent: ': 1532320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.694444, time: 40.0-41.0}, {'bytes sent: ': 6784400.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.113728, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.01405, 'mean s_rtt: ': 173.906187, time: global}]}
