{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1250000.0}, content: [{'bytes sent: ': 1391520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.369748, 'mean loss2: ': 0.016871,
      'mean loss: ': 1.021606, 'mean s_rtt: ': 145.243697, time: 0.0-1.0}, {'bytes sent: ': 3599728,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.5053, 'mean loss2: ': 0.011208,
      'mean loss: ': 120.011339, 'mean s_rtt: ': 161.265018, time: 1.0-2.0}, {'bytes sent: ': 7198834,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.099237, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.504229, 'mean s_rtt: ': 151.755725, time: 2.0-3.0}, {'bytes sent: ': 8889600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.013889, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.206298, 'mean s_rtt: ': 142.138889, time: 3.0-4.0}, {'bytes sent: ': 8841647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649682, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.060695, 'mean s_rtt: ': 136.853503, time: 4.0-5.0}, {'bytes sent: ': 8784047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.141892, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.242591, 'mean s_rtt: ': 137.675676, time: 5.0-6.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.315152, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.133359, 'mean s_rtt: ': 137.806061, time: 6.0-7.0}, {'bytes sent: ': 8342223,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.522293, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.247644, 'mean s_rtt: ': 143.509554, time: 7.0-8.0}, {'bytes sent: ': 8763316,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.169014, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.315072, 'mean s_rtt: ': 137.239437, time: 8.0-9.0}, {'bytes sent: ': 8496000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.437037, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.214022, 'mean s_rtt: ': 140.940741, time: 9.0-10.0}, {'bytes sent: ': 8844000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.985915, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.296982, 'mean s_rtt: ': 137.394366, time: 10.0-11.0}, {'bytes sent: ': 8880000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.880682, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.456315, 'mean s_rtt: ': 136.625, time: 11.0-12.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.522876, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.308615, 'mean s_rtt: ': 137.993464, time: 12.0-13.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.579882, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.163536, 'mean s_rtt: ': 138.325444, time: 13.0-14.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.182432, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.154421, 'mean s_rtt: ': 137.47973, time: 14.0-15.0}, {'bytes sent: ': 8810447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.003139,
      'mean loss: ': 0.316769, 'mean s_rtt: ': 137.384058, time: 15.0-16.0}, {'bytes sent: ': 8851200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965909, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.024927, 'mean s_rtt: ': 136.744318, time: 16.0-17.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.826087, time: 17.0-18.0}, {'bytes sent: ': 8709649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.710345, 'mean loss2: ': 0.001404, 'mean loss: ': 0.141567,
      'mean s_rtt: ': 138.386207, time: 18.0-19.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.779221, 'mean loss2: ': 0.001477, 'mean loss: ': 0.150181,
      'mean s_rtt: ': 138.961039, time: 19.0-20.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.022857, 'mean loss2: ': 0.003076, 'mean loss: ': 0.308347,
      'mean s_rtt: ': 137.428571, time: 20.0-21.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.423529,
      time: 21.0-22.0}, {'bytes sent: ': 8580920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.162493, 'mean s_rtt: ': 137.340741,
      time: 22.0-23.0}, {'bytes sent: ': 8482894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.858824,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.325545, 'mean s_rtt: ': 144.229412,
      time: 23.0-24.0}, {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875706,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.154388, 'mean s_rtt: ': 137.045198,
      time: 24.0-25.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.891429,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014826, 'mean s_rtt: ': 136.674286,
      time: 25.0-26.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.132948,
      'mean loss2: ': 0.00579, 'mean loss: ': 0.581718, 'mean s_rtt: ': 137.734104,
      time: 26.0-27.0}, {'bytes sent: ': 8856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.329178, 'mean s_rtt: ': 137.045714,
      time: 27.0-28.0}, {'bytes sent: ': 8787647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.717241, time: 28.0-29.0},
    {'bytes sent: ': 8779249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.798561, time: 29.0-30.0},
    {'bytes sent: ': 8800849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.246575,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141302, 'mean s_rtt: ': 137.821918,
      time: 30.0-31.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020045, 'mean s_rtt: ': 137.382979,
      time: 31.0-32.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.347222,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.486466, 'mean s_rtt: ': 137.784722,
      time: 32.0-33.0}, {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.064327,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.293128, 'mean s_rtt: ': 137.081871,
      time: 33.0-34.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.243056, time: 34.0-35.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.354019, 'mean s_rtt: ': 138.626667,
      time: 35.0-36.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.901734,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.305554, 'mean s_rtt: ': 137.346821,
      time: 36.0-37.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.064103,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.481565, 'mean s_rtt: ': 137.198718,
      time: 37.0-38.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 38.0-39.0},
    {'bytes sent: ': 8170223.358974, 'mean cwnd: ': 1217948.717949, 'mean jitter: ': 2.106593,
      'mean loss2: ': 0.002733, 'mean loss: ': 3.365977, 'mean s_rtt: ': 135.678772,
      time: global}]}
