{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2572753.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.806723, time: 0.0-1.0}, {'bytes sent: ': 7997934, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 4.342435, 'mean loss2: ': 0.003752, 'mean loss: ': 0.324495,
      'mean s_rtt: ': 241.195677, time: 1.0-2.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 1.094033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.196504,
      time: 2.0-3.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.123263, time: 3.0-4.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.113196, time: 4.0-5.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.011508, time: 5.0-6.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.193353,
      time: 6.0-7.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.188494, time: 7.0-8.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.205955, time: 8.0-9.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.013589, time: 9.0-10.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.232834,
      time: 10.0-11.0}, {'bytes sent: ': 11309332, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.072473,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021094, 'mean s_rtt: ': 212.003989,
      time: 11.0-12.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.642683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.642073, time: 12.0-13.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.17303, time: 13.0-14.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.128831, time: 14.0-15.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.094198,
      time: 15.0-16.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.013117, time: 16.0-17.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.040201, time: 17.0-18.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.040778, time: 18.0-19.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.061481,
      time: 19.0-20.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.005038, time: 20.0-21.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.007576, time: 21.0-22.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.016373, time: 22.0-23.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.037201,
      time: 23.0-24.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.181357, time: 24.0-25.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.251118, time: 25.0-26.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.019859, time: 26.0-27.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.13964,
      time: 27.0-28.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.072903, time: 28.0-29.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.108387, time: 29.0-30.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.094771, time: 30.0-31.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.022193,
      time: 31.0-32.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.015062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.057629, time: 32.0-33.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.081457, time: 33.0-34.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.153436, time: 34.0-35.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.08988,
      time: 35.0-36.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.120215, time: 36.0-37.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.058824, time: 37.0-38.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.028321, time: 38.0-39.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 2572753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.129492,
      time: 39.0-40.0}, {'bytes sent: ': 3783920, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.017778, time: 40.0-41.0},
    {'bytes sent: ': 11501429.926829, 'mean cwnd: ': 2572753.0, 'mean jitter: ': 0.293264,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.00864, 'mean s_rtt: ': 213.028591,
      time: global}]}
