{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2269531.0}, content: [{'bytes sent: ': 3281430,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.995708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.356223, time: 0.0-1.0}, {'bytes sent: ': 10301725, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 16.969466, 'mean loss2: ': 0.012494, 'mean loss: ': 27.055631,
      'mean s_rtt: ': 171.763359, time: 1.0-2.0}, {'bytes sent: ': 13698719, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.333333, 'mean loss2: ': 0.005608, 'mean loss: ': 0.549138,
      'mean s_rtt: ': 157.794872, time: 2.0-3.0}, {'bytes sent: ': 13837668, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.66474, 'mean loss2: ': 0.003904, 'mean loss: ': 0.398771,
      'mean s_rtt: ': 154.023121, time: 3.0-4.0}, {'bytes sent: ': 13009149, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.289017, 'mean loss2: ': 0.004276, 'mean loss: ': 0.39695,
      'mean s_rtt: ': 157.872832, time: 4.0-5.0}, {'bytes sent: ': 12930549, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.012658, 'mean loss2: ': 0.007494, 'mean loss: ': 0.719001,
      'mean s_rtt: ': 158.386076, time: 5.0-6.0}, {'bytes sent: ': 12715747, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 11.019737, 'mean loss2: ': 0.004205, 'mean loss: ': 0.403959,
      'mean s_rtt: ': 159.828947, time: 6.0-7.0}, {'bytes sent: ': 12941516, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 16.842857, 'mean loss2: ': 0.005123, 'mean loss: ': 0.484962,
      'mean s_rtt: ': 165.828571, time: 7.0-8.0}, {'bytes sent: ': 11808843, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 14.74, 'mean loss2: ': 0.004713, 'mean loss: ': 0.454025, 'mean s_rtt: ': 163.8,
      time: 8.0-9.0}, {'bytes sent: ': 12022357, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.283019,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.255618, 'mean s_rtt: ': 162.584906,
      time: 9.0-10.0}, {'bytes sent: ': 11233502, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.058824,
      'mean loss2: ': 0.010019, 'mean loss: ': 1.066865, 'mean s_rtt: ': 162.745098,
      time: 10.0-11.0}, {'bytes sent: ': 12591247, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 17.333333,
      'mean loss2: ': 0.007581, 'mean loss: ': 0.938937, 'mean s_rtt: ': 163.614035,
      time: 11.0-12.0}, {'bytes sent: ': 13018218, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.339623,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.299823, 'mean s_rtt: ': 152.320755,
      time: 12.0-13.0}, {'bytes sent: ': 12192747, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.847826,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.091728, 'mean s_rtt: ': 158.434783,
      time: 13.0-14.0}, {'bytes sent: ': 11287898, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 17.272727,
      'mean loss2: ': 0.006137, 'mean loss: ': 3.695486, 'mean s_rtt: ': 162.545455,
      time: 14.0-15.0}, {'bytes sent: ': 12037322, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.16,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.37522, 'mean s_rtt: ': 160.46, time: 15.0-16.0},
    {'bytes sent: ': 13884668, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.096774,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.122282, 'mean s_rtt: ': 150.887097,
      time: 16.0-17.0}, {'bytes sent: ': 13866139, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.135593,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015553, 'mean s_rtt: ': 152.677966,
      time: 17.0-18.0}, {'bytes sent: ': 12244960, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.66,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.63971, 'mean s_rtt: ': 160.62, time: 18.0-19.0},
    {'bytes sent: ': 13591932, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.103017, 'mean s_rtt: ': 154.75, time: 19.0-20.0}, {'bytes sent: ': 12819168,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.6, 'mean loss2: ': 0.00262, 'mean loss: ': 0.296645,
      'mean s_rtt: ': 156.745455, time: 20.0-21.0}, {'bytes sent: ': 13384255, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.26,
      time: 21.0-22.0}, {'bytes sent: ': 13849854, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.22449,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.178925, 'mean s_rtt: ': 152.77551,
      time: 22.0-23.0}, {'bytes sent: ': 12496311, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.792453,
      'mean loss2: ': 0.005184, 'mean loss: ': 0.541679, 'mean s_rtt: ': 156.320755,
      time: 23.0-24.0}, {'bytes sent: ': 13869071, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.209677,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.088724, 'mean s_rtt: ': 152.951613,
      time: 24.0-25.0}, {'bytes sent: ': 13092664, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.779661,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.194777, 'mean s_rtt: ': 155.728814,
      time: 25.0-26.0}, {'bytes sent: ': 13534317, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.770492,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.182671, 'mean s_rtt: ': 153.852459,
      time: 26.0-27.0}, {'bytes sent: ': 13610503, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.721311,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034608, 'mean s_rtt: ': 151.065574,
      time: 27.0-28.0}, {'bytes sent: ': 12142274, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 15.236364,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.182957, 'mean s_rtt: ': 163.490909,
      time: 28.0-29.0}, {'bytes sent: ': 13212121, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.791667,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.310245, 'mean s_rtt: ': 152.75, time: 29.0-30.0},
    {'bytes sent: ': 11815952, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 15.744186,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.215397, 'mean s_rtt: ': 160.604651,
      time: 30.0-31.0}, {'bytes sent: ': 12713429, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.355556,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.59345, 'mean s_rtt: ': 157.444444,
      time: 31.0-32.0}, {'bytes sent: ': 12223949, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.807018,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.401868, 'mean s_rtt: ': 157.684211,
      time: 32.0-33.0}, {'bytes sent: ': 12439353, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.351852,
      'mean loss2: ': 0.018805, 'mean loss: ': 1.7951, 'mean s_rtt: ': 160.259259,
      time: 33.0-34.0}, {'bytes sent: ': 13024298, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.741379,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.31299, 'mean s_rtt: ': 157.5, time: 34.0-35.0},
    {'bytes sent: ': 12525689, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.422222,
      'mean loss2: ': 0.005387, 'mean loss: ': 0.55767, 'mean s_rtt: ': 153.933333,
      time: 35.0-36.0}, {'bytes sent: ': 13152608, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.808511,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.1087, 'mean s_rtt: ': 156.957447,
      time: 36.0-37.0}, {'bytes sent: ': 13639855, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.446809,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.108131, 'mean s_rtt: ': 151.148936,
      time: 37.0-38.0}, {'bytes sent: ': 13539051, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.535714,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.281717, 'mean s_rtt: ': 154.464286,
      time: 38.0-39.0}, {'bytes sent: ': 12963064, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.140351,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.180705, 'mean s_rtt: ': 155.596491,
      time: 39.0-40.0}, {'bytes sent: ': 3058664, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.157932, 'mean s_rtt: ': 151.5, time: 40.0-41.0},
    {'bytes sent: ': 12331775.268293, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.194023,
      'mean loss2: ': 0.003762, 'mean loss: ': 1.119789, 'mean s_rtt: ': 157.325079,
      time: global}]}
