{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 979882.0}, content: [{'bytes sent: ': 3608867,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 8.163424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.785992, time: 0.0-1.0}, {'bytes sent: ': 7465247, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 2.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.625,
      time: 1.0-2.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.800813, time: 2.0-3.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.127753, time: 3.0-4.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.665158, time: 4.0-5.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.926108, time: 5.0-6.0},
    {'bytes sent: ': 7573200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.824859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.265537, time: 6.0-7.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.497207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.782123, time: 7.0-8.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.645161, time: 8.0-9.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.434389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.78733, time: 9.0-10.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.672727, time: 10.0-11.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.206422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.87156, time: 11.0-12.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.637306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.632124, time: 12.0-13.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.59322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.649718, time: 13.0-14.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 979882.0, 'mean jitter: ': 0.533708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.606742, time: 14.0-15.0}, {'bytes sent: ': 7611647, 'mean cwnd: ': 979882.0,
      'mean jitter: ': 0.570776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.876712,
      time: 15.0-16.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.633484, time: 16.0-17.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.359447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.921659, time: 17.0-18.0},
    {'bytes sent: ': 7575600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.197802, time: 18.0-19.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.651934, time: 19.0-20.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.707182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.801105, time: 20.0-21.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.780269, time: 21.0-22.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.319635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.050228, time: 22.0-23.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.053812, time: 23.0-24.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.963801, time: 24.0-25.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.285068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.755656, time: 25.0-26.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.586592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.402235, time: 26.0-27.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.502793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.089385, time: 27.0-28.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.513966, time: 28.0-29.0},
    {'bytes sent: ': 7592447, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.675799, time: 29.0-30.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 30.0-31.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.420091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.593607, time: 31.0-32.0},
    {'bytes sent: ': 7592447, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.585586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.90991, time: 32.0-33.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.78733, time: 33.0-34.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.872727, time: 34.0-35.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.86758, time: 35.0-36.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.494624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.784946, time: 36.0-37.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.581921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.734463, time: 37.0-38.0},
    {'bytes sent: ': 7578000, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.711111, time: 38.0-39.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.488584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.730594, time: 39.0-40.0},
    {'bytes sent: ': 1539480, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.863636, time: 40.0-41.0},
    {'bytes sent: ': 7359769.707317, 'mean cwnd: ': 979882.0, 'mean jitter: ': 0.65038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.440673, time: global}]}
