[{'bytes sent: ': 4908387, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.313131, 'mean loss2: ': 0.015091,
    'mean loss: ': 4.106442, 'mean s_rtt: ': 111.323232, time: 0.0-1.0}, {'bytes sent: ': 6597862,
    'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.421452, 'mean loss2: ': 0.025285,
    'mean loss: ': 2.668537, 'mean s_rtt: ': 119.775731, time: 1.0-2.0}, {'bytes sent: ': 11575356,
    'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.673554, 'mean loss2: ': 0.036289,
    'mean loss: ': 27.845806, 'mean s_rtt: ': 116.838843, time: 2.0-3.0}, {'bytes sent: ': 14835936,
    'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.274924, 'mean loss2: ': 0.01864,
    'mean loss: ': 1.860634, 'mean s_rtt: ': 116.072508, time: 3.0-4.0}, {'bytes sent: ': 15553401,
    'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.566265, 'mean loss2: ': 0.013657,
    'mean loss: ': 3.387439, 'mean s_rtt: ': 108.843373, time: 4.0-5.0}, {'bytes sent: ': 17575697,
    'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.956395, 'mean loss2: ': 0.012867,
    'mean loss: ': 1.319998, 'mean s_rtt: ': 110.136628, time: 5.0-6.0}, {'bytes sent: ': 17435528,
    'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.245455, 'mean loss2: ': 0.008043,
    'mean loss: ': 0.783953, 'mean s_rtt: ': 107.757576, time: 6.0-7.0}, {'bytes sent: ': 17831791,
    'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.086387, 'mean loss2: ': 0.006754,
    'mean loss: ': 0.646876, 'mean s_rtt: ': 107.958115, time: 7.0-8.0}, {'bytes sent: ': 1530152,
    'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.002277,
    'mean loss: ': 0.227566, 'mean s_rtt: ': 103.142857, time: 8.0-9.0}, {'bytes sent: ': 11982678.888889,
    'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.583539, 'mean loss2: ': 0.015434,
    'mean loss: ': 4.842601, 'mean s_rtt: ': 111.31654, time: global}]
