{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1742187.0}, content: [{'bytes sent: ': 3325508,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.213636, 'mean loss2: ': 0.013272,
      'mean loss: ': 14.998064, 'mean s_rtt: ': 121.327273, time: 0.0-1.0}, {'bytes sent: ': 9140961,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.948696, 'mean loss2: ': 0.025669,
      'mean loss: ': 2.359769, 'mean s_rtt: ': 138.067826, time: 1.0-2.0}, {'bytes sent: ': 14392364,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.707259, 'mean loss2: ': 0.008634,
      'mean loss: ': 0.840095, 'mean s_rtt: ': 123.173365, time: 2.0-3.0}, {'bytes sent: ': 12376543,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.67718, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.815278, 'mean s_rtt: ': 121.511441, time: 3.0-4.0}, {'bytes sent: ': 10551718,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.817063, 'mean loss2: ': 0.018725,
      'mean loss: ': 2.085135, 'mean s_rtt: ': 129.273995, time: 4.0-5.0}, {'bytes sent: ': 14719310,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.644818, 'mean loss2: ': 0.0135,
      'mean loss: ': 1.415497, 'mean s_rtt: ': 121.779272, time: 5.0-6.0}, {'bytes sent: ': 14494762,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.249849, 'mean loss2: ': 0.0071,
      'mean loss: ': 0.693725, 'mean s_rtt: ': 118.816092, time: 6.0-7.0}, {'bytes sent: ': 13201450,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.784488, 'mean loss2: ': 0.013878,
      'mean loss: ': 1.457049, 'mean s_rtt: ': 122.409409, time: 7.0-8.0}, {'bytes sent: ': 13292559,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.803825, 'mean loss2: ': 0.010278,
      'mean loss: ': 1.087545, 'mean s_rtt: ': 122.745219, time: 8.0-9.0}, {'bytes sent: ': 14684063,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.043634, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.248273, 'mean s_rtt: ': 117.435146, time: 9.0-10.0}, {'bytes sent: ': 13693021,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.735166, 'mean loss2: ': 0.015513,
      'mean loss: ': 1.531215, 'mean s_rtt: ': 122.733916, time: 10.0-11.0}, {'bytes sent: ': 14815954,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.052163, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.577671, 'mean s_rtt: ': 116.479008, time: 11.0-12.0}, {'bytes sent: ': 14584610,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.188444, 'mean loss2: ': 0.006938,
      'mean loss: ': 0.669027, 'mean s_rtt: ': 117.717006, time: 12.0-13.0}, {'bytes sent: ': 14697397,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.125081, 'mean loss2: ': 0.003412,
      'mean loss: ': 0.330315, 'mean s_rtt: ': 117.317215, time: 13.0-14.0}, {'bytes sent: ': 12457278,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.715273, 'mean loss2: ': 0.006223,
      'mean loss: ': 0.825319, 'mean s_rtt: ': 122.44626, time: 14.0-15.0}, {'bytes sent: ': 13999911,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.940308, 'mean loss2: ': 0.014143,
      'mean loss: ': 1.359361, 'mean s_rtt: ': 125.571077, time: 15.0-16.0}, {'bytes sent: ': 14026598,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.458259, 'mean loss2: ': 0.00868,
      'mean loss: ': 0.845948, 'mean s_rtt: ': 121.954411, time: 16.0-17.0}, {'bytes sent: ': 13710856,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.139257, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.425142, 'mean s_rtt: ': 118.269894, time: 17.0-18.0}, {'bytes sent: ': 13664327,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.825901, 'mean loss2: ': 0.009319,
      'mean loss: ': 0.912492, 'mean s_rtt: ': 123.27245, time: 18.0-19.0}, {'bytes sent: ': 14619073,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.121049, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.231981, 'mean s_rtt: ': 119.161002, time: 19.0-20.0}, {'bytes sent: ': 12969443,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.790787, 'mean loss2: ': 0.011443,
      'mean loss: ': 1.292814, 'mean s_rtt: ': 122.474088, time: 20.0-21.0}, {'bytes sent: ': 13018035,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.858125, 'mean loss2: ': 0.008947,
      'mean loss: ': 0.832907, 'mean s_rtt: ': 123.478125, time: 21.0-22.0}, {'bytes sent: ': 14478114,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.266393, 'mean loss2: ': 0.00978,
      'mean loss: ': 0.94532, 'mean s_rtt: ': 118.803279, time: 22.0-23.0}, {'bytes sent: ': 14270521,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.333952, 'mean loss2: ': 0.007157,
      'mean loss: ': 0.701452, 'mean s_rtt: ': 120.172542, time: 23.0-24.0}, {'bytes sent: ': 14323356,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.200597, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.599354, 'mean s_rtt: ': 118.701493, time: 24.0-25.0}, {'bytes sent: ': 12932845,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.987813, 'mean loss2: ': 0.018507,
      'mean loss: ': 2.568048, 'mean s_rtt: ': 124.889673, time: 25.0-26.0}, {'bytes sent: ': 14706734,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.094293, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.339105, 'mean s_rtt: ': 117.220223, time: 26.0-27.0}, {'bytes sent: ': 11732591,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.860215, 'mean loss2: ': 0.010656,
      'mean loss: ': 36.661543, 'mean s_rtt: ': 122.602919, time: 27.0-28.0}, {'bytes sent: ': 14674487,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.111554, 'mean loss2: ': 0.00335,
      'mean loss: ': 0.326689, 'mean s_rtt: ': 117.749573, time: 28.0-29.0}, {'bytes sent: ': 14452808,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.253173, 'mean loss2: ': 0.007384,
      'mean loss: ': 0.712167, 'mean s_rtt: ': 118.64467, time: 29.0-30.0}, {'bytes sent: ': 14614023,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.173026, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.457605, 'mean s_rtt: ': 117.731579, time: 30.0-31.0}, {'bytes sent: ': 14206026,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.425617, 'mean loss2: ': 0.011736,
      'mean loss: ': 1.136325, 'mean s_rtt: ': 120.168112, time: 31.0-32.0}, {'bytes sent: ': 14273748,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.330897, 'mean loss2: ': 0.007521,
      'mean loss: ': 0.728977, 'mean s_rtt: ': 120.18804, time: 32.0-33.0}, {'bytes sent: ': 11795154,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.98064, 'mean loss2: ': 0.00668,
      'mean loss: ': 0.715562, 'mean s_rtt: ': 123.708754, time: 33.0-34.0}, {'bytes sent: ': 14758100,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.801587, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.578276, 'mean s_rtt: ': 122.638095, time: 34.0-35.0}, {'bytes sent: ': 12525113,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.007909,
      'mean loss: ': 0.904057, 'mean s_rtt: ': 119.458647, time: 35.0-36.0}, {'bytes sent: ': 14187522,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.868732, 'mean loss2: ': 0.006904,
      'mean loss: ': 1.186993, 'mean s_rtt: ': 124.030973, time: 36.0-37.0}, {'bytes sent: ': 12692537,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.240741, 'mean loss2: ': 0.012125,
      'mean loss: ': 2.098329, 'mean s_rtt: ': 124.137037, time: 37.0-38.0}, {'bytes sent: ': 14434052,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.678241, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.37719, 'mean s_rtt: ': 117.9375, time: 38.0-39.0}, {'bytes sent: ': 14136573,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.368996, 'mean loss2: ': 0.004936,
      'mean loss: ': 0.492987, 'mean s_rtt: ': 118.932314, time: 39.0-40.0}, {'bytes sent: ': 2930360,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.066548, 'mean s_rtt: ': 116.72043, time: 40.0-41.0}, {'bytes sent: ': 13135619.634146,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.783223, 'mean loss2: ': 0.008687,
      'mean loss: ': 1.810827, 'mean s_rtt: ': 121.264618, time: global}]}
