{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1100000.0}, content: [{'bytes sent: ': 2748518,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.066667, time: 0.0-1.0}, {'bytes sent: ': 4298036, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 24.518519, 'mean loss2: ': 0.01679, 'mean loss: ': 3.694319,
      'mean s_rtt: ': 186.037037, time: 1.0-2.0}, {'bytes sent: ': 5350555, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 27.271429, 'mean loss2: ': 0.01046, 'mean loss: ': 90.128649,
      'mean s_rtt: ': 190.164286, time: 2.0-3.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.842105,
      time: 3.0-4.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058209, 'mean s_rtt: ': 155.460993,
      time: 4.0-5.0}, {'bytes sent: ': 6906047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.494048, time: 5.0-6.0},
    {'bytes sent: ': 6808853, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.544828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.937931, time: 6.0-7.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.812121, time: 7.0-8.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.921986, time: 8.0-9.0},
    {'bytes sent: ': 6852049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.702899,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.188282, 'mean s_rtt: ': 155.23913,
      time: 9.0-10.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.011561,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.197414, 'mean s_rtt: ': 157.150289,
      time: 10.0-11.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.804734,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.234762, 'mean s_rtt: ': 156.100592,
      time: 11.0-12.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.313253, time: 12.0-13.0},
    {'bytes sent: ': 6826847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.502793, time: 13.0-14.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.719101,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022948, 'mean s_rtt: ': 157.191011,
      time: 14.0-15.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.836158,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.176054, 'mean s_rtt: ': 157.813559,
      time: 15.0-16.0}, {'bytes sent: ': 6849647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.140127, time: 16.0-17.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.168605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.697674, time: 17.0-18.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.795322, time: 18.0-19.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.438596, time: 19.0-20.0},
    {'bytes sent: ': 6822000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.107595,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.182528, 'mean s_rtt: ': 157.297468,
      time: 20.0-21.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.785714, time: 21.0-22.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.485915,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.134877, 'mean s_rtt: ': 155.211268,
      time: 22.0-23.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.149068,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.431357, 'mean s_rtt: ': 156.782609,
      time: 23.0-24.0}, {'bytes sent: ': 6820847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.992908,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.145215, 'mean s_rtt: ': 155.524823,
      time: 24.0-25.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.912409, time: 25.0-26.0},
    {'bytes sent: ': 6710447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.422535, time: 26.0-27.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.206159, 'mean s_rtt: ': 157.362573,
      time: 27.0-28.0}, {'bytes sent: ': 6836447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.986667,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.173023, 'mean s_rtt: ': 156.18, time: 28.0-29.0},
    {'bytes sent: ': 6907247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.934524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.380952, time: 29.0-30.0},
    {'bytes sent: ': 6873694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.119339, 'mean s_rtt: ': 156.53125, time: 30.0-31.0}, {'bytes sent: ': 6847200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.972789, 'mean loss2: ': 0.002376,
      'mean loss: ': 0.241395, 'mean s_rtt: ': 156.959184, time: 31.0-32.0}, {'bytes sent: ': 6818400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.693431, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.26838, 'mean s_rtt: ': 156.321168, time: 32.0-33.0}, {'bytes sent: ': 6825649,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.534722, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.19963, 'mean s_rtt: ': 156.069444, time: 33.0-34.0}, {'bytes sent: ': 6968400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.005635,
      'mean loss: ': 0.558653, 'mean s_rtt: ': 153.806061, time: 34.0-35.0}, {'bytes sent: ': 6808800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.196078, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.305454, 'mean s_rtt: ': 156.607843, time: 35.0-36.0}, {'bytes sent: ': 6883200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.126667, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.399825, 'mean s_rtt: ': 155.453333, time: 36.0-37.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.251613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.96129, time: 37.0-38.0}, {'bytes sent: ': 6820849, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.920904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.508475,
      time: 38.0-39.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.017751,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.208342, 'mean s_rtt: ': 156.745562,
      time: 39.0-40.0}, {'bytes sent: ': 1652407, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.107556, 'mean s_rtt: ': 157.214286,
      time: 40.0-41.0}, {'bytes sent: ': 6526169.243902, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.500964, 'mean loss2: ': 0.001767, 'mean loss: ': 2.459559,
      'mean s_rtt: ': 158.564824, time: global}]}
