{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2005859.0}, content: [{'bytes sent: ': 1637356,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.752809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.314607, time: 0.0-1.0}, {'bytes sent: ': 9669842, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.654013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.642082,
      time: 1.0-2.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.129564, time: 2.0-3.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.24617, time: 3.0-4.0}, {'bytes sent: ': 10905600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.009494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.21308, time: 4.0-5.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 5.0-6.0}, {'bytes sent: ': 10243248, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.00227, time: 6.0-7.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 7.0-8.0}, {'bytes sent: ': 10540800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 8.0-9.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 9.0-10.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.035011,
      'mean loss2: ': 0.009698, 'mean loss: ': 0.959719, 'mean s_rtt: ': 189.901532,
      time: 10.0-11.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.003992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.134731, time: 11.0-12.0},
    {'bytes sent: ': 10324800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.99676, time: 12.0-13.0}, {'bytes sent: ': 10032000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 13.0-14.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 14.0-15.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.020899, time: 15.0-16.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.022432, time: 16.0-17.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.010441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.114849, time: 17.0-18.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.086589,
      time: 18.0-19.0}, {'bytes sent: ': 10694400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.022173, time: 19.0-20.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 20.0-21.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.010147, time: 21.0-22.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.064008,
      time: 22.0-23.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 23.0-24.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 24.0-25.0}, {'bytes sent: ': 10956000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.072043, time: 25.0-26.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 26.0-27.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.341149, time: 27.0-28.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.079196, time: 28.0-29.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.001044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.014614, time: 29.0-30.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.027747,
      time: 30.0-31.0}, {'bytes sent: ': 9932847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.120432, 'mean s_rtt: ': 189.013189,
      time: 31.0-32.0}, {'bytes sent: ': 10032104, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.397633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.902959, time: 32.0-33.0},
    {'bytes sent: ': 10932000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.006557, time: 33.0-34.0}, {'bytes sent: ': 11113200,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.021692, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.244978, 'mean s_rtt: ': 189.385033, time: 34.0-35.0}, {'bytes sent: ': 10057445,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.191011, 'mean loss2: ': 0.007426,
      'mean loss: ': 0.714968, 'mean s_rtt: ': 189.982022, time: 35.0-36.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.004756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.074911, time: 36.0-37.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.16087,
      time: 37.0-38.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.025698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.275978, time: 38.0-39.0},
    {'bytes sent: ': 10459200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.022523, time: 39.0-40.0}, {'bytes sent: ': 3075400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.719231, time: 40.0-41.0}, {'bytes sent: ': 10135703.463415,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.150583, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.051002, 'mean s_rtt: ': 189.414632, time: global}]}
