{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1986083.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 6.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.245763, time: 0.0-1.0}, {'bytes sent: ': 7240845, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 13.442708, 'mean loss2: ': 0.000963, 'mean loss: ': 0.050554,
      'mean s_rtt: ': 235.401042, time: 1.0-2.0}, {'bytes sent: ': 9283247, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 1.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.296296,
      time: 2.0-3.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.046154, time: 3.0-4.0},
    {'bytes sent: ': 9309694, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.432432, time: 4.0-5.0},
    {'bytes sent: ': 9273647, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.583851, time: 5.0-6.0},
    {'bytes sent: ': 9336047, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.768707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.29932, time: 6.0-7.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.823077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.884615, time: 7.0-8.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.572519, time: 8.0-9.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.539568, time: 9.0-10.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.825301, time: 10.0-11.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.580247, time: 11.0-12.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.33758, time: 12.0-13.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.727848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.227848, time: 13.0-14.0},
    {'bytes sent: ': 9283247, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.676829, time: 14.0-15.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.886792, time: 15.0-16.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.641892, time: 16.0-17.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.782946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.860465, time: 17.0-18.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.914729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.325581, time: 18.0-19.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.948529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.933824, time: 19.0-20.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.45122, time: 20.0-21.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.012195, time: 21.0-22.0},
    {'bytes sent: ': 9268894, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.748428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.798742, time: 22.0-23.0},
    {'bytes sent: ': 9285647, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.362963, time: 23.0-24.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.8, time: 24.0-25.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.442748, time: 25.0-26.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.308725, time: 26.0-27.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.396341, time: 27.0-28.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.286667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.813333, time: 28.0-29.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.913386, time: 29.0-30.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.234848, time: 30.0-31.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.659259, time: 31.0-32.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.879518, time: 32.0-33.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.563636, time: 33.0-34.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.582192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.753425, time: 34.0-35.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.853846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.469231, time: 35.0-36.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.931298, time: 36.0-37.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.924812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.518797, time: 37.0-38.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.666667,
      time: 38.0-39.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.760479, time: 39.0-40.0},
    {'bytes sent: ': 2946120, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.469388, time: 40.0-41.0},
    {'bytes sent: ': 8907877.634146, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.149986,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.001264, 'mean s_rtt: ': 209.897661,
      time: global}]}
