{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1992675.0}, content: [{'bytes sent: ': 2335290,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.356828, 'mean loss2: ': 0.042267,
      'mean loss: ': 54.22687, 'mean s_rtt: ': 107.497797, time: 0.0-1.0}, {'bytes sent: ': 10579370,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.934468, 'mean loss2: ': 0.030116,
      'mean loss: ': 2.67569, 'mean s_rtt: ': 118.431489, time: 1.0-2.0}, {'bytes sent: ': 18334051,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.658094, 'mean loss2: ': 0.011261,
      'mean loss: ': 1.171677, 'mean s_rtt: ': 109.555724, time: 2.0-3.0}, {'bytes sent: ': 14836617,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.000589, 'mean loss2: ': 0.024426,
      'mean loss: ': 2.219525, 'mean s_rtt: ': 112.944085, time: 3.0-4.0}, {'bytes sent: ': 15898001,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.170374, 'mean loss2: ': 0.019711,
      'mean loss: ': 1.836769, 'mean s_rtt: ': 114.325014, time: 4.0-5.0}, {'bytes sent: ': 15962162,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.738355, 'mean loss2: ': 0.016286,
      'mean loss: ': 1.482076, 'mean s_rtt: ': 110.230592, time: 5.0-6.0}, {'bytes sent: ': 18231069,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.012721,
      'mean loss: ': 1.2179, 'mean s_rtt: ': 107.213201, time: 6.0-7.0}, {'bytes sent: ': 16268926,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.760131, 'mean loss2: ': 0.009066,
      'mean loss: ': 0.925542, 'mean s_rtt: ': 109.497809, time: 7.0-8.0}, {'bytes sent: ': 17549501,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.5322, 'mean loss2: ': 0.017414,
      'mean loss: ': 1.655948, 'mean s_rtt: ': 108.40134, time: 8.0-9.0}, {'bytes sent: ': 16942816,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.849322, 'mean loss2: ': 0.017891,
      'mean loss: ': 1.711503, 'mean s_rtt: ': 111.500521, time: 9.0-10.0}, {'bytes sent: ': 15482274,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.921385, 'mean loss2: ': 0.022056,
      'mean loss: ': 2.068838, 'mean s_rtt: ': 110.97691, time: 10.0-11.0}, {'bytes sent: ': 17184242,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.860399, 'mean loss2: ': 0.017681,
      'mean loss: ': 1.707894, 'mean s_rtt: ': 111.31567, time: 11.0-12.0}, {'bytes sent: ': 16350242,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.855836, 'mean loss2: ': 0.020623,
      'mean loss: ': 1.950549, 'mean s_rtt: ': 111.875202, time: 12.0-13.0}, {'bytes sent: ': 17679893,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.661174, 'mean loss2: ': 0.012655,
      'mean loss: ': 1.209713, 'mean s_rtt: ': 110.22966, time: 13.0-14.0}, {'bytes sent: ': 14745429,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.8867, 'mean loss2: ': 0.018705,
      'mean loss: ': 1.688468, 'mean s_rtt: ': 110.883621, time: 14.0-15.0}, {'bytes sent: ': 15235837,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.038529, 'mean loss2: ': 0.016039,
      'mean loss: ': 1.666673, 'mean s_rtt: ': 113.009924, time: 15.0-16.0}, {'bytes sent: ': 14389066,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.695381, 'mean loss2: ': 0.011379,
      'mean loss: ': 1.106321, 'mean s_rtt: ': 109.38015, time: 16.0-17.0}, {'bytes sent: ': 14220276,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.793774, 'mean loss2: ': 0.018302,
      'mean loss: ': 4.016065, 'mean s_rtt: ': 116.826848, time: 17.0-18.0}, {'bytes sent: ': 16316846,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.673008, 'mean loss2: ': 0.01988,
      'mean loss: ': 1.879829, 'mean s_rtt: ': 113.877527, time: 18.0-19.0}, {'bytes sent: ': 16238315,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.960422, 'mean loss2: ': 0.013773,
      'mean loss: ': 1.326372, 'mean s_rtt: ': 109.567282, time: 19.0-20.0}, {'bytes sent: ': 15932782,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.237452, 'mean loss2: ': 0.013223,
      'mean loss: ': 1.271183, 'mean s_rtt: ': 112.19112, time: 20.0-21.0}, {'bytes sent: ': 15249157,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.641935, 'mean loss2: ': 0.018835,
      'mean loss: ': 21.408201, 'mean s_rtt: ': 110.641935, time: 21.0-22.0}, {'bytes sent: ': 13940936,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.020834,
      'mean loss: ': 22.588764, 'mean s_rtt: ': 113.210526, time: 22.0-23.0}, {'bytes sent: ': 17435081,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.095101, 'mean loss2: ': 0.006812,
      'mean loss: ': 0.656294, 'mean s_rtt: ': 108.887608, time: 23.0-24.0}, {'bytes sent: ': 13922256,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.118156, 'mean loss2: ': 0.017824,
      'mean loss: ': 96.304183, 'mean s_rtt: ': 112.449568, time: 24.0-25.0}, {'bytes sent: ': 15333673,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 6.244444, 'mean loss2: ': 0.023972,
      'mean loss: ': 2.584614, 'mean s_rtt: ': 111.777778, time: 25.0-26.0}, {'bytes sent: ': 18159123,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.174603, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.471619, 'mean s_rtt: ': 104.5, time: 26.0-27.0}, {'bytes sent: ': 17880574,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.330144, 'mean loss2: ': 0.007051,
      'mean loss: ': 0.698963, 'mean s_rtt: ': 107.956938, time: 27.0-28.0}, {'bytes sent: ': 17052851,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.199153, 'mean loss2: ': 0.009369,
      'mean loss: ': 0.910418, 'mean s_rtt: ': 108.855932, time: 28.0-29.0}, {'bytes sent: ': 17374358,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.650442, 'mean loss2: ': 0.005037,
      'mean loss: ': 0.495597, 'mean s_rtt: ': 107.172566, time: 29.0-30.0}, {'bytes sent: ': 16015136,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.032258, 'mean loss2: ': 0.008732,
      'mean loss: ': 0.845642, 'mean s_rtt: ': 113.119816, time: 30.0-31.0}, {'bytes sent: ': 17762148,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.074074, 'mean loss2: ': 0.007365,
      'mean loss: ': 0.74206, 'mean s_rtt: ': 108.860082, time: 31.0-32.0}, {'bytes sent: ': 16520874,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.552036, 'mean loss2: ': 0.014275,
      'mean loss: ': 1.408004, 'mean s_rtt: ': 109.321267, time: 32.0-33.0}, {'bytes sent: ': 17891633,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.233184, 'mean loss2: ': 0.00726,
      'mean loss: ': 0.732682, 'mean s_rtt: ': 109.06278, time: 33.0-34.0}, {'bytes sent: ': 18588944,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.721239, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.242819, 'mean s_rtt: ': 103.588496, time: 34.0-35.0}, {'bytes sent: ': 15655063,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.804878, 'mean loss2: ': 0.008798,
      'mean loss: ': 1.170041, 'mean s_rtt: ': 106.326829, time: 35.0-36.0}, {'bytes sent: ': 16463695,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.26378, 'mean loss2: ': 0.009676,
      'mean loss: ': 2.962229, 'mean s_rtt: ': 108.137795, time: 36.0-37.0}, {'bytes sent: ': 13283987,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.93865, 'mean loss2: ': 0.025145,
      'mean loss: ': 3.443332, 'mean s_rtt: ': 112.484663, time: 37.0-38.0}, {'bytes sent: ': 15932008,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.564417, 'mean loss2: ': 0.017142,
      'mean loss: ': 1.804368, 'mean s_rtt: ': 112.699387, time: 38.0-39.0}, {'bytes sent: ': 15000449,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.254098, 'mean loss2: ': 0.008461,
      'mean loss: ': 1.019176, 'mean s_rtt: ': 109.918033, time: 39.0-40.0}, {'bytes sent: ': 2149860,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.009065,
      'mean loss: ': 0.772884, 'mean s_rtt: ': 104.375, time: 40.0-41.0}, {'bytes sent: ': 15422556.365854,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.753946, 'mean loss2: ': 0.015077,
      'mean loss: ': 4.901261, 'mean s_rtt: ': 110.318987, time: global}]}
