{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2480468.0}, content: [{'bytes sent: ': 1647440,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.545455, time: 0.0-1.0}, {'bytes sent: ': 7104435, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.924966, 'mean loss2: ': 0.002675, 'mean loss: ': 0.296429,
      'mean s_rtt: ': 192.959072, time: 1.0-2.0}, {'bytes sent: ': 14209200, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.947507,
      time: 2.0-3.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.038633,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083617, 'mean s_rtt: ': 173.243685,
      time: 3.0-4.0}, {'bytes sent: ': 14024339, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.206949,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.483027, 'mean s_rtt: ': 173.66994,
      time: 4.0-5.0}, {'bytes sent: ': 13938866, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026067, 'mean s_rtt: ': 174.68117,
      time: 5.0-6.0}, {'bytes sent: ': 13373089, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.529492,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.042538, 'mean s_rtt: ': 180.01166,
      time: 6.0-7.0}, {'bytes sent: ': 12881075, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.006982,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.203795, 'mean s_rtt: ': 173.191621,
      time: 7.0-8.0}, {'bytes sent: ': 13238848, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.925331,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.102329, 'mean s_rtt: ': 186.205862,
      time: 8.0-9.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.184922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.510669, time: 9.0-10.0},
    {'bytes sent: ': 14125200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.010078,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084321, 'mean s_rtt: ': 173.41938,
      time: 10.0-11.0}, {'bytes sent: ': 12854442, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.501142,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.160792, 'mean s_rtt: ': 180.061691,
      time: 11.0-12.0}, {'bytes sent: ': 14161284, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.333546,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.093481, 'mean s_rtt: ': 177.518211,
      time: 12.0-13.0}, {'bytes sent: ': 13960520, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.360891, time: 13.0-14.0},
    {'bytes sent: ': 14204867, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.079009,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.329946, 'mean s_rtt: ': 173.538342,
      time: 14.0-15.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.328725,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021367, 'mean s_rtt: ': 176.201229,
      time: 15.0-16.0}, {'bytes sent: ': 13707740, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072642, 'mean s_rtt: ': 173.33871,
      time: 16.0-17.0}, {'bytes sent: ': 13997056, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.806557,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036862, 'mean s_rtt: ': 176.921311,
      time: 17.0-18.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.790885, time: 18.0-19.0},
    {'bytes sent: ': 13933527, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.262338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.064935, time: 19.0-20.0},
    {'bytes sent: ': 13346572, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.885417,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.177938, 'mean s_rtt: ': 175.635417,
      time: 20.0-21.0}, {'bytes sent: ': 14312702, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.824373,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025688, 'mean s_rtt: ': 177.935484,
      time: 21.0-22.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094355, 'mean s_rtt: ': 173.616519,
      time: 22.0-23.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.572127, time: 23.0-24.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.05044, 'mean s_rtt: ': 173.263158, time: 24.0-25.0}, {'bytes sent: ': 12853873,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.09867,
      'mean s_rtt: ': 173.429319, time: 25.0-26.0}, {'bytes sent: ': 13735250, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.103448, 'mean loss2: ': 0.00118, 'mean loss: ': 0.110291,
      'mean s_rtt: ': 180.17717, time: 26.0-27.0}, {'bytes sent: ': 14601388, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001953, 'mean loss: ': 0.195889, 'mean s_rtt: ': 173.551479,
      time: 27.0-28.0}, {'bytes sent: ': 12800164, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.948872,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.38452, 'mean s_rtt: ': 179.046617,
      time: 28.0-29.0}, {'bytes sent: ': 13682450, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.992982,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.079022, 'mean s_rtt: ': 175.422807,
      time: 29.0-30.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.418417, time: 30.0-31.0},
    {'bytes sent: ': 14415600, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.029347, 'mean s_rtt: ': 173.500782, time: 31.0-32.0}, {'bytes sent: ': 12758159,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.737475, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.178743, 'mean s_rtt: ': 179.703407, time: 32.0-33.0}, {'bytes sent: ': 13807200,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.604494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.624719, time: 33.0-34.0}, {'bytes sent: ': 14661600, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.045662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.922374,
      time: 34.0-35.0}, {'bytes sent: ': 11524654, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.058011,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.281055, 'mean s_rtt: ': 178.301105,
      time: 35.0-36.0}, {'bytes sent: ': 14101025, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.010135, 'mean s_rtt: ': 180.847302,
      time: 36.0-37.0}, {'bytes sent: ': 13163939, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.270451,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.292228, 'mean s_rtt: ': 178.978297,
      time: 37.0-38.0}, {'bytes sent: ': 13676824, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051558, 'mean s_rtt: ': 174.890359,
      time: 38.0-39.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101766, 'mean s_rtt: ': 173.425573,
      time: 39.0-40.0}, {'bytes sent: ': 4461360, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.350877, time: 40.0-41.0},
    {'bytes sent: ': 13098992.390244, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.607122,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104971, 'mean s_rtt: ': 176.263306,
      time: global}]}
