{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2691406.0}, content: [{'bytes sent: ': 3581622,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.953704, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.776609, 'mean s_rtt: ': 133.342593, time: 0.0-1.0}, {'bytes sent: ': 13129327,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.481481, 'mean loss2: ': 0.025228,
      'mean loss: ': 2.388138, 'mean s_rtt: ': 139.144535, time: 1.0-2.0}, {'bytes sent: ': 15852917,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.403017, 'mean loss2: ': 0.028602,
      'mean loss: ': 2.747126, 'mean s_rtt: ': 141.030172, time: 2.0-3.0}, {'bytes sent: ': 13400777,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.100858, 'mean loss2: ': 0.02788,
      'mean loss: ': 2.505175, 'mean s_rtt: ': 136.362661, time: 3.0-4.0}, {'bytes sent: ': 15290313,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.307427, 'mean loss2: ': 0.026947,
      'mean loss: ': 5.287155, 'mean s_rtt: ': 139.3981, time: 4.0-5.0}, {'bytes sent: ': 14898016,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.030747, 'mean loss2: ': 0.035047,
      'mean loss: ': 118.123633, 'mean s_rtt: ': 137.921669, time: 5.0-6.0}, {'bytes sent: ': 14690423,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.175748, 'mean loss2: ': 0.028537,
      'mean loss: ': 3.140955, 'mean s_rtt: ': 138.596316, time: 6.0-7.0}, {'bytes sent: ': 15182485,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.080214, 'mean loss2: ': 0.028988,
      'mean loss: ': 2.925995, 'mean s_rtt: ': 137.074866, time: 7.0-8.0}, {'bytes sent: ': 14355569,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.463306, 'mean loss2: ': 0.035659,
      'mean loss: ': 3.689074, 'mean s_rtt: ': 141.683469, time: 8.0-9.0}, {'bytes sent: ': 13126181,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.365398, 'mean loss2: ': 0.024125,
      'mean loss: ': 3.16198, 'mean s_rtt: ': 141.710696, time: 9.0-10.0}, {'bytes sent: ': 13965978,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.048649, 'mean loss2: ': 0.027835,
      'mean loss: ': 2.652718, 'mean s_rtt: ': 135.785328, time: 10.0-11.0}, {'bytes sent: ': 15444488,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.293292, 'mean loss2: ': 0.024112,
      'mean loss: ': 2.476199, 'mean s_rtt: ': 139.855694, time: 11.0-12.0}, {'bytes sent: ': 15319044,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.150245, 'mean loss2: ': 0.044295,
      'mean loss: ': 4.124634, 'mean s_rtt: ': 140.120196, time: 12.0-13.0}, {'bytes sent: ': 15077162,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.171952, 'mean loss2: ': 0.025137,
      'mean loss: ': 2.585099, 'mean s_rtt: ': 138.171247, time: 13.0-14.0}, {'bytes sent: ': 14278300,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.001462, 'mean loss2: ': 0.032752,
      'mean loss: ': 2.931342, 'mean s_rtt: ': 137.395468, time: 14.0-15.0}, {'bytes sent: ': 10865126,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.012563, 'mean loss2: ': 0.026104,
      'mean loss: ': 2.643218, 'mean s_rtt: ': 143.672111, time: 15.0-16.0}, {'bytes sent: ': 13040672,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.978365, 'mean loss2: ': 0.026797,
      'mean loss: ': 3.193423, 'mean s_rtt: ': 142.403846, time: 16.0-17.0}, {'bytes sent: ': 14211794,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.96577, 'mean loss2: ': 0.044322,
      'mean loss: ': 114.706621, 'mean s_rtt: ': 138.599022, time: 17.0-18.0}, {'bytes sent: ': 15553677,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.918072, 'mean loss2: ': 0.027335,
      'mean loss: ': 2.579822, 'mean s_rtt: ': 135.910843, time: 18.0-19.0}, {'bytes sent: ': 14322886,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.0225, 'mean loss2: ': 0.027507,
      'mean loss: ': 2.668224, 'mean s_rtt: ': 138.38, time: 19.0-20.0}, {'bytes sent: ': 14955617,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.022075, 'mean loss2: ': 0.022935,
      'mean loss: ': 2.222906, 'mean s_rtt: ': 139.481236, time: 20.0-21.0}, {'bytes sent: ': 14898428,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.1975, 'mean loss2: ': 0.025694,
      'mean loss: ': 6.696585, 'mean s_rtt: ': 138.7, time: 21.0-22.0}, {'bytes sent: ': 14134503,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.513854, 'mean loss2: ': 0.018084,
      'mean loss: ': 1.778179, 'mean s_rtt: ': 140.244332, time: 22.0-23.0}, {'bytes sent: ': 13314636,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.037356, 'mean loss2: ': 0.027688,
      'mean loss: ': 2.937003, 'mean s_rtt: ': 140.95977, time: 23.0-24.0}, {'bytes sent: ': 15291665,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.54509, 'mean loss2: ': 0.018743,
      'mean loss: ': 1.785061, 'mean s_rtt: ': 138.747495, time: 24.0-25.0}, {'bytes sent: ': 13534634,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.908197, 'mean loss2: ': 0.034363,
      'mean loss: ': 3.48362, 'mean s_rtt: ': 137.655738, time: 25.0-26.0}, {'bytes sent: ': 16305173,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.69378, 'mean loss2: ': 0.020586,
      'mean loss: ': 3.523398, 'mean s_rtt: ': 140.361244, time: 26.0-27.0}, {'bytes sent: ': 14113837,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.836412, 'mean loss2: ': 0.025289,
      'mean loss: ': 16.007098, 'mean s_rtt: ': 137.62533, time: 27.0-28.0}, {'bytes sent: ': 14802773,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.616848, 'mean loss2: ': 0.026135,
      'mean loss: ': 2.681473, 'mean s_rtt: ': 139.646739, time: 28.0-29.0}, {'bytes sent: ': 11009203,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.853786, 'mean loss2: ': 0.028223,
      'mean loss: ': 638.269197, 'mean s_rtt: ': 139.208877, time: 29.0-30.0}, {'bytes sent: ': 15134539,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.927602, 'mean loss2: ': 0.024797,
      'mean loss: ': 2.704298, 'mean s_rtt: ': 139.778281, time: 30.0-31.0}, {'bytes sent: ': 16978862,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.531401, 'mean loss2: ': 0.023705,
      'mean loss: ': 2.200495, 'mean s_rtt: ': 136.707729, time: 31.0-32.0}, {'bytes sent: ': 14876591,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.776053, 'mean loss2: ': 0.02956,
      'mean loss: ': 2.740851, 'mean s_rtt: ': 137.962306, time: 32.0-33.0}, {'bytes sent: ': 14031529,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.281843, 'mean loss2: ': 0.025585,
      'mean loss: ': 2.832374, 'mean s_rtt: ': 133.422764, time: 33.0-34.0}, {'bytes sent: ': 15265860,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.27027, 'mean loss2: ': 0.028983,
      'mean loss: ': 2.760624, 'mean s_rtt: ': 136.687961, time: 34.0-35.0}, {'bytes sent: ': 13913723,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.214634, 'mean loss2: ': 0.021536,
      'mean loss: ': 5.390548, 'mean s_rtt: ': 140.314634, time: 35.0-36.0}, {'bytes sent: ': 15444653,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.795511, 'mean loss2: ': 0.024083,
      'mean loss: ': 2.465158, 'mean s_rtt: ': 141.117207, time: 36.0-37.0}, {'bytes sent: ': 14558031,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.5199, 'mean loss2: ': 0.024991,
      'mean loss: ': 5.839438, 'mean s_rtt: ': 137.987562, time: 37.0-38.0}, {'bytes sent: ': 14637959,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.643678, 'mean loss2: ': 0.037629,
      'mean loss: ': 3.989699, 'mean s_rtt: ': 142.241379, time: 38.0-39.0}, {'bytes sent: ': 14802320,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.210106, 'mean loss2: ': 0.051491,
      'mean loss: ': 5.513691, 'mean s_rtt: ': 140.345745, time: 39.0-40.0}, {'bytes sent: ': 3413986,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.836957, 'mean loss2: ': 0.062408,
      'mean loss: ': 5.426507, 'mean s_rtt: ': 134.402174, time: 40.0-41.0}, {'bytes sent: ': 13926958.02439,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.003844, 'mean loss2: ': 0.028613,
      'mean loss: ': 25.144468, 'mean s_rtt: ': 138.784325, time: global}]}
