{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1163281.0}, content: [{'bytes sent: ': 3281725,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 7.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.461224, time: 0.0-1.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 4.284153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.693989,
      time: 1.0-2.0}, {'bytes sent: ': 8046000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.419355, time: 2.0-3.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.44385, time: 3.0-4.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.509524, time: 4.0-5.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.231156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.864322, time: 5.0-6.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.774566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.884393, time: 6.0-7.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.693642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.075145, time: 7.0-8.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.189744, time: 8.0-9.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.528302, time: 9.0-10.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.699531, time: 10.0-11.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.652582, time: 11.0-12.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.486911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.900524, time: 12.0-13.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.358382, time: 13.0-14.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 14.0-15.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.725118, time: 15.0-16.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.556075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.691589, time: 16.0-17.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.84434, time: 17.0-18.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.344186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.539535, time: 18.0-19.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.103774, time: 19.0-20.0}, {'bytes sent: ': 8078447,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.234742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.366197, time: 20.0-21.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.303738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.780374,
      time: 21.0-22.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.615023, time: 22.0-23.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.976852, time: 23.0-24.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.135, time: 24.0-25.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.331429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.211429, time: 25.0-26.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.843023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.755814,
      time: 26.0-27.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.20904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.661017, time: 27.0-28.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.819444, time: 28.0-29.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.933962, time: 29.0-30.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.9, time: 30.0-31.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.725888, time: 31.0-32.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.434286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.697143, time: 32.0-33.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.689655, time: 33.0-34.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.527174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.402174, time: 34.0-35.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.134615, time: 35.0-36.0},
    {'bytes sent: ': 8067741, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.688995, time: 36.0-37.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.990566, time: 37.0-38.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.303318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.838863, time: 38.0-39.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 39.0-40.0},
    {'bytes sent: ': 1763800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.918919, time: 40.0-41.0},
    {'bytes sent: ': 7817711.780488, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.664488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.166516, time: global}]}
