{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1917968.0}, content: [{'bytes sent: ': 1637453,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.783133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.192771, time: 0.0-1.0}, {'bytes sent: ': 9844400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.187097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.154839,
      time: 1.0-2.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.73913, time: 2.0-3.0},
    {'bytes sent: ': 9702047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.128612, 'mean s_rtt: ': 179.801802,
      time: 3.0-4.0}, {'bytes sent: ': 10431647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026194, 'mean s_rtt: ': 179.47619,
      time: 4.0-5.0}, {'bytes sent: ': 10675294, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.490066, time: 5.0-6.0},
    {'bytes sent: ': 9738000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.666667, time: 6.0-7.0},
    {'bytes sent: ': 10558847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.884298, time: 7.0-8.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.216724, 'mean s_rtt: ': 179.830508,
      time: 8.0-9.0}, {'bytes sent: ': 9802358, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.854015, time: 9.0-10.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.357616, time: 10.0-11.0},
    {'bytes sent: ': 10314000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.644295, time: 11.0-12.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.449664, time: 12.0-13.0},
    {'bytes sent: ': 11098800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.403974, time: 13.0-14.0},
    {'bytes sent: ': 9747647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.328859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.47651, time: 14.0-15.0},
    {'bytes sent: ': 10365649, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.335526, time: 15.0-16.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.245033, time: 16.0-17.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.443709, time: 17.0-18.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.589404, time: 18.0-19.0},
    {'bytes sent: ': 10172447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.793333, time: 19.0-20.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.728477, time: 20.0-21.0},
    {'bytes sent: ': 10984386, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.317524, 'mean s_rtt: ': 179.790541,
      time: 21.0-22.0}, {'bytes sent: ': 9882814, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.70068, time: 22.0-23.0},
    {'bytes sent: ': 10351200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.566667, time: 23.0-24.0},
    {'bytes sent: ': 10688494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.593103, time: 24.0-25.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.401639, time: 25.0-26.0},
    {'bytes sent: ': 9898451, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.266618, 'mean s_rtt: ': 179.627119,
      time: 26.0-27.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.121212, time: 27.0-28.0},
    {'bytes sent: ': 9795694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.460526, time: 28.0-29.0},
    {'bytes sent: ': 10431600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.326797, time: 29.0-30.0},
    {'bytes sent: ': 10610447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.01498, 'mean s_rtt: ': 179.609272,
      time: 30.0-31.0}, {'bytes sent: ': 9795646, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.082221, 'mean s_rtt: ': 179.469799,
      time: 31.0-32.0}, {'bytes sent: ': 10798800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.377953, time: 32.0-33.0},
    {'bytes sent: ': 10243200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.721311, time: 33.0-34.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.257034, 'mean s_rtt: ': 179.346457,
      time: 34.0-35.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.410596,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.037294, 'mean s_rtt: ': 179.701987,
      time: 35.0-36.0}, {'bytes sent: ': 9940893, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.007171, 'mean loss: ': 0.725102, 'mean s_rtt: ': 179.964029,
      time: 36.0-37.0}, {'bytes sent: ': 10177200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131167, 'mean s_rtt: ': 179.266234,
      time: 37.0-38.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.413143, 'mean s_rtt: ': 179.517007,
      time: 38.0-39.0}, {'bytes sent: ': 9750000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092766, 'mean s_rtt: ': 179.569536,
      time: 39.0-40.0}, {'bytes sent: ': 3610680, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.568182, time: 40.0-41.0},
    {'bytes sent: ': 9935547.195122, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.424557,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.067734, 'mean s_rtt: ': 179.762387,
      time: global}]}
